PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -105.465467843 45.471637347 296.365234
OBJECT 1 -105.465032024 45.472205997 296.520203
OBJECT 2 -105.465067617 45.472177029 26.565594
OBJECT 3 -105.465406296 45.471758221 26.791889
OBJECT 4 -105.465439905 45.471698391 27.050949
OBJECT 5 -105.465083129 45.472193347 0.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -105.465410777 45.472513315 0.000000000
POLYGON_POINT -105.465362072 45.472291530 0.000000000
POLYGON_POINT -105.465444361 45.472148722 3.000000000
POLYGON_POINT -105.465490402 45.472076267 0.000000000
POLYGON_POINT -105.466115137 45.471144402 0.000000000
POLYGON_POINT -105.464303572 45.469755082 0.000000000
POLYGON_POINT -105.462982020 45.468684021 0.000000000
POLYGON_POINT -105.462681185 45.468504849 0.000000000
POLYGON_POINT -105.462642612 45.471058291 0.000000000
POLYGON_POINT -105.447976058 45.466014567 0.000000000
POLYGON_POINT -105.446991884 45.467692801 0.000000000
POLYGON_POINT -105.461446288 45.472777127 0.000000000
POLYGON_POINT -105.461690741 45.472456819 0.000000000
POLYGON_POINT -105.462822974 45.472849309 0.000000000
POLYGON_POINT -105.465234865 45.473649979 0.000000000
POLYGON_POINT -105.465663328 45.473063026 0.000000000
POLYGON_POINT -105.465165361 45.472896031 0.000000000
POLYGON_POINT -105.465410777 45.472513315 0.000000000
END_WINDING
END_POLYGON
OBJECT 6 -105.465443167 45.471525798 27.919807
OBJECT 6 -105.465487762 45.471541961 31.866028
OBJECT 7 -105.465260876 45.471477740 293.385193
OBJECT 8 -105.464909279 45.471374569 298.221497
OBJECT 9 -105.465082179 45.472108326 296.320129
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_concrete.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Large.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 00F
PROPERTY sim/exclude_obj -105.466032/45.471413/-105.461190/45.473990
PROPERTY sim/exclude_fac -105.466032/45.471413/-105.461190/45.473990
PROPERTY sim/exclude_for -105.466032/45.471413/-105.461190/45.473990
PROPERTY sim/exclude_net -105.466032/45.471413/-105.461190/45.473990
PROPERTY sim/exclude_pol -105.466032/45.471413/-105.461190/45.473990
PROPERTY sim/exclude_str -105.466032/45.471413/-105.461190/45.473990
PROPERTY sim/exclude_obj -105.465912/45.469287/-105.459274/45.472352
PROPERTY sim/exclude_fac -105.465912/45.469287/-105.459274/45.472352
PROPERTY sim/exclude_for -105.465912/45.469287/-105.459274/45.472352
PROPERTY sim/exclude_net -105.465912/45.469287/-105.459274/45.472352
PROPERTY sim/exclude_pol -105.465912/45.469287/-105.459274/45.472352
PROPERTY sim/exclude_str -105.465912/45.469287/-105.459274/45.472352
PROPERTY sim/exclude_obj -105.459480/45.468247/-105.453284/45.471504
PROPERTY sim/exclude_fac -105.459480/45.468247/-105.453284/45.471504
PROPERTY sim/exclude_for -105.459480/45.468247/-105.453284/45.471504
PROPERTY sim/exclude_net -105.459480/45.468247/-105.453284/45.471504
PROPERTY sim/exclude_pol -105.459480/45.468247/-105.453284/45.471504
PROPERTY sim/exclude_str -105.459480/45.468247/-105.453284/45.471504
PROPERTY sim/exclude_obj -105.455589/45.466927/-105.449705/45.470383
PROPERTY sim/exclude_fac -105.455589/45.466927/-105.449705/45.470383
PROPERTY sim/exclude_for -105.455589/45.466927/-105.449705/45.470383
PROPERTY sim/exclude_net -105.455589/45.466927/-105.449705/45.470383
PROPERTY sim/exclude_pol -105.455589/45.466927/-105.449705/45.470383
PROPERTY sim/exclude_str -105.455589/45.466927/-105.449705/45.470383
PROPERTY sim/exclude_obj -105.452286/45.465584/-105.446753/45.469345
PROPERTY sim/exclude_fac -105.452286/45.465584/-105.446753/45.469345
PROPERTY sim/exclude_for -105.452286/45.465584/-105.446753/45.469345
PROPERTY sim/exclude_net -105.452286/45.465584/-105.446753/45.469345
PROPERTY sim/exclude_pol -105.452286/45.465584/-105.446753/45.469345
PROPERTY sim/exclude_str -105.452286/45.465584/-105.446753/45.469345
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
