PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -117.438112230 46.668561736 0.000000
OBJECT 0 -117.438310634 46.668482315 0.000000
OBJECT 0 -117.444923815 46.676677902 0.000000
OBJECT 0 -117.445136738 46.676596649 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Large.obj
PROPERTY sim/filter/aptid 00W
PROPERTY sim/exclude_net -117.438978/46.667954/-117.437442/46.668920
PROPERTY sim/exclude_obj -117.442817/46.667953/-117.437068/46.673302
PROPERTY sim/exclude_for -117.442817/46.667953/-117.437068/46.673302
PROPERTY sim/exclude_obj -117.446502/46.673214/-117.441656/46.677538
PROPERTY sim/exclude_for -117.446502/46.673214/-117.441656/46.677538
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
