PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -78.049802692 42.742725043 0.000000
OBJECT 0 -78.049679120 42.742773663 0.000000
OBJECT 1 -78.051005186 42.743135734 89.419998
OBJECT 2 -78.051388305 42.742587298 88.449997
OBJECT 3 -78.050538659 42.742764848 180.000000
OBJECT 4 -78.051897552 42.742767052 178.960007
OBJECT 5 -78.051095584 42.742883467 88.309998
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -78.050309575 42.742956043 0.000000000
POLYGON_POINT -78.050302578 42.742731666 0.000000000
POLYGON_POINT -78.049985401 42.742738517 0.000000000
POLYGON_POINT -78.049997062 42.742959469 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -78.052651802 42.742293805 0.000000000
POLYGON_POINT -78.052433513 42.742291339 0.000000000
POLYGON_POINT -78.052433513 42.742814223 0.000000000
POLYGON_POINT -78.052645086 42.742816689 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/industrial/light/StorEnd2.obj
OBJECT_DEF lib/g10/US/industrial/light/StorEnd1.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse13x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
POLYGON_DEF lib/buildings/facades/generic/mid_modern_02.fac
POLYGON_DEF lib/buildings/facades/generic/low_modern_01.fac
PROPERTY sim/filter/aptid 01G
PROPERTY sim/exclude_for -78.060340/42.741278/-78.059443/42.741638
PROPERTY sim/exclude_for -78.046411/42.741282/-78.043251/42.741927
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
