PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.582970647 37.033149364 89.830002
OBJECT 0 -97.583613347 37.033141007 270.010010
OBJECT 0 -97.586923750 37.033388000 0.000000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 1 -97.586930008 37.033376067 0.090000
OBJECT 2 -97.586970561 37.033346179 90.000000
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -97.586239799 37.032694344 7.000000000
POLYGON_POINT -97.582557521 37.032739420 7.000000000
POLYGON_POINT -97.582563446 37.034448809 7.000000000
POLYGON_POINT -97.582853353 37.034454243 7.000000000
POLYGON_POINT -97.584967039 37.035542767 7.000000000
POLYGON_POINT -97.585077060 37.035780549 7.000000000
POLYGON_POINT -97.585067637 37.037434929 7.000000000
POLYGON_POINT -97.585059256 37.038906169 7.000000000
POLYGON_POINT -97.585049668 37.039759241 7.000000000
POLYGON_POINT -97.584953126 37.040039745 7.000000000
POLYGON_POINT -97.585756543 37.040044397 7.000000000
POLYGON_POINT -97.585764207 37.038816752 7.000000000
POLYGON_POINT -97.585783058 37.036558031 7.000000000
POLYGON_POINT -97.585797031 37.034883853 7.000000000
POLYGON_POINT -97.585805155 37.033910429 7.000000000
POLYGON_POINT -97.585975852 37.033811853 7.000000000
POLYGON_POINT -97.586636846 37.033826349 7.000000000
POLYGON_POINT -97.586967344 37.033837947 7.000000000
POLYGON_POINT -97.587138040 37.033756767 7.000000000
POLYGON_POINT -97.587145304 37.033388557 7.000000000
POLYGON_POINT -97.587143857 37.032681238 7.000000000
POLYGON_POINT -97.586466565 37.032692254 7.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
POLYGON_DEF lib/g10/global_objects/fencing_Industrial_1.fac
PROPERTY sim/filter/aptid 01K
PROPERTY sim/exclude_obj -97.587175/37.032712/-97.582569/37.035735
PROPERTY sim/exclude_for -97.587175/37.032712/-97.582569/37.035735
PROPERTY sim/exclude_obj -97.586332/37.035624/-97.584804/37.040097
PROPERTY sim/exclude_for -97.586332/37.035624/-97.584804/37.040097
PROPERTY sim/require_agpoint 1/1
PROPERTY sim/require_object 1/1
PROPERTY sim/require_facade 1/0
PROPERTY sim/require_agpoint 5/0
PROPERTY sim/require_object 5/0
