PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -114.888918908 48.797495223 1.000000000
POLYGON_POINT -114.888325523 48.797583973 1.000000000
POLYGON_POINT -114.888508281 48.798114176 0.000000000
POLYGON_POINT -114.889101666 48.798025426 1.000000000
END_WINDING
END_POLYGON
OBJECT 0 -114.888442876 48.798250821 256.960754
OBJECT 0 -114.889465812 48.798800725 88.700310
OBJECT 0 -114.889476349 48.799046415 88.700310
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -114.889234168 48.799207853 0.000000000
POLYGON_POINT -114.888714551 48.799214983 0.000000000
POLYGON_POINT -114.888363863 48.799366145 0.000000000
POLYGON_POINT -114.876871112 48.786653416 0.000000000
POLYGON_POINT -114.877465442 48.786433835 0.000000000
POLYGON_POINT -114.888486086 48.798805078 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 01MT
PROPERTY sim/exclude_obj -114.880410/48.786493/-114.876566/48.789827
PROPERTY sim/exclude_for -114.880410/48.786493/-114.876566/48.789827
PROPERTY sim/exclude_obj -114.883700/48.789734/-114.879287/48.793209
PROPERTY sim/exclude_for -114.883700/48.789734/-114.879287/48.793209
PROPERTY sim/exclude_obj -114.886689/48.793069/-114.882672/48.796188
PROPERTY sim/exclude_for -114.886689/48.793069/-114.882672/48.796188
PROPERTY sim/exclude_obj -114.890154/48.795997/-114.885313/48.799394
PROPERTY sim/exclude_for -114.890154/48.795997/-114.885313/48.799394
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
