PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
PROPERTY sim/filter/aptid 01U
PROPERTY sim/exclude_obj -115.636468/38.848614/-115.631453/38.852410
PROPERTY sim/exclude_for -115.636468/38.848614/-115.631453/38.852410
PROPERTY sim/exclude_obj -115.637695/38.852243/-115.629212/38.858116
PROPERTY sim/exclude_for -115.637695/38.852243/-115.629212/38.858116
