PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -91.033210646 39.045598961 356.802643
OBJECT 1 -91.033497643 39.045224626 351.380005
OBJECT 2 -91.029346133 39.045889878 91.440842
OBJECT 2 -91.030246090 39.045445113 9.173944
OBJECT 3 -91.029821832 39.045534647 9.904086
OBJECT 4 -91.024978582 39.047053903 0.000000
OBJECT 5 -91.025340430 39.046772305 0.000000
OBJECT 6 -91.025555075 39.045916168 0.000000
OBJECT 0 -91.025990514 39.045881983 90.199997
OBJECT 7 -91.033256590 39.045336916 0.000000
OBJECT 7 -91.025158028 39.046031941 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/garden/pools/pool_Small_7x10.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
PROPERTY sim/filter/aptid 02MO
PROPERTY sim/exclude_obj -91.032519/39.045287/-91.022385/39.046854
PROPERTY sim/exclude_for -91.032519/39.045287/-91.022385/39.046854
PROPERTY sim/exclude_net -91.032519/39.045287/-91.022385/39.046854
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
