PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -92.620637778 37.125443291 90.000000
OBJECT 1 -92.621018989 37.125151136 270.000000
OBJECT 2 -92.621724097 37.125493413 91.385895
OBJECT 2 -92.622528665 37.125325717 169.110001
OBJECT 3 -92.621112071 37.125461997 92.389999
OBJECT 4 -92.624539988 37.125415512 258.070007
OBJECT 4 -92.624476071 37.125340564 220.639999
OBJECT 4 -92.624372041 37.125315986 179.649994
OBJECT 4 -92.624262856 37.125342472 133.509995
OBJECT 4 -92.624209801 37.125414729 102.160004
OBJECT 4 -92.624211321 37.125495539 72.160004
OBJECT 4 -92.624268343 37.125565709 34.880001
OBJECT 4 -92.624373997 37.125590634 0.500000
OBJECT 4 -92.624478092 37.125563727 322.549988
OBJECT 4 -92.624538247 37.125496863 283.760010
OBJECT 5 -92.624229003 37.125374420 122.639999
OBJECT 5 -92.624202731 37.125455007 89.110001
OBJECT 5 -92.624234055 37.125533209 47.599998
OBJECT 5 -92.624319743 37.125585193 11.700000
OBJECT 5 -92.624435305 37.125583400 340.089996
OBJECT 5 -92.624516492 37.125534640 301.859985
OBJECT 5 -92.624546117 37.125453654 267.880005
OBJECT 5 -92.624516917 37.125372979 241.050003
OBJECT 5 -92.624424534 37.125320553 196.190002
OBJECT 5 -92.624312110 37.125322566 165.960007
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
PROPERTY sim/filter/aptid 03B
PROPERTY sim/exclude_obj -92.620826/37.126949/-92.616235/37.127977
PROPERTY sim/exclude_for -92.620826/37.126949/-92.616235/37.127977
PROPERTY sim/exclude_obj -92.626797/37.125061/-92.620561/37.127842
PROPERTY sim/exclude_for -92.626797/37.125061/-92.620561/37.127842
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
