PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -87.779086943 37.962843032 270.750000
OBJECT 1 -87.778035796 37.963181686 5.050000
OBJECT 2 -87.778081672 37.962744772 181.179993
OBJECT 3 -87.777469782 37.962281574 90.000000
OBJECT 4 -87.778037683 37.963557803 181.289993
OBJECT 5 -87.778025185 37.963826992 178.500000
OBJECT 6 -87.779177149 37.963015265 180.000000
OBJECT 7 -87.777559322 37.961820468 90.379997
OBJECT 7 -87.777754938 37.961663153 83.309998
OBJECT 7 -87.779164242 37.962584612 94.400002
OBJECT 7 -87.778194011 37.963436155 94.400002
OBJECT 8 -87.778212941 37.963142358 1.450000
OBJECT 8 -87.778198580 37.962200297 1.050000
OBJECT 9 -87.778286771 37.961133295 0.000000
OBJECT 9 -87.779088177 37.961133116 0.000000
OBJECT 9 -87.779086994 37.961819175 0.000000
OBJECT 9 -87.778286501 37.961818012 0.000000
OBJECT 9 -87.778286098 37.962504858 0.000000
OBJECT 9 -87.779087777 37.962505411 0.000000
OBJECT 9 -87.779087409 37.963190881 0.000000
OBJECT 9 -87.778285780 37.963190446 0.000000
OBJECT 9 -87.778285836 37.963877130 0.000000
OBJECT 9 -87.779085527 37.963876742 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
PROPERTY sim/filter/aptid 03II
PROPERTY sim/exclude_obj -87.779258/37.961128/-87.778031/37.964443
PROPERTY sim/exclude_for -87.779258/37.961128/-87.778031/37.964443
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
