PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.344746637 33.933041858 258.070007
OBJECT 0 -89.344685213 33.932966910 220.639999
OBJECT 0 -89.344585243 33.932942332 179.649994
OBJECT 0 -89.344480319 33.932968818 133.509995
OBJECT 0 -89.344429333 33.933041075 102.160004
OBJECT 0 -89.344430795 33.933121885 72.160004
OBJECT 0 -89.344485591 33.933192055 34.880001
OBJECT 0 -89.344587123 33.933216980 0.500000
OBJECT 0 -89.344687156 33.933190073 322.549988
OBJECT 0 -89.344744964 33.933123209 283.760010
OBJECT 1 -89.344447787 33.933000766 122.639999
OBJECT 1 -89.344422539 33.933081353 89.110001
OBJECT 1 -89.344451199 33.933160154 58.290001
OBJECT 1 -89.344534986 33.933211539 11.700000
OBJECT 1 -89.344646039 33.933209746 340.089996
OBJECT 1 -89.344724058 33.933160986 301.859985
OBJECT 1 -89.344752527 33.933080000 267.880005
OBJECT 1 -89.344724467 33.932999325 241.050003
OBJECT 1 -89.344635688 33.932946899 196.190002
OBJECT 1 -89.344527651 33.932948912 165.960007
OBJECT 2 -89.344712259 33.934291153 238.259995
OBJECT 2 -89.344694814 33.934260033 238.259995
OBJECT 3 -89.344764861 33.934266981 237.940002
OBJECT 4 -89.344746389 33.934242989 237.940002
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -89.343613085 33.932968031 9.000000000
POLYGON_POINT -89.343479943 33.933039497 7.000000000
POLYGON_POINT -89.343580669 33.933176222 7.000000000
POLYGON_POINT -89.343681394 33.933312947 7.000000000
POLYGON_POINT -89.343782120 33.933449672 7.000000000
POLYGON_POINT -89.343882846 33.933586397 7.000000000
POLYGON_POINT -89.343983571 33.933723122 7.000000000
POLYGON_POINT -89.344084297 33.933859846 7.000000000
POLYGON_POINT -89.344185022 33.933996571 7.000000000
POLYGON_POINT -89.344285748 33.934133296 4.000000000
POLYGON_POINT -89.344429308 33.934070474 7.000000000
POLYGON_POINT -89.344327280 33.933932669 7.000000000
POLYGON_POINT -89.344225252 33.933794863 7.000000000
POLYGON_POINT -89.344123224 33.933657058 7.000000000
POLYGON_POINT -89.344021196 33.933519253 7.000000000
POLYGON_POINT -89.343919168 33.933381447 7.000000000
POLYGON_POINT -89.343817141 33.933243642 7.000000000
POLYGON_POINT -89.343715113 33.933105836 7.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_orange_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid 04M
PROPERTY sim/exclude_obj -89.343882/33.926177/-89.340024/33.930515
PROPERTY sim/exclude_for -89.343882/33.926177/-89.340024/33.930515
PROPERTY sim/exclude_obj -89.346256/33.930395/-89.343012/33.935011
PROPERTY sim/exclude_for -89.346256/33.930395/-89.343012/33.935011
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
