PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -105.554828388 37.402943084
POLYGON_POINT -105.555254568 37.402744367
POLYGON_POINT -105.555071125 37.402488243
POLYGON_POINT -105.555041478 37.402500019
POLYGON_POINT -105.555213803 37.402732591
POLYGON_POINT -105.554817270 37.402916589
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -105.554263235 37.403043179
POLYGON_POINT -105.554276206 37.402482355
POLYGON_POINT -105.554216911 37.402482355
POLYGON_POINT -105.554220617 37.403046123
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -105.554963654 37.402419060
POLYGON_POINT -105.554859888 37.402280694
POLYGON_POINT -105.554828388 37.402289526
POLYGON_POINT -105.554928447 37.402432308
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -105.544972098 37.416854058 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid 05V
PROPERTY sim/exclude_for -105.560854/37.403754/-105.558695/37.405441
PROPERTY sim/exclude_for -105.560265/37.404307/-105.558106/37.405994
PROPERTY sim/exclude_for -105.558467/37.405876/-105.556307/37.407564
PROPERTY sim/exclude_for -105.556603/37.407476/-105.554444/37.409163
PROPERTY sim/exclude_for -105.554772/37.409041/-105.552612/37.410728
PROPERTY sim/exclude_for -105.552994/37.410615/-105.550835/37.412302
PROPERTY sim/exclude_for -105.551375/37.412071/-105.549215/37.413758
PROPERTY sim/exclude_for -105.549608/37.413666/-105.547448/37.415353
PROPERTY sim/exclude_for -105.548010/37.415289/-105.545850/37.416977
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
