PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -74.392843221 41.430274791 265.715454
OBJECT 1 -74.394164971 41.430192247 86.050003
OBJECT 1 -74.394156430 41.430472144 86.050003
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
PROPERTY sim/filter/aptid 06N
PROPERTY sim/exclude_net -74.395275/41.429979/-74.393084/41.431035
PROPERTY sim/exclude_obj -74.397906/41.429827/-74.386716/41.434285
PROPERTY sim/exclude_for -74.397906/41.429827/-74.386716/41.434285
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
