PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -96.157014839 45.827004531 -96.157014839 45.827004531
POLYGON_POINT -96.157014839 45.827004531 -96.156985475 45.826999022
POLYGON_POINT -96.156925529 45.826973150 -96.156925529 45.826973150
POLYGON_POINT -96.157001996 45.827063188 -96.157001996 45.827063188
POLYGON_POINT -96.157133551 45.827003282 -96.157133551 45.827003282
POLYGON_POINT -96.157014839 45.827004531 -96.156985475 45.826999022
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -96.157161343 45.827158308 -96.157161343 45.827158308
POLYGON_POINT -96.157161343 45.827158308 -96.157170378 45.827133911
POLYGON_POINT -96.157203612 45.827096202 -96.157203612 45.827096202
POLYGON_POINT -96.157080330 45.827151016 -96.157080330 45.827151016
POLYGON_POINT -96.157156991 45.827237688 -96.157156991 45.827237688
POLYGON_POINT -96.157161343 45.827158308 -96.157170378 45.827133911
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -96.157745051 45.826594635 -96.157745051 45.826594635
POLYGON_POINT -96.157754944 45.826667605 -96.157752685 45.826692002
POLYGON_POINT -96.157716375 45.826740564 -96.157716375 45.826740564
POLYGON_POINT -96.157831138 45.826688833 -96.157831138 45.826688833
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -96.157980458 45.826853712 -96.157980458 45.826853712
POLYGON_POINT -96.157910827 45.826781761 -96.157910827 45.826781761
POLYGON_POINT -96.157794948 45.826833282 -96.157794948 45.826833282
POLYGON_POINT -96.157896658 45.826835265 -96.157932798 45.826838413
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 320 2
BEGIN_WINDING
POLYGON_POINT -96.155994520 45.827195570
POLYGON_POINT -96.155868058 45.827247790
POLYGON_POINT -96.156238076 45.827685140
POLYGON_POINT -96.156544462 45.827739800
POLYGON_POINT -96.156485322 45.827683061
POLYGON_POINT -96.156439711 45.827677498
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.157004248 45.827927949 329.239990
OBJECT 1 -96.156500129 45.827286468 148.380005
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 2 -96.156773482 45.827359682 328.739990
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
POLYGON_DEF lib/airport/pavement/asphalt_1L.pol
PROPERTY sim/filter/aptid 06Y
PROPERTY sim/exclude_obj -96.160397/45.824918/-96.154724/45.830085
PROPERTY sim/exclude_fac -96.160397/45.824918/-96.154724/45.830085
PROPERTY sim/exclude_for -96.160397/45.824918/-96.154724/45.830085
PROPERTY sim/exclude_pol -96.160397/45.824918/-96.154724/45.830085
PROPERTY sim/exclude_obj -96.164745/45.827998/-96.157978/45.834250
PROPERTY sim/exclude_fac -96.164745/45.827998/-96.157978/45.834250
PROPERTY sim/exclude_for -96.164745/45.827998/-96.157978/45.834250
PROPERTY sim/exclude_pol -96.164745/45.827998/-96.157978/45.834250
PROPERTY sim/require_agpoint 1/2
PROPERTY sim/require_object 1/2
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
