PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -98.049943634 41.111951344 6.000000000
POLYGON_POINT -98.049850776 41.111972554 6.000000000
POLYGON_POINT -98.049895768 41.112084364 6.000000000
POLYGON_POINT -98.049988626 41.112063154 6.000000000
END_WINDING
END_POLYGON
OBJECT 0 -98.050433443 41.113749332 342.869843
OBJECT 1 -98.051145887 41.114513749 343.178680
OBJECT 1 -98.050792064 41.113593558 343.178680
OBJECT 2 -98.050283794 41.114916009 162.488342
OBJECT 2 -98.049395376 41.111589457 253.493835
OBJECT 2 -98.050152109 41.113250472 253.493835
OBJECT 2 -98.050779363 41.114789005 162.488342
OBJECT 2 -98.050373903 41.115130095 342.296570
OBJECT 2 -98.050869471 41.115003090 342.296570
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid 07K
PROPERTY sim/exclude_obj -98.051292/41.106233/-98.047748/41.110772
PROPERTY sim/exclude_for -98.051292/41.106233/-98.047748/41.110772
PROPERTY sim/exclude_obj -98.054228/41.110505/-98.048650/41.118757
PROPERTY sim/exclude_for -98.054228/41.110505/-98.048650/41.118757
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
