PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -105.001595115 37.525947400 169.215729
OBJECT 0 -105.001609192 37.525999732 167.828583
OBJECT 1 -105.000357583 37.524695770 74.166389
OBJECT 1 -105.000365648 37.524727169 78.997627
OBJECT 1 -105.001483907 37.525905705 82.234772
OBJECT 2 -105.001464036 37.525995790 257.925262
OBJECT 2 -105.001265735 37.524797668 257.070007
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid 07V
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
