PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -102.401282256 48.301187174 109.519997
OBJECT 1 -102.401160404 48.300963778 109.690002
OBJECT 2 -102.400216118 48.301513684 199.520004
OBJECT 3 -102.399464022 48.301252407 109.769997
OBJECT 4 -102.400014463 48.301351854 19.520000
OBJECT 4 -102.399092562 48.300409549 19.520000
OBJECT 5 -102.399566337 48.300514631 19.520000
OBJECT 6 -102.399832186 48.300578214 19.520000
OBJECT 7 -102.400280148 48.300697915 19.520000
OBJECT 8 -102.398815889 48.300422605 19.520000
OBJECT 8 -102.399983617 48.300734111 199.520004
OBJECT 9 -102.399271626 48.300576612 199.520004
OBJECT 9 -102.400747146 48.300902720 199.520004
OBJECT 10 -102.403932197 48.301471705 258.070007
OBJECT 10 -102.403855731 48.301396841 220.639999
OBJECT 10 -102.403730716 48.301372045 179.649994
OBJECT 10 -102.403599632 48.301398748 133.509995
OBJECT 10 -102.403536518 48.301470751 102.160004
OBJECT 10 -102.403538338 48.301551815 72.160004
OBJECT 10 -102.403606308 48.301621911 34.880001
OBJECT 10 -102.403733144 48.301646707 0.500000
OBJECT 10 -102.403859979 48.301621434 322.549988
OBJECT 10 -102.403929769 48.301553246 283.760010
OBJECT 11 -102.403559579 48.301430697 122.639999
OBJECT 11 -102.403528022 48.301511283 89.110001
OBJECT 11 -102.403563827 48.301589963 58.290001
OBJECT 11 -102.403668209 48.301641462 11.700000
OBJECT 11 -102.403801720 48.301640985 340.089996
OBJECT 11 -102.403903674 48.301590916 301.859985
OBJECT 11 -102.403939479 48.301509853 267.880005
OBJECT 11 -102.403904281 48.301429266 241.050003
OBJECT 11 -102.403793831 48.301376813 196.190002
OBJECT 11 -102.403659105 48.301378721 165.960007
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
PROPERTY sim/filter/aptid 08D
PROPERTY sim/exclude_obj -102.405792/48.299017/-102.397060/48.301748
PROPERTY sim/exclude_for -102.405792/48.299017/-102.397060/48.301748
PROPERTY sim/exclude_obj -102.414638/48.300320/-102.405297/48.303075
PROPERTY sim/exclude_for -102.414638/48.300320/-102.405297/48.303075
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
