PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.528962219 32.756886464 107.061409
OBJECT 0 -89.529290413 32.756977075 107.061409
OBJECT 0 -89.529205352 32.757063512 152.844162
OBJECT 0 -89.529050115 32.756802412 152.844162
OBJECT 0 -89.529176289 32.756793470 198.201431
OBJECT 0 -89.529065710 32.757070665 201.783127
OBJECT 0 -89.528967181 32.756993766 241.729980
OBJECT 0 -89.529278363 32.756866196 241.729980
OBJECT 0 -89.529231579 32.756818507 223.654907
OBJECT 0 -89.529008294 32.757040859 223.654907
OBJECT 0 -89.528995534 32.756836986 310.662262
OBJECT 0 -89.529257097 32.757027149 310.662262
OBJECT 0 -89.529298919 32.756924020 267.712524
OBJECT 0 -89.528952149 32.756943420 267.712524
OBJECT 0 -89.529114000 32.756787908 356.423645
OBJECT 0 -89.529137068 32.757079532 356.423645
OBJECT 1 -89.528667278 32.758467950 265.476868
OBJECT 2 -89.528262105 32.757947989 356.297821
OBJECT 2 -89.528670725 32.757931061 356.297821
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -89.528771790 32.758373121 1.000000000
POLYGON_POINT -89.528533973 32.758389681 1.000000000
POLYGON_POINT -89.528552240 32.758568460 1.000000000
POLYGON_POINT -89.528495628 32.758572485 1.000000000
POLYGON_POINT -89.528510799 32.758728081 1.000000000
POLYGON_POINT -89.528804425 32.758707834 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_6m.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid 08M
PROPERTY sim/exclude_obj -89.530392/32.756724/-89.527932/32.758904
PROPERTY sim/exclude_for -89.530392/32.756724/-89.527932/32.758904
PROPERTY sim/exclude_obj -89.531080/32.763532/-89.530364/32.765833
PROPERTY sim/exclude_for -89.531080/32.763532/-89.530364/32.765833
PROPERTY sim/exclude_obj -89.530801/32.761219/-89.530085/32.763534
PROPERTY sim/exclude_for -89.530801/32.761219/-89.530085/32.763534
PROPERTY sim/exclude_obj -89.530569/32.758903/-89.529853/32.761219
PROPERTY sim/exclude_for -89.530569/32.758903/-89.529853/32.761219
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
