PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.617283025 41.489828133 76.065926
OBJECT 1 -71.618018523 41.489489495 8.345535
OBJECT 1 -71.617226700 41.489712309 78.439766
OBJECT 1 -71.616983955 41.489694450 254.953491
FILTER -1
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
PROPERTY sim/filter/aptid 08R
PROPERTY sim/exclude_obj -71.616464/41.488844/-71.614615/41.489618
PROPERTY sim/exclude_obj -71.622696/41.491233/-71.621933/41.492259
PROPERTY sim/exclude_for -71.623362/41.487134/-71.620128/41.488293
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
