PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -94.459685755 30.773265627 -94.459685755 30.773265627
POLYGON_POINT -94.459572555 30.773303894 -94.459572555 30.773303894
POLYGON_POINT -94.459615237 30.773455367 -94.459615237 30.773455367
POLYGON_POINT -94.459394405 30.773523929 -94.459390694 30.773527118
POLYGON_POINT -94.459454252 30.773785021 -94.459454252 30.773785021
POLYGON_POINT -94.459819368 30.773708885 -94.459819368 30.773708885
POLYGON_POINT -94.459773476 30.773468497 -94.459773476 30.773468497
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -94.459049574 30.774188676
POLYGON_POINT -94.459023126 30.774089795
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -94.457617519 30.769860315 -94.457617519 30.769860315
POLYGON_POINT -94.457678647 30.769730030 -94.457678647 30.769730030
POLYGON_POINT -94.457708040 30.769635893 -94.457704311 30.769602786
POLYGON_POINT -94.457654598 30.769424660 -94.457654598 30.769424660
POLYGON_POINT -94.457507961 30.769448207 -94.457507961 30.769448207
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -94.460314663 30.780151804 -94.460314663 30.780151804
POLYGON_POINT -94.460430987 30.780132983 -94.460430987 30.780132983
POLYGON_POINT -94.460361949 30.779868941 -94.460328229 30.779836108
POLYGON_POINT -94.460295138 30.779815367 -94.460295138 30.779815367
POLYGON_POINT -94.460209570 30.779750373 -94.460209570 30.779750373
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -94.459371394 30.778332645 167.000000
OBJECT 1 -94.459776077 30.773577934 267.609985
OBJECT 1 -94.459710816 30.773371603 255.929993
OBJECT 2 -94.459876575 30.774124389 257.019989
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/lights/slow/PAPI.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_6D.pol
POLYGON_DEF lib/airport/lines/12_double_hold_wide.lin
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid 09R
PROPERTY sim/exclude_for -94.459748/30.772678/-94.457462/30.774847
PROPERTY sim/exclude_net -94.459748/30.772678/-94.457462/30.774847
PROPERTY sim/exclude_obj -94.461202/30.769516/-94.459317/30.776017
PROPERTY sim/exclude_fac -94.461202/30.769516/-94.459317/30.776017
PROPERTY sim/exclude_for -94.461202/30.769516/-94.459317/30.776017
PROPERTY sim/exclude_bch -94.461202/30.769516/-94.459317/30.776017
PROPERTY sim/exclude_lin -94.461202/30.769516/-94.459317/30.776017
PROPERTY sim/exclude_pol -94.461202/30.769516/-94.459317/30.776017
PROPERTY sim/exclude_str -94.461202/30.769516/-94.459317/30.776017
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
