PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 4
BEGIN_WINDING
POLYGON_POINT -77.008470665 38.868690871 -77.008470665 38.868690871
POLYGON_POINT -77.008470665 38.868690871 -77.008432517 38.868692302
POLYGON_POINT -77.008395323 38.868755722 -77.008395800 38.868789101
POLYGON_POINT -77.008476864 38.868811513 -77.008515012 38.868810082
POLYGON_POINT -77.008548390 38.868750477 -77.008546959 38.868720436
POLYGON_POINT -77.008470665 38.868690871 -77.008432517 38.868692302
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -77.008504997 38.868749046
POLYGON_POINT -77.008504997 38.868757153
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -77.008504997 38.868752384
POLYGON_POINT -77.008485447 38.868752384
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -77.008314736 38.868477722
POLYGON_POINT -77.008368620 38.868478199
POLYGON_POINT -77.008369097 38.868434806
POLYGON_POINT -77.008315690 38.868434329
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -77.008202678 38.868606947
POLYGON_POINT -77.008144980 38.868608854
POLYGON_POINT -77.008110647 38.868664645
POLYGON_POINT -77.008207923 38.868665122
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -77.008224613 38.868695640
POLYGON_POINT -77.008123999 38.868690871
POLYGON_POINT -77.008122091 38.868774319
POLYGON_POINT -77.008225090 38.868774319
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -77.008087758 38.868719005
POLYGON_POINT -77.008027676 38.868716621
POLYGON_POINT -77.008025292 38.868763352
POLYGON_POINT -77.008085374 38.868764305
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -77.008158340 38.868517269
POLYGON_POINT -77.008207446 38.868534466
POLYGON_POINT -77.008232719 38.868493458
POLYGON_POINT -77.008184566 38.868477691
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -77.008247774 38.868653840 -77.008247774 38.868653840
POLYGON_POINT -77.008166915 38.868629358 -77.008106833 38.868630789
POLYGON_POINT -77.008051041 38.868716144 -77.008049610 38.868770504
POLYGON_POINT -77.008164054 38.868817712 -77.008227951 38.868818666
POLYGON_POINT -77.008277066 38.868772412 -77.008277066 38.868772412
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 4
BEGIN_WINDING
POLYGON_POINT -77.008457313 38.868366617 -77.008457313 38.868366617
POLYGON_POINT -77.008457313 38.868366617 -77.008458744 38.868326085
POLYGON_POINT -77.008358129 38.868285077 -77.008306630 38.868283646
POLYGON_POINT -77.008249886 38.868362802 -77.008247979 38.868405718
POLYGON_POINT -77.008352884 38.868447204 -77.008404383 38.868448158
POLYGON_POINT -77.008457313 38.868366617 -77.008458744 38.868326085
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -77.008454929 38.868355650 180.100006
OBJECT 0 -77.008247501 38.868860151 90.000000
OBJECT_MSL 1 -77.008601718 38.868536054 6.736080000 0.000000
OBJECT_MSL 2 -77.008739096 38.868531612 6.858000000 0.000000
OBJECT 3 -77.008306153 38.868858721 0.000000
OBJECT 4 -77.008750095 38.868454833 90.000000
OBJECT 5 -77.008915560 38.868551156 1.000000
OBJECT 6 -77.008892195 38.868863489 231.000000
OBJECT 6 -77.008816854 38.868865873 231.000000
OBJECT 6 -77.008738651 38.868863489 231.000000
OBJECT 6 -77.008663310 38.868865873 231.000000
OBJECT 6 -77.007921817 38.868860628 231.000000
OBJECT 7 -77.008633745 38.868826772 91.000000
OBJECT 7 -77.008637560 38.868728542 91.000000
OBJECT 7 -77.008593690 38.868543050 91.000000
OBJECT 7 -77.008591783 38.868363279 91.000000
OBJECT 7 -77.008817807 38.868829156 276.000000
OBJECT 8 -77.008086328 38.868871118 357.000000
OBJECT 9 -77.008060101 38.868847753 271.000000
OBJECT 10 -77.008638037 38.868788148 91.000000
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT -77.008901255 38.868355650
POLYGON_POINT -77.008477817 38.868359941
POLYGON_POINT -77.008479248 38.868274586
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -77.007804036 38.868880655 0.000000000
POLYGON_POINT -77.008941310 38.868883040 0.000000000
POLYGON_POINT -77.008938449 38.868687533 1.000000000
POLYGON_POINT -77.008938926 38.868651293 2.000000000
POLYGON_POINT -77.008939879 38.868615053 0.000000000
POLYGON_POINT -77.008941787 38.868354696 0.000000000
POLYGON_POINT -77.008901255 38.868355650 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -77.008479248 38.868274586 0.000000000
POLYGON_POINT -77.008478804 38.868207940 0.000000000
POLYGON_POINT -77.008094208 38.868187503 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -77.007961872 38.868743801 0.000000000
POLYGON_POINT -77.007916094 38.868807698 0.000000000
POLYGON_POINT -77.007873018 38.868880905 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 5 3
BEGIN_WINDING
POLYGON_POINT -77.008643759 38.868724727 9.000000000
POLYGON_POINT -77.008638991 38.868830110 0.000000000
POLYGON_POINT -77.008812085 38.868832017 9.000000000
POLYGON_POINT -77.008812085 38.868724250 10.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/g10/US/commercial/tool_locker1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_concrete.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
POLYGON_DEF lib/airport/lines/20_road_edge.lin
POLYGON_DEF lib/airport/lines/51_single_taxi_b.lin
POLYGON_DEF lib/g10/global_objects/wall_res_stucco.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid 09W
PROPERTY sim/exclude_obj -77.008943/38.868177/-77.007683/38.868884
PROPERTY sim/exclude_fac -77.008943/38.868177/-77.007683/38.868884
PROPERTY sim/exclude_for -77.008943/38.868177/-77.007683/38.868884
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
