PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -162.890868996 61.934317448 2.602521
OBJECT 0 -162.890855387 61.934567291 180.000000
OBJECT 0 -162.908279379 61.934537648 3.814051
OBJECT 0 -162.908255681 61.934810013 180.000000
OBJECT 1 -162.899987003 61.935273024 270.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red_3.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
PROPERTY sim/filter/aptid 0AK
PROPERTY sim/exclude_for -162.902883/61.935250/-162.899387/61.935605
PROPERTY sim/exclude_net -162.902883/61.935250/-162.899387/61.935605
PROPERTY sim/exclude_for -162.898850/61.933936/-162.889526/61.935115
PROPERTY sim/exclude_net -162.898850/61.933936/-162.889526/61.935115
PROPERTY sim/exclude_for -162.904807/61.934132/-162.898670/61.935285
PROPERTY sim/exclude_net -162.904807/61.934132/-162.898670/61.935285
PROPERTY sim/exclude_for -162.909234/61.934102/-162.904795/61.935137
PROPERTY sim/exclude_net -162.909234/61.934102/-162.904795/61.935137
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
