PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -120.453868171 34.986888152 180.619980
OBJECT 1 -120.453588899 34.986580269 0.000000
OBJECT 1 -120.453756899 34.986590540 0.000000
OBJECT 1 -120.454351166 34.986804192 90.000000
OBJECT 1 -120.454361196 34.986941833 89.438286
OBJECT 1 -120.454366211 34.987069203 90.000000
OBJECT 1 -120.454373733 34.987204790 89.045143
OBJECT 1 -120.453676662 34.987726593 272.147614
OBJECT 1 -120.453677243 34.987589818 270.666199
OBJECT 1 -120.453662732 34.987449532 270.000000
OBJECT 1 -120.453651123 34.987316380 270.000000
OBJECT 2 -120.453916567 34.987071868 181.145752
OBJECT 2 -120.453653283 34.987068343 180.881393
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
PROPERTY sim/filter/aptid 0CA1
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
