PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.957820709 44.988996074
POLYGON_POINT -99.957682555 44.989083880
POLYGON_POINT -99.957735017 44.989125168
POLYGON_POINT -99.957873171 44.989037361
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.958045920 44.989171485
POLYGON_POINT -99.957907766 44.989259291
POLYGON_POINT -99.957960228 44.989300579
POLYGON_POINT -99.958098382 44.989212772
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.957880348 44.989582173
POLYGON_POINT -99.957765372 44.989655076
POLYGON_POINT -99.957818272 44.989696806
POLYGON_POINT -99.957933248 44.989623902
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.957530790 44.989305764
POLYGON_POINT -99.957415815 44.989378668
POLYGON_POINT -99.957468714 44.989420397
POLYGON_POINT -99.957583690 44.989347493
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.957324454 44.989143524
POLYGON_POINT -99.957209479 44.989216428
POLYGON_POINT -99.957262379 44.989258157
POLYGON_POINT -99.957377354 44.989185253
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.956954910 44.989384586
POLYGON_POINT -99.956839934 44.989457489
POLYGON_POINT -99.956892834 44.989499219
POLYGON_POINT -99.957007809 44.989426315
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.957519806 44.989828572
POLYGON_POINT -99.957404830 44.989901476
POLYGON_POINT -99.957457730 44.989943205
POLYGON_POINT -99.957572706 44.989870301
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.957752173 44.990013124
POLYGON_POINT -99.957637196 44.990086027
POLYGON_POINT -99.957690097 44.990127757
POLYGON_POINT -99.957805073 44.990054853
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.956594491 44.988636779
POLYGON_POINT -99.956635260 44.988612311
POLYGON_POINT -99.956534479 44.988528318
POLYGON_POINT -99.955948754 44.988879849
POLYGON_POINT -99.956042900 44.988958313
POLYGON_POINT -99.956374406 44.988759354
POLYGON_POINT -99.956457638 44.988828723
POLYGON_POINT -99.956135146 44.989022271
POLYGON_POINT -99.956152669 44.989036876
POLYGON_POINT -99.956473849 44.988844115
POLYGON_POINT -99.956711654 44.989070405
POLYGON_POINT -99.956849288 44.989185812
POLYGON_POINT -99.957082741 44.989043700
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.957347404 44.988270888 142.594833
OBJECT 1 -99.957835464 44.989030739 227.597153
OBJECT 1 -99.958060675 44.989206150 227.597153
OBJECT 1 -99.957895103 44.989616838 227.597153
OBJECT 1 -99.957545545 44.989340430 227.597153
OBJECT 1 -99.957339209 44.989178190 227.597153
OBJECT 1 -99.956969665 44.989419251 227.597153
OBJECT 1 -99.956863317 44.988286305 322.764923
OBJECT 1 -99.957534561 44.989863238 227.597153
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -99.956333954 44.988925687 1.000000000
POLYGON_POINT -99.956180942 44.989017040 1.000000000
POLYGON_POINT -99.956230293 44.989058386 1.000000000
POLYGON_POINT -99.956216420 44.989066669 1.000000000
POLYGON_POINT -99.956368537 44.989194112 5.000000000
POLYGON_POINT -99.956535422 44.989094476 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -99.956723962 44.988710193 0.000000000
POLYGON_POINT -99.956420377 44.988893002 0.000000000
POLYGON_POINT -99.956670371 44.989100661 3.000000000
POLYGON_POINT -99.956973955 44.988917852 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -99.957400582 44.988119843 0.000000000
POLYGON_POINT -99.957382325 44.988102875 0.000000000
POLYGON_POINT -99.957346810 44.988121989 0.000000000
POLYGON_POINT -99.957364524 44.988138599 0.000000000
POLYGON_POINT -99.957162005 44.988247289 0.000000000
POLYGON_POINT -99.957144432 44.988230908 0.000000000
POLYGON_POINT -99.957108792 44.988250089 0.000000000
POLYGON_POINT -99.957127049 44.988267057 0.000000000
POLYGON_POINT -99.957165175 44.988246538 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -99.957766928 44.990047789 227.597153
OBJECT 2 -99.955823398 44.988772988 228.369995
OBJECT 3 -99.955814497 44.988752568 138.600006
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_orange_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid 0D8
PROPERTY sim/exclude_net -99.957738/44.987396/-99.955769/44.989650
PROPERTY sim/exclude_obj -99.950714/44.980638/-99.945978/44.985406
PROPERTY sim/exclude_for -99.950714/44.980638/-99.945978/44.985406
PROPERTY sim/exclude_obj -99.959799/44.985230/-99.950309/44.991243
PROPERTY sim/exclude_for -99.959799/44.985230/-99.950309/44.991243
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
