PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.154039641 41.429938954
POLYGON_POINT -86.153719860 41.429942760
POLYGON_POINT -86.153288410 41.429455607
POLYGON_POINT -86.151283435 41.429421354
POLYGON_POINT -86.151288511 41.430532671
POLYGON_POINT -86.154075172 41.430551700
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -86.154213479 41.430530631 0.000000
OBJECT 0 -86.154541503 41.430517783 0.000000
OBJECT 0 -86.155207343 41.430479240 0.000000
OBJECT 1 -86.154130249 41.430552656 0.000000
OBJECT 1 -86.154690827 41.430510442 0.000000
OBJECT 2 -86.154424002 41.430517783 0.000000
OBJECT 2 -86.154830360 41.430512277 0.000000
OBJECT 2 -86.155072706 41.430495759 0.000000
OBJECT 0 -86.155229136 41.430273211 0.000000
OBJECT 0 -86.155804402 41.429797537 0.000000
OBJECT 0 -86.155804402 41.429675177 0.000000
OBJECT 0 -86.155518809 41.429613997 0.000000
OBJECT 1 -86.155510649 41.429973429 0.000000
OBJECT 1 -86.155910480 41.429595643 0.000000
OBJECT 1 -86.155877840 41.430470516 0.000000
OBJECT 1 -86.155408651 41.430504165 0.000000
OBJECT 1 -86.155645286 41.430241091 44.999649
OBJECT 1 -86.155955359 41.430069788 0.000000
OBJECT 2 -86.155198536 41.429838833 0.000000
OBJECT 2 -86.155202616 41.429753182 0.000000
OBJECT 2 -86.155212816 41.429643058 0.000000
OBJECT 2 -86.155788083 41.429976488 0.000000
OBJECT 2 -86.155855401 41.430280858 0.000000
OBJECT 3 -86.155581602 41.430314138 180.221405
OBJECT 4 -86.155627428 41.429694595 269.712738
OBJECT 5 -86.155585598 41.430163873 0.000000
OBJECT 6 -86.153566514 41.429598109 89.695236
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g8/mixed_wrm_wet.for
PROPERTY sim/filter/aptid 0II1
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
