PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -83.730195841 37.116567151 286.587494
OBJECT 1 -83.730889951 37.116687075 18.435156
OBJECT 2 -83.730635444 37.116653865 286.504547
OBJECT 3 -83.731566327 37.117094100 17.969305
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
PROPERTY sim/filter/aptid 0KY8
PROPERTY sim/exclude_for -83.725310/37.115183/-83.725206/37.115327
PROPERTY sim/exclude_net -83.725310/37.115183/-83.725206/37.115327
PROPERTY sim/exclude_for -83.725485/37.115015/-83.725266/37.115520
PROPERTY sim/exclude_net -83.725485/37.115015/-83.725266/37.115520
PROPERTY sim/exclude_for -83.725836/37.114955/-83.725393/37.115676
PROPERTY sim/exclude_net -83.725836/37.114955/-83.725393/37.115676
PROPERTY sim/exclude_for -83.726763/37.114611/-83.725761/37.115827
PROPERTY sim/exclude_net -83.726763/37.114611/-83.725761/37.115827
PROPERTY sim/exclude_for -83.727839/37.114762/-83.726446/37.116020
PROPERTY sim/exclude_net -83.727839/37.114762/-83.726446/37.116020
PROPERTY sim/exclude_for -83.728663/37.115125/-83.727736/37.116144
PROPERTY sim/exclude_net -83.728663/37.115125/-83.727736/37.116144
PROPERTY sim/exclude_for -83.729595/37.115511/-83.728530/37.116392
PROPERTY sim/exclude_net -83.729595/37.115511/-83.728530/37.116392
PROPERTY sim/exclude_for -83.730793/37.115584/-83.729440/37.116654
PROPERTY sim/exclude_net -83.730793/37.115584/-83.729440/37.116654
PROPERTY sim/exclude_for -83.732272/37.116139/-83.730431/37.116892
PROPERTY sim/exclude_net -83.732272/37.116139/-83.730431/37.116892
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
