PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -114.464833271 36.311505808 169.183044
FILTER -1
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
PROPERTY sim/filter/aptid 0L9
PROPERTY sim/exclude_obj -114.458769/36.312113/-114.458098/36.312457
PROPERTY sim/exclude_fac -114.458769/36.312113/-114.458098/36.312457
PROPERTY sim/exclude_for -114.458769/36.312113/-114.458098/36.312457
PROPERTY sim/exclude_obj -114.459219/36.311746/-114.457917/36.312287
PROPERTY sim/exclude_fac -114.459219/36.311746/-114.457917/36.312287
PROPERTY sim/exclude_for -114.459219/36.311746/-114.457917/36.312287
PROPERTY sim/exclude_obj -114.460388/36.311525/-114.459272/36.312029
PROPERTY sim/exclude_fac -114.460388/36.311525/-114.459272/36.312029
PROPERTY sim/exclude_for -114.460388/36.311525/-114.459272/36.312029
PROPERTY sim/exclude_obj -114.459786/36.311562/-114.458746/36.312085
PROPERTY sim/exclude_fac -114.459786/36.311562/-114.458746/36.312085
PROPERTY sim/exclude_for -114.459786/36.311562/-114.458746/36.312085
PROPERTY sim/exclude_obj -114.460966/36.311374/-114.459891/36.311911
PROPERTY sim/exclude_fac -114.460966/36.311374/-114.459891/36.311911
PROPERTY sim/exclude_for -114.460966/36.311374/-114.459891/36.311911
PROPERTY sim/exclude_obj -114.461994/36.311195/-114.460937/36.311755
PROPERTY sim/exclude_fac -114.461994/36.311195/-114.460937/36.311755
PROPERTY sim/exclude_for -114.461994/36.311195/-114.460937/36.311755
PROPERTY sim/exclude_obj -114.463250/36.311068/-114.461994/36.311680
PROPERTY sim/exclude_fac -114.463250/36.311068/-114.461994/36.311680
PROPERTY sim/exclude_for -114.463250/36.311068/-114.461994/36.311680
PROPERTY sim/exclude_obj -114.464933/36.310932/-114.463280/36.311675
PROPERTY sim/exclude_fac -114.464933/36.310932/-114.463280/36.311675
PROPERTY sim/exclude_for -114.464933/36.310932/-114.463280/36.311675
PROPERTY sim/exclude_obj -114.465909/36.310748/-114.464133/36.311497
PROPERTY sim/exclude_fac -114.465909/36.310748/-114.464133/36.311497
PROPERTY sim/exclude_for -114.465909/36.310748/-114.464133/36.311497
PROPERTY sim/exclude_obj -114.466767/36.310560/-114.465389/36.311355
PROPERTY sim/exclude_fac -114.466767/36.310560/-114.465389/36.311355
PROPERTY sim/exclude_for -114.466767/36.310560/-114.465389/36.311355
PROPERTY sim/exclude_obj -114.467445/36.310367/-114.466283/36.311030
PROPERTY sim/exclude_fac -114.467445/36.310367/-114.466283/36.311030
PROPERTY sim/exclude_for -114.467445/36.310367/-114.466283/36.311030
PROPERTY sim/exclude_obj -114.468286/36.310216/-114.467118/36.310908
PROPERTY sim/exclude_fac -114.468286/36.310216/-114.467118/36.310908
PROPERTY sim/exclude_for -114.468286/36.310216/-114.467118/36.310908
PROPERTY sim/exclude_obj -114.469338/36.310023/-114.468105/36.310852
PROPERTY sim/exclude_fac -114.469338/36.310023/-114.468105/36.310852
PROPERTY sim/exclude_for -114.469338/36.310023/-114.468105/36.310852
PROPERTY sim/exclude_obj -114.469963/36.309882/-114.469034/36.310668
PROPERTY sim/exclude_fac -114.469963/36.309882/-114.469034/36.310668
PROPERTY sim/exclude_for -114.469963/36.309882/-114.469034/36.310668
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
