PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.533798941 33.881317398
POLYGON_POINT -91.533798889 33.881488288
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.533608015 33.885303081
POLYGON_POINT -91.533611018 33.885467370
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.533438573 33.888974039
POLYGON_POINT -91.533430664 33.889122167
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.533323899 33.891257989
POLYGON_POINT -91.533317727 33.891384515
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -91.532857338 33.884673693 91.419998
OBJECT 0 -91.531448974 33.886746160 181.720001
OBJECT 0 -91.533005868 33.885816360 91.559998
OBJECT 1 -91.532680090 33.885006810 90.230003
OBJECT 2 -91.531981404 33.885090506 90.199997
OBJECT 3 -91.532653387 33.885325031 181.470001
OBJECT 4 -91.531599907 33.884944062 180.000000
OBJECT 5 -91.532527367 33.885047262 0.000000
OBJECT 6 -91.533111444 33.883934892 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/airport/lines/54_double_hold_b.lin
PROPERTY sim/filter/aptid 0M0
PROPERTY sim/exclude_obj -91.535112/33.877411/-91.531103/33.891943
PROPERTY sim/exclude_fac -91.535112/33.877411/-91.531103/33.891943
PROPERTY sim/exclude_for -91.535112/33.877411/-91.531103/33.891943
PROPERTY sim/exclude_bch -91.535112/33.877411/-91.531103/33.891943
PROPERTY sim/exclude_net -91.535112/33.877411/-91.531103/33.891943
PROPERTY sim/exclude_lin -91.535112/33.877411/-91.531103/33.891943
PROPERTY sim/exclude_pol -91.535112/33.877411/-91.531103/33.891943
PROPERTY sim/exclude_str -91.535112/33.877411/-91.531103/33.891943
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
