PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.346286457 36.481885811
POLYGON_POINT -89.346656711 36.481937140
POLYGON_POINT -89.346605642 36.483738770
POLYGON_POINT -89.348610102 36.481947405
POLYGON_POINT -89.350844366 36.481988468
POLYGON_POINT -89.350946504 36.482866185
POLYGON_POINT -89.351086943 36.482891850
POLYGON_POINT -89.351093327 36.481855014
POLYGON_POINT -89.346324770 36.481685630
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.355854080 36.471953506
POLYGON_POINT -89.355236632 36.474381241
POLYGON_POINT -89.362463063 36.473535212
POLYGON_POINT -89.364727039 36.467042860
POLYGON_POINT -89.359467296 36.465497938
POLYGON_POINT -89.358987058 36.467741754
POLYGON_POINT -89.353155593 36.466748589
POLYGON_POINT -89.352240869 36.467226779
POLYGON_POINT -89.350800178 36.467208388
POLYGON_POINT -89.349954058 36.466730197
POLYGON_POINT -89.348284686 36.468036024
POLYGON_POINT -89.348056005 36.469764866
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.345220427 36.474590070
POLYGON_POINT -89.342496198 36.474155461
POLYGON_POINT -89.343731476 36.471707461
POLYGON_POINT -89.345286521 36.470004504
POLYGON_POINT -89.347382006 36.467494417
POLYGON_POINT -89.347030705 36.467145510
POLYGON_POINT -89.342975638 36.470284300
POLYGON_POINT -89.341531602 36.471585132
POLYGON_POINT -89.341293997 36.473561200
POLYGON_POINT -89.339264486 36.476771983
POLYGON_POINT -89.340179973 36.477233200
POLYGON_POINT -89.338624700 36.479707809
POLYGON_POINT -89.337962865 36.486484157
POLYGON_POINT -89.344162256 36.487051809
POLYGON_POINT -89.343566568 36.482909722
POLYGON_POINT -89.343213597 36.482705722
POLYGON_POINT -89.343048141 36.481942939
POLYGON_POINT -89.344272510 36.481871983
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 20 2
BEGIN_WINDING
POLYGON_POINT -89.348221454 36.468104381
POLYGON_POINT -89.346213394 36.481770735
POLYGON_POINT -89.346215868 36.481777698
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 20 2
BEGIN_WINDING
POLYGON_POINT -89.348218062 36.468102963
POLYGON_POINT -89.345939815 36.469967185
POLYGON_POINT -89.345493701 36.472962193
POLYGON_POINT -89.345370489 36.472955031
POLYGON_POINT -89.345232430 36.473876596
POLYGON_POINT -89.345155235 36.474463914
POLYGON_POINT -89.345276964 36.474469883
POLYGON_POINT -89.344742713 36.478153644
POLYGON_POINT -89.344843781 36.478170753
POLYGON_POINT -89.344311809 36.481780858
POLYGON_POINT -89.346210891 36.481772303
END_WINDING
END_POLYGON
OBJECT 0 -89.345180845 36.474367014 90.000000
OBJECT 0 -89.345195690 36.474242865 0.000000
OBJECT 0 -89.345216474 36.474131848 270.000000
OBJECT 0 -89.345234288 36.474004118 0.000000
OBJECT 0 -89.345363439 36.473115978 0.000000
OBJECT 0 -89.345342656 36.473246095 0.000000
OBJECT 0 -89.345321873 36.473379794 270.000000
OBJECT 0 -89.345296637 36.473574373 0.000000
OBJECT 0 -89.345280308 36.473698521 270.000000
OBJECT 1 -89.345401228 36.473804397 98.250000
OBJECT 2 -89.345210628 36.473963065 97.629997
OBJECT 3 -89.345379360 36.473855053 0.000000
OBJECT 4 -89.345386490 36.473868502 270.000000
OBJECT 5 -89.345302013 36.473745881 277.429993
OBJECT 6 -89.345356422 36.473752214 276.339996
OBJECT 7 -89.345375012 36.473823630 96.339996
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g8/mixed_wrm_wet.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 0M2
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
