PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -74.934340226 43.314951009
POLYGON_POINT -74.928968362 43.313413007
POLYGON_POINT -74.929172946 43.312473264
POLYGON_POINT -74.928571055 43.311730738
POLYGON_POINT -74.928478935 43.311085558
POLYGON_POINT -74.927134109 43.311542875
POLYGON_POINT -74.925288927 43.311690629
POLYGON_POINT -74.921089548 43.312686178
POLYGON_POINT -74.924270638 43.319215123
POLYGON_POINT -74.928915604 43.319215123
POLYGON_POINT -74.931574373 43.319598720
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -74.940946437 43.317238667
POLYGON_POINT -74.938996411 43.316427852
POLYGON_POINT -74.934340226 43.314951009
POLYGON_POINT -74.931574373 43.319598720
POLYGON_POINT -74.941523561 43.321900857
POLYGON_POINT -74.943573117 43.320699112
POLYGON_POINT -74.944369030 43.318715510
POLYGON_POINT -74.943831796 43.318585200
POLYGON_POINT -74.943990976 43.318092919
POLYGON_POINT -74.943135381 43.317745427
POLYGON_POINT -74.944548097 43.314893093
POLYGON_POINT -74.943692540 43.312677829
POLYGON_POINT -74.944826651 43.312200027
POLYGON_POINT -74.945005721 43.311056198
POLYGON_POINT -74.940727915 43.310288819
POLYGON_POINT -74.939036721 43.311867014
POLYGON_POINT -74.935335991 43.310911410
POLYGON_POINT -74.935554852 43.309666228
POLYGON_POINT -74.938519415 43.309347694
POLYGON_POINT -74.939156100 43.308247301
POLYGON_POINT -74.934162104 43.308305216
POLYGON_POINT -74.929918302 43.310691747
POLYGON_POINT -74.929319526 43.311102316
POLYGON_POINT -74.928478935 43.311085558
POLYGON_POINT -74.928571055 43.311730738
POLYGON_POINT -74.930758892 43.312912172
POLYGON_POINT -74.931875816 43.313423289
POLYGON_POINT -74.933937016 43.312375918
POLYGON_POINT -74.935146099 43.312711077
POLYGON_POINT -74.934558830 43.314160638
POLYGON_POINT -74.935917610 43.314839334
POLYGON_POINT -74.938323691 43.313842197
POLYGON_POINT -74.939971109 43.314172315
POLYGON_POINT -74.940138239 43.314537182
POLYGON_POINT -74.939636851 43.314467683
POLYGON_POINT -74.938729577 43.314832550
POLYGON_POINT -74.939111587 43.315492786
POLYGON_POINT -74.939899482 43.315753405
POLYGON_POINT -74.941546901 43.315753405
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/broad_cld_rain.for
PROPERTY sim/filter/aptid 0NY3
PROPERTY sim/exclude_for -74.943100/43.310426/-74.923331/43.319097
PROPERTY sim/require_facade 6/0
