PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -118.592493593 46.974327606 113.879997
OBJECT 1 -118.590322922 46.973663804 203.570007
OBJECT 1 -118.590267949 46.973748203 203.570007
OBJECT 2 -118.590715984 46.973744452 23.260000
OBJECT 3 -118.591039230 46.973974317 204.000000
OBJECT 0 -118.591576323 46.974126422 204.000000
OBJECT 2 -118.591962968 46.973999966 23.660000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
PROPERTY sim/filter/aptid 0S0
PROPERTY sim/exclude_net -118.592585/46.974249/-118.589292/46.975661
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
