PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.594850910 43.322512034
POLYGON_POINT -113.594875545 43.322576556
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.594975076 43.322848984
POLYGON_POINT -113.594999711 43.322913507
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.585901734 43.324780119
POLYGON_POINT -113.585926370 43.324844641
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.585742416 43.324409712
POLYGON_POINT -113.585767052 43.324474235
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.585903376 43.324388205
POLYGON_POINT -113.585804829 43.324412102
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.586064389 43.324807439
POLYGON_POINT -113.585965840 43.324831336
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.588988036 43.324172422
POLYGON_POINT -113.588889488 43.324196319
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.588776178 43.323716196
POLYGON_POINT -113.588677631 43.323740094
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.594835201 43.322507814
POLYGON_POINT -113.594736656 43.322531712
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.595001940 43.322932386
POLYGON_POINT -113.594903395 43.322956284
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.591956495 43.323535350
POLYGON_POINT -113.591857950 43.323559247
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.591808074 43.323095177
POLYGON_POINT -113.591709529 43.323119074
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -113.590058031 43.323450561 67.699997
OBJECT 0 -113.590093749 43.323436475 41.020000
OBJECT 0 -113.590116560 43.323405359 9.630000
OBJECT 0 -113.590112758 43.323372168 341.459991
OBJECT 0 -113.590084244 43.323345201 311.929993
OBJECT 0 -113.590039571 43.323331372 98.859985
OBJECT 0 -113.589997750 43.323331372 71.680000
OBJECT 0 -113.589961632 43.323344510 45.959999
OBJECT 0 -113.589937870 43.323377009 13.860000
OBJECT 0 -113.589940220 43.323411073 343.429993
OBJECT 0 -113.589966385 43.323438550 134.740005
OBJECT 0 -113.590007106 43.323452814 102.620003
OBJECT 1 -113.594434043 43.322106711 104.769997
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red_3.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/lines/20_road_edge.lin
PROPERTY sim/filter/aptid 0U7
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
