PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 280 2
BEGIN_WINDING
POLYGON_POINT -123.107199323 46.590535057
POLYGON_POINT -123.107133432 46.590451865
POLYGON_POINT -123.107144159 46.590344453
POLYGON_POINT -123.107249891 46.590222299
POLYGON_POINT -123.107171741 46.590194919
POLYGON_POINT -123.107099720 46.590283376
POLYGON_POINT -123.107016974 46.590303384
POLYGON_POINT -123.106690583 46.590246519
POLYGON_POINT -123.106169584 46.590264421
POLYGON_POINT -123.106191304 46.590382765
POLYGON_POINT -123.105938901 46.590345969
POLYGON_POINT -123.105924334 46.590393561
POLYGON_POINT -123.106201906 46.590437692
POLYGON_POINT -123.106201719 46.590470734
POLYGON_POINT -123.106453636 46.590505035
POLYGON_POINT -123.106955635 46.590579017
POLYGON_POINT -123.107164079 46.590582445
POLYGON_POINT -123.108016066 46.590716183
POLYGON_POINT -123.108144784 46.590767783
POLYGON_POINT -123.108218337 46.590677220
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 102 4
BEGIN_WINDING
POLYGON_POINT -123.106978708 46.592072820 -123.106978708 46.592072820
POLYGON_POINT -123.107035919 46.592040057 -123.107035919 46.592040057
POLYGON_POINT -123.106706272 46.591973595 -123.106621817 46.591958618
POLYGON_POINT -123.106169573 46.591894964 -123.106169573 46.591894964
POLYGON_POINT -123.106290807 46.591666559 -123.106290807 46.591666559
POLYGON_POINT -123.105906672 46.591605713 -123.105906672 46.591605713
POLYGON_POINT -123.105835838 46.591731149 -123.105785438 46.591775145
POLYGON_POINT -123.105692809 46.591806036 -123.105692809 46.591806036
POLYGON_POINT -123.105259636 46.591728340 -123.105259636 46.591728340
POLYGON_POINT -123.105226943 46.591649709 -123.105233754 46.591597288
POLYGON_POINT -123.105260998 46.591534571 -123.105260998 46.591534571
POLYGON_POINT -123.105060763 46.591442834 -123.105021260 46.591426921
POLYGON_POINT -123.104821020 46.591374500 -123.104821020 46.591374500
POLYGON_POINT -123.104567656 46.591327695 -123.104567656 46.591327695
POLYGON_POINT -123.104464131 46.591660942 -123.104464131 46.591660942
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 115 2
BEGIN_WINDING
POLYGON_POINT -123.107271672 46.591137496
POLYGON_POINT -123.107025347 46.590958859
POLYGON_POINT -123.107066212 46.590907375
POLYGON_POINT -123.106627106 46.590795935
POLYGON_POINT -123.106357598 46.591205167
POLYGON_POINT -123.106641495 46.591291256
POLYGON_POINT -123.106754049 46.591139056
POLYGON_POINT -123.106912968 46.591128135
POLYGON_POINT -123.107172915 46.591171039
POLYGON_POINT -123.107636050 46.591304431
POLYGON_POINT -123.107663986 46.591361840
POLYGON_POINT -123.107731134 46.591279603
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -123.103625511 46.593807510 14.930000
OBJECT 1 -123.107014609 46.590132296 295.779999
OBJECT 2 -123.104705747 46.591569132 284.570007
OBJECT 3 -123.102672996 46.593118035 290.029999
OBJECT 3 -123.106811722 46.590433362 285.950012
OBJECT 4 -123.106332174 46.590440215 17.719999
OBJECT 5 -123.104341075 46.591496787 150.520004
OBJECT 5 -123.107078571 46.590008862 159.190002
OBJECT 6 -123.106661292 46.591193947 117.900002
OBJECT 6 -123.106678043 46.591172805 116.820000
OBJECT 6 -123.106708261 46.591128565 118.559998
OBJECT 7 -123.106259513 46.590318775 101.309998
OBJECT 8 -123.106792118 46.590307669 284.329987
OBJECT 7 -123.107076642 46.590509016 281.109985
OBJECT 9 -123.106605080 46.591134569 113.290001
OBJECT 10 -123.106725514 46.591164288 296.570007
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -123.106666071 46.590838128 1.000000000
POLYGON_POINT -123.106585162 46.591011251 1.000000000
POLYGON_POINT -123.106844438 46.591078225 0.000000000
POLYGON_POINT -123.106938219 46.590902575 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Warehse13x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_Cracks1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksSm.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/4_CarStop.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
PROPERTY sim/filter/aptid 0WA2
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
