PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -74.141261123 41.623077786 0.000000
OBJECT 0 -74.141200827 41.623178897 0.000000
OBJECT 1 -74.141779977 41.621348352 15.670000
OBJECT 1 -74.141846338 41.621171615 15.670000
OBJECT 2 -74.141608860 41.622698463 14.620000
OBJECT 3 -74.141880116 41.621167878 196.119995
OBJECT 4 -74.144196331 41.621392144 196.820007
OBJECT 5 -74.140807382 41.624750955 15.510000
OBJECT 6 -74.141097498 41.623971367 14.740000
OBJECT 7 -74.141082959 41.623505943 16.049999
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
PROPERTY sim/filter/aptid 10N
PROPERTY sim/exclude_obj -74.144382/41.620880/-74.142478/41.621583
PROPERTY sim/exclude_fac -74.144382/41.620880/-74.142478/41.621583
PROPERTY sim/exclude_for -74.144382/41.620880/-74.142478/41.621583
PROPERTY sim/exclude_bch -74.144382/41.620880/-74.142478/41.621583
PROPERTY sim/exclude_net -74.144382/41.620880/-74.142478/41.621583
PROPERTY sim/exclude_lin -74.144382/41.620880/-74.142478/41.621583
PROPERTY sim/exclude_pol -74.144382/41.620880/-74.142478/41.621583
PROPERTY sim/exclude_str -74.144382/41.620880/-74.142478/41.621583
PROPERTY sim/exclude_obj -74.141510/41.625372/-74.140858/41.625973
PROPERTY sim/exclude_fac -74.141510/41.625372/-74.140858/41.625973
PROPERTY sim/exclude_for -74.141510/41.625372/-74.140858/41.625973
PROPERTY sim/exclude_bch -74.141510/41.625372/-74.140858/41.625973
PROPERTY sim/exclude_net -74.141510/41.625372/-74.140858/41.625973
PROPERTY sim/exclude_lin -74.141510/41.625372/-74.140858/41.625973
PROPERTY sim/exclude_pol -74.141510/41.625372/-74.140858/41.625973
PROPERTY sim/exclude_str -74.141510/41.625372/-74.140858/41.625973
PROPERTY sim/exclude_obj -74.142026/41.624485/-74.140737/41.625413
PROPERTY sim/exclude_fac -74.142026/41.624485/-74.140737/41.625413
PROPERTY sim/exclude_for -74.142026/41.624485/-74.140737/41.625413
PROPERTY sim/exclude_bch -74.142026/41.624485/-74.140737/41.625413
PROPERTY sim/exclude_net -74.142026/41.624485/-74.140737/41.625413
PROPERTY sim/exclude_lin -74.142026/41.624485/-74.140737/41.625413
PROPERTY sim/exclude_pol -74.142026/41.624485/-74.140737/41.625413
PROPERTY sim/exclude_str -74.142026/41.624485/-74.140737/41.625413
PROPERTY sim/exclude_obj -74.143906/41.621819/-74.143521/41.622622
PROPERTY sim/exclude_fac -74.143906/41.621819/-74.143521/41.622622
PROPERTY sim/exclude_for -74.143906/41.621819/-74.143521/41.622622
PROPERTY sim/exclude_bch -74.143906/41.621819/-74.143521/41.622622
PROPERTY sim/exclude_net -74.143906/41.621819/-74.143521/41.622622
PROPERTY sim/exclude_lin -74.143906/41.621819/-74.143521/41.622622
PROPERTY sim/exclude_pol -74.143906/41.621819/-74.143521/41.622622
PROPERTY sim/exclude_str -74.143906/41.621819/-74.143521/41.622622
PROPERTY sim/exclude_obj -74.143661/41.621963/-74.143276/41.622766
PROPERTY sim/exclude_fac -74.143661/41.621963/-74.143276/41.622766
PROPERTY sim/exclude_for -74.143661/41.621963/-74.143276/41.622766
PROPERTY sim/exclude_bch -74.143661/41.621963/-74.143276/41.622766
PROPERTY sim/exclude_net -74.143661/41.621963/-74.143276/41.622766
PROPERTY sim/exclude_lin -74.143661/41.621963/-74.143276/41.622766
PROPERTY sim/exclude_pol -74.143661/41.621963/-74.143276/41.622766
PROPERTY sim/exclude_str -74.143661/41.621963/-74.143276/41.622766
PROPERTY sim/exclude_obj -74.143509/41.622033/-74.143124/41.622835
PROPERTY sim/exclude_fac -74.143509/41.622033/-74.143124/41.622835
PROPERTY sim/exclude_for -74.143509/41.622033/-74.143124/41.622835
PROPERTY sim/exclude_bch -74.143509/41.622033/-74.143124/41.622835
PROPERTY sim/exclude_net -74.143509/41.622033/-74.143124/41.622835
PROPERTY sim/exclude_lin -74.143509/41.622033/-74.143124/41.622835
PROPERTY sim/exclude_pol -74.143509/41.622033/-74.143124/41.622835
PROPERTY sim/exclude_str -74.143509/41.622033/-74.143124/41.622835
PROPERTY sim/exclude_obj -74.142283/41.623718/-74.142026/41.624298
PROPERTY sim/exclude_fac -74.142283/41.623718/-74.142026/41.624298
PROPERTY sim/exclude_for -74.142283/41.623718/-74.142026/41.624298
PROPERTY sim/exclude_bch -74.142283/41.623718/-74.142026/41.624298
PROPERTY sim/exclude_net -74.142283/41.623718/-74.142026/41.624298
PROPERTY sim/exclude_lin -74.142283/41.623718/-74.142026/41.624298
PROPERTY sim/exclude_pol -74.142283/41.623718/-74.142026/41.624298
PROPERTY sim/exclude_str -74.142283/41.623718/-74.142026/41.624298
PROPERTY sim/exclude_obj -74.141116/41.623583/-74.140823/41.623938
PROPERTY sim/exclude_fac -74.141116/41.623583/-74.140823/41.623938
PROPERTY sim/exclude_for -74.141116/41.623583/-74.140823/41.623938
PROPERTY sim/exclude_bch -74.141116/41.623583/-74.140823/41.623938
PROPERTY sim/exclude_net -74.141116/41.623583/-74.140823/41.623938
PROPERTY sim/exclude_lin -74.141116/41.623583/-74.140823/41.623938
PROPERTY sim/exclude_pol -74.141116/41.623583/-74.140823/41.623938
PROPERTY sim/exclude_str -74.141116/41.623583/-74.140823/41.623938
PROPERTY sim/exclude_obj -74.142055/41.623709/-74.140998/41.624512
PROPERTY sim/exclude_fac -74.142055/41.623709/-74.140998/41.624512
PROPERTY sim/exclude_for -74.142055/41.623709/-74.140998/41.624512
PROPERTY sim/exclude_bch -74.142055/41.623709/-74.140998/41.624512
PROPERTY sim/exclude_net -74.142055/41.623709/-74.140998/41.624512
PROPERTY sim/exclude_lin -74.142055/41.623709/-74.140998/41.624512
PROPERTY sim/exclude_pol -74.142055/41.623709/-74.140998/41.624512
PROPERTY sim/exclude_str -74.142055/41.623709/-74.140998/41.624512
PROPERTY sim/exclude_obj -74.141921/41.623914/-74.140864/41.624717
PROPERTY sim/exclude_fac -74.141921/41.623914/-74.140864/41.624717
PROPERTY sim/exclude_for -74.141921/41.623914/-74.140864/41.624717
PROPERTY sim/exclude_bch -74.141921/41.623914/-74.140864/41.624717
PROPERTY sim/exclude_net -74.141921/41.623914/-74.140864/41.624717
PROPERTY sim/exclude_lin -74.141921/41.623914/-74.140864/41.624717
PROPERTY sim/exclude_pol -74.141921/41.623914/-74.140864/41.624717
PROPERTY sim/exclude_str -74.141921/41.623914/-74.140864/41.624717
PROPERTY sim/exclude_obj -74.141442/41.623303/-74.141057/41.624106
PROPERTY sim/exclude_fac -74.141442/41.623303/-74.141057/41.624106
PROPERTY sim/exclude_for -74.141442/41.623303/-74.141057/41.624106
PROPERTY sim/exclude_bch -74.141442/41.623303/-74.141057/41.624106
PROPERTY sim/exclude_net -74.141442/41.623303/-74.141057/41.624106
PROPERTY sim/exclude_lin -74.141442/41.623303/-74.141057/41.624106
PROPERTY sim/exclude_pol -74.141442/41.623303/-74.141057/41.624106
PROPERTY sim/exclude_str -74.141442/41.623303/-74.141057/41.624106
PROPERTY sim/exclude_obj -74.141629/41.623085/-74.141244/41.623887
PROPERTY sim/exclude_fac -74.141629/41.623085/-74.141244/41.623887
PROPERTY sim/exclude_for -74.141629/41.623085/-74.141244/41.623887
PROPERTY sim/exclude_bch -74.141629/41.623085/-74.141244/41.623887
PROPERTY sim/exclude_net -74.141629/41.623085/-74.141244/41.623887
PROPERTY sim/exclude_lin -74.141629/41.623085/-74.141244/41.623887
PROPERTY sim/exclude_pol -74.141629/41.623085/-74.141244/41.623887
PROPERTY sim/exclude_str -74.141629/41.623085/-74.141244/41.623887
PROPERTY sim/exclude_obj -74.143357/41.622164/-74.142972/41.622966
PROPERTY sim/exclude_fac -74.143357/41.622164/-74.142972/41.622966
PROPERTY sim/exclude_for -74.143357/41.622164/-74.142972/41.622966
PROPERTY sim/exclude_bch -74.143357/41.622164/-74.142972/41.622966
PROPERTY sim/exclude_net -74.143357/41.622164/-74.142972/41.622966
PROPERTY sim/exclude_lin -74.143357/41.622164/-74.142972/41.622966
PROPERTY sim/exclude_pol -74.143357/41.622164/-74.142972/41.622966
PROPERTY sim/exclude_str -74.143357/41.622164/-74.142972/41.622966
PROPERTY sim/exclude_obj -74.143211/41.622247/-74.142826/41.623049
PROPERTY sim/exclude_fac -74.143211/41.622247/-74.142826/41.623049
PROPERTY sim/exclude_for -74.143211/41.622247/-74.142826/41.623049
PROPERTY sim/exclude_bch -74.143211/41.622247/-74.142826/41.623049
PROPERTY sim/exclude_net -74.143211/41.622247/-74.142826/41.623049
PROPERTY sim/exclude_lin -74.143211/41.622247/-74.142826/41.623049
PROPERTY sim/exclude_pol -74.143211/41.622247/-74.142826/41.623049
PROPERTY sim/exclude_str -74.143211/41.622247/-74.142826/41.623049
PROPERTY sim/exclude_obj -74.143066/41.622352/-74.142680/41.623154
PROPERTY sim/exclude_fac -74.143066/41.622352/-74.142680/41.623154
PROPERTY sim/exclude_for -74.143066/41.622352/-74.142680/41.623154
PROPERTY sim/exclude_bch -74.143066/41.622352/-74.142680/41.623154
PROPERTY sim/exclude_net -74.143066/41.622352/-74.142680/41.623154
PROPERTY sim/exclude_lin -74.143066/41.622352/-74.142680/41.623154
PROPERTY sim/exclude_pol -74.143066/41.622352/-74.142680/41.623154
PROPERTY sim/exclude_str -74.143066/41.622352/-74.142680/41.623154
PROPERTY sim/exclude_obj -74.140218/41.629286/-74.139839/41.629460
PROPERTY sim/exclude_fac -74.140218/41.629286/-74.139839/41.629460
PROPERTY sim/exclude_for -74.140218/41.629286/-74.139839/41.629460
PROPERTY sim/exclude_bch -74.140218/41.629286/-74.139839/41.629460
PROPERTY sim/exclude_net -74.140218/41.629286/-74.139839/41.629460
PROPERTY sim/exclude_lin -74.140218/41.629286/-74.139839/41.629460
PROPERTY sim/exclude_pol -74.140218/41.629286/-74.139839/41.629460
PROPERTY sim/exclude_str -74.140218/41.629286/-74.139839/41.629460
PROPERTY sim/exclude_obj -74.140195/41.629151/-74.139815/41.629325
PROPERTY sim/exclude_fac -74.140195/41.629151/-74.139815/41.629325
PROPERTY sim/exclude_for -74.140195/41.629151/-74.139815/41.629325
PROPERTY sim/exclude_bch -74.140195/41.629151/-74.139815/41.629325
PROPERTY sim/exclude_net -74.140195/41.629151/-74.139815/41.629325
PROPERTY sim/exclude_lin -74.140195/41.629151/-74.139815/41.629325
PROPERTY sim/exclude_pol -74.140195/41.629151/-74.139815/41.629325
PROPERTY sim/exclude_str -74.140195/41.629151/-74.139815/41.629325
PROPERTY sim/exclude_obj -74.140160/41.629029/-74.139780/41.629203
PROPERTY sim/exclude_fac -74.140160/41.629029/-74.139780/41.629203
PROPERTY sim/exclude_for -74.140160/41.629029/-74.139780/41.629203
PROPERTY sim/exclude_bch -74.140160/41.629029/-74.139780/41.629203
PROPERTY sim/exclude_net -74.140160/41.629029/-74.139780/41.629203
PROPERTY sim/exclude_lin -74.140160/41.629029/-74.139780/41.629203
PROPERTY sim/exclude_pol -74.140160/41.629029/-74.139780/41.629203
PROPERTY sim/exclude_str -74.140160/41.629029/-74.139780/41.629203
PROPERTY sim/exclude_obj -74.140142/41.628894/-74.139593/41.629067
PROPERTY sim/exclude_fac -74.140142/41.628894/-74.139593/41.629067
PROPERTY sim/exclude_for -74.140142/41.628894/-74.139593/41.629067
PROPERTY sim/exclude_bch -74.140142/41.628894/-74.139593/41.629067
PROPERTY sim/exclude_net -74.140142/41.628894/-74.139593/41.629067
PROPERTY sim/exclude_lin -74.140142/41.628894/-74.139593/41.629067
PROPERTY sim/exclude_pol -74.140142/41.628894/-74.139593/41.629067
PROPERTY sim/exclude_str -74.140142/41.628894/-74.139593/41.629067
PROPERTY sim/exclude_obj -74.140090/41.628767/-74.139541/41.628941
PROPERTY sim/exclude_fac -74.140090/41.628767/-74.139541/41.628941
PROPERTY sim/exclude_for -74.140090/41.628767/-74.139541/41.628941
PROPERTY sim/exclude_bch -74.140090/41.628767/-74.139541/41.628941
PROPERTY sim/exclude_net -74.140090/41.628767/-74.139541/41.628941
PROPERTY sim/exclude_lin -74.140090/41.628767/-74.139541/41.628941
PROPERTY sim/exclude_pol -74.140090/41.628767/-74.139541/41.628941
PROPERTY sim/exclude_str -74.140090/41.628767/-74.139541/41.628941
PROPERTY sim/exclude_obj -74.140125/41.628619/-74.139576/41.628792
PROPERTY sim/exclude_fac -74.140125/41.628619/-74.139576/41.628792
PROPERTY sim/exclude_for -74.140125/41.628619/-74.139576/41.628792
PROPERTY sim/exclude_bch -74.140125/41.628619/-74.139576/41.628792
PROPERTY sim/exclude_net -74.140125/41.628619/-74.139576/41.628792
PROPERTY sim/exclude_lin -74.140125/41.628619/-74.139576/41.628792
PROPERTY sim/exclude_pol -74.140125/41.628619/-74.139576/41.628792
PROPERTY sim/exclude_str -74.140125/41.628619/-74.139576/41.628792
PROPERTY sim/exclude_obj -74.140177/41.628492/-74.139628/41.628666
PROPERTY sim/exclude_fac -74.140177/41.628492/-74.139628/41.628666
PROPERTY sim/exclude_for -74.140177/41.628492/-74.139628/41.628666
PROPERTY sim/exclude_bch -74.140177/41.628492/-74.139628/41.628666
PROPERTY sim/exclude_net -74.140177/41.628492/-74.139628/41.628666
PROPERTY sim/exclude_lin -74.140177/41.628492/-74.139628/41.628666
PROPERTY sim/exclude_pol -74.140177/41.628492/-74.139628/41.628666
PROPERTY sim/exclude_str -74.140177/41.628492/-74.139628/41.628666
PROPERTY sim/exclude_obj -74.140218/41.628352/-74.139669/41.628526
PROPERTY sim/exclude_fac -74.140218/41.628352/-74.139669/41.628526
PROPERTY sim/exclude_for -74.140218/41.628352/-74.139669/41.628526
PROPERTY sim/exclude_bch -74.140218/41.628352/-74.139669/41.628526
PROPERTY sim/exclude_net -74.140218/41.628352/-74.139669/41.628526
PROPERTY sim/exclude_lin -74.140218/41.628352/-74.139669/41.628526
PROPERTY sim/exclude_pol -74.140218/41.628352/-74.139669/41.628526
PROPERTY sim/exclude_str -74.140218/41.628352/-74.139669/41.628526
PROPERTY sim/exclude_obj -74.140364/41.628204/-74.139710/41.628378
PROPERTY sim/exclude_fac -74.140364/41.628204/-74.139710/41.628378
PROPERTY sim/exclude_for -74.140364/41.628204/-74.139710/41.628378
PROPERTY sim/exclude_bch -74.140364/41.628204/-74.139710/41.628378
PROPERTY sim/exclude_net -74.140364/41.628204/-74.139710/41.628378
PROPERTY sim/exclude_lin -74.140364/41.628204/-74.139710/41.628378
PROPERTY sim/exclude_pol -74.140364/41.628204/-74.139710/41.628378
PROPERTY sim/exclude_str -74.140364/41.628204/-74.139710/41.628378
PROPERTY sim/exclude_obj -74.140457/41.628042/-74.139593/41.628216
PROPERTY sim/exclude_fac -74.140457/41.628042/-74.139593/41.628216
PROPERTY sim/exclude_for -74.140457/41.628042/-74.139593/41.628216
PROPERTY sim/exclude_bch -74.140457/41.628042/-74.139593/41.628216
PROPERTY sim/exclude_net -74.140457/41.628042/-74.139593/41.628216
PROPERTY sim/exclude_lin -74.140457/41.628042/-74.139593/41.628216
PROPERTY sim/exclude_pol -74.140457/41.628042/-74.139593/41.628216
PROPERTY sim/exclude_str -74.140457/41.628042/-74.139593/41.628216
PROPERTY sim/exclude_obj -74.140592/41.627907/-74.139728/41.628081
PROPERTY sim/exclude_fac -74.140592/41.627907/-74.139728/41.628081
PROPERTY sim/exclude_for -74.140592/41.627907/-74.139728/41.628081
PROPERTY sim/exclude_bch -74.140592/41.627907/-74.139728/41.628081
PROPERTY sim/exclude_net -74.140592/41.627907/-74.139728/41.628081
PROPERTY sim/exclude_lin -74.140592/41.627907/-74.139728/41.628081
PROPERTY sim/exclude_pol -74.140592/41.627907/-74.139728/41.628081
PROPERTY sim/exclude_str -74.140592/41.627907/-74.139728/41.628081
PROPERTY sim/exclude_obj -74.140656/41.627759/-74.139792/41.627932
PROPERTY sim/exclude_fac -74.140656/41.627759/-74.139792/41.627932
PROPERTY sim/exclude_for -74.140656/41.627759/-74.139792/41.627932
PROPERTY sim/exclude_bch -74.140656/41.627759/-74.139792/41.627932
PROPERTY sim/exclude_net -74.140656/41.627759/-74.139792/41.627932
PROPERTY sim/exclude_lin -74.140656/41.627759/-74.139792/41.627932
PROPERTY sim/exclude_pol -74.140656/41.627759/-74.139792/41.627932
PROPERTY sim/exclude_str -74.140656/41.627759/-74.139792/41.627932
PROPERTY sim/exclude_obj -74.140714/41.627610/-74.139850/41.627784
PROPERTY sim/exclude_fac -74.140714/41.627610/-74.139850/41.627784
PROPERTY sim/exclude_for -74.140714/41.627610/-74.139850/41.627784
PROPERTY sim/exclude_bch -74.140714/41.627610/-74.139850/41.627784
PROPERTY sim/exclude_net -74.140714/41.627610/-74.139850/41.627784
PROPERTY sim/exclude_lin -74.140714/41.627610/-74.139850/41.627784
PROPERTY sim/exclude_pol -74.140714/41.627610/-74.139850/41.627784
PROPERTY sim/exclude_str -74.140714/41.627610/-74.139850/41.627784
PROPERTY sim/exclude_obj -74.140779/41.627466/-74.139914/41.627640
PROPERTY sim/exclude_fac -74.140779/41.627466/-74.139914/41.627640
PROPERTY sim/exclude_for -74.140779/41.627466/-74.139914/41.627640
PROPERTY sim/exclude_bch -74.140779/41.627466/-74.139914/41.627640
PROPERTY sim/exclude_net -74.140779/41.627466/-74.139914/41.627640
PROPERTY sim/exclude_lin -74.140779/41.627466/-74.139914/41.627640
PROPERTY sim/exclude_pol -74.140779/41.627466/-74.139914/41.627640
PROPERTY sim/exclude_str -74.140779/41.627466/-74.139914/41.627640
PROPERTY sim/exclude_obj -74.140819/41.627326/-74.139955/41.627500
PROPERTY sim/exclude_fac -74.140819/41.627326/-74.139955/41.627500
PROPERTY sim/exclude_for -74.140819/41.627326/-74.139955/41.627500
PROPERTY sim/exclude_bch -74.140819/41.627326/-74.139955/41.627500
PROPERTY sim/exclude_net -74.140819/41.627326/-74.139955/41.627500
PROPERTY sim/exclude_lin -74.140819/41.627326/-74.139955/41.627500
PROPERTY sim/exclude_pol -74.140819/41.627326/-74.139955/41.627500
PROPERTY sim/exclude_str -74.140819/41.627326/-74.139955/41.627500
PROPERTY sim/exclude_obj -74.140907/41.627165/-74.140043/41.627339
PROPERTY sim/exclude_fac -74.140907/41.627165/-74.140043/41.627339
PROPERTY sim/exclude_for -74.140907/41.627165/-74.140043/41.627339
PROPERTY sim/exclude_bch -74.140907/41.627165/-74.140043/41.627339
PROPERTY sim/exclude_net -74.140907/41.627165/-74.140043/41.627339
PROPERTY sim/exclude_lin -74.140907/41.627165/-74.140043/41.627339
PROPERTY sim/exclude_pol -74.140907/41.627165/-74.140043/41.627339
PROPERTY sim/exclude_str -74.140907/41.627165/-74.140043/41.627339
PROPERTY sim/exclude_obj -74.140948/41.627008/-74.140084/41.627182
PROPERTY sim/exclude_fac -74.140948/41.627008/-74.140084/41.627182
PROPERTY sim/exclude_for -74.140948/41.627008/-74.140084/41.627182
PROPERTY sim/exclude_bch -74.140948/41.627008/-74.140084/41.627182
PROPERTY sim/exclude_net -74.140948/41.627008/-74.140084/41.627182
PROPERTY sim/exclude_lin -74.140948/41.627008/-74.140084/41.627182
PROPERTY sim/exclude_pol -74.140948/41.627008/-74.140084/41.627182
PROPERTY sim/exclude_str -74.140948/41.627008/-74.140084/41.627182
PROPERTY sim/exclude_obj -74.141018/41.626851/-74.140154/41.627024
PROPERTY sim/exclude_fac -74.141018/41.626851/-74.140154/41.627024
PROPERTY sim/exclude_for -74.141018/41.626851/-74.140154/41.627024
PROPERTY sim/exclude_bch -74.141018/41.626851/-74.140154/41.627024
PROPERTY sim/exclude_net -74.141018/41.626851/-74.140154/41.627024
PROPERTY sim/exclude_lin -74.141018/41.626851/-74.140154/41.627024
PROPERTY sim/exclude_pol -74.141018/41.626851/-74.140154/41.627024
PROPERTY sim/exclude_str -74.141018/41.626851/-74.140154/41.627024
PROPERTY sim/exclude_obj -74.141047/41.626702/-74.140183/41.626876
PROPERTY sim/exclude_fac -74.141047/41.626702/-74.140183/41.626876
PROPERTY sim/exclude_for -74.141047/41.626702/-74.140183/41.626876
PROPERTY sim/exclude_bch -74.141047/41.626702/-74.140183/41.626876
PROPERTY sim/exclude_net -74.141047/41.626702/-74.140183/41.626876
PROPERTY sim/exclude_lin -74.141047/41.626702/-74.140183/41.626876
PROPERTY sim/exclude_pol -74.141047/41.626702/-74.140183/41.626876
PROPERTY sim/exclude_str -74.141047/41.626702/-74.140183/41.626876
PROPERTY sim/exclude_obj -74.141106/41.626558/-74.140241/41.626732
PROPERTY sim/exclude_fac -74.141106/41.626558/-74.140241/41.626732
PROPERTY sim/exclude_for -74.141106/41.626558/-74.140241/41.626732
PROPERTY sim/exclude_bch -74.141106/41.626558/-74.140241/41.626732
PROPERTY sim/exclude_net -74.141106/41.626558/-74.140241/41.626732
PROPERTY sim/exclude_lin -74.141106/41.626558/-74.140241/41.626732
PROPERTY sim/exclude_pol -74.141106/41.626558/-74.140241/41.626732
PROPERTY sim/exclude_str -74.141106/41.626558/-74.140241/41.626732
PROPERTY sim/exclude_obj -74.141141/41.625799/-74.140755/41.626601
PROPERTY sim/exclude_fac -74.141141/41.625799/-74.140755/41.626601
PROPERTY sim/exclude_for -74.141141/41.625799/-74.140755/41.626601
PROPERTY sim/exclude_bch -74.141141/41.625799/-74.140755/41.626601
PROPERTY sim/exclude_net -74.141141/41.625799/-74.140755/41.626601
PROPERTY sim/exclude_lin -74.141141/41.625799/-74.140755/41.626601
PROPERTY sim/exclude_pol -74.141141/41.625799/-74.140755/41.626601
PROPERTY sim/exclude_str -74.141141/41.625799/-74.140755/41.626601
PROPERTY sim/exclude_obj -74.140452/41.626308/-74.140280/41.626779
PROPERTY sim/exclude_fac -74.140452/41.626308/-74.140280/41.626779
PROPERTY sim/exclude_for -74.140452/41.626308/-74.140280/41.626779
PROPERTY sim/exclude_bch -74.140452/41.626308/-74.140280/41.626779
PROPERTY sim/exclude_net -74.140452/41.626308/-74.140280/41.626779
PROPERTY sim/exclude_lin -74.140452/41.626308/-74.140280/41.626779
PROPERTY sim/exclude_pol -74.140452/41.626308/-74.140280/41.626779
PROPERTY sim/exclude_str -74.140452/41.626308/-74.140280/41.626779
PROPERTY sim/exclude_obj -74.140790/41.625773/-74.140405/41.626575
PROPERTY sim/exclude_fac -74.140790/41.625773/-74.140405/41.626575
PROPERTY sim/exclude_for -74.140790/41.625773/-74.140405/41.626575
PROPERTY sim/exclude_bch -74.140790/41.625773/-74.140405/41.626575
PROPERTY sim/exclude_net -74.140790/41.625773/-74.140405/41.626575
PROPERTY sim/exclude_lin -74.140790/41.625773/-74.140405/41.626575
PROPERTY sim/exclude_pol -74.140790/41.625773/-74.140405/41.626575
PROPERTY sim/exclude_str -74.140790/41.625773/-74.140405/41.626575
PROPERTY sim/exclude_obj -74.140913/41.625144/-74.140528/41.625946
PROPERTY sim/exclude_fac -74.140913/41.625144/-74.140528/41.625946
PROPERTY sim/exclude_for -74.140913/41.625144/-74.140528/41.625946
PROPERTY sim/exclude_bch -74.140913/41.625144/-74.140528/41.625946
PROPERTY sim/exclude_net -74.140913/41.625144/-74.140528/41.625946
PROPERTY sim/exclude_lin -74.140913/41.625144/-74.140528/41.625946
PROPERTY sim/exclude_pol -74.140913/41.625144/-74.140528/41.625946
PROPERTY sim/exclude_str -74.140913/41.625144/-74.140528/41.625946
PROPERTY sim/exclude_obj -74.140938/41.624660/-74.140553/41.625462
PROPERTY sim/exclude_fac -74.140938/41.624660/-74.140553/41.625462
PROPERTY sim/exclude_for -74.140938/41.624660/-74.140553/41.625462
PROPERTY sim/exclude_bch -74.140938/41.624660/-74.140553/41.625462
PROPERTY sim/exclude_net -74.140938/41.624660/-74.140553/41.625462
PROPERTY sim/exclude_lin -74.140938/41.624660/-74.140553/41.625462
PROPERTY sim/exclude_pol -74.140938/41.624660/-74.140553/41.625462
PROPERTY sim/exclude_str -74.140938/41.624660/-74.140553/41.625462
PROPERTY sim/exclude_obj -74.140986/41.624270/-74.140601/41.625073
PROPERTY sim/exclude_fac -74.140986/41.624270/-74.140601/41.625073
PROPERTY sim/exclude_for -74.140986/41.624270/-74.140601/41.625073
PROPERTY sim/exclude_bch -74.140986/41.624270/-74.140601/41.625073
PROPERTY sim/exclude_net -74.140986/41.624270/-74.140601/41.625073
PROPERTY sim/exclude_lin -74.140986/41.624270/-74.140601/41.625073
PROPERTY sim/exclude_pol -74.140986/41.624270/-74.140601/41.625073
PROPERTY sim/exclude_str -74.140986/41.624270/-74.140601/41.625073
PROPERTY sim/exclude_obj -74.141113/41.624142/-74.140727/41.624944
PROPERTY sim/exclude_fac -74.141113/41.624142/-74.140727/41.624944
PROPERTY sim/exclude_for -74.141113/41.624142/-74.140727/41.624944
PROPERTY sim/exclude_bch -74.141113/41.624142/-74.140727/41.624944
PROPERTY sim/exclude_net -74.141113/41.624142/-74.140727/41.624944
PROPERTY sim/exclude_lin -74.141113/41.624142/-74.140727/41.624944
PROPERTY sim/exclude_pol -74.141113/41.624142/-74.140727/41.624944
PROPERTY sim/exclude_str -74.141113/41.624142/-74.140727/41.624944
PROPERTY sim/exclude_obj -74.141189/41.623919/-74.140804/41.624721
PROPERTY sim/exclude_fac -74.141189/41.623919/-74.140804/41.624721
PROPERTY sim/exclude_for -74.141189/41.623919/-74.140804/41.624721
PROPERTY sim/exclude_bch -74.141189/41.623919/-74.140804/41.624721
PROPERTY sim/exclude_net -74.141189/41.623919/-74.140804/41.624721
PROPERTY sim/exclude_lin -74.141189/41.623919/-74.140804/41.624721
PROPERTY sim/exclude_pol -74.141189/41.623919/-74.140804/41.624721
PROPERTY sim/exclude_str -74.141189/41.623919/-74.140804/41.624721
PROPERTY sim/exclude_obj -74.142937/41.622461/-74.142552/41.623263
PROPERTY sim/exclude_fac -74.142937/41.622461/-74.142552/41.623263
PROPERTY sim/exclude_for -74.142937/41.622461/-74.142552/41.623263
PROPERTY sim/exclude_bch -74.142937/41.622461/-74.142552/41.623263
PROPERTY sim/exclude_net -74.142937/41.622461/-74.142552/41.623263
PROPERTY sim/exclude_lin -74.142937/41.622461/-74.142552/41.623263
PROPERTY sim/exclude_pol -74.142937/41.622461/-74.142552/41.623263
PROPERTY sim/exclude_str -74.142937/41.622461/-74.142552/41.623263
PROPERTY sim/exclude_obj -74.142587/41.622452/-74.141629/41.623748
PROPERTY sim/exclude_fac -74.142587/41.622452/-74.141629/41.623748
PROPERTY sim/exclude_for -74.142587/41.622452/-74.141629/41.623748
PROPERTY sim/exclude_bch -74.142587/41.622452/-74.141629/41.623748
PROPERTY sim/exclude_net -74.142587/41.622452/-74.141629/41.623748
PROPERTY sim/exclude_lin -74.142587/41.622452/-74.141629/41.623748
PROPERTY sim/exclude_pol -74.142587/41.622452/-74.141629/41.623748
PROPERTY sim/exclude_str -74.142587/41.622452/-74.141629/41.623748
PROPERTY sim/exclude_obj -74.144080/41.621571/-74.142469/41.622483
PROPERTY sim/exclude_fac -74.144080/41.621571/-74.142469/41.622483
PROPERTY sim/exclude_for -74.144080/41.621571/-74.142469/41.622483
PROPERTY sim/exclude_bch -74.144080/41.621571/-74.142469/41.622483
PROPERTY sim/exclude_net -74.144080/41.621571/-74.142469/41.622483
PROPERTY sim/exclude_lin -74.144080/41.621571/-74.142469/41.622483
PROPERTY sim/exclude_pol -74.144080/41.621571/-74.142469/41.622483
PROPERTY sim/exclude_str -74.144080/41.621571/-74.142469/41.622483
PROPERTY sim/exclude_obj -74.141956/41.621783/-74.141949/41.621783
PROPERTY sim/exclude_fac -74.141956/41.621783/-74.141949/41.621783
PROPERTY sim/exclude_for -74.141956/41.621783/-74.141949/41.621783
PROPERTY sim/exclude_bch -74.141956/41.621783/-74.141949/41.621783
PROPERTY sim/exclude_net -74.141956/41.621783/-74.141949/41.621783
PROPERTY sim/exclude_lin -74.141956/41.621783/-74.141949/41.621783
PROPERTY sim/exclude_pol -74.141956/41.621783/-74.141949/41.621783
PROPERTY sim/exclude_str -74.141956/41.621783/-74.141949/41.621783
PROPERTY sim/exclude_obj -74.143235/41.620492/-74.143185/41.620544
PROPERTY sim/exclude_fac -74.143235/41.620492/-74.143185/41.620544
PROPERTY sim/exclude_for -74.143235/41.620492/-74.143185/41.620544
PROPERTY sim/exclude_bch -74.143235/41.620492/-74.143185/41.620544
PROPERTY sim/exclude_net -74.143235/41.620492/-74.143185/41.620544
PROPERTY sim/exclude_lin -74.143235/41.620492/-74.143185/41.620544
PROPERTY sim/exclude_pol -74.143235/41.620492/-74.143185/41.620544
PROPERTY sim/exclude_str -74.143235/41.620492/-74.143185/41.620544
PROPERTY sim/exclude_obj -74.143192/41.620489/-74.143099/41.620539
PROPERTY sim/exclude_fac -74.143192/41.620489/-74.143099/41.620539
PROPERTY sim/exclude_for -74.143192/41.620489/-74.143099/41.620539
PROPERTY sim/exclude_bch -74.143192/41.620489/-74.143099/41.620539
PROPERTY sim/exclude_net -74.143192/41.620489/-74.143099/41.620539
PROPERTY sim/exclude_lin -74.143192/41.620489/-74.143099/41.620539
PROPERTY sim/exclude_pol -74.143192/41.620489/-74.143099/41.620539
PROPERTY sim/exclude_str -74.143192/41.620489/-74.143099/41.620539
PROPERTY sim/exclude_obj -74.143105/41.620471/-74.142981/41.620539
PROPERTY sim/exclude_fac -74.143105/41.620471/-74.142981/41.620539
PROPERTY sim/exclude_for -74.143105/41.620471/-74.142981/41.620539
PROPERTY sim/exclude_bch -74.143105/41.620471/-74.142981/41.620539
PROPERTY sim/exclude_net -74.143105/41.620471/-74.142981/41.620539
PROPERTY sim/exclude_lin -74.143105/41.620471/-74.142981/41.620539
PROPERTY sim/exclude_pol -74.143105/41.620471/-74.142981/41.620539
PROPERTY sim/exclude_str -74.143105/41.620471/-74.142981/41.620539
PROPERTY sim/exclude_obj -74.142566/41.620356/-74.142262/41.620451
PROPERTY sim/exclude_fac -74.142566/41.620356/-74.142262/41.620451
PROPERTY sim/exclude_for -74.142566/41.620356/-74.142262/41.620451
PROPERTY sim/exclude_bch -74.142566/41.620356/-74.142262/41.620451
PROPERTY sim/exclude_net -74.142566/41.620356/-74.142262/41.620451
PROPERTY sim/exclude_lin -74.142566/41.620356/-74.142262/41.620451
PROPERTY sim/exclude_pol -74.142566/41.620356/-74.142262/41.620451
PROPERTY sim/exclude_str -74.142566/41.620356/-74.142262/41.620451
PROPERTY sim/exclude_obj -74.143372/41.620561/-74.142991/41.620586
PROPERTY sim/exclude_fac -74.143372/41.620561/-74.142991/41.620586
PROPERTY sim/exclude_for -74.143372/41.620561/-74.142991/41.620586
PROPERTY sim/exclude_bch -74.143372/41.620561/-74.142991/41.620586
PROPERTY sim/exclude_net -74.143372/41.620561/-74.142991/41.620586
PROPERTY sim/exclude_lin -74.143372/41.620561/-74.142991/41.620586
PROPERTY sim/exclude_pol -74.143372/41.620561/-74.142991/41.620586
PROPERTY sim/exclude_str -74.143372/41.620561/-74.142991/41.620586
PROPERTY sim/exclude_obj -74.143429/41.620580/-74.143048/41.620605
PROPERTY sim/exclude_fac -74.143429/41.620580/-74.143048/41.620605
PROPERTY sim/exclude_for -74.143429/41.620580/-74.143048/41.620605
PROPERTY sim/exclude_bch -74.143429/41.620580/-74.143048/41.620605
PROPERTY sim/exclude_net -74.143429/41.620580/-74.143048/41.620605
PROPERTY sim/exclude_lin -74.143429/41.620580/-74.143048/41.620605
PROPERTY sim/exclude_pol -74.143429/41.620580/-74.143048/41.620605
PROPERTY sim/exclude_str -74.143429/41.620580/-74.143048/41.620605
PROPERTY sim/exclude_obj -74.143499/41.620599/-74.143118/41.620624
PROPERTY sim/exclude_fac -74.143499/41.620599/-74.143118/41.620624
PROPERTY sim/exclude_for -74.143499/41.620599/-74.143118/41.620624
PROPERTY sim/exclude_bch -74.143499/41.620599/-74.143118/41.620624
PROPERTY sim/exclude_net -74.143499/41.620599/-74.143118/41.620624
PROPERTY sim/exclude_lin -74.143499/41.620599/-74.143118/41.620624
PROPERTY sim/exclude_pol -74.143499/41.620599/-74.143118/41.620624
PROPERTY sim/exclude_str -74.143499/41.620599/-74.143118/41.620624
PROPERTY sim/exclude_obj -74.143570/41.620619/-74.143189/41.620644
PROPERTY sim/exclude_fac -74.143570/41.620619/-74.143189/41.620644
PROPERTY sim/exclude_for -74.143570/41.620619/-74.143189/41.620644
PROPERTY sim/exclude_bch -74.143570/41.620619/-74.143189/41.620644
PROPERTY sim/exclude_net -74.143570/41.620619/-74.143189/41.620644
PROPERTY sim/exclude_lin -74.143570/41.620619/-74.143189/41.620644
PROPERTY sim/exclude_pol -74.143570/41.620619/-74.143189/41.620644
PROPERTY sim/exclude_str -74.143570/41.620619/-74.143189/41.620644
PROPERTY sim/exclude_obj -74.143772/41.620679/-74.143659/41.620703
PROPERTY sim/exclude_fac -74.143772/41.620679/-74.143659/41.620703
PROPERTY sim/exclude_for -74.143772/41.620679/-74.143659/41.620703
PROPERTY sim/exclude_bch -74.143772/41.620679/-74.143659/41.620703
PROPERTY sim/exclude_net -74.143772/41.620679/-74.143659/41.620703
PROPERTY sim/exclude_lin -74.143772/41.620679/-74.143659/41.620703
PROPERTY sim/exclude_pol -74.143772/41.620679/-74.143659/41.620703
PROPERTY sim/exclude_str -74.143772/41.620679/-74.143659/41.620703
PROPERTY sim/exclude_obj -74.143848/41.620700/-74.143658/41.620725
PROPERTY sim/exclude_fac -74.143848/41.620700/-74.143658/41.620725
PROPERTY sim/exclude_for -74.143848/41.620700/-74.143658/41.620725
PROPERTY sim/exclude_bch -74.143848/41.620700/-74.143658/41.620725
PROPERTY sim/exclude_net -74.143848/41.620700/-74.143658/41.620725
PROPERTY sim/exclude_lin -74.143848/41.620700/-74.143658/41.620725
PROPERTY sim/exclude_pol -74.143848/41.620700/-74.143658/41.620725
PROPERTY sim/exclude_str -74.143848/41.620700/-74.143658/41.620725
PROPERTY sim/exclude_obj -74.143915/41.620719/-74.143661/41.620744
PROPERTY sim/exclude_fac -74.143915/41.620719/-74.143661/41.620744
PROPERTY sim/exclude_for -74.143915/41.620719/-74.143661/41.620744
PROPERTY sim/exclude_bch -74.143915/41.620719/-74.143661/41.620744
PROPERTY sim/exclude_net -74.143915/41.620719/-74.143661/41.620744
PROPERTY sim/exclude_lin -74.143915/41.620719/-74.143661/41.620744
PROPERTY sim/exclude_pol -74.143915/41.620719/-74.143661/41.620744
PROPERTY sim/exclude_str -74.143915/41.620719/-74.143661/41.620744
PROPERTY sim/exclude_obj -74.143996/41.620741/-74.143666/41.620765
PROPERTY sim/exclude_fac -74.143996/41.620741/-74.143666/41.620765
PROPERTY sim/exclude_for -74.143996/41.620741/-74.143666/41.620765
PROPERTY sim/exclude_bch -74.143996/41.620741/-74.143666/41.620765
PROPERTY sim/exclude_net -74.143996/41.620741/-74.143666/41.620765
PROPERTY sim/exclude_lin -74.143996/41.620741/-74.143666/41.620765
PROPERTY sim/exclude_pol -74.143996/41.620741/-74.143666/41.620765
PROPERTY sim/exclude_str -74.143996/41.620741/-74.143666/41.620765
PROPERTY sim/exclude_obj -74.144058/41.620762/-74.143698/41.620787
PROPERTY sim/exclude_fac -74.144058/41.620762/-74.143698/41.620787
PROPERTY sim/exclude_for -74.144058/41.620762/-74.143698/41.620787
PROPERTY sim/exclude_bch -74.144058/41.620762/-74.143698/41.620787
PROPERTY sim/exclude_net -74.144058/41.620762/-74.143698/41.620787
PROPERTY sim/exclude_lin -74.144058/41.620762/-74.143698/41.620787
PROPERTY sim/exclude_pol -74.144058/41.620762/-74.143698/41.620787
PROPERTY sim/exclude_str -74.144058/41.620762/-74.143698/41.620787
PROPERTY sim/exclude_obj -74.144115/41.620781/-74.143699/41.620806
PROPERTY sim/exclude_fac -74.144115/41.620781/-74.143699/41.620806
PROPERTY sim/exclude_for -74.144115/41.620781/-74.143699/41.620806
PROPERTY sim/exclude_bch -74.144115/41.620781/-74.143699/41.620806
PROPERTY sim/exclude_net -74.144115/41.620781/-74.143699/41.620806
PROPERTY sim/exclude_lin -74.144115/41.620781/-74.143699/41.620806
PROPERTY sim/exclude_pol -74.144115/41.620781/-74.143699/41.620806
PROPERTY sim/exclude_str -74.144115/41.620781/-74.143699/41.620806
PROPERTY sim/exclude_obj -74.144193/41.620803/-74.143700/41.620828
PROPERTY sim/exclude_fac -74.144193/41.620803/-74.143700/41.620828
PROPERTY sim/exclude_for -74.144193/41.620803/-74.143700/41.620828
PROPERTY sim/exclude_bch -74.144193/41.620803/-74.143700/41.620828
PROPERTY sim/exclude_net -74.144193/41.620803/-74.143700/41.620828
PROPERTY sim/exclude_lin -74.144193/41.620803/-74.143700/41.620828
PROPERTY sim/exclude_pol -74.144193/41.620803/-74.143700/41.620828
PROPERTY sim/exclude_str -74.144193/41.620803/-74.143700/41.620828
PROPERTY sim/exclude_obj -74.144269/41.620823/-74.143700/41.620848
PROPERTY sim/exclude_fac -74.144269/41.620823/-74.143700/41.620848
PROPERTY sim/exclude_for -74.144269/41.620823/-74.143700/41.620848
PROPERTY sim/exclude_bch -74.144269/41.620823/-74.143700/41.620848
PROPERTY sim/exclude_net -74.144269/41.620823/-74.143700/41.620848
PROPERTY sim/exclude_lin -74.144269/41.620823/-74.143700/41.620848
PROPERTY sim/exclude_pol -74.144269/41.620823/-74.143700/41.620848
PROPERTY sim/exclude_str -74.144269/41.620823/-74.143700/41.620848
PROPERTY sim/exclude_obj -74.144338/41.620844/-74.143700/41.620868
PROPERTY sim/exclude_fac -74.144338/41.620844/-74.143700/41.620868
PROPERTY sim/exclude_for -74.144338/41.620844/-74.143700/41.620868
PROPERTY sim/exclude_bch -74.144338/41.620844/-74.143700/41.620868
PROPERTY sim/exclude_net -74.144338/41.620844/-74.143700/41.620868
PROPERTY sim/exclude_lin -74.144338/41.620844/-74.143700/41.620868
PROPERTY sim/exclude_pol -74.144338/41.620844/-74.143700/41.620868
PROPERTY sim/exclude_str -74.144338/41.620844/-74.143700/41.620868
PROPERTY sim/exclude_obj -74.144393/41.620864/-74.143700/41.620889
PROPERTY sim/exclude_fac -74.144393/41.620864/-74.143700/41.620889
PROPERTY sim/exclude_for -74.144393/41.620864/-74.143700/41.620889
PROPERTY sim/exclude_bch -74.144393/41.620864/-74.143700/41.620889
PROPERTY sim/exclude_net -74.144393/41.620864/-74.143700/41.620889
PROPERTY sim/exclude_lin -74.144393/41.620864/-74.143700/41.620889
PROPERTY sim/exclude_pol -74.144393/41.620864/-74.143700/41.620889
PROPERTY sim/exclude_str -74.144393/41.620864/-74.143700/41.620889
PROPERTY sim/exclude_obj -74.143630/41.620640/-74.143249/41.620665
PROPERTY sim/exclude_fac -74.143630/41.620640/-74.143249/41.620665
PROPERTY sim/exclude_for -74.143630/41.620640/-74.143249/41.620665
PROPERTY sim/exclude_bch -74.143630/41.620640/-74.143249/41.620665
PROPERTY sim/exclude_net -74.143630/41.620640/-74.143249/41.620665
PROPERTY sim/exclude_lin -74.143630/41.620640/-74.143249/41.620665
PROPERTY sim/exclude_pol -74.143630/41.620640/-74.143249/41.620665
PROPERTY sim/exclude_str -74.143630/41.620640/-74.143249/41.620665
PROPERTY sim/exclude_obj -74.143686/41.620653/-74.143305/41.620678
PROPERTY sim/exclude_fac -74.143686/41.620653/-74.143305/41.620678
PROPERTY sim/exclude_for -74.143686/41.620653/-74.143305/41.620678
PROPERTY sim/exclude_bch -74.143686/41.620653/-74.143305/41.620678
PROPERTY sim/exclude_net -74.143686/41.620653/-74.143305/41.620678
PROPERTY sim/exclude_lin -74.143686/41.620653/-74.143305/41.620678
PROPERTY sim/exclude_pol -74.143686/41.620653/-74.143305/41.620678
PROPERTY sim/exclude_str -74.143686/41.620653/-74.143305/41.620678
PROPERTY sim/exclude_obj -74.143735/41.620673/-74.143294/41.620890
PROPERTY sim/exclude_fac -74.143735/41.620673/-74.143294/41.620890
PROPERTY sim/exclude_for -74.143735/41.620673/-74.143294/41.620890
PROPERTY sim/exclude_bch -74.143735/41.620673/-74.143294/41.620890
PROPERTY sim/exclude_net -74.143735/41.620673/-74.143294/41.620890
PROPERTY sim/exclude_lin -74.143735/41.620673/-74.143294/41.620890
PROPERTY sim/exclude_pol -74.143735/41.620673/-74.143294/41.620890
PROPERTY sim/exclude_str -74.143735/41.620673/-74.143294/41.620890
PROPERTY sim/exclude_obj -74.142990/41.620444/-74.142252/41.620538
PROPERTY sim/exclude_fac -74.142990/41.620444/-74.142252/41.620538
PROPERTY sim/exclude_for -74.142990/41.620444/-74.142252/41.620538
PROPERTY sim/exclude_bch -74.142990/41.620444/-74.142252/41.620538
PROPERTY sim/exclude_net -74.142990/41.620444/-74.142252/41.620538
PROPERTY sim/exclude_lin -74.142990/41.620444/-74.142252/41.620538
PROPERTY sim/exclude_pol -74.142990/41.620444/-74.142252/41.620538
PROPERTY sim/exclude_str -74.142990/41.620444/-74.142252/41.620538
PROPERTY sim/exclude_obj -74.142275/41.620280/-74.141201/41.620549
PROPERTY sim/exclude_fac -74.142275/41.620280/-74.141201/41.620549
PROPERTY sim/exclude_for -74.142275/41.620280/-74.141201/41.620549
PROPERTY sim/exclude_bch -74.142275/41.620280/-74.141201/41.620549
PROPERTY sim/exclude_net -74.142275/41.620280/-74.141201/41.620549
PROPERTY sim/exclude_lin -74.142275/41.620280/-74.141201/41.620549
PROPERTY sim/exclude_pol -74.142275/41.620280/-74.141201/41.620549
PROPERTY sim/exclude_str -74.142275/41.620280/-74.141201/41.620549
PROPERTY sim/exclude_obj -74.143311/41.620534/-74.141217/41.620891
PROPERTY sim/exclude_fac -74.143311/41.620534/-74.141217/41.620891
PROPERTY sim/exclude_for -74.143311/41.620534/-74.141217/41.620891
PROPERTY sim/exclude_bch -74.143311/41.620534/-74.141217/41.620891
PROPERTY sim/exclude_net -74.143311/41.620534/-74.141217/41.620891
PROPERTY sim/exclude_lin -74.143311/41.620534/-74.141217/41.620891
PROPERTY sim/exclude_pol -74.143311/41.620534/-74.141217/41.620891
PROPERTY sim/exclude_str -74.143311/41.620534/-74.141217/41.620891
PROPERTY sim/exclude_obj -74.144673/41.620945/-74.144601/41.621137
PROPERTY sim/exclude_fac -74.144673/41.620945/-74.144601/41.621137
PROPERTY sim/exclude_for -74.144673/41.620945/-74.144601/41.621137
PROPERTY sim/exclude_bch -74.144673/41.620945/-74.144601/41.621137
PROPERTY sim/exclude_net -74.144673/41.620945/-74.144601/41.621137
PROPERTY sim/exclude_lin -74.144673/41.620945/-74.144601/41.621137
PROPERTY sim/exclude_pol -74.144673/41.620945/-74.144601/41.621137
PROPERTY sim/exclude_str -74.144673/41.620945/-74.144601/41.621137
PROPERTY sim/exclude_obj -74.144643/41.620930/-74.144570/41.621222
PROPERTY sim/exclude_fac -74.144643/41.620930/-74.144570/41.621222
PROPERTY sim/exclude_for -74.144643/41.620930/-74.144570/41.621222
PROPERTY sim/exclude_bch -74.144643/41.620930/-74.144570/41.621222
PROPERTY sim/exclude_net -74.144643/41.620930/-74.144570/41.621222
PROPERTY sim/exclude_lin -74.144643/41.620930/-74.144570/41.621222
PROPERTY sim/exclude_pol -74.144643/41.620930/-74.144570/41.621222
PROPERTY sim/exclude_str -74.144643/41.620930/-74.144570/41.621222
PROPERTY sim/exclude_obj -74.144600/41.620910/-74.144527/41.621319
PROPERTY sim/exclude_fac -74.144600/41.620910/-74.144527/41.621319
PROPERTY sim/exclude_for -74.144600/41.620910/-74.144527/41.621319
PROPERTY sim/exclude_bch -74.144600/41.620910/-74.144527/41.621319
PROPERTY sim/exclude_net -74.144600/41.620910/-74.144527/41.621319
PROPERTY sim/exclude_lin -74.144600/41.620910/-74.144527/41.621319
PROPERTY sim/exclude_pol -74.144600/41.620910/-74.144527/41.621319
PROPERTY sim/exclude_str -74.144600/41.620910/-74.144527/41.621319
PROPERTY sim/exclude_obj -74.144544/41.620887/-74.144472/41.621398
PROPERTY sim/exclude_fac -74.144544/41.620887/-74.144472/41.621398
PROPERTY sim/exclude_for -74.144544/41.620887/-74.144472/41.621398
PROPERTY sim/exclude_bch -74.144544/41.620887/-74.144472/41.621398
PROPERTY sim/exclude_net -74.144544/41.620887/-74.144472/41.621398
PROPERTY sim/exclude_lin -74.144544/41.620887/-74.144472/41.621398
PROPERTY sim/exclude_pol -74.144544/41.620887/-74.144472/41.621398
PROPERTY sim/exclude_str -74.144544/41.620887/-74.144472/41.621398
PROPERTY sim/exclude_obj -74.144294/41.621170/-74.144221/41.621757
PROPERTY sim/exclude_fac -74.144294/41.621170/-74.144221/41.621757
PROPERTY sim/exclude_for -74.144294/41.621170/-74.144221/41.621757
PROPERTY sim/exclude_bch -74.144294/41.621170/-74.144221/41.621757
PROPERTY sim/exclude_net -74.144294/41.621170/-74.144221/41.621757
PROPERTY sim/exclude_lin -74.144294/41.621170/-74.144221/41.621757
PROPERTY sim/exclude_pol -74.144294/41.621170/-74.144221/41.621757
PROPERTY sim/exclude_str -74.144294/41.621170/-74.144221/41.621757
PROPERTY sim/exclude_obj -74.144243/41.621294/-74.144170/41.621881
PROPERTY sim/exclude_fac -74.144243/41.621294/-74.144170/41.621881
PROPERTY sim/exclude_for -74.144243/41.621294/-74.144170/41.621881
PROPERTY sim/exclude_bch -74.144243/41.621294/-74.144170/41.621881
PROPERTY sim/exclude_net -74.144243/41.621294/-74.144170/41.621881
PROPERTY sim/exclude_lin -74.144243/41.621294/-74.144170/41.621881
PROPERTY sim/exclude_pol -74.144243/41.621294/-74.144170/41.621881
PROPERTY sim/exclude_str -74.144243/41.621294/-74.144170/41.621881
PROPERTY sim/exclude_obj -74.144196/41.621380/-74.144123/41.621967
PROPERTY sim/exclude_fac -74.144196/41.621380/-74.144123/41.621967
PROPERTY sim/exclude_for -74.144196/41.621380/-74.144123/41.621967
PROPERTY sim/exclude_bch -74.144196/41.621380/-74.144123/41.621967
PROPERTY sim/exclude_net -74.144196/41.621380/-74.144123/41.621967
PROPERTY sim/exclude_lin -74.144196/41.621380/-74.144123/41.621967
PROPERTY sim/exclude_pol -74.144196/41.621380/-74.144123/41.621967
PROPERTY sim/exclude_str -74.144196/41.621380/-74.144123/41.621967
PROPERTY sim/exclude_obj -74.144142/41.621539/-74.144069/41.622126
PROPERTY sim/exclude_fac -74.144142/41.621539/-74.144069/41.622126
PROPERTY sim/exclude_for -74.144142/41.621539/-74.144069/41.622126
PROPERTY sim/exclude_bch -74.144142/41.621539/-74.144069/41.622126
PROPERTY sim/exclude_net -74.144142/41.621539/-74.144069/41.622126
PROPERTY sim/exclude_lin -74.144142/41.621539/-74.144069/41.622126
PROPERTY sim/exclude_pol -74.144142/41.621539/-74.144069/41.622126
PROPERTY sim/exclude_str -74.144142/41.621539/-74.144069/41.622126
PROPERTY sim/exclude_obj -74.144477/41.620877/-74.144404/41.621464
PROPERTY sim/exclude_fac -74.144477/41.620877/-74.144404/41.621464
PROPERTY sim/exclude_for -74.144477/41.620877/-74.144404/41.621464
PROPERTY sim/exclude_bch -74.144477/41.620877/-74.144404/41.621464
PROPERTY sim/exclude_net -74.144477/41.620877/-74.144404/41.621464
PROPERTY sim/exclude_lin -74.144477/41.620877/-74.144404/41.621464
PROPERTY sim/exclude_pol -74.144477/41.620877/-74.144404/41.621464
PROPERTY sim/exclude_str -74.144477/41.620877/-74.144404/41.621464
PROPERTY sim/exclude_obj -74.144411/41.620875/-74.144338/41.621552
PROPERTY sim/exclude_fac -74.144411/41.620875/-74.144338/41.621552
PROPERTY sim/exclude_for -74.144411/41.620875/-74.144338/41.621552
PROPERTY sim/exclude_bch -74.144411/41.620875/-74.144338/41.621552
PROPERTY sim/exclude_net -74.144411/41.620875/-74.144338/41.621552
PROPERTY sim/exclude_lin -74.144411/41.620875/-74.144338/41.621552
PROPERTY sim/exclude_pol -74.144411/41.620875/-74.144338/41.621552
PROPERTY sim/exclude_str -74.144411/41.620875/-74.144338/41.621552
PROPERTY sim/exclude_obj -74.142501/41.620871/-74.141708/41.622453
PROPERTY sim/exclude_fac -74.142501/41.620871/-74.141708/41.622453
PROPERTY sim/exclude_for -74.142501/41.620871/-74.141708/41.622453
PROPERTY sim/exclude_bch -74.142501/41.620871/-74.141708/41.622453
PROPERTY sim/exclude_net -74.142501/41.620871/-74.141708/41.622453
PROPERTY sim/exclude_lin -74.142501/41.620871/-74.141708/41.622453
PROPERTY sim/exclude_pol -74.142501/41.620871/-74.141708/41.622453
PROPERTY sim/exclude_str -74.142501/41.620871/-74.141708/41.622453
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
