PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -122.618617/45.145566/-122.617366/45.147317
PROPERTY sim/exclude_net -122.618617/45.145566/-122.617366/45.147317
BEGIN_POLYGON 0 15 4
BEGIN_WINDING
POLYGON_POINT -122.619512233 45.142829728 -122.619512233 45.142829728
POLYGON_POINT -122.619481938 45.142830367 -122.619468565 45.142834609
POLYGON_POINT -122.619437169 45.142929458 -122.619431717 45.142945715
POLYGON_POINT -122.619457472 45.142962252 -122.619457472 45.142962252
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 4
BEGIN_WINDING
POLYGON_POINT -122.619572016 45.142983418 -122.619572016 45.142983418
POLYGON_POINT -122.619612411 45.142965178 -122.619619381 45.142950457
POLYGON_POINT -122.619653901 45.142865008 -122.619648702 45.142853859
POLYGON_POINT -122.619625973 45.142851764 -122.619625973 45.142851764
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -122.618286570 45.148332987 -122.618286570 45.148332987
POLYGON_POINT -122.617957170 45.148208076 -122.617854482 45.148165404
POLYGON_POINT -122.617877852 45.148075638 -122.617901421 45.148035079
POLYGON_POINT -122.618073440 45.147731169 -122.618109606 45.147676141
POLYGON_POINT -122.618388835 45.147679586 -122.618547929 45.147630304
POLYGON_POINT -122.618421095 45.147469850 -122.618336676 45.147440562
POLYGON_POINT -122.618089846 45.147545956 -122.618023403 45.147659665
POLYGON_POINT -122.617802771 45.148040164 -122.617767409 45.148106862
POLYGON_POINT -122.617881813 45.148241671 -122.618014674 45.148292766
POLYGON_POINT -122.618248348 45.148379505 -122.618248348 45.148379505
END_WINDING
BEGIN_WINDING
POLYGON_POINT -122.618110917 45.147651478 -122.618110917 45.147651478
POLYGON_POINT -122.618254342 45.147515865 -122.618342353 45.147505212
POLYGON_POINT -122.618396165 45.147598168 -122.618349734 45.147677194
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -122.619929040 45.145550762
POLYGON_POINT -122.619744359 45.145470014
POLYGON_POINT -122.618361178 45.148910897
POLYGON_POINT -122.619593069 45.148880516
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -122.615475534 45.149095808
POLYGON_POINT -122.615239293 45.149627739
POLYGON_POINT -122.617701342 45.149463265
POLYGON_POINT -122.617896404 45.149056129
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -122.618831463 45.146136655 0.000000000
POLYGON_POINT -122.618591898 45.146658465 4.000000000
POLYGON_POINT -122.618870216 45.146725555 4.000000000
POLYGON_POINT -122.619109781 45.146201260 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -122.617888011 45.147769145 236.309998
OBJECT 1 -122.617890922 45.147684949 104.040001
OBJECT 1 -122.618051060 45.147442629 109.980003
OBJECT 1 -122.617940419 45.147465218 291.040009
OBJECT 1 -122.618007386 45.147530932 114.230003
OBJECT 1 -122.617928773 45.147588432 284.040009
OBJECT 1 -122.617963712 45.147643878 107.879997
OBJECT 2 -122.617600078 45.146851953 197.839996
OBJECT 3 -122.619083920 45.141868241 105.180000
OBJECT 4 -122.618284168 45.146961255 287.880005
OBJECT 5 -122.615977182 45.148919871 197.839996
OBJECT 5 -122.617470863 45.149312330 197.190002
OBJECT 6 -122.615990218 45.149086678 108.180000
OBJECT 7 -122.618537532 45.146764320 288.440002
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -122.618133454 45.146966093
POLYGON_POINT -122.617818544 45.147729434
POLYGON_POINT -122.617906132 45.147802015
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -122.618589915 45.146658246
POLYGON_POINT -122.618305526 45.146591468
POLYGON_POINT -122.618147853 45.146941292
END_WINDING
END_POLYGON
OBJECT 8 -122.620276072 45.142201565 0.000000
OBJECT 8 -122.620391004 45.142002010 0.000000
OBJECT 8 -122.619348773 45.142611910 0.000000
OBJECT 8 -122.619644690 45.141934186 0.000000
OBJECT 9 -122.618676568 45.141957378 0.000000
OBJECT 9 -122.619356080 45.142369682 0.000000
OBJECT 9 -122.619626424 45.142001185 0.000000
OBJECT 9 -122.619666610 45.141813071 0.000000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
