PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -85.267807900 43.449262782 -85.267807900 43.449262782
POLYGON_POINT -85.267966313 43.449376759 -85.267968496 43.449456522
POLYGON_POINT -85.267986510 43.450321131 -85.267986931 43.450372807
POLYGON_POINT -85.267914532 43.450381059 -85.267914532 43.450381059
POLYGON_POINT -85.267663295 43.450385071 -85.267663295 43.450385071
POLYGON_POINT -85.267675782 43.450827617 -85.267675782 43.450827617
POLYGON_POINT -85.267726311 43.450826994 -85.267726311 43.450826994
POLYGON_POINT -85.267718938 43.450801015 -85.267718868 43.450787744
POLYGON_POINT -85.267718026 43.450629698 -85.267718377 43.450596063
POLYGON_POINT -85.267777435 43.450578027 -85.267777435 43.450578027
POLYGON_POINT -85.268419196 43.450568337 -85.268419196 43.450568337
POLYGON_POINT -85.268415622 43.450376163 -85.268415622 43.450376163
POLYGON_POINT -85.268157600 43.450378676 -85.268157600 43.450378676
POLYGON_POINT -85.268085118 43.450313612 -85.268083012 43.450263465
POLYGON_POINT -85.268056942 43.449375185 -85.268054883 43.449317888
POLYGON_POINT -85.268201773 43.449259083 -85.268201773 43.449259083
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.268776106 43.450819035 179.690002
OBJECT 1 -85.268349339 43.450807933 0.000000
OBJECT 2 -85.268411248 43.450790251 0.000000
OBJECT 3 -85.270588851 43.450419872 358.929993
OBJECT 3 -85.269310165 43.449490110 359.070007
OBJECT 3 -85.269869707 43.449488292 359.070007
OBJECT 3 -85.269337354 43.450386914 359.070007
OBJECT 3 -85.269907787 43.450372525 359.070007
OBJECT 4 -85.271252140 43.452981702 359.459991
OBJECT 4 -85.264229731 43.453202595 358.769989
OBJECT 4 -85.265756671 43.453131788 358.750000
OBJECT 4 -85.265304303 43.453137248 358.450012
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -85.270742798 43.449398097 0.000000000
POLYGON_POINT -85.269643853 43.449404436 3.000000000
POLYGON_POINT -85.269537840 43.449405048 0.000000000
POLYGON_POINT -85.268897413 43.449408742 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Tall.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 13C
PROPERTY sim/exclude_obj -85.273301/43.449278/-85.264602/43.451005
PROPERTY sim/exclude_fac -85.273301/43.449278/-85.264602/43.451005
PROPERTY sim/exclude_for -85.273422/43.450880/-85.253856/43.453532
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
