PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 102 2
BEGIN_WINDING
POLYGON_POINT -122.440150660 48.257560249
POLYGON_POINT -122.440440618 48.257491301
POLYGON_POINT -122.440150660 48.257449931
POLYGON_POINT -122.439829635 48.257408562
POLYGON_POINT -122.439788212 48.257132767
POLYGON_POINT -122.439705367 48.256925920
POLYGON_POINT -122.439322209 48.256732863
POLYGON_POINT -122.439218652 48.256477753
POLYGON_POINT -122.438949406 48.256498437
POLYGON_POINT -122.438928695 48.257663673
POLYGON_POINT -122.439570744 48.257691252
POLYGON_POINT -122.440109237 48.257870519
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 153 2
BEGIN_WINDING
POLYGON_POINT -122.439067760 48.257905279
POLYGON_POINT -122.438916903 48.260099158
POLYGON_POINT -122.442633309 48.260573283
POLYGON_POINT -122.443974334 48.260090102
POLYGON_POINT -122.443942781 48.259050210
POLYGON_POINT -122.442743746 48.258220398
POLYGON_POINT -122.442065345 48.257978807
POLYGON_POINT -122.441166070 48.258241406
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 102 2
BEGIN_WINDING
POLYGON_POINT -122.433155725 48.256502237
POLYGON_POINT -122.433761528 48.257044241
POLYGON_POINT -122.433723665 48.257409778
POLYGON_POINT -122.433780459 48.257876154
POLYGON_POINT -122.433666871 48.258241691
POLYGON_POINT -122.433193587 48.258808905
POLYGON_POINT -122.434159097 48.259300490
POLYGON_POINT -122.436260538 48.260321474
POLYGON_POINT -122.438967168 48.262034203
POLYGON_POINT -122.440861918 48.262619006
POLYGON_POINT -122.440820577 48.260839117
POLYGON_POINT -122.438997972 48.260692832
POLYGON_POINT -122.438778481 48.260069379
POLYGON_POINT -122.438456638 48.260044170
POLYGON_POINT -122.437964409 48.259880308
POLYGON_POINT -122.437983341 48.259212257
POLYGON_POINT -122.437377520 48.258972766
POLYGON_POINT -122.436847427 48.259061000
POLYGON_POINT -122.436809563 48.259880308
POLYGON_POINT -122.436014429 48.259489561
POLYGON_POINT -122.435976566 48.259262676
POLYGON_POINT -122.436033360 48.256842565
POLYGON_POINT -122.435768320 48.256477027
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -122.437731742 48.255539695 240.250000
OBJECT 1 -122.437747029 48.255426033 185.710007
OBJECT 2 -122.438368721 48.255146119 301.260010
OBJECT 3 -122.436912105 48.258379420 130.029999
OBJECT 4 -122.438490424 48.258271058 0.070000
OBJECT 5 -122.438277137 48.259151008 177.800003
OBJECT 6 -122.438335234 48.259148972 180.000000
OBJECT 7 -122.438188463 48.259199865 179.399994
OBJECT 8 -122.437131375 48.258270648 180.440002
OBJECT 9 -122.438349151 48.258187147 180.000000
OBJECT 10 -122.438509864 48.254898050 1.440000
OBJECT 11 -122.438308051 48.259435597 270.000000
OBJECT 12 -122.438165753 48.256846448 88.599998
OBJECT 13 -122.438158146 48.257201656 91.550003
OBJECT 12 -122.438614926 48.256507404 89.320000
OBJECT 12 -122.438610880 48.256853884 90.769997
OBJECT 14 -122.438609747 48.257185491 90.879997
OBJECT 14 -122.438167373 48.256513440 91.010002
OBJECT 15 -122.437099983 48.256149479 178.470001
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -122.438028505 48.255766898
POLYGON_POINT -122.438044478 48.255269945
POLYGON_POINT -122.437926872 48.255268269
POLYGON_POINT -122.437910900 48.255765222
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -122.437696871 48.255240407
POLYGON_POINT -122.437486114 48.255237289
POLYGON_POINT -122.437476747 48.255525734
POLYGON_POINT -122.437682820 48.255530412
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Dolly_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Poland.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var6.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
POLYGON_DEF lib/g8/broad_cld_dry.for
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_BigHall_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/Garage_1.fac
PROPERTY sim/filter/aptid 13W
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
