PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.873301722 45.902984512
POLYGON_POINT -94.873220844 45.903000233
POLYGON_POINT -94.873332825 45.903313606
POLYGON_POINT -94.872875603 45.903393926
POLYGON_POINT -94.872855857 45.903341088
POLYGON_POINT -94.872977509 45.903314954
POLYGON_POINT -94.872935728 45.903198072
POLYGON_POINT -94.872819422 45.903217417
POLYGON_POINT -94.872774537 45.903109782
POLYGON_POINT -94.872694156 45.903124561
POLYGON_POINT -94.873089285 45.904250301
POLYGON_POINT -94.873164980 45.904238850
POLYGON_POINT -94.873062956 45.903941123
POLYGON_POINT -94.873530290 45.903858675
POLYGON_POINT -94.873657055 45.904197545
POLYGON_POINT -94.873731046 45.904188465
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
OBJECT 0 -94.872482912 45.901897985 0.000000
OBJECT 0 -94.872503384 45.902420372 0.000000
OBJECT 0 -94.872605745 45.902401376 0.000000
OBJECT 0 -94.873008367 45.902353887 0.000000
FILTER -1
FILTER 0
OBJECT 1 -94.872639931 45.901968877 77.470001
FILTER -1
FILTER 0
OBJECT 2 -94.873379000 45.904071156 165.110001
OBJECT 3 -94.872277406 45.902765419 253.740005
OBJECT 3 -94.873383567 45.902558665 76.019997
OBJECT 4 -94.872931046 45.903253679 256.149994
OBJECT 5 -94.872368826 45.902541170 76.559998
OBJECT 5 -94.873305861 45.902747925 255.449997
OBJECT 6 -94.872991697 45.901646816 76.919998
OBJECT 7 -94.873080291 45.901726850 253.440002
OBJECT 5 -94.872574517 45.903059647 75.419998
OBJECT 4 -94.872512810 45.902903786 77.779999
OBJECT 4 -94.873373304 45.902911052 256.899994
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 8 -94.873005519 45.902103059 346.440002
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
POLYGON_DEF lib/airport/pavement/concrete_3D.pol
PROPERTY sim/filter/aptid 14Y
PROPERTY sim/exclude_obj -94.874923/45.892371/-94.870059/45.899605
PROPERTY sim/exclude_fac -94.874923/45.892371/-94.870059/45.899605
PROPERTY sim/exclude_for -94.874923/45.892371/-94.870059/45.899605
PROPERTY sim/exclude_str -94.874923/45.892371/-94.870059/45.899605
PROPERTY sim/exclude_obj -94.876893/45.897445/-94.870416/45.904404
PROPERTY sim/exclude_fac -94.876893/45.897445/-94.870416/45.904404
PROPERTY sim/exclude_for -94.876893/45.897445/-94.870416/45.904404
PROPERTY sim/exclude_str -94.876893/45.897445/-94.870416/45.904404
PROPERTY sim/require_agpoint 1/8
PROPERTY sim/require_object 1/8
PROPERTY sim/require_agpoint 3/2
PROPERTY sim/require_object 3/2
PROPERTY sim/require_agpoint 4/1
PROPERTY sim/require_object 4/1
PROPERTY sim/require_agpoint 5/0
PROPERTY sim/require_object 5/0
PROPERTY sim/require_facade 6/0
