PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 153 2
BEGIN_WINDING
POLYGON_POINT -88.356682645 40.296172084
POLYGON_POINT -88.356673933 40.295982702
POLYGON_POINT -88.356582455 40.295999315
POLYGON_POINT -88.356608592 40.296165439
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 153 2
BEGIN_WINDING
POLYGON_POINT -88.359080593 40.295953292
POLYGON_POINT -88.359028074 40.295943679
POLYGON_POINT -88.358941943 40.296172804
POLYGON_POINT -88.359061686 40.296187225
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -88.365308805 40.292660483 -88.365308805 40.292660483
POLYGON_POINT -88.364579195 40.292660483 -88.364579195 40.292660483
POLYGON_POINT -88.364552796 40.288954668 -88.364546524 40.288954668
POLYGON_POINT -88.360744331 40.288963524 -88.360744331 40.288963524
POLYGON_POINT -88.360692353 40.296186316 -88.360692353 40.296186316
POLYGON_POINT -88.365255577 40.296186316 -88.365255577 40.296186316
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -88.359167178 40.296215770 -88.359167178 40.296215770
POLYGON_POINT -88.359152658 40.295650949 -88.359152658 40.295653718
POLYGON_POINT -88.357940212 40.295637105 -88.357940212 40.295637105
POLYGON_POINT -88.357903910 40.295279938 -88.357903910 40.295279938
POLYGON_POINT -88.356902017 40.295310394 -88.356902017 40.295310394
POLYGON_POINT -88.356858457 40.295590037 -88.356858457 40.295590037
POLYGON_POINT -88.355987245 40.295562349 -88.355987245 40.295562349
POLYGON_POINT -88.356001134 40.296207234 -88.356001134 40.296207234
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.356158172 40.296102351 0.000000
OBJECT 0 -88.356117837 40.295856241 0.000000
OBJECT 0 -88.356622016 40.296027364 0.000000
OBJECT 0 -88.356657309 40.296135037 180.000000
OBJECT 0 -88.356811083 40.296086969 0.000000
OBJECT 0 -88.356891752 40.296086969 0.000000
OBJECT 0 -88.357063172 40.295823555 0.000000
OBJECT 0 -88.357305178 40.295923537 0.000000
OBJECT 0 -88.357315262 40.296098505 270.000000
OBJECT 0 -88.357378284 40.296154264 135.000000
OBJECT 0 -88.357577435 40.296175415 0.000000
OBJECT 0 -88.357844650 40.295927382 0.000000
OBJECT 0 -88.357842129 40.296015828 180.000000
OBJECT 0 -88.357844650 40.296161955 92.230003
OBJECT 0 -88.358363955 40.295902387 0.000000
OBJECT 0 -88.358401768 40.296098505 0.000000
OBJECT 0 -88.358999221 40.296175415 0.000000
OBJECT 0 -88.358782424 40.296198487 0.000000
OBJECT 0 -88.359026951 40.295992755 270.000000
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -88.357870460 40.295796459 0.000000000
POLYGON_POINT -88.357872210 40.295656260 0.000000000
POLYGON_POINT -88.357677018 40.295654842 2.000000000
POLYGON_POINT -88.357675267 40.295795041 1.000000000
END_WINDING
END_POLYGON
OBJECT 1 -88.356730600 40.295714656 3.860000
OBJECT 2 -88.357268044 40.295618958 91.660004
OBJECT 3 -88.357673448 40.295392260 89.199997
OBJECT 4 -88.356370425 40.295895230 181.580002
OBJECT 5 -88.357343570 40.295993575 89.720001
OBJECT 6 -88.358662280 40.296000274 270.019989
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
POLYGON_DEF lib/g8/broad_cld_dry.for
POLYGON_DEF lib/g10/terrain10/any_tmp_dry_fl.pol
POLYGON_DEF lib/g10/terrain10/grass_vcld_wet_fl.pol
POLYGON_DEF lib/buildings/facades/industrial/warehouse_01_45x45.fac
PROPERTY sim/filter/aptid 15IS
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
