PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -88.166342751 34.774099546
POLYGON_POINT -88.166347861 34.774028196
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 4
BEGIN_WINDING
POLYGON_POINT -88.165506959 34.774469235 -88.165506959 34.774469235
POLYGON_POINT -88.165444252 34.774452340 -88.165425517 34.774442285
POLYGON_POINT -88.165400230 34.774411955 -88.165390126 34.774395553
POLYGON_POINT -88.165386688 34.774358900 -88.165387921 34.774340545
POLYGON_POINT -88.165407256 34.774307392 -88.165419497 34.774292003
POLYGON_POINT -88.165456423 34.774271232 -88.165476391 34.774262932
POLYGON_POINT -88.165521013 34.774260109 -88.165543358 34.774261122
POLYGON_POINT -88.165583720 34.774277004 -88.165602455 34.774287059
POLYGON_POINT -88.165627742 34.774317389 -88.165637846 34.774333791
POLYGON_POINT -88.165641283 34.774370444 -88.165640050 34.774388799
POLYGON_POINT -88.165620715 34.774421952 -88.165608474 34.774437341
POLYGON_POINT -88.165571549 34.774458112 -88.165551581 34.774466412
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.167637373 34.772911858 182.910004
OBJECT 0 -88.167606082 34.773253236 182.910004
OBJECT 0 -88.167615544 34.773547615 182.910004
OBJECT 0 -88.167507245 34.772906425 182.770004
OBJECT 0 -88.167475954 34.773247803 182.770004
OBJECT 0 -88.167485415 34.773542182 182.770004
OBJECT 0 -88.167378237 34.772901039 182.570007
OBJECT 0 -88.167346945 34.773242417 182.570007
OBJECT 0 -88.167356406 34.773536795 182.570007
OBJECT 0 -88.167251912 34.772895764 182.220001
OBJECT 0 -88.167220620 34.773237142 182.220001
OBJECT 0 -88.167230080 34.773531521 182.220001
OBJECT 1 -88.167031383 34.773881861 272.899994
OBJECT 2 -88.167743182 34.772967737 93.580002
OBJECT 2 -88.167751600 34.773309982 95.190002
OBJECT 2 -88.167719336 34.773661445 99.459999
OBJECT 2 -88.167745990 34.773409083 100.779999
OBJECT 2 -88.167398079 34.773904588 87.269997
OBJECT 2 -88.167236747 34.774564878 96.839996
OBJECT 2 -88.167261999 34.774234157 96.339996
OBJECT 3 -88.167240238 34.774529192 93.440002
OBJECT 4 -88.167248873 34.774231662 274.330017
OBJECT 5 -88.167581932 34.774239721 0.000000
OBJECT 6 -88.165520008 34.774360841 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/street/streetlights/AreaFlood_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/airport/lines/62_double_hold_wide_b.lin
POLYGON_DEF lib/airport/lines/25_road_dash_wide.lin
PROPERTY sim/filter/aptid 15M
PROPERTY sim/exclude_obj -88.171835/34.766071/-88.159341/34.782482
PROPERTY sim/exclude_fac -88.171835/34.766071/-88.159341/34.782482
PROPERTY sim/exclude_for -88.171835/34.766071/-88.159341/34.782482
PROPERTY sim/exclude_bch -88.171835/34.766071/-88.159341/34.782482
PROPERTY sim/exclude_net -88.171835/34.766071/-88.159341/34.782482
PROPERTY sim/exclude_lin -88.171835/34.766071/-88.159341/34.782482
PROPERTY sim/exclude_pol -88.171835/34.766071/-88.159341/34.782482
PROPERTY sim/exclude_str -88.171835/34.766071/-88.159341/34.782482
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
