PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -123.055603751 45.324348686
POLYGON_POINT -123.055175291 45.324366234
POLYGON_POINT -123.054784269 45.324430580
POLYGON_POINT -123.054738511 45.324559271
POLYGON_POINT -123.054699346 45.324825331
POLYGON_POINT -123.054717712 45.324971667
POLYGON_POINT -123.054755150 45.325065261
POLYGON_POINT -123.054775949 45.325106208
POLYGON_POINT -123.055874138 45.325109133
POLYGON_POINT -123.056081648 45.325026898
POLYGON_POINT -123.056144526 45.324942419
POLYGON_POINT -123.056129149 45.324849397
POLYGON_POINT -123.056122183 45.324810217
POLYGON_POINT -123.056125666 45.324722061
POLYGON_POINT -123.056122183 45.324659210
POLYGON_POINT -123.056122183 45.324617581
POLYGON_POINT -123.055939914 45.324544117
POLYGON_POINT -123.055963133 45.324501672
POLYGON_POINT -123.055953845 45.324464124
POLYGON_POINT -123.055936431 45.324437188
POLYGON_POINT -123.055907407 45.324421679
POLYGON_POINT -123.055858648 45.324401272
POLYGON_POINT -123.055814531 45.324409435
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -123.054495988 45.323716667 0.000000
OBJECT 1 -123.055760413 45.323707102 0.000000
FILTER -1
FILTER 0
OBJECT 2 -123.055607860 45.323787503 0.000000
OBJECT 3 -123.056320512 45.324737714 90.000000
OBJECT 2 -123.053821589 45.324695332 0.000000
OBJECT 2 -123.054277833 45.324692442 0.000000
OBJECT 4 -123.055759857 45.324069958 180.000000
OBJECT 5 -123.055761289 45.323896368 180.000000
OBJECT 6 -123.054705160 45.323695885 90.000000
OBJECT 7 -123.056590302 45.324417286 0.000000
OBJECT 8 -123.053495429 45.324737959 270.000000
OBJECT 9 -123.054424267 45.323773439 180.000000
OBJECT 10 -123.055207785 45.323779853 0.800000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Square_Trash_Can.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_8m_box.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid 17S
PROPERTY sim/exclude_obj -123.058316/45.323665/-123.055966/45.324346
PROPERTY sim/exclude_fac -123.058316/45.323665/-123.055966/45.324346
PROPERTY sim/exclude_for -123.058316/45.323665/-123.055966/45.324346
PROPERTY sim/exclude_bch -123.058316/45.323665/-123.055966/45.324346
PROPERTY sim/exclude_lin -123.058316/45.323665/-123.055966/45.324346
PROPERTY sim/exclude_pol -123.058316/45.323665/-123.055966/45.324346
PROPERTY sim/exclude_str -123.058316/45.323665/-123.055966/45.324346
PROPERTY sim/exclude_obj -123.055968/45.323771/-123.049435/45.324307
PROPERTY sim/exclude_fac -123.055968/45.323771/-123.049435/45.324307
PROPERTY sim/exclude_for -123.055968/45.323771/-123.049435/45.324307
PROPERTY sim/exclude_bch -123.055968/45.323771/-123.049435/45.324307
PROPERTY sim/exclude_lin -123.055968/45.323771/-123.049435/45.324307
PROPERTY sim/exclude_pol -123.055968/45.323771/-123.049435/45.324307
PROPERTY sim/exclude_str -123.055968/45.323771/-123.049435/45.324307
PROPERTY sim/require_agpoint 1/2
PROPERTY sim/require_object 1/2
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
