PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -100.834263683 37.490668779
POLYGON_POINT -100.834244707 37.490793000
POLYGON_POINT -100.834220474 37.490669673
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -100.834333358 37.490670202
POLYGON_POINT -100.834314383 37.490794423
POLYGON_POINT -100.834290149 37.490671095
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -100.834258957 37.490668289
POLYGON_POINT -100.834243781 37.490769476
POLYGON_POINT -100.834225164 37.490669098
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -100.834328632 37.490669712
POLYGON_POINT -100.834313456 37.490770899
POLYGON_POINT -100.834294840 37.490670521
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -100.834261391 37.490668585
POLYGON_POINT -100.834244398 37.490783934
POLYGON_POINT -100.834222804 37.490669418
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -100.834331067 37.490670008
POLYGON_POINT -100.834314074 37.490785357
POLYGON_POINT -100.834292479 37.490670840
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -100.834480365 37.496890297 0.000000
OBJECT 1 -100.831558880 37.489804474 270.000000
OBJECT 2 -100.833222591 37.490112215 0.000000
OBJECT 3 -100.831621692 37.490015809 0.000000
OBJECT 4 -100.831963944 37.490009658 0.000000
OBJECT 4 -100.831197945 37.489823937 0.000000
OBJECT 5 -100.832444441 37.490020102 0.000000
OBJECT 5 -100.832834779 37.490020575 359.679993
OBJECT 6 -100.833066348 37.490114053 179.699997
OBJECT 7 -100.833488746 37.490063952 0.000000
OBJECT 8 -100.833374398 37.490067611 0.000000
OBJECT 9 -100.833303372 37.490100800 0.000000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_2.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/cars/car_static.obj
POLYGON_DEF lib/airport/lines/10_single_taxi_wide.lin
PROPERTY sim/filter/aptid 19S
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
