PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -86.058161756 31.105280588 331.920013
OBJECT 0 -86.058207579 31.105260244 331.920013
OBJECT 1 -86.058491249 31.105456363 64.349998
OBJECT 2 -86.058317734 31.105372663 245.389999
OBJECT 3 -86.057892499 31.105840525 142.600006
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT -86.057725997 31.105586829 0.000000000
POLYGON_POINT -86.057923607 31.105589955 0.000000000
POLYGON_POINT -86.057925500 31.105439261 0.000000000
POLYGON_POINT -86.057727890 31.105436134 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT -86.057826530 31.105601195 0.000000000
POLYGON_POINT -86.057826302 31.105594937 0.000000000
POLYGON_POINT -86.057775186 31.105593939 0.000000000
POLYGON_POINT -86.057775414 31.105600198 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT -86.057878013 31.105601822 0.000000000
POLYGON_POINT -86.057877785 31.105595564 0.000000000
POLYGON_POINT -86.057826669 31.105594566 0.000000000
POLYGON_POINT -86.057826897 31.105600825 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 4 3
BEGIN_WINDING
POLYGON_POINT -86.057718696 31.105593683 0.000000000
POLYGON_POINT -86.057793959 31.105594175 0.000000000
POLYGON_POINT -86.057793493 31.105583199 0.000000000
POLYGON_POINT -86.057730258 31.105583016 0.000000000
POLYGON_POINT -86.057730905 31.105442632 0.000000000
POLYGON_POINT -86.057919601 31.105441756 0.000000000
POLYGON_POINT -86.057918091 31.105586197 0.000000000
POLYGON_POINT -86.057865648 31.105585757 0.000000000
POLYGON_POINT -86.057866070 31.105594404 0.000000000
POLYGON_POINT -86.057929879 31.105595244 0.000000000
POLYGON_POINT -86.057933243 31.105430213 0.000000000
POLYGON_POINT -86.057719696 31.105430799 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT -86.057521654 31.106075435 0.000000000
POLYGON_POINT -86.057682718 31.105981495 0.000000000
POLYGON_POINT -86.057545188 31.105828154 0.000000000
POLYGON_POINT -86.057396505 31.105933646 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 4 3
BEGIN_WINDING
POLYGON_POINT -86.057519971 31.106080613 0.000000000
POLYGON_POINT -86.057562070 31.106056431 0.000000000
POLYGON_POINT -86.057556677 31.106050446 0.000000000
POLYGON_POINT -86.057523128 31.106070164 0.000000000
POLYGON_POINT -86.057402542 31.105933566 0.000000000
POLYGON_POINT -86.057543408 31.105832397 0.000000000
POLYGON_POINT -86.057678973 31.105980533 0.000000000
POLYGON_POINT -86.057651713 31.105997479 0.000000000
POLYGON_POINT -86.057655458 31.106001450 0.000000000
POLYGON_POINT -86.057686508 31.105983779 0.000000000
POLYGON_POINT -86.057546444 31.105822164 0.000000000
POLYGON_POINT -86.057388929 31.105931552 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_02.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_04.fac
PROPERTY sim/filter/aptid 1A4
PROPERTY sim/exclude_obj -86.067302/31.100260/-86.062842/31.103969
PROPERTY sim/exclude_for -86.067302/31.100260/-86.062842/31.103969
PROPERTY sim/exclude_obj -86.063164/31.102987/-86.057845/31.107100
PROPERTY sim/exclude_for -86.063164/31.102987/-86.057845/31.107100
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
