PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -70.522572207 41.362124549 64.550003
OBJECT 1 -70.522874338 41.362510784 65.129997
OBJECT 2 -70.522118489 41.361045723 245.449997
OBJECT 2 -70.522043802 41.360921594 245.449997
OBJECT 2 -70.521969114 41.360805473 245.449997
OBJECT 2 -70.521899762 41.360691354 245.449997
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
PROPERTY sim/filter/aptid 1B2
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
