PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.936580092 41.304425258 297.140015
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -72.935877679 41.304779648 9.000000000
POLYGON_POINT -72.936233640 41.304633969 4.000000000
POLYGON_POINT -72.936365003 41.304430318 9.000000000
POLYGON_POINT -72.936523452 41.304184676 9.000000000
POLYGON_POINT -72.936302678 41.303875163 9.000000000
POLYGON_POINT -72.935704597 41.303642473 9.000000000
POLYGON_POINT -72.935511143 41.303735660 9.000000000
POLYGON_POINT -72.935293322 41.304037685 9.000000000
POLYGON_POINT -72.935316212 41.304159715 9.000000000
POLYGON_POINT -72.935677180 41.304293535 9.000000000
POLYGON_POINT -72.935446634 41.304615693 9.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 20 3
BEGIN_WINDING
POLYGON_POINT -72.936233640 41.304633969 5.000000000
POLYGON_POINT -72.936365003 41.304430318 5.000000000
POLYGON_POINT -72.936523452 41.304184676 5.000000000
POLYGON_POINT -72.936302678 41.303875163 5.000000000
POLYGON_POINT -72.935704597 41.303642473 5.000000000
POLYGON_POINT -72.935511143 41.303735660 5.000000000
POLYGON_POINT -72.935293322 41.304037685 5.000000000
POLYGON_POINT -72.935316212 41.304159715 5.000000000
POLYGON_POINT -72.935676169 41.304296167 5.000000000
POLYGON_POINT -72.935446634 41.304615693 5.000000000
POLYGON_POINT -72.935877679 41.304779648 5.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_4.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_02.fac
PROPERTY sim/filter/aptid 1CT2
PROPERTY sim/exclude_obj -72.937129/41.303929/-72.935675/41.304743
PROPERTY sim/exclude_for -72.937129/41.303929/-72.935675/41.304743
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
