PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.433445011 40.993247247 332.589996
OBJECT 1 -81.435529814 40.993520934 0.000000
OBJECT 2 -81.435944797 40.993422020 38.290001
OBJECT 3 -81.434866387 40.993337530 41.459999
OBJECT 4 -81.427408582 40.992839421 0.000000
OBJECT 4 -81.427429422 40.992455349 0.000000
OBJECT 4 -81.429508607 40.992901871 0.000000
OBJECT 4 -81.429530734 40.992518620 0.000000
OBJECT 4 -81.431609623 40.992964752 0.000000
OBJECT 4 -81.431629611 40.992579718 0.000000
OBJECT 4 -81.433712522 40.993026925 0.000000
OBJECT 4 -81.433732798 40.992643427 0.000000
OBJECT 4 -81.435813540 40.993089687 0.000000
OBJECT 4 -81.435835635 40.992706380 0.000000
OBJECT 5 -81.429547457 40.992902016 2.260000
OBJECT 5 -81.429572911 40.992522901 2.260000
OBJECT 5 -81.435186852 40.992686704 2.260000
OBJECT 5 -81.435163153 40.993064741 2.260000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/Yellow.obj
PROPERTY sim/filter/aptid 1D4
PROPERTY sim/exclude_obj -81.436417/40.992434/-81.427340/40.993161
PROPERTY sim/exclude_for -81.436417/40.992434/-81.427340/40.993161
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
