PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.121624307 34.151225617 89.940002
OBJECT 1 -97.120859066 34.149727811 29.040001
OBJECT 2 -97.120953302 34.142843955 358.944824
OBJECT 3 -97.121523248 34.153276232 88.949997
OBJECT 4 -97.121445117 34.149728759 87.720001
OBJECT 5 -97.121200351 34.150692463 89.440002
OBJECT 6 -97.119216023 34.142768546 179.340378
OBJECT 2 -97.121759507 34.154319292 359.829987
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
PROPERTY sim/filter/aptid 1F0
PROPERTY sim/exclude_obj -97.121475/34.142265/-97.120125/34.143593
PROPERTY sim/exclude_fac -97.121475/34.142265/-97.120125/34.143593
PROPERTY sim/exclude_for -97.121475/34.142265/-97.120125/34.143593
PROPERTY sim/exclude_bch -97.121475/34.142265/-97.120125/34.143593
PROPERTY sim/exclude_net -97.121475/34.142265/-97.120125/34.143593
PROPERTY sim/exclude_lin -97.121475/34.142265/-97.120125/34.143593
PROPERTY sim/exclude_pol -97.121475/34.142265/-97.120125/34.143593
PROPERTY sim/exclude_str -97.121475/34.142265/-97.120125/34.143593
PROPERTY sim/exclude_for -97.120171/34.142570/-97.119293/34.143608
PROPERTY sim/exclude_bch -97.120171/34.142570/-97.119293/34.143608
PROPERTY sim/exclude_for -97.119301/34.142391/-97.118370/34.143627
PROPERTY sim/exclude_bch -97.119301/34.142391/-97.118370/34.143627
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
