PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -96.356115981 32.816085685
POLYGON_POINT -96.355521843 32.815576854
POLYGON_POINT -96.355070291 32.815186604
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -96.351192227 32.811838373
POLYGON_POINT -96.349832326 32.810669130
POLYGON_POINT -96.348455616 32.809505233
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 140 2
BEGIN_WINDING
POLYGON_POINT -96.351003868 32.813006575
POLYGON_POINT -96.351145909 32.813165264
POLYGON_POINT -96.351454876 32.812966594
POLYGON_POINT -96.351307032 32.812791196
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 133 4
BEGIN_WINDING
POLYGON_POINT -96.351543473 32.812946611 -96.351543473 32.812946611
POLYGON_POINT -96.351446290 32.812956509 -96.351446290 32.812956509
POLYGON_POINT -96.351303802 32.812794363 -96.351303802 32.812794363
POLYGON_POINT -96.351003868 32.813006575 -96.351003868 32.813006575
POLYGON_POINT -96.351074134 32.813081735 -96.351074134 32.813081735
POLYGON_POINT -96.351065968 32.813193278 -96.351065968 32.813193278
POLYGON_POINT -96.350609042 32.813432864 -96.350609042 32.813432864
POLYGON_POINT -96.351011666 32.813995207 -96.351011666 32.813995207
POLYGON_POINT -96.351309097 32.813923998 -96.351309097 32.813923998
POLYGON_POINT -96.352092951 32.814535383 -96.352092951 32.814535383
POLYGON_POINT -96.352630311 32.814085568 -96.352630311 32.814085568
POLYGON_POINT -96.351769295 32.813390152 -96.351769295 32.813390152
POLYGON_POINT -96.351670878 32.813324056 -96.351670878 32.813324056
POLYGON_POINT -96.351538615 32.813142602 -96.351525439 32.813093094
POLYGON_POINT -96.351572831 32.813001315 -96.351572831 32.813001315
POLYGON_POINT -96.351572831 32.813001315 -96.351558439 32.812972667
POLYGON_POINT -96.351543473 32.812946611 -96.351538970 32.812940852
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 133 4
BEGIN_WINDING
POLYGON_POINT -96.349110889 32.810453688 -96.349110889 32.810453688
POLYGON_POINT -96.349110889 32.810453688 -96.349056818 32.810508054
POLYGON_POINT -96.349033713 32.810576296 -96.349033713 32.810576296
POLYGON_POINT -96.349033713 32.810576296 -96.349073751 32.810519437
POLYGON_POINT -96.349315724 32.810630012 -96.349372370 32.810657283
POLYGON_POINT -96.349315724 32.810630012 -96.349315724 32.810630012
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.354010571 32.815742626 0.000000
OBJECT 0 -96.354163463 32.815586872 0.000000
OBJECT 1 -96.350449925 32.812471560 104.040001
OBJECT 2 -96.350392321 32.812254845 312.190002
OBJECT 3 -96.350397287 32.812218400 132.270004
OBJECT 4 -96.350678928 32.812274279 132.110001
OBJECT 5 -96.350619170 32.812174712 310.779999
OBJECT 5 -96.351010586 32.812684449 31.370001
OBJECT 6 -96.350723097 32.812332024 314.399994
OBJECT 7 -96.352674212 32.814464644 315.350006
OBJECT 7 -96.351000236 32.812867712 319.000000
OBJECT 8 -96.351651184 32.813981797 315.000000
OBJECT 8 -96.351597511 32.813487965 58.000000
OBJECT 9 -96.350552421 32.813653606 238.000000
OBJECT 9 -96.352654012 32.814349797 135.000000
OBJECT 10 -96.354227177 32.815878415 224.529999
OBJECT 10 -96.351225116 32.812854754 139.000000
OBJECT 11 -96.350632141 32.812339725 131.860001
OBJECT 12 -96.351888474 32.813637506 133.929993
OBJECT 12 -96.351452919 32.813367348 238.320007
OBJECT 12 -96.350973969 32.813609139 238.320007
OBJECT 12 -96.351522029 32.813925223 133.929993
OBJECT 12 -96.351837043 32.813868490 133.929993
OBJECT 12 -96.351230273 32.813096491 140.000000
OBJECT 13 -96.351220525 32.813362986 237.889999
OBJECT 13 -96.351421426 32.813218452 53.330002
OBJECT 13 -96.351611076 32.813811447 59.040001
OBJECT 14 -96.351328206 32.813076619 140.839996
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -96.350710158 32.812584018 0.000000000
POLYGON_POINT -96.350658679 32.812543019 0.000000000
POLYGON_POINT -96.350571657 32.812616459 0.000000000
POLYGON_POINT -96.350623178 32.812656542 0.000000000
POLYGON_POINT -96.350710158 32.812584018 0.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 15 -96.351256912 32.812811514 152.400000000 0.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tar_Marks1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_Lg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Lg.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/g8/mixed_vhot_sdry.for
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 1F7
PROPERTY sim/exclude_net -96.350952/32.813776/-96.350677/32.814036
PROPERTY sim/exclude_obj -96.352365/32.812623/-96.350580/32.813929
PROPERTY sim/exclude_fac -96.352365/32.812623/-96.350580/32.813929
PROPERTY sim/exclude_for -96.352365/32.812623/-96.350580/32.813929
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
