PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -77.197509297 39.098514544 0.000000
OBJECT 1 -77.197679198 39.098338674 330.000000
OBJECT 1 -77.197649157 39.098323892 330.000000
OBJECT 1 -77.197611486 39.098303388 330.000000
OBJECT 1 -77.197524224 39.098404002 330.000000
OBJECT 1 -77.197561894 39.098424506 330.000000
OBJECT 1 -77.197591936 39.098439288 330.000000
OBJECT 1 -77.197642958 39.098431182 275.000000
OBJECT 1 -77.197668708 39.098401617 275.000000
OBJECT 1 -77.197692073 39.098379206 275.000000
OBJECT 1 -77.197517071 39.098365377 265.000000
OBJECT 1 -77.197535668 39.098341535 265.000000
OBJECT 1 -77.197561418 39.098311494 265.000000
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -77.197537355 39.098276528
POLYGON_POINT -77.197489710 39.098325450
POLYGON_POINT -77.197452326 39.098377785
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/lights/slow/helipad_edge.obj
POLYGON_DEF lib/g10/global_objects/hedge_res.fac
PROPERTY sim/filter/aptid 1MD7
PROPERTY sim/exclude_obj -77.197739/39.098248/-77.197510/39.098473
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
