PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.666640814 35.735813923 0.000000
OBJECT 0 -76.666568118 35.735892607 0.000000
OBJECT 0 -76.666479267 35.735958177 0.000000
OBJECT 1 -76.667897624 35.734842671 129.179993
OBJECT 1 -76.668340257 35.734381152 127.489998
OBJECT 2 -76.666909393 35.735806547 219.289993
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
PROPERTY sim/filter/aptid 1NC7
PROPERTY sim/exclude_for -76.677173/35.725643/-76.664627/35.738230
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
