PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -98.792391770 43.769031308 270.000000
OBJECT 0 -98.792390964 43.768851703 270.000000
OBJECT 0 -98.792389738 43.768670057 270.000000
OBJECT 1 -98.793107592 43.765477563 90.000000
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -98.792235223 43.768571891 0.000000000
POLYGON_POINT -98.792469317 43.768570013 7.000000000
POLYGON_POINT -98.792461401 43.768056549 7.000000000
POLYGON_POINT -98.792227308 43.768058727 6.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -98.792461401 43.768056549 7.000000000
POLYGON_POINT -98.792453486 43.767541792 6.000000000
POLYGON_POINT -98.792219392 43.767542938 6.000000000
POLYGON_POINT -98.792227308 43.768058727 6.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -98.792453486 43.767541059 7.000000000
POLYGON_POINT -98.792445570 43.767026582 7.000000000
POLYGON_POINT -98.792211476 43.767028461 6.000000000
POLYGON_POINT -98.792219392 43.767542938 6.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -98.792445570 43.767026582 7.000000000
POLYGON_POINT -98.792437654 43.766512105 0.000000000
POLYGON_POINT -98.792203560 43.766513984 6.000000000
POLYGON_POINT -98.792211476 43.767028461 6.000000000
END_WINDING
END_POLYGON
OBJECT 2 -98.792271612 43.766420735 270.000000
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -98.792193810 43.766325587 0.000000000
POLYGON_POINT -98.792427896 43.766323708 7.000000000
POLYGON_POINT -98.792404797 43.765566304 0.000000000
POLYGON_POINT -98.792170711 43.765568182 6.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -98.792282047 43.769921817 0.000000000
POLYGON_POINT -98.792516146 43.769919939 7.000000000
POLYGON_POINT -98.792503833 43.769119690 0.000000000
POLYGON_POINT -98.792269734 43.769121568 6.000000000
END_WINDING
END_POLYGON
OBJECT 3 -98.793442338 43.768011404 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Sweden.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
PROPERTY sim/filter/aptid 1SD5
PROPERTY sim/exclude_obj -98.805437/43.759979/-98.784248/43.774396
PROPERTY sim/exclude_for -98.805437/43.759979/-98.784248/43.774396
PROPERTY sim/exclude_net -98.805437/43.759979/-98.784248/43.774396
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
