PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 2
BEGIN_WINDING
POLYGON_POINT -113.877871385 42.239302643
POLYGON_POINT -113.878113392 42.239304039
POLYGON_POINT -113.878119902 42.238984510
POLYGON_POINT -113.877876721 42.238981725
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -113.878144125 42.239321613 87.379997
OBJECT 1 -113.878247733 42.239214987 90.290001
OBJECT 2 -113.878073238 42.239048367 270.000000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -113.879271321 42.232291268 0.000000000
POLYGON_POINT -113.878084037 42.232280325 0.000000000
POLYGON_POINT -113.878030004 42.238509123 0.000000000
POLYGON_POINT -113.878127201 42.238834875 0.000000000
POLYGON_POINT -113.878572691 42.239161726 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_4D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 1U6
PROPERTY sim/exclude_obj -113.878092/42.228728/-113.877220/42.238248
PROPERTY sim/exclude_fac -113.878092/42.228728/-113.877220/42.238248
PROPERTY sim/exclude_for -113.878092/42.228728/-113.877220/42.238248
PROPERTY sim/exclude_obj -113.878694/42.238217/-113.877181/42.239416
PROPERTY sim/exclude_fac -113.878694/42.238217/-113.877181/42.239416
PROPERTY sim/exclude_for -113.878694/42.238217/-113.877181/42.239416
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
