PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -106.038694183 37.778633632
POLYGON_POINT -106.038772081 37.778666376
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -106.041109857 37.780317740
POLYGON_POINT -106.041099157 37.780378235
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -106.039841850 37.779583206
POLYGON_POINT -106.039921725 37.779578087
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -106.041240492 37.780721688
POLYGON_POINT -106.041328467 37.780713723
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -106.042316689 37.781509238
POLYGON_POINT -106.042301390 37.781574322
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -106.040019614 37.781067788 2.060000
OBJECT 1 -106.039322942 37.780657624 88.510002
OBJECT 1 -106.039319210 37.780555115 88.510002
OBJECT 1 -106.039316000 37.780452016 88.510002
OBJECT 2 -106.039276113 37.779171415 359.720001
OBJECT 0 -106.039087840 37.779273723 269.309998
OBJECT 1 -106.038771392 37.779699048 78.860001
OBJECT 3 -106.039251103 37.781047602 1.590000
OBJECT 0 -106.039812975 37.781064118 0.970000
OBJECT 4 -106.039945316 37.780386974 0.750000
OBJECT 5 -106.042942696 37.781336556 134.610001
OBJECT 6 -106.041382732 37.781368900 0.000000
OBJECT 7 -106.040373093 37.780396788 6.310000
OBJECT 8 -106.039488519 37.779999600 0.000000
OBJECT 9 -106.040306810 37.780048407 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/lights/slow/PAPI.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/lines/4_double_hold.lin
PROPERTY sim/filter/aptid 1V8
PROPERTY sim/exclude_obj -106.056310/37.783988/-106.046228/37.791973
PROPERTY sim/exclude_fac -106.056310/37.783988/-106.046228/37.791973
PROPERTY sim/exclude_for -106.056310/37.783988/-106.046228/37.791973
PROPERTY sim/exclude_bch -106.056310/37.783988/-106.046228/37.791973
PROPERTY sim/exclude_net -106.056310/37.783988/-106.046228/37.791973
PROPERTY sim/exclude_lin -106.056310/37.783988/-106.046228/37.791973
PROPERTY sim/exclude_pol -106.056310/37.783988/-106.046228/37.791973
PROPERTY sim/exclude_str -106.056310/37.783988/-106.046228/37.791973
PROPERTY sim/exclude_obj -106.052211/37.777755/-106.038342/37.788438
PROPERTY sim/exclude_fac -106.052211/37.777755/-106.038342/37.788438
PROPERTY sim/exclude_for -106.052211/37.777755/-106.038342/37.788438
PROPERTY sim/exclude_bch -106.052211/37.777755/-106.038342/37.788438
PROPERTY sim/exclude_net -106.052211/37.777755/-106.038342/37.788438
PROPERTY sim/exclude_lin -106.052211/37.777755/-106.038342/37.788438
PROPERTY sim/exclude_pol -106.052211/37.777755/-106.038342/37.788438
PROPERTY sim/exclude_str -106.052211/37.777755/-106.038342/37.788438
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
