PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -77.482873655 38.084063382 262.989990
OBJECT 1 -77.483244640 38.083758202 266.000000
OBJECT 2 -77.483549821 38.083595121 265.000000
OBJECT 2 -77.485260262 38.082576581 260.000000
OBJECT 3 -77.482755398 38.084043355 350.000000
OBJECT 4 -77.482286183 38.083908408 171.000000
OBJECT 5 -77.482489319 38.083841173 171.000000
OBJECT 6 -77.481383993 38.084226463 102.000000
OBJECT 7 -77.481620031 38.084364271 101.000000
OBJECT 8 -77.484586481 38.082426375 346.000000
OBJECT 9 -77.482574197 38.084118696 25.000000
OBJECT 9 -77.482375830 38.083772030 309.989990
OBJECT 9 -77.482550355 38.083869783 320.000000
OBJECT 9 -77.481835088 38.083955138 0.000000
OBJECT 9 -77.481760700 38.083952277 0.000000
OBJECT 9 -77.483801118 38.082697223 0.000000
OBJECT 9 -77.484126326 38.082619020 0.000000
OBJECT 9 -77.484358549 38.082578965 0.000000
OBJECT 9 -77.484431506 38.082560369 0.000000
OBJECT 10 -77.486797131 38.081201362 240.000000
OBJECT 11 -77.487927729 38.081339647 285.000000
OBJECT 12 -77.482705329 38.083766308 265.000000
OBJECT 13 -77.484952000 38.083246000 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
PROPERTY sim/filter/aptid 20VA
PROPERTY sim/exclude_for -77.489494/38.081898/-77.486633/38.083397
PROPERTY sim/exclude_for -77.489960/38.081482/-77.489014/38.082157
PROPERTY sim/exclude_for -77.492180/38.080902/-77.491562/38.081322
PROPERTY sim/exclude_for -77.487122/38.082489/-77.483368/38.083694
PROPERTY sim/exclude_for -77.484642/38.081436/-77.483261/38.082542
PROPERTY sim/exclude_for -77.483368/38.083172/-77.482552/38.084549
PROPERTY sim/exclude_for -77.482567/38.083145/-77.481789/38.084454
PROPERTY sim/exclude_for -77.481667/38.083633/-77.480637/38.084274
PROPERTY sim/exclude_for -77.480659/38.083664/-77.479149/38.084057
PROPERTY sim/exclude_for -77.479630/38.083218/-77.479301/38.083786
PROPERTY sim/exclude_for -77.481880/38.083374/-77.481476/38.084381
PROPERTY sim/exclude_for -77.491669/38.081009/-77.490913/38.081379
PROPERTY sim/exclude_for -77.491173/38.081150/-77.490417/38.081520
PROPERTY sim/exclude_for -77.490608/38.081303/-77.489853/38.081673
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
