PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.649430054 35.269943884 178.865616
OBJECT 0 -82.649244358 35.269650364 89.506073
OBJECT 1 -82.646387583 35.270657660 349.992218
OBJECT 2 -82.644399240 35.270798889 258.510834
OBJECT 2 -82.644301198 35.270443505 257.623718
OBJECT 3 -82.652542988 35.267771142 0.000000
OBJECT 3 -82.652541728 35.267829734 0.000000
OBJECT 4 -82.652702000 35.267307000 34.640724
OBJECT 5 -82.652829173 35.267967576 270.000000
OBJECT 6 -82.645778698 35.270154077 163.442978
OBJECT 7 -82.645594179 35.270620492 78.906502
OBJECT 8 -82.646319298 35.270025813 77.195526
OBJECT 8 -82.644039886 35.270312533 259.508362
OBJECT 9 -82.646442861 35.270559431 103.134277
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
PROPERTY sim/filter/aptid 22W
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
