PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -73.051936868 40.760149292 355.236420
OBJECT 0 -73.053656594 40.757943116 90.000000
OBJECT 0 -73.053665764 40.758065588 90.000000
OBJECT 0 -73.053625420 40.757732902 88.636047
OBJECT 0 -73.053417829 40.755745878 97.107681
OBJECT 1 -73.051721707 40.760649422 0.000000
OBJECT 1 -73.051721707 40.759849250 0.000000
OBJECT 1 -73.052151420 40.759762452 0.000000
OBJECT 1 -73.052151420 40.760429368 0.000000
OBJECT 0 -73.053252756 40.754622253 90.797302
OBJECT 0 -73.053053286 40.754642891 267.455170
OBJECT 0 -73.053065807 40.754762269 265.236298
OBJECT 0 -73.053071323 40.754997385 268.315277
OBJECT 0 -73.053388473 40.755974794 88.830849
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
PROPERTY sim/filter/aptid 23N
PROPERTY sim/exclude_obj -73.052498/40.759580/-73.051558/40.761403
PROPERTY sim/exclude_fac -73.052498/40.759580/-73.051558/40.761403
PROPERTY sim/exclude_for -73.052498/40.759580/-73.051558/40.761403
PROPERTY sim/exclude_net -73.052498/40.759580/-73.051558/40.761403
PROPERTY sim/exclude_obj -73.053986/40.758210/-73.052225/40.762365
PROPERTY sim/exclude_fac -73.053986/40.758210/-73.052225/40.762365
PROPERTY sim/exclude_for -73.053986/40.758210/-73.052225/40.762365
PROPERTY sim/exclude_net -73.053986/40.758210/-73.052225/40.762365
PROPERTY sim/exclude_obj -73.053871/40.755644/-73.053414/40.758539
PROPERTY sim/exclude_fac -73.053871/40.755644/-73.053414/40.758539
PROPERTY sim/exclude_for -73.053871/40.755644/-73.053414/40.758539
PROPERTY sim/exclude_net -73.053871/40.755644/-73.053414/40.758539
PROPERTY sim/exclude_obj -73.053512/40.754575/-73.052777/40.758487
PROPERTY sim/exclude_fac -73.053512/40.754575/-73.052777/40.758487
PROPERTY sim/exclude_for -73.053512/40.754575/-73.052777/40.758487
PROPERTY sim/exclude_net -73.053512/40.754575/-73.052777/40.758487
PROPERTY sim/exclude_obj -73.052300/40.753779/-73.051565/40.756476
PROPERTY sim/exclude_fac -73.052300/40.753779/-73.051565/40.756476
PROPERTY sim/exclude_for -73.052300/40.753779/-73.051565/40.756476
PROPERTY sim/exclude_net -73.052300/40.753779/-73.051565/40.756476
PROPERTY sim/exclude_obj -73.052959/40.753860/-73.052224/40.758420
PROPERTY sim/exclude_fac -73.052959/40.753860/-73.052224/40.758420
PROPERTY sim/exclude_for -73.052959/40.753860/-73.052224/40.758420
PROPERTY sim/exclude_net -73.052959/40.753860/-73.052224/40.758420
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
