PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.187867849 28.686011638
POLYGON_POINT -99.187953555 28.685920817
POLYGON_POINT -99.187819681 28.685823850
POLYGON_POINT -99.187734163 28.685914561
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.187797217 28.685959265 39.790001
OBJECT 1 -99.187885187 28.685923240 312.049988
OBJECT 1 -99.187827175 28.685885377 219.270004
OBJECT 1 -99.187799833 28.685909364 129.860001
OBJECT 1 -99.187864030 28.685952379 40.389999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksSm.obj
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
PROPERTY sim/filter/aptid 24R
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
