PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 31 4
BEGIN_WINDING
POLYGON_POINT -89.014898412 34.724501543 -89.014898412 34.724501543
POLYGON_POINT -89.014870919 34.724407807 -89.014800165 34.724372480
POLYGON_POINT -89.014756362 34.724430028 -89.014756362 34.724430028
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 121 4
BEGIN_WINDING
POLYGON_POINT -89.014898412 34.724501543 -89.014898412 34.724501543
POLYGON_POINT -89.014870919 34.724407807 -89.014800165 34.724372480
POLYGON_POINT -89.014756362 34.724430028 -89.014756362 34.724430028
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.013168286 34.724091557 258.070007
OBJECT 0 -89.013106280 34.724016609 220.639999
OBJECT 0 -89.013005363 34.723992031 179.649994
OBJECT 0 -89.012899445 34.724018517 133.509995
OBJECT 0 -89.012847977 34.724090774 102.160004
OBJECT 0 -89.012849452 34.724171584 72.160004
OBJECT 0 -89.012904768 34.724241754 34.880001
OBJECT 0 -89.013007261 34.724266679 0.500000
OBJECT 0 -89.013108242 34.724239772 322.549988
OBJECT 0 -89.013166598 34.724172908 283.760010
OBJECT 1 -89.012866605 34.724050465 122.639999
OBJECT 1 -89.012841118 34.724131052 89.110001
OBJECT 1 -89.012870050 34.724209853 58.290001
OBJECT 1 -89.012954631 34.724261238 11.700000
OBJECT 1 -89.013066735 34.724259445 340.089996
OBJECT 1 -89.013145494 34.724210685 301.859985
OBJECT 1 -89.013174233 34.724129699 267.880005
OBJECT 1 -89.013145906 34.724049024 241.050003
OBJECT 1 -89.013056287 34.723996598 196.190002
OBJECT 1 -89.012947226 34.723998611 165.960007
OBJECT 2 -89.014827943 34.724463693 31.290001
OBJECT 3 -89.015582748 34.724017454 121.989998
OBJECT 4 -89.015772236 34.723765903 121.820000
OBJECT 5 -89.016046147 34.723464663 32.220001
OBJECT 5 -89.016196838 34.723267196 32.220001
OBJECT 6 -89.015144413 34.724354735 301.540009
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_red.pol
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
PROPERTY sim/filter/aptid 25M
PROPERTY sim/exclude_obj -89.018705/34.717431/-89.013407/34.724072
PROPERTY sim/exclude_for -89.018705/34.717431/-89.013407/34.724072
PROPERTY sim/exclude_obj -89.015926/34.723714/-89.010165/34.728016
PROPERTY sim/exclude_for -89.015926/34.723714/-89.010165/34.728016
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
