PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -116.695323302 45.427642313 207.929565
OBJECT 1 -116.691171046 45.431396992 116.230255
OBJECT 1 -116.691274630 45.431244275 115.237686
OBJECT 2 -116.691852565 45.431597682 208.810150
OBJECT 3 -116.691384429 45.431448351 26.564497
OBJECT 4 -116.695249837 45.427844085 120.964165
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/cars/car_or_truck.obj
PROPERTY sim/filter/aptid 25U
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
