PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.370040643 42.924579480
POLYGON_POINT -85.373529706 42.924903047
POLYGON_POINT -85.377521614 42.925449764
POLYGON_POINT -85.379578513 42.925572497
POLYGON_POINT -85.383087112 42.925633470
POLYGON_POINT -85.385459720 42.925449764
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.379451626 42.923273483
POLYGON_POINT -85.380376229 42.922802668
POLYGON_POINT -85.374520637 42.922734389
POLYGON_POINT -85.369265436 42.922231055
POLYGON_POINT -85.369194898 42.923012338
POLYGON_POINT -85.369962004 42.923302897
POLYGON_POINT -85.371928264 42.923561173
POLYGON_POINT -85.373559467 42.923341639
POLYGON_POINT -85.375128948 42.923554716
POLYGON_POINT -85.377148118 42.923361009
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.373602385 42.924726740
POLYGON_POINT -85.373924025 42.924447573
POLYGON_POINT -85.373948518 42.924111277
POLYGON_POINT -85.370341926 42.923703238
POLYGON_POINT -85.369980655 42.923945371
POLYGON_POINT -85.370954251 42.924622447
POLYGON_POINT -85.372699376 42.924819740
POLYGON_POINT -85.373213729 42.924860096
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.385810905 42.925273115
POLYGON_POINT -85.384999700 42.924646798
POLYGON_POINT -85.384567646 42.923955912
POLYGON_POINT -85.384461836 42.923491016
POLYGON_POINT -85.385087875 42.923407077
POLYGON_POINT -85.384777537 42.922337817
POLYGON_POINT -85.380947288 42.922740727
POLYGON_POINT -85.381624459 42.923391580
POLYGON_POINT -85.382963001 42.923819516
POLYGON_POINT -85.383978446 42.924099762
POLYGON_POINT -85.383952933 42.924458478
POLYGON_POINT -85.383514097 42.924544420
POLYGON_POINT -85.383024234 42.924465951
POLYGON_POINT -85.382911965 42.925575728
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.380365188 42.923106977 174.320007
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid 26MI
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
