PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -70.839059448 42.023309308 178.740005
OBJECT 0 -70.838406001 42.023438617 139.979996
OBJECT 1 -70.839030945 42.023442426 0.000000
OBJECT 2 -70.839344038 42.023418873 0.000000
OBJECT 2 -70.838751538 42.023464508 0.000000
OBJECT 3 -70.838918151 42.023103343 90.900002
OBJECT 4 -70.838600621 42.022893725 179.419998
OBJECT 1 -70.837954472 42.022730588 180.509995
OBJECT 1 -70.838458962 42.024360184 257.260010
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
PROPERTY sim/filter/aptid 28M
PROPERTY sim/exclude_obj -70.839584/42.022541/-70.836962/42.023591
PROPERTY sim/exclude_fac -70.839584/42.022541/-70.836962/42.023591
PROPERTY sim/exclude_for -70.839584/42.022541/-70.836962/42.023591
PROPERTY sim/exclude_net -70.839584/42.022541/-70.836962/42.023591
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
