PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -122.901652/45.310443/-122.899921/45.311482
PROPERTY sim/exclude_for -122.902280/45.311430/-122.900252/45.312709
PROPERTY sim/exclude_for -122.903157/45.312652/-122.901116/45.314255
OBJECT 0 -122.902767856 45.313151395 0.000000
OBJECT 0 -122.900252318 45.311333960 0.000000
OBJECT 0 -122.900753913 45.311061156 0.000000
OBJECT 0 -122.901416018 45.311202262 0.000000
OBJECT 0 -122.901770479 45.312110042 0.000000
OBJECT 0 -122.901857422 45.312429882 0.000000
OBJECT 0 -122.902071436 45.312669761 0.000000
OBJECT 1 -122.900096363 45.310672743 359.773102
OBJECT 2 -122.901400333 45.310595762 180.490005
OBJECT 3 -122.900994729 45.310591772 179.649994
OBJECT 4 -122.900583131 45.312555963 103.515472
OBJECT 4 -122.900726702 45.312502485 283.480408
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHGry.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
