PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 -118.044543249 33.662228730 21.336000000 270.000000
OBJECT_MSL 0 -118.044671683 33.662414895 30.480000000 180.000000
OBJECT_MSL 0 -118.044790865 33.662309809 30.480000000 93.010002
OBJECT_MSL 1 -118.044563639 33.662257440 35.052000000 0.000000
OBJECT 2 -118.044646613 33.662329629 90.879997
FILTER -1
OBJECT_DEF lib/street/streetlights/AreaFlood_Large.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/filter/aptid 2CA5
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
