PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -93.696274809 36.966521306
POLYGON_POINT -93.696455709 36.957587633
POLYGON_POINT -93.696365259 36.957587633
POLYGON_POINT -93.696112000 36.966521306
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -93.693850809 36.961591885
POLYGON_POINT -93.693868898 36.958845286
POLYGON_POINT -93.693470941 36.958903109
POLYGON_POINT -93.692928272 36.958281511
POLYGON_POINT -93.692222803 36.958816374
POLYGON_POINT -93.692150447 36.961620796
POLYGON_POINT -93.693796542 36.961678619
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -93.693832664 36.964627599
POLYGON_POINT -93.692077946 36.964584232
POLYGON_POINT -93.692096036 36.967157361
POLYGON_POINT -93.693832664 36.967244096
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -93.694794830 36.966380172 -93.694794830 36.966380172
POLYGON_POINT -93.695045869 36.966380172 -93.695104105 36.966380827
POLYGON_POINT -93.695045869 36.966380172 -93.695045869 36.966380172
POLYGON_POINT -93.695045869 36.966380172 -93.695187702 36.966383193
POLYGON_POINT -93.695206791 36.966288022 -93.695206791 36.966288022
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -93.695018150 36.958212092 -93.695018150 36.958212092
POLYGON_POINT -93.695262021 36.958210461 -93.695437526 36.958208830
POLYGON_POINT -93.695262021 36.958210461 -93.695262021 36.958210461
POLYGON_POINT -93.695262021 36.958210461 -93.695409976 36.958214538
POLYGON_POINT -93.695414658 36.958362933 -93.695414658 36.958362933
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -93.694868509 36.963940603 -93.694868509 36.963940603
POLYGON_POINT -93.695135527 36.963937206 -93.695223116 36.963937206
POLYGON_POINT -93.695135527 36.963937206 -93.695135527 36.963937206
POLYGON_POINT -93.695135527 36.963937206 -93.695228218 36.963935847
POLYGON_POINT -93.695265928 36.964037453 -93.695265928 36.964037453
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -93.695137228 36.963933129 -93.695137228 36.963933129
POLYGON_POINT -93.695137228 36.963933129 -93.695248627 36.963932450
POLYGON_POINT -93.695270903 36.963850957 -93.695270903 36.963850957
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 4
BEGIN_WINDING
POLYGON_POINT -93.694758411 36.962278986 -93.694758411 36.962278986
POLYGON_POINT -93.694758411 36.962278986 -93.694755858 36.962336090
POLYGON_POINT -93.694624387 36.962378689 -93.694552921 36.962376650
POLYGON_POINT -93.694624387 36.962378689 -93.694624387 36.962378689
POLYGON_POINT -93.694624387 36.962378689 -93.694552921 36.962376650
POLYGON_POINT -93.694499607 36.962271601 -93.694502159 36.962214497
POLYGON_POINT -93.694499607 36.962271601 -93.694499607 36.962271601
POLYGON_POINT -93.694499607 36.962271601 -93.694502159 36.962214497
POLYGON_POINT -93.694633630 36.962171897 -93.694705097 36.962173936
POLYGON_POINT -93.694633630 36.962171897 -93.694633630 36.962171897
POLYGON_POINT -93.694633630 36.962171897 -93.694705097 36.962173936
POLYGON_POINT -93.694758411 36.962278986 -93.694755858 36.962336090
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.694283455 36.964214513 92.150002
OBJECT 1 -93.694190801 36.963627374 1.990000
OBJECT 1 -93.694199265 36.963268938 1.800000
OBJECT 2 -93.694209845 36.962973060 1.810000
OBJECT 3 -93.694054131 36.964549628 271.429993
OBJECT 4 -93.694437734 36.964349912 0.000000
OBJECT 3 -93.694053441 36.964582964 271.220001
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -93.694348090 36.961692048 0.000000000
POLYGON_POINT -93.694225366 36.961688666 8.000000000
POLYGON_POINT -93.694198196 36.962464470 0.000000000
POLYGON_POINT -93.694320921 36.962467851 8.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/g8/broad_cld_rain.for
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
POLYGON_DEF lib/airport/lines/2_single_taxi_dash.lin
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid 2H2
PROPERTY sim/exclude_fac -93.696152/36.957935/-93.693619/36.966686
PROPERTY sim/exclude_for -93.696152/36.957935/-93.693619/36.966686
PROPERTY sim/exclude_net -93.696152/36.957935/-93.693619/36.966686
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
