PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.050574974 26.739940007 134.889999
OBJECT 0 -81.050407161 26.740108920 134.210007
OBJECT 0 -81.050202311 26.740266203 134.380005
OBJECT 0 -81.049468991 26.740965754 133.729996
OBJECT 1 -81.049700469 26.740773915 133.570007
OBJECT 2 -81.050351487 26.737370988 44.340000
OBJECT 2 -81.050612745 26.737608717 44.340000
OBJECT 2 -81.050876468 26.737813427 44.340000
OBJECT 1 -81.048439929 26.736394803 42.660000
OBJECT 3 -81.048776111 26.736668411 42.290001
OBJECT 4 -81.049029197 26.736051211 224.380005
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT -81.048093447 26.736240495
POLYGON_POINT -81.048032507 26.736236388
POLYGON_POINT -81.047954321 26.736168614
POLYGON_POINT -81.047856589 26.736257952
POLYGON_POINT -81.048031358 26.736405821
POLYGON_POINT -81.048094596 26.736404795
POLYGON_POINT -81.048265916 26.736235361
POLYGON_POINT -81.048169333 26.736159372
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -81.048770675 26.736966685
POLYGON_POINT -81.049041552 26.737208602
POLYGON_POINT -81.049321612 26.736966685
POLYGON_POINT -81.049043083 26.736724767
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid 2IS
PROPERTY sim/exclude_for -81.048661/26.741380/-81.047749/26.745599
PROPERTY sim/exclude_net -81.048661/26.741380/-81.047749/26.745599
PROPERTY sim/exclude_obj -81.052509/26.735288/-81.044649/26.741429
PROPERTY sim/exclude_fac -81.052509/26.735288/-81.044649/26.741429
PROPERTY sim/exclude_for -81.052509/26.735288/-81.044649/26.741429
PROPERTY sim/exclude_net -81.052509/26.735288/-81.044649/26.741429
PROPERTY sim/exclude_for -81.045925/26.729245/-81.043354/26.731525
PROPERTY sim/exclude_for -81.046801/26.730092/-81.044229/26.732372
PROPERTY sim/exclude_for -81.047731/26.730923/-81.045159/26.733203
PROPERTY sim/exclude_for -81.048643/26.731721/-81.046071/26.734001
PROPERTY sim/exclude_for -81.049628/26.732617/-81.047056/26.734897
PROPERTY sim/exclude_for -81.050649/26.733562/-81.048078/26.735842
PROPERTY sim/exclude_for -81.051670/26.734490/-81.049099/26.736771
PROPERTY sim/exclude_for -81.052710/26.735370/-81.050138/26.737650
PROPERTY sim/exclude_for -81.053768/26.736331/-81.051196/26.738611
PROPERTY sim/exclude_for -81.054844/26.737308/-81.052272/26.739589
PROPERTY sim/exclude_for -81.055865/26.738253/-81.053294/26.740533
PROPERTY sim/exclude_for -81.056923/26.739214/-81.054351/26.741495
PROPERTY sim/exclude_for -81.058017/26.740191/-81.055446/26.742472
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
