PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -99.526740524 34.887503433 -99.526740524 34.887503433
POLYGON_POINT -99.526829199 34.887430758 -99.526830083 34.887357864
POLYGON_POINT -99.526741706 34.887356857 -99.526741706 34.887356857
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -99.526740524 34.887503433 -99.526740524 34.887503433
POLYGON_POINT -99.526829199 34.887430758 -99.526830240 34.887358333
POLYGON_POINT -99.526741706 34.887356857 -99.526741706 34.887356857
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.526589028 34.887011926 180.000000
OBJECT 1 -99.527068327 34.890542150 0.000000
OBJECT 2 -99.526743937 34.887747914 90.000000
OBJECT 3 -99.526760238 34.887431655 90.089996
OBJECT 4 -99.526245392 34.892598714 258.070007
OBJECT 4 -99.526183259 34.892523766 220.639999
OBJECT 4 -99.526082136 34.892499188 179.649994
OBJECT 4 -99.525976000 34.892525674 133.509995
OBJECT 4 -99.525924427 34.892597931 102.160004
OBJECT 4 -99.525925904 34.892678741 72.160004
OBJECT 4 -99.525981333 34.892748911 34.880001
OBJECT 4 -99.526084037 34.892773836 0.500000
OBJECT 4 -99.526185224 34.892746929 322.549988
OBJECT 4 -99.526243699 34.892680065 283.760010
OBJECT 5 -99.525943093 34.892557622 122.639999
OBJECT 5 -99.525917554 34.892638209 89.110001
OBJECT 5 -99.525948003 34.892716411 47.599998
OBJECT 5 -99.526031298 34.892768395 11.700000
OBJECT 5 -99.526143632 34.892766602 340.089996
OBJECT 5 -99.526222552 34.892717842 301.859985
OBJECT 5 -99.526251349 34.892636856 267.880005
OBJECT 5 -99.526222965 34.892556181 241.050003
OBJECT 5 -99.526133162 34.892503755 196.190002
OBJECT 5 -99.526023878 34.892505768 165.960007
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid 2K4
PROPERTY sim/exclude_net -99.527427/34.890281/-99.526670/34.891578
PROPERTY sim/exclude_obj -99.529309/34.885702/-99.525668/34.900174
PROPERTY sim/exclude_for -99.529309/34.885702/-99.525668/34.900174
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
