PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -95.667329174 35.829217353 0.453099996 0.250999987
POLYGON_POINT -95.667330183 35.829284120 0.542999983 0.250999987
POLYGON_POINT -95.667431131 35.829284431 0.542999983 0.499000013
POLYGON_POINT -95.667429793 35.829217155 0.453099996 0.499000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -95.667333505 35.829504372 0.902300000 0.500999987
POLYGON_POINT -95.667334830 35.829568727 0.992200017 0.500999987
POLYGON_POINT -95.667435343 35.829568114 0.992200017 0.749000013
POLYGON_POINT -95.667434309 35.829503806 0.902300000 0.749000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -95.667332569 35.829435593 0.902300000 0.500999987
POLYGON_POINT -95.667333458 35.829499830 0.992200017 0.500999987
POLYGON_POINT -95.667433830 35.829499146 0.992200017 0.749000013
POLYGON_POINT -95.667433113 35.829435113 0.902300000 0.749000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -95.667331294 35.829361747 0.273400009 0.500999987
POLYGON_POINT -95.667332110 35.829430734 0.363299996 0.500999987
POLYGON_POINT -95.667433292 35.829430403 0.363299996 0.749000013
POLYGON_POINT -95.667431780 35.829361180 0.273400009 0.749000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -95.667329950 35.829288334 0.812500000 0.500999987
POLYGON_POINT -95.667331027 35.829355760 0.902300000 0.500999987
POLYGON_POINT -95.667431452 35.829355767 0.902300000 0.749000013
POLYGON_POINT -95.667430597 35.829288035 0.812500000 0.749000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -95.667328196 35.829152070 0.902300000 0.750999987
POLYGON_POINT -95.667329131 35.829212122 0.992200017 0.750999987
POLYGON_POINT -95.667430269 35.829212517 0.992200017 0.999000013
POLYGON_POINT -95.667429403 35.829152269 0.902300000 0.999000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -95.667327204 35.829085406 0.542999983 0.500999987
POLYGON_POINT -95.667327956 35.829148840 0.632799983 0.500999987
POLYGON_POINT -95.667429307 35.829148158 0.632799983 0.749000013
POLYGON_POINT -95.667428637 35.829086044 0.542999983 0.749000013
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -95.667883372 35.831284105 0.000000
OBJECT 0 -95.667033591 35.837894423 0.000000
OBJECT 1 -95.669459295 35.830693942 0.000000
OBJECT 2 -95.668187365 35.830387013 271.684692
OBJECT 3 -95.666653172 35.829549908 270.000000
OBJECT 4 -95.666711162 35.830470076 90.000000
OBJECT 4 -95.668788037 35.831029910 270.658569
OBJECT 5 -95.668089471 35.829299871 270.000000
OBJECT 6 -95.668374822 35.830183509 90.000000
OBJECT 7 -95.668224427 35.830002809 268.994904
OBJECT 7 -95.669521137 35.830564821 0.000000
OBJECT 7 -95.669592067 35.830562207 0.000000
OBJECT 7 -95.667905867 35.829383288 0.000000
OBJECT 8 -95.668324999 35.829652531 0.000000
OBJECT 9 -95.668440258 35.829969057 0.000000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
POLYGON_DEF lib/airport/markings/DrapedLocSigns.pol
PROPERTY sim/filter/aptid 2K9
PROPERTY sim/exclude_obj -95.668830/35.827637/-95.666190/35.830233
PROPERTY sim/exclude_fac -95.668830/35.827637/-95.666190/35.830233
PROPERTY sim/exclude_for -95.668830/35.827637/-95.666190/35.830233
PROPERTY sim/exclude_obj -95.669878/35.830219/-95.666218/35.831886
PROPERTY sim/exclude_fac -95.669878/35.830219/-95.666218/35.831886
PROPERTY sim/exclude_for -95.669878/35.830219/-95.666218/35.831886
PROPERTY sim/exclude_obj -95.668523/35.831868/-95.666388/35.838380
PROPERTY sim/exclude_fac -95.668523/35.831868/-95.666388/35.838380
PROPERTY sim/exclude_for -95.668523/35.831868/-95.666388/35.838380
PROPERTY sim/exclude_net -95.668523/35.831868/-95.666388/35.838380
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
