PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -118.116201571 34.486654894 280.959747
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -118.116209786 34.486619525 0.000000000
POLYGON_POINT -118.116211068 34.486614105 0.000000000
POLYGON_POINT -118.115715571 34.486531893 0.000000000
POLYGON_POINT -118.115615913 34.486944767 0.000000000
POLYGON_POINT -118.116111856 34.487026098 0.000000000
POLYGON_POINT -118.116193114 34.486690475 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/constructions/fencing/gates/gate_8mL_06.obj
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_05.fac
PROPERTY sim/filter/aptid 2L8
PROPERTY sim/exclude_for -118.116226/34.486524/-118.115620/34.487023
PROPERTY sim/require_facade 1/0
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
