PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.883131239 37.072502280
POLYGON_POINT -93.883130516 37.072461860
POLYGON_POINT -93.883090712 37.072461283
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.883135870 37.072818130
POLYGON_POINT -93.883136305 37.072857972
POLYGON_POINT -93.883092159 37.072859126
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -93.885204901 37.073131848 -93.885204901 37.073131848
POLYGON_POINT -93.884687776 37.073128975 -93.884629276 37.073127050
POLYGON_POINT -93.884575238 37.073012593 -93.884575238 37.072956866
POLYGON_POINT -93.884589933 37.072087048 -93.884590536 37.072050478
POLYGON_POINT -93.884484587 37.072014010 -93.884423676 37.072012566
POLYGON_POINT -93.884484587 37.072014010 -93.884484587 37.072014010
POLYGON_POINT -93.884484587 37.072014010 -93.884443578 37.072013048
POLYGON_POINT -93.884192327 37.072007810 -93.884192327 37.072007810
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 4
BEGIN_WINDING
POLYGON_POINT -93.883273919 37.072647731 -93.883273919 37.072647731
POLYGON_POINT -93.883273919 37.072647731 -93.883273919 37.072708795
POLYGON_POINT -93.883135760 37.072787761 -93.883026213 37.072786564
POLYGON_POINT -93.882963995 37.072647731 -93.882965496 37.072591456
POLYGON_POINT -93.883121592 37.072529169 -93.883207129 37.072530366
POLYGON_POINT -93.883273919 37.072647731 -93.883273919 37.072708795
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 4
BEGIN_WINDING
POLYGON_POINT -93.887417736 37.073566072 -93.887417736 37.073566072
POLYGON_POINT -93.887404771 37.073081925 -93.887400602 37.072924774
POLYGON_POINT -93.887111750 37.072906059 -93.887060685 37.072903565
POLYGON_POINT -93.886116829 37.072875765 -93.886116829 37.072875765
POLYGON_POINT -93.886110285 37.073233009 -93.886110285 37.073233009
POLYGON_POINT -93.886369613 37.073234258 -93.886369613 37.073234258
POLYGON_POINT -93.886370170 37.072954091 -93.886370170 37.072954091
POLYGON_POINT -93.887140274 37.072963991 -93.887211139 37.072966486
POLYGON_POINT -93.887339943 37.073125374 -93.887347238 37.073266727
POLYGON_POINT -93.887339943 37.073125374 -93.887339943 37.073125374
POLYGON_POINT -93.887339943 37.073125374 -93.887339943 37.073214343
POLYGON_POINT -93.887345129 37.073566072 -93.887345129 37.073566072
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.885146272 37.072927725 180.000000
OBJECT 0 -93.885735075 37.073230611 0.000000
OBJECT 1 -93.886531163 37.072274730 0.000000
OBJECT 2 -93.886234259 37.073065436 0.000000
OBJECT 2 -93.885970625 37.073158541 270.000000
OBJECT 1 -93.886139602 37.072258178 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/airport/lines/20_road_edge.lin
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
POLYGON_DEF lib/airport/lines/23_road_dash.lin
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
PROPERTY sim/filter/aptid 2MO
PROPERTY sim/exclude_obj -93.887216/37.071563/-93.882888/37.073447
PROPERTY sim/exclude_fac -93.887216/37.071563/-93.882888/37.073447
PROPERTY sim/exclude_for -93.887216/37.071563/-93.882888/37.073447
PROPERTY sim/exclude_net -93.887216/37.071563/-93.882888/37.073447
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
