PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.213411912 41.070025664 0.000000
OBJECT 0 -76.213363296 41.069901608 90.000000
OBJECT 0 -76.213288502 41.069828301 0.000000
OBJECT 0 -76.213105256 41.069831121 0.000000
OBJECT 0 -76.213090297 41.069735258 0.000000
OBJECT 0 -76.213217447 41.069715522 0.000000
OBJECT 0 -76.213408172 41.069743717 0.000000
OBJECT 0 -76.213456789 41.069907246 170.539993
OBJECT 0 -76.213445570 41.070084873 0.000000
OBJECT 0 -76.213355816 41.070149721 0.000000
OBJECT 0 -76.213206228 41.070158180 0.000000
OBJECT 0 -76.213082817 41.070166638 0.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
PROPERTY sim/filter/aptid 2N4
PROPERTY sim/exclude_for -76.217055/41.068719/-76.213024/41.070260
PROPERTY sim/exclude_net -76.217055/41.068719/-76.213024/41.070260
PROPERTY sim/exclude_for -76.218250/41.068770/-76.216753/41.069931
PROPERTY sim/exclude_net -76.218250/41.068770/-76.216753/41.069931
PROPERTY sim/exclude_for -76.219176/41.068618/-76.218116/41.070016
PROPERTY sim/exclude_net -76.219176/41.068618/-76.218116/41.070016
PROPERTY sim/exclude_for -76.220494/41.066758/-76.218797/41.068222
PROPERTY sim/exclude_net -76.220494/41.066758/-76.218797/41.068222
PROPERTY sim/exclude_for -76.220594/41.068189/-76.218953/41.069864
PROPERTY sim/exclude_net -76.220594/41.068189/-76.218953/41.069864
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
