PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -76.729959/42.365751/-76.717867/42.371009
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.729088027 42.370959804
POLYGON_POINT -76.729814078 42.370042917
POLYGON_POINT -76.729827279 42.369838081
POLYGON_POINT -76.728850410 42.368335946
POLYGON_POINT -76.727543518 42.368209143
POLYGON_POINT -76.727385107 42.369301604
POLYGON_POINT -76.726078215 42.369243080
POLYGON_POINT -76.726051813 42.370676935
POLYGON_POINT -76.724309290 42.370589148
POLYGON_POINT -76.724414898 42.368960210
POLYGON_POINT -76.724071674 42.368706603
POLYGON_POINT -76.724005669 42.368306684
POLYGON_POINT -76.719081722 42.368199389
POLYGON_POINT -76.718038849 42.370130704
POLYGON_POINT -76.720454619 42.370159967
POLYGON_POINT -76.720388614 42.371008575
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.728681916 42.367418619
POLYGON_POINT -76.728665522 42.366534364
POLYGON_POINT -76.728206490 42.366346611
POLYGON_POINT -76.727706472 42.366570703
POLYGON_POINT -76.727214652 42.366231537
POLYGON_POINT -76.727427774 42.366086180
POLYGON_POINT -76.727198258 42.365989275
POLYGON_POINT -76.726624467 42.366098293
POLYGON_POINT -76.726157238 42.365928710
POLYGON_POINT -76.725632630 42.365880258
POLYGON_POINT -76.725321143 42.366158859
POLYGON_POINT -76.723845682 42.365795466
POLYGON_POINT -76.723058770 42.366183085
POLYGON_POINT -76.719460282 42.367600315
POLYGON_POINT -76.719493070 42.367648768
POLYGON_POINT -76.720198013 42.367672994
POLYGON_POINT -76.721558717 42.367503411
POLYGON_POINT -76.723730923 42.367382280
POLYGON_POINT -76.723862075 42.367539750
POLYGON_POINT -76.725010697 42.367375021
POLYGON_POINT -76.725189988 42.367551863
POLYGON_POINT -76.725993860 42.367605981
POLYGON_POINT -76.726263794 42.367297488
POLYGON_POINT -76.726780204 42.367291432
POLYGON_POINT -76.726865980 42.367409780
POLYGON_POINT -76.727319148 42.367596295
POLYGON_POINT -76.728045716 42.367641502
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.717536836 42.368456704
POLYGON_POINT -76.718477423 42.368551848
POLYGON_POINT -76.718678978 42.368229186
POLYGON_POINT -76.717548034 42.368134042
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.717923933 42.367247037
POLYGON_POINT -76.718600169 42.367227050
POLYGON_POINT -76.718735416 42.367406930
POLYGON_POINT -76.718951812 42.367193739
POLYGON_POINT -76.719519850 42.367260361
POLYGON_POINT -76.723451036 42.365794679
POLYGON_POINT -76.717932949 42.365774692
END_WINDING
END_POLYGON
OBJECT 0 -76.726614000 42.367570686 3.620000
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
