PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -98.343740647 35.507643148 -98.343740647 35.507643148
POLYGON_POINT -98.343639114 35.507560843 -98.343538342 35.507561281
POLYGON_POINT -98.343538525 35.507644248 -98.343538525 35.507644248
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 4
BEGIN_WINDING
POLYGON_POINT -98.343740647 35.507643148 -98.343740647 35.507643148
POLYGON_POINT -98.343639114 35.507560843 -98.343538342 35.507561281
POLYGON_POINT -98.343538525 35.507644248 -98.343538525 35.507644248
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -98.342293055 35.507319490 258.070007
OBJECT 0 -98.342230450 35.507244542 220.639999
OBJECT 0 -98.342128559 35.507219964 179.649994
OBJECT 0 -98.342021617 35.507246450 133.509995
OBJECT 0 -98.341969653 35.507318707 102.160004
OBJECT 0 -98.341971142 35.507399517 72.160004
OBJECT 0 -98.342026992 35.507469687 34.880001
OBJECT 0 -98.342130475 35.507494612 0.500000
OBJECT 0 -98.342232431 35.507467705 322.549988
OBJECT 0 -98.342291351 35.507400841 283.760010
OBJECT 1 -98.341988460 35.507278398 122.639999
OBJECT 1 -98.341962727 35.507358985 89.110001
OBJECT 1 -98.341991938 35.507437786 58.290001
OBJECT 1 -98.342077336 35.507489171 11.700000
OBJECT 1 -98.342190523 35.507487378 340.089996
OBJECT 1 -98.342270043 35.507438618 301.859985
OBJECT 1 -98.342299059 35.507357632 267.880005
OBJECT 1 -98.342270459 35.507276957 241.050003
OBJECT 1 -98.342179974 35.507224531 196.190002
OBJECT 1 -98.342069860 35.507226544 165.960007
OBJECT 2 -98.343585268 35.507928784 270.000000
OBJECT 3 -98.343732242 35.505270813 90.000000
OBJECT 4 -98.343764351 35.505618917 0.000000
OBJECT 4 -98.343763914 35.505852263 0.000000
OBJECT 5 -98.343639695 35.507635883 359.730011
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Sweden.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid 2O8
PROPERTY sim/exclude_obj -98.343942/35.500328/-98.342197/35.514475
PROPERTY sim/exclude_for -98.343942/35.500328/-98.342197/35.514475
PROPERTY sim/exclude_net -98.343942/35.500328/-98.342197/35.514475
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
