PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -120.499629832 44.826205614 -120.499629832 44.826205614
POLYGON_POINT -120.499629832 44.826205614 -120.499840395 44.826128906
POLYGON_POINT -120.499752761 44.825967829 -120.499752761 44.825967829
POLYGON_POINT -120.499464436 44.825535060 -120.499464436 44.825535060
POLYGON_POINT -120.499215942 44.825610574 -120.499215942 44.825610574
POLYGON_POINT -120.499617756 44.826186899 -120.499617756 44.826186899
POLYGON_POINT -120.499629832 44.826205614 -120.499840395 44.826128906
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -120.499008633 44.826976668 332.529999
OBJECT 1 -120.499038907 44.826030435 243.600006
OBJECT 2 -120.499160775 44.827000399 245.220001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
POLYGON_DEF lib/airport/pavement/asphalt_4D.pol
PROPERTY sim/filter/aptid 2OR1
PROPERTY sim/exclude_obj -120.490235/44.829910/-120.488376/44.831335
PROPERTY sim/exclude_fac -120.490235/44.829910/-120.488376/44.831335
PROPERTY sim/exclude_for -120.490235/44.829910/-120.488376/44.831335
PROPERTY sim/exclude_bch -120.490235/44.829910/-120.488376/44.831335
PROPERTY sim/exclude_lin -120.490235/44.829910/-120.488376/44.831335
PROPERTY sim/exclude_pol -120.490235/44.829910/-120.488376/44.831335
PROPERTY sim/exclude_str -120.490235/44.829910/-120.488376/44.831335
PROPERTY sim/exclude_obj -120.491624/44.829506/-120.488897/44.830913
PROPERTY sim/exclude_fac -120.491624/44.829506/-120.488897/44.830913
PROPERTY sim/exclude_for -120.491624/44.829506/-120.488897/44.830913
PROPERTY sim/exclude_bch -120.491624/44.829506/-120.488897/44.830913
PROPERTY sim/exclude_lin -120.491624/44.829506/-120.488897/44.830913
PROPERTY sim/exclude_pol -120.491624/44.829506/-120.488897/44.830913
PROPERTY sim/exclude_str -120.491624/44.829506/-120.488897/44.830913
PROPERTY sim/exclude_obj -120.494500/44.828433/-120.491277/44.830385
PROPERTY sim/exclude_fac -120.494500/44.828433/-120.491277/44.830385
PROPERTY sim/exclude_for -120.494500/44.828433/-120.491277/44.830385
PROPERTY sim/exclude_bch -120.494500/44.828433/-120.491277/44.830385
PROPERTY sim/exclude_lin -120.494500/44.828433/-120.491277/44.830385
PROPERTY sim/exclude_pol -120.494500/44.828433/-120.491277/44.830385
PROPERTY sim/exclude_str -120.494500/44.828433/-120.491277/44.830385
PROPERTY sim/exclude_obj -120.496979/44.827642/-120.493632/44.829646
PROPERTY sim/exclude_fac -120.496979/44.827642/-120.493632/44.829646
PROPERTY sim/exclude_for -120.496979/44.827642/-120.493632/44.829646
PROPERTY sim/exclude_bch -120.496979/44.827642/-120.493632/44.829646
PROPERTY sim/exclude_lin -120.496979/44.827642/-120.493632/44.829646
PROPERTY sim/exclude_pol -120.496979/44.827642/-120.493632/44.829646
PROPERTY sim/exclude_str -120.496979/44.827642/-120.493632/44.829646
PROPERTY sim/exclude_obj -120.499291/44.827406/-120.495937/44.828890
PROPERTY sim/exclude_fac -120.499291/44.827406/-120.495937/44.828890
PROPERTY sim/exclude_for -120.499291/44.827406/-120.495937/44.828890
PROPERTY sim/exclude_bch -120.499291/44.827406/-120.495937/44.828890
PROPERTY sim/exclude_lin -120.499291/44.827406/-120.495937/44.828890
PROPERTY sim/exclude_pol -120.499291/44.827406/-120.495937/44.828890
PROPERTY sim/exclude_str -120.499291/44.827406/-120.495937/44.828890
PROPERTY sim/exclude_obj -120.498660/44.827189/-120.498660/44.827189
PROPERTY sim/exclude_fac -120.498660/44.827189/-120.498660/44.827189
PROPERTY sim/exclude_for -120.498660/44.827189/-120.498660/44.827189
PROPERTY sim/exclude_bch -120.498660/44.827189/-120.498660/44.827189
PROPERTY sim/exclude_lin -120.498660/44.827189/-120.498660/44.827189
PROPERTY sim/exclude_pol -120.498660/44.827189/-120.498660/44.827189
PROPERTY sim/exclude_str -120.498660/44.827189/-120.498660/44.827189
PROPERTY sim/exclude_obj -120.498874/44.826757/-120.496667/44.827454
PROPERTY sim/exclude_fac -120.498874/44.826757/-120.496667/44.827454
PROPERTY sim/exclude_for -120.498874/44.826757/-120.496667/44.827454
PROPERTY sim/exclude_bch -120.498874/44.826757/-120.496667/44.827454
PROPERTY sim/exclude_lin -120.498874/44.826757/-120.496667/44.827454
PROPERTY sim/exclude_pol -120.498874/44.826757/-120.496667/44.827454
PROPERTY sim/exclude_str -120.498874/44.826757/-120.496667/44.827454
PROPERTY sim/exclude_obj -120.501739/44.826266/-120.499257/44.828222
PROPERTY sim/exclude_fac -120.501739/44.826266/-120.499257/44.828222
PROPERTY sim/exclude_for -120.501739/44.826266/-120.499257/44.828222
PROPERTY sim/exclude_bch -120.501739/44.826266/-120.499257/44.828222
PROPERTY sim/exclude_lin -120.501739/44.826266/-120.499257/44.828222
PROPERTY sim/exclude_pol -120.501739/44.826266/-120.499257/44.828222
PROPERTY sim/exclude_str -120.501739/44.826266/-120.499257/44.828222
PROPERTY sim/exclude_obj -120.503945/44.825707/-120.500598/44.827712
PROPERTY sim/exclude_fac -120.503945/44.825707/-120.500598/44.827712
PROPERTY sim/exclude_for -120.503945/44.825707/-120.500598/44.827712
PROPERTY sim/exclude_bch -120.503945/44.825707/-120.500598/44.827712
PROPERTY sim/exclude_lin -120.503945/44.825707/-120.500598/44.827712
PROPERTY sim/exclude_pol -120.503945/44.825707/-120.500598/44.827712
PROPERTY sim/exclude_str -120.503945/44.825707/-120.500598/44.827712
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
