PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 -122.674920251 45.516249493 93.000000000 19.030001
BEGIN_POLYGON 0 20 3
BEGIN_WINDING
POLYGON_POINT -122.674474185 45.516366606 0.000000000
POLYGON_POINT -122.675212930 45.516564798 0.000000000
POLYGON_POINT -122.675497799 45.516043448 0.000000000
POLYGON_POINT -122.674759054 45.515845256 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 80 3
BEGIN_WINDING
POLYGON_POINT -122.674931285 45.516427058 0.000000000
POLYGON_POINT -122.675001140 45.516409984 0.000000000
POLYGON_POINT -122.675138937 45.516156359 0.000000000
POLYGON_POINT -122.675109696 45.516099670 0.000000000
POLYGON_POINT -122.674747103 45.516004052 0.000000000
POLYGON_POINT -122.674657430 45.516031371 0.000000000
POLYGON_POINT -122.674528768 45.516274516 0.000000000
POLYGON_POINT -122.674557035 45.516335986 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/constructions/helipads/rooftop_helipad_2.obj
POLYGON_DEF lib/buildings/facades/generic/high_modern_05.fac
PROPERTY sim/filter/aptid 2OR9
PROPERTY sim/exclude_obj -122.675409/45.515957/-122.674655/45.516632
PROPERTY sim/exclude_fac -122.675409/45.515957/-122.674655/45.516632
PROPERTY sim/exclude_for -122.675409/45.515957/-122.674655/45.516632
PROPERTY sim/exclude_bch -122.675409/45.515957/-122.674655/45.516632
PROPERTY sim/exclude_lin -122.675409/45.515957/-122.674655/45.516632
PROPERTY sim/exclude_str -122.675409/45.515957/-122.674655/45.516632
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
