PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 311 2
BEGIN_WINDING
POLYGON_POINT -98.217362015 26.851620265
POLYGON_POINT -98.216869952 26.852134346
POLYGON_POINT -98.217332876 26.852487042
POLYGON_POINT -98.217519355 26.852292218
POLYGON_POINT -98.217372225 26.852180121
POLYGON_POINT -98.217677809 26.851860864
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 311 4
BEGIN_WINDING
POLYGON_POINT -98.217172923 26.851475865 -98.217172923 26.851475865
POLYGON_POINT -98.216131026 26.852541905 -98.216131026 26.852541905
POLYGON_POINT -98.216247280 26.852629665 -98.216247280 26.852629665
POLYGON_POINT -98.216247280 26.852629665 -98.216507703 26.852362554
POLYGON_POINT -98.216810340 26.852565544 -98.216810340 26.852565544
POLYGON_POINT -98.217076917 26.852753757 -98.217076917 26.852753757
POLYGON_POINT -98.217824185 26.851973825 -98.217824185 26.851973825
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -98.217383752 26.851895137 40.160000
OBJECT 1 -98.217827775 26.852212647 131.910004
OBJECT 2 -98.217170320 26.851635739 39.720001
OBJECT 3 -98.216776279 26.852328205 221.690002
OBJECT 4 -98.216661165 26.852301459 40.860001
OBJECT 4 -98.217542516 26.851969811 220.639999
OBJECT 4 -98.217053276 26.852456584 220.639999
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -98.228895409 26.864512372 0.000000000
POLYGON_POINT -98.229508162 26.863887577 0.000000000
POLYGON_POINT -98.226090002 26.861179636 0.000000000
POLYGON_POINT -98.222430794 26.858280733 0.000000000
POLYGON_POINT -98.216751376 26.853781375 0.000000000
POLYGON_POINT -98.218377522 26.852144195 0.000000000
POLYGON_POINT -98.217022398 26.851025258 0.000000000
POLYGON_POINT -98.215771906 26.852280396 1.000000000
POLYGON_POINT -98.215650594 26.852401859 0.000000000
POLYGON_POINT -98.215367199 26.852685609 0.000000000
POLYGON_POINT -98.214571489 26.852046148 0.000000000
POLYGON_POINT -98.213969928 26.852670240 0.000000000
POLYGON_POINT -98.217249092 26.855271985 0.000000000
POLYGON_POINT -98.221939388 26.858993346 0.000000000
POLYGON_POINT -98.225514039 26.861829535 0.000000000
POLYGON_POINT -98.228895409 26.864512372 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Lg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_Lg.obj
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 2TA8
PROPERTY sim/exclude_obj -98.217094/26.852174/-98.215495/26.853980
PROPERTY sim/exclude_fac -98.217094/26.852174/-98.215495/26.853980
PROPERTY sim/exclude_for -98.217094/26.852174/-98.215495/26.853980
PROPERTY sim/exclude_obj -98.218007/26.851167/-98.216048/26.853065
PROPERTY sim/exclude_fac -98.218007/26.851167/-98.216048/26.853065
PROPERTY sim/exclude_for -98.218007/26.851167/-98.216048/26.853065
PROPERTY sim/exclude_net -98.216405/26.852264/-98.215831/26.852755
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
