PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 204 2
BEGIN_WINDING
POLYGON_POINT -147.877658255 64.831758172
POLYGON_POINT -147.877646433 64.831122554
POLYGON_POINT -147.874580497 64.831118892
POLYGON_POINT -147.874580497 64.831848971
POLYGON_POINT -147.876233491 64.831833576
POLYGON_POINT -147.876052506 64.831181840
POLYGON_POINT -147.876679920 64.831212630
POLYGON_POINT -147.877349707 64.831496657
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -147.880646886 64.830910996 167.580002
OBJECT 1 -147.879163789 64.831121256 165.070007
OBJECT 2 -147.876457313 64.831310134 180.289993
OBJECT 3 -147.883140666 64.829398262 29.740000
OBJECT 3 -147.880367235 64.830727535 30.510000
OBJECT 3 -147.880668882 64.830688334 0.000000
OBJECT 3 -147.876889896 64.831507993 220.639999
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
POLYGON_DEF lib/g8/coni_cld_dry.for
PROPERTY sim/filter/aptid 2Z5
PROPERTY sim/exclude_for -147.882928/64.829785/-147.881983/64.830606
PROPERTY sim/exclude_for -147.878281/64.831051/-147.873703/64.832126
PROPERTY sim/exclude_for -147.883425/64.830450/-147.878046/64.831922
PROPERTY sim/exclude_for -147.884104/64.829235/-147.882913/64.831059
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
