PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -105.087438158 38.454703376
POLYGON_POINT -105.087499687 38.454684500
POLYGON_POINT -105.087474252 38.454633656
POLYGON_POINT -105.087412723 38.454652532
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -105.087461835 38.454730405 248.123718
OBJECT 1 -105.086203994 38.454566445 337.353455
OBJECT 1 -105.086241481 38.454560372 335.084625
OBJECT 1 -105.086289309 38.454553286 336.318176
OBJECT 1 -105.086322918 38.454545187 326.778320
OBJECT 1 -105.086359112 38.454536077 317.886749
OBJECT 1 -105.086399185 38.454522917 332.501129
OBJECT 1 -105.086424787 38.454519374 297.994080
OBJECT 1 -105.086504644 38.454470531 114.813606
OBJECT 1 -105.086523280 38.454470278 316.384003
OBJECT 1 -105.086560767 38.454446995 313.919373
OBJECT 1 -105.086600839 38.454417638 317.911133
OBJECT 1 -105.086635741 38.454391319 312.064606
OBJECT 1 -105.086670643 38.454361962 307.947937
OBJECT 1 -105.086705544 38.454327544 306.607300
OBJECT 1 -105.086737861 38.454292114 305.789185
OBJECT 1 -105.086771470 38.454258708 308.991211
OBJECT 1 -105.086802494 38.454223278 299.673248
OBJECT 1 -105.086837395 38.454126098 271.481476
OBJECT 1 -105.086834810 38.454081557 0.000000
OBJECT 2 -105.087535820 38.454742852 0.000000
OBJECT 3 -105.086957592 38.455050328 104.384995
OBJECT 4 -105.087205231 38.454881042 0.000000
OBJECT 5 -105.087669843 38.454601163 0.000000
OBJECT 6 -105.086499378 38.454212831 0.000000
OBJECT 7 -105.086273773 38.454490961 0.000000
OBJECT 7 -105.086271540 38.454462973 0.000000
OBJECT 8 -105.087464341 38.454665885 338.198608
OBJECT 9 -105.087634103 38.454532943 0.000000
OBJECT 10 -105.083757233 38.454370481 0.000000
OBJECT 11 -105.086698443 38.454215130 357.809998
OBJECT 12 -105.086366225 38.454575360 170.860001
OBJECT 13 -105.087313953 38.454445523 131.869995
OBJECT 14 -105.087016118 38.454382075 42.880001
OBJECT 14 -105.087089255 38.454435110 43.529999
OBJECT 14 -105.087165606 38.454483055 44.700001
OBJECT 15 -105.078345085 38.453454759 0.000000
OBJECT 15 -105.087434771 38.455645368 0.000000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -105.087575855 38.455384369 2.000000000
POLYGON_POINT -105.087771302 38.454651145 2.000000000
POLYGON_POINT -105.087635419 38.454385843 2.000000000
POLYGON_POINT -105.087547932 38.454053487 2.000000000
POLYGON_POINT -105.087075132 38.454052029 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -105.086829433 38.454052388 2.000000000
POLYGON_POINT -105.086079266 38.454053487 2.000000000
POLYGON_POINT -105.086375234 38.455503901 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 4 3
BEGIN_WINDING
POLYGON_POINT -105.086697683 38.455090528 3.000000000
POLYGON_POINT -105.087186309 38.454939899 0.000000000
POLYGON_POINT -105.087137108 38.454842023 0.000000000
POLYGON_POINT -105.087211252 38.454819166 0.000000000
POLYGON_POINT -105.087238491 38.454873352 2.000000000
POLYGON_POINT -105.087398097 38.454824150 0.000000000
POLYGON_POINT -105.087368600 38.454765472 0.000000000
POLYGON_POINT -105.087457205 38.454738157 0.000000000
POLYGON_POINT -105.087393535 38.454611498 0.000000000
POLYGON_POINT -105.086827152 38.454786097 0.000000000
POLYGON_POINT -105.086575846 38.454863568 0.000000000
POLYGON_POINT -105.086632578 38.454976424 0.000000000
POLYGON_POINT -105.086593167 38.454988573 0.000000000
POLYGON_POINT -105.086611951 38.455025939 0.000000000
POLYGON_POINT -105.086658068 38.455011722 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_concrete.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/movable_plastic/no_light_3m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Towbar_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/industrial_area/goods/lumber_6m.obj
OBJECT_DEF lib/industrial_area/goods/goods_01_stack_4x.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13.obj
OBJECT_DEF lib/industrial_area/storage_tanks/silo_340_1.obj
OBJECT_DEF lib/airport/beacons/beacon_airport.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/airport/pavement/asphalt_4D.pol
POLYGON_DEF lib/constructions/fencing/fence_HedgeSmall_01.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/filter/aptid 32CO
PROPERTY sim/exclude_for -105.086684/38.455744/-105.086124/38.456341
PROPERTY sim/exclude_net -105.086684/38.455744/-105.086124/38.456341
PROPERTY sim/exclude_for -105.077578/38.453122/-105.077018/38.453720
PROPERTY sim/exclude_net -105.077578/38.453122/-105.077018/38.453720
PROPERTY sim/exclude_for -105.077924/38.453194/-105.077364/38.453791
PROPERTY sim/exclude_net -105.077924/38.453194/-105.077364/38.453791
PROPERTY sim/exclude_for -105.078331/38.453313/-105.077771/38.453911
PROPERTY sim/exclude_net -105.078331/38.453313/-105.077771/38.453911
PROPERTY sim/exclude_for -105.078829/38.453457/-105.078270/38.454054
PROPERTY sim/exclude_net -105.078829/38.453457/-105.078270/38.454054
PROPERTY sim/exclude_for -105.079318/38.453592/-105.078758/38.454190
PROPERTY sim/exclude_net -105.079318/38.453592/-105.078758/38.454190
PROPERTY sim/exclude_for -105.079776/38.453728/-105.079216/38.454325
PROPERTY sim/exclude_net -105.079776/38.453728/-105.079216/38.454325
PROPERTY sim/exclude_for -105.080244/38.453839/-105.079684/38.454437
PROPERTY sim/exclude_net -105.080244/38.453839/-105.079684/38.454437
PROPERTY sim/exclude_for -105.080701/38.453975/-105.080142/38.454572
PROPERTY sim/exclude_net -105.080701/38.453975/-105.080142/38.454572
PROPERTY sim/exclude_for -105.081190/38.454126/-105.080630/38.454724
PROPERTY sim/exclude_net -105.081190/38.454126/-105.080630/38.454724
PROPERTY sim/exclude_for -105.081658/38.454262/-105.081098/38.454859
PROPERTY sim/exclude_net -105.081658/38.454262/-105.081098/38.454859
PROPERTY sim/exclude_for -105.082085/38.454357/-105.081525/38.454955
PROPERTY sim/exclude_net -105.082085/38.454357/-105.081525/38.454955
PROPERTY sim/exclude_for -105.082533/38.454517/-105.081973/38.455114
PROPERTY sim/exclude_net -105.082533/38.454517/-105.081973/38.455114
PROPERTY sim/exclude_obj -105.083011/38.454652/-105.082451/38.455250
PROPERTY sim/exclude_for -105.083011/38.454652/-105.082451/38.455250
PROPERTY sim/exclude_net -105.083011/38.454652/-105.082451/38.455250
PROPERTY sim/exclude_obj -105.083499/38.454827/-105.082940/38.455425
PROPERTY sim/exclude_for -105.083499/38.454827/-105.082940/38.455425
PROPERTY sim/exclude_net -105.083499/38.454827/-105.082940/38.455425
PROPERTY sim/exclude_obj -105.083957/38.454827/-105.083397/38.455552
PROPERTY sim/exclude_for -105.083957/38.454827/-105.083397/38.455552
PROPERTY sim/exclude_net -105.083957/38.454827/-105.083397/38.455552
PROPERTY sim/exclude_obj -105.084415/38.454975/-105.083855/38.455672
PROPERTY sim/exclude_for -105.084415/38.454975/-105.083855/38.455672
PROPERTY sim/exclude_net -105.084415/38.454975/-105.083855/38.455672
PROPERTY sim/exclude_obj -105.084862/38.455218/-105.084303/38.455815
PROPERTY sim/exclude_for -105.084862/38.455218/-105.084303/38.455815
PROPERTY sim/exclude_net -105.084862/38.455218/-105.084303/38.455815
PROPERTY sim/exclude_obj -105.085300/38.455321/-105.084740/38.455919
PROPERTY sim/exclude_for -105.085300/38.455321/-105.084740/38.455919
PROPERTY sim/exclude_net -105.085300/38.455321/-105.084740/38.455919
PROPERTY sim/exclude_for -105.085758/38.455465/-105.085198/38.456062
PROPERTY sim/exclude_net -105.085758/38.455465/-105.085198/38.456062
PROPERTY sim/exclude_for -105.086226/38.455608/-105.085666/38.456206
PROPERTY sim/exclude_net -105.086226/38.455608/-105.085666/38.456206
PROPERTY sim/exclude_for -105.086684/38.455744/-105.086124/38.456341
PROPERTY sim/exclude_net -105.086684/38.455744/-105.086124/38.456341
PROPERTY sim/exclude_for -105.087111/38.455895/-105.086551/38.456493
PROPERTY sim/exclude_net -105.087111/38.455895/-105.086551/38.456493
PROPERTY sim/exclude_for -105.087538/38.456030/-105.086979/38.456628
PROPERTY sim/exclude_net -105.087538/38.456030/-105.086979/38.456628
PROPERTY sim/exclude_for -105.088006/38.456150/-105.087447/38.456747
PROPERTY sim/exclude_net -105.088006/38.456150/-105.087447/38.456747
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
