PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -75.557985/41.454801/-75.555894/41.456331
PROPERTY sim/exclude_fac -75.557985/41.454801/-75.555894/41.456331
PROPERTY sim/exclude_for -75.557985/41.454801/-75.555894/41.456331
PROPERTY sim/exclude_bch -75.557985/41.454801/-75.555894/41.456331
PROPERTY sim/exclude_lin -75.557985/41.454801/-75.555894/41.456331
PROPERTY sim/exclude_pol -75.557985/41.454801/-75.555894/41.456331
PROPERTY sim/exclude_str -75.557985/41.454801/-75.555894/41.456331
BEGIN_POLYGON 0 2 2
BEGIN_WINDING
POLYGON_POINT -75.556632072 41.455997116
POLYGON_POINT -75.556401115 41.455734524
POLYGON_POINT -75.556643018 41.455524596
POLYGON_POINT -75.556602342 41.455493286
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 2 4
BEGIN_WINDING
POLYGON_POINT -75.556940370 41.456275265 -75.556940370 41.456275265
POLYGON_POINT -75.556986005 41.456328610 -75.556986005 41.456328610
POLYGON_POINT -75.557258271 41.456192537 -75.557258271 41.456192537
POLYGON_POINT -75.557527397 41.455944249 -75.557527397 41.455944249
POLYGON_POINT -75.557823530 41.455755161 -75.557823530 41.455755161
POLYGON_POINT -75.557952842 41.455569830 -75.557959685 41.455480070
POLYGON_POINT -75.557891589 41.455404903 -75.557891589 41.455404903
POLYGON_POINT -75.557220855 41.454826194 -75.557220855 41.454826194
POLYGON_POINT -75.556435257 41.455400915 -75.556435257 41.455400915
POLYGON_POINT -75.556520612 41.455474703 -75.556520612 41.455474703
END_WINDING
END_POLYGON
OBJECT 0 -75.557061287 41.455921263 57.587337
OBJECT 1 -75.556869886 41.455582536 238.594757
OBJECT 1 -75.556559751 41.455485482 317.900970
OBJECT 2 -75.556108278 41.455545270 16.883741
OBJECT 3 -75.557513950 41.455318928 138.633026
OBJECT 2 -75.556264842 41.455568213 346.871826
OBJECT 2 -75.556928594 41.455144179 317.810730
OBJECT 2 -75.556810966 41.455229876 320.105164
OBJECT 4 -75.557722657 41.455485147 317.646820
OBJECT 4 -75.557695229 41.455504141 280.942200
OBJECT 4 -75.557720386 41.455524953 228.260132
OBJECT 4 -75.557745498 41.455545195 180.532150
OBJECT 4 -75.557773216 41.455527302 137.775833
OBJECT 4 -75.557800159 41.455508345 95.060966
OBJECT 4 -75.557776419 41.455487296 48.853458
OBJECT 4 -75.557750713 41.455467102 2.935672
OBJECT 5 -75.557601182 41.455384144 318.450623
OBJECT 6 -75.557422920 41.455405280 138.057495
OBJECT 6 -75.557413302 41.455386452 48.531326
OBJECT 7 -75.557608829 41.455390216 318.653046
OBJECT 8 -75.557199977 41.454911853 356.602875
OBJECT 8 -75.557036417 41.455016410 46.201767
OBJECT 8 -75.556983501 41.455054627 46.201767
OBJECT 9 -75.557404536 41.455047859 0.000000
OBJECT 9 -75.557433450 41.455078739 0.000000
OBJECT 10 -75.557401076 41.455498562 317.196259
OBJECT 11 -75.557400096 41.455721825 227.184143
OBJECT 12 -75.557304347 41.455657651 47.336910
BEGIN_POLYGON 0 2 2
BEGIN_WINDING
POLYGON_POINT -75.556848826 41.455608316
POLYGON_POINT -75.556839046 41.455598239
POLYGON_POINT -75.556774308 41.455634932
POLYGON_POINT -75.556868734 41.455744537
POLYGON_POINT -75.556939129 41.455709663
POLYGON_POINT -75.556985660 41.455767914
POLYGON_POINT -75.557103097 41.455710813
POLYGON_POINT -75.556966229 41.455542190
POLYGON_POINT -75.556898874 41.455568985
POLYGON_POINT -75.556886400 41.455553306
END_WINDING
END_POLYGON
OBJECT 13 -75.556993452 41.455696236 12.639132
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Ticket_Dispense_Station.obj
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/lights/slow/MIRL_yy_inset.obj
OBJECT_DEF lib/g10/global_objects/BasketballGoal.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/AC_Cond_noFence.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/20_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF /lib/global8/us/feat_RadioTower_10_10_650r50.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
