PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -106.273685177 40.750458002
POLYGON_POINT -106.277233806 40.748198128
POLYGON_POINT -106.276405390 40.747375348
POLYGON_POINT -106.276560535 40.747237848
POLYGON_POINT -106.278466164 40.745860634
POLYGON_POINT -106.279798038 40.745816279
POLYGON_POINT -106.279836090 40.744898136
POLYGON_POINT -106.280353950 40.743434307
POLYGON_POINT -106.280101891 40.743272597
POLYGON_POINT -106.278955426 40.744084227
POLYGON_POINT -106.277329213 40.745411788
POLYGON_POINT -106.276518135 40.744723366
POLYGON_POINT -106.276109549 40.744396866
POLYGON_POINT -106.276042469 40.744245937
POLYGON_POINT -106.274513841 40.744236696
POLYGON_POINT -106.274505710 40.744295220
POLYGON_POINT -106.270621998 40.744306993
POLYGON_POINT -106.269922804 40.746830023
POLYGON_POINT -106.267606606 40.746551894
POLYGON_POINT -106.264748378 40.748677596
POLYGON_POINT -106.262650496 40.752929002
POLYGON_POINT -106.262632973 40.756836056
POLYGON_POINT -106.272274865 40.756849300
POLYGON_POINT -106.272315204 40.753111647
POLYGON_POINT -106.272327851 40.751316877
END_WINDING
END_POLYGON
OBJECT 0 -106.275238260 40.744745025 90.739265
OBJECT 1 -106.275595819 40.744804786 270.000000
OBJECT 2 -106.275447036 40.744395163 180.343079
OBJECT 3 -106.273507438 40.744671338 90.369652
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 33V
PROPERTY sim/exclude_net -106.279371/40.749193/-106.265799/40.759409
PROPERTY sim/exclude_net -106.277578/40.743733/-106.270700/40.745468
PROPERTY sim/exclude_net -106.279436/40.746190/-106.277397/40.748174
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
