PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 135 4
BEGIN_WINDING
POLYGON_POINT -111.928889240 33.252636090 -111.928889240 33.252636090
POLYGON_POINT -111.926991359 33.254234668 -111.926991359 33.254234668
POLYGON_POINT -111.926613027 33.254358558 -111.926364479 33.254358558
POLYGON_POINT -111.926207115 33.254217127 -111.926207115 33.254217127
POLYGON_POINT -111.907546171 33.238565709 -111.907546171 33.238565709
POLYGON_POINT -111.907443363 33.238650327 -111.907443363 33.238650327
POLYGON_POINT -111.926065818 33.254325508 -111.926065818 33.254325508
POLYGON_POINT -111.926579936 33.254518359 -111.926880367 33.254527205
POLYGON_POINT -111.927113095 33.254362662 -111.927113095 33.254362662
POLYGON_POINT -111.929016919 33.252743543 -111.929016919 33.252743543
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -111.921468640 33.246393652 -111.921468640 33.246393652
POLYGON_POINT -111.921541111 33.246704072 -111.921516430 33.246838242
POLYGON_POINT -111.921229070 33.246852986 -111.921229070 33.246852986
POLYGON_POINT -111.916130888 33.246867681 -111.916130888 33.246867681
POLYGON_POINT -111.916190878 33.246972118 -111.916190878 33.246972118
POLYGON_POINT -111.921687587 33.247006220 -111.921687587 33.247006220
POLYGON_POINT -111.922049972 33.247022602 -111.922194436 33.247038984
POLYGON_POINT -111.922305184 33.247097380 -111.922305184 33.247097380
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -111.909125595 33.246172972
POLYGON_POINT -111.909131717 33.245655910
POLYGON_POINT -111.908590450 33.245651428
POLYGON_POINT -111.908587397 33.245909296
POLYGON_POINT -111.908717768 33.245910376
POLYGON_POINT -111.908714700 33.246169570
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.906075596 33.245635058 0.000000
OBJECT 1 -111.908884416 33.246062392 0.000000
OBJECT 2 -111.911603926 33.246451546 0.000000
OBJECT 2 -111.911246182 33.246488445 0.000000
OBJECT 3 -111.911848147 33.246112706 180.000000
OBJECT 4 -111.911388062 33.245877599 179.378601
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/heavy_d.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_c.obj
OBJECT_DEF lib/airport/aircraft/cargo/jet_c.obj
OBJECT_DEF lib/airport/aircraft/cargo/heavy_d.obj
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/airport/pavement/asphalt_3L.pol
PROPERTY sim/filter/aptid 34AZ
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
