PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.149754119 36.044751546
POLYGON_POINT -90.149666687 36.044751841
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.149757536 36.044605126
POLYGON_POINT -90.149670104 36.044605420
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.149756681 36.044473900
POLYGON_POINT -90.149669250 36.044474195
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.149693451 36.044543830
POLYGON_POINT -90.149780883 36.044543759
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.149780883 36.044677574
POLYGON_POINT -90.149693451 36.044677645
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.149666680 36.044781163
POLYGON_POINT -90.149666737 36.044723607
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.149670097 36.044634743
POLYGON_POINT -90.149670154 36.044577187
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.149669243 36.044503517
POLYGON_POINT -90.149669300 36.044445961
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.149781005 36.044514437
POLYGON_POINT -90.149780723 36.044571992
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.149780723 36.044705807
POLYGON_POINT -90.149781005 36.044648252
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -90.149783438 36.046448473 -90.149783438 36.046448473
POLYGON_POINT -90.149709636 36.046197846 -90.149700780 36.046138173
POLYGON_POINT -90.149689955 36.045912409 -90.149689955 36.045912409
POLYGON_POINT -90.149666584 36.045834834 -90.149666584 36.045834834
POLYGON_POINT -90.149586797 36.045467552 -90.149586797 36.045467552
POLYGON_POINT -90.149534805 36.045469183 -90.149534805 36.045469183
POLYGON_POINT -90.149644444 36.045930311 -90.149644444 36.045930311
POLYGON_POINT -90.149641738 36.046383628 -90.149637310 36.046417045
POLYGON_POINT -90.149584172 36.046448075 -90.149584172 36.046448075
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -90.149797973 36.045577730 -90.149797973 36.045577730
POLYGON_POINT -90.149666584 36.045834834 -90.149666584 36.045834834
POLYGON_POINT -90.149689955 36.045912409 -90.149701344 36.045940035
POLYGON_POINT -90.149689955 36.045912409 -90.149689955 36.045912409
POLYGON_POINT -90.149689955 36.045912409 -90.149719140 36.045800177
POLYGON_POINT -90.149847198 36.045588061 -90.149847198 36.045588061
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -90.149027080 36.046445665 -90.149027080 36.046445665
POLYGON_POINT -90.149020055 36.045191378 -90.149020055 36.045191378
POLYGON_POINT -90.149255629 36.045168463 -90.149255629 36.045168463
POLYGON_POINT -90.149492847 36.045167246 -90.149492847 36.045167246
POLYGON_POINT -90.149491749 36.045118459 -90.149491749 36.045118459
POLYGON_POINT -90.149057251 36.045129795 -90.149040879 36.045129795
POLYGON_POINT -90.149020351 36.045115474 -90.149019639 36.045102812
POLYGON_POINT -90.148986405 36.044293416 -90.148986405 36.044221808
POLYGON_POINT -90.149074965 36.044177412 -90.149136958 36.044177412
POLYGON_POINT -90.150003083 36.044173115 -90.150003083 36.044173115
POLYGON_POINT -90.150084559 36.044190301 -90.150084559 36.044190301
POLYGON_POINT -90.150080857 36.044429318 -90.150080857 36.044429318
POLYGON_POINT -90.150167433 36.044430108 -90.150167433 36.044430108
POLYGON_POINT -90.150187290 36.043943970 -90.150187290 36.043943970
POLYGON_POINT -90.150148323 36.043952563 -90.150118803 36.043975239
POLYGON_POINT -90.150111128 36.044077161 -90.150111128 36.044077161
POLYGON_POINT -90.150008397 36.044128718 -90.149903600 36.044127525
POLYGON_POINT -90.149057253 36.044118693 -90.149005592 36.044119886
POLYGON_POINT -90.148912013 36.044267637 -90.148913489 36.044363114
POLYGON_POINT -90.148925261 36.046282518 -90.148884522 36.046368447
POLYGON_POINT -90.148925261 36.046282518 -90.148925261 36.046282518
POLYGON_POINT -90.148925261 36.046282518 -90.148927032 36.046389930
POLYGON_POINT -90.148927889 36.046444819 -90.148927889 36.046444819
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -90.149485335 36.044719104
POLYGON_POINT -90.149090607 36.044718538
POLYGON_POINT -90.149098437 36.044989622
POLYGON_POINT -90.149488816 36.044990154
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.149834642 36.044047542 0.000000
OBJECT 0 -90.149989797 36.042894370 0.000000
OBJECT 1 -90.149720041 36.045204411 0.000000
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -90.149447453 36.044717206 4.000000000
POLYGON_POINT -90.149093541 36.044716213 4.000000000
POLYGON_POINT -90.149093337 36.044984966 4.000000000
POLYGON_POINT -90.149447249 36.044985960 4.000000000
END_WINDING
END_POLYGON
OBJECT 2 -90.149303074 36.044846134 269.959991
OBJECT 3 -90.149539251 36.045304875 177.270004
OBJECT 4 -90.149362046 36.045035529 180.000000
OBJECT 4 -90.149197189 36.045035073 180.000000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car_static_invar.obj
POLYGON_DEF lib/airport/lines/10_single_taxi_wide.lin
POLYGON_DEF lib/g10/terrain10/apt_hot_dry.pol
POLYGON_DEF lib/airport/pavement/concrete_6D.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
PROPERTY sim/filter/aptid 37M
PROPERTY sim/exclude_obj -90.151880/36.034860/-90.141654/36.044252
PROPERTY sim/exclude_fac -90.151880/36.034860/-90.141654/36.044252
PROPERTY sim/exclude_for -90.151880/36.034860/-90.141654/36.044252
PROPERTY sim/exclude_net -90.151880/36.034860/-90.141654/36.044252
PROPERTY sim/exclude_obj -90.151740/36.044185/-90.141667/36.046379
PROPERTY sim/exclude_fac -90.151740/36.044185/-90.141667/36.046379
PROPERTY sim/exclude_for -90.151740/36.044185/-90.141667/36.046379
PROPERTY sim/exclude_net -90.151740/36.044185/-90.141667/36.046379
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
