PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -118.403899621 45.090735884 0.000000000
POLYGON_POINT -118.403898727 45.090749558 0.000000000
POLYGON_POINT -118.403516156 45.090882729 0.000000000
POLYGON_POINT -118.403420514 45.090974636 0.000000000
POLYGON_POINT -118.404246761 45.091257858 0.000000000
POLYGON_POINT -118.404464614 45.091267237 0.000000000
POLYGON_POINT -118.404504465 45.091235351 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -118.405125505 45.090416814 0.000000000
POLYGON_POINT -118.405129469 45.090440975 0.000000000
POLYGON_POINT -118.405012622 45.090556032 0.000000000
POLYGON_POINT -118.404744781 45.090608790 0.000000000
POLYGON_POINT -118.404655966 45.090445746 0.000000000
POLYGON_POINT -118.404648242 45.090431206 0.000000000
POLYGON_POINT -118.405054133 45.090307465 0.000000000
POLYGON_POINT -118.405106407 45.090375848 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -118.404202492 45.090577305 0.000000000
POLYGON_POINT -118.404285778 45.090658604 0.000000000
POLYGON_POINT -118.404439868 45.090709246 0.000000000
POLYGON_POINT -118.404726795 45.090666106 0.000000000
POLYGON_POINT -118.404740079 45.090609837 0.000000000
POLYGON_POINT -118.404625839 45.090399765 0.000000000
POLYGON_POINT -118.404532854 45.090362252 0.000000000
POLYGON_POINT -118.404352196 45.090364127 0.000000000
POLYGON_POINT -118.404198958 45.090480461 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -118.403471849 45.091186406 298.610901
OBJECT 1 -118.402077362 45.092319647 125.997856
OBJECT 2 -118.402228038 45.092173112 126.027039
OBJECT 3 -118.402415268 45.091991947 217.305084
OBJECT 4 -118.403905273 45.090591734 319.407410
FILTER -1
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/constructions/fencing/fence_Wood_04.fac
PROPERTY sim/filter/aptid 37OR
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
