PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 30 3
BEGIN_WINDING
POLYGON_POINT -81.369553870 28.574993973 2.000000000
POLYGON_POINT -81.368868697 28.574984218 2.000000000
POLYGON_POINT -81.368862646 28.575770385 2.000000000
POLYGON_POINT -81.369547736 28.575778060 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 15 5
BEGIN_WINDING
POLYGON_POINT -81.368806109 28.576593893 2.000000000 -81.368806109 28.576593893
POLYGON_POINT -81.368888386 28.576537443 2.000000000 -81.368888386 28.576537443
POLYGON_POINT -81.368010402 28.575916960 2.000000000 -81.367340185 28.575907789
POLYGON_POINT -81.367170849 28.576133266 2.000000000 -81.367170849 28.576133266
POLYGON_POINT -81.367232557 28.576298098 2.000000000 -81.367232557 28.576298098
POLYGON_POINT -81.368093896 28.576203263 2.000000000 -81.368093896 28.576203263
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 5
BEGIN_WINDING
POLYGON_POINT -81.368806109 28.576593893 5.000000000 -81.368806109 28.576593893
POLYGON_POINT -81.368888386 28.576537443 5.000000000 -81.368888386 28.576537443
POLYGON_POINT -81.368010402 28.575916960 5.000000000 -81.367336757 28.575907928
POLYGON_POINT -81.367170849 28.576133266 5.000000000 -81.367170849 28.576133266
POLYGON_POINT -81.367232557 28.576298098 5.000000000 -81.367232557 28.576298098
POLYGON_POINT -81.368093896 28.576203263 5.000000000 -81.368093896 28.576203263
END_WINDING
END_POLYGON
OBJECT 0 -81.368263668 28.575653655 315.739990
FILTER -1
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_2A.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_BigHall_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid 37X
PROPERTY sim/exclude_obj -81.370242/28.574867/-81.366809/28.577288
PROPERTY sim/exclude_for -81.370242/28.574867/-81.366809/28.577288
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
