PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -122.265977692 46.551076534
POLYGON_POINT -122.266870393 46.551284302
POLYGON_POINT -122.268118640 46.551451351
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -122.269248437 46.549647292
POLYGON_POINT -122.267695858 46.550124830
POLYGON_POINT -122.269947760 46.550083752
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -122.268968845 46.550845387
POLYGON_POINT -122.267746452 46.550847904
POLYGON_POINT -122.267977023 46.551280827
POLYGON_POINT -122.268504043 46.551487221
POLYGON_POINT -122.268972505 46.551482187
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -122.263171489 46.550668841
POLYGON_POINT -122.263477512 46.550797588
POLYGON_POINT -122.266125491 46.551160950
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -122.268979771 46.550837447
POLYGON_POINT -122.270689156 46.550851164
POLYGON_POINT -122.270800280 46.550747047
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -122.270971076 46.550595121
POLYGON_POINT -122.270132697 46.550102128
POLYGON_POINT -122.269926913 46.550105176
END_WINDING
END_POLYGON
OBJECT 0 -122.264396928 46.550873015 0.000000
OBJECT 1 -122.270688918 46.550782284 0.000000
OBJECT 1 -122.269152891 46.550746719 0.000000
OBJECT 1 -122.266969248 46.550847461 0.000000
OBJECT 2 -122.268371612 46.550684402 0.000000
OBJECT 3 -122.268824078 46.550682259 359.709991
OBJECT 3 -122.267935819 46.550685738 359.100006
OBJECT 2 -122.268210337 46.550685205 359.029999
OBJECT 2 -122.268552626 46.550685205 359.029999
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/g8/shrb_tmp_wet.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
