PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -111.495034870 48.540227628
POLYGON_POINT -111.495046925 48.541540284
POLYGON_POINT -111.493081746 48.541600574
POLYGON_POINT -111.493085539 48.542008967
POLYGON_POINT -111.494992818 48.541977619
POLYGON_POINT -111.495540654 48.541659667
POLYGON_POINT -111.495506837 48.540222167
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.493541575 48.540525109 0.000000
OBJECT 0 -111.493811651 48.541393277 0.000000
OBJECT 1 -111.494328284 48.539358912 92.320000
OBJECT 2 -111.493354211 48.541069540 267.690002
OBJECT 3 -111.493518069 48.541099917 173.990005
OBJECT 4 -111.493986046 48.540853432 0.000000
OBJECT 5 -111.494271127 48.541441230 0.000000
OBJECT 6 -111.494049535 48.540454008 270.339996
OBJECT 7 -111.494644776 48.540450980 359.399994
OBJECT 7 -111.494762088 48.540484711 0.000000
OBJECT 7 -111.494644457 48.540526024 359.399994
OBJECT 7 -111.494763026 48.540562556 0.000000
OBJECT 7 -111.494644116 48.540606493 359.399994
OBJECT 7 -111.494763899 48.540634991 0.000000
OBJECT 7 -111.494643829 48.540673936 359.399994
OBJECT 7 -111.494764712 48.540702429 0.000000
OBJECT 7 -111.494643533 48.540743763 359.399994
OBJECT 7 -111.494765618 48.540777599 0.000000
OBJECT 7 -111.494643213 48.540818980 359.399994
OBJECT 7 -111.494766586 48.540857974 0.000000
OBJECT 7 -111.494642894 48.540894128 359.399994
OBJECT 7 -111.494767460 48.540930450 0.000000
OBJECT 7 -111.494642575 48.540969276 359.399994
OBJECT 7 -111.494768303 48.541000417 0.000000
OBJECT 7 -111.494642267 48.541041867 359.399994
OBJECT 7 -111.494769240 48.541078200 0.000000
OBJECT 7 -111.494641860 48.541137608 359.399994
OBJECT 7 -111.494770271 48.541163715 0.000000
OBJECT 7 -111.494772051 48.541311404 270.000000
OBJECT 7 -111.494640990 48.541342493 359.399994
OBJECT 7 -111.494772863 48.541378780 270.000000
OBJECT 7 -111.494640638 48.541425484 359.399994
OBJECT 7 -111.494773831 48.541459133 0.000000
OBJECT 8 -111.499869111 48.539701539 270.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/silos/12m_green.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/g8/coni_tmp_wet.for
PROPERTY sim/filter/aptid 39S
PROPERTY sim/exclude_obj -111.504565/48.541092/-111.504565/48.541092
PROPERTY sim/exclude_fac -111.504565/48.541092/-111.504565/48.541092
PROPERTY sim/exclude_for -111.504565/48.541092/-111.504565/48.541092
PROPERTY sim/exclude_bch -111.504565/48.541092/-111.504565/48.541092
PROPERTY sim/exclude_net -111.504565/48.541092/-111.504565/48.541092
PROPERTY sim/exclude_lin -111.504565/48.541092/-111.504565/48.541092
PROPERTY sim/exclude_pol -111.504565/48.541092/-111.504565/48.541092
PROPERTY sim/exclude_str -111.504565/48.541092/-111.504565/48.541092
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
