PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -70.233433658 44.189277040
POLYGON_POINT -70.233420270 44.189277661
POLYGON_POINT -70.233422003 44.189281793
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -70.233407480 44.189317818
POLYGON_POINT -70.233405581 44.189308296
POLYGON_POINT -70.233399970 44.189309854
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -70.233349642 44.189300421
POLYGON_POINT -70.233362702 44.189298222
POLYGON_POINT -70.233360048 44.189294381
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -70.233377577 44.189256243
POLYGON_POINT -70.233378999 44.189266153
POLYGON_POINT -70.233384447 44.189264886
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -70.233394253 44.189310607
POLYGON_POINT -70.233400127 44.189309817
POLYGON_POINT -70.233405698 44.189308267
POLYGON_POINT -70.233410778 44.189306009
POLYGON_POINT -70.233415192 44.189303120
POLYGON_POINT -70.233418790 44.189299700
POLYGON_POINT -70.233421451 44.189295863
POLYGON_POINT -70.233423083 44.189291741
POLYGON_POINT -70.233423632 44.189287474
POLYGON_POINT -70.233423077 44.189283207
POLYGON_POINT -70.233421438 44.189279086
POLYGON_POINT -70.233418772 44.189275252
POLYGON_POINT -70.233415168 44.189271833
POLYGON_POINT -70.233410749 44.189268948
POLYGON_POINT -70.233405667 44.189266695
POLYGON_POINT -70.233400093 44.189265149
POLYGON_POINT -70.233394218 44.189264364
POLYGON_POINT -70.233388242 44.189264366
POLYGON_POINT -70.233382368 44.189265156
POLYGON_POINT -70.233376797 44.189266706
POLYGON_POINT -70.233371718 44.189268964
POLYGON_POINT -70.233367304 44.189271852
POLYGON_POINT -70.233363705 44.189275273
POLYGON_POINT -70.233361044 44.189279110
POLYGON_POINT -70.233359412 44.189283232
POLYGON_POINT -70.233358864 44.189287499
POLYGON_POINT -70.233359419 44.189291766
POLYGON_POINT -70.233361057 44.189295886
POLYGON_POINT -70.233363724 44.189299721
POLYGON_POINT -70.233367328 44.189303139
POLYGON_POINT -70.233371746 44.189306024
POLYGON_POINT -70.233376829 44.189308278
POLYGON_POINT -70.233382403 44.189309824
POLYGON_POINT -70.233388277 44.189310609
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -70.233148474 44.189099660 0.000000
OBJECT 1 -70.233598527 44.189244656 199.929993
OBJECT 1 -70.233779755 44.189291295 199.380005
OBJECT 2 -70.233964627 44.189339588 199.940002
OBJECT 2 -70.232103735 44.190672948 313.750000
OBJECT 2 -70.231999093 44.190750361 313.690002
OBJECT 3 -70.232222143 44.190107419 293.130005
OBJECT 4 -70.232936316 44.190007844 292.790009
OBJECT 4 -70.232643703 44.189922494 292.830017
OBJECT 1 -70.232200652 44.189734898 313.549988
OBJECT 1 -70.232093022 44.189819220 312.609985
OBJECT 1 -70.231979413 44.189902112 312.609985
OBJECT 5 -70.231823947 44.190176515 132.759995
OBJECT 6 -70.234635554 44.189406013 13.800000
OBJECT 6 -70.234809954 44.189453652 24.340000
OBJECT 6 -70.232881062 44.188991281 203.130005
OBJECT 6 -70.232681749 44.188941260 195.050003
OBJECT 6 -70.232479115 44.188900766 191.550003
OBJECT 6 -70.232141944 44.188810251 195.000000
OBJECT 6 -70.231339679 44.190326372 312.510010
OBJECT 6 -70.231181885 44.190429987 312.510010
OBJECT 6 -70.231592665 44.190354803 118.800003
OBJECT 6 -70.231372898 44.190555040 312.570007
OBJECT 6 -70.231209799 44.190627612 139.050003
OBJECT 6 -70.231869534 44.190556231 312.580017
OBJECT 6 -70.231758248 44.190646746 310.910004
OBJECT 7 -70.234688998 44.189579524 37.480000
OBJECT 7 -70.234642438 44.189570621 38.160000
OBJECT 7 -70.234596562 44.189557825 21.799999
OBJECT 8 -70.233107945 44.189123439 110.500000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
PROPERTY sim/filter/aptid 3B5
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
