PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.242905699 37.223616159
POLYGON_POINT -93.242649944 37.223639096
POLYGON_POINT -93.242322156 37.223645262
POLYGON_POINT -93.242311832 37.224004929
POLYGON_POINT -93.243147472 37.224012885
POLYGON_POINT -93.243132192 37.223543089
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -93.244421858 37.223999166
POLYGON_POINT -93.244448835 37.223395685
POLYGON_POINT -93.244405047 37.223395826
POLYGON_POINT -93.244334610 37.223395830
POLYGON_POINT -93.244235246 37.223036210
POLYGON_POINT -93.244135937 37.222978248
POLYGON_POINT -93.244070865 37.222977925
POLYGON_POINT -93.243715168 37.222968340
POLYGON_POINT -93.243195541 37.222946527
POLYGON_POINT -93.243238842 37.222183618
POLYGON_POINT -93.242721487 37.222169412
POLYGON_POINT -93.242650127 37.223639712
POLYGON_POINT -93.242906693 37.223614448
POLYGON_POINT -93.243131803 37.223543823
POLYGON_POINT -93.243158562 37.223075032
POLYGON_POINT -93.243185322 37.223028863
POLYGON_POINT -93.243221002 37.223014657
POLYGON_POINT -93.243675917 37.223035966
POLYGON_POINT -93.243673257 37.223128184
POLYGON_POINT -93.243698217 37.223128303
POLYGON_POINT -93.243680150 37.223465951
POLYGON_POINT -93.243643981 37.223466010
POLYGON_POINT -93.243396131 37.223881471
POLYGON_POINT -93.243381119 37.223932692
POLYGON_POINT -93.243379184 37.223962279
POLYGON_POINT -93.243373655 37.224038183
POLYGON_POINT -93.243364570 37.224164868
POLYGON_POINT -93.243677892 37.224171496
POLYGON_POINT -93.243716529 37.224171235
POLYGON_POINT -93.243725756 37.223985303
POLYGON_POINT -93.244117580 37.223998901
POLYGON_POINT -93.244134363 37.223999192
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -93.244442939 37.224317938
POLYGON_POINT -93.244057920 37.224305823
POLYGON_POINT -93.244054898 37.224341366
POLYGON_POINT -93.243774093 37.224337626
POLYGON_POINT -93.243773934 37.224327453
POLYGON_POINT -93.243723150 37.224325817
POLYGON_POINT -93.243675608 37.224828840
POLYGON_POINT -93.244378919 37.224858145
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.244081455 37.224550833 182.309998
OBJECT 1 -93.243830874 37.224648567 0.000000
OBJECT 1 -93.244314576 37.224676826 0.000000
OBJECT 2 -93.244147234 37.224721454 4.750000
OBJECT 3 -93.243459515 37.223824349 207.789993
OBJECT 4 -93.243602250 37.222746517 182.979996
OBJECT 5 -93.243421221 37.222707982 183.470001
OBJECT 4 -93.244098426 37.223915155 271.250000
OBJECT 6 -93.243559495 37.224430413 311.549988
OBJECT 7 -93.242849337 37.224040367 182.830002
OBJECT 7 -93.242993588 37.222129346 3.730000
OBJECT 8 -93.243538961 37.223187108 272.339996
OBJECT 8 -93.243530033 37.223370760 272.290009
OBJECT 9 -93.243217696 37.224043813 183.179993
OBJECT 10 -93.243820438 37.223748851 93.260002
OBJECT 10 -93.243829337 37.223666661 92.480003
OBJECT 11 -93.244054795 37.224688969 274.600006
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/cars/police_car.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/aircraft/military/fighter_a.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/20_Spaces_dual.obj
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid 3DW
PROPERTY sim/exclude_obj -93.244446/37.222962/-93.243692/37.224006
PROPERTY sim/exclude_fac -93.244446/37.222962/-93.243692/37.224006
PROPERTY sim/exclude_for -93.244446/37.222962/-93.243692/37.224006
PROPERTY sim/exclude_bch -93.244446/37.222962/-93.243692/37.224006
PROPERTY sim/exclude_lin -93.244446/37.222962/-93.243692/37.224006
PROPERTY sim/exclude_pol -93.244446/37.222962/-93.243692/37.224006
PROPERTY sim/exclude_str -93.244446/37.222962/-93.243692/37.224006
PROPERTY sim/exclude_obj -93.246467/37.224968/-93.246467/37.224968
PROPERTY sim/exclude_fac -93.246467/37.224968/-93.246467/37.224968
PROPERTY sim/exclude_for -93.246467/37.224968/-93.246467/37.224968
PROPERTY sim/exclude_bch -93.246467/37.224968/-93.246467/37.224968
PROPERTY sim/exclude_lin -93.246467/37.224968/-93.246467/37.224968
PROPERTY sim/exclude_pol -93.246467/37.224968/-93.246467/37.224968
PROPERTY sim/exclude_str -93.246467/37.224968/-93.246467/37.224968
PROPERTY sim/exclude_obj -93.246449/37.224329/-93.244468/37.224982
PROPERTY sim/exclude_fac -93.246449/37.224329/-93.244468/37.224982
PROPERTY sim/exclude_for -93.246449/37.224329/-93.244468/37.224982
PROPERTY sim/exclude_bch -93.246449/37.224329/-93.244468/37.224982
PROPERTY sim/exclude_lin -93.246449/37.224329/-93.244468/37.224982
PROPERTY sim/exclude_pol -93.246449/37.224329/-93.244468/37.224982
PROPERTY sim/exclude_str -93.246449/37.224329/-93.244468/37.224982
PROPERTY sim/exclude_obj -93.244495/37.224744/-93.243715/37.224979
PROPERTY sim/exclude_fac -93.244495/37.224744/-93.243715/37.224979
PROPERTY sim/exclude_for -93.244495/37.224744/-93.243715/37.224979
PROPERTY sim/exclude_bch -93.244495/37.224744/-93.243715/37.224979
PROPERTY sim/exclude_lin -93.244495/37.224744/-93.243715/37.224979
PROPERTY sim/exclude_pol -93.244495/37.224744/-93.243715/37.224979
PROPERTY sim/exclude_str -93.244495/37.224744/-93.243715/37.224979
PROPERTY sim/exclude_obj -93.241120/37.222096/-93.241120/37.222101
PROPERTY sim/exclude_fac -93.241120/37.222096/-93.241120/37.222101
PROPERTY sim/exclude_for -93.241120/37.222096/-93.241120/37.222101
PROPERTY sim/exclude_bch -93.241120/37.222096/-93.241120/37.222101
PROPERTY sim/exclude_lin -93.241120/37.222096/-93.241120/37.222101
PROPERTY sim/exclude_pol -93.241120/37.222096/-93.241120/37.222101
PROPERTY sim/exclude_str -93.241120/37.222096/-93.241120/37.222101
PROPERTY sim/exclude_obj -93.244757/37.223860/-93.243565/37.224532
PROPERTY sim/exclude_fac -93.244757/37.223860/-93.243565/37.224532
PROPERTY sim/exclude_for -93.244757/37.223860/-93.243565/37.224532
PROPERTY sim/exclude_bch -93.244757/37.223860/-93.243565/37.224532
PROPERTY sim/exclude_lin -93.244757/37.223860/-93.243565/37.224532
PROPERTY sim/exclude_pol -93.244757/37.223860/-93.243565/37.224532
PROPERTY sim/exclude_str -93.244757/37.223860/-93.243565/37.224532
PROPERTY sim/exclude_obj -93.243741/37.224272/-93.243741/37.224272
PROPERTY sim/exclude_fac -93.243741/37.224272/-93.243741/37.224272
PROPERTY sim/exclude_for -93.243741/37.224272/-93.243741/37.224272
PROPERTY sim/exclude_bch -93.243741/37.224272/-93.243741/37.224272
PROPERTY sim/exclude_lin -93.243741/37.224272/-93.243741/37.224272
PROPERTY sim/exclude_pol -93.243741/37.224272/-93.243741/37.224272
PROPERTY sim/exclude_str -93.243741/37.224272/-93.243741/37.224272
PROPERTY sim/exclude_obj -93.243776/37.223909/-93.242996/37.224285
PROPERTY sim/exclude_fac -93.243776/37.223909/-93.242996/37.224285
PROPERTY sim/exclude_for -93.243776/37.223909/-93.242996/37.224285
PROPERTY sim/exclude_bch -93.243776/37.223909/-93.242996/37.224285
PROPERTY sim/exclude_lin -93.243776/37.223909/-93.242996/37.224285
PROPERTY sim/exclude_pol -93.243776/37.223909/-93.242996/37.224285
PROPERTY sim/exclude_str -93.243776/37.223909/-93.242996/37.224285
PROPERTY sim/exclude_obj -93.243171/37.223020/-93.242338/37.224050
PROPERTY sim/exclude_fac -93.243171/37.223020/-93.242338/37.224050
PROPERTY sim/exclude_for -93.243171/37.223020/-93.242338/37.224050
PROPERTY sim/exclude_bch -93.243171/37.223020/-93.242338/37.224050
PROPERTY sim/exclude_lin -93.243171/37.223020/-93.242338/37.224050
PROPERTY sim/exclude_pol -93.243171/37.223020/-93.242338/37.224050
PROPERTY sim/exclude_str -93.243171/37.223020/-93.242338/37.224050
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
