PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 47 2
BEGIN_WINDING
POLYGON_POINT -79.670610928 39.446269388
POLYGON_POINT -79.670793088 39.446440196
POLYGON_POINT -79.672730481 39.445049155
POLYGON_POINT -79.672503728 39.444851687
POLYGON_POINT -79.672397907 39.444925488
POLYGON_POINT -79.672337093 39.444876839
POLYGON_POINT -79.672171991 39.444994455
POLYGON_POINT -79.672272791 39.445087024
END_WINDING
BEGIN_WINDING
POLYGON_POINT -79.672213664 39.445322922
POLYGON_POINT -79.672161966 39.445359677
POLYGON_POINT -79.672115513 39.445318871
POLYGON_POINT -79.672166721 39.445282116
END_WINDING
BEGIN_WINDING
POLYGON_POINT -79.671798071 39.445620296
POLYGON_POINT -79.671746372 39.445657051
POLYGON_POINT -79.671699919 39.445616245
POLYGON_POINT -79.671751127 39.445579490
END_WINDING
BEGIN_WINDING
POLYGON_POINT -79.671392846 39.445910985
POLYGON_POINT -79.671341147 39.445947740
POLYGON_POINT -79.671294693 39.445906934
POLYGON_POINT -79.671345902 39.445870179
END_WINDING
BEGIN_WINDING
POLYGON_POINT -79.670968881 39.446213282
POLYGON_POINT -79.670917181 39.446250037
POLYGON_POINT -79.670870728 39.446209231
POLYGON_POINT -79.670921936 39.446172476
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.672164751 39.445322649 317.795746
OBJECT 0 -79.671748402 39.445618545 317.795746
OBJECT 0 -79.671344126 39.445911174 317.795746
OBJECT 0 -79.670916416 39.446212570 317.795746
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -79.680119424 39.441809252 0.000000000
POLYGON_POINT -79.680007123 39.441717794 0.000000000
POLYGON_POINT -79.679970370 39.441744601 0.000000000
POLYGON_POINT -79.679937700 39.441720948 0.000000000
POLYGON_POINT -79.679731475 39.441867596 0.000000000
POLYGON_POINT -79.679753176 39.441885895 0.000000000
POLYGON_POINT -79.679731475 39.441902288 0.000000000
POLYGON_POINT -79.679849901 39.442000053 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -79.676423695 39.444051640 0.000000000
POLYGON_POINT -79.676323724 39.443963083 0.000000000
POLYGON_POINT -79.676073797 39.444133384 0.000000000
POLYGON_POINT -79.676170828 39.444219671 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -79.673496559 39.446247234 0.000000000
POLYGON_POINT -79.673790601 39.446050126 0.000000000
POLYGON_POINT -79.673639496 39.445916092 0.000000000
POLYGON_POINT -79.673574154 39.445955514 0.000000000
POLYGON_POINT -79.673480224 39.445884554 0.000000000
POLYGON_POINT -79.673253567 39.446048549 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -79.671691185 39.447435226 0.000000000
POLYGON_POINT -79.671563764 39.447327368 0.000000000
POLYGON_POINT -79.670997724 39.447734200 0.000000000
POLYGON_POINT -79.671127595 39.447842058 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -79.679455451 39.442122123 319.185303
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -79.678666446 39.442562201 2.000000000
POLYGON_POINT -79.678434165 39.442707525 0.000000000
POLYGON_POINT -79.678387121 39.442668923 2.000000000
POLYGON_POINT -79.678248928 39.442755210 0.000000000
POLYGON_POINT -79.678275390 39.442780187 2.000000000
POLYGON_POINT -79.677896096 39.443023151 0.000000000
POLYGON_POINT -79.678054870 39.443170746 2.000000000
POLYGON_POINT -79.678428284 39.442934594 2.000000000
POLYGON_POINT -79.678598820 39.443086731 0.000000000
POLYGON_POINT -79.678739953 39.443000444 2.000000000
POLYGON_POINT -79.678551776 39.442818789 2.000000000
POLYGON_POINT -79.678784057 39.442673465 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -79.672974556 39.446380403 140.042816
OBJECT 2 -79.677701440 39.443526191 140.970917
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -79.672182118 39.446808236 2.000000000
POLYGON_POINT -79.671789349 39.447095762 2.000000000
POLYGON_POINT -79.671982328 39.447258810 2.000000000
POLYGON_POINT -79.672375097 39.446971284 2.000000000
END_WINDING
END_POLYGON
OBJECT 3 -79.672314459 39.447098386 137.380005
FILTER -1
OBJECT_DEF lib/constructions/helipads/rooftop_helipad_5.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid 3G5
PROPERTY sim/exclude_for -79.662206/39.445687/-79.660249/39.450337
PROPERTY sim/exclude_for -79.663792/39.445648/-79.662189/39.453333
PROPERTY sim/exclude_for -79.664736/39.445582/-79.663724/39.455795
PROPERTY sim/exclude_for -79.665934/39.445530/-79.664720/39.454896
PROPERTY sim/exclude_for -79.667384/39.445503/-79.665896/39.453427
PROPERTY sim/exclude_for -79.668965/39.445168/-79.667360/39.452559
PROPERTY sim/exclude_for -79.670242/39.445141/-79.668942/39.451410
PROPERTY sim/exclude_for -79.671648/39.444652/-79.670219/39.450514
PROPERTY sim/exclude_for -79.673393/39.444272/-79.671577/39.448913
PROPERTY sim/exclude_for -79.674447/39.443621/-79.673358/39.447837
PROPERTY sim/exclude_net -79.674447/39.443621/-79.673358/39.447837
PROPERTY sim/exclude_for -79.675297/39.443068/-79.674437/39.446976
PROPERTY sim/exclude_net -79.675297/39.443068/-79.674437/39.446976
PROPERTY sim/exclude_for -79.676292/39.442365/-79.675230/39.446416
PROPERTY sim/exclude_net -79.676292/39.442365/-79.675230/39.446416
PROPERTY sim/exclude_for -79.676832/39.441205/-79.676275/39.446129
PROPERTY sim/exclude_net -79.676832/39.441205/-79.676275/39.446129
PROPERTY sim/exclude_for -79.678974/39.439330/-79.676798/39.445856
PROPERTY sim/exclude_net -79.678974/39.439330/-79.676798/39.445856
PROPERTY sim/exclude_for -79.684152/39.437793/-79.678890/39.444788
PROPERTY sim/exclude_net -79.684152/39.437793/-79.678890/39.444788
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
