PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.329909990 37.226762282 159.190002
OBJECT 1 -99.329916951 37.226627894 338.309998
OBJECT 2 -99.329914219 37.226578795 0.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -99.329987662 37.226588734 2.000000000
POLYGON_POINT -99.330024506 37.226657081 2.000000000
POLYGON_POINT -99.330069622 37.226641661 2.000000000
POLYGON_POINT -99.330032778 37.226573315 2.000000000
END_WINDING
END_POLYGON
OBJECT 3 -99.330225108 37.227265634 339.429993
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodSml.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid 3K8
PROPERTY sim/exclude_net -99.331399/37.224718/-99.328427/37.228864
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
