PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -102.347887002 41.851141613
POLYGON_POINT -102.348298727 41.850508619
POLYGON_POINT -102.347957083 41.850358528
POLYGON_POINT -102.347282555 41.850489042
POLYGON_POINT -102.347229994 41.851128561
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -102.341664640 41.832693061
POLYGON_POINT -102.342374192 41.832458921
POLYGON_POINT -102.342039689 41.832001970
POLYGON_POINT -102.340727018 41.832017076
POLYGON_POINT -102.340650995 41.832356957
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -102.348898020 41.849230066 20.555775
OBJECT 0 -102.349041778 41.849568811 212.004883
OBJECT 0 -102.349000704 41.849857290 0.000000
OBJECT 0 -102.348017873 41.849726163 249.774689
OBJECT 0 -102.348182167 41.849787355 26.564476
OBJECT 1 -102.341330305 41.830748401 164.592133
OBJECT 2 -102.348191053 41.849139681 87.614044
OBJECT 2 -102.348224066 41.849357495 14.036139
OBJECT 3 -102.348181620 41.849441810 317.260773
OBJECT 3 -102.341711294 41.834220758 177.420898
OBJECT 4 -102.342010075 41.831223467 59.441460
OBJECT 4 -102.342138696 41.831414757 61.424507
OBJECT 5 -102.341474063 41.834269946 86.729454
OBJECT 5 -102.341823594 41.833268283 90.000000
OBJECT 6 -102.341299125 41.833304438 205.478149
OBJECT 7 -102.341826673 41.833012286 19.983355
OBJECT 8 -102.342501246 41.832653181 0.000000
OBJECT 9 -102.348265531 41.849558597 47.219864
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/airport/European_Airports/silos/16m_tan_white.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
POLYGON_DEF lib/g8/broad_tmp_dry.for
PROPERTY sim/filter/aptid 3NE7
PROPERTY sim/exclude_net -102.342421/41.832558/-102.340435/41.833923
PROPERTY sim/exclude_obj -102.351500/41.842205/-102.347032/41.851155
PROPERTY sim/exclude_fac -102.351500/41.842205/-102.347032/41.851155
PROPERTY sim/exclude_for -102.351500/41.842205/-102.347032/41.851155
PROPERTY sim/exclude_obj -102.343162/41.830676/-102.340073/41.834503
PROPERTY sim/exclude_fac -102.343162/41.830676/-102.340073/41.834503
PROPERTY sim/exclude_for -102.343162/41.830676/-102.340073/41.834503
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
