PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -74.773821796 39.942397872 205.050003
OBJECT 1 -74.773303515 39.943157800 22.930000
OBJECT 2 -74.774415397 39.942228615 208.380005
OBJECT 2 -74.773181975 39.942342466 26.570000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
PROPERTY sim/filter/aptid 3NJ9
PROPERTY sim/exclude_for -74.774133/39.941696/-74.773342/39.942453
PROPERTY sim/exclude_for -74.773455/39.941306/-74.772062/39.942591
PROPERTY sim/exclude_for -74.772156/39.940454/-74.770499/39.941919
PROPERTY sim/exclude_for -74.770556/39.940252/-74.769652/39.941140
PROPERTY sim/exclude_for -74.769690/39.939935/-74.768551/39.940613
PROPERTY sim/exclude_for -74.768155/39.939733/-74.767741/39.940122
PROPERTY sim/exclude_for -74.768956/39.939588/-74.767911/39.940498
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
