PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.538925136 39.700028722 0.000000
OBJECT 1 -84.538392721 39.700101627 0.000000
OBJECT 2 -84.546254769 39.698151531 0.000000
OBJECT 0 -84.538634354 39.694653497 50.189999
OBJECT 3 -84.538231830 39.694131139 180.000000
OBJECT 4 -84.538179611 39.694057473 0.000000
OBJECT 5 -84.542217423 39.694678455 90.000000
OBJECT 6 -84.538772589 39.699629201 180.000000
OBJECT 7 -84.539104344 39.694005541 90.000000
OBJECT 8 -84.541256080 39.694820995 90.000000
OBJECT 8 -84.541130072 39.694565276 0.000000
OBJECT 9 -84.541453436 39.694629155 0.000000
OBJECT 10 -84.540155324 39.694713159 58.549999
OBJECT 10 -84.540492085 39.694557443 58.549999
OBJECT 10 -84.541272722 39.696117006 58.549999
OBJECT 10 -84.541609481 39.695961291 58.549999
OBJECT 10 -84.542386215 39.697520064 58.549999
OBJECT 10 -84.542722971 39.697364348 58.549999
OBJECT 10 -84.543502685 39.698927034 58.549999
OBJECT 10 -84.543839439 39.698771318 58.549999
OBJECT 10 -84.544618979 39.700329683 58.549999
OBJECT 10 -84.544955731 39.700173967 58.549999
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
PROPERTY sim/filter/aptid 3OH1
PROPERTY sim/exclude_obj -84.547230/39.693071/-84.537766/39.700411
PROPERTY sim/exclude_for -84.547230/39.693071/-84.537766/39.700411
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
