PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -118.129946393 43.958819791 196.504471
OBJECT 1 -118.128883375 43.958815706 0.000000
OBJECT 2 -118.129217959 43.958913376 93.094032
OBJECT 3 -118.128975642 43.958613777 91.218864
OBJECT 3 -118.129174434 43.959420026 0.000000
OBJECT 4 -118.128652364 43.958388374 0.000000
OBJECT 5 -118.129062969 43.958700635 91.888237
OBJECT 6 -118.130459992 43.958451781 37.875156
OBJECT 7 -118.130407407 43.958733979 110.432503
OBJECT 8 -118.130709220 43.958400342 133.381332
OBJECT 9 -118.129500055 43.958521884 0.000000
OBJECT 9 -118.129036470 43.959020071 0.000000
OBJECT 9 -118.128980177 43.958981932 0.000000
OBJECT 9 -118.129119253 43.958896120 0.000000
OBJECT 9 -118.129046404 43.958815076 0.000000
OBJECT 9 -118.129390781 43.958657753 0.000000
OBJECT 9 -118.129404026 43.958950945 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
PROPERTY sim/filter/aptid 3OR9
PROPERTY sim/exclude_obj -118.134856/43.955696/-118.134856/43.955696
PROPERTY sim/exclude_fac -118.134856/43.955696/-118.134856/43.955696
PROPERTY sim/exclude_for -118.134856/43.955696/-118.134856/43.955696
PROPERTY sim/exclude_obj -118.136863/43.955614/-118.136849/43.955614
PROPERTY sim/exclude_fac -118.136863/43.955614/-118.136849/43.955614
PROPERTY sim/exclude_for -118.136863/43.955614/-118.136849/43.955614
PROPERTY sim/exclude_obj -118.131610/43.958063/-118.130699/43.959242
PROPERTY sim/exclude_fac -118.131610/43.958063/-118.130699/43.959242
PROPERTY sim/exclude_for -118.131610/43.958063/-118.130699/43.959242
PROPERTY sim/exclude_net -118.131610/43.958063/-118.130699/43.959242
PROPERTY sim/exclude_obj -118.133062/43.957366/-118.131538/43.958719
PROPERTY sim/exclude_fac -118.133062/43.957366/-118.131538/43.958719
PROPERTY sim/exclude_for -118.133062/43.957366/-118.131538/43.958719
PROPERTY sim/exclude_net -118.133062/43.957366/-118.131538/43.958719
PROPERTY sim/exclude_obj -118.134756/43.956372/-118.132720/43.958258
PROPERTY sim/exclude_fac -118.134756/43.956372/-118.132720/43.958258
PROPERTY sim/exclude_for -118.134756/43.956372/-118.132720/43.958258
PROPERTY sim/exclude_net -118.134756/43.956372/-118.132720/43.958258
PROPERTY sim/exclude_obj -118.135938/43.955562/-118.133945/43.957459
PROPERTY sim/exclude_fac -118.135938/43.955562/-118.133945/43.957459
PROPERTY sim/exclude_for -118.135938/43.955562/-118.133945/43.957459
PROPERTY sim/exclude_net -118.135938/43.955562/-118.133945/43.957459
PROPERTY sim/exclude_obj -118.130775/43.958462/-118.130267/43.959292
PROPERTY sim/exclude_fac -118.130775/43.958462/-118.130267/43.959292
PROPERTY sim/exclude_for -118.130775/43.958462/-118.130267/43.959292
PROPERTY sim/exclude_net -118.130775/43.958462/-118.130267/43.959292
PROPERTY sim/exclude_obj -118.130246/43.959322/-118.129951/43.959717
PROPERTY sim/exclude_fac -118.130246/43.959322/-118.129951/43.959717
PROPERTY sim/exclude_for -118.130246/43.959322/-118.129951/43.959717
PROPERTY sim/exclude_net -118.130246/43.959322/-118.129951/43.959717
PROPERTY sim/exclude_obj -118.130617/43.959223/-118.130184/43.959806
PROPERTY sim/exclude_fac -118.130617/43.959223/-118.130184/43.959806
PROPERTY sim/exclude_for -118.130617/43.959223/-118.130184/43.959806
PROPERTY sim/exclude_net -118.130617/43.959223/-118.130184/43.959806
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
