PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.484513084 31.546498579 209.740005
OBJECT 1 -93.483642242 31.545706956 31.070000
OBJECT 2 -93.484804468 31.546573213 301.720001
OBJECT 3 -93.483831971 31.546007394 31.420000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
PROPERTY sim/filter/aptid 3R4
PROPERTY sim/exclude_obj -93.490345/31.540784/-93.476817/31.547650
PROPERTY sim/exclude_for -93.490345/31.540784/-93.476817/31.547650
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
