PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -86.251195928 42.197551684 270.450012
OBJECT 0 -86.251196657 42.198309520 270.450012
OBJECT 0 -86.251203051 42.199256269 270.450012
OBJECT 0 -86.251206655 42.198821075 270.450012
OBJECT 0 -86.250708307 42.200657780 342.429993
OBJECT 0 -86.251074571 42.200920964 164.419998
OBJECT 0 -86.251321386 42.200869973 164.419998
OBJECT 0 -86.251566958 42.200819683 164.419998
OBJECT 1 -86.250951154 42.200599937 342.429993
OBJECT 1 -86.251189680 42.200543743 342.429993
OBJECT 1 -86.251421004 42.200489357 342.429993
OBJECT 1 -86.251659052 42.200433363 342.429993
OBJECT 1 -86.251199554 42.197940125 270.450012
OBJECT 1 -86.251197598 42.198129222 270.450012
OBJECT 1 -86.251200182 42.198635159 270.450012
OBJECT 1 -86.251203710 42.199033778 270.450012
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid 40C
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
