PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 102 2
BEGIN_WINDING
POLYGON_POINT -123.253342493 40.315556574
POLYGON_POINT -123.254382927 40.315697613
POLYGON_POINT -123.254729739 40.317654530
POLYGON_POINT -123.255793294 40.319452778
POLYGON_POINT -123.256116985 40.319558557
POLYGON_POINT -123.255839535 40.318624173
POLYGON_POINT -123.255053429 40.317584010
POLYGON_POINT -123.255053429 40.316526218
POLYGON_POINT -123.254775980 40.315415535
POLYGON_POINT -123.253758667 40.315098197
POLYGON_POINT -123.252949440 40.315239236
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 153 2
BEGIN_WINDING
POLYGON_POINT -123.253596833 40.319258849
POLYGON_POINT -123.252718246 40.316825926
POLYGON_POINT -123.252672004 40.316208880
POLYGON_POINT -123.252140228 40.315627094
POLYGON_POINT -123.251169158 40.315115827
POLYGON_POINT -123.249527587 40.315997321
POLYGON_POINT -123.250267450 40.318359725
POLYGON_POINT -123.252440797 40.319893524
POLYGON_POINT -123.254336696 40.320175603
POLYGON_POINT -123.255654577 40.320034564
POLYGON_POINT -123.255377128 40.319681966
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -123.254774278 40.318880817 66.040001
OBJECT 0 -123.252841695 40.315332612 193.539993
OBJECT 1 -123.251648362 40.314795704 27.030001
OBJECT 2 -123.255768120 40.319485312 334.649994
OBJECT 3 -123.251597012 40.314732509 26.910000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/street/various/porta_potty_2.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
POLYGON_DEF lib/g8/broad_cld_wet.for
PROPERTY sim/filter/aptid 41CA
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
