PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -80.970486123 41.207897160 -80.970486123 41.207897160
POLYGON_POINT -80.970486123 41.207897160 -80.970479358 41.207933248
POLYGON_POINT -80.970449397 41.207926172 -80.970449397 41.207926172
POLYGON_POINT -80.970274915 41.207845061 -80.970225102 41.207771960
POLYGON_POINT -80.970274915 41.207845061 -80.970274915 41.207845061
POLYGON_POINT -80.970197193 41.207185615 -80.970205188 41.207159706
POLYGON_POINT -80.970197193 41.207185615 -80.970197193 41.207185615
POLYGON_POINT -80.970276788 41.206972075 -80.970276788 41.206972075
POLYGON_POINT -80.970431164 41.207274624 -80.970431164 41.207274624
POLYGON_POINT -80.970431164 41.207274624 -80.970446219 41.207299941
POLYGON_POINT -80.970408764 41.207319782 -80.970408764 41.207319782
POLYGON_POINT -80.970497047 41.207291420 -80.970497047 41.207291420
POLYGON_POINT -80.970481316 41.207259754 -80.970481316 41.207259754
POLYGON_POINT -80.970274016 41.206842463 -80.970274016 41.206842463
POLYGON_POINT -80.970291189 41.206734393 -80.970332633 41.206704013
POLYGON_POINT -80.970291189 41.206734393 -80.970291189 41.206734393
POLYGON_POINT -80.970137911 41.206790158 -80.970137911 41.206790158
POLYGON_POINT -80.970137911 41.206790158 -80.970191044 41.206784562
POLYGON_POINT -80.970229036 41.206848392 -80.970229036 41.206848392
POLYGON_POINT -80.970241125 41.206917973 -80.970241125 41.206917973
POLYGON_POINT -80.970153757 41.207173775 -80.970153757 41.207173775
POLYGON_POINT -80.970153757 41.207173775 -80.970132233 41.207262606
POLYGON_POINT -80.970225369 41.207847987 -80.970229059 41.207881761
POLYGON_POINT -80.970389287 41.207952274 -80.970490340 41.207976351
POLYGON_POINT -80.970389287 41.207952274 -80.970389287 41.207952274
POLYGON_POINT -80.970511831 41.207998570 -80.970526886 41.208024554
POLYGON_POINT -80.970511831 41.207998570 -80.970511831 41.207998570
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -80.970777484 41.207835016
POLYGON_POINT -80.970777484 41.207786954
POLYGON_POINT -80.970879394 41.207789243
POLYGON_POINT -80.970827678 41.207288027
POLYGON_POINT -80.970508259 41.207286882
POLYGON_POINT -80.970371366 41.207331511
POLYGON_POINT -80.970397223 41.207849892
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -80.970759578 41.208033049 265.894714
OBJECT 1 -80.970843129 41.208658950 267.815887
OBJECT 2 -80.970831482 41.208487201 267.153351
BEGIN_POLYGON 1 6 3
BEGIN_WINDING
POLYGON_POINT -80.970360550 41.207330497 0.000000000
POLYGON_POINT -80.970386797 41.207844554 0.000000000
POLYGON_POINT -80.970776765 41.207835921 0.000000000
POLYGON_POINT -80.970778071 41.207792990 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 -80.971226953 41.208821447 86.666862
OBJECT 4 -80.971241512 41.208930981 356.608673
OBJECT 5 -80.970669796 41.207638378 178.869995
OBJECT 6 -80.970829440 41.207669647 269.130005
OBJECT 7 -80.970758537 41.207729824 270.000000
OBJECT 8 -80.970838633 41.207387774 178.869995
OBJECT 9 -80.970426543 41.207618872 270.000000
OBJECT 10 -80.970417391 41.207586322 268.619995
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/g10/US/commercial/store_services.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p0.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/Whs15x22.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/cars/car.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 41N
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
