PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.488571887 35.563408577 113.070000
OBJECT 1 -97.488274779 35.564269267 354.299988
OBJECT 2 -97.488907083 35.563665039 293.200012
OBJECT 3 -97.488805074 35.563251947 228.539993
OBJECT 4 -97.488520359 35.563106203 113.970001
OBJECT 5 -97.488474359 35.563885071 112.250000
OBJECT 6 -97.488645307 35.564160012 295.880005
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_1.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
PROPERTY sim/filter/aptid 41OK
PROPERTY sim/exclude_obj -97.490541/35.562285/-97.486687/35.565796
PROPERTY sim/exclude_for -97.490541/35.562285/-97.486687/35.565796
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
