PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -111.615452845 39.328518813
POLYGON_POINT -111.615327848 39.328619885
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -111.606835211 39.335119163
POLYGON_POINT -111.606577630 39.335320654
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -111.615918652 39.331037385 -111.615918652 39.331037385
POLYGON_POINT -111.616104741 39.330657711 -111.616104741 39.330657711
POLYGON_POINT -111.615554565 39.330405289 -111.615554565 39.330405289
POLYGON_POINT -111.615476354 39.330424065 -111.615476354 39.330424065
POLYGON_POINT -111.614939663 39.329852467 -111.614939663 39.329852467
POLYGON_POINT -111.614912693 39.329890017 -111.614912693 39.329890017
POLYGON_POINT -111.615387355 39.330436581 -111.615368476 39.330494992
POLYGON_POINT -111.615239023 39.330578438 -111.615239023 39.330578438
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -111.614737801 39.327593477
POLYGON_POINT -111.614523930 39.327567185
POLYGON_POINT -111.614561752 39.327641154
POLYGON_POINT -111.614523016 39.327659075
POLYGON_POINT -111.614419302 39.327623733
POLYGON_POINT -111.614224311 39.328160638
POLYGON_POINT -111.614519271 39.328224565
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.613079735 39.329403275 0.000000
OBJECT 1 -111.615823189 39.330731239 0.000000
OBJECT 2 -111.615971756 39.330654127 58.220001
OBJECT 3 -111.615937532 39.330621909 41.310001
OBJECT 2 -111.615887897 39.330599081 201.550003
OBJECT 3 -111.615831554 39.330593374 0.370000
OBJECT 2 -111.615773869 39.330597524 164.669998
OBJECT 3 -111.615720880 39.330616721 327.720001
OBJECT 2 -111.615663866 39.330653039 308.369995
OBJECT 3 -111.615633012 39.330692988 278.260010
OBJECT 2 -111.615635695 39.330737607 81.989998
OBJECT 3 -111.615647768 39.330779632 66.989998
OBJECT 2 -111.615675269 39.330817507 48.950001
OBJECT 3 -111.615717526 39.330847599 36.299999
OBJECT 2 -111.615765820 39.330866795 21.490000
OBJECT 3 -111.615818809 39.330873540 0.000000
OBJECT 2 -111.615875152 39.330866795 339.290009
OBJECT 3 -111.615923446 39.330849155 324.980011
OBJECT 2 -111.615964404 39.330816086 304.000000
OBJECT 3 -111.615987168 39.330779632 105.790001
OBJECT 2 -111.615997961 39.330736475 94.279999
OBJECT 3 -111.615993875 39.330692988 252.750000
OBJECT_MSL 4 -111.614495361 39.327835027 1672.134000000 285.000000
OBJECT 5 -111.614653801 39.327743934 350.899994
OBJECT 6 -111.614467571 39.327720764 106.010002
OBJECT_MSL 7 -111.614472792 39.328128638 1672.744000000 107.169998
OBJECT 8 -111.614525022 39.328078776 67.519997
OBJECT_MSL 9 -111.614496105 39.328001558 1672.744000000 15.540000
OBJECT 10 -111.614434950 39.328189984 288.369995
OBJECT 11 -111.614632824 39.328258656 21.410000
OBJECT 8 -111.614520032 39.328281019 21.799999
OBJECT 12 -111.614771647 39.327493204 105.089996
OBJECT 13 -111.614820083 39.327291275 96.559998
OBJECT 14 -111.614847900 39.327086697 95.349998
OBJECT 8 -111.614809053 39.327157609 276.709991
OBJECT 15 -111.615049350 39.327982642 286.450012
OBJECT 16 -111.614928734 39.327090766 274.869995
OBJECT 16 -111.615378823 39.327710217 106.050003
OBJECT 17 -111.614804479 39.328299908 21.170000
FILTER -1
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/white_3m.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_random.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/lines/4_double_hold.lin
POLYGON_DEF lib/g10/terrain10/any_hot_dry_fl_md.pol
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
PROPERTY sim/filter/aptid 41U
PROPERTY sim/exclude_for -111.607178/39.336266/-111.604477/39.337547
PROPERTY sim/exclude_for -111.607903/39.335613/-111.605461/39.336330
PROPERTY sim/exclude_for -111.609375/39.334675/-111.606064/39.335648
PROPERTY sim/exclude_for -111.610115/39.334000/-111.607033/39.334705
PROPERTY sim/exclude_for -111.610931/39.333416/-111.607849/39.334057
PROPERTY sim/exclude_for -111.611305/39.331062/-111.609772/39.332455
PROPERTY sim/exclude_for -111.613914/39.332378/-111.608543/39.333492
PROPERTY sim/exclude_for -111.613861/39.329483/-111.611198/39.332664
PROPERTY sim/exclude_for -111.615028/39.326103/-111.613945/39.327816
PROPERTY sim/exclude_for -111.614983/39.327759/-111.612762/39.329605
PROPERTY sim/exclude_for -111.620552/39.329494/-111.613747/39.333492
PROPERTY sim/exclude_for -111.620239/39.325615/-111.614899/39.329636
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
