PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -149.491348611 61.567312791
POLYGON_POINT -149.490403506 61.567043851
POLYGON_POINT -149.489083600 61.567035267
POLYGON_POINT -149.485112440 61.568536374
POLYGON_POINT -149.484120603 61.568940738
POLYGON_POINT -149.484116789 61.569258316
POLYGON_POINT -149.491957065 61.569607366
POLYGON_POINT -149.492469196 61.569201095
POLYGON_POINT -149.497245114 61.568967300
POLYGON_POINT -149.496765564 61.563506619
POLYGON_POINT -149.489620527 61.563368334
POLYGON_POINT -149.484090085 61.561794747
POLYGON_POINT -149.481232834 61.563498989
POLYGON_POINT -149.481076429 61.566661421
POLYGON_POINT -149.482006275 61.567184043
POLYGON_POINT -149.481558995 61.569253548
POLYGON_POINT -149.482226577 61.569434749
POLYGON_POINT -149.487203880 61.567145895
POLYGON_POINT -149.486892977 61.566365778
POLYGON_POINT -149.485580701 61.564647230
POLYGON_POINT -149.486578260 61.564007305
POLYGON_POINT -149.487652113 61.565029660
POLYGON_POINT -149.490406367 61.564921893
POLYGON_POINT -149.491188392 61.565578031
POLYGON_POINT -149.491817826 61.566192206
POLYGON_POINT -149.492081998 61.566735809
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -149.483679999 61.569107633 350.600006
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
POLYGON_DEF lib/g8/broad_vcld_wet.for
PROPERTY sim/filter/aptid 42AK
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
