PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.018907396 40.008483964 2.200000
OBJECT 1 -82.018873929 40.008482887 3.010000
OBJECT 2 -82.018936376 40.008484927 2.820000
OBJECT 3 -82.018730904 40.008501040 2.000000
OBJECT 4 -82.019201597 40.008701768 89.930000
OBJECT 4 -82.018845277 40.008531416 269.929993
OBJECT 4 -82.019577050 40.008701604 89.930000
OBJECT 4 -82.019212517 40.008531270 269.929993
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -82.014299028 40.008311402 0.000000000
POLYGON_POINT -82.015750051 40.008468310 0.000000000
POLYGON_POINT -82.016248641 40.008512513 0.000000000
POLYGON_POINT -82.016767358 40.008550400 0.000000000
POLYGON_POINT -82.017842537 40.008603764 0.000000000
POLYGON_POINT -82.018017647 40.008659025 0.000000000
POLYGON_POINT -82.018344248 40.008675085 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -82.020775151 40.008565741 3.000000000
POLYGON_POINT -82.020939017 40.008575039 0.000000000
POLYGON_POINT -82.021045216 40.007952111 0.000000000
POLYGON_POINT -82.020392798 40.007907948 0.000000000
POLYGON_POINT -82.020068106 40.007519780 0.000000000
POLYGON_POINT -82.019018168 40.007466320 0.000000000
POLYGON_POINT -82.019047979 40.007062942 0.000000000
POLYGON_POINT -82.018648785 40.007059762 0.000000000
POLYGON_POINT -82.018459820 40.007371022 0.000000000
POLYGON_POINT -82.007806520 40.006679802 0.000000000
POLYGON_POINT -82.007778704 40.007133052 0.000000000
POLYGON_POINT -82.012230265 40.007396753 0.000000000
POLYGON_POINT -82.012929705 40.007957994 0.000000000
POLYGON_POINT -82.013199228 40.007975127 0.000000000
END_WINDING
END_POLYGON
OBJECT 5 -82.018707567 40.008500139 272.000000
OBJECT 5 -82.018749910 40.008501395 272.000000
OBJECT 6 -82.018324577 40.008450354 3.000000
OBJECT 7 -82.020732080 40.008350841 183.000000
OBJECT 8 -82.020201447 40.008267873 183.000000
OBJECT 9 -82.014192787 40.007875259 94.660004
OBJECT 9 -82.014174931 40.008050928 94.660004
OBJECT 9 -82.014156780 40.008227148 94.660004
OBJECT 10 -82.013302078 40.007866773 183.000000
OBJECT 10 -82.016039716 40.008369590 183.000000
OBJECT 10 -82.016895586 40.008465552 183.000000
OBJECT 10 -82.017384510 40.008489678 183.000000
OBJECT 10 -82.017731009 40.008502852 183.000000
OBJECT 9 -82.019104923 40.008386032 183.000000
OBJECT 9 -82.019375505 40.008405402 183.000000
FILTER -1
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full.obj
OBJECT_DEF lib/street/waste_management/Dumpster_m8.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_random.obj
OBJECT_DEF lib/g10/US/commercial/canopy_76.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 42I
PROPERTY sim/exclude_obj -82.022234/40.006642/-82.007139/40.008976
PROPERTY sim/exclude_for -82.022234/40.006642/-82.007139/40.008976
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
