PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -98.966723824 37.972455887 -98.966723824 37.972455887
POLYGON_POINT -98.966964147 37.972641880 -98.966964147 37.972641880
POLYGON_POINT -98.967008141 37.972737381 -98.967008141 37.972737381
POLYGON_POINT -98.967204394 37.972705859 -98.967204394 37.972705859
POLYGON_POINT -98.967462382 37.972665183 -98.967462382 37.972665183
POLYGON_POINT -98.967563613 37.972633181 -98.967595293 37.972626370
POLYGON_POINT -98.967718625 37.972622943 -98.967746465 37.972622186
POLYGON_POINT -98.967830428 37.972656127 -98.967861532 37.972672474
POLYGON_POINT -98.967895801 37.972773652 -98.967895801 37.972773652
POLYGON_POINT -98.967890741 37.972240965 -98.967890741 37.972240965
POLYGON_POINT -98.967816920 37.972356663 -98.967795032 37.972374826
POLYGON_POINT -98.967708339 37.972405868 -98.967665138 37.972409652
POLYGON_POINT -98.967557666 37.972389827 -98.967525986 37.972382259
POLYGON_POINT -98.967458187 37.972335540 -98.967458187 37.972335540
POLYGON_POINT -98.967238419 37.972007874 -98.967238419 37.972007874
POLYGON_POINT -98.966986665 37.971960063 -98.966986665 37.971960063
POLYGON_POINT -98.966986914 37.972126150 -98.966986914 37.972126150
POLYGON_POINT -98.966704047 37.972126672 -98.966704047 37.972126672
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -98.966847304 37.972846025 0.000000
OBJECT 1 -98.967003579 37.972409247 269.600006
OBJECT 2 -98.966494681 37.971684551 270.440002
OBJECT 3 -98.966646222 37.971636106 180.270004
OBJECT 4 -98.966590706 37.971501534 0.000000
OBJECT 5 -98.966842073 37.971814440 90.000000
OBJECT 5 -98.966847304 37.972041254 90.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/g8/pol/apt_dry_bor.pol
PROPERTY sim/filter/aptid 42K
PROPERTY sim/exclude_obj -98.967870/37.971321/-98.965029/37.978739
PROPERTY sim/exclude_fac -98.967870/37.971321/-98.965029/37.978739
PROPERTY sim/exclude_for -98.967870/37.971321/-98.965029/37.978739
PROPERTY sim/exclude_pol -98.967870/37.971321/-98.965029/37.978739
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
