PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.568856608 36.522476031
POLYGON_POINT -91.568861199 36.522440945
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.568997124 36.522492939
POLYGON_POINT -91.569001714 36.522457853
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.568718390 36.522562914
POLYGON_POINT -91.568685842 36.522586588
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.568720600 36.522452088
POLYGON_POINT -91.568690547 36.522423078
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.568893623 36.522480756
POLYGON_POINT -91.568822245 36.522471718
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.569034138 36.522497664
POLYGON_POINT -91.568962760 36.522488626
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.568694742 36.522539548
POLYGON_POINT -91.568740407 36.522584551
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -91.568750701 36.522434144
POLYGON_POINT -91.568692721 36.522468799
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -91.569536635 36.522862773
POLYGON_POINT -91.569515856 36.522799847
POLYGON_POINT -91.569400821 36.522760831
POLYGON_POINT -91.569445838 36.522859251
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 4 2
BEGIN_WINDING
POLYGON_POINT -91.569718005 36.522761824
POLYGON_POINT -91.569660940 36.522758182
POLYGON_POINT -91.569659082 36.522777018
POLYGON_POINT -91.569687044 36.522780181
POLYGON_POINT -91.569716694 36.522781193
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 4 2
BEGIN_WINDING
POLYGON_POINT -91.569727127 36.522825151
POLYGON_POINT -91.569689645 36.522820637
POLYGON_POINT -91.569648492 36.522819590
POLYGON_POINT -91.569644196 36.522872811
POLYGON_POINT -91.569722862 36.522875327
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 4 2
BEGIN_WINDING
POLYGON_POINT -91.569951042 36.522838600
POLYGON_POINT -91.569874178 36.522828582
POLYGON_POINT -91.569791891 36.522829272
POLYGON_POINT -91.569788161 36.522881285
POLYGON_POINT -91.569947481 36.522887501
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 4 2
BEGIN_WINDING
POLYGON_POINT -91.570088352 36.522846046
POLYGON_POINT -91.570045854 36.522840423
POLYGON_POINT -91.570003470 36.522841516
POLYGON_POINT -91.569996844 36.522892773
POLYGON_POINT -91.570083841 36.522896947
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -91.570215820 36.522560928 0.000000
OBJECT 1 -91.569473273 36.522851916 2.783013
OBJECT 2 -91.569681294 36.522863062 2.763848
OBJECT 2 -91.569853709 36.522870045 3.344639
OBJECT 1 -91.564948671 36.520860002 182.108200
OBJECT 3 -91.570040116 36.522878373 3.406432
OBJECT 4 -91.569208059 36.522656362 279.727600
OBJECT 5 -91.570823819 36.522928761 0.000000
OBJECT 5 -91.570668736 36.522934993 0.000000
OBJECT 5 -91.578959212 36.523413704 0.000000
OBJECT 5 -91.574470589 36.523182188 0.000000
OBJECT 5 -91.573767148 36.523112195 0.000000
OBJECT 6 -91.565191945 36.520874008 0.000000
OBJECT 6 -91.569886606 36.522772296 0.000000
OBJECT 7 -91.568992235 36.522586975 189.030960
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
PROPERTY sim/filter/aptid 42M
PROPERTY sim/exclude_obj -91.573653/36.521820/-91.568280/36.523220
PROPERTY sim/exclude_fac -91.573653/36.521820/-91.568280/36.523220
PROPERTY sim/exclude_for -91.573653/36.521820/-91.568280/36.523220
PROPERTY sim/exclude_obj -91.566438/36.520684/-91.564730/36.521540
PROPERTY sim/exclude_fac -91.566438/36.520684/-91.564730/36.521540
PROPERTY sim/exclude_for -91.566438/36.520684/-91.564730/36.521540
PROPERTY sim/exclude_obj -91.568408/36.521513/-91.564629/36.522698
PROPERTY sim/exclude_fac -91.568408/36.521513/-91.564629/36.522698
PROPERTY sim/exclude_for -91.568408/36.521513/-91.564629/36.522698
PROPERTY sim/exclude_obj -91.582322/36.522235/-91.573606/36.523484
PROPERTY sim/exclude_fac -91.582322/36.522235/-91.573606/36.523484
PROPERTY sim/exclude_for -91.582322/36.522235/-91.573606/36.523484
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
