PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -67.984660696 44.723340201 315.769989
OBJECT 1 -67.984802945 44.723196513 135.740005
OBJECT 2 -67.984429740 44.723045537 44.970001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
PROPERTY sim/filter/aptid 43B
PROPERTY sim/exclude_net -67.985536/44.720468/-67.981206/44.722322
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
