PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -118.673928511 47.346535288 142.600006
OBJECT 1 -118.673549280 47.346807587 55.650002
OBJECT 2 -118.676460902 47.344073949 118.040001
OBJECT 3 -118.681455835 47.345196646 55.669998
OBJECT 3 -118.680738900 47.345832502 138.949997
OBJECT 4 -118.681031533 47.345597552 310.399994
OBJECT 5 -118.681288662 47.345419997 314.089996
OBJECT 4 -118.681153137 47.345510889 313.919983
OBJECT 6 -118.681450646 47.345361034 311.929993
OBJECT 2 -118.679112377 47.347114033 308.019989
OBJECT 0 -118.679589407 47.346750436 310.540009
OBJECT 0 -118.680467547 47.346025738 309.720001
OBJECT 0 -118.681583056 47.345162820 311.890015
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
PROPERTY sim/filter/aptid 43D
PROPERTY sim/exclude_obj -118.683591/47.342537/-118.672703/47.345768
PROPERTY sim/exclude_obj -118.683542/47.342657/-118.677905/47.345779
PROPERTY sim/exclude_obj -118.684013/47.345082/-118.669912/47.349687
PROPERTY sim/exclude_obj -118.673228/47.349043/-118.669865/47.352170
PROPERTY sim/exclude_obj -118.677867/47.349058/-118.675130/47.351196
PROPERTY sim/exclude_obj -118.675896/47.349200/-118.672996/47.353380
PROPERTY sim/exclude_for -118.679453/47.342741/-118.674146/47.345464
PROPERTY sim/exclude_for -118.677828/47.349058/-118.675119/47.351218
PROPERTY sim/exclude_for -118.673219/47.349062/-118.669879/47.352158
PROPERTY sim/exclude_for -118.675912/47.349135/-118.672896/47.353369
PROPERTY sim/exclude_for -118.683540/47.342608/-118.677873/47.345777
PROPERTY sim/exclude_for -118.684014/47.345061/-118.669901/47.349675
PROPERTY sim/exclude_net -118.680641/47.344433/-118.680070/47.344641
PROPERTY sim/exclude_net -118.678550/47.343672/-118.675867/47.344874
PROPERTY sim/exclude_net -118.680173/47.343766/-118.678525/47.344874
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
