PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -69.246089481 45.179432356
POLYGON_POINT -69.245775571 45.178776982
POLYGON_POINT -69.245328854 45.178836562
POLYGON_POINT -69.245389221 45.178385461
POLYGON_POINT -69.243988702 45.178513131
POLYGON_POINT -69.243843820 45.177883291
POLYGON_POINT -69.240028612 45.178172677
POLYGON_POINT -69.240523623 45.179960059
POLYGON_POINT -69.242612329 45.179508958
POLYGON_POINT -69.242346713 45.178683358
POLYGON_POINT -69.243167707 45.178700380
POLYGON_POINT -69.243264295 45.179006789
POLYGON_POINT -69.242974532 45.179415333
POLYGON_POINT -69.243264295 45.180240934
POLYGON_POINT -69.244387125 45.179934525
POLYGON_POINT -69.244290538 45.179602583
POLYGON_POINT -69.244592374 45.179415333
POLYGON_POINT -69.244350905 45.179040834
POLYGON_POINT -69.244954577 45.178794005
POLYGON_POINT -69.245449588 45.179611094
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -69.246524119 45.179355754
POLYGON_POINT -69.249699408 45.178572710
POLYGON_POINT -69.249482088 45.178257790
POLYGON_POINT -69.249300988 45.178232256
POLYGON_POINT -69.249216475 45.177500281
POLYGON_POINT -69.248383414 45.177568372
POLYGON_POINT -69.248383414 45.177679019
POLYGON_POINT -69.247236446 45.177806689
POLYGON_POINT -69.247079493 45.177976916
POLYGON_POINT -69.246282652 45.178206722
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -69.240439551 45.180178430
POLYGON_POINT -69.240089421 45.179063444
POLYGON_POINT -69.239461602 45.179088978
POLYGON_POINT -69.239159766 45.178416582
POLYGON_POINT -69.239992834 45.178391048
POLYGON_POINT -69.239920393 45.178186776
POLYGON_POINT -69.237843762 45.178288912
POLYGON_POINT -69.237698880 45.177522891
POLYGON_POINT -69.251100306 45.176595155
POLYGON_POINT -69.251233112 45.178144219
POLYGON_POINT -69.254299709 45.177216483
POLYGON_POINT -69.255808861 45.174722659
POLYGON_POINT -69.250110303 45.174050263
POLYGON_POINT -69.242190412 45.174901397
POLYGON_POINT -69.234463616 45.174680102
POLYGON_POINT -69.234632491 45.177982504
POLYGON_POINT -69.233569989 45.178203799
POLYGON_POINT -69.233968427 45.180135874
POLYGON_POINT -69.234680787 45.180331635
POLYGON_POINT -69.234873969 45.180740179
POLYGON_POINT -69.238677243 45.180629532
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -69.247237946 45.177635164 0.000000
OBJECT 1 -69.247267637 45.177753768 327.339996
OBJECT 2 -69.247800105 45.177561210 354.760010
OBJECT 3 -69.247497252 45.177577955 354.519989
OBJECT 4 -69.246276977 45.177816456 180.000000
OBJECT 5 -69.246998279 45.177741963 247.889999
OBJECT 5 -69.247012531 45.177774112 246.570007
OBJECT 5 -69.245658589 45.178553721 84.809998
OBJECT 5 -69.245698495 45.178646149 59.619999
OBJECT 5 -69.245669991 45.178618019 65.559998
OBJECT 5 -69.245650038 45.178591898 78.019997
OBJECT 6 -69.245661543 45.178500616 90.000000
OBJECT 6 -69.245662327 45.178523266 90.000000
OBJECT 6 -69.246992660 45.177696356 255.379013
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -69.245875675 45.178440531 2.000000000
POLYGON_POINT -69.245994443 45.178688345 0.000000000
POLYGON_POINT -69.246165236 45.178647672 0.000000000
POLYGON_POINT -69.246046468 45.178399858 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/cars/car_static_invar.obj
POLYGON_DEF lib/g8/coni_cld_wet.for
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid 44B
PROPERTY sim/exclude_obj -69.250976/45.176804/-69.238502/45.178132
PROPERTY sim/exclude_for -69.250976/45.176804/-69.238502/45.178132
PROPERTY sim/exclude_net -69.250976/45.176804/-69.238502/45.178132
PROPERTY sim/exclude_net -69.245944/45.178196/-69.245554/45.178464
PROPERTY sim/exclude_obj -69.246232/45.178425/-69.245834/45.178686
PROPERTY sim/exclude_for -69.246232/45.178425/-69.245834/45.178686
PROPERTY sim/exclude_net -69.246232/45.178425/-69.245834/45.178686
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
