PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -116.412823657 32.972210600
POLYGON_POINT -116.412571285 32.972091394
POLYGON_POINT -116.412306188 32.972011329
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -116.413731348 32.972537974
POLYGON_POINT -116.412885159 32.972253301
POLYGON_POINT -116.412687927 32.972344041
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -116.411225590 32.971800721
POLYGON_POINT -116.411369801 32.971717099
POLYGON_POINT -116.411382526 32.971571204
POLYGON_POINT -116.410822645 32.971386167
POLYGON_POINT -116.410546946 32.971373712
POLYGON_POINT -116.410517256 32.971508932
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -116.411880139 32.971767378
POLYGON_POINT -116.411766785 32.971734487
POLYGON_POINT -116.411653198 32.971734538
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -116.410356757 32.971300372
POLYGON_POINT -116.408781015 32.970676396
POLYGON_POINT -116.407445938 32.970171692
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -116.412788688 32.972720243
POLYGON_POINT -116.412758644 32.972576424
POLYGON_POINT -116.412507685 32.972429640
POLYGON_POINT -116.411118578 32.971918118
POLYGON_POINT -116.410996633 32.971953702
POLYGON_POINT -116.410961287 32.972090108
POLYGON_POINT -116.410660845 32.971990769
POLYGON_POINT -116.410705028 32.971827675
POLYGON_POINT -116.410644939 32.971737232
POLYGON_POINT -116.405404369 32.969797686
POLYGON_POINT -116.405292933 32.969820624
POLYGON_POINT -116.404919975 32.969958046
POLYGON_POINT -116.405261923 32.970697570
POLYGON_POINT -116.407883527 32.971335091
POLYGON_POINT -116.409122146 32.971704854
POLYGON_POINT -116.409893868 32.971887462
POLYGON_POINT -116.411063626 32.972429798
POLYGON_POINT -116.411679288 32.972330185
POLYGON_POINT -116.412723331 32.972759738
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -116.412441861 32.972284513
POLYGON_POINT -116.412258618 32.972215991
POLYGON_POINT -116.412116568 32.972163556
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 24 2
BEGIN_WINDING
POLYGON_POINT -116.407301156 32.970272601
POLYGON_POINT -116.407213201 32.970233132
POLYGON_POINT -116.407138603 32.970371474
POLYGON_POINT -116.407224916 32.970404163
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -116.411985769 32.971813192 -116.411985769 32.971813192
POLYGON_POINT -116.411918323 32.971770378 -116.411865765 32.971769186
POLYGON_POINT -116.411823860 32.971772761 -116.411790479 32.971756077
POLYGON_POINT -116.411718744 32.971743564 -116.411683232 32.971753098
POLYGON_POINT -116.411590901 32.971771569 -116.411556099 32.971768590
POLYGON_POINT -116.411534791 32.971760844 -116.411534791 32.971760844
POLYGON_POINT -116.411531950 32.971771975 -116.411531950 32.971771975
POLYGON_POINT -116.411584561 32.971785768 -116.411617443 32.971788182
POLYGON_POINT -116.411639227 32.971791975 -116.411639227 32.971791975
POLYGON_POINT -116.411811731 32.971849231 -116.411811731 32.971849231
POLYGON_POINT -116.411831437 32.971857646 -116.411831437 32.971857646
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 3 10 4
BEGIN_WINDING
POLYGON_POINT -116.411851607 32.972063374 -116.411851607 32.972063374
POLYGON_POINT -116.412167368 32.971986672 -116.412167368 32.971986672
POLYGON_POINT -116.412307790 32.971751508 -116.412307790 32.971751508
POLYGON_POINT -116.411669407 32.971499182 -116.411669407 32.971499182
POLYGON_POINT -116.411274446 32.971593269 -116.411274446 32.971593269
POLYGON_POINT -116.411335397 32.971768149 -116.411335397 32.971768149
POLYGON_POINT -116.411440969 32.971714284 -116.411528562 32.971685679
POLYGON_POINT -116.411440969 32.971714284 -116.411440969 32.971714284
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 4
BEGIN_WINDING
POLYGON_POINT -116.412876895 32.972620886 -116.412876895 32.972620886
POLYGON_POINT -116.412585164 32.972245874 -116.412413136 32.972114807
POLYGON_POINT -116.412183179 32.971977849 -116.412183179 32.971977849
END_WINDING
END_POLYGON
OBJECT 0 -116.411501620 32.971812305 71.370003
OBJECT 0 -116.411003136 32.971926984 162.350006
OBJECT 0 -116.411985205 32.971791634 151.289993
OBJECT 1 -116.411803693 32.971952460 104.930000
OBJECT 2 -116.412036697 32.971849881 250.190002
OBJECT 3 -116.411878048 32.971637576 117.120003
OBJECT 2 -116.411614917 32.971814943 113.199997
OBJECT 4 -116.411468753 32.971757126 68.050003
OBJECT 5 -116.410853475 32.971887425 23.370001
FILTER -1
OBJECT_DEF lib/g10/streetlights/ResShort.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/Greenhse.obj
OBJECT_DEF lib/g10/EU/suburban/gar1_6x8.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g8/shrb_vhot_wet.for
POLYGON_DEF lib/airport/pavement/asphalt_5L.pol
POLYGON_DEF lib/airport/pavement/asphalt_3L.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 46CA
PROPERTY sim/exclude_obj -116.405894/32.969447/-116.405147/32.970170
PROPERTY sim/exclude_fac -116.405894/32.969447/-116.405147/32.970170
PROPERTY sim/exclude_for -116.405894/32.969447/-116.405147/32.970170
PROPERTY sim/exclude_bch -116.405894/32.969447/-116.405147/32.970170
PROPERTY sim/exclude_net -116.405894/32.969447/-116.405147/32.970170
PROPERTY sim/exclude_obj -116.406521/32.969453/-116.405622/32.970435
PROPERTY sim/exclude_fac -116.406521/32.969453/-116.405622/32.970435
PROPERTY sim/exclude_for -116.406521/32.969453/-116.405622/32.970435
PROPERTY sim/exclude_bch -116.406521/32.969453/-116.405622/32.970435
PROPERTY sim/exclude_net -116.406521/32.969453/-116.405622/32.970435
PROPERTY sim/exclude_obj -116.406977/32.969867/-116.406299/32.970574
PROPERTY sim/exclude_fac -116.406977/32.969867/-116.406299/32.970574
PROPERTY sim/exclude_for -116.406977/32.969867/-116.406299/32.970574
PROPERTY sim/exclude_bch -116.406977/32.969867/-116.406299/32.970574
PROPERTY sim/exclude_net -116.406977/32.969867/-116.406299/32.970574
PROPERTY sim/exclude_obj -116.407654/32.969830/-116.406863/32.970696
PROPERTY sim/exclude_fac -116.407654/32.969830/-116.406863/32.970696
PROPERTY sim/exclude_for -116.407654/32.969830/-116.406863/32.970696
PROPERTY sim/exclude_bch -116.407654/32.969830/-116.406863/32.970696
PROPERTY sim/exclude_net -116.407654/32.969830/-116.406863/32.970696
PROPERTY sim/exclude_obj -116.408212/32.970303/-116.407553/32.970940
PROPERTY sim/exclude_fac -116.408212/32.970303/-116.407553/32.970940
PROPERTY sim/exclude_for -116.408212/32.970303/-116.407553/32.970940
PROPERTY sim/exclude_bch -116.408212/32.970303/-116.407553/32.970940
PROPERTY sim/exclude_net -116.408212/32.970303/-116.407553/32.970940
PROPERTY sim/exclude_obj -116.408927/32.970473/-116.407996/32.971248
PROPERTY sim/exclude_fac -116.408927/32.970473/-116.407996/32.971248
PROPERTY sim/exclude_for -116.408927/32.970473/-116.407996/32.971248
PROPERTY sim/exclude_bch -116.408927/32.970473/-116.407996/32.971248
PROPERTY sim/exclude_net -116.408927/32.970473/-116.407996/32.971248
PROPERTY sim/exclude_obj -116.409649/32.970611/-116.408617/32.971509
PROPERTY sim/exclude_fac -116.409649/32.970611/-116.408617/32.971509
PROPERTY sim/exclude_for -116.409649/32.970611/-116.408617/32.971509
PROPERTY sim/exclude_bch -116.409649/32.970611/-116.408617/32.971509
PROPERTY sim/exclude_net -116.409649/32.970611/-116.408617/32.971509
PROPERTY sim/exclude_obj -116.410586/32.971179/-116.409560/32.971923
PROPERTY sim/exclude_fac -116.410586/32.971179/-116.409560/32.971923
PROPERTY sim/exclude_for -116.410586/32.971179/-116.409560/32.971923
PROPERTY sim/exclude_bch -116.410586/32.971179/-116.409560/32.971923
PROPERTY sim/exclude_net -116.410586/32.971179/-116.409560/32.971923
PROPERTY sim/exclude_obj -116.411125/32.971312/-116.410485/32.972130
PROPERTY sim/exclude_fac -116.411125/32.971312/-116.410485/32.972130
PROPERTY sim/exclude_for -116.411125/32.971312/-116.410485/32.972130
PROPERTY sim/exclude_bch -116.411125/32.971312/-116.410485/32.972130
PROPERTY sim/exclude_net -116.411125/32.971312/-116.410485/32.972130
PROPERTY sim/exclude_obj -116.412131/32.971275/-116.411068/32.972454
PROPERTY sim/exclude_fac -116.412131/32.971275/-116.411068/32.972454
PROPERTY sim/exclude_for -116.412131/32.971275/-116.411068/32.972454
PROPERTY sim/exclude_bch -116.412131/32.971275/-116.411068/32.972454
PROPERTY sim/exclude_net -116.412131/32.971275/-116.411068/32.972454
PROPERTY sim/exclude_obj -116.412790/32.971591/-116.412009/32.972600
PROPERTY sim/exclude_fac -116.412790/32.971591/-116.412009/32.972600
PROPERTY sim/exclude_for -116.412790/32.971591/-116.412009/32.972600
PROPERTY sim/exclude_bch -116.412790/32.971591/-116.412009/32.972600
PROPERTY sim/exclude_net -116.412790/32.971591/-116.412009/32.972600
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
