PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -96.507088036 33.130648371
POLYGON_POINT -96.509838767 33.130740211
POLYGON_POINT -96.509815922 33.130238908
POLYGON_POINT -96.509368028 33.130069593
POLYGON_POINT -96.509304996 33.129415021
POLYGON_POINT -96.510124409 33.129335839
POLYGON_POINT -96.509758844 33.128556478
POLYGON_POINT -96.507076659 33.129933091
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.510062365 33.129979484 68.550003
OBJECT 1 -96.510082618 33.130216932 269.910004
OBJECT 2 -96.510070804 33.130036020 91.430000
OBJECT 0 -96.510069116 33.130084781 105.419998
OBJECT 3 -96.509506254 33.129750517 180.000000
OBJECT 4 -96.509860843 33.129691424 19.090000
OBJECT 5 -96.512141609 33.127968106 180.000000
OBJECT 6 -96.509762818 33.129578207 178.660004
OBJECT 7 -96.509884701 33.129972111 90.000000
OBJECT 8 -96.509450219 33.129866809 0.000000
OBJECT 8 -96.509896864 33.129633645 0.000000
OBJECT 8 -96.509861867 33.129467567 0.000000
OBJECT 8 -96.509643729 33.129504397 0.000000
OBJECT 8 -96.509894491 33.130098692 0.000000
OBJECT 8 -96.509615582 33.129810827 0.000000
OBJECT 8 -96.509446701 33.130012658 0.000000
OBJECT 8 -96.509812843 33.126048245 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_6m.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
POLYGON_DEF lib/g8/broad_hot_sdry.for
PROPERTY sim/filter/aptid 46F
PROPERTY sim/exclude_obj -96.512238/33.125253/-96.507147/33.130780
PROPERTY sim/exclude_for -96.512238/33.125253/-96.507147/33.130780
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
