PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -110.935619947 34.157600481 261.690002
OBJECT 1 -110.935558170 34.157644502 0.000000
OBJECT 2 -110.935525566 34.157644502 349.380005
OBJECT 3 -110.935523850 34.157614681 351.869995
OBJECT 0 -110.935748650 34.157587701 263.269989
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_02.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/street/streetlights/ResidentialLight_04.obj
PROPERTY sim/filter/aptid 49E
PROPERTY sim/exclude_obj -110.942078/34.156673/-110.940608/34.157243
PROPERTY sim/exclude_fac -110.942078/34.156673/-110.940608/34.157243
PROPERTY sim/exclude_bch -110.942078/34.156673/-110.940608/34.157243
PROPERTY sim/exclude_lin -110.942078/34.156673/-110.940608/34.157243
PROPERTY sim/exclude_pol -110.942078/34.156673/-110.940608/34.157243
PROPERTY sim/exclude_str -110.942078/34.156673/-110.940608/34.157243
PROPERTY sim/exclude_obj -110.940621/34.157019/-110.936052/34.157961
PROPERTY sim/exclude_fac -110.940621/34.157019/-110.936052/34.157961
PROPERTY sim/exclude_bch -110.940621/34.157019/-110.936052/34.157961
PROPERTY sim/exclude_lin -110.940621/34.157019/-110.936052/34.157961
PROPERTY sim/exclude_pol -110.940621/34.157019/-110.936052/34.157961
PROPERTY sim/exclude_str -110.940621/34.157019/-110.936052/34.157961
PROPERTY sim/exclude_obj -110.936065/34.157426/-110.935302/34.158246
PROPERTY sim/exclude_fac -110.936065/34.157426/-110.935302/34.158246
PROPERTY sim/exclude_bch -110.936065/34.157426/-110.935302/34.158246
PROPERTY sim/exclude_lin -110.936065/34.157426/-110.935302/34.158246
PROPERTY sim/exclude_pol -110.936065/34.157426/-110.935302/34.158246
PROPERTY sim/exclude_str -110.936065/34.157426/-110.935302/34.158246
PROPERTY sim/exclude_obj -110.935314/34.157818/-110.932142/34.158576
PROPERTY sim/exclude_fac -110.935314/34.157818/-110.932142/34.158576
PROPERTY sim/exclude_bch -110.935314/34.157818/-110.932142/34.158576
PROPERTY sim/exclude_lin -110.935314/34.157818/-110.932142/34.158576
PROPERTY sim/exclude_pol -110.935314/34.157818/-110.932142/34.158576
PROPERTY sim/exclude_str -110.935314/34.157818/-110.932142/34.158576
PROPERTY sim/exclude_obj -110.932160/34.158322/-110.929024/34.159090
PROPERTY sim/exclude_fac -110.932160/34.158322/-110.929024/34.159090
PROPERTY sim/exclude_bch -110.932160/34.158322/-110.929024/34.159090
PROPERTY sim/exclude_lin -110.932160/34.158322/-110.929024/34.159090
PROPERTY sim/exclude_pol -110.932160/34.158322/-110.929024/34.159090
PROPERTY sim/exclude_str -110.932160/34.158322/-110.929024/34.159090
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
