PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.385904479 37.702268349 125.000000
OBJECT 1 -76.387725547 37.701548314 55.000000
OBJECT 1 -76.387652590 37.701575971 55.000000
OBJECT 1 -76.387736515 37.701629377 55.000000
OBJECT 1 -76.387809949 37.701595998 55.000000
OBJECT 1 -76.387218662 37.701928836 55.000000
OBJECT 1 -76.387239166 37.701865415 55.000000
OBJECT 1 -76.387338827 37.701898795 55.000000
OBJECT 1 -76.387749866 37.702159628 55.000000
OBJECT 1 -76.387867647 37.702170119 55.000000
OBJECT 1 -76.388122759 37.702168688 55.000000
OBJECT 1 -76.388221942 37.702117189 55.000000
OBJECT 1 -76.388335908 37.702061398 55.000000
OBJECT 1 -76.388464179 37.702023251 55.000000
BEGIN_POLYGON 0 8 2
BEGIN_WINDING
POLYGON_POINT -76.387630655 37.701414797
POLYGON_POINT -76.387488079 37.700995651
POLYGON_POINT -76.387446593 37.701001373
POLYGON_POINT -76.387364576 37.700741493
POLYGON_POINT -76.387526703 37.700706683
POLYGON_POINT -76.387483787 37.700558862
POLYGON_POINT -76.387311170 37.700596056
POLYGON_POINT -76.387249657 37.700396258
POLYGON_POINT -76.387102789 37.700431544
POLYGON_POINT -76.387161440 37.700620851
POLYGON_POINT -76.386795701 37.700703822
POLYGON_POINT -76.387016003 37.701415274
POLYGON_POINT -76.387188144 37.701383326
POLYGON_POINT -76.387215324 37.701466297
POLYGON_POINT -76.387336442 37.701443885
POLYGON_POINT -76.387347410 37.701475357
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/Water_Tower_1960.agp
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
POLYGON_DEF lib/g10/US/urban_high/60x30x12v0.fac
PROPERTY sim/filter/aptid 49VA
PROPERTY sim/exclude_obj -76.388648/37.700355/-76.386693/37.702180
PROPERTY sim/exclude_fac -76.388648/37.700355/-76.386693/37.702180
PROPERTY sim/exclude_for -76.388648/37.700355/-76.386693/37.702180
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
