PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_str -114.433317/34.518661/-114.429342/34.539052
PROPERTY sim/exclude_pol -114.433317/34.518661/-114.429291/34.539052
PROPERTY sim/exclude_lin -114.433317/34.518619/-114.429266/34.539052
PROPERTY sim/exclude_lin -114.433317/34.518661/-114.429317/34.539052
PROPERTY sim/exclude_net -114.433343/34.518704/-114.429291/34.539052
PROPERTY sim/exclude_bch -114.433317/34.518682/-114.429266/34.539052
PROPERTY sim/exclude_for -114.433343/34.518682/-114.429266/34.539052
PROPERTY sim/exclude_fac -114.433343/34.518661/-114.429291/34.539030
PROPERTY sim/exclude_obj -114.433317/34.518661/-114.429291/34.539052
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -114.429275026 34.529358972
POLYGON_POINT -114.429288417 34.539068396
POLYGON_POINT -114.433307270 34.539051704
POLYGON_POINT -114.433383663 34.518646167
POLYGON_POINT -114.429277943 34.518640603
POLYGON_POINT -114.429278087 34.529200363
END_WINDING
END_POLYGON
OBJECT 0 -114.430059275 34.529455048 358.531219
OBJECT 1 -114.430505418 34.529450499 2.385923
OBJECT 2 -114.430355770 34.528779951 0.000000
OBJECT 3 -114.429943127 34.529319682 270.000000
OBJECT 3 -114.429940036 34.529400746 88.290176
OBJECT 4 -114.429992427 34.529492877 0.000000
OBJECT 5 -114.433016808 34.528867332 0.000000
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 3/0
