PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -92.764520797 40.996739708 128.899994
OBJECT 0 -92.764370220 40.996881344 128.899994
OBJECT 1 -92.764983005 40.996817669 128.899994
OBJECT 1 -92.764789830 40.997003007 128.899994
OBJECT 1 -92.764615399 40.997173008 128.899994
OBJECT 2 -92.763081368 40.996249108 128.899994
OBJECT 3 -92.763973415 40.996420521 38.900002
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
PROPERTY sim/filter/aptid 4C8
PROPERTY sim/exclude_obj -92.770777/40.992895/-92.760279/40.999943
PROPERTY sim/exclude_for -92.770777/40.992895/-92.760279/40.999943
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
