PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -78.914663504 42.703787115
POLYGON_POINT -78.914665088 42.703794764
POLYGON_POINT -78.914655584 42.703788635
POLYGON_POINT -78.914657362 42.703796451
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -78.914549700 42.703721142
POLYGON_POINT -78.914724019 42.703635129
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -78.914604035 42.703754410
POLYGON_POINT -78.914672894 42.703601579
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -78.914741517 42.703705467
POLYGON_POINT -78.914542295 42.703650565
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -78.914705814 42.703743459
POLYGON_POINT -78.914572323 42.703611396
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -78.914657894 42.703783970
POLYGON_POINT -78.914618050 42.703560702
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -78.914815114 42.703662039
POLYGON_POINT -78.914473946 42.703691321
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -78.914128521 42.703433467
POLYGON_POINT -78.914128629 42.703466451
POLYGON_POINT -78.914239166 42.703466736
POLYGON_POINT -78.914239782 42.703434073
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -78.913658535 42.703733420 270.000000
OBJECT 0 -78.913668287 42.703594791 270.083801
OBJECT 0 -78.913673232 42.703461196 270.763947
OBJECT 0 -78.913676674 42.703315982 271.207642
OBJECT 0 -78.914578091 42.702828597 259.611053
OBJECT 1 -78.914263530 42.703605353 0.578718
OBJECT 2 -78.914202008 42.703159263 180.830307
OBJECT 3 -78.913970272 42.703718383 181.026871
OBJECT 3 -78.913986678 42.704122275 180.000000
OBJECT 4 -78.914294290 42.702488621 90.000000
OBJECT 4 -78.914292240 42.702603158 90.000000
OBJECT 4 -78.914292240 42.702722216 90.000000
OBJECT 4 -78.914290189 42.702827710 90.000000
OBJECT 4 -78.914290189 42.702930190 90.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/airport/lines/20_road_edge.lin
POLYGON_DEF lib/airport/pavement/concrete_4D.pol
PROPERTY sim/filter/aptid 4G2
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
