PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 336 2
BEGIN_WINDING
POLYGON_POINT -81.099760021 39.778879080
POLYGON_POINT -81.099714528 39.778794287
POLYGON_POINT -81.099610897 39.778825754
POLYGON_POINT -81.099660485 39.778913591
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -81.097797481 39.782645404
POLYGON_POINT -81.097234088 39.782026834
POLYGON_POINT -81.096442654 39.782294881
POLYGON_POINT -81.095839018 39.782294881
POLYGON_POINT -81.095503665 39.783057784
POLYGON_POINT -81.097435300 39.783088713
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -81.096912149 39.779748434
POLYGON_POINT -81.095382938 39.779903077
POLYGON_POINT -81.094926858 39.779593792
POLYGON_POINT -81.094376878 39.778542222
POLYGON_POINT -81.093893970 39.778913364
POLYGON_POINT -81.094323222 39.780944336
POLYGON_POINT -81.095691463 39.780985574
POLYGON_POINT -81.096938977 39.780098957
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -81.106275052 39.782913451
POLYGON_POINT -81.107562795 39.782191786
POLYGON_POINT -81.107629865 39.779459768
POLYGON_POINT -81.106851854 39.778686555
POLYGON_POINT -81.105577525 39.779098935
POLYGON_POINT -81.105108035 39.779892767
POLYGON_POINT -81.103592255 39.780676289
POLYGON_POINT -81.103270319 39.779882458
POLYGON_POINT -81.099125398 39.781356716
POLYGON_POINT -81.099031500 39.781800025
POLYGON_POINT -81.097918139 39.782294881
POLYGON_POINT -81.098119349 39.782727880
POLYGON_POINT -81.100399726 39.782872213
POLYGON_POINT -81.100574108 39.783078403
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.100422009 39.778874734 65.610001
OBJECT 1 -81.098278046 39.779348925 268.679993
OBJECT 1 -81.098822477 39.779090103 350.529999
OBJECT 1 -81.098987693 39.779071292 350.529999
OBJECT 1 -81.098271484 39.779220161 268.679993
OBJECT 2 -81.099722085 39.778903576 158.289993
OBJECT 3 -81.101324999 39.778607631 346.470001
OBJECT 4 -81.100812586 39.778941062 77.339996
OBJECT 5 -81.100409383 39.779127542 335.290009
BEGIN_POLYGON 2 3 3
BEGIN_WINDING
POLYGON_POINT -81.098280930 39.778912843 0.000000000
POLYGON_POINT -81.099481775 39.778794757 1.000000000
POLYGON_POINT -81.099569889 39.778787233 0.000000000
POLYGON_POINT -81.100560308 39.778650249 1.000000000
POLYGON_POINT -81.100646843 39.778636747 0.000000000
POLYGON_POINT -81.101048254 39.778552099 1.000000000
POLYGON_POINT -81.101138609 39.778535943 0.000000000
POLYGON_POINT -81.103170336 39.778213505 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 3 3
BEGIN_WINDING
POLYGON_POINT -81.096573992 39.779131470 0.000000000
POLYGON_POINT -81.098204376 39.778922648 1.000000000
POLYGON_POINT -81.098280930 39.778912843 1.000000000
END_WINDING
END_POLYGON
OBJECT 6 -81.098375021 39.779237680 303.690002
OBJECT 6 -81.100606909 39.778908147 289.089996
OBJECT 6 -81.099724832 39.778835054 0.000000
OBJECT 7 -81.100268409 39.778985132 63.434628
OBJECT 7 -81.098400270 39.779310254 185.194336
OBJECT 8 -81.099175203 39.779424714 153.435379
OBJECT 9 -81.101070148 39.778884861 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p0.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/airport/pavement/concrete_3D.pol
POLYGON_DEF lib/g8/broad_tmp_wet.for
POLYGON_DEF lib/constructions/fencing/fence_Mesh_02.fac
PROPERTY sim/filter/aptid 4G5
PROPERTY sim/exclude_obj -81.101425/39.779086/-81.095163/39.781894
PROPERTY sim/exclude_fac -81.101425/39.779086/-81.095163/39.781894
PROPERTY sim/exclude_for -81.101425/39.779086/-81.095163/39.781894
PROPERTY sim/exclude_bch -81.101425/39.779086/-81.095163/39.781894
PROPERTY sim/exclude_lin -81.101425/39.779086/-81.095163/39.781894
PROPERTY sim/exclude_pol -81.101425/39.779086/-81.095163/39.781894
PROPERTY sim/exclude_str -81.101425/39.779086/-81.095163/39.781894
PROPERTY sim/exclude_obj -81.105320/39.777799/-81.099059/39.780026
PROPERTY sim/exclude_fac -81.105320/39.777799/-81.099059/39.780026
PROPERTY sim/exclude_for -81.105320/39.777799/-81.099059/39.780026
PROPERTY sim/exclude_bch -81.105320/39.777799/-81.099059/39.780026
PROPERTY sim/exclude_lin -81.105320/39.777799/-81.099059/39.780026
PROPERTY sim/exclude_pol -81.105320/39.777799/-81.099059/39.780026
PROPERTY sim/exclude_str -81.105320/39.777799/-81.099059/39.780026
PROPERTY sim/exclude_obj -81.110310/39.775882/-81.104048/39.779259
PROPERTY sim/exclude_fac -81.110310/39.775882/-81.104048/39.779259
PROPERTY sim/exclude_for -81.110310/39.775882/-81.104048/39.779259
PROPERTY sim/exclude_bch -81.110310/39.775882/-81.104048/39.779259
PROPERTY sim/exclude_lin -81.110310/39.775882/-81.104048/39.779259
PROPERTY sim/exclude_pol -81.110310/39.775882/-81.104048/39.779259
PROPERTY sim/exclude_str -81.110310/39.775882/-81.104048/39.779259
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
