PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.961599584 41.315702417 0.000000
OBJECT 0 -81.961599296 41.315976119 0.000000
OBJECT 1 -81.962224268 41.314921206 180.000458
OBJECT 1 -81.962224203 41.315153820 180.000458
OBJECT 1 -81.962210588 41.315361485 90.712601
OBJECT 2 -81.961502938 41.314732086 0.000000
OBJECT 3 -81.961749143 41.313676974 90.000000
OBJECT 4 -81.962268540 41.315621113 0.000000
OBJECT 4 -81.961937147 41.316525569 0.000000
OBJECT 4 -81.961940364 41.315613616 0.000000
OBJECT 5 -81.961936193 41.315243419 90.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
PROPERTY sim/filter/aptid 4G8
PROPERTY sim/exclude_obj -81.962579/41.314081/-81.959880/41.317343
PROPERTY sim/exclude_for -81.962579/41.314081/-81.959880/41.317343
PROPERTY sim/exclude_obj -81.961193/41.317239/-81.960116/41.319366
PROPERTY sim/exclude_for -81.961193/41.317239/-81.960116/41.319366
PROPERTY sim/exclude_obj -81.960942/41.319267/-81.959850/41.323056
PROPERTY sim/exclude_for -81.960942/41.319267/-81.959850/41.323056
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
