PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -91.708354812 34.804222868 135.429993
OBJECT 1 -91.708292011 34.804203281 45.040001
OBJECT 2 -91.713688089 34.803917079 270.399994
OBJECT 3 -91.714211674 34.804184640 181.220001
OBJECT 4 -91.707333715 34.807022816 90.239998
OBJECT 3 -91.707368467 34.807479552 90.910004
OBJECT 5 -91.715112416 34.804186215 181.690002
OBJECT 5 -91.715810458 34.804191547 181.690002
OBJECT 5 -91.716502007 34.804199545 181.690002
OBJECT 5 -91.717190310 34.804212875 181.690002
OBJECT 5 -91.717872119 34.804223538 181.690002
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
PROPERTY sim/filter/aptid 4M3
PROPERTY sim/exclude_for -91.739168/34.805173/-91.723456/34.806816
PROPERTY sim/exclude_net -91.739168/34.805173/-91.723456/34.806816
PROPERTY sim/exclude_for -91.703366/34.804934/-91.689696/34.806474
PROPERTY sim/exclude_for -91.709987/34.795393/-91.708279/34.802904
PROPERTY sim/exclude_for -91.710071/34.818013/-91.707187/34.835603
PROPERTY sim/exclude_net -91.710071/34.818013/-91.707187/34.835603
PROPERTY sim/exclude_for -91.723687/34.802725/-91.703020/34.818241
PROPERTY sim/exclude_net -91.723687/34.802725/-91.703020/34.818241
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
