PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.484718839 38.376478565
POLYGON_POINT -76.484305483 38.376157990
POLYGON_POINT -76.484181031 38.376147536
POLYGON_POINT -76.484092137 38.376279948
POLYGON_POINT -76.483905460 38.376384483
POLYGON_POINT -76.483692115 38.376394937
POLYGON_POINT -76.482840574 38.376549026
POLYGON_POINT -76.482002135 38.374898203
POLYGON_POINT -76.481163696 38.375088875
POLYGON_POINT -76.481822926 38.376463725
POLYGON_POINT -76.482136541 38.376383442
POLYGON_POINT -76.482264547 38.376333265
POLYGON_POINT -76.482360551 38.376378424
POLYGON_POINT -76.482469356 38.376468742
POLYGON_POINT -76.482597362 38.376619273
POLYGON_POINT -76.482674166 38.376744716
POLYGON_POINT -76.482808572 38.376855105
POLYGON_POINT -76.482974980 38.376865141
POLYGON_POINT -76.483218191 38.376799911
POLYGON_POINT -76.483423001 38.376769804
POLYGON_POINT -76.483640611 38.376739698
POLYGON_POINT -76.483877422 38.376649380
POLYGON_POINT -76.484101432 38.376569096
POLYGON_POINT -76.484210237 38.376554043
POLYGON_POINT -76.484408646 38.376554043
POLYGON_POINT -76.484530252 38.376533972
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.485071408 38.376295688
POLYGON_POINT -76.485197341 38.376342148
POLYGON_POINT -76.485452911 38.376388608
POLYGON_POINT -76.485608476 38.376382800
POLYGON_POINT -76.485693666 38.376365378
POLYGON_POINT -76.485886269 38.376313110
POLYGON_POINT -76.485993683 38.376243420
POLYGON_POINT -76.486223325 38.376121462
POLYGON_POINT -76.486456672 38.376104039
POLYGON_POINT -76.486623348 38.376185345
POLYGON_POINT -76.486649275 38.376220190
POLYGON_POINT -76.486671499 38.376330533
POLYGON_POINT -76.486790024 38.376583160
POLYGON_POINT -76.486812248 38.376748674
POLYGON_POINT -76.486867806 38.376832883
POLYGON_POINT -76.487056342 38.376919982
POLYGON_POINT -76.487282283 38.376960635
POLYGON_POINT -76.487552670 38.376957731
POLYGON_POINT -76.487667492 38.376896752
POLYGON_POINT -76.487808242 38.376786409
POLYGON_POINT -76.488028764 38.376713690
POLYGON_POINT -76.488043580 38.376507523
POLYGON_POINT -76.487954685 38.376295548
POLYGON_POINT -76.487799119 38.376304260
POLYGON_POINT -76.487602810 38.376391372
POLYGON_POINT -76.487417613 38.376487196
POLYGON_POINT -76.487254639 38.376524945
POLYGON_POINT -76.487043514 38.376420410
POLYGON_POINT -76.486939803 38.376263607
POLYGON_POINT -76.486802757 38.375996461
POLYGON_POINT -76.486799053 38.375674143
POLYGON_POINT -76.486736086 38.375505725
POLYGON_POINT -76.486624968 38.375261809
POLYGON_POINT -76.486495330 38.375168889
POLYGON_POINT -76.486399027 38.375110814
POLYGON_POINT -76.486206422 38.375119525
POLYGON_POINT -76.486106415 38.375183408
POLYGON_POINT -76.485999001 38.375340211
POLYGON_POINT -76.485950849 38.375459265
POLYGON_POINT -76.485824915 38.375572512
POLYGON_POINT -76.485669349 38.375598646
POLYGON_POINT -76.485478882 38.375638798
POLYGON_POINT -76.485261092 38.375638798
POLYGON_POINT -76.485145530 38.375555169
POLYGON_POINT -76.485052191 38.375412304
POLYGON_POINT -76.484918851 38.375356552
POLYGON_POINT -76.484754397 38.375412304
POLYGON_POINT -76.484638835 38.375509871
POLYGON_POINT -76.484598833 38.375642282
POLYGON_POINT -76.484612167 38.375746817
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.484652206 38.374755483 268.410004
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g8/broad_hot_rain.for
PROPERTY sim/filter/aptid 4MD0
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
