PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.667327468 42.183712960
POLYGON_POINT -85.667321857 42.183825214
POLYGON_POINT -85.667310636 42.184619310
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.674536765 42.181120840
POLYGON_POINT -85.674494891 42.183686490
POLYGON_POINT -85.674494891 42.185548656
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.672048759 42.177045839
POLYGON_POINT -85.672048742 42.179183162
POLYGON_POINT -85.672081057 42.180440412
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.676956889 42.179220233
POLYGON_POINT -85.675238683 42.179245738
POLYGON_POINT -85.674509995 42.179268488
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.674543024 42.176820683
POLYGON_POINT -85.674509995 42.179268488
POLYGON_POINT -85.674492770 42.180545015
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.675794713 42.175688953
POLYGON_POINT -85.677039123 42.175637187
POLYGON_POINT -85.677111890 42.173614816
POLYGON_POINT -85.676947129 42.173615674
POLYGON_POINT -85.676330803 42.174012361
POLYGON_POINT -85.674154959 42.174294365
POLYGON_POINT -85.674171919 42.175578386
POLYGON_POINT -85.672331054 42.175482506
POLYGON_POINT -85.670132720 42.175680805
POLYGON_POINT -85.670101837 42.176249638
POLYGON_POINT -85.670373785 42.176258607
POLYGON_POINT -85.670194745 42.176733312
POLYGON_POINT -85.670643358 42.176565744
POLYGON_POINT -85.670879611 42.176877013
POLYGON_POINT -85.672230552 42.177127982
POLYGON_POINT -85.672400721 42.176812405
POLYGON_POINT -85.672105786 42.176661960
POLYGON_POINT -85.672270020 42.176365314
POLYGON_POINT -85.674128266 42.176382436
POLYGON_POINT -85.674129116 42.176723689
POLYGON_POINT -85.675781107 42.176672801
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.677083873 42.181547734
POLYGON_POINT -85.677003082 42.181373117
POLYGON_POINT -85.676861698 42.181517800
POLYGON_POINT -85.676888628 42.181971807
POLYGON_POINT -85.676982884 42.182271152
POLYGON_POINT -85.677110803 42.182076577
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.672830130 42.182264541
POLYGON_POINT -85.672628154 42.182318423
POLYGON_POINT -85.672361545 42.182306450
POLYGON_POINT -85.672288833 42.182480070
POLYGON_POINT -85.672515047 42.182803362
POLYGON_POINT -85.672700865 42.182929087
POLYGON_POINT -85.672797814 42.182791389
POLYGON_POINT -85.672910921 42.182725533
POLYGON_POINT -85.672975554 42.182611782
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.672898767 42.181072150
POLYGON_POINT -85.671976407 42.181002303
POLYGON_POINT -85.671915814 42.183022882
POLYGON_POINT -85.670878999 42.183137631
POLYGON_POINT -85.670624512 42.183036852
POLYGON_POINT -85.670269037 42.183102707
POLYGON_POINT -85.669913561 42.183054812
POLYGON_POINT -85.669550006 42.182809349
POLYGON_POINT -85.668903687 42.182791389
POLYGON_POINT -85.668620922 42.182947048
POLYGON_POINT -85.668265447 42.183276328
POLYGON_POINT -85.667853418 42.183258367
POLYGON_POINT -85.667901892 42.182785402
POLYGON_POINT -85.667328284 42.182767441
POLYGON_POINT -85.667279776 42.183659489
POLYGON_POINT -85.667619099 42.183611594
POLYGON_POINT -85.668216955 42.183713371
POLYGON_POINT -85.670398323 42.183857057
POLYGON_POINT -85.670818439 42.184132454
POLYGON_POINT -85.671844491 42.184084559
POLYGON_POINT -85.671973770 42.186401490
POLYGON_POINT -85.672159596 42.186413464
POLYGON_POINT -85.672183805 42.182629742
POLYGON_POINT -85.672256517 42.182288489
POLYGON_POINT -85.672910921 42.182156777
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.668116340 42.183006462 179.637589
OBJECT 1 -85.667716729 42.182270727 89.839996
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid 4MI4
PROPERTY sim/exclude_obj -85.669297/42.180800/-85.667247/42.185768
PROPERTY sim/exclude_fac -85.669297/42.180800/-85.667247/42.185768
PROPERTY sim/exclude_for -85.669297/42.180800/-85.667247/42.185768
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
