PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -84.816081304 43.813639423
POLYGON_POINT -84.816165629 43.813037687
POLYGON_POINT -84.815786168 43.813014023
POLYGON_POINT -84.815678420 43.813673229
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -84.818083425 43.812542755
POLYGON_POINT -84.818248557 43.810916460
POLYGON_POINT -84.817733734 43.810678124
POLYGON_POINT -84.817432612 43.810797292
POLYGON_POINT -84.816888649 43.810509886
POLYGON_POINT -84.815509313 43.810811312
POLYGON_POINT -84.813945419 43.812514716
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.816180309 43.814179475 0.000000
OBJECT 1 -84.814704012 43.814267295 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchLHGry.obj
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid 4MI7
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
