PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -78.536906595 35.698735870 241.190002
OBJECT 1 -78.536746068 35.698522544 150.740005
OBJECT 2 -78.536722524 35.697892916 180.000000
OBJECT 3 -78.536728305 35.697760815 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/EU/suburban/gar1_6x12.obj
PROPERTY sim/filter/aptid 4NC7
PROPERTY sim/exclude_obj -78.538679/35.694171/-78.536134/35.698957
PROPERTY sim/exclude_for -78.538679/35.694171/-78.536134/35.698957
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
