PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -101.145590331 40.384217878
POLYGON_POINT -101.145179467 40.384231788
POLYGON_POINT -101.142750800 40.385045530
POLYGON_POINT -101.143234704 40.387069452
POLYGON_POINT -101.143234704 40.387194643
POLYGON_POINT -101.143362533 40.387305924
POLYGON_POINT -101.143892110 40.387236373
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -101.146135115 40.388142473
POLYGON_POINT -101.145556818 40.387870067
POLYGON_POINT -101.144217605 40.389747933
POLYGON_POINT -101.141615270 40.389394384
POLYGON_POINT -101.141211984 40.389643607
POLYGON_POINT -101.144331742 40.391301229
POLYGON_POINT -101.144910039 40.390739028
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -101.155051493 40.392598521
POLYGON_POINT -101.155029578 40.390261622
POLYGON_POINT -101.154439263 40.389966887
POLYGON_POINT -101.154202744 40.388652714
POLYGON_POINT -101.153308856 40.389254190
POLYGON_POINT -101.150131760 40.387816223
POLYGON_POINT -101.148893608 40.387891338
POLYGON_POINT -101.148071833 40.387674340
POLYGON_POINT -101.147304844 40.387707724
POLYGON_POINT -101.146625510 40.388492255
POLYGON_POINT -101.147808865 40.389201671
POLYGON_POINT -101.149145619 40.388901212
POLYGON_POINT -101.153988707 40.391037806
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -101.146903587 40.387472386
POLYGON_POINT -101.147500692 40.387456286
POLYGON_POINT -101.148087228 40.387436161
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -101.152354590 40.388586219 178.360001
OBJECT 1 -101.148705205 40.387123050 180.000000
OBJECT 1 -101.148704181 40.387143332 264.140015
OBJECT 1 -101.148702133 40.387162833 190.300003
OBJECT 1 -101.148704181 40.387179995 90.000000
OBJECT 2 -101.148633517 40.387191695 251.240005
OBJECT 3 -101.145062969 40.388018633 307.630005
OBJECT 4 -101.143540420 40.387913127 180.000000
OBJECT 5 -101.145099990 40.388316085 207.699997
OBJECT 6 -101.144207033 40.387970681 90.000000
OBJECT 6 -101.145132074 40.387501164 269.640015
OBJECT 7 -101.146000983 40.387525202 270.119995
OBJECT 8 -101.145682889 40.387279009 266.850006
OBJECT 8 -101.148433158 40.387282216 270.079987
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/street/waste_management/Dumpster_m10_empty.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
POLYGON_DEF lib/g8/mixed_tmp_dry.for
PROPERTY sim/filter/aptid 4NE8
PROPERTY sim/exclude_obj -101.154991/40.379769/-101.142042/40.391173
PROPERTY sim/exclude_fac -101.154991/40.379769/-101.142042/40.391173
PROPERTY sim/exclude_for -101.154991/40.379769/-101.142042/40.391173
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
