PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.867269875 30.323085946 214.990005
OBJECT 1 -97.867263676 30.322813668 25.000000
OBJECT 1 -97.867214561 30.322866598 25.000000
OBJECT 1 -97.867164015 30.322913806 25.000000
OBJECT 1 -97.867107271 30.322962921 25.000000
OBJECT 1 -97.867043851 30.323000114 25.000000
OBJECT 1 -97.866972801 30.323203250 25.000000
OBJECT 1 -97.866977092 30.323123140 25.000000
OBJECT 1 -97.867194533 30.323380159 25.000000
OBJECT 1 -97.867619402 30.323186084 25.000000
OBJECT 1 -97.867527848 30.323147459 25.000000
OBJECT 1 -97.867522602 30.323234722 25.000000
OBJECT 1 -97.867429141 30.323154135 25.000000
OBJECT 1 -97.867454414 30.323271439 25.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
PROPERTY sim/filter/aptid 4TS9
PROPERTY sim/exclude_for -97.867477/30.323021/-97.866982/30.323390
PROPERTY sim/exclude_for -97.867676/30.322567/-97.867271/30.323048
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
