PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -109.058656453 48.515325360 177.509995
OBJECT 1 -109.058195285 48.515241538 272.049988
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -109.058928354 48.515612952
POLYGON_POINT -109.059236080 48.515331570
POLYGON_POINT -109.059526812 48.515135228
POLYGON_POINT -109.060850203 48.514725036
POLYGON_POINT -109.061665758 48.514748797
POLYGON_POINT -109.063113744 48.514785064
POLYGON_POINT -109.064369168 48.514821331
POLYGON_POINT -109.066104108 48.514875106
POLYGON_POINT -109.067452037 48.514938886
POLYGON_POINT -109.068192069 48.513838370
POLYGON_POINT -109.068684787 48.513109278
POLYGON_POINT -109.069808025 48.512836650
POLYGON_POINT -109.071554218 48.512411451
POLYGON_POINT -109.073391000 48.511934978
POLYGON_POINT -109.073215439 48.511363460
POLYGON_POINT -109.072201719 48.511663601
POLYGON_POINT -109.071310700 48.511918720
POLYGON_POINT -109.070801002 48.512055034
POLYGON_POINT -109.069889207 48.512278889
POLYGON_POINT -109.068820724 48.512511498
POLYGON_POINT -109.067857952 48.512724098
POLYGON_POINT -109.067229317 48.512871667
POLYGON_POINT -109.066096639 48.513121784
POLYGON_POINT -109.065056689 48.513352042
POLYGON_POINT -109.064015532 48.513541131
POLYGON_POINT -109.062958833 48.513579161
POLYGON_POINT -109.062373257 48.513579161
POLYGON_POINT -109.061720031 48.513566763
POLYGON_POINT -109.061439880 48.513541190
POLYGON_POINT -109.060613772 48.513374547
POLYGON_POINT -109.060017905 48.513244840
END_WINDING
END_POLYGON
OBJECT 2 -109.059341775 48.514184611 354.959991
OBJECT 3 -109.058733131 48.515143948 279.830017
OBJECT 4 -109.058531902 48.515302364 4.970000
OBJECT 5 -109.058029266 48.515289916 1.970000
OBJECT 6 -109.057957722 48.515484701 90.000000
FILTER -1
OBJECT_DEF lib/g10/streetlights/HwyLt1BarMnt.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 4U4
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
