PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -108.757009052 40.093044541 -108.757009052 40.093044541
POLYGON_POINT -108.757191054 40.093037942 -108.757191054 40.093037942
POLYGON_POINT -108.757210435 40.093107839 -108.757210435 40.093107839
POLYGON_POINT -108.757527456 40.093055946 -108.757527456 40.093055946
POLYGON_POINT -108.757504237 40.092986048 -108.757504237 40.092986048
POLYGON_POINT -108.757952773 40.092900265 -108.757952773 40.092900265
POLYGON_POINT -108.757894314 40.092642915 -108.757894314 40.092642915
POLYGON_POINT -108.757305957 40.092715990 -108.757305957 40.092715990
POLYGON_POINT -108.757254735 40.092640797 -108.757254735 40.092640797
POLYGON_POINT -108.757066461 40.092657742 -108.757066461 40.092657742
POLYGON_POINT -108.756707297 40.092795082 -108.756707297 40.092795082
POLYGON_POINT -108.756945365 40.093042032 -108.757032832 40.093028440
POLYGON_POINT -108.756945365 40.093042032 -108.756945365 40.093042032
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -108.759564342 40.095525648 238.389999
OBJECT 0 -108.759490596 40.095470943 214.990005
OBJECT 0 -108.759390032 40.095456412 173.020004
OBJECT 0 -108.759293938 40.095484620 140.570007
OBJECT 0 -108.759230247 40.095547872 111.599998
OBJECT 0 -108.759226895 40.095628220 77.320000
OBJECT 0 -108.759277177 40.095696601 48.730000
OBJECT 0 -108.759372154 40.095733356 8.580000
OBJECT 0 -108.759472718 40.095727373 340.230011
OBJECT 0 -108.759555403 40.095678651 308.779999
OBJECT 0 -108.759586690 40.095601722 270.000000
OBJECT 1 -108.759527469 40.095497441 48.500000
OBJECT 1 -108.759581103 40.095562403 77.800003
OBJECT 1 -108.759440314 40.095456412 201.539993
OBJECT 1 -108.759337515 40.095462396 162.550003
OBJECT 1 -108.759254829 40.095511972 125.940002
OBJECT 1 -108.759220191 40.095589756 97.699997
OBJECT 1 -108.759248125 40.095667539 56.889999
OBJECT 1 -108.759322989 40.095721389 31.700001
OBJECT 1 -108.759424670 40.095733356 357.750000
OBJECT 1 -108.759518530 40.095706004 325.440002
OBJECT 1 -108.759578868 40.095641042 286.309998
OBJECT 1 -108.759163205 40.095604287 85.220001
OBJECT 1 -108.759188904 40.095623946 164.339996
OBJECT 1 -108.759628033 40.095532487 258.230011
OBJECT 1 -108.759611272 40.095557275 167.009995
OBJECT 2 -108.757671896 40.092953528 75.629997
OBJECT 3 -108.757840311 40.092921022 346.429993
OBJECT 4 -108.754620488 40.093664013 257.040009
OBJECT 5 -108.758096482 40.093058723 169.179993
OBJECT 6 -108.756540107 40.093012552 76.970001
OBJECT 7 -108.755449102 40.093683965 74.980003
OBJECT 8 -108.755389083 40.093509522 75.029999
OBJECT 9 -108.755496950 40.093196825 77.010002
OBJECT 7 -108.754681219 40.093863211 257.109985
OBJECT 10 -108.758385940 40.093003304 168.000000
OBJECT 11 -108.757364566 40.093110601 168.449997
OBJECT 12 -108.756799916 40.093164919 165.960007
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/white_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/6space_wStop.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid 4V0
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
