PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.586194264 47.723185558 0.000000
OBJECT 1 -97.585317115 47.723119484 0.000000
OBJECT 1 -97.585592461 47.723119484 0.000000
OBJECT 2 -97.582493140 47.723182735 180.000000
OBJECT 3 -97.583234338 47.723192481 180.000000
OBJECT 4 -97.582924494 47.723192188 180.000000
OBJECT 5 -97.583531653 47.723193789 180.000000
OBJECT 6 -97.584066508 47.723167580 90.000000
OBJECT 7 -97.584619475 47.723664898 90.000000
OBJECT 8 -97.584627217 47.723766335 0.000000
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -97.586075366 47.722922449 0.000000000
POLYGON_POINT -97.586069861 47.723065660 0.000000000
POLYGON_POINT -97.586273097 47.723067451 0.000000000
POLYGON_POINT -97.586278602 47.722924239 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 4 3
BEGIN_WINDING
POLYGON_POINT -97.586066169 47.722917137 0.000000000
POLYGON_POINT -97.586065015 47.722971684 0.000000000
POLYGON_POINT -97.586079822 47.722971377 0.000000000
POLYGON_POINT -97.586080481 47.722925547 0.000000000
POLYGON_POINT -97.586269820 47.722926407 0.000000000
POLYGON_POINT -97.586269771 47.723063169 0.000000000
POLYGON_POINT -97.586074966 47.723061673 0.000000000
POLYGON_POINT -97.586075901 47.723023665 0.000000000
POLYGON_POINT -97.586064236 47.723023947 0.000000000
POLYGON_POINT -97.586062687 47.723070191 0.000000000
POLYGON_POINT -97.586285250 47.723073088 0.000000000
POLYGON_POINT -97.586285851 47.722918315 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_04.fac
PROPERTY sim/filter/aptid 4V4
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
