PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -93.805205711 31.120114252
POLYGON_POINT -93.803429465 31.123400187
POLYGON_POINT -93.805429351 31.123666266
POLYGON_POINT -93.805776970 31.120231079
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -93.807327192 31.114465076
POLYGON_POINT -93.806581884 31.116092069
POLYGON_POINT -93.807687209 31.116283284
POLYGON_POINT -93.808233673 31.114943351
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -93.802955005 31.115230411
POLYGON_POINT -93.804495212 31.116400587
POLYGON_POINT -93.805687800 31.113805600
POLYGON_POINT -93.804234379 31.113294900
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -93.800552663 31.127027066
POLYGON_POINT -93.804324025 31.116958972
POLYGON_POINT -93.802644579 31.115703918
POLYGON_POINT -93.799957084 31.121736954
POLYGON_POINT -93.800325685 31.125010014
POLYGON_POINT -93.799440185 31.127631704
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -93.803527695 31.130498493
POLYGON_POINT -93.803768978 31.129464694
POLYGON_POINT -93.802600710 31.129034581
POLYGON_POINT -93.800202659 31.128465229
POLYGON_POINT -93.798843175 31.128533894
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -93.803357939 31.123670081
POLYGON_POINT -93.801918822 31.127712768
POLYGON_POINT -93.802817197 31.127955005
POLYGON_POINT -93.803761826 31.125646124
POLYGON_POINT -93.804289693 31.124042020
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.804730297 31.116921302 0.000000
OBJECT 1 -93.804013600 31.117059110 0.000000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid 4XS5
PROPERTY sim/exclude_obj -93.805542/31.117409/-93.804626/31.118176
PROPERTY sim/exclude_fac -93.805542/31.117409/-93.804626/31.118176
PROPERTY sim/exclude_for -93.805542/31.117409/-93.804626/31.118176
PROPERTY sim/exclude_bch -93.805542/31.117409/-93.804626/31.118176
PROPERTY sim/exclude_net -93.805542/31.117409/-93.804626/31.118176
PROPERTY sim/exclude_lin -93.805542/31.117409/-93.804626/31.118176
PROPERTY sim/exclude_pol -93.805542/31.117409/-93.804626/31.118176
PROPERTY sim/exclude_str -93.805542/31.117409/-93.804626/31.118176
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
