PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -84.873790684 44.912208285
POLYGON_POINT -84.873064525 44.911474272
POLYGON_POINT -84.872245945 44.911661281
POLYGON_POINT -84.871123698 44.911689333
POLYGON_POINT -84.870364532 44.911623879
POLYGON_POINT -84.869512944 44.912198934
POLYGON_POINT -84.869512944 44.912479449
POLYGON_POINT -84.868727339 44.912605680
POLYGON_POINT -84.868390660 44.913316317
POLYGON_POINT -84.868344404 44.913783841
POLYGON_POINT -84.868317997 44.914597333
POLYGON_POINT -84.868060530 44.915279918
POLYGON_POINT -84.868417023 44.915293944
POLYGON_POINT -84.871216155 44.913676310
POLYGON_POINT -84.870837551 44.912312771
POLYGON_POINT -84.871044416 44.912345169
POLYGON_POINT -84.871407594 44.913601507
POLYGON_POINT -84.872140366 44.913162034
POLYGON_POINT -84.871856499 44.912755288
POLYGON_POINT -84.872047944 44.912629056
POLYGON_POINT -84.872318608 44.913035802
POLYGON_POINT -84.872496850 44.912951648
POLYGON_POINT -84.872331811 44.912703860
POLYGON_POINT -84.872628881 44.912563603
POLYGON_POINT -84.872873138 44.912769314
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 127 2
BEGIN_WINDING
POLYGON_POINT -84.870878144 44.915660204
POLYGON_POINT -84.870369794 44.915833188
POLYGON_POINT -84.870435814 44.916048249
POLYGON_POINT -84.870125523 44.916165130
POLYGON_POINT -84.868435402 44.916824339
POLYGON_POINT -84.868659870 44.917016024
POLYGON_POINT -84.868937155 44.917030049
POLYGON_POINT -84.869135215 44.917305889
POLYGON_POINT -84.869617162 44.917263811
POLYGON_POINT -84.870323577 44.916941220
POLYGON_POINT -84.871776019 44.916501747
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 178 2
BEGIN_WINDING
POLYGON_POINT -84.874463657 44.912998553
POLYGON_POINT -84.872307096 44.914221908
POLYGON_POINT -84.872301579 44.914658263
POLYGON_POINT -84.872725176 44.915164748
POLYGON_POINT -84.873396368 44.915550455
POLYGON_POINT -84.873654942 44.916045252
POLYGON_POINT -84.874793768 44.915542663
POLYGON_POINT -84.875574980 44.914794625
POLYGON_POINT -84.875883064 44.914330997
POLYGON_POINT -84.875305408 44.914093338
POLYGON_POINT -84.874942312 44.913910225
POLYGON_POINT -84.875046839 44.913660879
POLYGON_POINT -84.875090851 44.913446597
POLYGON_POINT -84.874749760 44.913493349
POLYGON_POINT -84.874518708 44.913321924
POLYGON_POINT -84.874755268 44.913123226
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 178 2
BEGIN_WINDING
POLYGON_POINT -84.878295009 44.910799631
POLYGON_POINT -84.877849412 44.911154170
POLYGON_POINT -84.877920928 44.911539878
POLYGON_POINT -84.877629364 44.911602214
POLYGON_POINT -84.877178265 44.911477541
POLYGON_POINT -84.875593919 44.912276228
POLYGON_POINT -84.876325564 44.912911282
POLYGON_POINT -84.876655640 44.912950242
POLYGON_POINT -84.876468597 44.912689208
POLYGON_POINT -84.876325564 44.912432069
POLYGON_POINT -84.876666643 44.912365837
POLYGON_POINT -84.877018724 44.912704792
POLYGON_POINT -84.877178260 44.912903490
POLYGON_POINT -84.877425817 44.912891801
POLYGON_POINT -84.879466786 44.911902209
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 229 2
BEGIN_WINDING
POLYGON_POINT -84.882726426 44.908346517
POLYGON_POINT -84.882237940 44.908561578
POLYGON_POINT -84.882653813 44.908921572
POLYGON_POINT -84.882356761 44.909075855
POLYGON_POINT -84.881874876 44.908739237
POLYGON_POINT -84.880317001 44.909608832
POLYGON_POINT -84.880562993 44.909908047
POLYGON_POINT -84.880189703 44.910033695
POLYGON_POINT -84.879895548 44.909855126
POLYGON_POINT -84.879708359 44.909957938
POLYGON_POINT -84.880029255 44.910258258
POLYGON_POINT -84.879754201 44.910409770
POLYGON_POINT -84.879379822 44.910155446
POLYGON_POINT -84.879100948 44.910296136
POLYGON_POINT -84.879812523 44.910886493
POLYGON_POINT -84.879570565 44.911060101
POLYGON_POINT -84.879761579 44.911326150
POLYGON_POINT -84.879414569 44.911445646
POLYGON_POINT -84.879720193 44.911815409
POLYGON_POINT -84.881289696 44.911355460
POLYGON_POINT -84.880984073 44.910985698
POLYGON_POINT -84.881378837 44.910821108
POLYGON_POINT -84.881703562 44.911267529
POLYGON_POINT -84.882136528 44.911062356
POLYGON_POINT -84.883891466 44.910577372
POLYGON_POINT -84.883726434 44.909961798
POLYGON_POINT -84.883077307 44.910024135
POLYGON_POINT -84.882983789 44.909770893
POLYGON_POINT -84.883627414 44.909618947
POLYGON_POINT -84.883368851 44.909077399
POLYGON_POINT -84.882890265 44.909159215
POLYGON_POINT -84.882785746 44.908964414
POLYGON_POINT -84.883115805 44.908707275
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.882297903 44.908844298 319.279999
OBJECT 0 -84.878557542 44.910765244 321.679993
OBJECT 0 -84.880223953 44.909768572 317.380005
OBJECT 1 -84.872632656 44.912798727 142.860001
OBJECT 1 -84.871798837 44.915290940 321.239990
OBJECT 1 -84.868939187 44.916067528 320.149994
OBJECT 2 -84.875897317 44.912784877 48.889999
OBJECT 0 -84.878080665 44.909257923 150.789993
OBJECT 0 -84.874869768 44.913277205 50.160000
OBJECT 3 -84.879518265 44.910010038 321.459991
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid 4Y4
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
