PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -117.428494019 33.852982549 273.058716
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
PROPERTY sim/filter/aptid 52CA
PROPERTY sim/exclude_obj -117.429481/33.852399/-117.417045/33.853452
PROPERTY sim/exclude_fac -117.429481/33.852399/-117.417045/33.853452
PROPERTY sim/exclude_for -117.429481/33.852399/-117.417045/33.853452
PROPERTY sim/exclude_bch -117.429481/33.852399/-117.417045/33.853452
PROPERTY sim/exclude_net -117.429481/33.852399/-117.417045/33.853452
PROPERTY sim/exclude_lin -117.429481/33.852399/-117.417045/33.853452
PROPERTY sim/exclude_pol -117.429481/33.852399/-117.417045/33.853452
PROPERTY sim/exclude_str -117.429481/33.852399/-117.417045/33.853452
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
