PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 15 4
BEGIN_WINDING
POLYGON_POINT -77.506537060 38.759312295 -77.506537060 38.759312295
POLYGON_POINT -77.506394961 38.759679942 -77.506394961 38.759679942
POLYGON_POINT -77.506435969 38.759746700 -77.506435969 38.759746700
POLYGON_POINT -77.506476024 38.759770542 -77.506486515 38.759787708
POLYGON_POINT -77.506476978 38.759813935 -77.506476978 38.759813935
POLYGON_POINT -77.507112135 38.759961280 -77.507112135 38.759961280
POLYGON_POINT -77.507131209 38.759912165 -77.507131209 38.759912165
POLYGON_POINT -77.507241360 38.759905489 -77.507280461 38.759881170
POLYGON_POINT -77.507288090 38.759816320 -77.507294289 38.759789617
POLYGON_POINT -77.507340066 38.759787709 -77.507340066 38.759787709
POLYGON_POINT -77.507456893 38.759822042 -77.507456893 38.759822042
POLYGON_POINT -77.507567044 38.759592679 -77.507567044 38.759592679
POLYGON_POINT -77.507466907 38.759571698 -77.507452602 38.759567883
POLYGON_POINT -77.507457847 38.759553578 -77.507457847 38.759553578
POLYGON_POINT -77.507478351 38.759514477 -77.507478351 38.759514477
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -77.506957637 38.759573129 185.000000
OBJECT 0 -77.507292859 38.759647993 185.000000
OBJECT 0 -77.506626230 38.759493496 185.000000
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -77.507502698 38.759383891 4.000000000
POLYGON_POINT -77.507805017 38.758557042 4.000000000
POLYGON_POINT -77.506936491 38.758478174 4.000000000
POLYGON_POINT -77.506659922 38.759177228 4.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Opposing_Flood_Sm.obj
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid 52VA
PROPERTY sim/exclude_obj -77.507637/38.759285/-77.506332/38.760002
PROPERTY sim/exclude_fac -77.507637/38.759285/-77.506332/38.760002
PROPERTY sim/exclude_for -77.507637/38.759285/-77.506332/38.760002
PROPERTY sim/exclude_bch -77.507637/38.759285/-77.506332/38.760002
PROPERTY sim/exclude_lin -77.507637/38.759285/-77.506332/38.760002
PROPERTY sim/exclude_pol -77.507637/38.759285/-77.506332/38.760002
PROPERTY sim/exclude_str -77.507637/38.759285/-77.506332/38.760002
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
