PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -100.811662021 40.103102184
POLYGON_POINT -100.811489585 40.103150146
POLYGON_POINT -100.811374628 40.103114175
POLYGON_POINT -100.811270122 40.103314018
POLYGON_POINT -100.811196967 40.103322012
POLYGON_POINT -100.810831195 40.103505869
POLYGON_POINT -100.810831195 40.104073425
POLYGON_POINT -100.810758040 40.104213316
POLYGON_POINT -100.810512450 40.104461122
POLYGON_POINT -100.810862547 40.104593019
POLYGON_POINT -100.810831195 40.104493097
POLYGON_POINT -100.810987954 40.104081419
POLYGON_POINT -100.811416431 40.103565822
POLYGON_POINT -100.811578416 40.103377968
POLYGON_POINT -100.811635894 40.103441919
POLYGON_POINT -100.811698598 40.103441919
POLYGON_POINT -100.811740401 40.103405947
POLYGON_POINT -100.811944188 40.103162137
POLYGON_POINT -100.811949413 40.102958296
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -100.814587189 40.102190286
POLYGON_POINT -100.814487909 40.102222261
POLYGON_POINT -100.814393854 40.102242245
POLYGON_POINT -100.814221420 40.102278217
POLYGON_POINT -100.814017635 40.102390130
POLYGON_POINT -100.813923580 40.102442089
POLYGON_POINT -100.813855651 40.102494049
POLYGON_POINT -100.813719794 40.102569989
POLYGON_POINT -100.813218168 40.103149537
POLYGON_POINT -100.813228618 40.103229474
POLYGON_POINT -100.813333124 40.103169521
POLYGON_POINT -100.813374926 40.103089583
POLYGON_POINT -100.813458530 40.103633159
POLYGON_POINT -100.813751146 40.103525243
POLYGON_POINT -100.813850426 40.103513252
POLYGON_POINT -100.813913129 40.103541231
POLYGON_POINT -100.813996734 40.103481277
POLYGON_POINT -100.813954931 40.103121558
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -100.813064987 40.102979182
POLYGON_POINT -100.812396822 40.103283073
POLYGON_POINT -100.811782833 40.103725095
POLYGON_POINT -100.811268165 40.104270717
POLYGON_POINT -100.811213990 40.104823245
POLYGON_POINT -100.812649694 40.106045714
POLYGON_POINT -100.813597798 40.106605149
POLYGON_POINT -100.814112483 40.107150771
POLYGON_POINT -100.814193749 40.107799992
POLYGON_POINT -100.814329192 40.107889778
POLYGON_POINT -100.814518813 40.107281996
POLYGON_POINT -100.814347210 40.106819254
POLYGON_POINT -100.814004094 40.106315072
POLYGON_POINT -100.813534566 40.105645131
POLYGON_POINT -100.813155332 40.104581514
POLYGON_POINT -100.813173391 40.104194745
POLYGON_POINT -100.813489419 40.103883947
POLYGON_POINT -100.814627121 40.103504084
POLYGON_POINT -100.814699356 40.103089688
POLYGON_POINT -100.814816738 40.102937743
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -100.813948070 40.103070668 82.769997
OBJECT 1 -100.813729887 40.102911362 175.350006
OBJECT 2 -100.814109049 40.103400303 266.709991
OBJECT 2 -100.814237867 40.103046146 82.870003
OBJECT 3 -100.814180750 40.103007105 172.089996
OBJECT 4 -100.814369116 40.103293405 86.860001
OBJECT 5 -100.813854875 40.103406004 84.580002
OBJECT 6 -100.814311285 40.103136918 265.140015
FILTER -1
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
POLYGON_DEF lib/g8/broad_tmp_dry.for
PROPERTY sim/filter/aptid 53V
PROPERTY sim/exclude_obj -100.818685/40.101202/-100.802382/40.113996
PROPERTY sim/exclude_fac -100.818685/40.101202/-100.802382/40.113996
PROPERTY sim/exclude_for -100.818685/40.101202/-100.802382/40.113996
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
