PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -118.983669736 46.295564229 0.000000
OBJECT 0 -118.983999214 46.295559215 0.000000
OBJECT 0 -118.983768428 46.295495031 0.000000
OBJECT 0 -118.984022429 46.295464944 111.800003
OBJECT 0 -118.983666824 46.295080843 0.000000
OBJECT 0 -118.983611670 46.294913363 0.000000
OBJECT 0 -118.983674081 46.294339719 0.000000
OBJECT 0 -118.983674081 46.294482127 0.000000
OBJECT 0 -118.983720526 46.294672673 0.000000
OBJECT 1 -118.983473388 46.292588858 267.799988
OBJECT 1 -118.983242916 46.292591652 88.070000
OBJECT 1 -118.983382274 46.298080438 268.700012
OBJECT 1 -118.983617779 46.298077499 268.910004
OBJECT 2 -118.983917022 46.294509833 0.000000
OBJECT 3 -118.983908036 46.294590557 0.000000
OBJECT 4 -118.983908036 46.294696120 0.000000
OBJECT 5 -118.983904738 46.294952896 180.000000
OBJECT 6 -118.983707114 46.295222407 270.000000
OBJECT 7 -118.983717634 46.295270387 270.000000
OBJECT 8 -118.983703120 46.295173108 270.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
OBJECT_DEF lib/industrial_area/goods/barrels_8x_03.obj
OBJECT_DEF lib/industrial_area/goods/barrels_8x_02.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_03.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
PROPERTY sim/filter/aptid 53WA
PROPERTY sim/exclude_obj -118.984964/46.299020/-118.984964/46.299020
PROPERTY sim/exclude_fac -118.984964/46.299020/-118.984964/46.299020
PROPERTY sim/exclude_for -118.984964/46.299020/-118.984964/46.299020
PROPERTY sim/exclude_bch -118.984964/46.299020/-118.984964/46.299020
PROPERTY sim/exclude_net -118.984964/46.299020/-118.984964/46.299020
PROPERTY sim/exclude_lin -118.984964/46.299020/-118.984964/46.299020
PROPERTY sim/exclude_pol -118.984964/46.299020/-118.984964/46.299020
PROPERTY sim/exclude_str -118.984964/46.299020/-118.984964/46.299020
PROPERTY sim/exclude_fac -118.984422/46.292527/-118.982851/46.298472
PROPERTY sim/exclude_for -118.984422/46.292527/-118.982851/46.298472
PROPERTY sim/exclude_bch -118.984422/46.292527/-118.982851/46.298472
PROPERTY sim/exclude_net -118.984422/46.292527/-118.982851/46.298472
PROPERTY sim/exclude_lin -118.984422/46.292527/-118.982851/46.298472
PROPERTY sim/exclude_pol -118.984422/46.292527/-118.982851/46.298472
PROPERTY sim/exclude_str -118.984422/46.292527/-118.982851/46.298472
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
