PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.094188115 37.264674643 268.630005
OBJECT 1 -97.095410775 37.272946079 357.369995
OBJECT 1 -97.095667373 37.272937473 357.519989
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid 55K
PROPERTY sim/exclude_obj -97.096324/37.264267/-97.092832/37.274030
PROPERTY sim/exclude_fac -97.096324/37.264267/-97.092832/37.274030
PROPERTY sim/exclude_for -97.096324/37.264267/-97.092832/37.274030
PROPERTY sim/exclude_lin -97.096324/37.264267/-97.092832/37.274030
PROPERTY sim/exclude_pol -97.096324/37.264267/-97.092832/37.274030
PROPERTY sim/exclude_str -97.096324/37.264267/-97.092832/37.274030
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
