PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -94.255477043 30.109414723 0.000000
OBJECT 1 -94.255778894 30.109340862 0.000000
OBJECT 1 -94.255491757 30.109374300 0.000000
OBJECT 1 -94.255834781 30.109987432 0.000000
OBJECT 1 -94.255906682 30.110019683 0.000000
OBJECT 1 -94.255701433 30.109218179 0.000000
OBJECT 1 -94.255875574 30.109222179 0.000000
OBJECT 0 -94.255540239 30.110075695 0.000000
OBJECT 1 -94.255942769 30.109990161 0.000000
OBJECT 1 -94.255638080 30.109239210 0.000000
OBJECT 1 -94.255649123 30.109339524 0.000000
OBJECT 1 -94.255731950 30.109272648 0.000000
OBJECT 1 -94.255669689 30.110087693 0.000000
OBJECT 2 -94.255601025 30.109948650 356.420013
OBJECT 3 -94.255579493 30.109862111 219.720001
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
PROPERTY sim/filter/aptid 55TX
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
