PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 80 2
BEGIN_WINDING
POLYGON_POINT -76.574748464 40.288399064
POLYGON_POINT -76.574639904 40.287945763
POLYGON_POINT -76.574434145 40.287983973
POLYGON_POINT -76.574558004 40.288415292
POLYGON_POINT -76.574618162 40.288405149
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -76.576347003 40.289724624
POLYGON_POINT -76.576201503 40.288730550
POLYGON_POINT -76.575189334 40.288798108
POLYGON_POINT -76.575410746 40.289772880
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -76.582150247 40.288172705
POLYGON_POINT -76.582798657 40.288035979
POLYGON_POINT -76.582213506 40.287939467
POLYGON_POINT -76.581649442 40.288044022
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 -76.574814141 40.288165522 151.200000000 0.000000
OBJECT 1 -76.575263145 40.287988450 0.000000
OBJECT 2 -76.575296640 40.286950793 253.699997
OBJECT 3 -76.574493984 40.287399935 79.269997
OBJECT 4 -76.574541000 40.287739733 350.000000
OBJECT 2 -76.574858252 40.286789919 62.259998
OBJECT 2 -76.574937007 40.287012362 73.470001
OBJECT 5 -76.574751584 40.287916446 283.080017
OBJECT 6 -76.574750062 40.287904188 284.600006
OBJECT 7 -76.575444953 40.287660100 349.929993
OBJECT 7 -76.575784097 40.287508380 349.929993
OBJECT 7 -76.576171674 40.287439747 349.929993
OBJECT 7 -76.576573092 40.287411590 349.929993
OBJECT 7 -76.577052129 40.287593881 349.929993
OBJECT 8 -76.574838796 40.288276226 170.309998
OBJECT 2 -76.575011423 40.288116154 178.320007
OBJECT 2 -76.574782693 40.288090889 213.509995
OBJECT 2 -76.575338102 40.288081651 257.519989
OBJECT 8 -76.575225733 40.288252658 169.110001
OBJECT 8 -76.574935487 40.287491976 350.140015
OBJECT 9 -76.575029480 40.288248316 348.790009
OBJECT 10 -76.575111180 40.286572998 349.519989
OBJECT 10 -76.575169927 40.286694448 349.519989
OBJECT 10 -76.575201599 40.286829278 349.519989
OBJECT 10 -76.574968655 40.287056852 349.519989
OBJECT 10 -76.575214881 40.286972681 349.519989
OBJECT 10 -76.575260999 40.287096080 349.519989
OBJECT 10 -76.575282284 40.287236798 349.519989
OBJECT 10 -76.575157347 40.286505099 349.519989
OBJECT 10 -76.575212688 40.286652528 349.519989
OBJECT 10 -76.575247425 40.286787358 349.519989
OBJECT 10 -76.574927638 40.286951024 349.519989
OBJECT 10 -76.575267859 40.286910497 349.519989
OBJECT 10 -76.575304753 40.287057169 349.519989
OBJECT 10 -76.575333133 40.287191122 349.519989
OBJECT 10 -76.575186020 40.286597645 349.519989
OBJECT 10 -76.575226036 40.286721693 349.519989
OBJECT 10 -76.575263838 40.286854185 349.519989
OBJECT 10 -76.575013526 40.286996808 349.519989
OBJECT 10 -76.575290402 40.286997588 349.519989
OBJECT 10 -76.575317363 40.287125316 349.519989
OBJECT 10 -76.575349291 40.287258367 349.519989
OBJECT 11 -76.574587145 40.287946033 0.000000
OBJECT 12 -76.574635850 40.287943160 349.429993
OBJECT 13 -76.574677396 40.288116216 349.579987
OBJECT 13 -76.574565066 40.288332933 168.229996
OBJECT 14 -76.574617336 40.287726575 259.869995
OBJECT 15 -76.579378865 40.288115209 87.559998
OBJECT 15 -76.579251152 40.288117807 85.300003
OBJECT 15 -76.579183039 40.288165868 86.849998
OBJECT 15 -76.579274992 40.288156775 86.190002
OBJECT 15 -76.579367797 40.288150930 87.660004
OBJECT 15 -76.579459750 40.288146384 88.730003
OBJECT 16 -76.575310452 40.288115757 170.130005
OBJECT 16 -76.574699806 40.288169503 170.130005
OBJECT 17 -76.574518908 40.287317746 168.130005
OBJECT 18 -76.574651248 40.287345758 350.209991
OBJECT 19 -76.574673887 40.287380668 352.630005
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_control_pad.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Traffic_Cone_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/g10/global_objects/BasketballGoal.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/streetlights/PrimaryLt1.obj
OBJECT_DEF lib/g10/global_objects/vending_machine_X2.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls4x2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/g8/broad_tmp_rain.for
PROPERTY sim/filter/aptid 58N
PROPERTY sim/exclude_obj -76.579386/40.284661/-76.573527/40.286162
PROPERTY sim/exclude_fac -76.579386/40.284661/-76.573527/40.286162
PROPERTY sim/exclude_for -76.579386/40.284661/-76.573527/40.286162
PROPERTY sim/exclude_lin -76.579386/40.284661/-76.573527/40.286162
PROPERTY sim/exclude_pol -76.579386/40.284661/-76.573527/40.286162
PROPERTY sim/exclude_str -76.579386/40.284661/-76.573527/40.286162
PROPERTY sim/exclude_obj -76.581655/40.285975/-76.574092/40.288589
PROPERTY sim/exclude_fac -76.581655/40.285975/-76.574092/40.288589
PROPERTY sim/exclude_for -76.581655/40.285975/-76.574092/40.288589
PROPERTY sim/exclude_lin -76.581655/40.285975/-76.574092/40.288589
PROPERTY sim/exclude_pol -76.581655/40.285975/-76.574092/40.288589
PROPERTY sim/exclude_str -76.581655/40.285975/-76.574092/40.288589
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
