PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -111.625689874 33.208025162
POLYGON_POINT -111.625691199 33.207342204
POLYGON_POINT -111.625072381 33.207341096
POLYGON_POINT -111.625079007 33.208026271
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -111.625306424 33.207952447 -111.625306424 33.207952447
POLYGON_POINT -111.625308691 33.208120959 -111.625308691 33.208120959
POLYGON_POINT -111.625360436 33.208103384 -111.625404717 33.208087935
POLYGON_POINT -111.625415617 33.208084839 -111.625415617 33.208084839
POLYGON_POINT -111.625487021 33.208074485 -111.625523933 33.208076963
POLYGON_POINT -111.625550035 33.208086874 -111.625550035 33.208086874
POLYGON_POINT -111.625549195 33.207952917 -111.625549195 33.207952917
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 90 2
BEGIN_WINDING
POLYGON_POINT -111.617046127 33.208272970
POLYGON_POINT -111.617049055 33.206628470
POLYGON_POINT -111.615687714 33.206639489
POLYGON_POINT -111.615689165 33.208271549
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 90 2
BEGIN_WINDING
POLYGON_POINT -111.625406616 33.209051471
POLYGON_POINT -111.625424669 33.208258446
POLYGON_POINT -111.608981310 33.208350060
POLYGON_POINT -111.609029281 33.209139476
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.618399825 33.207943792 179.360001
OBJECT 1 -111.618590668 33.207926586 180.059998
OBJECT 2 -111.618496907 33.208054312 0.000000
OBJECT 3 -111.617458461 33.207994067 179.839996
OBJECT 4 -111.617590263 33.206892143 269.399994
OBJECT 4 -111.617615354 33.207286080 269.399994
OBJECT 4 -111.617619782 33.207656554 269.399994
OBJECT 5 -111.616889357 33.206984865 90.000000
OBJECT 6 -111.616752998 33.207331059 89.400002
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -111.625550036 33.208024396
POLYGON_POINT -111.625681770 33.208024024
POLYGON_POINT -111.625680774 33.207388460
POLYGON_POINT -111.625628009 33.207345978
POLYGON_POINT -111.625079457 33.207345145
POLYGON_POINT -111.625081448 33.208024857
POLYGON_POINT -111.625306445 33.208024857
POLYGON_POINT -111.625306445 33.208023191
POLYGON_POINT -111.625084909 33.208022124
POLYGON_POINT -111.625083739 33.207348639
POLYGON_POINT -111.625627161 33.207350520
POLYGON_POINT -111.625676615 33.207390486
POLYGON_POINT -111.625678302 33.208021490
END_WINDING
END_POLYGON
OBJECT 7 -111.625115141 33.207918386 0.000000
OBJECT 7 -111.625210381 33.207959705 0.000000
OBJECT 7 -111.625118669 33.207998073 0.000000
OBJECT 7 -111.625346185 33.207413705 0.000000
OBJECT 7 -111.625272110 33.207469781 0.000000
OBJECT 7 -111.625231545 33.207381240 0.000000
OBJECT 7 -111.625108087 33.207456500 0.000000
OBJECT 7 -111.625139833 33.207404851 0.000000
OBJECT 8 -111.625439817 33.207952762 179.949997
OBJECT 9 -111.625206890 33.207802916 0.000000
OBJECT 10 -111.625207679 33.207567780 180.039993
FILTER -1
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/global_objects/ResPoolSmall.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
POLYGON_DEF lib/g10/terrain10/grass_vhot_wet_fl.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/g10/terrain10/red_sand_wrm_dry_fl.pol
POLYGON_DEF lib/g10/global_objects/hedge_res.fac
PROPERTY sim/filter/aptid 5AZ3
PROPERTY sim/exclude_obj -111.617387/33.206663/-111.617025/33.208186
PROPERTY sim/exclude_fac -111.617387/33.206663/-111.617025/33.208186
PROPERTY sim/exclude_for -111.617387/33.206663/-111.617025/33.208186
PROPERTY sim/exclude_bch -111.617387/33.206663/-111.617025/33.208186
PROPERTY sim/exclude_net -111.617387/33.206663/-111.617025/33.208186
PROPERTY sim/exclude_lin -111.617387/33.206663/-111.617025/33.208186
PROPERTY sim/exclude_pol -111.617387/33.206663/-111.617025/33.208186
PROPERTY sim/exclude_str -111.617387/33.206663/-111.617025/33.208186
PROPERTY sim/exclude_obj -111.625757/33.204734/-111.607582/33.211982
PROPERTY sim/exclude_fac -111.625757/33.204734/-111.607582/33.211982
PROPERTY sim/exclude_for -111.625757/33.204734/-111.607582/33.211982
PROPERTY sim/exclude_bch -111.625757/33.204734/-111.607582/33.211982
PROPERTY sim/exclude_lin -111.625757/33.204734/-111.607582/33.211982
PROPERTY sim/exclude_pol -111.625757/33.204734/-111.607582/33.211982
PROPERTY sim/exclude_str -111.625757/33.204734/-111.607582/33.211982
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
