PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -70.539734147 41.584537532 323.380005
OBJECT 0 -70.540103759 41.584372667 325.549988
OBJECT 0 -70.540432679 41.584190047 326.269989
OBJECT 0 -70.540730572 41.584021687 326.480011
OBJECT 1 -70.542184472 41.583760826 237.380005
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid 5B6
PROPERTY sim/exclude_obj -70.536510/41.588051/-70.535772/41.588468
PROPERTY sim/exclude_fac -70.536510/41.588051/-70.535772/41.588468
PROPERTY sim/exclude_for -70.536510/41.588051/-70.535772/41.588468
PROPERTY sim/exclude_net -70.536510/41.588051/-70.535772/41.588468
PROPERTY sim/exclude_obj -70.537202/41.587701/-70.535977/41.588117
PROPERTY sim/exclude_fac -70.537202/41.587701/-70.535977/41.588117
PROPERTY sim/exclude_for -70.537202/41.587701/-70.535977/41.588117
PROPERTY sim/exclude_net -70.537202/41.587701/-70.535977/41.588117
PROPERTY sim/exclude_obj -70.537653/41.587482/-70.536428/41.587898
PROPERTY sim/exclude_fac -70.537653/41.587482/-70.536428/41.587898
PROPERTY sim/exclude_for -70.537653/41.587482/-70.536428/41.587898
PROPERTY sim/exclude_net -70.537653/41.587482/-70.536428/41.587898
PROPERTY sim/exclude_obj -70.538145/41.587205/-70.536921/41.587622
PROPERTY sim/exclude_fac -70.538145/41.587205/-70.536921/41.587622
PROPERTY sim/exclude_for -70.538145/41.587205/-70.536921/41.587622
PROPERTY sim/exclude_net -70.538145/41.587205/-70.536921/41.587622
PROPERTY sim/exclude_obj -70.538573/41.586995/-70.537348/41.587411
PROPERTY sim/exclude_fac -70.538573/41.586995/-70.537348/41.587411
PROPERTY sim/exclude_for -70.538573/41.586995/-70.537348/41.587411
PROPERTY sim/exclude_net -70.538573/41.586995/-70.537348/41.587411
PROPERTY sim/exclude_obj -70.538930/41.586732/-70.537706/41.587148
PROPERTY sim/exclude_fac -70.538930/41.586732/-70.537706/41.587148
PROPERTY sim/exclude_for -70.538930/41.586732/-70.537706/41.587148
PROPERTY sim/exclude_net -70.538930/41.586732/-70.537706/41.587148
PROPERTY sim/exclude_obj -70.539341/41.586456/-70.538116/41.586872
PROPERTY sim/exclude_fac -70.539341/41.586456/-70.538116/41.586872
PROPERTY sim/exclude_for -70.539341/41.586456/-70.538116/41.586872
PROPERTY sim/exclude_net -70.539341/41.586456/-70.538116/41.586872
PROPERTY sim/exclude_obj -70.539704/41.586215/-70.538479/41.586631
PROPERTY sim/exclude_fac -70.539704/41.586215/-70.538479/41.586631
PROPERTY sim/exclude_for -70.539704/41.586215/-70.538479/41.586631
PROPERTY sim/exclude_net -70.539704/41.586215/-70.538479/41.586631
PROPERTY sim/exclude_obj -70.540202/41.585908/-70.538977/41.586324
PROPERTY sim/exclude_fac -70.540202/41.585908/-70.538977/41.586324
PROPERTY sim/exclude_for -70.540202/41.585908/-70.538977/41.586324
PROPERTY sim/exclude_net -70.540202/41.585908/-70.538977/41.586324
PROPERTY sim/exclude_obj -70.540712/41.585702/-70.539487/41.586118
PROPERTY sim/exclude_fac -70.540712/41.585702/-70.539487/41.586118
PROPERTY sim/exclude_for -70.540712/41.585702/-70.539487/41.586118
PROPERTY sim/exclude_net -70.540712/41.585702/-70.539487/41.586118
PROPERTY sim/exclude_obj -70.541462/41.585408/-70.539593/41.585825
PROPERTY sim/exclude_fac -70.541462/41.585408/-70.539593/41.585825
PROPERTY sim/exclude_for -70.541462/41.585408/-70.539593/41.585825
PROPERTY sim/exclude_net -70.541462/41.585408/-70.539593/41.585825
PROPERTY sim/exclude_obj -70.542346/41.585018/-70.539030/41.585435
PROPERTY sim/exclude_fac -70.542346/41.585018/-70.539030/41.585435
PROPERTY sim/exclude_for -70.542346/41.585018/-70.539030/41.585435
PROPERTY sim/exclude_net -70.542346/41.585018/-70.539030/41.585435
PROPERTY sim/exclude_obj -70.542610/41.584659/-70.539294/41.585075
PROPERTY sim/exclude_fac -70.542610/41.584659/-70.539294/41.585075
PROPERTY sim/exclude_for -70.542610/41.584659/-70.539294/41.585075
PROPERTY sim/exclude_net -70.542610/41.584659/-70.539294/41.585075
PROPERTY sim/exclude_obj -70.543009/41.584383/-70.539692/41.584799
PROPERTY sim/exclude_fac -70.543009/41.584383/-70.539692/41.584799
PROPERTY sim/exclude_for -70.543009/41.584383/-70.539692/41.584799
PROPERTY sim/exclude_net -70.543009/41.584383/-70.539692/41.584799
PROPERTY sim/exclude_obj -70.541948/41.583839/-70.540513/41.584094
PROPERTY sim/exclude_fac -70.541948/41.583839/-70.540513/41.584094
PROPERTY sim/exclude_for -70.541948/41.583839/-70.540513/41.584094
PROPERTY sim/exclude_net -70.541948/41.583839/-70.540513/41.584094
PROPERTY sim/exclude_obj -70.543741/41.584045/-70.540425/41.584462
PROPERTY sim/exclude_fac -70.543741/41.584045/-70.540425/41.584462
PROPERTY sim/exclude_for -70.543741/41.584045/-70.540425/41.584462
PROPERTY sim/exclude_net -70.543741/41.584045/-70.540425/41.584462
PROPERTY sim/exclude_obj -70.542973/41.583243/-70.541872/41.584111
PROPERTY sim/exclude_fac -70.542973/41.583243/-70.541872/41.584111
PROPERTY sim/exclude_for -70.542973/41.583243/-70.541872/41.584111
PROPERTY sim/exclude_net -70.542973/41.583243/-70.541872/41.584111
PROPERTY sim/exclude_obj -70.544028/41.583199/-70.542927/41.584067
PROPERTY sim/exclude_fac -70.544028/41.583199/-70.542927/41.584067
PROPERTY sim/exclude_for -70.544028/41.583199/-70.542927/41.584067
PROPERTY sim/exclude_net -70.544028/41.583199/-70.542927/41.584067
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
