PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.799179182 32.345975813 90.000000
OBJECT 1 -93.799159599 32.346778458 0.000000
OBJECT 2 -93.799147871 32.344731442 180.000000
OBJECT 3 -93.800200713 32.342669191 0.000000
OBJECT 4 -93.800217623 32.343965202 180.000000
OBJECT 5 -93.800379757 32.343656994 0.000000
OBJECT 6 -93.800230098 32.347447682 0.000000
OBJECT 7 -93.800354814 32.346852342 0.000000
OBJECT 8 -93.799219714 32.346290853 89.440002
OBJECT 9 -93.800209720 32.341995495 270.309998
OBJECT 10 -93.800188530 32.343351307 270.000000
OBJECT 0 -93.800259657 32.345880390 267.799988
OBJECT 11 -93.800417613 32.347661830 0.000000
OBJECT 12 -93.800371584 32.348284537 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/Z-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
PROPERTY sim/filter/aptid 5F5
PROPERTY sim/exclude_obj -93.800441/32.340321/-93.799451/32.349162
PROPERTY sim/exclude_for -93.800441/32.340321/-93.799451/32.349162
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
