PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -101.750427740 38.446919000 0.000000
OBJECT 1 -101.751997930 38.453366697 0.000000
OBJECT 2 -101.751960046 38.451892122 89.849998
OBJECT 3 -101.751875681 38.452230477 270.000000
OBJECT 4 -101.751900346 38.452572964 88.150002
OBJECT 5 -101.751846453 38.452462893 270.000000
OBJECT 6 -101.751804476 38.451504290 89.440002
OBJECT 3 -101.751939812 38.456532482 270.408081
OBJECT 7 -101.751943596 38.456136907 270.000000
OBJECT 5 -101.751935596 38.455189582 270.000000
OBJECT 7 -101.751934505 38.454905474 269.623047
OBJECT 7 -101.751933537 38.454699804 269.696838
OBJECT 8 -101.751819768 38.456570882 270.000000
OBJECT 8 -101.751893233 38.454518950 0.000000
OBJECT 8 -101.751796728 38.452511520 0.000000
OBJECT 9 -101.751478170 38.452414739 231.745270
FILTER -1
OBJECT_DEF lib/airport/lights/slow/PAPI.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
PROPERTY sim/filter/aptid 5K2
PROPERTY sim/exclude_obj -101.752206/38.454157/-101.749329/38.459322
PROPERTY sim/exclude_fac -101.752206/38.454157/-101.749329/38.459322
PROPERTY sim/exclude_for -101.752206/38.454157/-101.749329/38.459322
PROPERTY sim/exclude_net -101.752206/38.454157/-101.749329/38.459322
PROPERTY sim/exclude_obj -101.752135/38.444161/-101.749365/38.449425
PROPERTY sim/exclude_fac -101.752135/38.444161/-101.749365/38.449425
PROPERTY sim/exclude_for -101.752135/38.444161/-101.749365/38.449425
PROPERTY sim/exclude_net -101.752135/38.444161/-101.749365/38.449425
PROPERTY sim/exclude_obj -101.752184/38.449403/-101.749336/38.454202
PROPERTY sim/exclude_fac -101.752184/38.449403/-101.749336/38.454202
PROPERTY sim/exclude_for -101.752184/38.449403/-101.749336/38.454202
PROPERTY sim/exclude_net -101.752184/38.449403/-101.749336/38.454202
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
