PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -75.759668021 42.000243191 -75.759668021 42.000243191
POLYGON_POINT -75.759505417 42.000308042 -75.759505417 42.000308042
POLYGON_POINT -75.759525921 42.000339036 -75.759525921 42.000339036
POLYGON_POINT -75.759684710 42.000277523 -75.759684710 42.000277523
POLYGON_POINT -75.759754330 42.000185969 -75.759753376 42.000137331
POLYGON_POINT -75.759679942 42.000083448 -75.759679942 42.000083448
POLYGON_POINT -75.759571221 42.000010967 -75.759557393 42.000005245
POLYGON_POINT -75.759560731 42.000017643 -75.759565976 42.000026226
POLYGON_POINT -75.759649424 42.000100614 -75.759649424 42.000100614
POLYGON_POINT -75.759703784 42.000170233 -75.759708552 42.000205996
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -75.759716182 42.000289445 326.000000
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
PROPERTY sim/filter/aptid 5N5
PROPERTY sim/exclude_obj -75.761687/42.000791/-75.760868/42.001504
PROPERTY sim/exclude_fac -75.761687/42.000791/-75.760868/42.001504
PROPERTY sim/exclude_for -75.761687/42.000791/-75.760868/42.001504
PROPERTY sim/exclude_lin -75.761687/42.000791/-75.760868/42.001504
PROPERTY sim/exclude_pol -75.761687/42.000791/-75.760868/42.001504
PROPERTY sim/exclude_str -75.761687/42.000791/-75.760868/42.001504
PROPERTY sim/exclude_obj -75.761256/42.000357/-75.760437/42.001071
PROPERTY sim/exclude_fac -75.761256/42.000357/-75.760437/42.001071
PROPERTY sim/exclude_for -75.761256/42.000357/-75.760437/42.001071
PROPERTY sim/exclude_lin -75.761256/42.000357/-75.760437/42.001071
PROPERTY sim/exclude_pol -75.761256/42.000357/-75.760437/42.001071
PROPERTY sim/exclude_str -75.761256/42.000357/-75.760437/42.001071
PROPERTY sim/exclude_obj -75.760882/41.999898/-75.760063/42.000611
PROPERTY sim/exclude_fac -75.760882/41.999898/-75.760063/42.000611
PROPERTY sim/exclude_for -75.760882/41.999898/-75.760063/42.000611
PROPERTY sim/exclude_lin -75.760882/41.999898/-75.760063/42.000611
PROPERTY sim/exclude_pol -75.760882/41.999898/-75.760063/42.000611
PROPERTY sim/exclude_str -75.760882/41.999898/-75.760063/42.000611
PROPERTY sim/exclude_obj -75.760463/41.999482/-75.759644/42.000195
PROPERTY sim/exclude_fac -75.760463/41.999482/-75.759644/42.000195
PROPERTY sim/exclude_for -75.760463/41.999482/-75.759644/42.000195
PROPERTY sim/exclude_lin -75.760463/41.999482/-75.759644/42.000195
PROPERTY sim/exclude_pol -75.760463/41.999482/-75.759644/42.000195
PROPERTY sim/exclude_str -75.760463/41.999482/-75.759644/42.000195
PROPERTY sim/exclude_obj -75.760877/42.000422/-75.760058/42.001135
PROPERTY sim/exclude_fac -75.760877/42.000422/-75.760058/42.001135
PROPERTY sim/exclude_for -75.760877/42.000422/-75.760058/42.001135
PROPERTY sim/exclude_lin -75.760877/42.000422/-75.760058/42.001135
PROPERTY sim/exclude_pol -75.760877/42.000422/-75.760058/42.001135
PROPERTY sim/exclude_str -75.760877/42.000422/-75.760058/42.001135
PROPERTY sim/exclude_obj -75.760620/42.000146/-75.759801/42.000859
PROPERTY sim/exclude_fac -75.760620/42.000146/-75.759801/42.000859
PROPERTY sim/exclude_for -75.760620/42.000146/-75.759801/42.000859
PROPERTY sim/exclude_lin -75.760620/42.000146/-75.759801/42.000859
PROPERTY sim/exclude_pol -75.760620/42.000146/-75.759801/42.000859
PROPERTY sim/exclude_str -75.760620/42.000146/-75.759801/42.000859
PROPERTY sim/exclude_obj -75.760392/41.999817/-75.759573/42.000530
PROPERTY sim/exclude_fac -75.760392/41.999817/-75.759573/42.000530
PROPERTY sim/exclude_for -75.760392/41.999817/-75.759573/42.000530
PROPERTY sim/exclude_lin -75.760392/41.999817/-75.759573/42.000530
PROPERTY sim/exclude_pol -75.760392/41.999817/-75.759573/42.000530
PROPERTY sim/exclude_str -75.760392/41.999817/-75.759573/42.000530
PROPERTY sim/exclude_obj -75.760087/41.999470/-75.759268/42.000183
PROPERTY sim/exclude_fac -75.760087/41.999470/-75.759268/42.000183
PROPERTY sim/exclude_for -75.760087/41.999470/-75.759268/42.000183
PROPERTY sim/exclude_lin -75.760087/41.999470/-75.759268/42.000183
PROPERTY sim/exclude_pol -75.760087/41.999470/-75.759268/42.000183
PROPERTY sim/exclude_str -75.760087/41.999470/-75.759268/42.000183
PROPERTY sim/exclude_obj -75.760039/41.999020/-75.759220/41.999734
PROPERTY sim/exclude_fac -75.760039/41.999020/-75.759220/41.999734
PROPERTY sim/exclude_for -75.760039/41.999020/-75.759220/41.999734
PROPERTY sim/exclude_lin -75.760039/41.999020/-75.759220/41.999734
PROPERTY sim/exclude_pol -75.760039/41.999020/-75.759220/41.999734
PROPERTY sim/exclude_str -75.760039/41.999020/-75.759220/41.999734
PROPERTY sim/exclude_obj -75.759686/41.998622/-75.758867/41.999335
PROPERTY sim/exclude_fac -75.759686/41.998622/-75.758867/41.999335
PROPERTY sim/exclude_for -75.759686/41.998622/-75.758867/41.999335
PROPERTY sim/exclude_lin -75.759686/41.998622/-75.758867/41.999335
PROPERTY sim/exclude_pol -75.759686/41.998622/-75.758867/41.999335
PROPERTY sim/exclude_str -75.759686/41.998622/-75.758867/41.999335
PROPERTY sim/exclude_obj -75.759291/41.998223/-75.758472/41.998937
PROPERTY sim/exclude_fac -75.759291/41.998223/-75.758472/41.998937
PROPERTY sim/exclude_for -75.759291/41.998223/-75.758472/41.998937
PROPERTY sim/exclude_lin -75.759291/41.998223/-75.758472/41.998937
PROPERTY sim/exclude_pol -75.759291/41.998223/-75.758472/41.998937
PROPERTY sim/exclude_str -75.759291/41.998223/-75.758472/41.998937
PROPERTY sim/exclude_obj -75.758910/41.997793/-75.758091/41.998507
PROPERTY sim/exclude_fac -75.758910/41.997793/-75.758091/41.998507
PROPERTY sim/exclude_for -75.758910/41.997793/-75.758091/41.998507
PROPERTY sim/exclude_lin -75.758910/41.997793/-75.758091/41.998507
PROPERTY sim/exclude_pol -75.758910/41.997793/-75.758091/41.998507
PROPERTY sim/exclude_str -75.758910/41.997793/-75.758091/41.998507
PROPERTY sim/exclude_obj -75.758388/41.997300/-75.757569/41.998014
PROPERTY sim/exclude_fac -75.758388/41.997300/-75.757569/41.998014
PROPERTY sim/exclude_for -75.758388/41.997300/-75.757569/41.998014
PROPERTY sim/exclude_lin -75.758388/41.997300/-75.757569/41.998014
PROPERTY sim/exclude_pol -75.758388/41.997300/-75.757569/41.998014
PROPERTY sim/exclude_str -75.758388/41.997300/-75.757569/41.998014
PROPERTY sim/exclude_obj -75.757965/41.996839/-75.757146/41.997552
PROPERTY sim/exclude_fac -75.757965/41.996839/-75.757146/41.997552
PROPERTY sim/exclude_for -75.757965/41.996839/-75.757146/41.997552
PROPERTY sim/exclude_lin -75.757965/41.996839/-75.757146/41.997552
PROPERTY sim/exclude_pol -75.757965/41.996839/-75.757146/41.997552
PROPERTY sim/exclude_str -75.757965/41.996839/-75.757146/41.997552
PROPERTY sim/exclude_obj -75.757443/41.996325/-75.756624/41.997038
PROPERTY sim/exclude_fac -75.757443/41.996325/-75.756624/41.997038
PROPERTY sim/exclude_for -75.757443/41.996325/-75.756624/41.997038
PROPERTY sim/exclude_lin -75.757443/41.996325/-75.756624/41.997038
PROPERTY sim/exclude_pol -75.757443/41.996325/-75.756624/41.997038
PROPERTY sim/exclude_str -75.757443/41.996325/-75.756624/41.997038
PROPERTY sim/exclude_obj -75.757048/41.995801/-75.756228/41.996514
PROPERTY sim/exclude_fac -75.757048/41.995801/-75.756228/41.996514
PROPERTY sim/exclude_for -75.757048/41.995801/-75.756228/41.996514
PROPERTY sim/exclude_lin -75.757048/41.995801/-75.756228/41.996514
PROPERTY sim/exclude_pol -75.757048/41.995801/-75.756228/41.996514
PROPERTY sim/exclude_str -75.757048/41.995801/-75.756228/41.996514
PROPERTY sim/exclude_obj -75.756539/41.995381/-75.755720/41.996094
PROPERTY sim/exclude_fac -75.756539/41.995381/-75.755720/41.996094
PROPERTY sim/exclude_for -75.756539/41.995381/-75.755720/41.996094
PROPERTY sim/exclude_lin -75.756539/41.995381/-75.755720/41.996094
PROPERTY sim/exclude_pol -75.756539/41.995381/-75.755720/41.996094
PROPERTY sim/exclude_str -75.756539/41.995381/-75.755720/41.996094
PROPERTY sim/exclude_obj -75.756195/41.995046/-75.755454/41.995642
PROPERTY sim/exclude_fac -75.756195/41.995046/-75.755454/41.995642
PROPERTY sim/exclude_for -75.756195/41.995046/-75.755454/41.995642
PROPERTY sim/exclude_lin -75.756195/41.995046/-75.755454/41.995642
PROPERTY sim/exclude_pol -75.756195/41.995046/-75.755454/41.995642
PROPERTY sim/exclude_str -75.756195/41.995046/-75.755454/41.995642
PROPERTY sim/exclude_obj -75.755850/41.994457/-75.755045/41.995263
PROPERTY sim/exclude_fac -75.755850/41.994457/-75.755045/41.995263
PROPERTY sim/exclude_for -75.755850/41.994457/-75.755045/41.995263
PROPERTY sim/exclude_lin -75.755850/41.994457/-75.755045/41.995263
PROPERTY sim/exclude_pol -75.755850/41.994457/-75.755045/41.995263
PROPERTY sim/exclude_str -75.755850/41.994457/-75.755045/41.995263
PROPERTY sim/exclude_obj -75.754887/41.993499/-75.754016/41.994141
PROPERTY sim/exclude_fac -75.754887/41.993499/-75.754016/41.994141
PROPERTY sim/exclude_for -75.754887/41.993499/-75.754016/41.994141
PROPERTY sim/exclude_lin -75.754887/41.993499/-75.754016/41.994141
PROPERTY sim/exclude_pol -75.754887/41.993499/-75.754016/41.994141
PROPERTY sim/exclude_str -75.754887/41.993499/-75.754016/41.994141
PROPERTY sim/exclude_obj -75.755697/41.994019/-75.754682/41.994714
PROPERTY sim/exclude_fac -75.755697/41.994019/-75.754682/41.994714
PROPERTY sim/exclude_for -75.755697/41.994019/-75.754682/41.994714
PROPERTY sim/exclude_lin -75.755697/41.994019/-75.754682/41.994714
PROPERTY sim/exclude_pol -75.755697/41.994019/-75.754682/41.994714
PROPERTY sim/exclude_str -75.755697/41.994019/-75.754682/41.994714
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
