PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.195760865 31.451385318 209.770004
OBJECT 1 -88.195553446 31.450833324 28.020000
OBJECT 2 -88.196368534 31.453658482 32.799999
OBJECT 3 -88.195336180 31.451103102 118.669998
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Sweden.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
PROPERTY sim/filter/aptid 5R1
PROPERTY sim/exclude_obj -88.200562/31.452922/-88.197483/31.455040
PROPERTY sim/exclude_for -88.200562/31.452922/-88.197483/31.455040
PROPERTY sim/exclude_obj -88.194617/31.448568/-88.188563/31.452056
PROPERTY sim/exclude_for -88.194617/31.448568/-88.188563/31.452056
PROPERTY sim/exclude_obj -88.197553/31.450620/-88.194437/31.453885
PROPERTY sim/exclude_for -88.197553/31.450620/-88.194437/31.453885
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
