PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.467995145 30.434760242
POLYGON_POINT -93.467804634 30.434847247
POLYGON_POINT -93.468052234 30.435285099
POLYGON_POINT -93.468242386 30.435208017
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.468524205 30.435095355
POLYGON_POINT -93.468299433 30.434677959
POLYGON_POINT -93.468135835 30.434750981
POLYGON_POINT -93.468364710 30.435159869
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.468737213 30.435014990
POLYGON_POINT -93.468531235 30.434636507
POLYGON_POINT -93.468434657 30.434676767
POLYGON_POINT -93.468619627 30.435057803
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 4
BEGIN_WINDING
POLYGON_POINT -93.471648603 30.435422851 -93.471648603 30.435422851
POLYGON_POINT -93.471648603 30.435422851 -93.471652486 30.435394585
POLYGON_POINT -93.471626723 30.435343938 -93.471611625 30.435328318
POLYGON_POINT -93.471626723 30.435343938 -93.471626723 30.435343938
POLYGON_POINT -93.471626723 30.435343938 -93.471623272 30.435340591
POLYGON_POINT -93.471568461 30.435299899 -93.471547756 30.435295064
POLYGON_POINT -93.471568461 30.435299899 -93.471568461 30.435299899
POLYGON_POINT -93.471568461 30.435299899 -93.471549879 30.435295560
POLYGON_POINT -93.471472193 30.435279474 -93.471388509 30.435271664
POLYGON_POINT -93.471341359 30.435346129 -93.471341359 30.435346129
POLYGON_POINT -93.471313099 30.435410081 -93.471313530 30.435432768
POLYGON_POINT -93.471322599 30.435496771 -93.471337265 30.435527268
POLYGON_POINT -93.471393784 30.435554484 -93.471393784 30.435554484
POLYGON_POINT -93.471483846 30.435571333 -93.471524394 30.435569101
POLYGON_POINT -93.471551857 30.435554999 -93.471551857 30.435554999
POLYGON_POINT -93.471622483 30.435508019 -93.471642326 30.435485704
POLYGON_POINT -93.471648603 30.435422851 -93.471648603 30.435422851
POLYGON_POINT -93.471648603 30.435422851 -93.471652486 30.435394585
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.470221161 30.438590251 67.691223
OBJECT 1 -93.470499126 30.439091208 118.400009
OBJECT 2 -93.468663765 30.434825967 23.437973
OBJECT 3 -93.468016170 30.434781288 63.788628
OBJECT 3 -93.468011911 30.435260593 0.000000
OBJECT 3 -93.470105452 30.438952939 63.725777
OBJECT 1 -93.470287127 30.438675989 0.000000
OBJECT 1 -93.470006043 30.438760777 305.362518
OBJECT 4 -93.468543527 30.435587566 336.774933
OBJECT 5 -93.470176959 30.438330569 67.540070
OBJECT 6 -93.468419897 30.434913181 245.144867
OBJECT 6 -93.468490804 30.435044657 246.097900
OBJECT 6 -93.468190874 30.434831483 63.519272
OBJECT 6 -93.468334617 30.434766272 243.713913
OBJECT 6 -93.468346261 30.435109103 64.536308
OBJECT 6 -93.468267990 30.434966162 63.809090
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -93.470491660 30.439083215 4.000000000
POLYGON_POINT -93.470292875 30.438681828 4.000000000
POLYGON_POINT -93.470016950 30.438772099 4.000000000
POLYGON_POINT -93.470229912 30.439164850 4.000000000
END_WINDING
END_POLYGON
OBJECT 6 -93.468172459 30.435613604 66.941849
OBJECT 6 -93.468061859 30.435384237 67.240875
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Omni_Parking_Lit.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/airport/lines/22_road_edge_dash.lin
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid 5R8
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 3/2
PROPERTY sim/require_facade 6/0
