PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 12 2
BEGIN_WINDING
POLYGON_POINT -122.499758317 43.752131758
POLYGON_POINT -122.499659799 43.752118034
POLYGON_POINT -122.499640799 43.752189197
POLYGON_POINT -122.499739317 43.752202922
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 12 2
BEGIN_WINDING
POLYGON_POINT -122.499382922 43.752296822
POLYGON_POINT -122.499284404 43.752283098
POLYGON_POINT -122.499265404 43.752354261
POLYGON_POINT -122.499363922 43.752367985
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -122.498694440 43.752206256 284.820007
OBJECT 1 -122.498849606 43.752354081 11.770000
OBJECT 2 -122.498849606 43.752354081 270.000000
OBJECT 3 -122.499101985 43.752200959 103.500000
OBJECT 4 -122.498346970 43.752117468 19.540001
OBJECT 2 -122.497435295 43.752276615 198.100006
OBJECT 2 -122.498364907 43.752164207 104.320000
OBJECT 5 -122.498281796 43.751577393 102.529999
OBJECT 5 -122.498415572 43.751596876 104.540001
OBJECT 6 -122.498283954 43.751664675 13.790000
OBJECT 6 -122.498205198 43.751798714 11.480000
OBJECT 6 -122.497894489 43.751892230 15.950000
OBJECT 6 -122.498101628 43.751946002 105.349998
OBJECT 6 -122.498302294 43.751965484 10.490000
OBJECT 6 -122.498547193 43.751999773 100.230003
OBJECT 6 -122.498741386 43.752043414 14.310000
OBJECT 6 -122.498940973 43.752082379 15.450000
OBJECT 6 -122.497766105 43.751992760 102.550003
OBJECT 6 -122.497827600 43.752109655 188.649994
OBJECT 6 -122.497991585 43.752177454 12.990000
OBJECT 6 -122.498210592 43.752218756 189.949997
OBJECT 6 -122.498222460 43.752069910 103.129997
OBJECT 7 -122.504660653 43.753145595 25.980000
OBJECT 7 -122.504932633 43.753241351 27.639999
OBJECT 7 -122.504833089 43.753095123 284.559998
OBJECT 7 -122.504763765 43.753286103 285.529999
OBJECT 8 -122.497260688 43.752468935 193.850388
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/street/streetlights/HighwayLight_02.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksSm.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksLg.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
POLYGON_DEF lib/airport/pavement/concrete_5D.pol
PROPERTY sim/filter/aptid 5S0
PROPERTY sim/exclude_for -122.498581/43.750977/-122.496765/43.752464
PROPERTY sim/exclude_net -122.498581/43.750977/-122.496765/43.752464
PROPERTY sim/exclude_for -122.499641/43.751316/-122.498497/43.752518
PROPERTY sim/exclude_net -122.499641/43.751316/-122.498497/43.752518
PROPERTY sim/exclude_for -122.500656/43.751499/-122.499496/43.752350
PROPERTY sim/exclude_net -122.500656/43.751499/-122.499496/43.752350
PROPERTY sim/exclude_for -122.501556/43.751705/-122.500626/43.752590
PROPERTY sim/exclude_net -122.501556/43.751705/-122.500626/43.752590
PROPERTY sim/exclude_for -122.502693/43.751820/-122.501404/43.752720
PROPERTY sim/exclude_net -122.502693/43.751820/-122.501404/43.752720
PROPERTY sim/exclude_for -122.503517/43.752102/-122.502525/43.752762
PROPERTY sim/exclude_net -122.503517/43.752102/-122.502525/43.752762
PROPERTY sim/exclude_for -122.504395/43.752193/-122.503487/43.752926
PROPERTY sim/exclude_net -122.504395/43.752193/-122.503487/43.752926
PROPERTY sim/exclude_for -122.505432/43.752312/-122.504311/43.753197
PROPERTY sim/exclude_net -122.505432/43.752312/-122.504311/43.753197
PROPERTY sim/exclude_for -122.506187/43.752441/-122.505119/43.753296
PROPERTY sim/exclude_net -122.506187/43.752441/-122.505119/43.753296
PROPERTY sim/exclude_for -122.507202/43.752644/-122.506073/43.753448
PROPERTY sim/exclude_net -122.507202/43.752644/-122.506073/43.753448
PROPERTY sim/exclude_for -122.508102/43.752804/-122.507156/43.753609
PROPERTY sim/exclude_net -122.508102/43.752804/-122.507156/43.753609
PROPERTY sim/exclude_for -122.508797/43.752968/-122.507996/43.753742
PROPERTY sim/exclude_net -122.508797/43.752968/-122.507996/43.753742
PROPERTY sim/exclude_for -122.509674/43.753139/-122.508720/43.753868
PROPERTY sim/exclude_net -122.509674/43.753139/-122.508720/43.753868
PROPERTY sim/exclude_for -122.510483/43.753239/-122.509468/43.754017
PROPERTY sim/exclude_net -122.510483/43.753239/-122.509468/43.754017
PROPERTY sim/exclude_for -122.511360/43.753422/-122.510399/43.754150
PROPERTY sim/exclude_net -122.511360/43.753422/-122.510399/43.754150
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
