PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -107.937658233 45.319464731 0.000000
OBJECT 1 -107.937409495 45.319389592 309.400818
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -107.937787876 45.319595278
POLYGON_POINT -107.935701242 45.319601836
POLYGON_POINT -107.933328990 45.319596220
POLYGON_POINT -107.931974470 45.319593013
POLYGON_POINT -107.930071465 45.319588509
POLYGON_POINT -107.927252902 45.319581836
POLYGON_POINT -107.924566508 45.319575477
POLYGON_POINT -107.923919383 45.319573945
POLYGON_POINT -107.923730248 45.319573497
POLYGON_POINT -107.923726465 45.319890087
POLYGON_POINT -107.923718879 45.320023107
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -107.923718879 45.320023107
POLYGON_POINT -107.928418000 45.320028679
POLYGON_POINT -107.931656737 45.320032520
POLYGON_POINT -107.934418629 45.320035795
POLYGON_POINT -107.937384944 45.320039312
POLYGON_POINT -107.939110164 45.320041358
POLYGON_POINT -107.939424190 45.320041730
POLYGON_POINT -107.939425339 45.319323194
POLYGON_POINT -107.937883702 45.319295591
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 5U7
PROPERTY sim/exclude_net -107.936437/45.318231/-107.936039/45.318350
PROPERTY sim/exclude_net -107.938098/45.319327/-107.937532/45.319587
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
