PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.187998779 36.611345560 182.000000
OBJECT 1 -82.188206683 36.611287385 181.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
PROPERTY sim/filter/aptid 5VA2
PROPERTY sim/exclude_obj -82.190697/36.611217/-82.188293/36.612427
PROPERTY sim/exclude_fac -82.190697/36.611217/-82.188293/36.612427
PROPERTY sim/exclude_for -82.190697/36.611217/-82.188293/36.612427
PROPERTY sim/exclude_bch -82.190697/36.611217/-82.188293/36.612427
PROPERTY sim/exclude_lin -82.190697/36.611217/-82.188293/36.612427
PROPERTY sim/exclude_pol -82.190697/36.611217/-82.188293/36.612427
PROPERTY sim/exclude_str -82.190697/36.611217/-82.188293/36.612427
PROPERTY sim/exclude_obj -82.188568/36.610943/-82.187813/36.611568
PROPERTY sim/exclude_fac -82.188568/36.610943/-82.187813/36.611568
PROPERTY sim/exclude_for -82.188568/36.610943/-82.187813/36.611568
PROPERTY sim/exclude_bch -82.188568/36.610943/-82.187813/36.611568
PROPERTY sim/exclude_lin -82.188568/36.610943/-82.187813/36.611568
PROPERTY sim/exclude_pol -82.188568/36.610943/-82.187813/36.611568
PROPERTY sim/exclude_str -82.188568/36.610943/-82.187813/36.611568
PROPERTY sim/exclude_obj -82.191650/36.611492/-82.190659/36.611958
PROPERTY sim/exclude_fac -82.191650/36.611492/-82.190659/36.611958
PROPERTY sim/exclude_for -82.191650/36.611492/-82.190659/36.611958
PROPERTY sim/exclude_bch -82.191650/36.611492/-82.190659/36.611958
PROPERTY sim/exclude_lin -82.191650/36.611492/-82.190659/36.611958
PROPERTY sim/exclude_pol -82.191650/36.611492/-82.190659/36.611958
PROPERTY sim/exclude_str -82.191650/36.611492/-82.190659/36.611958
PROPERTY sim/exclude_obj -82.191277/36.611950/-82.190659/36.612213
PROPERTY sim/exclude_fac -82.191277/36.611950/-82.190659/36.612213
PROPERTY sim/exclude_for -82.191277/36.611950/-82.190659/36.612213
PROPERTY sim/exclude_bch -82.191277/36.611950/-82.190659/36.612213
PROPERTY sim/exclude_lin -82.191277/36.611950/-82.190659/36.612213
PROPERTY sim/exclude_pol -82.191277/36.611950/-82.190659/36.612213
PROPERTY sim/exclude_str -82.191277/36.611950/-82.190659/36.612213
PROPERTY sim/exclude_net -82.188637/36.611061/-82.188011/36.611622
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
