PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.318465614 37.695327123
POLYGON_POINT -76.318027547 37.693996037
POLYGON_POINT -76.317435257 37.694065591
POLYGON_POINT -76.317829292 37.695176867
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.318918861 37.693932935
POLYGON_POINT -76.318355157 37.693972438
POLYGON_POINT -76.318758931 37.695274690
POLYGON_POINT -76.319265644 37.695126553
POLYGON_POINT -76.319407924 37.695091000
POLYGON_POINT -76.319365489 37.694624862
POLYGON_POINT -76.319093412 37.694431296
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.319410103 37.694456611
POLYGON_POINT -76.319410103 37.694391762
POLYGON_POINT -76.319574088 37.693924705
POLYGON_POINT -76.319099828 37.693926351
POLYGON_POINT -76.319268315 37.694334551
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.319819858 37.693060662
POLYGON_POINT -76.318750182 37.692791029
POLYGON_POINT -76.318901144 37.693115271
POLYGON_POINT -76.319039167 37.693289338
POLYGON_POINT -76.319086612 37.693760343
POLYGON_POINT -76.319591258 37.693770582
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.318272119 37.693801542
POLYGON_POINT -76.318880356 37.693756295
POLYGON_POINT -76.318741470 37.693350821
POLYGON_POINT -76.318508566 37.692721449
POLYGON_POINT -76.317424145 37.690209069
POLYGON_POINT -76.317127955 37.690229479
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.318016931 37.693858517
POLYGON_POINT -76.316984811 37.690650706
POLYGON_POINT -76.316410305 37.690720333
POLYGON_POINT -76.316104937 37.690798151
POLYGON_POINT -76.317109028 37.692985251
POLYGON_POINT -76.317279827 37.693255567
POLYGON_POINT -76.317393693 37.693579127
POLYGON_POINT -76.317481681 37.693833060
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/broad_hot_wet.for
PROPERTY sim/filter/aptid 5VA9
PROPERTY sim/exclude_net -76.318839/37.693635/-76.317573/37.694169
PROPERTY sim/require_facade 6/0
