PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -119.115464950 47.420634720 87.779999
OBJECT 1 -119.112893632 47.419164788 107.699997
OBJECT 2 -119.112332708 47.418821036 209.119995
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid 5W1
PROPERTY sim/exclude_for -119.116849/47.419793/-119.113553/47.421044
PROPERTY sim/exclude_for -119.105685/47.414324/-119.101300/47.417495
PROPERTY sim/exclude_for -119.114556/47.415856/-119.103020/47.421432
PROPERTY sim/exclude_net -119.114655/47.418268/-119.112167/47.421272
PROPERTY sim/exclude_for -119.114645/47.418255/-119.112147/47.421265
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
