PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -123.038476/43.801067/-123.034035/43.801536
PROPERTY sim/exclude_fac -123.038476/43.801067/-123.034035/43.801536
PROPERTY sim/exclude_for -123.038476/43.801067/-123.034035/43.801536
PROPERTY sim/exclude_obj -123.039586/43.801073/-123.038449/43.802213
PROPERTY sim/exclude_fac -123.039586/43.801073/-123.038449/43.802213
PROPERTY sim/exclude_for -123.039586/43.801073/-123.038449/43.802213
BEGIN_POLYGON 0 178 2
BEGIN_WINDING
POLYGON_POINT -123.031766586 43.800093543
POLYGON_POINT -123.032114028 43.800093543
POLYGON_POINT -123.032674417 43.799765912
POLYGON_POINT -123.032450261 43.799223906
POLYGON_POINT -123.031430353 43.799098516
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 204 2
BEGIN_WINDING
POLYGON_POINT -123.033032839 43.808485457
POLYGON_POINT -123.032309344 43.807440962
POLYGON_POINT -123.031138984 43.803493385
POLYGON_POINT -123.029988523 43.802058680
POLYGON_POINT -123.029781220 43.799897112
POLYGON_POINT -123.028783076 43.799629602
POLYGON_POINT -123.029661045 43.803971491
POLYGON_POINT -123.032756209 43.808577619
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 204 2
BEGIN_WINDING
POLYGON_POINT -123.034842212 43.808038994
POLYGON_POINT -123.034025403 43.806492220
POLYGON_POINT -123.033621105 43.806492220
POLYGON_POINT -123.034562170 43.808660740
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -123.035959101 43.803011202
POLYGON_POINT -123.035957378 43.802657468
POLYGON_POINT -123.035545412 43.802646739
POLYGON_POINT -123.035541295 43.801580875
POLYGON_POINT -123.032383466 43.801571852
POLYGON_POINT -123.032790495 43.802976321
END_WINDING
END_POLYGON
OBJECT 0 -123.036984430 43.801398457 359.980011
OBJECT 0 -123.036683071 43.801397268 0.630000
OBJECT 0 -123.034005493 43.801376754 0.821011
OBJECT 0 -123.034520692 43.801196709 180.470001
OBJECT 0 -123.035092066 43.801198777 180.838409
OBJECT 0 -123.036427863 43.801393018 0.140000
OBJECT 1 -123.035627859 43.801389299 359.510010
OBJECT 1 -123.036127508 43.801391847 0.000000
OBJECT 1 -123.033970768 43.801194766 180.000000
OBJECT 1 -123.034232619 43.801195027 180.000000
OBJECT 1 -123.034805406 43.801197529 180.000000
OBJECT 1 -123.035596213 43.801201350 180.820007
OBJECT 2 -123.035347671 43.801201712 180.130249
OBJECT 2 -123.035362309 43.801389404 0.000000
OBJECT 2 -123.035002457 43.801384034 0.885715
OBJECT 2 -123.034653296 43.801379823 0.457464
OBJECT 2 -123.034260275 43.801378888 0.860000
OBJECT 2 -123.038810824 43.801796672 19.469999
OBJECT 2 -123.032855326 43.800656926 272.679993
OBJECT 3 -123.033325213 43.800319570 91.190002
OBJECT 4 -123.033030052 43.801045306 212.245682
OBJECT 5 -123.032223523 43.801411095 202.166031
OBJECT 6 -123.033337321 43.801399547 181.735397
OBJECT 6 -123.032014521 43.800749965 257.967010
OBJECT 7 -123.032581212 43.802719098 0.000000
OBJECT 7 -123.033556414 43.801516882 90.000000
OBJECT 8 -123.032382124 43.802061760 0.000000
OBJECT 7 -123.033026778 43.800903244 0.000000
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
