PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -0.692930529 43.444290746 230.139999
OBJECT 0 -0.692750305 43.444131997 230.139999
OBJECT 1 -0.693340397 43.446066472 181.119995
OBJECT 1 -0.693065831 43.446249543 177.610001
OBJECT 1 -0.692735230 43.446011550 239.889999
OBJECT 1 -0.693001392 43.445692192 37.389999
OBJECT 1 -0.693147080 43.445596588 17.299999
OBJECT 1 -0.693239536 43.445956629 21.250000
OBJECT 1 -0.693458069 43.445917981 83.720001
OBJECT 1 -0.693553326 43.445834581 252.899994
OBJECT 1 -0.693455267 43.445710500 39.810001
OBJECT 1 -0.693307577 43.445497590 328.829987
OBJECT 1 -0.693534047 43.445545053 134.190002
OBJECT 1 -0.693706079 43.445656059 48.290001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
PROPERTY sim/filter/aptid 6427
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
