PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.023881410 44.838267040
POLYGON_POINT -67.023875525 44.838261178
POLYGON_POINT -67.023867439 44.838265260
POLYGON_POINT -67.023873323 44.838271122
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.023893207 44.838278569
POLYGON_POINT -67.023887323 44.838272708
POLYGON_POINT -67.023879236 44.838276789
POLYGON_POINT -67.023885121 44.838282651
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.023904929 44.838290421
POLYGON_POINT -67.023899045 44.838284559
POLYGON_POINT -67.023890958 44.838288641
POLYGON_POINT -67.023896843 44.838294502
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.023708665 44.838097297
POLYGON_POINT -67.023702689 44.838091538
POLYGON_POINT -67.023694441 44.838095842
POLYGON_POINT -67.023700417 44.838101601
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.023696691 44.838085455
POLYGON_POINT -67.023690715 44.838079696
POLYGON_POINT -67.023682467 44.838084000
POLYGON_POINT -67.023688443 44.838089759
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.023684654 44.838073702
POLYGON_POINT -67.023678678 44.838067943
POLYGON_POINT -67.023670430 44.838072247
POLYGON_POINT -67.023676406 44.838078006
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.030223416 44.835014301
POLYGON_POINT -67.030217671 44.835008668
POLYGON_POINT -67.030205589 44.835014864
POLYGON_POINT -67.030211334 44.835020497
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.030237900 44.835028532
POLYGON_POINT -67.030232184 44.835022885
POLYGON_POINT -67.030220070 44.835029050
POLYGON_POINT -67.030225786 44.835034698
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.030252606 44.835043084
POLYGON_POINT -67.030247032 44.835037366
POLYGON_POINT -67.030234766 44.835043378
POLYGON_POINT -67.030240340 44.835049097
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.030032421 44.834826166
POLYGON_POINT -67.030026741 44.834820500
POLYGON_POINT -67.030014588 44.834826627
POLYGON_POINT -67.030020269 44.834832293
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.030046906 44.834840805
POLYGON_POINT -67.030041283 44.834835111
POLYGON_POINT -67.030029069 44.834841177
POLYGON_POINT -67.030034692 44.834846871
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -67.030061062 44.834854867
POLYGON_POINT -67.030055448 44.834849168
POLYGON_POINT -67.030043225 44.834855224
POLYGON_POINT -67.030048839 44.834860922
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -67.024716972 44.837130571 143.559998
OBJECT 1 -67.024904306 44.837032176 143.729996
BEGIN_POLYGON 1 5 4
BEGIN_WINDING
POLYGON_POINT -67.025495322 44.836892468 -67.025495322 44.836892468
POLYGON_POINT -67.025396805 44.836874243 -67.025396805 44.836874243
POLYGON_POINT -67.025284011 44.836912717 -67.025284011 44.836912717
POLYGON_POINT -67.025284011 44.836912717 -67.025171217 44.836964353
POLYGON_POINT -67.025021300 44.836982577 -67.025021300 44.836982577
END_WINDING
END_POLYGON
OBJECT 2 -67.025089833 44.836897530 329.829987
OBJECT 3 -67.024794463 44.837070917 322.373840
OBJECT 4 -67.024558508 44.837187069 145.050003
OBJECT 5 -67.024616284 44.837224744 235.559998
OBJECT 6 -67.024791541 44.837175708 234.229996
OBJECT 7 -67.024452154 44.836525790 63.139999
OBJECT 3 -67.025071582 44.836808902 0.753846
OBJECT 8 -67.024777606 44.837012107 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 65B
PROPERTY sim/exclude_for -67.024585/44.836249/-67.024585/44.836249
PROPERTY sim/exclude_net -67.024585/44.836249/-67.024585/44.836249
PROPERTY sim/exclude_for -67.028323/44.835580/-67.027475/44.836556
PROPERTY sim/exclude_net -67.028323/44.835580/-67.027475/44.836556
PROPERTY sim/exclude_for -67.032578/44.833609/-67.029976/44.835428
PROPERTY sim/exclude_net -67.032578/44.833609/-67.029976/44.835428
PROPERTY sim/exclude_for -67.030056/44.834684/-67.028190/44.836178
PROPERTY sim/exclude_net -67.030056/44.834684/-67.028190/44.836178
PROPERTY sim/exclude_net -67.025446/44.836491/-67.024070/44.836987
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
