PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -109.635919738 37.255144651 -109.635919738 37.255144651
POLYGON_POINT -109.635701302 37.255286840 -109.635701302 37.255286840
POLYGON_POINT -109.635644703 37.255286136 -109.635644703 37.255286136
POLYGON_POINT -109.634408381 37.254051489 -109.634408381 37.254051489
POLYGON_POINT -109.634411918 37.253989545 -109.634411918 37.253989545
POLYGON_POINT -109.634278382 37.254094427 -109.634278382 37.254094427
POLYGON_POINT -109.634357973 37.254095835 -109.634357973 37.254095835
POLYGON_POINT -109.634778920 37.254514657 -109.634778920 37.254514657
POLYGON_POINT -109.634781573 37.254566042 -109.634759464 37.254580824
POLYGON_POINT -109.634707287 37.254613908 -109.634707287 37.254613908
POLYGON_POINT -109.635117626 37.255021468 -109.635127222 37.255030237
POLYGON_POINT -109.635120279 37.255051032 -109.635120279 37.255051032
POLYGON_POINT -109.634988510 37.255134796 -109.634988510 37.255134796
POLYGON_POINT -109.635413885 37.255562066 -109.635413885 37.255562066
POLYGON_POINT -109.635963955 37.255193220 -109.635963955 37.255193220
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -109.635407933 37.255317438 142.050095
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -109.637328809 37.256360850
POLYGON_POINT -109.637683625 37.256083657
POLYGON_POINT -109.635272205 37.254096233
POLYGON_POINT -109.639194634 37.251031417
POLYGON_POINT -109.638149970 37.250137076
POLYGON_POINT -109.627630608 37.258400574
POLYGON_POINT -109.628780526 37.259206004
POLYGON_POINT -109.633307740 37.255649562
POLYGON_POINT -109.635732313 37.257610835
POLYGON_POINT -109.637181231 37.256470781
END_WINDING
END_POLYGON
OBJECT 1 -109.635107785 37.254974086 231.900620
OBJECT 2 -109.635362987 37.255464273 142.028778
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 66V
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
