PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -120.218237781 46.393827088 178.055008
OBJECT 1 -120.218168287 46.393383252 268.530701
OBJECT 2 -120.218257689 46.393198794 0.000000
OBJECT 2 -120.218468288 46.393360412 180.000000
OBJECT 2 -120.218520196 46.393332794 0.000000
OBJECT 2 -120.218524645 46.393450427 146.310150
OBJECT 3 -120.218176119 46.393527145 0.000000
OBJECT 3 -120.218198365 46.393603862 0.000000
OBJECT 3 -120.218195399 46.393669328 0.000000
OBJECT 3 -120.219251360 46.393388030 0.000000
OBJECT 3 -120.219159408 46.393336885 0.000000
OBJECT 3 -120.219147543 46.393237664 0.000000
OBJECT 3 -120.218991819 46.393239710 0.000000
OBJECT 3 -120.218813848 46.393510778 0.000000
OBJECT 3 -120.219055592 46.393424855 0.000000
OBJECT 4 -120.219214282 46.393590564 0.000000
OBJECT 4 -120.219125297 46.393685694 0.000000
OBJECT 4 -120.219003683 46.393723541 0.000000
OBJECT 2 -120.218830160 46.393733770 0.000000
OBJECT 5 -120.225621709 46.393798883 358.132355
OBJECT 5 -120.225611328 46.393660792 177.614090
OBJECT 5 -120.217643057 46.393871764 180.000000
OBJECT 5 -120.217658129 46.394021440 176.814636
OBJECT 6 -120.218405038 46.393498526 90.000000
OBJECT 6 -120.218590719 46.393560516 175.426117
OBJECT 7 -120.218322679 46.393668459 358.497498
OBJECT 8 -120.218458504 46.393730324 268.999420
OBJECT 9 -120.218479497 46.393569462 179.349335
OBJECT 10 -120.218368518 46.393665634 265.770996
OBJECT 10 -120.218685305 46.393529382 90.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red_1.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
PROPERTY sim/filter/aptid 68WA
PROPERTY sim/exclude_obj -120.219547/46.393200/-120.217602/46.393889
PROPERTY sim/exclude_net -120.219547/46.393200/-120.217602/46.393889
PROPERTY sim/exclude_obj -120.225749/46.393504/-120.223873/46.394043
PROPERTY sim/exclude_net -120.225749/46.393504/-120.223873/46.394043
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
