PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -75.605846162 40.764446555
POLYGON_POINT -75.605735482 40.764452337
POLYGON_POINT -75.605735482 40.764599763
POLYGON_POINT -75.605849979 40.764596872
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -75.605326965 40.760642115
POLYGON_POINT -75.605446843 40.760639859
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -75.605277992 40.766393385
POLYGON_POINT -75.605274326 40.766339243
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 4
BEGIN_WINDING
POLYGON_POINT -75.604474054 40.764762755 -75.604474054 40.764762755
POLYGON_POINT -75.604461793 40.764734896 -75.604462745 40.764724745
POLYGON_POINT -75.604479133 40.764708629 -75.604489283 40.764701962
POLYGON_POINT -75.604515916 40.764699343 -75.604529318 40.764700064
POLYGON_POINT -75.604550596 40.764712476 -75.604559399 40.764720164
POLYGON_POINT -75.604562857 40.764740336 -75.604561905 40.764750487
POLYGON_POINT -75.604545517 40.764766602 -75.604535367 40.764773269
POLYGON_POINT -75.604508734 40.764775888 -75.604495332 40.764775167
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -75.605849837 40.764514326 88.949997
BEGIN_POLYGON 3 6 2
BEGIN_WINDING
POLYGON_POINT -75.606128327 40.764645937
POLYGON_POINT -75.606001854 40.764648020
POLYGON_POINT -75.606001854 40.764776435
POLYGON_POINT -75.605944116 40.764776435
POLYGON_POINT -75.605942283 40.764952745
POLYGON_POINT -75.606128327 40.764953439
END_WINDING
END_POLYGON
OBJECT 1 -75.606015385 40.764356820 175.500000
OBJECT 2 -75.606079808 40.765591435 356.660004
OBJECT 2 -75.606126866 40.765874842 356.660004
OBJECT 2 -75.606123183 40.766145445 356.660004
OBJECT 2 -75.606143891 40.766398323 356.660004
OBJECT 2 -75.606137090 40.766659833 356.350006
OBJECT 2 -75.606189171 40.766935214 356.660004
OBJECT 2 -75.606220406 40.767167447 356.660004
OBJECT 2 -75.605952749 40.765597556 356.320007
OBJECT 2 -75.606003473 40.765879852 356.320007
OBJECT 2 -75.605996857 40.766150455 356.320007
OBJECT 2 -75.606018298 40.766403333 356.320007
OBJECT 2 -75.606010640 40.766665491 356.320007
OBJECT 2 -75.606065776 40.766940409 356.320007
OBJECT 2 -75.606085687 40.767174058 356.019989
OBJECT 2 -75.605824226 40.765602823 356.510010
OBJECT 2 -75.605874950 40.765885675 356.649994
OBJECT 2 -75.605869800 40.766156277 356.640015
OBJECT 2 -75.605890507 40.766410267 356.839996
OBJECT 2 -75.605882115 40.766671591 356.600006
OBJECT 2 -75.605940307 40.766946047 356.410004
OBJECT 2 -75.605956550 40.767180375 356.029999
OBJECT 3 -75.606370675 40.767163643 173.210007
OBJECT 3 -75.606342314 40.766935456 177.979996
OBJECT 3 -75.606292783 40.766657836 176.250000
OBJECT 3 -75.606296515 40.766409347 176.369995
OBJECT 3 -75.606278197 40.766153625 178.699997
OBJECT 3 -75.606266864 40.765873349 176.600006
OBJECT 3 -75.606231631 40.765597058 176.410004
OBJECT 3 -75.605954069 40.764956747 90.000000
OBJECT 3 -75.605994092 40.764643711 90.000000
OBJECT 4 -75.605850541 40.764525688 126.110001
OBJECT 5 -75.606110019 40.764633865 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/street/streetlights/AreaFlood_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/airport/lines/54_double_hold_b.lin
POLYGON_DEF lib/airport/lines/25_road_dash_wide.lin
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
PROPERTY sim/filter/aptid 69N
PROPERTY sim/exclude_obj -75.607279/40.759353/-75.603118/40.762803
PROPERTY sim/exclude_fac -75.607279/40.759353/-75.603118/40.762803
PROPERTY sim/exclude_for -75.607279/40.759353/-75.603118/40.762803
PROPERTY sim/exclude_bch -75.607279/40.759353/-75.603118/40.762803
PROPERTY sim/exclude_net -75.607279/40.759353/-75.603118/40.762803
PROPERTY sim/exclude_lin -75.607279/40.759353/-75.603118/40.762803
PROPERTY sim/exclude_pol -75.607279/40.759353/-75.603118/40.762803
PROPERTY sim/exclude_str -75.607279/40.759353/-75.603118/40.762803
PROPERTY sim/exclude_obj -75.607410/40.762598/-75.603518/40.767519
PROPERTY sim/exclude_fac -75.607410/40.762598/-75.603518/40.767519
PROPERTY sim/exclude_for -75.607410/40.762598/-75.603518/40.767519
PROPERTY sim/exclude_bch -75.607410/40.762598/-75.603518/40.767519
PROPERTY sim/exclude_net -75.607410/40.762598/-75.603518/40.767519
PROPERTY sim/exclude_lin -75.607410/40.762598/-75.603518/40.767519
PROPERTY sim/exclude_pol -75.607410/40.762598/-75.603518/40.767519
PROPERTY sim/exclude_str -75.607410/40.762598/-75.603518/40.767519
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
