PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -98.229225659 30.926336079
POLYGON_POINT -98.229480952 30.926436770
POLYGON_POINT -98.229592459 30.926612980
POLYGON_POINT -98.229856555 30.926789190
POLYGON_POINT -98.230009144 30.926758983
POLYGON_POINT -98.230399420 30.926826950
POLYGON_POINT -98.230766220 30.926575221
POLYGON_POINT -98.231109545 30.926268112
POLYGON_POINT -98.231000973 30.926169938
POLYGON_POINT -98.230795565 30.926308389
POLYGON_POINT -98.230428764 30.926074281
POLYGON_POINT -98.230126521 30.926137213
POLYGON_POINT -98.229621804 30.926104488
POLYGON_POINT -98.229166971 30.926182524
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -98.231010147 30.924683115 132.510696
OBJECT 1 -98.233310864 30.921497457 0.000000
OBJECT 1 -98.233526665 30.921662354 0.000000
OBJECT 1 -98.228952301 30.925638104 0.000000
OBJECT 1 -98.229143345 30.925771641 0.000000
OBJECT 1 -98.231209947 30.924215606 0.000000
OBJECT 1 -98.231117136 30.924306516 0.000000
OBJECT 2 -98.229754858 30.925860085 0.000000
OBJECT 2 -98.229673346 30.925833863 0.000000
OBJECT 2 -98.229542927 30.925830367 180.000000
OBJECT 2 -98.229551078 30.925765686 0.000000
OBJECT 2 -98.229388055 30.925812885 180.000000
OBJECT 2 -98.229267825 30.926040141 0.000000
OBJECT 2 -98.229326921 30.926040141 0.000000
OBJECT 2 -98.229557192 30.925987697 90.000000
OBJECT 2 -98.229724291 30.926027904 180.000000
OBJECT 2 -98.229999393 30.926040141 90.000000
OBJECT 2 -98.231167049 30.926071607 315.000549
OBJECT 2 -98.231075348 30.926071607 0.000000
OBJECT 2 -98.230794133 30.925597867 0.000000
OBJECT 2 -98.230708546 30.925629333 0.000000
OBJECT 2 -98.230769679 30.925695762 0.000000
OBJECT 2 -98.230351932 30.925868825 0.000000
OBJECT 2 -98.230408990 30.925769183 0.000000
OBJECT 3 -98.231142089 30.924243734 131.274887
OBJECT 4 -98.230044948 30.925621063 272.200317
OBJECT 5 -98.230977448 30.924951307 37.056408
OBJECT 6 -98.230885681 30.924894492 130.997467
OBJECT 7 -98.231022281 30.924993127 313.178802
OBJECT 8 -98.230223551 30.925695762 192.264603
OBJECT 9 -98.230832001 30.926056815 212.833954
OBJECT 9 -98.230528368 30.926035838 306.606659
OBJECT 10 -98.230128959 30.925623282 94.573967
OBJECT 11 -98.229978162 30.925777116 92.525085
OBJECT 12 -98.229990389 30.925675726 91.663086
OBJECT 13 -98.229857137 30.925816520 0.828705
OBJECT 14 -98.231049253 30.924833673 132.472641
OBJECT 1 -98.231138685 30.923520739 0.000000
OBJECT 1 -98.231381613 30.923694742 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Large.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/street/furniture/Park_bench_01.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/garden/pools/pool_Small_7x10.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/Greenhse.obj
OBJECT_DEF lib/g10/EU/suburban/gar1_6x6.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/g8/mixed_sp_wrm_dry.for
PROPERTY sim/filter/aptid 69T
PROPERTY sim/exclude_obj -98.233673/30.921395/-98.232334/30.922543
PROPERTY sim/exclude_fac -98.233673/30.921395/-98.232334/30.922543
PROPERTY sim/exclude_for -98.233673/30.921395/-98.232334/30.922543
PROPERTY sim/exclude_bch -98.233673/30.921395/-98.232334/30.922543
PROPERTY sim/exclude_net -98.233673/30.921395/-98.232334/30.922543
PROPERTY sim/exclude_lin -98.233673/30.921395/-98.232334/30.922543
PROPERTY sim/exclude_pol -98.233673/30.921395/-98.232334/30.922543
PROPERTY sim/exclude_str -98.233673/30.921395/-98.232334/30.922543
PROPERTY sim/exclude_obj -98.232760/30.922480/-98.231501/30.923222
PROPERTY sim/exclude_fac -98.232760/30.922480/-98.231501/30.923222
PROPERTY sim/exclude_for -98.232760/30.922480/-98.231501/30.923222
PROPERTY sim/exclude_bch -98.232760/30.922480/-98.231501/30.923222
PROPERTY sim/exclude_net -98.232760/30.922480/-98.231501/30.923222
PROPERTY sim/exclude_lin -98.232760/30.922480/-98.231501/30.923222
PROPERTY sim/exclude_pol -98.232760/30.922480/-98.231501/30.923222
PROPERTY sim/exclude_str -98.232760/30.922480/-98.231501/30.923222
PROPERTY sim/exclude_obj -98.232073/30.923148/-98.230862/30.923947
PROPERTY sim/exclude_fac -98.232073/30.923148/-98.230862/30.923947
PROPERTY sim/exclude_for -98.232073/30.923148/-98.230862/30.923947
PROPERTY sim/exclude_bch -98.232073/30.923148/-98.230862/30.923947
PROPERTY sim/exclude_net -98.232073/30.923148/-98.230862/30.923947
PROPERTY sim/exclude_lin -98.232073/30.923148/-98.230862/30.923947
PROPERTY sim/exclude_pol -98.232073/30.923148/-98.230862/30.923947
PROPERTY sim/exclude_str -98.232073/30.923148/-98.230862/30.923947
PROPERTY sim/exclude_obj -98.231695/30.923864/-98.229657/30.925085
PROPERTY sim/exclude_fac -98.231695/30.923864/-98.229657/30.925085
PROPERTY sim/exclude_for -98.231695/30.923864/-98.229657/30.925085
PROPERTY sim/exclude_bch -98.231695/30.923864/-98.229657/30.925085
PROPERTY sim/exclude_net -98.231695/30.923864/-98.229657/30.925085
PROPERTY sim/exclude_lin -98.231695/30.923864/-98.229657/30.925085
PROPERTY sim/exclude_pol -98.231695/30.923864/-98.229657/30.925085
PROPERTY sim/exclude_str -98.231695/30.923864/-98.229657/30.925085
PROPERTY sim/exclude_obj -98.231391/30.924934/-98.228398/30.926380
PROPERTY sim/exclude_fac -98.231391/30.924934/-98.228398/30.926380
PROPERTY sim/exclude_for -98.231391/30.924934/-98.228398/30.926380
PROPERTY sim/exclude_bch -98.231391/30.924934/-98.228398/30.926380
PROPERTY sim/exclude_net -98.231391/30.924934/-98.228398/30.926380
PROPERTY sim/exclude_lin -98.231391/30.924934/-98.228398/30.926380
PROPERTY sim/exclude_pol -98.231391/30.924934/-98.228398/30.926380
PROPERTY sim/exclude_str -98.231391/30.924934/-98.228398/30.926380
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
