PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.478264643 38.324324911
POLYGON_POINT -120.479359331 38.323826222
POLYGON_POINT -120.479182768 38.322862089
POLYGON_POINT -120.477035768 38.322540711
POLYGON_POINT -120.476435456 38.322917499
POLYGON_POINT -120.475715081 38.322485301
POLYGON_POINT -120.472762993 38.322285825
POLYGON_POINT -120.471844869 38.323671074
POLYGON_POINT -120.473193795 38.323937041
POLYGON_POINT -120.473455105 38.323654451
POLYGON_POINT -120.474500347 38.323715402
POLYGON_POINT -120.474789907 38.324025697
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.485149161 38.324790194
POLYGON_POINT -120.481617789 38.324434262
POLYGON_POINT -120.483375298 38.324488774
POLYGON_POINT -120.483792195 38.324277139
POLYGON_POINT -120.481948855 38.323558862
POLYGON_POINT -120.479382074 38.324126429
POLYGON_POINT -120.479418859 38.324527253
POLYGON_POINT -120.485026591 38.325014655
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.484544293 38.325370587
POLYGON_POINT -120.485398533 38.325562983
POLYGON_POINT -120.485329050 38.325357761
POLYGON_POINT -120.484617864 38.325245530
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.477650241 38.325635118
POLYGON_POINT -120.481732422 38.325402397
POLYGON_POINT -120.480454092 38.324948035
POLYGON_POINT -120.477226485 38.324654362
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.474534261 38.325750814
POLYGON_POINT -120.475402957 38.326393569
POLYGON_POINT -120.477380479 38.325673240
POLYGON_POINT -120.476596533 38.324653698
POLYGON_POINT -120.475304081 38.324504091
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.474187423 38.324577675
POLYGON_POINT -120.474067359 38.324317248
POLYGON_POINT -120.472082766 38.324261838
POLYGON_POINT -120.471842638 38.324633085
POLYGON_POINT -120.471263504 38.324799315
POLYGON_POINT -120.471242316 38.325203807
POLYGON_POINT -120.472852590 38.326505941
POLYGON_POINT -120.473608289 38.326262137
POLYGON_POINT -120.474865433 38.324838102
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -120.473969647 38.323981281 186.710007
OBJECT 0 -120.473573783 38.323995456 186.800003
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g8/coni_cld_dry.for
PROPERTY sim/filter/aptid 6CA6
PROPERTY sim/exclude_obj -120.487119/38.324856/-120.483963/38.325656
PROPERTY sim/exclude_fac -120.487119/38.324856/-120.483963/38.325656
PROPERTY sim/exclude_for -120.487119/38.324856/-120.483963/38.325656
PROPERTY sim/exclude_bch -120.487119/38.324856/-120.483963/38.325656
PROPERTY sim/exclude_net -120.487119/38.324856/-120.483963/38.325656
PROPERTY sim/exclude_lin -120.487119/38.324856/-120.483963/38.325656
PROPERTY sim/exclude_pol -120.487119/38.324856/-120.483963/38.325656
PROPERTY sim/exclude_str -120.487119/38.324856/-120.483963/38.325656
PROPERTY sim/exclude_obj -120.484347/38.324731/-120.482659/38.325254
PROPERTY sim/exclude_fac -120.484347/38.324731/-120.482659/38.325254
PROPERTY sim/exclude_for -120.484347/38.324731/-120.482659/38.325254
PROPERTY sim/exclude_bch -120.484347/38.324731/-120.482659/38.325254
PROPERTY sim/exclude_net -120.484347/38.324731/-120.482659/38.325254
PROPERTY sim/exclude_lin -120.484347/38.324731/-120.482659/38.325254
PROPERTY sim/exclude_pol -120.484347/38.324731/-120.482659/38.325254
PROPERTY sim/exclude_str -120.484347/38.324731/-120.482659/38.325254
PROPERTY sim/exclude_obj -120.482969/38.324635/-120.481281/38.325157
PROPERTY sim/exclude_fac -120.482969/38.324635/-120.481281/38.325157
PROPERTY sim/exclude_for -120.482969/38.324635/-120.481281/38.325157
PROPERTY sim/exclude_bch -120.482969/38.324635/-120.481281/38.325157
PROPERTY sim/exclude_net -120.482969/38.324635/-120.481281/38.325157
PROPERTY sim/exclude_lin -120.482969/38.324635/-120.481281/38.325157
PROPERTY sim/exclude_pol -120.482969/38.324635/-120.481281/38.325157
PROPERTY sim/exclude_str -120.482969/38.324635/-120.481281/38.325157
PROPERTY sim/exclude_obj -120.481551/38.324529/-120.479863/38.325052
PROPERTY sim/exclude_fac -120.481551/38.324529/-120.479863/38.325052
PROPERTY sim/exclude_for -120.481551/38.324529/-120.479863/38.325052
PROPERTY sim/exclude_bch -120.481551/38.324529/-120.479863/38.325052
PROPERTY sim/exclude_net -120.481551/38.324529/-120.479863/38.325052
PROPERTY sim/exclude_lin -120.481551/38.324529/-120.479863/38.325052
PROPERTY sim/exclude_pol -120.481551/38.324529/-120.479863/38.325052
PROPERTY sim/exclude_str -120.481551/38.324529/-120.479863/38.325052
PROPERTY sim/exclude_obj -120.480084/38.324346/-120.478396/38.324869
PROPERTY sim/exclude_fac -120.480084/38.324346/-120.478396/38.324869
PROPERTY sim/exclude_for -120.480084/38.324346/-120.478396/38.324869
PROPERTY sim/exclude_bch -120.480084/38.324346/-120.478396/38.324869
PROPERTY sim/exclude_net -120.480084/38.324346/-120.478396/38.324869
PROPERTY sim/exclude_lin -120.480084/38.324346/-120.478396/38.324869
PROPERTY sim/exclude_pol -120.480084/38.324346/-120.478396/38.324869
PROPERTY sim/exclude_str -120.480084/38.324346/-120.478396/38.324869
PROPERTY sim/exclude_obj -120.478661/38.324218/-120.476973/38.324741
PROPERTY sim/exclude_fac -120.478661/38.324218/-120.476973/38.324741
PROPERTY sim/exclude_for -120.478661/38.324218/-120.476973/38.324741
PROPERTY sim/exclude_bch -120.478661/38.324218/-120.476973/38.324741
PROPERTY sim/exclude_net -120.478661/38.324218/-120.476973/38.324741
PROPERTY sim/exclude_lin -120.478661/38.324218/-120.476973/38.324741
PROPERTY sim/exclude_pol -120.478661/38.324218/-120.476973/38.324741
PROPERTY sim/exclude_str -120.478661/38.324218/-120.476973/38.324741
PROPERTY sim/exclude_obj -120.477321/38.324045/-120.475633/38.324567
PROPERTY sim/exclude_fac -120.477321/38.324045/-120.475633/38.324567
PROPERTY sim/exclude_for -120.477321/38.324045/-120.475633/38.324567
PROPERTY sim/exclude_bch -120.477321/38.324045/-120.475633/38.324567
PROPERTY sim/exclude_net -120.477321/38.324045/-120.475633/38.324567
PROPERTY sim/exclude_lin -120.477321/38.324045/-120.475633/38.324567
PROPERTY sim/exclude_pol -120.477321/38.324045/-120.475633/38.324567
PROPERTY sim/exclude_str -120.477321/38.324045/-120.475633/38.324567
PROPERTY sim/exclude_obj -120.476511/38.323920/-120.474823/38.324442
PROPERTY sim/exclude_fac -120.476511/38.323920/-120.474823/38.324442
PROPERTY sim/exclude_for -120.476511/38.323920/-120.474823/38.324442
PROPERTY sim/exclude_bch -120.476511/38.323920/-120.474823/38.324442
PROPERTY sim/exclude_net -120.476511/38.323920/-120.474823/38.324442
PROPERTY sim/exclude_lin -120.476511/38.323920/-120.474823/38.324442
PROPERTY sim/exclude_pol -120.476511/38.323920/-120.474823/38.324442
PROPERTY sim/exclude_str -120.476511/38.323920/-120.474823/38.324442
PROPERTY sim/exclude_obj -120.475171/38.323840/-120.473483/38.324362
PROPERTY sim/exclude_fac -120.475171/38.323840/-120.473483/38.324362
PROPERTY sim/exclude_for -120.475171/38.323840/-120.473483/38.324362
PROPERTY sim/exclude_bch -120.475171/38.323840/-120.473483/38.324362
PROPERTY sim/exclude_net -120.475171/38.323840/-120.473483/38.324362
PROPERTY sim/exclude_lin -120.475171/38.323840/-120.473483/38.324362
PROPERTY sim/exclude_pol -120.475171/38.323840/-120.473483/38.324362
PROPERTY sim/exclude_str -120.475171/38.323840/-120.473483/38.324362
PROPERTY sim/exclude_obj -120.474296/38.323711/-120.472608/38.324234
PROPERTY sim/exclude_fac -120.474296/38.323711/-120.472608/38.324234
PROPERTY sim/exclude_for -120.474296/38.323711/-120.472608/38.324234
PROPERTY sim/exclude_bch -120.474296/38.323711/-120.472608/38.324234
PROPERTY sim/exclude_net -120.474296/38.323711/-120.472608/38.324234
PROPERTY sim/exclude_lin -120.474296/38.323711/-120.472608/38.324234
PROPERTY sim/exclude_pol -120.474296/38.323711/-120.472608/38.324234
PROPERTY sim/exclude_str -120.474296/38.323711/-120.472608/38.324234
PROPERTY sim/exclude_obj -120.472825/38.323710/-120.471137/38.324163
PROPERTY sim/exclude_fac -120.472825/38.323710/-120.471137/38.324163
PROPERTY sim/exclude_for -120.472825/38.323710/-120.471137/38.324163
PROPERTY sim/exclude_bch -120.472825/38.323710/-120.471137/38.324163
PROPERTY sim/exclude_net -120.472825/38.323710/-120.471137/38.324163
PROPERTY sim/exclude_lin -120.472825/38.323710/-120.471137/38.324163
PROPERTY sim/exclude_pol -120.472825/38.323710/-120.471137/38.324163
PROPERTY sim/exclude_str -120.472825/38.323710/-120.471137/38.324163
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
