PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -104.235586468 39.595294818 90.000000
OBJECT 0 -104.235640230 39.595367315 265.910004
OBJECT 0 -104.235700711 39.595246487 180.000000
OBJECT 1 -104.235734311 39.595234404 180.000000
OBJECT 2 -104.235933675 39.595453621 178.639999
OBJECT 3 -104.235604389 39.595848902 270.000000
OBJECT 4 -104.235707431 39.595612424 317.200012
OBJECT 5 -104.235837353 39.595265474 355.239990
OBJECT 6 -104.236090478 39.595477787 88.029999
OBJECT 7 -104.235788072 39.595917947 96.220001
OBJECT 8 -104.236049816 39.595262351 89.779999
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -104.235448018 39.595922509 0.000000000
POLYGON_POINT -104.235418273 39.595910045 0.000000000
POLYGON_POINT -104.235416192 39.595729446 0.000000000
POLYGON_POINT -104.235468125 39.595706695 0.000000000
POLYGON_POINT -104.235453821 39.595176355 0.000000000
POLYGON_POINT -104.236171532 39.595178426 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -104.236410876 39.595195226 0.000000000
POLYGON_POINT -104.236937417 39.595191630 0.000000000
POLYGON_POINT -104.236981955 39.594085217 0.000000000
POLYGON_POINT -104.230693786 39.594098165 0.000000000
POLYGON_POINT -104.230575378 39.597800519 0.000000000
POLYGON_POINT -104.234085397 39.596948247 0.000000000
POLYGON_POINT -104.235448018 39.595922509 0.000000000
POLYGON_POINT -104.236631234 39.596027209 0.000000000
POLYGON_POINT -104.236918907 39.595385603 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_nobox.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 6CO7
PROPERTY sim/exclude_obj -104.237390/39.593937/-104.230562/39.597804
PROPERTY sim/exclude_fac -104.237390/39.593937/-104.230562/39.597804
PROPERTY sim/exclude_for -104.237390/39.593937/-104.230562/39.597804
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
