PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -82.530868516 27.546890419
POLYGON_POINT -82.529817965 27.544193373
POLYGON_POINT -82.529219395 27.544193373
POLYGON_POINT -82.529390415 27.544691623
POLYGON_POINT -82.528840708 27.544756612
POLYGON_POINT -82.528657473 27.544377509
POLYGON_POINT -82.528413158 27.544345014
POLYGON_POINT -82.528425374 27.546847093
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -82.531149449 27.546002236
POLYGON_POINT -82.531760222 27.544399172
POLYGON_POINT -82.530440952 27.544377509
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -82.533836850 27.540261535
POLYGON_POINT -82.532407641 27.544085058
POLYGON_POINT -82.534301038 27.545688122
POLYGON_POINT -82.535656954 27.543619303
POLYGON_POINT -82.533995651 27.543402673
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -82.530489834 27.540218209
POLYGON_POINT -82.529219445 27.541550485
POLYGON_POINT -82.530306605 27.544095890
POLYGON_POINT -82.531906807 27.544085058
POLYGON_POINT -82.533482578 27.539979916
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.529094505 27.543852814 90.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g8/mixed_wrm_sdry.for
PROPERTY sim/filter/aptid 6FD7
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
