PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.724022957 46.445117164 150.110001
OBJECT 1 -97.722554222 46.445455332 60.110001
OBJECT 1 -97.722882318 46.444938242 240.110001
OBJECT 1 -97.723011933 46.445095114 240.110001
OBJECT 1 -97.723142455 46.445251910 240.110001
OBJECT 2 -97.721904827 46.445505985 60.110001
OBJECT 2 -97.721852646 46.445319169 240.110001
OBJECT 2 -97.724103198 46.446161081 240.110001
OBJECT 2 -97.722114199 46.445631492 240.110001
OBJECT 3 -97.723556951 46.445459206 60.110001
OBJECT 4 -97.723814637 46.445587980 60.110001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
PROPERTY sim/filter/aptid 6L3
PROPERTY sim/exclude_obj -97.731526/46.446407/-97.726541/46.452313
PROPERTY sim/exclude_for -97.731526/46.446407/-97.726541/46.452313
PROPERTY sim/exclude_obj -97.730508/46.442929/-97.721238/46.446466
PROPERTY sim/exclude_for -97.730508/46.442929/-97.721238/46.446466
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
