PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 -77.001627470 38.985747597 92.945000000 133.000000
OBJECT 1 -77.000659476 38.984571698 41.000000
BEGIN_POLYGON 0 20 2
BEGIN_WINDING
POLYGON_POINT -77.002423323 38.985724231
POLYGON_POINT -77.002479114 38.985682269
POLYGON_POINT -77.001544022 38.985039006
POLYGON_POINT -77.001172560 38.985353723
POLYGON_POINT -77.001475834 38.985570211
POLYGON_POINT -77.001544022 38.985687037
POLYGON_POINT -77.001507782 38.985800526
POLYGON_POINT -77.001852541 38.986034657
POLYGON_POINT -77.001976043 38.985930705
POLYGON_POINT -77.002310788 38.986182956
POLYGON_POINT -77.002646487 38.985883974
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 30 2
BEGIN_WINDING
POLYGON_POINT -77.001692321 38.985413329
POLYGON_POINT -77.002113375 38.985041867
POLYGON_POINT -77.001997978 38.984960803
POLYGON_POINT -77.001820115 38.985114347
POLYGON_POINT -77.001612211 38.984962711
POLYGON_POINT -77.001492046 38.985072862
POLYGON_POINT -77.001690414 38.985218299
POLYGON_POINT -77.001494907 38.985399023
POLYGON_POINT -77.001715209 38.985560674
POLYGON_POINT -77.001470775 38.985760570
POLYGON_POINT -77.001620504 38.985862615
POLYGON_POINT -77.001863508 38.985665103
POLYGON_POINT -77.002054246 38.985794804
POLYGON_POINT -77.002125296 38.985728523
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 11 3
BEGIN_WINDING
POLYGON_POINT -77.002252136 38.986589704 1.000000000
POLYGON_POINT -77.002471008 38.986599718 0.000000000
POLYGON_POINT -77.002482929 38.986520562 1.000000000
POLYGON_POINT -77.002685111 38.986528668 0.000000000
POLYGON_POINT -77.002728981 38.986005570 0.000000000
POLYGON_POINT -77.002677481 38.986001278 1.000000000
POLYGON_POINT -77.002588312 38.985929751 0.000000000
POLYGON_POINT -77.002499142 38.986006046 0.000000000
POLYGON_POINT -77.002475299 38.986293107 0.000000000
POLYGON_POINT -77.002282654 38.986276894 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_4.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
POLYGON_DEF lib/g10/US/urban_high/60x30x90v0.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/Garage_1.fac
PROPERTY sim/filter/aptid 6MD9
PROPERTY sim/exclude_obj -77.003045/38.984716/-77.001122/38.986837
PROPERTY sim/exclude_for -77.003045/38.984716/-77.001122/38.986837
PROPERTY sim/exclude_bch -77.003045/38.984716/-77.001122/38.986837
PROPERTY sim/exclude_lin -77.003045/38.984716/-77.001122/38.986837
PROPERTY sim/exclude_pol -77.003045/38.984716/-77.001122/38.986837
PROPERTY sim/exclude_str -77.003045/38.984716/-77.001122/38.986837
PROPERTY sim/exclude_obj -77.002177/38.984290/-76.999961/38.985478
PROPERTY sim/exclude_for -77.002177/38.984290/-76.999961/38.985478
PROPERTY sim/exclude_bch -77.002177/38.984290/-76.999961/38.985478
PROPERTY sim/exclude_lin -77.002177/38.984290/-76.999961/38.985478
PROPERTY sim/exclude_pol -77.002177/38.984290/-76.999961/38.985478
PROPERTY sim/exclude_str -77.002177/38.984290/-76.999961/38.985478
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
