PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -117.626922385 45.346157989 10.619840
OBJECT 1 -117.627353679 45.345810229 274.484558
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
PROPERTY sim/filter/aptid 6OR9
PROPERTY sim/exclude_for -117.623487/45.341981/-117.622911/45.342455
PROPERTY sim/exclude_net -117.623487/45.341981/-117.622911/45.342455
PROPERTY sim/exclude_for -117.624332/45.342324/-117.623350/45.343091
PROPERTY sim/exclude_net -117.624332/45.342324/-117.623350/45.343091
PROPERTY sim/exclude_for -117.626664/45.342598/-117.625676/45.343523
PROPERTY sim/exclude_net -117.626664/45.342598/-117.625676/45.343523
PROPERTY sim/exclude_for -117.625671/45.342285/-117.624063/45.343569
PROPERTY sim/exclude_net -117.625671/45.342285/-117.624063/45.343569
PROPERTY sim/exclude_for -117.626033/45.343261/-117.624848/45.344337
PROPERTY sim/exclude_net -117.626033/45.343261/-117.624848/45.344337
PROPERTY sim/exclude_for -117.626570/45.343323/-117.625517/45.344460
PROPERTY sim/exclude_net -117.626570/45.343323/-117.625517/45.344460
PROPERTY sim/exclude_for -117.627415/45.343909/-117.625610/45.345093
PROPERTY sim/exclude_net -117.627415/45.343909/-117.625610/45.345093
PROPERTY sim/exclude_for -117.627843/45.344726/-117.626735/45.345552
PROPERTY sim/exclude_net -117.627843/45.344726/-117.626735/45.345552
PROPERTY sim/exclude_for -117.627415/45.345602/-117.626998/45.345968
PROPERTY sim/exclude_net -117.627415/45.345602/-117.626998/45.345968
PROPERTY sim/exclude_for -117.627135/45.345687/-117.626592/45.346469
PROPERTY sim/exclude_net -117.627135/45.345687/-117.626592/45.346469
PROPERTY sim/exclude_for -117.628139/45.345324/-117.627267/45.345760
PROPERTY sim/exclude_net -117.628139/45.345324/-117.627267/45.345760
PROPERTY sim/exclude_for -117.628836/45.345640/-117.627827/45.346284
PROPERTY sim/exclude_net -117.628836/45.345640/-117.627827/45.346284
PROPERTY sim/exclude_for -117.629275/45.346115/-117.628436/45.346627
PROPERTY sim/exclude_net -117.629275/45.346115/-117.628436/45.346627
PROPERTY sim/exclude_for -117.629780/45.346543/-117.628919/45.346986
PROPERTY sim/exclude_net -117.629780/45.346543/-117.628919/45.346986
PROPERTY sim/exclude_for -117.630180/45.346843/-117.629401/45.347260
PROPERTY sim/exclude_net -117.630180/45.346843/-117.629401/45.347260
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
