PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -95.007675438 30.359362463 -95.007675438 30.359362463
POLYGON_POINT -95.007675438 30.359362463 -95.007690616 30.359355001
POLYGON_POINT -95.007662555 30.359326676 -95.007647730 30.359330636
POLYGON_POINT -95.007632729 30.359336727 -95.007632729 30.359336727
POLYGON_POINT -95.007646495 30.359371752 -95.007646495 30.359371752
POLYGON_POINT -95.007675438 30.359362463 -95.007691851 30.359357285
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -95.007649705 30.359351770 251.658508
OBJECT 1 -95.007486307 30.359395736 251.799301
OBJECT 2 -95.009549759 30.363007410 160.549225
OBJECT 3 -95.008841911 30.362535962 341.147888
OBJECT 3 -95.008899425 30.361050775 71.311554
OBJECT 3 -95.009003571 30.361401823 72.376442
OBJECT 3 -95.009130200 30.361738849 71.620026
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -95.007938490 30.359959302 0.000000000
POLYGON_POINT -95.007799041 30.360001514 1.000000000
POLYGON_POINT -95.007856738 30.360140686 0.000000000
POLYGON_POINT -95.007994424 30.360099953 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -95.008502245 30.360863709 3.000000000
POLYGON_POINT -95.008242912 30.360201226 0.000000000
POLYGON_POINT -95.008078168 30.360256065 3.000000000
POLYGON_POINT -95.008338812 30.360912288 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -95.009374070 30.362162291 0.000000000
POLYGON_POINT -95.009315339 30.361999117 3.000000000
POLYGON_POINT -95.008665953 30.362180395 0.000000000
POLYGON_POINT -95.008728836 30.362339457 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT -95.011891634 30.364620750 0.000000000
POLYGON_POINT -95.007137840 30.352013086 0.000000000
POLYGON_POINT -95.007517009 30.352017659 0.000000000
POLYGON_POINT -95.008092026 30.349530577 0.000000000
POLYGON_POINT -95.006746537 30.346668077 0.000000000
POLYGON_POINT -95.001984274 30.346731113 0.000000000
POLYGON_POINT -95.002234150 30.347576458 0.000000000
POLYGON_POINT -95.002584822 30.348698501 0.000000000
POLYGON_POINT -95.002933934 30.349772097 0.000000000
POLYGON_POINT -95.003753696 30.349552645 0.000000000
POLYGON_POINT -95.009303233 30.364993489 3.000000000
POLYGON_POINT -95.009395416 30.364971914 0.000000000
POLYGON_POINT -95.009469207 30.364957784 0.000000000
POLYGON_POINT -95.009491946 30.365038925 0.000000000
POLYGON_POINT -95.011891634 30.364620750 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 6R3
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
