PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -108.760178045 45.701449898 49.790001
OBJECT 1 -108.759883064 45.701532441 228.240005
OBJECT 0 -108.760149451 45.701817313 228.089996
OBJECT 2 -108.758461675 45.702184709 50.000000
OBJECT 3 -108.760560947 45.697835351 0.128561
OBJECT 4 -108.760883544 45.698517618 91.000000
OBJECT 2 -108.754595618 45.704548011 50.000000
OBJECT 5 -108.759076400 45.701849283 50.000000
OBJECT 6 -108.760671129 45.700849153 140.000000
OBJECT 7 -108.759493949 45.701601036 140.500000
OBJECT 8 -108.759324471 45.701561598 320.000000
OBJECT 9 -108.759124109 45.701876110 50.000000
OBJECT 10 -108.759216983 45.701932392 50.000000
OBJECT 11 -108.759900370 45.701393584 140.500000
OBJECT 12 -108.757314271 45.702760787 140.000000
OBJECT 12 -108.761440177 45.700864639 230.000000
OBJECT 13 -108.757666388 45.702761701 140.000000
OBJECT 14 -108.758883443 45.702349705 50.000000
OBJECT 14 -108.759395595 45.702686318 140.000000
OBJECT 7 -108.755250256 45.704567289 231.000000
OBJECT 15 -108.754909863 45.704285983 231.000000
OBJECT 15 -108.755434521 45.704726867 231.000000
OBJECT 16 -108.757573692 45.702772011 50.000000
OBJECT 17 -108.756251141 45.704223603 140.000000
OBJECT 15 -108.757529297 45.703170788 140.000000
OBJECT 2 -108.757033127 45.702885678 50.000000
OBJECT 13 -108.756317269 45.703774075 230.000000
OBJECT 15 -108.756639832 45.703954580 320.000000
OBJECT 2 -108.757258280 45.703220382 50.000000
OBJECT 18 -108.760901326 45.697146625 0.000000
OBJECT 18 -108.761050595 45.697037386 0.000000
OBJECT 18 -108.760953183 45.696908867 90.000000
OBJECT 18 -108.761202125 45.697120545 0.000000
OBJECT 18 -108.761223773 45.696976906 0.000000
OBJECT 19 -108.760848024 45.696925831 0.000000
OBJECT 19 -108.761119145 45.696926507 0.000000
OBJECT 19 -108.760932770 45.697279368 0.000000
OBJECT 20 -108.760908943 45.697035342 0.000000
OBJECT 20 -108.761202125 45.697049985 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
OBJECT_DEF lib/airport/aircraft/airliners/turboprop_b.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/commercial/diner.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/global_objects/vending_machine.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
PROPERTY sim/filter/aptid 6S8
PROPERTY sim/exclude_net -108.761192/45.701012/-108.759872/45.701855
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
