PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -98.148225548 26.357129771
POLYGON_POINT -98.148315183 26.356946828
POLYGON_POINT -98.148706359 26.357042996
POLYGON_POINT -98.151625814 26.357463871
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -98.147379059 26.357186635
POLYGON_POINT -98.147312050 26.357562639
POLYGON_POINT -98.147456441 26.357583201
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -98.148076983 26.357242556
POLYGON_POINT -98.148114096 26.357033387
POLYGON_POINT -98.147581238 26.356957476
POLYGON_POINT -98.147551402 26.357125630
POLYGON_POINT -98.147265054 26.357084906
POLYGON_POINT -98.147257788 26.357125854
POLYGON_POINT -98.147551695 26.357167749
POLYGON_POINT -98.147468302 26.357633027
POLYGON_POINT -98.147599589 26.357651728
POLYGON_POINT -98.147682318 26.357186331
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -98.147933372 26.357201738 9.270000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/g8/broad_vhot_dry.for
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid 6T1
PROPERTY sim/exclude_obj -98.148467/26.356782/-98.147449/26.357525
PROPERTY sim/exclude_for -98.148467/26.356782/-98.147449/26.357525
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
