PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -81.798218058 37.062787242
POLYGON_POINT -81.798155565 37.062818714
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -81.798427944 37.062701249
POLYGON_POINT -81.798364500 37.062731419
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -81.798625228 37.062621532
POLYGON_POINT -81.798566754 37.062648259
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -81.798454879 37.062571101
POLYGON_POINT -81.798393473 37.062599645
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -81.798248816 37.062644431
POLYGON_POINT -81.798209804 37.062662361
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -81.798155906 37.062763629
POLYGON_POINT -81.798187127 37.062802794
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -81.798361602 37.062673117
POLYGON_POINT -81.798394789 37.062716988
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -81.798567514 37.062595080
POLYGON_POINT -81.798596325 37.062634710
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -81.798424725 37.062585008
POLYGON_POINT -81.798454397 37.062627602
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -81.798230130 37.062653028
POLYGON_POINT -81.798252508 37.062684947
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.799216023 37.062437049 153.130005
OBJECT 1 -81.799217302 37.062440061 334.649994
OBJECT 2 -81.797423001 37.062530002 274.343231
OBJECT 2 -81.797658955 37.062813546 240.402191
OBJECT 2 -81.799137947 37.062269962 66.849106
OBJECT 2 -81.797934675 37.063181065 185.259521
OBJECT 2 -81.798606175 37.062984530 159.734314
OBJECT 2 -81.799424276 37.062687946 134.271729
OBJECT 2 -81.799020856 37.062034198 51.804234
OBJECT 2 -81.797714284 37.061863251 260.484833
OBJECT 2 -81.798779719 37.061731344 2.303758
OBJECT 2 -81.797811819 37.062070680 250.974365
OBJECT 2 -81.798284903 37.061543664 31.974134
OBJECT 2 -81.798477150 37.061791519 14.475900
OBJECT 2 -81.798246108 37.063088221 159.284348
OBJECT 2 -81.797934376 37.062314978 297.095581
OBJECT 2 -81.797876707 37.062339639 7.167611
OBJECT 3 -81.797814179 37.061771717 155.389999
OBJECT 4 -81.798831312 37.061923439 66.349998
OBJECT 5 -81.799205214 37.062442345 242.929993
OBJECT 3 -81.797748438 37.062363155 155.570007
OBJECT 6 -81.797335908 37.062970258 243.459991
OBJECT 7 -81.798222284 37.062641031 151.339996
OBJECT 8 -81.798868962 37.062132828 335.619995
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/Yellow_Triangle-1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Yellow_Triangle-2.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
PROPERTY sim/filter/aptid 6V3
PROPERTY sim/exclude_for -81.792741/37.065456/-81.790680/37.066569
PROPERTY sim/exclude_for -81.793789/37.065336/-81.792018/37.066203
PROPERTY sim/exclude_for -81.794820/37.065035/-81.792916/37.065822
PROPERTY sim/exclude_for -81.795630/37.064482/-81.793698/37.065348
PROPERTY sim/exclude_for -81.795990/37.064285/-81.795270/37.064995
PROPERTY sim/exclude_for -81.796528/37.064183/-81.796145/37.064394
PROPERTY sim/exclude_for -81.796917/37.063893/-81.796390/37.064444
PROPERTY sim/exclude_for -81.796780/37.064331/-81.795844/37.064868
PROPERTY sim/exclude_for -81.797922/37.063433/-81.796717/37.064836
PROPERTY sim/exclude_for -81.800440/37.061822/-81.799116/37.063797
PROPERTY sim/exclude_net -81.800440/37.061822/-81.799116/37.063797
PROPERTY sim/exclude_for -81.798682/37.060419/-81.797401/37.061606
PROPERTY sim/exclude_for -81.797683/37.062575/-81.797382/37.062800
PROPERTY sim/exclude_for -81.797300/37.062845/-81.796999/37.063056
PROPERTY sim/exclude_for -81.797897/37.062710/-81.797200/37.063191
PROPERTY sim/exclude_for -81.797696/37.062975/-81.796773/37.063517
PROPERTY sim/exclude_for -81.799220/37.061411/-81.797598/37.064312
PROPERTY sim/exclude_net -81.799220/37.061411/-81.797598/37.064312
PROPERTY sim/exclude_for -81.801775/37.062073/-81.800060/37.063442
PROPERTY sim/exclude_net -81.801775/37.062073/-81.800060/37.063442
PROPERTY sim/exclude_for -81.803630/37.061415/-81.801688/37.062861
PROPERTY sim/exclude_net -81.803630/37.061415/-81.801688/37.062861
PROPERTY sim/exclude_for -81.805171/37.059925/-81.803044/37.062065
PROPERTY sim/exclude_net -81.805171/37.059925/-81.803044/37.062065
PROPERTY sim/exclude_for -81.806181/37.059856/-81.805041/37.061467
PROPERTY sim/exclude_net -81.806181/37.059856/-81.805041/37.061467
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
