PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65435 4
BEGIN_WINDING
POLYGON_POINT -102.467203591 45.519214038 -102.467203591 45.519214038
POLYGON_POINT -102.467467223 45.519157015 -102.467557757 45.519040996
POLYGON_POINT -102.467383880 45.518982094 -102.467383880 45.518982094
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65525 4
BEGIN_WINDING
POLYGON_POINT -102.467203587 45.519214039 -102.467203587 45.519214039
POLYGON_POINT -102.467467223 45.519157015 -102.467557757 45.519040996
POLYGON_POINT -102.467383880 45.518982094 -102.467383880 45.518982094
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -102.469598304 45.517978596 258.070007
OBJECT 0 -102.469525571 45.517903648 220.639999
OBJECT 0 -102.469407196 45.517879070 179.649994
OBJECT 0 -102.469282953 45.517905556 133.509995
OBJECT 0 -102.469222581 45.517977813 102.160004
OBJECT 0 -102.469224311 45.518058623 72.160004
OBJECT 0 -102.469289196 45.518128793 34.880001
OBJECT 0 -102.469409422 45.518153718 0.500000
OBJECT 0 -102.469527871 45.518126811 322.549988
OBJECT 0 -102.469596323 45.518059947 283.760010
OBJECT 1 -102.469244432 45.517937504 122.639999
OBJECT 1 -102.469214536 45.518018091 89.110001
OBJECT 1 -102.469250181 45.518096293 47.599998
OBJECT 1 -102.469347685 45.518148277 11.700000
OBJECT 1 -102.469479184 45.518146484 340.089996
OBJECT 1 -102.469571566 45.518097724 301.859985
OBJECT 1 -102.469605279 45.518016738 267.880005
OBJECT 1 -102.469572051 45.517936063 241.050003
OBJECT 1 -102.469466929 45.517883637 196.190002
OBJECT 1 -102.469339001 45.517885650 165.960007
FILTER -1
FILTER 0
OBJECT 2 -102.467314687 45.519859814 180.000000
OBJECT 2 -102.468635619 45.519869543 180.000000
OBJECT 3 -102.465990071 45.519336207 0.000000
OBJECT 4 -102.466758795 45.519128798 0.000000
OBJECT 4 -102.465328746 45.519216721 0.000000
OBJECT 5 -102.467301875 45.519109870 117.779999
OBJECT 6 -102.468416753 45.519867931 90.000000
OBJECT 6 -102.466301841 45.518597487 120.389999
OBJECT 7 -102.466935556 45.518882965 210.800003
OBJECT 7 -102.465309407 45.518636497 210.800003
OBJECT 8 -102.467970773 45.519269554 300.700012
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/Water_Tower_1960.agp
OBJECT_DEF lib/industrial_area/storage_tanks/silo_340_2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid 6V5
PROPERTY sim/exclude_obj -102.474171/45.515598/-102.460028/45.521148
PROPERTY sim/exclude_for -102.474171/45.515598/-102.460028/45.521148
PROPERTY sim/require_agpoint 1/2
PROPERTY sim/require_object 1/2
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
