PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -118.964596131 46.275222941 55.375259
OBJECT 0 -118.964767046 46.275404692 53.129410
OBJECT 0 -118.954701124 46.279743094 56.309196
OBJECT 0 -118.954851015 46.279903035 57.029793
OBJECT 1 -118.952128674 46.280370331 228.366119
OBJECT 2 -118.954290277 46.280528337 156.801712
OBJECT 3 -118.953245380 46.280920313 141.340805
OBJECT 4 -118.951867801 46.280757243 328.934967
OBJECT 4 -118.953274695 46.281189733 147.002625
OBJECT 4 -118.952802800 46.281645520 145.864319
OBJECT 5 -118.955300020 46.280541504 0.000000
OBJECT 6 -118.954818605 46.280676214 327.780914
OBJECT 7 -118.953527503 46.281172515 325.746643
OBJECT 8 -118.954100519 46.280627597 55.372978
OBJECT 9 -118.954651681 46.280751101 239.885864
OBJECT 10 -118.952479439 46.281631146 237.495895
OBJECT 11 -118.951831750 46.280734205 0.000000
OBJECT 12 -118.951849336 46.280754462 0.000000
OBJECT 13 -118.951973903 46.280599495 237.874634
OBJECT 14 -118.952044247 46.280632919 49.843575
OBJECT 15 -118.951752616 46.280355396 329.237610
OBJECT 16 -118.951969423 46.280728440 327.264557
OBJECT 17 -118.952270886 46.280582276 147.529724
OBJECT 18 -118.954861296 46.280069601 325.785156
OBJECT 19 -118.952136357 46.280806542 327.805817
OBJECT 20 -118.953729707 46.281144139 235.581116
OBJECT 15 -118.954220649 46.281098560 59.036728
OBJECT 21 -118.953876775 46.280916349 237.971191
OBJECT 22 -118.954295907 46.280488922 240.728638
OBJECT 23 -118.954376509 46.280615530 331.927887
OBJECT 24 -118.954250478 46.280448408 235.684647
OBJECT 25 -118.951751809 46.280966992 232.632645
OBJECT 26 -118.953927550 46.280506038 151.927689
OBJECT 27 -118.953893844 46.280585041 156.250702
OBJECT 28 -118.953808844 46.280627581 152.819122
OBJECT 29 -118.956265362 46.280504334 0.000000
OBJECT 30 -118.955482541 46.280381947 151.631256
OBJECT 31 -118.955723126 46.280261248 58.522888
OBJECT 32 -118.955655017 46.280562348 56.983593
OBJECT 32 -118.955802787 46.280357244 146.096176
OBJECT 33 -118.952136382 46.280266586 51.527729
OBJECT 33 -118.951609724 46.280897788 230.582169
OBJECT 34 -118.951650236 46.280819877 234.117477
OBJECT 35 -118.951619412 46.280577013 269.565948
OBJECT 36 -118.954976807 46.280338682 55.926304
OBJECT 37 -118.954719542 46.280295618 150.593521
OBJECT 37 -118.954630524 46.279897116 56.611366
OBJECT 37 -118.954219242 46.280271455 56.245285
OBJECT 37 -118.954139979 46.280210587 54.641888
OBJECT 37 -118.953039108 46.281069436 55.746677
OBJECT 37 -118.953168572 46.280757791 57.073715
OBJECT 38 -118.952265848 46.281031089 333.217316
OBJECT 0 -118.958744063 46.281229684 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/Yellow.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_random.obj
OBJECT_DEF lib/street/waste_management/Container_1100L_3.obj
OBJECT_DEF lib/street/various/vending_machine_01.obj
OBJECT_DEF lib/street/streetlights/ResidentialLight_01V1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/street/streetlights/HighwayLight_01.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/industrial_area/goods/barrels_8x.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green_barrel.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_orange_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_box.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Loader_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchLHRd.obj
OBJECT_DEF lib/street/streetlights/HighwayRampLight_01.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/g10/EU/suburban/carport1_6x3.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_Lg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_XLg.obj
PROPERTY sim/filter/aptid 6WA6
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
