PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -92.774246/44.833176/-92.739990/44.855825
PROPERTY sim/exclude_fac -92.774246/44.833176/-92.739990/44.855825
PROPERTY sim/exclude_bch -92.774246/44.833176/-92.739990/44.855825
PROPERTY sim/exclude_net -92.774246/44.833176/-92.739990/44.855825
PROPERTY sim/exclude_lin -92.774246/44.833176/-92.739990/44.855825
PROPERTY sim/exclude_str -92.774246/44.833176/-92.739990/44.855825
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -92.771478602 44.845838311
POLYGON_POINT -92.759241217 44.834845437
POLYGON_POINT -92.750936231 44.838825617
POLYGON_POINT -92.763783849 44.849654243
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -92.762564470 44.850160846
POLYGON_POINT -92.749099993 44.839613953
POLYGON_POINT -92.742142258 44.843461338
POLYGON_POINT -92.753909016 44.853842019
END_WINDING
END_POLYGON
OBJECT 0 -92.752838045 44.845251645 143.679993
OBJECT 1 -92.753237456 44.845150106 147.800003
OBJECT 2 -92.756445790 44.845607388 62.869999
OBJECT 3 -92.759199042 44.844285209 269.339996
OBJECT 4 -92.750850553 44.845755060 154.779999
OBJECT 5 -92.750849257 44.845937639 154.679993
OBJECT 6 -92.754610504 44.844469577 58.310001
OBJECT 2 -92.755344667 44.846167877 231.160004
OBJECT 7 -92.757567202 44.846214564 38.380001
OBJECT 8 -92.755619039 44.845080090 58.090000
OBJECT 9 -92.755391467 44.844840502 43.090000
OBJECT 10 -92.759563750 44.845885211 266.089996
OBJECT 7 -92.759673183 44.843153663 262.649994
OBJECT 3 -92.758173518 44.841883012 76.529999
OBJECT 7 -92.755327557 44.841737961 269.970001
OBJECT 7 -92.753228158 44.843092843 52.970001
OBJECT 11 -92.751989722 44.842247351 298.519989
OBJECT 12 -92.756611822 44.842668180 174.449997
OBJECT 13 -92.756274029 44.842488049 270.239990
OBJECT 14 -92.751255521 44.843345659 95.000000
OBJECT 15 -92.753882244 44.843577379 44.290001
OBJECT 15 -92.752494819 44.842751114 90.000000
OBJECT 15 -92.754183428 44.841122383 279.690002
OBJECT 15 -92.758908136 44.841933602 261.630005
OBJECT 15 -92.760556803 44.841803175 272.049988
OBJECT 15 -92.759248770 44.843450428 261.869995
OBJECT 16 -92.760719783 44.844130312 354.089996
OBJECT 15 -92.759407759 44.844303415 357.230011
OBJECT 17 -92.759705190 44.844990066 189.020004
OBJECT 14 -92.759599201 44.846120002 235.050003
OBJECT 15 -92.756393926 44.845311133 59.970001
OBJECT 14 -92.754918336 44.845885463 51.049999
OBJECT 15 -92.754207898 44.845428479 51.090000
OBJECT 15 -92.750659573 44.845779801 154.470001
OBJECT 15 -92.754423107 44.844034471 55.639999
OBJECT 15 -92.757721068 44.846317127 39.360001
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/h-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGryDk.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
