PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.857178946 39.498981868 180.000000
OBJECT 1 -79.857109298 39.498979835 0.000000
OBJECT 2 -79.857109001 39.498967675 180.000000
OBJECT 3 -79.857178108 39.499059653 0.000000
OBJECT 3 -79.857173386 39.499130436 0.000000
OBJECT 3 -79.857246905 39.499056877 0.000000
OBJECT 3 -79.857098518 39.499056877 0.000000
OBJECT 3 -79.857102565 39.499139110 0.000000
OBJECT 3 -79.857230043 39.499134773 0.000000
OBJECT 4 -79.857111088 39.498947057 180.000000
FILTER -1
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_random.obj
OBJECT_DEF lib/street/waste_management/TrashCan_random.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260_3.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
PROPERTY sim/filter/aptid 70D
PROPERTY sim/exclude_obj -79.858161/39.498114/-79.847494/39.499489
PROPERTY sim/exclude_for -79.858161/39.498114/-79.847494/39.499489
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
