PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 60 4
BEGIN_WINDING
POLYGON_POINT -84.156892543 30.887358998 -84.156892543 30.887358998
POLYGON_POINT -84.156468494 30.887498196 -84.156294907 30.887745444
POLYGON_POINT -84.156476539 30.887934518 -84.156476539 30.887934518
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.156929933 30.887307817 301.679993
OBJECT 1 -84.156914309 30.887331044 301.679993
OBJECT 2 -84.156522568 30.887859305 301.679993
OBJECT 3 -84.156777307 30.887134708 35.310001
OBJECT 4 -84.156235148 30.887444997 26.910000
OBJECT 5 -84.156678686 30.886798896 86.720001
OBJECT 6 -84.155695655 30.887391345 175.570007
OBJECT 7 -84.156742364 30.887563819 301.679993
FILTER -1
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_random.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
PROPERTY sim/filter/aptid 70J
PROPERTY sim/exclude_obj -84.154440/30.884840/-84.149071/30.887908
PROPERTY sim/exclude_for -84.154440/30.884840/-84.149071/30.887908
PROPERTY sim/exclude_obj -84.157417/30.886597/-84.154296/30.889314
PROPERTY sim/exclude_for -84.157417/30.886597/-84.154296/30.889314
PROPERTY sim/exclude_obj -84.160501/30.887439/-84.156564/30.891047
PROPERTY sim/exclude_for -84.160501/30.887439/-84.156564/30.891047
PROPERTY sim/exclude_net -84.160501/30.887439/-84.156564/30.891047
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
