PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -95.088822709 29.563329624 0.000000
OBJECT 1 -95.091707759 29.561870614 25.160000
OBJECT 1 -95.091887082 29.561946287 25.160000
OBJECT 1 -95.092057529 29.562014240 25.160000
OBJECT 1 -95.091567680 29.562135107 205.160004
OBJECT 1 -95.091917719 29.562279008 205.160004
OBJECT 1 -95.092375659 29.562142380 25.160000
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -95.090751556 29.562855777 0.000000000
POLYGON_POINT -95.091460268 29.561508103 0.000000000
POLYGON_POINT -95.090929501 29.561283935 0.000000000
POLYGON_POINT -95.090202380 29.562623604 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 -95.091231762 29.562463965 25.160000
BEGIN_POLYGON 1 18 3
BEGIN_WINDING
POLYGON_POINT -95.090575026 29.561912282 2.000000000
POLYGON_POINT -95.090285265 29.561795938 2.000000000
POLYGON_POINT -95.090315806 29.561737768 2.000000000
POLYGON_POINT -95.090010423 29.561601864 2.000000000
POLYGON_POINT -95.089651776 29.562238142 2.000000000
POLYGON_POINT -95.089982016 29.562381768 2.000000000
POLYGON_POINT -95.090125830 29.562133126 2.000000000
POLYGON_POINT -95.090214903 29.562172930 2.000000000
POLYGON_POINT -95.090006872 29.562537749 2.000000000
POLYGON_POINT -95.090191523 29.562618056 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 15 3
BEGIN_WINDING
POLYGON_POINT -95.090575026 29.561912282 0.000000000
POLYGON_POINT -95.090283848 29.561796454 0.000000000
POLYGON_POINT -95.090315806 29.561737768 0.000000000
POLYGON_POINT -95.089916622 29.561562687 0.000000000
POLYGON_POINT -95.089557975 29.562198965 0.000000000
POLYGON_POINT -95.089982016 29.562381768 0.000000000
POLYGON_POINT -95.090075686 29.562422062 0.000000000
POLYGON_POINT -95.090006872 29.562537749 0.000000000
POLYGON_POINT -95.090191523 29.562618056 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 15 3
BEGIN_WINDING
POLYGON_POINT -95.090575026 29.561912282 3.000000000
POLYGON_POINT -95.090283848 29.561796454 3.000000000
POLYGON_POINT -95.090315806 29.561737768 3.000000000
POLYGON_POINT -95.090010423 29.561601864 3.000000000
POLYGON_POINT -95.089651776 29.562238142 3.000000000
POLYGON_POINT -95.089982016 29.562381768 3.000000000
POLYGON_POINT -95.090125830 29.562133126 3.000000000
POLYGON_POINT -95.090216379 29.562174823 3.000000000
POLYGON_POINT -95.090006872 29.562537749 3.000000000
POLYGON_POINT -95.090191523 29.562618056 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 15 3
BEGIN_WINDING
POLYGON_POINT -95.089982016 29.562381768 3.000000000
POLYGON_POINT -95.090125830 29.562133126 4.000000000
POLYGON_POINT -95.090216379 29.562174823 3.000000000
POLYGON_POINT -95.090006872 29.562537749 3.000000000
POLYGON_POINT -95.090191523 29.562618056 3.000000000
POLYGON_POINT -95.090575026 29.561912282 3.000000000
POLYGON_POINT -95.090283848 29.561796454 4.000000000
POLYGON_POINT -95.090315806 29.561737768 3.000000000
POLYGON_POINT -95.090010423 29.561601864 3.000000000
POLYGON_POINT -95.089651776 29.562238142 3.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/Water_Tower_1960.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_1.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_roof_level_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Slab_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid 72TX
PROPERTY sim/exclude_obj -95.095917/29.559193/-95.088541/29.565493
PROPERTY sim/exclude_for -95.095917/29.559193/-95.088541/29.565493
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
