PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -83.635226342 31.689611781 0.000000000
POLYGON_POINT -83.635156738 31.689402075 0.000000000
POLYGON_POINT -83.634401907 31.689549794 0.000000000
POLYGON_POINT -83.634212277 31.689062870 0.000000000
POLYGON_POINT -83.635349123 31.688775729 0.000000000
POLYGON_POINT -83.635104106 31.688072796 0.000000000
POLYGON_POINT -83.633591379 31.688425453 0.000000000
POLYGON_POINT -83.630427283 31.680366764 0.000000000
POLYGON_POINT -83.629944928 31.680479996 0.000000000
POLYGON_POINT -83.630077467 31.681149540 0.000000000
POLYGON_POINT -83.629751142 31.681281898 0.000000000
POLYGON_POINT -83.629742401 31.681340491 0.000000000
POLYGON_POINT -83.629821753 31.681643219 0.000000000
POLYGON_POINT -83.629937362 31.681769884 0.000000000
POLYGON_POINT -83.630168211 31.681751210 0.000000000
POLYGON_POINT -83.630431143 31.681801924 0.000000000
POLYGON_POINT -83.635334909 31.694686548 0.000000000
POLYGON_POINT -83.635489222 31.694922889 0.000000000
POLYGON_POINT -83.635660287 31.694960086 0.000000000
POLYGON_POINT -83.635922587 31.694864667 0.000000000
POLYGON_POINT -83.635819948 31.694212910 0.000000000
POLYGON_POINT -83.636222899 31.694005900 0.000000000
POLYGON_POINT -83.636426275 31.693829527 0.000000000
POLYGON_POINT -83.636403467 31.693525481 0.000000000
POLYGON_POINT -83.636113437 31.693354315 0.000000000
POLYGON_POINT -83.635480048 31.693487961 0.000000000
POLYGON_POINT -83.634268696 31.690467718 0.000000000
POLYGON_POINT -83.634858065 31.690320256 0.000000000
POLYGON_POINT -83.635445952 31.690191703 0.000000000
POLYGON_POINT -83.635337570 31.689945775 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -83.635144133 31.689533892 72.300003
OBJECT 1 -83.635165360 31.689582503 71.430000
OBJECT 2 -83.634869980 31.689465073 76.389999
OBJECT 3 -83.635101409 31.690260707 75.419998
OBJECT 4 -83.635202748 31.688806299 162.029999
OBJECT 5 -83.635262925 31.689853385 252.000000
FILTER -1
OBJECT_DEF lib/street/waste_management/Dumpster_m8.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_random.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 75J
PROPERTY sim/exclude_obj -83.632501/31.680070/-83.629637/31.683695
PROPERTY sim/exclude_for -83.632501/31.680070/-83.629637/31.683695
PROPERTY sim/exclude_obj -83.635440/31.683568/-83.630598/31.689497
PROPERTY sim/exclude_for -83.635440/31.683568/-83.630598/31.689497
PROPERTY sim/exclude_obj -83.637426/31.689380/-83.633007/31.695139
PROPERTY sim/exclude_for -83.637426/31.689380/-83.633007/31.695139
PROPERTY sim/exclude_net -83.637322/31.690117/-83.634905/31.691435
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
