PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -92.219819334 36.300928559 0.000000
OBJECT 0 -92.212890405 36.299369925 0.000000
OBJECT 1 -92.219205522 36.300822724 10.380000
OBJECT 2 -92.219370581 36.300848837 9.990000
OBJECT 1 -92.219557779 36.300875607 9.750000
OBJECT 1 -92.220053076 36.300966576 9.960000
OBJECT 1 -92.220215332 36.300989987 10.370000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
PROPERTY sim/filter/aptid 75M
PROPERTY sim/exclude_obj -92.211469/36.291808/-92.211096/36.292272
PROPERTY sim/exclude_fac -92.211469/36.291808/-92.211096/36.292272
PROPERTY sim/exclude_for -92.211469/36.291808/-92.211096/36.292272
PROPERTY sim/exclude_net -92.211469/36.291808/-92.211096/36.292272
PROPERTY sim/exclude_obj -92.211536/36.292258/-92.211188/36.292486
PROPERTY sim/exclude_fac -92.211536/36.292258/-92.211188/36.292486
PROPERTY sim/exclude_for -92.211536/36.292258/-92.211188/36.292486
PROPERTY sim/exclude_net -92.211536/36.292258/-92.211188/36.292486
PROPERTY sim/exclude_obj -92.211629/36.292475/-92.211254/36.292899
PROPERTY sim/exclude_fac -92.211629/36.292475/-92.211254/36.292899
PROPERTY sim/exclude_for -92.211629/36.292475/-92.211254/36.292899
PROPERTY sim/exclude_net -92.211629/36.292475/-92.211254/36.292899
PROPERTY sim/exclude_obj -92.211719/36.292895/-92.211330/36.293297
PROPERTY sim/exclude_fac -92.211719/36.292895/-92.211330/36.293297
PROPERTY sim/exclude_for -92.211719/36.292895/-92.211330/36.293297
PROPERTY sim/exclude_net -92.211719/36.292895/-92.211330/36.293297
PROPERTY sim/exclude_obj -92.211808/36.293286/-92.211434/36.293662
PROPERTY sim/exclude_fac -92.211808/36.293286/-92.211434/36.293662
PROPERTY sim/exclude_for -92.211808/36.293286/-92.211434/36.293662
PROPERTY sim/exclude_net -92.211808/36.293286/-92.211434/36.293662
PROPERTY sim/exclude_obj -92.211919/36.293656/-92.211539/36.294069
PROPERTY sim/exclude_fac -92.211919/36.293656/-92.211539/36.294069
PROPERTY sim/exclude_for -92.211919/36.293656/-92.211539/36.294069
PROPERTY sim/exclude_net -92.211919/36.293656/-92.211539/36.294069
PROPERTY sim/exclude_obj -92.211982/36.294066/-92.211637/36.294393
PROPERTY sim/exclude_fac -92.211982/36.294066/-92.211637/36.294393
PROPERTY sim/exclude_for -92.211982/36.294066/-92.211637/36.294393
PROPERTY sim/exclude_net -92.211982/36.294066/-92.211637/36.294393
PROPERTY sim/exclude_obj -92.212090/36.294383/-92.211681/36.294759
PROPERTY sim/exclude_fac -92.212090/36.294383/-92.211681/36.294759
PROPERTY sim/exclude_for -92.212090/36.294383/-92.211681/36.294759
PROPERTY sim/exclude_net -92.212090/36.294383/-92.211681/36.294759
PROPERTY sim/exclude_obj -92.212200/36.294750/-92.211805/36.295221
PROPERTY sim/exclude_fac -92.212200/36.294750/-92.211805/36.295221
PROPERTY sim/exclude_for -92.212200/36.294750/-92.211805/36.295221
PROPERTY sim/exclude_net -92.212200/36.294750/-92.211805/36.295221
PROPERTY sim/exclude_obj -92.212314/36.295209/-92.211928/36.295628
PROPERTY sim/exclude_fac -92.212314/36.295209/-92.211928/36.295628
PROPERTY sim/exclude_for -92.212314/36.295209/-92.211928/36.295628
PROPERTY sim/exclude_net -92.212314/36.295209/-92.211928/36.295628
PROPERTY sim/exclude_obj -92.212406/36.295620/-92.211999/36.296082
PROPERTY sim/exclude_fac -92.212406/36.295620/-92.211999/36.296082
PROPERTY sim/exclude_for -92.212406/36.295620/-92.211999/36.296082
PROPERTY sim/exclude_net -92.212406/36.295620/-92.211999/36.296082
PROPERTY sim/exclude_obj -92.212532/36.296071/-92.212114/36.296558
PROPERTY sim/exclude_fac -92.212532/36.296071/-92.212114/36.296558
PROPERTY sim/exclude_for -92.212532/36.296071/-92.212114/36.296558
PROPERTY sim/exclude_net -92.212532/36.296071/-92.212114/36.296558
PROPERTY sim/exclude_obj -92.212647/36.296551/-92.212234/36.297020
PROPERTY sim/exclude_fac -92.212647/36.296551/-92.212234/36.297020
PROPERTY sim/exclude_for -92.212647/36.296551/-92.212234/36.297020
PROPERTY sim/exclude_net -92.212647/36.296551/-92.212234/36.297020
PROPERTY sim/exclude_obj -92.212736/36.297010/-92.212350/36.297431
PROPERTY sim/exclude_fac -92.212736/36.297010/-92.212350/36.297431
PROPERTY sim/exclude_for -92.212736/36.297010/-92.212350/36.297431
PROPERTY sim/exclude_net -92.212736/36.297010/-92.212350/36.297431
PROPERTY sim/exclude_obj -92.212845/36.297423/-92.212455/36.297883
PROPERTY sim/exclude_fac -92.212845/36.297423/-92.212455/36.297883
PROPERTY sim/exclude_for -92.212845/36.297423/-92.212455/36.297883
PROPERTY sim/exclude_net -92.212845/36.297423/-92.212455/36.297883
PROPERTY sim/exclude_obj -92.212961/36.297872/-92.212561/36.298323
PROPERTY sim/exclude_fac -92.212961/36.297872/-92.212561/36.298323
PROPERTY sim/exclude_for -92.212961/36.297872/-92.212561/36.298323
PROPERTY sim/exclude_net -92.212961/36.297872/-92.212561/36.298323
PROPERTY sim/exclude_obj -92.213115/36.298318/-92.212662/36.298827
PROPERTY sim/exclude_fac -92.213115/36.298318/-92.212662/36.298827
PROPERTY sim/exclude_for -92.213115/36.298318/-92.212662/36.298827
PROPERTY sim/exclude_net -92.213115/36.298318/-92.212662/36.298827
PROPERTY sim/exclude_obj -92.213308/36.298816/-92.212757/36.299410
PROPERTY sim/exclude_fac -92.213308/36.298816/-92.212757/36.299410
PROPERTY sim/exclude_for -92.213308/36.298816/-92.212757/36.299410
PROPERTY sim/exclude_obj -92.214340/36.299402/-92.212757/36.299785
PROPERTY sim/exclude_fac -92.214340/36.299402/-92.212757/36.299785
PROPERTY sim/exclude_for -92.214340/36.299402/-92.212757/36.299785
PROPERTY sim/exclude_obj -92.215122/36.299525/-92.214318/36.299941
PROPERTY sim/exclude_fac -92.215122/36.299525/-92.214318/36.299941
PROPERTY sim/exclude_for -92.215122/36.299525/-92.214318/36.299941
PROPERTY sim/exclude_obj -92.216201/36.299726/-92.215065/36.300155
PROPERTY sim/exclude_fac -92.216201/36.299726/-92.215065/36.300155
PROPERTY sim/exclude_for -92.216201/36.299726/-92.215065/36.300155
PROPERTY sim/exclude_obj -92.217600/36.299890/-92.216147/36.300453
PROPERTY sim/exclude_fac -92.217600/36.299890/-92.216147/36.300453
PROPERTY sim/exclude_for -92.217600/36.299890/-92.216147/36.300453
PROPERTY sim/exclude_obj -92.219071/36.300160/-92.217581/36.300726
PROPERTY sim/exclude_fac -92.219071/36.300160/-92.217581/36.300726
PROPERTY sim/exclude_for -92.219071/36.300160/-92.217581/36.300726
PROPERTY sim/exclude_obj -92.220820/36.300484/-92.219046/36.301078
PROPERTY sim/exclude_fac -92.220820/36.300484/-92.219046/36.301078
PROPERTY sim/exclude_for -92.220820/36.300484/-92.219046/36.301078
PROPERTY sim/exclude_obj -92.221516/36.300675/-92.220798/36.301380
PROPERTY sim/exclude_fac -92.221516/36.300675/-92.220798/36.301380
PROPERTY sim/exclude_for -92.221516/36.300675/-92.220798/36.301380
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
