PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -80.313349850 40.686955251
POLYGON_POINT -80.315374702 40.686363820
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -80.310040229 40.687920753
POLYGON_POINT -80.313236780 40.686987799
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -80.307903468 40.688544393
POLYGON_POINT -80.309929305 40.687953127
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -80.307778226 40.688685200
POLYGON_POINT -80.307674137 40.688476097
POLYGON_POINT -80.307841541 40.688425110
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -80.315532520 40.686421084
POLYGON_POINT -80.315424688 40.686212609
POLYGON_POINT -80.315313887 40.686245051
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 -80.315689866 40.686472015 211.836000000 248.240005
OBJECT_MSL 1 -80.307662970 40.688836579 211.836000000 72.349998
OBJECT_MSL 2 -80.315455894 40.686390043 209.855000000 340.019989
OBJECT_MSL 2 -80.313315711 40.687014615 209.855000000 340.019989
OBJECT_MSL 2 -80.310013573 40.687977817 209.855000000 340.019989
OBJECT_MSL 2 -80.307813196 40.688620306 209.855000000 340.019989
OBJECT_MSL 3 -80.315371919 40.686293743 210.007000000 248.149994
OBJECT_MSL 3 -80.307869603 40.688491060 210.007000000 67.250000
BEGIN_POLYGON 1 2 3
BEGIN_WINDING
POLYGON_POINT -80.315532520 40.686421084 0.000000000
POLYGON_POINT -80.315424688 40.686212609 0.000000000
POLYGON_POINT -80.315313887 40.686245051 0.000000000
POLYGON_POINT -80.315374702 40.686363820 0.000000000
POLYGON_POINT -80.313347586 40.686955459 0.000000000
POLYGON_POINT -80.313286265 40.686836611 0.000000000
POLYGON_POINT -80.313176840 40.686868898 0.000000000
POLYGON_POINT -80.313236780 40.686987799 0.000000000
POLYGON_POINT -80.310040229 40.687920753 0.000000000
POLYGON_POINT -80.309979598 40.687801237 0.000000000
POLYGON_POINT -80.309868828 40.687833785 0.000000000
POLYGON_POINT -80.309929305 40.687953127 0.000000000
POLYGON_POINT -80.307903468 40.688544393 0.000000000
POLYGON_POINT -80.307841541 40.688425110 0.000000000
POLYGON_POINT -80.307674137 40.688476097 0.000000000
POLYGON_POINT -80.307778226 40.688685200 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 4 3
BEGIN_WINDING
POLYGON_POINT -80.315840168 40.686349948 2.000000000
POLYGON_POINT -80.307581334 40.688759976 2.000000000
POLYGON_POINT -80.307657344 40.688938029 2.000000000
POLYGON_POINT -80.315852916 40.686499532 2.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/commercial/store_bp.obj
OBJECT_DEF lib/g10/US/commercial/store_benzoil.obj
OBJECT_DEF lib/constructions/piers/ramp_2_240cm.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/constructions/piers/pylons_row_wooden_2.str
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
POLYGON_DEF lib/constructions/piers/embankment_01.fac
PROPERTY sim/filter/aptid 75PN
PROPERTY sim/exclude_for -80.321688/40.685809/-80.306297/40.689471
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
