PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -105.022500985 42.521099240 82.303833
OBJECT 1 -105.021949480 42.520924928 0.000000
OBJECT 1 -105.022671517 42.520998035 181.181183
OBJECT 1 -105.022677773 42.520793862 90.000000
OBJECT 1 -105.022496371 42.521539422 176.583450
OBJECT 1 -105.022096925 42.521466974 266.576111
OBJECT 1 -105.022096925 42.521055335 261.869873
OBJECT 2 -105.021169682 42.520805372 272.361389
OBJECT 3 -105.021225014 42.521068083 87.273674
OBJECT 4 -105.021483661 42.521034888 356.905975
OBJECT 5 -105.022682960 42.521352608 355.648956
OBJECT 6 -105.022788477 42.521040579 350.960571
OBJECT 7 -105.022623767 42.521189480 0.000000
OBJECT 7 -105.022630201 42.521241643 0.000000
OBJECT 8 -105.022121602 42.521394641 265.914307
OBJECT 5 -105.021704680 42.521110572 87.825233
OBJECT 9 -105.022623784 42.519911158 268.830841
OBJECT 9 -105.022629825 42.520109371 269.246155
OBJECT 9 -105.022627751 42.520358878 270.000000
OBJECT 9 -105.022625329 42.520562151 270.644073
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -105.022850409 42.520821462 0.000000000
POLYGON_POINT -105.022829138 42.520351124 0.000000000
POLYGON_POINT -105.022794573 42.519671093 0.000000000
POLYGON_POINT -105.022762666 42.518910713 0.000000000
POLYGON_POINT -105.022736064 42.518303193 0.000000000
POLYGON_POINT -105.022696178 42.517540853 0.000000000
POLYGON_POINT -105.022669590 42.517086193 0.000000000
POLYGON_POINT -105.022637678 42.516345411 0.000000000
POLYGON_POINT -105.022621720 42.515416493 0.000000000
POLYGON_POINT -105.022581836 42.514487575 0.000000000
POLYGON_POINT -105.022547273 42.513815383 0.000000000
POLYGON_POINT -105.020755343 42.513821262 0.000000000
POLYGON_POINT -105.018902279 42.513825182 0.000000000
POLYGON_POINT -105.017905291 42.513819303 0.000000000
POLYGON_POINT -105.017785652 42.513829101 0.000000000
POLYGON_POINT -105.017841438 42.516251343 0.000000000
POLYGON_POINT -105.017854732 42.517143026 0.000000000
POLYGON_POINT -105.017857390 42.517266489 0.000000000
POLYGON_POINT -105.018266807 42.518695142 0.000000000
POLYGON_POINT -105.018697506 42.520202184 0.000000000
POLYGON_POINT -105.019181401 42.521852287 0.000000000
POLYGON_POINT -105.019665311 42.523545504 0.000000000
POLYGON_POINT -105.020125309 42.525136815 0.000000000
POLYGON_POINT -105.020385887 42.526052015 0.000000000
POLYGON_POINT -105.021656947 42.526034377 0.000000000
POLYGON_POINT -105.021305946 42.524466583 0.000000000
POLYGON_POINT -105.020965576 42.523043810 0.000000000
POLYGON_POINT -105.020553412 42.521005678 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/streetlights/HwyLt1BarMnt.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_6m.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_cover.obj
OBJECT_DEF lib/airport/European_Airports/silos/12m_green.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g10/global_objects/fencing_Industrial_1.fac
PROPERTY sim/filter/aptid 76V
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
