PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -99.984937968 31.948516698 5.000000000
POLYGON_POINT -99.984945280 31.948415365 6.000000000
POLYGON_POINT -99.984472477 31.948390803 3.000000000
POLYGON_POINT -99.984465166 31.948492136 6.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -99.984963750 31.947849571 5.000000000
POLYGON_POINT -99.984971062 31.947748238 6.000000000
POLYGON_POINT -99.984607400 31.947729346 3.000000000
POLYGON_POINT -99.984600089 31.947830678 6.000000000
END_WINDING
END_POLYGON
OBJECT 0 -99.984820863 31.948115308 272.000000
OBJECT 1 -99.986331850 31.948264489 258.070007
OBJECT 1 -99.986271790 31.948189541 220.639999
OBJECT 1 -99.986174040 31.948164963 179.649994
OBJECT 1 -99.986071443 31.948191449 133.509995
OBJECT 1 -99.986021590 31.948263706 102.160004
OBJECT 1 -99.986023018 31.948344516 72.160004
OBJECT 1 -99.986076598 31.948414686 34.880001
OBJECT 1 -99.986175877 31.948439611 0.500000
OBJECT 1 -99.986273689 31.948412704 322.549988
OBJECT 1 -99.986330215 31.948345840 283.760010
OBJECT 2 -99.986039633 31.948223397 122.639999
OBJECT 2 -99.986014947 31.948303984 89.110001
OBJECT 2 -99.986044381 31.948382186 47.599998
OBJECT 2 -99.986124897 31.948434170 11.700000
OBJECT 2 -99.986233485 31.948432377 340.089996
OBJECT 2 -99.986309772 31.948383617 301.859985
OBJECT 2 -99.986337610 31.948302631 267.880005
OBJECT 2 -99.986310171 31.948221956 241.050003
OBJECT 2 -99.986223364 31.948169530 196.190002
OBJECT 2 -99.986117725 31.948171543 165.960007
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid 77F
PROPERTY sim/exclude_obj -99.989610/31.938999/-99.984282/31.953806
PROPERTY sim/exclude_for -99.989610/31.938999/-99.984282/31.953806
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
