PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -95.780451/48.366806/-95.779355/48.367097
PROPERTY sim/exclude_for -95.780451/48.366806/-95.779355/48.367097
PROPERTY sim/exclude_obj -95.796091/48.366948/-95.779099/48.374485
PROPERTY sim/exclude_for -95.796091/48.366948/-95.779099/48.374485
PROPERTY sim/exclude_net -95.794975/48.367304/-95.786281/48.375374
OBJECT 0 -95.780642963 48.367742504 0.000000
OBJECT 0 -95.780643483 48.367663716 0.000000
OBJECT 0 -95.780641404 48.367502017 0.000000
OBJECT 0 -95.780629383 48.367419768 0.000000
OBJECT 0 -95.780646217 48.367266022 0.000000
OBJECT 0 -95.781035389 48.367747321 0.000000
OBJECT 0 -95.781042126 48.367617404 0.000000
OBJECT 0 -95.781033852 48.367556433 0.000000
OBJECT 0 -95.781039949 48.367428387 0.000000
OBJECT 0 -95.781041677 48.367360048 0.000000
OBJECT 0 -95.780670287 48.367805980 0.000000
OBJECT 0 -95.780750869 48.367814254 0.000000
OBJECT 0 -95.780930349 48.367809387 0.000000
OBJECT 1 -95.779800765 48.367885612 177.210007
OBJECT 1 -95.779838357 48.367885612 183.179993
OBJECT 1 -95.779874456 48.367887021 194.300003
OBJECT 2 -95.779933762 48.367896857 180.000000
OBJECT 2 -95.779995291 48.367899761 178.259995
OBJECT 3 -95.779992422 48.367382395 90.500000
OBJECT 4 -95.779188654 48.367594920 179.949997
OBJECT 4 -95.780500121 48.367701482 179.750000
OBJECT 5 -95.779604537 48.367996184 180.000000
OBJECT 6 -95.780289055 48.368007112 180.580002
OBJECT 7 -95.779386255 48.367246545 100.769997
OBJECT 8 -95.779370457 48.367292347 257.679993
OBJECT 9 -95.779248842 48.367260113 90.430000
OBJECT 10 -95.780840208 48.367716432 180.070007
OBJECT 11 -95.780639844 48.367586000 0.000000
OBJECT 11 -95.780639161 48.367346855 0.000000
OBJECT 11 -95.781036944 48.367681634 0.000000
OBJECT 11 -95.781045857 48.367496185 0.000000
OBJECT 11 -95.780840243 48.367808900 0.000000
OBJECT 11 -95.781031444 48.367804033 0.000000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
PROPERTY sim/require_agpoint 1/1
PROPERTY sim/require_object 1/1
PROPERTY sim/require_agpoint 5/0
PROPERTY sim/require_object 5/0
