PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -151.171957524 60.474938374 87.290001
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
PROPERTY sim/filter/aptid 7AK3
PROPERTY sim/exclude_for -151.172746/60.480047/-151.171955/60.480455
PROPERTY sim/exclude_for -151.172601/60.479532/-151.171809/60.480064
PROPERTY sim/exclude_for -151.172528/60.479015/-151.171737/60.479547
PROPERTY sim/exclude_for -151.172383/60.478504/-151.171592/60.479036
PROPERTY sim/exclude_for -151.172210/60.477987/-151.171419/60.478519
PROPERTY sim/exclude_for -151.172130/60.477464/-151.171339/60.477996
PROPERTY sim/exclude_for -151.171961/60.476958/-151.171170/60.477489
PROPERTY sim/exclude_for -151.171824/60.476447/-151.171033/60.476979
PROPERTY sim/exclude_for -151.171696/60.475924/-151.170905/60.476456
PROPERTY sim/exclude_for -151.171551/60.475393/-151.170760/60.475925
PROPERTY sim/exclude_for -151.171495/60.474867/-151.170704/60.475399
PROPERTY sim/exclude_for -151.171366/60.474368/-151.170575/60.474900
PROPERTY sim/exclude_for -151.171238/60.473841/-151.170447/60.474373
PROPERTY sim/exclude_for -151.171093/60.473326/-151.170302/60.473858
PROPERTY sim/exclude_obj -151.172266/60.474760/-151.171073/60.475189
PROPERTY sim/exclude_fac -151.172266/60.474760/-151.171073/60.475189
PROPERTY sim/exclude_for -151.172266/60.474760/-151.171073/60.475189
PROPERTY sim/exclude_bch -151.172266/60.474760/-151.171073/60.475189
PROPERTY sim/exclude_lin -151.172266/60.474760/-151.171073/60.475189
PROPERTY sim/exclude_pol -151.172266/60.474760/-151.171073/60.475189
PROPERTY sim/exclude_str -151.172266/60.474760/-151.171073/60.475189
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
