PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.572956673 41.928872079 358.358917
OBJECT 0 -72.572668054 41.928873585 358.358917
OBJECT 0 -72.572520553 41.928897271 358.358917
OBJECT 0 -72.572373449 41.928905873 358.358917
OBJECT 0 -72.572710038 41.929080550 178.730408
OBJECT 0 -72.570944373 41.929123894 170.994949
OBJECT 0 -72.570789602 41.929133936 177.917450
OBJECT 0 -72.570640905 41.929148998 177.917450
OBJECT 1 -72.571428941 41.929873285 339.527924
OBJECT 2 -72.571875749 41.929414429 0.000000
OBJECT 3 -72.572749178 41.929354342 356.574524
OBJECT 1 -72.571426085 41.929376429 73.214241
OBJECT 3 -72.573117820 41.929335174 357.709442
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
PROPERTY sim/filter/aptid 7B6
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
