PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.100685570 41.351022456
POLYGON_POINT -81.101848519 41.351018490
POLYGON_POINT -81.102643579 41.351012177
POLYGON_POINT -81.102791772 41.350865545
POLYGON_POINT -81.102684159 41.350577769
POLYGON_POINT -81.100867055 41.350877002
POLYGON_POINT -81.100682157 41.350892717
POLYGON_POINT -81.100514169 41.350948114
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.100844373 41.350999628
POLYGON_POINT -81.102007323 41.350995662
POLYGON_POINT -81.102802381 41.350989349
POLYGON_POINT -81.102950575 41.350842717
POLYGON_POINT -81.102842961 41.350554941
POLYGON_POINT -81.101025858 41.350854174
POLYGON_POINT -81.100840961 41.350869889
POLYGON_POINT -81.100672973 41.350925287
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.092991598 41.351751867
POLYGON_POINT -81.093843062 41.351627582
POLYGON_POINT -81.094424220 41.351538806
POLYGON_POINT -81.094461387 41.351411985
POLYGON_POINT -81.094295824 41.351384084
POLYGON_POINT -81.093086205 41.351579389
POLYGON_POINT -81.092937537 41.351586999
POLYGON_POINT -81.092846309 41.351690992
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.093022007 41.351767085
POLYGON_POINT -81.093873471 41.351642800
POLYGON_POINT -81.094454629 41.351554025
POLYGON_POINT -81.094491796 41.351427203
POLYGON_POINT -81.094326234 41.351399303
POLYGON_POINT -81.093116614 41.351594608
POLYGON_POINT -81.092967946 41.351602217
POLYGON_POINT -81.092876718 41.351706211
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.099117491 41.352174954 0.000000
OBJECT 0 -81.099181257 41.352272065 0.000000
OBJECT 0 -81.099707709 41.351929735 0.000000
OBJECT 0 -81.098931184 41.351855225 90.000000
OBJECT 0 -81.099211434 41.351522120 0.000000
OBJECT 1 -81.099442318 41.352035996 90.000000
BEGIN_POLYGON 1 4 3
BEGIN_WINDING
POLYGON_POINT -81.098496709 41.351732627 0.000000000
POLYGON_POINT -81.098261615 41.351730971 0.000000000
POLYGON_POINT -81.098260832 41.351990087 0.000000000
POLYGON_POINT -81.098495533 41.351990915 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 3 3
BEGIN_WINDING
POLYGON_POINT -81.098379554 41.351727660 0.000000000
POLYGON_POINT -81.098379554 41.351726004 7.000000000
POLYGON_POINT -81.098301973 41.351726004 0.000000000
POLYGON_POINT -81.098301973 41.351726832 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 3 3
BEGIN_WINDING
POLYGON_POINT -81.098457135 41.351728488 0.000000000
POLYGON_POINT -81.098457527 41.351726832 7.000000000
POLYGON_POINT -81.098380338 41.351726004 0.000000000
POLYGON_POINT -81.098380729 41.351727660 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 4 3
BEGIN_WINDING
POLYGON_POINT -81.098499060 41.351729316 0.000000000
POLYGON_POINT -81.098453608 41.351729316 0.000000000
POLYGON_POINT -81.098453608 41.351734283 0.000000000
POLYGON_POINT -81.098493966 41.351734283 0.000000000
POLYGON_POINT -81.098493966 41.351988431 0.000000000
POLYGON_POINT -81.098263183 41.351987603 0.000000000
POLYGON_POINT -81.098264358 41.351734283 0.000000000
POLYGON_POINT -81.098305108 41.351734283 0.000000000
POLYGON_POINT -81.098305108 41.351728488 0.000000000
POLYGON_POINT -81.098259264 41.351727660 0.000000000
POLYGON_POINT -81.098258481 41.351992570 0.000000000
POLYGON_POINT -81.098498668 41.351994226 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 -81.092982533 41.352167717 0.000000
OBJECT 2 -81.092881169 41.351820011 0.000000
OBJECT 2 -81.095481752 41.351756205 0.000000
OBJECT 2 -81.095380375 41.351408500 0.000000
OBJECT 2 -81.097980286 41.351343316 0.000000
OBJECT 2 -81.097878896 41.350995611 0.000000
OBJECT 2 -81.100477775 41.350932362 0.000000
OBJECT 2 -81.100376371 41.350584657 0.000000
OBJECT 2 -81.102976567 41.350520347 0.000000
OBJECT 2 -81.102875150 41.350172641 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
POLYGON_DEF lib/g8/rainforest_vhot_rain.for
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_04.fac
PROPERTY sim/filter/aptid 7D8
PROPERTY sim/exclude_obj -81.103025/41.350158/-81.092748/41.352331
PROPERTY sim/exclude_for -81.103025/41.350158/-81.092748/41.352331
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
