PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -80.315202991 26.624206514
POLYGON_POINT -80.315613500 26.623618546
POLYGON_POINT -80.308906953 26.619713685
POLYGON_POINT -80.307500558 26.619702880
POLYGON_POINT -80.308150391 26.620111191
POLYGON_POINT -80.308150391 26.620176959
POLYGON_POINT -80.308141195 26.620204362
POLYGON_POINT -80.308211696 26.620286573
POLYGON_POINT -80.308245414 26.620311236
POLYGON_POINT -80.308334306 26.620297534
POLYGON_POINT -80.308426263 26.620283832
POLYGON_POINT -80.308582591 26.620330418
POLYGON_POINT -80.313558934 26.623322654
POLYGON_POINT -80.313770809 26.623444983
POLYGON_POINT -80.313925301 26.623512066
POLYGON_POINT -80.314119519 26.623594934
POLYGON_POINT -80.314247527 26.623634395
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -80.309563203 26.622905968
POLYGON_POINT -80.309601520 26.622869810
POLYGON_POINT -80.309624935 26.622805108
POLYGON_POINT -80.309669638 26.622681412
POLYGON_POINT -80.309667509 26.622584358
POLYGON_POINT -80.309729241 26.622491110
POLYGON_POINT -80.309799488 26.622460662
POLYGON_POINT -80.309969783 26.622441632
POLYGON_POINT -80.310080474 26.622447341
POLYGON_POINT -80.310235868 26.622458759
POLYGON_POINT -80.310325273 26.622472080
POLYGON_POINT -80.310350817 26.622487304
POLYGON_POINT -80.310452994 26.622491110
POLYGON_POINT -80.310521112 26.622491110
POLYGON_POINT -80.310606260 26.622491110
POLYGON_POINT -80.310640319 26.622477789
POLYGON_POINT -80.310663734 26.622411184
POLYGON_POINT -80.310644576 26.622302712
POLYGON_POINT -80.310627547 26.622173307
POLYGON_POINT -80.310642447 26.622114313
POLYGON_POINT -80.310544528 26.622043902
POLYGON_POINT -80.310438094 26.622003939
POLYGON_POINT -80.310286957 26.621979199
POLYGON_POINT -80.310186909 26.621960169
POLYGON_POINT -80.310095375 26.621935430
POLYGON_POINT -80.309999584 26.621906885
POLYGON_POINT -80.309957010 26.621876437
POLYGON_POINT -80.309893150 26.621838376
POLYGON_POINT -80.309842061 26.621794607
POLYGON_POINT -80.309820775 26.621722292
POLYGON_POINT -80.309800518 26.621610354
POLYGON_POINT -80.309713243 26.621532330
POLYGON_POINT -80.309642996 26.621482852
POLYGON_POINT -80.308699994 26.620921463
POLYGON_POINT -80.308657421 26.620961426
POLYGON_POINT -80.308684931 26.622892882
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -80.307566474 26.620283237
POLYGON_POINT -80.306864023 26.620274103
POLYGON_POINT -80.306761851 26.623380497
POLYGON_POINT -80.307489861 26.623366795
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -80.308529156 26.623361635
POLYGON_POINT -80.308561459 26.621364238
POLYGON_POINT -80.308454174 26.621306691
POLYGON_POINT -80.308429652 26.621227221
POLYGON_POINT -80.308438848 26.621136790
POLYGON_POINT -80.308429652 26.621024436
POLYGON_POINT -80.308429652 26.620944966
POLYGON_POINT -80.308389804 26.620879198
POLYGON_POINT -80.308322368 26.620824391
POLYGON_POINT -80.308242671 26.620783286
POLYGON_POINT -80.308193627 26.620747661
POLYGON_POINT -80.308178301 26.620684633
POLYGON_POINT -80.308178301 26.620605163
POLYGON_POINT -80.308126191 26.620542136
POLYGON_POINT -80.308089408 26.620506511
POLYGON_POINT -80.308040364 26.620470887
POLYGON_POINT -80.308006646 26.620427041
POLYGON_POINT -80.307969863 26.620394157
POLYGON_POINT -80.307926949 26.620366754
POLYGON_POINT -80.307862578 26.620339350
POLYGON_POINT -80.307798208 26.620331129
POLYGON_POINT -80.307743033 26.620339350
POLYGON_POINT -80.307733837 26.620374975
POLYGON_POINT -80.307635348 26.623356200
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -80.310623570 26.623349181
POLYGON_POINT -80.310664440 26.622511093
POLYGON_POINT -80.310322147 26.622504242
POLYGON_POINT -80.310324702 26.622572751
POLYGON_POINT -80.309831697 26.622570467
POLYGON_POINT -80.309752510 26.622620707
POLYGON_POINT -80.309732075 26.623388002
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -80.312571343 26.623366315
POLYGON_POINT -80.312566415 26.623271604
POLYGON_POINT -80.311737300 26.622755440
POLYGON_POINT -80.310884121 26.622253044
POLYGON_POINT -80.310820261 26.622253044
POLYGON_POINT -80.310815152 26.622291866
POLYGON_POINT -80.310799825 26.623376584
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -80.308427081 26.620815324 124.910004
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
POLYGON_DEF lib/g8/wetl_shrb_vhot_rain.for
POLYGON_DEF lib/g8/wetl_shrb_vhot_wet.for
PROPERTY sim/filter/aptid 7FD6
PROPERTY sim/exclude_obj -80.309494/26.619845/-80.306981/26.621103
PROPERTY sim/exclude_fac -80.309494/26.619845/-80.306981/26.621103
PROPERTY sim/exclude_for -80.309494/26.619845/-80.306981/26.621103
PROPERTY sim/exclude_lin -80.309494/26.619845/-80.306981/26.621103
PROPERTY sim/exclude_pol -80.309494/26.619845/-80.306981/26.621103
PROPERTY sim/exclude_str -80.309494/26.619845/-80.306981/26.621103
PROPERTY sim/exclude_obj -80.310116/26.620538/-80.307603/26.621796
PROPERTY sim/exclude_fac -80.310116/26.620538/-80.307603/26.621796
PROPERTY sim/exclude_for -80.310116/26.620538/-80.307603/26.621796
PROPERTY sim/exclude_lin -80.310116/26.620538/-80.307603/26.621796
PROPERTY sim/exclude_pol -80.310116/26.620538/-80.307603/26.621796
PROPERTY sim/exclude_str -80.310116/26.620538/-80.307603/26.621796
PROPERTY sim/exclude_obj -80.311413/26.621201/-80.308900/26.622458
PROPERTY sim/exclude_fac -80.311413/26.621201/-80.308900/26.622458
PROPERTY sim/exclude_for -80.311413/26.621201/-80.308900/26.622458
PROPERTY sim/exclude_lin -80.311413/26.621201/-80.308900/26.622458
PROPERTY sim/exclude_pol -80.311413/26.621201/-80.308900/26.622458
PROPERTY sim/exclude_str -80.311413/26.621201/-80.308900/26.622458
PROPERTY sim/exclude_obj -80.312321/26.621730/-80.309808/26.622988
PROPERTY sim/exclude_fac -80.312321/26.621730/-80.309808/26.622988
PROPERTY sim/exclude_for -80.312321/26.621730/-80.309808/26.622988
PROPERTY sim/exclude_lin -80.312321/26.621730/-80.309808/26.622988
PROPERTY sim/exclude_pol -80.312321/26.621730/-80.309808/26.622988
PROPERTY sim/exclude_str -80.312321/26.621730/-80.309808/26.622988
PROPERTY sim/exclude_obj -80.313358/26.622436/-80.311813/26.623597
PROPERTY sim/exclude_fac -80.313358/26.622436/-80.311813/26.623597
PROPERTY sim/exclude_for -80.313358/26.622436/-80.311813/26.623597
PROPERTY sim/exclude_lin -80.313358/26.622436/-80.311813/26.623597
PROPERTY sim/exclude_pol -80.313358/26.622436/-80.311813/26.623597
PROPERTY sim/exclude_str -80.313358/26.622436/-80.311813/26.623597
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
