PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.096489471 33.785621233
POLYGON_POINT -81.095089456 33.784335183
POLYGON_POINT -81.090754940 33.783349546
POLYGON_POINT -81.090729191 33.785295071
POLYGON_POINT -81.096119440 33.786856260
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.098525597 33.789510853
POLYGON_POINT -81.098621920 33.789209487
POLYGON_POINT -81.097198062 33.788915751
POLYGON_POINT -81.097501335 33.787871462
POLYGON_POINT -81.097292477 33.787814240
POLYGON_POINT -81.096890974 33.788869497
POLYGON_POINT -81.093873503 33.788083181
POLYGON_POINT -81.090720607 33.787112802
POLYGON_POINT -81.090449760 33.785802911
POLYGON_POINT -81.086169604 33.784556916
POLYGON_POINT -81.083795872 33.785608835
POLYGON_POINT -81.093042840 33.789623865
POLYGON_POINT -81.093576905 33.788597696
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.097615778 33.786850538 0.000000
OBJECT 1 -81.096995880 33.785808156 0.000000
OBJECT 1 -81.096923400 33.785794804 0.000000
OBJECT 1 -81.096849012 33.785776684 0.000000
OBJECT 1 -81.096762226 33.785768101 0.000000
OBJECT 1 -81.096705005 33.785736152 0.000000
OBJECT 1 -81.096788453 33.785712787 0.000000
OBJECT 1 -81.096726940 33.785675116 0.000000
OBJECT 1 -81.096810388 33.785651751 0.000000
OBJECT 1 -81.096793221 33.785605974 0.000000
OBJECT 1 -81.096709773 33.785629339 0.000000
OBJECT 1 -81.096953918 33.785109579 25.000000
OBJECT 1 -81.097006847 33.785045205 25.000000
OBJECT 1 -81.096989204 33.785187304 25.000000
OBJECT 1 -81.097025921 33.785105764 25.000000
OBJECT 1 -81.096919108 33.785167754 25.000000
OBJECT 1 -81.096946765 33.785237373 25.000000
OBJECT 1 -81.097073129 33.785048543 25.000000
OBJECT 1 -81.097415980 33.785655566 0.000000
OBJECT 1 -81.097461757 33.785605497 0.000000
OBJECT 1 -81.097387846 33.785726616 0.000000
OBJECT 2 -81.096918154 33.785909247 285.000000
OBJECT 3 -81.097186618 33.785503452 200.000000
OBJECT 4 -81.097532807 33.787304494 337.000000
OBJECT 4 -81.097502289 33.787395094 337.000000
OBJECT 4 -81.097479400 33.787482834 337.000000
OBJECT 4 -81.097449359 33.787592985 337.000000
OBJECT 5 -81.097075990 33.788045510 17.000000
OBJECT 6 -81.097752632 33.785406176 14.000000
OBJECT 7 -81.097090772 33.786326963 15.000000
OBJECT 8 -81.096956779 33.785735676 292.000000
OBJECT 9 -81.097747387 33.786439021 110.000000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/g8/mixed_tmp_sdry.for
PROPERTY sim/filter/aptid 7J1
PROPERTY sim/exclude_for -81.098984/33.785198/-81.094673/33.789501
PROPERTY sim/exclude_for -81.095123/33.784344/-81.090820/33.788651
PROPERTY sim/exclude_for -81.091011/33.783371/-81.088524/33.787441
PROPERTY sim/exclude_for -81.088623/33.782822/-81.086037/33.786419
PROPERTY sim/exclude_for -81.086258/33.782913/-81.083908/33.785412
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
