PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -102.054579402 48.669278228
POLYGON_POINT -102.054586660 48.668942792
POLYGON_POINT -102.054138835 48.668942341
POLYGON_POINT -102.054139146 48.669042161
POLYGON_POINT -102.054264226 48.669042496
POLYGON_POINT -102.054258833 48.669277990
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -102.054998148 48.669277356
POLYGON_POINT -102.055005436 48.669030036
POLYGON_POINT -102.054911703 48.669030048
POLYGON_POINT -102.054910785 48.668940390
POLYGON_POINT -102.054781269 48.668940386
POLYGON_POINT -102.054780514 48.669030064
POLYGON_POINT -102.054683992 48.669030076
POLYGON_POINT -102.054676287 48.669277180
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -102.055932229 48.668966773
POLYGON_POINT -102.055932906 48.668865151
POLYGON_POINT -102.055903032 48.668865167
POLYGON_POINT -102.055902316 48.668966701
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -102.054187362 48.669040517 0.000000
OBJECT 0 -102.055698006 48.669238761 90.000000
OBJECT 1 -102.055925591 48.668999140 90.000000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -102.057837926 48.668978195 3.000000000
POLYGON_POINT -102.057590262 48.668978897 0.000000000
POLYGON_POINT -102.057590941 48.669083480 0.000000000
POLYGON_POINT -102.057838606 48.669082778 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -102.058122629 48.668974116 3.000000000
POLYGON_POINT -102.057874964 48.668974818 0.000000000
POLYGON_POINT -102.057875644 48.669079401 0.000000000
POLYGON_POINT -102.058123309 48.669078700 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 -102.056199232 48.668976922 0.000000
OBJECT 2 -102.056407893 48.668976321 0.000000
OBJECT 2 -102.056663935 48.668976321 0.000000
OBJECT 2 -102.056930480 48.668976041 0.000000
OBJECT 2 -102.057142615 48.668976049 0.000000
OBJECT 2 -102.057390781 48.668975902 0.000000
OBJECT 2 -102.058288874 48.668977247 0.000000
OBJECT 2 -102.059461893 48.668973213 0.000000
OBJECT 3 -102.058542436 48.669094231 180.000000
OBJECT 3 -102.059127348 48.669028301 90.000000
OBJECT 3 -102.059936239 48.669105769 180.000000
OBJECT 3 -102.060288143 48.669107383 180.000000
OBJECT 3 -102.054424240 48.669161931 180.000000
OBJECT 3 -102.056321368 48.669193585 90.000000
OBJECT 3 -102.054845681 48.669161931 180.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid 7K5
PROPERTY sim/exclude_net -102.056927/48.668585/-102.055688/48.669484
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
