PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -96.472980373 42.451849503
POLYGON_POINT -96.472980373 42.449960169
POLYGON_POINT -96.471240271 42.450047299
POLYGON_POINT -96.471053831 42.450657205
POLYGON_POINT -96.471787160 42.450744334
POLYGON_POINT -96.472570206 42.451849503
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -96.469925633 42.458819708
POLYGON_POINT -96.470760970 42.457471494
POLYGON_POINT -96.470753512 42.456921202
POLYGON_POINT -96.470313468 42.457053272
POLYGON_POINT -96.469612381 42.458737164
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.471372804 42.453096252 0.000000
OBJECT 1 -96.469479865 42.450387019 120.033554
OBJECT 2 -96.471496421 42.452491513 58.299999
OBJECT 2 -96.471604656 42.452618596 58.299999
OBJECT 2 -96.470703078 42.451525979 58.299999
OBJECT 2 -96.470806776 42.451649769 58.299999
OBJECT 3 -96.470118734 42.450903308 330.000000
OBJECT 3 -96.469967927 42.450710511 330.000000
OBJECT 4 -96.471245268 42.451270891 239.554642
OBJECT 5 -96.469596480 42.450988537 150.117340
OBJECT 6 -96.469387737 42.450239025 223.994781
OBJECT 7 -96.471477087 42.452661000 58.735626
OBJECT 8 -96.470289768 42.450934509 149.361572
OBJECT 8 -96.469788201 42.450418004 58.609386
OBJECT 9 -96.469594636 42.450370395 118.673454
OBJECT 10 -96.471359274 42.451362006 238.002045
OBJECT 10 -96.471086771 42.451004870 242.723083
OBJECT 10 -96.471124855 42.451033217 241.782501
OBJECT 11 -96.471205619 42.452139594 62.241119
OBJECT 11 -96.470327274 42.451221208 144.462814
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml6.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
POLYGON_DEF lib/g8/broad_hot_wet.for
PROPERTY sim/filter/aptid 7K8
PROPERTY sim/exclude_obj -96.473295/42.454027/-96.466179/42.454711
PROPERTY sim/exclude_fac -96.473295/42.454027/-96.466179/42.454711
PROPERTY sim/exclude_for -96.473295/42.454027/-96.466179/42.454711
PROPERTY sim/exclude_net -96.473295/42.454027/-96.466179/42.454711
PROPERTY sim/exclude_obj -96.473040/42.450128/-96.467312/42.452322
PROPERTY sim/exclude_fac -96.473040/42.450128/-96.467312/42.452322
PROPERTY sim/exclude_for -96.473040/42.450128/-96.467312/42.452322
PROPERTY sim/exclude_net -96.473040/42.450128/-96.467312/42.452322
PROPERTY sim/exclude_obj -96.473042/42.452309/-96.465989/42.454039
PROPERTY sim/exclude_fac -96.473042/42.452309/-96.465989/42.454039
PROPERTY sim/exclude_for -96.473042/42.452309/-96.465989/42.454039
PROPERTY sim/exclude_net -96.473042/42.452309/-96.465989/42.454039
PROPERTY sim/exclude_obj -96.473902/42.454699/-96.466126/42.455513
PROPERTY sim/exclude_fac -96.473902/42.454699/-96.466126/42.455513
PROPERTY sim/exclude_for -96.473902/42.454699/-96.466126/42.455513
PROPERTY sim/exclude_net -96.473902/42.454699/-96.466126/42.455513
PROPERTY sim/exclude_obj -96.477683/42.455501/-96.469499/42.460390
PROPERTY sim/exclude_fac -96.477683/42.455501/-96.469499/42.460390
PROPERTY sim/exclude_for -96.477683/42.455501/-96.469499/42.460390
PROPERTY sim/exclude_net -96.477683/42.455501/-96.469499/42.460390
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
