PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.676733215 29.460374667
POLYGON_POINT -89.675271723 29.461851230
POLYGON_POINT -89.675099057 29.461770690
POLYGON_POINT -89.674655060 29.462130434
POLYGON_POINT -89.675068224 29.462479440
POLYGON_POINT -89.676919757 29.460476300
POLYGON_POINT -89.677455922 29.459838036
POLYGON_POINT -89.678077558 29.459225633
POLYGON_POINT -89.679958291 29.457265832
POLYGON_POINT -89.679717804 29.457115491
POLYGON_POINT -89.677477809 29.459486245
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.676831871 29.461625718
POLYGON_POINT -89.676899704 29.461749213
POLYGON_POINT -89.677177202 29.461802906
POLYGON_POINT -89.678577008 29.460380037
POLYGON_POINT -89.680550275 29.458162508
POLYGON_POINT -89.680303617 29.457920889
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.677618944 29.460007545 0.000000
OBJECT 1 -89.678716747 29.458778840 128.248322
OBJECT 2 -89.678832913 29.458651470 129.472565
OBJECT 3 -89.678943342 29.458534089 129.540543
OBJECT 4 -89.675591935 29.462480991 128.444199
OBJECT 4 -89.675452925 29.462380387 128.444199
OBJECT 4 -89.675578711 29.462470841 130.074677
OBJECT 4 -89.675466192 29.462390006 130.074677
OBJECT 4 -89.680017342 29.457795669 128.444199
OBJECT 4 -89.679878339 29.457695064 128.444199
OBJECT 4 -89.680004119 29.457785518 130.074677
OBJECT 4 -89.679891605 29.457704683 130.074677
OBJECT 5 -89.677341350 29.460283637 0.000000
OBJECT 6 -89.677880637 29.459573034 138.180008
OBJECT 7 -89.677638262 29.459746608 130.101151
OBJECT 8 -89.677629657 29.459941410 219.179459
OBJECT 3 -89.677523528 29.460021329 128.068314
OBJECT 9 -89.677426005 29.460216131 128.311172
OBJECT 10 -89.677583763 29.459850252 29.538649
OBJECT 11 -89.677796019 29.459616739 124.875412
OBJECT 12 -89.677749382 29.459701016 219.679840
OBJECT 6 -89.679234800 29.458043794 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Black.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_box.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_1.obj
POLYGON_DEF lib/g8/broad_hot_wet.for
PROPERTY sim/filter/aptid 7LA1
PROPERTY sim/exclude_obj -89.678093/29.459770/-89.677697/29.460150
PROPERTY sim/exclude_fac -89.678093/29.459770/-89.677697/29.460150
PROPERTY sim/exclude_for -89.678093/29.459770/-89.677697/29.460150
PROPERTY sim/exclude_bch -89.678093/29.459770/-89.677697/29.460150
PROPERTY sim/exclude_net -89.678093/29.459770/-89.677697/29.460150
PROPERTY sim/exclude_lin -89.678093/29.459770/-89.677697/29.460150
PROPERTY sim/exclude_pol -89.678093/29.459770/-89.677697/29.460150
PROPERTY sim/exclude_str -89.678093/29.459770/-89.677697/29.460150
PROPERTY sim/exclude_obj -89.676648/29.461289/-89.676253/29.461669
PROPERTY sim/exclude_fac -89.676648/29.461289/-89.676253/29.461669
PROPERTY sim/exclude_for -89.676648/29.461289/-89.676253/29.461669
PROPERTY sim/exclude_bch -89.676648/29.461289/-89.676253/29.461669
PROPERTY sim/exclude_net -89.676648/29.461289/-89.676253/29.461669
PROPERTY sim/exclude_lin -89.676648/29.461289/-89.676253/29.461669
PROPERTY sim/exclude_pol -89.676648/29.461289/-89.676253/29.461669
PROPERTY sim/exclude_str -89.676648/29.461289/-89.676253/29.461669
PROPERTY sim/exclude_obj -89.676383/29.461515/-89.675987/29.461896
PROPERTY sim/exclude_fac -89.676383/29.461515/-89.675987/29.461896
PROPERTY sim/exclude_for -89.676383/29.461515/-89.675987/29.461896
PROPERTY sim/exclude_bch -89.676383/29.461515/-89.675987/29.461896
PROPERTY sim/exclude_net -89.676383/29.461515/-89.675987/29.461896
PROPERTY sim/exclude_lin -89.676383/29.461515/-89.675987/29.461896
PROPERTY sim/exclude_pol -89.676383/29.461515/-89.675987/29.461896
PROPERTY sim/exclude_str -89.676383/29.461515/-89.675987/29.461896
PROPERTY sim/exclude_obj -89.676113/29.461805/-89.675717/29.462186
PROPERTY sim/exclude_fac -89.676113/29.461805/-89.675717/29.462186
PROPERTY sim/exclude_for -89.676113/29.461805/-89.675717/29.462186
PROPERTY sim/exclude_bch -89.676113/29.461805/-89.675717/29.462186
PROPERTY sim/exclude_net -89.676113/29.461805/-89.675717/29.462186
PROPERTY sim/exclude_lin -89.676113/29.461805/-89.675717/29.462186
PROPERTY sim/exclude_pol -89.676113/29.461805/-89.675717/29.462186
PROPERTY sim/exclude_str -89.676113/29.461805/-89.675717/29.462186
PROPERTY sim/exclude_obj -89.675824/29.462108/-89.675428/29.462488
PROPERTY sim/exclude_fac -89.675824/29.462108/-89.675428/29.462488
PROPERTY sim/exclude_for -89.675824/29.462108/-89.675428/29.462488
PROPERTY sim/exclude_bch -89.675824/29.462108/-89.675428/29.462488
PROPERTY sim/exclude_net -89.675824/29.462108/-89.675428/29.462488
PROPERTY sim/exclude_lin -89.675824/29.462108/-89.675428/29.462488
PROPERTY sim/exclude_pol -89.675824/29.462108/-89.675428/29.462488
PROPERTY sim/exclude_str -89.675824/29.462108/-89.675428/29.462488
PROPERTY sim/exclude_obj -89.680118/29.457636/-89.679722/29.458017
PROPERTY sim/exclude_fac -89.680118/29.457636/-89.679722/29.458017
PROPERTY sim/exclude_for -89.680118/29.457636/-89.679722/29.458017
PROPERTY sim/exclude_bch -89.680118/29.457636/-89.679722/29.458017
PROPERTY sim/exclude_net -89.680118/29.457636/-89.679722/29.458017
PROPERTY sim/exclude_lin -89.680118/29.457636/-89.679722/29.458017
PROPERTY sim/exclude_pol -89.680118/29.457636/-89.679722/29.458017
PROPERTY sim/exclude_str -89.680118/29.457636/-89.679722/29.458017
PROPERTY sim/exclude_obj -89.676857/29.461020/-89.676462/29.461400
PROPERTY sim/exclude_fac -89.676857/29.461020/-89.676462/29.461400
PROPERTY sim/exclude_for -89.676857/29.461020/-89.676462/29.461400
PROPERTY sim/exclude_bch -89.676857/29.461020/-89.676462/29.461400
PROPERTY sim/exclude_net -89.676857/29.461020/-89.676462/29.461400
PROPERTY sim/exclude_lin -89.676857/29.461020/-89.676462/29.461400
PROPERTY sim/exclude_pol -89.676857/29.461020/-89.676462/29.461400
PROPERTY sim/exclude_str -89.676857/29.461020/-89.676462/29.461400
PROPERTY sim/exclude_obj -89.677481/29.460375/-89.677085/29.460756
PROPERTY sim/exclude_fac -89.677481/29.460375/-89.677085/29.460756
PROPERTY sim/exclude_for -89.677481/29.460375/-89.677085/29.460756
PROPERTY sim/exclude_bch -89.677481/29.460375/-89.677085/29.460756
PROPERTY sim/exclude_net -89.677481/29.460375/-89.677085/29.460756
PROPERTY sim/exclude_lin -89.677481/29.460375/-89.677085/29.460756
PROPERTY sim/exclude_pol -89.677481/29.460375/-89.677085/29.460756
PROPERTY sim/exclude_str -89.677481/29.460375/-89.677085/29.460756
PROPERTY sim/exclude_obj -89.677189/29.460695/-89.676793/29.461075
PROPERTY sim/exclude_fac -89.677189/29.460695/-89.676793/29.461075
PROPERTY sim/exclude_for -89.677189/29.460695/-89.676793/29.461075
PROPERTY sim/exclude_bch -89.677189/29.460695/-89.676793/29.461075
PROPERTY sim/exclude_net -89.677189/29.460695/-89.676793/29.461075
PROPERTY sim/exclude_lin -89.677189/29.460695/-89.676793/29.461075
PROPERTY sim/exclude_pol -89.677189/29.460695/-89.676793/29.461075
PROPERTY sim/exclude_str -89.677189/29.460695/-89.676793/29.461075
PROPERTY sim/exclude_obj -89.677913/29.459749/-89.677101/29.460457
PROPERTY sim/exclude_fac -89.677913/29.459749/-89.677101/29.460457
PROPERTY sim/exclude_for -89.677913/29.459749/-89.677101/29.460457
PROPERTY sim/exclude_bch -89.677913/29.459749/-89.677101/29.460457
PROPERTY sim/exclude_net -89.677913/29.459749/-89.677101/29.460457
PROPERTY sim/exclude_lin -89.677913/29.459749/-89.677101/29.460457
PROPERTY sim/exclude_pol -89.677913/29.459749/-89.677101/29.460457
PROPERTY sim/exclude_str -89.677913/29.459749/-89.677101/29.460457
PROPERTY sim/exclude_obj -89.679748/29.457995/-89.679353/29.458375
PROPERTY sim/exclude_fac -89.679748/29.457995/-89.679353/29.458375
PROPERTY sim/exclude_for -89.679748/29.457995/-89.679353/29.458375
PROPERTY sim/exclude_bch -89.679748/29.457995/-89.679353/29.458375
PROPERTY sim/exclude_net -89.679748/29.457995/-89.679353/29.458375
PROPERTY sim/exclude_lin -89.679748/29.457995/-89.679353/29.458375
PROPERTY sim/exclude_pol -89.679748/29.457995/-89.679353/29.458375
PROPERTY sim/exclude_str -89.679748/29.457995/-89.679353/29.458375
PROPERTY sim/exclude_obj -89.679434/29.458310/-89.679039/29.458690
PROPERTY sim/exclude_fac -89.679434/29.458310/-89.679039/29.458690
PROPERTY sim/exclude_for -89.679434/29.458310/-89.679039/29.458690
PROPERTY sim/exclude_bch -89.679434/29.458310/-89.679039/29.458690
PROPERTY sim/exclude_net -89.679434/29.458310/-89.679039/29.458690
PROPERTY sim/exclude_lin -89.679434/29.458310/-89.679039/29.458690
PROPERTY sim/exclude_pol -89.679434/29.458310/-89.679039/29.458690
PROPERTY sim/exclude_str -89.679434/29.458310/-89.679039/29.458690
PROPERTY sim/exclude_obj -89.679222/29.458314/-89.678419/29.459016
PROPERTY sim/exclude_fac -89.679222/29.458314/-89.678419/29.459016
PROPERTY sim/exclude_for -89.679222/29.458314/-89.678419/29.459016
PROPERTY sim/exclude_bch -89.679222/29.458314/-89.678419/29.459016
PROPERTY sim/exclude_net -89.679222/29.458314/-89.678419/29.459016
PROPERTY sim/exclude_lin -89.679222/29.458314/-89.678419/29.459016
PROPERTY sim/exclude_pol -89.679222/29.458314/-89.678419/29.459016
PROPERTY sim/exclude_str -89.679222/29.458314/-89.678419/29.459016
PROPERTY sim/exclude_obj -89.678804/29.458986/-89.678408/29.459366
PROPERTY sim/exclude_fac -89.678804/29.458986/-89.678408/29.459366
PROPERTY sim/exclude_for -89.678804/29.458986/-89.678408/29.459366
PROPERTY sim/exclude_bch -89.678804/29.458986/-89.678408/29.459366
PROPERTY sim/exclude_net -89.678804/29.458986/-89.678408/29.459366
PROPERTY sim/exclude_lin -89.678804/29.458986/-89.678408/29.459366
PROPERTY sim/exclude_pol -89.678804/29.458986/-89.678408/29.459366
PROPERTY sim/exclude_str -89.678804/29.458986/-89.678408/29.459366
PROPERTY sim/exclude_obj -89.678386/29.459353/-89.677991/29.459733
PROPERTY sim/exclude_fac -89.678386/29.459353/-89.677991/29.459733
PROPERTY sim/exclude_for -89.678386/29.459353/-89.677991/29.459733
PROPERTY sim/exclude_bch -89.678386/29.459353/-89.677991/29.459733
PROPERTY sim/exclude_net -89.678386/29.459353/-89.677991/29.459733
PROPERTY sim/exclude_lin -89.678386/29.459353/-89.677991/29.459733
PROPERTY sim/exclude_pol -89.678386/29.459353/-89.677991/29.459733
PROPERTY sim/exclude_str -89.678386/29.459353/-89.677991/29.459733
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
