PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -91.363498188 33.625631171 90.000000
OBJECT 1 -91.363362130 33.625271757 271.519989
OBJECT 2 -91.363524949 33.624724519 270.630005
OBJECT 2 -91.363523063 33.624901058 270.630005
OBJECT 1 -91.363357007 33.625450902 271.519989
OBJECT 3 -91.363425632 33.622415984 180.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
PROPERTY sim/filter/aptid 7M1
PROPERTY sim/exclude_obj -91.365315/33.614113/-91.362661/33.626194
PROPERTY sim/exclude_for -91.365315/33.614113/-91.362661/33.626194
PROPERTY sim/exclude_net -91.365315/33.614113/-91.362661/33.626194
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
