PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.835316681 35.513842851
POLYGON_POINT -93.835507226 35.514011120
POLYGON_POINT -93.835625167 35.513929833
POLYGON_POINT -93.835562609 35.513860669
POLYGON_POINT -93.835539452 35.513674078
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.843213310 35.507885759
POLYGON_POINT -93.843425061 35.507902605
POLYGON_POINT -93.843490571 35.507958255
POLYGON_POINT -93.843642311 35.507844944
POLYGON_POINT -93.843468738 35.507693991
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 18 2
BEGIN_WINDING
POLYGON_POINT -93.835099482 35.513722940
POLYGON_POINT -93.834644549 35.513322404
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.840544466 35.508224702
POLYGON_POINT -93.840387731 35.508350221
POLYGON_POINT -93.840453615 35.508406016
POLYGON_POINT -93.840612187 35.508280722
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.835730275 35.512640845
POLYGON_POINT -93.835582066 35.512518422
POLYGON_POINT -93.835843170 35.512313075
POLYGON_POINT -93.835475436 35.512005267
POLYGON_POINT -93.834723643 35.512564866
POLYGON_POINT -93.835100844 35.512880461
POLYGON_POINT -93.835516665 35.512570912
POLYGON_POINT -93.835665007 35.512691226
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.841095310 35.507904992
POLYGON_POINT -93.841039534 35.507857099
POLYGON_POINT -93.840687690 35.508134548
POLYGON_POINT -93.840742650 35.508179692
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.840018276 35.508194132
POLYGON_POINT -93.839957925 35.508251060
POLYGON_POINT -93.840091726 35.508356593
POLYGON_POINT -93.840162888 35.508302599
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.840681480 35.508037500 225.800003
OBJECT 1 -93.841141141 35.508235788 136.300003
OBJECT 2 -93.840679000 35.508460340 316.149994
OBJECT 1 -93.840365586 35.508204743 315.570007
OBJECT 1 -93.835500431 35.512174563 315.619995
OBJECT 1 -93.839467632 35.509146032 227.910004
OBJECT 1 -93.840942436 35.508391146 136.300003
OBJECT 3 -93.834958277 35.512583988 226.460007
OBJECT 4 -93.839503352 35.508826291 317.209991
OBJECT 4 -93.839848065 35.508575968 317.290009
OBJECT 4 -93.840085987 35.508400418 321.339996
OBJECT 4 -93.835028952 35.512348761 316.540009
OBJECT 4 -93.835252167 35.512178000 314.000000
OBJECT 5 -93.840705406 35.508145549 316.609985
OBJECT 5 -93.841127341 35.508080287 137.320007
OBJECT 5 -93.840943339 35.508226252 135.580002
OBJECT 5 -93.841054323 35.507868670 316.399994
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -93.841215812 35.507478849 0.000000000
POLYGON_POINT -93.841658760 35.507872705 0.000000000
POLYGON_POINT -93.841772836 35.507788250 0.000000000
POLYGON_POINT -93.843308936 35.506640568 0.000000000
POLYGON_POINT -93.844470319 35.507587709 0.000000000
POLYGON_POINT -93.841447252 35.509917573 0.000000000
POLYGON_POINT -93.835669181 35.514212794 0.000000000
POLYGON_POINT -93.834310440 35.515244011 0.000000000
POLYGON_POINT -93.833233424 35.514386773 0.000000000
POLYGON_POINT -93.834863666 35.513126832 0.000000000
POLYGON_POINT -93.834416125 35.512687452 0.000000000
POLYGON_POINT -93.837350862 35.510638985 0.000000000
POLYGON_POINT -93.837695979 35.510396193 0.000000000
POLYGON_POINT -93.838069826 35.510083825 0.000000000
POLYGON_POINT -93.838544533 35.509713535 0.000000000
POLYGON_POINT -93.838667470 35.509543843 0.000000000
POLYGON_POINT -93.838837817 35.509369712 0.000000000
POLYGON_POINT -93.839025061 35.509178298 0.000000000
POLYGON_POINT -93.839173523 35.509026343 0.000000000
POLYGON_POINT -93.839373174 35.508885221 0.000000000
POLYGON_POINT -93.840082787 35.508353451 0.000000000
POLYGON_POINT -93.839955276 35.508255805 1.000000000
POLYGON_POINT -93.840103891 35.508126470 0.000000000
POLYGON_POINT -93.840280082 35.507973136 0.000000000
POLYGON_POINT -93.840439153 35.508096710 0.000000000
POLYGON_POINT -93.840622615 35.507947378 0.000000000
POLYGON_POINT -93.840746174 35.507851494 0.000000000
POLYGON_POINT -93.841127143 35.507537631 0.000000000
POLYGON_POINT -93.841205423 35.507476438 0.000000000
END_WINDING
END_POLYGON
OBJECT 6 -93.840255215 35.508259163 45.639999
OBJECT 7 -93.839686515 35.508761828 138.460007
OBJECT 8 -93.839478142 35.509003091 45.000000
OBJECT 9 -93.840274299 35.508296664 249.970001
OBJECT 10 -93.835180669 35.512389315 270.579987
OBJECT 11 -93.835475851 35.512310142 134.699997
OBJECT 12 -93.835160592 35.512569463 317.290009
OBJECT 13 -93.835163299 35.512603232 0.000000
OBJECT 14 -93.835168684 35.512599354 0.000000
OBJECT 15 -93.835528566 35.512326040 0.000000
OBJECT 16 -93.835511737 35.512320026 231.470001
OBJECT 6 -93.835333134 35.512178123 46.290001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Russia.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_yellow_bags.obj
OBJECT_DEF lib/industrial_area/goods/barrel_06.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_05.obj
OBJECT_DEF lib/industrial_area/goods/barrel_01.obj
OBJECT_DEF lib/street/waste_management/TrashCan_32g_07.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/lights/slow/102_edge_twy_B.str
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 7M5
PROPERTY sim/exclude_obj -93.844521/35.506258/-93.842625/35.508534
PROPERTY sim/exclude_fac -93.844521/35.506258/-93.842625/35.508534
PROPERTY sim/exclude_for -93.844521/35.506258/-93.842625/35.508534
PROPERTY sim/exclude_bch -93.844521/35.506258/-93.842625/35.508534
PROPERTY sim/exclude_lin -93.844521/35.506258/-93.842625/35.508534
PROPERTY sim/exclude_pol -93.844521/35.506258/-93.842625/35.508534
PROPERTY sim/exclude_str -93.844521/35.506258/-93.842625/35.508534
PROPERTY sim/exclude_obj -93.843281/35.506746/-93.841037/35.509068
PROPERTY sim/exclude_fac -93.843281/35.506746/-93.841037/35.509068
PROPERTY sim/exclude_for -93.843281/35.506746/-93.841037/35.509068
PROPERTY sim/exclude_bch -93.843281/35.506746/-93.841037/35.509068
PROPERTY sim/exclude_lin -93.843281/35.506746/-93.841037/35.509068
PROPERTY sim/exclude_pol -93.843281/35.506746/-93.841037/35.509068
PROPERTY sim/exclude_str -93.843281/35.506746/-93.841037/35.509068
PROPERTY sim/exclude_obj -93.842366/35.507947/-93.840073/35.510255
PROPERTY sim/exclude_fac -93.842366/35.507947/-93.840073/35.510255
PROPERTY sim/exclude_for -93.842366/35.507947/-93.840073/35.510255
PROPERTY sim/exclude_bch -93.842366/35.507947/-93.840073/35.510255
PROPERTY sim/exclude_lin -93.842366/35.507947/-93.840073/35.510255
PROPERTY sim/exclude_pol -93.842366/35.507947/-93.840073/35.510255
PROPERTY sim/exclude_str -93.842366/35.507947/-93.840073/35.510255
PROPERTY sim/exclude_obj -93.838825/35.509411/-93.838363/35.510176
PROPERTY sim/exclude_fac -93.838825/35.509411/-93.838363/35.510176
PROPERTY sim/exclude_for -93.838825/35.509411/-93.838363/35.510176
PROPERTY sim/exclude_bch -93.838825/35.509411/-93.838363/35.510176
PROPERTY sim/exclude_lin -93.838825/35.509411/-93.838363/35.510176
PROPERTY sim/exclude_pol -93.838825/35.509411/-93.838363/35.510176
PROPERTY sim/exclude_str -93.838825/35.509411/-93.838363/35.510176
PROPERTY sim/exclude_obj -93.839343/35.509055/-93.838744/35.510110
PROPERTY sim/exclude_fac -93.839343/35.509055/-93.838744/35.510110
PROPERTY sim/exclude_for -93.839343/35.509055/-93.838744/35.510110
PROPERTY sim/exclude_bch -93.839343/35.509055/-93.838744/35.510110
PROPERTY sim/exclude_lin -93.839343/35.509055/-93.838744/35.510110
PROPERTY sim/exclude_pol -93.839343/35.509055/-93.838744/35.510110
PROPERTY sim/exclude_str -93.839343/35.509055/-93.838744/35.510110
PROPERTY sim/exclude_obj -93.840996/35.508323/-93.839651/35.510717
PROPERTY sim/exclude_fac -93.840996/35.508323/-93.839651/35.510717
PROPERTY sim/exclude_for -93.840996/35.508323/-93.839651/35.510717
PROPERTY sim/exclude_bch -93.840996/35.508323/-93.839651/35.510717
PROPERTY sim/exclude_lin -93.840996/35.508323/-93.839651/35.510717
PROPERTY sim/exclude_pol -93.840996/35.508323/-93.839651/35.510717
PROPERTY sim/exclude_str -93.840996/35.508323/-93.839651/35.510717
PROPERTY sim/exclude_obj -93.839238/35.510097/-93.839238/35.510097
PROPERTY sim/exclude_fac -93.839238/35.510097/-93.839238/35.510097
PROPERTY sim/exclude_for -93.839238/35.510097/-93.839238/35.510097
PROPERTY sim/exclude_bch -93.839238/35.510097/-93.839238/35.510097
PROPERTY sim/exclude_lin -93.839238/35.510097/-93.839238/35.510097
PROPERTY sim/exclude_pol -93.839238/35.510097/-93.839238/35.510097
PROPERTY sim/exclude_str -93.839238/35.510097/-93.839238/35.510097
PROPERTY sim/exclude_obj -93.839846/35.508699/-93.839157/35.510117
PROPERTY sim/exclude_fac -93.839846/35.508699/-93.839157/35.510117
PROPERTY sim/exclude_for -93.839846/35.508699/-93.839157/35.510117
PROPERTY sim/exclude_bch -93.839846/35.508699/-93.839157/35.510117
PROPERTY sim/exclude_lin -93.839846/35.508699/-93.839157/35.510117
PROPERTY sim/exclude_pol -93.839846/35.508699/-93.839157/35.510117
PROPERTY sim/exclude_str -93.839846/35.508699/-93.839157/35.510117
PROPERTY sim/exclude_obj -93.839978/35.510075/-93.837617/35.510762
PROPERTY sim/exclude_fac -93.839978/35.510075/-93.837617/35.510762
PROPERTY sim/exclude_for -93.839978/35.510075/-93.837617/35.510762
PROPERTY sim/exclude_bch -93.839978/35.510075/-93.837617/35.510762
PROPERTY sim/exclude_lin -93.839978/35.510075/-93.837617/35.510762
PROPERTY sim/exclude_pol -93.839978/35.510075/-93.837617/35.510762
PROPERTY sim/exclude_str -93.839978/35.510075/-93.837617/35.510762
PROPERTY sim/exclude_obj -93.837246/35.510800/-93.836599/35.511228
PROPERTY sim/exclude_fac -93.837246/35.510800/-93.836599/35.511228
PROPERTY sim/exclude_for -93.837246/35.510800/-93.836599/35.511228
PROPERTY sim/exclude_bch -93.837246/35.510800/-93.836599/35.511228
PROPERTY sim/exclude_lin -93.837246/35.510800/-93.836599/35.511228
PROPERTY sim/exclude_pol -93.837246/35.510800/-93.836599/35.511228
PROPERTY sim/exclude_str -93.837246/35.510800/-93.836599/35.511228
PROPERTY sim/exclude_obj -93.839420/35.510450/-93.837124/35.511547
PROPERTY sim/exclude_fac -93.839420/35.510450/-93.837124/35.511547
PROPERTY sim/exclude_for -93.839420/35.510450/-93.837124/35.511547
PROPERTY sim/exclude_bch -93.839420/35.510450/-93.837124/35.511547
PROPERTY sim/exclude_lin -93.839420/35.510450/-93.837124/35.511547
PROPERTY sim/exclude_pol -93.839420/35.510450/-93.837124/35.511547
PROPERTY sim/exclude_str -93.839420/35.510450/-93.837124/35.511547
PROPERTY sim/exclude_obj -93.836185/35.511797/-93.834932/35.512667
PROPERTY sim/exclude_fac -93.836185/35.511797/-93.834932/35.512667
PROPERTY sim/exclude_for -93.836185/35.511797/-93.834932/35.512667
PROPERTY sim/exclude_bch -93.836185/35.511797/-93.834932/35.512667
PROPERTY sim/exclude_lin -93.836185/35.511797/-93.834932/35.512667
PROPERTY sim/exclude_pol -93.836185/35.511797/-93.834932/35.512667
PROPERTY sim/exclude_str -93.836185/35.511797/-93.834932/35.512667
PROPERTY sim/exclude_obj -93.838075/35.511218/-93.836074/35.512873
PROPERTY sim/exclude_fac -93.838075/35.511218/-93.836074/35.512873
PROPERTY sim/exclude_for -93.838075/35.511218/-93.836074/35.512873
PROPERTY sim/exclude_bch -93.838075/35.511218/-93.836074/35.512873
PROPERTY sim/exclude_lin -93.838075/35.511218/-93.836074/35.512873
PROPERTY sim/exclude_pol -93.838075/35.511218/-93.836074/35.512873
PROPERTY sim/exclude_str -93.838075/35.511218/-93.836074/35.512873
PROPERTY sim/exclude_obj -93.837249/35.512418/-93.834404/35.514945
PROPERTY sim/exclude_fac -93.837249/35.512418/-93.834404/35.514945
PROPERTY sim/exclude_for -93.837249/35.512418/-93.834404/35.514945
PROPERTY sim/exclude_bch -93.837249/35.512418/-93.834404/35.514945
PROPERTY sim/exclude_lin -93.837249/35.512418/-93.834404/35.514945
PROPERTY sim/exclude_pol -93.837249/35.512418/-93.834404/35.514945
PROPERTY sim/exclude_str -93.837249/35.512418/-93.834404/35.514945
PROPERTY sim/exclude_obj -93.835790/35.513289/-93.833221/35.515538
PROPERTY sim/exclude_fac -93.835790/35.513289/-93.833221/35.515538
PROPERTY sim/exclude_for -93.835790/35.513289/-93.833221/35.515538
PROPERTY sim/exclude_bch -93.835790/35.513289/-93.833221/35.515538
PROPERTY sim/exclude_lin -93.835790/35.513289/-93.833221/35.515538
PROPERTY sim/exclude_pol -93.835790/35.513289/-93.833221/35.515538
PROPERTY sim/exclude_str -93.835790/35.513289/-93.833221/35.515538
PROPERTY sim/exclude_obj -93.840748/35.507967/-93.840307/35.508374
PROPERTY sim/exclude_fac -93.840748/35.507967/-93.840307/35.508374
PROPERTY sim/exclude_for -93.840748/35.507967/-93.840307/35.508374
PROPERTY sim/exclude_bch -93.840748/35.507967/-93.840307/35.508374
PROPERTY sim/exclude_net -93.840748/35.507967/-93.840307/35.508374
PROPERTY sim/exclude_lin -93.840748/35.507967/-93.840307/35.508374
PROPERTY sim/exclude_pol -93.840748/35.507967/-93.840307/35.508374
PROPERTY sim/exclude_str -93.840748/35.507967/-93.840307/35.508374
PROPERTY sim/exclude_obj -93.841067/35.507369/-93.840448/35.507991
PROPERTY sim/exclude_fac -93.841067/35.507369/-93.840448/35.507991
PROPERTY sim/exclude_for -93.841067/35.507369/-93.840448/35.507991
PROPERTY sim/exclude_bch -93.841067/35.507369/-93.840448/35.507991
PROPERTY sim/exclude_lin -93.841067/35.507369/-93.840448/35.507991
PROPERTY sim/exclude_pol -93.841067/35.507369/-93.840448/35.507991
PROPERTY sim/exclude_str -93.841067/35.507369/-93.840448/35.507991
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
