PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.318404559 36.245529284 178.602814
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -90.318370170 36.245529974 0.000000000
POLYGON_POINT -90.318287452 36.245530684 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -90.319651584 36.244789573 0.000000000
POLYGON_POINT -90.318756593 36.244783657 0.000000000
POLYGON_POINT -90.318474156 36.245310223 0.000000000
POLYGON_POINT -90.318473275 36.245528337 0.000000000
POLYGON_POINT -90.318438939 36.245528667 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -90.318870725 36.248007416 0.000000
OBJECT 2 -90.318606026 36.245817301 89.818558
OBJECT 3 -90.318584389 36.245439653 179.639648
OBJECT 4 -90.318536852 36.245318503 0.000000
OBJECT 5 -90.318801605 36.246413584 179.607559
OBJECT 6 -90.318641562 36.245965020 0.000000
FILTER -1
OBJECT_DEF lib/constructions/fencing/gates/gate_6mLW_05.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car_static_invar.obj
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_05.fac
PROPERTY sim/filter/aptid 7M8
PROPERTY sim/exclude_fac -90.320703/36.244278/-90.317855/36.258185
PROPERTY sim/exclude_for -90.320703/36.244278/-90.317855/36.258185
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
