PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT -91.831538191 36.356474423
POLYGON_POINT -91.831566243 36.356396858
POLYGON_POINT -91.831468996 36.356372760
POLYGON_POINT -91.831442814 36.356448066
END_WINDING
END_POLYGON
OBJECT 0 -91.831661131 36.356115680 103.709999
OBJECT 1 -91.828732469 36.358988700 112.655708
OBJECT 2 -91.830642618 36.357431365 291.802063
OBJECT 3 -91.830564458 36.357570511 293.026184
OBJECT 4 -91.830831846 36.357053685 293.026062
OBJECT 2 -91.830910006 36.356868158 292.834167
OBJECT 5 -91.830996393 36.356732325 292.443237
OBJECT_DEF lib/g10/US/commercial/fuel_pump_ozgas.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
