PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.505536879 42.116245211
POLYGON_POINT -85.505553551 42.117853038
POLYGON_POINT -85.505595233 42.117995269
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.505931226 42.118053402
POLYGON_POINT -85.506931600 42.118031140
POLYGON_POINT -85.507161686 42.118424439
POLYGON_POINT -85.507811929 42.118335390
POLYGON_POINT -85.508632236 42.118498647
POLYGON_POINT -85.509092408 42.119166513
POLYGON_POINT -85.509792670 42.119196196
POLYGON_POINT -85.510733054 42.119708227
POLYGON_POINT -85.511333299 42.120138630
POLYGON_POINT -85.511693445 42.120873283
POLYGON_POINT -85.512143629 42.120643241
POLYGON_POINT -85.512733868 42.121281424
POLYGON_POINT -85.513474189 42.121763772
POLYGON_POINT -85.513694284 42.122097706
POLYGON_POINT -85.514144480 42.122431639
POLYGON_POINT -85.514404592 42.123210817
POLYGON_POINT -85.514744740 42.123136609
POLYGON_POINT -85.514644697 42.121704406
POLYGON_POINT -85.513854354 42.121682144
POLYGON_POINT -85.513114033 42.121133009
POLYGON_POINT -85.512183645 42.120079264
POLYGON_POINT -85.511333301 42.119530130
POLYGON_POINT -85.509572593 42.118728690
POLYGON_POINT -85.508882333 42.118238921
POLYGON_POINT -85.508322121 42.117793676
POLYGON_POINT -85.507701888 42.117444902
POLYGON_POINT -85.506571461 42.117608158
POLYGON_POINT -85.505651114 42.117734311
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.512517192 42.115590747
POLYGON_POINT -85.512454671 42.114591009
POLYGON_POINT -85.511614107 42.114570396
POLYGON_POINT -85.511634947 42.115626820
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.514747041 42.115105891
POLYGON_POINT -85.514850342 42.120613878
POLYGON_POINT -85.514855884 42.120978481
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid 7MI3
PROPERTY sim/require_facade 6/0
