PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.576168467 42.376776683
POLYGON_POINT -85.577132733 42.377776445
POLYGON_POINT -85.576649737 42.378082288
POLYGON_POINT -85.576822235 42.378655743
POLYGON_POINT -85.577684728 42.378426361
POLYGON_POINT -85.577529479 42.379586016
POLYGON_POINT -85.578046975 42.381510279
POLYGON_POINT -85.578269341 42.382071452
POLYGON_POINT -85.577458185 42.382138029
POLYGON_POINT -85.577492849 42.382583583
POLYGON_POINT -85.577874617 42.383656740
POLYGON_POINT -85.579675494 42.383962583
POLYGON_POINT -85.582849469 42.384459578
POLYGON_POINT -85.584101842 42.383661837
POLYGON_POINT -85.582225963 42.379458619
POLYGON_POINT -85.581062182 42.376897607
POLYGON_POINT -85.579551184 42.376240045
POLYGON_POINT -85.578300949 42.377111698
POLYGON_POINT -85.577385286 42.377265788
POLYGON_POINT -85.576844009 42.376628190
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.575722340 42.378205406
POLYGON_POINT -85.575622511 42.377553975
POLYGON_POINT -85.575113384 42.377888294
POLYGON_POINT -85.574564325 42.377802256
POLYGON_POINT -85.574236501 42.377592077
POLYGON_POINT -85.574512027 42.376450476
POLYGON_POINT -85.573829202 42.376547821
POLYGON_POINT -85.574037212 42.386225006
POLYGON_POINT -85.577243009 42.386907648
POLYGON_POINT -85.578994665 42.385746668
POLYGON_POINT -85.577557427 42.383651425
POLYGON_POINT -85.576844459 42.383511845
POLYGON_POINT -85.576228148 42.382249046
POLYGON_POINT -85.575210366 42.381458951
POLYGON_POINT -85.574606597 42.380579652
POLYGON_POINT -85.574885902 42.380217526
POLYGON_POINT -85.575173415 42.380173277
POLYGON_POINT -85.575041658 42.378881232
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid 7MI7
PROPERTY sim/require_facade 6/0
