PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 70 4
BEGIN_WINDING
POLYGON_POINT -78.509075035 34.951131505 -78.509075035 34.951131505
POLYGON_POINT -78.509077702 34.951138360 -78.509077702 34.951138360
POLYGON_POINT -78.508973028 34.951137931 -78.508921738 34.951128065
POLYGON_POINT -78.508802116 34.951070783 -78.508707910 34.951047309
POLYGON_POINT -78.508590340 34.951078813 -78.508590340 34.951078813
POLYGON_POINT -78.508497641 34.951102287 -78.508472017 34.951102287
POLYGON_POINT -78.508441871 34.951091168 -78.508441871 34.951091168
POLYGON_POINT -78.508490639 34.951213254 -78.508490639 34.951213254
POLYGON_POINT -78.508673023 34.951130479 -78.508776273 34.951123066
POLYGON_POINT -78.508945874 34.951199886 -78.508998672 34.951238288
POLYGON_POINT -78.509126439 34.951260941 -78.509126439 34.951260941
POLYGON_POINT -78.509293861 34.951221118 -78.509293861 34.951221118
POLYGON_POINT -78.509249001 34.951088266 -78.509249001 34.951088266
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -78.508956897 34.950286226 346.170013
OBJECT 0 -78.509025160 34.950242654 346.170013
OBJECT 0 -78.509110353 34.950327030 346.170013
OBJECT 0 -78.509140525 34.950239744 346.170013
OBJECT 0 -78.509012365 34.950482604 346.170013
OBJECT 0 -78.509051411 34.950388043 346.170013
OBJECT 0 -78.508663035 34.950569114 346.170013
OBJECT 0 -78.508461884 34.950653975 346.170013
OBJECT 0 -78.508487028 34.950753385 346.170013
OBJECT 0 -78.508630496 34.950701255 346.170013
OBJECT 0 -78.508725155 34.950649126 346.170013
OBJECT 0 -78.508843479 34.950624880 346.170013
OBJECT 0 -78.508767511 34.950718280 346.170013
OBJECT 0 -78.508664412 34.950771652 346.170013
OBJECT 0 -78.508541944 34.950796875 339.589996
OBJECT 0 -78.508408172 34.950839601 339.589996
FILTER -1
FILTER 0
OBJECT 1 -78.508820495 34.949406298 342.230011
OBJECT 1 -78.508593212 34.949801026 73.260002
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 2 -78.509136667 34.951114358 342.390015
OBJECT 3 -78.509296175 34.951227505 341.630005
OBJECT 3 -78.509213332 34.951247711 341.630005
OBJECT 3 -78.509129629 34.951264393 341.630005
OBJECT 3 -78.508963264 34.951345212 341.630005
OBJECT 4 -78.509174854 34.951101631 161.240005
OBJECT 5 -78.508930554 34.951405552 341.790009
OBJECT 6 -78.509839289 34.951556780 73.089996
OBJECT 7 -78.509232248 34.951232265 344.019989
OBJECT 8 -78.508578929 34.951118386 71.820000
OBJECT 9 -78.508362747 34.950464558 160.080002
OBJECT 10 -78.507986225 34.949864074 251.029999
OBJECT 11 -78.507999618 34.949414731 72.720001
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT -78.509167956 34.951106161 0.000000000
POLYGON_POINT -78.509480617 34.951027961 0.000000000
POLYGON_POINT -78.509415456 34.950854352 0.000000000
POLYGON_POINT -78.509011176 34.950956293 0.000000000
POLYGON_POINT -78.509076239 34.951129765 0.000000000
POLYGON_POINT -78.509105243 34.951122397 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 3 3
BEGIN_WINDING
POLYGON_POINT -78.508500220 34.950994140 0.000000000
POLYGON_POINT -78.508535882 34.951082652 0.000000000
POLYGON_POINT -78.508565098 34.951084284 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 3 3
BEGIN_WINDING
POLYGON_POINT -78.508592696 34.951152470 0.000000000
POLYGON_POINT -78.508562510 34.951172489 0.000000000
POLYGON_POINT -78.508676803 34.951427578 0.000000000
POLYGON_POINT -78.508872440 34.951375990 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 3 3
BEGIN_WINDING
POLYGON_POINT -78.508986029 34.951435164 0.000000000
POLYGON_POINT -78.509847421 34.951209850 0.000000000
POLYGON_POINT -78.509781221 34.951031945 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/constructions/fencing/gates/gate_6mLW_08.obj
OBJECT_DEF lib/street/streetlights/ResidentialLight_03.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/Water_Tower_1960.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/4space_wStop.obj
OBJECT_DEF lib/constructions/fencing/gates/gate_8mL_09.obj
OBJECT_DEF lib/g10/US/industrial/light/Whs15x22.obj
OBJECT_DEF lib/g10/US/industrial/light/Factory60x30.obj
OBJECT_DEF lib/g10/US/industrial/light/FactB10x30D.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/constructions/fencing/fence_Mesh_04.fac
POLYGON_DEF lib/constructions/fencing/fence_Wood_09.fac
PROPERTY sim/filter/aptid 7NC6
PROPERTY sim/exclude_obj -78.509334/34.951237/-78.508573/34.951580
PROPERTY sim/exclude_fac -78.509334/34.951237/-78.508573/34.951580
PROPERTY sim/exclude_for -78.509334/34.951237/-78.508573/34.951580
PROPERTY sim/exclude_bch -78.509334/34.951237/-78.508573/34.951580
PROPERTY sim/exclude_lin -78.509334/34.951237/-78.508573/34.951580
PROPERTY sim/exclude_pol -78.509334/34.951237/-78.508573/34.951580
PROPERTY sim/exclude_str -78.509334/34.951237/-78.508573/34.951580
PROPERTY sim/exclude_obj -78.509807/34.950681/-78.508316/34.951024
PROPERTY sim/exclude_fac -78.509807/34.950681/-78.508316/34.951024
PROPERTY sim/exclude_for -78.509807/34.950681/-78.508316/34.951024
PROPERTY sim/exclude_bch -78.509807/34.950681/-78.508316/34.951024
PROPERTY sim/exclude_lin -78.509807/34.950681/-78.508316/34.951024
PROPERTY sim/exclude_pol -78.509807/34.950681/-78.508316/34.951024
PROPERTY sim/exclude_str -78.509807/34.950681/-78.508316/34.951024
PROPERTY sim/exclude_obj -78.509896/34.950958/-78.508405/34.951301
PROPERTY sim/exclude_fac -78.509896/34.950958/-78.508405/34.951301
PROPERTY sim/exclude_for -78.509896/34.950958/-78.508405/34.951301
PROPERTY sim/exclude_bch -78.509896/34.950958/-78.508405/34.951301
PROPERTY sim/exclude_lin -78.509896/34.950958/-78.508405/34.951301
PROPERTY sim/exclude_pol -78.509896/34.950958/-78.508405/34.951301
PROPERTY sim/exclude_str -78.509896/34.950958/-78.508405/34.951301
PROPERTY sim/require_agpoint 1/2
PROPERTY sim/require_object 1/2
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_agpoint 3/1
PROPERTY sim/require_object 3/1
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
PROPERTY sim/require_facade 6/0
