PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.533723720 40.900085646 0.000000
OBJECT 0 -81.533704079 40.900386268 0.000000
OBJECT 0 -81.535378221 40.900145883 90.000000
OBJECT 0 -81.535358157 40.900446421 0.000000
OBJECT 0 -81.532078570 40.900026405 0.000000
OBJECT 0 -81.532059369 40.900326939 0.000000
OBJECT 0 -81.530405348 40.900265738 0.000000
OBJECT 0 -81.530407716 40.900115990 0.000000
OBJECT 0 -81.530420345 40.899965644 0.000000
OBJECT 0 -81.537010644 40.900506902 0.000000
OBJECT 0 -81.537032350 40.900207106 0.000000
OBJECT 0 -81.537024457 40.900357253 0.000000
OBJECT 1 -81.536489407 40.900689603 0.000000
OBJECT 2 -81.536176233 40.900731080 0.000000
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel_open_03.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
PROPERTY sim/filter/aptid 7OH2
PROPERTY sim/exclude_obj -81.537100/40.898525/-81.530359/40.901086
PROPERTY sim/exclude_for -81.537100/40.898525/-81.530359/40.901086
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
