PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -80.779400391 41.030706144 0.000000
OBJECT 0 -80.779650196 41.030620357 0.000000
OBJECT 0 -80.779901723 41.030540799 135.000000
OBJECT 0 -80.781488011 41.034289693 0.000000
OBJECT 0 -80.782035122 41.034111544 0.000000
OBJECT 0 -80.783620787 41.037874517 0.000000
OBJECT 0 -80.783862833 41.037789659 0.000000
OBJECT 0 -80.784108289 41.037711230 0.000000
OBJECT 0 -80.782532927 41.036075410 0.000000
OBJECT 0 -80.783080035 41.035897261 0.000000
OBJECT 0 -80.780426827 41.032503835 0.000000
OBJECT 0 -80.780973941 41.032325687 0.000000
OBJECT 1 -80.783625935 41.034447092 0.000000
OBJECT 2 -80.783556098 41.034190841 89.570000
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel_03.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
PROPERTY sim/filter/aptid 7OH5
PROPERTY sim/exclude_obj -80.784143/41.030479/-80.779326/41.037978
PROPERTY sim/exclude_for -80.784143/41.030479/-80.779326/41.037978
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
