PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.100636593 41.632971567 0.000000
OBJECT 0 -81.100728325 41.632967722 0.000000
OBJECT 0 -81.100818655 41.632965247 0.000000
OBJECT 0 -81.100729345 41.634413307 0.000000
OBJECT 0 -81.100916030 41.634408656 180.000000
OBJECT 0 -81.100917222 41.637288944 0.000000
OBJECT 0 -81.101100062 41.637283022 0.000000
OBJECT 0 -81.101012097 41.638736623 0.000000
OBJECT 0 -81.101102836 41.638728876 0.000000
OBJECT 0 -81.101193372 41.638725137 0.000000
OBJECT 1 -81.100745819 41.638561806 51.900002
OBJECT 2 -81.100864725 41.638396553 51.900002
OBJECT 0 -81.100823067 41.635852538 0.000000
OBJECT 0 -81.101007298 41.635845996 0.000000
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
PROPERTY sim/filter/aptid 7OH8
PROPERTY sim/exclude_obj -81.101338/41.632777/-81.100251/41.638833
PROPERTY sim/exclude_for -81.101338/41.632777/-81.100251/41.638833
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
