PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.974486680 48.997519081 191.309799
OBJECT 1 -111.974618490 48.997079761 93.576347
OBJECT 1 -111.974203729 48.997633235 6.842690
OBJECT 1 -111.970374227 48.998155576 90.000000
OBJECT 1 -111.970374227 48.998204005 74.744736
OBJECT 2 -111.970896201 48.998298557 104.621040
OBJECT 2 -111.971747966 48.997142719 109.983223
OBJECT 2 -111.971754040 48.997108846 100.304901
OBJECT 2 -111.971213474 48.997447572 352.405457
OBJECT 2 -111.973147973 48.997684680 68.962196
OBJECT 2 -111.972659033 48.997642838 0.000000
OBJECT 2 -111.972665107 48.997690658 0.000000
OBJECT 2 -111.972170093 48.998152919 0.000000
OBJECT 2 -111.973269449 48.998300365 0.000000
OBJECT 2 -111.973460774 48.998182807 0.000000
OBJECT 3 -111.971867809 48.996916401 0.000000
OBJECT 4 -111.971757967 48.997421670 90.000000
OBJECT 4 -111.972550049 48.997652284 0.000000
OBJECT 5 -111.973247804 48.997963230 0.000000
OBJECT 6 -111.971535980 48.997593140 89.598213
OBJECT 7 -111.970534219 48.997528568 90.763893
OBJECT 8 -111.969755106 48.997572304 89.167892
OBJECT 9 -111.970762141 48.998017389 270.238739
OBJECT 10 -111.972507388 48.997992065 180.000000
OBJECT 11 -111.973577050 48.998028855 179.146561
OBJECT 12 -111.973398834 48.997998218 358.283661
OBJECT 13 -111.974791500 48.997306737 88.401978
OBJECT 14 -111.974027215 48.997323342 0.000000
OBJECT 15 -111.970130844 48.998523713 179.563385
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -111.974536801 48.998303413
POLYGON_POINT -111.974835821 48.998304214
POLYGON_POINT -111.975757292 48.998305815
POLYGON_POINT -111.976599432 48.998305815
POLYGON_POINT -111.977546533 48.998314624
POLYGON_POINT -111.978654737 48.998317026
POLYGON_POINT -111.979063600 48.998317026
POLYGON_POINT -111.979072144 48.998283395
POLYGON_POINT -111.979650656 48.998288199
POLYGON_POINT -111.980728350 48.998289000
POLYGON_POINT -111.982084315 48.998296207
POLYGON_POINT -111.982982597 48.998301812
POLYGON_POINT -111.983889422 48.998304214
POLYGON_POINT -111.984769396 48.998304214
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/cars/car_or_truck_static.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse15x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/EU/suburban/carport1_6x3.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/suburban/h-RnchRHGry.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 7S8
PROPERTY sim/exclude_net -111.974198/48.997862/-111.973680/48.998385
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
