PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.315399883 40.011405107 272.337311
OBJECT 0 -79.315449839 40.011225821 272.337311
OBJECT 1 -79.315497141 40.011588915 114.000000
OBJECT 1 -79.315438621 40.011689490 114.000000
OBJECT 1 -79.315371806 40.011803429 114.000000
OBJECT 1 -79.315311779 40.011907170 114.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid 7SP
PROPERTY sim/exclude_for -79.328227/40.009665/-79.327447/40.010077
PROPERTY sim/exclude_net -79.328227/40.009665/-79.327447/40.010077
PROPERTY sim/exclude_for -79.327800/40.009654/-79.326416/40.010133
PROPERTY sim/exclude_net -79.327800/40.009654/-79.326416/40.010133
PROPERTY sim/exclude_for -79.326939/40.009451/-79.323883/40.010263
PROPERTY sim/exclude_net -79.326939/40.009451/-79.323883/40.010263
PROPERTY sim/exclude_for -79.324678/40.009597/-79.321622/40.010404
PROPERTY sim/exclude_net -79.324678/40.009597/-79.321622/40.010404
PROPERTY sim/exclude_for -79.321971/40.009749/-79.319912/40.010360
PROPERTY sim/exclude_net -79.321971/40.009749/-79.319912/40.010360
PROPERTY sim/exclude_for -79.320087/40.009828/-79.318604/40.010327
PROPERTY sim/exclude_net -79.320087/40.009828/-79.318604/40.010327
PROPERTY sim/exclude_for -79.318791/40.009841/-79.317547/40.010549
PROPERTY sim/exclude_net -79.318791/40.009841/-79.317547/40.010549
PROPERTY sim/exclude_for -79.317683/40.009922/-79.315774/40.010748
PROPERTY sim/exclude_net -79.317683/40.009922/-79.315774/40.010748
PROPERTY sim/exclude_for -79.317291/40.010108/-79.315557/40.010970
PROPERTY sim/exclude_net -79.317291/40.010108/-79.315557/40.010970
PROPERTY sim/exclude_for -79.316925/40.010481/-79.315689/40.011179
PROPERTY sim/exclude_net -79.316925/40.010481/-79.315689/40.011179
PROPERTY sim/exclude_for -79.316494/40.010663/-79.315425/40.011437
PROPERTY sim/exclude_net -79.316494/40.010663/-79.315425/40.011437
PROPERTY sim/exclude_for -79.315808/40.010964/-79.315207/40.011378
PROPERTY sim/exclude_net -79.315808/40.010964/-79.315207/40.011378
PROPERTY sim/exclude_for -79.315403/40.011238/-79.315190/40.011528
PROPERTY sim/exclude_net -79.315403/40.011238/-79.315190/40.011528
PROPERTY sim/exclude_for -79.316047/40.011114/-79.315331/40.011747
PROPERTY sim/exclude_net -79.316047/40.011114/-79.315331/40.011747
PROPERTY sim/exclude_for -79.315386/40.011754/-79.315156/40.012158
PROPERTY sim/exclude_net -79.315386/40.011754/-79.315156/40.012158
PROPERTY sim/exclude_for -79.315842/40.011528/-79.315241/40.012191
PROPERTY sim/exclude_net -79.315842/40.011528/-79.315241/40.012191
PROPERTY sim/exclude_for -79.316755/40.010193/-79.316755/40.010193
PROPERTY sim/exclude_net -79.316755/40.010193/-79.316755/40.010193
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
