PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -103.583219122 40.263290102
POLYGON_POINT -103.583193669 40.263076039
POLYGON_POINT -103.583051053 40.263084715
POLYGON_POINT -103.583076225 40.263224877
POLYGON_POINT -103.583086887 40.263298916
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -103.583871584 40.264211330 -103.583871584 40.264211330
POLYGON_POINT -103.583786011 40.264200785 -103.583786011 40.264200785
POLYGON_POINT -103.583706551 40.264227217 -103.583706551 40.264227217
POLYGON_POINT -103.583658432 40.264282234 -103.583658432 40.264282234
POLYGON_POINT -103.583656932 40.264348369 -103.583656932 40.264348369
POLYGON_POINT -103.583702527 40.264404624 -103.583724477 40.264419653
POLYGON_POINT -103.583780740 40.264433138 -103.583780740 40.264433138
POLYGON_POINT -103.583866740 40.264424859 -103.583866740 40.264424859
POLYGON_POINT -103.583933223 40.264382415 -103.583933223 40.264382415
POLYGON_POINT -103.583959079 40.264319282 -103.583959079 40.264319282
POLYGON_POINT -103.583936101 40.264255504 -103.583936101 40.264255504
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -103.584394781 40.264222939 177.639999
OBJECT 1 -103.583500358 40.263161311 172.690002
OBJECT 2 -103.583244117 40.263127682 266.779999
OBJECT 3 -103.583118138 40.263054997 0.000000
OBJECT 4 -103.583193144 40.263040509 270.000000
OBJECT 4 -103.583448713 40.263019471 0.000000
OBJECT 4 -103.583556007 40.263010943 0.000000
OBJECT 5 -103.584468611 40.264256283 358.000000
OBJECT 2 -103.583833654 40.263128765 264.530945
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -103.583565932 40.262979487 0.000000000
POLYGON_POINT -103.583224532 40.262987146 0.000000000
POLYGON_POINT -103.583005527 40.263058280 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -103.584374463 40.262938381 0.000000000
POLYGON_POINT -103.583690127 40.262988973 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -103.586378240 40.263260367 0.000000000
POLYGON_POINT -103.586213358 40.262720828 0.000000000
POLYGON_POINT -103.584516019 40.262918982 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 -103.583491404 40.262997529 0.000000
OBJECT 4 -103.583255182 40.263001985 0.000000
OBJECT 4 -103.583323968 40.262995785 0.000000
OBJECT 4 -103.583385171 40.262997852 0.000000
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Yellow_Lines_4-1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 7V5
PROPERTY sim/exclude_obj -103.584725/40.265253/-103.584725/40.265253
PROPERTY sim/exclude_fac -103.584725/40.265253/-103.584725/40.265253
PROPERTY sim/exclude_for -103.584725/40.265253/-103.584725/40.265253
PROPERTY sim/exclude_bch -103.584725/40.265253/-103.584725/40.265253
PROPERTY sim/exclude_lin -103.584725/40.265253/-103.584725/40.265253
PROPERTY sim/exclude_pol -103.584725/40.265253/-103.584725/40.265253
PROPERTY sim/exclude_str -103.584725/40.265253/-103.584725/40.265253
PROPERTY sim/exclude_obj -103.586164/40.263068/-103.583234/40.263805
PROPERTY sim/exclude_fac -103.586164/40.263068/-103.583234/40.263805
PROPERTY sim/exclude_for -103.586164/40.263068/-103.583234/40.263805
PROPERTY sim/exclude_bch -103.586164/40.263068/-103.583234/40.263805
PROPERTY sim/exclude_lin -103.586164/40.263068/-103.583234/40.263805
PROPERTY sim/exclude_pol -103.586164/40.263068/-103.583234/40.263805
PROPERTY sim/exclude_str -103.586164/40.263068/-103.583234/40.263805
PROPERTY sim/exclude_obj -103.583253/40.263699/-103.580579/40.264077
PROPERTY sim/exclude_fac -103.583253/40.263699/-103.580579/40.264077
PROPERTY sim/exclude_for -103.583253/40.263699/-103.580579/40.264077
PROPERTY sim/exclude_bch -103.583253/40.263699/-103.580579/40.264077
PROPERTY sim/exclude_lin -103.583253/40.263699/-103.580579/40.264077
PROPERTY sim/exclude_pol -103.583253/40.263699/-103.580579/40.264077
PROPERTY sim/exclude_str -103.583253/40.263699/-103.580579/40.264077
PROPERTY sim/exclude_obj -103.580867/40.263918/-103.577844/40.264332
PROPERTY sim/exclude_fac -103.580867/40.263918/-103.577844/40.264332
PROPERTY sim/exclude_for -103.580867/40.263918/-103.577844/40.264332
PROPERTY sim/exclude_bch -103.580867/40.263918/-103.577844/40.264332
PROPERTY sim/exclude_lin -103.580867/40.263918/-103.577844/40.264332
PROPERTY sim/exclude_pol -103.580867/40.263918/-103.577844/40.264332
PROPERTY sim/exclude_str -103.580867/40.263918/-103.577844/40.264332
PROPERTY sim/exclude_obj -103.578798/40.264155/-103.574955/40.264512
PROPERTY sim/exclude_fac -103.578798/40.264155/-103.574955/40.264512
PROPERTY sim/exclude_for -103.578798/40.264155/-103.574955/40.264512
PROPERTY sim/exclude_bch -103.578798/40.264155/-103.574955/40.264512
PROPERTY sim/exclude_lin -103.578798/40.264155/-103.574955/40.264512
PROPERTY sim/exclude_pol -103.578798/40.264155/-103.574955/40.264512
PROPERTY sim/exclude_str -103.578798/40.264155/-103.574955/40.264512
PROPERTY sim/exclude_obj -103.576266/40.264427/-103.572472/40.265076
PROPERTY sim/exclude_fac -103.576266/40.264427/-103.572472/40.265076
PROPERTY sim/exclude_for -103.576266/40.264427/-103.572472/40.265076
PROPERTY sim/exclude_bch -103.576266/40.264427/-103.572472/40.265076
PROPERTY sim/exclude_lin -103.576266/40.264427/-103.572472/40.265076
PROPERTY sim/exclude_pol -103.576266/40.264427/-103.572472/40.265076
PROPERTY sim/exclude_str -103.576266/40.264427/-103.572472/40.265076
PROPERTY sim/exclude_obj -103.574279/40.264625/-103.570307/40.265279
PROPERTY sim/exclude_fac -103.574279/40.264625/-103.570307/40.265279
PROPERTY sim/exclude_for -103.574279/40.264625/-103.570307/40.265279
PROPERTY sim/exclude_bch -103.574279/40.264625/-103.570307/40.265279
PROPERTY sim/exclude_lin -103.574279/40.264625/-103.570307/40.265279
PROPERTY sim/exclude_pol -103.574279/40.264625/-103.570307/40.265279
PROPERTY sim/exclude_str -103.574279/40.264625/-103.570307/40.265279
PROPERTY sim/exclude_obj -103.570347/40.265101/-103.570347/40.265101
PROPERTY sim/exclude_fac -103.570347/40.265101/-103.570347/40.265101
PROPERTY sim/exclude_for -103.570347/40.265101/-103.570347/40.265101
PROPERTY sim/exclude_bch -103.570347/40.265101/-103.570347/40.265101
PROPERTY sim/exclude_lin -103.570347/40.265101/-103.570347/40.265101
PROPERTY sim/exclude_pol -103.570347/40.265101/-103.570347/40.265101
PROPERTY sim/exclude_str -103.570347/40.265101/-103.570347/40.265101
PROPERTY sim/exclude_obj -103.570860/40.264861/-103.567692/40.265306
PROPERTY sim/exclude_fac -103.570860/40.264861/-103.567692/40.265306
PROPERTY sim/exclude_for -103.570860/40.264861/-103.567692/40.265306
PROPERTY sim/exclude_bch -103.570860/40.264861/-103.567692/40.265306
PROPERTY sim/exclude_lin -103.570860/40.264861/-103.567692/40.265306
PROPERTY sim/exclude_pol -103.570860/40.264861/-103.567692/40.265306
PROPERTY sim/exclude_str -103.570860/40.264861/-103.567692/40.265306
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
