PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -103.231618189 38.054584592 0.716151
OBJECT 1 -103.231419586 38.054233124 0.000000
OBJECT 2 -103.233224066 38.054748798 93.354568
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
PROPERTY sim/filter/aptid 7V9
PROPERTY sim/exclude_obj -103.231603/38.054679/-103.231382/38.054849
PROPERTY sim/exclude_fac -103.231603/38.054679/-103.231382/38.054849
PROPERTY sim/exclude_for -103.231603/38.054679/-103.231382/38.054849
PROPERTY sim/exclude_bch -103.231603/38.054679/-103.231382/38.054849
PROPERTY sim/exclude_net -103.231603/38.054679/-103.231382/38.054849
PROPERTY sim/exclude_lin -103.231603/38.054679/-103.231382/38.054849
PROPERTY sim/exclude_pol -103.231603/38.054679/-103.231382/38.054849
PROPERTY sim/exclude_str -103.231603/38.054679/-103.231382/38.054849
PROPERTY sim/exclude_obj -103.245622/38.054105/-103.243629/38.054909
PROPERTY sim/exclude_fac -103.245622/38.054105/-103.243629/38.054909
PROPERTY sim/exclude_for -103.245622/38.054105/-103.243629/38.054909
PROPERTY sim/exclude_bch -103.245622/38.054105/-103.243629/38.054909
PROPERTY sim/exclude_net -103.245622/38.054105/-103.243629/38.054909
PROPERTY sim/exclude_lin -103.245622/38.054105/-103.243629/38.054909
PROPERTY sim/exclude_pol -103.245622/38.054105/-103.243629/38.054909
PROPERTY sim/exclude_str -103.245622/38.054105/-103.243629/38.054909
PROPERTY sim/exclude_obj -103.243947/38.053966/-103.241918/38.054741
PROPERTY sim/exclude_fac -103.243947/38.053966/-103.241918/38.054741
PROPERTY sim/exclude_for -103.243947/38.053966/-103.241918/38.054741
PROPERTY sim/exclude_bch -103.243947/38.053966/-103.241918/38.054741
PROPERTY sim/exclude_net -103.243947/38.053966/-103.241918/38.054741
PROPERTY sim/exclude_lin -103.243947/38.053966/-103.241918/38.054741
PROPERTY sim/exclude_pol -103.243947/38.053966/-103.241918/38.054741
PROPERTY sim/exclude_str -103.243947/38.053966/-103.241918/38.054741
PROPERTY sim/exclude_obj -103.242254/38.053749/-103.239215/38.054620
PROPERTY sim/exclude_fac -103.242254/38.053749/-103.239215/38.054620
PROPERTY sim/exclude_for -103.242254/38.053749/-103.239215/38.054620
PROPERTY sim/exclude_bch -103.242254/38.053749/-103.239215/38.054620
PROPERTY sim/exclude_net -103.242254/38.053749/-103.239215/38.054620
PROPERTY sim/exclude_lin -103.242254/38.053749/-103.239215/38.054620
PROPERTY sim/exclude_pol -103.242254/38.053749/-103.239215/38.054620
PROPERTY sim/exclude_str -103.242254/38.053749/-103.239215/38.054620
PROPERTY sim/exclude_obj -103.239387/38.053624/-103.237497/38.054336
PROPERTY sim/exclude_fac -103.239387/38.053624/-103.237497/38.054336
PROPERTY sim/exclude_for -103.239387/38.053624/-103.237497/38.054336
PROPERTY sim/exclude_bch -103.239387/38.053624/-103.237497/38.054336
PROPERTY sim/exclude_net -103.239387/38.053624/-103.237497/38.054336
PROPERTY sim/exclude_lin -103.239387/38.053624/-103.237497/38.054336
PROPERTY sim/exclude_pol -103.239387/38.053624/-103.237497/38.054336
PROPERTY sim/exclude_str -103.239387/38.053624/-103.237497/38.054336
PROPERTY sim/exclude_obj -103.237748/38.053484/-103.234771/38.054259
PROPERTY sim/exclude_fac -103.237748/38.053484/-103.234771/38.054259
PROPERTY sim/exclude_for -103.237748/38.053484/-103.234771/38.054259
PROPERTY sim/exclude_bch -103.237748/38.053484/-103.234771/38.054259
PROPERTY sim/exclude_net -103.237748/38.053484/-103.234771/38.054259
PROPERTY sim/exclude_lin -103.237748/38.053484/-103.234771/38.054259
PROPERTY sim/exclude_pol -103.237748/38.053484/-103.234771/38.054259
PROPERTY sim/exclude_str -103.237748/38.053484/-103.234771/38.054259
PROPERTY sim/exclude_obj -103.235217/38.053340/-103.233297/38.053985
PROPERTY sim/exclude_fac -103.235217/38.053340/-103.233297/38.053985
PROPERTY sim/exclude_for -103.235217/38.053340/-103.233297/38.053985
PROPERTY sim/exclude_bch -103.235217/38.053340/-103.233297/38.053985
PROPERTY sim/exclude_net -103.235217/38.053340/-103.233297/38.053985
PROPERTY sim/exclude_lin -103.235217/38.053340/-103.233297/38.053985
PROPERTY sim/exclude_pol -103.235217/38.053340/-103.233297/38.053985
PROPERTY sim/exclude_str -103.235217/38.053340/-103.233297/38.053985
PROPERTY sim/exclude_obj -103.233713/38.053311/-103.231855/38.053922
PROPERTY sim/exclude_fac -103.233713/38.053311/-103.231855/38.053922
PROPERTY sim/exclude_for -103.233713/38.053311/-103.231855/38.053922
PROPERTY sim/exclude_bch -103.233713/38.053311/-103.231855/38.053922
PROPERTY sim/exclude_net -103.233713/38.053311/-103.231855/38.053922
PROPERTY sim/exclude_lin -103.233713/38.053311/-103.231855/38.053922
PROPERTY sim/exclude_pol -103.233713/38.053311/-103.231855/38.053922
PROPERTY sim/exclude_str -103.233713/38.053311/-103.231855/38.053922
PROPERTY sim/exclude_obj -103.232356/38.053200/-103.231494/38.053826
PROPERTY sim/exclude_fac -103.232356/38.053200/-103.231494/38.053826
PROPERTY sim/exclude_for -103.232356/38.053200/-103.231494/38.053826
PROPERTY sim/exclude_bch -103.232356/38.053200/-103.231494/38.053826
PROPERTY sim/exclude_net -103.232356/38.053200/-103.231494/38.053826
PROPERTY sim/exclude_lin -103.232356/38.053200/-103.231494/38.053826
PROPERTY sim/exclude_pol -103.232356/38.053200/-103.231494/38.053826
PROPERTY sim/exclude_str -103.232356/38.053200/-103.231494/38.053826
PROPERTY sim/exclude_obj -103.231679/38.054488/-103.231318/38.054722
PROPERTY sim/exclude_fac -103.231679/38.054488/-103.231318/38.054722
PROPERTY sim/exclude_for -103.231679/38.054488/-103.231318/38.054722
PROPERTY sim/exclude_bch -103.231679/38.054488/-103.231318/38.054722
PROPERTY sim/exclude_net -103.231679/38.054488/-103.231318/38.054722
PROPERTY sim/exclude_lin -103.231679/38.054488/-103.231318/38.054722
PROPERTY sim/exclude_pol -103.231679/38.054488/-103.231318/38.054722
PROPERTY sim/exclude_str -103.231679/38.054488/-103.231318/38.054722
PROPERTY sim/exclude_obj -103.231131/38.054331/-103.231017/38.054408
PROPERTY sim/exclude_fac -103.231131/38.054331/-103.231017/38.054408
PROPERTY sim/exclude_for -103.231131/38.054331/-103.231017/38.054408
PROPERTY sim/exclude_bch -103.231131/38.054331/-103.231017/38.054408
PROPERTY sim/exclude_net -103.231131/38.054331/-103.231017/38.054408
PROPERTY sim/exclude_lin -103.231131/38.054331/-103.231017/38.054408
PROPERTY sim/exclude_pol -103.231131/38.054331/-103.231017/38.054408
PROPERTY sim/exclude_str -103.231131/38.054331/-103.231017/38.054408
PROPERTY sim/exclude_obj -103.231238/38.054117/-103.231051/38.054261
PROPERTY sim/exclude_fac -103.231238/38.054117/-103.231051/38.054261
PROPERTY sim/exclude_for -103.231238/38.054117/-103.231051/38.054261
PROPERTY sim/exclude_bch -103.231238/38.054117/-103.231051/38.054261
PROPERTY sim/exclude_net -103.231238/38.054117/-103.231051/38.054261
PROPERTY sim/exclude_lin -103.231238/38.054117/-103.231051/38.054261
PROPERTY sim/exclude_pol -103.231238/38.054117/-103.231051/38.054261
PROPERTY sim/exclude_str -103.231238/38.054117/-103.231051/38.054261
PROPERTY sim/exclude_obj -103.231335/38.054214/-103.231059/38.054438
PROPERTY sim/exclude_fac -103.231335/38.054214/-103.231059/38.054438
PROPERTY sim/exclude_for -103.231335/38.054214/-103.231059/38.054438
PROPERTY sim/exclude_bch -103.231335/38.054214/-103.231059/38.054438
PROPERTY sim/exclude_net -103.231335/38.054214/-103.231059/38.054438
PROPERTY sim/exclude_lin -103.231335/38.054214/-103.231059/38.054438
PROPERTY sim/exclude_pol -103.231335/38.054214/-103.231059/38.054438
PROPERTY sim/exclude_str -103.231335/38.054214/-103.231059/38.054438
PROPERTY sim/exclude_obj -103.231768/38.053953/-103.231127/38.054525
PROPERTY sim/exclude_fac -103.231768/38.053953/-103.231127/38.054525
PROPERTY sim/exclude_for -103.231768/38.053953/-103.231127/38.054525
PROPERTY sim/exclude_bch -103.231768/38.053953/-103.231127/38.054525
PROPERTY sim/exclude_net -103.231768/38.053953/-103.231127/38.054525
PROPERTY sim/exclude_lin -103.231768/38.053953/-103.231127/38.054525
PROPERTY sim/exclude_pol -103.231768/38.053953/-103.231127/38.054525
PROPERTY sim/exclude_str -103.231768/38.053953/-103.231127/38.054525
PROPERTY sim/exclude_obj -103.232324/38.053739/-103.231624/38.054572
PROPERTY sim/exclude_fac -103.232324/38.053739/-103.231624/38.054572
PROPERTY sim/exclude_for -103.232324/38.053739/-103.231624/38.054572
PROPERTY sim/exclude_bch -103.232324/38.053739/-103.231624/38.054572
PROPERTY sim/exclude_net -103.232324/38.053739/-103.231624/38.054572
PROPERTY sim/exclude_lin -103.232324/38.053739/-103.231624/38.054572
PROPERTY sim/exclude_pol -103.232324/38.053739/-103.231624/38.054572
PROPERTY sim/exclude_str -103.232324/38.053739/-103.231624/38.054572
PROPERTY sim/exclude_obj -103.232133/38.054552/-103.231556/38.054856
PROPERTY sim/exclude_fac -103.232133/38.054552/-103.231556/38.054856
PROPERTY sim/exclude_for -103.232133/38.054552/-103.231556/38.054856
PROPERTY sim/exclude_bch -103.232133/38.054552/-103.231556/38.054856
PROPERTY sim/exclude_net -103.232133/38.054552/-103.231556/38.054856
PROPERTY sim/exclude_lin -103.232133/38.054552/-103.231556/38.054856
PROPERTY sim/exclude_pol -103.232133/38.054552/-103.231556/38.054856
PROPERTY sim/exclude_str -103.232133/38.054552/-103.231556/38.054856
PROPERTY sim/exclude_obj -103.233254/38.054130/-103.231870/38.054899
PROPERTY sim/exclude_fac -103.233254/38.054130/-103.231870/38.054899
PROPERTY sim/exclude_for -103.233254/38.054130/-103.231870/38.054899
PROPERTY sim/exclude_bch -103.233254/38.054130/-103.231870/38.054899
PROPERTY sim/exclude_net -103.233254/38.054130/-103.231870/38.054899
PROPERTY sim/exclude_lin -103.233254/38.054130/-103.231870/38.054899
PROPERTY sim/exclude_pol -103.233254/38.054130/-103.231870/38.054899
PROPERTY sim/exclude_str -103.233254/38.054130/-103.231870/38.054899
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
