PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.600832288 38.398446730 24.500000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
PROPERTY sim/filter/aptid 7VA9
PROPERTY sim/exclude_obj -79.601124/38.398100/-79.600303/38.398766
PROPERTY sim/exclude_fac -79.601124/38.398100/-79.600303/38.398766
PROPERTY sim/exclude_for -79.601124/38.398100/-79.600303/38.398766
PROPERTY sim/exclude_bch -79.601124/38.398100/-79.600303/38.398766
PROPERTY sim/exclude_lin -79.601124/38.398100/-79.600303/38.398766
PROPERTY sim/exclude_pol -79.601124/38.398100/-79.600303/38.398766
PROPERTY sim/exclude_str -79.601124/38.398100/-79.600303/38.398766
PROPERTY sim/exclude_obj -79.599406/38.399837/-79.598584/38.400503
PROPERTY sim/exclude_fac -79.599406/38.399837/-79.598584/38.400503
PROPERTY sim/exclude_for -79.599406/38.399837/-79.598584/38.400503
PROPERTY sim/exclude_bch -79.599406/38.399837/-79.598584/38.400503
PROPERTY sim/exclude_lin -79.599406/38.399837/-79.598584/38.400503
PROPERTY sim/exclude_pol -79.599406/38.399837/-79.598584/38.400503
PROPERTY sim/exclude_str -79.599406/38.399837/-79.598584/38.400503
PROPERTY sim/exclude_obj -79.599086/38.400359/-79.598264/38.401025
PROPERTY sim/exclude_fac -79.599086/38.400359/-79.598264/38.401025
PROPERTY sim/exclude_for -79.599086/38.400359/-79.598264/38.401025
PROPERTY sim/exclude_bch -79.599086/38.400359/-79.598264/38.401025
PROPERTY sim/exclude_lin -79.599086/38.400359/-79.598264/38.401025
PROPERTY sim/exclude_pol -79.599086/38.400359/-79.598264/38.401025
PROPERTY sim/exclude_str -79.599086/38.400359/-79.598264/38.401025
PROPERTY sim/exclude_obj -79.598776/38.400873/-79.597954/38.401539
PROPERTY sim/exclude_fac -79.598776/38.400873/-79.597954/38.401539
PROPERTY sim/exclude_for -79.598776/38.400873/-79.597954/38.401539
PROPERTY sim/exclude_bch -79.598776/38.400873/-79.597954/38.401539
PROPERTY sim/exclude_lin -79.598776/38.400873/-79.597954/38.401539
PROPERTY sim/exclude_pol -79.598776/38.400873/-79.597954/38.401539
PROPERTY sim/exclude_str -79.598776/38.400873/-79.597954/38.401539
PROPERTY sim/exclude_obj -79.598419/38.401399/-79.597598/38.402066
PROPERTY sim/exclude_fac -79.598419/38.401399/-79.597598/38.402066
PROPERTY sim/exclude_for -79.598419/38.401399/-79.597598/38.402066
PROPERTY sim/exclude_bch -79.598419/38.401399/-79.597598/38.402066
PROPERTY sim/exclude_lin -79.598419/38.401399/-79.597598/38.402066
PROPERTY sim/exclude_pol -79.598419/38.401399/-79.597598/38.402066
PROPERTY sim/exclude_str -79.598419/38.401399/-79.597598/38.402066
PROPERTY sim/exclude_obj -79.601133/38.397093/-79.600312/38.397760
PROPERTY sim/exclude_fac -79.601133/38.397093/-79.600312/38.397760
PROPERTY sim/exclude_for -79.601133/38.397093/-79.600312/38.397760
PROPERTY sim/exclude_bch -79.601133/38.397093/-79.600312/38.397760
PROPERTY sim/exclude_lin -79.601133/38.397093/-79.600312/38.397760
PROPERTY sim/exclude_pol -79.601133/38.397093/-79.600312/38.397760
PROPERTY sim/exclude_str -79.601133/38.397093/-79.600312/38.397760
PROPERTY sim/exclude_obj -79.601496/38.396658/-79.600674/38.397324
PROPERTY sim/exclude_fac -79.601496/38.396658/-79.600674/38.397324
PROPERTY sim/exclude_for -79.601496/38.396658/-79.600674/38.397324
PROPERTY sim/exclude_bch -79.601496/38.396658/-79.600674/38.397324
PROPERTY sim/exclude_lin -79.601496/38.396658/-79.600674/38.397324
PROPERTY sim/exclude_pol -79.601496/38.396658/-79.600674/38.397324
PROPERTY sim/exclude_str -79.601496/38.396658/-79.600674/38.397324
PROPERTY sim/exclude_obj -79.601829/38.396115/-79.601008/38.396781
PROPERTY sim/exclude_fac -79.601829/38.396115/-79.601008/38.396781
PROPERTY sim/exclude_for -79.601829/38.396115/-79.601008/38.396781
PROPERTY sim/exclude_bch -79.601829/38.396115/-79.601008/38.396781
PROPERTY sim/exclude_lin -79.601829/38.396115/-79.601008/38.396781
PROPERTY sim/exclude_pol -79.601829/38.396115/-79.601008/38.396781
PROPERTY sim/exclude_str -79.601829/38.396115/-79.601008/38.396781
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
