PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -124.002962/46.312461/-123.997999/46.315225
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -124.007692237 46.316906261
POLYGON_POINT -124.005101128 46.315902340
POLYGON_POINT -124.004878152 46.316124147
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -124.008180419 46.313637822
POLYGON_POINT -124.000929094 46.313011163
POLYGON_POINT -124.001404254 46.313293531
POLYGON_POINT -124.007987694 46.314067761
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -123.999140892 46.313584171
POLYGON_POINT -123.997957616 46.313379935
POLYGON_POINT -123.997577295 46.315334467
POLYGON_POINT -124.000961072 46.316549701
POLYGON_POINT -124.002322245 46.315077947
POLYGON_POINT -124.003470935 46.315398540
POLYGON_POINT -124.003621773 46.315278318
END_WINDING
END_POLYGON
OBJECT 0 -124.003521325 46.315731132 27.410000
OBJECT 1 -124.003411359 46.315508596 0.000000
OBJECT 1 -124.004208891 46.316135431 0.000000
OBJECT 2 -124.003283020 46.315753420 0.000000
OBJECT 2 -124.004089720 46.316074225 0.000000
OBJECT 2 -124.004260838 46.315673219 0.000000
OBJECT 2 -124.004450290 46.315799853 0.000000
OBJECT 3 -124.004288732 46.315962059 302.250000
OBJECT 4 -124.004478982 46.316180915 30.690001
OBJECT 4 -124.003892800 46.315599239 29.590000
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchRHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
