PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.068565342 41.373375335 281.061218
OBJECT 1 -84.068611830 41.373591797 11.003613
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -84.067423971 41.373312947 0.000000000
POLYGON_POINT -84.067446705 41.373218286 0.000000000
POLYGON_POINT -84.067437950 41.373217102 0.000000000
POLYGON_POINT -84.067415216 41.373311762 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -84.067446705 41.373218286 0.000000000
POLYGON_POINT -84.067469357 41.373123971 0.000000000
POLYGON_POINT -84.067460602 41.373122787 0.000000000
POLYGON_POINT -84.067437950 41.373217102 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 4 3
BEGIN_WINDING
POLYGON_POINT -84.067051216 41.373300343 0.000000000
POLYGON_POINT -84.067402126 41.373347445 0.000000000
POLYGON_POINT -84.067464394 41.373085490 0.000000000
POLYGON_POINT -84.067114192 41.373038126 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 4 3
BEGIN_WINDING
POLYGON_POINT -84.067404883 41.373352099 0.000000000
POLYGON_POINT -84.067415216 41.373311762 0.000000000
POLYGON_POINT -84.067405835 41.373310494 0.000000000
POLYGON_POINT -84.067397787 41.373344005 0.000000000
POLYGON_POINT -84.067056340 41.373297825 0.000000000
POLYGON_POINT -84.067117906 41.373041482 0.000000000
POLYGON_POINT -84.067459353 41.373087661 0.000000000
POLYGON_POINT -84.067451222 41.373121518 0.000000000
POLYGON_POINT -84.067460602 41.373122787 0.000000000
POLYGON_POINT -84.067469601 41.373082627 0.000000000
POLYGON_POINT -84.067110102 41.373033649 0.000000000
POLYGON_POINT -84.067045300 41.373303466 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 -84.067174671 41.373416632 281.208099
OBJECT 3 -84.067874006 41.373250408 10.830000
OBJECT 4 -84.067903329 41.373156572 10.830000
OBJECT 5 -84.067844472 41.373358786 190.830002
BEGIN_POLYGON 3 5 3
BEGIN_WINDING
POLYGON_POINT -84.066499046 41.372804019 0.000000000
POLYGON_POINT -84.066304493 41.372777857 1.000000000
POLYGON_POINT -84.066217856 41.373098817 1.000000000
POLYGON_POINT -84.066131218 41.373419776 2.000000000
POLYGON_POINT -84.066327166 41.373447727 1.000000000
POLYGON_POINT -84.066413106 41.373125873 1.000000000
END_WINDING
END_POLYGON
OBJECT 6 -84.066670921 41.373492742 190.830002
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/street/waste_management/Dumpster_m10_full.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_empty.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
POLYGON_DEF lib/buildings/facades/industrial/warehouse_04_60x60.fac
PROPERTY sim/filter/aptid 7W5
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
