PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -81.536628215 26.710329582
POLYGON_POINT -81.536628215 26.710192111
POLYGON_POINT -81.536373333 26.710183519
POLYGON_POINT -81.536382951 26.710467052
POLYGON_POINT -81.536726802 26.710467052
POLYGON_POINT -81.536721993 26.710329582
END_WINDING
END_POLYGON
FILTER -1
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid 7X7
PROPERTY sim/exclude_for -81.536892/26.709792/-81.536201/26.711414
PROPERTY sim/exclude_for -81.536243/26.709769/-81.535692/26.716991
PROPERTY sim/require_facade 1/0
