PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.780030263 44.664623056 202.713837
OBJECT 1 -93.778647589 44.656821356 180.000000
OBJECT 1 -93.778614960 44.656821356 180.000000
OBJECT 1 -93.778568055 44.656821356 180.000000
OBJECT 1 -93.779028940 44.656821356 180.000000
OBJECT 1 -93.779061569 44.656821356 180.406342
OBJECT 1 -93.779094198 44.656821356 180.358093
OBJECT 1 -93.779051253 44.656254350 180.000000
OBJECT 1 -93.779005358 44.656254350 180.000000
OBJECT 1 -93.778967658 44.656254350 180.000000
OBJECT 1 -93.778644753 44.656254350 180.000000
OBJECT 1 -93.778604594 44.656254350 180.000000
OBJECT 1 -93.778564436 44.656254350 180.000000
OBJECT 1 -93.778595744 44.663229020 0.483495
OBJECT 1 -93.778711460 44.663229262 0.000000
OBJECT 1 -93.778822943 44.663229495 359.562653
OBJECT 1 -93.778948924 44.663229758 359.575592
OBJECT 2 -93.779806977 44.664280810 111.800003
OBJECT 3 -93.779880776 44.664602943 21.987263
OBJECT 4 -93.780061889 44.664354011 111.800003
OBJECT 5 -93.780151449 44.664713789 0.000000
OBJECT 5 -93.779588524 44.664705085 0.000000
OBJECT 5 -93.779943411 44.664867558 0.000000
OBJECT 6 -93.780096380 44.664909627 0.000000
OBJECT 7 -93.779745572 44.664768913 0.000000
OBJECT 7 -93.780071905 44.664757308 0.000000
OBJECT 8 -93.779866714 44.664692005 200.356262
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/lights/slow/MIRL_rw.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/cars/car.obj
PROPERTY sim/filter/aptid 7Y7
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
