PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -108.951279324 46.307846540 178.264313
OBJECT 1 -108.950703125 46.307656603 0.000000
OBJECT 2 -108.951447211 46.307850068 0.000000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -108.951525891 46.307854882
POLYGON_POINT -108.952829871 46.307847921
POLYGON_POINT -108.953958509 46.307839568
POLYGON_POINT -108.955197996 46.307836783
POLYGON_POINT -108.956449574 46.307828430
POLYGON_POINT -108.957892616 46.307828430
POLYGON_POINT -108.959170394 46.307827038
POLYGON_POINT -108.960639637 46.307825645
POLYGON_POINT -108.961955708 46.307815900
POLYGON_POINT -108.963140665 46.307813193
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -108.951350549 46.307853490
POLYGON_POINT -108.951064358 46.307847921
POLYGON_POINT -108.950399267 46.307847921
POLYGON_POINT -108.950111986 46.307848282
POLYGON_POINT -108.950107053 46.307811961
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -108.963140665 46.307813193
POLYGON_POINT -108.963154595 46.307250241
POLYGON_POINT -108.963168525 46.306761867
POLYGON_POINT -108.960870015 46.306778707
POLYGON_POINT -108.958205838 46.306766679
POLYGON_POINT -108.956757084 46.306790736
POLYGON_POINT -108.954364549 46.306797954
POLYGON_POINT -108.952086935 46.306795548
POLYGON_POINT -108.950885440 46.306802765
POLYGON_POINT -108.949422753 46.306822011
POLYGON_POINT -108.948078475 46.306809983
POLYGON_POINT -108.947733691 46.306819606
POLYGON_POINT -108.947723243 46.307317602
POLYGON_POINT -108.948548619 46.307733803
POLYGON_POINT -108.950102027 46.307702919
POLYGON_POINT -108.950108430 46.307772799
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/streetlights/HwyLt1BarMnt.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 80S
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
