PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
OBJECT 0 -87.349537467 30.401465618 2.780000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 1 -87.349910028 30.400596528 90.000000
OBJECT 2 -87.349860060 30.400952772 90.839996
OBJECT 2 -87.349852804 30.401143028 90.000000
OBJECT 2 -87.349680110 30.401029124 271.869995
OBJECT 3 -87.349425291 30.401672206 0.000000
OBJECT 3 -87.349425291 30.401653493 0.000000
OBJECT 4 -87.349514039 30.401188429 90.000000
OBJECT 4 -87.349514039 30.401167470 90.000000
OBJECT 5 -87.349745161 30.400082106 270.359985
OBJECT 6 -87.350243444 30.398601599 72.879997
OBJECT 6 -87.350164742 30.399246212 72.879997
OBJECT 7 -87.349963077 30.400918260 88.449997
OBJECT 7 -87.349938723 30.401299995 87.879997
OBJECT 7 -87.349560398 30.401344296 87.459999
OBJECT 7 -87.349377102 30.401610187 180.000000
OBJECT 8 -87.349373052 30.401710093 175.910004
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -87.349915230 30.401323116 0.000000000
POLYGON_POINT -87.349593105 30.401311295 1.000000000
POLYGON_POINT -87.349570430 30.401683613 1.000000000
POLYGON_POINT -87.349897963 30.401698100 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -87.349555761 30.401582619 0.000000000
POLYGON_POINT -87.349314876 30.401583164 0.000000000
POLYGON_POINT -87.349313709 30.401742622 0.000000000
POLYGON_POINT -87.349546995 30.401742888 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/helo_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/street/furniture/CafeTables_4x2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 82J
PROPERTY sim/require_agpoint 1/1
PROPERTY sim/require_object 1/1
PROPERTY sim/require_facade 1/0
PROPERTY sim/require_agpoint 6/0
PROPERTY sim/require_object 6/0
