PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.674212823 42.581609799
POLYGON_POINT -97.674281425 42.581591281
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.674178945 42.581516728
POLYGON_POINT -97.674203815 42.581477491
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.674284692 42.581714940
POLYGON_POINT -97.674339344 42.581730924
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.674197023 42.581584812
POLYGON_POINT -97.674227187 42.581632687
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.674144124 42.581506614
POLYGON_POINT -97.674210763 42.581526047
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.674296367 42.581688752
POLYGON_POINT -97.674273919 42.581738873
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -97.673638013 42.583241724 -97.673638013 42.583241724
POLYGON_POINT -97.673530354 42.583170471 -97.673529516 42.583133752
POLYGON_POINT -97.673481597 42.581835885 -97.673487028 42.581819001
POLYGON_POINT -97.673572317 42.581785978 -97.673572317 42.581785978
POLYGON_POINT -97.673560846 42.581565620 -97.673560846 42.581565620
POLYGON_POINT -97.673816320 42.581485001 -97.673816320 42.581485001
POLYGON_POINT -97.673743699 42.581335311 -97.673743699 42.581335311
POLYGON_POINT -97.673369716 42.581423862 -97.673369716 42.581423862
POLYGON_POINT -97.673290885 42.581237748 -97.673290885 42.581237748
POLYGON_POINT -97.673310906 42.581233141 -97.673310906 42.581233141
POLYGON_POINT -97.673293492 42.581182890 -97.673293492 42.581182890
POLYGON_POINT -97.673264758 42.581126558 -97.673264758 42.581126558
POLYGON_POINT -97.673146875 42.581323764 -97.673171013 42.581420775
POLYGON_POINT -97.673146875 42.581323764 -97.673146875 42.581323764
POLYGON_POINT -97.673146875 42.581323764 -97.673157436 42.581347461
POLYGON_POINT -97.673236552 42.581463503 -97.673236552 42.581463503
POLYGON_POINT -97.673381800 42.581828433 -97.673381800 42.581828433
POLYGON_POINT -97.673442587 42.583171504 -97.673444263 42.583205754
POLYGON_POINT -97.673328310 42.583243260 -97.673328310 42.583243260
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 157 2
BEGIN_WINDING
POLYGON_POINT -97.673569267 42.581728221
POLYGON_POINT -97.673739896 42.581684172
POLYGON_POINT -97.673749364 42.581702098
POLYGON_POINT -97.673769333 42.581696761
POLYGON_POINT -97.673680273 42.581527948
POLYGON_POINT -97.673671159 42.581530117
POLYGON_POINT -97.673663455 42.581533255
POLYGON_POINT -97.673733466 42.581669522
POLYGON_POINT -97.673568570 42.581713952
POLYGON_POINT -97.673568316 42.581720443
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -97.673648619 42.581511939 4.000000000
POLYGON_POINT -97.673577365 42.581376934 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -97.673660785 42.581538812 4.000000000
POLYGON_POINT -97.673566068 42.581569524 4.000000000
POLYGON_POINT -97.673578234 42.581707727 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -97.673578234 42.581783228 4.000000000
POLYGON_POINT -97.673577365 42.581727562 4.000000000
END_WINDING
END_POLYGON
OBJECT 0 -97.674386643 42.581569441 0.000000
OBJECT 1 -97.673455600 42.580955585 71.000000
OBJECT 1 -97.673478240 42.581003953 71.000000
OBJECT 2 -97.673486889 42.581291950 251.564896
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -97.673868338 42.581651852 5.000000000
POLYGON_POINT -97.673768769 42.581679400 5.000000000
POLYGON_POINT -97.673810270 42.581760722 0.000000000
POLYGON_POINT -97.673909839 42.581733173 1.000000000
END_WINDING
END_POLYGON
OBJECT 3 -97.673705866 42.581446839 338.013367
OBJECT 4 -97.673962071 42.582045798 70.000000
OBJECT 5 -97.673924162 42.582198597 69.622986
OBJECT 6 -97.673784485 42.580642578 160.346375
OBJECT 7 -97.673549834 42.581579707 357.961823
OBJECT 8 -97.673484967 42.581175047 72.524979
OBJECT 9 -97.673299782 42.580819718 164.623825
OBJECT 10 -97.673448541 42.581429198 161.522003
OBJECT 10 -97.673483227 42.580841490 159.325684
OBJECT 11 -97.673279266 42.580785101 70.016800
OBJECT 12 -97.673253740 42.580737559 161.175476
OBJECT 8 -97.673604302 42.581456273 157.932220
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p2.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/industrial_area/goods/pallets_eu_stack_8x.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/industrial_area/goods/goods_various.obj
OBJECT_DEF lib/industrial_area/goods/barrels_8x.obj
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/constructions/fencing/fence_Metal_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid 84Y
PROPERTY sim/exclude_obj -97.676560/42.575032/-97.668383/42.583070
PROPERTY sim/exclude_fac -97.676560/42.575032/-97.668383/42.583070
PROPERTY sim/exclude_for -97.676560/42.575032/-97.668383/42.583070
PROPERTY sim/exclude_net -97.676560/42.575032/-97.668383/42.583070
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
