PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 340 4
BEGIN_WINDING
POLYGON_POINT -71.903951478 43.063060051 -71.903951478 43.063060051
POLYGON_POINT -71.904077016 43.062889977 -71.904023690 43.062758799
POLYGON_POINT -71.903843598 43.062796880 -71.903843598 43.062796880
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 20 4
BEGIN_WINDING
POLYGON_POINT -71.903951478 43.063060051 -71.903951478 43.063060051
POLYGON_POINT -71.904077016 43.062889977 -71.904023690 43.062758799
POLYGON_POINT -71.903843598 43.062796880 -71.903843598 43.062796880
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.903896338 43.062928524 73.599998
OBJECT 1 -71.903896942 43.062928482 73.599998
OBJECT 2 -71.904218529 43.063149708 345.260010
OBJECT 3 -71.903940194 43.062296514 255.830002
OBJECT 3 -71.904002313 43.062473441 255.830002
OBJECT 3 -71.904064303 43.062649999 255.830002
OBJECT 4 -71.903583555 43.060316697 348.829987
OBJECT 5 -71.903476139 43.059909272 348.890015
FILTER -1
OBJECT_DEF lib/g10/US/commercial/canopy_bp_small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid 8B1
PROPERTY sim/exclude_obj -71.905899/43.056238/-71.903348/43.066246
PROPERTY sim/exclude_for -71.905899/43.056238/-71.903348/43.066246
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
