PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -91.152327467 41.764003380 290.770630
OBJECT 1 -91.152458724 41.764113712 202.423019
OBJECT 2 -91.152501446 41.764531833 204.102448
OBJECT 2 -91.152737637 41.764611396 204.102448
OBJECT 3 -91.153438570 41.764534373 112.694305
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
PROPERTY sim/filter/aptid 8C4
PROPERTY sim/exclude_obj -91.153156/41.766202/-91.153156/41.766202
PROPERTY sim/exclude_for -91.153156/41.766202/-91.153156/41.766202
PROPERTY sim/exclude_obj -91.158681/41.761652/-91.147173/41.765018
PROPERTY sim/exclude_for -91.158681/41.761652/-91.147173/41.765018
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
