PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -97.714103186 44.895504335 -97.714103186 44.895504335
POLYGON_POINT -97.714103853 44.895607157 -97.714176259 44.895658957
POLYGON_POINT -97.714249264 44.895608148 -97.714249264 44.895608148
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -97.714103186 44.895504335 -97.714103186 44.895504335
POLYGON_POINT -97.714103853 44.895607157 -97.714175660 44.895658719
POLYGON_POINT -97.714249264 44.895608148 -97.714249264 44.895608148
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.715909139 44.895690019 45.049999
OBJECT 0 -97.716267995 44.895947316 45.049999
OBJECT 0 -97.716625650 44.896203752 45.049999
OBJECT 0 -97.716984006 44.896460690 45.049999
OBJECT 1 -97.716088598 44.895818690 45.049999
OBJECT 1 -97.716447455 44.896075987 45.049999
OBJECT 1 -97.716805111 44.896332424 45.049999
OBJECT 1 -97.717163466 44.896589362 45.049999
OBJECT 1 -97.715045920 44.895959703 45.049999
OBJECT 2 -97.715638860 44.896018561 224.779999
OBJECT 2 -97.716243852 44.896442923 224.779999
OBJECT 2 -97.715942542 44.896232280 224.779999
OBJECT 2 -97.716547536 44.896656642 224.779999
OBJECT 3 -97.716147256 44.896798996 224.779999
OBJECT 3 -97.715752201 44.896521451 224.779999
OBJECT 3 -97.715357920 44.896244034 224.779999
OBJECT 4 -97.714168225 44.895560580 225.100006
OBJECT 5 -97.714488374 44.895776257 224.440002
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p2.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid 8D7
PROPERTY sim/exclude_net -97.716448/44.894922/-97.713812/44.895761
PROPERTY sim/exclude_obj -97.718091/44.889342/-97.704126/44.901037
PROPERTY sim/exclude_for -97.718091/44.889342/-97.704126/44.901037
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
