PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.530981262 44.031013244 180.000000
OBJECT 1 -97.530962100 44.031274372 0.000000
OBJECT 2 -97.530937893 44.031858696 0.000000
OBJECT 2 -97.530935060 44.031972740 0.000000
OBJECT 3 -97.531063943 44.031969216 358.779999
OBJECT 4 -97.531245067 44.031480624 271.709991
OBJECT 4 -97.531256626 44.031298795 271.459991
BEGIN_POLYGON 0 8 3
BEGIN_WINDING
POLYGON_POINT -97.530919388 44.031458415 0.000000000
POLYGON_POINT -97.531256608 44.031462580 0.000000000
POLYGON_POINT -97.531265828 44.031317831 0.000000000
POLYGON_POINT -97.530928374 44.031313666 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -97.531254892 44.031459764 0.000000000
POLYGON_POINT -97.531263849 44.031320127 0.000000000
POLYGON_POINT -97.530934470 44.031315970 0.000000000
POLYGON_POINT -97.530925513 44.031455606 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -97.531275906 44.031355053 0.000000000
POLYGON_POINT -97.531278219 44.031318702 0.000000000
POLYGON_POINT -97.531275908 44.031318673 0.000000000
POLYGON_POINT -97.531273641 44.031355019 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -97.531268184 44.031389903 0.000000000
POLYGON_POINT -97.531270496 44.031353551 0.000000000
POLYGON_POINT -97.531268186 44.031353523 0.000000000
POLYGON_POINT -97.531265919 44.031389869 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -97.531265891 44.031426971 0.000000000
POLYGON_POINT -97.531268206 44.031390619 0.000000000
POLYGON_POINT -97.531265893 44.031390591 0.000000000
POLYGON_POINT -97.531263626 44.031426937 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -97.531268400 44.031461336 0.000000000
POLYGON_POINT -97.531270713 44.031424984 0.000000000
POLYGON_POINT -97.531268402 44.031424955 0.000000000
POLYGON_POINT -97.531266135 44.031461301 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -97.531272497 44.031320291 0.000000000
POLYGON_POINT -97.531274810 44.031283940 0.000000000
POLYGON_POINT -97.531272499 44.031283911 0.000000000
POLYGON_POINT -97.531270230 44.031320257 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -97.531261727 44.031495386 0.000000000
POLYGON_POINT -97.531264042 44.031459034 0.000000000
POLYGON_POINT -97.531261730 44.031459006 0.000000000
POLYGON_POINT -97.531259463 44.031495352 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 5 3
BEGIN_WINDING
POLYGON_POINT -97.530931065 44.031314482 0.000000000
POLYGON_POINT -97.530926184 44.031385275 0.000000000
POLYGON_POINT -97.530933432 44.031385359 0.000000000
POLYGON_POINT -97.530938034 44.031316851 0.000000000
POLYGON_POINT -97.531263849 44.031320127 0.000000000
POLYGON_POINT -97.531266364 44.031279323 0.000000000
POLYGON_POINT -97.531099668 44.031277156 0.000000000
POLYGON_POINT -97.531097251 44.031316623 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 5 3
BEGIN_WINDING
POLYGON_POINT -97.531254892 44.031459764 0.000000000
POLYGON_POINT -97.530929682 44.031454535 0.000000000
POLYGON_POINT -97.530933432 44.031385359 0.000000000
POLYGON_POINT -97.530926184 44.031385275 0.000000000
POLYGON_POINT -97.530921996 44.031457258 0.000000000
POLYGON_POINT -97.531088930 44.031459172 0.000000000
POLYGON_POINT -97.531086345 44.031498913 0.000000000
POLYGON_POINT -97.531252333 44.031501057 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_random.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodShort.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_roof_level_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_02.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_02.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_04.fac
PROPERTY sim/filter/aptid 8D9
PROPERTY sim/exclude_obj -97.540599/44.029829/-97.530519/44.037069
PROPERTY sim/exclude_for -97.540599/44.029829/-97.530519/44.037069
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
