PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -102.528667531 31.526595091 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
PROPERTY sim/filter/aptid 8F2
PROPERTY sim/exclude_obj -102.528269/31.527138/-102.525203/31.528921
PROPERTY sim/exclude_fac -102.528269/31.527138/-102.525203/31.528921
PROPERTY sim/exclude_for -102.528269/31.527138/-102.525203/31.528921
PROPERTY sim/exclude_bch -102.528269/31.527138/-102.525203/31.528921
PROPERTY sim/exclude_net -102.528269/31.527138/-102.525203/31.528921
PROPERTY sim/exclude_lin -102.528269/31.527138/-102.525203/31.528921
PROPERTY sim/exclude_pol -102.528269/31.527138/-102.525203/31.528921
PROPERTY sim/exclude_str -102.528269/31.527138/-102.525203/31.528921
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
