PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.639476316 41.908927653 79.739998
OBJECT 1 -79.641906988 41.909810475 181.259995
OBJECT 2 -79.642214844 41.910140420 41.410000
OBJECT 3 -79.639465660 41.909433721 351.549988
OBJECT 4 -79.640318304 41.909146735 80.830002
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
PROPERTY sim/filter/aptid 8G2
PROPERTY sim/exclude_obj -79.639669/41.903602/-79.634894/41.906374
PROPERTY sim/exclude_for -79.639669/41.903602/-79.634894/41.906374
PROPERTY sim/exclude_obj -79.643224/41.906375/-79.637387/41.908745
PROPERTY sim/exclude_for -79.643224/41.906375/-79.637387/41.908745
PROPERTY sim/exclude_obj -79.645718/41.908745/-79.638700/41.910512
PROPERTY sim/exclude_for -79.645718/41.908745/-79.638700/41.910512
PROPERTY sim/exclude_obj -79.646819/41.910512/-79.643383/41.911963
PROPERTY sim/exclude_for -79.646819/41.910512/-79.643383/41.911963
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
