PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 28 4
BEGIN_WINDING
POLYGON_POINT -100.349797753 37.829418704 -100.349797753 37.829418704
POLYGON_POINT -100.349793073 37.829461825 -100.349780536 37.829478659
POLYGON_POINT -100.349697922 37.829582565 -100.349680370 37.829600885
POLYGON_POINT -100.349697922 37.829582565 -100.349697922 37.829582565
POLYGON_POINT -100.349697922 37.829582565 -100.349667205 37.829591972
POLYGON_POINT -100.349626557 37.829582806 -100.349603363 37.829572408
POLYGON_POINT -100.349110037 37.829336372 -100.349110037 37.829336372
POLYGON_POINT -100.348998446 37.829492115 -100.348998446 37.829492115
POLYGON_POINT -100.349030791 37.829562371 -100.349030791 37.829562371
POLYGON_POINT -100.348976883 37.829653917 -100.348976883 37.829653917
POLYGON_POINT -100.349103567 37.829719915 -100.349103567 37.829719915
POLYGON_POINT -100.349066521 37.829772314 -100.349066521 37.829772314
POLYGON_POINT -100.349189821 37.829828492 -100.349189821 37.829828492
POLYGON_POINT -100.349360871 37.829616738 -100.349360871 37.829616738
POLYGON_POINT -100.349682323 37.829730411 -100.349682323 37.829730411
POLYGON_POINT -100.349877305 37.829485234 -100.349886081 37.829477312
POLYGON_POINT -100.349914742 37.829479074 -100.349914742 37.829479074
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -100.350327196 37.831388935 0.000000
OBJECT 1 -100.349163538 37.829438845 300.959991
OBJECT 2 -100.349357333 37.829637398 303.690002
OBJECT 3 -100.349586128 37.830186753 302.059998
OBJECT 4 -100.349697716 37.829885717 301.299988
OBJECT 5 -100.348452265 37.829882574 204.910004
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
PROPERTY sim/filter/aptid 8K8
PROPERTY sim/exclude_obj -100.347964/37.830918/-100.346377/37.837088
PROPERTY sim/exclude_fac -100.347964/37.830918/-100.346377/37.837088
PROPERTY sim/exclude_for -100.347964/37.830918/-100.346377/37.837088
PROPERTY sim/exclude_obj -100.351847/37.827494/-100.346481/37.830900
PROPERTY sim/exclude_fac -100.351847/37.827494/-100.346481/37.830900
PROPERTY sim/exclude_for -100.351847/37.827494/-100.346481/37.830900
PROPERTY sim/exclude_obj -100.355045/37.830753/-100.347768/37.834360
PROPERTY sim/exclude_fac -100.355045/37.830753/-100.347768/37.834360
PROPERTY sim/exclude_for -100.355045/37.830753/-100.347768/37.834360
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
