PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -88.648387078 34.594347513 -88.648387078 34.594347513
POLYGON_POINT -88.648238619 34.594162174 -88.648238619 34.594162174
POLYGON_POINT -88.648016009 34.594282440 -88.648016009 34.594282440
POLYGON_POINT -88.648188590 34.594383764 -88.648295296 34.594404596
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 45 4
BEGIN_WINDING
POLYGON_POINT -88.648387078 34.594347513 -88.648387078 34.594347513
POLYGON_POINT -88.648238619 34.594162174 -88.648238619 34.594162174
POLYGON_POINT -88.648015953 34.594282435 -88.648015953 34.594282435
POLYGON_POINT -88.648188590 34.594383764 -88.648295296 34.594404596
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.648274071 34.594339608 326.339996
OBJECT 1 -88.647498699 34.593222289 56.090000
OBJECT 1 -88.647020477 34.592443571 326.989990
OBJECT 2 -88.648127738 34.593673506 236.660004
OBJECT 2 -88.648248796 34.593825096 236.660004
OBJECT 3 -88.647739679 34.594281552 236.660004
OBJECT 4 -88.647565528 34.594065738 236.660004
OBJECT 5 -88.647217997 34.593635065 236.639999
OBJECT 6 -88.647392112 34.593850834 236.639999
OBJECT 7 -88.648623223 34.594219065 326.339996
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Sweden.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Russia.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid 8M1
PROPERTY sim/exclude_obj -88.649515/34.585260/-88.642923/34.592901
PROPERTY sim/exclude_for -88.649515/34.585260/-88.642923/34.592901
PROPERTY sim/exclude_obj -88.653536/34.592749/-88.646008/34.598167
PROPERTY sim/exclude_for -88.653536/34.592749/-88.646008/34.598167
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
