PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -77.293571327 39.820013470
POLYGON_POINT -77.293423004 39.819874485
POLYGON_POINT -77.290449907 39.822025637
POLYGON_POINT -77.290681294 39.822173280
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -77.290226164 39.822155140 197.350006
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
POLYGON_DEF lib/g8/broad_tmp_wet.for
PROPERTY sim/filter/aptid 8PN9
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
PROPERTY sim/require_facade 6/0
