PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.989938717 43.380639233
POLYGON_POINT -97.989895003 43.380655898
POLYGON_POINT -97.989797788 43.380523087
POLYGON_POINT -97.989482576 43.380644969
POLYGON_POINT -97.989572273 43.380767510
POLYGON_POINT -97.989606986 43.380754088
POLYGON_POINT -97.989653566 43.380817723
POLYGON_POINT -97.989750958 43.380780065
POLYGON_POINT -97.989697714 43.380707325
POLYGON_POINT -97.989846819 43.380649671
POLYGON_POINT -97.989887675 43.380705486
POLYGON_POINT -97.989965253 43.380675708
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.990659976 43.381259234
POLYGON_POINT -97.990581458 43.381287173
POLYGON_POINT -97.990606454 43.381324281
POLYGON_POINT -97.990684972 43.381296342
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.990748115 43.381388868
POLYGON_POINT -97.990669596 43.381416807
POLYGON_POINT -97.990694592 43.381453915
POLYGON_POINT -97.990773111 43.381425976
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.989590417 43.380648343 333.060577
OBJECT 1 -97.989855690 43.380608110 62.080002
OBJECT 2 -97.990604801 43.381311610 63.430000
OBJECT 3 -97.990691695 43.381436850 63.430000
OBJECT 4 -97.990267736 43.384000765 270.000000
OBJECT 4 -97.990455576 43.383053512 270.000000
OBJECT 4 -97.990326584 43.383053288 270.000000
OBJECT 4 -97.990395580 43.382959538 0.000000
OBJECT 4 -97.990386507 43.384001680 0.000000
OBJECT 5 -97.990217631 43.382829494 90.000000
OBJECT 6 -97.990723337 43.383330560 180.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
PROPERTY sim/filter/aptid 8V3
PROPERTY sim/exclude_obj -97.993931/43.372785/-97.986242/43.382763
PROPERTY sim/exclude_for -97.993931/43.372785/-97.986242/43.382763
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
