PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -123.092780214 46.832447588 0.000000
OBJECT 1 -123.092747090 46.832550598 0.000000
OBJECT 2 -123.092356367 46.832384237 0.000000
OBJECT 2 -123.092356367 46.832657212 0.000000
OBJECT 2 -123.092355271 46.832930492 0.000000
OBJECT 3 -123.092215740 46.833391921 89.489998
OBJECT 3 -123.092248299 46.833391266 91.300003
OBJECT 3 -123.092213824 46.833433850 92.180000
OBJECT 3 -123.092245426 46.833432867 90.000000
OBJECT 4 -123.092252007 46.833529498 90.000000
OBJECT 5 -123.092257850 46.833582511 104.930000
OBJECT 5 -123.092276830 46.833575008 98.750000
OBJECT 6 -123.092227495 46.833576935 180.699997
OBJECT 6 -123.092223091 46.833606066 0.000000
OBJECT 7 -123.092250182 46.834199355 67.099998
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/industrial_area/goods/lumber_stack_4m.obj
OBJECT_DEF lib/industrial_area/goods/pallets_eu_stack_8x.obj
OBJECT_DEF lib/industrial_area/goods/goods_various.obj
OBJECT_DEF lib/industrial_area/goods/goods_01_stack_4x_full.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
PROPERTY sim/filter/aptid 8W9
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
