PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.686968141 26.482748130
POLYGON_POINT -97.686960102 26.482297148
POLYGON_POINT -97.686796238 26.482299488
POLYGON_POINT -97.686797147 26.482350467
POLYGON_POINT -97.686916847 26.482348757
POLYGON_POINT -97.686923977 26.482748760
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.687757692 26.482759594
POLYGON_POINT -97.687757636 26.482701861
POLYGON_POINT -97.687624228 26.482701964
POLYGON_POINT -97.687624283 26.482759697
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -97.688667777 26.482560517
POLYGON_POINT -97.688783642 26.482560247
POLYGON_POINT -97.688783261 26.482429255
POLYGON_POINT -97.688403534 26.482430141
POLYGON_POINT -97.688404078 26.482616924
POLYGON_POINT -97.688667939 26.482616308
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 511 2
BEGIN_WINDING
POLYGON_POINT -97.688303700 26.482676728
POLYGON_POINT -97.688548588 26.482669472
POLYGON_POINT -97.688737578 26.482670340
POLYGON_POINT -97.688759502 26.482583579
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 255 2
BEGIN_WINDING
POLYGON_POINT -97.686529768 26.482338583
POLYGON_POINT -97.686544040 26.482058296
POLYGON_POINT -97.686990665 26.482062805
POLYGON_POINT -97.686975554 26.481979395
POLYGON_POINT -97.686215786 26.481980898
POLYGON_POINT -97.686217465 26.482712799
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.685726256 26.464877506 152.000000
OBJECT 0 -97.676927436 26.489227810 152.000000
OBJECT 0 -97.688028128 26.463301938 152.000000
OBJECT 0 -97.679784797 26.487881961 152.000000
OBJECT 0 -97.690767325 26.461862466 152.000000
OBJECT 0 -97.682958046 26.486246158 152.000000
OBJECT 0 -97.664596424 26.475492806 153.987991
OBJECT 0 -97.667160486 26.474124723 153.987991
OBJECT 0 -97.669815831 26.472773304 153.987991
OBJECT 0 -97.672688770 26.471379052 159.158218
OBJECT 0 -97.675479866 26.469930947 159.158218
OBJECT 0 -97.678943315 26.469278211 159.482391
OBJECT 0 -97.683325934 26.469102045 155.121582
OBJECT 0 -97.698461837 26.476823754 152.000000
OBJECT 0 -97.695286531 26.477959014 152.000000
OBJECT 0 -97.692853978 26.479968982 152.000000
OBJECT 1 -97.688007458 26.482407800 0.000000
OBJECT 2 -97.688730549 26.482541058 0.000000
OBJECT 3 -97.686677524 26.482141706 53.880539
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT -97.686802530 26.482293404 0.000000000
POLYGON_POINT -97.686945546 26.482293620 0.000000000
POLYGON_POINT -97.686945010 26.482067184 0.000000000
POLYGON_POINT -97.686570548 26.482064652 0.000000000
POLYGON_POINT -97.686570548 26.482300881 0.000000000
POLYGON_POINT -97.686606648 26.482301355 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 -97.686798241 26.482348750 270.000000
OBJECT 5 -97.688189065 26.482241252 0.000000
OBJECT 6 -97.687928239 26.482713600 0.000000
OBJECT 6 -97.686915948 26.482132689 0.000000
OBJECT 6 -97.686902515 26.482268699 0.000000
OBJECT 6 -97.686475199 26.482524939 0.000000
OBJECT 7 -97.687594909 26.482402026 0.000000
OBJECT 7 -97.686769107 26.482092228 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/power/WindTbn2M5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260_3.obj
OBJECT_DEF lib/g10/US/suburban/Greenhse.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/concrete_4D.pol
POLYGON_DEF lib/g8/broad_sp_hot_dry.for
POLYGON_DEF lib/g8/mixed_vhot_sdry.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 92XS
PROPERTY sim/exclude_obj -97.690552/26.475444/-97.684109/26.482680
PROPERTY sim/exclude_for -97.690552/26.475444/-97.684109/26.482680
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/4
PROPERTY sim/require_facade 6/0
