PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.315342439 31.442635786 270.795715
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -99.315343074 31.442608565 0.000000000
POLYGON_POINT -99.315548463 31.432570264 0.000000000
POLYGON_POINT -99.315002217 31.432566594 0.000000000
POLYGON_POINT -99.314812957 31.441407621 0.000000000
POLYGON_POINT -99.314602185 31.442655421 0.000000000
POLYGON_POINT -99.315342039 31.442662761 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/constructions/fencing/gates/gate_6mLW_06.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 94TX
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
