PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -110.116668489 48.520470679
POLYGON_POINT -110.114461009 48.520479856
POLYGON_POINT -110.114022285 48.520485974
POLYGON_POINT -110.107446017 48.520498210
POLYGON_POINT -110.107307472 48.520504328
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -110.116710134 48.520908112
POLYGON_POINT -110.108411202 48.520892817
POLYGON_POINT -110.108378875 48.521770742
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -110.106815838 48.520996172 300.203613
OBJECT 1 -110.107652542 48.521128496 90.000000
OBJECT 2 -110.106833023 48.521066602 210.293808
OBJECT 3 -110.108128547 48.521684203 92.726425
OBJECT 4 -110.107145960 48.522153113 90.000000
OBJECT 4 -110.106739563 48.521137535 270.000000
OBJECT 4 -110.108000318 48.521275189 145.785843
OBJECT 5 -110.107791408 48.520972919 90.000000
OBJECT 6 -110.106867274 48.520974626 297.050934
OBJECT 7 -110.106815718 48.521027556 286.699493
OBJECT 7 -110.106845363 48.521230737 271.660309
OBJECT 8 -110.107712230 48.521527696 90.276123
OBJECT 9 -110.107239011 48.522384563 0.000000
OBJECT 9 -110.107240867 48.522316950 30.963120
OBJECT 9 -110.107250147 48.522276382 0.000000
OBJECT 9 -110.107272419 48.522206310 0.000000
OBJECT 9 -110.107272419 48.522141156 90.000000
OBJECT 9 -110.107281699 48.522077230 0.000000
OBJECT 9 -110.107277987 48.522021911 0.000000
OBJECT 9 -110.107281699 48.521964132 0.000000
OBJECT 10 -110.108191456 48.521250763 0.000000
OBJECT 10 -110.108194034 48.521152587 0.000000
OBJECT 10 -110.108185011 48.521007458 0.000000
OBJECT 11 -110.107690021 48.521162608 90.000000
OBJECT 12 -110.107778640 48.521352449 90.600502
OBJECT 13 -110.107782203 48.521061319 90.000000
OBJECT 14 -110.107813810 48.521306254 270.000000
OBJECT 15 -110.107764832 48.521235396 90.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_8m_cover.obj
OBJECT_DEF lib/industrial_area/goods/pallet_us.obj
OBJECT_DEF lib/industrial_area/goods/lumber_4m.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/street/streetlights/ResidentialLight_01V2.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/street/waste_management/Container_4Y.obj
POLYGON_DEF lib/g8/broad_hot_dry.for
PROPERTY sim/filter/aptid 98U
PROPERTY sim/exclude_obj -110.116872/48.520344/-110.106684/48.520971
PROPERTY sim/exclude_fac -110.116872/48.520344/-110.106684/48.520971
PROPERTY sim/exclude_for -110.116872/48.520344/-110.106684/48.520971
PROPERTY sim/exclude_bch -110.116872/48.520344/-110.106684/48.520971
PROPERTY sim/exclude_net -110.116872/48.520344/-110.106684/48.520971
PROPERTY sim/exclude_lin -110.116872/48.520344/-110.106684/48.520971
PROPERTY sim/exclude_pol -110.116872/48.520344/-110.106684/48.520971
PROPERTY sim/exclude_str -110.116872/48.520344/-110.106684/48.520971
PROPERTY sim/exclude_obj -110.108579/48.520951/-110.106684/48.521930
PROPERTY sim/exclude_fac -110.108579/48.520951/-110.106684/48.521930
PROPERTY sim/exclude_for -110.108579/48.520951/-110.106684/48.521930
PROPERTY sim/exclude_bch -110.108579/48.520951/-110.106684/48.521930
PROPERTY sim/exclude_net -110.108579/48.520951/-110.106684/48.521930
PROPERTY sim/exclude_lin -110.108579/48.520951/-110.106684/48.521930
PROPERTY sim/exclude_pol -110.108579/48.520951/-110.106684/48.521930
PROPERTY sim/exclude_str -110.108579/48.520951/-110.106684/48.521930
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
