PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -149.285016984 61.608335027 161.380005
OBJECT 1 -149.284857009 61.608081455 348.750000
OBJECT 2 -149.284057135 61.608123717 176.630005
OBJECT 3 -149.282164102 61.608351932 63.910000
OBJECT 4 -149.283090740 61.608100355 41.139999
OBJECT 5 -149.285160759 61.607901435 88.809998
BEGIN_POLYGON 0 0 3
BEGIN_WINDING
POLYGON_POINT -149.283502289 61.607853833 0.000000000
POLYGON_POINT -149.283536739 61.607867757 3.000000000
POLYGON_POINT -149.283727190 61.607756661 3.000000000
POLYGON_POINT -149.283855113 61.607808365 2.000000000
POLYGON_POINT -149.283965105 61.607746835 0.000000000
POLYGON_POINT -149.283941529 61.607737306 0.000000000
POLYGON_POINT -149.283857718 61.607784191 0.000000000
POLYGON_POINT -149.283812518 61.607765922 0.000000000
POLYGON_POINT -149.283896754 61.607718799 0.000000000
POLYGON_POINT -149.283873329 61.607709331 0.000000000
POLYGON_POINT -149.283783589 61.607759533 0.000000000
POLYGON_POINT -149.283737539 61.607740920 0.000000000
POLYGON_POINT -149.283828831 61.607689851 0.000000000
POLYGON_POINT -149.283677380 61.607628637 2.000000000
POLYGON_POINT -149.283626379 61.607657167 3.000000000
POLYGON_POINT -149.283753707 61.607708631 3.000000000
END_WINDING
END_POLYGON
OBJECT 6 -149.283174790 61.607979817 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid 99Z
PROPERTY sim/exclude_obj -149.285468/61.607707/-149.281993/61.608489
PROPERTY sim/exclude_fac -149.285468/61.607707/-149.281993/61.608489
PROPERTY sim/exclude_for -149.285468/61.607707/-149.281993/61.608489
PROPERTY sim/exclude_bch -149.285468/61.607707/-149.281993/61.608489
PROPERTY sim/exclude_lin -149.285468/61.607707/-149.281993/61.608489
PROPERTY sim/exclude_pol -149.285468/61.607707/-149.281993/61.608489
PROPERTY sim/exclude_str -149.285468/61.607707/-149.281993/61.608489
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
