PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -99.406630953 43.221453160 -99.406630953 43.221453160
POLYGON_POINT -99.406630958 43.221555983 -99.406701021 43.221608016
POLYGON_POINT -99.406772309 43.221557443 -99.406772309 43.221557443
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -99.406630953 43.221453160 -99.406630953 43.221453160
POLYGON_POINT -99.406630958 43.221555983 -99.406700441 43.221607776
POLYGON_POINT -99.406772309 43.221557443 -99.406772309 43.221557443
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.407083842 43.219507143 88.930000
OBJECT 0 -99.406890510 43.219620102 178.940002
OBJECT 0 -99.406676071 43.219511222 268.859985
BEGIN_POLYGON 2 20 3
BEGIN_WINDING
POLYGON_POINT -99.406394241 43.219727749 0.000000000
POLYGON_POINT -99.407379803 43.219719837 0.000000000
POLYGON_POINT -99.407363720 43.219292404 0.000000000
POLYGON_POINT -99.406378159 43.219300316 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 18 3
BEGIN_WINDING
POLYGON_POINT -99.406387060 43.219730764 0.000000000
POLYGON_POINT -99.407386981 43.219722737 0.000000000
POLYGON_POINT -99.407370656 43.219288873 0.000000000
POLYGON_POINT -99.406370735 43.219296901 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 15 3
BEGIN_WINDING
POLYGON_POINT -99.407160680 43.219725857 3.000000000
POLYGON_POINT -99.407160277 43.219715420 3.000000000
POLYGON_POINT -99.406908997 43.219717486 3.000000000
POLYGON_POINT -99.406909399 43.219727924 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 15 3
BEGIN_WINDING
POLYGON_POINT -99.406869251 43.219728241 3.000000000
POLYGON_POINT -99.406868848 43.219717804 3.000000000
POLYGON_POINT -99.406609709 43.219719935 3.000000000
POLYGON_POINT -99.406610112 43.219730373 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 15 3
BEGIN_WINDING
POLYGON_POINT -99.407223567 43.219721352 0.000000000
POLYGON_POINT -99.407223165 43.219710915 0.000000000
POLYGON_POINT -99.406888297 43.219713656 0.000000000
POLYGON_POINT -99.406888700 43.219724093 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 15 3
BEGIN_WINDING
POLYGON_POINT -99.406888700 43.219724093 0.000000000
POLYGON_POINT -99.406888297 43.219713656 0.000000000
POLYGON_POINT -99.406566584 43.219716303 0.000000000
POLYGON_POINT -99.406566986 43.219726740 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 15 3
BEGIN_WINDING
POLYGON_POINT -99.407183906 43.219289020 0.000000000
POLYGON_POINT -99.406556749 43.219294261 0.000000000
POLYGON_POINT -99.406557120 43.219303747 0.000000000
POLYGON_POINT -99.407184277 43.219298507 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 15 3
BEGIN_WINDING
POLYGON_POINT -99.407373743 43.219287779 0.000000000
POLYGON_POINT -99.407183906 43.219289020 0.000000000
POLYGON_POINT -99.407184277 43.219298507 0.000000000
POLYGON_POINT -99.407354230 43.219297096 0.000000000
POLYGON_POINT -99.407368830 43.219714685 0.000000000
POLYGON_POINT -99.407197978 43.219716112 0.000000000
POLYGON_POINT -99.407198270 43.219725598 0.000000000
POLYGON_POINT -99.407389005 43.219724216 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 15 3
BEGIN_WINDING
POLYGON_POINT -99.406384946 43.219732392 0.000000000
POLYGON_POINT -99.406574272 43.219730640 0.000000000
POLYGON_POINT -99.406573905 43.219722190 0.000000000
POLYGON_POINT -99.406404412 43.219723699 0.000000000
POLYGON_POINT -99.406386281 43.219305480 0.000000000
POLYGON_POINT -99.406557120 43.219303747 0.000000000
POLYGON_POINT -99.406556749 43.219294261 0.000000000
POLYGON_POINT -99.406366027 43.219295984 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -99.409182662 43.220936450 347.570007
OBJECT 2 -99.408714683 43.220985876 346.760010
OBJECT 3 -99.406693827 43.221509614 225.360001
OBJECT 4 -99.407467719 43.222327927 44.739990
OBJECT 4 -99.406660333 43.221304294 44.739990
OBJECT 5 -99.407003701 43.221726322 224.699997
FILTER -1
OBJECT_DEF lib/lights/uplights/120degree_cone/300m/med_white.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_roof_level_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_02.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_04.fac
PROPERTY sim/filter/aptid 9D1
PROPERTY sim/exclude_obj -99.415449/43.215042/-99.395738/43.226816
PROPERTY sim/exclude_for -99.415449/43.215042/-99.395738/43.226816
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
