PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -103.534927443 45.581172768 -103.534927443 45.581172768
POLYGON_POINT -103.534825425 45.581246757 -103.534826286 45.581319653
POLYGON_POINT -103.534929871 45.581319338 -103.534929871 45.581319338
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -103.534927443 45.581172768 -103.534927443 45.581172768
POLYGON_POINT -103.534825425 45.581246757 -103.534826089 45.581319186
POLYGON_POINT -103.534929871 45.581319338 -103.534929871 45.581319338
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -103.535884215 45.581356699 0.000000
OBJECT 0 -103.535876923 45.581223995 0.000000
OBJECT 0 -103.535880569 45.581022387 0.000000
OBJECT 0 -103.535865985 45.580810570 0.000000
OBJECT 1 -103.535738370 45.579644306 90.000000
OBJECT 1 -103.536022768 45.579641754 90.000000
OBJECT 1 -103.536084752 45.580044970 90.000000
OBJECT 2 -103.535781842 45.580241049 0.000000
OBJECT 3 -103.535921105 45.580416794 90.000000
OBJECT 4 -103.533595766 45.581007284 44.560001
OBJECT 4 -103.533829731 45.581160404 44.560001
OBJECT 5 -103.534918532 45.581245206 269.350006
OBJECT 6 -103.534935659 45.581557949 268.690002
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGryDk.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid 9D2
PROPERTY sim/exclude_obj -103.530617/45.574691/-103.521525/45.579613
PROPERTY sim/exclude_for -103.530617/45.574691/-103.521525/45.579613
PROPERTY sim/exclude_obj -103.541552/45.579517/-103.524930/45.588809
PROPERTY sim/exclude_for -103.541552/45.579517/-103.524930/45.588809
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
