PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65435 4
BEGIN_WINDING
POLYGON_POINT -99.794778437 45.256234072 -99.794778437 45.256234072
POLYGON_POINT -99.794808660 45.256041424 -99.794680950 45.255933440
POLYGON_POINT -99.794534560 45.256019968 -99.794534560 45.256019968
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65525 4
BEGIN_WINDING
POLYGON_POINT -99.794778437 45.256234072 -99.794778437 45.256234072
POLYGON_POINT -99.794808660 45.256041424 -99.794686818 45.255934105
POLYGON_POINT -99.794534560 45.256019968 -99.794534560 45.256019968
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.797009457 45.255172788 258.070007
OBJECT 0 -99.796937062 45.255097840 220.639999
OBJECT 0 -99.796819236 45.255073262 179.649994
OBJECT 0 -99.796695569 45.255099748 133.509995
OBJECT 0 -99.796635477 45.255172005 102.160004
OBJECT 0 -99.796637200 45.255252815 72.160004
OBJECT 0 -99.796701783 45.255322985 34.880001
OBJECT 0 -99.796821451 45.255347910 0.500000
OBJECT 0 -99.796939351 45.255321003 322.549988
OBJECT 0 -99.797007486 45.255254139 283.760010
OBJECT 1 -99.796657227 45.255131696 122.639999
OBJECT 1 -99.796627470 45.255212283 89.110001
OBJECT 1 -99.796662949 45.255290485 47.599998
OBJECT 1 -99.796760001 45.255342469 11.700000
OBJECT 1 -99.796890890 45.255340676 340.089996
OBJECT 1 -99.796982844 45.255291916 301.859985
OBJECT 1 -99.797016400 45.255210930 267.880005
OBJECT 1 -99.796983326 45.255130255 241.050003
OBJECT 1 -99.796878691 45.255077829 196.190002
OBJECT 1 -99.796751357 45.255079842 165.960007
FILTER -1
FILTER 0
OBJECT 2 -99.793498548 45.255754670 52.070000
OBJECT 3 -99.794326443 45.255944202 50.529999
OBJECT 4 -99.793979416 45.255634791 51.939999
OBJECT 5 -99.794662760 45.256134040 51.890015
OBJECT 6 -99.792733708 45.256335268 0.000000
OBJECT 6 -99.792678798 45.256365132 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid 9F8
PROPERTY sim/exclude_obj -99.803979/45.250927/-99.791058/45.262891
PROPERTY sim/exclude_for -99.803979/45.250927/-99.791058/45.262891
PROPERTY sim/require_agpoint 1/2
PROPERTY sim/require_object 1/2
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
