PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -78.268925273 43.174013623 0.000000
OBJECT 0 -78.268912030 43.174171373 0.000000
OBJECT 0 -78.269035631 43.174164934 18.430000
OBJECT 0 -78.268934101 43.174074791 71.559998
OBJECT 0 -78.268960587 43.173978210 0.000000
OBJECT 0 -78.269026802 43.173929919 45.000000
OBJECT 0 -78.269344635 43.174065133 0.000000
OBJECT 0 -78.270081828 43.174306586 0.000000
OBJECT 0 -78.270073000 43.174448239 71.559998
OBJECT 0 -78.270064171 43.174380632 0.000000
OBJECT 0 -78.270108314 43.174493310 161.570007
OBJECT 0 -78.269918498 43.174493310 0.000000
OBJECT 0 -78.270081828 43.174557697 90.000000
OBJECT 0 -78.270077414 43.174638182 0.000000
OBJECT 0 -78.269975884 43.174634962 233.130005
OBJECT 0 -78.269834626 43.174599549 225.000000
OBJECT 0 -78.269631566 43.174628524 0.000000
OBJECT 0 -78.269507965 43.174609207 270.000000
OBJECT 0 -78.269366706 43.174609207 0.000000
OBJECT 0 -78.269185718 43.174589891 0.000000
OBJECT 0 -78.269066531 43.174589891 284.040009
OBJECT 1 -78.269635978 43.174113424 180.000000
OBJECT 2 -78.269097432 43.174042598 359.739990
OBJECT 3 -78.269070946 43.174416045 91.160004
OBJECT 4 -78.270284885 43.174039378 180.000000
OBJECT 5 -78.269644807 43.174461116 90.080002
OBJECT 4 -78.269419676 43.174235760 270.000000
OBJECT 6 -78.269335804 43.174309806 89.949997
OBJECT 7 -78.269520031 43.173767946 47.630001
OBJECT 8 -78.269052112 43.173758288 315.589996
OBJECT 9 -78.270772189 43.174158876 -0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/aircraft/military/fighter_a.obj
OBJECT_DEF lib/g10/US/industrial/light/Whs36x64L.obj
PROPERTY sim/filter/aptid 9G6
PROPERTY sim/exclude_for -78.270207/43.172696/-78.268889/43.173958
PROPERTY sim/exclude_for -78.272459/43.172750/-78.270198/43.174672
PROPERTY sim/exclude_for -78.283672/43.173384/-78.278784/43.173898
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
