PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -78.777777504 40.460211698 -78.777777504 40.460211698
POLYGON_POINT -78.777777504 40.460211698 -78.777599246 40.460211698
POLYGON_POINT -78.777597037 40.460348678 -78.777597037 40.460348678
POLYGON_POINT -78.777777307 40.460485853 -78.777955991 40.460485853
POLYGON_POINT -78.777957477 40.460348709 -78.777957477 40.460348709
POLYGON_POINT -78.777777504 40.460211698 -78.777599246 40.460211698
END_WINDING
BEGIN_WINDING
POLYGON_POINT -78.777921746 40.460348671 -78.777921746 40.460348671
POLYGON_POINT -78.777777409 40.460458132 -78.777634887 40.460457862
POLYGON_POINT -78.777633054 40.460348721 -78.777633054 40.460348721
POLYGON_POINT -78.777777287 40.460238989 -78.777921227 40.460239259
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -78.774480568 40.459262130
POLYGON_POINT -78.774383106 40.459568780
POLYGON_POINT -78.773569163 40.459969630
POLYGON_POINT -78.773577064 40.460192101
POLYGON_POINT -78.773729845 40.460398538
POLYGON_POINT -78.770927211 40.461799621
POLYGON_POINT -78.768402587 40.463052451
POLYGON_POINT -78.769057241 40.463814593
POLYGON_POINT -78.771764384 40.462441314
POLYGON_POINT -78.774719723 40.460992038
POLYGON_POINT -78.777615796 40.459595173
POLYGON_POINT -78.779197678 40.458796083
POLYGON_POINT -78.778795613 40.458233290
POLYGON_POINT -78.778067346 40.458169795
POLYGON_POINT -78.776749195 40.458858412
POLYGON_POINT -78.775651153 40.459364648
END_WINDING
END_POLYGON
OBJECT 0 -78.775056524 40.458953233 236.130005
OBJECT 1 -78.775018708 40.458936291 147.229996
OBJECT 2 -78.775055847 40.458904035 327.869995
OBJECT 3 -78.774969997 40.458943169 54.410000
OBJECT 4 -78.776210578 40.458083620 56.110001
OBJECT 5 -78.774758690 40.459142070 147.100006
OBJECT 6 -78.775162876 40.459355024 148.250000
OBJECT 6 -78.774685439 40.459559624 148.250000
OBJECT 7 -78.775855029 40.458905335 333.440002
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -78.777111829 40.457600091 8.000000000
POLYGON_POINT -78.776353559 40.457973386 4.000000000
POLYGON_POINT -78.776486315 40.458129508 8.000000000
POLYGON_POINT -78.777244586 40.457756213 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -78.774484476 40.459707004 8.000000000
POLYGON_POINT -78.773997513 40.459958040 4.000000000
POLYGON_POINT -78.774074413 40.460044397 8.000000000
POLYGON_POINT -78.774561376 40.459793362 4.000000000
END_WINDING
END_POLYGON
OBJECT 8 -78.775578837 40.458731682 239.800003
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_orange_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid 9G8
PROPERTY sim/exclude_obj -78.777970/40.457172/-78.775115/40.458100
PROPERTY sim/exclude_for -78.777970/40.457172/-78.775115/40.458100
PROPERTY sim/exclude_obj -78.781252/40.458098/-78.773261/40.461943
PROPERTY sim/exclude_for -78.781252/40.458098/-78.773261/40.461943
PROPERTY sim/exclude_obj -78.773265/40.460538/-78.768237/40.463937
PROPERTY sim/exclude_for -78.773265/40.460538/-78.768237/40.463937
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
