PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -75.094952545 40.486600530 56.360001
OBJECT 0 -75.094652967 40.486257383 56.360001
OBJECT 0 -75.097248743 40.485438751 56.360001
OBJECT 0 -75.096949153 40.485095604 56.360001
OBJECT 0 -75.099128095 40.484487187 56.360001
OBJECT 0 -75.098828495 40.484144040 56.360001
OBJECT 0 -75.100443911 40.483327051 56.360001
OBJECT 0 -75.103038258 40.482508457 56.360001
OBJECT 0 -75.102738638 40.482165309 56.360001
OBJECT 0 -75.104133490 40.481954267 56.360001
OBJECT 0 -75.103833865 40.481611120 56.360001
OBJECT 1 -75.102491285 40.484022601 310.410004
OBJECT 2 -75.102365051 40.483663722 35.119999
OBJECT 3 -75.102783041 40.483703639 128.399994
OBJECT 4 -75.102585330 40.483937309 310.040009
OBJECT 5 -75.102119669 40.484172188 230.910004
OBJECT 5 -75.102375617 40.484398726 230.910004
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Black.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
PROPERTY sim/filter/aptid 9N1
PROPERTY sim/exclude_obj -75.104671/40.481364/-75.097931/40.484297
PROPERTY sim/exclude_for -75.104671/40.481364/-75.097931/40.484297
PROPERTY sim/exclude_obj -75.103604/40.483983/-75.094197/40.486621
PROPERTY sim/exclude_for -75.103604/40.483983/-75.094197/40.486621
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
