PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 151 2
BEGIN_WINDING
POLYGON_POINT -99.624789557 28.090800474
POLYGON_POINT -99.624552379 28.090415456
POLYGON_POINT -99.624048036 28.090657255
POLYGON_POINT -99.624284431 28.091042648
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 151 4
BEGIN_WINDING
POLYGON_POINT -99.624047184 28.090657606 -99.624047184 28.090657606
POLYGON_POINT -99.624077903 28.090643178 -99.624077903 28.090643178
POLYGON_POINT -99.624050971 28.090645763 -99.624040023 28.090642665
POLYGON_POINT -99.624029009 28.090628479 -99.624029009 28.090628479
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 151 2
BEGIN_WINDING
POLYGON_POINT -99.618086684 28.080403871
POLYGON_POINT -99.617878874 28.080066493
POLYGON_POINT -99.617604655 28.080197976
POLYGON_POINT -99.617812466 28.080535354
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 151 4
BEGIN_WINDING
POLYGON_POINT -99.617854953 28.080604011 -99.617854953 28.080604011
POLYGON_POINT -99.617845503 28.080544825 -99.617853521 28.080522515
POLYGON_POINT -99.617888323 28.080498561 -99.617888323 28.080498561
POLYGON_POINT -99.617812466 28.080535354 -99.617812466 28.080535354
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -99.625127173 28.093957080 0.000000000
POLYGON_POINT -99.623875809 28.091954062 0.000000000
POLYGON_POINT -99.622624445 28.089951044 0.000000000
POLYGON_POINT -99.621373081 28.087948026 0.000000000
POLYGON_POINT -99.620121717 28.085945008 0.000000000
POLYGON_POINT -99.618870353 28.083941991 0.000000000
POLYGON_POINT -99.617618989 28.081938973 0.000000000
POLYGON_POINT -99.616367625 28.079935955 0.000000000
POLYGON_POINT -99.615116261 28.077932937 0.000000000
POLYGON_POINT -99.616703630 28.077244292 0.000000000
POLYGON_POINT -99.617908713 28.079210349 0.000000000
POLYGON_POINT -99.619113796 28.081176407 0.000000000
POLYGON_POINT -99.620318879 28.083142464 0.000000000
POLYGON_POINT -99.621523962 28.085108522 0.000000000
POLYGON_POINT -99.622729044 28.087074579 0.000000000
POLYGON_POINT -99.623934127 28.089040636 0.000000000
POLYGON_POINT -99.625139210 28.091006694 0.000000000
POLYGON_POINT -99.626344293 28.092972751 0.000000000
POLYGON_POINT -99.625127173 28.093957080 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -99.624628958 28.090419599 61.320000
OBJECT 0 -99.624840114 28.090755930 61.320000
OBJECT 1 -99.624072029 28.089932149 0.000000
OBJECT 2 -99.625031873 28.091018675 0.000000
FILTER -1
OBJECT_DEF lib/street/streetlights/AreaFlood_Small.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 9TS3
PROPERTY sim/exclude_obj -99.621806/28.083777/-99.619560/28.085445
PROPERTY sim/exclude_fac -99.621806/28.083777/-99.619560/28.085445
PROPERTY sim/exclude_for -99.621806/28.083777/-99.619560/28.085445
PROPERTY sim/exclude_bch -99.621806/28.083777/-99.619560/28.085445
PROPERTY sim/exclude_net -99.621806/28.083777/-99.619560/28.085445
PROPERTY sim/exclude_lin -99.621806/28.083777/-99.619560/28.085445
PROPERTY sim/exclude_pol -99.621806/28.083777/-99.619560/28.085445
PROPERTY sim/exclude_str -99.621806/28.083777/-99.619560/28.085445
PROPERTY sim/exclude_obj -99.619357/28.080026/-99.617111/28.081694
PROPERTY sim/exclude_fac -99.619357/28.080026/-99.617111/28.081694
PROPERTY sim/exclude_for -99.619357/28.080026/-99.617111/28.081694
PROPERTY sim/exclude_bch -99.619357/28.080026/-99.617111/28.081694
PROPERTY sim/exclude_net -99.619357/28.080026/-99.617111/28.081694
PROPERTY sim/exclude_lin -99.619357/28.080026/-99.617111/28.081694
PROPERTY sim/exclude_pol -99.619357/28.080026/-99.617111/28.081694
PROPERTY sim/exclude_str -99.619357/28.080026/-99.617111/28.081694
PROPERTY sim/exclude_obj -99.624086/28.087727/-99.621840/28.089395
PROPERTY sim/exclude_fac -99.624086/28.087727/-99.621840/28.089395
PROPERTY sim/exclude_for -99.624086/28.087727/-99.621840/28.089395
PROPERTY sim/exclude_bch -99.624086/28.087727/-99.621840/28.089395
PROPERTY sim/exclude_net -99.624086/28.087727/-99.621840/28.089395
PROPERTY sim/exclude_lin -99.624086/28.087727/-99.621840/28.089395
PROPERTY sim/exclude_pol -99.624086/28.087727/-99.621840/28.089395
PROPERTY sim/exclude_str -99.624086/28.087727/-99.621840/28.089395
PROPERTY sim/exclude_obj -99.617908/28.077496/-99.615663/28.079164
PROPERTY sim/exclude_fac -99.617908/28.077496/-99.615663/28.079164
PROPERTY sim/exclude_for -99.617908/28.077496/-99.615663/28.079164
PROPERTY sim/exclude_bch -99.617908/28.077496/-99.615663/28.079164
PROPERTY sim/exclude_net -99.617908/28.077496/-99.615663/28.079164
PROPERTY sim/exclude_lin -99.617908/28.077496/-99.615663/28.079164
PROPERTY sim/exclude_pol -99.617908/28.077496/-99.615663/28.079164
PROPERTY sim/exclude_str -99.617908/28.077496/-99.615663/28.079164
PROPERTY sim/exclude_obj -99.622637/28.085197/-99.620391/28.086866
PROPERTY sim/exclude_fac -99.622637/28.085197/-99.620391/28.086866
PROPERTY sim/exclude_for -99.622637/28.085197/-99.620391/28.086866
PROPERTY sim/exclude_bch -99.622637/28.085197/-99.620391/28.086866
PROPERTY sim/exclude_net -99.622637/28.085197/-99.620391/28.086866
PROPERTY sim/exclude_lin -99.622637/28.085197/-99.620391/28.086866
PROPERTY sim/exclude_pol -99.622637/28.085197/-99.620391/28.086866
PROPERTY sim/exclude_str -99.622637/28.085197/-99.620391/28.086866
PROPERTY sim/exclude_obj -99.620188/28.081446/-99.617942/28.083115
PROPERTY sim/exclude_fac -99.620188/28.081446/-99.617942/28.083115
PROPERTY sim/exclude_for -99.620188/28.081446/-99.617942/28.083115
PROPERTY sim/exclude_bch -99.620188/28.081446/-99.617942/28.083115
PROPERTY sim/exclude_net -99.620188/28.081446/-99.617942/28.083115
PROPERTY sim/exclude_lin -99.620188/28.081446/-99.617942/28.083115
PROPERTY sim/exclude_pol -99.620188/28.081446/-99.617942/28.083115
PROPERTY sim/exclude_str -99.620188/28.081446/-99.617942/28.083115
PROPERTY sim/exclude_obj -99.624917/28.089148/-99.622671/28.090816
PROPERTY sim/exclude_fac -99.624917/28.089148/-99.622671/28.090816
PROPERTY sim/exclude_for -99.624917/28.089148/-99.622671/28.090816
PROPERTY sim/exclude_bch -99.624917/28.089148/-99.622671/28.090816
PROPERTY sim/exclude_net -99.624917/28.089148/-99.622671/28.090816
PROPERTY sim/exclude_lin -99.624917/28.089148/-99.622671/28.090816
PROPERTY sim/exclude_pol -99.624917/28.089148/-99.622671/28.090816
PROPERTY sim/exclude_str -99.624917/28.089148/-99.622671/28.090816
PROPERTY sim/exclude_obj -99.618403/28.078656/-99.616158/28.080324
PROPERTY sim/exclude_fac -99.618403/28.078656/-99.616158/28.080324
PROPERTY sim/exclude_for -99.618403/28.078656/-99.616158/28.080324
PROPERTY sim/exclude_bch -99.618403/28.078656/-99.616158/28.080324
PROPERTY sim/exclude_net -99.618403/28.078656/-99.616158/28.080324
PROPERTY sim/exclude_lin -99.618403/28.078656/-99.616158/28.080324
PROPERTY sim/exclude_pol -99.618403/28.078656/-99.616158/28.080324
PROPERTY sim/exclude_str -99.618403/28.078656/-99.616158/28.080324
PROPERTY sim/exclude_obj -99.623132/28.086357/-99.620886/28.088025
PROPERTY sim/exclude_fac -99.623132/28.086357/-99.620886/28.088025
PROPERTY sim/exclude_for -99.623132/28.086357/-99.620886/28.088025
PROPERTY sim/exclude_bch -99.623132/28.086357/-99.620886/28.088025
PROPERTY sim/exclude_net -99.623132/28.086357/-99.620886/28.088025
PROPERTY sim/exclude_lin -99.623132/28.086357/-99.620886/28.088025
PROPERTY sim/exclude_pol -99.623132/28.086357/-99.620886/28.088025
PROPERTY sim/exclude_str -99.623132/28.086357/-99.620886/28.088025
PROPERTY sim/exclude_obj -99.620683/28.082606/-99.618437/28.084274
PROPERTY sim/exclude_fac -99.620683/28.082606/-99.618437/28.084274
PROPERTY sim/exclude_for -99.620683/28.082606/-99.618437/28.084274
PROPERTY sim/exclude_bch -99.620683/28.082606/-99.618437/28.084274
PROPERTY sim/exclude_net -99.620683/28.082606/-99.618437/28.084274
PROPERTY sim/exclude_lin -99.620683/28.082606/-99.618437/28.084274
PROPERTY sim/exclude_pol -99.620683/28.082606/-99.618437/28.084274
PROPERTY sim/exclude_str -99.620683/28.082606/-99.618437/28.084274
PROPERTY sim/exclude_obj -99.626077/28.091397/-99.623831/28.093065
PROPERTY sim/exclude_fac -99.626077/28.091397/-99.623831/28.093065
PROPERTY sim/exclude_for -99.626077/28.091397/-99.623831/28.093065
PROPERTY sim/exclude_bch -99.626077/28.091397/-99.623831/28.093065
PROPERTY sim/exclude_net -99.626077/28.091397/-99.623831/28.093065
PROPERTY sim/exclude_lin -99.626077/28.091397/-99.623831/28.093065
PROPERTY sim/exclude_pol -99.626077/28.091397/-99.623831/28.093065
PROPERTY sim/exclude_str -99.626077/28.091397/-99.623831/28.093065
PROPERTY sim/exclude_obj -99.625412/28.090307/-99.623166/28.091976
PROPERTY sim/exclude_fac -99.625412/28.090307/-99.623166/28.091976
PROPERTY sim/exclude_for -99.625412/28.090307/-99.623166/28.091976
PROPERTY sim/exclude_bch -99.625412/28.090307/-99.623166/28.091976
PROPERTY sim/exclude_net -99.625412/28.090307/-99.623166/28.091976
PROPERTY sim/exclude_lin -99.625412/28.090307/-99.623166/28.091976
PROPERTY sim/exclude_pol -99.625412/28.090307/-99.623166/28.091976
PROPERTY sim/exclude_str -99.625412/28.090307/-99.623166/28.091976
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
