PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -103.875508680 42.691662817 269.265472
OBJECT 1 -103.876040162 42.692061321 180.379028
OBJECT 2 -103.875242984 42.691805735 111.801544
OBJECT 2 -103.875279420 42.691802760 185.710556
OBJECT 2 -103.875279420 42.691820018 143.972824
OBJECT 3 -103.875318286 42.691827755 0.000000
OBJECT 3 -103.875328002 42.691808116 44.999802
OBJECT 3 -103.875349054 42.691807521 87.709373
OBJECT 1 -103.876164045 42.692389956 270.241730
OBJECT 1 -103.876229630 42.692058465 180.379028
OBJECT 4 -103.876046963 42.691936343 91.179199
OBJECT 0 -103.875437750 42.691906348 180.000000
OBJECT 5 -103.875083547 42.692733423 312.060059
OBJECT 6 -103.875170552 42.691625681 90.803726
OBJECT 7 -103.875151161 42.691375429 89.236099
OBJECT 8 -103.875181598 42.691725584 270.991119
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -103.875394099 42.691679351 0.000000000
POLYGON_POINT -103.875545802 42.691678200 0.000000000
POLYGON_POINT -103.875529093 42.692559653 0.000000000
POLYGON_POINT -103.875293362 42.692766326 0.000000000
POLYGON_POINT -103.874118778 42.692019831 0.000000000
POLYGON_POINT -103.874173036 42.691451490 0.000000000
POLYGON_POINT -103.871967167 42.691440435 0.000000000
POLYGON_POINT -103.872057407 42.692369038 0.000000000
POLYGON_POINT -103.880500286 42.698080686 0.000000000
POLYGON_POINT -103.882039513 42.698095426 0.000000000
POLYGON_POINT -103.881653452 42.697207357 0.000000000
POLYGON_POINT -103.877442017 42.694281519 0.000000000
POLYGON_POINT -103.875719331 42.692736526 0.000000000
POLYGON_POINT -103.875722677 42.692016996 0.000000000
POLYGON_POINT -103.875793855 42.691954136 0.000000000
POLYGON_POINT -103.875795677 42.691466750 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/industrial_area/goods/pallet_us.obj
OBJECT_DEF lib/industrial_area/goods/pallets_us_stack.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid 9V3
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
