PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -102.807833483 38.479281390 96.940002
OBJECT 1 -102.807794711 38.479487721 97.519997
OBJECT 2 -102.808152450 38.479632893 2.050000
OBJECT 0 -102.811827858 38.480409261 4.090000
OBJECT 0 -102.808452951 38.479638494 4.090000
OBJECT 1 -102.808670885 38.479605045 282.230011
OBJECT 3 -102.808728174 38.479399430 281.769989
OBJECT 2 -102.808784467 38.479195874 280.049988
OBJECT 4 -102.812658046 38.480348602 2.830000
OBJECT 5 -102.812697398 38.480844302 99.870003
OBJECT 6 -102.812013375 38.480791944 102.989998
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
PROPERTY sim/filter/aptid 9V7
PROPERTY sim/exclude_obj -102.813582/38.469474/-102.804430/38.481584
PROPERTY sim/exclude_for -102.813582/38.469474/-102.804430/38.481584
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
