PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 356 2
BEGIN_WINDING
POLYGON_POINT -76.581152724 36.774267567
POLYGON_POINT -76.581094549 36.774268521
POLYGON_POINT -76.581105615 36.774385154
POLYGON_POINT -76.581161973 36.774382613
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.581211852 36.774523632 0.000000
OBJECT 0 -76.581104562 36.774524586 0.000000
OBJECT 0 -76.581206130 36.774437324 0.000000
OBJECT 0 -76.581001564 36.774527447 0.000000
OBJECT 0 -76.581000134 36.774443523 0.000000
OBJECT 0 -76.580994888 36.774358644 0.000000
OBJECT 0 -76.581095502 36.774355306 0.000000
OBJECT 0 -76.581202792 36.774353876 0.000000
OBJECT 1 -76.580972000 36.774167430 0.000000
OBJECT 2 -76.582045853 36.775306134 14.000000
OBJECT 2 -76.579209583 36.774513619 82.000000
OBJECT 3 -76.580349718 36.774039158 65.000000
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -76.581096933 36.774295224 0.000000000
POLYGON_POINT -76.580954356 36.774295224 0.000000000
POLYGON_POINT -76.580946727 36.774653811 0.000000000
POLYGON_POINT -76.581245232 36.774626631 0.000000000
POLYGON_POINT -76.581295777 36.774599451 0.000000000
POLYGON_POINT -76.581283379 36.774286641 0.000000000
POLYGON_POINT -76.581160830 36.774295224 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 15 2
BEGIN_WINDING
POLYGON_POINT -76.581352045 36.773406386
POLYGON_POINT -76.581428340 36.773328183
POLYGON_POINT -76.581435969 36.773210880
POLYGON_POINT -76.581761654 36.772970073
POLYGON_POINT -76.581682975 36.772941463
POLYGON_POINT -76.581746395 36.772772183
POLYGON_POINT -76.581320573 36.772687304
POLYGON_POINT -76.580693999 36.772691596
POLYGON_POINT -76.580688754 36.772987716
POLYGON_POINT -76.580391203 36.772999638
POLYGON_POINT -76.580446994 36.772608625
POLYGON_POINT -76.580202850 36.772600042
POLYGON_POINT -76.580101759 36.772905222
POLYGON_POINT -76.580101282 36.773263809
POLYGON_POINT -76.580240043 36.773665312
POLYGON_POINT -76.580415999 36.773625734
POLYGON_POINT -76.580380236 36.773144121
POLYGON_POINT -76.580678740 36.773142691
POLYGON_POINT -76.580684939 36.773742084
POLYGON_POINT -76.580944343 36.773743515
POLYGON_POINT -76.580955310 36.773832208
POLYGON_POINT -76.581365873 36.773821241
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/lights/slow/helipad_edge.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
POLYGON_DEF lib/airport/pavement/concrete_3D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/g10/autogen/urban_com_solid_45x60a.fac
PROPERTY sim/filter/aptid 9VA6
PROPERTY sim/exclude_obj -76.579320/36.774281/-76.578688/36.774847
PROPERTY sim/exclude_fac -76.579320/36.774281/-76.578688/36.774847
PROPERTY sim/exclude_for -76.579320/36.774281/-76.578688/36.774847
PROPERTY sim/exclude_obj -76.580527/36.773833/-76.579894/36.774399
PROPERTY sim/exclude_fac -76.580527/36.773833/-76.579894/36.774399
PROPERTY sim/exclude_for -76.580527/36.773833/-76.579894/36.774399
PROPERTY sim/exclude_obj -76.581752/36.772526/-76.580063/36.774124
PROPERTY sim/exclude_fac -76.581752/36.772526/-76.580063/36.774124
PROPERTY sim/exclude_for -76.581752/36.772526/-76.580063/36.774124
PROPERTY sim/exclude_obj -76.581856/36.773869/-76.580643/36.774914
PROPERTY sim/exclude_fac -76.581856/36.773869/-76.580643/36.774914
PROPERTY sim/exclude_for -76.581856/36.773869/-76.580643/36.774914
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
