PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -76.937065118 36.692989910
POLYGON_POINT -76.936919203 36.693016613
POLYGON_POINT -76.936951629 36.693133917
POLYGON_POINT -76.937092775 36.693109121
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -76.937048905 36.693015183
POLYGON_POINT -76.937122816 36.692896925
POLYGON_POINT -76.937212940 36.692882143
POLYGON_POINT -76.937196727 36.692839704
POLYGON_POINT -76.937126154 36.692861162
POLYGON_POINT -76.937025063 36.693016613
POLYGON_POINT -76.936946860 36.693030919
POLYGON_POINT -76.936969272 36.693110552
POLYGON_POINT -76.937068933 36.693093862
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.937200542 36.693280308 0.000000
OBJECT 1 -76.936104276 36.692098211 260.000000
OBJECT 2 -76.938475624 36.691012436 350.000000
OBJECT 3 -76.936882486 36.692878805 35.000000
OBJECT 3 -76.936815251 36.692889296 35.000000
OBJECT 3 -76.936686027 36.692909800 35.000000
OBJECT 3 -76.936753262 36.692899786 35.000000
OBJECT 3 -76.936558232 36.692935073 35.000000
OBJECT 3 -76.936429007 36.692955577 35.000000
OBJECT 3 -76.936625467 36.692924582 35.000000
OBJECT 3 -76.936496242 36.692945563 35.000000
OBJECT 3 -76.936299306 36.692986095 35.000000
OBJECT 3 -76.936170081 36.693006600 35.000000
OBJECT 3 -76.936366541 36.692975605 35.000000
OBJECT 3 -76.936237316 36.692996586 35.000000
OBJECT 4 -76.937065118 36.692994678 0.000000
OBJECT 4 -76.937072747 36.693029011 0.000000
OBJECT 4 -76.937080377 36.693054761 0.000000
OBJECT 4 -76.937088006 36.693082418 0.000000
OBJECT 4 -76.937092775 36.693107214 0.000000
OBJECT 4 -76.936950675 36.693130579 0.000000
OBJECT 4 -76.936930648 36.693052377 0.000000
OBJECT 4 -76.936938277 36.693078126 0.000000
OBJECT 4 -76.936945907 36.693105783 0.000000
OBJECT 4 -76.936923018 36.693018044 0.000000
OBJECT 4 -76.937018387 36.692999447 96.000000
OBJECT 4 -76.936985485 36.693006600 96.000000
OBJECT 4 -76.936953536 36.693012322 96.000000
OBJECT 4 -76.937020771 36.693121519 97.000000
OBJECT 4 -76.936985008 36.693127241 97.000000
OBJECT 4 -76.937052243 36.693114843 97.000000
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT -76.936823835 36.693043793
POLYGON_POINT -76.936864843 36.693216888
POLYGON_POINT -76.937162871 36.693166819
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 15 2
BEGIN_WINDING
POLYGON_POINT -76.937714103 36.691192206
POLYGON_POINT -76.937156195 36.691273747
POLYGON_POINT -76.937222000 36.691554608
POLYGON_POINT -76.937154288 36.691565099
POLYGON_POINT -76.937243935 36.691959449
POLYGON_POINT -76.937532902 36.691905566
POLYGON_POINT -76.937514782 36.691827840
POLYGON_POINT -76.937889582 36.691770619
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 20 2
BEGIN_WINDING
POLYGON_POINT -76.937991627 36.691974231
POLYGON_POINT -76.937953479 36.691834993
POLYGON_POINT -76.936746109 36.692022393
POLYGON_POINT -76.936785210 36.692171168
POLYGON_POINT -76.937387942 36.692072938
POLYGON_POINT -76.937458515 36.692366674
POLYGON_POINT -76.937795167 36.692301823
POLYGON_POINT -76.937722686 36.692019055
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 1 3
BEGIN_WINDING
POLYGON_POINT -76.939122702 36.692462997 4.000000000
POLYGON_POINT -76.937262055 36.692786297 4.000000000
POLYGON_POINT -76.937389849 36.693375200 4.000000000
POLYGON_POINT -76.938000210 36.693279355 4.000000000
POLYGON_POINT -76.937961109 36.693072881 4.000000000
POLYGON_POINT -76.938228141 36.692959869 4.000000000
POLYGON_POINT -76.938375963 36.692914569 4.000000000
POLYGON_POINT -76.938360704 36.692801080 4.000000000
POLYGON_POINT -76.939151312 36.692671855 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 1 3
BEGIN_WINDING
POLYGON_POINT -76.937158103 36.693194953 4.000000000
POLYGON_POINT -76.936785210 36.693248360 4.000000000
POLYGON_POINT -76.936746109 36.693078603 4.000000000
POLYGON_POINT -76.936187247 36.693167773 4.000000000
POLYGON_POINT -76.936265450 36.693506809 4.000000000
POLYGON_POINT -76.937192435 36.693364233 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 1 3
BEGIN_WINDING
POLYGON_POINT -76.938045033 36.690811208 4.000000000
POLYGON_POINT -76.936387522 36.691085393 4.000000000
POLYGON_POINT -76.936640249 36.691987583 4.000000000
POLYGON_POINT -76.936965457 36.691925593 4.000000000
POLYGON_POINT -76.937131399 36.691611353 4.000000000
POLYGON_POINT -76.937016003 36.691158350 4.000000000
POLYGON_POINT -76.938051709 36.690981918 4.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/lights/slow/helipad_edge.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
POLYGON_DEF lib/g10/US/urban_high/40x30x135scv0.fac
POLYGON_DEF lib/g10/US/urban_high/60x30x90v0.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid 9VA9
PROPERTY sim/exclude_obj -76.937180/36.691029/-76.936172/36.693623
PROPERTY sim/exclude_for -76.937180/36.691029/-76.936172/36.693623
PROPERTY sim/exclude_for -76.938278/36.690937/-76.937149/36.692978
PROPERTY sim/exclude_for -76.938904/36.690842/-76.938263/36.692802
PROPERTY sim/exclude_obj -76.938934/36.691246/-76.936157/36.693779
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
