PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -158.766542216 56.255871870 33.691284
OBJECT 1 -158.767713486 56.255341589 0.000000
OBJECT 2 -158.766770614 56.255748246 303.454407
OBJECT 3 -158.766360670 56.255237484 306.869080
OBJECT 4 -158.770693806 56.255453977 310.237274
OBJECT 5 -158.769271274 56.255644142 66.683128
OBJECT 6 -158.768509949 56.255761259 90.578751
OBJECT 7 -158.768597794 56.255523771 0.000000
OBJECT 8 -158.767543652 56.255826325 297.150726
OBJECT 4 -158.782145945 56.256372387 102.188835
OBJECT 4 -158.781663451 56.256229879 275.063690
OBJECT 9 -158.770915521 56.255626506 93.814003
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
PROPERTY sim/filter/aptid AK79
PROPERTY sim/exclude_for -158.770913/56.254895/-158.770020/56.255165
PROPERTY sim/exclude_for -158.771236/56.255075/-158.769514/56.255930
PROPERTY sim/exclude_for -158.770512/56.254446/-158.769809/56.254868
PROPERTY sim/exclude_for -158.771306/56.254470/-158.770231/56.254997
PROPERTY sim/exclude_for -158.772424/56.254544/-158.771138/56.255063
PROPERTY sim/exclude_for -158.773330/56.254677/-158.772009/56.255137
PROPERTY sim/exclude_for -158.773998/56.254802/-158.773035/56.255204
PROPERTY sim/exclude_for -158.775038/56.254880/-158.773899/56.255321
PROPERTY sim/exclude_for -158.776001/56.254954/-158.774799/56.255383
PROPERTY sim/exclude_for -158.776865/56.254985/-158.775790/56.255458
PROPERTY sim/exclude_for -158.777617/56.255180/-158.776844/56.255539
PROPERTY sim/exclude_for -158.778425/56.255258/-158.777582/56.255606
PROPERTY sim/exclude_for -158.779065/56.255348/-158.778313/56.255661
PROPERTY sim/exclude_for -158.779669/56.255403/-158.778987/56.255742
PROPERTY sim/exclude_for -158.780288/56.255477/-158.779578/56.255828
PROPERTY sim/exclude_for -158.780871/56.255551/-158.780210/56.255887
PROPERTY sim/exclude_for -158.781812/56.255621/-158.780751/56.255961
PROPERTY sim/exclude_for -158.782586/56.255703/-158.781665/56.256051
PROPERTY sim/exclude_for -158.783464/56.255778/-158.782459/56.256137
PROPERTY sim/exclude_for -158.784314/56.255891/-158.783323/56.256230
PROPERTY sim/exclude_for -158.785059/56.256027/-158.784026/56.256363
PROPERTY sim/exclude_for -158.785699/56.256102/-158.784862/56.256383
PROPERTY sim/exclude_net -158.769765/56.252670/-158.762544/56.256701
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
