PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.281341705 36.486419042
POLYGON_POINT -90.281349180 36.486723934
POLYGON_POINT -90.281905449 36.486719001
POLYGON_POINT -90.281984020 36.486745310
POLYGON_POINT -90.282000913 36.486026158
POLYGON_POINT -90.281465297 36.486024426
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.277688589 36.485903411 0.000000
OBJECT 1 -90.281458764 36.486426773 0.000000
OBJECT 2 -90.281542891 36.486549221 0.000000
OBJECT 3 -90.281417424 36.486515465 0.000000
OBJECT 4 -90.281113620 36.486580952 0.000000
OBJECT 1 -90.281459954 36.486360492 0.000000
OBJECT 5 -90.281238281 36.486614528 180.437363
OBJECT 6 -90.278333061 36.486804291 0.000000
OBJECT 6 -90.278203484 36.486778246 0.000000
OBJECT 6 -90.278176979 36.486697741 0.000000
OBJECT 6 -90.278003228 36.486766407 0.000000
OBJECT 6 -90.278015008 36.486880060 0.000000
OBJECT 6 -90.278062127 36.487083689 0.000000
OBJECT 6 -90.278312447 36.487007920 0.000000
OBJECT 6 -90.281304503 36.486908473 0.000000
OBJECT 6 -90.281298613 36.487022127 0.000000
OBJECT 6 -90.281596218 36.487033481 0.000000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260_1.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
POLYGON_DEF lib/g10/terrain10/apt_vhot_dry.pol
PROPERTY sim/filter/aptid AR93
PROPERTY sim/exclude_obj -90.282201/36.485589/-90.273054/36.487347
PROPERTY sim/exclude_fac -90.282201/36.485589/-90.273054/36.487347
PROPERTY sim/exclude_for -90.282201/36.485589/-90.273054/36.487347
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
