PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 128.582921961 -16.636124280 96.024147
OBJECT 1 128.588897291 -16.595537680 0.000000
OBJECT 2 128.570764510 -16.621432721 163.570709
OBJECT 3 128.570584801 -16.621898178 63.434822
OBJECT 4 128.561146359 -16.623568150 65.432701
OBJECT 5 128.570926937 -16.621081827 53.426914
OBJECT 5 128.571286062 -16.621309219 166.866013
OBJECT 5 128.570749893 -16.621427848 269.236115
OBJECT 5 128.570786319 -16.621366502 120.540611
OBJECT 6 128.570823619 -16.621421664 166.169968
OBJECT 6 128.570792938 -16.621428521 162.181107
OBJECT 7 128.570819805 -16.621360742 80.475327
OBJECT 8 128.570868125 -16.621394249 21.209211
OBJECT 9 128.570823619 -16.621421664 164.539993
OBJECT 9 128.570792850 -16.621429767 164.539993
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/commercial/sign_76_ball.obj
OBJECT_DEF lib/street/various/vending_machine_03.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_1.obj
OBJECT_DEF lib/industrial_area/goods/barrel_03.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/EU/suburban/carport1_6x3.obj
PROPERTY sim/filter/aptid AU07
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
