PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 142.821026379 -4.214153066 195.259995
OBJECT 0 142.820629104 -4.213517448 258.690002
OBJECT 0 142.820391164 -4.213367019 156.039993
OBJECT 0 142.820429404 -4.213314051 246.500000
OBJECT 0 142.820709834 -4.213248370 213.690002
OBJECT 0 142.820556872 -4.213222945 329.040009
OBJECT 0 142.820833053 -4.213943312 248.199997
OBJECT 0 142.820949898 -4.213934837 263.880005
OBJECT 0 142.821051873 -4.213864919 140.710007
OBJECT 0 142.821113482 -4.213820426 249.440002
OBJECT 0 142.820983890 -4.213678471 121.760002
OBJECT 0 142.820833053 -4.213638216 251.029999
OBJECT 0 142.820777817 -4.213515329 146.000000
OBJECT 0 142.820877667 -4.213496261 236.309998
OBJECT 1 142.821096487 -4.214239934 235.389999
OBJECT 2 142.820607860 -4.213417868 128.130005
OBJECT 3 142.821665843 -4.213470836 151.059998
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
PROPERTY sim/filter/aptid AUJ
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
