PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 144.972942653 -6.019965819 0.000000000
POLYGON_POINT 144.973056136 -6.020038370 1.000000000
POLYGON_POINT 144.973120902 -6.019938177 0.000000000
POLYGON_POINT 144.973007420 -6.019865627 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 144.972239199 -6.019974061 0.000000000
POLYGON_POINT 144.972252594 -6.019987014 0.000000000
POLYGON_POINT 144.972239506 -6.020007496 0.000000000
POLYGON_POINT 144.972234584 -6.020032514 0.000000000
POLYGON_POINT 144.972239129 -6.020058425 0.000000000
POLYGON_POINT 144.972255910 -6.020076885 0.000000000
POLYGON_POINT 144.972281456 -6.020090715 0.000000000
POLYGON_POINT 144.972311219 -6.020090346 0.000000000
POLYGON_POINT 144.972336410 -6.020078400 0.000000000
POLYGON_POINT 144.972350336 -6.020058375 0.000000000
POLYGON_POINT 144.972363667 -6.020067294 1.000000000
POLYGON_POINT 144.972641472 -6.019623864 1.000000000
POLYGON_POINT 144.972521760 -6.019546226 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 144.972266538 -6.020575216 126.300873
OBJECT 1 144.972658669 -6.019970480 34.736332
OBJECT 2 144.972912101 -6.019918979 189.462311
OBJECT 3 144.972738364 -6.019859662 214.159668
FILTER -1
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/buildings/facades/commercial/low_commercial_04.fac
POLYGON_DEF lib/buildings/facades/commercial/low_commercial_02.fac
PROPERTY sim/filter/aptid AYCH
PROPERTY sim/exclude_obj 144.972204/-6.020735/144.972876/-6.019988
PROPERTY sim/exclude_fac 144.972204/-6.020735/144.972876/-6.019988
PROPERTY sim/exclude_for 144.972204/-6.020735/144.972876/-6.019988
PROPERTY sim/exclude_bch 144.972204/-6.020735/144.972876/-6.019988
PROPERTY sim/exclude_net 144.972204/-6.020735/144.972876/-6.019988
PROPERTY sim/exclude_lin 144.972204/-6.020735/144.972876/-6.019988
PROPERTY sim/exclude_pol 144.972204/-6.020735/144.972876/-6.019988
PROPERTY sim/exclude_str 144.972204/-6.020735/144.972876/-6.019988
PROPERTY sim/exclude_obj 144.967677/-6.028177/144.968043/-6.027648
PROPERTY sim/exclude_fac 144.967677/-6.028177/144.968043/-6.027648
PROPERTY sim/exclude_for 144.967677/-6.028177/144.968043/-6.027648
PROPERTY sim/exclude_bch 144.967677/-6.028177/144.968043/-6.027648
PROPERTY sim/exclude_net 144.967677/-6.028177/144.968043/-6.027648
PROPERTY sim/exclude_lin 144.967677/-6.028177/144.968043/-6.027648
PROPERTY sim/exclude_pol 144.967677/-6.028177/144.968043/-6.027648
PROPERTY sim/exclude_str 144.967677/-6.028177/144.968043/-6.027648
PROPERTY sim/exclude_obj 144.967797/-6.027932/144.968244/-6.027388
PROPERTY sim/exclude_fac 144.967797/-6.027932/144.968244/-6.027388
PROPERTY sim/exclude_for 144.967797/-6.027932/144.968244/-6.027388
PROPERTY sim/exclude_bch 144.967797/-6.027932/144.968244/-6.027388
PROPERTY sim/exclude_net 144.967797/-6.027932/144.968244/-6.027388
PROPERTY sim/exclude_lin 144.967797/-6.027932/144.968244/-6.027388
PROPERTY sim/exclude_pol 144.967797/-6.027932/144.968244/-6.027388
PROPERTY sim/exclude_str 144.967797/-6.027932/144.968244/-6.027388
PROPERTY sim/exclude_obj 144.967973/-6.027673/144.968410/-6.027233
PROPERTY sim/exclude_fac 144.967973/-6.027673/144.968410/-6.027233
PROPERTY sim/exclude_for 144.967973/-6.027673/144.968410/-6.027233
PROPERTY sim/exclude_bch 144.967973/-6.027673/144.968410/-6.027233
PROPERTY sim/exclude_net 144.967973/-6.027673/144.968410/-6.027233
PROPERTY sim/exclude_lin 144.967973/-6.027673/144.968410/-6.027233
PROPERTY sim/exclude_pol 144.967973/-6.027673/144.968410/-6.027233
PROPERTY sim/exclude_str 144.967973/-6.027673/144.968410/-6.027233
PROPERTY sim/exclude_obj 144.968114/-6.027513/144.968505/-6.026978
PROPERTY sim/exclude_fac 144.968114/-6.027513/144.968505/-6.026978
PROPERTY sim/exclude_for 144.968114/-6.027513/144.968505/-6.026978
PROPERTY sim/exclude_bch 144.968114/-6.027513/144.968505/-6.026978
PROPERTY sim/exclude_net 144.968114/-6.027513/144.968505/-6.026978
PROPERTY sim/exclude_lin 144.968114/-6.027513/144.968505/-6.026978
PROPERTY sim/exclude_pol 144.968114/-6.027513/144.968505/-6.026978
PROPERTY sim/exclude_str 144.968114/-6.027513/144.968505/-6.026978
PROPERTY sim/exclude_obj 144.968330/-6.027278/144.968727/-6.026678
PROPERTY sim/exclude_fac 144.968330/-6.027278/144.968727/-6.026678
PROPERTY sim/exclude_for 144.968330/-6.027278/144.968727/-6.026678
PROPERTY sim/exclude_bch 144.968330/-6.027278/144.968727/-6.026678
PROPERTY sim/exclude_net 144.968330/-6.027278/144.968727/-6.026678
PROPERTY sim/exclude_lin 144.968330/-6.027278/144.968727/-6.026678
PROPERTY sim/exclude_pol 144.968330/-6.027278/144.968727/-6.026678
PROPERTY sim/exclude_str 144.968330/-6.027278/144.968727/-6.026678
PROPERTY sim/exclude_obj 144.968526/-6.026963/144.968927/-6.026424
PROPERTY sim/exclude_fac 144.968526/-6.026963/144.968927/-6.026424
PROPERTY sim/exclude_for 144.968526/-6.026963/144.968927/-6.026424
PROPERTY sim/exclude_bch 144.968526/-6.026963/144.968927/-6.026424
PROPERTY sim/exclude_net 144.968526/-6.026963/144.968927/-6.026424
PROPERTY sim/exclude_lin 144.968526/-6.026963/144.968927/-6.026424
PROPERTY sim/exclude_pol 144.968526/-6.026963/144.968927/-6.026424
PROPERTY sim/exclude_str 144.968526/-6.026963/144.968927/-6.026424
PROPERTY sim/exclude_obj 144.968711/-6.026718/144.969128/-6.026144
PROPERTY sim/exclude_fac 144.968711/-6.026718/144.969128/-6.026144
PROPERTY sim/exclude_for 144.968711/-6.026718/144.969128/-6.026144
PROPERTY sim/exclude_bch 144.968711/-6.026718/144.969128/-6.026144
PROPERTY sim/exclude_net 144.968711/-6.026718/144.969128/-6.026144
PROPERTY sim/exclude_lin 144.968711/-6.026718/144.969128/-6.026144
PROPERTY sim/exclude_pol 144.968711/-6.026718/144.969128/-6.026144
PROPERTY sim/exclude_str 144.968711/-6.026718/144.969128/-6.026144
PROPERTY sim/exclude_obj 144.968867/-6.026359/144.969324/-6.025799
PROPERTY sim/exclude_fac 144.968867/-6.026359/144.969324/-6.025799
PROPERTY sim/exclude_for 144.968867/-6.026359/144.969324/-6.025799
PROPERTY sim/exclude_bch 144.968867/-6.026359/144.969324/-6.025799
PROPERTY sim/exclude_net 144.968867/-6.026359/144.969324/-6.025799
PROPERTY sim/exclude_lin 144.968867/-6.026359/144.969324/-6.025799
PROPERTY sim/exclude_pol 144.968867/-6.026359/144.969324/-6.025799
PROPERTY sim/exclude_str 144.968867/-6.026359/144.969324/-6.025799
PROPERTY sim/exclude_obj 144.969128/-6.026074/144.969515/-6.025584
PROPERTY sim/exclude_fac 144.969128/-6.026074/144.969515/-6.025584
PROPERTY sim/exclude_for 144.969128/-6.026074/144.969515/-6.025584
PROPERTY sim/exclude_bch 144.969128/-6.026074/144.969515/-6.025584
PROPERTY sim/exclude_net 144.969128/-6.026074/144.969515/-6.025584
PROPERTY sim/exclude_lin 144.969128/-6.026074/144.969515/-6.025584
PROPERTY sim/exclude_pol 144.969128/-6.026074/144.969515/-6.025584
PROPERTY sim/exclude_str 144.969128/-6.026074/144.969515/-6.025584
PROPERTY sim/exclude_obj 144.969304/-6.025889/144.969666/-6.025374
PROPERTY sim/exclude_fac 144.969304/-6.025889/144.969666/-6.025374
PROPERTY sim/exclude_for 144.969304/-6.025889/144.969666/-6.025374
PROPERTY sim/exclude_bch 144.969304/-6.025889/144.969666/-6.025374
PROPERTY sim/exclude_net 144.969304/-6.025889/144.969666/-6.025374
PROPERTY sim/exclude_lin 144.969304/-6.025889/144.969666/-6.025374
PROPERTY sim/exclude_pol 144.969304/-6.025889/144.969666/-6.025374
PROPERTY sim/exclude_str 144.969304/-6.025889/144.969666/-6.025374
PROPERTY sim/exclude_obj 144.969520/-6.025659/144.969766/-6.025005
PROPERTY sim/exclude_fac 144.969520/-6.025659/144.969766/-6.025005
PROPERTY sim/exclude_for 144.969520/-6.025659/144.969766/-6.025005
PROPERTY sim/exclude_bch 144.969520/-6.025659/144.969766/-6.025005
PROPERTY sim/exclude_net 144.969520/-6.025659/144.969766/-6.025005
PROPERTY sim/exclude_lin 144.969520/-6.025659/144.969766/-6.025005
PROPERTY sim/exclude_pol 144.969520/-6.025659/144.969766/-6.025005
PROPERTY sim/exclude_str 144.969520/-6.025659/144.969766/-6.025005
PROPERTY sim/exclude_obj 144.969661/-6.025374/144.970008/-6.024785
PROPERTY sim/exclude_fac 144.969661/-6.025374/144.970008/-6.024785
PROPERTY sim/exclude_for 144.969661/-6.025374/144.970008/-6.024785
PROPERTY sim/exclude_bch 144.969661/-6.025374/144.970008/-6.024785
PROPERTY sim/exclude_net 144.969661/-6.025374/144.970008/-6.024785
PROPERTY sim/exclude_lin 144.969661/-6.025374/144.970008/-6.024785
PROPERTY sim/exclude_pol 144.969661/-6.025374/144.970008/-6.024785
PROPERTY sim/exclude_str 144.969661/-6.025374/144.970008/-6.024785
PROPERTY sim/exclude_obj 144.969852/-6.025085/144.970269/-6.024490
PROPERTY sim/exclude_fac 144.969852/-6.025085/144.970269/-6.024490
PROPERTY sim/exclude_for 144.969852/-6.025085/144.970269/-6.024490
PROPERTY sim/exclude_bch 144.969852/-6.025085/144.970269/-6.024490
PROPERTY sim/exclude_net 144.969852/-6.025085/144.970269/-6.024490
PROPERTY sim/exclude_lin 144.969852/-6.025085/144.970269/-6.024490
PROPERTY sim/exclude_pol 144.969852/-6.025085/144.970269/-6.024490
PROPERTY sim/exclude_str 144.969852/-6.025085/144.970269/-6.024490
PROPERTY sim/exclude_obj 144.970078/-6.024845/144.970409/-6.024075
PROPERTY sim/exclude_fac 144.970078/-6.024845/144.970409/-6.024075
PROPERTY sim/exclude_for 144.970078/-6.024845/144.970409/-6.024075
PROPERTY sim/exclude_bch 144.970078/-6.024845/144.970409/-6.024075
PROPERTY sim/exclude_net 144.970078/-6.024845/144.970409/-6.024075
PROPERTY sim/exclude_lin 144.970078/-6.024845/144.970409/-6.024075
PROPERTY sim/exclude_pol 144.970078/-6.024845/144.970409/-6.024075
PROPERTY sim/exclude_str 144.970078/-6.024845/144.970409/-6.024075
PROPERTY sim/exclude_obj 144.970299/-6.024315/144.970731/-6.023846
PROPERTY sim/exclude_fac 144.970299/-6.024315/144.970731/-6.023846
PROPERTY sim/exclude_for 144.970299/-6.024315/144.970731/-6.023846
PROPERTY sim/exclude_bch 144.970299/-6.024315/144.970731/-6.023846
PROPERTY sim/exclude_net 144.970299/-6.024315/144.970731/-6.023846
PROPERTY sim/exclude_lin 144.970299/-6.024315/144.970731/-6.023846
PROPERTY sim/exclude_pol 144.970299/-6.024315/144.970731/-6.023846
PROPERTY sim/exclude_str 144.970299/-6.024315/144.970731/-6.023846
PROPERTY sim/exclude_obj 144.970490/-6.024026/144.970922/-6.023616
PROPERTY sim/exclude_fac 144.970490/-6.024026/144.970922/-6.023616
PROPERTY sim/exclude_for 144.970490/-6.024026/144.970922/-6.023616
PROPERTY sim/exclude_bch 144.970490/-6.024026/144.970922/-6.023616
PROPERTY sim/exclude_net 144.970490/-6.024026/144.970922/-6.023616
PROPERTY sim/exclude_lin 144.970490/-6.024026/144.970922/-6.023616
PROPERTY sim/exclude_pol 144.970490/-6.024026/144.970922/-6.023616
PROPERTY sim/exclude_str 144.970490/-6.024026/144.970922/-6.023616
PROPERTY sim/exclude_obj 144.970721/-6.023766/144.971188/-6.023396
PROPERTY sim/exclude_fac 144.970721/-6.023766/144.971188/-6.023396
PROPERTY sim/exclude_for 144.970721/-6.023766/144.971188/-6.023396
PROPERTY sim/exclude_bch 144.970721/-6.023766/144.971188/-6.023396
PROPERTY sim/exclude_net 144.970721/-6.023766/144.971188/-6.023396
PROPERTY sim/exclude_lin 144.970721/-6.023766/144.971188/-6.023396
PROPERTY sim/exclude_pol 144.970721/-6.023766/144.971188/-6.023396
PROPERTY sim/exclude_str 144.970721/-6.023766/144.971188/-6.023396
PROPERTY sim/exclude_obj 144.970857/-6.023526/144.971203/-6.023126
PROPERTY sim/exclude_fac 144.970857/-6.023526/144.971203/-6.023126
PROPERTY sim/exclude_for 144.970857/-6.023526/144.971203/-6.023126
PROPERTY sim/exclude_bch 144.970857/-6.023526/144.971203/-6.023126
PROPERTY sim/exclude_net 144.970857/-6.023526/144.971203/-6.023126
PROPERTY sim/exclude_lin 144.970857/-6.023526/144.971203/-6.023126
PROPERTY sim/exclude_pol 144.970857/-6.023526/144.971203/-6.023126
PROPERTY sim/exclude_str 144.970857/-6.023526/144.971203/-6.023126
PROPERTY sim/exclude_obj 144.970997/-6.023296/144.971439/-6.022842
PROPERTY sim/exclude_fac 144.970997/-6.023296/144.971439/-6.022842
PROPERTY sim/exclude_for 144.970997/-6.023296/144.971439/-6.022842
PROPERTY sim/exclude_bch 144.970997/-6.023296/144.971439/-6.022842
PROPERTY sim/exclude_net 144.970997/-6.023296/144.971439/-6.022842
PROPERTY sim/exclude_lin 144.970997/-6.023296/144.971439/-6.022842
PROPERTY sim/exclude_pol 144.970997/-6.023296/144.971439/-6.022842
PROPERTY sim/exclude_str 144.970997/-6.023296/144.971439/-6.022842
PROPERTY sim/exclude_obj 144.971168/-6.023116/144.971660/-6.022737
PROPERTY sim/exclude_fac 144.971168/-6.023116/144.971660/-6.022737
PROPERTY sim/exclude_for 144.971168/-6.023116/144.971660/-6.022737
PROPERTY sim/exclude_bch 144.971168/-6.023116/144.971660/-6.022737
PROPERTY sim/exclude_net 144.971168/-6.023116/144.971660/-6.022737
PROPERTY sim/exclude_lin 144.971168/-6.023116/144.971660/-6.022737
PROPERTY sim/exclude_pol 144.971168/-6.023116/144.971660/-6.022737
PROPERTY sim/exclude_str 144.971168/-6.023116/144.971660/-6.022737
PROPERTY sim/exclude_obj 144.971319/-6.022792/144.971726/-6.022472
PROPERTY sim/exclude_fac 144.971319/-6.022792/144.971726/-6.022472
PROPERTY sim/exclude_for 144.971319/-6.022792/144.971726/-6.022472
PROPERTY sim/exclude_bch 144.971319/-6.022792/144.971726/-6.022472
PROPERTY sim/exclude_net 144.971319/-6.022792/144.971726/-6.022472
PROPERTY sim/exclude_lin 144.971319/-6.022792/144.971726/-6.022472
PROPERTY sim/exclude_pol 144.971319/-6.022792/144.971726/-6.022472
PROPERTY sim/exclude_str 144.971319/-6.022792/144.971726/-6.022472
PROPERTY sim/exclude_obj 144.971535/-6.022572/144.972017/-6.022137
PROPERTY sim/exclude_fac 144.971535/-6.022572/144.972017/-6.022137
PROPERTY sim/exclude_for 144.971535/-6.022572/144.972017/-6.022137
PROPERTY sim/exclude_bch 144.971535/-6.022572/144.972017/-6.022137
PROPERTY sim/exclude_net 144.971535/-6.022572/144.972017/-6.022137
PROPERTY sim/exclude_lin 144.971535/-6.022572/144.972017/-6.022137
PROPERTY sim/exclude_pol 144.971535/-6.022572/144.972017/-6.022137
PROPERTY sim/exclude_str 144.971535/-6.022572/144.972017/-6.022137
PROPERTY sim/exclude_obj 144.971726/-6.022217/144.972133/-6.021887
PROPERTY sim/exclude_fac 144.971726/-6.022217/144.972133/-6.021887
PROPERTY sim/exclude_for 144.971726/-6.022217/144.972133/-6.021887
PROPERTY sim/exclude_bch 144.971726/-6.022217/144.972133/-6.021887
PROPERTY sim/exclude_net 144.971726/-6.022217/144.972133/-6.021887
PROPERTY sim/exclude_lin 144.971726/-6.022217/144.972133/-6.021887
PROPERTY sim/exclude_pol 144.971726/-6.022217/144.972133/-6.021887
PROPERTY sim/exclude_str 144.971726/-6.022217/144.972133/-6.021887
PROPERTY sim/exclude_obj 144.971906/-6.021947/144.972404/-6.021578
PROPERTY sim/exclude_fac 144.971906/-6.021947/144.972404/-6.021578
PROPERTY sim/exclude_for 144.971906/-6.021947/144.972404/-6.021578
PROPERTY sim/exclude_bch 144.971906/-6.021947/144.972404/-6.021578
PROPERTY sim/exclude_net 144.971906/-6.021947/144.972404/-6.021578
PROPERTY sim/exclude_lin 144.971906/-6.021947/144.972404/-6.021578
PROPERTY sim/exclude_pol 144.971906/-6.021947/144.972404/-6.021578
PROPERTY sim/exclude_str 144.971906/-6.021947/144.972404/-6.021578
PROPERTY sim/exclude_obj 144.972148/-6.021727/144.972640/-6.021203
PROPERTY sim/exclude_fac 144.972148/-6.021727/144.972640/-6.021203
PROPERTY sim/exclude_for 144.972148/-6.021727/144.972640/-6.021203
PROPERTY sim/exclude_bch 144.972148/-6.021727/144.972640/-6.021203
PROPERTY sim/exclude_net 144.972148/-6.021727/144.972640/-6.021203
PROPERTY sim/exclude_lin 144.972148/-6.021727/144.972640/-6.021203
PROPERTY sim/exclude_pol 144.972148/-6.021727/144.972640/-6.021203
PROPERTY sim/exclude_str 144.972148/-6.021727/144.972640/-6.021203
PROPERTY sim/exclude_obj 144.972799/-6.020944/144.973085/-6.020604
PROPERTY sim/exclude_fac 144.972799/-6.020944/144.973085/-6.020604
PROPERTY sim/exclude_for 144.972799/-6.020944/144.973085/-6.020604
PROPERTY sim/exclude_bch 144.972799/-6.020944/144.973085/-6.020604
PROPERTY sim/exclude_net 144.972799/-6.020944/144.973085/-6.020604
PROPERTY sim/exclude_lin 144.972799/-6.020944/144.973085/-6.020604
PROPERTY sim/exclude_pol 144.972799/-6.020944/144.973085/-6.020604
PROPERTY sim/exclude_str 144.972799/-6.020944/144.973085/-6.020604
PROPERTY sim/exclude_obj 144.972217/-6.021218/144.972914/-6.020715
PROPERTY sim/exclude_fac 144.972217/-6.021218/144.972914/-6.020715
PROPERTY sim/exclude_for 144.972217/-6.021218/144.972914/-6.020715
PROPERTY sim/exclude_bch 144.972217/-6.021218/144.972914/-6.020715
PROPERTY sim/exclude_net 144.972217/-6.021218/144.972914/-6.020715
PROPERTY sim/exclude_lin 144.972217/-6.021218/144.972914/-6.020715
PROPERTY sim/exclude_pol 144.972217/-6.021218/144.972914/-6.020715
PROPERTY sim/exclude_str 144.972217/-6.021218/144.972914/-6.020715
PROPERTY sim/exclude_obj 144.972203/-6.020027/144.972712/-6.019755
PROPERTY sim/exclude_fac 144.972203/-6.020027/144.972712/-6.019755
PROPERTY sim/exclude_for 144.972203/-6.020027/144.972712/-6.019755
PROPERTY sim/exclude_bch 144.972203/-6.020027/144.972712/-6.019755
PROPERTY sim/exclude_net 144.972203/-6.020027/144.972712/-6.019755
PROPERTY sim/exclude_lin 144.972203/-6.020027/144.972712/-6.019755
PROPERTY sim/exclude_pol 144.972203/-6.020027/144.972712/-6.019755
PROPERTY sim/exclude_str 144.972203/-6.020027/144.972712/-6.019755
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
