PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 141.641739/-5.129391/141.646695/-5.124608
OBJECT 0 141.643404133 -5.127484995 0.000000
OBJECT 0 141.642496807 -5.128358143 0.000000
OBJECT 0 141.645671168 -5.127520634 0.000000
OBJECT 0 141.646353411 -5.126859418 0.000000
OBJECT 0 141.646323114 -5.126944197 0.000000
OBJECT 0 141.646382265 -5.127086454 0.000000
OBJECT 0 141.646310130 -5.127102260 0.000000
OBJECT 0 141.646375052 -5.127151116 0.000000
OBJECT 0 141.647820624 -5.123702201 0.000000
OBJECT 1 141.645999399 -5.127221043 136.593719
OBJECT 2 141.642351394 -5.128503006 137.278854
OBJECT 3 141.645829191 -5.126671906 236.513824
OBJECT 3 141.645855983 -5.126718243 64.290039
OBJECT 4 141.645941738 -5.126877792 1.292166
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 141.642532526 -5.128379125
POLYGON_POINT 141.642612793 -5.128459070
POLYGON_POINT 141.642712069 -5.128364398
POLYGON_POINT 141.642794448 -5.128389644
POLYGON_POINT 141.644837011 -5.126565632
END_WINDING
END_POLYGON
OBJECT 5 141.642535775 -5.128471854 317.103760
OBJECT 6 141.642264352 -5.128824622 105.076195
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 141.642331847 -5.128543223
POLYGON_POINT 141.642034016 -5.128810408
POLYGON_POINT 141.642158640 -5.128978714
POLYGON_POINT 141.638559316 -5.132182831
POLYGON_POINT 141.638990222 -5.132896026
POLYGON_POINT 141.645174970 -5.127261997
POLYGON_POINT 141.645491810 -5.127560739
POLYGON_POINT 141.646178297 -5.126908555
POLYGON_POINT 141.645907926 -5.126616124
POLYGON_POINT 141.648685550 -5.124081021
POLYGON_POINT 141.648070621 -5.123602898
POLYGON_POINT 141.647865994 -5.123721268
POLYGON_POINT 141.647697013 -5.124192524
POLYGON_POINT 141.647029539 -5.124806839
POLYGON_POINT 141.646776068 -5.124844708
POLYGON_POINT 141.644870807 -5.126534075
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/commercial/store_bp.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
