PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 120 4
BEGIN_WINDING
POLYGON_POINT -88.781396532 17.271191409 -88.781396532 17.271191409
POLYGON_POINT -88.781396532 17.271191409 -88.781367311 17.271158272
POLYGON_POINT -88.781264454 17.271075451 -88.781244973 17.271045512
POLYGON_POINT -88.781194076 17.270917503 -88.781169116 17.270894540
POLYGON_POINT -88.781194076 17.270917503 -88.781194076 17.270917503
POLYGON_POINT -88.781194076 17.270917503 -88.781182299 17.270906668
POLYGON_POINT -88.781139407 17.270893584 -88.781123917 17.270902604
POLYGON_POINT -88.781139407 17.270893584 -88.781139407 17.270893584
POLYGON_POINT -88.781139407 17.270893584 -88.781122069 17.270903681
POLYGON_POINT -88.781108126 17.270949931 -88.781099444 17.270953923
POLYGON_POINT -88.781108126 17.270949931 -88.781108126 17.270949931
POLYGON_POINT -88.781108126 17.270949931 -88.781091689 17.270957488
POLYGON_POINT -88.781033411 17.271021838 -88.781033411 17.271021838
POLYGON_POINT -88.781124278 17.271027497 -88.781142237 17.271032147
POLYGON_POINT -88.781187144 17.271080633 -88.781202364 17.271096620
POLYGON_POINT -88.781348182 17.271239450 -88.781372837 17.271270552
POLYGON_POINT -88.781492499 17.271349589 -88.781492499 17.271349589
POLYGON_POINT -88.781545723 17.271278641 -88.781545723 17.271278641
POLYGON_POINT -88.781396532 17.271191409 -88.781367311 17.271158272
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.781074753 17.270974383 0.000000
OBJECT 0 -88.781061699 17.270988466 0.000000
OBJECT 0 -88.781048174 17.271003531 0.000000
OBJECT 0 -88.781034913 17.271019912 0.000000
OBJECT 1 -88.781120005 17.270855660 293.442902
OBJECT 2 -88.781068689 17.270897984 112.513618
OBJECT 3 -88.781004700 17.270922384 0.000000
OBJECT 3 -88.781091335 17.270955665 0.000000
OBJECT 4 -88.781159900 17.270918155 118.673164
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/Bollard.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/cars/car_static.obj
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
PROPERTY sim/filter/aptid BCV
PROPERTY sim/exclude_for -88.777590/17.267050/-88.770833/17.269914
PROPERTY sim/exclude_for -88.781897/17.269756/-88.776041/17.271657
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
