PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -20.226743149 74.301780380 -20.226743149 74.301780380
POLYGON_POINT -20.226743149 74.301780380 -20.226643837 74.301625859
POLYGON_POINT -20.226891363 74.301028101 -20.227052744 74.300960918
POLYGON_POINT -20.227224843 74.300667007 -20.227269528 74.300558170
POLYGON_POINT -20.226743149 74.300235700 -20.226519723 74.300147018
POLYGON_POINT -20.225927974 74.299673998 -20.225913079 74.299589347
POLYGON_POINT -20.225298065 74.298991932 -20.225238487 74.298903250
POLYGON_POINT -20.224631104 74.298259713 -20.224601315 74.298142814
POLYGON_POINT -20.224038249 74.297517464 -20.223856405 74.297438463
POLYGON_POINT -20.222630219 74.296805306 -20.222473375 74.296751654
POLYGON_POINT -20.219295411 74.295762146 -20.218930877 74.295663467
POLYGON_POINT -20.216108817 74.295320808 -20.215616928 74.295284858
POLYGON_POINT -20.209809735 74.295100140 -20.209037813 74.295129163
POLYGON_POINT -20.193853792 74.296742441 -20.193853792 74.296742441
POLYGON_POINT -20.210170961 74.306671055 -20.210170961 74.306671055
POLYGON_POINT -20.227523343 74.304679163 -20.227523343 74.304679163
POLYGON_POINT -20.227486284 74.303405304 -20.227607222 74.303167314
POLYGON_POINT -20.226743149 74.301780380 -20.226643837 74.301625859
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -20.220137140 74.298560883 0.000000
OBJECT 0 -20.220215820 74.298562314 0.000000
OBJECT 1 -20.221148742 74.298728231 13.240000
OBJECT 2 -20.220116636 74.298469329 268.940002
OBJECT 3 -20.220912013 74.298501755 314.989990
OBJECT 4 -20.220736534 74.298493648 0.000000
OBJECT 4 -20.220763714 74.298432136 0.000000
OBJECT 5 -20.220134279 74.298785000 8.860000
OBJECT 6 -20.220164450 74.298525055 87.357475
OBJECT 6 -20.220155373 74.298413961 88.237602
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/European_Airports/towers/Norway_8m.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
POLYGON_DEF lib/g10/terrain10/ice_vpol_rain_flat.pol
PROPERTY sim/filter/aptid BGDB
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
