PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -23.921872294 72.234191653 353.130005
OBJECT 1 -23.918639289 72.232479305 0.000000
OBJECT 2 -23.921774541 72.233335718 257.980011
OBJECT 3 -23.917065225 72.234298943 180.000000
OBJECT 3 -23.917039952 72.234322309 0.000000
OBJECT 3 -23.916956982 72.234307050 0.000000
OBJECT 4 -23.919902926 72.233750572 0.000000
OBJECT 5 -23.919980175 72.233258946 257.790009
OBJECT 6 -23.914049661 72.234000439 25.740000
OBJECT 7 -23.925042356 72.234229801 349.820007
OBJECT 8 -23.914653346 72.234409094 29.469999
OBJECT 9 -23.915298040 72.234556916 0.000000
OBJECT 9 -23.915191703 72.234538319 0.000000
OBJECT 9 -23.915090136 72.234524491 0.000000
OBJECT 10 -23.915648997 72.234543565 0.000000
OBJECT 10 -23.915591299 72.234565023 0.000000
OBJECT 11 -23.915222221 72.234477760 296.309998
OBJECT 12 -23.940817792 72.240089168 293.869995
OBJECT 13 -23.918577617 72.232657311 113.199997
OBJECT 14 -23.925150598 72.233342437 22.540001
OBJECT 13 -23.926175785 72.233527252 113.199997
OBJECT 13 -23.927698398 72.233369140 113.199997
OBJECT 13 -23.921089890 72.232823813 113.199997
OBJECT 15 -23.923730134 72.233250188 290.290009
OBJECT 15 -23.921272618 72.232967486 290.290009
OBJECT 15 -23.923377651 72.233669611 352.929993
OBJECT 15 -23.922245570 72.233432457 352.929993
OBJECT 15 -23.922441389 72.233094466 292.830017
OBJECT 15 -23.922894222 72.232791954 292.830017
OBJECT 14 -23.925077976 72.233845052 346.359985
OBJECT 16 -23.913427387 72.233592138 23.049999
OBJECT 16 -23.915374592 72.234337586 23.049999
OBJECT 16 -23.914464034 72.233911456 71.360001
OBJECT 16 -23.919980242 72.233201892 78.410004
FILTER -1
OBJECT_DEF lib/airport/European_Airports/towers/Sweden_14m.obj
OBJECT_DEF lib/airport/European_Airports/silos/12m_wood.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Single_Vert_Tank.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pod_Lot.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
PROPERTY sim/filter/aptid BGMV
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
