PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -18.438262630 63.539311311 172.880005
FILTER -1
OBJECT_DEF lib/cars/car_static_invar.obj
PROPERTY sim/filter/aptid BIAL
PROPERTY sim/exclude_for -18.456825/63.537819/-18.431370/63.541481
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
