PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 171 4
BEGIN_WINDING
POLYGON_POINT -13.815606052 65.514035662 -13.815606052 65.514035662
POLYGON_POINT -13.815606052 65.514035662 -13.815757827 65.513920317
POLYGON_POINT -13.816677788 65.513886530 -13.816753675 65.513792157
POLYGON_POINT -13.816528807 65.513016049 -13.816389680 65.512921676
POLYGON_POINT -13.814763362 65.512505999 -13.814763362 65.512505999
POLYGON_POINT -13.813446857 65.512526343 -13.813271382 65.512703282
POLYGON_POINT -13.816811073 65.521489849 -13.817064113 65.521568493
POLYGON_POINT -13.818226092 65.521407114 -13.818424793 65.521296417
POLYGON_POINT -13.815606052 65.514035662 -13.815757827 65.513920317
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -13.816488734 65.513520103 261.940002
OBJECT 1 -13.816401722 65.513369516 262.359985
OBJECT 2 -13.816004308 65.513871004 343.140015
OBJECT 3 -13.816562470 65.513603505 262.570007
OBJECT 4 -13.816444282 65.513224844 35.389999
FILTER -1
OBJECT_DEF lib/g10/US/commercial/diner.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/g10/terrain10/apt_cld_dry.pol
PROPERTY sim/filter/aptid BIBF
PROPERTY sim/exclude_for -13.827375/65.521866/-13.815262/65.530311
PROPERTY sim/exclude_for -13.821746/65.511722/-13.810965/65.523076
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
