PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -23.721649934 64.745702206 210.149994
FILTER -1
OBJECT_DEF lib/cars/car_static_invar.obj
PROPERTY sim/filter/aptid BIDA
PROPERTY sim/exclude_for -23.724806/64.744728/-23.720635/64.745827
PROPERTY sim/exclude_net -23.724806/64.744728/-23.720635/64.745827
PROPERTY sim/exclude_for -23.737574/64.742447/-23.714426/64.747040
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
