PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -20.327864241 64.144534300
POLYGON_POINT -20.328425819 64.144612038
POLYGON_POINT -20.329886051 64.147000178
POLYGON_POINT -20.330421295 64.147109818
POLYGON_POINT -20.331386355 64.147300803
POLYGON_POINT -20.329145262 64.143534387
POLYGON_POINT -20.331398840 64.141737434
POLYGON_POINT -20.328505020 64.141067120
POLYGON_POINT -20.328391502 64.141123708
POLYGON_POINT -20.328577997 64.141311156
POLYGON_POINT -20.328409395 64.141451998
POLYGON_POINT -20.328020171 64.141585103
POLYGON_POINT -20.327444765 64.141018117
POLYGON_POINT -20.326982565 64.140979213
POLYGON_POINT -20.326600583 64.141715964
POLYGON_POINT -20.327689456 64.143588069
POLYGON_POINT -20.322140964 64.148014771
POLYGON_POINT -20.322988370 64.148217185
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -20.332267697 64.142223782 -20.332267697 64.142223782
POLYGON_POINT -20.331225126 64.142497521 -20.331202601 64.142458223
POLYGON_POINT -20.332162046 64.141720850 -20.332162046 64.141720850
POLYGON_POINT -20.331981795 64.141678553 -20.331981795 64.141678553
POLYGON_POINT -20.330922571 64.142543945 -20.330900046 64.142580787
POLYGON_POINT -20.330922571 64.142661287 -20.330939465 64.142715321
POLYGON_POINT -20.331599623 64.143236190 -20.331599623 64.143236190
POLYGON_POINT -20.333062521 64.142877004 -20.333062521 64.142877004
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -20.331766118 64.142656087 333.436279
OBJECT 1 -20.328827642 64.141575670 119.699997
OBJECT 2 -20.328987909 64.141560582 34.220001
OBJECT 3 -20.328686204 64.141518148 121.839996
OBJECT 4 -20.329331148 64.141653705 31.290001
OBJECT 5 -20.328993356 64.141350658 121.209999
OBJECT 6 -20.332340500 64.142832925 71.563950
OBJECT 6 -20.331602813 64.142840293 248.551010
OBJECT 7 -20.331178502 64.142787727 63.603790
OBJECT 8 -20.332028802 64.142679660 0.000000
OBJECT 9 -20.332288040 64.142365184 0.000000
OBJECT 9 -20.332361365 64.142427960 0.000000
OBJECT 9 -20.332689967 64.142709860 0.000000
OBJECT 9 -20.332597633 64.142632871 0.000000
OBJECT 10 -20.332458755 64.142543107 331.634796
OBJECT 10 -20.332543223 64.142882047 62.576962
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -20.328916433 64.141393173
POLYGON_POINT -20.328725692 64.141532964
POLYGON_POINT -20.328420745 64.141450873
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/FactA15x22.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
POLYGON_DEF lib/g10/terrain10/apt_cld_wet.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid BIFL
PROPERTY sim/exclude_for -20.336285/64.138332/-20.319578/64.150279
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
