PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -23.471435/65.756300/-23.450077/65.758941
PROPERTY sim/exclude_net -23.467108/65.757083/-23.454303/65.758276
OBJECT 0 -23.460647767 65.757923911 0.000000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
