PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -18.012908/63.790790/-17.992239/63.795109
OBJECT 0 -18.009978339 63.792676225 338.910370
OBJECT 1 -18.010260023 63.792712957 169.115021
OBJECT 2 -18.009820698 63.792660720 0.000000
OBJECT_DEF lib/g10/US/commercial/diner.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
