PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -19.571234632 65.726106599
POLYGON_POINT -19.573699325 65.725950254
POLYGON_POINT -19.573468547 65.725349249
POLYGON_POINT -19.572983452 65.725387596
POLYGON_POINT -19.573174679 65.725888031
POLYGON_POINT -19.571197174 65.726016430
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 171 4
BEGIN_WINDING
POLYGON_POINT -19.581115835 65.740076885 -19.581115835 65.740076885
POLYGON_POINT -19.581790760 65.740052784 -19.581870521 65.740074633
POLYGON_POINT -19.581974922 65.740190334 -19.582016446 65.740203483
POLYGON_POINT -19.582132319 65.740169142 -19.582132319 65.740139099
POLYGON_POINT -19.582061265 65.740029373 -19.582061265 65.740029373
POLYGON_POINT -19.581870859 65.739219108 -19.581830979 65.739194528
POLYGON_POINT -19.580788638 65.739251131 -19.580788638 65.739251131
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -19.580869450 65.739575597 21.447180
OBJECT 1 -19.580567999 65.738794158 80.537308
OBJECT 2 -19.580819113 65.739449528 79.214806
OBJECT 2 -19.580918706 65.739776926 78.022728
OBJECT 2 -19.581059795 65.740063399 83.990341
OBJECT 3 -19.581014682 65.739620444 268.740967
OBJECT 4 -19.579639360 65.739047091 171.573639
OBJECT 5 -19.581565199 65.739520764 82.330383
OBJECT 6 -19.580887639 65.739386622 170.217819
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT -19.585156506 65.740456673
POLYGON_POINT -19.586276376 65.740389567
POLYGON_POINT -19.585310168 65.737849234
POLYGON_POINT -19.579506154 65.738152186
POLYGON_POINT -19.573447922 65.722400155
POLYGON_POINT -19.569888000 65.722658190
POLYGON_POINT -19.565025696 65.723562685
POLYGON_POINT -19.568731797 65.732293306
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT -19.571227764 65.740252687
POLYGON_POINT -19.573334175 65.742538772
POLYGON_POINT -19.578166815 65.742341692
POLYGON_POINT -19.578239728 65.740973589
POLYGON_POINT -19.582284840 65.740659134
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -19.581089640 65.739424060 0.000000000
POLYGON_POINT -19.580880170 65.739436797 2.000000000
POLYGON_POINT -19.580936833 65.739592934 0.000000000
POLYGON_POINT -19.581146312 65.739580275 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -19.581157279 65.740186357
POLYGON_POINT -19.581123630 65.740103824
POLYGON_POINT -19.581067192 65.739976821
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -19.580938135 65.739587886
POLYGON_POINT -19.580976106 65.739693622
POLYGON_POINT -19.581029948 65.739829648
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -19.580879831 65.739433223
POLYGON_POINT -19.580740704 65.739067770
POLYGON_POINT -19.580615001 65.738759011
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 1 2
BEGIN_WINDING
POLYGON_POINT -19.576646144 65.742225580
POLYGON_POINT -19.576952602 65.742205667
POLYGON_POINT -19.577244090 65.742186560
END_WINDING
END_POLYGON
OBJECT 7 -19.580859753 65.738693210 259.770905
OBJECT 8 -19.579228233 65.739209704 170.272644
OBJECT 9 -19.581027407 65.739925201 82.352249
OBJECT 10 -19.577625710 65.742153847 170.960007
OBJECT 10 -19.573482492 65.725894439 170.960007
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
POLYGON_DEF lib/g10/terrain10/apt_wrm_dry.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Ramp_Equipment/Jet_Blast_Shield.fac
PROPERTY sim/filter/aptid BIKR
PROPERTY sim/exclude_obj -19.593634/65.720764/-19.559652/65.745522
PROPERTY sim/exclude_fac -19.593634/65.720764/-19.559652/65.745522
PROPERTY sim/exclude_for -19.593634/65.720764/-19.559652/65.745522
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
