PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -19.900849/63.711026/-19.859319/63.716954
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -19.879073364 63.715128767
POLYGON_POINT -19.878961640 63.715128839
POLYGON_POINT -19.878961736 63.715189507
POLYGON_POINT -19.879072308 63.715189439
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -19.878306870 63.714984387
POLYGON_POINT -19.878194579 63.714979535
POLYGON_POINT -19.878176776 63.715065648
POLYGON_POINT -19.878287699 63.715070196
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -19.878803822 63.715487322 -19.878803822 63.715487322
POLYGON_POINT -19.878803822 63.715487322 -19.878900722 63.715490387
POLYGON_POINT -19.879094565 63.715392383 -19.879094565 63.715392383
POLYGON_POINT -19.878439947 63.715155120 -19.878439947 63.715155120
POLYGON_POINT -19.878058253 63.715078656 -19.878058253 63.715078656
POLYGON_POINT -19.877797134 63.715149592 -19.877738302 63.715203232
POLYGON_POINT -19.877790213 63.715380328 -19.877824820 63.715395654
POLYGON_POINT -19.878803822 63.715487322 -19.878900722 63.715490387
END_WINDING
END_POLYGON
OBJECT 0 -19.880688076 63.715229354 42.593117
OBJECT 0 -19.880549889 63.715321148 28.539078
OBJECT 1 -19.880091567 63.715445580 85.558571
OBJECT 2 -19.879940657 63.715376224 180.000000
OBJECT 3 -19.877906727 63.715247217 302.068237
OBJECT 4 -19.878344832 63.715177377 275.000000
OBJECT 5 -19.879063499 63.715297500 270.000000
OBJECT 6 -19.878234613 63.715068750 5.000000
OBJECT 7 -19.879073968 63.715189981 0.000000
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/4_CarStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/g8/pol/apt_desert_cold.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
