PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -18.178273/65.477647/-18.160943/65.488521
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -18.165276992 65.484502867 -18.165276992 65.484502867
POLYGON_POINT -18.165276992 65.484502867 -18.165487360 65.484543948
POLYGON_POINT -18.165945219 65.484343677 -18.166081339 65.484230703
POLYGON_POINT -18.165784350 65.484020162 -18.165586356 65.483984216
POLYGON_POINT -18.165202744 65.484225568 -18.165103748 65.484333407
POLYGON_POINT -18.165202744 65.484225568 -18.165202744 65.484225568
POLYGON_POINT -18.165202744 65.484225568 -18.165140872 65.484338542
POLYGON_POINT -18.165276992 65.484502867 -18.165487360 65.484543948
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -18.172552601 65.483891096
POLYGON_POINT -18.172147539 65.484283789
POLYGON_POINT -18.173043693 65.484295689
END_WINDING
END_POLYGON
OBJECT 0 -18.172801490 65.484342700 141.340775
OBJECT 0 -18.169405101 65.486268573 51.337658
OBJECT 0 -18.171832665 65.485704440 261.416107
OBJECT 0 -18.172176831 65.485534299 8.746085
OBJECT 0 -18.171978493 65.485661405 296.565369
OBJECT 1 -18.172604083 65.484296279 182.727493
OBJECT 1 -18.169202476 65.486325327 300.965179
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -18.172743362 65.484286764
POLYGON_POINT -18.173033956 65.484293047
POLYGON_POINT -18.172554381 65.483900209
POLYGON_POINT -18.172161876 65.484278709
POLYGON_POINT -18.172467311 65.484281003
END_WINDING
END_POLYGON
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/g8/pol/apt_sdry_bor.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
