PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -21.058203/63.920975/-21.025731/63.936794
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -21.033802935 63.929113213
POLYGON_POINT -21.033909126 63.929143519
POLYGON_POINT -21.034035280 63.929139168
POLYGON_POINT -21.034110344 63.929103636
POLYGON_POINT -21.034113895 63.929047127
POLYGON_POINT -21.034034178 63.929013451
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 40 2
BEGIN_WINDING
POLYGON_POINT -21.033345418 63.929001885
POLYGON_POINT -21.033780933 63.928766059
POLYGON_POINT -21.033157981 63.928545579
POLYGON_POINT -21.033231486 63.928504390
POLYGON_POINT -21.032623955 63.928267984
POLYGON_POINT -21.032307450 63.928434890
POLYGON_POINT -21.032361821 63.928469269
POLYGON_POINT -21.032384851 63.928519196
POLYGON_POINT -21.032390576 63.928539664
POLYGON_POINT -21.032442301 63.928688519
END_WINDING
END_POLYGON
OBJECT 0 -21.032993872 63.928319401 0.000000
OBJECT 1 -21.033957184 63.929072553 0.000000
OBJECT 2 -21.033412643 63.928591955 36.500065
OBJECT 3 -21.033053763 63.929200126 287.199860
OBJECT 4 -21.033080637 63.928044019 131.080978
OBJECT 5 -21.033400475 63.929577463 38.094437
OBJECT 6 -21.033125315 63.928443385 220.000000
OBJECT 6 -21.033019909 63.928404619 40.000000
OBJECT 7 -21.032822042 63.928174580 130.211411
OBJECT 8 -21.032867497 63.928288884 39.450394
OBJECT 9 -21.032982064 63.928604934 128.217850
OBJECT 9 -21.033398291 63.928753265 128.850647
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p1.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/10_Spaces_dual.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
