PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -21.486859121 64.633535992 309.000000
OBJECT 0 -21.486558709 64.633681430 309.000000
OBJECT 0 -21.486339837 64.633758679 309.000000
OBJECT 0 -21.486056592 64.633904116 309.000000
OBJECT 0 -21.485558766 64.634163043 309.000000
OBJECT 0 -21.485284104 64.634315633 309.000000
OBJECT 0 -21.484979400 64.634473945 309.000000
OBJECT 0 -21.484717613 64.634617475 309.000000
OBJECT 0 -21.484433890 64.634777218 309.000000
OBJECT 1 -21.487099451 64.633573663 128.509995
OBJECT 2 -21.486720359 64.633594644 128.509995
OBJECT 3 -21.486191539 64.633827344 128.509995
OBJECT 4 -21.485704681 64.634088178 308.309998
OBJECT 5 -21.484577420 64.634688525 128.509995
OBJECT 5 -21.484857328 64.634537366 128.509995
OBJECT 5 -21.485134852 64.634387160 128.509995
OBJECT 5 -21.485417620 64.634235523 128.509995
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
PROPERTY sim/filter/aptid BISR
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
