PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -22.788267/65.052275/-22.745133/65.065802
OBJECT 0 -22.755475535 65.059867598 316.809998
OBJECT 0 -22.755622192 65.059836427 222.509995
OBJECT 0 -22.755604710 65.059774296 221.300003
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -22.755441712 65.059922607
POLYGON_POINT -22.755708962 65.059841030
POLYGON_POINT -22.755710957 65.059700585
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -22.754825441 65.060188361
POLYGON_POINT -22.754901228 65.060086601
POLYGON_POINT -22.754971032 65.059995773
END_WINDING
END_POLYGON
OBJECT 1 -22.754980104 65.060042740 323.112732
OBJECT 2 -22.755590378 65.059976373 0.000000
OBJECT 3 -22.755378231 65.060626909 53.560001
OBJECT 4 -22.756541829 65.060117685 324.200012
OBJECT 5 -22.755835064 65.059863110 0.000000
OBJECT 6 -22.755857952 65.059845943 0.000000
OBJECT 6 -22.755805976 65.059845943 0.000000
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -22.755126106 65.060091366 0.000000000
POLYGON_POINT -22.755528975 65.059961853 0.000000000
POLYGON_POINT -22.755357275 65.059864986 1.000000000
POLYGON_POINT -22.754968548 65.059994652 0.000000000
END_WINDING
END_POLYGON
OBJECT 7 -22.754771686 65.060255730 143.009995
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Opposing_Flood_Sm.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
