PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -134.833836173 57.089073435 200.410004
OBJECT 0 -134.833436201 57.088799948 291.339996
BEGIN_POLYGON 0 0 3
BEGIN_WINDING
POLYGON_POINT -134.833940501 57.088813661 0.000000000
POLYGON_POINT -134.833827240 57.088790782 2.000000000
POLYGON_POINT -134.833794154 57.088839133 2.000000000
POLYGON_POINT -134.833837510 57.088847891 2.000000000
POLYGON_POINT -134.833794848 57.088910238 2.000000000
POLYGON_POINT -134.832628017 57.088674532 2.000000000
POLYGON_POINT -134.832602346 57.088712047 2.000000000
POLYGON_POINT -134.833772392 57.088948403 2.000000000
POLYGON_POINT -134.833351746 57.089525893 0.000000000
POLYGON_POINT -134.833418437 57.089539365 2.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 1 -134.833787773 57.088911009 2.000000000 1.930000
FILTER -1
OBJECT_DEF lib/ships/SailBoat.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid BNF
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
