PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -130.247570718 56.963391369 264.805359
OBJECT 1 -130.247328854 56.962657491 85.601173
OBJECT 2 -130.247255072 56.962490839 353.290314
OBJECT 3 -130.251352768 56.971280248 71.917038
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
PROPERTY sim/filter/aptid BW4
PROPERTY sim/exclude_for -130.247472/56.962423/-130.246834/56.962953
PROPERTY sim/exclude_net -130.247472/56.962423/-130.246834/56.962953
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
