PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.939383681 55.023835976
POLYGON_POINT -120.941117667 55.023411707
POLYGON_POINT -120.939726061 55.022113571
POLYGON_POINT -120.942133761 55.020916753
POLYGON_POINT -120.942597630 55.020828100
POLYGON_POINT -120.943160899 55.021011739
POLYGON_POINT -120.944188038 55.021043401
POLYGON_POINT -120.944950108 55.020897756
POLYGON_POINT -120.944939063 55.020783774
POLYGON_POINT -120.933187797 55.016439768
POLYGON_POINT -120.911708853 55.035305852
POLYGON_POINT -120.916542876 55.036751618
POLYGON_POINT -120.919503659 55.035060875
POLYGON_POINT -120.922652253 55.032755893
POLYGON_POINT -120.929313151 55.027367047
POLYGON_POINT -120.936072794 55.021845221
POLYGON_POINT -120.936647121 55.021819891
POLYGON_POINT -120.937320851 55.021294304
POLYGON_POINT -120.938789803 55.021547599
POLYGON_POINT -120.938977564 55.021547599
POLYGON_POINT -120.939386219 55.021591926
POLYGON_POINT -120.939540846 55.021686911
POLYGON_POINT -120.939253682 55.021997197
POLYGON_POINT -120.939021743 55.022377140
POLYGON_POINT -120.938624131 55.022592440
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.940787222 55.023886584
POLYGON_POINT -120.936512527 55.024893431
POLYGON_POINT -120.935529458 55.025387355
POLYGON_POINT -120.933861553 55.026723485
POLYGON_POINT -120.933994102 55.026805806
POLYGON_POINT -120.933927828 55.026913456
POLYGON_POINT -120.934292336 55.027021107
POLYGON_POINT -120.935153903 55.026926121
POLYGON_POINT -120.935628869 55.026837468
POLYGON_POINT -120.935916058 55.026850133
POLYGON_POINT -120.935882921 55.027109760
POLYGON_POINT -120.935639915 55.027147754
POLYGON_POINT -120.934535342 55.027141422
POLYGON_POINT -120.933430770 55.028129271
POLYGON_POINT -120.932348289 55.027730332
POLYGON_POINT -120.931972734 55.028027953
POLYGON_POINT -120.931773911 55.027958297
POLYGON_POINT -120.927322074 55.031523421
POLYGON_POINT -120.926084813 55.032314967
POLYGON_POINT -120.925974343 55.032340297
POLYGON_POINT -120.924494049 55.033562444
POLYGON_POINT -120.919666218 55.038134415
POLYGON_POINT -120.925167847 55.039286906
POLYGON_POINT -120.941196565 55.029351419
POLYGON_POINT -120.941130289 55.028844829
POLYGON_POINT -120.940743676 55.028490216
POLYGON_POINT -120.940047773 55.028496549
POLYGON_POINT -120.938589690 55.027692338
POLYGON_POINT -120.940445432 55.026666494
POLYGON_POINT -120.939274547 55.025893945
POLYGON_POINT -120.939594883 55.025634318
POLYGON_POINT -120.939605930 55.025330364
POLYGON_POINT -120.940191372 55.024342515
POLYGON_POINT -120.940876229 55.024044893
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.943449241 55.024424835
POLYGON_POINT -120.942852772 55.023987902
POLYGON_POINT -120.941361600 55.024260194
POLYGON_POINT -120.940466896 55.024785780
POLYGON_POINT -120.941074411 55.025172055
POLYGON_POINT -120.941748200 55.025153058
POLYGON_POINT -120.942775452 55.024621139
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -120.933372244 55.027043342 218.122726
OBJECT 1 -120.933531919 55.027061270 218.773605
OBJECT 2 -120.933616594 55.026877337 41.077560
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid BX7
PROPERTY sim/exclude_for -120.937270/55.024657/-120.937020/55.024772
PROPERTY sim/exclude_for -120.939269/55.021818/-120.939097/55.021953
PROPERTY sim/exclude_for -120.939421/55.021604/-120.939082/55.021807
PROPERTY sim/exclude_for -120.938945/55.022199/-120.938694/55.022393
PROPERTY sim/exclude_for -120.937298/55.021373/-120.937033/55.021708
PROPERTY sim/exclude_for -120.937510/55.021305/-120.937343/55.021376
PROPERTY sim/exclude_for -120.937800/55.021359/-120.937293/55.021697
PROPERTY sim/exclude_for -120.938104/55.021387/-120.937790/55.021711
PROPERTY sim/exclude_for -120.933759/55.027776/-120.933646/55.027875
PROPERTY sim/exclude_for -120.933990/55.027633/-120.933872/55.027723
PROPERTY sim/exclude_for -120.934216/55.027475/-120.934094/55.027559
PROPERTY sim/exclude_for -120.934511/55.027010/-120.934423/55.027139
PROPERTY sim/exclude_for -120.934457/55.027030/-120.934295/55.027340
PROPERTY sim/exclude_for -120.934728/55.026990/-120.934477/55.027128
PROPERTY sim/exclude_for -120.934988/55.026970/-120.934718/55.027117
PROPERTY sim/exclude_for -120.935263/55.026954/-120.934973/55.027106
PROPERTY sim/exclude_for -120.935494/55.026889/-120.935337/55.026934
PROPERTY sim/exclude_for -120.935475/55.026928/-120.935224/55.027080
PROPERTY sim/exclude_for -120.935858/55.026872/-120.935480/55.027097
PROPERTY sim/exclude_for -120.934025/55.026415/-120.933858/55.026539
PROPERTY sim/exclude_for -120.933125/55.027773/-120.933012/55.027886
PROPERTY sim/exclude_for -120.933548/55.028002/-120.933376/55.028112
PROPERTY sim/exclude_for -120.933676/55.027759/-120.933101/55.028007
PROPERTY sim/exclude_for -120.928324/55.030523/-120.928076/55.030665
PROPERTY sim/exclude_for -120.928755/55.030161/-120.928495/55.030360
PROPERTY sim/exclude_for -120.925817/55.030306/-120.925611/55.030519
PROPERTY sim/exclude_for -120.924649/55.031263/-120.924425/55.031436
PROPERTY sim/exclude_for -120.924809/55.031104/-120.924638/55.031432
PROPERTY sim/exclude_for -120.925009/55.030972/-120.924803/55.031429
PROPERTY sim/exclude_for -120.926802/55.031591/-120.926637/55.031855
PROPERTY sim/exclude_for -120.926968/55.031598/-120.926637/55.031730
PROPERTY sim/exclude_for -120.926643/55.031588/-120.926395/55.031973
PROPERTY sim/exclude_for -120.927133/55.031452/-120.926372/55.031598
PROPERTY sim/exclude_for -120.925699/55.032352/-120.925463/55.032568
PROPERTY sim/exclude_for -120.926142/55.032146/-120.925965/55.032284
PROPERTY sim/exclude_for -120.925965/55.032132/-120.925469/55.032362
PROPERTY sim/exclude_for -120.924517/55.033426/-120.924269/55.033541
PROPERTY sim/exclude_for -120.924741/55.033291/-120.924062/55.033437
PROPERTY sim/exclude_for -120.924806/55.033061/-120.923508/55.033295
PROPERTY sim/exclude_for -120.925124/55.032693/-120.922782/55.033055
PROPERTY sim/exclude_for -120.925472/55.032108/-120.923408/55.032757
PROPERTY sim/exclude_for -120.926398/55.031418/-120.924316/55.032142
PROPERTY sim/exclude_for -120.927466/55.030864/-120.924941/55.031459
PROPERTY sim/exclude_for -120.928091/55.030515/-120.925331/55.030901
PROPERTY sim/exclude_for -120.928510/55.030140/-120.925785/55.030526
PROPERTY sim/exclude_for -120.929106/55.029718/-120.926210/55.030171
PROPERTY sim/exclude_for -120.927189/55.029183/-120.927029/55.029332
PROPERTY sim/exclude_for -120.927436/55.029082/-120.927183/55.029346
PROPERTY sim/exclude_for -120.929808/55.029335/-120.929572/55.029498
PROPERTY sim/exclude_for -120.929595/55.029325/-120.926782/55.029731
PROPERTY sim/exclude_for -120.927832/55.028771/-120.927572/55.028953
PROPERTY sim/exclude_for -120.930285/55.028926/-120.929979/55.029116
PROPERTY sim/exclude_for -120.930014/55.028950/-120.927383/55.029346
PROPERTY sim/exclude_for -120.928244/55.028355/-120.928062/55.028575
PROPERTY sim/exclude_for -120.928416/55.028210/-120.928221/55.028578
PROPERTY sim/exclude_for -120.928728/55.028014/-120.928410/55.028595
PROPERTY sim/exclude_for -120.930810/55.028602/-120.930509/55.028764
PROPERTY sim/exclude_for -120.930533/55.028561/-120.927779/55.028947
PROPERTY sim/exclude_for -120.931636/55.027943/-120.931288/55.028041
PROPERTY sim/exclude_for -120.931329/55.027939/-120.930970/55.028284
PROPERTY sim/exclude_for -120.930993/55.027926/-120.928669/55.028605
PROPERTY sim/exclude_for -120.929436/55.027537/-120.929117/55.027763
PROPERTY sim/exclude_for -120.929684/55.027260/-120.929436/55.027770
PROPERTY sim/exclude_for -120.929837/55.027053/-120.929672/55.027770
PROPERTY sim/exclude_for -120.930126/55.026938/-120.929825/55.027770
PROPERTY sim/exclude_for -120.930480/55.026719/-120.930114/55.027784
PROPERTY sim/exclude_for -120.930869/55.026384/-120.930480/55.027780
PROPERTY sim/exclude_for -120.932167/55.027757/-120.928817/55.027953
PROPERTY sim/exclude_for -120.932910/55.024541/-120.932721/55.024660
PROPERTY sim/exclude_for -120.933069/55.024443/-120.932886/55.024666
PROPERTY sim/exclude_for -120.932232/55.025092/-120.932137/55.025177
PROPERTY sim/exclude_for -120.932355/55.025021/-120.932214/55.025177
PROPERTY sim/exclude_for -120.932102/55.025299/-120.931954/55.025403
PROPERTY sim/exclude_for -120.932367/55.025167/-120.932096/55.025393
PROPERTY sim/exclude_for -120.931683/55.025623/-120.931565/55.025718
PROPERTY sim/exclude_for -120.931860/55.025545/-120.931671/55.025721
PROPERTY sim/exclude_for -120.931848/55.025714/-120.931447/55.025860
PROPERTY sim/exclude_for -120.931111/55.026124/-120.930928/55.026225
PROPERTY sim/exclude_for -120.931288/55.026002/-120.931093/55.026228
PROPERTY sim/exclude_for -120.937032/55.024660/-120.936248/55.024832
PROPERTY sim/exclude_for -120.936006/55.024991/-120.935688/55.025146
PROPERTY sim/exclude_for -120.935723/55.024984/-120.935411/55.025265
PROPERTY sim/exclude_for -120.935204/55.025400/-120.934909/55.025586
PROPERTY sim/exclude_for -120.934656/55.025856/-120.934355/55.026093
PROPERTY sim/exclude_for -120.934148/55.026245/-120.933859/55.026445
PROPERTY sim/exclude_for -120.934101/55.027459/-120.933859/55.027645
PROPERTY sim/exclude_for -120.934296/55.027020/-120.933859/55.027473
PROPERTY sim/exclude_for -120.933883/55.026215/-120.930828/55.027787
PROPERTY sim/exclude_for -120.934367/55.025846/-120.931270/55.026272
PROPERTY sim/exclude_for -120.934933/55.025393/-120.931842/55.025880
PROPERTY sim/exclude_for -120.935422/55.024920/-120.932338/55.025410
PROPERTY sim/exclude_for -120.936319/55.024653/-120.932597/55.025001
PROPERTY sim/exclude_for -120.938324/55.024318/-120.938017/55.024423
PROPERTY sim/exclude_for -120.937722/55.024494/-120.937498/55.024575
PROPERTY sim/exclude_for -120.938023/55.024315/-120.937510/55.024507
PROPERTY sim/exclude_for -120.937522/55.024311/-120.933075/55.024663
PROPERTY sim/exclude_for -120.935328/55.022550/-120.935110/55.022634
PROPERTY sim/exclude_for -120.935298/55.022628/-120.935033/55.022719
PROPERTY sim/exclude_for -120.935310/55.022722/-120.934944/55.022834
PROPERTY sim/exclude_for -120.935322/55.022824/-120.934773/55.022993
PROPERTY sim/exclude_for -120.934502/55.023162/-120.934378/55.023233
PROPERTY sim/exclude_for -120.934502/55.023223/-120.934355/55.023290
PROPERTY sim/exclude_for -120.934632/55.023125/-120.934484/55.023294
PROPERTY sim/exclude_for -120.935310/55.022993/-120.934626/55.023284
PROPERTY sim/exclude_for -120.934308/55.023324/-120.934190/55.023453
PROPERTY sim/exclude_for -120.935316/55.023280/-120.934296/55.023449
PROPERTY sim/exclude_for -120.933989/55.023591/-120.933877/55.023655
PROPERTY sim/exclude_for -120.934119/55.023530/-120.933971/55.023655
PROPERTY sim/exclude_for -120.935328/55.023446/-120.934101/55.023655
PROPERTY sim/exclude_for -120.933818/55.023757/-120.933694/55.023831
PROPERTY sim/exclude_for -120.935334/55.023649/-120.933806/55.023831
PROPERTY sim/exclude_for -120.933617/55.023950/-120.933411/55.024075
PROPERTY sim/exclude_for -120.935346/55.023825/-120.933606/55.024085
PROPERTY sim/exclude_for -120.938560/55.024068/-120.933352/55.024328
PROPERTY sim/exclude_for -120.939008/55.023375/-120.938908/55.023483
PROPERTY sim/exclude_for -120.938919/55.023033/-120.938813/55.023493
PROPERTY sim/exclude_for -120.938819/55.022851/-120.938701/55.023483
PROPERTY sim/exclude_for -120.939203/55.023568/-120.939020/55.023767
PROPERTY sim/exclude_for -120.939073/55.023473/-120.938713/55.023743
PROPERTY sim/exclude_for -120.939267/55.023750/-120.938689/55.024257
PROPERTY sim/exclude_for -120.935552/55.022354/-120.935345/55.022479
PROPERTY sim/exclude_for -120.935817/55.022141/-120.935546/55.022479
PROPERTY sim/exclude_for -120.936118/55.022002/-120.935805/55.022482
PROPERTY sim/exclude_for -120.936879/55.021823/-120.936100/55.022489
PROPERTY sim/exclude_for -120.938719/55.022472/-120.935310/55.024274
PROPERTY sim/exclude_for -120.938731/55.021695/-120.936826/55.022499
PROPERTY sim/exclude_for -120.939114/55.021583/-120.938076/55.022222
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
