PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 60 2
BEGIN_WINDING
POLYGON_POINT -72.055179615 41.955151061
POLYGON_POINT -72.055162640 41.955118524
POLYGON_POINT -72.055123243 41.955135218
POLYGON_POINT -72.055136558 41.955168100
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.055375643 41.955146448 243.610001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid C44
PROPERTY sim/exclude_obj -72.056211/41.954713/-72.054867/41.955562
PROPERTY sim/exclude_fac -72.056211/41.954713/-72.054867/41.955562
PROPERTY sim/exclude_lin -72.056211/41.954713/-72.054867/41.955562
PROPERTY sim/exclude_pol -72.056211/41.954713/-72.054867/41.955562
PROPERTY sim/exclude_str -72.056211/41.954713/-72.054867/41.955562
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
