PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
OBJECT 0 -89.483265996 43.555992859 180.000000
OBJECT 1 -89.481591491 43.556421704 265.532806
OBJECT 0 -89.482320005 43.556225506 92.048431
OBJECT 2 -89.482045873 43.555425261 184.862274
OBJECT 3 -89.481462516 43.555430703 272.220001
OBJECT 4 -89.481842848 43.556036386 93.632988
OBJECT 5 -89.480908159 43.556210231 2.950798
OBJECT 6 -89.481573302 43.556638993 180.000000
OBJECT 6 -89.481853245 43.556638313 180.000000
OBJECT 3 -89.481536415 43.556834568 1.726634
OBJECT 5 -89.481825944 43.556845048 2.682223
OBJECT 7 -89.481918650 43.557166000 1.771749
OBJECT 7 -89.483769976 43.555915412 272.759735
OBJECT 6 -89.483489826 43.557297678 272.190002
OBJECT 3 -89.483509602 43.556734547 272.217560
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
