PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.526614893 43.326488406
POLYGON_POINT -89.526590174 43.326928918
POLYGON_POINT -89.525232977 43.326918905
POLYGON_POINT -89.521246727 43.326934926
POLYGON_POINT -89.519427036 43.326934926
POLYGON_POINT -89.519341695 43.326962963
POLYGON_POINT -89.519319671 43.327051080
POLYGON_POINT -89.519304903 43.327296801
POLYGON_POINT -89.519319656 43.327561721
POLYGON_POINT -89.519344549 43.327630801
POLYGON_POINT -89.519333485 43.327754878
POLYGON_POINT -89.516743117 43.327822612
POLYGON_POINT -89.516763032 43.327953797
POLYGON_POINT -89.519239158 43.327972257
POLYGON_POINT -89.519493532 43.327823260
POLYGON_POINT -89.520127814 43.327873726
POLYGON_POINT -89.521670573 43.327885742
POLYGON_POINT -89.521683787 43.327198432
POLYGON_POINT -89.522655031 43.327191223
POLYGON_POINT -89.524240722 43.327085483
POLYGON_POINT -89.525892483 43.327109515
POLYGON_POINT -89.526130339 43.327123934
POLYGON_POINT -89.526222838 43.327318591
POLYGON_POINT -89.526242659 43.327554103
POLYGON_POINT -89.526265784 43.327676665
POLYGON_POINT -89.526767920 43.327664650
POLYGON_POINT -89.526758204 43.326485689
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.519614321 43.326504079
POLYGON_POINT -89.521214095 43.326507942
POLYGON_POINT -89.521624327 43.326427782
POLYGON_POINT -89.521944281 43.326483798
POLYGON_POINT -89.522802818 43.326483960
POLYGON_POINT -89.524691110 43.326507942
POLYGON_POINT -89.525970928 43.326513737
POLYGON_POINT -89.526772050 43.326486844
POLYGON_POINT -89.526807727 43.326143670
POLYGON_POINT -89.526625376 43.326129250
POLYGON_POINT -89.526530236 43.326184043
POLYGON_POINT -89.525741367 43.326198462
POLYGON_POINT -89.525317201 43.326117715
POLYGON_POINT -89.521673456 43.326120468
POLYGON_POINT -89.521704044 43.326212256
POLYGON_POINT -89.521677279 43.326285965
POLYGON_POINT -89.521476545 43.326348547
POLYGON_POINT -89.520416632 43.326383638
POLYGON_POINT -89.519458099 43.326404885
POLYGON_POINT -89.519475358 43.326506293
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -89.516927011 43.326419209
POLYGON_POINT -89.518165830 43.326428944
POLYGON_POINT -89.519364501 43.326433116
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.516732265 43.327703622 269.510010
OBJECT 1 -89.518312779 43.327612510 0.000000
OBJECT 2 -89.518509719 43.327609561 0.210000
OBJECT 3 -89.518708469 43.327607160 359.600006
OBJECT 4 -89.518891219 43.327605385 0.000000
OBJECT 2 -89.519129694 43.327604854 359.450012
OBJECT 5 -89.516920615 43.327621373 177.397446
OBJECT 6 -89.518114406 43.327641640 241.073517
OBJECT 7 -89.516918301 43.327547024 1.540142
OBJECT 8 -89.519224037 43.327698663 274.514008
OBJECT 9 -89.519179227 43.327241509 90.000000
OBJECT 10 -89.519307052 43.327661185 180.507034
OBJECT 11 -89.516912381 43.327686871 90.545654
OBJECT 12 -89.516913339 43.327664019 89.181541
OBJECT 13 -89.518243889 43.327704534 90.000000
OBJECT 14 -89.518218971 43.327450499 179.075958
OBJECT 15 -89.519231612 43.327659978 180.362625
OBJECT 16 -89.519250137 43.327111486 0.000000
OBJECT 16 -89.519250137 43.327083154 180.000000
OBJECT 2 -89.518025028 43.327620505 359.320007
OBJECT 17 -89.518249838 43.327384003 359.700012
OBJECT 18 -89.525990302 43.326540732 180.000000
OBJECT 19 -89.525990219 43.326549647 0.200000
OBJECT 20 -89.525990284 43.326855697 0.000000
OBJECT 19 -89.525990252 43.326846705 179.490005
OBJECT 21 -89.519243737 43.326538711 180.000000
OBJECT 19 -89.519243772 43.326547493 359.820007
OBJECT 20 -89.519240456 43.326862553 0.000000
OBJECT 18 -89.519240448 43.326853693 0.430000
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Towbar_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_2.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_box.obj
OBJECT_DEF lib/street/waste_management/Container_1100L_1.obj
OBJECT_DEF lib/street/waste_management/Container_4Y_2.obj
OBJECT_DEF lib/public_area/sports/basketball_hoop.obj
OBJECT_DEF lib/industrial_area/goods/barrel.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/Yellow_Black.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/Yellow_Black_3.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/Yellow_Black_2.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/Yellow_Black_1.obj
POLYGON_DEF lib/g8/broad_sp_wrm_wet.for
PROPERTY sim/filter/aptid C76
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
