PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.761167294 35.712355490
POLYGON_POINT -120.760762958 35.713119464
POLYGON_POINT -120.761571631 35.714754747
POLYGON_POINT -120.761991519 35.714666354
POLYGON_POINT -120.762403631 35.715152519
POLYGON_POINT -120.762636902 35.714565332
POLYGON_POINT -120.763134547 35.714666354
POLYGON_POINT -120.763507781 35.713694023
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.763283098 35.714793999
POLYGON_POINT -120.763470602 35.714887883
POLYGON_POINT -120.763720607 35.714865046
POLYGON_POINT -120.764017489 35.714887883
POLYGON_POINT -120.764411247 35.714971617
POLYGON_POINT -120.764958134 35.715184757
POLYGON_POINT -120.765511272 35.715545067
POLYGON_POINT -120.765726901 35.716052544
POLYGON_POINT -120.767926971 35.717232430
POLYGON_POINT -120.768723873 35.716486438
POLYGON_POINT -120.768514491 35.716461064
POLYGON_POINT -120.768530117 35.715732833
POLYGON_POINT -120.767555083 35.715491781
POLYGON_POINT -120.767073817 35.715611039
POLYGON_POINT -120.766489422 35.715413122
POLYGON_POINT -120.766095659 35.715029977
POLYGON_POINT -120.765386267 35.714377868
POLYGON_POINT -120.767117539 35.714542798
POLYGON_POINT -120.767076914 35.713124397
POLYGON_POINT -120.765520644 35.713119323
POLYGON_POINT -120.764226877 35.713322314
POLYGON_POINT -120.763817497 35.713677548
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -120.763785758 35.715667360 117.610001
OBJECT 1 -120.763558385 35.715322296 297.080017
OBJECT 2 -120.763833905 35.715422877 28.299999
OBJECT 2 -120.763946120 35.715444784 119.589996
OBJECT 2 -120.763915683 35.715490985 299.279999
OBJECT 3 -120.764122123 35.715607026 297.660004
OBJECT 4 -120.763917006 35.715846629 295.910004
OBJECT 4 -120.764020804 35.715887307 295.910004
OBJECT 4 -120.764304742 35.715994903 295.910004
OBJECT 4 -120.764486039 35.716063668 295.910004
OBJECT 4 -120.764672628 35.716135656 295.910004
OBJECT 5 -120.765502357 35.716005648 28.000000
OBJECT 6 -120.765363407 35.715985233 28.000000
OBJECT 5 -120.765264157 35.715902500 28.000000
OBJECT 5 -120.765117268 35.715839108 28.000000
OBJECT 5 -120.764970376 35.715776789 28.000000
OBJECT 5 -120.765258864 35.715588760 296.910004
OBJECT 3 -120.763195913 35.715339908 115.930000
OBJECT 7 -120.764904985 35.715295264 0.000000
OBJECT 7 -120.764439720 35.715174022 0.000000
OBJECT 7 -120.764369584 35.715155756 0.000000
OBJECT 7 -120.764344440 35.715206255 0.000000
OBJECT 7 -120.764414577 35.715233117 0.000000
OBJECT 8 -120.763442239 35.715707530 28.190001
OBJECT 8 -120.763462776 35.715715109 28.190001
OBJECT 8 -120.763482845 35.715721930 28.190001
OBJECT 8 -120.763502915 35.715729888 28.190001
OBJECT 9 -120.763709950 35.715340348 180.750000
OBJECT 10 -120.763165338 35.715436025 298.609985
OBJECT 11 -120.763637321 35.715603274 207.009995
OBJECT 12 -120.763722239 35.715496910 85.239998
OBJECT 13 -120.764678343 35.715633008 119.250000
OBJECT 13 -120.764257084 35.715367976 207.259995
OBJECT 13 -120.764174376 35.715128015 19.980000
OBJECT 14 -120.764816548 35.715623143 187.059998
OBJECT 14 -120.764857571 35.715306793 111.940002
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/g10/US/industrial/light/FactA15x22.obj
OBJECT_DEF lib/g10/US/industrial/light/FactB10x30D.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/cars/car_or_truck_static.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_red_barrel.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_10m_double.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
POLYGON_DEF lib/g8/wetl_shrb_hot_rain.for
PROPERTY sim/filter/aptid CA62
PROPERTY sim/exclude_for -120.766033/35.715257/-120.763237/35.717014
PROPERTY sim/exclude_net -120.766033/35.715257/-120.763237/35.717014
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
