PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -77.353648/44.165357/-77.349476/44.167899
PROPERTY sim/exclude_for -77.353648/44.165357/-77.349476/44.167899
OBJECT 0 -77.351691415 44.166726659 339.959991
OBJECT 1 -77.351560444 44.166462882 339.980011
OBJECT 2 -77.351466421 44.166714817 339.500000
OBJECT 0 -77.351783257 44.167024662 72.550003
OBJECT 3 -77.351426867 44.167055179 154.570007
OBJECT 1 -77.351362507 44.166956437 154.509995
OBJECT 4 -77.350842820 44.167034546 340.589996
OBJECT 5 -77.350791357 44.166938216 339.809998
OBJECT 6 -77.351101819 44.167053903 339.690002
OBJECT 1 -77.351130215 44.167189577 69.089996
OBJECT 1 -77.350960743 44.166788379 339.200012
OBJECT 7 -77.351713753 44.166326368 69.209999
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -77.353162000 44.166548000
POLYGON_POINT -77.352955000 44.166604000
POLYGON_POINT -77.352593000 44.165917000
POLYGON_POINT -77.352371000 44.165979000
POLYGON_POINT -77.352212000 44.165661000
POLYGON_POINT -77.351558000 44.165842000
POLYGON_POINT -77.351569000 44.165890000
POLYGON_POINT -77.351515000 44.165913000
POLYGON_POINT -77.351579000 44.166048000
POLYGON_POINT -77.351644000 44.166031000
POLYGON_POINT -77.352070000 44.166850000
POLYGON_POINT -77.351990000 44.166877000
POLYGON_POINT -77.352070000 44.167041000
POLYGON_POINT -77.352494000 44.166923000
POLYGON_POINT -77.352470000 44.166872000
POLYGON_POINT -77.352851000 44.166766000
POLYGON_POINT -77.352862000 44.166789000
POLYGON_POINT -77.352902000 44.166779000
POLYGON_POINT -77.352910000 44.166795000
POLYGON_POINT -77.353006000 44.166768000
POLYGON_POINT -77.352990000 44.166731000
POLYGON_POINT -77.353226000 44.166671000
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/20_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/4_Spaces_Dual.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/10_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/cars/police_car.obj
POLYGON_DEF lib/g10/autogen/urban_high_ireg_24.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
