PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -56.119072713 52.765119665 1.000000000
POLYGON_POINT -56.118767415 52.765150781 0.000000000
POLYGON_POINT -56.118826706 52.765357844 1.000000000
POLYGON_POINT -56.119132005 52.765326727 1.000000000
END_WINDING
END_POLYGON
OBJECT 0 -56.118944458 52.765470584 306.179993
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -56.118387025 52.765645229 0.000000000
POLYGON_POINT -56.118317854 52.765532124 0.000000000
POLYGON_POINT -56.118130926 52.765573977 0.000000000
POLYGON_POINT -56.118200097 52.765687083 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -56.110907080 52.766664158 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid CCH4
PROPERTY sim/exclude_obj -56.104864/52.766119/-56.104864/52.766119
PROPERTY sim/exclude_for -56.104864/52.766119/-56.104864/52.766119
PROPERTY sim/exclude_for -56.106101/52.767520/-56.106101/52.767520
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
