PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -54.243461519 49.655619886 -54.243461519 49.655619886
POLYGON_POINT -54.243450066 49.655494254 -54.243450066 49.655494254
POLYGON_POINT -54.243421214 49.655467986 -54.243422116 49.655455728
POLYGON_POINT -54.243579001 49.655001013 -54.243579001 49.655001013
POLYGON_POINT -54.243725968 49.654933302 -54.243751214 49.654930383
POLYGON_POINT -54.243785477 49.654935053 -54.243785477 49.654935053
POLYGON_POINT -54.243376131 49.654864423 -54.243376131 49.654864423
POLYGON_POINT -54.243459984 49.654910537 -54.243473509 49.654933886
POLYGON_POINT -54.243484328 49.654982334 -54.243484328 49.654982334
POLYGON_POINT -54.243313366 49.655494643 -54.243313366 49.655494643
POLYGON_POINT -54.242819963 49.655536476 -54.242819963 49.655536476
POLYGON_POINT -54.242847642 49.655666097 -54.242847642 49.655666097
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -54.243251210 49.655633644 353.320007
OBJECT 1 -54.243378839 49.655961214 174.149994
OBJECT 2 -54.243125975 49.655549293 349.510010
OBJECT 3 -54.243110015 49.655803749 81.570000
OBJECT 4 -54.243152703 49.656088964 269.700012
OBJECT 1 -54.243312620 49.655565576 82.089996
OBJECT 5 -54.242842071 49.655663742 264.600006
OBJECT 6 -54.243105974 49.655624625 353.660004
OBJECT 7 -54.243018964 49.655650862 173.619995
FILTER -1
FILTER 0
OBJECT 8 -54.243583253 49.655001824 22.219999
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -54.243288999 49.655402682
POLYGON_POINT -54.242732961 49.655541468
POLYGON_POINT -54.242854638 49.656416078
POLYGON_POINT -54.236469997 49.656945016
POLYGON_POINT -54.236411066 49.657036886
POLYGON_POINT -54.234782215 49.657082804
POLYGON_POINT -54.230806326 49.657411037
POLYGON_POINT -54.230633910 49.657653618
POLYGON_POINT -54.230171650 49.657783730
POLYGON_POINT -54.230365933 49.658629458
POLYGON_POINT -54.244789678 49.657397731
POLYGON_POINT -54.244642293 49.656244072
POLYGON_POINT -54.243724451 49.656317803
POLYGON_POINT -54.243583767 49.655424367
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/6_CarStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_yellow_palette.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_Med.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/g10/global_objects/park_RecycleBin_1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Traffic_Signs/German/no_base/stop.obj
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CDY3
PROPERTY sim/exclude_obj -54.243596/49.655418/-54.243176/49.655617
PROPERTY sim/exclude_for -54.243596/49.655418/-54.243176/49.655617
PROPERTY sim/exclude_net -54.243596/49.655418/-54.243176/49.655617
PROPERTY sim/exclude_obj -54.230550/49.657812/-54.230196/49.658315
PROPERTY sim/exclude_for -54.230550/49.657812/-54.230196/49.658315
PROPERTY sim/exclude_net -54.230550/49.657812/-54.230196/49.658315
PROPERTY sim/exclude_obj -54.231402/49.657747/-54.230433/49.658535
PROPERTY sim/exclude_for -54.231402/49.657747/-54.230433/49.658535
PROPERTY sim/exclude_net -54.231402/49.657747/-54.230433/49.658535
PROPERTY sim/exclude_obj -54.232045/49.657450/-54.230884/49.658481
PROPERTY sim/exclude_for -54.232045/49.657450/-54.230884/49.658481
PROPERTY sim/exclude_net -54.232045/49.657450/-54.230884/49.658481
PROPERTY sim/exclude_obj -54.232917/49.657331/-54.231908/49.658402
PROPERTY sim/exclude_for -54.232917/49.657331/-54.231908/49.658402
PROPERTY sim/exclude_net -54.232917/49.657331/-54.231908/49.658402
PROPERTY sim/exclude_obj -54.233994/49.657276/-54.232776/49.658314
PROPERTY sim/exclude_for -54.233994/49.657276/-54.232776/49.658314
PROPERTY sim/exclude_net -54.233994/49.657276/-54.232776/49.658314
PROPERTY sim/exclude_obj -54.235035/49.657175/-54.233853/49.658228
PROPERTY sim/exclude_for -54.235035/49.657175/-54.233853/49.658228
PROPERTY sim/exclude_net -54.235035/49.657175/-54.233853/49.658228
PROPERTY sim/exclude_obj -54.235959/49.657094/-54.234898/49.658158
PROPERTY sim/exclude_for -54.235959/49.657094/-54.234898/49.658158
PROPERTY sim/exclude_net -54.235959/49.657094/-54.234898/49.658158
PROPERTY sim/exclude_obj -54.236578/49.657084/-54.235878/49.658095
PROPERTY sim/exclude_for -54.236578/49.657084/-54.235878/49.658095
PROPERTY sim/exclude_net -54.236578/49.657084/-54.235878/49.658095
PROPERTY sim/exclude_obj -54.237317/49.656961/-54.236497/49.658033
PROPERTY sim/exclude_for -54.237317/49.656961/-54.236497/49.658033
PROPERTY sim/exclude_net -54.237317/49.656961/-54.236497/49.658033
PROPERTY sim/exclude_obj -54.238077/49.656891/-54.237164/49.657971
PROPERTY sim/exclude_for -54.238077/49.656891/-54.237164/49.657971
PROPERTY sim/exclude_net -54.238077/49.656891/-54.237164/49.657971
PROPERTY sim/exclude_obj -54.238860/49.656839/-54.237888/49.657906
PROPERTY sim/exclude_for -54.238860/49.656839/-54.237888/49.657906
PROPERTY sim/exclude_net -54.238860/49.656839/-54.237888/49.657906
PROPERTY sim/exclude_obj -54.240660/49.656790/-54.238611/49.657750
PROPERTY sim/exclude_for -54.240660/49.656790/-54.238611/49.657750
PROPERTY sim/exclude_net -54.240660/49.656790/-54.238611/49.657750
PROPERTY sim/exclude_obj -54.241926/49.656609/-54.240545/49.657644
PROPERTY sim/exclude_for -54.241926/49.656609/-54.240545/49.657644
PROPERTY sim/exclude_net -54.241926/49.656609/-54.240545/49.657644
PROPERTY sim/exclude_obj -54.242964/49.656524/-54.241748/49.657555
PROPERTY sim/exclude_for -54.242964/49.656524/-54.241748/49.657555
PROPERTY sim/exclude_net -54.242964/49.656524/-54.241748/49.657555
PROPERTY sim/exclude_obj -54.243913/49.656426/-54.242758/49.657470
PROPERTY sim/exclude_for -54.243913/49.656426/-54.242758/49.657470
PROPERTY sim/exclude_net -54.243913/49.656426/-54.242758/49.657470
PROPERTY sim/exclude_obj -54.244778/49.656330/-54.243732/49.657389
PROPERTY sim/exclude_for -54.244778/49.656330/-54.243732/49.657389
PROPERTY sim/exclude_net -54.244778/49.656330/-54.243732/49.657389
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_agpoint 2/8
PROPERTY sim/require_object 2/8
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
