PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -110.906567061 52.828377450 311.750000
OBJECT 1 -110.906319757 52.827966942 223.789993
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
PROPERTY sim/filter/aptid CFF7
PROPERTY sim/exclude_for -110.902342/52.827080/-110.901267/52.827427
PROPERTY sim/exclude_for -110.902730/52.827398/-110.901291/52.827583
PROPERTY sim/exclude_for -110.903255/52.827559/-110.901388/52.827847
PROPERTY sim/exclude_for -110.903878/52.827808/-110.901930/52.828238
PROPERTY sim/exclude_for -110.905033/52.828164/-110.902633/52.828882
PROPERTY sim/exclude_for -110.906569/52.828794/-110.903562/52.829664
PROPERTY sim/exclude_for -110.907507/52.829893/-110.905583/52.830211
PROPERTY sim/exclude_for -110.908016/52.830162/-110.906294/52.830509
PROPERTY sim/exclude_for -110.908646/52.830450/-110.906876/52.830797
PROPERTY sim/exclude_for -110.909455/52.830797/-110.907337/52.831280
PROPERTY sim/exclude_for -110.910425/52.831222/-110.908533/52.831749
PROPERTY sim/exclude_for -110.912284/52.831695/-110.909382/52.832232
PROPERTY sim/exclude_for -110.912114/52.832296/-110.910659/52.833107
PROPERTY sim/exclude_for -110.913003/52.832184/-110.910247/52.832486
PROPERTY sim/exclude_for -110.915323/52.832389/-110.911710/52.834074
PROPERTY sim/exclude_for -110.917845/52.833615/-110.913609/52.835954
PROPERTY sim/exclude_for -110.904938/52.830436/-110.904025/52.830780
PROPERTY sim/exclude_for -110.905514/52.830144/-110.904446/52.830596
PROPERTY sim/exclude_for -110.907023/52.829807/-110.905105/52.830408
PROPERTY sim/exclude_for -110.907588/52.829522/-110.907241/52.829723
PROPERTY sim/exclude_for -110.907467/52.829325/-110.905518/52.829942
PROPERTY sim/exclude_for -110.907814/52.829478/-110.907533/52.829602
PROPERTY sim/exclude_for -110.907682/52.829077/-110.906851/52.829647
PROPERTY sim/exclude_for -110.907901/52.828937/-110.907719/52.829084
PROPERTY sim/exclude_for -110.908285/52.829285/-110.908056/52.829415
PROPERTY sim/exclude_for -110.908191/52.829011/-110.907490/52.829528
PROPERTY sim/exclude_for -110.908224/52.828782/-110.908075/52.828903
PROPERTY sim/exclude_for -110.908584/52.829104/-110.908360/52.829265
PROPERTY sim/exclude_for -110.908495/52.828835/-110.907855/52.829347
PROPERTY sim/exclude_for -110.908640/52.828592/-110.908463/52.828722
PROPERTY sim/exclude_for -110.908996/52.828920/-110.908729/52.829107
PROPERTY sim/exclude_for -110.908818/52.828671/-110.908149/52.829194
PROPERTY sim/exclude_for -110.909047/52.828372/-110.908888/52.828519
PROPERTY sim/exclude_for -110.909365/52.828753/-110.909146/52.828898
PROPERTY sim/exclude_for -110.909253/52.828454/-110.908561/52.829013
PROPERTY sim/exclude_for -110.909501/52.828163/-110.909253/52.828341
PROPERTY sim/exclude_for -110.909843/52.828519/-110.909585/52.828714
PROPERTY sim/exclude_for -110.909716/52.828276/-110.908973/52.828827
PROPERTY sim/exclude_for -110.909931/52.827973/-110.909698/52.828135
PROPERTY sim/exclude_for -110.910273/52.828330/-110.910039/52.828462
PROPERTY sim/exclude_for -110.910147/52.828095/-110.909450/52.828604
PROPERTY sim/exclude_for -110.910329/52.827807/-110.910090/52.827982
PROPERTY sim/exclude_for -110.910694/52.828118/-110.910385/52.828293
PROPERTY sim/exclude_for -110.910502/52.827894/-110.909852/52.828409
PROPERTY sim/exclude_for -110.910722/52.827654/-110.910535/52.827750
PROPERTY sim/exclude_for -110.911035/52.827954/-110.910853/52.828098
PROPERTY sim/exclude_for -110.910960/52.827694/-110.910259/52.828200
PROPERTY sim/exclude_for -110.911077/52.827448/-110.910909/52.827586
PROPERTY sim/exclude_for -110.911466/52.827804/-110.911236/52.827931
PROPERTY sim/exclude_for -110.911330/52.827533/-110.910656/52.828044
PROPERTY sim/exclude_for -110.911489/52.827250/-110.911283/52.827374
PROPERTY sim/exclude_for -110.911826/52.827640/-110.911629/52.827759
PROPERTY sim/exclude_for -110.911681/52.827349/-110.911026/52.827866
PROPERTY sim/exclude_for -110.911915/52.827052/-110.911690/52.827225
PROPERTY sim/exclude_for -110.912261/52.827428/-110.911952/52.827566
PROPERTY sim/exclude_for -110.912120/52.827171/-110.911419/52.827665
PROPERTY sim/exclude_for -110.912293/52.826877/-110.912064/52.827024
PROPERTY sim/exclude_for -110.912663/52.827241/-110.912401/52.827403
PROPERTY sim/exclude_for -110.912509/52.826981/-110.911854/52.827485
PROPERTY sim/exclude_for -110.912658/52.826721/-110.912457/52.826863
PROPERTY sim/exclude_for -110.913014/52.827049/-110.912780/52.827182
PROPERTY sim/exclude_for -110.912897/52.826803/-110.912247/52.827309
PROPERTY sim/exclude_for -110.913018/52.826560/-110.912817/52.826690
PROPERTY sim/exclude_for -110.913350/52.826866/-110.913074/52.827046
PROPERTY sim/exclude_for -110.913201/52.826645/-110.912588/52.827120
PROPERTY sim/exclude_for -110.913425/52.826371/-110.913187/52.826524
PROPERTY sim/exclude_for -110.913687/52.826705/-110.913444/52.826880
PROPERTY sim/exclude_for -110.913570/52.826484/-110.912943/52.826962
PROPERTY sim/exclude_for -110.913809/52.826193/-110.913626/52.826343
PROPERTY sim/exclude_for -110.914103/52.826535/-110.913888/52.826668
PROPERTY sim/exclude_for -110.913972/52.826292/-110.913360/52.826784
PROPERTY sim/exclude_for -110.914286/52.825995/-110.914024/52.826156
PROPERTY sim/exclude_for -110.914562/52.826300/-110.914272/52.826476
PROPERTY sim/exclude_for -110.914407/52.826105/-110.913771/52.826600
PROPERTY sim/exclude_for -110.914969/52.826122/-110.914772/52.826261
PROPERTY sim/exclude_for -110.914674/52.825809/-110.914412/52.825956
PROPERTY sim/exclude_for -110.914856/52.825896/-110.914216/52.826382
PROPERTY sim/exclude_for -110.915305/52.825659/-110.914833/52.826077
PROPERTY sim/exclude_for -110.915217/52.825727/-110.914590/52.826204
PROPERTY sim/exclude_for -110.915362/52.825501/-110.915151/52.825653
PROPERTY sim/exclude_for -110.915600/52.825811/-110.915385/52.825973
PROPERTY sim/exclude_for -110.915492/52.825577/-110.915015/52.826009
PROPERTY sim/exclude_for -110.915656/52.825376/-110.915422/52.825503
PROPERTY sim/exclude_for -110.915782/52.825430/-110.915277/52.825891
PROPERTY sim/exclude_for -110.915951/52.825356/-110.915516/52.825800
PROPERTY sim/exclude_for -110.916143/52.825235/-110.915736/52.825698
PROPERTY sim/exclude_for -110.916610/52.825082/-110.916058/52.825515
PROPERTY sim/exclude_for -110.916484/52.825147/-110.915876/52.825611
PROPERTY sim/exclude_for -110.916858/52.825260/-110.916704/52.825385
PROPERTY sim/exclude_for -110.916610/52.824938/-110.916381/52.825063
PROPERTY sim/exclude_for -110.916737/52.825026/-110.916222/52.825444
PROPERTY sim/exclude_for -110.916968/52.824828/-110.916553/52.825296
PROPERTY sim/exclude_for -110.917170/52.824730/-110.916822/52.825218
PROPERTY sim/exclude_for -110.917456/52.824638/-110.917091/52.825052
PROPERTY sim/exclude_for -110.917793/52.824567/-110.917243/52.824953
PROPERTY sim/exclude_for -110.917383/52.824665/-110.916929/52.825126
PROPERTY sim/exclude_for -110.917619/52.824611/-110.917125/52.825025
PROPERTY sim/exclude_for -110.917933/52.824496/-110.917327/52.824903
PROPERTY sim/exclude_for -110.918270/52.824363/-110.917568/52.824753
PROPERTY sim/exclude_for -110.918506/52.824285/-110.917759/52.824614
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
