PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -113.464983940 56.159705894 359.119995
OBJECT 0 -113.464188889 56.159426858 87.879997
OBJECT 0 -113.464500774 56.159416892 88.120003
OBJECT 0 -113.464830554 56.159405503 267.580017
OBJECT 0 -113.464974227 56.159523951 358.589996
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
PROPERTY sim/filter/aptid CFT8
PROPERTY sim/exclude_for -113.464691/56.161986/-113.464118/56.163210
PROPERTY sim/exclude_for -113.467508/56.161369/-113.464660/56.163202
PROPERTY sim/exclude_for -113.461628/56.160315/-113.461445/56.160591
PROPERTY sim/exclude_for -113.461964/56.160272/-113.461620/56.160880
PROPERTY sim/exclude_for -113.465116/56.159273/-113.461857/56.161297
PROPERTY sim/exclude_for -113.489679/56.160489/-113.489427/56.160840
PROPERTY sim/exclude_for -113.489874/56.160813/-113.489463/56.161475
PROPERTY sim/exclude_for -113.489490/56.160331/-113.465066/56.161451
PROPERTY sim/exclude_for -113.489325/56.161470/-113.489325/56.161470
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
