PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -130.938146313 60.093607168 209.740005
OBJECT 1 -130.938137998 60.095425458 243.429993
OBJECT 2 -130.938032986 60.095450467 271.910004
OBJECT 3 -130.938028027 60.093443363 10.230000
OBJECT 4 -130.938149686 60.094360689 333.799988
OBJECT 5 -130.938883831 60.094984137 192.990005
OBJECT 6 -130.938808320 60.094826195 184.399994
OBJECT 7 -130.938937700 60.094798779 153.440002
OBJECT 8 -130.938835970 60.094901077 191.889999
OBJECT 9 -130.938407436 60.095105851 0.000000
OBJECT 9 -130.938727586 60.094940989 0.000000
OBJECT 9 -130.938439306 60.095113796 0.000000
OBJECT 9 -130.938725682 60.094949833 0.000000
OBJECT 9 -130.938423371 60.095097906 0.000000
OBJECT 10 -130.938259087 60.095150979 0.000000
OBJECT 10 -130.938290072 60.095084773 0.000000
OBJECT 10 -130.938321056 60.095020773 0.000000
OBJECT 10 -130.938347615 60.094961188 0.000000
OBJECT 10 -130.938374171 60.094908223 0.000000
OBJECT 10 -130.938409582 60.094830982 0.000000
OBJECT 10 -130.938436140 60.094775811 0.000000
OBJECT 10 -130.938471551 60.094700777 0.000000
OBJECT 10 -130.938493682 60.094641191 0.000000
OBJECT 10 -130.938520241 60.094588227 0.000000
OBJECT 10 -130.938552524 60.094508179 270.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/SignDogg&Dogg.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Dolly_1.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodSml.obj
OBJECT_DEF lib/g10/global_objects/park_RecycleBin_1.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_10m_double.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Closed.obj
PROPERTY sim/filter/aptid CFY5
PROPERTY sim/exclude_for -130.940077/60.088952/-130.938542/60.089753
PROPERTY sim/exclude_for -130.940434/60.087900/-130.938162/60.089062
PROPERTY sim/exclude_for -130.941451/60.087736/-130.938826/60.088648
PROPERTY sim/exclude_for -130.939338/60.088025/-130.935247/60.090546
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
