PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -103.796157278 49.701501147 0.876000000 0.001000000
POLYGON_POINT -103.795909754 49.701463359 1.000000000 0.001000000
POLYGON_POINT -103.795851281 49.701623534 1.000000000 0.247000000
POLYGON_POINT -103.796098953 49.701661114 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -103.796482897 49.700558440 0.876000000 0.001000000
POLYGON_POINT -103.796235379 49.700520652 1.000000000 0.001000000
POLYGON_POINT -103.796176907 49.700680827 1.000000000 0.247000000
POLYGON_POINT -103.796424574 49.700718406 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -103.797069538 49.698876879 0.876000000 0.001000000
POLYGON_POINT -103.796822027 49.698839090 1.000000000 0.001000000
POLYGON_POINT -103.796763557 49.698999265 1.000000000 0.247000000
POLYGON_POINT -103.797011216 49.699036845 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -103.798098620 49.695926813 0.876000000 0.001000000
POLYGON_POINT -103.797851125 49.695889024 1.000000000 0.001000000
POLYGON_POINT -103.797792658 49.696049199 1.000000000 0.247000000
POLYGON_POINT -103.798040302 49.696086779 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -103.798391811 49.695033626 0.876000000 0.001000000
POLYGON_POINT -103.798144321 49.694995838 1.000000000 0.001000000
POLYGON_POINT -103.798085856 49.695156013 1.000000000 0.247000000
POLYGON_POINT -103.798333494 49.695193593 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -103.798633541 49.694347250 0.876000000 0.001000000
POLYGON_POINT -103.798386054 49.694309462 1.000000000 0.001000000
POLYGON_POINT -103.798327590 49.694469637 1.000000000 0.247000000
POLYGON_POINT -103.798575225 49.694507217 0.876000000 0.247000000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -103.802375734 49.693563799 0.000000000
POLYGON_POINT -103.802085736 49.693449606 0.000000000
POLYGON_POINT -103.801039218 49.693465919 0.000000000
POLYGON_POINT -103.798933575 49.693702462 0.000000000
POLYGON_POINT -103.797458363 49.693857438 0.000000000
POLYGON_POINT -103.796638801 49.694053197 0.000000000
POLYGON_POINT -103.795251850 49.693155967 0.000000000
POLYGON_POINT -103.794277452 49.693902136 0.000000000
POLYGON_POINT -103.797371812 49.695698189 0.000000000
POLYGON_POINT -103.795846620 49.700320521 0.000000000
POLYGON_POINT -103.793485118 49.700933092 0.000000000
POLYGON_POINT -103.794191270 49.701797696 0.000000000
POLYGON_POINT -103.795831281 49.701419998 3.000000000
POLYGON_POINT -103.796311880 49.701331549 0.000000000
POLYGON_POINT -103.804518144 49.699602908 0.000000000
POLYGON_POINT -103.807527710 49.701218618 0.000000000
POLYGON_POINT -103.807979888 49.700907028 0.000000000
POLYGON_POINT -103.806629132 49.700074606 0.000000000
POLYGON_POINT -103.806584506 49.699839139 0.000000000
POLYGON_POINT -103.806890668 49.698983225 0.000000000
POLYGON_POINT -103.806965469 49.698683282 0.000000000
POLYGON_POINT -103.806994114 49.696932735 0.000000000
POLYGON_POINT -103.807255000 49.696882456 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -103.806134625 49.696808077 221.210007
OBJECT 0 -103.806134625 49.696808077 41.189999
OBJECT 1 -103.807753681 49.696767881 343.779999
OBJECT 2 -103.808557223 49.696618321 343.779999
OBJECT 3 -103.803693230 49.694623158 222.500000
OBJECT 3 -103.803785735 49.694678120 222.500000
OBJECT 4 -103.803727580 49.694364942 132.500000
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -103.805005127 49.696409454 6.000000000
POLYGON_POINT -103.805420297 49.696094341 8.000000000
POLYGON_POINT -103.801622413 49.693831185 6.000000000
POLYGON_POINT -103.801184505 49.694158642 8.000000000
END_WINDING
END_POLYGON
OBJECT 5 -103.804881117 49.695319910 222.500000
OBJECT 6 -103.802955493 49.693432357 42.500000
OBJECT 6 -103.806419366 49.695492683 42.500000
OBJECT 7 -103.807052428 49.695924000 222.500000
OBJECT 8 -103.804212325 49.694907306 222.500000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/StorWd1p1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/markings/DrapedDirSigns.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid CJE3
PROPERTY sim/exclude_obj -103.809423/49.693085/-103.793286/49.697950
PROPERTY sim/exclude_for -103.809423/49.693085/-103.793286/49.697950
PROPERTY sim/exclude_obj -103.808999/49.697733/-103.793029/49.702684
PROPERTY sim/exclude_for -103.808999/49.697733/-103.793029/49.702684
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
