PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 135 4
BEGIN_WINDING
POLYGON_POINT -102.099621080 50.642916067 -102.099621080 50.642916067
POLYGON_POINT -102.099444718 50.642915197 -102.099444718 50.642915197
POLYGON_POINT -102.099444406 50.642915197 -102.099444094 50.642915197
POLYGON_POINT -102.099444444 50.643026297 -102.099444444 50.643026297
POLYGON_POINT -102.099621546 50.643025880 -102.099621546 50.643025880
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 135 2
BEGIN_WINDING
POLYGON_POINT -102.099871612 50.642915673
POLYGON_POINT -102.099756226 50.642915301
POLYGON_POINT -102.099753849 50.643029864
POLYGON_POINT -102.099871060 50.643028075
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -102.099122479 50.643048596
POLYGON_POINT -102.098975237 50.643051436
POLYGON_POINT -102.098980388 50.643097164
POLYGON_POINT -102.099120705 50.643095524
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -102.099572571 50.643463276 0.000000
OBJECT 1 -102.098942128 50.642971176 89.320000
OBJECT 2 -102.098913387 50.643058190 177.630005
OBJECT 3 -102.099404712 50.643459549 359.290009
OBJECT 4 -102.099276769 50.643375592 176.419998
OBJECT 5 -102.099015324 50.642948752 358.059998
OBJECT 6 -102.098893737 50.643156199 359.119995
OBJECT 6 -102.098849235 50.643158550 357.709991
OBJECT 7 -102.099044991 50.643240084 0.000000
OBJECT 8 -102.100282231 50.643385944 358.649994
OBJECT 9 -102.099465037 50.643777786 270.410004
OBJECT 10 -102.099969159 50.643517981 90.000000
OBJECT 11 -102.099167377 50.643452963 178.789993
OBJECT 12 -102.099691816 50.642672175 0.000000
OBJECT 13 -102.099576564 50.643202073 0.000000
OBJECT 13 -102.099360466 50.642964533 0.000000
OBJECT 13 -102.099706223 50.642977323 0.000000
OBJECT 13 -102.099697579 50.642913370 0.000000
OBJECT 13 -102.099697579 50.642814699 0.000000
OBJECT 12 -102.099389279 50.643101575 0.000000
OBJECT 12 -102.099740798 50.643083303 105.949997
OBJECT 12 -102.099729273 50.643242273 0.000000
OBJECT 12 -102.099426736 50.643293435 0.000000
OBJECT 12 -102.099729273 50.643426823 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/industrial_area/goods/pallet_us.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksLg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksSm.obj
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/pavement/concrete_2L.pol
PROPERTY sim/filter/aptid CJK4
PROPERTY sim/exclude_for -102.107390/50.642389/-102.090179/50.642842
PROPERTY sim/exclude_net -102.107390/50.642389/-102.090179/50.642842
PROPERTY sim/exclude_for -102.100401/50.642817/-102.099132/50.644001
PROPERTY sim/exclude_net -102.100401/50.642817/-102.099132/50.644001
PROPERTY sim/exclude_for -102.099138/50.642827/-102.098837/50.643316
PROPERTY sim/exclude_net -102.099138/50.642827/-102.098837/50.643316
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
