PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -109.382376306 52.073330700 30.756674
OBJECT 1 -109.381143906 52.073029803 30.756674
OBJECT 2 -109.382418530 52.073343593 210.756668
OBJECT 3 -109.382434762 52.073355255 55.773479
OBJECT 4 -109.382384269 52.073348824 30.756674
OBJECT 5 -109.382219785 52.073273763 30.756674
OBJECT 5 -109.382240146 52.073280971 30.756674
OBJECT 6 -109.381263184 52.073028816 232.714035
OBJECT 6 -109.381240663 52.073015630 236.565430
OBJECT 6 -109.381222127 52.073008933 30.756674
OBJECT 5 -109.381147610 52.073008987 30.756674
OBJECT 5 -109.381169073 52.073016838 30.756674
OBJECT 7 -109.380932699 52.072950061 120.756676
OBJECT 8 -109.381098574 52.073075805 30.756674
OBJECT 8 -109.380781985 52.073025857 297.429260
OBJECT 8 -109.380801048 52.073004916 300.756683
OBJECT 9 -109.380905309 52.072984284 300.756683
OBJECT 10 -109.381481988 52.073165649 120.756676
OBJECT 11 -109.382274711 52.073455625 120.756676
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/g10/streetlights/ResLt3.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
PROPERTY sim/filter/aptid CJR2
PROPERTY sim/exclude_obj -109.371700/52.067071/-109.368353/52.068327
PROPERTY sim/exclude_fac -109.371700/52.067071/-109.368353/52.068327
PROPERTY sim/exclude_for -109.371700/52.067071/-109.368353/52.068327
PROPERTY sim/exclude_net -109.371700/52.067071/-109.368353/52.068327
PROPERTY sim/exclude_obj -109.375242/52.067908/-109.370766/52.069571
PROPERTY sim/exclude_fac -109.375242/52.067908/-109.370766/52.069571
PROPERTY sim/exclude_for -109.375242/52.067908/-109.370766/52.069571
PROPERTY sim/exclude_net -109.375242/52.067908/-109.370766/52.069571
PROPERTY sim/exclude_obj -109.378550/52.069368/-109.374172/52.070875
PROPERTY sim/exclude_fac -109.378550/52.069368/-109.374172/52.070875
PROPERTY sim/exclude_for -109.378550/52.069368/-109.374172/52.070875
PROPERTY sim/exclude_net -109.378550/52.069368/-109.374172/52.070875
PROPERTY sim/exclude_obj -109.380866/52.070648/-109.377344/52.071952
PROPERTY sim/exclude_fac -109.380866/52.070648/-109.377344/52.071952
PROPERTY sim/exclude_for -109.380866/52.070648/-109.377344/52.071952
PROPERTY sim/exclude_net -109.380866/52.070648/-109.377344/52.071952
PROPERTY sim/exclude_obj -109.382915/52.071294/-109.380631/52.074183
PROPERTY sim/exclude_fac -109.382915/52.071294/-109.380631/52.074183
PROPERTY sim/exclude_for -109.382915/52.071294/-109.380631/52.074183
PROPERTY sim/exclude_net -109.382915/52.071294/-109.380631/52.074183
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
