PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -115.330902271 33.754021047 100.650002
OBJECT 1 -115.330828689 33.754088898 356.079987
OBJECT 1 -115.330915240 33.754083296 356.079987
OBJECT 2 -115.330929603 33.754035696 14.170000
OBJECT 3 -115.330825026 33.754007907 176.080002
OBJECT 3 -115.330823352 33.754016857 356.079987
OBJECT 3 -115.330909142 33.754102945 356.079987
OBJECT 3 -115.330903272 33.754107614 356.079987
OBJECT 3 -115.330909676 33.754109415 356.079987
OBJECT 4 -115.330888869 33.753778180 10.000000
OBJECT 4 -115.330955769 33.753790268 10.940000
OBJECT 4 -115.330992804 33.753796962 12.810000
OBJECT 5 -115.330929141 33.753841823 192.009995
OBJECT 6 -115.331118281 33.752904536 282.540009
OBJECT 6 -115.331161317 33.752746956 282.540009
OBJECT 6 -115.331204353 33.752588688 282.540009
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -115.331059725 33.754672808
POLYGON_POINT -115.331045575 33.754642877
POLYGON_POINT -115.330498461 33.754949178
POLYGON_POINT -115.330559771 33.755075870
POLYGON_POINT -115.331105177 33.754770685
POLYGON_POINT -115.331073211 33.754704569
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -115.330824153 33.753999605
POLYGON_POINT -115.330817948 33.754052249
POLYGON_POINT -115.330838927 33.754054675
POLYGON_POINT -115.330872428 33.754114481
POLYGON_POINT -115.330928202 33.754121429
POLYGON_POINT -115.330949867 33.754022283
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_5.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CN64
PROPERTY sim/exclude_obj -115.318891/33.749976/-115.317190/33.751275
PROPERTY sim/exclude_fac -115.320219/33.749402/-115.318465/33.750922
PROPERTY sim/exclude_for -115.320219/33.749402/-115.318943/33.750710
PROPERTY sim/exclude_net -115.320219/33.749402/-115.318943/33.750710
PROPERTY sim/exclude_obj -115.320850/33.749263/-115.319574/33.750570
PROPERTY sim/exclude_fac -115.320850/33.749263/-115.319574/33.750570
PROPERTY sim/exclude_for -115.320850/33.749263/-115.319574/33.750570
PROPERTY sim/exclude_net -115.320850/33.749263/-115.319574/33.750570
PROPERTY sim/exclude_obj -115.322010/33.748772/-115.320734/33.750080
PROPERTY sim/exclude_fac -115.322010/33.748772/-115.320734/33.750080
PROPERTY sim/exclude_for -115.322010/33.748772/-115.320734/33.750080
PROPERTY sim/exclude_net -115.322010/33.748772/-115.320734/33.750080
PROPERTY sim/exclude_obj -115.323253/33.748262/-115.321976/33.749569
PROPERTY sim/exclude_fac -115.323253/33.748262/-115.321976/33.749569
PROPERTY sim/exclude_for -115.323253/33.748262/-115.321976/33.749569
PROPERTY sim/exclude_net -115.323253/33.748262/-115.321976/33.749569
PROPERTY sim/exclude_obj -115.324442/33.747754/-115.323166/33.749062
PROPERTY sim/exclude_fac -115.324442/33.747754/-115.323166/33.749062
PROPERTY sim/exclude_for -115.324442/33.747754/-115.323166/33.749062
PROPERTY sim/exclude_net -115.324442/33.747754/-115.323166/33.749062
PROPERTY sim/exclude_obj -115.325655/33.747249/-115.324378/33.748557
PROPERTY sim/exclude_fac -115.325655/33.747249/-115.324378/33.748557
PROPERTY sim/exclude_for -115.325655/33.747249/-115.324378/33.748557
PROPERTY sim/exclude_net -115.325655/33.747249/-115.324378/33.748557
PROPERTY sim/exclude_obj -115.326868/33.746759/-115.325592/33.748067
PROPERTY sim/exclude_fac -115.326868/33.746759/-115.325592/33.748067
PROPERTY sim/exclude_for -115.326868/33.746759/-115.325592/33.748067
PROPERTY sim/exclude_net -115.326868/33.746759/-115.325592/33.748067
PROPERTY sim/exclude_obj -115.328158/33.746166/-115.326881/33.747474
PROPERTY sim/exclude_fac -115.328158/33.746166/-115.326881/33.747474
PROPERTY sim/exclude_for -115.328158/33.746166/-115.326881/33.747474
PROPERTY sim/exclude_net -115.328158/33.746166/-115.326881/33.747474
PROPERTY sim/exclude_obj -115.329358/33.745604/-115.328089/33.746911
PROPERTY sim/exclude_fac -115.329358/33.745604/-115.328089/33.746911
PROPERTY sim/exclude_for -115.329358/33.745604/-115.328089/33.746911
PROPERTY sim/exclude_net -115.329358/33.745604/-115.328089/33.746911
PROPERTY sim/exclude_obj -115.330577/33.745183/-115.329301/33.746491
PROPERTY sim/exclude_fac -115.330577/33.745183/-115.329301/33.746491
PROPERTY sim/exclude_for -115.330577/33.745183/-115.329301/33.746491
PROPERTY sim/exclude_net -115.330577/33.745183/-115.329301/33.746491
PROPERTY sim/exclude_obj -115.332176/33.744660/-115.330538/33.746224
PROPERTY sim/exclude_fac -115.332177/33.744662/-115.330532/33.746210
PROPERTY sim/exclude_for -115.331808/33.744902/-115.330532/33.746210
PROPERTY sim/exclude_net -115.331808/33.744902/-115.330532/33.746210
PROPERTY sim/exclude_obj -115.332711/33.745830/-115.331434/33.747138
PROPERTY sim/exclude_fac -115.332711/33.745830/-115.331434/33.747138
PROPERTY sim/exclude_for -115.332711/33.745830/-115.331434/33.747138
PROPERTY sim/exclude_net -115.332711/33.745830/-115.331434/33.747138
PROPERTY sim/exclude_obj -115.332608/33.746998/-115.331340/33.748305
PROPERTY sim/exclude_fac -115.332608/33.746998/-115.331340/33.748305
PROPERTY sim/exclude_for -115.332608/33.746998/-115.331340/33.748305
PROPERTY sim/exclude_net -115.332608/33.746998/-115.331340/33.748305
PROPERTY sim/exclude_obj -115.332285/33.748175/-115.331016/33.749482
PROPERTY sim/exclude_fac -115.332285/33.748175/-115.331016/33.749482
PROPERTY sim/exclude_for -115.332285/33.748175/-115.331016/33.749482
PROPERTY sim/exclude_net -115.332285/33.748175/-115.331016/33.749482
PROPERTY sim/exclude_obj -115.332151/33.749341/-115.330875/33.750649
PROPERTY sim/exclude_fac -115.332151/33.749341/-115.330875/33.750649
PROPERTY sim/exclude_for -115.332151/33.749341/-115.330875/33.750649
PROPERTY sim/exclude_net -115.332151/33.749341/-115.330875/33.750649
PROPERTY sim/exclude_obj -115.331979/33.750498/-115.330703/33.751806
PROPERTY sim/exclude_fac -115.331979/33.750498/-115.330703/33.751806
PROPERTY sim/exclude_for -115.331979/33.750498/-115.330703/33.751806
PROPERTY sim/exclude_net -115.331979/33.750498/-115.330703/33.751806
PROPERTY sim/exclude_obj -115.331705/33.751535/-115.330436/33.752842
PROPERTY sim/exclude_fac -115.331705/33.751535/-115.330436/33.752842
PROPERTY sim/exclude_for -115.331705/33.751535/-115.330436/33.752842
PROPERTY sim/exclude_net -115.331705/33.751535/-115.330436/33.752842
PROPERTY sim/exclude_obj -115.331410/33.752588/-115.330133/33.754471
PROPERTY sim/exclude_fac -115.331410/33.752588/-115.330133/33.753895
PROPERTY sim/exclude_for -115.331410/33.752588/-115.330133/33.753895
PROPERTY sim/exclude_net -115.331410/33.752588/-115.330133/33.753895
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
