PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.632677346 45.223752431
POLYGON_POINT -81.620353944 45.220264123
POLYGON_POINT -81.620994871 45.219198647
POLYGON_POINT -81.628073029 45.221032933
POLYGON_POINT -81.631424453 45.221477432
POLYGON_POINT -81.636401222 45.223122946
POLYGON_POINT -81.637545661 45.223090070
POLYGON_POINT -81.643787087 45.216449315
POLYGON_POINT -81.633783804 45.211064629
POLYGON_POINT -81.638021306 45.208225432
POLYGON_POINT -81.599395027 45.214687054
POLYGON_POINT -81.613561408 45.222384275
POLYGON_POINT -81.615339234 45.221644277
POLYGON_POINT -81.615468530 45.222224891
POLYGON_POINT -81.628285613 45.226232270
POLYGON_POINT -81.626620787 45.228349805
POLYGON_POINT -81.632164798 45.228850727
POLYGON_POINT -81.634815560 45.225993193
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 338 4
BEGIN_WINDING
POLYGON_POINT -81.635282868 45.225619931 -81.635282868 45.225619931
POLYGON_POINT -81.635282868 45.225619931 -81.635244797 45.225628869
POLYGON_POINT -81.635232107 45.225599501 -81.635232107 45.225599501
POLYGON_POINT -81.634985484 45.225159215 -81.634985484 45.225159215
POLYGON_POINT -81.634785382 45.225210769 -81.634785382 45.225210769
POLYGON_POINT -81.635043818 45.225674268 -81.635043818 45.225674268
POLYGON_POINT -81.635118298 45.225652810 -81.635118298 45.225652810
POLYGON_POINT -81.635150859 45.225727731 -81.635151930 45.225741030
POLYGON_POINT -81.635147959 45.225802107 -81.635147959 45.225802107
POLYGON_POINT -81.635364872 45.225591100 -81.635364872 45.225591100
POLYGON_POINT -81.635282868 45.225619931 -81.635244797 45.225628869
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.635320286 45.224492529 214.020004
OBJECT 0 -81.635647908 45.224647538 214.350006
OBJECT 1 -81.635516148 45.224736191 304.570007
OBJECT 2 -81.635509575 45.224722121 222.759995
OBJECT 3 -81.634876305 45.224274224 1.340000
OBJECT 3 -81.634942776 45.224030557 1.330000
OBJECT 3 -81.635199596 45.224132705 0.000000
OBJECT 4 -81.635240184 45.225212748 304.239990
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchGryNG.obj
POLYGON_DEF lib/g8/mixed_cld_rain.for
POLYGON_DEF lib/airport/pavement/asphalt_5D.pol
PROPERTY sim/filter/aptid CNR4
PROPERTY sim/exclude_obj -81.623678/45.219669/-81.620351/45.220266
PROPERTY sim/exclude_fac -81.623678/45.219669/-81.620351/45.220266
PROPERTY sim/exclude_for -81.623678/45.219669/-81.620351/45.220266
PROPERTY sim/exclude_bch -81.623678/45.219669/-81.620351/45.220266
PROPERTY sim/exclude_net -81.623678/45.219669/-81.620351/45.220266
PROPERTY sim/exclude_lin -81.623678/45.219669/-81.620351/45.220266
PROPERTY sim/exclude_pol -81.623678/45.219669/-81.620351/45.220266
PROPERTY sim/exclude_str -81.623678/45.219669/-81.620351/45.220266
PROPERTY sim/exclude_obj -81.625564/45.220143/-81.621631/45.220798
PROPERTY sim/exclude_fac -81.625564/45.220143/-81.621631/45.220798
PROPERTY sim/exclude_for -81.625564/45.220143/-81.621631/45.220798
PROPERTY sim/exclude_bch -81.625564/45.220143/-81.621631/45.220798
PROPERTY sim/exclude_net -81.625564/45.220143/-81.621631/45.220798
PROPERTY sim/exclude_lin -81.625564/45.220143/-81.621631/45.220798
PROPERTY sim/exclude_pol -81.625564/45.220143/-81.621631/45.220798
PROPERTY sim/exclude_str -81.625564/45.220143/-81.621631/45.220798
PROPERTY sim/exclude_obj -81.627570/45.220741/-81.623745/45.221101
PROPERTY sim/exclude_fac -81.627570/45.220741/-81.623745/45.221101
PROPERTY sim/exclude_for -81.627570/45.220741/-81.623745/45.221101
PROPERTY sim/exclude_bch -81.627570/45.220741/-81.623745/45.221101
PROPERTY sim/exclude_net -81.627570/45.220741/-81.623745/45.221101
PROPERTY sim/exclude_lin -81.627570/45.220741/-81.623745/45.221101
PROPERTY sim/exclude_pol -81.627570/45.220741/-81.623745/45.221101
PROPERTY sim/exclude_str -81.627570/45.220741/-81.623745/45.221101
PROPERTY sim/exclude_obj -81.629092/45.221063/-81.625281/45.221462
PROPERTY sim/exclude_fac -81.629092/45.221063/-81.625281/45.221462
PROPERTY sim/exclude_for -81.629092/45.221063/-81.625281/45.221462
PROPERTY sim/exclude_bch -81.629092/45.221063/-81.625281/45.221462
PROPERTY sim/exclude_net -81.629092/45.221063/-81.625281/45.221462
PROPERTY sim/exclude_lin -81.629092/45.221063/-81.625281/45.221462
PROPERTY sim/exclude_pol -81.629092/45.221063/-81.625281/45.221462
PROPERTY sim/exclude_str -81.629092/45.221063/-81.625281/45.221462
PROPERTY sim/exclude_obj -81.631207/45.221395/-81.626116/45.221908
PROPERTY sim/exclude_fac -81.631207/45.221395/-81.626116/45.221908
PROPERTY sim/exclude_for -81.631207/45.221395/-81.626116/45.221908
PROPERTY sim/exclude_bch -81.631207/45.221395/-81.626116/45.221908
PROPERTY sim/exclude_net -81.631207/45.221395/-81.626116/45.221908
PROPERTY sim/exclude_lin -81.631207/45.221395/-81.626116/45.221908
PROPERTY sim/exclude_pol -81.631207/45.221395/-81.626116/45.221908
PROPERTY sim/exclude_str -81.631207/45.221395/-81.626116/45.221908
PROPERTY sim/exclude_obj -81.633200/45.221822/-81.628311/45.222619
PROPERTY sim/exclude_fac -81.633200/45.221822/-81.628311/45.222619
PROPERTY sim/exclude_for -81.633200/45.221822/-81.628311/45.222619
PROPERTY sim/exclude_bch -81.633200/45.221822/-81.628311/45.222619
PROPERTY sim/exclude_net -81.633200/45.221822/-81.628311/45.222619
PROPERTY sim/exclude_lin -81.633200/45.221822/-81.628311/45.222619
PROPERTY sim/exclude_pol -81.633200/45.221822/-81.628311/45.222619
PROPERTY sim/exclude_str -81.633200/45.221822/-81.628311/45.222619
PROPERTY sim/exclude_obj -81.635422/45.222535/-81.630379/45.223199
PROPERTY sim/exclude_fac -81.635422/45.222535/-81.630379/45.223199
PROPERTY sim/exclude_for -81.635422/45.222535/-81.630379/45.223199
PROPERTY sim/exclude_bch -81.635422/45.222535/-81.630379/45.223199
PROPERTY sim/exclude_net -81.635422/45.222535/-81.630379/45.223199
PROPERTY sim/exclude_lin -81.635422/45.222535/-81.630379/45.223199
PROPERTY sim/exclude_pol -81.635422/45.222535/-81.630379/45.223199
PROPERTY sim/exclude_str -81.635422/45.222535/-81.630379/45.223199
PROPERTY sim/exclude_obj -81.636599/45.223144/-81.632491/45.224149
PROPERTY sim/exclude_fac -81.636599/45.223144/-81.632491/45.224149
PROPERTY sim/exclude_for -81.636599/45.223144/-81.632491/45.224149
PROPERTY sim/exclude_bch -81.636599/45.223144/-81.632491/45.224149
PROPERTY sim/exclude_net -81.636599/45.223144/-81.632491/45.224149
PROPERTY sim/exclude_lin -81.636599/45.223144/-81.632491/45.224149
PROPERTY sim/exclude_pol -81.636599/45.223144/-81.632491/45.224149
PROPERTY sim/exclude_str -81.636599/45.223144/-81.632491/45.224149
PROPERTY sim/exclude_obj -81.636092/45.224099/-81.633356/45.224731
PROPERTY sim/exclude_fac -81.636092/45.224099/-81.633356/45.224731
PROPERTY sim/exclude_for -81.636092/45.224099/-81.633356/45.224731
PROPERTY sim/exclude_bch -81.636092/45.224099/-81.633356/45.224731
PROPERTY sim/exclude_net -81.636092/45.224099/-81.633356/45.224731
PROPERTY sim/exclude_lin -81.636092/45.224099/-81.633356/45.224731
PROPERTY sim/exclude_pol -81.636092/45.224099/-81.633356/45.224731
PROPERTY sim/exclude_str -81.636092/45.224099/-81.633356/45.224731
PROPERTY sim/exclude_obj -81.635594/45.224670/-81.633972/45.225208
PROPERTY sim/exclude_fac -81.635594/45.224670/-81.633972/45.225208
PROPERTY sim/exclude_for -81.635594/45.224670/-81.633972/45.225208
PROPERTY sim/exclude_bch -81.635594/45.224670/-81.633972/45.225208
PROPERTY sim/exclude_net -81.635594/45.224670/-81.633972/45.225208
PROPERTY sim/exclude_lin -81.635594/45.224670/-81.633972/45.225208
PROPERTY sim/exclude_pol -81.635594/45.224670/-81.633972/45.225208
PROPERTY sim/exclude_str -81.635594/45.224670/-81.633972/45.225208
PROPERTY sim/exclude_obj -81.635391/45.225170/-81.634331/45.225549
PROPERTY sim/exclude_fac -81.635391/45.225170/-81.634331/45.225549
PROPERTY sim/exclude_for -81.635391/45.225170/-81.634331/45.225549
PROPERTY sim/exclude_bch -81.635391/45.225170/-81.634331/45.225549
PROPERTY sim/exclude_net -81.635391/45.225170/-81.634331/45.225549
PROPERTY sim/exclude_lin -81.635391/45.225170/-81.634331/45.225549
PROPERTY sim/exclude_pol -81.635391/45.225170/-81.634331/45.225549
PROPERTY sim/exclude_str -81.635391/45.225170/-81.634331/45.225549
PROPERTY sim/exclude_obj -81.635126/45.225538/-81.634487/45.225834
PROPERTY sim/exclude_fac -81.635126/45.225538/-81.634487/45.225834
PROPERTY sim/exclude_for -81.635126/45.225538/-81.634487/45.225834
PROPERTY sim/exclude_bch -81.635126/45.225538/-81.634487/45.225834
PROPERTY sim/exclude_net -81.635126/45.225538/-81.634487/45.225834
PROPERTY sim/exclude_lin -81.635126/45.225538/-81.634487/45.225834
PROPERTY sim/exclude_pol -81.635126/45.225538/-81.634487/45.225834
PROPERTY sim/exclude_str -81.635126/45.225538/-81.634487/45.225834
PROPERTY sim/exclude_obj -81.634962/45.225796/-81.634580/45.225994
PROPERTY sim/exclude_fac -81.634962/45.225796/-81.634580/45.225994
PROPERTY sim/exclude_for -81.634962/45.225796/-81.634580/45.225994
PROPERTY sim/exclude_bch -81.634962/45.225796/-81.634580/45.225994
PROPERTY sim/exclude_net -81.634962/45.225796/-81.634580/45.225994
PROPERTY sim/exclude_lin -81.634962/45.225796/-81.634580/45.225994
PROPERTY sim/exclude_pol -81.634962/45.225796/-81.634580/45.225994
PROPERTY sim/exclude_str -81.634962/45.225796/-81.634580/45.225994
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
