PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -80.183206/43.874626/-80.180209/43.876398
PROPERTY sim/exclude_for -80.183206/43.874626/-80.180209/43.876398
PROPERTY sim/exclude_obj -80.180940/43.873314/-80.177943/43.875086
PROPERTY sim/exclude_for -80.180940/43.873314/-80.177943/43.875086
PROPERTY sim/exclude_obj -80.178903/43.871137/-80.174566/43.873806
PROPERTY sim/exclude_for -80.178903/43.871137/-80.174566/43.873806
PROPERTY sim/exclude_obj -80.184981/43.876118/-80.181984/43.877890
PROPERTY sim/exclude_for -80.184981/43.876118/-80.181984/43.877890
OBJECT 0 -80.176863228 43.873203146 311.250000
OBJECT 1 -80.177175000 43.873159000 42.000000
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
