PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -80.515596/43.593274/-80.508423/43.594232
PROPERTY sim/exclude_fac -80.515596/43.593274/-80.508423/43.594232
PROPERTY sim/exclude_for -80.515596/43.593274/-80.508423/43.594232
PROPERTY sim/exclude_bch -80.515596/43.593274/-80.508423/43.594232
PROPERTY sim/exclude_net -80.515596/43.593274/-80.508423/43.594232
PROPERTY sim/exclude_lin -80.515596/43.593274/-80.508423/43.594232
PROPERTY sim/exclude_pol -80.515596/43.593274/-80.508423/43.594232
PROPERTY sim/exclude_str -80.515596/43.593274/-80.508423/43.594232
OBJECT 0 -80.514834941 43.594367290 90.000000
OBJECT 1 -80.508744126 43.593433940 0.000000
OBJECT 1 -80.508771651 43.593307684 0.000000
OBJECT 1 -80.508866459 43.593363059 0.000000
OBJECT 1 -80.508848109 43.593515896 0.000000
OBJECT 1 -80.508826701 43.593611143 0.000000
OBJECT 1 -80.508554509 43.593624433 0.000000
OBJECT 1 -80.508673784 43.593600068 0.000000
OBJECT 1 -80.515227151 43.594530934 0.000000
OBJECT 1 -80.515343924 43.594522880 0.000000
OBJECT 1 -80.515463477 43.594339636 0.000000
OBJECT 1 -80.515457917 43.594478579 0.000000
OBJECT 1 -80.515507962 43.594538989 0.000000
OBJECT 1 -80.515546887 43.594387964 0.000000
OBJECT 1 -80.515546887 43.594263117 0.000000
OBJECT 1 -80.514833273 43.594141595 0.000000
OBJECT 2 -80.515016035 43.594124360 0.000000
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
