PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -83.541649/46.313725/-83.523674/46.318615
PROPERTY sim/exclude_fac -83.541649/46.313725/-83.523674/46.318615
PROPERTY sim/exclude_for -83.541649/46.313725/-83.523674/46.318615
PROPERTY sim/exclude_bch -83.541649/46.313725/-83.523674/46.318615
PROPERTY sim/exclude_net -83.541649/46.313725/-83.523674/46.318615
PROPERTY sim/exclude_lin -83.541649/46.313725/-83.523674/46.318615
PROPERTY sim/exclude_pol -83.541649/46.313725/-83.523674/46.318615
PROPERTY sim/exclude_str -83.541649/46.313725/-83.523674/46.318615
OBJECT 0 -83.535553589 46.314791409 174.800003
OBJECT 1 -83.536207366 46.314747668 174.800003
OBJECT 2 -83.534987698 46.314830328 182.389999
OBJECT 3 -83.535503299 46.314998536 177.880005
OBJECT 4 -83.535041371 46.314739949 354.290009
OBJECT 5 -83.535020386 46.315028788 250.039993
OBJECT 6 -83.535746457 46.314692553 356.773499
OBJECT 6 -83.535035115 46.314730532 326.780518
OBJECT 6 -83.534994081 46.315106778 222.992508
OBJECT 6 -83.535319415 46.315109135 139.713547
OBJECT 6 -83.535644672 46.314948452 175.159195
OBJECT 6 -83.536392255 46.314863522 131.917831
OBJECT 6 -83.536392483 46.314631413 30.256395
OBJECT 7 -83.534828197 46.315373706 0.000000
OBJECT 7 -83.535345802 46.315412010 0.000000
OBJECT 7 -83.535538583 46.315494092 0.000000
OBJECT 7 -83.535493689 46.315107397 0.000000
OBJECT 7 -83.536124849 46.315089157 0.000000
OBJECT 8 -83.535232228 46.314734444 265.109985
OBJECT 9 -83.535880934 46.314714884 174.559998
OBJECT 10 -83.535025962 46.314706163 174.809998
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
