PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.925697709 46.113601795 134.339096
OBJECT 1 -71.924224571 46.114674889 134.110001
OBJECT 2 -71.925980771 46.113395193 134.279999
OBJECT 2 -71.926188525 46.113247418 134.279999
OBJECT 2 -71.926397362 46.113098894 134.279999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
PROPERTY sim/filter/aptid CSR3
PROPERTY sim/exclude_obj -71.939918/46.105043/-71.937445/46.106926
PROPERTY sim/exclude_fac -71.939918/46.105043/-71.937445/46.106926
PROPERTY sim/exclude_for -71.939918/46.105043/-71.937445/46.106926
PROPERTY sim/exclude_net -71.925728/46.113056/-71.924854/46.114045
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
