PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.180994410 48.913714805 74.352707
OBJECT 1 -79.181008454 48.913738138 74.576988
OBJECT 2 -79.180984497 48.913691431 74.496941
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_jetA1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgasUL91.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
PROPERTY sim/filter/aptid CSR8
PROPERTY sim/exclude_for -79.177396/48.909302/-79.174810/48.910703
PROPERTY sim/exclude_for -79.180436/48.910520/-79.175125/48.911806
PROPERTY sim/exclude_for -79.180890/48.911484/-79.175474/48.912885
PROPERTY sim/exclude_for -79.181170/48.912127/-79.175753/48.913529
PROPERTY sim/exclude_for -79.181589/48.912862/-79.176173/48.914263
PROPERTY sim/exclude_for -79.181589/48.913666/-79.176452/48.915067
PROPERTY sim/exclude_for -79.180645/48.914286/-79.176976/48.915688
PROPERTY sim/exclude_for -79.179772/48.915067/-79.177466/48.916468
PROPERTY sim/exclude_for -79.180121/48.915848/-79.177815/48.917249
PROPERTY sim/exclude_for -79.180506/48.916560/-79.178199/48.917961
PROPERTY sim/exclude_for -79.180785/48.917341/-79.178479/48.918742
PROPERTY sim/exclude_for -79.181030/48.918053/-79.178723/48.919454
PROPERTY sim/exclude_for -79.181344/48.918788/-79.179038/48.920189
PROPERTY sim/exclude_for -79.181659/48.919500/-79.179352/48.920901
PROPERTY sim/exclude_for -79.181938/48.920166/-79.179632/48.921567
PROPERTY sim/exclude_for -79.182288/48.920924/-79.179981/48.922325
PROPERTY sim/exclude_for -79.182637/48.921659/-79.180331/48.923060
PROPERTY sim/exclude_for -79.183057/48.922739/-79.180750/48.924140
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
