PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -73.041059164 45.979564354
POLYGON_POINT -73.041116137 45.979419945
POLYGON_POINT -73.040419691 45.979266994
POLYGON_POINT -73.041229000 45.977877000
POLYGON_POINT -73.042892349 45.976980340
POLYGON_POINT -73.043575325 45.976363966
POLYGON_POINT -73.044197121 45.974812404
POLYGON_POINT -73.044482548 45.974082674
POLYGON_POINT -73.044329686 45.974025996
POLYGON_POINT -73.043503968 45.974557353
POLYGON_POINT -73.040782156 45.976541085
POLYGON_POINT -73.039167651 45.979208925
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -73.040112680 45.979581679
POLYGON_POINT -73.039440086 45.981277703
POLYGON_POINT -73.040992753 45.981574268
POLYGON_POINT -73.041685013 45.979910361
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -73.041369080 45.981420823 106.050003
OBJECT 0 -73.041451438 45.981221800 106.050003
OBJECT 0 -73.041533542 45.981023392 106.050003
OBJECT 0 -73.041615306 45.980825805 106.050003
OBJECT 0 -73.041692815 45.980638502 106.050003
OBJECT 0 -73.041768672 45.980455188 106.050003
OBJECT 0 -73.041840943 45.980280543 106.050003
BEGIN_POLYGON 1 20 3
BEGIN_WINDING
POLYGON_POINT -73.041309457 45.979814804 0.000000000
POLYGON_POINT -73.041707697 45.979897306 0.000000000
POLYGON_POINT -73.041014440 45.981599298 0.000000000
POLYGON_POINT -73.041044217 45.982147854 0.000000000
POLYGON_POINT -73.038940124 45.987512433 0.000000000
POLYGON_POINT -73.040746022 45.987792989 0.000000000
POLYGON_POINT -73.046622452 45.974374492 0.000000000
POLYGON_POINT -73.044568492 45.974041323 0.000000000
POLYGON_POINT -73.043607145 45.976371286 0.000000000
POLYGON_POINT -73.042922051 45.976996089 0.000000000
POLYGON_POINT -73.041934229 45.977896913 0.000000000
POLYGON_POINT -73.041251396 45.977896913 0.000000000
POLYGON_POINT -73.040534412 45.979116466 0.000000000
POLYGON_POINT -73.041241081 45.979276677 3.000000000
POLYGON_POINT -73.041425464 45.979318479 0.000000000
POLYGON_POINT -73.041497243 45.979334752 0.000000000
POLYGON_POINT -73.041349051 45.979712993 3.000000000
POLYGON_POINT -73.041316573 45.979796505 0.000000000
POLYGON_POINT -73.041309457 45.979814804 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -73.041929140 45.979021368 286.049988
OBJECT 2 -73.041380324 45.978409482 16.049999
OBJECT 3 -73.042044388 45.980220843 284.308624
OBJECT 3 -73.042086535 45.980104615 283.392700
OBJECT 3 -73.042028331 45.979955081 195.648026
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/g8/mixed_tmp_wet.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CSY3
PROPERTY sim/exclude_for -73.046698/45.973751/-73.044525/45.975026
PROPERTY sim/exclude_for -73.041923/45.977316/-73.041353/45.978109
PROPERTY sim/exclude_for -73.041210/45.978570/-73.040598/45.979370
PROPERTY sim/exclude_for -73.046287/45.974475/-73.044246/45.975863
PROPERTY sim/exclude_for -73.045920/45.975220/-73.043865/45.976648
PROPERTY sim/exclude_for -73.045641/45.976016/-73.043542/45.977413
PROPERTY sim/exclude_for -73.045244/45.976628/-73.042984/45.978189
PROPERTY sim/exclude_for -73.044995/45.976893/-73.041897/45.978974
PROPERTY sim/exclude_for -73.044687/45.978087/-73.041075/45.979729
PROPERTY sim/exclude_for -73.044466/45.978933/-73.042030/45.980484
PROPERTY sim/exclude_for -73.044173/45.979719/-73.041736/45.981270
PROPERTY sim/exclude_for -73.041400/45.980855/-73.041162/45.981315
PROPERTY sim/exclude_for -73.041774/45.980093/-73.041502/45.980559
PROPERTY sim/exclude_for -73.043835/45.980515/-73.041364/45.982065
PROPERTY sim/exclude_for -73.043497/45.981300/-73.041060/45.982851
PROPERTY sim/exclude_for -73.043160/45.982106/-73.040723/45.983657
PROPERTY sim/exclude_for -73.042734/45.982902/-73.040297/45.984453
PROPERTY sim/exclude_for -73.042455/45.983637/-73.040136/45.985085
PROPERTY sim/exclude_for -73.042220/45.984483/-73.039989/45.985810
PROPERTY sim/exclude_for -73.041941/45.985197/-73.039798/45.986524
PROPERTY sim/exclude_for -73.041501/45.985901/-73.039504/45.987228
PROPERTY sim/exclude_for -73.041090/45.986575/-73.039093/45.987901
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
