PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.337922826 41.444865611 109.945793
FILTER -1
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
PROPERTY sim/filter/aptid CT11
PROPERTY sim/exclude_fac -72.341259/41.443487/-72.339170/41.445328
PROPERTY sim/exclude_for -72.341259/41.443487/-72.339170/41.445328
PROPERTY sim/exclude_net -72.341259/41.443487/-72.339170/41.445328
PROPERTY sim/exclude_fac -72.339502/41.442184/-72.337666/41.446981
PROPERTY sim/exclude_for -72.339502/41.442184/-72.337666/41.446981
PROPERTY sim/exclude_net -72.339502/41.442184/-72.337666/41.446981
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
