PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.477898697 41.946807571 0.000000
OBJECT 0 -72.477739000 41.946934572 0.000000
OBJECT 1 -72.477747399 41.946980248 90.000000
OBJECT 1 -72.477904481 41.946841311 87.139999
OBJECT 1 -72.478481861 41.946874467 50.910000
OBJECT 2 -72.478877536 41.946806451 346.320007
OBJECT 3 -72.478428202 41.946681407 90.000000
OBJECT 4 -72.477725995 41.946845639 90.000000
OBJECT 5 -72.476947532 41.947733677 0.000000
OBJECT 5 -72.477242890 41.947750428 0.000000
OBJECT 5 -72.477059835 41.946501519 0.000000
OBJECT 5 -72.477355194 41.946518270 0.000000
OBJECT 5 -72.477115402 41.945885789 0.000000
OBJECT 5 -72.477410761 41.945902539 0.000000
OBJECT 5 -72.477170232 41.945269625 0.000000
OBJECT 5 -72.477465590 41.945286376 0.000000
OBJECT 5 -72.477226448 41.944654072 0.000000
OBJECT 5 -72.477521807 41.944670823 0.000000
OBJECT 5 -72.477282238 41.944038655 0.000000
OBJECT 5 -72.477577597 41.944055406 0.000000
OBJECT 5 -72.477394036 41.942807492 0.000000
OBJECT 5 -72.477689394 41.942824242 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/garden/pools/pool_Small_7x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_03.obj
PROPERTY sim/filter/aptid CT15
PROPERTY sim/exclude_obj -72.477766/41.942637/-72.476848/41.947857
PROPERTY sim/exclude_for -72.477766/41.942637/-72.476848/41.947857
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
