PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.435524987 41.601400779 0.000000
OBJECT 0 -72.436175357 41.600998111 0.000000
OBJECT 0 -72.434586840 41.600553724 0.000000
OBJECT 0 -72.435237216 41.600151056 0.000000
OBJECT 0 -72.434119890 41.600133246 0.000000
OBJECT 0 -72.434770268 41.599730578 0.000000
OBJECT 0 -72.433651214 41.599710860 0.000000
OBJECT 0 -72.434301596 41.599308192 0.000000
OBJECT 0 -72.433182249 41.599288844 0.000000
OBJECT 0 -72.433832633 41.598886176 0.000000
OBJECT 0 -72.432713605 41.598866943 0.000000
OBJECT 0 -72.433363992 41.598464275 0.000000
OBJECT 0 -72.431776211 41.598022799 0.000000
OBJECT 0 -72.432426604 41.597620131 0.000000
OBJECT 1 -72.432292427 41.597396930 165.649994
OBJECT 2 -72.433009347 41.597342519 74.160004
OBJECT 2 -72.433646138 41.601193261 66.290001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
PROPERTY sim/filter/aptid CT20
PROPERTY sim/exclude_obj -72.436301/41.597186/-72.431773/41.601400
PROPERTY sim/exclude_for -72.436301/41.597186/-72.431773/41.601400
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
