PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.200870645 41.563231391 297.760010
OBJECT 1 -72.199713506 41.562574727 121.239998
OBJECT 2 -72.198793896 41.562175833 312.950012
OBJECT 3 -72.196137643 41.564281534 0.000000
OBJECT 4 -72.196212597 41.564127919 0.000000
OBJECT 5 -72.197888246 41.561736847 0.000000
OBJECT 5 -72.198176447 41.561776076 0.000000
OBJECT 5 -72.197561842 41.563118072 0.000000
OBJECT 5 -72.197850042 41.563157300 0.000000
OBJECT 5 -72.197398935 41.563808156 0.000000
OBJECT 5 -72.197687135 41.563847384 0.000000
OBJECT 5 -72.197236306 41.564498332 0.000000
OBJECT 5 -72.197524506 41.564537561 0.000000
OBJECT 5 -72.197072909 41.565188252 0.000000
OBJECT 5 -72.197361109 41.565227481 0.000000
OBJECT 5 -72.196910167 41.565878790 0.000000
OBJECT 5 -72.197198367 41.565918018 0.000000
OBJECT 5 -72.196583425 41.567259835 0.000000
OBJECT 5 -72.196871625 41.567299064 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
PROPERTY sim/filter/aptid CT36
PROPERTY sim/exclude_obj -72.198216/41.561564/-72.197459/41.563804
PROPERTY sim/exclude_for -72.198216/41.561564/-72.197459/41.563804
PROPERTY sim/exclude_obj -72.197923/41.563398/-72.197167/41.565638
PROPERTY sim/exclude_for -72.197923/41.563398/-72.197167/41.565638
PROPERTY sim/exclude_obj -72.197226/41.564878/-72.196469/41.567465
PROPERTY sim/exclude_for -72.197226/41.564878/-72.196469/41.567465
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
