PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0a1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -75.352936/45.087723/-75.352386/45.088993
PROPERTY sim/exclude_for -75.352936/45.087723/-75.352386/45.088993
PROPERTY sim/exclude_net -75.352936/45.087723/-75.352386/45.088993
PROPERTY sim/exclude_obj -75.355072/45.087109/-75.352936/45.089245
PROPERTY sim/exclude_for -75.355072/45.087109/-75.352936/45.089245
PROPERTY sim/exclude_net -75.355072/45.087109/-75.352936/45.089245
OBJECT 0 -75.353522450 45.089332036 157.414505
OBJECT 1 -75.353656920 45.089333944 67.149460
OBJECT 2 -75.354303521 45.087518120 331.555969
OBJECT 3 -75.354106107 45.087194820 154.695358
OBJECT 3 -75.353355554 45.087692645 153.327530
OBJECT 3 -75.353914416 45.088053616 62.776836
OBJECT 3 -75.353943980 45.088073167 242.796066
OBJECT 3 -75.353712711 45.088127527 62.776836
OBJECT 3 -75.352726596 45.088601511 63.567863
OBJECT 4 -75.353428988 45.087821393 65.336693
OBJECT 5 -75.353337434 45.088035496 65.199356
OBJECT 5 -75.354870489 45.088811322 67.468071
OBJECT 6 -75.353946841 45.087791829 333.835663
OBJECT 7 -75.353004120 45.088608663 242.845505
OBJECT 8 -75.353303101 45.089377337 152.256348
OBJECT 9 -75.354099432 45.088396468 0.000000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -75.354275387 45.088613432
POLYGON_POINT -75.353899634 45.088533799
POLYGON_POINT -75.353867685 45.088490883
POLYGON_POINT -75.353911078 45.088470378
POLYGON_POINT -75.353809987 45.088327325
POLYGON_POINT -75.353647860 45.088376440
POLYGON_POINT -75.353497654 45.088176165
POLYGON_POINT -75.353546769 45.088158045
POLYGON_POINT -75.353451400 45.088027390
POLYGON_POINT -75.353234436 45.088102731
POLYGON_POINT -75.353384642 45.088292515
POLYGON_POINT -75.353448539 45.088276303
POLYGON_POINT -75.353445678 45.088251984
POLYGON_POINT -75.353477150 45.088239586
POLYGON_POINT -75.353575856 45.088400759
POLYGON_POINT -75.353448539 45.088439860
POLYGON_POINT -75.353367475 45.088345922
POLYGON_POINT -75.353213931 45.088386454
POLYGON_POINT -75.353266384 45.088500896
POLYGON_POINT -75.353213931 45.088505188
POLYGON_POINT -75.353109979 45.088382639
POLYGON_POINT -75.352901598 45.088468471
POLYGON_POINT -75.353107118 45.088762207
POLYGON_POINT -75.353228714 45.088744087
POLYGON_POINT -75.353248741 45.088795109
POLYGON_POINT -75.353312638 45.088854238
POLYGON_POINT -75.353477150 45.088917659
POLYGON_POINT -75.353416590 45.089072633
POLYGON_POINT -75.353598745 45.089113642
POLYGON_POINT -75.353642138 45.089048314
POLYGON_POINT -75.353780900 45.089070726
POLYGON_POINT -75.353870546 45.089070726
POLYGON_POINT -75.353908217 45.089035916
POLYGON_POINT -75.354058900 45.088688773
POLYGON_POINT -75.354223411 45.088717384
POLYGON_POINT -75.354431792 45.088999199
POLYGON_POINT -75.354605364 45.088941978
POLYGON_POINT -75.354489490 45.088774605
POLYGON_POINT -75.354527161 45.088686866
POLYGON_POINT -75.354781796 45.088592927
POLYGON_POINT -75.354706455 45.088478485
END_WINDING
END_POLYGON
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse13x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/20_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
POLYGON_DEF lib/g10/autogen/urban_high_ireg_32.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
