PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.188628058 53.569963601 353.979034
OBJECT 0 -76.187337141 53.570025115 338.428802
OBJECT 0 -76.187999004 53.570000787 5.563198
OBJECT 0 -76.189020184 53.569940422 355.118439
OBJECT 0 -76.190760481 53.569823754 356.224762
OBJECT 0 -76.190499472 53.569837032 355.760651
OBJECT 0 -76.189990650 53.569862918 355.760651
OBJECT 0 -76.189476968 53.569889050 323.117279
OBJECT 1 -76.189078482 53.570218801 0.000000
OBJECT 2 -76.188536709 53.570343176 122.000000
OBJECT 2 -76.189137115 53.570296305 0.000000
OBJECT 3 -76.189156846 53.570220978 0.000000
OBJECT 3 -76.189142752 53.570254456 0.000000
OBJECT 3 -76.189179544 53.570283715 0.000000
OBJECT 3 -76.189085970 53.570256372 0.000000
OBJECT 3 -76.189102411 53.570286993 0.000000
OBJECT 3 -76.189074341 53.570300735 0.000000
OBJECT 1 -76.188003954 53.570316392 39.290001
OBJECT 4 -76.188485970 53.570313045 0.000000
OBJECT 5 -76.188505702 53.570287935 0.000000
OBJECT 6 -76.188418319 53.570294631 0.000000
OBJECT 7 -76.187841060 53.570316208 175.360001
OBJECT 8 -76.190248495 53.570046915 268.070007
OBJECT 9 -76.190579317 53.570116956 88.669998
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 10 -76.188270675 53.570527649 264.098358
OBJECT 11 -76.187421917 53.570611362 269.246155
OBJECT 12 -76.189248444 53.570317938 266.320007
OBJECT 13 -76.188590270 53.570340233 0.000000
OBJECT 14 -76.189207681 53.570282281 14.681762
OBJECT 14 -76.188101102 53.570312146 355.186493
OBJECT 15 -76.208153301 53.571760634 87.510002
OBJECT 15 -76.208121204 53.571350343 87.510002
OBJECT 15 -76.208144331 53.571668667 87.510002
OBJECT 15 -76.208112233 53.571258377 87.510002
OBJECT 15 -76.208148793 53.571714638 87.510002
OBJECT 15 -76.208116695 53.571304348 87.510002
OBJECT 15 -76.185020160 53.572358669 267.510010
OBJECT 15 -76.184988062 53.571948379 267.510010
OBJECT 15 -76.185011190 53.572266703 267.510010
OBJECT 15 -76.184979092 53.571856413 267.510010
OBJECT 15 -76.185015652 53.572312673 267.510010
OBJECT 15 -76.184983554 53.571902383 267.510010
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -76.189046596 53.570315681 0.000000000
POLYGON_POINT -76.189027903 53.570155594 3.000000000
POLYGON_POINT -76.188923185 53.570159906 6.000000000
POLYGON_POINT -76.188818468 53.570164218 0.000000000
POLYGON_POINT -76.188609034 53.570172843 0.000000000
POLYGON_POINT -76.188627775 53.570333328 8.000000000
POLYGON_POINT -76.188852531 53.570324073 2.000000000
POLYGON_POINT -76.188856052 53.570354226 2.000000000
POLYGON_POINT -76.188943804 53.570350612 2.000000000
POLYGON_POINT -76.188940237 53.570320060 6.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -76.188596322 53.570191796
POLYGON_POINT -76.186920467 53.570271724
POLYGON_POINT -76.186604300 53.570700033
POLYGON_POINT -76.186193517 53.570818354
POLYGON_POINT -76.186237742 53.571336164
POLYGON_POINT -76.181399657 53.571439449
POLYGON_POINT -76.181419092 53.572854326
POLYGON_POINT -76.213220410 53.572110814
POLYGON_POINT -76.213153349 53.570632863
POLYGON_POINT -76.192392886 53.571184027
POLYGON_POINT -76.191245165 53.570590475
POLYGON_POINT -76.191206680 53.570225160
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -76.191206680 53.570225160 0.000000000
POLYGON_POINT -76.190483200 53.570235229 0.000000000
POLYGON_POINT -76.190336294 53.570186036 0.000000000
POLYGON_POINT -76.190046720 53.570197814 3.000000000
POLYGON_POINT -76.189760891 53.570209439 0.000000000
POLYGON_POINT -76.189483782 53.570220710 0.000000000
POLYGON_POINT -76.189488202 53.570268942 0.000000000
POLYGON_POINT -76.189209828 53.570277400 0.000000000
POLYGON_POINT -76.189196876 53.570163154 0.000000000
POLYGON_POINT -76.189037520 53.570170214 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_c.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/lights/slow/thr_gr.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CYAD
PROPERTY sim/exclude_for -76.213440/53.570930/-76.197121/53.572311
PROPERTY sim/exclude_for -76.200386/53.571514/-76.181206/53.572834
PROPERTY sim/exclude_for -76.191238/53.569508/-76.186462/53.571838
PROPERTY sim/require_agpoint 1/10
PROPERTY sim/require_object 1/10
PROPERTY sim/require_facade 1/0
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
