PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -73.682499/53.754259/-73.676886/53.757529
PROPERTY sim/exclude_for -73.689094/53.751816/-73.683355/53.753728
PROPERTY sim/exclude_for -73.683772/53.752778/-73.676949/53.754395
PROPERTY sim/exclude_for -73.671314/53.755185/-73.662737/53.757110
PROPERTY sim/exclude_for -73.677074/53.753654/-73.669666/53.756036
OBJECT 0 -73.680534846 53.756080578 0.000000
OBJECT 1 -73.681250692 53.756747029 164.669998
OBJECT 2 -73.680339068 53.755996357 344.480011
OBJECT 2 -73.680323599 53.755960108 343.070007
OBJECT 3 -73.680414810 53.756045443 72.599998
OBJECT 4 -73.680330847 53.755977958 0.000000
OBJECT 5 -73.680158090 53.756512273 255.380005
OBJECT 6 -73.680307564 53.756343755 70.709999
OBJECT 7 -73.680262968 53.756433640 257.010010
OBJECT 8 -73.681466071 53.755766914 0.000000
OBJECT 8 -73.681451732 53.755730177 0.000000
OBJECT 9 -73.681719390 53.755453235 0.000000
OBJECT 10 -73.681625351 53.755611359 21.450001
OBJECT 11 -73.679970531 53.756053706 0.000000
OBJECT 12 -73.680235894 53.755835801 0.000000
OBJECT 12 -73.680267221 53.755852144 0.000000
OBJECT 13 -73.680329876 53.755832532 330.950012
OBJECT 14 -73.679410322 53.756014483 0.000000
OBJECT 15 -73.679417693 53.756029736 0.000000
OBJECT 16 -73.679447178 53.756019930 0.000000
OBJECT 17 -73.679933676 53.755990513 253.860001
OBJECT 18 -73.680869844 53.756194949 0.000000
OBJECT 19 -73.681292985 53.755110821 285.980011
OBJECT 5 -73.680179959 53.756562188 253.660004
OBJECT 20 -73.678051563 53.756229128 163.039993
OBJECT 20 -73.678915428 53.756068638 160.910004
OBJECT 20 -73.679658894 53.755941016 163.199997
OBJECT 20 -73.680326875 53.755865616 201.179993
OBJECT 20 -73.681203172 53.755894620 116.599998
OBJECT 21 -73.678879993 53.756631490 0.000000
OBJECT 21 -73.680448014 53.756088803 116.190002
OBJECT 21 -73.680071905 53.756691972 74.620003
OBJECT 21 -73.680874356 53.756006972 33.689999
OBJECT 20 -73.681614195 53.755768979 141.419998
OBJECT 22 -73.679701370 53.756019856 342.299988
OBJECT 23 -73.681354259 53.755261704 75.379997
OBJECT 24 -73.679091932 53.755860439 253.610001
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -73.680861611 53.755997760
POLYGON_POINT -73.680763252 53.755808207
POLYGON_POINT -73.680364535 53.755879771
POLYGON_POINT -73.680452966 53.756069100
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -73.681723777 53.755769536
POLYGON_POINT -73.681219249 53.755853761
POLYGON_POINT -73.681246052 53.755906136
POLYGON_POINT -73.680841261 53.755975317
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -73.680368633 53.755892701
POLYGON_POINT -73.680194405 53.755860015
POLYGON_POINT -73.677952559 53.756258355
END_WINDING
END_POLYGON
OBJECT 25 -73.681268075 53.755350878 0.000000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Round_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/cars/car_or_truck_static.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pod_Lot.agp
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Opposing_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_FedEx.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic2.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/25
PROPERTY sim/require_object 1/25
PROPERTY sim/require_facade 1/0
PROPERTY sim/require_agpoint 2/22
PROPERTY sim/require_object 2/22
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
