PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.430588904 52.926877174 231.399994
OBJECT 1 -82.428363821 52.927504911 51.810001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
PROPERTY sim/filter/aptid CYAT
PROPERTY sim/exclude_for -82.439986/52.923543/-82.424732/52.931628
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
