PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -98.482953194 58.710299905
POLYGON_POINT -98.483223357 58.710094413
POLYGON_POINT -98.483512818 58.709954077
POLYGON_POINT -98.484149632 58.709828776
POLYGON_POINT -98.484940825 58.709748584
POLYGON_POINT -98.485722369 58.709713500
POLYGON_POINT -98.486831969 58.709533067
POLYGON_POINT -98.487758243 58.709377695
POLYGON_POINT -98.488809951 58.708861458
POLYGON_POINT -98.489282737 58.708615869
POLYGON_POINT -98.489552900 58.708255004
POLYGON_POINT -98.489745874 58.707974331
POLYGON_POINT -98.489986885 58.707453082
POLYGON_POINT -98.489919347 58.707147349
POLYGON_POINT -98.488896627 58.707237566
POLYGON_POINT -98.487883556 58.707117277
POLYGON_POINT -98.487333603 58.706886725
POLYGON_POINT -98.486436311 58.706821568
POLYGON_POINT -98.486291586 58.706686244
POLYGON_POINT -98.486195103 58.706535884
POLYGON_POINT -98.485828468 58.706195067
POLYGON_POINT -98.485461833 58.705954490
POLYGON_POINT -98.485249570 58.705779070
POLYGON_POINT -98.484776803 58.705608661
POLYGON_POINT -98.484207554 58.705533481
POLYGON_POINT -98.483715491 58.705553529
POLYGON_POINT -98.482741013 58.705683841
POLYGON_POINT -98.481988445 58.705859262
POLYGON_POINT -98.480309565 58.706285283
POLYGON_POINT -98.479798195 58.706470728
POLYGON_POINT -98.479219286 58.706766436
POLYGON_POINT -98.478756159 58.707067157
POLYGON_POINT -98.478244789 58.707628503
POLYGON_POINT -98.478505298 58.708194860
POLYGON_POINT -98.478823698 58.708671001
POLYGON_POINT -98.479084207 58.709097022
POLYGON_POINT -98.479470147 58.709623284
POLYGON_POINT -98.480222728 58.709974125
POLYGON_POINT -98.481013904 58.710304918
POLYGON_POINT -98.481679649 58.710329978
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -98.538134544 58.716866261
POLYGON_POINT -98.538176017 58.710724300
POLYGON_POINT -98.537346564 58.702341063
POLYGON_POINT -98.535563242 58.699841177
POLYGON_POINT -98.533406666 58.699065351
POLYGON_POINT -98.527973754 58.698806742
POLYGON_POINT -98.521794334 58.698483481
POLYGON_POINT -98.513956010 58.698936046
POLYGON_POINT -98.510264947 58.699776525
POLYGON_POINT -98.501597171 58.703095339
POLYGON_POINT -98.497325492 58.705832283
POLYGON_POINT -98.496371622 58.706931370
POLYGON_POINT -98.495168916 58.708073560
POLYGON_POINT -98.493634429 58.708784734
POLYGON_POINT -98.492929395 58.710314836
POLYGON_POINT -98.488616243 58.710961359
POLYGON_POINT -98.488325934 58.711500127
POLYGON_POINT -98.488491825 58.712814722
POLYGON_POINT -98.489072441 58.713030229
POLYGON_POINT -98.490150729 58.712922476
POLYGON_POINT -98.490316620 58.712275954
POLYGON_POINT -98.491146072 58.711715634
POLYGON_POINT -98.495832478 58.712319055
POLYGON_POINT -98.496371622 58.712211301
POLYGON_POINT -98.499523540 58.708892488
POLYGON_POINT -98.499689431 58.707836501
POLYGON_POINT -98.501555698 58.707233081
POLYGON_POINT -98.523826492 58.703569455
POLYGON_POINT -98.524531527 58.704884050
POLYGON_POINT -98.505951795 58.707793400
POLYGON_POINT -98.505080871 58.710573445
POLYGON_POINT -98.502758404 58.710853605
POLYGON_POINT -98.502136315 58.709840720
POLYGON_POINT -98.499855321 58.710788953
POLYGON_POINT -98.497242546 58.712685418
POLYGON_POINT -98.497864636 58.713633650
POLYGON_POINT -98.497532855 58.714021563
POLYGON_POINT -98.495873950 58.713956911
POLYGON_POINT -98.493261175 58.713547447
POLYGON_POINT -98.487786790 58.713461244
POLYGON_POINT -98.487455009 58.713655201
POLYGON_POINT -98.488865078 58.715616318
POLYGON_POINT -98.489611585 58.717361928
POLYGON_POINT -98.489901894 58.718202407
POLYGON_POINT -98.489279804 58.718892030
POLYGON_POINT -98.536226804 58.718999784
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 5 2
BEGIN_WINDING
POLYGON_POINT -98.503157890 58.708957553
POLYGON_POINT -98.502995548 58.708701784
POLYGON_POINT -98.502714155 58.708747879
POLYGON_POINT -98.502885156 58.709003086
END_WINDING
END_POLYGON
OBJECT 0 -98.511193898 58.707131246 0.000000
OBJECT 1 -98.503509236 58.709330284 340.980011
OBJECT 1 -98.503120413 58.708905686 70.570000
OBJECT 2 -98.492155762 58.712910895 272.799988
OBJECT 2 -98.492168855 58.712790446 272.799988
OBJECT 3 -98.501685642 58.709376738 73.010002
OBJECT 3 -98.501894352 58.709340603 73.010002
OBJECT 4 -98.501429180 58.709313365 72.580002
OBJECT 4 -98.501824717 58.709250521 72.580002
OBJECT 5 -98.503022023 58.709106546 162.119995
FILTER -1
OBJECT_DEF lib/cars/police_car.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CYBQ
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
