PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -57.038659455 53.682638997 -57.038659455 53.682638997
POLYGON_POINT -57.038337599 53.682414788 -57.038337599 53.682414788
POLYGON_POINT -57.038118544 53.682312206 -57.038118544 53.682312206
POLYGON_POINT -57.037947385 53.682303853 -57.037921422 53.682304248
POLYGON_POINT -57.037772329 53.682307700 -57.037740375 53.682309277
POLYGON_POINT -57.037655389 53.682324371 -57.037628761 53.682333439
POLYGON_POINT -57.037488415 53.682397835 -57.037488415 53.682397835
POLYGON_POINT -57.038083250 53.682884800 -57.038083250 53.682884800
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 55 2
BEGIN_WINDING
POLYGON_POINT -57.050459532 53.679420067
POLYGON_POINT -57.049953155 53.678963296
POLYGON_POINT -57.033519723 53.685735239
POLYGON_POINT -57.034106396 53.686191211
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 2 3
BEGIN_WINDING
POLYGON_POINT -57.038228907 53.682818632 0.000000000
POLYGON_POINT -57.038364540 53.682762085 2.000000000
POLYGON_POINT -57.038468565 53.682718627 0.000000000
POLYGON_POINT -57.038659455 53.682638997 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -57.037533877 53.683228986 145.000000
OBJECT 1 -57.037687314 53.682512913 51.919968
OBJECT 1 -57.037756335 53.682573413 232.048935
OBJECT 1 -57.037867320 53.682659749 52.035820
OBJECT 1 -57.037916850 53.682699018 51.009228
OBJECT 2 -57.038181974 53.682855877 145.000000
OBJECT 3 -57.037781397 53.683021453 145.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/g10/terrain10/grass_vcld_dry_fl.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CYCA
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
