PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -66.342774/47.986076/-66.317399/47.994360
PROPERTY sim/exclude_fac -66.342774/47.986076/-66.317399/47.994360
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -66.332479276 47.986746971
POLYGON_POINT -66.331758233 47.986641994
POLYGON_POINT -66.331745162 47.986676987
POLYGON_POINT -66.331215816 47.986596796
POLYGON_POINT -66.331091649 47.986971503
POLYGON_POINT -66.332322433 47.987158127
END_WINDING
END_POLYGON
OBJECT 0 -66.332447733 47.993707727 99.930000
OBJECT 0 -66.330740572 47.993493380 265.239990
OBJECT 1 -66.330788071 47.988507961 231.169998
OBJECT 2 -66.331892122 47.988275122 108.279999
OBJECT 1 -66.331121938 47.988556091 229.970001
OBJECT 3 -66.331951704 47.988004466 59.930000
OBJECT 3 -66.329837832 47.987174058 0.000000
OBJECT 3 -66.329560465 47.987077797 0.000000
OBJECT 3 -66.329247143 47.987129366 0.000000
OBJECT 4 -66.331411751 47.986818738 14.460000
OBJECT 4 -66.331679998 47.986865732 14.880000
OBJECT 5 -66.332187686 47.986797049 15.260000
OBJECT 5 -66.332175084 47.986822353 14.930000
OBJECT 4 -66.332126476 47.986934414 14.270000
OBJECT 6 -66.331408150 47.986816328 13.240000
OBJECT 6 -66.331280328 47.986650044 10.620000
OBJECT 7 -66.331265424 47.986701123 11.940000
OBJECT 8 -66.331582643 47.987304117 13.430000
OBJECT 9 -66.330458954 47.987801488 11.500000
OBJECT 10 -66.330576847 47.993481443 106.930000
OBJECT 11 -66.332748492 47.993326014 101.889999
OBJECT 12 -66.332716274 47.993267909 281.529999
OBJECT 13 -66.327049350 47.986939642 104.000000
OBJECT 13 -66.327004541 47.987043729 103.110001
OBJECT 3 -66.327455270 47.987274837 285.350006
OBJECT 13 -66.326962367 47.987147815 103.620003
OBJECT 10 -66.327386738 47.987091362 193.119995
OBJECT 14 -66.327795293 47.987184863 192.630005
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/regional_jet/Dornier_328_jet_Welcome_Air.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/10_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/1_Space_Dual.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
