PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -81.005449299 49.104069959 -81.005449299 49.104069959
POLYGON_POINT -81.005515914 49.103942025 -81.005529702 49.103891474
POLYGON_POINT -81.005404888 49.102837139 -81.005404888 49.102837139
POLYGON_POINT -81.005475945 49.102659776 -81.005575477 49.102616947
POLYGON_POINT -81.005848993 49.102691759 -81.005848993 49.102691759
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.005681977 49.104834745 27.588928
OBJECT 1 -81.006445453 49.104720318 299.973572
OBJECT 1 -81.006281091 49.104923579 299.973572
OBJECT 2 -81.005178034 49.104005317 28.842155
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -81.004301935 49.104677725
POLYGON_POINT -81.006748222 49.105525432
POLYGON_POINT -81.008981916 49.104815641
POLYGON_POINT -81.019987129 49.108641366
POLYGON_POINT -81.020016858 49.110529557
POLYGON_POINT -81.024338701 49.110644406
POLYGON_POINT -81.024230790 49.108218373
POLYGON_POINT -81.004459567 49.101582749
POLYGON_POINT -81.004301935 49.104677725
END_WINDING
END_POLYGON
OBJECT 3 -81.006555029 49.104371187 36.253021
OBJECT 3 -81.005744172 49.104108143 31.428938
OBJECT 3 -81.005046544 49.104206187 300.964417
OBJECT 3 -81.004812783 49.104581622 212.004501
OBJECT 3 -81.005583462 49.104837492 210.067612
OBJECT 3 -81.006149600 49.105040753 199.982315
OBJECT 3 -81.006744959 49.104607926 124.825424
OBJECT 4 -81.005768061 49.104225125 23.498140
OBJECT 5 -81.005983560 49.104272951 26.564566
OBJECT 5 -81.006469347 49.104425994 30.378521
OBJECT 6 -81.004710513 49.104505100 55.007103
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CYCN
PROPERTY sim/exclude_obj -81.023855/49.107991/-81.021239/49.110496
PROPERTY sim/exclude_fac -81.023855/49.107991/-81.021239/49.110496
PROPERTY sim/exclude_net -81.023855/49.107991/-81.021239/49.110496
PROPERTY sim/exclude_lin -81.023855/49.107991/-81.021239/49.110496
PROPERTY sim/exclude_pol -81.023855/49.107991/-81.021239/49.110496
PROPERTY sim/exclude_str -81.023855/49.107991/-81.021239/49.110496
PROPERTY sim/exclude_obj -81.021893/49.107134/-81.018623/49.110175
PROPERTY sim/exclude_fac -81.021893/49.107134/-81.018623/49.110175
PROPERTY sim/exclude_net -81.021893/49.107134/-81.018623/49.110175
PROPERTY sim/exclude_lin -81.021893/49.107134/-81.018623/49.110175
PROPERTY sim/exclude_pol -81.021893/49.107134/-81.018623/49.110175
PROPERTY sim/exclude_str -81.021893/49.107134/-81.018623/49.110175
PROPERTY sim/exclude_obj -81.018852/49.105571/-81.015680/49.108740
PROPERTY sim/exclude_fac -81.018852/49.105571/-81.015680/49.108740
PROPERTY sim/exclude_net -81.018852/49.105571/-81.015680/49.108740
PROPERTY sim/exclude_lin -81.018852/49.105571/-81.015680/49.108740
PROPERTY sim/exclude_pol -81.018852/49.105571/-81.015680/49.108740
PROPERTY sim/exclude_str -81.018852/49.105571/-81.015680/49.108740
PROPERTY sim/exclude_obj -81.016039/49.103494/-81.010284/49.107520
PROPERTY sim/exclude_fac -81.016039/49.103494/-81.010284/49.107520
PROPERTY sim/exclude_net -81.016039/49.103494/-81.010284/49.107520
PROPERTY sim/exclude_lin -81.016039/49.103494/-81.010284/49.107520
PROPERTY sim/exclude_pol -81.016039/49.103494/-81.010284/49.107520
PROPERTY sim/exclude_str -81.016039/49.103494/-81.010284/49.107520
PROPERTY sim/exclude_obj -81.010611/49.101824/-81.004136/49.105850
PROPERTY sim/exclude_fac -81.010611/49.101824/-81.004136/49.105850
PROPERTY sim/exclude_net -81.010611/49.101824/-81.004136/49.105850
PROPERTY sim/exclude_lin -81.010611/49.101824/-81.004136/49.105850
PROPERTY sim/exclude_pol -81.010611/49.101824/-81.004136/49.105850
PROPERTY sim/exclude_str -81.010611/49.101824/-81.004136/49.105850
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
