PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -100.059707868 51.102565692
POLYGON_POINT -100.059657326 51.102517409
POLYGON_POINT -100.059526056 51.102529978
POLYGON_POINT -100.059460339 51.102488902
POLYGON_POINT -100.058611467 51.102793754
POLYGON_POINT -100.059185369 51.103408528
POLYGON_POINT -100.060121698 51.103048820
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -100.059240062 51.102045965
POLYGON_POINT -100.058236182 51.102411753
POLYGON_POINT -100.058490250 51.102672473
POLYGON_POINT -100.059475540 51.102295012
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -100.058806287 51.101758005
POLYGON_POINT -100.057870571 51.102104336
POLYGON_POINT -100.057877614 51.102174914
POLYGON_POINT -100.057682130 51.102222566
POLYGON_POINT -100.057891235 51.102443431
POLYGON_POINT -100.058144455 51.102358735
POLYGON_POINT -100.058168017 51.102380622
POLYGON_POINT -100.059072749 51.102034291
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -100.057306664 51.101617916
POLYGON_POINT -100.057542974 51.101677388
POLYGON_POINT -100.057790013 51.101909768
POLYGON_POINT -100.058719532 51.101579003
POLYGON_POINT -100.058335482 51.101157139
POLYGON_POINT -100.057431258 51.101439568
POLYGON_POINT -100.057120710 51.101433098
END_WINDING
END_POLYGON
OBJECT 0 -100.057722201 51.101379251 344.250000
OBJECT 0 -100.057891998 51.101331862 341.570007
OBJECT 0 -100.058077517 51.101278549 0.000000
OBJECT 1 -100.058307057 51.101278549 0.000000
OBJECT 2 -100.058206436 51.101389124 330.970001
OBJECT 3 -100.058440612 51.100689293 234.860001
OBJECT 3 -100.059783271 51.100988649 59.740002
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
