PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -94.073640918 61.098482581 151.110001
OBJECT 1 -94.063155217 61.103992423 119.029999
OBJECT 2 -94.065407986 61.103946650 207.410004
OBJECT 3 -94.066601460 61.102047085 57.160000
OBJECT 3 -94.066753899 61.102159403 57.160000
OBJECT 3 -94.069705738 61.102480402 349.540009
OBJECT 3 -94.069776959 61.102666902 349.540009
OBJECT 4 -94.071102729 61.098248865 74.690002
OBJECT 5 -94.066065662 61.103568795 148.490005
OBJECT 5 -94.066065662 61.103568795 328.989990
OBJECT 6 -94.066248579 61.103150232 0.850000
OBJECT 6 -94.066015438 61.103222947 0.850000
OBJECT 6 -94.066195991 61.103358158 0.850000
OBJECT 7 -94.066880859 61.103612313 0.850000
OBJECT 7 -94.066492213 61.103735986 0.850000
OBJECT 8 -94.067259636 61.102632192 326.940002
OBJECT 8 -94.067420872 61.102579537 326.940002
OBJECT 9 -94.071953018 61.098529994 329.570007
OBJECT 9 -94.072088762 61.098634298 329.570007
OBJECT 10 -94.071144441 61.098317717 323.779999
OBJECT 7 -94.065734178 61.103358553 0.850000
OBJECT 11 -94.072519149 61.098872949 0.850000
OBJECT 11 -94.072455017 61.098906570 90.849998
OBJECT 11 -94.072480274 61.098930073 0.850000
OBJECT 11 -94.072529120 61.098910692 0.850000
OBJECT 12 -94.072591974 61.098798131 326.070007
OBJECT 12 -94.072674162 61.098780785 334.290009
OBJECT 12 -94.072674162 61.098780785 334.290009
OBJECT 12 -94.072543072 61.098819305 334.290009
OBJECT 13 -94.071050298 61.098292099 0.850000
OBJECT 13 -94.071449438 61.098487813 0.850000
OBJECT 14 -94.071570493 61.098166217 60.200001
OBJECT 15 -94.071570493 61.098166217 0.850000
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -94.065915642 61.102259204
POLYGON_POINT -94.065601478 61.102335871
POLYGON_POINT -94.065705933 61.102435825
POLYGON_POINT -94.066020096 61.102359158
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 4
BEGIN_WINDING
POLYGON_POINT -94.065309053 61.101948086 -94.065309053 61.101948086
POLYGON_POINT -94.065155461 61.101993620 -94.065159173 61.101993647
POLYGON_POINT -94.065244692 61.102063908 -94.065244692 61.102063908
POLYGON_POINT -94.065398284 61.102018374 -94.065398284 61.102018374
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 2
BEGIN_WINDING
POLYGON_POINT -94.067785288 61.102778535
POLYGON_POINT -94.067545346 61.102855737
POLYGON_POINT -94.067777843 61.103024475
POLYGON_POINT -94.068017785 61.102947273
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/airliners/turboprop_c_egf.obj
OBJECT_DEF lib/g10/US/industrial/light/StorWd1p3.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSq2.obj
OBJECT_DEF lib/g10/US/industrial/light/FactA15x22.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Medium.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
POLYGON_DEF lib/g10/US/industrial/light/IL90x90x0v1.fac
POLYGON_DEF lib/g10/US/industrial/light/IL90x90x0v2.fac
POLYGON_DEF lib/g10/US/industrial/light/IL90x90x0v0.fac
PROPERTY sim/filter/aptid CYEK
PROPERTY sim/exclude_obj -94.065029/61.083651/-94.056822/61.086967
PROPERTY sim/exclude_fac -94.065029/61.083651/-94.056822/61.086967
PROPERTY sim/exclude_net -94.065029/61.083651/-94.056822/61.086967
PROPERTY sim/exclude_obj -94.069656/61.086832/-94.061448/61.090148
PROPERTY sim/exclude_fac -94.069656/61.086832/-94.061448/61.090148
PROPERTY sim/exclude_net -94.069656/61.086832/-94.061448/61.090148
PROPERTY sim/exclude_obj -94.072679/61.090001/-94.064470/61.093317
PROPERTY sim/exclude_fac -94.072679/61.090001/-94.064470/61.093317
PROPERTY sim/exclude_net -94.072679/61.090001/-94.064470/61.093317
PROPERTY sim/exclude_obj -94.076598/61.093005/-94.068389/61.096320
PROPERTY sim/exclude_fac -94.076598/61.093005/-94.068389/61.096320
PROPERTY sim/exclude_net -94.076598/61.093005/-94.068389/61.096320
PROPERTY sim/exclude_obj -94.069076/61.097006/-94.060571/61.101989
PROPERTY sim/exclude_fac -94.069076/61.097006/-94.060571/61.101989
PROPERTY sim/exclude_net -94.069076/61.097006/-94.060571/61.101989
PROPERTY sim/exclude_obj -94.071032/61.101973/-94.062418/61.104815
PROPERTY sim/exclude_fac -94.071032/61.101973/-94.062418/61.104815
PROPERTY sim/exclude_net -94.071032/61.101973/-94.062418/61.104815
PROPERTY sim/exclude_obj -94.080875/61.096227/-94.068917/61.102014
PROPERTY sim/exclude_fac -94.080875/61.096227/-94.068917/61.102014
PROPERTY sim/exclude_net -94.080875/61.096227/-94.068917/61.102014
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
