PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -128.648202946 66.242759800 0.000000
OBJECT 1 -128.648456021 66.242670651 0.000000
OBJECT 2 -128.649429616 66.242675101 271.250000
OBJECT 3 -128.644232351 66.242429557 269.284851
OBJECT 3 -128.645433488 66.242430819 270.360352
OBJECT 3 -128.643975810 66.242428324 271.007690
OBJECT 4 -128.648982628 66.242658976 0.000000
OBJECT 5 -128.648982628 66.242634421 0.000000
OBJECT 6 -128.645469564 66.242397497 0.000000
OBJECT 7 -128.645587465 66.242398754 0.000000
OBJECT 7 -128.645559416 66.242398967 0.000000
OBJECT 7 -128.645529497 66.242398725 0.000000
OBJECT 8 -128.646287308 66.242486225 90.000000
OBJECT 9 -128.645501219 66.242397697 0.000000
OBJECT 10 -128.645613686 66.242398682 0.000000
OBJECT 11 -128.644984023 66.242329076 0.000000
OBJECT 11 -128.645023703 66.242330260 0.000000
OBJECT 2 -128.645363934 66.242399320 271.029999
BEGIN_POLYGON 0 0 3
BEGIN_WINDING
POLYGON_POINT -128.630742247 66.240773864 0.000000000
POLYGON_POINT -128.643356936 66.240814438 0.000000000
POLYGON_POINT -128.643448651 66.240988647 0.000000000
POLYGON_POINT -128.643828613 66.241051996 0.000000000
POLYGON_POINT -128.643917193 66.242412372 0.000000000
POLYGON_POINT -128.644524648 66.242416319 2.000000000
POLYGON_POINT -128.644823823 66.242416789 0.000000000
POLYGON_POINT -128.645746074 66.242428420 0.000000000
POLYGON_POINT -128.645755510 66.242605855 4.000000000
POLYGON_POINT -128.645764376 66.242772580 0.000000000
POLYGON_POINT -128.648050831 66.242992167 0.000000000
POLYGON_POINT -128.649797916 66.242830862 0.000000000
POLYGON_POINT -128.649916208 66.242057335 0.000000000
POLYGON_POINT -128.651189815 66.241898433 0.000000000
POLYGON_POINT -128.653354115 66.241144666 0.000000000
POLYGON_POINT -128.663878919 66.241043878 0.000000000
POLYGON_POINT -128.664098301 66.240359973 0.000000000
POLYGON_POINT -128.630524906 66.240160551 0.000000000
POLYGON_POINT -128.630742247 66.240773864 0.000000000
END_WINDING
END_POLYGON
OBJECT 12 -128.646439343 66.242625267 181.270004
OBJECT 13 -128.646090224 66.242493119 0.000000
OBJECT 13 -128.646133254 66.242493701 0.000000
OBJECT 14 -128.645629450 66.242390623 178.149994
OBJECT 14 -128.645596458 66.242384668 180.000000
OBJECT 15 -128.646192930 66.242530208 0.000000
OBJECT 15 -128.646191464 66.242511900 0.000000
OBJECT 14 -128.645567267 66.242388599 180.000000
OBJECT 16 -128.643983707 66.242306399 89.769997
OBJECT 17 -128.643967118 66.242326308 89.040001
OBJECT 13 -128.646093966 66.242527208 0.000000
OBJECT 13 -128.646136911 66.242526180 0.000000
OBJECT 13 -128.646093030 66.242511277 0.000000
OBJECT 13 -128.646135465 66.242510181 0.000000
OBJECT 18 -128.644299526 66.242396638 0.000000
OBJECT 18 -128.644263897 66.242396638 0.000000
OBJECT 18 -128.644231322 66.242397458 0.000000
OBJECT 11 -128.643936111 66.242260481 0.000000
OBJECT 19 -128.643985825 66.242232954 178.089996
OBJECT 20 -128.644171910 66.242379827 90.000000
OBJECT 21 -128.643947636 66.242352255 267.549988
OBJECT 21 -128.643951628 66.242376948 269.059998
OBJECT 22 -128.648514372 66.242633465 180.000000
OBJECT 22 -128.649062911 66.242606946 173.990005
OBJECT 22 -128.646634193 66.242495683 178.089996
OBJECT 22 -128.645460329 66.242370454 180.000000
OBJECT 20 -128.644105295 66.242374226 89.209999
FILTER -1
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/industrial_area/goods/barrels_4x_05.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_04.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_03.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_yellow_barrel.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_02.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_01.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Towbar_1.obj
OBJECT_DEF lib/industrial_area/goods/pallets_eu_stack.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/industrial_area/goods/barrel.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Air_Start_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/street/waste_management/Container_4Y_2.obj
OBJECT_DEF lib/street/waste_management/Container_1100L.obj
POLYGON_DEF lib/constructions/fencing/fence_Metal_03.fac
PROPERTY sim/filter/aptid CYGH
PROPERTY sim/exclude_for -128.669383/66.240052/-128.659682/66.241395
PROPERTY sim/exclude_for -128.635222/66.239790/-128.625494/66.241003
PROPERTY sim/exclude_for -128.648139/66.242424/-128.643953/66.243388
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
