PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -94.704810672 56.358446866 52.820000
OBJECT 1 -94.703912924 56.358034625 60.820000
OBJECT 2 -94.706896168 56.356840019 317.829987
OBJECT 3 -94.703444558 56.357244906 46.599998
OBJECT 4 -94.704034305 56.357631278 48.119999
OBJECT 5 -94.703660706 56.357539534 49.759998
OBJECT 6 -94.706515313 56.356925748 80.470001
OBJECT 7 -94.706273662 56.356751496 135.610001
OBJECT 7 -94.705889296 56.356554404 316.869995
OBJECT 7 -94.705617223 56.356836208 46.160000
OBJECT 7 -94.705617924 56.357333262 46.849998
OBJECT 7 -94.705774485 56.356948230 46.160000
OBJECT 7 -94.705418628 56.357161072 225.660004
OBJECT 8 -94.705941339 56.357139346 317.410004
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -94.706824653 56.356924568 0.000000000
POLYGON_POINT -94.706631260 56.357025958 1.000000000
POLYGON_POINT -94.706472596 56.357112257 0.000000000
POLYGON_POINT -94.706443578 56.357130512 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -94.707119812 56.356583264
POLYGON_POINT -94.707103431 56.356589747
POLYGON_POINT -94.706878770 56.356693471
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -94.702931637 56.357317902
POLYGON_POINT -94.703688643 56.356911935
POLYGON_POINT -94.704722248 56.357441575
POLYGON_POINT -94.704877531 56.357355542
POLYGON_POINT -94.705226919 56.357551804
POLYGON_POINT -94.705692765 56.357309837
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CYGX
PROPERTY sim/exclude_obj -94.708336/56.357719/-94.703995/56.359837
PROPERTY sim/exclude_fac -94.708336/56.357719/-94.703995/56.359837
PROPERTY sim/exclude_for -94.708336/56.357719/-94.703995/56.359837
PROPERTY sim/exclude_net -94.708336/56.357719/-94.703995/56.359837
PROPERTY sim/exclude_obj -94.700668/56.361874/-94.699463/56.362522
PROPERTY sim/exclude_fac -94.700668/56.361874/-94.699463/56.362522
PROPERTY sim/exclude_for -94.700668/56.361874/-94.699463/56.362522
PROPERTY sim/exclude_net -94.700668/56.361874/-94.699463/56.362522
PROPERTY sim/exclude_obj -94.701668/56.361824/-94.700584/56.362473
PROPERTY sim/exclude_fac -94.701668/56.361824/-94.700584/56.362473
PROPERTY sim/exclude_for -94.701668/56.361824/-94.700584/56.362473
PROPERTY sim/exclude_net -94.701668/56.361824/-94.700584/56.362473
PROPERTY sim/exclude_obj -94.702484/56.361130/-94.701393/56.361778
PROPERTY sim/exclude_fac -94.702484/56.361130/-94.701393/56.361778
PROPERTY sim/exclude_for -94.702484/56.361130/-94.701393/56.361778
PROPERTY sim/exclude_net -94.702484/56.361130/-94.701393/56.361778
PROPERTY sim/exclude_obj -94.703804/56.361977/-94.702721/56.362625
PROPERTY sim/exclude_fac -94.703804/56.361977/-94.702721/56.362625
PROPERTY sim/exclude_for -94.703804/56.361977/-94.702721/56.362625
PROPERTY sim/exclude_net -94.703804/56.361977/-94.702721/56.362625
PROPERTY sim/exclude_obj -94.703995/56.360336/-94.702911/56.360985
PROPERTY sim/exclude_fac -94.703995/56.360336/-94.702911/56.360985
PROPERTY sim/exclude_for -94.703995/56.360336/-94.702911/56.360985
PROPERTY sim/exclude_net -94.703995/56.360336/-94.702911/56.360985
PROPERTY sim/exclude_obj -94.704857/56.359802/-94.703773/56.360451
PROPERTY sim/exclude_fac -94.704857/56.359802/-94.703773/56.360451
PROPERTY sim/exclude_for -94.704857/56.359802/-94.703773/56.360451
PROPERTY sim/exclude_net -94.704857/56.359802/-94.703773/56.360451
PROPERTY sim/exclude_obj -94.704994/56.361244/-94.703911/56.361893
PROPERTY sim/exclude_fac -94.704994/56.361244/-94.703911/56.361893
PROPERTY sim/exclude_for -94.704994/56.361244/-94.703911/56.361893
PROPERTY sim/exclude_net -94.704994/56.361244/-94.703911/56.361893
PROPERTY sim/exclude_obj -94.706223/56.360806/-94.705132/56.361454
PROPERTY sim/exclude_fac -94.706223/56.360806/-94.705132/56.361454
PROPERTY sim/exclude_for -94.706223/56.360806/-94.705132/56.361454
PROPERTY sim/exclude_net -94.706223/56.360806/-94.705132/56.361454
PROPERTY sim/exclude_obj -94.707062/56.360287/-94.705978/56.360706
PROPERTY sim/exclude_fac -94.707062/56.360287/-94.705978/56.360706
PROPERTY sim/exclude_for -94.707062/56.360287/-94.705978/56.360706
PROPERTY sim/exclude_net -94.707062/56.360287/-94.705978/56.360706
PROPERTY sim/exclude_obj -94.707787/56.359810/-94.706703/56.360229
PROPERTY sim/exclude_fac -94.707787/56.359810/-94.706703/56.360229
PROPERTY sim/exclude_for -94.707787/56.359810/-94.706703/56.360229
PROPERTY sim/exclude_net -94.707787/56.359810/-94.706703/56.360229
PROPERTY sim/exclude_obj -94.708389/56.359600/-94.707306/56.360020
PROPERTY sim/exclude_fac -94.708389/56.359600/-94.707306/56.360020
PROPERTY sim/exclude_for -94.708389/56.359600/-94.707306/56.360020
PROPERTY sim/exclude_net -94.708389/56.359600/-94.707306/56.360020
PROPERTY sim/exclude_obj -94.709007/56.359173/-94.707924/56.359592
PROPERTY sim/exclude_fac -94.709007/56.359173/-94.707924/56.359592
PROPERTY sim/exclude_for -94.709007/56.359173/-94.707924/56.359592
PROPERTY sim/exclude_net -94.709007/56.359173/-94.707924/56.359592
PROPERTY sim/exclude_obj -94.709419/56.358925/-94.708336/56.359344
PROPERTY sim/exclude_fac -94.709419/56.358925/-94.708336/56.359344
PROPERTY sim/exclude_for -94.709419/56.358925/-94.708336/56.359344
PROPERTY sim/exclude_net -94.709419/56.358925/-94.708336/56.359344
PROPERTY sim/exclude_obj -94.709953/56.358742/-94.708870/56.359161
PROPERTY sim/exclude_fac -94.709953/56.358742/-94.708870/56.359161
PROPERTY sim/exclude_for -94.709953/56.358742/-94.708870/56.359161
PROPERTY sim/exclude_net -94.709953/56.358742/-94.708870/56.359161
PROPERTY sim/exclude_obj -94.710335/56.358463/-94.709251/56.358887
PROPERTY sim/exclude_fac -94.710335/56.358463/-94.709251/56.358887
PROPERTY sim/exclude_for -94.710335/56.358463/-94.709251/56.358887
PROPERTY sim/exclude_net -94.710335/56.358463/-94.709251/56.358887
PROPERTY sim/exclude_obj -94.710869/56.358234/-94.709785/56.358658
PROPERTY sim/exclude_fac -94.710869/56.358234/-94.709785/56.358658
PROPERTY sim/exclude_for -94.710869/56.358234/-94.709785/56.358658
PROPERTY sim/exclude_net -94.710869/56.358234/-94.709785/56.358658
PROPERTY sim/exclude_obj -94.711540/56.358036/-94.710457/56.358456
PROPERTY sim/exclude_fac -94.711540/56.358036/-94.710457/56.358456
PROPERTY sim/exclude_for -94.711540/56.358036/-94.710457/56.358456
PROPERTY sim/exclude_net -94.711540/56.358036/-94.710457/56.358456
PROPERTY sim/exclude_obj -94.706551/56.355824/-94.705292/56.356499
PROPERTY sim/exclude_net -94.706551/56.355824/-94.705292/56.356499
PROPERTY sim/exclude_fac -94.706551/56.355824/-94.705292/56.356499
PROPERTY sim/exclude_for -94.706551/56.355824/-94.705292/56.356962
PROPERTY sim/exclude_net -94.706551/56.355824/-94.705292/56.356962
PROPERTY sim/exclude_obj -94.706940/56.356422/-94.704399/56.357338
PROPERTY sim/exclude_net -94.706940/56.356422/-94.704399/56.357338
PROPERTY sim/exclude_fac -94.706940/56.356422/-94.704399/56.357338
PROPERTY sim/exclude_obj -94.705899/56.356039/-94.704758/56.356934
PROPERTY sim/exclude_fac -94.705899/56.356039/-94.704758/56.356934
PROPERTY sim/exclude_for -94.705899/56.356039/-94.704758/56.356934
PROPERTY sim/exclude_bch -94.705899/56.356039/-94.704758/56.356934
PROPERTY sim/exclude_net -94.705899/56.356039/-94.704758/56.356934
PROPERTY sim/exclude_lin -94.705899/56.356039/-94.704758/56.356934
PROPERTY sim/exclude_pol -94.705899/56.356039/-94.704758/56.356934
PROPERTY sim/exclude_str -94.705899/56.356039/-94.704758/56.356934
PROPERTY sim/exclude_for -94.706940/56.356422/-94.704399/56.357338
PROPERTY sim/exclude_net -94.706940/56.356422/-94.704399/56.357338
PROPERTY sim/exclude_obj -94.707779/56.356560/-94.706924/56.357517
PROPERTY sim/exclude_fac -94.707779/56.356560/-94.706924/56.357517
PROPERTY sim/exclude_for -94.707779/56.356560/-94.706924/56.357517
PROPERTY sim/exclude_net -94.707779/56.356560/-94.706924/56.357517
PROPERTY sim/exclude_obj -94.709610/56.357635/-94.708527/56.358055
PROPERTY sim/exclude_fac -94.709610/56.357635/-94.708527/56.358055
PROPERTY sim/exclude_for -94.709610/56.357635/-94.708527/56.358055
PROPERTY sim/exclude_net -94.709610/56.357635/-94.708527/56.358055
PROPERTY sim/exclude_obj -94.710869/56.356976/-94.709785/56.357395
PROPERTY sim/exclude_fac -94.710869/56.356976/-94.709785/56.357395
PROPERTY sim/exclude_for -94.710869/56.356976/-94.709785/56.357395
PROPERTY sim/exclude_net -94.710869/56.356976/-94.709785/56.357395
PROPERTY sim/exclude_obj -94.712830/56.357452/-94.711746/56.357876
PROPERTY sim/exclude_fac -94.712830/56.357452/-94.711746/56.357876
PROPERTY sim/exclude_for -94.712830/56.357452/-94.711746/56.357876
PROPERTY sim/exclude_net -94.712830/56.357452/-94.711746/56.357876
PROPERTY sim/exclude_obj -94.717056/56.355171/-94.715965/56.355595
PROPERTY sim/exclude_fac -94.717056/56.355171/-94.715965/56.355595
PROPERTY sim/exclude_for -94.717056/56.355171/-94.715965/56.355595
PROPERTY sim/exclude_net -94.717056/56.355171/-94.715965/56.355595
PROPERTY sim/exclude_obj -94.715828/56.355793/-94.714745/56.356213
PROPERTY sim/exclude_fac -94.715828/56.355793/-94.714745/56.356213
PROPERTY sim/exclude_for -94.715828/56.355793/-94.714745/56.356213
PROPERTY sim/exclude_net -94.715828/56.355793/-94.714745/56.356213
PROPERTY sim/exclude_obj -94.716293/56.355595/-94.715210/56.356014
PROPERTY sim/exclude_fac -94.716293/56.355595/-94.715210/56.356014
PROPERTY sim/exclude_for -94.716293/56.355595/-94.715210/56.356014
PROPERTY sim/exclude_net -94.716293/56.355595/-94.715210/56.356014
PROPERTY sim/exclude_obj -94.714920/56.356270/-94.713829/56.356689
PROPERTY sim/exclude_fac -94.714920/56.356270/-94.713829/56.356689
PROPERTY sim/exclude_for -94.714920/56.356270/-94.713829/56.356689
PROPERTY sim/exclude_net -94.714920/56.356270/-94.713829/56.356689
PROPERTY sim/exclude_obj -94.713852/56.356785/-94.712761/56.357204
PROPERTY sim/exclude_fac -94.713852/56.356785/-94.712761/56.357204
PROPERTY sim/exclude_for -94.713852/56.356785/-94.712761/56.357204
PROPERTY sim/exclude_net -94.713852/56.356785/-94.712761/56.357204
PROPERTY sim/exclude_obj -94.712318/56.356289/-94.711227/56.356709
PROPERTY sim/exclude_fac -94.712318/56.356289/-94.711227/56.356709
PROPERTY sim/exclude_for -94.712318/56.356289/-94.711227/56.356709
PROPERTY sim/exclude_net -94.712318/56.356289/-94.711227/56.356709
PROPERTY sim/exclude_obj -94.711937/56.356518/-94.710854/56.356937
PROPERTY sim/exclude_fac -94.711937/56.356518/-94.710854/56.356937
PROPERTY sim/exclude_for -94.711937/56.356518/-94.710854/56.356937
PROPERTY sim/exclude_net -94.711937/56.356518/-94.710854/56.356937
PROPERTY sim/exclude_obj -94.713158/56.355782/-94.712021/56.356586
PROPERTY sim/exclude_fac -94.713158/56.355782/-94.712021/56.356586
PROPERTY sim/exclude_for -94.713158/56.355782/-94.712021/56.356586
PROPERTY sim/exclude_net -94.713158/56.355782/-94.712021/56.356586
PROPERTY sim/exclude_obj -94.714333/56.355057/-94.713196/56.355862
PROPERTY sim/exclude_fac -94.714333/56.355057/-94.713196/56.355862
PROPERTY sim/exclude_for -94.714333/56.355057/-94.713196/56.355862
PROPERTY sim/exclude_net -94.714333/56.355057/-94.713196/56.355862
PROPERTY sim/exclude_obj -94.715729/56.354401/-94.714592/56.355202
PROPERTY sim/exclude_fac -94.715729/56.354401/-94.714592/56.355202
PROPERTY sim/exclude_for -94.715729/56.354401/-94.714592/56.355202
PROPERTY sim/exclude_net -94.715729/56.354401/-94.714592/56.355202
PROPERTY sim/exclude_obj -94.716690/56.353645/-94.715553/56.354446
PROPERTY sim/exclude_fac -94.716690/56.353645/-94.715553/56.354446
PROPERTY sim/exclude_for -94.716690/56.353645/-94.715553/56.354446
PROPERTY sim/exclude_net -94.716690/56.353645/-94.715553/56.354446
PROPERTY sim/exclude_obj -94.717705/56.354885/-94.716568/56.355259
PROPERTY sim/exclude_fac -94.717705/56.354885/-94.716568/56.355259
PROPERTY sim/exclude_for -94.717705/56.354885/-94.716568/56.355259
PROPERTY sim/exclude_net -94.717705/56.354885/-94.716568/56.355259
PROPERTY sim/exclude_obj -94.718704/56.354237/-94.717705/56.354744
PROPERTY sim/exclude_fac -94.718704/56.354237/-94.717705/56.354744
PROPERTY sim/exclude_for -94.718704/56.354237/-94.717705/56.354744
PROPERTY sim/exclude_net -94.718704/56.354237/-94.717705/56.354744
PROPERTY sim/exclude_obj -94.718208/56.352978/-94.717209/56.353481
PROPERTY sim/exclude_fac -94.718208/56.352978/-94.717209/56.353481
PROPERTY sim/exclude_for -94.718208/56.352978/-94.717209/56.353481
PROPERTY sim/exclude_net -94.718208/56.352978/-94.717209/56.353481
PROPERTY sim/exclude_obj -94.719223/56.352406/-94.718224/56.352913
PROPERTY sim/exclude_fac -94.719223/56.352406/-94.718224/56.352913
PROPERTY sim/exclude_for -94.719223/56.352406/-94.718224/56.352913
PROPERTY sim/exclude_net -94.719223/56.352406/-94.718224/56.352913
PROPERTY sim/exclude_obj -94.721771/56.351414/-94.720772/56.351917
PROPERTY sim/exclude_fac -94.721771/56.351414/-94.720772/56.351917
PROPERTY sim/exclude_for -94.721771/56.351414/-94.720772/56.351917
PROPERTY sim/exclude_net -94.721771/56.351414/-94.720772/56.351917
PROPERTY sim/exclude_obj -94.720139/56.351936/-94.719139/56.352444
PROPERTY sim/exclude_fac -94.720139/56.351936/-94.719139/56.352444
PROPERTY sim/exclude_for -94.720139/56.351936/-94.719139/56.352444
PROPERTY sim/exclude_net -94.720139/56.351936/-94.719139/56.352444
PROPERTY sim/exclude_obj -94.720238/56.353550/-94.719238/56.354057
PROPERTY sim/exclude_fac -94.720238/56.353550/-94.719238/56.354057
PROPERTY sim/exclude_for -94.720238/56.353550/-94.719238/56.354057
PROPERTY sim/exclude_net -94.720238/56.353550/-94.719238/56.354057
PROPERTY sim/exclude_obj -94.721649/56.353092/-94.720650/56.353600
PROPERTY sim/exclude_fac -94.721649/56.353092/-94.720650/56.353600
PROPERTY sim/exclude_for -94.721649/56.353092/-94.720650/56.353600
PROPERTY sim/exclude_net -94.721649/56.353092/-94.720650/56.353600
PROPERTY sim/exclude_obj -94.722412/56.352615/-94.721413/56.353123
PROPERTY sim/exclude_fac -94.722412/56.352615/-94.721413/56.353123
PROPERTY sim/exclude_for -94.722412/56.352615/-94.721413/56.353123
PROPERTY sim/exclude_net -94.722412/56.352615/-94.721413/56.353123
PROPERTY sim/exclude_obj -94.723480/56.352089/-94.722481/56.352596
PROPERTY sim/exclude_fac -94.723480/56.352089/-94.722481/56.352596
PROPERTY sim/exclude_for -94.723480/56.352089/-94.722481/56.352596
PROPERTY sim/exclude_net -94.723480/56.352089/-94.722481/56.352596
PROPERTY sim/exclude_obj -94.722290/56.351002/-94.721291/56.351509
PROPERTY sim/exclude_fac -94.722290/56.351002/-94.721291/56.351509
PROPERTY sim/exclude_for -94.722290/56.351002/-94.721291/56.351509
PROPERTY sim/exclude_net -94.722290/56.351002/-94.721291/56.351509
PROPERTY sim/exclude_obj -94.723991/56.350246/-94.722565/56.351719
PROPERTY sim/exclude_fac -94.723991/56.350246/-94.722565/56.351719
PROPERTY sim/exclude_for -94.723991/56.350246/-94.722565/56.351719
PROPERTY sim/exclude_net -94.723991/56.350246/-94.722565/56.351719
PROPERTY sim/exclude_obj -94.723480/56.350651/-94.722046/56.352119
PROPERTY sim/exclude_fac -94.723480/56.350651/-94.722046/56.352119
PROPERTY sim/exclude_for -94.723480/56.350651/-94.722046/56.352119
PROPERTY sim/exclude_net -94.723480/56.350651/-94.722046/56.352119
PROPERTY sim/exclude_obj -94.722855/56.351280/-94.721428/56.352749
PROPERTY sim/exclude_fac -94.722855/56.351280/-94.721428/56.352749
PROPERTY sim/exclude_for -94.722855/56.351280/-94.721428/56.352749
PROPERTY sim/exclude_net -94.722855/56.351280/-94.721428/56.352749
PROPERTY sim/exclude_obj -94.721603/56.351746/-94.720169/56.353214
PROPERTY sim/exclude_fac -94.721603/56.351746/-94.720169/56.353214
PROPERTY sim/exclude_for -94.721603/56.351746/-94.720169/56.353214
PROPERTY sim/exclude_net -94.721603/56.351746/-94.720169/56.353214
PROPERTY sim/exclude_obj -94.720673/56.352261/-94.719238/56.353729
PROPERTY sim/exclude_fac -94.720673/56.352261/-94.719238/56.353729
PROPERTY sim/exclude_for -94.720673/56.352261/-94.719238/56.353729
PROPERTY sim/exclude_net -94.720673/56.352261/-94.719238/56.353729
PROPERTY sim/exclude_obj -94.719276/56.352844/-94.717842/56.354313
PROPERTY sim/exclude_fac -94.719276/56.352844/-94.717842/56.354313
PROPERTY sim/exclude_for -94.719276/56.352844/-94.717842/56.354313
PROPERTY sim/exclude_net -94.719276/56.352844/-94.717842/56.354313
PROPERTY sim/exclude_obj -94.718033/56.353500/-94.716606/56.354973
PROPERTY sim/exclude_fac -94.718033/56.353500/-94.716606/56.354973
PROPERTY sim/exclude_for -94.718033/56.353500/-94.716606/56.354973
PROPERTY sim/exclude_net -94.718033/56.353500/-94.716606/56.354973
PROPERTY sim/exclude_obj -94.716812/56.354332/-94.715385/56.355652
PROPERTY sim/exclude_fac -94.716812/56.354332/-94.715385/56.355652
PROPERTY sim/exclude_for -94.716812/56.354332/-94.715385/56.355652
PROPERTY sim/exclude_net -94.716812/56.354332/-94.715385/56.355652
PROPERTY sim/exclude_obj -94.715454/56.354916/-94.714005/56.356327
PROPERTY sim/exclude_fac -94.715454/56.354916/-94.714005/56.356327
PROPERTY sim/exclude_for -94.715454/56.354916/-94.714005/56.356327
PROPERTY sim/exclude_net -94.715454/56.354916/-94.714005/56.356327
PROPERTY sim/exclude_obj -94.714333/56.355457/-94.712883/56.356873
PROPERTY sim/exclude_fac -94.714333/56.355457/-94.712883/56.356873
PROPERTY sim/exclude_for -94.714333/56.355457/-94.712883/56.356873
PROPERTY sim/exclude_net -94.714333/56.355457/-94.712883/56.356873
PROPERTY sim/exclude_obj -94.713264/56.356041/-94.711815/56.357452
PROPERTY sim/exclude_fac -94.713264/56.356041/-94.711815/56.357452
PROPERTY sim/exclude_for -94.713264/56.356041/-94.711815/56.357452
PROPERTY sim/exclude_net -94.713264/56.356041/-94.711815/56.357452
PROPERTY sim/exclude_obj -94.712006/56.356689/-94.710556/56.358105
PROPERTY sim/exclude_fac -94.712006/56.356689/-94.710556/56.358105
PROPERTY sim/exclude_for -94.712006/56.356689/-94.710556/56.358105
PROPERTY sim/exclude_net -94.712006/56.356689/-94.710556/56.358105
PROPERTY sim/exclude_obj -94.710663/56.357281/-94.709213/56.358692
PROPERTY sim/exclude_fac -94.710663/56.357281/-94.709213/56.358692
PROPERTY sim/exclude_for -94.710663/56.357281/-94.709213/56.358692
PROPERTY sim/exclude_net -94.710663/56.357281/-94.709213/56.358692
PROPERTY sim/exclude_obj -94.704445/56.356995/-94.703323/56.358410
PROPERTY sim/exclude_fac -94.704445/56.356995/-94.703323/56.358410
PROPERTY sim/exclude_for -94.704445/56.356995/-94.703323/56.358410
PROPERTY sim/exclude_net -94.704445/56.356995/-94.703323/56.358410
PROPERTY sim/exclude_obj -94.707817/56.357315/-94.704391/56.357826
PROPERTY sim/exclude_fac -94.707817/56.357315/-94.704391/56.357826
PROPERTY sim/exclude_for -94.707817/56.357315/-94.704391/56.357826
PROPERTY sim/exclude_net -94.707817/56.357315/-94.704391/56.357826
PROPERTY sim/exclude_obj -94.709976/56.357796/-94.708214/56.358932
PROPERTY sim/exclude_fac -94.709976/56.357796/-94.708214/56.358932
PROPERTY sim/exclude_for -94.709976/56.357796/-94.708214/56.358932
PROPERTY sim/exclude_net -94.709976/56.357796/-94.708214/56.358932
PROPERTY sim/exclude_obj -94.708595/56.358532/-94.706841/56.359669
PROPERTY sim/exclude_fac -94.708595/56.358532/-94.706841/56.359669
PROPERTY sim/exclude_for -94.708595/56.358532/-94.706841/56.359669
PROPERTY sim/exclude_net -94.708595/56.358532/-94.706841/56.359669
PROPERTY sim/exclude_obj -94.707405/56.359180/-94.705650/56.360317
PROPERTY sim/exclude_fac -94.707405/56.359180/-94.705650/56.360317
PROPERTY sim/exclude_for -94.707405/56.359180/-94.705650/56.360317
PROPERTY sim/exclude_net -94.707405/56.359180/-94.705650/56.360317
PROPERTY sim/exclude_obj -94.706459/56.359753/-94.704704/56.360889
PROPERTY sim/exclude_fac -94.706459/56.359753/-94.704704/56.360889
PROPERTY sim/exclude_for -94.706459/56.359753/-94.704704/56.360889
PROPERTY sim/exclude_net -94.706459/56.359753/-94.704704/56.360889
PROPERTY sim/exclude_obj -94.705292/56.360325/-94.703529/56.361462
PROPERTY sim/exclude_fac -94.705292/56.360325/-94.703529/56.361462
PROPERTY sim/exclude_for -94.705292/56.360325/-94.703529/56.361462
PROPERTY sim/exclude_net -94.705292/56.360325/-94.703529/56.361462
PROPERTY sim/exclude_obj -94.704132/56.360966/-94.702377/56.362103
PROPERTY sim/exclude_fac -94.704132/56.360966/-94.702377/56.362103
PROPERTY sim/exclude_for -94.704132/56.360966/-94.702377/56.362103
PROPERTY sim/exclude_net -94.704132/56.360966/-94.702377/56.362103
PROPERTY sim/exclude_obj -94.702995/56.361691/-94.701241/56.362827
PROPERTY sim/exclude_fac -94.702995/56.361691/-94.701241/56.362827
PROPERTY sim/exclude_for -94.702995/56.361691/-94.701241/56.362827
PROPERTY sim/exclude_net -94.702995/56.361691/-94.701241/56.362827
PROPERTY sim/exclude_obj -94.702736/56.362427/-94.700981/56.363564
PROPERTY sim/exclude_fac -94.702736/56.362427/-94.700981/56.363564
PROPERTY sim/exclude_for -94.702736/56.362427/-94.700981/56.363564
PROPERTY sim/exclude_net -94.702736/56.362427/-94.700981/56.363564
PROPERTY sim/exclude_obj -94.701118/56.362434/-94.699364/56.363571
PROPERTY sim/exclude_fac -94.701118/56.362434/-94.699364/56.363571
PROPERTY sim/exclude_for -94.701118/56.362434/-94.699364/56.363571
PROPERTY sim/exclude_net -94.701118/56.362434/-94.699364/56.363571
PROPERTY sim/exclude_obj -94.705414/56.353329/-94.704094/56.356827
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
