PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -66.807509771 54.802610097
POLYGON_POINT -66.808033695 54.802458160
POLYGON_POINT -66.807187179 54.801622700
POLYGON_POINT -66.806660748 54.801793349
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -66.806066118 54.800682888
POLYGON_POINT -66.804780657 54.800070869
POLYGON_POINT -66.802499728 54.800846751
POLYGON_POINT -66.800064620 54.798471721
POLYGON_POINT -66.798955016 54.798341420
POLYGON_POINT -66.797526916 54.798809319
POLYGON_POINT -66.797691301 54.799306831
POLYGON_POINT -66.807350313 54.808753648
POLYGON_POINT -66.806733708 54.810240263
POLYGON_POINT -66.808295779 54.811809797
POLYGON_POINT -66.811604985 54.812715981
POLYGON_POINT -66.813310979 54.812165163
POLYGON_POINT -66.813495967 54.811786106
POLYGON_POINT -66.807555937 54.805910719
POLYGON_POINT -66.807223468 54.804386008
POLYGON_POINT -66.808581231 54.803314906
POLYGON_POINT -66.808140206 54.802857902
END_WINDING
END_POLYGON
OBJECT 0 -66.807326686 54.802981104 239.701263
OBJECT 1 -66.807340487 54.802655909 330.255493
OBJECT 2 -66.807048483 54.802168741 238.729889
OBJECT 3 -66.806051957 54.801039905 329.655365
OBJECT 4 -66.805565336 54.800761647 58.770874
OBJECT 5 -66.807695894 54.802143718 329.382629
OBJECT 5 -66.807411521 54.801875116 329.382629
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CYKL
PROPERTY sim/exclude_obj -66.808141/54.799991/-66.804199/54.803351
PROPERTY sim/exclude_fac -66.808141/54.799991/-66.804199/54.803351
PROPERTY sim/exclude_for -66.808141/54.799991/-66.804199/54.803351
PROPERTY sim/exclude_bch -66.808141/54.799991/-66.804199/54.803351
PROPERTY sim/exclude_net -66.808141/54.799991/-66.804199/54.803351
PROPERTY sim/exclude_lin -66.808141/54.799991/-66.804199/54.803351
PROPERTY sim/exclude_pol -66.808141/54.799991/-66.804199/54.803351
PROPERTY sim/exclude_str -66.808141/54.799991/-66.804199/54.803351
PROPERTY sim/exclude_obj -66.812838/54.809146/-66.808984/54.812707
PROPERTY sim/exclude_fac -66.812838/54.809146/-66.808984/54.812707
PROPERTY sim/exclude_for -66.812838/54.809146/-66.808984/54.812707
PROPERTY sim/exclude_bch -66.812838/54.809146/-66.808984/54.812707
PROPERTY sim/exclude_net -66.812838/54.809146/-66.808984/54.812707
PROPERTY sim/exclude_lin -66.812838/54.809146/-66.808984/54.812707
PROPERTY sim/exclude_pol -66.812838/54.809146/-66.808984/54.812707
PROPERTY sim/exclude_str -66.812838/54.809146/-66.808984/54.812707
PROPERTY sim/exclude_obj -66.810451/54.807046/-66.806598/54.810606
PROPERTY sim/exclude_fac -66.810451/54.807046/-66.806598/54.810606
PROPERTY sim/exclude_for -66.810451/54.807046/-66.806598/54.810606
PROPERTY sim/exclude_bch -66.810451/54.807046/-66.806598/54.810606
PROPERTY sim/exclude_net -66.810451/54.807046/-66.806598/54.810606
PROPERTY sim/exclude_lin -66.810451/54.807046/-66.806598/54.810606
PROPERTY sim/exclude_pol -66.810451/54.807046/-66.806598/54.810606
PROPERTY sim/exclude_str -66.810451/54.807046/-66.806598/54.810606
PROPERTY sim/exclude_obj -66.807085/54.801741/-66.802189/54.809147
PROPERTY sim/exclude_fac -66.807085/54.801741/-66.802189/54.809147
PROPERTY sim/exclude_for -66.807085/54.801741/-66.802189/54.809147
PROPERTY sim/exclude_bch -66.807085/54.801741/-66.802189/54.809147
PROPERTY sim/exclude_net -66.807085/54.801741/-66.802189/54.809147
PROPERTY sim/exclude_lin -66.807085/54.801741/-66.802189/54.809147
PROPERTY sim/exclude_pol -66.807085/54.801741/-66.802189/54.809147
PROPERTY sim/exclude_str -66.807085/54.801741/-66.802189/54.809147
PROPERTY sim/exclude_obj -66.804693/54.798515/-66.797625/54.804457
PROPERTY sim/exclude_fac -66.804693/54.798515/-66.797625/54.804457
PROPERTY sim/exclude_for -66.804693/54.798515/-66.797625/54.804457
PROPERTY sim/exclude_bch -66.804693/54.798515/-66.797625/54.804457
PROPERTY sim/exclude_net -66.804693/54.798515/-66.797625/54.804457
PROPERTY sim/exclude_lin -66.804693/54.798515/-66.797625/54.804457
PROPERTY sim/exclude_pol -66.804693/54.798515/-66.797625/54.804457
PROPERTY sim/exclude_str -66.804693/54.798515/-66.797625/54.804457
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
