PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -83.359020374 47.818895258
POLYGON_POINT -83.358890419 47.818806848
POLYGON_POINT -83.358522786 47.819074375
POLYGON_POINT -83.358647610 47.819154748
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -83.358605352 47.819069762 223.190002
OBJECT 1 -83.356750696 47.819798042 271.079987
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -83.357700245 47.818030858
POLYGON_POINT -83.357832245 47.818107270
POLYGON_POINT -83.358014314 47.817963616
POLYGON_POINT -83.357891417 47.817891789
END_WINDING
END_POLYGON
OBJECT 2 -83.357784452 47.818044612 220.800003
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -83.359073166 47.819420231
POLYGON_POINT -83.361361829 47.817765001
POLYGON_POINT -83.360349535 47.814897905
POLYGON_POINT -83.355706191 47.814942241
POLYGON_POINT -83.349803019 47.820701282
POLYGON_POINT -83.335288351 47.819964833
POLYGON_POINT -83.335174216 47.822533112
POLYGON_POINT -83.346473557 47.822878104
POLYGON_POINT -83.346245287 47.824756397
POLYGON_POINT -83.351096014 47.824718065
POLYGON_POINT -83.351894957 47.823453092
POLYGON_POINT -83.357544628 47.823108099
POLYGON_POINT -83.357674904 47.820484106
POLYGON_POINT -83.358775269 47.819637681
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -83.358661798 47.818641999 1.000000000
POLYGON_POINT -83.358210230 47.818969590 2.000000000
POLYGON_POINT -83.358456173 47.819118494 2.000000000
POLYGON_POINT -83.358907742 47.818788197 2.000000000
END_WINDING
END_POLYGON
OBJECT 3 -83.358850735 47.818499839 311.000000
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -83.358168454 47.818998878 0.000000000
POLYGON_POINT -83.356793952 47.820010446 1.000000000
POLYGON_POINT -83.357208135 47.820254109 1.000000000
POLYGON_POINT -83.358586303 47.819247463 1.000000000
END_WINDING
END_POLYGON
OBJECT 3 -83.359052854 47.818343921 311.000000
OBJECT 4 -83.359818503 47.817747323 311.000000
OBJECT 5 -83.359071848 47.817194936 43.529999
OBJECT 6 -83.359732975 47.817722128 174.559998
OBJECT 6 -83.357272765 47.819524887 309.179993
OBJECT 6 -83.357095677 47.819662473 308.279999
OBJECT 7 -83.356421434 47.819759545 259.579987
OBJECT 8 -83.359368073 47.817214994 42.270000
OBJECT 8 -83.359955753 47.817505167 42.509998
OBJECT 8 -83.359454497 47.818097120 130.240005
OBJECT 8 -83.359005095 47.818451132 130.919998
OBJECT 8 -83.358218641 47.819002461 129.809998
OBJECT 8 -83.356766726 47.820122530 126.870003
OBJECT 8 -83.356083981 47.819722091 307.570007
OBJECT 8 -83.356801296 47.819159155 309.470001
OBJECT 8 -83.357527253 47.818596219 326.309998
OBJECT 8 -83.357630961 47.818056496 313.029999
OBJECT 8 -83.358745824 47.817249814 313.450012
OBJECT 8 -83.357916159 47.817615433 209.740005
OBJECT 8 -83.357043282 47.817214994 212.729996
OBJECT 8 -83.358132218 47.817464543 32.470001
OBJECT 8 -83.357414903 47.817052496 38.160000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/aircraft/cargo/jet_a.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_c_fdx.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
PROPERTY sim/filter/aptid CYLD
PROPERTY sim/exclude_obj -83.361645/47.814431/-83.332961/47.826538
PROPERTY sim/exclude_fac -83.361645/47.814431/-83.332961/47.826538
PROPERTY sim/exclude_for -83.361645/47.814431/-83.332961/47.826538
PROPERTY sim/exclude_bch -83.361645/47.814431/-83.332961/47.826538
PROPERTY sim/exclude_net -83.361645/47.814431/-83.332961/47.826538
PROPERTY sim/exclude_lin -83.361645/47.814431/-83.332961/47.826538
PROPERTY sim/exclude_pol -83.361645/47.814431/-83.332961/47.826538
PROPERTY sim/exclude_str -83.361645/47.814431/-83.332961/47.826538
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
