PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -65.999547070 58.714762725 132.449997
OBJECT 0 -65.999902736 58.714560667 132.449997
OBJECT 0 -65.999503813 58.714787657 132.449997
OBJECT 0 -65.999859480 58.714585599 132.449997
OBJECT 0 -65.999590331 58.714737851 132.449997
OBJECT 0 -65.999945997 58.714535794 132.449997
OBJECT 0 -65.985815671 58.708239149 312.450012
OBJECT 0 -65.986171271 58.708037092 312.450012
OBJECT 0 -65.985772423 58.708264081 312.450012
OBJECT 0 -65.986128022 58.708062023 312.450012
OBJECT 0 -65.985858924 58.708214276 312.450012
OBJECT 0 -65.986214523 58.708012218 312.450012
FILTER -1
OBJECT_DEF lib/airport/lights/slow/thr_gr.obj
PROPERTY sim/filter/aptid CYLU
PROPERTY sim/exclude_for -66.002112/58.713009/-65.996550/58.716048
PROPERTY sim/exclude_for -65.999506/58.711773/-65.993944/58.714812
PROPERTY sim/exclude_for -65.996635/58.710027/-65.991073/58.713066
PROPERTY sim/exclude_for -65.994104/58.708712/-65.988542/58.711751
PROPERTY sim/exclude_for -65.988702/58.705768/-65.983141/58.708807
PROPERTY sim/exclude_for -65.991044/58.706985/-65.985483/58.710024
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
