PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -75.559879604 45.518952881 350.000000
OBJECT 0 -75.560896208 45.518790284 350.000000
OBJECT 0 -75.561529743 45.518674144 350.000000
OBJECT 1 -75.560811017 45.519249604 248.059998
OBJECT 1 -75.561298376 45.519093312 341.899994
OBJECT 2 -75.559054649 45.519016827 255.470001
OBJECT 3 -75.560196916 45.520076526 254.479996
OBJECT 3 -75.562077504 45.519108618 74.459999
OBJECT 3 -75.556604902 45.519702110 343.730011
OBJECT 3 -75.558382547 45.519656580 164.360001
OBJECT 3 -75.558622899 45.519613849 164.199997
OBJECT 3 -75.557772696 45.519767178 166.759995
OBJECT 3 -75.557055226 45.519887830 165.389999
OBJECT 3 -75.557202935 45.519592547 344.339996
OBJECT 3 -75.558316491 45.519376079 345.140015
OBJECT 3 -75.558726084 45.519298307 344.799988
OBJECT 3 -75.558863252 45.519563577 165.679993
OBJECT 4 -75.557435485 45.519814936 165.500000
OBJECT 4 -75.558335914 45.518852231 346.200012
OBJECT 4 -75.559523324 45.518734093 75.570000
OBJECT 4 -75.559375401 45.519465553 165.149994
OBJECT 3 -75.561812035 45.518713984 32.520000
OBJECT 3 -75.559935871 45.519475602 253.750000
OBJECT 3 -75.560104475 45.519867722 254.559998
OBJECT 1 -75.561342097 45.520005969 166.309998
OBJECT 5 -75.562505484 45.518455022 166.169998
OBJECT 5 -75.557352242 45.519119321 165.949997
OBJECT 6 -75.563440708 45.517951866 250.490005
OBJECT 6 -75.559159153 45.518676447 165.990005
OBJECT 7 -75.558216231 45.518768063 166.000000
OBJECT 8 -75.556687982 45.519153447 164.000000
OBJECT 9 -75.556671037 45.519430268 74.970001
OBJECT 10 -75.563125432 45.517853615 340.000000
OBJECT 11 -75.560281110 45.519064576 165.000000
OBJECT 12 -75.561215497 45.518691078 345.000000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -75.556738644 45.519084494
POLYGON_POINT -75.556739424 45.519084226
POLYGON_POINT -75.557093527 45.519021727
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -75.557561765 45.518844357
POLYGON_POINT -75.557562961 45.518845334
POLYGON_POINT -75.557950571 45.518780984
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -75.563480450 45.517768168
POLYGON_POINT -75.562881532 45.517917184
POLYGON_POINT -75.562046639 45.518100134
POLYGON_POINT -75.561863626 45.518364155
POLYGON_POINT -75.561650656 45.518610377
POLYGON_POINT -75.561415597 45.518655848
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -75.559345812 45.518549242
POLYGON_POINT -75.559645419 45.518499396
POLYGON_POINT -75.559809588 45.518971977
POLYGON_POINT -75.561040852 45.518779302
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -75.556573723 45.519071689
POLYGON_POINT -75.556350777 45.519112798
POLYGON_POINT -75.556466650 45.519467362
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/helo_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CYND
PROPERTY sim/exclude_for -75.575500/45.517323/-75.551086/45.524063
PROPERTY sim/exclude_net -75.575500/45.517323/-75.551086/45.524063
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
