PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -74.613935602 47.927764973 145.363770
OBJECT 1 -74.614354707 47.928051440 127.750000
OBJECT 1 -74.614371065 47.928044550 0.000000
OBJECT 2 -74.614262832 47.927948096 0.000000
OBJECT 3 -74.614255765 47.927952606 0.000000
OBJECT 4 -74.614460609 47.928092277 0.000000
OBJECT 5 -74.614456571 47.928097689 0.000000
OBJECT 5 -74.614466666 47.928098230 90.000000
OBJECT 6 -74.613727050 47.927908534 144.891403
OBJECT 7 -74.614021883 47.927752996 143.440735
OBJECT 8 -74.614445219 47.928119204 234.699997
OBJECT 8 -74.614342421 47.928029929 235.710007
OBJECT 8 -74.614239767 47.927935515 234.710007
OBJECT 9 -74.613677631 47.928831098 57.090000
OBJECT 10 -74.614547932 47.928202969 141.242264
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -74.614132612 47.927762979 0.000000000
POLYGON_POINT -74.614044509 47.927683108 0.000000000
POLYGON_POINT -74.613619540 47.927867160 0.000000000
POLYGON_POINT -74.613619540 47.927920986 0.000000000
POLYGON_POINT -74.613806112 47.928120665 0.000000000
POLYGON_POINT -74.613847572 47.928238737 0.000000000
POLYGON_POINT -74.613821659 47.928322081 0.000000000
POLYGON_POINT -74.613707643 47.928434943 0.000000000
POLYGON_POINT -74.612822896 47.928870813 0.000000000
POLYGON_POINT -74.612193479 47.929343730 0.000000000
POLYGON_POINT -74.611445687 47.929769786 0.000000000
POLYGON_POINT -74.610738189 47.930222846 0.000000000
POLYGON_POINT -74.610102332 47.930636901 0.000000000
POLYGON_POINT -74.602216573 47.934583023 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -74.602567343 47.935212399 0.000000000
POLYGON_POINT -74.602794650 47.934982680 0.000000000
POLYGON_POINT -74.614685323 47.929038870 0.000000000
POLYGON_POINT -74.614984574 47.928598867 0.000000000
POLYGON_POINT -74.614604055 47.928208275 0.000000000
POLYGON_POINT -74.614253141 47.927871658 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_2.obj
OBJECT_DEF lib/industrial_area/goods/pallets_us_stack_full.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_04.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_03.obj
OBJECT_DEF lib/industrial_area/goods/barrel_05.obj
OBJECT_DEF lib/industrial_area/goods/barrel.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_01.fac
PROPERTY sim/filter/aptid CYPP
PROPERTY sim/exclude_for -74.604146/47.933826/-74.601416/47.935519
PROPERTY sim/exclude_for -74.606315/47.932831/-74.603050/47.934523
PROPERTY sim/exclude_for -74.608305/47.931936/-74.604914/47.933471
PROPERTY sim/exclude_for -74.610091/47.931050/-74.606691/47.932693
PROPERTY sim/exclude_for -74.612116/47.930013/-74.609380/47.931513
PROPERTY sim/exclude_obj -74.614008/47.929111/-74.610861/47.930315
PROPERTY sim/exclude_fac -74.614008/47.929111/-74.610861/47.930315
PROPERTY sim/exclude_for -74.614008/47.929111/-74.610861/47.930315
PROPERTY sim/exclude_obj -74.614346/47.927767/-74.612347/47.928726
PROPERTY sim/exclude_fac -74.614346/47.927767/-74.612347/47.928726
PROPERTY sim/exclude_for -74.614346/47.927767/-74.612347/47.928726
PROPERTY sim/exclude_obj -74.614301/47.927179/-74.613089/47.927836
PROPERTY sim/exclude_fac -74.614301/47.927179/-74.613089/47.927836
PROPERTY sim/exclude_for -74.614301/47.927179/-74.613089/47.927836
PROPERTY sim/exclude_obj -74.615087/47.927550/-74.613501/47.928626
PROPERTY sim/exclude_fac -74.615087/47.927550/-74.613501/47.928626
PROPERTY sim/exclude_for -74.615087/47.927550/-74.613501/47.928626
PROPERTY sim/exclude_obj -74.615442/47.928480/-74.614288/47.928959
PROPERTY sim/exclude_fac -74.615442/47.928480/-74.614288/47.928959
PROPERTY sim/exclude_for -74.615442/47.928480/-74.614288/47.928959
PROPERTY sim/exclude_obj -74.614821/47.928703/-74.612173/47.929218
PROPERTY sim/exclude_fac -74.614821/47.928703/-74.612173/47.929218
PROPERTY sim/exclude_for -74.614821/47.928703/-74.612173/47.929218
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
