PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 8 3
BEGIN_WINDING
POLYGON_POINT -76.030800520 45.321751561 3.000000000
POLYGON_POINT -76.030895318 45.321693587 0.000000000
POLYGON_POINT -76.029249924 45.320298514 3.000000000
POLYGON_POINT -76.029143521 45.320255016 0.000000000
POLYGON_POINT -76.029204416 45.320160172 0.000000000
POLYGON_POINT -76.030488337 45.319646053 0.000000000
POLYGON_POINT -76.031713248 45.319390406 0.000000000
POLYGON_POINT -76.030379692 45.318346668 0.000000000
POLYGON_POINT -76.027841145 45.318597671 0.000000000
POLYGON_POINT -76.027270881 45.318434095 0.000000000
POLYGON_POINT -76.023170984 45.318559954 0.000000000
POLYGON_POINT -76.019071086 45.318685814 0.000000000
POLYGON_POINT -76.014749045 45.318978753 0.000000000
POLYGON_POINT -76.013365547 45.320357981 0.000000000
POLYGON_POINT -76.013492940 45.320489868 0.000000000
POLYGON_POINT -76.015425218 45.320325632 0.000000000
POLYGON_POINT -76.016440741 45.321380609 3.000000000
POLYGON_POINT -76.016538272 45.321464870 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 8 3
BEGIN_WINDING
POLYGON_POINT -76.016728589 45.321511901 0.000000000
POLYGON_POINT -76.016816656 45.321591104 0.000000000
POLYGON_POINT -76.016581128 45.321722150 3.000000000
POLYGON_POINT -76.016503033 45.321767775 0.000000000
POLYGON_POINT -76.015870898 45.322113798 0.000000000
POLYGON_POINT -76.017488786 45.323552865 0.000000000
POLYGON_POINT -76.018605893 45.322890187 0.000000000
POLYGON_POINT -76.018419029 45.322705048 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -76.022599539 45.321772775 0.000000
OBJECT 0 -76.022589172 45.321880660 0.000000
OBJECT 0 -76.022755049 45.321775691 0.000000
OBJECT 0 -76.022730168 45.321892324 0.000000
OBJECT 0 -76.022659670 45.321823802 0.000000
OBJECT 1 -76.022165787 45.321954110 0.000000
OBJECT 1 -76.022163712 45.322085322 0.000000
OBJECT 1 -76.022313002 45.321971605 0.000000
OBJECT 1 -76.022294341 45.322072201 0.000000
OBJECT 1 -76.022219696 45.322018258 0.000000
OBJECT 2 -76.022314424 45.320204722 0.000000
OBJECT 3 -76.030002915 45.321938897 341.700012
OBJECT 4 -76.029632508 45.322259762 296.919983
OBJECT 5 -76.029441458 45.322858053 209.000000
OBJECT 6 -76.018293644 45.322578539 52.060001
OBJECT 6 -76.018879978 45.320892018 54.000000
OBJECT 7 -76.017122766 45.321882736 228.750000
OBJECT 7 -76.017323485 45.321770742 228.389999
OBJECT 8 -76.018028102 45.322295178 53.590000
OBJECT 9 -76.030607606 45.323890806 115.940002
OBJECT 9 -76.027813825 45.324634175 28.000000
OBJECT 9 -76.028601014 45.323557501 27.234509
OBJECT 9 -76.028274887 45.324002104 27.188238
OBJECT 10 -76.026166032 45.325503604 343.000000
OBJECT 10 -76.025922882 45.325556860 343.000000
OBJECT 10 -76.025546457 45.325653720 343.000000
OBJECT 10 -76.025286710 45.325710120 343.000000
OBJECT 10 -76.025041825 45.325763292 343.000000
OBJECT 10 -76.026427662 45.325446301 343.000000
OBJECT 9 -76.029755955 45.324013387 115.260002
OBJECT 9 -76.019285739 45.321076241 54.000000
OBJECT 11 -76.019768031 45.324267807 54.000000
OBJECT 8 -76.019389966 45.323550815 54.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid CYRP
PROPERTY sim/exclude_for -76.030937/45.318626/-76.013893/45.326149
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
