PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.243800075 56.537190903 156.149994
OBJECT 1 -79.245727391 56.536186993 339.040009
OBJECT 2 -79.245572389 56.536448763 248.960007
OBJECT 3 -79.246098643 56.535778524 341.179993
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_jetA1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
PROPERTY sim/filter/aptid CYSK
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
