PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -79.166722/43.192058/-79.162251/43.196579
PROPERTY sim/exclude_fac -79.166722/43.192058/-79.162251/43.196579
PROPERTY sim/exclude_for -79.166722/43.192058/-79.162251/43.196579
PROPERTY sim/exclude_bch -79.166722/43.192058/-79.162251/43.196579
PROPERTY sim/exclude_net -79.166722/43.192058/-79.162251/43.196579
PROPERTY sim/exclude_lin -79.166722/43.192058/-79.162251/43.196579
PROPERTY sim/exclude_pol -79.166722/43.192058/-79.162251/43.196579
PROPERTY sim/exclude_str -79.166722/43.192058/-79.162251/43.196579
PROPERTY sim/exclude_obj -79.171400/43.188867/-79.166726/43.196650
PROPERTY sim/exclude_fac -79.171400/43.188867/-79.166726/43.196650
PROPERTY sim/exclude_for -79.171400/43.188867/-79.166726/43.196650
PROPERTY sim/exclude_bch -79.171400/43.188867/-79.166726/43.196650
PROPERTY sim/exclude_net -79.171400/43.188867/-79.166726/43.196650
PROPERTY sim/exclude_lin -79.171400/43.188867/-79.166726/43.196650
PROPERTY sim/exclude_pol -79.171400/43.188867/-79.166726/43.196650
PROPERTY sim/exclude_str -79.171400/43.188867/-79.166726/43.196650
PROPERTY sim/exclude_obj -79.180078/43.186570/-79.171402/43.196652
PROPERTY sim/exclude_fac -79.180078/43.186570/-79.171402/43.196652
PROPERTY sim/exclude_for -79.180078/43.186570/-79.171402/43.196652
PROPERTY sim/exclude_bch -79.180078/43.186570/-79.171402/43.196652
PROPERTY sim/exclude_net -79.180078/43.186570/-79.171402/43.196652
PROPERTY sim/exclude_lin -79.180078/43.186570/-79.171402/43.196652
PROPERTY sim/exclude_pol -79.180078/43.186570/-79.171402/43.196652
PROPERTY sim/exclude_str -79.180078/43.186570/-79.171402/43.196652
OBJECT 0 -79.171291753 43.189219325 181.910004
OBJECT 1 -79.173329892 43.189043107 135.000000
OBJECT 1 -79.171778906 43.190246016 133.149994
OBJECT 1 -79.170387580 43.190711658 198.429993
OBJECT 1 -79.169072284 43.190988826 176.190002
OBJECT 1 -79.169155915 43.190201669 355.600006
OBJECT 1 -79.169178724 43.189974391 272.489990
OBJECT 1 -79.169034269 43.189414512 356.630005
OBJECT 1 -79.169414413 43.189819177 90.000000
OBJECT 1 -79.169543662 43.190190582 90.000000
OBJECT 1 -79.169627293 43.190329166 12.090000
OBJECT 1 -79.170524432 43.190440033 10.300000
OBJECT 1 -79.170539638 43.190284819 273.579987
OBJECT 1 -79.173345097 43.188643985 317.489990
OBJECT 1 -79.172790088 43.188505402 318.809998
OBJECT 1 -79.172227475 43.188566378 43.020000
OBJECT 1 -79.171134655 43.189090673 312.269989
OBJECT 1 -79.170187853 43.189855792 302.279999
OBJECT 2 -79.172337880 43.188682388 225.050003
OBJECT 3 -79.175646251 43.186609243 89.580002
OBJECT 4 -79.171437546 43.188990653 220.830002
OBJECT 5 -79.169805284 43.190529007 13.740000
OBJECT 6 -79.168888029 43.189856436 90.000000
OBJECT 2 -79.169219479 43.189460486 179.490005
OBJECT 7 -79.168856832 43.189458264 179.710007
OBJECT 7 -79.168959762 43.190734848 89.459999
OBJECT 6 -79.168890587 43.190389138 90.000000
OBJECT 8 -79.169481437 43.190012316 269.250000
OBJECT 9 -79.170728468 43.189693257 43.830002
OBJECT 10 -79.170771388 43.190104540 277.070007
OBJECT 11 -79.171216383 43.189803300 43.020000
OBJECT 11 -79.171455722 43.189282922 218.880005
OBJECT 11 -79.172179941 43.188983650 220.910004
OBJECT 12 -79.172056613 43.188859720 220.240005
OBJECT 12 -79.169193922 43.190833252 178.259995
OBJECT 11 -79.169017375 43.190618717 268.790009
OBJECT 13 -79.171056576 43.189491294 273.691406
OBJECT 13 -79.170848877 43.189648754 352.504211
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/aircraft/regional_jet/CRJ100_Air_France.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Opposing_Flood_Sm.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
