PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -76.530552/64.229534/-76.529089/64.229939
PROPERTY sim/exclude_fac -76.530552/64.229534/-76.529089/64.229939
PROPERTY sim/exclude_for -76.530552/64.229534/-76.529089/64.229939
PROPERTY sim/exclude_obj -76.531276/64.229850/-76.529070/64.230408
PROPERTY sim/exclude_fac -76.531276/64.229850/-76.529070/64.230408
PROPERTY sim/exclude_for -76.531276/64.229850/-76.529070/64.230408
PROPERTY sim/exclude_obj -76.531498/64.230312/-76.527842/64.232667
PROPERTY sim/exclude_fac -76.531498/64.230312/-76.527842/64.232667
PROPERTY sim/exclude_for -76.531498/64.230312/-76.527842/64.232667
PROPERTY sim/exclude_obj -76.515520/64.225530/-76.511864/64.227425
PROPERTY sim/exclude_fac -76.515520/64.225530/-76.511864/64.227425
PROPERTY sim/exclude_for -76.515520/64.225530/-76.511864/64.227425
PROPERTY sim/exclude_obj -76.517727/64.226216/-76.514071/64.228112
PROPERTY sim/exclude_fac -76.517727/64.226216/-76.514071/64.228112
PROPERTY sim/exclude_for -76.517727/64.226216/-76.514071/64.228112
PROPERTY sim/exclude_obj -76.520127/64.227149/-76.516471/64.229045
PROPERTY sim/exclude_fac -76.520127/64.227149/-76.516471/64.229045
PROPERTY sim/exclude_for -76.520127/64.227149/-76.516471/64.229045
PROPERTY sim/exclude_obj -76.522399/64.227904/-76.518744/64.229800
PROPERTY sim/exclude_fac -76.522399/64.227904/-76.518744/64.229800
PROPERTY sim/exclude_for -76.522399/64.227904/-76.518744/64.229800
PROPERTY sim/exclude_obj -76.524376/64.228493/-76.520720/64.230389
PROPERTY sim/exclude_fac -76.524376/64.228493/-76.520720/64.230389
PROPERTY sim/exclude_for -76.524376/64.228493/-76.520720/64.230389
PROPERTY sim/exclude_obj -76.526098/64.229334/-76.522442/64.231230
PROPERTY sim/exclude_fac -76.526098/64.229334/-76.522442/64.231230
PROPERTY sim/exclude_for -76.526098/64.229334/-76.522442/64.231230
PROPERTY sim/exclude_obj -76.529303/64.229360/-76.525647/64.232424
PROPERTY sim/exclude_fac -76.529303/64.229360/-76.525647/64.232424
PROPERTY sim/exclude_for -76.529303/64.229360/-76.525647/64.232424
PROPERTY sim/exclude_obj -76.533342/64.231664/-76.529687/64.233135
PROPERTY sim/exclude_fac -76.533342/64.231664/-76.529687/64.233135
PROPERTY sim/exclude_for -76.533342/64.231664/-76.529687/64.233135
PROPERTY sim/exclude_obj -76.534811/64.232288/-76.531156/64.233759
PROPERTY sim/exclude_fac -76.534811/64.232288/-76.531156/64.233759
PROPERTY sim/exclude_for -76.534811/64.232288/-76.531156/64.233759
PROPERTY sim/exclude_obj -76.537504/64.233226/-76.533849/64.234697
PROPERTY sim/exclude_fac -76.537504/64.233226/-76.533849/64.234697
PROPERTY sim/exclude_for -76.537504/64.233226/-76.533849/64.234697
PROPERTY sim/exclude_obj -76.536878/64.232986/-76.533223/64.234457
PROPERTY sim/exclude_fac -76.536878/64.232986/-76.533223/64.234457
PROPERTY sim/exclude_for -76.536878/64.232986/-76.533223/64.234457
PROPERTY sim/exclude_net -76.530880/64.229961/-76.524328/64.232778
OBJECT 0 -76.530486971 64.229962385 99.389999
OBJECT 0 -76.530504172 64.229932264 103.480003
OBJECT 0 -76.530153699 64.229834516 12.670000
OBJECT 1 -76.530582466 64.230145766 211.279999
OBJECT 2 -76.530534188 64.230148997 303.769989
OBJECT 2 -76.530566789 64.230161066 213.740005
OBJECT 3 -76.530315568 64.229979379 116.570000
OBJECT 4 -76.530813267 64.230245486 35.230000
OBJECT 4 -76.526802759 64.229844004 64.260002
OBJECT 5 -76.530525195 64.229901521 106.769997
OBJECT 5 -76.530085517 64.229825325 16.760000
OBJECT 5 -76.530016123 64.229814440 20.049999
OBJECT 6 -76.529998844 64.230015406 18.430000
OBJECT 7 -76.529185472 64.229715016 180.000000
OBJECT 8 -76.530658547 64.230214187 228.490005
OBJECT 9 -76.530672646 64.230087348 38.340000
OBJECT 9 -76.530860728 64.230163857 312.429993
OBJECT 10 -76.531089268 64.230046367 49.820000
OBJECT 10 -76.529231625 64.229682522 27.980000
OBJECT 10 -76.530040435 64.229883435 16.680000
OBJECT 11 -76.530254644 64.229657335 24.840000
OBJECT 12 -76.529670775 64.229797762 33.599998
OBJECT 12 -76.529446492 64.229732459 33.599998
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -76.530410326 64.229961794 4.000000000
POLYGON_POINT -76.530491927 64.229859798 4.000000000
POLYGON_POINT -76.530238079 64.229821409 4.000000000
POLYGON_POINT -76.530156476 64.229923406 2.000000000
END_WINDING
END_POLYGON
OBJECT 13 -76.528317941 64.230046275 104.510002
OBJECT 14 -76.530755559 64.229950048 17.629999
OBJECT 15 -76.528398766 64.229747204 119.720001
OBJECT 16 -76.530931021 64.230124584 132.800003
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -76.530195482 64.229875100
POLYGON_POINT -76.529931374 64.229840912
POLYGON_POINT -76.529897181 64.229863335
POLYGON_POINT -76.529839756 64.229845962
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -76.530784181 64.229912041
POLYGON_POINT -76.530594330 64.229877601
POLYGON_POINT -76.530491927 64.229859798
END_WINDING
END_POLYGON
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Dolly_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/g10/streetlights/PrimaryLt1.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p0.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/10
PROPERTY sim/require_object 1/10
PROPERTY sim/require_facade 1/0
PROPERTY sim/require_agpoint 2/5
PROPERTY sim/require_object 2/5
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
