PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -68.420435530 58.099423589 220.743256
OBJECT 1 -68.418023797 58.100900364 255.963547
OBJECT 2 -68.418189070 58.101184337 264.093781
OBJECT 3 -68.418301553 58.101479003 253.835205
OBJECT 3 -68.417864061 58.100615084 258.231506
OBJECT 4 -68.418243836 58.100503678 44.152225
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -68.420089439 58.100927166 4.000000000
POLYGON_POINT -68.420151662 58.100755172 4.000000000
POLYGON_POINT -68.419955419 58.100734938 0.000000000
POLYGON_POINT -68.420010463 58.100588237 4.000000000
POLYGON_POINT -68.420130123 58.100598354 1.000000000
POLYGON_POINT -68.420168414 58.100484535 4.000000000
POLYGON_POINT -68.419852511 58.100452918 2.000000000
POLYGON_POINT -68.419701739 58.100882903 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -68.417153211 58.099767275 1.000000000
POLYGON_POINT -68.417453022 58.099586985 2.000000000
POLYGON_POINT -68.417032598 58.099401232 1.000000000
POLYGON_POINT -68.416818940 58.099526889 2.000000000
POLYGON_POINT -68.416936107 58.099583343 2.000000000
POLYGON_POINT -68.416974014 58.099557847 2.000000000
POLYGON_POINT -68.417087735 58.099607017 2.000000000
POLYGON_POINT -68.416967122 58.099685325 2.000000000
END_WINDING
END_POLYGON
OBJECT 5 -68.416836455 58.100134511 130.534256
OBJECT 6 -68.420611614 58.100680218 277.036591
OBJECT 7 -68.418766289 58.100441182 313.600555
OBJECT 8 -68.418176714 58.099392688 133.583435
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -68.418523082 58.099261736 2.000000000
POLYGON_POINT -68.418713256 58.099141228 4.000000000
POLYGON_POINT -68.418754087 58.099116173 2.000000000
POLYGON_POINT -68.418878827 58.099043158 4.000000000
POLYGON_POINT -68.418922898 58.099016339 2.000000000
POLYGON_POINT -68.419062204 58.098937848 8.000000000
POLYGON_POINT -68.418958336 58.098885153 10.000000000
POLYGON_POINT -68.418869702 58.098891008 9.000000000
POLYGON_POINT -68.418668891 58.098801721 3.000000000
POLYGON_POINT -68.418581864 58.098853217 4.000000000
POLYGON_POINT -68.418467740 58.098920747 3.000000000
POLYGON_POINT -68.418161545 58.099101930 3.000000000
POLYGON_POINT -68.418288043 58.099153748 9.000000000
POLYGON_POINT -68.418247831 58.099178917 8.000000000
POLYGON_POINT -68.418390526 58.099240839 9.000000000
POLYGON_POINT -68.418423763 58.099220347 3.000000000
END_WINDING
END_POLYGON
OBJECT 9 -68.417434729 58.099352551 308.291199
OBJECT 10 -68.422246651 58.098937287 132.109238
OBJECT 10 -68.421487432 58.099390963 129.333282
OBJECT 10 -68.419840833 58.100393487 152.379364
OBJECT 10 -68.420832428 58.099776456 130.602020
OBJECT 10 -68.418700276 58.099228541 310.101196
OBJECT 10 -68.419154651 58.098975117 307.147186
OBJECT 11 -68.420412022 58.099418704 138.315079
OBJECT 12 -68.419113293 58.099007607 81.572906
OBJECT 13 -68.420431570 58.099363598 176.211136
OBJECT 14 -68.419297790 58.100352462 312.424591
OBJECT 15 -68.419177175 58.099072220 0.000000
OBJECT 16 -68.420731367 58.100441696 306.714935
OBJECT 17 -68.419466623 58.100596491 0.000000
OBJECT 17 -68.420479797 58.101033558 0.000000
OBJECT 18 -68.420414320 58.101000778 0.000000
OBJECT 18 -68.420428104 58.101026273 0.000000
OBJECT 18 -68.420459120 58.101000778 0.000000
OBJECT 19 -68.420243296 58.099415416 311.356567
OBJECT 20 -68.419511793 58.100571673 0.000000
OBJECT 20 -68.419495041 58.100608348 0.000000
OBJECT 21 -68.419475895 58.100670316 0.000000
OBJECT 21 -68.420684460 58.100870133 0.000000
OBJECT 22 -68.419313166 58.100107542 42.878391
OBJECT 23 -68.418853988 58.099949100 310.886658
OBJECT 24 -68.420025093 58.099636328 0.000000
OBJECT 24 -68.420106526 58.099668823 0.000000
OBJECT 24 -68.420390711 58.099695170 0.000000
OBJECT 24 -68.419928703 58.099485271 0.000000
OBJECT 25 -68.420243075 58.099318348 0.000000
OBJECT 26 -68.420127920 58.099428627 72.121277
OBJECT 20 -68.420267406 58.099426718 41.166523
OBJECT 26 -68.420194821 58.099413035 66.390984
OBJECT 27 -68.420243140 58.099344191 2.245729
OBJECT 26 -68.420240450 58.099382849 38.627930
OBJECT 25 -68.419234102 58.098888597 0.000000
OBJECT 28 -68.419188633 58.098867098 0.000000
OBJECT 29 -68.418946120 58.098791500 118.300873
OBJECT 13 -68.419298440 58.098925870 156.139999
OBJECT 30 -68.419369927 58.098950611 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/cargo/jet_c_cjt.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_b.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/towers/8m.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Tall.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pod_Lot.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pallete_Pkng.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Loader_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Large.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Traffic_Cone_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Dolly_wPod.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Dolly_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Towbar_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Group.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_3.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid CYVP
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
