PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -91.902598008 50.115476002
POLYGON_POINT -91.902395034 50.115406272
POLYGON_POINT -91.902206557 50.115494596
POLYGON_POINT -91.901691872 50.115885081
POLYGON_POINT -91.901488897 50.116187241
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -91.904729975 50.112876372
POLYGON_POINT -91.904311873 50.113333918
POLYGON_POINT -91.904226349 50.113609691
POLYGON_POINT -91.905855803 50.116616461
POLYGON_POINT -91.905674260 50.116938621
POLYGON_POINT -91.905390817 50.117003154
POLYGON_POINT -91.904345266 50.116641746
POLYGON_POINT -91.904898808 50.115990604
POLYGON_POINT -91.903840854 50.115700960
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -91.909228624 50.120703086
POLYGON_POINT -91.908765678 50.120786582
POLYGON_POINT -91.907478110 50.120396934
POLYGON_POINT -91.906422015 50.118569297
POLYGON_POINT -91.903514136 50.117437460
POLYGON_POINT -91.904041472 50.116858399
POLYGON_POINT -91.904877816 50.117224212
POLYGON_POINT -91.905300107 50.117328997
POLYGON_POINT -91.905939207 50.117216441
POLYGON_POINT -91.906257482 50.116825156
POLYGON_POINT -91.906268614 50.116509317
POLYGON_POINT -91.904781808 50.113632020
POLYGON_POINT -91.904938388 50.113487357
POLYGON_POINT -91.905097518 50.113493679
END_WINDING
END_POLYGON
OBJECT 0 -91.901506091 50.116109301 35.220001
OBJECT 0 -91.901338784 50.116258590 130.820007
OBJECT 1 -91.899676709 50.117103910 118.949997
OBJECT 1 -91.902850900 50.118316070 304.299988
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
POLYGON_DEF lib/airport/lights/slow/102_edge_twy_B.str
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
