PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 160 2
BEGIN_WINDING
POLYGON_POINT -140.862548604 62.407272229
POLYGON_POINT -140.862632307 62.407389525
POLYGON_POINT -140.862660706 62.407385238
POLYGON_POINT -140.862638023 62.407352106
POLYGON_POINT -140.862864124 62.407321634
POLYGON_POINT -140.862854544 62.407306251
POLYGON_POINT -140.862624610 62.407337314
POLYGON_POINT -140.862569629 62.407266455
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -140.861021002 62.407442922 0.000000
OBJECT 0 -140.862826313 62.406675957 341.820007
OBJECT 0 -140.862617538 62.406710889 345.149994
OBJECT 0 -140.862500700 62.407338244 257.470001
OBJECT 1 -140.862502393 62.407386218 0.000000
OBJECT 2 -140.863162837 62.408251459 251.199997
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -140.862894107 62.406726514 0.000000000
POLYGON_POINT -140.862954871 62.406717269 0.000000000
POLYGON_POINT -140.862914953 62.406656252 0.000000000
POLYGON_POINT -140.862542967 62.406716708 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 -140.862600559 62.406742471 347.290009
OBJECT 4 -140.862582555 62.407379703 143.800003
OBJECT 5 -140.862667538 62.407458430 0.000000
OBJECT 6 -140.862789736 62.407374501 75.760002
OBJECT 7 -140.862665293 62.407296025 158.899994
OBJECT 8 -140.862505020 62.407083649 71.721634
OBJECT 9 -140.862628711 62.407052231 72.315544
OBJECT 10 -140.862576949 62.406974973 341.589996
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -140.862880550 62.407405264 0.000000000
POLYGON_POINT -140.863237044 62.407913918 0.000000000
END_WINDING
END_POLYGON
OBJECT 11 -140.862798685 62.406689903 344.299988
OBJECT 12 -140.862761386 62.406698364 346.869995
OBJECT 13 -140.862724812 62.406702209 170.539993
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -140.862095277 62.406105460 0.000000000
POLYGON_POINT -140.862542967 62.406716708 0.000000000
POLYGON_POINT -140.862575867 62.406761628 0.000000000
POLYGON_POINT -140.862459494 62.406772239 0.000000000
POLYGON_POINT -140.862818276 62.407288839 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -140.862762916 62.407013635 258.690002
OBJECT 0 -140.863108563 62.407548984 253.300003
OBJECT 0 -140.863562366 62.408164504 159.440002
OBJECT 8 -140.862487730 62.407058391 73.150627
FILTER -1
OBJECT_DEF lib/street/streetlights/HighwayLight_02.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/cars/police_car.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/2_CarStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_ground_cable.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/constructions/fencing/fence_Metal_04.fac
PROPERTY sim/filter/aptid CYXQ
PROPERTY sim/exclude_for -140.881425/62.411875/-140.866840/62.425574
PROPERTY sim/exclude_net -140.881425/62.411875/-140.866840/62.425574
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
