PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -132.733675649 60.174329275 199.979996
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -132.732804127 60.174521451 8.000000000
POLYGON_POINT -132.732940209 60.174307121 4.000000000
POLYGON_POINT -132.732645364 60.174261131 8.000000000
POLYGON_POINT -132.732518005 60.174481536 5.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -132.732860761 60.174410067 0.000000000
POLYGON_POINT -132.733155956 60.174456731 0.000000000
POLYGON_POINT -132.733272661 60.174534125 0.000000000
POLYGON_POINT -132.733709732 60.174598999 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
POLYGON_DEF lib/constructions/fencing/fence_Mesh_02.fac
PROPERTY sim/filter/aptid CYZW
PROPERTY sim/exclude_obj -132.736758/60.172597/-132.730335/60.175099
PROPERTY sim/exclude_for -132.736758/60.172597/-132.730335/60.175099
PROPERTY sim/exclude_for -132.736719/60.169747/-132.728090/60.172885
PROPERTY sim/exclude_for -132.741865/60.170902/-132.733508/60.174387
PROPERTY sim/exclude_for -132.746315/60.171384/-132.739853/60.174214
PROPERTY sim/exclude_for -132.750843/60.172481/-132.744574/60.174888
PROPERTY sim/exclude_for -132.755370/60.172962/-132.749140/60.175446
PROPERTY sim/exclude_for -132.759820/60.173963/-132.753861/60.176235
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
