PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
OBJECT 0 -78.519981481 52.230331891 3.366817
FILTER -1
FILTER 0
OBJECT 1 -78.519985473 52.230337522 274.736664
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 2 -78.520395386 52.230949550 183.036270
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -78.519980468 52.230492231 0.000000000
POLYGON_POINT -78.519963975 52.230651502 1.000000000
POLYGON_POINT -78.519950474 52.230782479 0.000000000
POLYGON_POINT -78.519935627 52.230940373 0.000000000
POLYGON_POINT -78.520058250 52.231165829 0.000000000
POLYGON_POINT -78.521314098 52.231212743 0.000000000
POLYGON_POINT -78.521210289 52.232068281 0.000000000
POLYGON_POINT -78.522802436 52.232126467 0.000000000
POLYGON_POINT -78.522986454 52.230712385 0.000000000
POLYGON_POINT -78.523170471 52.229298303 0.000000000
POLYGON_POINT -78.523354489 52.227884221 0.000000000
POLYGON_POINT -78.523538506 52.226470139 0.000000000
POLYGON_POINT -78.523722524 52.225056057 0.000000000
POLYGON_POINT -78.523906542 52.223641975 0.000000000
POLYGON_POINT -78.524090559 52.222227893 0.000000000
POLYGON_POINT -78.524274577 52.220813811 0.000000000
POLYGON_POINT -78.522561357 52.220734531 0.000000000
POLYGON_POINT -78.522441808 52.221724333 0.000000000
POLYGON_POINT -78.522322607 52.222713936 0.000000000
POLYGON_POINT -78.522203405 52.223703538 0.000000000
POLYGON_POINT -78.522084204 52.224693140 0.000000000
POLYGON_POINT -78.521965002 52.225682742 0.000000000
POLYGON_POINT -78.521845801 52.226672345 0.000000000
POLYGON_POINT -78.521726252 52.227662147 0.000000000
POLYGON_POINT -78.521499724 52.229167924 0.000000000
POLYGON_POINT -78.520288634 52.229165729 0.000000000
POLYGON_POINT -78.520029625 52.230014626 0.000000000
POLYGON_POINT -78.520020472 52.230105328 0.000000000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
OBJECT 3 -78.520150392 52.230525690 276.395416
OBJECT 4 -78.520025383 52.230196682 274.047150
FILTER -1
FILTER 0
OBJECT 5 -78.523650270 52.221596696 4.393868
OBJECT 5 -78.523253301 52.221577562 4.393868
OBJECT 5 -78.523598774 52.221593417 4.393868
OBJECT 5 -78.523202358 52.221574622 4.393868
OBJECT 5 -78.523550860 52.221590670 4.393868
OBJECT 5 -78.523154103 52.221572080 4.393868
OBJECT 5 -78.523490488 52.221587356 4.393868
OBJECT 5 -78.523094072 52.221568561 4.393868
OBJECT 5 -78.521895905 52.231186968 184.393875
OBJECT 5 -78.522291735 52.231205288 184.393875
OBJECT 5 -78.521947336 52.231190020 184.393875
OBJECT 5 -78.522342622 52.231207996 184.393875
OBJECT 5 -78.521994860 52.231192706 184.393875
OBJECT 5 -78.522390690 52.231211026 184.393875
OBJECT 5 -78.522054797 52.231196085 184.393875
OBJECT 5 -78.522450627 52.231214405 184.393875
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -78.519995912 52.230340963
POLYGON_POINT -78.520001457 52.230286284
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -78.519993692 52.230339625 0.000000000
POLYGON_POINT -78.519977388 52.230493268 0.000000000
POLYGON_POINT -78.520112059 52.230499838 1.000000000
POLYGON_POINT -78.520156541 52.230502055 1.000000000
POLYGON_POINT -78.520161840 52.230447072 1.000000000
POLYGON_POINT -78.520122473 52.230445069 0.000000000
POLYGON_POINT -78.520083107 52.230443066 7.000000000
POLYGON_POINT -78.520093223 52.230344280 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -78.519995912 52.230340963 0.000000000
POLYGON_POINT -78.519980283 52.230492144 0.000000000
POLYGON_POINT -78.520154321 52.230500718 0.000000000
POLYGON_POINT -78.520159834 52.230448322 0.000000000
POLYGON_POINT -78.520115686 52.230445896 0.000000000
POLYGON_POINT -78.520116248 52.230444186 4.000000000
POLYGON_POINT -78.520118101 52.230421951 2.000000000
POLYGON_POINT -78.520123253 52.230377940 4.000000000
POLYGON_POINT -78.520125220 52.230354954 0.000000000
POLYGON_POINT -78.520126357 52.230347445 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Omni_Parking_Lit.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/lights/slow/thr_gr_hi.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_02.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid CZEM
PROPERTY sim/exclude_for -78.518421/52.230308/-78.517699/52.230819
PROPERTY sim/exclude_for -78.521321/52.229142/-78.519341/52.231229
PROPERTY sim/exclude_for -78.524097/52.225904/-78.521163/52.232442
PROPERTY sim/exclude_for -78.524599/52.220170/-78.521665/52.226110
PROPERTY sim/require_agpoint 1/5
PROPERTY sim/require_object 1/5
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_agpoint 2/3
PROPERTY sim/require_object 2/3
PROPERTY sim/require_agpoint 3/2
PROPERTY sim/require_object 3/2
PROPERTY sim/require_facade 3/0
PROPERTY sim/require_agpoint 5/1
PROPERTY sim/require_object 5/1
PROPERTY sim/require_agpoint 6/0
PROPERTY sim/require_object 6/0
