PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -134.871564706 67.409798650 47.882797
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT -134.870626769 67.409478633 0.000000000
POLYGON_POINT -134.870533330 67.409441441 0.000000000
POLYGON_POINT -134.870472107 67.409464139 0.000000000
POLYGON_POINT -134.870565547 67.409501330 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT -134.871908282 67.410131240 0.000000000
POLYGON_POINT -134.871816699 67.410158849 0.000000000
POLYGON_POINT -134.871888319 67.410194404 0.000000000
POLYGON_POINT -134.871979902 67.410166794 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -134.871605665 67.409936067 0.000000000
POLYGON_POINT -134.871874067 67.409857320 0.000000000
POLYGON_POINT -134.871760944 67.409800425 0.000000000
POLYGON_POINT -134.871654470 67.409831664 0.000000000
POLYGON_POINT -134.871622808 67.409815740 0.000000000
POLYGON_POINT -134.871575562 67.409829601 0.000000000
POLYGON_POINT -134.871605929 67.409844875 0.000000000
POLYGON_POINT -134.871530006 67.409867150 0.000000000
POLYGON_POINT -134.871584206 67.409894409 0.000000000
POLYGON_POINT -134.871545447 67.409905781 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/cars/car.obj
POLYGON_DEF lib/buildings/facades/commercial/low_commercial_06.fac
POLYGON_DEF lib/buildings/facades/commercial/low_commercial_08.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
PROPERTY sim/filter/aptid CZFM
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
