PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -84.977865813 43.645037736
POLYGON_POINT -84.980240301 43.646761286
POLYGON_POINT -84.981336795 43.645825945
POLYGON_POINT -84.980834547 43.645462493
POLYGON_POINT -84.980507783 43.645655167
POLYGON_POINT -84.980241531 43.645541314
POLYGON_POINT -84.980271787 43.645313609
POLYGON_POINT -84.977911826 43.644236391
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -84.985454982 43.644407361
POLYGON_POINT -84.985563589 43.643932649
POLYGON_POINT -84.985687621 43.643477405
POLYGON_POINT -84.985748872 43.642542375
POLYGON_POINT -84.985199992 43.642062971
POLYGON_POINT -84.983912963 43.641652052
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -84.987150307 43.642398495
POLYGON_POINT -84.987040774 43.642015373
POLYGON_POINT -84.986839962 43.642144181
POLYGON_POINT -84.986607203 43.642008768
POLYGON_POINT -84.986164504 43.642583451
POLYGON_POINT -84.986310549 43.642900517
POLYGON_POINT -84.986515924 43.642976481
POLYGON_POINT -84.986630022 43.642537212
POLYGON_POINT -84.986839962 43.642444734
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -84.982692145 43.643045326
POLYGON_POINT -84.982062683 43.642729884
POLYGON_POINT -84.981798375 43.642151198
POLYGON_POINT -84.981063938 43.642015651
POLYGON_POINT -84.981022898 43.641628038
POLYGON_POINT -84.980911176 43.640800494
POLYGON_POINT -84.978367874 43.641290362
POLYGON_POINT -84.978453282 43.642355706
POLYGON_POINT -84.978722731 43.642531678
POLYGON_POINT -84.981877254 43.643149958
POLYGON_POINT -84.982097125 43.643536716
POLYGON_POINT -84.982494582 43.643742175
POLYGON_POINT -84.982789836 43.643701083
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.980665556 43.643384472 194.449997
OBJECT 1 -84.980893510 43.643547560 190.940002
OBJECT 1 -84.983959428 43.645332281 17.570000
OBJECT 1 -84.983437516 43.645252985 16.620001
OBJECT 1 -84.982300316 43.645059797 15.950000
OBJECT 0 -84.987277682 43.646004065 357.989990
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid D15
PROPERTY sim/exclude_net -84.982456/43.644673/-84.981107/43.645439
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
