PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -97.176168388 48.614816591
POLYGON_POINT -97.174360029 48.614804889
POLYGON_POINT -97.174353940 48.614897478
POLYGON_POINT -97.176169947 48.614898134
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -97.177287805 48.615243946
POLYGON_POINT -97.177287322 48.615313618
POLYGON_POINT -97.177389616 48.615312924
POLYGON_POINT -97.177391397 48.615186076
POLYGON_POINT -97.177397272 48.615121764
POLYGON_POINT -97.177335198 48.615055438
POLYGON_POINT -97.177324353 48.614978640
POLYGON_POINT -97.177374377 48.614904393
POLYGON_POINT -97.177363194 48.614854949
POLYGON_POINT -97.177171700 48.614852669
POLYGON_POINT -97.177155459 48.614890717
POLYGON_POINT -97.177197924 48.614937350
POLYGON_POINT -97.177205549 48.615031049
POLYGON_POINT -97.177194575 48.615181900
POLYGON_POINT -97.177149972 48.615243247
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -97.177279581 48.616429428 -97.177279581 48.616429428
POLYGON_POINT -97.177146488 48.616426213 -97.177146488 48.616426213
POLYGON_POINT -97.177296926 48.616480763 -97.177381431 48.616500317
POLYGON_POINT -97.177664899 48.616546795 -97.177711377 48.616550985
POLYGON_POINT -97.177664899 48.616546795 -97.177664899 48.616546795
POLYGON_POINT -97.177664899 48.616546795 -97.177701865 48.616550127
POLYGON_POINT -97.178482248 48.616562706 -97.178707806 48.616566260
POLYGON_POINT -97.178482248 48.616562706 -97.178482248 48.616562706
POLYGON_POINT -97.178482248 48.616562706 -97.178540291 48.616563621
POLYGON_POINT -97.178576530 48.616564173 -97.178576530 48.616564173
POLYGON_POINT -97.178580805 48.616503694 -97.178580805 48.616503694
POLYGON_POINT -97.178478269 48.616501756 -97.178414659 48.616500484
POLYGON_POINT -97.178478269 48.616501756 -97.178478269 48.616501756
POLYGON_POINT -97.178478269 48.616501756 -97.178218222 48.616496556
POLYGON_POINT -97.177433602 48.616459910 -97.177321572 48.616438588
POLYGON_POINT -97.177433602 48.616459910 -97.177433602 48.616459910
POLYGON_POINT -97.177433602 48.616459910 -97.177294168 48.616433373
POLYGON_POINT -97.177279847 48.616391114 -97.177279847 48.616391114
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -97.177389779 48.615401761
POLYGON_POINT -97.177502512 48.615402786
POLYGON_POINT -97.177704004 48.615408372
POLYGON_POINT -97.177705322 48.615355298
POLYGON_POINT -97.177568003 48.615352505
POLYGON_POINT -97.177525751 48.615312001
POLYGON_POINT -97.177389616 48.615312924
POLYGON_POINT -97.177287322 48.615313618
POLYGON_POINT -97.177286719 48.615400457
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -97.177283136 48.615916973
POLYGON_POINT -97.177491951 48.615922353
POLYGON_POINT -97.177491424 48.615819481
POLYGON_POINT -97.177288207 48.615816411
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.177327952 48.615342515 1.120000
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -97.177501527 48.615401337 8.000000000
POLYGON_POINT -97.177501167 48.615368082 9.000000000
POLYGON_POINT -97.177500972 48.615350138 8.000000000
POLYGON_POINT -97.177500783 48.615332702 8.000000000
POLYGON_POINT -97.177389888 48.615332939 8.000000000
POLYGON_POINT -97.177389779 48.615401761 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -97.177348078 48.615857552 0.000000
OBJECT 2 -97.177568093 48.615491827 90.070000
FILTER -1
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/g8/pol/apt_desert_temp.pol
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid D29
PROPERTY sim/exclude_net -97.176212/48.614919/-97.175634/48.615233
PROPERTY sim/exclude_net -97.178228/48.615225/-97.175139/48.622312
PROPERTY sim/exclude_obj -97.178959/48.607761/-97.174915/48.629310
PROPERTY sim/exclude_fac -97.178959/48.607761/-97.174915/48.629310
PROPERTY sim/exclude_for -97.178959/48.607761/-97.174915/48.629310
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
