PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -99.396338811 48.283912348
POLYGON_POINT -99.396222717 48.283899374
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.397700856 48.283437460 191.039993
OBJECT 1 -99.397445537 48.283404640 190.669998
OBJECT 2 -99.397143616 48.283366263 190.919998
OBJECT 0 -99.396826012 48.283325768 190.669998
OBJECT 3 -99.396509304 48.283284965 190.800003
BEGIN_POLYGON 1 4 3
BEGIN_WINDING
POLYGON_POINT -99.398125471 48.283277385 0.000000000
POLYGON_POINT -99.397903106 48.283244563 0.000000000
POLYGON_POINT -99.397841366 48.283456087 7.000000000
POLYGON_POINT -99.398062055 48.283483679 9.000000000
POLYGON_POINT -99.398070762 48.283456941 8.000000000
END_WINDING
END_POLYGON
OBJECT 4 -99.398324669 48.283640230 100.480003
OBJECT 5 -99.399781472 48.283912936 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/lines/54_double_hold_b.lin
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid D31
PROPERTY sim/exclude_obj -99.438275/48.281296/-99.416476/48.292052
PROPERTY sim/exclude_fac -99.438275/48.281296/-99.416476/48.292052
PROPERTY sim/exclude_for -99.438275/48.281296/-99.416476/48.292052
PROPERTY sim/exclude_bch -99.438275/48.281296/-99.416476/48.292052
PROPERTY sim/exclude_net -99.438275/48.281296/-99.416476/48.292052
PROPERTY sim/exclude_lin -99.438275/48.281296/-99.416476/48.292052
PROPERTY sim/exclude_pol -99.438275/48.281296/-99.416476/48.292052
PROPERTY sim/exclude_str -99.438275/48.281296/-99.416476/48.292052
PROPERTY sim/exclude_obj -99.394950/48.266842/-99.376473/48.290448
PROPERTY sim/exclude_fac -99.394950/48.266842/-99.376473/48.290448
PROPERTY sim/exclude_for -99.394950/48.266842/-99.376473/48.290448
PROPERTY sim/exclude_bch -99.394950/48.266842/-99.376473/48.290448
PROPERTY sim/exclude_net -99.394950/48.266842/-99.376473/48.290448
PROPERTY sim/exclude_lin -99.394950/48.266842/-99.376473/48.290448
PROPERTY sim/exclude_pol -99.394950/48.266842/-99.376473/48.290448
PROPERTY sim/exclude_str -99.394950/48.266842/-99.376473/48.290448
PROPERTY sim/exclude_obj -99.416652/48.279640/-99.394854/48.290396
PROPERTY sim/exclude_fac -99.416652/48.279640/-99.394854/48.290396
PROPERTY sim/exclude_for -99.416652/48.279640/-99.394854/48.290396
PROPERTY sim/exclude_bch -99.416652/48.279640/-99.394854/48.290396
PROPERTY sim/exclude_net -99.416652/48.279640/-99.394854/48.290396
PROPERTY sim/exclude_lin -99.416652/48.279640/-99.394854/48.290396
PROPERTY sim/exclude_pol -99.416652/48.279640/-99.394854/48.290396
PROPERTY sim/exclude_str -99.416652/48.279640/-99.394854/48.290396
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
