PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 127 4
BEGIN_WINDING
POLYGON_POINT -96.712679889 48.192753811 -96.712679889 48.192753811
POLYGON_POINT -96.712448918 48.192774352 -96.712350467 48.192860975
POLYGON_POINT -96.712479697 48.192928018 -96.712479697 48.192928018
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 37 4
BEGIN_WINDING
POLYGON_POINT -96.712679889 48.192753811 -96.712679889 48.192753811
POLYGON_POINT -96.712448918 48.192774352 -96.712350467 48.192860975
POLYGON_POINT -96.712479697 48.192928018 -96.712479697 48.192928018
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.712570925 48.192836720 307.440002
OBJECT 1 -96.711861844 48.193978625 180.000000
OBJECT 2 -96.711692605 48.193065420 270.000000
OBJECT 3 -96.707834953 48.193706256 0.000000
OBJECT 3 -96.708479725 48.194167448 0.000000
OBJECT 3 -96.710423954 48.192966390 0.000000
OBJECT 3 -96.709781318 48.192503961 0.000000
OBJECT 3 -96.711728501 48.191298055 0.000000
OBJECT 3 -96.713674712 48.190096102 0.000000
OBJECT 3 -96.714318290 48.190560096 0.000000
OBJECT 3 -96.716257222 48.189360603 0.000000
OBJECT 3 -96.715616940 48.188898892 225.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid D37
PROPERTY sim/exclude_net -96.712735/48.192852/-96.710514/48.194973
PROPERTY sim/exclude_obj -96.717737/48.187455/-96.705396/48.194973
PROPERTY sim/exclude_for -96.717737/48.187455/-96.705396/48.194973
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
