PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -102.900197257 48.386778931
POLYGON_POINT -102.901738408 48.386785039
POLYGON_POINT -102.902714838 48.386569951
POLYGON_POINT -102.903502750 48.386586002
POLYGON_POINT -102.903555922 48.386980866
POLYGON_POINT -102.905151082 48.386990497
POLYGON_POINT -102.905204254 48.386422278
POLYGON_POINT -102.904667700 48.386210400
POLYGON_POINT -102.904691870 48.385642181
POLYGON_POINT -102.903323899 48.385558714
POLYGON_POINT -102.905076840 48.384342141
POLYGON_POINT -102.899507830 48.380753846
POLYGON_POINT -102.903897261 48.377814191
POLYGON_POINT -102.902790891 48.376935489
POLYGON_POINT -102.898702132 48.379699404
POLYGON_POINT -102.888937496 48.373576127
POLYGON_POINT -102.887092476 48.375249124
POLYGON_POINT -102.896270381 48.380830453
POLYGON_POINT -102.891082000 48.384530000
POLYGON_POINT -102.893226128 48.385717774
POLYGON_POINT -102.898587549 48.382206138
POLYGON_POINT -102.902918640 48.384436110
POLYGON_POINT -102.900027986 48.384411897
POLYGON_POINT -102.900045324 48.386790659
END_WINDING
END_POLYGON
OBJECT 0 -102.904267503 48.386076463 270.000000
OBJECT 1 -102.903130536 48.386357265 180.000000
OBJECT 2 -102.904481246 48.386839488 180.000000
OBJECT 3 -102.904065348 48.386825419 90.000000
OBJECT 4 -102.904889666 48.386826115 90.000000
OBJECT 2 -102.900716273 48.386559806 180.000000
OBJECT 1 -102.901456260 48.386559157 180.000000
OBJECT 5 -102.901076667 48.386435948 0.000000
OBJECT 6 -102.900414502 48.386436061 0.000000
OBJECT 7 -102.901300290 48.385511777 90.000000
OBJECT 8 -102.903739760 48.386575940 180.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Poland.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid D60
PROPERTY sim/exclude_net -102.905514/48.384440/-102.900191/48.386956
PROPERTY sim/exclude_obj -102.903065/48.374409/-102.888643/48.382480
PROPERTY sim/exclude_for -102.903065/48.374409/-102.888643/48.382480
PROPERTY sim/exclude_obj -102.906256/48.382508/-102.892909/48.386955
PROPERTY sim/exclude_for -102.906256/48.382508/-102.892909/48.386955
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
