PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 0.148263271 34.895900698 268.260010
OBJECT 1 0.148254351 34.896057310 268.279999
OBJECT 2 0.148289600 34.896577252 95.180000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 0.159025666 34.900050529 0.000000000
POLYGON_POINT 0.152995361 34.899739407 0.000000000
POLYGON_POINT 0.152767498 34.904116278 0.000000000
POLYGON_POINT 0.149952400 34.904384611 0.000000000
POLYGON_POINT 0.150401012 34.899604462 0.000000000
POLYGON_POINT 0.147760170 34.899460083 0.000000000
POLYGON_POINT 0.147951652 34.895707215 0.000000000
POLYGON_POINT 0.148148961 34.895447714 0.000000000
POLYGON_POINT 0.150704980 34.894682389 0.000000000
POLYGON_POINT 0.150895647 34.894567990 0.000000000
POLYGON_POINT 0.151005144 34.894408216 0.000000000
POLYGON_POINT 0.151384109 34.891088715 0.000000000
POLYGON_POINT 0.151516089 34.890774356 0.000000000
POLYGON_POINT 0.151681117 34.890553061 0.000000000
POLYGON_POINT 0.152418402 34.889983236 0.000000000
POLYGON_POINT 0.154551770 34.889599317 0.000000000
POLYGON_POINT 0.155004481 34.889862530 0.000000000
POLYGON_POINT 0.155611824 34.890468767 0.000000000
POLYGON_POINT 0.159025666 34.900050529 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 0.148223791 34.895898699 178.181091
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/4space_wStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/6space_wStop.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/towers/Britain_8m.obj
POLYGON_DEF lib/constructions/fencing/fence_Mesh_02.fac
PROPERTY sim/filter/aptid DA15
PROPERTY sim/exclude_for 0.151434/34.891555/0.151939/34.895340
PROPERTY sim/exclude_net 0.151434/34.891555/0.151939/34.895340
PROPERTY sim/exclude_for 0.151490/34.890842/0.152675/34.891301
PROPERTY sim/exclude_net 0.151490/34.890842/0.152675/34.891301
PROPERTY sim/exclude_for 0.147985/34.895695/0.151543/34.899072
PROPERTY sim/exclude_net 0.147985/34.895695/0.151543/34.899072
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
