PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 0.623512582 35.753325711 331.290009
OBJECT 1 0.623337082 35.753605113 246.369995
OBJECT 2 0.623511585 35.754915450 158.960007
OBJECT 3 0.623921723 35.753982047 45.525719
OBJECT 3 0.623856230 35.754057088 0.000000
OBJECT 3 0.623727813 35.754254946 0.000000
OBJECT 3 0.623766897 35.754190000 0.000000
OBJECT 3 0.623705480 35.754315360 0.000000
OBJECT 3 0.623177128 35.753611729 0.000000
OBJECT 3 0.623291563 35.753857071 270.000000
OBJECT 3 0.623162917 35.753701198 0.000000
OBJECT 3 0.623350800 35.753955038 0.000000
OBJECT 3 0.623487822 35.754001411 0.000000
OBJECT 4 0.623389334 35.754210851 337.869995
OBJECT 5 0.623601636 35.754017026 0.000000
OBJECT 5 0.623252127 35.753764711 0.000000
OBJECT 5 0.623768992 35.753872347 0.000000
OBJECT 5 0.623497712 35.753601825 0.000000
OBJECT 5 0.623625499 35.753636187 0.000000
OBJECT 5 0.623723848 35.753675003 0.000000
OBJECT 5 0.623817099 35.753684876 135.000000
OBJECT 5 0.623914906 35.753734300 0.000000
OBJECT 5 0.624013374 35.753763884 0.000000
OBJECT 5 0.623673456 35.753907153 0.000000
OBJECT 5 0.623864682 35.753910620 0.000000
OBJECT 5 0.623805600 35.753976203 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/towers/8m.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Russia.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
PROPERTY sim/filter/aptid DAAZ
PROPERTY sim/exclude_obj 0.628238/35.753612/0.636540/35.756358
PROPERTY sim/exclude_fac 0.628238/35.753612/0.636540/35.756358
PROPERTY sim/exclude_for 0.628238/35.753612/0.636540/35.756358
PROPERTY sim/exclude_net 0.628238/35.753612/0.636540/35.756358
PROPERTY sim/exclude_lin 0.628238/35.753612/0.636540/35.756358
PROPERTY sim/exclude_obj 0.622928/35.752104/0.628741/35.755159
PROPERTY sim/exclude_fac 0.622928/35.752104/0.628741/35.755159
PROPERTY sim/exclude_for 0.622928/35.752104/0.628741/35.755159
PROPERTY sim/exclude_net 0.622928/35.752104/0.628741/35.755159
PROPERTY sim/exclude_lin 0.622928/35.752104/0.628741/35.755159
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
