PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 6.616023534 36.287508404 90.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 6.621372998 36.283836921 1.000000000
POLYGON_POINT 6.621284364 36.283767903 0.000000000
POLYGON_POINT 6.621329725 36.283731338 1.000000000
POLYGON_POINT 6.621419651 36.283800619 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 6.621646243 36.283605118 1.000000000
POLYGON_POINT 6.621557610 36.283536101 0.000000000
POLYGON_POINT 6.621602971 36.283499535 1.000000000
POLYGON_POINT 6.621692897 36.283568817 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 6.622116738 36.283205269 1.000000000
POLYGON_POINT 6.622028106 36.283136251 0.000000000
POLYGON_POINT 6.622073466 36.283099686 1.000000000
POLYGON_POINT 6.622163392 36.283168968 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 6.622362690 36.283009930 1.000000000
POLYGON_POINT 6.622274057 36.282940912 0.000000000
POLYGON_POINT 6.622319418 36.282904347 1.000000000
POLYGON_POINT 6.622409343 36.282973629 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 15 2
BEGIN_WINDING
POLYGON_POINT 6.621283581 36.283773450
POLYGON_POINT 6.621100284 36.283628338
POLYGON_POINT 6.622166803 36.282738050
POLYGON_POINT 6.622357342 36.282880651
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 15 3
BEGIN_WINDING
POLYGON_POINT 6.621749860 36.284174779 0.000000000
POLYGON_POINT 6.621345180 36.283854324 2.000000000
POLYGON_POINT 6.622448730 36.282914583 0.000000000
POLYGON_POINT 6.622872331 36.283242703 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 6.621283528 36.283772830 0.000000000
POLYGON_POINT 6.621101043 36.283628421 6.000000000
POLYGON_POINT 6.622166871 36.282738575 0.000000000
POLYGON_POINT 6.622356969 36.282880641 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 6.621750062 36.284172578 0.000000000
POLYGON_POINT 6.621345768 36.283854436 0.000000000
POLYGON_POINT 6.622448730 36.282914687 0.000000000
POLYGON_POINT 6.622871892 36.283242610 2.000000000
END_WINDING
END_POLYGON
OBJECT 1 6.617793441 36.286106683 0.000000
OBJECT 1 6.618308142 36.285683059 0.000000
OBJECT 1 6.618839095 36.285241965 0.000000
OBJECT 1 6.619412185 36.284766855 0.000000
OBJECT 1 6.619942024 36.284331169 0.000000
OBJECT 1 6.620449117 36.283897238 0.000000
OBJECT 1 6.621112238 36.283331240 0.000000
OBJECT 1 6.621801455 36.282749346 206.559998
OBJECT 1 6.622503362 36.282162928 0.000000
BEGIN_POLYGON 3 10 5
BEGIN_WINDING
POLYGON_POINT 6.622666519 36.285149132 4.000000000 6.622666519 36.285149132
POLYGON_POINT 6.621885458 36.284588666 4.000000000 6.621650688 36.284352106
POLYGON_POINT 6.621876428 36.284199252 4.000000000 6.621876428 36.284199252
POLYGON_POINT 6.622987749 36.283225901 4.000000000 6.623340466 36.282933149
POLYGON_POINT 6.623658651 36.283211003 4.000000000 6.623658651 36.283211003
POLYGON_POINT 6.624222095 36.283617159 4.000000000 6.624433386 36.283774381
POLYGON_POINT 6.624171168 36.283974401 4.000000000 6.624171168 36.283974401
POLYGON_POINT 6.622927260 36.285093294 3.000000000 6.622927260 36.285093294
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT 6.617425074 36.287347612 1.000000000
POLYGON_POINT 6.617114079 36.287135927 0.000000000
POLYGON_POINT 6.617655120 36.286633521 1.000000000
POLYGON_POINT 6.617966116 36.286845207 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 6.618299966 36.286724783 0.000000000
POLYGON_POINT 6.617926979 36.286415851 3.000000000
POLYGON_POINT 6.618464218 36.285938662 0.000000000
POLYGON_POINT 6.618857737 36.286228285 6.000000000
END_WINDING
END_POLYGON
OBJECT 2 6.621401942 36.285847251 0.000000
OBJECT 3 6.619151982 36.285402808 220.809998
OBJECT 0 6.615914665 36.287419430 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/1990.obj
OBJECT_DEF lib/airport/European_Airports/towers/16m.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid DABC
PROPERTY sim/exclude_obj 6.614307/36.280160/6.624641/36.287921
PROPERTY sim/exclude_fac 6.614307/36.280160/6.624641/36.287921
PROPERTY sim/exclude_for 6.614307/36.280160/6.624641/36.287921
PROPERTY sim/exclude_net 6.614307/36.280160/6.624641/36.287921
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
