PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 76 2
BEGIN_WINDING
POLYGON_POINT 0.927909122 21.374198696
POLYGON_POINT 0.922863255 21.373184968
POLYGON_POINT 0.923047025 21.372317277
POLYGON_POINT 0.928127946 21.373302356
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 0.927987893 21.373187836 0.000000
OBJECT 0 0.926970741 21.372992135 0.000000
OBJECT 0 0.926430226 21.372878031 0.000000
OBJECT 1 0.927369207 21.372755244 166.869995
OBJECT 2 0.927086702 21.372743706 75.923088
OBJECT 2 0.926431264 21.372632479 83.419998
OBJECT 3 0.925603445 21.373389126 346.089996
OBJECT 3 0.926041390 21.373468560 355.489990
OBJECT 3 0.926550421 21.373587382 349.769989
OBJECT 3 0.926969862 21.373649321 349.589996
OBJECT 4 0.927425954 21.373716316 353.230011
OBJECT 5 0.925511711 21.372442759 347.730011
OBJECT 6 0.923989283 21.372242475 167.890045
OBJECT 0 0.925118071 21.372619780 0.000000
OBJECT 0 0.924335925 21.372474470 0.000000
OBJECT 0 0.923872068 21.372380478 0.000000
OBJECT 0 0.923308390 21.372274905 0.000000
OBJECT 7 0.923211007 21.371921472 349.935272
OBJECT 8 0.924816525 21.372029138 347.663696
OBJECT 8 0.925106155 21.372085817 347.009918
FILTER -1
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/airport/aircraft/military/helo_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/helo_a_coastguard.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Poland.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid DATM
PROPERTY sim/exclude_obj 0.917395/21.366587/0.932811/21.374699
PROPERTY sim/exclude_fac 0.917395/21.366587/0.932811/21.374699
PROPERTY sim/exclude_for 0.917395/21.366587/0.932811/21.374699
PROPERTY sim/exclude_bch 0.917395/21.366587/0.932811/21.374699
PROPERTY sim/exclude_net 0.917395/21.366587/0.932811/21.374699
PROPERTY sim/exclude_lin 0.917395/21.366587/0.932811/21.374699
PROPERTY sim/exclude_pol 0.917395/21.366587/0.932811/21.374699
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
