PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 6.091473615 33.064841810 276.600006
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT 6.091625719 33.065056151 1.000000000
POLYGON_POINT 6.091617836 33.064983636 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 5
BEGIN_WINDING
POLYGON_POINT 6.091704794 33.065093605 0.000000000 6.091704794 33.065093605
POLYGON_POINT 6.091514319 33.065113237 0.000000000 6.091514319 33.065113237
POLYGON_POINT 6.091511505 33.065095945 9.000000000 6.091511505 33.065095945
POLYGON_POINT 6.091390745 33.065040680 9.000000000 6.091388436 33.064968740
POLYGON_POINT 6.091457117 33.064965142 0.000000000 6.091457117 33.064965142
POLYGON_POINT 6.091689546 33.064945998 0.000000000 6.091689546 33.064945998
END_WINDING
END_POLYGON
OBJECT 1 6.091584326 33.065821188 6.750000
OBJECT 2 6.091572472 33.065264791 270.000000
OBJECT 3 6.091530197 33.065473444 0.000000
OBJECT 2 6.091744355 33.065202300 0.000000
OBJECT 4 6.091642720 33.066726660 0.000000
OBJECT 4 6.091264121 33.064627968 0.000000
OBJECT 4 6.091377414 33.065325668 0.000000
OBJECT 4 6.091532271 33.065852487 0.000000
OBJECT 5 6.091640038 33.065860852 0.000000
OBJECT 6 6.091820178 33.065732011 10.220000
OBJECT 6 6.091687104 33.065746483 9.250000
OBJECT 7 6.091557767 33.065706432 98.099998
OBJECT 2 6.091686218 33.065203359 90.000000
OBJECT 2 6.091781007 33.065104856 0.000000
OBJECT 2 6.091735508 33.065112271 90.000000
OBJECT 2 6.091696329 33.065122862 0.000000
OBJECT 2 6.091653358 33.065119685 59.040001
OBJECT 2 6.091625553 33.065126040 0.000000
OBJECT 2 6.091573736 33.065129217 270.000000
OBJECT 2 6.091525709 33.065135572 84.809998
OBJECT 2 6.091539612 33.065185353 0.000000
OBJECT 2 6.091572472 33.065175821 0.000000
OBJECT 2 6.091636928 33.065174762 0.000000
OBJECT 2 6.091672316 33.065169466 0.000000
OBJECT 2 6.091721606 33.065164170 0.000000
OBJECT 2 6.091763313 33.065153578 180.000000
OBJECT 2 6.091786062 33.065189590 0.000000
OBJECT 2 6.091626817 33.065213951 116.570000
OBJECT 2 6.091590166 33.065219247 0.000000
OBJECT 2 6.091534556 33.065224543 0.000000
OBJECT 2 6.091545931 33.065280679 0.000000
OBJECT 2 6.091631873 33.065261614 0.000000
OBJECT 2 6.091684954 33.065257377 0.000000
OBJECT 2 6.091750674 33.065244667 0.000000
OBJECT 2 6.091802492 33.065245726 0.000000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 6.091621051 33.066127160 1.000000000
POLYGON_POINT 6.091941364 33.066093606 1.000000000
POLYGON_POINT 6.092025082 33.066610651 1.000000000
POLYGON_POINT 6.091712049 33.066648781 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/EU/urban_mid/apart12a_gar6x18.obj
OBJECT_DEF lib/g10/global_objects/vending_machine.obj
OBJECT_DEF lib/g10/forests/Date_palm_small.obj
OBJECT_DEF lib/g10/global_objects/park_RecycleBin_1.obj
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/g10/streetlights/ResLt1.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_roof_elements_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
PROPERTY sim/filter/aptid DAUK
PROPERTY sim/exclude_obj 6.087347/33.063503/6.095429/33.068778
PROPERTY sim/exclude_fac 6.087347/33.063503/6.095429/33.068778
PROPERTY sim/exclude_for 6.087347/33.063503/6.095429/33.068778
PROPERTY sim/exclude_net 6.087347/33.063503/6.095429/33.068778
PROPERTY sim/exclude_lin 6.087347/33.063503/6.095429/33.068778
PROPERTY sim/exclude_obj 6.087947/33.068481/6.095159/33.076248
PROPERTY sim/exclude_fac 6.087947/33.068481/6.095159/33.076248
PROPERTY sim/exclude_for 6.087947/33.068481/6.095159/33.076248
PROPERTY sim/exclude_net 6.087947/33.068481/6.095159/33.076248
PROPERTY sim/exclude_lin 6.087947/33.068481/6.095159/33.076248
PROPERTY sim/exclude_obj 6.089986/33.075253/6.096206/33.084211
PROPERTY sim/exclude_fac 6.089986/33.075253/6.096206/33.084211
PROPERTY sim/exclude_for 6.089986/33.075253/6.096206/33.084211
PROPERTY sim/exclude_net 6.089986/33.075253/6.096206/33.084211
PROPERTY sim/exclude_lin 6.089986/33.075253/6.096206/33.084211
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
