PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -77.009230/38.868085/-77.008102/38.868987
PROPERTY sim/exclude_fac -77.009230/38.868085/-77.008102/38.868987
PROPERTY sim/exclude_for -77.009230/38.868085/-77.008102/38.868987
PROPERTY sim/exclude_bch -77.009230/38.868085/-77.008102/38.868987
PROPERTY sim/exclude_lin -77.009230/38.868085/-77.008102/38.868987
PROPERTY sim/exclude_pol -77.009230/38.868085/-77.008102/38.868987
PROPERTY sim/exclude_str -77.009230/38.868085/-77.008102/38.868987
OBJECT_MSL 0 -77.008707296 38.868696468 10.000000000 0.000000
OBJECT_MSL 1 -77.008681713 38.868695294 10.000000000 0.000000
BEGIN_POLYGON 0 2 3
BEGIN_WINDING
POLYGON_POINT -77.007843902 38.868884928 0.000000000
POLYGON_POINT -77.008945502 38.868880754 0.000000000
POLYGON_POINT -77.008952074 38.868686347 3.000000000
POLYGON_POINT -77.008955796 38.868604716 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 2 2
BEGIN_WINDING
POLYGON_POINT -77.008955796 38.868604716
POLYGON_POINT -77.008956461 38.868593548
POLYGON_POINT -77.008869549 38.868593483
POLYGON_POINT -77.008871568 38.868244386
POLYGON_POINT -77.008227728 38.868246230
POLYGON_POINT -77.008030811 38.868342523
POLYGON_POINT -77.007843902 38.868884928
END_WINDING
END_POLYGON
OBJECT 2 -77.008885454 38.868533061 180.000000
OBJECT 3 -77.008519061 38.868493627 270.149994
OBJECT 4 -77.008284187 38.868846160 89.629997
OBJECT 5 -77.008397860 38.868314662 112.110001
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
