PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -0.168745800 5.608774092 113.949997
OBJECT 0 -0.168594982 5.609137787 113.949997
OBJECT 0 -0.168449966 5.609547666 112.540001
OBJECT 1 -0.165418669 5.603090852 293.299988
OBJECT 1 -0.165261402 5.603432103 294.230011
OBJECT 2 -0.164107621 5.601437735 245.139999
OBJECT 3 -0.171716140 5.601741950 201.330002
OBJECT 4 -0.173002477 5.600162474 17.240000
OBJECT 5 -0.172676716 5.599838265 292.480011
OBJECT 6 -0.170604452 5.606052694 305.679993
OBJECT 7 -0.171591276 5.605780106 291.850006
OBJECT 8 -0.165365680 5.602983961 112.650002
OBJECT 8 -0.165226100 5.603318168 112.610001
OBJECT 9 -0.163653530 5.604584562 22.430000
OBJECT 10 -0.162499363 5.600653212 153.309998
OBJECT 11 -0.163230711 5.600312076 153.429993
OBJECT 12 -0.171820951 5.605775062 292.839996
OBJECT 13 -0.170813632 5.608119504 0.000000
OBJECT 13 -0.171071115 5.607271953 0.000000
OBJECT 13 -0.171420074 5.606414717 0.000000
OBJECT 13 -0.170292741 5.605474157 0.000000
OBJECT 13 -0.169651000 5.607093154 0.000000
OBJECT 13 -0.170511592 5.607406239 0.000000
OBJECT 13 -0.171133654 5.605781474 0.000000
OBJECT 14 -0.171245015 5.606833590 0.000000
OBJECT 15 -0.170265147 5.607439646 294.570007
OBJECT 15 -0.170658400 5.605493216 294.570007
OBJECT 16 -0.169566536 5.607085446 0.000000
OBJECT 16 -0.170221958 5.605426023 0.000000
OBJECT 17 -0.169743402 5.607092112 0.000000
OBJECT 17 -0.170388337 5.605469218 0.000000
OBJECT 18 -0.169953383 5.607201786 0.000000
OBJECT 18 -0.170475143 5.605560409 0.000000
OBJECT 19 -0.170051740 5.607320427 188.639999
OBJECT 19 -0.170670456 5.605584406 0.000000
OBJECT 20 -0.170191230 5.607229930 0.000000
OBJECT 20 -0.170819956 5.605692395 0.000000
OBJECT 21 -0.170315823 5.607827333 123.320000
OBJECT 21 -0.169833102 5.607626000 123.320000
OBJECT 21 -0.169322513 5.607428549 123.320000
OBJECT 21 -0.169433384 5.606499364 50.660000
OBJECT 21 -0.170005244 5.606778119 302.559998
OBJECT 21 -0.170518750 5.607013319 302.559998
OBJECT 21 -0.171128539 5.606304815 126.000000
OBJECT 21 -0.170621187 5.606066247 126.000000
OBJECT 21 -0.169798409 5.605404203 23.770000
OBJECT 21 -0.170259397 5.605092769 257.619995
OBJECT 21 -0.170991726 5.605415817 257.619995
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -0.174567930 5.597443952 2.000000000
POLYGON_POINT -0.173991714 5.598780354 0.000000000
POLYGON_POINT -0.174413336 5.598951060 1.000000000
POLYGON_POINT -0.174985399 5.597612751 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -0.171110709 5.605725842 0.000000000
POLYGON_POINT -0.171078768 5.605805314 1.000000000
POLYGON_POINT -0.171634550 5.606021478 0.000000000
POLYGON_POINT -0.171494007 5.606364797 0.000000000
POLYGON_POINT -0.171391795 5.606329829 2.000000000
POLYGON_POINT -0.170954195 5.607369323 0.000000000
POLYGON_POINT -0.170947807 5.607537804 1.000000000
POLYGON_POINT -0.170484655 5.607350250 0.000000000
POLYGON_POINT -0.170446325 5.607423364 1.000000000
POLYGON_POINT -0.171027661 5.607661780 0.000000000
POLYGON_POINT -0.171008496 5.607712642 0.000000000
POLYGON_POINT -0.171321523 5.607833440 1.000000000
POLYGON_POINT -0.172062568 5.606100950 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -0.170644400 5.608393921 1.000000000
POLYGON_POINT -0.170955897 5.608522652 0.000000000
POLYGON_POINT -0.171188199 5.607928911 1.000000000
POLYGON_POINT -0.170879342 5.607810688 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/airliners/jet_c.obj
OBJECT_DEF lib/airport/aircraft/military/fighter_a.obj
OBJECT_DEF lib/airport/aircraft/military/heavy_d.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_c.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/aircraft/cargo/heavy_d.obj
OBJECT_DEF lib/airport/aircraft/airliners/jet_b.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Cart_Group.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Loader_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
PROPERTY sim/filter/aptid DGAA
PROPERTY sim/exclude_obj -0.166053/5.618087/-0.158902/5.620331
PROPERTY sim/exclude_for -0.166053/5.618087/-0.158902/5.620331
PROPERTY sim/exclude_net -0.166053/5.618087/-0.158902/5.620331
PROPERTY sim/exclude_obj -0.166659/5.615734/-0.159625/5.618083
PROPERTY sim/exclude_for -0.166659/5.615734/-0.159625/5.618083
PROPERTY sim/exclude_net -0.166659/5.615734/-0.159625/5.618083
PROPERTY sim/exclude_obj -0.167586/5.613456/-0.160849/5.615805
PROPERTY sim/exclude_for -0.167586/5.613456/-0.160849/5.615805
PROPERTY sim/exclude_net -0.167586/5.613456/-0.160849/5.615805
PROPERTY sim/exclude_obj -0.168687/5.611179/-0.161951/5.613528
PROPERTY sim/exclude_for -0.168687/5.611179/-0.161951/5.613528
PROPERTY sim/exclude_net -0.168687/5.611179/-0.161951/5.613528
PROPERTY sim/exclude_obj -0.169662/5.608710/-0.162925/5.611291
PROPERTY sim/exclude_for -0.169662/5.608710/-0.162925/5.611291
PROPERTY sim/exclude_net -0.169662/5.608710/-0.162925/5.611291
PROPERTY sim/exclude_obj -0.172574/5.604288/-0.162733/5.608766
PROPERTY sim/exclude_for -0.172574/5.604288/-0.162733/5.608766
PROPERTY sim/exclude_net -0.172574/5.604288/-0.162733/5.608766
PROPERTY sim/exclude_obj -0.175175/5.598556/-0.161627/5.604404
PROPERTY sim/exclude_for -0.175175/5.598556/-0.161627/5.604404
PROPERTY sim/exclude_net -0.175175/5.598556/-0.161627/5.604404
PROPERTY sim/exclude_obj -0.175443/5.587540/-0.171427/5.598722
PROPERTY sim/exclude_for -0.175443/5.587540/-0.171427/5.598722
PROPERTY sim/exclude_net -0.175443/5.587540/-0.171427/5.598722
PROPERTY sim/exclude_obj -0.171528/5.591046/-0.164538/5.598659
PROPERTY sim/exclude_for -0.171528/5.591046/-0.164538/5.598659
PROPERTY sim/exclude_net -0.171528/5.591046/-0.164538/5.598659
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
