PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -3.936386307 5.247950333
POLYGON_POINT -3.935786405 5.247700269
POLYGON_POINT -3.935920261 5.247356741
POLYGON_POINT -3.935705780 5.247267657
POLYGON_POINT -3.935876539 5.246825043
POLYGON_POINT -3.935497169 5.246679306
POLYGON_POINT -3.934372145 5.249337952
POLYGON_POINT -3.935398821 5.249779866
POLYGON_POINT -3.935252024 5.250125284
POLYGON_POINT -3.934235534 5.249710001
POLYGON_POINT -3.934125071 5.249968575
POLYGON_POINT -3.935314866 5.250448708
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -3.930781871 5.257601552
POLYGON_POINT -3.931269287 5.257804663
POLYGON_POINT -3.932029867 5.256106495
POLYGON_POINT -3.932333331 5.256235078
POLYGON_POINT -3.933441014 5.253528975
POLYGON_POINT -3.933678178 5.252964602
POLYGON_POINT -3.934225749 5.253195561
POLYGON_POINT -3.935194927 5.250749410
POLYGON_POINT -3.933849211 5.250183283
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -3.928496645 5.263037950
POLYGON_POINT -3.928886242 5.263205774
POLYGON_POINT -3.930298491 5.259969738
POLYGON_POINT -3.929843109 5.259775958
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -3.928265290 5.263598437 1.000000000
POLYGON_POINT -3.928659715 5.263758262 1.000000000
POLYGON_POINT -3.928886242 5.263205774 1.000000000
POLYGON_POINT -3.928496645 5.263037950 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -3.934517412 5.250374295 203.080002
OBJECT 0 -3.934641271 5.250426123 202.639999
OBJECT 1 -3.933055413 5.253345074 112.820000
OBJECT 2 -3.929358597 5.261442167 202.220001
OBJECT 1 -3.931389924 5.257527774 113.239998
OBJECT 3 -3.933948104 5.251388540 112.580002
OBJECT 4 -3.933599203 5.252184959 112.430000
OBJECT 1 -3.932149518 5.255440510 113.330002
OBJECT 5 -3.935401972 5.250244151 112.339996
OBJECT 5 -3.934384020 5.249992627 292.330017
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -3.933239300 5.254697689
POLYGON_POINT -3.932719490 5.255947993
POLYGON_POINT -3.933656152 5.256343089
POLYGON_POINT -3.934198562 5.255052776
END_WINDING
END_POLYGON
OBJECT 6 -3.934297736 5.250056457 202.110001
OBJECT 7 -3.935272970 5.249744178 203.199997
OBJECT 7 -3.934903629 5.249586533 203.199997
OBJECT 7 -3.934534068 5.249428005 203.279999
OBJECT 8 -3.934785010 5.248342354 292.850006
OBJECT 7 -3.934548548 5.248879791 292.859985
OBJECT 7 -3.928564187 5.262833599 292.260010
OBJECT 7 -3.935018363 5.247770827 292.830017
OBJECT 7 -3.928715860 5.262463452 292.209991
OBJECT 7 -3.935173712 5.247402194 292.779999
OBJECT 7 -3.933608150 5.250718292 292.220001
OBJECT 7 -3.928867527 5.262094239 292.200012
OBJECT 7 -3.935329044 5.247034496 292.769989
OBJECT 9 -3.933757859 5.250348890 292.040009
OBJECT 10 -3.932260437 5.253443499 112.279999
OBJECT 10 -3.931946570 5.254161019 294.619995
OBJECT 11 -3.933147752 5.251474487 202.360001
OBJECT 7 -3.934285180 5.250346925 22.559999
OBJECT 7 -3.934656272 5.250500438 22.559999
OBJECT 7 -3.935027595 5.250654831 22.640015
OBJECT 11 -3.933511056 5.250560987 23.170000
OBJECT 12 -3.932029178 5.254252681 114.279999
OBJECT 13 -3.932778928 5.252373941 293.700012
OBJECT 13 -3.932776477 5.252307928 293.429993
OBJECT 14 -3.932255772 5.253370711 203.199997
OBJECT 15 -3.931855896 5.254141587 24.830000
OBJECT 15 -3.931876792 5.254166163 24.379999
BEGIN_POLYGON 4 12 2
BEGIN_WINDING
POLYGON_POINT -3.932434052 5.253602543
POLYGON_POINT -3.931830556 5.255046003
POLYGON_POINT -3.932038147 5.255140949
POLYGON_POINT -3.932071941 5.255049608
POLYGON_POINT -3.932167288 5.255092875
POLYGON_POINT -3.932147977 5.255136142
POLYGON_POINT -3.932255394 5.255180610
POLYGON_POINT -3.932277118 5.255138546
POLYGON_POINT -3.932476261 5.255219070
POLYGON_POINT -3.932517482 5.255112322
POLYGON_POINT -3.932842483 5.255249045
POLYGON_POINT -3.933315211 5.254073920
POLYGON_POINT -3.933045825 5.253959696
POLYGON_POINT -3.933073632 5.253885277
POLYGON_POINT -3.932934595 5.253826435
POLYGON_POINT -3.932983258 5.253726056
POLYGON_POINT -3.932898097 5.253682789
POLYGON_POINT -3.932845958 5.253791821
END_WINDING
END_POLYGON
OBJECT 16 -3.931673003 5.256403084 112.440002
OBJECT 17 -3.931884466 5.254583497 293.830017
OBJECT 18 -3.931884466 5.254583497 186.160004
OBJECT 18 -3.931898199 5.254631070 69.230003
OBJECT 19 -3.931898199 5.254631070 293.910004
OBJECT 20 -3.932210331 5.253821744 294.190002
OBJECT 17 -3.932210399 5.253770013 292.799988
OBJECT 18 -3.932210331 5.253821744 110.260002
OBJECT 18 -3.932210399 5.253770013 185.279999
OBJECT 13 -3.932798022 5.252263812 294.130005
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Large_Office_1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Loader_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pallete_Pkng.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Cart_Group.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Group.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight2.obj
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_16m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Jetway_500cm.obj
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_12m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_14m.obj
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/airport/pavement/concrete_3D.pol
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
PROPERTY sim/filter/aptid DIAP
PROPERTY sim/exclude_obj -3.919045/5.284299/-3.914517/5.286129
PROPERTY sim/exclude_fac -3.919045/5.284299/-3.914517/5.286129
PROPERTY sim/exclude_for -3.919045/5.284299/-3.914517/5.286129
PROPERTY sim/exclude_bch -3.919045/5.284299/-3.914517/5.286129
PROPERTY sim/exclude_net -3.919045/5.284299/-3.914517/5.286129
PROPERTY sim/exclude_lin -3.919045/5.284299/-3.914517/5.286129
PROPERTY sim/exclude_pol -3.919045/5.284299/-3.914517/5.286129
PROPERTY sim/exclude_str -3.919045/5.284299/-3.914517/5.286129
PROPERTY sim/exclude_obj -3.919380/5.283258/-3.914258/5.284383
PROPERTY sim/exclude_fac -3.919380/5.283258/-3.914258/5.284383
PROPERTY sim/exclude_for -3.919380/5.283258/-3.914258/5.284383
PROPERTY sim/exclude_bch -3.919380/5.283258/-3.914258/5.284383
PROPERTY sim/exclude_net -3.919380/5.283258/-3.914258/5.284383
PROPERTY sim/exclude_lin -3.919380/5.283258/-3.914258/5.284383
PROPERTY sim/exclude_pol -3.919380/5.283258/-3.914258/5.284383
PROPERTY sim/exclude_str -3.919380/5.283258/-3.914258/5.284383
PROPERTY sim/exclude_obj -3.919603/5.282318/-3.914146/5.283426
PROPERTY sim/exclude_fac -3.919603/5.282318/-3.914146/5.283426
PROPERTY sim/exclude_for -3.919603/5.282318/-3.914146/5.283426
PROPERTY sim/exclude_bch -3.919603/5.282318/-3.914146/5.283426
PROPERTY sim/exclude_net -3.919603/5.282318/-3.914146/5.283426
PROPERTY sim/exclude_lin -3.919603/5.282318/-3.914146/5.283426
PROPERTY sim/exclude_pol -3.919603/5.282318/-3.914146/5.283426
PROPERTY sim/exclude_str -3.919603/5.282318/-3.914146/5.283426
PROPERTY sim/exclude_obj -3.920103/5.280689/-3.914553/5.282385
PROPERTY sim/exclude_fac -3.920103/5.280689/-3.914553/5.282385
PROPERTY sim/exclude_for -3.920103/5.280689/-3.914553/5.282385
PROPERTY sim/exclude_bch -3.920103/5.280689/-3.914553/5.282385
PROPERTY sim/exclude_net -3.920103/5.280689/-3.914553/5.282385
PROPERTY sim/exclude_lin -3.920103/5.280689/-3.914553/5.282385
PROPERTY sim/exclude_pol -3.920103/5.280689/-3.914553/5.282385
PROPERTY sim/exclude_str -3.920103/5.280689/-3.914553/5.282385
PROPERTY sim/exclude_obj -3.920725/5.279229/-3.915156/5.280841
PROPERTY sim/exclude_fac -3.920725/5.279229/-3.915156/5.280841
PROPERTY sim/exclude_for -3.920725/5.279229/-3.915156/5.280841
PROPERTY sim/exclude_bch -3.920725/5.279229/-3.915156/5.280841
PROPERTY sim/exclude_net -3.920725/5.279229/-3.915156/5.280841
PROPERTY sim/exclude_lin -3.920725/5.279229/-3.915156/5.280841
PROPERTY sim/exclude_pol -3.920725/5.279229/-3.915156/5.280841
PROPERTY sim/exclude_str -3.920725/5.279229/-3.915156/5.280841
PROPERTY sim/exclude_obj -3.921156/5.278121/-3.915626/5.279346
PROPERTY sim/exclude_fac -3.921156/5.278121/-3.915626/5.279346
PROPERTY sim/exclude_for -3.921156/5.278121/-3.915626/5.279346
PROPERTY sim/exclude_bch -3.921156/5.278121/-3.915626/5.279346
PROPERTY sim/exclude_net -3.921156/5.278121/-3.915626/5.279346
PROPERTY sim/exclude_lin -3.921156/5.278121/-3.915626/5.279346
PROPERTY sim/exclude_pol -3.921156/5.278121/-3.915626/5.279346
PROPERTY sim/exclude_str -3.921156/5.278121/-3.915626/5.279346
PROPERTY sim/exclude_obj -3.921683/5.276861/-3.916293/5.278188
PROPERTY sim/exclude_fac -3.921683/5.276861/-3.916293/5.278188
PROPERTY sim/exclude_for -3.921683/5.276861/-3.916293/5.278188
PROPERTY sim/exclude_bch -3.921683/5.276861/-3.916293/5.278188
PROPERTY sim/exclude_net -3.921683/5.276861/-3.916293/5.278188
PROPERTY sim/exclude_lin -3.921683/5.276861/-3.916293/5.278188
PROPERTY sim/exclude_pol -3.921683/5.276861/-3.916293/5.278188
PROPERTY sim/exclude_str -3.921683/5.276861/-3.916293/5.278188
PROPERTY sim/exclude_obj -3.922204/5.275585/-3.916827/5.276996
PROPERTY sim/exclude_fac -3.922204/5.275585/-3.916827/5.276996
PROPERTY sim/exclude_for -3.922204/5.275585/-3.916827/5.276996
PROPERTY sim/exclude_bch -3.922204/5.275585/-3.916827/5.276996
PROPERTY sim/exclude_net -3.922204/5.275585/-3.916827/5.276996
PROPERTY sim/exclude_lin -3.922204/5.275585/-3.916827/5.276996
PROPERTY sim/exclude_pol -3.922204/5.275585/-3.916827/5.276996
PROPERTY sim/exclude_str -3.922204/5.275585/-3.916827/5.276996
PROPERTY sim/exclude_obj -3.923175/5.273722/-3.917187/5.275737
PROPERTY sim/exclude_fac -3.923175/5.273722/-3.917187/5.275737
PROPERTY sim/exclude_for -3.923175/5.273722/-3.917187/5.275737
PROPERTY sim/exclude_bch -3.923175/5.273722/-3.917187/5.275737
PROPERTY sim/exclude_net -3.923175/5.273722/-3.917187/5.275737
PROPERTY sim/exclude_lin -3.923175/5.273722/-3.917187/5.275737
PROPERTY sim/exclude_pol -3.923175/5.273722/-3.917187/5.275737
PROPERTY sim/exclude_str -3.923175/5.273722/-3.917187/5.275737
PROPERTY sim/exclude_obj -3.923442/5.271976/-3.917966/5.273823
PROPERTY sim/exclude_fac -3.923442/5.271976/-3.917966/5.273823
PROPERTY sim/exclude_for -3.923442/5.271976/-3.917966/5.273823
PROPERTY sim/exclude_bch -3.923442/5.271976/-3.917966/5.273823
PROPERTY sim/exclude_net -3.923442/5.271976/-3.917966/5.273823
PROPERTY sim/exclude_lin -3.923442/5.271976/-3.917966/5.273823
PROPERTY sim/exclude_pol -3.923442/5.271976/-3.917966/5.273823
PROPERTY sim/exclude_str -3.923442/5.271976/-3.917966/5.273823
PROPERTY sim/exclude_obj -3.923729/5.270582/-3.918671/5.272160
PROPERTY sim/exclude_fac -3.923729/5.270582/-3.918671/5.272160
PROPERTY sim/exclude_for -3.923729/5.270582/-3.918671/5.272160
PROPERTY sim/exclude_bch -3.923729/5.270582/-3.918671/5.272160
PROPERTY sim/exclude_net -3.923729/5.270582/-3.918671/5.272160
PROPERTY sim/exclude_lin -3.923729/5.270582/-3.918671/5.272160
PROPERTY sim/exclude_pol -3.923729/5.270582/-3.918671/5.272160
PROPERTY sim/exclude_str -3.923729/5.270582/-3.918671/5.272160
PROPERTY sim/exclude_obj -3.924181/5.269071/-3.919191/5.270683
PROPERTY sim/exclude_fac -3.924181/5.269071/-3.919191/5.270683
PROPERTY sim/exclude_for -3.924181/5.269071/-3.919191/5.270683
PROPERTY sim/exclude_bch -3.924181/5.269071/-3.919191/5.270683
PROPERTY sim/exclude_net -3.924181/5.269071/-3.919191/5.270683
PROPERTY sim/exclude_lin -3.924181/5.269071/-3.919191/5.270683
PROPERTY sim/exclude_pol -3.924181/5.269071/-3.919191/5.270683
PROPERTY sim/exclude_str -3.924181/5.269071/-3.919191/5.270683
PROPERTY sim/exclude_obj -3.924788/5.267056/-3.919778/5.269256
PROPERTY sim/exclude_fac -3.924788/5.267056/-3.919778/5.269256
PROPERTY sim/exclude_for -3.924788/5.267056/-3.919778/5.269256
PROPERTY sim/exclude_bch -3.924788/5.267056/-3.919778/5.269256
PROPERTY sim/exclude_net -3.924788/5.267056/-3.919778/5.269256
PROPERTY sim/exclude_lin -3.924788/5.267056/-3.919778/5.269256
PROPERTY sim/exclude_pol -3.924788/5.267056/-3.919778/5.269256
PROPERTY sim/exclude_str -3.924788/5.267056/-3.919778/5.269256
PROPERTY sim/exclude_obj -3.925809/5.264236/-3.920840/5.267174
PROPERTY sim/exclude_fac -3.925809/5.264236/-3.920840/5.267174
PROPERTY sim/exclude_for -3.925809/5.264236/-3.920840/5.267174
PROPERTY sim/exclude_bch -3.925809/5.264236/-3.920840/5.267174
PROPERTY sim/exclude_net -3.925809/5.264236/-3.920840/5.267174
PROPERTY sim/exclude_lin -3.925809/5.264236/-3.920840/5.267174
PROPERTY sim/exclude_pol -3.925809/5.264236/-3.920840/5.267174
PROPERTY sim/exclude_str -3.925809/5.264236/-3.920840/5.267174
PROPERTY sim/exclude_obj -3.929236/5.262876/-3.921594/5.264521
PROPERTY sim/exclude_fac -3.929236/5.262876/-3.921594/5.264521
PROPERTY sim/exclude_for -3.929236/5.262876/-3.921594/5.264521
PROPERTY sim/exclude_bch -3.929236/5.262876/-3.921594/5.264521
PROPERTY sim/exclude_net -3.929236/5.262876/-3.921594/5.264521
PROPERTY sim/exclude_lin -3.929236/5.262876/-3.921594/5.264521
PROPERTY sim/exclude_pol -3.929236/5.262876/-3.921594/5.264521
PROPERTY sim/exclude_str -3.929236/5.262876/-3.921594/5.264521
PROPERTY sim/exclude_obj -3.929298/5.262607/-3.922804/5.263010
PROPERTY sim/exclude_fac -3.929298/5.262607/-3.922804/5.263010
PROPERTY sim/exclude_for -3.929298/5.262607/-3.922804/5.263010
PROPERTY sim/exclude_bch -3.929298/5.262607/-3.922804/5.263010
PROPERTY sim/exclude_net -3.929298/5.262607/-3.922804/5.263010
PROPERTY sim/exclude_lin -3.929298/5.262607/-3.922804/5.263010
PROPERTY sim/exclude_pol -3.929298/5.262607/-3.922804/5.263010
PROPERTY sim/exclude_str -3.929298/5.262607/-3.922804/5.263010
PROPERTY sim/exclude_obj -3.929740/5.261522/-3.922889/5.262676
PROPERTY sim/exclude_fac -3.929740/5.261522/-3.922889/5.262676
PROPERTY sim/exclude_for -3.929740/5.261522/-3.922889/5.262676
PROPERTY sim/exclude_bch -3.929740/5.261522/-3.922889/5.262676
PROPERTY sim/exclude_net -3.929740/5.261522/-3.922889/5.262676
PROPERTY sim/exclude_lin -3.929740/5.261522/-3.922889/5.262676
PROPERTY sim/exclude_pol -3.929740/5.261522/-3.922889/5.262676
PROPERTY sim/exclude_str -3.929740/5.261522/-3.922889/5.262676
PROPERTY sim/exclude_obj -3.930308/5.260379/-3.923309/5.261650
PROPERTY sim/exclude_fac -3.930308/5.260379/-3.923309/5.261650
PROPERTY sim/exclude_for -3.930308/5.260379/-3.923309/5.261650
PROPERTY sim/exclude_bch -3.930308/5.260379/-3.923309/5.261650
PROPERTY sim/exclude_net -3.930308/5.260379/-3.923309/5.261650
PROPERTY sim/exclude_lin -3.930308/5.260379/-3.923309/5.261650
PROPERTY sim/exclude_pol -3.930308/5.260379/-3.923309/5.261650
PROPERTY sim/exclude_str -3.930308/5.260379/-3.923309/5.261650
PROPERTY sim/exclude_obj -3.930644/5.259131/-3.923823/5.260519
PROPERTY sim/exclude_fac -3.930644/5.259131/-3.923823/5.260519
PROPERTY sim/exclude_for -3.930644/5.259131/-3.923823/5.260519
PROPERTY sim/exclude_bch -3.930644/5.259131/-3.923823/5.260519
PROPERTY sim/exclude_net -3.930644/5.259131/-3.923823/5.260519
PROPERTY sim/exclude_lin -3.930644/5.259131/-3.923823/5.260519
PROPERTY sim/exclude_pol -3.930644/5.259131/-3.923823/5.260519
PROPERTY sim/exclude_str -3.930644/5.259131/-3.923823/5.260519
PROPERTY sim/exclude_obj -3.931418/5.257173/-3.924394/5.259190
PROPERTY sim/exclude_fac -3.931418/5.257173/-3.924394/5.259190
PROPERTY sim/exclude_for -3.931418/5.257173/-3.924394/5.259190
PROPERTY sim/exclude_bch -3.931418/5.257173/-3.924394/5.259190
PROPERTY sim/exclude_net -3.931418/5.257173/-3.924394/5.259190
PROPERTY sim/exclude_lin -3.931418/5.257173/-3.924394/5.259190
PROPERTY sim/exclude_pol -3.931418/5.257173/-3.924394/5.259190
PROPERTY sim/exclude_str -3.931418/5.257173/-3.924394/5.259190
PROPERTY sim/exclude_obj -3.931955/5.256566/-3.924851/5.257476
PROPERTY sim/exclude_fac -3.931955/5.256566/-3.924851/5.257476
PROPERTY sim/exclude_for -3.931955/5.256566/-3.924851/5.257476
PROPERTY sim/exclude_bch -3.931955/5.256566/-3.924851/5.257476
PROPERTY sim/exclude_net -3.931955/5.256566/-3.924851/5.257476
PROPERTY sim/exclude_lin -3.931955/5.256566/-3.924851/5.257476
PROPERTY sim/exclude_pol -3.931955/5.256566/-3.924851/5.257476
PROPERTY sim/exclude_str -3.931955/5.256566/-3.924851/5.257476
PROPERTY sim/exclude_obj -3.932265/5.255459/-3.925239/5.256648
PROPERTY sim/exclude_fac -3.932265/5.255459/-3.925239/5.256648
PROPERTY sim/exclude_for -3.932265/5.255459/-3.925239/5.256648
PROPERTY sim/exclude_bch -3.932265/5.255459/-3.925239/5.256648
PROPERTY sim/exclude_net -3.932265/5.255459/-3.925239/5.256648
PROPERTY sim/exclude_lin -3.932265/5.255459/-3.925239/5.256648
PROPERTY sim/exclude_pol -3.932265/5.255459/-3.925239/5.256648
PROPERTY sim/exclude_str -3.932265/5.255459/-3.925239/5.256648
PROPERTY sim/exclude_obj -3.932744/5.253791/-3.925873/5.255540
PROPERTY sim/exclude_fac -3.932744/5.253791/-3.925873/5.255540
PROPERTY sim/exclude_for -3.932744/5.253791/-3.925873/5.255540
PROPERTY sim/exclude_bch -3.932744/5.253791/-3.925873/5.255540
PROPERTY sim/exclude_net -3.932744/5.253791/-3.925873/5.255540
PROPERTY sim/exclude_lin -3.932744/5.253791/-3.925873/5.255540
PROPERTY sim/exclude_pol -3.932744/5.253791/-3.925873/5.255540
PROPERTY sim/exclude_str -3.932744/5.253791/-3.925873/5.255540
PROPERTY sim/exclude_obj -3.932997/5.252730/-3.926542/5.254095
PROPERTY sim/exclude_fac -3.932997/5.252730/-3.926542/5.254095
PROPERTY sim/exclude_for -3.932997/5.252730/-3.926542/5.254095
PROPERTY sim/exclude_bch -3.932997/5.252730/-3.926542/5.254095
PROPERTY sim/exclude_net -3.932997/5.252730/-3.926542/5.254095
PROPERTY sim/exclude_lin -3.932997/5.252730/-3.926542/5.254095
PROPERTY sim/exclude_pol -3.932997/5.252730/-3.926542/5.254095
PROPERTY sim/exclude_str -3.932997/5.252730/-3.926542/5.254095
PROPERTY sim/exclude_obj -3.933840/5.251541/-3.926956/5.252835
PROPERTY sim/exclude_fac -3.933840/5.251541/-3.926956/5.252835
PROPERTY sim/exclude_for -3.933840/5.251541/-3.926956/5.252835
PROPERTY sim/exclude_bch -3.933840/5.251541/-3.926956/5.252835
PROPERTY sim/exclude_net -3.933840/5.251541/-3.926956/5.252835
PROPERTY sim/exclude_lin -3.933840/5.251541/-3.926956/5.252835
PROPERTY sim/exclude_pol -3.933840/5.251541/-3.926956/5.252835
PROPERTY sim/exclude_str -3.933840/5.251541/-3.926956/5.252835
PROPERTY sim/exclude_obj -3.934194/5.250690/-3.927396/5.251588
PROPERTY sim/exclude_fac -3.934194/5.250690/-3.927396/5.251588
PROPERTY sim/exclude_for -3.934194/5.250690/-3.927396/5.251588
PROPERTY sim/exclude_bch -3.934194/5.250690/-3.927396/5.251588
PROPERTY sim/exclude_net -3.934194/5.250690/-3.927396/5.251588
PROPERTY sim/exclude_lin -3.934194/5.250690/-3.927396/5.251588
PROPERTY sim/exclude_pol -3.934194/5.250690/-3.927396/5.251588
PROPERTY sim/exclude_str -3.934194/5.250690/-3.927396/5.251588
PROPERTY sim/exclude_obj -3.935212/5.249664/-3.927922/5.250725
PROPERTY sim/exclude_fac -3.935212/5.249664/-3.927922/5.250725
PROPERTY sim/exclude_for -3.935212/5.249664/-3.927922/5.250725
PROPERTY sim/exclude_bch -3.935212/5.249664/-3.927922/5.250725
PROPERTY sim/exclude_net -3.935212/5.249664/-3.927922/5.250725
PROPERTY sim/exclude_lin -3.935212/5.249664/-3.927922/5.250725
PROPERTY sim/exclude_pol -3.935212/5.249664/-3.927922/5.250725
PROPERTY sim/exclude_str -3.935212/5.249664/-3.927922/5.250725
PROPERTY sim/exclude_obj -3.935631/5.248580/-3.928364/5.249711
PROPERTY sim/exclude_fac -3.935631/5.248580/-3.928364/5.249711
PROPERTY sim/exclude_for -3.935631/5.248580/-3.928364/5.249711
PROPERTY sim/exclude_bch -3.935631/5.248580/-3.928364/5.249711
PROPERTY sim/exclude_net -3.935631/5.248580/-3.928364/5.249711
PROPERTY sim/exclude_lin -3.935631/5.248580/-3.928364/5.249711
PROPERTY sim/exclude_pol -3.935631/5.248580/-3.928364/5.249711
PROPERTY sim/exclude_str -3.935631/5.248580/-3.928364/5.249711
PROPERTY sim/exclude_obj -3.936010/5.247239/-3.928813/5.248685
PROPERTY sim/exclude_fac -3.936010/5.247239/-3.928813/5.248685
PROPERTY sim/exclude_for -3.936010/5.247239/-3.928813/5.248685
PROPERTY sim/exclude_bch -3.936010/5.247239/-3.928813/5.248685
PROPERTY sim/exclude_net -3.936010/5.247239/-3.928813/5.248685
PROPERTY sim/exclude_lin -3.936010/5.247239/-3.928813/5.248685
PROPERTY sim/exclude_pol -3.936010/5.247239/-3.928813/5.248685
PROPERTY sim/exclude_str -3.936010/5.247239/-3.928813/5.248685
PROPERTY sim/exclude_obj -3.936047/5.246504/-3.929405/5.247367
PROPERTY sim/exclude_fac -3.936047/5.246504/-3.929405/5.247367
PROPERTY sim/exclude_for -3.936047/5.246504/-3.929405/5.247367
PROPERTY sim/exclude_bch -3.936047/5.246504/-3.929405/5.247367
PROPERTY sim/exclude_net -3.936047/5.246504/-3.929405/5.247367
PROPERTY sim/exclude_lin -3.936047/5.246504/-3.929405/5.247367
PROPERTY sim/exclude_pol -3.936047/5.246504/-3.929405/5.247367
PROPERTY sim/exclude_str -3.936047/5.246504/-3.929405/5.247367
PROPERTY sim/exclude_obj -3.934332/5.244839/-3.929560/5.245974
PROPERTY sim/exclude_fac -3.934332/5.244839/-3.929560/5.245974
PROPERTY sim/exclude_for -3.934332/5.244839/-3.929560/5.245974
PROPERTY sim/exclude_bch -3.934332/5.244839/-3.929560/5.245974
PROPERTY sim/exclude_net -3.934332/5.244839/-3.929560/5.245974
PROPERTY sim/exclude_lin -3.934332/5.244839/-3.929560/5.245974
PROPERTY sim/exclude_pol -3.934332/5.244839/-3.929560/5.245974
PROPERTY sim/exclude_str -3.934332/5.244839/-3.929560/5.245974
PROPERTY sim/exclude_obj -3.935516/5.245700/-3.929297/5.246563
PROPERTY sim/exclude_fac -3.935516/5.245700/-3.929297/5.246563
PROPERTY sim/exclude_for -3.935516/5.245700/-3.929297/5.246563
PROPERTY sim/exclude_bch -3.935516/5.245700/-3.929297/5.246563
PROPERTY sim/exclude_net -3.935516/5.245700/-3.929297/5.246563
PROPERTY sim/exclude_lin -3.935516/5.245700/-3.929297/5.246563
PROPERTY sim/exclude_pol -3.935516/5.245700/-3.929297/5.246563
PROPERTY sim/exclude_str -3.935516/5.245700/-3.929297/5.246563
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
