PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 7.201911877 5.428899598 79.519997
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 7.202589809 5.425204404 0.000000000
POLYGON_POINT 7.202805604 5.425258111 0.000000000
POLYGON_POINT 7.202730076 5.425562451 0.000000000
POLYGON_POINT 7.202506488 5.425509938 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 7.202043758 5.428621021 78.430000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 7.201491865 5.430135912 0.000000000
POLYGON_POINT 7.201711211 5.430188386 0.000000000
POLYGON_POINT 7.201618802 5.430607619 0.000000000
POLYGON_POINT 7.201390058 5.430556061 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 7.202290212 5.426324997 77.099998
OBJECT 3 7.202522516 5.427111716 78.959999
OBJECT 3 7.202828226 5.425747557 77.330002
OBJECT 3 7.202644800 5.426481554 76.559998
OBJECT 3 7.202342688 5.427888679 102.470001
OBJECT 3 7.202990072 5.425095911 26.700001
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 7.202105187 5.428409981 0.000000000
POLYGON_POINT 7.201767929 5.428336837 0.000000000
POLYGON_POINT 7.201975782 5.427337286 0.000000000
POLYGON_POINT 7.202303072 5.427426798 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/European_Airports/towers/Bremgarten_20m.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
POLYGON_DEF lib/buildings/facades/industrial/warehouse_05_60x60.fac
POLYGON_DEF lib/buildings/facades/generic/mid_modern_02.fac
PROPERTY sim/filter/aptid DNIM
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
