PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 7.988898/16.961454/7.991228/16.964653
PROPERTY sim/exclude_fac 7.988898/16.961454/7.991228/16.964653
PROPERTY sim/exclude_for 7.988898/16.961454/7.991228/16.964653
PROPERTY sim/exclude_net 7.988898/16.961454/7.991228/16.964653
OBJECT 0 7.990391999 16.964328140 68.473900
OBJECT 1 7.990878863 16.964056604 247.999481
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
