PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 9.257216551 31.702190763
POLYGON_POINT 9.257433811 31.702112801
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 9.256243488 31.701297516
POLYGON_POINT 9.256932091 31.701047191
POLYGON_POINT 9.257266068 31.701756471
POLYGON_POINT 9.256559618 31.701981915
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 22 2
BEGIN_WINDING
POLYGON_POINT 9.256671564 31.701141596
POLYGON_POINT 9.256489320 31.700820510
POLYGON_POINT 9.256552215 31.700798214
POLYGON_POINT 9.256686414 31.701044979
POLYGON_POINT 9.256832294 31.701083626
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 35 2
BEGIN_WINDING
POLYGON_POINT 9.255983934 31.700987894
POLYGON_POINT 9.256391014 31.701244240
POLYGON_POINT 9.256360778 31.701255304
POLYGON_POINT 9.255958558 31.700996233
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 9.255191042 31.701303918 0.000000000
POLYGON_POINT 9.255318580 31.701261803 0.000000000
POLYGON_POINT 9.255368080 31.701363374 0.000000000
POLYGON_POINT 9.255244364 31.701406768 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 9.255306328 31.701520277 0.000000000
POLYGON_POINT 9.255244364 31.701406768 0.000000000
POLYGON_POINT 9.255191042 31.701303918 0.000000000
POLYGON_POINT 9.255132363 31.701190738 0.000000000
POLYGON_POINT 9.255674507 31.701003343 0.000000000
POLYGON_POINT 9.255631761 31.700923281 0.000000000
POLYGON_POINT 9.256305570 31.700645848 0.000000000
POLYGON_POINT 9.256703965 31.700502688 0.000000000
POLYGON_POINT 9.256744164 31.700581536 0.000000000
POLYGON_POINT 9.257271192 31.700382952 0.000000000
POLYGON_POINT 9.259237865 31.700764653 0.000000000
POLYGON_POINT 9.268728142 31.697430467 0.000000000
POLYGON_POINT 9.272187327 31.697574041 0.000000000
POLYGON_POINT 9.272725998 31.698882769 0.000000000
POLYGON_POINT 9.257007696 31.704485929 0.000000000
POLYGON_POINT 9.258183798 31.707017242 0.000000000
POLYGON_POINT 9.253502774 31.708547957 0.000000000
POLYGON_POINT 9.252326660 31.706135921 0.000000000
POLYGON_POINT 9.239872178 31.710522646 0.000000000
POLYGON_POINT 9.238680488 31.708031092 0.000000000
POLYGON_POINT 9.251492423 31.703490144 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 9.251628042 31.703442076 0.000000000
POLYGON_POINT 9.255581744 31.702040761 0.000000000
POLYGON_POINT 9.255354296 31.701618837 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 9.256882076 31.700991358 333.000000
OBJECT 0 9.256183944 31.701227748 73.360001
BEGIN_POLYGON 4 5 3
BEGIN_WINDING
POLYGON_POINT 9.255723201 31.701082426 0.000000000
POLYGON_POINT 9.255645457 31.700923380 5.000000000
POLYGON_POINT 9.255898780 31.700837169 0.000000000
POLYGON_POINT 9.255933722 31.700912975 0.000000000
POLYGON_POINT 9.255969536 31.700900341 3.000000000
POLYGON_POINT 9.256009719 31.700980369 2.000000000
POLYGON_POINT 9.255925467 31.701010379 5.000000000
END_WINDING
END_POLYGON
OBJECT 1 9.256464210 31.700710344 22.750000
OBJECT 2 9.256211769 31.700922194 202.009995
FILTER -1
OBJECT_DEF lib/street/streetlights/AreaFlood_Medium.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/airport/lines/4_double_hold.lin
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/pavement/asphalt_5D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_02.fac
PROPERTY sim/filter/aptid DTTR
PROPERTY sim/exclude_net 9.267851/31.697619/9.270263/31.700663
PROPERTY sim/exclude_net 9.238238/31.707124/9.242781/31.710803
PROPERTY sim/exclude_net 9.255188/31.701630/9.255882/31.702331
PROPERTY sim/exclude_net 9.256184/31.700659/9.257972/31.701563
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
