PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 127 2
BEGIN_WINDING
POLYGON_POINT -109.880378902 32.846089145
POLYGON_POINT -109.880557172 32.845572072
POLYGON_POINT -109.879933227 32.845390205
POLYGON_POINT -109.879080077 32.845368809
POLYGON_POINT -109.879029143 32.845746807
POLYGON_POINT -109.878799939 32.845910844
POLYGON_POINT -109.878995186 32.846199692
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 153 2
BEGIN_WINDING
POLYGON_POINT -109.878081455 32.846104779
POLYGON_POINT -109.878078998 32.845921113
POLYGON_POINT -109.877730198 32.845813802
POLYGON_POINT -109.877432982 32.845813802
POLYGON_POINT -109.877425613 32.845952068
POLYGON_POINT -109.877332272 32.846013978
POLYGON_POINT -109.877536148 32.846096525
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 153 2
BEGIN_WINDING
POLYGON_POINT -109.877955418 32.846637434
POLYGON_POINT -109.877330519 32.846704297
POLYGON_POINT -109.877364228 32.846974701
POLYGON_POINT -109.877166737 32.847294156
POLYGON_POINT -109.877097879 32.847785296
POLYGON_POINT -109.877525731 32.848063446
POLYGON_POINT -109.877724377 32.847849485
POLYGON_POINT -109.877816060 32.847618407
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 153 2
BEGIN_WINDING
POLYGON_POINT -109.879921726 32.847242314
POLYGON_POINT -109.879328849 32.847026642
POLYGON_POINT -109.878992681 32.846600431
POLYGON_POINT -109.878650401 32.846636376
POLYGON_POINT -109.878644289 32.846795564
POLYGON_POINT -109.878332570 32.846790428
POLYGON_POINT -109.878271451 32.847406637
POLYGON_POINT -109.878222560 32.850246329
POLYGON_POINT -109.878717656 32.850194978
POLYGON_POINT -109.879169965 32.849676337
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 153 2
BEGIN_WINDING
POLYGON_POINT -109.880204177 32.846390901
POLYGON_POINT -109.879194616 32.846471384
POLYGON_POINT -109.879494291 32.846861417
POLYGON_POINT -109.880002756 32.847076039
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -109.878602927 32.845853994 0.000000
OBJECT 0 -109.878417836 32.846053727 0.000000
OBJECT 0 -109.878372591 32.846001893 0.000000
OBJECT 0 -109.876475380 32.845648563 90.000000
OBJECT 0 -109.876560275 32.845670955 0.000000
OBJECT 0 -109.876628388 32.845680078 0.000000
OBJECT 0 -109.876877150 32.846036695 0.000000
OBJECT 0 -109.876926508 32.846058258 180.000000
OBJECT 0 -109.876980802 32.846080650 0.000000
OBJECT 0 -109.877366778 32.845889902 0.000000
OBJECT 0 -109.877263127 32.845959567 0.000000
OBJECT 0 -109.878118510 32.845813064 0.000000
OBJECT 0 -109.878076693 32.845830342 0.000000
OBJECT 0 -109.878128108 32.845673688 0.000000
OBJECT 0 -109.878076008 32.845662746 0.000000
OBJECT 0 -109.878045159 32.845838405 0.000000
OBJECT 0 -109.877986890 32.845803273 0.000000
OBJECT 0 -109.877958784 32.845653531 0.000000
OBJECT 0 -109.878024594 32.845629342 0.000000
OBJECT 1 -109.879902405 32.848596089 71.779999
OBJECT 2 -109.877891752 32.845739820 269.880005
OBJECT 3 -109.877009503 32.846004942 95.910004
OBJECT 4 -109.876521535 32.845501100 185.970001
OBJECT 5 -109.877220021 32.846811512 178.720001
OBJECT 6 -109.876577015 32.845411633 98.130005
OBJECT 7 -109.877229834 32.846930254 178.449997
OBJECT 8 -109.878635209 32.846232268 90.000000
OBJECT 9 -109.878603126 32.846044284 0.000000
OBJECT 10 -109.878623692 32.846163847 90.000000
OBJECT 11 -109.878634386 32.846197712 90.000000
OBJECT 12 -109.878415567 32.846103029 275.489990
OBJECT 13 -109.878487135 32.846234342 4.400000
OBJECT 11 -109.877070816 32.845928331 12.090000
OBJECT 14 -109.876903400 32.845955634 194.039993
OBJECT 15 -109.877084511 32.846237566 3.810000
OBJECT 13 -109.877726774 32.846342930 0.000000
OBJECT 16 -109.877458489 32.846327292 354.559998
OBJECT 17 -109.877283166 32.846745725 352.410004
OBJECT 18 -109.876647861 32.846887849 171.570007
OBJECT 19 -109.877016602 32.846792295 352.660004
OBJECT 19 -109.876773217 32.846819119 352.660004
OBJECT 20 -109.877145705 32.846782483 138.059998
OBJECT 21 -109.878059715 32.845801444 0.000000
OBJECT 22 -109.879974818 32.848400052 14.040000
OBJECT 19 -109.879979181 32.848304110 288.440002
OBJECT 23 -109.879904338 32.848499486 287.679993
OBJECT 24 -109.879914875 32.848715173 347.470001
OBJECT 13 -109.879685679 32.849154668 107.529999
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_red.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/cars/car_or_truck_static.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/EU/suburban/carport1_6x3.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_damaged.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_yellow_palette_up.obj
OBJECT_DEF lib/airport/aircraft/military/turboprop_b.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_10m_double.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Omni_Parking_Lit.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Opposing_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
POLYGON_DEF lib/g8/mixed_vhot_dry.for
PROPERTY sim/filter/aptid E37
PROPERTY sim/exclude_obj -109.878249/32.845212/-109.876347/32.852670
PROPERTY sim/exclude_fac -109.878249/32.845212/-109.876347/32.852670
PROPERTY sim/exclude_for -109.878249/32.845212/-109.876347/32.852670
PROPERTY sim/exclude_bch -109.878249/32.845212/-109.876347/32.852670
PROPERTY sim/exclude_net -109.878249/32.845212/-109.876347/32.852670
PROPERTY sim/exclude_obj -109.880683/32.846034/-109.878189/32.850765
PROPERTY sim/exclude_fac -109.880683/32.846034/-109.878189/32.850765
PROPERTY sim/exclude_for -109.880683/32.846034/-109.878189/32.850765
PROPERTY sim/exclude_bch -109.880683/32.846034/-109.878189/32.850765
PROPERTY sim/exclude_net -109.880683/32.846034/-109.878189/32.850765
PROPERTY sim/exclude_obj -109.881413/32.845993/-109.878083/32.846525
PROPERTY sim/exclude_fac -109.881413/32.845993/-109.878083/32.846525
PROPERTY sim/exclude_for -109.881413/32.845993/-109.878083/32.846525
PROPERTY sim/exclude_bch -109.881413/32.845993/-109.878083/32.846525
PROPERTY sim/exclude_net -109.881413/32.845993/-109.878083/32.846525
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
