PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -108.868832572 33.347076167
POLYGON_POINT -108.866811783 33.348573377
POLYGON_POINT -108.867425237 33.350150973
POLYGON_POINT -108.868721749 33.349562871
POLYGON_POINT -108.869354046 33.348191491
POLYGON_POINT -108.870001893 33.348294444
POLYGON_POINT -108.869696298 33.347028484
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -108.869526140 33.354010768
POLYGON_POINT -108.870110890 33.352539564
POLYGON_POINT -108.869289458 33.352254627
POLYGON_POINT -108.869491334 33.351789424
POLYGON_POINT -108.870117847 33.351870834
POLYGON_POINT -108.871082639 33.351202803
POLYGON_POINT -108.871964701 33.349410841
POLYGON_POINT -108.872195249 33.348154793
POLYGON_POINT -108.871764224 33.347049471
POLYGON_POINT -108.869719534 33.346975448
POLYGON_POINT -108.870038550 33.348393476
POLYGON_POINT -108.869427327 33.349528787
POLYGON_POINT -108.868906087 33.350622944
POLYGON_POINT -108.867993923 33.352532137
POLYGON_POINT -108.868054068 33.353059677
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -108.864372987 33.356327127 0.000000
OBJECT 0 -108.864014130 33.356559663 0.000000
OBJECT 0 -108.864129941 33.356487348 0.000000
OBJECT 1 -108.864109844 33.356582549 54.509998
OBJECT 2 -108.864237402 33.356646372 56.220001
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g8/shrb_wrm_sdry.for
PROPERTY sim/filter/aptid E94
PROPERTY sim/exclude_obj -108.869796/33.348349/-108.869063/33.349530
PROPERTY sim/exclude_fac -108.869796/33.348349/-108.869063/33.349530
PROPERTY sim/exclude_for -108.869796/33.348349/-108.869063/33.349530
PROPERTY sim/exclude_bch -108.869796/33.348349/-108.869063/33.349530
PROPERTY sim/exclude_net -108.869796/33.348349/-108.869063/33.349530
PROPERTY sim/exclude_obj -108.869288/33.348828/-108.868604/33.350840
PROPERTY sim/exclude_fac -108.869288/33.348828/-108.868604/33.350840
PROPERTY sim/exclude_for -108.869288/33.348828/-108.868604/33.350840
PROPERTY sim/exclude_bch -108.869288/33.348828/-108.868604/33.350840
PROPERTY sim/exclude_net -108.869288/33.348828/-108.868604/33.350840
PROPERTY sim/exclude_obj -108.868665/33.350107/-108.867717/33.352392
PROPERTY sim/exclude_fac -108.868665/33.350107/-108.867717/33.352392
PROPERTY sim/exclude_for -108.868665/33.350107/-108.867717/33.352392
PROPERTY sim/exclude_bch -108.868665/33.350107/-108.867717/33.352392
PROPERTY sim/exclude_net -108.868665/33.350107/-108.867717/33.352392
PROPERTY sim/exclude_obj -108.867904/33.351981/-108.866927/33.353931
PROPERTY sim/exclude_fac -108.867904/33.351981/-108.866927/33.353931
PROPERTY sim/exclude_for -108.867904/33.351981/-108.866927/33.353931
PROPERTY sim/exclude_bch -108.867904/33.351981/-108.866927/33.353931
PROPERTY sim/exclude_net -108.867904/33.351981/-108.866927/33.353931
PROPERTY sim/exclude_obj -108.867312/33.353651/-108.866583/33.354829
PROPERTY sim/exclude_fac -108.867312/33.353651/-108.866583/33.354829
PROPERTY sim/exclude_for -108.867312/33.353651/-108.866583/33.354829
PROPERTY sim/exclude_bch -108.867312/33.353651/-108.866583/33.354829
PROPERTY sim/exclude_net -108.867312/33.353651/-108.866583/33.354829
PROPERTY sim/exclude_obj -108.866743/33.354388/-108.866152/33.355658
PROPERTY sim/exclude_fac -108.866743/33.354388/-108.866152/33.355658
PROPERTY sim/exclude_for -108.866743/33.354388/-108.866152/33.355658
PROPERTY sim/exclude_bch -108.866743/33.354388/-108.866152/33.355658
PROPERTY sim/exclude_net -108.866743/33.354388/-108.866152/33.355658
PROPERTY sim/exclude_obj -108.866333/33.355328/-108.865562/33.356598
PROPERTY sim/exclude_fac -108.866333/33.355328/-108.865562/33.356598
PROPERTY sim/exclude_for -108.866333/33.355328/-108.865562/33.356598
PROPERTY sim/exclude_bch -108.866333/33.355328/-108.865562/33.356598
PROPERTY sim/exclude_net -108.866333/33.355328/-108.865562/33.356598
PROPERTY sim/exclude_obj -108.865976/33.356439/-108.864153/33.358077
PROPERTY sim/exclude_fac -108.865976/33.356439/-108.864153/33.358077
PROPERTY sim/exclude_for -108.865976/33.356439/-108.864153/33.358077
PROPERTY sim/exclude_bch -108.865976/33.356439/-108.864153/33.358077
PROPERTY sim/exclude_net -108.865976/33.356439/-108.864153/33.358077
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
