PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 153 2
BEGIN_WINDING
POLYGON_POINT -113.250190033 49.162447376
POLYGON_POINT -113.250118347 49.162470779
POLYGON_POINT -113.250192023 49.162567276
POLYGON_POINT -113.250263709 49.162543873
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 153 2
BEGIN_WINDING
POLYGON_POINT -113.249909225 49.162539052
POLYGON_POINT -113.249837539 49.162562456
POLYGON_POINT -113.249911216 49.162658953
POLYGON_POINT -113.249982901 49.162635549
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -113.251796155 49.161878688
POLYGON_POINT -113.251796155 49.159617543
POLYGON_POINT -113.246349055 49.159617543
POLYGON_POINT -113.246349055 49.161758588
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -113.246351497 49.162657755
POLYGON_POINT -113.246351497 49.163243465
POLYGON_POINT -113.251796155 49.163243465
POLYGON_POINT -113.251796155 49.162179132
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -113.246349055 49.161758588
POLYGON_POINT -113.233480429 49.165959854
POLYGON_POINT -113.234030457 49.166680248
POLYGON_POINT -113.246351497 49.162657755
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -113.251796155 49.161878688
POLYGON_POINT -113.250937984 49.162030590
POLYGON_POINT -113.251199998 49.162373761
POLYGON_POINT -113.251796155 49.162179132
END_WINDING
END_POLYGON
OBJECT 0 -113.249969824 49.162154569 63.470001
OBJECT 0 -113.250460306 49.162004879 63.470001
OBJECT 1 -113.251058271 49.162161187 0.000000
OBJECT 1 -113.251051251 49.162163260 0.000000
OBJECT 2 -113.250997930 49.162321478 152.899994
OBJECT 3 -113.251059088 49.162179425 243.720001
OBJECT 4 -113.250586743 49.162465608 353.899994
OBJECT 5 -113.249838428 49.162695082 333.470001
OBJECT 1 -113.251016236 49.162300002 333.470001
OBJECT 6 -113.251061607 49.162414799 333.470001
OBJECT 6 -113.251035438 49.162423382 333.470001
OBJECT 6 -113.251045258 49.162435927 333.470001
OBJECT 6 -113.251071186 49.162427581 333.470001
OBJECT 7 -113.251052773 49.162425494 333.470001
OBJECT 8 -113.250510658 49.162465172 169.410004
OBJECT 8 -113.250515376 49.162457644 170.990005
OBJECT 9 -113.251023830 49.162287064 333.470001
OBJECT 9 -113.251042563 49.162281024 333.470001
OBJECT 10 -113.250990028 49.162328717 333.470001
OBJECT 11 -113.251065451 49.162344648 63.470001
OBJECT 12 -113.249479369 49.162798563 333.470001
OBJECT 13 -113.249712336 49.162722506 333.470001
OBJECT 14 -113.249944755 49.162646627 333.470001
OBJECT 15 -113.250226152 49.162554758 333.470001
OBJECT 15 -113.250455457 49.162479896 333.470001
OBJECT 12 -113.250694441 49.162401874 333.470001
OBJECT 16 -113.250736423 49.161993641 63.470001
OBJECT 17 -113.250811641 49.161964583 243.470001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_Lg.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Bollard.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/pavement/asphalt_4L.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid EA6
PROPERTY sim/exclude_net -113.251799/49.161371/-113.248377/49.163254
PROPERTY sim/exclude_obj -113.242366/49.162135/-113.233116/49.166914
PROPERTY sim/exclude_fac -113.242366/49.162135/-113.233116/49.166914
PROPERTY sim/exclude_for -113.242366/49.162135/-113.233116/49.166914
PROPERTY sim/exclude_obj -113.252010/49.159297/-113.242219/49.164359
PROPERTY sim/exclude_fac -113.252010/49.159297/-113.242219/49.164359
PROPERTY sim/exclude_for -113.252010/49.159297/-113.242219/49.164359
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
