PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 5.421736000 50.030271992
POLYGON_POINT 5.421962024 50.030334936
POLYGON_POINT 5.422228103 50.029965858
POLYGON_POINT 5.421999695 50.029900053
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 5.419954032 50.032194629
POLYGON_POINT 5.420213436 50.031848440
POLYGON_POINT 5.420014591 50.031786450
POLYGON_POINT 5.419740406 50.032128824
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 5.420242046 50.032321469
POLYGON_POINT 5.420432784 50.032378691
POLYGON_POINT 5.421124208 50.031422141
POLYGON_POINT 5.420926795 50.031363966
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.435987449 50.032942321
POLYGON_POINT 5.436081388 50.032970932
POLYGON_POINT 5.436058022 50.033001450
POLYGON_POINT 5.435965038 50.032973793
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.433893626 50.032406348
POLYGON_POINT 5.433985657 50.032434005
POLYGON_POINT 5.433963722 50.032464523
POLYGON_POINT 5.433869306 50.032436866
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.428992142 50.030883307
POLYGON_POINT 5.429084649 50.030910964
POLYGON_POINT 5.429062715 50.030941482
POLYGON_POINT 5.428968299 50.030913825
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.427333200 50.030245289
POLYGON_POINT 5.427425708 50.030272946
POLYGON_POINT 5.427403773 50.030306325
POLYGON_POINT 5.427309358 50.030278668
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.422944324 50.029071298
POLYGON_POINT 5.423005837 50.029090372
POLYGON_POINT 5.422983902 50.029123751
POLYGON_POINT 5.422920005 50.029104677
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 336 2
BEGIN_WINDING
POLYGON_POINT 5.425037194 50.028294041
POLYGON_POINT 5.425129702 50.028319791
POLYGON_POINT 5.425107767 50.028351263
POLYGON_POINT 5.425013352 50.028326467
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 343 2
BEGIN_WINDING
POLYGON_POINT 5.435264076 50.030840391
POLYGON_POINT 5.435278859 50.030809873
POLYGON_POINT 5.435364214 50.030825132
POLYGON_POINT 5.435346571 50.030854696
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 224 2
BEGIN_WINDING
POLYGON_POINT 5.442114424 50.032300011
POLYGON_POINT 5.442184997 50.032344835
POLYGON_POINT 5.442145418 50.032372015
POLYGON_POINT 5.442074846 50.032326238
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.455570974 50.038096056
POLYGON_POINT 5.455663005 50.038123713
POLYGON_POINT 5.455641070 50.038154707
POLYGON_POINT 5.455546654 50.038127050
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.453746090 50.038111315
POLYGON_POINT 5.453839075 50.038138972
POLYGON_POINT 5.453815232 50.038169490
POLYGON_POINT 5.453722248 50.038141833
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.451432441 50.037497139
POLYGON_POINT 5.451524949 50.037525273
POLYGON_POINT 5.451503014 50.037556268
POLYGON_POINT 5.451408122 50.037529088
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.448082609 50.036486706
POLYGON_POINT 5.448177024 50.036514839
POLYGON_POINT 5.448153182 50.036547265
POLYGON_POINT 5.448060674 50.036519608
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.444557774 50.035542554
POLYGON_POINT 5.444652190 50.035570211
POLYGON_POINT 5.444628347 50.035601205
POLYGON_POINT 5.444535840 50.035573548
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 335 2
BEGIN_WINDING
POLYGON_POINT 5.438724537 50.033752480
POLYGON_POINT 5.438817044 50.033780613
POLYGON_POINT 5.438794633 50.033813039
POLYGON_POINT 5.438701648 50.033785382
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 5.428127220 50.034572464 0.000000
OBJECT 1 5.420047494 50.031595712 334.359985
OBJECT 2 5.420832380 50.031498436 36.869999
OBJECT 2 5.420805676 50.031785496 302.609985
OBJECT 2 5.420342184 50.032165064 91.970001
OBJECT 2 5.419938773 50.031984340 0.000000
OBJECT 2 5.419910163 50.031959545 112.169998
OBJECT 3 5.420044633 50.031618124 0.000000
OBJECT 4 5.419879168 50.032276646 153.039993
OBJECT 5 5.420314527 50.031756409 65.800003
OBJECT 6 5.419419490 50.032249466 333.429993
OBJECT 7 5.419388972 50.032240406 0.000000
OBJECT 8 5.419355116 50.032213703 330.940002
OBJECT 9 5.422362573 50.029909113 0.000000
OBJECT 9 5.419845312 50.032259480 0.000000
OBJECT 10 5.426723793 50.032489796 0.000000
OBJECT 11 5.420032235 50.031432155 332.579987
OBJECT 12 5.449134051 50.034628443 57.450001
OBJECT 13 5.448508431 50.034353304 55.860001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/Water_Tower_1960.agp
OBJECT_DEF lib/industrial_area/goods/barrels_8x_04.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tar_Marks1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_concrete.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Round_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/g10/US/commercial/antenna_100m.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
POLYGON_DEF lib/airport/lines/31_red_line_dash.lin
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
PROPERTY sim/filter/aptid EBSU
PROPERTY sim/exclude_for 5.451416/50.036916/5.457081/50.039235
PROPERTY sim/exclude_for 5.448672/50.035392/5.455793/50.037711
PROPERTY sim/exclude_for 5.444642/50.034087/5.451762/50.036406
PROPERTY sim/exclude_for 5.440935/50.032708/5.447519/50.035246
PROPERTY sim/exclude_for 5.437082/50.031580/5.443959/50.034400
PROPERTY sim/exclude_for 5.433181/50.030357/5.440837/50.033554
PROPERTY sim/exclude_for 5.428269/50.034942/5.431256/50.036348
PROPERTY sim/exclude_for 5.424034/50.033385/5.432080/50.035275
PROPERTY sim/exclude_for 5.423823/50.035169/5.423823/50.035169
PROPERTY sim/exclude_for 5.419226/50.028995/5.433246/50.033869
PROPERTY sim/exclude_for 5.415287/50.028713/5.422260/50.031587
PROPERTY sim/exclude_obj 5.426572/50.032375/5.426892/50.032627
PROPERTY sim/exclude_fac 5.426572/50.032375/5.426892/50.032627
PROPERTY sim/exclude_for 5.426572/50.032375/5.426892/50.032627
PROPERTY sim/exclude_for 5.419931/50.031747/5.420694/50.032237
PROPERTY sim/exclude_for 5.419740/50.032000/5.420503/50.032490
PROPERTY sim/exclude_for 5.419576/50.032645/5.419814/50.032806
PROPERTY sim/exclude_for 5.419872/50.032270/5.420109/50.032431
PROPERTY sim/exclude_for 5.419786/50.032371/5.420024/50.032532
PROPERTY sim/exclude_for 5.419662/50.032531/5.419899/50.032692
PROPERTY sim/exclude_for 5.420699/50.031283/5.421120/50.031600
PROPERTY sim/exclude_for 5.420646/50.031380/5.421068/50.031697
PROPERTY sim/exclude_for 5.420548/50.031469/5.420969/50.031786
PROPERTY sim/exclude_for 5.420469/50.031574/5.420890/50.031891
PROPERTY sim/exclude_for 5.420390/50.031667/5.420812/50.031984
PROPERTY sim/exclude_obj 5.422224/50.029877/5.422393/50.029965
PROPERTY sim/exclude_fac 5.422224/50.029877/5.422393/50.029965
PROPERTY sim/exclude_for 5.422224/50.029877/5.422393/50.029965
PROPERTY sim/exclude_obj 5.421751/50.029763/5.422353/50.030027
PROPERTY sim/exclude_fac 5.421751/50.029763/5.422353/50.030027
PROPERTY sim/exclude_for 5.421751/50.029763/5.422353/50.030027
PROPERTY sim/exclude_obj 5.421848/50.030289/5.422016/50.030467
PROPERTY sim/exclude_fac 5.421848/50.030289/5.422016/50.030467
PROPERTY sim/exclude_for 5.421848/50.030289/5.422016/50.030467
PROPERTY sim/exclude_obj 5.421514/50.030146/5.422116/50.030410
PROPERTY sim/exclude_fac 5.421514/50.030146/5.422116/50.030410
PROPERTY sim/exclude_for 5.421514/50.030146/5.422116/50.030410
PROPERTY sim/exclude_obj 5.421554/50.030018/5.422156/50.030282
PROPERTY sim/exclude_fac 5.421554/50.030018/5.422156/50.030282
PROPERTY sim/exclude_for 5.421554/50.030018/5.422156/50.030282
PROPERTY sim/exclude_obj 5.421605/50.029895/5.422207/50.030159
PROPERTY sim/exclude_fac 5.421605/50.029895/5.422207/50.030159
PROPERTY sim/exclude_for 5.421605/50.029895/5.422207/50.030159
PROPERTY sim/exclude_obj 5.449196/50.035070/5.449646/50.035307
PROPERTY sim/exclude_fac 5.449196/50.035070/5.449646/50.035307
PROPERTY sim/exclude_for 5.449196/50.035070/5.449646/50.035307
PROPERTY sim/exclude_obj 5.448997/50.035044/5.449447/50.035281
PROPERTY sim/exclude_fac 5.448997/50.035044/5.449447/50.035281
PROPERTY sim/exclude_for 5.448997/50.035044/5.449447/50.035281
PROPERTY sim/exclude_obj 5.448817/50.034951/5.449267/50.035188
PROPERTY sim/exclude_fac 5.448817/50.034951/5.449267/50.035188
PROPERTY sim/exclude_for 5.448817/50.034951/5.449267/50.035188
PROPERTY sim/exclude_obj 5.448638/50.034560/5.449359/50.035092
PROPERTY sim/exclude_fac 5.448638/50.034560/5.449359/50.035092
PROPERTY sim/exclude_for 5.448638/50.034560/5.449359/50.035092
PROPERTY sim/exclude_obj 5.447580/50.034167/5.448146/50.034646
PROPERTY sim/exclude_fac 5.447580/50.034167/5.448146/50.034646
PROPERTY sim/exclude_for 5.447580/50.034167/5.448146/50.034646
PROPERTY sim/exclude_obj 5.448354/50.034756/5.448804/50.034993
PROPERTY sim/exclude_fac 5.448354/50.034756/5.448804/50.034993
PROPERTY sim/exclude_for 5.448354/50.034756/5.448804/50.034993
PROPERTY sim/exclude_obj 5.448139/50.034308/5.448819/50.034903
PROPERTY sim/exclude_fac 5.448139/50.034308/5.448819/50.034903
PROPERTY sim/exclude_for 5.448139/50.034308/5.448819/50.034903
PROPERTY sim/exclude_obj 5.447929/50.034266/5.448477/50.034814
PROPERTY sim/exclude_fac 5.447929/50.034266/5.448477/50.034814
PROPERTY sim/exclude_for 5.447929/50.034266/5.448477/50.034814
PROPERTY sim/exclude_obj 5.447724/50.034208/5.448286/50.034724
PROPERTY sim/exclude_fac 5.447724/50.034208/5.448286/50.034724
PROPERTY sim/exclude_for 5.447724/50.034208/5.448286/50.034724
PROPERTY sim/exclude_obj 5.419617/50.031517/5.420068/50.031686
PROPERTY sim/exclude_fac 5.419617/50.031517/5.420068/50.031686
PROPERTY sim/exclude_for 5.419617/50.031517/5.420068/50.031686
PROPERTY sim/exclude_obj 5.419564/50.031654/5.420015/50.031823
PROPERTY sim/exclude_fac 5.419564/50.031654/5.420015/50.031823
PROPERTY sim/exclude_for 5.419564/50.031654/5.420015/50.031823
PROPERTY sim/exclude_obj 5.419466/50.031777/5.419918/50.031946
PROPERTY sim/exclude_fac 5.419466/50.031777/5.419918/50.031946
PROPERTY sim/exclude_for 5.419466/50.031777/5.419918/50.031946
PROPERTY sim/exclude_obj 5.419335/50.031932/5.419786/50.032101
PROPERTY sim/exclude_fac 5.419335/50.031932/5.419786/50.032101
PROPERTY sim/exclude_for 5.419335/50.031932/5.419786/50.032101
PROPERTY sim/exclude_obj 5.419238/50.032083/5.419689/50.032252
PROPERTY sim/exclude_fac 5.419238/50.032083/5.419689/50.032252
PROPERTY sim/exclude_for 5.419238/50.032083/5.419689/50.032252
PROPERTY sim/exclude_obj 5.428569/50.034130/5.428569/50.034130
PROPERTY sim/exclude_fac 5.428569/50.034130/5.428569/50.034130
PROPERTY sim/exclude_for 5.428569/50.034130/5.428569/50.034130
PROPERTY sim/exclude_obj 5.427613/50.034290/5.428311/50.034716
PROPERTY sim/exclude_fac 5.427613/50.034290/5.428311/50.034716
PROPERTY sim/exclude_for 5.427613/50.034290/5.428311/50.034716
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
