PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 9.666880926 49.322030439
POLYGON_POINT 9.666115222 49.321858331
POLYGON_POINT 9.665708607 49.321648359
POLYGON_POINT 9.665439290 49.321331680
POLYGON_POINT 9.664293105 49.319686870
POLYGON_POINT 9.667184611 49.320451560
POLYGON_POINT 9.668162224 49.321316866
POLYGON_POINT 9.667791771 49.322088263
END_WINDING
END_POLYGON
PROPERTY sim/exclude_net 9.666213/49.322355/9.666993/49.322718
PROPERTY sim/exclude_net 9.665389/49.322109/9.666309/49.322588
PROPERTY sim/exclude_net 9.664565/49.321839/9.665568/49.322330
PROPERTY sim/exclude_net 9.663213/49.321746/9.664787/49.322135
PROPERTY sim/exclude_net 9.661237/49.321384/9.663707/49.321807
PROPERTY sim/exclude_net 9.660023/49.320921/9.662071/49.321404
PROPERTY sim/exclude_obj 9.657714/49.320524/9.660772/49.321467
PROPERTY sim/exclude_fac 9.657714/49.320524/9.660772/49.321467
PROPERTY sim/exclude_for 9.657714/49.320524/9.660772/49.321467
PROPERTY sim/exclude_bch 9.657714/49.320524/9.660772/49.321467
PROPERTY sim/exclude_lin 9.657714/49.320524/9.660772/49.321467
PROPERTY sim/exclude_pol 9.657714/49.320524/9.660772/49.321467
PROPERTY sim/exclude_str 9.657714/49.320524/9.660772/49.321467
PROPERTY sim/exclude_obj 9.659778/49.321015/9.667705/49.322932
PROPERTY sim/exclude_fac 9.659778/49.321015/9.667705/49.322932
PROPERTY sim/exclude_for 9.659778/49.321015/9.667705/49.322932
PROPERTY sim/exclude_bch 9.659778/49.321015/9.667705/49.322932
PROPERTY sim/exclude_lin 9.659778/49.321015/9.667705/49.322932
PROPERTY sim/exclude_pol 9.659778/49.321015/9.667705/49.322932
PROPERTY sim/exclude_str 9.659778/49.321015/9.667705/49.322932
OBJECT 0 9.665238541 49.321683855 252.350006
OBJECT 0 9.665193828 49.321773234 252.350006
OBJECT 1 9.665271331 49.321845125 341.339996
OBJECT 2 9.665476809 49.322010744 71.389999
OBJECT 3 9.665122527 49.321817197 343.739990
OBJECT 4 9.665265804 49.321566768 0.000000
OBJECT 5 9.665195469 49.321588484 73.769997
OBJECT 6 9.665376859 49.321934737 73.230003
OBJECT 6 9.665395368 49.321906989 74.169998
OBJECT 7 9.665373183 49.321631544 250.740005
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/cars/car_static.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
