PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 8.870474/51.249878/8.878970/51.255959
PROPERTY sim/exclude_fac 8.870474/51.249878/8.878970/51.255959
PROPERTY sim/exclude_for 8.870474/51.249878/8.878970/51.255959
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 8.877693197 51.254810492
POLYGON_POINT 8.877374786 51.255111760
POLYGON_POINT 8.877189358 51.254985157
POLYGON_POINT 8.877453452 51.254715540
END_WINDING
END_POLYGON
OBJECT 0 8.877344607 51.254827738 61.779999
OBJECT 1 8.878251292 51.253979932 0.000000
OBJECT 1 8.877984849 51.254126133 0.000000
OBJECT 1 8.877708738 51.254893365 0.000000
OBJECT 1 8.877143088 51.255010590 0.000000
OBJECT 1 8.876893177 51.254855396 0.000000
OBJECT 1 8.877246104 51.254853508 0.000000
OBJECT 1 8.877360358 51.254749178 0.000000
OBJECT 2 8.877355618 51.254696354 0.000000
OBJECT 3 8.876875754 51.254802922 0.000000
OBJECT 3 8.876950337 51.254776500 0.000000
OBJECT 3 8.876936265 51.254821417 0.000000
OBJECT 4 8.876971445 51.254810848 0.000000
OBJECT 5 8.877492049 51.254510765 59.040001
OBJECT 6 8.877262230 51.254565156 236.279999
OBJECT 7 8.877457318 51.254734812 327.690002
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
POLYGON_DEF lib/airport/pavement/asphalt_3L.pol
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
