PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 9.492763/53.559193/9.505485/53.562248
PROPERTY sim/exclude_fac 9.492763/53.559193/9.505485/53.562248
PROPERTY sim/exclude_for 9.492763/53.559193/9.505485/53.562248
PROPERTY sim/exclude_bch 9.492763/53.559193/9.505485/53.562248
PROPERTY sim/exclude_net 9.492763/53.559193/9.505485/53.562248
PROPERTY sim/exclude_lin 9.492763/53.559193/9.505485/53.562248
PROPERTY sim/exclude_pol 9.492763/53.559193/9.505485/53.562248
PROPERTY sim/exclude_str 9.492763/53.559193/9.505485/53.562248
PROPERTY sim/exclude_obj 9.487931/53.558723/9.506569/53.563839
PROPERTY sim/exclude_fac 9.487931/53.558723/9.506569/53.563839
PROPERTY sim/exclude_for 9.487931/53.558723/9.506569/53.563839
PROPERTY sim/exclude_bch 9.487931/53.558723/9.506569/53.563839
PROPERTY sim/exclude_lin 9.487931/53.558723/9.506569/53.563839
PROPERTY sim/exclude_pol 9.487931/53.558723/9.506569/53.563839
PROPERTY sim/exclude_str 9.487931/53.558723/9.506569/53.563839
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 9.494673258 53.562528780
POLYGON_POINT 9.496035651 53.562275880
POLYGON_POINT 9.496376249 53.562895486
POLYGON_POINT 9.498462413 53.562743746
POLYGON_POINT 9.499739656 53.564615211
POLYGON_POINT 9.497121307 53.563869154
POLYGON_POINT 9.496354961 53.563123097
POLYGON_POINT 9.495056431 53.563186322
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 9.504274945 53.564758945
POLYGON_POINT 9.503043403 53.561738767
POLYGON_POINT 9.504486067 53.561404353
POLYGON_POINT 9.505647235 53.564236423
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 9.498662974 53.559962192
POLYGON_POINT 9.499612937 53.559742733
POLYGON_POINT 9.500123102 53.559418769
POLYGON_POINT 9.499964775 53.558478229
POLYGON_POINT 9.500721227 53.558331923
POLYGON_POINT 9.500844370 53.558624536
POLYGON_POINT 9.501794333 53.558572283
POLYGON_POINT 9.502638744 53.558812644
POLYGON_POINT 9.505066426 53.558290122
POLYGON_POINT 9.504644221 53.559094806
POLYGON_POINT 9.503307236 53.559335166
POLYGON_POINT 9.501811925 53.558917148
POLYGON_POINT 9.500545308 53.559115706
POLYGON_POINT 9.500474940 53.559878589
POLYGON_POINT 9.498944444 53.560348858
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 9.492963156 53.561101290
POLYGON_POINT 9.498240766 53.560014444
POLYGON_POINT 9.498539830 53.560422012
POLYGON_POINT 9.492206698 53.561759668
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 9.486453960 53.562794262
POLYGON_POINT 9.486805808 53.561853722
POLYGON_POINT 9.489286332 53.561519308
POLYGON_POINT 9.489092816 53.562250839
POLYGON_POINT 9.487667834 53.562992820
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 9.488758404 53.563776603
POLYGON_POINT 9.491168654 53.563536243
POLYGON_POINT 9.491151061 53.564173720
POLYGON_POINT 9.489497313 53.564936602
POLYGON_POINT 9.488775997 53.564518585
END_WINDING
END_POLYGON
OBJECT 0 9.502461592 53.559607985 18.430000
OBJECT 0 9.502373146 53.559627999 19.850000
OBJECT 1 9.502545538 53.559585853 288.079987
OBJECT 1 9.498925394 53.559775189 291.500000
OBJECT 1 9.498142432 53.559940305 113.860001
OBJECT 1 9.500644198 53.559956817 196.089996
OBJECT 1 9.501760722 53.559387168 287.970001
OBJECT 1 9.501876544 53.559601818 289.500000
OBJECT 2 9.502111020 53.559431704 15.950000
OBJECT 3 9.502157349 53.559108978 0.000000
OBJECT 3 9.502936515 53.559409188 0.000000
OBJECT 4 9.501946763 53.559391676 106.260002
OBJECT 0 9.502295876 53.559643614 20.559999
OBJECT 5 9.500956284 53.559095863 16.320000
OBJECT 6 9.498637153 53.559773948 200.149994
OBJECT 7 9.498336016 53.559842746 200.770004
BEGIN_POLYGON 1 2 3
BEGIN_WINDING
POLYGON_POINT 9.502060459 53.559672148 2.000000000
POLYGON_POINT 9.501921474 53.559444488 2.000000000
POLYGON_POINT 9.502026766 53.559421972 2.000000000
POLYGON_POINT 9.502119423 53.559582084 2.000000000
POLYGON_POINT 9.502186809 53.559567074 2.000000000
POLYGON_POINT 9.502216291 53.559642127 2.000000000
END_WINDING
END_POLYGON
OBJECT 8 9.500590245 53.559890845 292.070007
OBJECT 9 9.500364237 53.560072680 21.540001
OBJECT 9 9.500089554 53.560139276 22.520000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
