PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 7.891814752 50.928438089
POLYGON_POINT 7.891081524 50.928803322
POLYGON_POINT 7.890628793 50.929108541
POLYGON_POINT 7.890598695 50.929094674
POLYGON_POINT 7.891026609 50.928798522
POLYGON_POINT 7.891788370 50.928412425
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 7.892291710 50.928237428
POLYGON_POINT 7.892416024 50.928239955
POLYGON_POINT 7.892410677 50.928316625
POLYGON_POINT 7.892287700 50.928314098
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 7.902511515 50.927777289
POLYGON_POINT 7.904964709 50.926813315
POLYGON_POINT 7.907401973 50.926632570
POLYGON_POINT 7.907386043 50.927405757
POLYGON_POINT 7.906605482 50.928359689
POLYGON_POINT 7.905458534 50.927968075
POLYGON_POINT 7.903100919 50.928188986
POLYGON_POINT 7.902400007 50.928128737
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 7.895325180 50.930516851
POLYGON_POINT 7.894889943 50.929662668
POLYGON_POINT 7.894217303 50.929749957
POLYGON_POINT 7.893970009 50.929338452
POLYGON_POINT 7.895216371 50.928964357
POLYGON_POINT 7.895839551 50.929057881
POLYGON_POINT 7.896472624 50.929126465
POLYGON_POINT 7.896700134 50.930311099
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 7.902694545 50.929269868
POLYGON_POINT 7.902556060 50.929463151
POLYGON_POINT 7.902002121 50.929668903
POLYGON_POINT 7.901932878 50.930298629
POLYGON_POINT 7.901131645 50.930479442
POLYGON_POINT 7.899123615 50.930554261
POLYGON_POINT 7.897432120 50.930379683
POLYGON_POINT 7.897521146 50.929363392
POLYGON_POINT 7.898183896 50.929350922
POLYGON_POINT 7.899034589 50.929413271
POLYGON_POINT 7.900003979 50.929251163
POLYGON_POINT 7.900844778 50.929132700
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 7.891586858 50.927886665
POLYGON_POINT 7.893001294 50.926645294
POLYGON_POINT 7.893338582 50.926707019
POLYGON_POINT 7.894424896 50.925923836
POLYGON_POINT 7.897263437 50.924753010
POLYGON_POINT 7.904938075 50.926255202
POLYGON_POINT 7.904973119 50.926796433
POLYGON_POINT 7.902537555 50.927768440
POLYGON_POINT 7.897535778 50.927435099
POLYGON_POINT 7.897325810 50.927851498
POLYGON_POINT 7.895486508 50.927238312
POLYGON_POINT 7.894226581 50.926929398
POLYGON_POINT 7.893567110 50.926960140
POLYGON_POINT 7.891767367 50.928040875
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj 7.891629/50.927100/7.897905/50.928811
PROPERTY sim/exclude_fac 7.891629/50.927100/7.897905/50.928811
PROPERTY sim/exclude_for 7.891629/50.927100/7.897905/50.928811
PROPERTY sim/exclude_bch 7.891629/50.927100/7.897905/50.928811
PROPERTY sim/exclude_lin 7.891629/50.927100/7.897905/50.928811
PROPERTY sim/exclude_pol 7.891629/50.927100/7.897905/50.928811
PROPERTY sim/exclude_str 7.891629/50.927100/7.897905/50.928811
PROPERTY sim/exclude_obj 7.890824/50.928276/7.906471/50.929345
PROPERTY sim/exclude_fac 7.890824/50.928276/7.906471/50.929345
PROPERTY sim/exclude_for 7.890824/50.928276/7.906471/50.929345
PROPERTY sim/exclude_bch 7.890824/50.928276/7.906471/50.929345
PROPERTY sim/exclude_lin 7.890824/50.928276/7.906471/50.929345
PROPERTY sim/exclude_pol 7.890824/50.928276/7.906471/50.929345
PROPERTY sim/exclude_str 7.890824/50.928276/7.906471/50.929345
PROPERTY sim/exclude_obj 7.892414/50.927822/7.904860/50.929105
PROPERTY sim/exclude_fac 7.892414/50.927822/7.904860/50.929105
PROPERTY sim/exclude_for 7.892414/50.927822/7.904860/50.929105
PROPERTY sim/exclude_bch 7.892414/50.927822/7.904860/50.929105
PROPERTY sim/exclude_net 7.892414/50.927822/7.904860/50.929105
PROPERTY sim/exclude_lin 7.892414/50.927822/7.904860/50.929105
PROPERTY sim/exclude_pol 7.892414/50.927822/7.904860/50.929105
PROPERTY sim/exclude_str 7.892414/50.927822/7.904860/50.929105
OBJECT 0 7.895080931 50.927495599 156.800003
OBJECT 0 7.895137727 50.927510544 157.699997
OBJECT 0 7.895193877 50.927523357 157.889999
OBJECT 1 7.893075687 50.928037334 40.360001
OBJECT 1 7.895408145 50.927606328 340.459991
OBJECT 2 7.895518412 50.927407373 0.000000
OBJECT 2 7.891826048 50.928104483 0.000000
OBJECT 2 7.893271798 50.927265328 0.000000
OBJECT 2 7.893868348 50.927091445 0.000000
OBJECT 3 7.893929184 50.927276854 0.000000
OBJECT 4 7.895065418 50.927394038 343.299988
OBJECT 5 7.893461581 50.927551152 226.970001
OBJECT 6 7.895045583 50.927434211 336.799988
OBJECT 6 7.893513799 50.927473943 310.100006
OBJECT 6 7.892776270 50.927835511 52.700001
OBJECT 6 7.891739312 50.928214958 45.000000
OBJECT 7 7.894709705 50.927404737 156.449997
OBJECT 7 7.892560154 50.928001324 225.779999
OBJECT 8 7.893257031 50.927605785 226.029999
OBJECT 9 7.894033640 50.927275804 158.020004
OBJECT 10 7.895143081 50.927468111 157.009995
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
