PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.267800918 51.162134757
POLYGON_POINT 8.270252769 51.162287441
POLYGON_POINT 8.268739925 51.162865458
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.255569171 51.162596324
POLYGON_POINT 8.256596802 51.162683523
POLYGON_POINT 8.261849465 51.162488165
POLYGON_POINT 8.261906951 51.162911786
POLYGON_POINT 8.258817103 51.163119090
POLYGON_POINT 8.258615904 51.163695935
POLYGON_POINT 8.256648253 51.163955318
POLYGON_POINT 8.255106857 51.162551106
POLYGON_POINT 8.254895929 51.162327246
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT 8.254726434 51.162173196 8.254726434 51.162173196
POLYGON_POINT 8.254928320 51.162176762 8.254928320 51.162176762
POLYGON_POINT 8.254956755 51.162130399 8.254956755 51.162130399
POLYGON_POINT 8.255317875 51.162153581 8.255317875 51.162153581
POLYGON_POINT 8.255320719 51.162192811 8.255320719 51.162192811
POLYGON_POINT 8.255670465 51.162233825 8.255670465 51.162233825
POLYGON_POINT 8.255678995 51.162310504 8.255678995 51.162310504
POLYGON_POINT 8.255892255 51.162351518 8.255892255 51.162351518
POLYGON_POINT 8.255872351 51.162524490 8.255872351 51.162524490
POLYGON_POINT 8.255468579 51.162495958 8.255218354 51.162378266
POLYGON_POINT 8.254905573 51.162280189 8.254905573 51.162280189
POLYGON_POINT 8.254817425 51.162283755 8.254817425 51.162283755
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj 8.259255/51.161416/8.265388/51.161851
PROPERTY sim/exclude_fac 8.259255/51.161416/8.265388/51.161851
PROPERTY sim/exclude_for 8.259255/51.161416/8.265388/51.161851
PROPERTY sim/exclude_bch 8.259255/51.161416/8.265388/51.161851
PROPERTY sim/exclude_net 8.259255/51.161416/8.265388/51.161851
PROPERTY sim/exclude_lin 8.259255/51.161416/8.265388/51.161851
PROPERTY sim/exclude_pol 8.259255/51.161416/8.265388/51.161851
PROPERTY sim/exclude_str 8.259255/51.161416/8.265388/51.161851
PROPERTY sim/exclude_obj 8.255074/51.161632/8.261208/51.162067
PROPERTY sim/exclude_fac 8.255074/51.161632/8.261208/51.162067
PROPERTY sim/exclude_for 8.255074/51.161632/8.261208/51.162067
PROPERTY sim/exclude_bch 8.255074/51.161632/8.261208/51.162067
PROPERTY sim/exclude_net 8.255074/51.161632/8.261208/51.162067
PROPERTY sim/exclude_lin 8.255074/51.161632/8.261208/51.162067
PROPERTY sim/exclude_pol 8.255074/51.161632/8.261208/51.162067
PROPERTY sim/exclude_str 8.255074/51.161632/8.261208/51.162067
PROPERTY sim/exclude_obj 8.254074/51.160554/8.270228/51.162572
PROPERTY sim/exclude_fac 8.254074/51.160554/8.270228/51.162572
PROPERTY sim/exclude_for 8.254074/51.160554/8.270228/51.162572
PROPERTY sim/exclude_bch 8.254074/51.160554/8.270228/51.162572
PROPERTY sim/exclude_lin 8.254074/51.160554/8.270228/51.162572
PROPERTY sim/exclude_pol 8.254074/51.160554/8.270228/51.162572
PROPERTY sim/exclude_str 8.254074/51.160554/8.270228/51.162572
OBJECT 0 8.255980280 51.162145367 86.529999
OBJECT 0 8.257509790 51.162323424 181.850006
OBJECT 1 8.255483034 51.162058995 84.290001
OBJECT 1 8.255392560 51.162049268 84.559998
OBJECT 1 8.257876722 51.162439954 182.860001
OBJECT 1 8.257791417 51.162438333 186.009995
OBJECT 1 8.257721622 51.162438333 183.369995
OBJECT 2 8.258091041 51.162389609 0.000000
OBJECT 2 8.254722006 51.161999088 0.000000
OBJECT 2 8.256107549 51.162472450 0.000000
OBJECT 2 8.255949865 51.162383290 0.000000
OBJECT 3 8.256156150 51.162385655 3.270000
OBJECT 4 8.256607493 51.162301250 3.730000
OBJECT 5 8.255793201 51.162068314 352.459991
OBJECT 6 8.254891047 51.161953216 172.880005
OBJECT 6 8.255221923 51.162095873 82.820000
OBJECT 7 8.255268098 51.162163473 263.660004
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
