PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 7.814479273 51.689982668 243.434372
OBJECT 1 7.813079201 51.690003362 61.926735
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 7.814670654 51.690744011 0.000000000
POLYGON_POINT 7.814954681 51.690389058 0.000000000
POLYGON_POINT 7.815053865 51.690414212 0.000000000
POLYGON_POINT 7.815107965 51.690375084 0.000000000
POLYGON_POINT 7.815423551 51.690475700 0.000000000
POLYGON_POINT 7.815098948 51.690878166 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 7.815815773 51.690576317 335.225891
OBJECT 1 7.814093586 51.690137517 153.435974
OBJECT 1 7.812930425 51.690185031 63.434097
OBJECT 3 7.813616823 51.689527463 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid EDLH
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
