PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0a2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 8.661178/51.933357/8.663745/51.934956
PROPERTY sim/exclude_pol 8.661178/51.933357/8.663745/51.934956
PROPERTY sim/exclude_obj 8.658051/51.926949/8.663894/51.929600
PROPERTY sim/exclude_fac 8.658051/51.926949/8.663894/51.929600
PROPERTY sim/exclude_for 8.658051/51.926949/8.663894/51.929600
PROPERTY sim/exclude_bch 8.658051/51.926949/8.663894/51.929600
PROPERTY sim/exclude_net 8.658051/51.926949/8.663894/51.929600
PROPERTY sim/exclude_lin 8.658051/51.926949/8.663894/51.929600
PROPERTY sim/exclude_pol 8.658051/51.926949/8.663894/51.929600
PROPERTY sim/exclude_str 8.658051/51.926949/8.663894/51.929600
PROPERTY sim/exclude_obj 8.659638/51.928440/8.667039/51.931934
PROPERTY sim/exclude_fac 8.659638/51.928440/8.667039/51.931934
PROPERTY sim/exclude_for 8.659638/51.928440/8.667039/51.931934
PROPERTY sim/exclude_bch 8.659638/51.928440/8.667039/51.931934
PROPERTY sim/exclude_net 8.659638/51.928440/8.667039/51.931934
PROPERTY sim/exclude_lin 8.659638/51.928440/8.667039/51.931934
PROPERTY sim/exclude_pol 8.659638/51.928440/8.667039/51.931934
PROPERTY sim/exclude_str 8.659638/51.928440/8.667039/51.931934
PROPERTY sim/exclude_obj 8.663373/51.933437/8.672797/51.936283
PROPERTY sim/exclude_fac 8.663373/51.933437/8.672797/51.936283
PROPERTY sim/exclude_for 8.663373/51.933437/8.672797/51.936283
PROPERTY sim/exclude_bch 8.663373/51.933437/8.672797/51.936283
PROPERTY sim/exclude_net 8.663373/51.933437/8.672797/51.936283
PROPERTY sim/exclude_lin 8.663373/51.933437/8.672797/51.936283
PROPERTY sim/exclude_pol 8.663373/51.933437/8.672797/51.936283
PROPERTY sim/exclude_str 8.663373/51.933437/8.672797/51.936283
PROPERTY sim/exclude_obj 8.659501/51.932049/8.671578/51.933712
PROPERTY sim/exclude_fac 8.659501/51.932049/8.671578/51.933712
PROPERTY sim/exclude_for 8.659501/51.932049/8.671578/51.933712
PROPERTY sim/exclude_bch 8.659501/51.932049/8.671578/51.933712
PROPERTY sim/exclude_net 8.659501/51.932049/8.671578/51.933712
PROPERTY sim/exclude_lin 8.659501/51.932049/8.671578/51.933712
PROPERTY sim/exclude_pol 8.659501/51.932049/8.671578/51.933712
PROPERTY sim/exclude_str 8.659501/51.932049/8.671578/51.933712
PROPERTY sim/exclude_obj 8.662885/51.927361/8.668123/51.930218
PROPERTY sim/exclude_fac 8.662885/51.927361/8.668123/51.930218
PROPERTY sim/exclude_for 8.662885/51.927361/8.668123/51.930218
PROPERTY sim/exclude_bch 8.662885/51.927361/8.668123/51.930218
PROPERTY sim/exclude_lin 8.662885/51.927361/8.668123/51.930218
PROPERTY sim/exclude_pol 8.662885/51.927361/8.668123/51.930218
PROPERTY sim/exclude_str 8.662885/51.927361/8.668123/51.930218
PROPERTY sim/exclude_obj 8.655520/51.926037/8.663404/51.933697
PROPERTY sim/exclude_fac 8.655520/51.926037/8.663404/51.933697
PROPERTY sim/exclude_for 8.655520/51.926037/8.663404/51.933697
PROPERTY sim/exclude_bch 8.655520/51.926037/8.663404/51.933697
PROPERTY sim/exclude_lin 8.655520/51.926037/8.663404/51.933697
PROPERTY sim/exclude_pol 8.655520/51.926037/8.663404/51.933697
PROPERTY sim/exclude_str 8.655520/51.926037/8.663404/51.933697
PROPERTY sim/exclude_obj 8.663122/51.929985/8.674511/51.937309
PROPERTY sim/exclude_fac 8.663122/51.929985/8.674511/51.937309
PROPERTY sim/exclude_for 8.663122/51.929985/8.674511/51.937309
PROPERTY sim/exclude_bch 8.663122/51.929985/8.674511/51.937309
PROPERTY sim/exclude_lin 8.663122/51.929985/8.674511/51.937309
PROPERTY sim/exclude_pol 8.663122/51.929985/8.674511/51.937309
PROPERTY sim/exclude_str 8.663122/51.929985/8.674511/51.937309
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 8.666017205 51.927920195
POLYGON_POINT 8.666178855 51.927804322
POLYGON_POINT 8.666205558 51.927759499
POLYGON_POINT 8.666300450 51.927811952
POLYGON_POINT 8.666237030 51.927835317
POLYGON_POINT 8.666237030 51.927880140
POLYGON_POINT 8.666467823 51.928020809
POLYGON_POINT 8.666464961 51.928188182
POLYGON_POINT 8.666069657 51.927957389
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.667323758 51.929981117
POLYGON_POINT 8.667891680 51.929695964
POLYGON_POINT 8.668301289 51.929907683
POLYGON_POINT 8.668182555 51.930037861
POLYGON_POINT 8.668380446 51.930192836
POLYGON_POINT 8.667865454 51.930502308
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.665949969 51.928864824
POLYGON_POINT 8.666901274 51.928262093
POLYGON_POINT 8.667852102 51.928864824
POLYGON_POINT 8.667376688 51.929199092
POLYGON_POINT 8.667535000 51.929394598
POLYGON_POINT 8.666993782 51.929695964
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.656404021 51.925709068
POLYGON_POINT 8.660426204 51.925029564
POLYGON_POINT 8.663114176 51.925458724
POLYGON_POINT 8.665357252 51.927259766
POLYGON_POINT 8.664371138 51.927688926
POLYGON_POINT 8.662174792 51.925975624
POLYGON_POINT 8.659923610 51.926687076
POLYGON_POINT 8.658009079 51.926853971
POLYGON_POINT 8.657641909 51.926329442
POLYGON_POINT 8.656771668 51.926448653
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.658221752 51.934164950
POLYGON_POINT 8.657931830 51.934141108
POLYGON_POINT 8.657757305 51.932972362
POLYGON_POINT 8.655049783 51.932578489
POLYGON_POINT 8.655204280 51.929274910
POLYGON_POINT 8.655572404 51.926698997
POLYGON_POINT 8.656383993 51.926389048
POLYGON_POINT 8.656398299 51.927622168
POLYGON_POINT 8.658647097 51.932554646
POLYGON_POINT 8.658472572 51.933580339
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.668509194 51.936572538
POLYGON_POINT 8.674375334 51.935616941
POLYGON_POINT 8.671018826 51.932343881
POLYGON_POINT 8.672137503 51.932038701
POLYGON_POINT 8.670715076 51.930422198
POLYGON_POINT 8.670203899 51.930590047
POLYGON_POINT 8.670763237 51.931250000
POLYGON_POINT 8.670379377 51.931368257
POLYGON_POINT 8.669516289 51.930451762
POLYGON_POINT 8.670091840 51.930156119
POLYGON_POINT 8.674055848 51.929476139
POLYGON_POINT 8.674870775 51.930876154
POLYGON_POINT 8.673448348 51.931447414
POLYGON_POINT 8.674934672 51.933014324
POLYGON_POINT 8.676277466 51.932639525
POLYGON_POINT 8.677764267 51.934709983
POLYGON_POINT 8.675382429 51.935389963
POLYGON_POINT 8.676597429 51.936888209
POLYGON_POINT 8.666133555 51.938659209
POLYGON_POINT 8.663097009 51.937097066
POLYGON_POINT 8.662419890 51.935844873
POLYGON_POINT 8.661433299 51.935987926
POLYGON_POINT 8.659789616 51.934186408
POLYGON_POINT 8.658842126 51.933960384
POLYGON_POINT 8.659054799 51.933459697
POLYGON_POINT 8.660524434 51.933316644
POLYGON_POINT 8.660911631 51.933876459
POLYGON_POINT 8.661712730 51.934749084
POLYGON_POINT 8.663263428 51.934647993
POLYGON_POINT 8.665559911 51.935897326
POLYGON_POINT 8.667632277 51.936488613
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 8.656891833 51.927047570 8.656891833 51.927047570
POLYGON_POINT 8.657041085 51.927099546 8.657041085 51.927099546
POLYGON_POINT 8.657523175 51.926986057 8.657523175 51.926986057
POLYGON_POINT 8.657707713 51.926906424 8.657707713 51.926906424
POLYGON_POINT 8.657444495 51.926588846 8.657444495 51.926588846
POLYGON_POINT 8.657254234 51.926609350 8.657254234 51.926609350
POLYGON_POINT 8.657097353 51.926391909 8.657097353 51.926391909
POLYGON_POINT 8.657495041 51.926353761 8.657495041 51.926353761
POLYGON_POINT 8.657803082 51.926858263 8.657836938 51.926878767
POLYGON_POINT 8.657915141 51.926910239 8.657915141 51.926910239
POLYGON_POINT 8.659864481 51.926778630 8.659864481 51.926778630
POLYGON_POINT 8.660402361 51.926647498 8.660402361 51.926647498
POLYGON_POINT 8.662137598 51.926064794 8.662137598 51.926064794
POLYGON_POINT 8.662199111 51.926189727 8.662199111 51.926189727
POLYGON_POINT 8.662305447 51.926276513 8.662305447 51.926276513
POLYGON_POINT 8.662253471 51.926310369 8.662253471 51.926310369
POLYGON_POINT 8.662065118 51.926217861 8.661992161 51.926206416
POLYGON_POINT 8.661915866 51.926217861 8.661915866 51.926217861
POLYGON_POINT 8.660484855 51.926711395 8.660484855 51.926711395
POLYGON_POINT 8.659876402 51.926833944 8.659876402 51.926833944
POLYGON_POINT 8.658296139 51.926940280 8.658296139 51.926940280
POLYGON_POINT 8.658261807 51.927050908 8.658261807 51.927050908
POLYGON_POINT 8.658307584 51.927140555 8.658307584 51.927140555
POLYGON_POINT 8.657293812 51.927461471 8.657293812 51.927461471
POLYGON_POINT 8.657159819 51.927260719 8.657159819 51.927260719
POLYGON_POINT 8.658005264 51.926966030 8.658005264 51.926966030
POLYGON_POINT 8.657783532 51.926970798 8.657783532 51.926970798
POLYGON_POINT 8.657052529 51.927154860 8.657052529 51.927154860
POLYGON_POINT 8.656987678 51.927237354 8.656987678 51.927242123
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 8.659092947 51.933092050 8.659092947 51.933092050
POLYGON_POINT 8.659240291 51.933022431 8.659240291 51.933022431
POLYGON_POINT 8.659067674 51.932643339 8.659067674 51.932643339
POLYGON_POINT 8.659193561 51.932601854 8.659193561 51.932601854
POLYGON_POINT 8.659105344 51.932451171 8.659105344 51.932451171
POLYGON_POINT 8.659008545 51.932430667 8.659008545 51.932430667
POLYGON_POINT 8.658890764 51.932464046 8.658890764 51.932464046
POLYGON_POINT 8.658840219 51.932274739 8.658840219 51.932274739
POLYGON_POINT 8.658928435 51.932292859 8.658928435 51.932292859
POLYGON_POINT 8.659042401 51.932274739 8.659042401 51.932274739
POLYGON_POINT 8.658874075 51.931882773 8.658874075 51.931882773
POLYGON_POINT 8.658823529 51.931861791 8.658823529 51.931861791
POLYGON_POINT 8.658755818 51.931945239 8.658755818 51.931945239
POLYGON_POINT 8.658697166 51.931771191 8.658697166 51.931771191
POLYGON_POINT 8.658781090 51.931737335 8.658781090 51.931737335
POLYGON_POINT 8.658705272 51.931389715 8.658705272 51.931389715
POLYGON_POINT 8.658356222 51.930647269 8.658356222 51.930647269
POLYGON_POINT 8.658280404 51.930647269 8.658280404 51.930647269
POLYGON_POINT 8.658234150 51.930546178 8.658234150 51.930546178
POLYGON_POINT 8.658463989 51.930547131 8.658463989 51.930547131
POLYGON_POINT 8.659350919 51.931728275 8.659350919 51.931728275
POLYGON_POINT 8.658984703 51.931865606 8.658984703 51.931865606
POLYGON_POINT 8.658991855 51.931925689 8.658991855 51.931925689
POLYGON_POINT 8.659136816 51.931917105 8.659136816 51.931917105
POLYGON_POINT 8.659151122 51.931965267 8.659151122 51.931965267
POLYGON_POINT 8.659315156 51.931952392 8.659315156 51.931952392
POLYGON_POINT 8.659274624 51.931773575 8.659274624 51.931773575
POLYGON_POINT 8.659524014 51.931739719 8.659626535 51.931751640
POLYGON_POINT 8.659659438 51.931785019 8.659659438 51.931785019
POLYGON_POINT 8.659683280 51.931878958 8.659683280 51.931878958
POLYGON_POINT 8.659766728 51.931881819 8.659766728 51.931881819
POLYGON_POINT 8.659769112 51.931937610 8.659769112 51.931937610
POLYGON_POINT 8.659811074 51.931960975 8.659809644 51.931987201
POLYGON_POINT 8.659741455 51.931981956 8.659741455 51.931981956
POLYGON_POINT 8.659740501 51.932073510 8.659740501 51.932073510
POLYGON_POINT 8.659671359 51.932097353 8.659671359 51.932097353
POLYGON_POINT 8.659664206 51.932151713 8.659664206 51.932151713
POLYGON_POINT 8.659516861 51.932187953 8.659516861 51.932187953
POLYGON_POINT 8.659528782 51.932294289 8.659528782 51.932294289
POLYGON_POINT 8.659543565 51.932333391 8.659543565 51.932333391
POLYGON_POINT 8.659545472 51.932356756 8.659545472 51.932356756
POLYGON_POINT 8.659262226 51.932391566 8.659262226 51.932391566
POLYGON_POINT 8.659266518 51.932430190 8.659266518 51.932430190
POLYGON_POINT 8.659430552 51.932404440 8.659430552 51.932404440
POLYGON_POINT 8.659704261 51.933151656 8.659704261 51.933151656
POLYGON_POINT 8.660146296 51.933144980 8.660146296 51.933144980
POLYGON_POINT 8.660180629 51.933175021 8.660180629 51.933175021
POLYGON_POINT 8.660070478 51.933235103 8.660070478 51.933235103
POLYGON_POINT 8.659544041 51.933312829 8.659544041 51.933312829
POLYGON_POINT 8.659198806 51.933341440 8.659198806 51.933341440
END_WINDING
END_POLYGON
OBJECT 0 8.671015011 51.931965267 117.066605
OBJECT 0 8.670838579 51.931772621 114.677040
OBJECT 0 8.670655947 51.931572347 118.214691
OBJECT 0 8.670865759 51.931300546 25.999542
OBJECT 0 8.671462291 51.932015335 205.507904
OBJECT 1 8.668349451 51.929254406 307.495544
OBJECT 1 8.668168727 51.929134241 321.475861
OBJECT 1 8.665378710 51.928525311 158.875717
OBJECT 1 8.666505970 51.928117609 262.088348
OBJECT 1 8.666349088 51.927935454 318.009613
OBJECT 1 8.661413272 51.926251717 34.755779
OBJECT 1 8.660260262 51.926664664 30.015106
OBJECT 1 8.659423877 51.926787213 5.707485
OBJECT 1 8.658460651 51.926854448 1.219501
OBJECT 1 8.657584211 51.927053292 205.738617
OBJECT 1 8.657233253 51.927730411 106.986496
OBJECT 1 8.657348173 51.928029870 132.958572
OBJECT 1 8.658719577 51.930869955 296.569458
OBJECT 1 8.658955138 51.931179904 294.229340
OBJECT 1 8.659211204 51.931502728 296.569458
OBJECT 1 8.659435321 51.931740196 355.599915
OBJECT 1 8.659662776 51.932126440 189.088577
OBJECT 1 8.659691386 51.931867990 338.548859
OBJECT 1 8.659018559 51.932268540 13.848478
OBJECT 1 8.658917945 51.932172694 104.036621
OBJECT 1 8.659328985 51.932397765 191.038681
OBJECT 1 8.660013256 51.932410163 15.639277
OBJECT 1 8.660252155 51.932995251 195.455246
OBJECT 1 8.660643168 51.933170729 196.257263
OBJECT 1 8.661428054 51.933706226 149.037308
OBJECT 2 8.659694724 51.931845102 0.000000
OBJECT 2 8.661501965 51.933746281 0.000000
OBJECT 2 8.659945544 51.932392042 0.000000
OBJECT 2 8.658687152 51.931420233 0.000000
OBJECT 2 8.659240768 51.931799802 0.000000
OBJECT 3 8.659722858 51.932064927 96.335091
OBJECT 3 8.659737163 51.931888972 89.995880
OBJECT 4 8.659316587 51.931712062 296.569458
OBJECT 5 8.659293221 51.931790742 99.779358
OBJECT 5 8.659376192 51.932426852 286.187225
OBJECT 5 8.660830568 51.932943751 190.297089
OBJECT 6 8.665984302 51.928113794 0.000000
OBJECT 6 8.665587091 51.928382734 0.000000
OBJECT 6 8.658036736 51.927429522 0.000000
OBJECT 6 8.657302873 51.927716583 0.000000
OBJECT 6 8.659968910 51.932458801 0.000000
OBJECT 6 8.661645018 51.933640421 0.000000
OBJECT 6 8.661195830 51.933149271 0.000000
OBJECT 6 8.660646029 51.932963779 0.000000
OBJECT 7 8.659232662 51.932600423 297.047394
OBJECT 8 8.659200713 51.931556134 203.958801
OBJECT 9 8.665274281 51.927584497 314.999298
OBJECT 9 8.665950923 51.928035115 224.997940
OBJECT 9 8.657372969 51.927809091 119.747307
OBJECT 9 8.661540112 51.933628023 190.439911
OBJECT 10 8.660839151 51.932405394 127.877319
OBJECT 11 8.659662776 51.931947147 188.445862
OBJECT 11 8.659676604 51.932075895 188.445862
OBJECT 11 8.659654669 51.931919966 188.127258
OBJECT 11 8.659668498 51.932048714 188.127258
OBJECT 11 8.659599832 51.931924258 188.127258
OBJECT 11 8.659613184 51.932053006 188.127258
OBJECT 11 8.659607939 51.931953346 188.127258
OBJECT 11 8.659621767 51.932082094 188.127258
OBJECT 12 8.668903067 51.930695907 0.000000
OBJECT 12 8.668701839 51.930751221 108.436714
OBJECT 12 8.668500610 51.930889029 179.997253
OBJECT 12 8.668821050 51.930765049 269.998627
OBJECT 12 8.668612192 51.930810826 0.000000
OBJECT 12 8.668410964 51.930889029 179.997253
OBJECT 12 8.658744373 51.931624800 179.997253
OBJECT 12 8.659143015 51.932748245 0.000000
OBJECT 12 8.659111067 51.932553216 44.995193
OBJECT 12 8.659050984 51.932488842 26.559853
OBJECT 12 8.658866922 51.932086385 0.000000
OBJECT 12 8.658831636 51.931979572 0.000000
OBJECT 12 8.660277905 51.933254654 179.997253
OBJECT 12 8.660639353 51.933308061 269.998627
OBJECT 12 8.660568303 51.933207446 0.000000
OBJECT 12 8.660420481 51.933166915 0.000000
OBJECT 12 8.659091039 51.933038167 0.000000
OBJECT 13 8.671821355 51.931690604 299.019470
OBJECT 14 8.671303502 51.931352045 298.135040
OBJECT 14 8.671476120 51.931553750 298.135040
OBJECT 15 8.667927443 51.929245823 225.157242
OBJECT 16 8.665638590 51.928340772 45.407188
OBJECT 16 8.665795949 51.928226806 45.407188
OBJECT 16 8.661114290 51.933081083 281.886017
OBJECT 17 8.657097353 51.926567388 13.864958
OBJECT 18 8.658171206 51.927390421 209.287247
OBJECT 18 8.657766365 51.927541104 209.199356
OBJECT 19 8.659036202 51.932045377 97.235977
OBJECT 20 8.659832532 51.932393950 283.385681
OBJECT 20 8.659897383 51.933131151 283.385681
OBJECT 20 8.659304189 51.933076314 192.516373
OBJECT 20 8.659290360 51.933342393 194.125885
OBJECT 20 8.660118639 51.933099203 283.385681
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT 8.667464427 51.930019265
POLYGON_POINT 8.667411498 51.929980163
POLYGON_POINT 8.667276074 51.930042153
POLYGON_POINT 8.668251221 51.930882353
POLYGON_POINT 8.669123846 51.930597200
POLYGON_POINT 8.669302663 51.930693999
POLYGON_POINT 8.670903906 51.932311933
POLYGON_POINT 8.674154555 51.935222591
POLYGON_POINT 8.674134051 51.935531586
POLYGON_POINT 8.668623159 51.936453803
POLYGON_POINT 8.667754349 51.936408980
POLYGON_POINT 8.665615225 51.935759995
POLYGON_POINT 8.664188029 51.935049973
POLYGON_POINT 8.661746109 51.933761540
POLYGON_POINT 8.661233501 51.933761540
POLYGON_POINT 8.661210613 51.933690967
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT 8.658243687 51.927177749 0.000000000
POLYGON_POINT 8.658364328 51.927145800 0.000000000
POLYGON_POINT 8.658351930 51.927009899 0.000000000
POLYGON_POINT 8.659920748 51.926910239 0.000000000
POLYGON_POINT 8.660626955 51.926705196 0.000000000
POLYGON_POINT 8.661931125 51.926235027 0.000000000
POLYGON_POINT 8.662085145 51.926239796 0.000000000
POLYGON_POINT 8.662253471 51.926310369 3.000000000
POLYGON_POINT 8.662335489 51.926271744 0.000000000
POLYGON_POINT 8.664275292 51.927718967 0.000000000
POLYGON_POINT 8.665273327 51.927283131 0.000000000
POLYGON_POINT 8.666144999 51.927827687 3.000000000
POLYGON_POINT 8.666236553 51.927871080 0.000000000
POLYGON_POINT 8.666509308 51.928029870 0.000000000
POLYGON_POINT 8.666525998 51.928212978 3.000000000
POLYGON_POINT 8.666464008 51.928249695 0.000000000
POLYGON_POINT 8.666421569 51.928442817 0.000000000
POLYGON_POINT 8.665867952 51.928818093 0.000000000
POLYGON_POINT 8.666675727 51.929525731 0.000000000
POLYGON_POINT 8.666965648 51.929757000 0.000000000
POLYGON_POINT 8.667506867 51.929475185 0.000000000
POLYGON_POINT 8.667422942 51.929432269 0.000000000
POLYGON_POINT 8.667101549 51.929252976 0.000000000
POLYGON_POINT 8.667755303 51.928843843 0.000000000
POLYGON_POINT 8.668246452 51.929164759 3.000000000
POLYGON_POINT 8.668317025 51.929204337 0.000000000
POLYGON_POINT 8.668562123 51.929351205 0.000000000
POLYGON_POINT 8.667464427 51.930019265 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 4 3
BEGIN_WINDING
POLYGON_POINT 8.659405280 51.932540341 2.000000000
POLYGON_POINT 8.659895953 51.932471675 3.000000000
POLYGON_POINT 8.660085737 51.933002880 2.000000000
POLYGON_POINT 8.659595064 51.933062486 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 4 3
BEGIN_WINDING
POLYGON_POINT 8.660711833 51.933235580 2.000000000
POLYGON_POINT 8.661202506 51.933166915 3.000000000
POLYGON_POINT 8.661392290 51.933698119 2.000000000
POLYGON_POINT 8.660901617 51.933758202 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 5
BEGIN_WINDING
POLYGON_POINT 8.659581712 51.932390612 0.000000000 8.659581712 51.932390612
POLYGON_POINT 8.659543565 51.932333391 3.000000000 8.659543565 51.932333391
POLYGON_POINT 8.659528782 51.932294289 0.000000000 8.659528782 51.932294289
POLYGON_POINT 8.659516861 51.932187953 0.000000000 8.659516861 51.932187953
POLYGON_POINT 8.659690909 51.932144083 0.000000000 8.659690909 51.932144083
POLYGON_POINT 8.659808690 51.931878481 0.000000000 8.659702354 51.931679637
POLYGON_POINT 8.659350919 51.931728275 0.000000000 8.659350919 51.931728275
POLYGON_POINT 8.658472572 51.930495155 0.000000000 8.658472572 51.930495155
POLYGON_POINT 8.658292325 51.930509461 0.000000000 8.658292325 51.930509461
POLYGON_POINT 8.657979992 51.929686427 0.000000000 8.657979992 51.929686427
POLYGON_POINT 8.657660029 51.928824769 0.000000000 8.657660029 51.928824769
POLYGON_POINT 8.657323377 51.927981231 0.000000000 8.657323377 51.927981231
POLYGON_POINT 8.657212272 51.927687018 0.000000000 8.657212272 51.927687018
POLYGON_POINT 8.657266632 51.927690833 0.000000000 8.657266632 51.927690833
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Square_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls4x2.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Warehse30x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/g10/US/industrial/light/Warehse15x30Dk.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
