PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_net 9.913472/48.338831/9.914582/48.339920
PROPERTY sim/exclude_net 9.913786/48.339600/9.915322/48.340860
PROPERTY sim/exclude_net 9.913842/48.340719/9.916256/48.342644
PROPERTY sim/exclude_net 9.914554/48.341512/9.917403/48.343498
PROPERTY sim/exclude_net 9.916515/48.342717/9.918014/48.344046
PROPERTY sim/exclude_net 9.917524/48.343972/9.918902/48.345017
PROPERTY sim/exclude_obj 9.913259/48.337589/9.916719/48.340565
PROPERTY sim/exclude_fac 9.913259/48.337589/9.916719/48.340565
PROPERTY sim/exclude_for 9.913259/48.337589/9.916719/48.340565
PROPERTY sim/exclude_bch 9.913259/48.337589/9.916719/48.340565
PROPERTY sim/exclude_lin 9.913259/48.337589/9.916719/48.340565
PROPERTY sim/exclude_pol 9.913259/48.337589/9.916719/48.340565
PROPERTY sim/exclude_str 9.913259/48.337589/9.916719/48.340565
PROPERTY sim/exclude_obj 9.913324/48.340516/9.918051/48.342250
PROPERTY sim/exclude_fac 9.913324/48.340516/9.918051/48.342250
PROPERTY sim/exclude_for 9.913324/48.340516/9.918051/48.342250
PROPERTY sim/exclude_bch 9.913324/48.340516/9.918051/48.342250
PROPERTY sim/exclude_lin 9.913324/48.340516/9.918051/48.342250
PROPERTY sim/exclude_pol 9.913324/48.340516/9.918051/48.342250
PROPERTY sim/exclude_str 9.913324/48.340516/9.918051/48.342250
PROPERTY sim/exclude_obj 9.913536/48.341801/9.919254/48.343363
PROPERTY sim/exclude_fac 9.913536/48.341801/9.919254/48.343363
PROPERTY sim/exclude_for 9.913536/48.341801/9.919254/48.343363
PROPERTY sim/exclude_bch 9.913536/48.341801/9.919254/48.343363
PROPERTY sim/exclude_lin 9.913536/48.341801/9.919254/48.343363
PROPERTY sim/exclude_pol 9.913536/48.341801/9.919254/48.343363
PROPERTY sim/exclude_str 9.913536/48.341801/9.919254/48.343363
PROPERTY sim/exclude_obj 9.916247/48.342668/9.919411/48.345171
PROPERTY sim/exclude_fac 9.916247/48.342668/9.919411/48.345171
PROPERTY sim/exclude_for 9.916247/48.342668/9.919411/48.345171
PROPERTY sim/exclude_bch 9.916247/48.342668/9.919411/48.345171
PROPERTY sim/exclude_lin 9.916247/48.342668/9.919411/48.345171
PROPERTY sim/exclude_pol 9.916247/48.342668/9.919411/48.345171
PROPERTY sim/exclude_str 9.916247/48.342668/9.919411/48.345171
OBJECT 0 9.913850634 48.342158922 296.420013
OBJECT 1 9.914289580 48.343149277 207.190002
OBJECT 2 9.914029154 48.342706890 297.209991
OBJECT 2 9.914097609 48.342795215 297.209991
OBJECT 2 9.914166064 48.342883539 297.209991
OBJECT 2 9.914236533 48.342974541 297.209991
OBJECT 3 9.914538241 48.343109959 26.370001
OBJECT 4 9.914761888 48.342894774 208.240005
OBJECT 5 9.914926673 48.342837401 209.410004
OBJECT 5 9.914836434 48.342081116 204.520004
OBJECT 5 9.915479879 48.342832185 208.070007
OBJECT 6 9.914563039 48.342985029 116.150002
OBJECT 7 9.914141947 48.341754834 0.000000
OBJECT 7 9.913920809 48.342568018 0.000000
OBJECT 8 9.914744012 48.343227337 205.080002
OBJECT 9 9.914446449 48.342345629 209.509995
OBJECT 10 9.914543144 48.342940441 0.000000
OBJECT 7 9.914654012 48.343358116 0.000000
OBJECT 7 9.914978346 48.343254934 180.000000
OBJECT 7 9.914630214 48.343029140 153.440002
OBJECT 7 9.914503672 48.342901526 0.000000
OBJECT 11 9.914585006 48.342975930 25.510000
OBJECT 12 9.914644618 48.342887081 0.000000
OBJECT 12 9.914605920 48.342874321 0.000000
OBJECT 12 9.914565492 48.342859558 0.000000
OBJECT 13 9.913809879 48.342605296 25.110001
OBJECT 14 9.913945324 48.342625978 0.000000
OBJECT 14 9.914437688 48.343130865 0.000000
OBJECT 15 9.914567977 48.343362587 195.250000
OBJECT 15 9.913860634 48.341906002 107.419998
OBJECT 15 9.913850889 48.341876855 108.690002
OBJECT 15 9.914386843 48.342229860 22.680000
OBJECT 15 9.914199259 48.342370738 200.559998
OBJECT 15 9.914008384 48.342604400 121.820000
OBJECT 15 9.914162717 48.342383692 203.699997
OBJECT 15 9.914128610 48.342396647 207.550003
OBJECT 16 9.914596601 48.343065157 110.769997
OBJECT 16 9.914490337 48.342930543 113.089996
OBJECT 16 9.914410275 48.343098922 27.549999
OBJECT 16 9.913887216 48.342642235 206.050003
OBJECT 16 9.913682584 48.341997478 116.980003
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls2x2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/global_objects/DkGrpMed.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
