PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 12.288741964 47.924986101 12.288741964 47.924986101
POLYGON_POINT 12.288741964 47.924986101 12.288742118 47.924986333
POLYGON_POINT 12.288771461 47.924929152 12.288771461 47.924929152
POLYGON_POINT 12.288852324 47.924948612 12.288852324 47.924948612
POLYGON_POINT 12.288821529 47.925005645 12.288821529 47.925005645
POLYGON_POINT 12.288741964 47.924986101 12.288742118 47.924986333
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj 12.284487/47.922562/12.289994/47.930524
PROPERTY sim/exclude_fac 12.284565/47.922637/12.289890/47.930488
PROPERTY sim/exclude_for 12.283748/47.925946/12.286804/47.931885
PROPERTY sim/exclude_for 12.284788/47.925363/12.287550/47.928944
PROPERTY sim/exclude_for 12.285629/47.925584/12.288541/47.927958
PROPERTY sim/exclude_for 12.283776/47.920646/12.301096/47.926237
PROPERTY sim/exclude_for 12.285934/47.928941/12.287273/47.929820
PROPERTY sim/exclude_for 12.276609/47.927339/12.284189/47.935012
PROPERTY sim/exclude_for 12.290932/47.914127/12.294936/47.921398
PROPERTY sim/exclude_for 12.289355/47.919491/12.291056/47.920986
PROPERTY sim/exclude_for 12.280095/47.909911/12.289949/47.913313
PROPERTY sim/exclude_for 12.289752/47.911827/12.295467/47.913016
PROPERTY sim/exclude_for 12.291775/47.912865/12.294973/47.914294
PROPERTY sim/exclude_for 12.280036/47.919761/12.286442/47.923064
PROPERTY sim/exclude_for 12.280085/47.912956/12.282845/47.920025
PROPERTY sim/exclude_for 12.283520/47.931638/12.285409/47.933574
PROPERTY sim/exclude_for 12.295468/47.905817/12.308322/47.912394
OBJECT 0 12.289236151 47.924156808 340.000000
OBJECT 1 12.289169877 47.924388723 0.000000
OBJECT 1 12.289006069 47.924443608 0.000000
OBJECT 2 12.288788954 47.925035068 340.000000
OBJECT 3 12.288749393 47.925033316 70.000000
OBJECT 4 12.288844701 47.924484247 250.000000
OBJECT 5 12.288861462 47.924343512 250.000000
OBJECT 6 12.289120092 47.924471588 0.000000
OBJECT 7 12.288846246 47.924979557 70.000000
OBJECT 8 12.288912174 47.924899595 0.000000
OBJECT 9 12.288854752 47.924827789 70.000000
OBJECT 9 12.288726070 47.925083101 70.000000
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls2x2.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls4x2.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_4D.pol
PROPERTY sim/require_agpoint 1/8
PROPERTY sim/require_object 1/8
PROPERTY sim/require_agpoint 2/7
PROPERTY sim/require_object 2/7
PROPERTY sim/require_agpoint 3/2
PROPERTY sim/require_object 3/2
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
PROPERTY sim/require_facade 6/0
