PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 9.250789580 47.912035727
POLYGON_POINT 9.251034193 47.912037383
POLYGON_POINT 9.251318338 47.912010884
POLYGON_POINT 9.251389993 47.912290773
POLYGON_POINT 9.251283747 47.912308991
POLYGON_POINT 9.251318338 47.912451419
POLYGON_POINT 9.251374126 47.912455845
POLYGON_POINT 9.250899648 47.912531174
END_WINDING
END_POLYGON
PROPERTY sim/exclude_net 9.249612/47.906255/9.250571/47.907579
PROPERTY sim/exclude_net 9.250077/47.907503/9.251064/47.908306
PROPERTY sim/exclude_net 9.250578/47.908079/9.251092/47.909625
PROPERTY sim/exclude_net 9.250888/47.909469/9.251621/47.911406
PROPERTY sim/exclude_net 9.251360/47.910990/9.252058/47.912219
PROPERTY sim/exclude_obj 9.248677/47.905671/9.251536/47.910265
PROPERTY sim/exclude_fac 9.248677/47.905671/9.251536/47.910265
PROPERTY sim/exclude_for 9.248677/47.905671/9.251536/47.910265
PROPERTY sim/exclude_bch 9.248677/47.905671/9.251536/47.910265
PROPERTY sim/exclude_lin 9.248677/47.905671/9.251536/47.910265
PROPERTY sim/exclude_pol 9.248677/47.905671/9.251536/47.910265
PROPERTY sim/exclude_str 9.248677/47.905671/9.251536/47.910265
PROPERTY sim/exclude_obj 9.250532/47.910180/9.253876/47.912868
PROPERTY sim/exclude_fac 9.250532/47.910180/9.253876/47.912868
PROPERTY sim/exclude_for 9.250532/47.910180/9.253876/47.912868
PROPERTY sim/exclude_bch 9.250532/47.910180/9.253876/47.912868
PROPERTY sim/exclude_lin 9.250532/47.910180/9.253876/47.912868
PROPERTY sim/exclude_pol 9.250532/47.910180/9.253876/47.912868
PROPERTY sim/exclude_str 9.250532/47.910180/9.253876/47.912868
OBJECT 0 9.253679223 47.911732440 103.010002
OBJECT 0 9.253713004 47.911830631 103.010002
OBJECT 1 9.251140859 47.912132836 189.729996
OBJECT 2 9.253539754 47.911527113 101.950012
OBJECT 3 9.253061485 47.912050868 197.149994
OBJECT 4 9.253587670 47.911758294 280.410004
OBJECT 3 9.253398333 47.911279353 282.630005
OBJECT 3 9.251109213 47.911870514 100.489998
OBJECT 5 9.251318574 47.912190996 8.750000
OBJECT 5 9.251308811 47.912149862 9.750000
OBJECT 6 9.251228421 47.912128376 100.080002
OBJECT 7 9.251274723 47.912061293 97.589996
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT 9.251039157 47.912039797
POLYGON_POINT 9.251318381 47.912013061
POLYGON_POINT 9.251393557 47.912298938
POLYGON_POINT 9.251283095 47.912316420
POLYGON_POINT 9.251280026 47.912308193
POLYGON_POINT 9.251381284 47.912293796
POLYGON_POINT 9.251310710 47.912021287
POLYGON_POINT 9.251039157 47.912049052
END_WINDING
END_POLYGON
OBJECT 8 9.251338100 47.912276067 101.629997
OBJECT 8 9.251326942 47.912230260 98.260002
OBJECT 5 9.251299047 47.912107794 9.460000
OBJECT 9 9.253743662 47.911917858 102.779999
OBJECT 10 9.251121083 47.912069556 0.000000
OBJECT 10 9.250956649 47.912477357 0.000000
OBJECT 11 9.253694830 47.911805994 0.000000
OBJECT 12 9.251129351 47.912498494 187.610001
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT 9.251384930 47.912287324
POLYGON_POINT 9.251428041 47.912441149
POLYGON_POINT 9.251345259 47.912456946
END_WINDING
END_POLYGON
OBJECT 13 9.253893423 47.911837560 101.480003
OBJECT 13 9.251101433 47.912311633 327.480011
OBJECT 13 9.251268508 47.912287992 100.919998
OBJECT 13 9.251196109 47.912068997 100.620003
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls4x2.obj
OBJECT_DEF lib/g10/global_objects/vending_machine_X2.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls2x2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/g10/global_objects/hedge_res.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
