PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 9.394260/51.610054/9.402721/51.611626
PROPERTY sim/exclude_fac 9.394260/51.610054/9.402721/51.611626
PROPERTY sim/exclude_for 9.394260/51.610054/9.402721/51.611626
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 9.398382348 51.611330887
POLYGON_POINT 9.398498802 51.611345680
POLYGON_POINT 9.398501449 51.611363759
POLYGON_POINT 9.398710538 51.611404850
POLYGON_POINT 9.398729065 51.611459089
POLYGON_POINT 9.398588791 51.611631667
POLYGON_POINT 9.398493510 51.611611944
POLYGON_POINT 9.398493510 51.611556061
POLYGON_POINT 9.398154731 51.611498535
POLYGON_POINT 9.398350587 51.611388413
END_WINDING
END_POLYGON
OBJECT 0 9.397656028 51.611112360 161.360001
OBJECT 0 9.399584303 51.611542045 161.360001
OBJECT 0 9.397310073 51.611034876 161.360001
OBJECT 1 9.398435343 51.611362790 347.470001
OBJECT 1 9.398395078 51.611355966 344.290009
OBJECT 2 9.394158271 51.610830770 0.000000
OBJECT 2 9.398716082 51.611536079 0.000000
OBJECT 3 9.398630533 51.611397532 255.380005
OBJECT 4 9.398322815 51.611356167 345.579987
OBJECT 5 9.397139626 51.611228493 73.220001
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
POLYGON_DEF lib/airport/pavement/asphalt_3L.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
