PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 8.442599/50.595829/8.446363/50.599720
PROPERTY sim/exclude_fac 8.442599/50.595829/8.446363/50.599720
PROPERTY sim/exclude_for 8.442599/50.595829/8.446363/50.599720
PROPERTY sim/exclude_bch 8.442599/50.595829/8.446363/50.599720
PROPERTY sim/exclude_net 8.442599/50.595829/8.446363/50.599720
PROPERTY sim/exclude_lin 8.442599/50.595829/8.446363/50.599720
PROPERTY sim/exclude_pol 8.442599/50.595829/8.446363/50.599720
PROPERTY sim/exclude_str 8.442599/50.595829/8.446363/50.599720
PROPERTY sim/exclude_obj 8.442118/50.599380/8.444884/50.602695
PROPERTY sim/exclude_fac 8.442118/50.599380/8.444884/50.602695
PROPERTY sim/exclude_for 8.442118/50.599380/8.444884/50.602695
PROPERTY sim/exclude_bch 8.442118/50.599380/8.444884/50.602695
PROPERTY sim/exclude_net 8.442118/50.599380/8.444884/50.602695
PROPERTY sim/exclude_lin 8.442118/50.599380/8.444884/50.602695
PROPERTY sim/exclude_pol 8.442118/50.599380/8.444884/50.602695
PROPERTY sim/exclude_str 8.442118/50.599380/8.444884/50.602695
OBJECT 0 8.445898640 50.596846726 13.350000
OBJECT 1 8.445737678 50.596849354 14.280000
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
