PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 9.238343/50.901077/9.242454/50.903877
PROPERTY sim/exclude_fac 9.238343/50.901077/9.242454/50.903877
PROPERTY sim/exclude_for 9.238343/50.901077/9.242454/50.903877
PROPERTY sim/exclude_bch 9.238343/50.901077/9.242454/50.903877
PROPERTY sim/exclude_lin 9.238343/50.901077/9.242454/50.903877
PROPERTY sim/exclude_pol 9.238343/50.901077/9.242454/50.903877
PROPERTY sim/exclude_str 9.238343/50.901077/9.242454/50.903877
PROPERTY sim/exclude_obj 9.241815/50.896835/9.245872/50.900673
PROPERTY sim/exclude_fac 9.241815/50.896835/9.245872/50.900673
PROPERTY sim/exclude_for 9.241815/50.896835/9.245872/50.900673
PROPERTY sim/exclude_bch 9.241815/50.896835/9.245872/50.900673
PROPERTY sim/exclude_lin 9.241815/50.896835/9.245872/50.900673
PROPERTY sim/exclude_pol 9.241815/50.896835/9.245872/50.900673
PROPERTY sim/exclude_str 9.241815/50.896835/9.245872/50.900673
PROPERTY sim/exclude_obj 9.239603/50.899899/9.243660/50.903736
PROPERTY sim/exclude_fac 9.239603/50.899899/9.243660/50.903736
PROPERTY sim/exclude_for 9.239603/50.899899/9.243660/50.903736
PROPERTY sim/exclude_bch 9.239603/50.899899/9.243660/50.903736
PROPERTY sim/exclude_lin 9.239603/50.899899/9.243660/50.903736
PROPERTY sim/exclude_pol 9.239603/50.899899/9.243660/50.903736
PROPERTY sim/exclude_str 9.239603/50.899899/9.243660/50.903736
PROPERTY sim/exclude_obj 9.241283/50.903912/9.243911/50.908741
PROPERTY sim/exclude_fac 9.241283/50.903912/9.243911/50.908741
PROPERTY sim/exclude_for 9.241283/50.903912/9.243911/50.908741
PROPERTY sim/exclude_bch 9.241283/50.903912/9.243911/50.908741
PROPERTY sim/exclude_lin 9.241283/50.903912/9.243911/50.908741
PROPERTY sim/exclude_pol 9.241283/50.903912/9.243911/50.908741
PROPERTY sim/exclude_str 9.241283/50.903912/9.243911/50.908741
PROPERTY sim/exclude_bch 9.235024/50.895805/9.249328/50.916473
PROPERTY sim/exclude_obj 9.243823/50.904510/9.244979/50.909721
PROPERTY sim/exclude_fac 9.243823/50.904510/9.244979/50.909721
PROPERTY sim/exclude_for 9.243823/50.904510/9.244979/50.909721
PROPERTY sim/exclude_bch 9.243823/50.904510/9.244979/50.909721
PROPERTY sim/exclude_lin 9.243823/50.904510/9.244979/50.909721
PROPERTY sim/exclude_pol 9.243823/50.904510/9.244979/50.909721
PROPERTY sim/exclude_str 9.243823/50.904510/9.244979/50.909721
PROPERTY sim/exclude_obj 9.244796/50.903328/9.246095/50.909908
PROPERTY sim/exclude_fac 9.244796/50.903328/9.246095/50.909908
PROPERTY sim/exclude_for 9.244796/50.903328/9.246095/50.909908
PROPERTY sim/exclude_bch 9.244796/50.903328/9.246095/50.909908
PROPERTY sim/exclude_lin 9.244796/50.903328/9.246095/50.909908
PROPERTY sim/exclude_pol 9.244796/50.903328/9.246095/50.909908
PROPERTY sim/exclude_str 9.244796/50.903328/9.246095/50.909908
PROPERTY sim/exclude_obj 9.236821/50.903778/9.242538/50.906658
PROPERTY sim/exclude_fac 9.236821/50.903778/9.242538/50.906658
PROPERTY sim/exclude_for 9.236821/50.903778/9.242538/50.906658
PROPERTY sim/exclude_bch 9.236821/50.903778/9.242538/50.906658
PROPERTY sim/exclude_net 9.236821/50.903778/9.242538/50.906658
PROPERTY sim/exclude_lin 9.236821/50.903778/9.242538/50.906658
PROPERTY sim/exclude_pol 9.236821/50.903778/9.242538/50.906658
PROPERTY sim/exclude_str 9.236821/50.903778/9.242538/50.906658
OBJECT 0 9.240362796 50.905856935 41.759998
OBJECT 1 9.240639635 50.905820785 43.919998
OBJECT 2 9.240419600 50.905856482 0.000000
OBJECT 0 9.240306752 50.905890804 44.270000
OBJECT 3 9.240905752 50.905802080 131.289993
OBJECT 4 9.236419097 50.906075267 0.000000
OBJECT 4 9.236744025 50.906000302 0.000000
OBJECT 4 9.239599738 50.905624532 0.000000
OBJECT 4 9.239405216 50.905969828 0.000000
OBJECT 4 9.239928786 50.905538583 0.000000
OBJECT 4 9.240411488 50.905924770 0.000000
OBJECT 4 9.237235314 50.906247865 0.000000
OBJECT 4 9.237102450 50.906157873 0.000000
OBJECT 4 9.237235316 50.905918927 0.000000
OBJECT 4 9.237697876 50.905723427 0.000000
OBJECT 5 9.237673272 50.905540339 0.000000
OBJECT 5 9.237540409 50.905900308 0.000000
OBJECT 5 9.239915073 50.906141716 0.000000
OBJECT 5 9.239717718 50.905112061 0.000000
OBJECT 5 9.240106761 50.905470988 0.000000
OBJECT 5 9.240899255 50.906057083 0.000000
OBJECT 5 9.240500702 50.905892948 0.000000
OBJECT 6 9.237094778 50.905567524 0.000000
OBJECT 7 9.238139478 50.905850845 359.269989
OBJECT 8 9.240199839 50.906052835 42.560001
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
