PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 8.895630/54.151966/8.906995/54.154865
PROPERTY sim/exclude_fac 8.895630/54.151966/8.906995/54.154865
PROPERTY sim/exclude_for 8.895630/54.151966/8.906995/54.154865
PROPERTY sim/exclude_bch 8.895630/54.151966/8.906995/54.154865
PROPERTY sim/exclude_net 8.895630/54.151966/8.906995/54.154865
PROPERTY sim/exclude_lin 8.895630/54.151966/8.906995/54.154865
PROPERTY sim/exclude_pol 8.895630/54.151966/8.906995/54.154865
PROPERTY sim/exclude_str 8.895630/54.151966/8.906995/54.154865
PROPERTY sim/exclude_obj 8.894563/54.151356/8.907812/54.155170
PROPERTY sim/exclude_fac 8.894563/54.151356/8.907812/54.155170
PROPERTY sim/exclude_for 8.894563/54.151356/8.907812/54.155170
PROPERTY sim/exclude_bch 8.894563/54.151356/8.907812/54.155170
PROPERTY sim/exclude_lin 8.894563/54.151356/8.907812/54.155170
PROPERTY sim/exclude_pol 8.894563/54.151356/8.907812/54.155170
PROPERTY sim/exclude_str 8.894563/54.151356/8.907812/54.155170
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 8.895098967 54.153789229
POLYGON_POINT 8.895295531 54.153757729
POLYGON_POINT 8.895332068 54.153838836
POLYGON_POINT 8.895137563 54.153871635
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 8.895014157 54.154027709
POLYGON_POINT 8.895146026 54.154006257
POLYGON_POINT 8.895182656 54.154074901
POLYGON_POINT 8.895048345 54.154096353
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT 8.895136708 54.153984445
POLYGON_POINT 8.894890286 54.154024747
POLYGON_POINT 8.894854765 54.154063750
POLYGON_POINT 8.894541747 54.153365606
POLYGON_POINT 8.894630547 54.153424110
POLYGON_POINT 8.894830346 54.153392908
POLYGON_POINT 8.894706027 54.153099090
POLYGON_POINT 8.894879186 54.153069188
POLYGON_POINT 8.895014606 54.153373407
POLYGON_POINT 8.895118946 54.153360406
POLYGON_POINT 8.895136706 54.153394208
POLYGON_POINT 8.895007946 54.153417609
POLYGON_POINT 8.895065666 54.153534617
POLYGON_POINT 8.894754867 54.153587920
POLYGON_POINT 8.894901387 54.153923341
POLYGON_POINT 8.895096748 54.153896039
END_WINDING
END_POLYGON
OBJECT 0 8.897231161 54.152258397 0.000000
OBJECT 0 8.896823862 54.152142743 0.000000
OBJECT 0 8.896786835 54.151976491 0.000000
OBJECT 0 8.907561803 54.152923404 0.000000
OBJECT 0 8.907561803 54.152807751 0.000000
OBJECT 0 8.907932067 54.152829436 0.000000
OBJECT 0 8.908302331 54.152757152 270.000000
OBJECT 0 8.908573858 54.152634270 350.540009
OBJECT 0 8.908388726 54.152561987 0.000000
OBJECT 0 8.908043147 54.152677641 0.000000
OBJECT 0 8.897342508 54.152583672 0.000000
OBJECT 1 8.897044142 54.152510100 0.000000
OBJECT 1 8.896934218 54.152399741 0.000000
OBJECT 1 8.897892129 54.152491706 0.000000
OBJECT 1 8.897483839 54.152549951 90.000000
OBJECT 1 8.897201177 54.152626589 0.000000
OBJECT 1 8.896955156 54.152960731 0.000000
OBJECT 1 8.896845232 54.152657245 0.000000
OBJECT 1 8.894578676 54.152994452 0.000000
OBJECT 1 8.895049786 54.152905552 0.000000
OBJECT 2 8.894840404 54.152917814 0.000000
OBJECT 2 8.895007896 54.153868126 0.000000
OBJECT 2 8.894643863 54.153085809 270.000000
OBJECT 2 8.894738122 54.153281864 0.000000
OBJECT 2 8.894796627 54.153384650 0.000000
OBJECT 3 8.895285678 54.153622420 16.780001
OBJECT 3 8.895880635 54.152821165 14.420000
OBJECT 3 8.896937725 54.153185380 275.779999
OBJECT 3 8.895076779 54.153837150 104.169998
OBJECT 3 8.895278398 54.153400208 21.100000
OBJECT 3 8.894775792 54.153075287 20.100000
OBJECT 3 8.894960811 54.153550169 199.330002
OBJECT 4 8.894855732 54.153554040 106.169998
OBJECT 5 8.894977050 54.153256529 107.089996
BEGIN_POLYGON 3 1 2
BEGIN_WINDING
POLYGON_POINT 8.895256024 54.153417911
POLYGON_POINT 8.895372779 54.153401305
POLYGON_POINT 8.895422817 54.153501913
POLYGON_POINT 8.895307730 54.153522425
END_WINDING
END_POLYGON
OBJECT 6 8.895334417 54.153423771 0.000000
OBJECT 6 8.895349428 54.153457958 0.000000
OBJECT 6 8.895367775 54.153486284 0.000000
OBJECT 7 8.895704014 54.152953530 104.739998
OBJECT 8 8.896679093 54.153067737 104.320000
OBJECT 9 8.896540218 54.152979486 194.619995
OBJECT 8 8.895074637 54.153721831 285.000000
OBJECT 10 8.895201694 54.153818734 286.260010
OBJECT 11 8.895240107 54.153277116 18.430000
OBJECT 12 8.896732285 54.153304803 282.880005
OBJECT 12 8.896280198 54.153671649 197.949997
OBJECT 12 8.895677412 54.153768552 196.929993
OBJECT 13 8.895191638 54.153482160 104.850006
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/g10/global_objects/CafeTbls4x2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/beacons/beacon_airport.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/pavement/asphalt_4L.pol
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/airport/pavement/asphalt_4D.pol
POLYGON_DEF lib/g10/global_objects/FencesRes1.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
