PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 9.015569/50.745155/9.022769/50.747784
PROPERTY sim/exclude_for 9.015569/50.745155/9.022769/50.747784
PROPERTY sim/exclude_lin 9.015569/50.745155/9.022769/50.747784
PROPERTY sim/exclude_pol 9.015569/50.745155/9.022769/50.747784
PROPERTY sim/exclude_str 9.015569/50.745155/9.022769/50.747784
PROPERTY sim/exclude_obj 9.014134/50.743214/9.017478/50.745441
PROPERTY sim/exclude_for 9.014134/50.743214/9.017478/50.745441
PROPERTY sim/exclude_lin 9.014134/50.743214/9.017478/50.745441
PROPERTY sim/exclude_pol 9.014134/50.743214/9.017478/50.745441
PROPERTY sim/exclude_str 9.014134/50.743214/9.017478/50.745441
PROPERTY sim/exclude_obj 9.019700/50.747520/9.024245/50.749886
PROPERTY sim/exclude_for 9.019700/50.747520/9.024245/50.749886
PROPERTY sim/exclude_lin 9.019700/50.747520/9.024245/50.749886
PROPERTY sim/exclude_pol 9.019700/50.747520/9.024245/50.749886
PROPERTY sim/exclude_str 9.019700/50.747520/9.024245/50.749886
OBJECT 0 9.020570230 50.748487624 294.440002
OBJECT 0 9.020556265 50.748470737 297.119995
OBJECT 1 9.020615891 50.749073112 296.570007
OBJECT 2 9.020239105 50.748699317 0.000000
OBJECT 2 9.020142058 50.748532645 0.000000
OBJECT 3 9.020539491 50.748491708 296.290009
OBJECT 4 9.020978515 50.748854293 204.710007
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
