PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 102 2
BEGIN_WINDING
POLYGON_POINT 26.689325079 57.626975758
POLYGON_POINT 26.691325213 57.629178238
POLYGON_POINT 26.688620806 57.629841999
POLYGON_POINT 26.686930552 57.628529563
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 102 2
BEGIN_WINDING
POLYGON_POINT 26.674174341 57.634322563
POLYGON_POINT 26.677672856 57.633115725
POLYGON_POINT 26.678659015 57.633807142
POLYGON_POINT 26.675583139 57.636384245
POLYGON_POINT 26.674620460 57.635944252
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 102 2
BEGIN_WINDING
POLYGON_POINT 26.668407666 57.638096144
POLYGON_POINT 26.670242356 57.637361367
POLYGON_POINT 26.671084954 57.635571713
POLYGON_POINT 26.673272991 57.638387145
POLYGON_POINT 26.671288808 57.639085547
POLYGON_POINT 26.671125725 57.639587523
POLYGON_POINT 26.669630793 57.639572973
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 132 4
BEGIN_WINDING
POLYGON_POINT 26.670449590 57.634435168 26.670449590 57.634435168
POLYGON_POINT 26.670521063 57.634481391 26.670531648 57.634489891
POLYGON_POINT 26.670535028 57.634518598 26.670535641 57.634526796
POLYGON_POINT 26.670525883 57.634553260 26.670512407 57.634560474
POLYGON_POINT 26.670146437 57.634739353 26.670146437 57.634739353
POLYGON_POINT 26.669829737 57.634532126 26.669829737 57.634532126
POLYGON_POINT 26.670240495 57.634319542 26.670240495 57.634319542
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 26.671268159 57.633734668 0.000000
OBJECT 0 26.671113154 57.633641353 0.000000
OBJECT 1 26.671133016 57.633647255 311.759674
OBJECT 1 26.671287973 57.633741089 311.759674
OBJECT 2 26.670124458 57.634422071 40.623276
OBJECT 2 26.670337061 57.634462040 133.152222
OBJECT 3 26.670358730 57.634401500 225.358185
OBJECT 3 26.671266092 57.633860736 308.659637
OBJECT 4 26.670616619 57.634159500 278.130066
OBJECT 5 26.670499706 57.634681629 0.000000
OBJECT 5 26.670428594 57.634663300 0.000000
OBJECT 5 26.670007244 57.634431847 0.000000
OBJECT 6 26.670253081 57.634378378 224.000000
OBJECT 7 26.671185803 57.634005231 314.000000
OBJECT 7 26.670869485 57.634168433 134.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/g10/terrain10/any_cld_dry_fl.pol
PROPERTY sim/filter/aptid EEVU
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
