PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 28.894502896 61.247191184
POLYGON_POINT 28.894598551 61.247128634
POLYGON_POINT 28.894958508 61.247256007
POLYGON_POINT 28.894862853 61.247318557
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 97 4
BEGIN_WINDING
POLYGON_POINT 28.907045301 61.248973768 28.907045301 61.248973768
POLYGON_POINT 28.916526717 61.248467229 28.916526717 61.248467229
POLYGON_POINT 28.916595889 61.248763086 28.916595889 61.248763086
POLYGON_POINT 28.907109920 61.249291530 28.907122275 61.249272149
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 199 4
BEGIN_WINDING
POLYGON_POINT 28.909891121 61.256106642 28.909891121 61.256106642
POLYGON_POINT 28.910544744 61.255905112 28.910544744 61.255905112
POLYGON_POINT 28.911218877 61.255837206 28.911218877 61.255837206
POLYGON_POINT 28.912031930 61.256753945 28.912018265 61.256793375
POLYGON_POINT 28.912551190 61.257207386 28.912564855 61.257213958
POLYGON_POINT 28.912674173 61.257404535 28.912674173 61.257404535
POLYGON_POINT 28.913111445 61.257792260 28.913166104 61.257831690
POLYGON_POINT 28.913535052 61.258298273 28.913535052 61.258298273
POLYGON_POINT 28.914095301 61.259021151 28.914095301 61.259021151
POLYGON_POINT 28.914312596 61.259590496 28.914312596 61.259590496
POLYGON_POINT 28.913541606 61.259715001 28.913541606 61.259715001
POLYGON_POINT 28.913106685 61.259420702 28.913106685 61.259420702
POLYGON_POINT 28.912683956 61.259295900 28.912683956 61.259295900
POLYGON_POINT 28.912425150 61.259154584 28.912425150 61.259154584
POLYGON_POINT 28.912387530 61.258979223 28.912387530 61.258979223
POLYGON_POINT 28.912061235 61.258628375 28.912061235 61.258628375
POLYGON_POINT 28.911717383 61.258562627 28.911717383 61.258562627
POLYGON_POINT 28.911235441 61.258633307 28.911235441 61.258633307
POLYGON_POINT 28.911000037 61.258110039 28.911000037 61.258110039
POLYGON_POINT 28.910800613 61.257556366 28.910745954 61.257490650
POLYGON_POINT 28.910551581 61.257070478 28.910551581 61.257070478
POLYGON_POINT 28.910282839 61.256753945 28.910282839 61.256753945
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 28.894184770 61.246386487 208.610001
OBJECT 1 28.894312383 61.246272419 0.000000
OBJECT 2 28.894273647 61.246251510 326.660004
OBJECT 3 28.893728843 61.246421006 0.000000
OBJECT 4 28.893743447 61.246405528 0.000000
OBJECT 5 28.893764590 61.246440509 0.000000
OBJECT 6 28.893742592 61.246431202 0.000000
OBJECT 6 28.893788641 61.246425218 0.000000
OBJECT 7 28.894031494 61.246180605 0.000000
OBJECT 8 28.894095557 61.246269995 127.489998
OBJECT 9 28.894102332 61.246324731 34.220001
FILTER -1
FILTER 0
OBJECT 10 28.894567924 61.247128250 50.540001
OBJECT 11 28.893960797 61.246728132 234.380005
OBJECT 12 28.894383816 61.246146010 55.330002
OBJECT 13 28.894690651 61.247224857 234.239990
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 28.896204772 61.248358770 0.000000000
POLYGON_POINT 28.896270342 61.248697834 1.000000000
POLYGON_POINT 28.896026501 61.248708745 1.000000000
POLYGON_POINT 28.895960931 61.248369681 1.000000000
END_WINDING
END_POLYGON
OBJECT 14 28.894059087 61.246321732 56.790001
OBJECT 15 28.894240433 61.246615612 98.664482
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/garden/furniture/GardenSet_06.obj
OBJECT_DEF lib/garden/furniture/GardenSet_07.obj
OBJECT_DEF lib/garden/furniture/GardenChair_02.obj
OBJECT_DEF lib/garden/furniture/GardenChair_01.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Dolly_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Towbar_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tar_Marks1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/pavement/asphalt_4L.pol
POLYGON_DEF lib/g10/terrain10/apt_wrm_wet.pol
POLYGON_DEF lib/buildings/facades/generic/low_modern_01.fac
PROPERTY sim/filter/aptid EFIM
PROPERTY sim/exclude_for 28.910475/61.257134/28.914319/61.260030
PROPERTY sim/exclude_for 28.909385/61.255396/28.910924/61.258581
PROPERTY sim/exclude_for 28.907707/61.254341/28.910085/61.257930
PROPERTY sim/require_agpoint 1/10
PROPERTY sim/require_object 1/10
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
