PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 25.831231791 68.150656467 313.000000
OBJECT 1 25.830881032 68.150471083 232.850006
OBJECT 2 25.835051265 68.147177393 0.000000
OBJECT 3 25.835017147 68.147170393 45.000000
OBJECT 4 25.831969026 68.146305392 303.500000
OBJECT 4 25.839644785 68.148480203 282.000000
OBJECT 5 25.834848857 68.147129574 114.570000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/industrial_area/goods/barrel_04.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_01.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/cars/car_static_invar.obj
PROPERTY sim/filter/aptid EFPA
PROPERTY sim/exclude_for 25.830663/68.149458/25.831797/68.150010
PROPERTY sim/exclude_for 25.829653/68.149948/25.831759/68.150404
PROPERTY sim/exclude_for 25.829245/68.150374/25.831690/68.150725
PROPERTY sim/exclude_for 25.834124/68.146980/25.835228/68.147356
PROPERTY sim/exclude_for 25.834475/68.147141/25.835411/68.147502
PROPERTY sim/exclude_for 25.835475/68.146865/25.837080/68.147226
PROPERTY sim/exclude_for 25.835365/68.147093/25.836438/68.147402
PROPERTY sim/exclude_for 25.834851/68.147299/25.835924/68.147608
PROPERTY sim/exclude_for 25.834393/68.147480/25.835466/68.147788
PROPERTY sim/exclude_for 25.833989/68.147705/25.835061/68.148013
PROPERTY sim/exclude_for 25.833559/68.147911/25.834632/68.148220
PROPERTY sim/exclude_for 25.833201/68.148097/25.834274/68.148406
PROPERTY sim/exclude_for 25.832884/68.148271/25.833957/68.148580
PROPERTY sim/exclude_for 25.832450/68.148431/25.833523/68.148740
PROPERTY sim/exclude_for 25.832063/68.148630/25.833135/68.148938
PROPERTY sim/exclude_for 25.831691/68.148776/25.832764/68.149085
PROPERTY sim/exclude_for 25.831371/68.148978/25.832444/68.149286
PROPERTY sim/exclude_for 25.830968/68.149173/25.832041/68.149482
PROPERTY sim/exclude_for 25.830565/68.149386/25.831638/68.149695
PROPERTY sim/exclude_for 25.830211/68.149555/25.831284/68.149863
PROPERTY sim/exclude_for 25.829739/68.149732/25.830811/68.150040
PROPERTY sim/exclude_for 25.829405/68.149924/25.830478/68.150233
PROPERTY sim/exclude_for 25.829068/68.150092/25.830141/68.150401
PROPERTY sim/exclude_for 25.828773/68.150255/25.829845/68.150564
PROPERTY sim/exclude_for 25.828373/68.150417/25.829446/68.150726
PROPERTY sim/exclude_for 25.828109/68.150598/25.829182/68.150907
PROPERTY sim/exclude_for 25.827692/68.150761/25.828765/68.151070
PROPERTY sim/exclude_for 25.827459/68.150939/25.828532/68.151248
PROPERTY sim/exclude_for 25.827126/68.151097/25.828199/68.151406
PROPERTY sim/exclude_for 25.826823/68.151247/25.827896/68.151556
PROPERTY sim/exclude_for 25.826452/68.151395/25.827525/68.151703
PROPERTY sim/exclude_for 25.826076/68.151542/25.827149/68.151850
PROPERTY sim/exclude_for 25.825781/68.151745/25.826854/68.152053
PROPERTY sim/exclude_for 25.825571/68.151907/25.826644/68.152215
PROPERTY sim/exclude_for 25.825181/68.152067/25.826254/68.152376
PROPERTY sim/exclude_for 25.824826/68.152227/25.825898/68.152536
PROPERTY sim/exclude_for 25.824502/68.152385/25.825575/68.152693
PROPERTY sim/exclude_for 25.824197/68.152539/25.825270/68.152847
PROPERTY sim/exclude_for 25.823880/68.152668/25.824953/68.152977
PROPERTY sim/exclude_for 25.823637/68.152805/25.824651/68.153066
PROPERTY sim/exclude_for 25.823380/68.152969/25.824394/68.153230
PROPERTY sim/exclude_for 25.839330/68.148391/25.839897/68.148551
PROPERTY sim/exclude_for 25.831691/68.146225/25.832257/68.146386
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
