PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 28.934640529 61.943696779
POLYGON_POINT 28.934692040 61.943476607
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 28.934435772 61.943560194
POLYGON_POINT 28.934903880 61.943613495
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 28.934640529 61.943696779
POLYGON_POINT 28.934435772 61.943560194
POLYGON_POINT 28.934692040 61.943476607
POLYGON_POINT 28.934903880 61.943613495
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 28.934809976 61.943552522 126.269997
OBJECT 1 28.929533592 61.944629535 34.299999
OBJECT 2 28.930104628 61.944658444 336.369995
OBJECT 2 28.929360440 61.944911592 107.529999
OBJECT 2 28.935061447 61.943656789 254.880005
OBJECT 2 28.932629549 61.943756799 352.500000
OBJECT 2 28.931094662 61.944291223 88.809998
OBJECT 1 28.934459963 61.942896701 35.450001
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 28.931971381 61.943667320 0.000000000
POLYGON_POINT 28.932195176 61.943826840 1.000000000
POLYGON_POINT 28.931784501 61.943965742 1.000000000
POLYGON_POINT 28.931856023 61.944017363 1.000000000
POLYGON_POINT 28.931595314 61.944103558 1.000000000
POLYGON_POINT 28.931526099 61.944053641 1.000000000
POLYGON_POINT 28.931110811 61.944187116 0.000000000
POLYGON_POINT 28.931032367 61.944136113 0.000000000
POLYGON_POINT 28.930859330 61.944088366 0.000000000
POLYGON_POINT 28.930983917 61.944039533 0.000000000
POLYGON_POINT 28.930917009 61.944000467 0.000000000
POLYGON_POINT 28.930914702 61.944000467 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 28.933128215 61.943329599 0.000000000
POLYGON_POINT 28.932980788 61.943238737 0.000000000
POLYGON_POINT 28.933295912 61.943125625 0.000000000
POLYGON_POINT 28.933443338 61.943216487 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 28.932559515 61.943527019 0.000000000
POLYGON_POINT 28.932288758 61.943354029 0.000000000
POLYGON_POINT 28.932701172 61.943211231 0.000000000
POLYGON_POINT 28.932971928 61.943384220 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
POLYGON_DEF lib/airport/lines/20_road_edge.lin
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/Garage_1.fac
PROPERTY sim/filter/aptid EFSA
PROPERTY sim/exclude_for 28.968564/61.933534/28.973483/61.935661
PROPERTY sim/exclude_for 28.964155/61.934233/28.970647/61.936860
PROPERTY sim/exclude_net 28.964155/61.934233/28.970647/61.936860
PROPERTY sim/exclude_for 28.919306/61.950139/28.923591/61.951773
PROPERTY sim/exclude_for 28.922502/61.948714/28.927341/61.950843
PROPERTY sim/exclude_net 28.922502/61.948714/28.927341/61.950843
PROPERTY sim/exclude_for 28.915408/61.951045/28.921279/61.952786
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
