PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 24.175618838 60.079343282 24.175618838 60.079343282
POLYGON_POINT 24.175518071 60.079342189 24.175501654 60.079341816
POLYGON_POINT 24.175476176 60.079340988 24.175460878 60.079340429
POLYGON_POINT 24.175435823 60.079335254 24.175427185 60.079332651
POLYGON_POINT 24.175426831 60.079325420 24.175426651 60.079321829
POLYGON_POINT 24.175436664 60.079315279 24.175442320 60.079312224
POLYGON_POINT 24.175464456 60.079310698 24.175474173 60.079310249
POLYGON_POINT 24.175515081 60.079310414 24.175515081 60.079310414
POLYGON_POINT 24.175625878 60.079310542 24.175625878 60.079310542
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 24.174653763 60.079384922 180.000000
OBJECT 1 24.174973716 60.079515788 90.000000
OBJECT 2 24.174937844 60.079267520 69.444008
OBJECT 3 24.174973277 60.079376880 270.000000
OBJECT 3 24.174974019 60.079341332 270.000000
OBJECT 4 24.168491664 60.079129431 179.449997
OBJECT 4 24.168494327 60.078985443 179.449997
OBJECT 4 24.174960655 60.079016391 179.449997
OBJECT 4 24.174957960 60.079160393 179.449997
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT 24.175172860 60.079547251
POLYGON_POINT 24.174896087 60.079545408
POLYGON_POINT 24.174903477 60.079255168
POLYGON_POINT 24.175633634 60.079254529
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Black.obj
POLYGON_DEF lib/g10/terrain10/grass_vcld_dry_fl.pol
POLYGON_DEF lib/constructions/fencing/fence_Hedge_02.fac
PROPERTY sim/filter/aptid EFTO
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
