PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -2.987796208 52.804531351 0.000000
FILTER -1
FILTER 0
OBJECT 1 -2.991777331 52.804801843 97.820000
OBJECT 2 -2.992016371 52.804846031 97.040001
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -2.997205204 52.803539102 3.000000000
POLYGON_POINT -2.997231093 52.803493102 2.000000000
POLYGON_POINT -2.997145558 52.803476785 0.000000000
POLYGON_POINT -2.996755656 52.803464462 0.000000000
POLYGON_POINT -2.996334853 52.803451163 0.000000000
POLYGON_POINT -2.995945965 52.803437385 0.000000000
POLYGON_POINT -2.995500470 52.803423790 0.000000000
POLYGON_POINT -2.995050145 52.803410048 0.000000000
POLYGON_POINT -2.994579618 52.803395690 0.000000000
POLYGON_POINT -2.993546461 52.803376204 0.000000000
POLYGON_POINT -2.992516206 52.803356905 0.000000000
POLYGON_POINT -2.991632815 52.803329543 0.000000000
POLYGON_POINT -2.990818273 52.803304313 0.000000000
POLYGON_POINT -2.990101855 52.803287197 0.000000000
POLYGON_POINT -2.989410718 52.803270685 0.000000000
POLYGON_POINT -2.988756109 52.803255046 0.000000000
POLYGON_POINT -2.988142133 52.803240720 0.000000000
POLYGON_POINT -2.987649371 52.803227989 0.000000000
POLYGON_POINT -2.987165846 52.803215143 0.000000000
POLYGON_POINT -2.986628771 52.803207805 0.000000000
POLYGON_POINT -2.986128018 52.803198118 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 -2.987726465 52.804530830 180.000000
OBJECT 3 -2.991550185 52.804874145 0.000000
OBJECT 3 -2.992180884 52.804901038 135.000000
FILTER -1
FILTER 0
OBJECT 4 -2.991672030 52.804577928 274.529999
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -2.986059145 52.803273826 0.000000000
POLYGON_POINT -2.985867964 52.803795140 0.000000000
POLYGON_POINT -2.985634469 52.804460927 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -2.992030294 52.804591005 0.000000000
POLYGON_POINT -2.993715823 52.804618139 0.000000000
POLYGON_POINT -2.995893194 52.804653190 3.000000000
POLYGON_POINT -2.995914892 52.804628205 0.000000000
POLYGON_POINT -2.996057817 52.804404176 0.000000000
POLYGON_POINT -2.996279752 52.804207637 0.000000000
POLYGON_POINT -2.996529691 52.803991950 0.000000000
POLYGON_POINT -2.996886974 52.803724399 0.000000000
POLYGON_POINT -2.997206381 52.803540392 0.000000000
END_WINDING
END_POLYGON
OBJECT 5 -2.987069962 52.804515961 0.000000
OBJECT 5 -2.991550903 52.804696301 0.000000
OBJECT 5 -2.991655660 52.804877181 135.000000
OBJECT 5 -2.992101239 52.804900171 0.000000
FILTER -1
FILTER 0
OBJECT 6 -2.991664060 52.804603775 94.930000
OBJECT 7 -2.991672722 52.804782305 95.750000
OBJECT 7 -2.991686577 52.804671622 95.750000
OBJECT 7 -2.992148699 52.804676169 95.750000
OBJECT 7 -2.992129386 52.804778971 95.750000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -2.985649146 52.804495426 0.000000000
POLYGON_POINT -2.986227646 52.804502477 0.000000000
POLYGON_POINT -2.987181624 52.804514105 0.000000000
POLYGON_POINT -2.989315329 52.804553272 0.000000000
POLYGON_POINT -2.991544816 52.804586664 0.000000000
POLYGON_POINT -2.991543171 52.804850216 0.000000000
POLYGON_POINT -2.992195993 52.804883254 0.000000000
POLYGON_POINT -2.992256591 52.804595045 0.000000000
END_WINDING
END_POLYGON
OBJECT 8 -2.987686859 52.804530310 0.000000
OBJECT 8 -2.986548826 52.804510533 0.000000
OBJECT 8 -2.986369046 52.804508034 0.000000
OBJECT 8 -2.986082845 52.804504911 0.000000
OBJECT 8 -2.991553055 52.804656828 0.000000
OBJECT 8 -2.991743915 52.804889327 0.000000
OBJECT 8 -2.991846520 52.804892363 0.000000
OBJECT 8 -2.991949843 52.804894532 135.000000
OBJECT 8 -2.992021595 52.804901038 0.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
POLYGON_DEF lib/g10/global_objects/fencing_SU_Garden_1.fac
POLYGON_DEF lib/g10/global_objects/fencing_SU_Garden_1.fac
POLYGON_DEF lib/g10/global_objects/fencing_SU_Garden_1.fac
PROPERTY sim/filter/aptid EG61
PROPERTY sim/require_agpoint 1/6
PROPERTY sim/require_object 1/6
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_agpoint 2/4
PROPERTY sim/require_object 2/4
PROPERTY sim/require_facade 2/1
PROPERTY sim/require_agpoint 3/1
PROPERTY sim/require_object 3/1
PROPERTY sim/require_facade 3/0
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
