PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 4
BEGIN_WINDING
POLYGON_POINT -0.751309430 60.425024273 -0.751309430 60.425024273
POLYGON_POINT -0.744719522 60.424850586 -0.744719522 60.424850586
POLYGON_POINT -0.744452866 60.424916393 -0.744452866 60.424916393
POLYGON_POINT -0.744990550 60.425072820 -0.744990550 60.425072820
POLYGON_POINT -0.745088907 60.425158045 -0.745088907 60.425158045
POLYGON_POINT -0.751993552 60.425334969 -0.751993552 60.425334969
POLYGON_POINT -0.752199009 60.425096553 -0.752201195 60.425095474
POLYGON_POINT -0.751989181 60.425038298 -0.751989181 60.425038298
POLYGON_POINT -0.751392483 60.425026431 -0.751392483 60.425026431
END_WINDING
END_POLYGON
FILTER -1
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid EG78
PROPERTY sim/require_facade 1/0
