PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 45 2
BEGIN_WINDING
POLYGON_POINT -6.618470508 56.598702478
POLYGON_POINT -6.618639516 56.598605339
POLYGON_POINT -6.618450304 56.598506352
POLYGON_POINT -6.618282845 56.598606903
POLYGON_POINT -6.618319892 56.598625535
POLYGON_POINT -6.618382211 56.598589193
POLYGON_POINT -6.618514291 56.598662708
POLYGON_POINT -6.618456643 56.598695308
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 40 4
BEGIN_WINDING
POLYGON_POINT -6.618545497 56.598741203 -6.618545497 56.598741203
POLYGON_POINT -6.618784069 56.598602751 -6.618847556 56.598568203
POLYGON_POINT -6.618795822 56.598544523 -6.618795822 56.598544523
POLYGON_POINT -6.618851057 56.598514116 -6.618851057 56.598514116
POLYGON_POINT -6.618670072 56.598425480 -6.618670072 56.598425480
POLYGON_POINT -6.618611310 56.598455888 -6.618611310 56.598455888
POLYGON_POINT -6.618611310 56.598455888 -6.618554392 56.598430982
POLYGON_POINT -6.618611310 56.598396367 -6.618637580 56.598396768
POLYGON_POINT -6.618861635 56.598395073 -6.618861635 56.598395073
POLYGON_POINT -6.618236412 56.598329728 -6.618236412 56.598329728
POLYGON_POINT -6.618447953 56.598378251 -6.618491737 56.598388696
POLYGON_POINT -6.618487911 56.598405424 -6.618487911 56.598405424
POLYGON_POINT -6.618512591 56.598472062 -6.618538131 56.598487328
POLYGON_POINT -6.618512591 56.598472062 -6.618512591 56.598472062
POLYGON_POINT -6.618450304 56.598506352 -6.618450304 56.598506352
POLYGON_POINT -6.618639516 56.598605339 -6.618639516 56.598605339
POLYGON_POINT -6.618695927 56.598573637 -6.618695927 56.598573637
POLYGON_POINT -6.618700628 56.598604692 -6.618680195 56.598616342
POLYGON_POINT -6.618503189 56.598719853 -6.618503189 56.598719853
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 17 2
BEGIN_WINDING
POLYGON_POINT -6.620485705 56.598584829
POLYGON_POINT -6.617910616 56.598307202
POLYGON_POINT -6.617674084 56.599159738
POLYGON_POINT -6.618347977 56.599587235
POLYGON_POINT -6.617718711 56.600737053
POLYGON_POINT -6.617317035 56.600798475
POLYGON_POINT -6.616955510 56.602230834
POLYGON_POINT -6.616058377 56.602923673
POLYGON_POINT -6.615946793 56.603650909
POLYGON_POINT -6.615018376 56.605048871
POLYGON_POINT -6.617031421 56.605309300
POLYGON_POINT -6.618191933 56.602567426
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -6.618670072 56.598425480 4.369730
OBJECT 0 -6.618851057 56.598514116 89.255936
OBJECT 1 -6.618375305 56.598534381 132.227386
OBJECT 2 -6.618311957 56.598554285 43.691845
OBJECT 3 -6.618567144 56.598670685 43.451984
OBJECT 4 -6.618612315 56.598581425 134.442383
OBJECT 4 -6.618655580 56.598420533 313.520386
OBJECT 5 -6.617303725 56.601532873 0.000000
OBJECT 5 -6.617302656 56.601543460 0.000000
OBJECT 5 -6.617273808 56.601544636 0.000000
OBJECT 5 -6.617255643 56.601544048 0.000000
OBJECT 6 -6.617395675 56.601512120 10.713003
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -6.618488635 56.598653022 2.000000000
POLYGON_POINT -6.618554322 56.598615948 2.000000000
POLYGON_POINT -6.618512208 56.598593631 0.000000000
POLYGON_POINT -6.618541961 56.598577061 2.000000000
POLYGON_POINT -6.618500162 56.598555477 0.000000000
POLYGON_POINT -6.618473357 56.598569622 0.000000000
POLYGON_POINT -6.618454546 56.598559076 0.000000000
POLYGON_POINT -6.618473089 56.598547410 2.000000000
POLYGON_POINT -6.618426693 56.598520839 2.000000000
POLYGON_POINT -6.618343292 56.598570951 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 10 2
BEGIN_WINDING
POLYGON_POINT -6.618508124 56.598642185
POLYGON_POINT -6.618542560 56.598660656
POLYGON_POINT -6.618572581 56.598677669
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 10 2
BEGIN_WINDING
POLYGON_POINT -6.618415970 56.598527068
POLYGON_POINT -6.618368261 56.598504681
POLYGON_POINT -6.618452104 56.598400139
POLYGON_POINT -6.618240465 56.598344252
POLYGON_POINT -6.617910616 56.598307202
POLYGON_POINT -6.617674084 56.599159738
POLYGON_POINT -6.618347977 56.599587235
POLYGON_POINT -6.617718711 56.600737053
POLYGON_POINT -6.617317035 56.600798475
POLYGON_POINT -6.616947798 56.602227599
POLYGON_POINT -6.616058377 56.602923673
POLYGON_POINT -6.615946793 56.603650909
POLYGON_POINT -6.615018376 56.605048871
POLYGON_POINT -6.617031421 56.605309300
POLYGON_POINT -6.618191933 56.602567426
POLYGON_POINT -6.620485705 56.598584829
POLYGON_POINT -6.618942884 56.598419778
POLYGON_POINT -6.618910046 56.598548328
POLYGON_POINT -6.618634208 56.598710623
POLYGON_POINT -6.618614506 56.598700178
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/streetlights/AreaFloodSml.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/industrial/light/SecBarrier.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
POLYGON_DEF lib/airport/pavement/asphalt_5L.pol
POLYGON_DEF lib/airport/pavement/asphalt_4D.pol
POLYGON_DEF lib/g10/terrain10/apt_wrm_wet.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid EGEL
PROPERTY sim/exclude_net -6.619004/56.598480/-6.618515/56.598766
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
