PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.111267269 50.424903354 0.875999987 0.001000000
POLYGON_POINT -4.110824993 50.424731238 1.000000000 0.001000000
POLYGON_POINT -4.110719008 50.424841777 1.000000000 0.246999994
POLYGON_POINT -4.111161284 50.425013893 0.875999987 0.246999994
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.107875808 50.423537588 0.875999987 0.001000000
POLYGON_POINT -4.107438194 50.423360714 1.000000000 0.001000000
POLYGON_POINT -4.107329283 50.423470091 1.000000000 0.246999994
POLYGON_POINT -4.107766897 50.423646965 0.875999987 0.246999994
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.104452837 50.422142274 0.875999987 0.001000000
POLYGON_POINT -4.104044377 50.421963355 1.000000000 0.001000000
POLYGON_POINT -4.103929198 50.422070093 1.000000000 0.246999994
POLYGON_POINT -4.104337659 50.422249012 0.875999987 0.246999994
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.101048155 50.420763036 0.875999987 0.001000000
POLYGON_POINT -4.100639707 50.420584117 1.000000000 0.001000000
POLYGON_POINT -4.100524532 50.420690855 1.000000000 0.246999994
POLYGON_POINT -4.100932980 50.420869773 0.875999987 0.246999994
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.108070717 50.425086355 0.875999987 0.001000000
POLYGON_POINT -4.107984660 50.425033088 1.000000000 0.001000000
POLYGON_POINT -4.107904865 50.425085411 1.000000000 0.246999994
POLYGON_POINT -4.107990923 50.425138679 0.875999987 0.246999994
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.110672077 50.423599560 0.875999987 0.001000000
POLYGON_POINT -4.110586022 50.423546292 1.000000000 0.001000000
POLYGON_POINT -4.110506230 50.423598616 1.000000000 0.246999994
POLYGON_POINT -4.110592285 50.423651883 0.875999987 0.246999994
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.113271435 50.422118217 0.875999987 0.001000000
POLYGON_POINT -4.113189739 50.422062235 1.000000000 0.001000000
POLYGON_POINT -4.113105882 50.422111910 1.000000000 0.246999994
POLYGON_POINT -4.113187578 50.422167892 0.875999987 0.246999994
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -4.109530567 50.423007823 134.597031
OBJECT 1 -4.110056555 50.422669745 138.366898
OBJECT 2 -4.109712280 50.422770729 312.064667
OBJECT 0 -4.111456570 50.421487418 230.605637
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -4.110690714 50.422020271 1.000000000
POLYGON_POINT -4.110513581 50.422117481 4.000000000
POLYGON_POINT -4.110448400 50.422153252 1.000000000
POLYGON_POINT -4.110113235 50.422337189 4.000000000
POLYGON_POINT -4.110048054 50.422372960 1.000000000
POLYGON_POINT -4.109961614 50.422420398 0.000000000
POLYGON_POINT -4.110162418 50.422568927 1.000000000
POLYGON_POINT -4.110891519 50.422168800 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/towers/Germany_16m.obj
POLYGON_DEF lib/airport/markings/DrapedDirSigns.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid EGHD
PROPERTY sim/exclude_obj -4.114015/50.424565/-4.112637/50.425463
PROPERTY sim/exclude_fac -4.114015/50.424565/-4.112637/50.425463
PROPERTY sim/exclude_for -4.114015/50.424565/-4.112637/50.425463
PROPERTY sim/exclude_bch -4.114015/50.424565/-4.112637/50.425463
PROPERTY sim/exclude_net -4.114015/50.424565/-4.112637/50.425463
PROPERTY sim/exclude_lin -4.114015/50.424565/-4.112637/50.425463
PROPERTY sim/exclude_pol -4.114015/50.424565/-4.112637/50.425463
PROPERTY sim/exclude_str -4.114015/50.424565/-4.112637/50.425463
PROPERTY sim/exclude_obj -4.114031/50.425363/-4.112276/50.426192
PROPERTY sim/exclude_fac -4.114031/50.425363/-4.112276/50.426192
PROPERTY sim/exclude_for -4.114031/50.425363/-4.112276/50.426192
PROPERTY sim/exclude_bch -4.114031/50.425363/-4.112276/50.426192
PROPERTY sim/exclude_net -4.114031/50.425363/-4.112276/50.426192
PROPERTY sim/exclude_lin -4.114031/50.425363/-4.112276/50.426192
PROPERTY sim/exclude_pol -4.114031/50.425363/-4.112276/50.426192
PROPERTY sim/exclude_str -4.114031/50.425363/-4.112276/50.426192
PROPERTY sim/exclude_obj -4.111728/50.421370/-4.110929/50.421859
PROPERTY sim/exclude_fac -4.111728/50.421370/-4.110929/50.421859
PROPERTY sim/exclude_for -4.111728/50.421370/-4.110929/50.421859
PROPERTY sim/exclude_bch -4.111728/50.421370/-4.110929/50.421859
PROPERTY sim/exclude_net -4.111728/50.421370/-4.110929/50.421859
PROPERTY sim/exclude_lin -4.111728/50.421370/-4.110929/50.421859
PROPERTY sim/exclude_pol -4.111728/50.421370/-4.110929/50.421859
PROPERTY sim/exclude_str -4.111728/50.421370/-4.110929/50.421859
PROPERTY sim/exclude_obj -4.110302/50.422039/-4.109754/50.422329
PROPERTY sim/exclude_fac -4.110302/50.422039/-4.109754/50.422329
PROPERTY sim/exclude_for -4.110302/50.422039/-4.109754/50.422329
PROPERTY sim/exclude_bch -4.110302/50.422039/-4.109754/50.422329
PROPERTY sim/exclude_net -4.110302/50.422039/-4.109754/50.422329
PROPERTY sim/exclude_lin -4.110302/50.422039/-4.109754/50.422329
PROPERTY sim/exclude_pol -4.110302/50.422039/-4.109754/50.422329
PROPERTY sim/exclude_str -4.110302/50.422039/-4.109754/50.422329
PROPERTY sim/exclude_obj -4.110490/50.422229/-4.108830/50.423047
PROPERTY sim/exclude_fac -4.110490/50.422229/-4.108830/50.423047
PROPERTY sim/exclude_for -4.110490/50.422229/-4.108830/50.423047
PROPERTY sim/exclude_bch -4.110490/50.422229/-4.108830/50.423047
PROPERTY sim/exclude_net -4.110490/50.422229/-4.108830/50.423047
PROPERTY sim/exclude_lin -4.110490/50.422229/-4.108830/50.423047
PROPERTY sim/exclude_pol -4.110490/50.422229/-4.108830/50.423047
PROPERTY sim/exclude_str -4.110490/50.422229/-4.108830/50.423047
PROPERTY sim/exclude_obj -4.111885/50.421690/-4.110146/50.423057
PROPERTY sim/exclude_fac -4.111885/50.421690/-4.110146/50.423057
PROPERTY sim/exclude_for -4.111885/50.421690/-4.110146/50.423057
PROPERTY sim/exclude_bch -4.111885/50.421690/-4.110146/50.423057
PROPERTY sim/exclude_net -4.111885/50.421690/-4.110146/50.423057
PROPERTY sim/exclude_lin -4.111885/50.421690/-4.110146/50.423057
PROPERTY sim/exclude_pol -4.111885/50.421690/-4.110146/50.423057
PROPERTY sim/exclude_str -4.111885/50.421690/-4.110146/50.423057
PROPERTY sim/exclude_obj -4.113906/50.421161/-4.111509/50.423107
PROPERTY sim/exclude_fac -4.113906/50.421161/-4.111509/50.423107
PROPERTY sim/exclude_for -4.113906/50.421161/-4.111509/50.423107
PROPERTY sim/exclude_bch -4.113906/50.421161/-4.111509/50.423107
PROPERTY sim/exclude_net -4.113906/50.421161/-4.111509/50.423107
PROPERTY sim/exclude_lin -4.113906/50.421161/-4.111509/50.423107
PROPERTY sim/exclude_pol -4.113906/50.421161/-4.111509/50.423107
PROPERTY sim/exclude_str -4.113906/50.421161/-4.111509/50.423107
PROPERTY sim/exclude_obj -4.103644/50.421440/-4.101451/50.422299
PROPERTY sim/exclude_fac -4.103644/50.421440/-4.101451/50.422299
PROPERTY sim/exclude_for -4.103644/50.421440/-4.101451/50.422299
PROPERTY sim/exclude_bch -4.103644/50.421440/-4.101451/50.422299
PROPERTY sim/exclude_net -4.103644/50.421440/-4.101451/50.422299
PROPERTY sim/exclude_lin -4.103644/50.421440/-4.101451/50.422299
PROPERTY sim/exclude_pol -4.103644/50.421440/-4.101451/50.422299
PROPERTY sim/exclude_str -4.103644/50.421440/-4.101451/50.422299
PROPERTY sim/exclude_obj -4.098678/50.419464/-4.097487/50.420162
PROPERTY sim/exclude_fac -4.098678/50.419464/-4.097487/50.420162
PROPERTY sim/exclude_for -4.098678/50.419464/-4.097487/50.420162
PROPERTY sim/exclude_bch -4.098678/50.419464/-4.097487/50.420162
PROPERTY sim/exclude_net -4.098678/50.419464/-4.097487/50.420162
PROPERTY sim/exclude_lin -4.098678/50.419464/-4.097487/50.420162
PROPERTY sim/exclude_pol -4.098678/50.419464/-4.097487/50.420162
PROPERTY sim/exclude_str -4.098678/50.419464/-4.097487/50.420162
PROPERTY sim/exclude_obj -4.102391/50.419484/-4.098192/50.420582
PROPERTY sim/exclude_fac -4.102391/50.419484/-4.098192/50.420582
PROPERTY sim/exclude_for -4.102391/50.419484/-4.098192/50.420582
PROPERTY sim/exclude_bch -4.102391/50.419484/-4.098192/50.420582
PROPERTY sim/exclude_net -4.102391/50.419484/-4.098192/50.420582
PROPERTY sim/exclude_lin -4.102391/50.419484/-4.098192/50.420582
PROPERTY sim/exclude_pol -4.102391/50.419484/-4.098192/50.420582
PROPERTY sim/exclude_str -4.102391/50.419484/-4.098192/50.420582
PROPERTY sim/exclude_obj -4.097785/50.420292/-4.096579/50.420901
PROPERTY sim/exclude_fac -4.097785/50.420292/-4.096579/50.420901
PROPERTY sim/exclude_for -4.097785/50.420292/-4.096579/50.420901
PROPERTY sim/exclude_bch -4.097785/50.420292/-4.096579/50.420901
PROPERTY sim/exclude_net -4.097785/50.420292/-4.096579/50.420901
PROPERTY sim/exclude_lin -4.097785/50.420292/-4.096579/50.420901
PROPERTY sim/exclude_pol -4.097785/50.420292/-4.096579/50.420901
PROPERTY sim/exclude_str -4.097785/50.420292/-4.096579/50.420901
PROPERTY sim/exclude_obj -4.103613/50.420132/-4.097503/50.421750
PROPERTY sim/exclude_fac -4.103613/50.420132/-4.097503/50.421750
PROPERTY sim/exclude_for -4.103613/50.420132/-4.097503/50.421750
PROPERTY sim/exclude_bch -4.103613/50.420132/-4.097503/50.421750
PROPERTY sim/exclude_net -4.103613/50.420132/-4.097503/50.421750
PROPERTY sim/exclude_lin -4.103613/50.420132/-4.097503/50.421750
PROPERTY sim/exclude_pol -4.103613/50.420132/-4.097503/50.421750
PROPERTY sim/exclude_str -4.103613/50.420132/-4.097503/50.421750
PROPERTY sim/exclude_obj -4.105775/50.420781/-4.103268/50.423217
PROPERTY sim/exclude_fac -4.105775/50.420781/-4.103268/50.423217
PROPERTY sim/exclude_for -4.105775/50.420781/-4.103268/50.423217
PROPERTY sim/exclude_bch -4.105775/50.420781/-4.103268/50.423217
PROPERTY sim/exclude_net -4.105775/50.420781/-4.103268/50.423217
PROPERTY sim/exclude_lin -4.105775/50.420781/-4.103268/50.423217
PROPERTY sim/exclude_pol -4.105775/50.420781/-4.103268/50.423217
PROPERTY sim/exclude_str -4.105775/50.420781/-4.103268/50.423217
PROPERTY sim/exclude_obj -4.107012/50.421710/-4.105383/50.423856
PROPERTY sim/exclude_fac -4.107012/50.421710/-4.105383/50.423856
PROPERTY sim/exclude_for -4.107012/50.421710/-4.105383/50.423856
PROPERTY sim/exclude_bch -4.107012/50.421710/-4.105383/50.423856
PROPERTY sim/exclude_net -4.107012/50.421710/-4.105383/50.423856
PROPERTY sim/exclude_lin -4.107012/50.421710/-4.105383/50.423856
PROPERTY sim/exclude_pol -4.107012/50.421710/-4.105383/50.423856
PROPERTY sim/exclude_str -4.107012/50.421710/-4.105383/50.423856
PROPERTY sim/exclude_obj -4.108892/50.422339/-4.106777/50.425763
PROPERTY sim/exclude_fac -4.108892/50.422339/-4.106777/50.425763
PROPERTY sim/exclude_for -4.108892/50.422339/-4.106777/50.425763
PROPERTY sim/exclude_bch -4.108892/50.422339/-4.106777/50.425763
PROPERTY sim/exclude_net -4.108892/50.422339/-4.106777/50.425763
PROPERTY sim/exclude_lin -4.108892/50.422339/-4.106777/50.425763
PROPERTY sim/exclude_pol -4.108892/50.422339/-4.106777/50.425763
PROPERTY sim/exclude_str -4.108892/50.422339/-4.106777/50.425763
PROPERTY sim/exclude_obj -4.113106/50.422868/-4.108626/50.426751
PROPERTY sim/exclude_fac -4.113106/50.422868/-4.108626/50.426751
PROPERTY sim/exclude_for -4.113106/50.422868/-4.108626/50.426751
PROPERTY sim/exclude_bch -4.113106/50.422868/-4.108626/50.426751
PROPERTY sim/exclude_net -4.113106/50.422868/-4.108626/50.426751
PROPERTY sim/exclude_lin -4.113106/50.422868/-4.108626/50.426751
PROPERTY sim/exclude_pol -4.113106/50.422868/-4.108626/50.426751
PROPERTY sim/exclude_str -4.113106/50.422868/-4.108626/50.426751
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
