PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -1.101454646 50.678819458
POLYGON_POINT -1.101246863 50.678777368
POLYGON_POINT -1.101245160 50.678598215
POLYGON_POINT -1.100950516 50.678573392
POLYGON_POINT -1.100890906 50.678910113
POLYGON_POINT -1.101217909 50.678956520
POLYGON_POINT -1.101412067 50.678975946
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -1.103539923 50.679632975
POLYGON_POINT -1.103072355 50.679592886
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -1.102467995 50.678405655 146.979996
OBJECT 1 -1.103126485 50.679434625 139.639999
OBJECT 2 -1.102924461 50.679769764 6.500000
OBJECT 3 -1.102753076 50.678606397 5.190000
OBJECT 3 -1.102885597 50.678751192 184.240005
OBJECT 3 -1.101778832 50.678931410 291.160004
OBJECT 3 -1.102088832 50.678752145 99.830002
BEGIN_POLYGON 2 8 2
BEGIN_WINDING
POLYGON_POINT -1.102934284 50.679722334
POLYGON_POINT -1.102958678 50.679617993
POLYGON_POINT -1.102844836 50.679607366
POLYGON_POINT -1.102820442 50.679712673
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 8 2
BEGIN_WINDING
POLYGON_POINT -1.102894157 50.679386255
POLYGON_POINT -1.102847401 50.679597512
POLYGON_POINT -1.102959209 50.679606852
POLYGON_POINT -1.102970898 50.679560478
POLYGON_POINT -1.103032393 50.679563054
POLYGON_POINT -1.103069493 50.679396882
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 8 2
BEGIN_WINDING
POLYGON_POINT -1.103670710 50.678668441
POLYGON_POINT -1.103640522 50.678814389
POLYGON_POINT -1.103744502 50.678822891
POLYGON_POINT -1.103776926 50.678675171
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 7 2
BEGIN_WINDING
POLYGON_POINT -1.102191899 50.679598245
POLYGON_POINT -1.102183292 50.679642533
POLYGON_POINT -1.102270138 50.679649309
POLYGON_POINT -1.102278223 50.679603698
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -1.107383036 50.676223195
POLYGON_POINT -1.107413538 50.675862849
POLYGON_POINT -1.107442950 50.675858707
POLYGON_POINT -1.107448396 50.675807623
POLYGON_POINT -1.107001770 50.675795197
POLYGON_POINT -1.106975627 50.676205247
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
OBJECT 4 -1.105095030 50.678641642 274.839996
OBJECT 5 -1.101183990 50.679057327 343.950012
OBJECT 5 -1.104707230 50.678384001 93.239998
OBJECT 5 -1.107345641 50.676406214 91.220001
OBJECT 5 -1.105110704 50.678327807 276.609985
FILTER -1
FILTER 0
OBJECT 6 -1.103524107 50.679564112 190.539993
OBJECT 7 -1.103348331 50.679576217 0.000000
OBJECT 8 -1.103584193 50.679484386 63.430000
OBJECT 8 -1.102565882 50.678585625 310.160004
OBJECT 9 -1.102072116 50.679726582 186.949997
OBJECT 10 -1.100523402 50.679098700 185.190002
OBJECT 11 -1.102115824 50.678809442 278.859985
OBJECT 11 -1.102073320 50.678982223 278.750000
OBJECT 12 -1.101838017 50.678725807 107.010002
OBJECT 11 -1.101777870 50.678846753 107.580002
OBJECT 12 -1.101906117 50.678829542 99.470001
OBJECT 13 -1.101866523 50.678982739 188.820007
BEGIN_POLYGON 5 10 2
BEGIN_WINDING
POLYGON_POINT -1.102559678 50.678761088
POLYGON_POINT -1.102336901 50.679813548
POLYGON_POINT -1.102790358 50.679852807
POLYGON_POINT -1.103021038 50.678799511
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 10 2
BEGIN_WINDING
POLYGON_POINT -1.103247974 50.678817162
POLYGON_POINT -1.103124458 50.679419264
POLYGON_POINT -1.103563467 50.679459812
POLYGON_POINT -1.103689960 50.678858654
END_WINDING
END_POLYGON
BEGIN_POLYGON 7 10 2
BEGIN_WINDING
POLYGON_POINT -1.103381090 50.678586562
POLYGON_POINT -1.103359127 50.678494736
POLYGON_POINT -1.103415107 50.678488304
POLYGON_POINT -1.103408329 50.678445846
POLYGON_POINT -1.103348418 50.678451351
POLYGON_POINT -1.103339152 50.678416823
POLYGON_POINT -1.103209954 50.678427538
POLYGON_POINT -1.103215211 50.678450891
POLYGON_POINT -1.103156516 50.678457543
POLYGON_POINT -1.103193043 50.678602421
END_WINDING
END_POLYGON
BEGIN_POLYGON 8 10 2
BEGIN_WINDING
POLYGON_POINT -1.100310216 50.679417289
POLYGON_POINT -1.100257386 50.679644551
POLYGON_POINT -1.100594456 50.679674727
POLYGON_POINT -1.100653983 50.679438978
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/AC_Ground_wFence.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/7_CarStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/4_CarStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/lines/8_single_parking.lin
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern2.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic2.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic2.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
PROPERTY sim/filter/aptid EGHJ
PROPERTY sim/exclude_net -1.103145/50.678410/-1.100610/50.678658
PROPERTY sim/exclude_net -1.103643/50.677750/-1.103223/50.678867
PROPERTY sim/require_agpoint 1/6
PROPERTY sim/require_object 1/6
PROPERTY sim/require_facade 1/5
PROPERTY sim/require_agpoint 2/4
PROPERTY sim/require_object 2/4
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 3/2
PROPERTY sim/require_facade 6/0
