PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -6.331408473 49.945561981
POLYGON_POINT -6.331399222 49.945543070
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -6.331439491 49.945535366
POLYGON_POINT -6.331360586 49.945551125
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -6.331448198 49.945555677
POLYGON_POINT -6.331367660 49.945570385
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -6.331648455 49.945641473
POLYGON_POINT -6.331266986 49.945713612
POLYGON_POINT -6.331154188 49.945466603
POLYGON_POINT -6.331535657 49.945394465
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -6.329812739 49.946419752
POLYGON_POINT -6.329449441 49.946626574
POLYGON_POINT -6.329519306 49.946873860
POLYGON_POINT -6.329910550 49.946833395
POLYGON_POINT -6.330113159 49.946640062
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -6.332485609 49.946704938
POLYGON_POINT -6.331595363 49.946736765
POLYGON_POINT -6.331532416 49.946629709
POLYGON_POINT -6.330284481 49.946730624
POLYGON_POINT -6.330148149 49.946923035
POLYGON_POINT -6.330023088 49.947084031
POLYGON_POINT -6.329598570 49.947154083
POLYGON_POINT -6.330444338 49.947610576
POLYGON_POINT -6.331433500 49.947795754
POLYGON_POINT -6.332580029 49.947949105
POLYGON_POINT -6.333672603 49.947980933
POLYGON_POINT -6.335979149 49.947781287
POLYGON_POINT -6.336091554 49.946644176
POLYGON_POINT -6.336096050 49.946299860
POLYGON_POINT -6.335349682 49.945955544
POLYGON_POINT -6.335367667 49.945695136
POLYGON_POINT -6.334314162 49.945624142
POLYGON_POINT -6.332454878 49.945816609
POLYGON_POINT -6.332289694 49.945916782
POLYGON_POINT -6.332186843 49.946105547
POLYGON_POINT -6.333368356 49.946365202
POLYGON_POINT -6.333141014 49.946678685
POLYGON_POINT -6.332146880 49.946311617
POLYGON_POINT -6.332074085 49.946463463
POLYGON_POINT -6.332438000 49.946510373
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 2
BEGIN_WINDING
POLYGON_POINT -6.332438357 49.946695420
POLYGON_POINT -6.332404025 49.946521001
POLYGON_POINT -6.332129874 49.946543346
POLYGON_POINT -6.332164206 49.946717766
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -6.332975906 49.945533332 0.000000
OBJECT 0 -6.332928381 49.945543526 0.000000
OBJECT 1 -6.332339068 49.945612613 9.282850
OBJECT 1 -6.332613451 49.945051398 167.406738
OBJECT 2 -6.332591818 49.945640238 174.520004
OBJECT 2 -6.332662401 49.945636873 172.199997
OBJECT 2 -6.332737341 49.945628462 169.360001
OBJECT 2 -6.332800829 49.945616819 163.509995
OBJECT 3 -6.332168504 49.946555968 351.410004
OBJECT 4 -6.332312321 49.946614276 83.050003
OBJECT 5 -6.333015675 49.945564932 72.409538
FILTER -1
OBJECT_DEF lib/g10/streetlights/ResShort.obj
OBJECT_DEF lib/airport/Common_Elements/Traffic_Signs/German/no_base/caution.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/EU/suburban/gar1_6x8.obj
OBJECT_DEF lib/g10/EU/suburban/hApt1_9x16.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
POLYGON_DEF lib/airport/lines/20_road_edge.lin
POLYGON_DEF lib/airport/lines/22_road_edge_dash.lin
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/pavement/asphalt_4L.pol
PROPERTY sim/filter/aptid EGHT
PROPERTY sim/exclude_for -6.331751/49.945097/-6.329072/49.946264
PROPERTY sim/exclude_net -6.331751/49.945097/-6.329072/49.946264
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
