PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -5.140806574 50.275832980
POLYGON_POINT -5.139567109 50.275993308
POLYGON_POINT -5.139653371 50.276204322
POLYGON_POINT -5.140139006 50.276220999
POLYGON_POINT -5.140215171 50.276309267
POLYGON_POINT -5.140791411 50.276305370
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -5.139590260 50.276131333 356.820007
OBJECT 1 -5.142408869 50.277581510 285.769989
OBJECT 2 -5.140882261 50.276332706 224.399994
OBJECT 2 -5.143310478 50.276531455 17.590000
OBJECT 3 -5.142484408 50.277946104 11.020000
OBJECT 4 -5.142486323 50.277983339 0.000000
OBJECT 5 -5.142543913 50.277634912 0.000000
OBJECT 6 -5.142520821 50.277896608 0.000000
OBJECT 7 -5.142522379 50.277883208 96.519997
OBJECT 8 -5.142500441 50.277885113 3.370000
OBJECT 9 -5.142477130 50.277858321 98.500000
OBJECT 8 -5.142496272 50.277913187 3.730000
OBJECT 7 -5.142516520 50.277914225 274.209991
OBJECT 10 -5.142596389 50.277623970 198.240005
OBJECT 11 -5.142469544 50.277437540 16.700001
OBJECT 12 -5.142412944 50.277521333 286.309998
OBJECT 13 -5.139222177 50.276105019 347.010010
OBJECT 14 -5.139932431 50.276410588 256.299988
OBJECT 15 -5.139426205 50.276147037 357.779999
OBJECT 16 -5.142320038 50.277756140 99.669998
OBJECT 17 -5.140563876 50.276437252 180.809998
OBJECT 18 -5.138760900 50.276203346 0.000000
OBJECT 18 -5.138852581 50.276152640 0.000000
OBJECT 18 -5.138641010 50.276227008 0.000000
OBJECT 18 -5.138526409 50.276196585 0.000000
OBJECT 18 -5.139066163 50.276069810 0.000000
OBJECT 18 -5.138973366 50.276101840 0.000000
OBJECT 18 -5.138843885 50.276100218 0.000000
OBJECT 18 -5.138755026 50.276119689 0.000000
OBJECT 18 -5.138648394 50.276161875 0.000000
OBJECT 18 -5.140175309 50.276426192 0.000000
OBJECT 18 -5.140669961 50.276397239 0.000000
OBJECT 18 -5.140804644 50.276420714 0.000000
OBJECT 18 -5.140693225 50.276475488 0.000000
OBJECT 18 -5.140729956 50.276557650 0.000000
OBJECT 18 -5.139817278 50.276522034 0.000000
OBJECT 18 -5.140787812 50.276651856 0.000000
OBJECT 18 -5.140835994 50.276593894 0.000000
OBJECT 18 -5.140872653 50.276522301 0.000000
OBJECT 18 -5.140595274 50.276571734 0.000000
OBJECT 18 -5.140308767 50.276696150 0.000000
OBJECT 18 -5.140350397 50.276625726 0.000000
OBJECT 18 -5.140187553 50.276597556 0.000000
OBJECT 18 -5.140126334 50.276669545 0.000000
OBJECT 18 -5.139975735 50.276610859 0.000000
OBJECT 18 -5.139932411 50.276529098 0.000000
OBJECT 18 -5.140072049 50.276523690 0.000000
OBJECT 18 -5.140209571 50.276511520 0.000000
OBJECT 18 -5.140319589 50.276538563 0.000000
OBJECT 18 -5.140294200 50.276452026 0.000000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -5.143306345 50.276529643 0.000000000
POLYGON_POINT -5.142200019 50.276375499 0.000000000
POLYGON_POINT -5.140953448 50.276377122 0.000000000
POLYGON_POINT -5.140885043 50.276336708 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -5.140823970 50.276297537
POLYGON_POINT -5.140863659 50.275867650
POLYGON_POINT -5.138771180 50.276093855
POLYGON_POINT -5.138461790 50.276159271
POLYGON_POINT -5.138702229 50.276713328
POLYGON_POINT -5.140076891 50.277839519
POLYGON_POINT -5.143703251 50.279955099
POLYGON_POINT -5.144585578 50.280478377
POLYGON_POINT -5.144608853 50.280559505
POLYGON_POINT -5.144905079 50.280550040
POLYGON_POINT -5.145768367 50.280449982
POLYGON_POINT -5.146521625 50.280253922
POLYGON_POINT -5.147067524 50.280071383
POLYGON_POINT -5.147027322 50.279990255
POLYGON_POINT -5.146088227 50.279669347
POLYGON_POINT -5.144916042 50.279356777
POLYGON_POINT -5.142567124 50.278005313
POLYGON_POINT -5.142649637 50.277660518
POLYGON_POINT -5.143055860 50.276991209
POLYGON_POINT -5.143387136 50.276543915
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/g10/US/industrial/light/SecBarrier.obj
OBJECT_DEF lib/g10/EU/suburban/gaze2_4x4.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_10m_double.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_old.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/g10/global_objects/hedge_res.fac
PROPERTY sim/filter/aptid EGHY
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
