PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 30 2
BEGIN_WINDING
POLYGON_POINT -0.856178381 60.748692513
POLYGON_POINT -0.856180330 60.748651714
POLYGON_POINT -0.856297238 60.748552994
POLYGON_POINT -0.856148303 60.748512926
POLYGON_POINT -0.856019229 60.748620754
POLYGON_POINT -0.855959787 60.748637754
END_WINDING
END_POLYGON
OBJECT 0 -0.850087685 60.747099512 0.000000
OBJECT 1 -0.850249867 60.747113028 0.000000
OBJECT 2 -0.850187005 60.747103198 112.833427
OBJECT 3 -0.850396961 60.747144360 294.065369
OBJECT 4 -0.850302670 60.747140674 205.240265
OBJECT 4 -0.850591831 60.747178765 23.126247
OBJECT 5 -0.849762866 60.747242541 223.221024
OBJECT 5 -0.850499124 60.747401191 225.351242
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -0.850923262 60.747495634 3.000000000
POLYGON_POINT -0.851004399 60.747512025 0.000000000
POLYGON_POINT -0.851561002 60.747628374 0.000000000
POLYGON_POINT -0.851570370 60.747613878 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -0.855933973 60.748633085
POLYGON_POINT -0.855382938 60.748481638
POLYGON_POINT -0.852332809 60.747862785
POLYGON_POINT -0.851664048 60.747631808
END_WINDING
END_POLYGON
OBJECT 6 -0.858296590 60.749153663 50.193939
OBJECT 6 -0.858136440 60.749135673 106.243141
OBJECT 6 -0.858057286 60.749177949 307.875488
OBJECT 6 -0.858191664 60.749190542 0.000000
OBJECT 6 -0.857821663 60.749062814 167.774704
OBJECT 6 -0.857937633 60.749034030 43.363033
OBJECT 6 -0.858092261 60.749020538 90.000000
OBJECT 6 -0.858105146 60.748971066 0.000000
OBJECT 6 -0.858000221 60.748977362 244.798615
OBJECT 6 -0.857854797 60.748976463 310.914734
OBJECT 6 -0.857751712 60.748990855 0.000000
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -0.856236144 60.748705104
POLYGON_POINT -0.856976113 60.748858247
POLYGON_POINT -0.857567372 60.749005675
POLYGON_POINT -0.857715188 60.748894857
POLYGON_POINT -0.858122220 60.748913295
POLYGON_POINT -0.858394177 60.748968368
POLYGON_POINT -0.859038250 60.749059550
POLYGON_POINT -0.860096955 60.747798676
POLYGON_POINT -0.860125450 60.747652740
POLYGON_POINT -0.858528920 60.747269389
POLYGON_POINT -0.858160778 60.747226868
POLYGON_POINT -0.852914900 60.746087920
POLYGON_POINT -0.850600697 60.745614318
POLYGON_POINT -0.844651730 60.744228110
POLYGON_POINT -0.842939630 60.746223740
POLYGON_POINT -0.850184714 60.747660208
POLYGON_POINT -0.850235395 60.747604003
END_WINDING
END_POLYGON
OBJECT 5 -0.856102117 60.748503083 285.350189
OBJECT 5 -0.856287350 60.748357430 0.000000
OBJECT 7 -0.856253081 60.748545625 210.340240
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -0.856236144 60.748705104 0.000000000
POLYGON_POINT -0.856504301 60.748418009 0.000000000
POLYGON_POINT -0.856287350 60.748357430 0.000000000
POLYGON_POINT -0.855939689 60.748632672 0.000000000
POLYGON_POINT -0.855959787 60.748637754 3.000000000
POLYGON_POINT -0.856087916 60.748668888 0.000000000
POLYGON_POINT -0.856236144 60.748705104 0.000000000
END_WINDING
END_POLYGON
OBJECT 8 -0.851396923 60.747556938 23.242697
OBJECT 9 -0.851553594 60.747591187 112.751205
OBJECT 10 -0.850689345 60.747482493 23.661085
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -0.850857491 60.747574031 2.000000000
POLYGON_POINT -0.850947005 60.747467668 2.000000000
POLYGON_POINT -0.850796641 60.747436504 2.000000000
POLYGON_POINT -0.850699281 60.747542065 2.000000000
END_WINDING
END_POLYGON
OBJECT 11 -0.850158034 60.747312056 22.849356
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -0.850658516 60.747451794
POLYGON_POINT -0.850567961 60.747433102
POLYGON_POINT -0.850477406 60.747415173
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Square_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1L.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
