PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 4.503137937 52.297229259
POLYGON_POINT 4.503098414 52.297056027
POLYGON_POINT 4.504099666 52.296878766
POLYGON_POINT 4.504442200 52.297273574
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 4.505852291 52.296333280
POLYGON_POINT 4.504508552 52.296643487
POLYGON_POINT 4.504218726 52.296683773
POLYGON_POINT 4.503085817 52.296213220
POLYGON_POINT 4.503080490 52.295256859
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 4.511780552 52.296248678
POLYGON_POINT 4.511247006 52.295986816
POLYGON_POINT 4.511602703 52.295853870
POLYGON_POINT 4.512129663 52.296023074
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 4.507176265 52.296035160
POLYGON_POINT 4.506761289 52.296176163
POLYGON_POINT 4.506096009 52.296361481
POLYGON_POINT 4.505990619 52.296151991
POLYGON_POINT 4.506595357 52.295799098
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 4.509264342 52.296424328
POLYGON_POINT 4.508249944 52.295811972
POLYGON_POINT 4.509817650 52.295602482
POLYGON_POINT 4.510324849 52.295928803
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 4.505963580 52.296675189 304.000000
OBJECT 0 4.506199629 52.296565905 306.420013
OBJECT 1 4.506751977 52.296345251 211.279999
OBJECT 1 4.506462721 52.296451842 210.699997
OBJECT 2 4.507691738 52.296476782 345.260010
OBJECT 3 4.507564670 52.296476782 346.760010
OBJECT 4 4.507529726 52.296476782 355.600006
OBJECT 5 4.507497957 52.296470954 353.660004
OBJECT 5 4.507466190 52.296482611 345.070007
OBJECT 6 4.507434423 52.296469011 348.109985
OBJECT 7 4.506659305 52.296527296 30.959999
OBJECT 7 4.506624361 52.296544782 37.869999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var8.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var3.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var7.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var6.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_10m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid EHLV
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
