PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 5.085594377 53.297169188 180.000000
OBJECT 1 5.085192248 53.297052161 180.750000
OBJECT 1 5.085141484 53.297051868 179.399994
OBJECT 2 5.085103158 53.296784662 180.000000
OBJECT 2 5.085162876 53.296784616 180.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 5.085220724 53.296794877 0.000000000
POLYGON_POINT 5.085220249 53.296855095 3.000000000
POLYGON_POINT 5.085219112 53.297019587 0.000000000
POLYGON_POINT 5.084852763 53.297019013 0.000000000
POLYGON_POINT 5.084855251 53.296792915 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 5.084873186 53.296772009 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid EHVL
PROPERTY sim/exclude_obj 5.085636/53.296642/5.086001/53.297248
PROPERTY sim/exclude_fac 5.085636/53.296642/5.086001/53.297248
PROPERTY sim/exclude_for 5.085636/53.296642/5.086001/53.297248
PROPERTY sim/exclude_obj 5.085202/53.296649/5.085662/53.297262
PROPERTY sim/exclude_fac 5.085202/53.296649/5.085662/53.297262
PROPERTY sim/exclude_for 5.085202/53.296649/5.085662/53.297262
PROPERTY sim/exclude_obj 5.084737/53.296642/5.085264/53.297118
PROPERTY sim/exclude_fac 5.084737/53.296642/5.085264/53.297118
PROPERTY sim/exclude_for 5.084737/53.296642/5.085264/53.297118
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
