PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -6.548531082 52.855926599 53.970001
OBJECT 1 -6.548727318 52.855794071 10.720000
OBJECT 2 -6.548527950 52.855917258 325.109985
OBJECT 3 -6.548546597 52.855917688 53.139999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgasUL91.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_ground_cable.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_orange_avgas100LL.obj
PROPERTY sim/filter/aptid EIHN
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
