PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.583082958 55.327814777 35.099998
OBJECT 1 10.582872386 55.327621046 214.110001
OBJECT 2 10.583841968 55.327956725 226.589996
OBJECT 2 10.583156991 55.328089034 127.059998
OBJECT 2 10.582788139 55.327795944 126.059998
OBJECT 2 10.582779484 55.327382045 35.490002
OBJECT 2 10.583095313 55.327255051 35.610001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
PROPERTY sim/filter/aptid EK03
PROPERTY sim/exclude_obj 10.583069/55.327099/10.584185/55.327848
PROPERTY sim/exclude_fac 10.583069/55.327099/10.584185/55.327848
PROPERTY sim/exclude_for 10.583069/55.327099/10.584185/55.327848
PROPERTY sim/exclude_obj 10.582959/55.327714/10.583388/55.327985
PROPERTY sim/exclude_fac 10.582959/55.327714/10.583388/55.327985
PROPERTY sim/exclude_for 10.582959/55.327714/10.583388/55.327985
PROPERTY sim/exclude_obj 10.582616/55.327439/10.583045/55.327711
PROPERTY sim/exclude_fac 10.582616/55.327439/10.583045/55.327711
PROPERTY sim/exclude_for 10.582616/55.327439/10.583045/55.327711
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
