PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.457860023 55.370369480
POLYGON_POINT 8.455710801 55.370151480
POLYGON_POINT 8.455817980 55.369776391
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.462176331 55.367765228
POLYGON_POINT 8.462199835 55.367845376
POLYGON_POINT 8.461776765 55.368404180
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.457111226 55.369570768
POLYGON_POINT 8.456143639 55.369127732
POLYGON_POINT 8.456186730 55.368366333
POLYGON_POINT 8.456343424 55.368192681
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.463987232 55.367388636
POLYGON_POINT 8.463156762 55.368771176
POLYGON_POINT 8.463094085 55.368791213
POLYGON_POINT 8.460371553 55.368112187
POLYGON_POINT 8.460301042 55.368005324
POLYGON_POINT 8.460869705 55.367078807
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 8.458537356 55.367096819 325.619995
OBJECT 0 8.458310917 55.367208742 128.220001
OBJECT 0 8.457866783 55.367200564 127.650002
OBJECT 0 8.458167395 55.367266790 195.520004
OBJECT 1 8.457938945 55.367349481 159.410004
FILTER -1
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid EK04
PROPERTY sim/exclude_obj 8.460909/55.368687/8.462699/55.368961
PROPERTY sim/exclude_fac 8.460909/55.368687/8.462699/55.368961
PROPERTY sim/exclude_for 8.460909/55.368687/8.462699/55.368961
PROPERTY sim/exclude_obj 8.460156/55.368422/8.461947/55.368696
PROPERTY sim/exclude_fac 8.460156/55.368422/8.461947/55.368696
PROPERTY sim/exclude_for 8.460156/55.368422/8.461947/55.368696
PROPERTY sim/exclude_obj 8.459060/55.368244/8.460850/55.368518
PROPERTY sim/exclude_fac 8.459060/55.368244/8.460850/55.368518
PROPERTY sim/exclude_for 8.459060/55.368244/8.460850/55.368518
PROPERTY sim/exclude_obj 8.458206/55.368043/8.459996/55.368317
PROPERTY sim/exclude_fac 8.458206/55.368043/8.459996/55.368317
PROPERTY sim/exclude_for 8.458206/55.368043/8.459996/55.368317
PROPERTY sim/exclude_obj 8.457215/55.367827/8.459005/55.368101
PROPERTY sim/exclude_fac 8.457215/55.367827/8.459005/55.368101
PROPERTY sim/exclude_for 8.457215/55.367827/8.459005/55.368101
PROPERTY sim/exclude_obj 8.456478/55.367554/8.458268/55.367827
PROPERTY sim/exclude_fac 8.456478/55.367554/8.458268/55.367827
PROPERTY sim/exclude_for 8.456478/55.367554/8.458268/55.367827
PROPERTY sim/exclude_obj 8.458045/55.366950/8.459095/55.367431
PROPERTY sim/exclude_fac 8.458045/55.366950/8.459095/55.367431
PROPERTY sim/exclude_for 8.458045/55.366950/8.459095/55.367431
PROPERTY sim/exclude_obj 8.457786/55.367200/8.459275/55.367736
PROPERTY sim/exclude_fac 8.457786/55.367200/8.459275/55.367736
PROPERTY sim/exclude_for 8.457786/55.367200/8.459275/55.367736
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
