PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.195957588 55.551492068
POLYGON_POINT 11.195967987 55.551456774
POLYGON_POINT 11.196096674 55.551456039
POLYGON_POINT 11.196112272 55.551483245
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.195066066 55.553255282
POLYGON_POINT 11.195088422 55.552853753
POLYGON_POINT 11.195507600 55.552837945
POLYGON_POINT 11.195434943 55.553264767
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.191169630 55.553129524
POLYGON_POINT 11.191172057 55.553076180
POLYGON_POINT 11.191185093 55.552286678
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.191080764 55.552175582
POLYGON_POINT 11.191162427 55.552141506
POLYGON_POINT 11.192241528 55.551835617
POLYGON_POINT 11.195494277 55.551567957
POLYGON_POINT 11.195637080 55.551455782
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.203423404 55.551459997
POLYGON_POINT 11.197117205 55.551487925
POLYGON_POINT 11.197106027 55.551484763
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 11.191484135 55.552223529
POLYGON_POINT 11.191527833 55.552353198
POLYGON_POINT 11.202891675 55.551886276
POLYGON_POINT 11.203299077 55.551519075
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 11.197140913 55.551658725 338.198700
OBJECT 0 11.196838776 55.551671550 3.576318
OBJECT 0 11.196557534 55.551681666 15.945323
OBJECT 0 11.196481102 55.551637548 0.000000
OBJECT 0 11.196190972 55.551650783 0.000000
OBJECT 0 11.195864313 55.551705613 338.198639
OBJECT 0 11.195571244 55.551717330 36.253746
OBJECT 1 11.196984223 55.551661545 184.267838
OBJECT 1 11.196702585 55.551673290 184.267838
OBJECT 1 11.195743910 55.551708831 184.267838
OBJECT 1 11.196033693 55.551653376 184.267838
OBJECT 1 11.196330062 55.551640140 184.267838
FILTER -1
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/lines/20_road_edge.lin
PROPERTY sim/filter/aptid EK23
PROPERTY sim/exclude_obj 11.191309/55.551381/11.203660/55.552462
PROPERTY sim/exclude_fac 11.191309/55.551381/11.203660/55.552462
PROPERTY sim/exclude_for 11.191309/55.551381/11.203660/55.552462
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
