PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.035258789 55.542511928
POLYGON_POINT 10.035254577 55.542524013
POLYGON_POINT 10.035365291 55.542717507
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.034666849 55.542859279
POLYGON_POINT 10.035403384 55.542809421
POLYGON_POINT 10.035419141 55.542792660
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.036675108 55.542044653
POLYGON_POINT 10.037749509 55.542383420
POLYGON_POINT 10.038106276 55.542381100
POLYGON_POINT 10.038299012 55.543186251
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.031531466 55.541616207
POLYGON_POINT 10.031201779 55.540574847
POLYGON_POINT 10.032751800 55.540538650
POLYGON_POINT 10.033588319 55.540482962
POLYGON_POINT 10.033826926 55.540439371
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 10.030842172 55.541754955
POLYGON_POINT 10.026842502 55.542540178
POLYGON_POINT 10.022975475 55.541841560
POLYGON_POINT 10.024863074 55.541443175
POLYGON_POINT 10.027260835 55.541033242
POLYGON_POINT 10.029148434 55.541004374
POLYGON_POINT 10.029750425 55.541073658
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.031537467 55.542662870
POLYGON_POINT 10.030467472 55.542550603
POLYGON_POINT 10.028639269 55.542622774
POLYGON_POINT 10.027335435 55.542747069
POLYGON_POINT 10.026577226 55.542674898
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.035803341 55.542764537
POLYGON_POINT 10.036496381 55.542650841
POLYGON_POINT 10.036279037 55.542314394
POLYGON_POINT 10.035631106 55.542349199
POLYGON_POINT 10.035421963 55.541922260
POLYGON_POINT 10.036397961 55.541973307
POLYGON_POINT 10.036795742 55.542595153
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.035561815 55.544223654
POLYGON_POINT 10.035310248 55.543720112
POLYGON_POINT 10.035360087 55.543568378
POLYGON_POINT 10.035447898 55.543605975
POLYGON_POINT 10.035604534 55.544113546
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.035588869 55.543407855 282.540009
OBJECT 1 10.035138512 55.543459770 183.289993
OBJECT 2 10.034338401 55.543509480 184.259995
OBJECT 3 10.034100303 55.543499032 180.619995
OBJECT 4 10.033869509 55.543499537 180.000000
OBJECT 5 10.033581910 55.543526698 119.739998
OBJECT 1 10.035578006 55.543265020 192.399994
OBJECT 1 10.035412675 55.543430186 192.750000
OBJECT 6 10.034872017 55.543441532 182.809998
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var8.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var4.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var11.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid EK29
PROPERTY sim/exclude_obj 10.028866/55.542770/10.034553/55.543315
PROPERTY sim/exclude_fac 10.028866/55.542770/10.034553/55.543315
PROPERTY sim/exclude_for 10.028866/55.542770/10.034553/55.543315
PROPERTY sim/exclude_obj 10.034445/55.542959/10.035908/55.543568
PROPERTY sim/exclude_fac 10.034445/55.542959/10.035908/55.543568
PROPERTY sim/exclude_for 10.034445/55.542959/10.035908/55.543568
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
