PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 11.715315209 55.210671404 336.705750
OBJECT 0 11.715023383 55.210600875 336.395233
OBJECT 0 11.714548052 55.210480176 336.395233
OBJECT 1 11.714776160 55.210540525 336.662811
OBJECT 0 11.716131987 55.210754515 335.462402
OBJECT 2 11.715889091 55.210768458 334.208038
OBJECT 2 11.715500975 55.210681163 325.799561
OBJECT 3 11.715143190 55.209620971 0.000000
OBJECT 3 11.715047939 55.209623190 0.000000
OBJECT 3 11.714921585 55.209596570 0.000000
OBJECT 3 11.715255944 55.210788911 0.000000
OBJECT 3 11.714694146 55.210648049 0.000000
OBJECT 3 11.714894372 55.210696852 0.000000
OBJECT 3 11.714641660 55.210540461 90.000000
OBJECT 3 11.714604725 55.210588154 0.000000
OBJECT 4 11.714863267 55.210588154 0.000000
OBJECT 4 11.714816612 55.210645830 0.000000
OBJECT 4 11.715139307 55.210672450 0.000000
OBJECT 4 11.715100428 55.210721253 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
PROPERTY sim/filter/aptid EK37
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
