PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.767775131 52.797113772 222.320007
OBJECT 1 -111.766804999 52.797263870 222.220001
OBJECT 2 -111.766713792 52.796479414 132.389999
OBJECT 3 -111.768472308 52.796449601 41.259998
OBJECT 4 -111.767889895 52.796231593 310.279999
OBJECT 2 -111.767182765 52.796719817 311.399994
OBJECT 2 -111.766931989 52.796896120 310.450012
OBJECT 5 -111.766211050 52.795880160 309.980011
OBJECT 5 -111.765932345 52.796070215 310.910004
OBJECT 5 -111.767305447 52.796055999 130.089996
OBJECT 5 -111.766986962 52.796267424 131.350006
OBJECT 5 -111.767596851 52.796417905 310.410004
OBJECT 5 -111.765661970 52.796372585 218.580002
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
PROPERTY sim/filter/aptid EK6
PROPERTY sim/exclude_for -111.773161/52.798911/-111.767780/52.801463
PROPERTY sim/exclude_for -111.752577/52.790608/-111.750026/52.792210
PROPERTY sim/exclude_for -111.754696/52.789991/-111.750909/52.791653
PROPERTY sim/exclude_for -111.758601/52.790264/-111.752282/52.793765
PROPERTY sim/exclude_for -111.759720/52.793302/-111.755324/52.794145
PROPERTY sim/exclude_for -111.761820/52.794133/-111.755756/52.795391
PROPERTY sim/exclude_for -111.762193/52.796067/-111.759308/52.797159
PROPERTY sim/exclude_for -111.763037/52.795284/-111.757993/52.796293
PROPERTY sim/exclude_for -111.769709/52.796067/-111.761938/52.798109
PROPERTY sim/exclude_for -111.769670/52.798168/-111.763939/52.799865
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
