PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.872853644 55.030797268
POLYGON_POINT 10.873121412 55.030833875
POLYGON_POINT 10.873150891 55.031015505
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.872780451 55.031231098
POLYGON_POINT 10.872620773 55.030774678
POLYGON_POINT 10.872996222 55.030658990
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.872516363 55.031626505
POLYGON_POINT 10.872944224 55.031637065
POLYGON_POINT 10.872864924 55.031535848
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.869786430 55.037385407
POLYGON_POINT 10.875002456 55.037490512
POLYGON_POINT 10.875295903 55.038386007
POLYGON_POINT 10.874466914 55.038722343
POLYGON_POINT 10.875449963 55.040092911
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.868431794 55.033403029
POLYGON_POINT 10.868220539 55.033564470
POLYGON_POINT 10.867648388 55.033473660
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.869312027 55.034220325
POLYGON_POINT 10.868889515 55.033332399
POLYGON_POINT 10.868053295 55.031319428
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 10.869608346 55.035094799
POLYGON_POINT 10.868647412 55.034863568
POLYGON_POINT 10.868610735 55.034548253
POLYGON_POINT 10.869263583 55.034434739
POLYGON_POINT 10.869520321 55.034981285
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.872930012 55.031799845 315.000000
OBJECT 0 10.872445180 55.031647532 345.070007
OBJECT 0 10.873044565 55.032010332 226.039993
OBJECT 0 10.872761384 55.032100419 195.949997
OBJECT 0 10.873446562 55.032422490 14.930000
OBJECT 0 10.873170296 55.032511026 50.189999
OBJECT 1 10.872884912 55.031795716 338.200012
OBJECT 2 10.873202061 55.032359572 29.610001
OBJECT 2 10.873007470 55.032163173 209.500000
FILTER -1
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid EK65
PROPERTY sim/exclude_obj 10.871465/55.031577/10.872852/55.032069
PROPERTY sim/exclude_fac 10.871465/55.031577/10.872852/55.032069
PROPERTY sim/exclude_for 10.871465/55.031577/10.872852/55.032069
PROPERTY sim/exclude_obj 10.871656/55.031998/10.873637/55.036404
PROPERTY sim/exclude_fac 10.871656/55.031998/10.873637/55.036404
PROPERTY sim/exclude_for 10.871656/55.031998/10.873637/55.036404
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
