PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.087890296 55.908835484
POLYGON_POINT 11.087560269 55.908661123
POLYGON_POINT 11.087632344 55.908512278
POLYGON_POINT 11.087738559 55.908250736
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.095199717 55.911018344
POLYGON_POINT 11.094323399 55.910412331
POLYGON_POINT 11.093659522 55.909874362
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.093860582 55.911388330
POLYGON_POINT 11.093822646 55.911367067
POLYGON_POINT 11.092733888 55.910520776
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.092020701 55.910686632
POLYGON_POINT 11.092578356 55.910359172
POLYGON_POINT 11.092779415 55.910280497
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.092293209 55.910204934
POLYGON_POINT 11.091982194 55.910084957
POLYGON_POINT 11.092132213 55.910010100
POLYGON_POINT 11.092668257 55.910221341
POLYGON_POINT 11.092516409 55.910315682
POLYGON_POINT 11.092324311 55.910218265
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.091537625 55.909745536
POLYGON_POINT 11.092055374 55.909977286
POLYGON_POINT 11.091846811 55.910026507
POLYGON_POINT 11.091634588 55.909926014
POLYGON_POINT 11.091640077 55.909852182
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.090107353 55.909249002
POLYGON_POINT 11.089543592 55.909668368
POLYGON_POINT 11.088774348 55.909282965
POLYGON_POINT 11.089127358 55.909021600
POLYGON_POINT 11.089548861 55.909223899
POLYGON_POINT 11.089675312 55.909268199
POLYGON_POINT 11.089870258 55.909141208
POLYGON_POINT 11.089996709 55.909207656
POLYGON_POINT 11.089472464 55.909559096
POLYGON_POINT 11.089317034 55.909480834
POLYGON_POINT 11.089554130 55.909294778
POLYGON_POINT 11.089390797 55.909222423
POLYGON_POINT 11.089151067 55.909381900
POLYGON_POINT 11.088977197 55.909316928
POLYGON_POINT 11.089214293 55.909158927
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.090389234 55.909237189
POLYGON_POINT 11.091111059 55.909575339
POLYGON_POINT 11.090921382 55.909610779
POLYGON_POINT 11.090257514 55.909287395
POLYGON_POINT 11.090353149 55.909229463
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.089401198 55.908805272
POLYGON_POINT 11.089561017 55.908712341
POLYGON_POINT 11.090074068 55.908940720
POLYGON_POINT 11.089905126 55.909060281
POLYGON_POINT 11.089801768 55.909009787
POLYGON_POINT 11.089917680 55.908935955
POLYGON_POINT 11.089641071 55.908828160
POLYGON_POINT 11.089426992 55.908894780
POLYGON_POINT 11.089574337 55.908777873
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.089380268 55.908733655
POLYGON_POINT 11.089040434 55.908578608
POLYGON_POINT 11.089125867 55.908506457
POLYGON_POINT 11.089482768 55.908664094
POLYGON_POINT 11.089403978 55.908714459
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 11.093242268 55.909927063
POLYGON_POINT 11.088272849 55.907696512
POLYGON_POINT 11.088185599 55.907634847
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 11.090527010 55.909143686 50.689999
OBJECT 1 11.089793546 55.909062588 115.349998
OBJECT 2 11.089476871 55.908969234 205.470001
OBJECT 3 11.090183336 55.909239445 50.910000
OBJECT 3 11.088887078 55.908554455 143.690002
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_10m_double.obj
POLYGON_DEF lib/g8/mixed_cld_sdry.for
PROPERTY sim/filter/aptid EK72
PROPERTY sim/exclude_obj 11.087940/55.907703/11.090148/55.908734
PROPERTY sim/exclude_fac 11.087940/55.907703/11.090148/55.908734
PROPERTY sim/exclude_for 11.087940/55.907703/11.090148/55.908734
PROPERTY sim/exclude_obj 11.091168/55.909450/11.093115/55.910069
PROPERTY sim/exclude_fac 11.091168/55.909450/11.093115/55.910069
PROPERTY sim/exclude_for 11.091168/55.909450/11.093115/55.910069
PROPERTY sim/exclude_obj 11.090546/55.909063/11.092492/55.909682
PROPERTY sim/exclude_fac 11.090546/55.909063/11.092492/55.909682
PROPERTY sim/exclude_for 11.090546/55.909063/11.092492/55.909682
PROPERTY sim/exclude_obj 11.088999/55.908696/11.090945/55.909314
PROPERTY sim/exclude_fac 11.088999/55.908696/11.090945/55.909314
PROPERTY sim/exclude_for 11.088999/55.908696/11.090945/55.909314
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
