PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 10.456317445 54.854174061
POLYGON_POINT 10.456508197 54.854054817
POLYGON_POINT 10.456532286 54.854062574
POLYGON_POINT 10.456463009 54.854132523
POLYGON_POINT 10.456497162 54.854143731
POLYGON_POINT 10.456435446 54.854205583
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.456768923 54.853875920
POLYGON_POINT 10.456828363 54.853866015
POLYGON_POINT 10.456961321 54.853908337
POLYGON_POINT 10.456944115 54.853950660
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.456993308 54.853804009
POLYGON_POINT 10.457181996 54.853650850
POLYGON_POINT 10.457225394 54.853626953
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.457060989 54.853855937
POLYGON_POINT 10.456855898 54.853778584
POLYGON_POINT 10.457049233 54.853600142
POLYGON_POINT 10.457264650 54.853601216
POLYGON_POINT 10.457350630 54.853631818
POLYGON_POINT 10.457072098 54.853851624
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.460342430 54.851603495
POLYGON_POINT 10.458835962 54.852737958
POLYGON_POINT 10.457652309 54.853601388
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.457228534 54.856416249
POLYGON_POINT 10.456663572 54.854410612
POLYGON_POINT 10.457524467 54.853760135
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 10.455076296 54.856822797
POLYGON_POINT 10.455009038 54.856664050
POLYGON_POINT 10.455863208 54.856586612
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 10.457934738 54.857341630
POLYGON_POINT 10.457389952 54.857209986
POLYGON_POINT 10.457194906 54.856458840
POLYGON_POINT 10.458587135 54.856625331
POLYGON_POINT 10.458533329 54.856799566
POLYGON_POINT 10.458768730 54.857055110
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT 10.453604601 54.856247327
POLYGON_POINT 10.452697696 54.855956040
POLYGON_POINT 10.452347390 54.854837943
POLYGON_POINT 10.453795393 54.851640500
POLYGON_POINT 10.455472839 54.851987804
POLYGON_POINT 10.459107818 54.849054761
POLYGON_POINT 10.460528319 54.849570116
POLYGON_POINT 10.456429126 54.853480033
POLYGON_POINT 10.456761361 54.853607541
POLYGON_POINT 10.457014761 54.853536223
POLYGON_POINT 10.457311332 54.853532981
POLYGON_POINT 10.457438719 54.853591432
POLYGON_POINT 10.457365993 54.853642602
POLYGON_POINT 10.457064763 54.853868972
POLYGON_POINT 10.457033532 54.853915504
POLYGON_POINT 10.456250799 54.854571411
POLYGON_POINT 10.455576925 54.854387714
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.456704754 54.853908309 275.709991
OBJECT 0 10.456618569 54.853987331 284.929993
OBJECT 0 10.456669978 54.854065064 236.980011
OBJECT 0 10.456639577 54.854111542 227.449997
OBJECT 0 10.456575487 54.854171574 243.429993
OBJECT 0 10.456359320 54.854315400 180.000000
OBJECT 0 10.456076520 54.854242440 133.830002
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 10.457030700 54.853917523 0.000000000
POLYGON_POINT 10.456793079 54.853826328 0.000000000
POLYGON_POINT 10.456742789 54.853869392 0.000000000
POLYGON_POINT 10.456443562 54.853759380 0.000000000
POLYGON_POINT 10.456640951 54.853574459 0.000000000
POLYGON_POINT 10.456751589 54.853613180 0.000000000
POLYGON_POINT 10.457014984 54.853537909 0.000000000
POLYGON_POINT 10.457311068 54.853533928 0.000000000
POLYGON_POINT 10.457434908 54.853592191 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 10.456654290 54.853622209 240.869995
OBJECT 1 10.456624418 54.853650870 237.630005
OBJECT 1 10.456594546 54.853679531 236.309998
OBJECT 1 10.456563768 54.853704545 63.430000
OBJECT 1 10.456563768 54.853762909 324.459991
OBJECT 1 10.456609029 54.853785838 330.260010
OBJECT 1 10.456666058 54.853800429 333.440002
OBJECT 1 10.456731234 54.853828569 149.389999
OBJECT 2 10.456565712 54.854006486 236.720001
OBJECT 2 10.456659131 54.854022119 334.720001
OBJECT 2 10.456628715 54.854009613 329.739990
OBJECT 2 10.456585265 54.853980222 231.669998
OBJECT 2 10.456617853 54.853952708 238.389999
OBJECT 2 10.456649354 54.853934573 246.250000
OBJECT 2 10.456668907 54.853913312 233.130005
OBJECT 3 10.456735484 54.854080908 326.200012
OBJECT 4 10.456132518 54.854391834 156.039993
OBJECT 5 10.456598735 54.854135943 58.630001
FILTER -1
OBJECT_DEF lib/street/streetlights/ParkingLot_01.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/g8/broad_cld_dry.for
POLYGON_DEF lib/g10/terrain10/any_cld_wet_grass.pol
POLYGON_DEF lib/constructions/fencing/fence_Wood_07.fac
PROPERTY sim/filter/aptid EKAE
PROPERTY sim/exclude_obj 10.452205/54.848877/10.460790/54.856293
PROPERTY sim/exclude_fac 10.452205/54.848877/10.460790/54.856293
PROPERTY sim/exclude_for 10.452205/54.848877/10.460790/54.856293
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
