PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 4.228651/56.078990/4.232869/56.081066
PROPERTY sim/exclude_fac 4.228651/56.078990/4.232869/56.081066
OBJECT_MSL 0 4.231457832 56.079901676 41.000000000 0.000000
OBJECT 1 4.230739127 56.080022994 225.000000
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilPlatform.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
