PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 7.799909357 55.019576938 34.500000000 0.000000
OBJECT 1 7.799778000 55.019528000 110.000000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/filter/aptid EKBU
PROPERTY sim/exclude_obj 7.798575/55.018993/7.801038/55.019936
PROPERTY sim/exclude_fac 7.798575/55.018993/7.801038/55.019936
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
