PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 340 2
BEGIN_WINDING
POLYGON_POINT 10.074345910 56.138226628
POLYGON_POINT 10.074188351 56.138195063
POLYGON_POINT 10.074204034 56.138171035
POLYGON_POINT 10.074360829 56.138203756
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.074715546 56.138285096 70.019997
FILTER -1
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid EKCB
PROPERTY sim/exclude_obj 10.074041/56.137968/10.074828/56.138465
PROPERTY sim/exclude_fac 10.074041/56.137968/10.074828/56.138465
PROPERTY sim/exclude_for 10.074041/56.137968/10.074828/56.138465
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
