PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 5.104336/55.477531/5.106308/55.478663
PROPERTY sim/exclude_fac 5.104336/55.477531/5.106308/55.478663
OBJECT_MSL 0 5.105491559 55.478146192 34.500000000 0.000000
OBJECT 1 5.105360107 55.478095262 110.000000
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
