PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 23 2
BEGIN_WINDING
POLYGON_POINT 10.250172377 55.755869488
POLYGON_POINT 10.250633729 55.755712996
POLYGON_POINT 10.250688206 55.755705852
POLYGON_POINT 10.250697093 55.755725791
POLYGON_POINT 10.250944771 55.755691984
POLYGON_POINT 10.251076593 55.755734972
POLYGON_POINT 10.250955972 55.755753234
POLYGON_POINT 10.251007363 55.755861388
POLYGON_POINT 10.250745298 55.755901117
POLYGON_POINT 10.250706208 55.755820985
POLYGON_POINT 10.250586344 55.755839054
POLYGON_POINT 10.250612869 55.755895618
POLYGON_POINT 10.250599307 55.755898985
POLYGON_POINT 10.250503703 55.755782390
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.248625640 55.754155522
POLYGON_POINT 10.248870287 55.754086680
POLYGON_POINT 10.249046127 55.754301811
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.255067631 55.756647160
POLYGON_POINT 10.254921675 55.756393555
POLYGON_POINT 10.255444045 55.756301335
POLYGON_POINT 10.255566956 55.756541972
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.254641209 55.756870952
POLYGON_POINT 10.254637112 55.756842290
POLYGON_POINT 10.254414650 55.756461947
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.255161097 55.757764910
POLYGON_POINT 10.255124224 55.757714189
POLYGON_POINT 10.254703252 55.756951932
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.241324472 55.754671837
POLYGON_POINT 10.247173052 55.753523037
POLYGON_POINT 10.251431430 55.752696935
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.254787113 55.757624810
POLYGON_POINT 10.252359529 55.758241519
POLYGON_POINT 10.249517789 55.758955036
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.251101983 55.757690983
POLYGON_POINT 10.250847121 55.757197975
POLYGON_POINT 10.251569229 55.757045590
POLYGON_POINT 10.251808162 55.757338407
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.252649126 55.753226678
POLYGON_POINT 10.254343665 55.752706280
POLYGON_POINT 10.254480821 55.752937844
POLYGON_POINT 10.254179963 55.752975194
POLYGON_POINT 10.254118021 55.752870616
POLYGON_POINT 10.254268450 55.752835757
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.253115233 55.750029477
POLYGON_POINT 10.256205429 55.755368310
POLYGON_POINT 10.257008202 55.756867056
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.249814053 55.755394011
POLYGON_POINT 10.251375024 55.755010361
POLYGON_POINT 10.252929624 55.754648224
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.244761174 55.758021773
POLYGON_POINT 10.250829957 55.756529538
POLYGON_POINT 10.253672212 55.755858637
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.242475202 55.756494260
POLYGON_POINT 10.252707561 55.754021437
POLYGON_POINT 10.253381796 55.755114764
POLYGON_POINT 10.251272851 55.755645605
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.249226482 55.754935972
POLYGON_POINT 10.249831180 55.755575057
POLYGON_POINT 10.249827493 55.755714079
POLYGON_POINT 10.250306828 55.756203767
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.251083436 55.755737820 71.570000
OBJECT 0 10.251150433 55.755882478 75.260002
OBJECT 0 10.251043425 55.755931724 18.430000
OBJECT 0 10.250870536 55.755957879 14.040000
OBJECT 0 10.250654126 55.755989327 345.959991
OBJECT 0 10.250556395 55.755912639 0.000000
OBJECT 0 10.250304271 55.755975617 41.880001
OBJECT 1 10.250581462 55.755762488 305.540009
OBJECT 1 10.250901318 55.755840238 194.710007
OBJECT 1 10.250790338 55.755857339 195.949997
OBJECT 1 10.250625409 55.755802630 109.650002
OBJECT 2 10.250413052 55.755945921 204.339996
OBJECT 3 10.250689246 55.755921078 285.109985
OBJECT 3 10.251044393 55.755800861 105.040001
OBJECT 3 10.250923496 55.755910793 15.010000
OBJECT 4 10.250625015 55.755677327 283.619995
FILTER -1
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/g8/mixed_cld_rain.for
PROPERTY sim/filter/aptid EKEL
PROPERTY sim/exclude_obj 10.243932/55.757092/10.246395/55.758040
PROPERTY sim/exclude_fac 10.243932/55.757092/10.246395/55.758040
PROPERTY sim/exclude_for 10.243932/55.757092/10.246395/55.758040
PROPERTY sim/exclude_obj 10.246233/55.756583/10.248696/55.757531
PROPERTY sim/exclude_fac 10.246233/55.756583/10.248696/55.757531
PROPERTY sim/exclude_for 10.246233/55.756583/10.248696/55.757531
PROPERTY sim/exclude_obj 10.248445/55.755703/10.250908/55.756979
PROPERTY sim/exclude_fac 10.248445/55.755703/10.250908/55.756979
PROPERTY sim/exclude_for 10.248445/55.755703/10.250908/55.756979
PROPERTY sim/exclude_obj 10.250606/55.755151/10.253755/55.756548
PROPERTY sim/exclude_fac 10.250606/55.755151/10.253755/55.756548
PROPERTY sim/exclude_for 10.250606/55.755151/10.253755/55.756548
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
