PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 7.158463581 55.195049985 34.500000000 0.000000
OBJECT 1 7.158333000 55.195000000 110.000000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/filter/aptid EKFI
PROPERTY sim/exclude_obj 7.157043/55.194363/7.159518/55.195441
PROPERTY sim/exclude_fac 7.157043/55.194363/7.159518/55.195441
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
