PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 5.002921/55.530229/5.005747/55.531614
PROPERTY sim/exclude_fac 5.002921/55.530229/5.005747/55.531614
OBJECT_MSL 0 5.004336364 55.530825850 34.500000000 0.000000
OBJECT 1 5.004311370 55.530914866 225.000000
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
