PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 7.874195/55.508272/7.875904/55.509226
PROPERTY sim/exclude_fac 7.874195/55.508272/7.875904/55.509226
OBJECT_MSL 0 7.874880556 55.508818673 34.500000000 0.000000
OBJECT 1 7.875017314 55.508772480 355.000000
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
