PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 12.494660954 55.845016490
POLYGON_POINT 12.494054191 55.845006610
POLYGON_POINT 12.494056054 55.844968795
POLYGON_POINT 12.494663372 55.844980211
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 12.494053409 55.845006860
POLYGON_POINT 12.493960710 55.845005435
POLYGON_POINT 12.493967906 55.844792267
POLYGON_POINT 12.493793092 55.844782999
POLYGON_POINT 12.493788013 55.844616410
POLYGON_POINT 12.494091671 55.844627246
POLYGON_POINT 12.494193331 55.844820629
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 511 2
BEGIN_WINDING
POLYGON_POINT 12.493444152 55.845445915
POLYGON_POINT 12.493476757 55.845690009
POLYGON_POINT 12.493493060 55.846043944
POLYGON_POINT 12.493362638 55.846257526
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 511 2
BEGIN_WINDING
POLYGON_POINT 12.493738010 55.845064438
POLYGON_POINT 12.493648466 55.845179700
POLYGON_POINT 12.493489034 55.845198093
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT 12.493503928 55.845156055
POLYGON_POINT 12.492275789 55.845204873
POLYGON_POINT 12.492085591 55.844140016
POLYGON_POINT 12.493482191 55.843871513
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT 12.493183330 55.846175144
POLYGON_POINT 12.492683369 55.846498568
POLYGON_POINT 12.492319266 55.845308613
POLYGON_POINT 12.492781187 55.845299459
POLYGON_POINT 12.492944218 55.845992074
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 511 2
BEGIN_WINDING
POLYGON_POINT 12.495491692 55.846669569
POLYGON_POINT 12.495057692 55.846349620
POLYGON_POINT 12.495427536 55.846097475
POLYGON_POINT 12.495386023 55.845637681
POLYGON_POINT 12.493876456 55.845667345
POLYGON_POINT 12.495325640 55.845461815
POLYGON_POINT 12.495186005 55.844523158
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 767 2
BEGIN_WINDING
POLYGON_POINT 12.494809203 55.845227993
POLYGON_POINT 12.494497855 55.845402799
POLYGON_POINT 12.494290289 55.845519337
POLYGON_POINT 12.494438101 55.844754779
POLYGON_POINT 12.494675475 55.844693253
POLYGON_POINT 12.494717791 55.844588183
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 12.494814809 55.844937579 268.200012
OBJECT 1 12.493783230 55.844632118 55.619999
OBJECT 1 12.494117855 55.844638620 331.190002
OBJECT 1 12.494381169 55.844873033 66.040001
OBJECT 1 12.493906962 55.844970220 127.410004
OBJECT 1 12.493797248 55.844789192 73.300003
OBJECT 2 12.494103227 55.844759078 88.480003
OBJECT 2 12.493871366 55.844670788 0.000000
OBJECT 2 12.494071776 55.844663807 0.000000
OBJECT 2 12.493862589 55.844762774 0.000000
OBJECT 3 12.493700276 55.844812101 0.000000
OBJECT 4 12.494177462 55.844874091 178.449997
OBJECT 5 12.493791351 55.844583756 270.950012
OBJECT 6 12.494350668 55.844925707 358.079987
FILTER -1
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
OBJECT_DEF lib/street/streetlights/ParkingLot_01.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/g10/terrain10/grass_vcld_dry_fl.pol
POLYGON_DEF lib/g8/broad_cld_dry.for
PROPERTY sim/filter/aptid EKMD
PROPERTY sim/exclude_obj 12.493568/55.844521/12.494762/55.845037
PROPERTY sim/exclude_fac 12.493568/55.844521/12.494762/55.845037
PROPERTY sim/exclude_for 12.493568/55.844521/12.494762/55.845037
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
