PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -7.645913382 62.102100090
POLYGON_POINT -7.645898086 62.102100035
POLYGON_POINT -7.645897672 62.102124915
POLYGON_POINT -7.645849511 62.102124715
POLYGON_POINT -7.645849774 62.102099861
POLYGON_POINT -7.645834908 62.102099808
POLYGON_POINT -7.645833103 62.102154682
POLYGON_POINT -7.645849192 62.102154825
POLYGON_POINT -7.645849441 62.102131323
POLYGON_POINT -7.645897563 62.102131463
POLYGON_POINT -7.645897168 62.102155251
POLYGON_POINT -7.645912479 62.102155387
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -7.645800888 62.102177540 -7.645800888 62.102177540
POLYGON_POINT -7.645800888 62.102177540 -7.645791170 62.102174766
POLYGON_POINT -7.645781110 62.102170406 -7.645781110 62.102170406
POLYGON_POINT -7.644604650 62.102550648 -7.644604650 62.102550648
POLYGON_POINT -7.644630427 62.102743623 -7.644630427 62.102743623
POLYGON_POINT -7.644065676 62.103087908 -7.644065676 62.103087908
POLYGON_POINT -7.644093796 62.103109837 -7.644093796 62.103109837
POLYGON_POINT -7.644681989 62.102739237 -7.644681989 62.102739237
POLYGON_POINT -7.644667929 62.102565998 -7.644667929 62.102565998
POLYGON_POINT -7.645819269 62.102181851 -7.645819269 62.102181851
POLYGON_POINT -7.645800888 62.102177540 -7.645791170 62.102174766
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -7.645777938 62.102084481 -7.645777938 62.102084481
POLYGON_POINT -7.645777938 62.102084481 -7.645727493 62.102107879
POLYGON_POINT -7.645777938 62.102169214 -7.645828382 62.102192613
POLYGON_POINT -7.645960613 62.102169214 -7.646011058 62.102145816
POLYGON_POINT -7.645960613 62.102084481 -7.645910169 62.102061083
POLYGON_POINT -7.645777938 62.102084481 -7.645727493 62.102107879
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -7.644910861 62.102416366 229.939026
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -7.644908138 62.102491643 0.000000000
POLYGON_POINT -7.644751914 62.102544181 0.000000000
POLYGON_POINT -7.644867455 62.102619562 0.000000000
POLYGON_POINT -7.644952076 62.102594435 0.000000000
POLYGON_POINT -7.645015542 62.102614993 0.000000000
POLYGON_POINT -7.645290561 62.102477176 0.000000000
POLYGON_POINT -7.645176649 62.102401795 0.000000000
POLYGON_POINT -7.645007407 62.102458901 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -7.644981370 62.102516770 143.955612
OBJECT 2 -7.646173423 62.102176332 0.000000
OBJECT 2 -7.646181560 62.102070494 0.000000
OBJECT 2 -7.645904917 62.101976078 0.000000
OBJECT 2 -7.645655938 62.102021002 0.000000
OBJECT 2 -7.645568064 62.102138261 0.000000
OBJECT 2 -7.645672212 62.102248667 0.000000
OBJECT 2 -7.645841452 62.102273033 0.000000
OBJECT 2 -7.646043239 62.102244099 0.000000
FILTER -1
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/airport/lights/slow/taxi_edge.obj
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/constructions/fencing/fence_HedgeSmall_02.fac
PROPERTY sim/filter/aptid EKMS
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
