PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.508736683 56.106440165
POLYGON_POINT 8.508525392 56.106172759
POLYGON_POINT 8.508115099 56.106211354
POLYGON_POINT 8.508040950 56.104970791
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.512475728 56.108235203
POLYGON_POINT 8.511740136 56.108347681
POLYGON_POINT 8.510850308 56.108374146
POLYGON_POINT 8.509865565 56.108238511
POLYGON_POINT 8.509426583 56.108278209
POLYGON_POINT 8.508180823 56.108559404
POLYGON_POINT 8.507575739 56.108420460
POLYGON_POINT 8.507000317 56.108122725
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.509204898 56.103087054
POLYGON_POINT 8.509204898 56.103015598
POLYGON_POINT 8.514763402 56.098307411
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.508019282 56.103842328
POLYGON_POINT 8.508003629 56.103125098
POLYGON_POINT 8.509041660 56.103075476
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.508023394 56.104933564
POLYGON_POINT 8.507988792 56.104409771
POLYGON_POINT 8.508858780 56.104189226
POLYGON_POINT 8.509629906 56.104219551
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.511234118 56.106363175
POLYGON_POINT 8.508722877 56.107573171
POLYGON_POINT 8.508099313 56.107234944
POLYGON_POINT 8.510678988 56.105791523
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.518324256 56.103750563
POLYGON_POINT 8.513957607 56.105630622
POLYGON_POINT 8.511685584 56.106588139
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.521235045 56.098008599
POLYGON_POINT 8.522131756 56.098612009
POLYGON_POINT 8.521626466 56.098925624
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.520466435 56.098445277
POLYGON_POINT 8.521505481 56.099076476
POLYGON_POINT 8.521533948 56.099132053
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.514820834 56.098229955
POLYGON_POINT 8.518522263 56.095060718
POLYGON_POINT 8.523588670 56.096446402
POLYGON_POINT 8.521461271 56.097770347
POLYGON_POINT 8.517858219 56.099896892
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.526919629 56.102892050
POLYGON_POINT 8.525090366 56.101877637
POLYGON_POINT 8.521745192 56.099902660
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.518245740 56.101698996
POLYGON_POINT 8.518417748 56.101745310
POLYGON_POINT 8.521065573 56.103236376
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT 8.514914864 56.103207374 0.000000000
POLYGON_POINT 8.515163815 56.103077320 0.000000000
POLYGON_POINT 8.515243330 56.103132351 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 8.515162228 56.103085025 0.000000
OBJECT 0 8.515422718 56.103652502 107.099998
OBJECT 0 8.515410544 56.103475559 91.470001
OBJECT 0 8.515046347 56.103476482 168.039993
OBJECT 1 8.515137788 56.103144212 52.430000
OBJECT 2 8.515009293 56.103227700 316.850006
OBJECT 2 8.514971371 56.103208406 313.260010
OBJECT 1 8.515061129 56.103186051 45.000000
OBJECT 1 8.515185325 56.103127224 227.419998
OBJECT 1 8.515091049 56.103167207 219.289993
OBJECT 3 8.515196788 56.103568828 90.910004
FILTER -1
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/g10/global_objects/fence_res_mid.fac
PROPERTY sim/filter/aptid EKSD
PROPERTY sim/exclude_obj 8.510001/56.104425/8.511510/56.105255
PROPERTY sim/exclude_fac 8.510001/56.104425/8.511510/56.105255
PROPERTY sim/exclude_for 8.510001/56.104425/8.511510/56.105255
PROPERTY sim/exclude_obj 8.511040/56.102809/8.514286/56.105100
PROPERTY sim/exclude_fac 8.511040/56.102809/8.514286/56.105100
PROPERTY sim/exclude_for 8.511040/56.102809/8.514286/56.105100
PROPERTY sim/exclude_obj 8.515054/56.100225/8.518300/56.102516
PROPERTY sim/exclude_fac 8.515054/56.100225/8.518300/56.102516
PROPERTY sim/exclude_for 8.515054/56.100225/8.518300/56.102516
PROPERTY sim/exclude_obj 8.513645/56.101853/8.516514/56.104143
PROPERTY sim/exclude_fac 8.513645/56.101853/8.516514/56.104143
PROPERTY sim/exclude_for 8.513645/56.101853/8.516514/56.104143
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
