PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 340 2
BEGIN_WINDING
POLYGON_POINT 10.635979903 55.544090275
POLYGON_POINT 10.636127878 55.544120260
POLYGON_POINT 10.636010351 55.544300605
POLYGON_POINT 10.635861516 55.544277321
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 10.635958106 55.540200467
POLYGON_POINT 10.633031672 55.538517303
POLYGON_POINT 10.633339242 55.537765893
POLYGON_POINT 10.633796845 55.537472970
POLYGON_POINT 10.633264225 55.536649391
POLYGON_POINT 10.632078956 55.536390431
POLYGON_POINT 10.632791631 55.534764499
POLYGON_POINT 10.636699940 55.536229111
POLYGON_POINT 10.637337572 55.537230991
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.637430803 55.540786749
POLYGON_POINT 10.636609379 55.540680618
POLYGON_POINT 10.635984199 55.540483587
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.629489224 55.543173325
POLYGON_POINT 10.629777321 55.543825396
POLYGON_POINT 10.629903363 55.543321060
POLYGON_POINT 10.629381187 55.542944082
POLYGON_POINT 10.629147108 55.542393897
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.631537980 55.546613299
POLYGON_POINT 10.629766353 55.547008344
POLYGON_POINT 10.627001435 55.545477326
POLYGON_POINT 10.627942619 55.545531349
POLYGON_POINT 10.629740300 55.546843251
POLYGON_POINT 10.629990412 55.546825562
POLYGON_POINT 10.628771115 55.545566727
POLYGON_POINT 10.629307814 55.545581467
POLYGON_POINT 10.630344737 55.546728275
POLYGON_POINT 10.630657377 55.546654573
POLYGON_POINT 10.629912252 55.545711183
POLYGON_POINT 10.630521900 55.545746560
POLYGON_POINT 10.631339975 55.546551390
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 10.630218530 55.539267254
POLYGON_POINT 10.630676146 55.538749333
POLYGON_POINT 10.631846444 55.539229047
POLYGON_POINT 10.632056498 55.539471026
POLYGON_POINT 10.631786429 55.539653572
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 10.631796061 55.540221247
POLYGON_POINT 10.631913088 55.539788231
POLYGON_POINT 10.632480222 55.539879929
POLYGON_POINT 10.632993343 55.538769371
POLYGON_POINT 10.635630964 55.540251813
POLYGON_POINT 10.635720985 55.540475962
POLYGON_POINT 10.634343660 55.540761243
POLYGON_POINT 10.633110370 55.540644074
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.631678617 55.546528963
POLYGON_POINT 10.633111524 55.546186984
POLYGON_POINT 10.634002532 55.543837354
POLYGON_POINT 10.629948848 55.542263073
POLYGON_POINT 10.629031866 55.539939976
POLYGON_POINT 10.629990529 55.539465333
POLYGON_POINT 10.631798443 55.540152238
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.638038670 55.544791100
POLYGON_POINT 10.638044922 55.544762799
POLYGON_POINT 10.640251980 55.541508104
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.638532601 55.541101268
POLYGON_POINT 10.640164448 55.541324143
POLYGON_POINT 10.640352017 55.541352445
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 10.636322491 55.544366751
POLYGON_POINT 10.633658931 55.548849739
POLYGON_POINT 10.633523868 55.548985587
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.636112539 55.543780821 0.000000
FILTER -1
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid EKSG
PROPERTY sim/exclude_obj 10.635038/55.543567/10.636201/55.544325
PROPERTY sim/exclude_fac 10.635038/55.543567/10.636201/55.544325
PROPERTY sim/exclude_for 10.635038/55.543567/10.636201/55.544325
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
