PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -110.275378617 54.475479802 270.000000
OBJECT 1 -110.275410500 54.475680498 270.000000
OBJECT 0 -110.275817007 54.475898176 179.220001
OBJECT 0 -110.279106238 54.475336227 90.000000
OBJECT 0 -110.279087640 54.475487521 90.000000
OBJECT 0 -110.279111552 54.475658885 90.000000
OBJECT 0 -110.279058414 54.475851862 90.000000
OBJECT 2 -110.279706696 54.475347034 270.519989
OBJECT 0 -110.279704039 54.475492153 270.000000
OBJECT 1 -110.279696068 54.475665060 270.000000
OBJECT 1 -110.279696068 54.475848774 270.000000
OBJECT 2 -110.277450996 54.475306895 90.000000
OBJECT 0 -110.277458966 54.475472083 90.000000
OBJECT 0 -110.277458966 54.475837968 90.000000
OBJECT 0 -110.277480221 54.475652710 90.000000
OBJECT 0 -110.278264003 54.475328508 270.000000
OBJECT 3 -110.278341053 54.475533836 270.000000
OBJECT 4 -110.276802191 54.476575508 270.580017
OBJECT 3 -110.278339719 54.475816757 269.609985
OBJECT 5 -110.276601185 54.475818017 270.480011
OBJECT 6 -110.276914700 54.475895208 86.820000
OBJECT 6 -110.276909386 54.475762440 90.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
PROPERTY sim/filter/aptid EN5
PROPERTY sim/exclude_for -110.281776/54.477297/-110.254299/54.477928
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
