PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -112.081848617 50.029978657 239.070007
OBJECT 0 -112.081835702 50.029965209 289.470001
OBJECT 0 -112.081835466 50.029952459 212.100006
OBJECT 1 -112.081658367 50.029989251 339.899994
OBJECT 2 -112.081869061 50.030009044 35.279999
OBJECT 3 -112.081240916 50.029514757 339.899994
OBJECT 4 -112.082418573 50.029446585 21.889999
OBJECT 5 -112.081978749 50.029640702 159.899994
OBJECT 5 -112.082015778 50.029632676 159.899994
OBJECT 5 -112.082052583 50.029623889 159.899994
OBJECT 6 -112.081898568 50.029646281 291.329987
OBJECT 6 -112.081903283 50.029638818 208.720001
OBJECT 7 -112.081924280 50.029633046 339.899994
OBJECT 8 -112.081998847 50.029613126 340.670013
OBJECT 6 -112.081253782 50.029581576 131.419998
OBJECT 6 -112.081263177 50.029580369 195.949997
OBJECT 7 -112.082307199 50.029453467 101.309998
OBJECT 7 -112.082303035 50.029446314 0.000000
OBJECT 6 -112.082287137 50.029437864 102.680000
OBJECT 6 -112.082294697 50.029429371 0.000000
OBJECT 9 -112.082333360 50.029460955 69.900002
OBJECT 9 -112.082318871 50.029435518 69.900002
OBJECT 9 -112.082326114 50.029448234 69.900002
OBJECT 10 -112.081912899 50.029643724 159.899994
OBJECT 11 -112.081251442 50.029547739 69.900002
OBJECT 12 -112.081760239 50.029994545 69.900002
OBJECT 13 -112.080541864 50.028488812 0.000000
OBJECT 13 -112.081039440 50.028340065 90.000000
OBJECT 13 -112.082101022 50.029541952 159.899994
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -112.089448015 50.031134174
POLYGON_POINT -112.089565303 50.031292260
POLYGON_POINT -112.092657777 50.035029069
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -112.089384992 50.031054799
POLYGON_POINT -112.085381003 50.026332764
POLYGON_POINT -112.083938443 50.024596691
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -112.088780526 50.031239579
POLYGON_POINT -112.088728509 50.031176904
POLYGON_POINT -112.087755166 50.030004140
POLYGON_POINT -112.086781824 50.028831377
POLYGON_POINT -112.085808481 50.027658614
POLYGON_POINT -112.084835139 50.026485850
POLYGON_POINT -112.079660485 50.027702169
POLYGON_POINT -112.074485830 50.028918488
POLYGON_POINT -112.069311176 50.030134806
POLYGON_POINT -112.064136522 50.031351125
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -112.064136757 50.031351538
POLYGON_POINT -112.065106744 50.033054466
POLYGON_POINT -112.068259619 50.032313373
POLYGON_POINT -112.071412494 50.031572280
POLYGON_POINT -112.074565368 50.030831187
POLYGON_POINT -112.077718243 50.030090094
POLYGON_POINT -112.078711459 50.030857252
POLYGON_POINT -112.079704675 50.031624410
POLYGON_POINT -112.080697891 50.032391568
POLYGON_POINT -112.081691108 50.033158726
POLYGON_POINT -112.083505024 50.032732359
POLYGON_POINT -112.085318941 50.032305992
POLYGON_POINT -112.087132858 50.031879626
POLYGON_POINT -112.088946775 50.031453259
POLYGON_POINT -112.088843549 50.031318954
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Yellow_Cap_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/3_CarStop.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid EN6
PROPERTY sim/exclude_net -112.089500/50.031032/-112.088565/50.031403
PROPERTY sim/exclude_obj -112.084813/50.026877/-112.063821/50.033721
PROPERTY sim/exclude_fac -112.084813/50.026877/-112.063821/50.033721
PROPERTY sim/exclude_for -112.084813/50.026877/-112.063821/50.033721
PROPERTY sim/exclude_net -112.084813/50.026877/-112.063821/50.033721
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
