PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 2.470198/58.187549/2.472327/58.188537
PROPERTY sim/exclude_fac 2.470198/58.187549/2.472327/58.188537
OBJECT_MSL 0 2.471231243 58.187983077 34.500000000 0.000000
OBJECT 1 2.471331841 58.188056108 270.000000
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
