PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.101621160 62.115223898 320.910004
OBJECT 1 10.100813547 62.115016488 266.450012
FILTER -1
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid ENGN
PROPERTY sim/exclude_for 10.117499/62.118217/10.118667/62.118706
PROPERTY sim/exclude_for 10.115459/62.117878/10.117719/62.118366
PROPERTY sim/exclude_for 10.113371/62.117603/10.115631/62.118092
PROPERTY sim/exclude_for 10.111264/62.117283/10.113524/62.117771
PROPERTY sim/exclude_for 10.109119/62.117004/10.111379/62.117493
PROPERTY sim/exclude_for 10.107021/62.116692/10.109282/62.117180
PROPERTY sim/exclude_for 10.104953/62.116383/10.107213/62.116871
PROPERTY sim/exclude_for 10.102855/62.116089/10.105115/62.116577
PROPERTY sim/exclude_for 10.100375/62.114841/10.101668/62.115799
PROPERTY sim/exclude_for 10.100748/62.115757/10.103008/62.116245
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
