PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 150 4
BEGIN_WINDING
POLYGON_POINT 11.069894813 60.817355047 11.069894813 60.817355047
POLYGON_POINT 11.070162239 60.817437867 11.070162239 60.817437867
POLYGON_POINT 11.069645455 60.817885450 11.069616544 60.817917168
POLYGON_POINT 11.069688822 60.817966508 11.069688822 60.817966508
POLYGON_POINT 11.070426775 60.818127568 11.070426775 60.818127568
POLYGON_POINT 11.070307517 60.818171621 11.070307517 60.818171621
POLYGON_POINT 11.069190107 60.817931266 11.069190107 60.817931266
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 150 2
BEGIN_WINDING
POLYGON_POINT 11.066781859 60.816885048
POLYGON_POINT 11.066248460 60.816495968
POLYGON_POINT 11.066690791 60.816396583
POLYGON_POINT 11.066977005 60.816421958
POLYGON_POINT 11.068208594 60.816777205
POLYGON_POINT 11.067718561 60.817248753
POLYGON_POINT 11.067245873 60.817576510
POLYGON_POINT 11.066751503 60.817529990
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 11.069997310 60.815872407
POLYGON_POINT 11.069900418 60.815358555
POLYGON_POINT 11.070421214 60.815027800
POLYGON_POINT 11.070396991 60.814738389
POLYGON_POINT 11.071256911 60.814537573
POLYGON_POINT 11.071426473 60.814171380
POLYGON_POINT 11.072509449 60.813873274
POLYGON_POINT 11.073223021 60.814048495
POLYGON_POINT 11.072577070 60.814679326
POLYGON_POINT 11.072128943 60.815057332
POLYGON_POINT 11.071523365 60.815441244
POLYGON_POINT 11.071462808 60.815618434
POLYGON_POINT 11.070869342 60.815819250
POLYGON_POINT 11.070409772 60.816037997
POLYGON_POINT 11.071305357 60.815269960
POLYGON_POINT 11.071075238 60.815199084
POLYGON_POINT 11.070287815 60.815862794
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 2 3
BEGIN_WINDING
POLYGON_POINT 11.069874034 60.817373922 0.000000000
POLYGON_POINT 11.070002088 60.817263562 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 11.068798115 60.815930200 0.000000000
POLYGON_POINT 11.069004252 60.815980458 0.000000000
POLYGON_POINT 11.068806472 60.816138024 0.000000000
POLYGON_POINT 11.069034894 60.816203224 0.000000000
POLYGON_POINT 11.068703403 60.816508849 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 2 3
BEGIN_WINDING
POLYGON_POINT 11.066527048 60.816435953 0.000000000
POLYGON_POINT 11.066684284 60.816399360 0.000000000
POLYGON_POINT 11.066963021 60.816423756 0.000000000
POLYGON_POINT 11.068192336 60.816777439 0.000000000
POLYGON_POINT 11.067742061 60.817227009 0.000000000
POLYGON_POINT 11.067241756 60.817573771 0.000000000
POLYGON_POINT 11.066759319 60.817523238 0.000000000
POLYGON_POINT 11.066777193 60.816879118 0.000000000
POLYGON_POINT 11.066266173 60.816490536 0.000000000
POLYGON_POINT 11.066401968 60.816459171 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 2 3
BEGIN_WINDING
POLYGON_POINT 11.069831614 60.817411586 0.000000000
POLYGON_POINT 11.069182061 60.817928359 0.000000000
POLYGON_POINT 11.068719039 60.817821681 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 11.067133202 60.816766177 62.450001
OBJECT 1 11.067416114 60.816835878 63.439999
OBJECT 2 11.067800278 60.817132107 328.570007
OBJECT 3 11.066814555 60.816986897 359.470001
OBJECT 3 11.067913443 60.816988349 332.649994
OBJECT 4 11.067862817 60.817036268 331.190002
OBJECT 5 11.066888929 60.817195454 18.370001
OBJECT 5 11.066880239 60.817131184 14.620000
OBJECT 6 11.067225093 60.817253343 60.259998
OBJECT 7 11.067014107 60.817194732 60.250000
OBJECT 8 11.067117027 60.817223232 56.820000
OBJECT 8 11.067355248 60.817281950 62.240002
OBJECT 9 11.066978298 60.816463108 59.930000
OBJECT 10 11.069760529 60.817307717 246.679993
OBJECT 10 11.070213447 60.816925726 242.750000
OBJECT 11 11.068782791 60.816263161 154.000000
OBJECT 12 11.069714623 60.817443421 330.260010
OBJECT 13 11.070289377 60.817241579 239.320007
OBJECT 14 11.069647530 60.817518876 329.040009
OBJECT 15 11.068413684 60.816276207 239.199997
OBJECT 16 11.069813949 60.817863970 242.929993
OBJECT 13 11.068499448 60.815952098 59.779999
OBJECT 17 11.070562377 60.817040429 241.139999
OBJECT 18 11.070004616 60.817429408 320.529999
OBJECT 18 11.069626287 60.817653670 55.889999
OBJECT 18 11.069795043 60.817671821 57.529999
OBJECT 18 11.069723073 60.817774678 73.300003
OBJECT 18 11.069661031 60.817821872 49.400002
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/industrial_area/goods/barrels_8x_02.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_2.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13.obj
OBJECT_DEF lib/industrial_area/goods/pallets_us_stack_8x_full.obj
OBJECT_DEF lib/street/waste_management/Dumpster_m8_2.obj
OBJECT_DEF lib/street/waste_management/Dumpster_m10_full.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full_4.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck_Long.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/towers/Norway_8m.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/EU/suburban/gar1_6x4.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/g10/EU/suburban/gar1_6x12.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/cars/car.obj
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/g8/pol/apt_dry_cold.pol
POLYGON_DEF lib/constructions/fencing/fence_Mesh_04.fac
POLYGON_DEF lib/constructions/fencing/fence_MetalHigh_01.fac
PROPERTY sim/filter/aptid ENHA
PROPERTY sim/exclude_for 11.071403/60.814018/11.072684/60.814795
PROPERTY sim/exclude_for 11.070854/60.814530/11.072096/60.815346
PROPERTY sim/exclude_obj 11.065185/60.818097/11.067629/60.819997
PROPERTY sim/exclude_fac 11.065185/60.818097/11.067629/60.819997
PROPERTY sim/exclude_net 11.065185/60.818097/11.067629/60.819997
PROPERTY sim/exclude_obj 11.066832/60.817298/11.070268/60.818125
PROPERTY sim/exclude_fac 11.066832/60.817298/11.070268/60.818125
PROPERTY sim/exclude_net 11.066832/60.817298/11.070268/60.818125
PROPERTY sim/exclude_obj 11.066750/60.815222/11.071967/60.817319
PROPERTY sim/exclude_fac 11.066750/60.815222/11.071967/60.817319
PROPERTY sim/exclude_net 11.066750/60.815222/11.071967/60.817319
PROPERTY sim/exclude_obj 11.062437/60.821645/11.063867/60.822264
PROPERTY sim/exclude_fac 11.062437/60.821645/11.063867/60.822264
PROPERTY sim/exclude_net 11.062437/60.821645/11.063867/60.822264
PROPERTY sim/exclude_obj 11.062576/60.820510/11.064646/60.821671
PROPERTY sim/exclude_fac 11.062576/60.820510/11.064646/60.821671
PROPERTY sim/exclude_net 11.062576/60.820510/11.064646/60.821671
PROPERTY sim/exclude_obj 11.063952/60.819839/11.066097/60.821025
PROPERTY sim/exclude_fac 11.063952/60.819839/11.066097/60.821025
PROPERTY sim/exclude_net 11.063952/60.819839/11.066097/60.821025
PROPERTY sim/exclude_for 11.066277/60.816376/11.068153/60.817592
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
