PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 9.916111285 59.758888855
POLYGON_POINT 9.916617517 59.758732581
POLYGON_POINT 9.916735909 59.758588644
POLYGON_POINT 9.917209480 59.758728468
POLYGON_POINT 9.916911458 59.758767537
POLYGON_POINT 9.916099038 59.758960823
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 9.913048285 59.760152294
POLYGON_POINT 9.913423784 59.759758643
POLYGON_POINT 9.914147160 59.759620869
POLYGON_POINT 9.915883668 59.759018200
POLYGON_POINT 9.915216595 59.759348868
POLYGON_POINT 9.913691857 59.760100871
POLYGON_POINT 9.913111815 59.760344295
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 9.923825735 59.759850686
POLYGON_POINT 9.924147490 59.759711250
POLYGON_POINT 9.927085397 59.759350980
POLYGON_POINT 9.926982311 59.759150115
POLYGON_POINT 9.924740972 59.758625682
POLYGON_POINT 9.924240420 59.758824471
POLYGON_POINT 9.922440358 59.758843865
POLYGON_POINT 9.920361141 59.758489924
POLYGON_POINT 9.919432726 59.758423148
POLYGON_POINT 9.921342993 59.758286287
POLYGON_POINT 9.922381487 59.758560692
POLYGON_POINT 9.923887170 59.758467968
POLYGON_POINT 9.924623574 59.758371932
POLYGON_POINT 9.925785308 59.758789707
POLYGON_POINT 9.927260434 59.758763913
POLYGON_POINT 9.927249924 59.758943254
POLYGON_POINT 9.927688493 59.759076500
POLYGON_POINT 9.928128068 59.759398525
POLYGON_POINT 9.926372533 59.759547546
POLYGON_POINT 9.925500735 59.759683800
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 9.914693171 59.760923170
POLYGON_POINT 9.919354852 59.760332260
POLYGON_POINT 9.924106204 59.759918170
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 9.920935002 59.759067376 356.989990
OBJECT 1 9.921278801 59.759060461 175.990005
OBJECT 0 9.916947286 59.759729984 20.559999
OBJECT 2 9.919131214 59.759425440 106.010002
OBJECT 3 9.916111959 59.759437718 300.459991
OBJECT 4 9.920973897 59.759192995 28.610001
OBJECT 4 9.921095217 59.759196937 36.250000
OBJECT 4 9.918685629 59.759561444 212.149994
OBJECT 5 9.918720373 59.759516102 21.040001
OBJECT 6 9.918779546 59.759503330 0.000000
OBJECT 7 9.918858443 59.759484882 14.930000
OBJECT 8 9.918064913 59.759568773 106.559998
OBJECT 9 9.917434191 59.759648242 18.430000
OBJECT 10 9.917088403 59.759550916 0.000000
OBJECT 10 9.917372528 59.759489421 0.000000
OBJECT 10 9.918468671 59.759467810 0.000000
OBJECT 10 9.918649476 59.759383845 0.000000
OBJECT 10 9.920771600 59.759366482 0.000000
OBJECT 10 9.921090945 59.759364117 0.000000
OBJECT 10 9.921206003 59.759302621 0.000000
OBJECT 10 9.921321061 59.759032986 0.000000
OBJECT 11 9.919530736 59.759354257 0.000000
OBJECT 11 9.916801890 59.759878142 18.440001
OBJECT 12 9.925609561 59.759432482 0.000000
OBJECT 12 9.914088981 59.760827330 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/EU/suburban/gar1_6x6.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var2.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_old.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/g8/coni_hot_wet.for
POLYGON_DEF lib/g8/coni_sp_cld_rain.for
PROPERTY sim/filter/aptid ENHS
PROPERTY sim/exclude_obj 9.917705/59.759053/9.919511/59.760300
PROPERTY sim/exclude_fac 9.917705/59.759053/9.919511/59.760300
PROPERTY sim/exclude_for 9.917705/59.759053/9.919511/59.760300
PROPERTY sim/exclude_net 9.917705/59.759053/9.919511/59.760300
PROPERTY sim/exclude_obj 9.915703/59.759500/9.917894/59.760551
PROPERTY sim/exclude_fac 9.915703/59.759500/9.917894/59.760551
PROPERTY sim/exclude_for 9.915703/59.759500/9.917894/59.760551
PROPERTY sim/exclude_net 9.915703/59.759500/9.917894/59.760551
PROPERTY sim/exclude_obj 9.913160/59.760062/9.915837/59.760792
PROPERTY sim/exclude_fac 9.913160/59.760062/9.915837/59.760792
PROPERTY sim/exclude_for 9.913160/59.760062/9.915837/59.760792
PROPERTY sim/exclude_net 9.913160/59.760062/9.915837/59.760792
PROPERTY sim/exclude_obj 9.922212/59.759008/9.926152/59.759805
PROPERTY sim/exclude_fac 9.922212/59.759008/9.926152/59.759805
PROPERTY sim/exclude_for 9.922212/59.759008/9.926152/59.759805
PROPERTY sim/exclude_obj 9.919372/59.758957/9.922323/59.760112
PROPERTY sim/exclude_fac 9.919372/59.758957/9.922323/59.760112
PROPERTY sim/exclude_for 9.919372/59.758957/9.922323/59.760112
PROPERTY sim/exclude_net 9.919372/59.758957/9.922323/59.760112
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
