PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 2.773138/60.607274/2.775255/60.608235
PROPERTY sim/exclude_fac 2.773138/60.607274/2.775255/60.608235
OBJECT_MSL 0 2.774312777 60.607850963 34.500000000 0.000000
OBJECT 1 2.774205052 60.607777940 90.000000
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
