PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 9.619414451 63.701165342 16.110001
OBJECT 1 9.613915320 63.700967370 243.070007
OBJECT 2 9.618359941 63.700401026 285.989990
OBJECT 3 9.616300033 63.698800736 8.000000
OBJECT 4 9.609931819 63.704970503 155.119995
OBJECT 5 9.613344825 63.701429586 242.149994
OBJECT 6 9.618598577 63.695251021 0.000000
OBJECT 7 9.622819714 63.696024424 0.000000
OBJECT 8 9.602814706 63.695949070 62.779999
OBJECT 9 9.602513819 63.696201905 0.000000
OBJECT 10 9.602502882 63.696238023 338.399994
OBJECT 11 9.616356037 63.696560963 278.869995
OBJECT 11 9.603113331 63.695266791 65.570000
OBJECT 11 9.602541575 63.695821415 65.570000
OBJECT 11 9.602053713 63.696294164 65.570000
OBJECT 11 9.616491179 63.697089962 278.869995
OBJECT 11 9.616747958 63.698064118 278.869995
OBJECT 11 9.616608306 63.697551089 278.869995
OBJECT 12 9.623118298 63.699543240 277.880005
OBJECT 13 9.617090773 63.713053209 0.000000
OBJECT 13 9.616187507 63.711780576 270.679993
OBJECT 13 9.616031010 63.712200644 270.679993
OBJECT 13 9.618032268 63.712633315 30.469999
OBJECT 14 9.619221186 63.696054320 0.000000
OBJECT 14 9.636234750 63.691309388 306.970001
OBJECT 14 9.630101052 63.687629174 351.700012
OBJECT 15 9.624983547 63.687430397 312.769989
OBJECT 15 9.625368024 63.687317231 312.769989
OBJECT 16 9.612936310 63.701778763 332.440002
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 9.602501609 63.695922912
POLYGON_POINT 9.602819138 63.695992896
POLYGON_POINT 9.602640957 63.696148819
POLYGON_POINT 9.602329625 63.696082715
END_WINDING
END_POLYGON
OBJECT 17 9.602667847 63.695539448 61.700001
OBJECT 17 9.621499525 63.700082904 3.670000
OBJECT 18 9.621646351 63.698707528 277.350006
OBJECT 19 9.634822324 63.691885782 306.100006
OBJECT 20 9.602423503 63.696338452 239.960007
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Large_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/airliners/helo_a.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/heavy_d.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/filter/aptid ENOL
PROPERTY sim/exclude_obj 9.614834/63.696475/9.629478/63.702358
PROPERTY sim/exclude_fac 9.614834/63.696475/9.629478/63.702358
PROPERTY sim/exclude_for 9.614834/63.696475/9.629478/63.702358
PROPERTY sim/exclude_net 9.614834/63.696475/9.629478/63.702358
PROPERTY sim/exclude_obj 9.600689/63.694210/9.606172/63.697165
PROPERTY sim/exclude_fac 9.600689/63.694210/9.606172/63.697165
PROPERTY sim/exclude_for 9.600689/63.694210/9.606172/63.697165
PROPERTY sim/exclude_net 9.600689/63.694210/9.606172/63.697165
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
