PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.063595835 61.544951579 306.209991
OBJECT 1 10.062739534 61.544848361 0.000000
OBJECT 2 10.062821929 61.544831585 16.389999
OBJECT 2 10.062648062 61.544840538 16.389999
OBJECT 2 10.061761489 61.545074734 99.870003
OBJECT 3 10.062286693 61.545155395 6.010000
OBJECT 3 10.062356854 61.545149268 11.310000
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT 10.062947601 61.546155742 0.000000000
POLYGON_POINT 10.062893064 61.545895883 0.000000000
POLYGON_POINT 10.067177318 61.545482996 0.000000000
POLYGON_POINT 10.067468186 61.546308770 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT 10.056507003 61.546663911 0.000000000
POLYGON_POINT 10.056464585 61.546447361 0.000000000
POLYGON_POINT 10.060730660 61.546103770 0.000000000
POLYGON_POINT 10.060827616 61.546308770 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 10.062302467 61.544845204 8.530000
OBJECT 5 10.063562566 61.544736626 9.400000
OBJECT 6 10.064685036 61.544735532 281.279999
OBJECT 6 10.064414752 61.544761719 281.769989
OBJECT 7 10.061731895 61.545010652 8.610000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_box.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_1.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchGryNG.obj
POLYGON_DEF lib/constructions/fencing/fence_Mesh_02.fac
PROPERTY sim/filter/aptid ENRI
PROPERTY sim/exclude_obj 10.069515/61.544638/10.071910/61.545011
PROPERTY sim/exclude_fac 10.069515/61.544638/10.071910/61.545011
PROPERTY sim/exclude_for 10.069515/61.544638/10.071910/61.545011
PROPERTY sim/exclude_obj 10.065785/61.544809/10.069706/61.545284
PROPERTY sim/exclude_fac 10.065785/61.544809/10.069706/61.545284
PROPERTY sim/exclude_for 10.065785/61.544809/10.069706/61.545284
PROPERTY sim/exclude_obj 10.061294/61.544695/10.066317/61.545609
PROPERTY sim/exclude_fac 10.061294/61.544695/10.066317/61.545609
PROPERTY sim/exclude_for 10.061294/61.544695/10.066317/61.545609
PROPERTY sim/exclude_net 10.061294/61.544695/10.066317/61.545609
PROPERTY sim/exclude_obj 10.059278/61.545486/10.062485/61.545921
PROPERTY sim/exclude_fac 10.059278/61.545486/10.062485/61.545921
PROPERTY sim/exclude_for 10.059278/61.545486/10.062485/61.545921
PROPERTY sim/exclude_obj 10.056099/61.545759/10.060020/61.546314
PROPERTY sim/exclude_fac 10.056099/61.545759/10.060020/61.546314
PROPERTY sim/exclude_for 10.056099/61.545759/10.060020/61.546314
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
