PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 11.672925250 60.880354963 327.040009
OBJECT 1 11.674109255 60.878383211 56.310001
OBJECT 1 11.674151694 60.878353647 53.529999
OBJECT 2 11.674817845 60.878423743 0.000000
OBJECT 2 11.673778801 60.878650721 0.000000
OBJECT 2 11.673285744 60.879336900 0.000000
OBJECT 3 11.674030575 60.878933013 328.170013
OBJECT 3 11.674106870 60.878956378 329.529999
OBJECT 3 11.674201762 60.878987850 309.809998
OBJECT 3 11.674290455 60.879013123 312.880005
OBJECT 4 11.672123674 60.880905241 61.189999
OBJECT 5 11.672193294 60.880864233 54.160000
OBJECT 5 11.673446441 60.878816186 56.770000
OBJECT 6 11.672259575 60.880821317 56.310001
OBJECT 6 11.672332532 60.880764096 49.400002
OBJECT 7 11.674246586 60.878232052 328.239990
OBJECT 8 11.671842336 60.880432689 326.309998
OBJECT 9 11.671563382 60.881401637 326.309998
OBJECT 9 11.671132315 60.881728752 326.309998
OBJECT 10 11.674910353 60.878762303 55.220001
OBJECT 11 11.674983787 60.878300240 143.619995
OBJECT 12 11.673761158 60.879699302 235.149994
OBJECT 13 11.673017281 60.880453193 326.309998
OBJECT 13 11.673109789 60.880369745 146.089996
OBJECT 14 11.674165522 60.878531033 325.709991
OBJECT 15 11.678362707 60.875353819 235.889999
OBJECT 16 11.677754253 60.875680457 327.089996
OBJECT 16 11.676844911 60.878080415 55.490002
OBJECT 16 11.675903620 60.877815766 58.389999
OBJECT 17 11.676709964 60.877738041 56.939999
OBJECT 18 11.675922694 60.878066110 324.579987
OBJECT 19 11.672599565 60.879649710 236.309998
OBJECT 19 11.674370089 60.878037022 226.399994
OBJECT 20 11.672560941 60.880225738 231.339996
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 11.673126001 60.879203384 0.000000000
POLYGON_POINT 11.673681525 60.878783284 0.000000000
POLYGON_POINT 11.674524586 60.879053655 0.000000000
POLYGON_POINT 11.673967155 60.879457542 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var13.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_10m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
OBJECT_DEF lib/airport/European_Airports/towers/Norway_8m.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchGryNG.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid ENSM
PROPERTY sim/exclude_net 11.677681/60.872722/11.680955/60.874772
PROPERTY sim/exclude_net 11.674805/60.874760/11.678511/60.876670
PROPERTY sim/exclude_net 11.675181/60.877321/11.677258/60.878302
PROPERTY sim/exclude_net 11.672957/60.878633/11.675034/60.879613
PROPERTY sim/exclude_net 11.671501/60.880017/11.673579/60.880997
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
