PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 3.215790/56.418091/3.218068/56.419343
PROPERTY sim/exclude_fac 3.215790/56.418091/3.218068/56.419343
OBJECT_MSL 0 3.217075798 56.418674142 34.500000000 0.000000
OBJECT 1 3.216944191 56.418727279 180.000000
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
