PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 3.262090/56.374914/3.265572/56.376645
PROPERTY sim/exclude_fac 3.262090/56.374914/3.265572/56.376645
OBJECT_MSL 0 3.264505616 56.375983487 41.000000000 0.000000
OBJECT 1 3.263838671 56.375785618 180.000000
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilPlatform.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
