PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 3.324051/56.640162/3.327282/56.641767
PROPERTY sim/exclude_fac 3.324051/56.640162/3.327282/56.641767
OBJECT_MSL 0 3.325918008 56.640657292 41.000000000 0.000000
OBJECT 1 3.325558722 56.641026337 270.000000
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilPlatform.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
