PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 1.715713/58.416029/1.717651/58.417125
PROPERTY sim/exclude_fac 1.715713/58.416029/1.717651/58.417125
OBJECT_MSL 0 1.716528794 58.416603385 34.500000000 0.000000
OBJECT 1 1.716668147 58.416550527 0.000000
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
