PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 15.519692110 52.722534032
POLYGON_POINT 15.519460696 52.721189918
POLYGON_POINT 15.518453365 52.719054178
POLYGON_POINT 15.512368966 52.715813462
POLYGON_POINT 15.513240081 52.712712929
POLYGON_POINT 15.511987854 52.712548007
POLYGON_POINT 15.510994239 52.715030082
POLYGON_POINT 15.504257283 52.711302846
POLYGON_POINT 15.504352554 52.710750357
POLYGON_POINT 15.502256606 52.710865803
POLYGON_POINT 15.502365487 52.712036749
POLYGON_POINT 15.501548883 52.711682166
POLYGON_POINT 15.501521663 52.711484260
POLYGON_POINT 15.499439323 52.711344076
POLYGON_POINT 15.499956505 52.712737667
POLYGON_POINT 15.495996016 52.712712929
POLYGON_POINT 15.496458755 52.711129678
POLYGON_POINT 15.498867722 52.709686611
POLYGON_POINT 15.501712207 52.709769072
POLYGON_POINT 15.502719388 52.708416711
POLYGON_POINT 15.511143707 52.709191845
POLYGON_POINT 15.516206886 52.710049439
POLYGON_POINT 15.516492744 52.715302204
POLYGON_POINT 15.519582595 52.715673278
POLYGON_POINT 15.523884161 52.716011368
POLYGON_POINT 15.522495603 52.722616493
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 15.510671686 52.720416235
POLYGON_POINT 15.511899318 52.717024105
POLYGON_POINT 15.514413605 52.718296651
POLYGON_POINT 15.514196992 52.718746019
POLYGON_POINT 15.514630269 52.719072109
POLYGON_POINT 15.512588617 52.718797716
POLYGON_POINT 15.511997776 52.720539513
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 15.509352637 52.720204936
POLYGON_POINT 15.506784919 52.719765584
POLYGON_POINT 15.500414879 52.716808863
POLYGON_POINT 15.500161173 52.712771903
POLYGON_POINT 15.502121105 52.712887348
POLYGON_POINT 15.502379707 52.712136953
POLYGON_POINT 15.510546245 52.716235264
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 15.515770563 52.719124777 75.519997
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g8/broad_cld_dry.for
PROPERTY sim/filter/aptid EP69
PROPERTY sim/exclude_net 15.514102/52.718132/15.516416/52.719343
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
