PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 22.203303349 49.575361344
POLYGON_POINT 22.203299256 49.575138848
POLYGON_POINT 22.203471076 49.575091393
POLYGON_POINT 22.203524176 49.575346699
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 22.202611975 49.575344481
POLYGON_POINT 22.202609671 49.575298822
POLYGON_POINT 22.203763682 49.574955226
POLYGON_POINT 22.203793586 49.575002320
POLYGON_POINT 22.203471076 49.575091393
POLYGON_POINT 22.203299256 49.575138848
POLYGON_POINT 22.202920636 49.575243419
POLYGON_POINT 22.202901075 49.575332034
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT 22.202478421 49.575604429
POLYGON_POINT 22.202467055 49.575493645
POLYGON_POINT 22.202631213 49.575488220
POLYGON_POINT 22.202640434 49.575599652
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT 22.202874469 49.575634926
POLYGON_POINT 22.202865325 49.575540720
POLYGON_POINT 22.202960696 49.575537416
POLYGON_POINT 22.202965502 49.575630490
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 22.203821661 49.575370135 101.739998
OBJECT 0 22.203804941 49.575318001 103.709999
OBJECT 0 22.203294962 49.575306434 92.529999
OBJECT 0 22.203522378 49.575306999 278.429993
OBJECT 0 22.202791946 49.575238524 22.459999
OBJECT 0 22.203121306 49.575142472 21.969999
OBJECT 0 22.203445437 49.575046420 23.200001
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 22.203483165 49.575097814 0.000000000
POLYGON_POINT 22.203796808 49.575013543 0.000000000
POLYGON_POINT 22.204013187 49.575015331 0.000000000
POLYGON_POINT 22.204096448 49.575425013 0.000000000
POLYGON_POINT 22.203184943 49.575539884 0.000000000
POLYGON_POINT 22.203028974 49.575958085 0.000000000
POLYGON_POINT 22.202720777 49.576115428 0.000000000
POLYGON_POINT 22.202305584 49.576049726 0.000000000
POLYGON_POINT 22.202223460 49.576174712 0.000000000
POLYGON_POINT 22.201589047 49.575964805 0.000000000
POLYGON_POINT 22.201947233 49.575582216 0.000000000
POLYGON_POINT 22.201822430 49.575495185 0.000000000
POLYGON_POINT 22.203493514 49.575030488 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 22.203924759 49.575253405 278.929993
OBJECT 1 22.203889035 49.575105372 278.929993
OBJECT 2 22.203302540 49.575126413 2.370000
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT 22.202945411 49.575491192 0.000000000
POLYGON_POINT 22.202930138 49.575328795 1.000000000
POLYGON_POINT 22.203398799 49.575310262 1.000000000
POLYGON_POINT 22.203414072 49.575472659 1.000000000
END_WINDING
END_POLYGON
OBJECT 3 22.203428880 49.575396041 99.209999
OBJECT 4 22.203663249 49.575360220 101.639999
OBJECT 5 22.203502561 49.575086116 292.600006
OBJECT 6 22.203053348 49.575312833 272.829987
OBJECT 6 22.203010488 49.575314468 272.829987
OBJECT 7 22.202964861 49.575489808 359.279999
OBJECT 7 22.202933654 49.575330103 273.140015
OBJECT 7 22.202948973 49.575488064 274.660004
OBJECT 8 22.202261497 49.576023633 0.000000
OBJECT 8 22.202535428 49.575706990 0.000000
OBJECT 8 22.202021787 49.575521560 0.000000
OBJECT 8 22.201746962 49.575835542 0.000000
FILTER -1
OBJECT_DEF lib/street/streetlights/AreaFlood_Small.obj
OBJECT_DEF lib/g10/EU/suburban/hApt1_9x16.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/g10/US/industrial/light/FactA15x22.obj
OBJECT_DEF lib/g10/US/industrial/light/SecBarrier.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/street/streetlights/AreaFlood_Large.obj
OBJECT_DEF lib/airport/lights/slow/helipad_edge.obj
POLYGON_DEF lib/airport/pavement/asphalt_5L.pol
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/constructions/fencing/fence_Mesh_04.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid EPSA
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
