PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 17.001053589 51.203760566
POLYGON_POINT 17.001292969 51.204853519
POLYGON_POINT 16.993530201 51.210918338
POLYGON_POINT 16.992059721 51.205132115
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 14 2
BEGIN_WINDING
POLYGON_POINT 16.998205254 51.204246270
POLYGON_POINT 16.998159128 51.204116218
POLYGON_POINT 16.998574263 51.204049386
POLYGON_POINT 16.998614624 51.204181244
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 14 2
BEGIN_WINDING
POLYGON_POINT 16.996659496 51.203916796
POLYGON_POINT 16.996348350 51.203118026
POLYGON_POINT 16.996560602 51.203079567
POLYGON_POINT 16.997010808 51.204306793
POLYGON_POINT 16.993015253 51.204979119
POLYGON_POINT 16.992872652 51.204532348
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 5 2
BEGIN_WINDING
POLYGON_POINT 16.994799242 51.203385856
POLYGON_POINT 16.995055813 51.203340699
POLYGON_POINT 16.995145180 51.203573708
POLYGON_POINT 16.994892883 51.203614043
END_WINDING
END_POLYGON
OBJECT 0 16.993822535 51.204355714 194.000000
OBJECT 0 16.996028848 51.204006597 194.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Gray.agp
POLYGON_DEF lib/g10/terrain10/apt_tmp_rain.pol
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid EPWS
PROPERTY sim/exclude_obj 16.992800/51.202992/16.996608/51.208612
PROPERTY sim/exclude_obj 16.992607/51.203771/17.000773/51.205499
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
