PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 20.066811141 52.634769833 302.940002
OBJECT 1 20.065063125 52.635207816 122.190002
OBJECT 1 20.064972175 52.634992635 122.870003
OBJECT 2 20.064212995 52.635113529 200.850006
OBJECT 2 20.063980723 52.635076876 161.570007
OBJECT 2 20.064542822 52.635065599 214.380005
OBJECT 2 20.064463850 52.634910532 141.339996
OBJECT 2 20.064733285 52.634814672 167.910004
OBJECT 2 20.076146405 52.635226273 227.289993
OBJECT 2 20.076339056 52.635349045 194.929993
OBJECT 2 20.073882710 52.636341208 195.940002
OBJECT 2 20.073940781 52.636429314 119.059998
OBJECT 2 20.074095635 52.636505672 183.809998
OBJECT 2 20.072305136 52.635234985 180.000000
OBJECT 2 20.073069724 52.635816486 227.289993
OBJECT 2 20.072840525 52.635705884 202.380005
OBJECT 2 20.069622909 52.637013183 126.870003
OBJECT 2 20.069254982 52.636858906 239.740005
OBJECT 2 20.069462359 52.636923865 135.000000
OBJECT 2 20.069161328 52.636550351 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
PROPERTY sim/filter/aptid EPZL
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
