PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 19.220726420 49.772168092
POLYGON_POINT 19.220383761 49.771231796
POLYGON_POINT 19.220554713 49.771006632
POLYGON_POINT 19.220588718 49.771155107
POLYGON_POINT 19.220972991 49.771116183
POLYGON_POINT 19.221122566 49.771640449
POLYGON_POINT 19.221792370 49.771560320
POLYGON_POINT 19.222710250 49.771448090
POLYGON_POINT 19.222847443 49.771903597
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 19.221920302 49.770955014 278.309998
OBJECT 1 19.219959014 49.771029233 289.929993
OBJECT 2 19.220349583 49.771119396 98.309998
OBJECT 2 19.220365572 49.771476694 98.309998
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 19.221122566 49.771640449 0.000000000
POLYGON_POINT 19.221044026 49.771332316 0.000000000
POLYGON_POINT 19.221715091 49.771257409 0.000000000
POLYGON_POINT 19.221753730 49.771408865 2.000000000
POLYGON_POINT 19.221792370 49.771560320 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid EPZR
PROPERTY sim/exclude_obj 19.214391/49.769112/19.220032/49.772247
PROPERTY sim/exclude_fac 19.214391/49.769112/19.220032/49.772247
PROPERTY sim/exclude_for 19.214391/49.769112/19.220032/49.772247
PROPERTY sim/exclude_bch 19.214391/49.769112/19.220032/49.772247
PROPERTY sim/exclude_net 19.214391/49.769112/19.220032/49.772247
PROPERTY sim/exclude_lin 19.214391/49.769112/19.220032/49.772247
PROPERTY sim/exclude_pol 19.214391/49.769112/19.220032/49.772247
PROPERTY sim/exclude_str 19.214391/49.769112/19.220032/49.772247
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
