PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.925531579 52.217268844 57.048355
OBJECT 1 -111.925506527 52.217248011 327.048340
OBJECT 2 -111.927299340 52.217519026 118.438271
OBJECT 2 -111.925297706 52.217096653 91.847328
OBJECT 2 -111.925343150 52.217106697 218.306778
OBJECT 2 -111.925625004 52.217253048 88.552803
OBJECT 2 -111.925593040 52.217240472 206.397522
OBJECT 3 -111.925630923 52.217119535 327.048340
OBJECT 4 -111.925748876 52.217270087 57.048355
OBJECT 5 -111.925518441 52.217251029 57.048355
OBJECT 6 -111.926932907 52.217569252 311.309845
OBJECT 6 -111.927144074 52.217382855 57.048355
OBJECT 6 -111.925763280 52.217159551 57.048355
OBJECT 6 -111.925784382 52.217180361 57.048355
OBJECT 6 -111.925806548 52.217201310 57.048355
OBJECT 6 -111.925828373 52.217223236 57.048355
OBJECT 7 -111.925774726 52.217209797 57.048355
OBJECT 8 -111.927091540 52.217411036 327.048340
OBJECT 9 -111.925718490 52.217163874 237.048355
OBJECT 9 -111.926185726 52.217540942 57.048355
OBJECT 9 -111.926920141 52.217601558 147.048355
OBJECT 10 -111.926927888 52.217595188 327.048340
OBJECT 11 -111.926995371 52.217559147 50.726452
OBJECT 12 -111.926440070 52.217834327 33.067234
OBJECT 12 -111.926426234 52.217822876 228.075699
OBJECT 12 -111.926414379 52.217811346 327.048340
OBJECT 13 -111.926320073 52.217513449 327.048340
OBJECT 14 -111.926424458 52.217783008 112.223969
OBJECT 14 -111.926153112 52.217538353 308.613434
OBJECT 14 -111.926167384 52.217537279 82.065300
OBJECT 10 -111.926344638 52.217522162 327.048340
OBJECT 13 -111.926341096 52.217505138 327.048340
OBJECT 15 -111.925504134 52.217189982 327.048340
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -111.927113147 52.217413115 4.000000000
POLYGON_POINT -111.926939200 52.217482190 4.000000000
POLYGON_POINT -111.927083726 52.217618781 4.000000000
POLYGON_POINT -111.927257673 52.217549706 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -111.926202028 52.217352184 4.000000000
POLYGON_POINT -111.926047114 52.217413701 2.000000000
POLYGON_POINT -111.926177807 52.217537218 4.000000000
POLYGON_POINT -111.926332721 52.217475701 4.000000000
END_WINDING
END_POLYGON
OBJECT 16 -111.926642885 52.217755794 57.048355
OBJECT 16 -111.926885079 52.217659617 57.048355
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -111.921648432 52.215903737
POLYGON_POINT -111.921641235 52.217409825
POLYGON_POINT -111.930800893 52.226066586
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -111.926402238 52.216717368
POLYGON_POINT -111.925541340 52.215903737
POLYGON_POINT -111.921648432 52.215903737
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -111.927024081 52.217025742
POLYGON_POINT -111.926610349 52.216634726
POLYGON_POINT -111.925865718 52.215930977
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -111.927339042 52.217323411
POLYGON_POINT -111.927024081 52.217025742
POLYGON_POINT -111.926990416 52.217039111
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -111.926429857 52.217799605
POLYGON_POINT -111.926167307 52.217903864
POLYGON_POINT -111.925841343 52.218127807
POLYGON_POINT -111.925656758 52.218201106
POLYGON_POINT -111.927624547 52.220060857
POLYGON_POINT -111.929463031 52.219330786
POLYGON_POINT -111.927339042 52.217323411
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -111.926912497 52.217607946
POLYGON_POINT -111.927024993 52.217563273
POLYGON_POINT -111.927113147 52.217413115
POLYGON_POINT -111.927339042 52.217323411
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -111.925708802 52.217160761
POLYGON_POINT -111.925997347 52.217433464
POLYGON_POINT -111.926893548 52.217077577
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -111.926402237 52.216717369
POLYGON_POINT -111.925583615 52.217042448
POLYGON_POINT -111.925700277 52.217152704
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Square_Trash_Can.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/4_CarStop.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/g10/streetlights/ResLt3.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid ER2
PROPERTY sim/exclude_obj -111.926272/52.220340/-111.924720/52.221847
PROPERTY sim/exclude_fac -111.926272/52.220340/-111.924720/52.221847
PROPERTY sim/exclude_for -111.926272/52.220340/-111.924720/52.221847
PROPERTY sim/exclude_bch -111.926272/52.220340/-111.924720/52.221847
PROPERTY sim/exclude_net -111.926272/52.220340/-111.924720/52.221847
PROPERTY sim/exclude_lin -111.926272/52.220340/-111.924720/52.221847
PROPERTY sim/exclude_pol -111.926272/52.220340/-111.924720/52.221847
PROPERTY sim/exclude_str -111.926272/52.220340/-111.924720/52.221847
PROPERTY sim/exclude_obj -111.933347/52.220412/-111.925833/52.226093
PROPERTY sim/exclude_fac -111.933347/52.220412/-111.925833/52.226093
PROPERTY sim/exclude_for -111.933347/52.220412/-111.925833/52.226093
PROPERTY sim/exclude_bch -111.933347/52.220412/-111.925833/52.226093
PROPERTY sim/exclude_net -111.933347/52.220412/-111.925833/52.226093
PROPERTY sim/exclude_lin -111.933347/52.220412/-111.925833/52.226093
PROPERTY sim/exclude_pol -111.933347/52.220412/-111.925833/52.226093
PROPERTY sim/exclude_str -111.933347/52.220412/-111.925833/52.226093
PROPERTY sim/exclude_obj -111.929883/52.216058/-111.921580/52.220459
PROPERTY sim/exclude_fac -111.929883/52.216058/-111.921580/52.220459
PROPERTY sim/exclude_for -111.929883/52.216058/-111.921580/52.220459
PROPERTY sim/exclude_bch -111.929883/52.216058/-111.921580/52.220459
PROPERTY sim/exclude_net -111.929883/52.216058/-111.921580/52.220459
PROPERTY sim/exclude_lin -111.929883/52.216058/-111.921580/52.220459
PROPERTY sim/exclude_pol -111.929883/52.216058/-111.921580/52.220459
PROPERTY sim/exclude_str -111.929883/52.216058/-111.921580/52.220459
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
