PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 15.277054/56.253945/15.284795/56.258466
PROPERTY sim/exclude_for 15.253603/56.256625/15.260625/56.260475
PROPERTY sim/exclude_for 15.259982/56.255826/15.263860/56.265816
PROPERTY sim/exclude_for 15.271214/56.254894/15.277517/56.267405
PROPERTY sim/exclude_for 15.262947/56.253712/15.271766/56.280542
OBJECT 0 15.265632736 56.254960405 276.557343
OBJECT 0 15.265660152 56.255040365 276.557343
OBJECT 1 15.266043976 56.255101287 232.212616
OBJECT 2 15.269676606 56.254643680 188.506531
OBJECT 3 15.266487059 56.254646622 10.712747
OBJECT 4 15.267233749 56.254738165 9.865462
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 15.267846550 56.254566521
POLYGON_POINT 15.268253368 56.254532193
POLYGON_POINT 15.268273966 56.254626597
POLYGON_POINT 15.267877448 56.254666647
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 15.268259087 56.254511501
POLYGON_POINT 15.268782322 56.254463057
POLYGON_POINT 15.268811391 56.254584167
POLYGON_POINT 15.268291062 56.254634226
END_WINDING
END_POLYGON
OBJECT 5 15.267696205 56.254691580 10.007654
OBJECT 6 15.273219136 56.261314287 108.436302
OBJECT 7 15.254684298 56.258856990 62.858784
OBJECT 8 15.267602405 56.254971455 0.000000
OBJECT 9 15.267127898 56.254876587 10.042487
OBJECT 10 15.270107610 56.254684083 273.366455
OBJECT 11 15.255772634 56.258992663 203.577209
OBJECT 12 15.267922188 56.254963506 10.304369
OBJECT 13 15.266250722 56.255306845 161.114563
OBJECT 14 15.278802472 56.256623109 85.656387
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 15.265275070 56.254133472
POLYGON_POINT 15.265487873 56.254908648
POLYGON_POINT 15.265979692 56.254867977
POLYGON_POINT 15.266012815 56.254968761
POLYGON_POINT 15.266136332 56.254955768
POLYGON_POINT 15.266152089 56.254991258
POLYGON_POINT 15.267623934 56.254837640
POLYGON_POINT 15.267583528 56.254692428
POLYGON_POINT 15.269525964 56.254508987
POLYGON_POINT 15.270434492 56.254399507
POLYGON_POINT 15.270405532 56.254267803
END_WINDING
END_POLYGON
OBJECT 15 15.272503194 56.266769853 77.227615
OBJECT 16 15.272154948 56.266295649 169.011948
OBJECT 15 15.276306950 56.258496656 238.067642
OBJECT 17 15.274740872 56.259430697 56.855614
OBJECT 18 15.275576521 56.263224332 18.433767
OBJECT 18 15.275662285 56.263360909 198.434799
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT 15.275454475 56.263151737
POLYGON_POINT 15.275097310 56.262594133
POLYGON_POINT 15.275598061 56.262509007
POLYGON_POINT 15.275948901 56.263061124
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT 15.276013970 56.264025274
POLYGON_POINT 15.275656806 56.263467669
POLYGON_POINT 15.276157556 56.263382544
POLYGON_POINT 15.276508396 56.263934661
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT 15.275577045 56.259160681
POLYGON_POINT 15.276116272 56.258650205
POLYGON_POINT 15.276555663 56.258808442
POLYGON_POINT 15.276019936 56.259312700
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT 15.276534974 56.258349810
POLYGON_POINT 15.277074201 56.257839334
POLYGON_POINT 15.277513592 56.257997571
POLYGON_POINT 15.276977865 56.258501829
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT 15.277846760 56.257195380
POLYGON_POINT 15.278750777 56.256882089
POLYGON_POINT 15.279007883 56.257135486
POLYGON_POINT 15.278112160 56.257444170
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT 15.279273283 56.256683978
POLYGON_POINT 15.280177300 56.256370687
POLYGON_POINT 15.280434405 56.256624084
POLYGON_POINT 15.279538682 56.256932768
END_WINDING
END_POLYGON
OBJECT 3 15.282670853 56.254882268 11.928687
OBJECT 19 15.282212068 56.255183522 12.450454
OBJECT 20 15.273783290 56.263513711 346.853943
OBJECT 21 15.272005196 56.264075829 79.299347
OBJECT 21 15.271685019 56.264983396 79.299347
OBJECT 18 15.277602967 56.257060650 303.232117
OBJECT 15 15.277627484 56.257527048 306.564209
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
OBJECT_DEF lib/airport/Ramp_Equipment/250cm_Jetway_Group.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/Dornier_328_prop_Air_Alps.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR72-500_Lufthansa_Regional.obj
OBJECT_DEF lib/airport/aircraft/heavy_metal/747_United.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Large_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
