PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
OBJECT 0 13.256888593 58.400600450 280.179993
OBJECT 1 13.257771117 58.399899915 88.029999
OBJECT 1 13.257549665 58.399916760 88.029999
OBJECT 1 13.256585276 58.399933604 88.029999
OBJECT 2 13.256367033 58.399958943 268.570007
OBJECT 3 13.254247187 58.401088460 294.980011
OBJECT 4 13.265963699 58.417867605 26.559999
OBJECT 5 13.267876484 58.417529866 26.559999
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
