PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 13.639346/55.641833/13.643208/55.643725
PROPERTY sim/exclude_fac 13.639346/55.641833/13.643208/55.643725
PROPERTY sim/exclude_for 13.639346/55.641833/13.643208/55.643725
PROPERTY sim/exclude_obj 13.636501/55.641230/13.640769/55.644528
PROPERTY sim/exclude_fac 13.636501/55.641230/13.640769/55.644528
PROPERTY sim/exclude_for 13.636501/55.641230/13.640769/55.644528
PROPERTY sim/exclude_obj 13.634469/55.641345/13.637517/55.645073
PROPERTY sim/exclude_fac 13.634469/55.641345/13.637517/55.645073
PROPERTY sim/exclude_for 13.634469/55.641345/13.637517/55.645073
PROPERTY sim/exclude_obj 13.633199/55.641861/13.636247/55.645446
PROPERTY sim/exclude_fac 13.633199/55.641861/13.636247/55.645446
PROPERTY sim/exclude_for 13.633199/55.641861/13.636247/55.645446
PROPERTY sim/exclude_obj 13.632284/55.642435/13.635333/55.646020
PROPERTY sim/exclude_fac 13.632284/55.642435/13.635333/55.646020
PROPERTY sim/exclude_for 13.632284/55.642435/13.635333/55.646020
PROPERTY sim/exclude_obj 13.631014/55.642808/13.634062/55.646393
PROPERTY sim/exclude_fac 13.631014/55.642808/13.634062/55.646393
PROPERTY sim/exclude_for 13.631014/55.642808/13.634062/55.646393
PROPERTY sim/exclude_obj 13.629896/55.643381/13.632945/55.646966
PROPERTY sim/exclude_fac 13.629896/55.643381/13.632945/55.646966
PROPERTY sim/exclude_for 13.629896/55.643381/13.632945/55.646966
PROPERTY sim/exclude_obj 13.628524/55.643639/13.631573/55.647339
PROPERTY sim/exclude_fac 13.628524/55.643639/13.631573/55.647339
PROPERTY sim/exclude_for 13.628524/55.643639/13.631573/55.647339
PROPERTY sim/exclude_obj 13.627711/55.644213/13.630760/55.648113
PROPERTY sim/exclude_fac 13.627711/55.644213/13.630760/55.648113
PROPERTY sim/exclude_for 13.627711/55.644213/13.630760/55.648113
PROPERTY sim/exclude_obj 13.626695/55.644586/13.629744/55.649232
PROPERTY sim/exclude_fac 13.626695/55.644586/13.629744/55.649232
PROPERTY sim/exclude_for 13.626695/55.644586/13.629744/55.649232
PROPERTY sim/exclude_obj 13.628399/55.650591/13.629747/55.652486
PROPERTY sim/exclude_fac 13.628399/55.650591/13.629747/55.652486
PROPERTY sim/exclude_for 13.628399/55.650591/13.629747/55.652486
PROPERTY sim/exclude_obj 13.625831/55.644930/13.628880/55.650978
PROPERTY sim/exclude_fac 13.625831/55.644930/13.628880/55.650978
PROPERTY sim/exclude_for 13.625831/55.644930/13.628880/55.650978
PROPERTY sim/exclude_obj 13.624663/55.645331/13.627711/55.650035
PROPERTY sim/exclude_fac 13.624663/55.645331/13.627711/55.650035
PROPERTY sim/exclude_for 13.624663/55.645331/13.627711/55.650035
PROPERTY sim/exclude_obj 13.623799/55.645876/13.626848/55.649777
PROPERTY sim/exclude_fac 13.623799/55.645876/13.626848/55.649777
PROPERTY sim/exclude_for 13.623799/55.645876/13.626848/55.649777
PROPERTY sim/exclude_obj 13.622580/55.646163/13.625628/55.650063
PROPERTY sim/exclude_fac 13.622580/55.646163/13.625628/55.650063
PROPERTY sim/exclude_for 13.622580/55.646163/13.625628/55.650063
PROPERTY sim/exclude_obj 13.621513/55.646679/13.624561/55.650580
PROPERTY sim/exclude_fac 13.621513/55.646679/13.624561/55.650580
PROPERTY sim/exclude_for 13.621513/55.646679/13.624561/55.650580
PROPERTY sim/exclude_obj 13.620649/55.647138/13.623697/55.651038
PROPERTY sim/exclude_fac 13.620649/55.647138/13.623697/55.651038
PROPERTY sim/exclude_for 13.620649/55.647138/13.623697/55.651038
PROPERTY sim/exclude_obj 13.618617/55.647511/13.621665/55.651842
PROPERTY sim/exclude_fac 13.618617/55.647511/13.621665/55.651842
PROPERTY sim/exclude_for 13.618617/55.647511/13.621665/55.651842
PROPERTY sim/exclude_obj 13.617753/55.647540/13.620801/55.652587
PROPERTY sim/exclude_fac 13.617753/55.647540/13.620801/55.652587
PROPERTY sim/exclude_for 13.617753/55.647540/13.620801/55.652587
PROPERTY sim/exclude_obj 13.616381/55.648802/13.619430/55.653017
PROPERTY sim/exclude_fac 13.616381/55.648802/13.619430/55.653017
PROPERTY sim/exclude_for 13.616381/55.648802/13.619430/55.653017
PROPERTY sim/exclude_obj 13.615314/55.649289/13.618363/55.653419
PROPERTY sim/exclude_fac 13.615314/55.649289/13.618363/55.653419
PROPERTY sim/exclude_for 13.615314/55.649289/13.618363/55.653419
PROPERTY sim/exclude_obj 13.614196/55.649719/13.617245/55.653706
PROPERTY sim/exclude_fac 13.614196/55.649719/13.617245/55.653706
PROPERTY sim/exclude_for 13.614196/55.649719/13.617245/55.653706
PROPERTY sim/exclude_obj 13.613180/55.650178/13.616229/55.653763
PROPERTY sim/exclude_fac 13.613180/55.650178/13.616229/55.653763
PROPERTY sim/exclude_for 13.613180/55.650178/13.616229/55.653763
PROPERTY sim/exclude_obj 13.611910/55.650551/13.614959/55.654136
PROPERTY sim/exclude_fac 13.611910/55.650551/13.614959/55.654136
PROPERTY sim/exclude_for 13.611910/55.650551/13.614959/55.654136
PROPERTY sim/exclude_obj 13.611046/55.651125/13.614095/55.655684
PROPERTY sim/exclude_fac 13.611046/55.651125/13.614095/55.655684
PROPERTY sim/exclude_for 13.611046/55.651125/13.614095/55.655684
PROPERTY sim/exclude_obj 13.604441/55.651325/13.608049/55.653476
PROPERTY sim/exclude_fac 13.604441/55.651325/13.608049/55.653476
PROPERTY sim/exclude_for 13.604441/55.651325/13.608049/55.653476
PROPERTY sim/exclude_obj 13.607642/55.650981/13.611250/55.655771
PROPERTY sim/exclude_fac 13.607642/55.650981/13.611250/55.655771
PROPERTY sim/exclude_for 13.607642/55.650981/13.611250/55.655771
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.631945209 55.652329687
POLYGON_POINT 13.630430801 55.648910848
POLYGON_POINT 13.630043395 55.647638722
POLYGON_POINT 13.632438272 55.646943028
POLYGON_POINT 13.632825678 55.646923151
POLYGON_POINT 13.634903586 55.652111041
POLYGON_POINT 13.632015646 55.652429072
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.632966553 55.646684628
POLYGON_POINT 13.637263244 55.646426227
POLYGON_POINT 13.637791526 55.648612694
POLYGON_POINT 13.633952679 55.649049987
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.633952679 55.649169249
POLYGON_POINT 13.637861964 55.648771710
POLYGON_POINT 13.638108495 55.650182974
POLYGON_POINT 13.634269648 55.650103467
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.638425464 55.650341990
POLYGON_POINT 13.637580213 55.646366596
POLYGON_POINT 13.642792593 55.646048565
POLYGON_POINT 13.642933468 55.647082167
POLYGON_POINT 13.635607962 55.653661444
POLYGON_POINT 13.635150118 55.652210425
POLYGON_POINT 13.636946275 55.651176823
POLYGON_POINT 13.636488431 55.650898545
POLYGON_POINT 13.634480961 55.650958176
POLYGON_POINT 13.634234429 55.650282359
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.633248304 55.646247334
POLYGON_POINT 13.637721088 55.644339145
POLYGON_POINT 13.638284589 55.646227457
POLYGON_POINT 13.633776585 55.646605120
POLYGON_POINT 13.632896116 55.646525612
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.644271781 55.645790164
POLYGON_POINT 13.638495902 55.646227457
POLYGON_POINT 13.638038057 55.644219883
POLYGON_POINT 13.642440405 55.643404927
POLYGON_POINT 13.643849156 55.643186281
POLYGON_POINT 13.644518313 55.645452255
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.644787647 55.645334125
POLYGON_POINT 13.644210446 55.643121198
POLYGON_POINT 13.647601500 55.641940066
POLYGON_POINT 13.647625550 55.641763575
POLYGON_POINT 13.649116651 55.641654965
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.644162346 55.642890402
POLYGON_POINT 13.643873746 55.641994371
POLYGON_POINT 13.647360999 55.641790727
POLYGON_POINT 13.647360999 55.641845032
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.649992653 55.640645025
POLYGON_POINT 13.649512557 55.637972338
POLYGON_POINT 13.652736061 55.637701196
POLYGON_POINT 13.652736061 55.638359684
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.643408473 55.639986537
POLYGON_POINT 13.642996962 55.638437153
POLYGON_POINT 13.649306801 55.637933603
POLYGON_POINT 13.649786897 55.641032371
POLYGON_POINT 13.649169630 55.641419717
POLYGON_POINT 13.644300081 55.641729593
POLYGON_POINT 13.644300081 55.641497186
POLYGON_POINT 13.646837733 55.640993636
POLYGON_POINT 13.648826704 55.639986537
POLYGON_POINT 13.648072267 55.639095641
POLYGON_POINT 13.647180659 55.638863234
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.637782222 55.643291926
POLYGON_POINT 13.636565805 55.638937063
POLYGON_POINT 13.642647646 55.638439655
POLYGON_POINT 13.643023207 55.640108476
POLYGON_POINT 13.641725391 55.640553568
POLYGON_POINT 13.642316801 55.640998660
POLYGON_POINT 13.640673996 55.642306119
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.632596444 55.645406113
POLYGON_POINT 13.630227632 55.639388812
POLYGON_POINT 13.636373739 55.639045482
POLYGON_POINT 13.637622167 55.643364206
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.629363336 55.646743291
POLYGON_POINT 13.626962513 55.639605652
POLYGON_POINT 13.630003556 55.639370742
POLYGON_POINT 13.632500412 55.645442253
POLYGON_POINT 13.630707797 55.646237332
POLYGON_POINT 13.629491380 55.644231565
POLYGON_POINT 13.629395347 55.644249635
POLYGON_POINT 13.630547742 55.646237332
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.628018875 55.647249250
POLYGON_POINT 13.627346645 55.646725221
POLYGON_POINT 13.624657723 55.639768281
POLYGON_POINT 13.626802458 55.639659861
POLYGON_POINT 13.629235292 55.646797501
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.626162239 55.647213110
POLYGON_POINT 13.627154579 55.646725221
POLYGON_POINT 13.627890831 55.647339600
POLYGON_POINT 13.627154579 55.647628720
POLYGON_POINT 13.626674414 55.647448020
POLYGON_POINT 13.626258272 55.647321530
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.620848417 55.639967051
POLYGON_POINT 13.624465657 55.639750211
POLYGON_POINT 13.627122568 55.646652941
POLYGON_POINT 13.626194250 55.647104691
POLYGON_POINT 13.625393975 55.647285390
POLYGON_POINT 13.624241580 55.647231180
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.625727956 55.652901903
POLYGON_POINT 13.624068029 55.650512486
POLYGON_POINT 13.626160981 55.649643606
POLYGON_POINT 13.626473721 55.649670759
POLYGON_POINT 13.626978916 55.650512486
POLYGON_POINT 13.628518559 55.650946925
POLYGON_POINT 13.629168096 55.652358854
POLYGON_POINT 13.629504893 55.652304549
POLYGON_POINT 13.629961974 55.653444953
POLYGON_POINT 13.629601121 55.653553563
POLYGON_POINT 13.628374218 55.653743630
POLYGON_POINT 13.627291656 55.653580715
POLYGON_POINT 13.626786461 55.653091971
POLYGON_POINT 13.625968525 55.652969785
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.621017141 55.651651592
POLYGON_POINT 13.623882160 55.650553151
POLYGON_POINT 13.625391216 55.652824086
POLYGON_POINT 13.622241882 55.653182005
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.622285623 55.653256057
POLYGON_POINT 13.625588050 55.652922822
POLYGON_POINT 13.626878402 55.654749443
POLYGON_POINT 13.626572216 55.654811153
POLYGON_POINT 13.625719272 55.654465576
POLYGON_POINT 13.624407049 55.654231078
POLYGON_POINT 13.624800716 55.654021263
POLYGON_POINT 13.623794679 55.653651002
POLYGON_POINT 13.622591808 55.653823791
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.618414566 55.653157321
POLYGON_POINT 13.621170234 55.652182300
POLYGON_POINT 13.622263752 55.653749738
POLYGON_POINT 13.622263752 55.653873159
POLYGON_POINT 13.620448511 55.654231078
POLYGON_POINT 13.619661178 55.654576655
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.620477243 55.647629326
POLYGON_POINT 13.616667366 55.645750049
POLYGON_POINT 13.620669338 55.643400952
POLYGON_POINT 13.621213606 55.643184112
POLYGON_POINT 13.622142063 55.643310602
POLYGON_POINT 13.624095026 55.647322136
POLYGON_POINT 13.621245622 55.647701606
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.620893448 55.647810026
POLYGON_POINT 13.621181590 55.647810026
POLYGON_POINT 13.624447199 55.647340206
POLYGON_POINT 13.625535735 55.647358276
POLYGON_POINT 13.622398190 55.648514755
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.611384381 55.653519137
POLYGON_POINT 13.610539151 55.652942705
POLYGON_POINT 13.609553050 55.651531440
POLYGON_POINT 13.610363061 55.651114024
POLYGON_POINT 13.611419598 55.650756238
POLYGON_POINT 13.612053521 55.650219560
POLYGON_POINT 13.611842213 55.649344973
POLYGON_POINT 13.612159174 55.648927557
POLYGON_POINT 13.613638326 55.648669156
POLYGON_POINT 13.612757879 55.648033093
POLYGON_POINT 13.616596630 55.645806873
POLYGON_POINT 13.622231494 55.648609525
POLYGON_POINT 13.622055404 55.648768541
POLYGON_POINT 13.622125840 55.649126327
POLYGON_POINT 13.622478019 55.649503989
POLYGON_POINT 13.619606599 55.650649040
POLYGON_POINT 13.618411512 55.649527880
POLYGON_POINT 13.613481778 55.651222265
POLYGON_POINT 13.614303401 55.652705905
POLYGON_POINT 13.611838534 55.653759627
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.604427030 55.652614784
POLYGON_POINT 13.604711345 55.652454337
POLYGON_POINT 13.605564291 55.652392627
POLYGON_POINT 13.609063553 55.654922744
POLYGON_POINT 13.609129164 55.655046165
POLYGON_POINT 13.607991904 55.655268321
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.609234686 55.656030063
POLYGON_POINT 13.610107974 55.655701518
POLYGON_POINT 13.612383813 55.655492443
POLYGON_POINT 13.614527335 55.658165605
POLYGON_POINT 13.613124783 55.658927232
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.612569055 55.655328171
POLYGON_POINT 13.614395019 55.654372404
POLYGON_POINT 13.615585865 55.656059930
POLYGON_POINT 13.616194520 55.657642920
POLYGON_POINT 13.614818431 55.658046134
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.614606725 55.654252933
POLYGON_POINT 13.616300373 55.653565975
POLYGON_POINT 13.616829638 55.653804917
POLYGON_POINT 13.618232190 55.653237430
POLYGON_POINT 13.619317183 55.654551610
POLYGON_POINT 13.619184867 55.654775618
POLYGON_POINT 13.615771108 55.655970327
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT 13.609268047 55.656085988 13.609268047 55.656085988
POLYGON_POINT 13.607997450 55.655269690 13.607997450 55.655269690
POLYGON_POINT 13.609101907 55.655038499 13.609101907 55.655038499
POLYGON_POINT 13.609084093 55.654958085 13.609084093 55.654958085
POLYGON_POINT 13.605539142 55.652425036 13.605539142 55.652425036
POLYGON_POINT 13.605396632 55.652143586 13.605396632 55.652143586
POLYGON_POINT 13.608905955 55.650515197 13.608905955 55.650515197
POLYGON_POINT 13.609974784 55.652193845 13.609974784 55.652193845
POLYGON_POINT 13.610776407 55.653178919 13.610776407 55.653178919
POLYGON_POINT 13.611827422 55.653782026 13.611827422 55.653782026
POLYGON_POINT 13.614267916 55.652746693 13.614267916 55.652746693
POLYGON_POINT 13.613519736 55.651208770 13.613519736 55.651208770
POLYGON_POINT 13.618431952 55.649502802 13.618431952 55.649502802
POLYGON_POINT 13.619633079 55.650649958 13.619633079 55.650649958
POLYGON_POINT 13.622414734 55.649519450 13.622414734 55.649519450
POLYGON_POINT 13.622081632 55.649176684 13.622081632 55.649176684
POLYGON_POINT 13.622081632 55.648800747 13.622081632 55.648800747
POLYGON_POINT 13.622630271 55.648424810 13.622630271 55.648424810
POLYGON_POINT 13.625608596 55.647319114 13.625608596 55.647319114
POLYGON_POINT 13.626549120 55.647418627 13.626549120 55.647418627
POLYGON_POINT 13.627136948 55.647628709 13.627136948 55.647628709
POLYGON_POINT 13.635584630 55.644146417 13.635584630 55.644146417
POLYGON_POINT 13.640016639 55.642475184 13.640016639 55.642475184
POLYGON_POINT 13.641059699 55.642180848 13.641059699 55.642180848
POLYGON_POINT 13.642837643 55.642073817 13.642837643 55.642073817
POLYGON_POINT 13.643003585 55.642809657 13.643003585 55.642809657
POLYGON_POINT 13.642363525 55.643438467 13.642363525 55.643438467
POLYGON_POINT 13.638001636 55.644241202 13.638001636 55.644241202
POLYGON_POINT 13.632762627 55.646515619 13.632762627 55.646515619
POLYGON_POINT 13.632572980 55.646930366 13.632572980 55.646930366
POLYGON_POINT 13.630036446 55.647626070 13.630036446 55.647626070
POLYGON_POINT 13.630392035 55.648870310 13.630392035 55.648870310
POLYGON_POINT 13.628519267 55.649111131 13.628519267 55.649111131
POLYGON_POINT 13.629562328 55.652308694 13.629562328 55.652308694
POLYGON_POINT 13.629183033 55.652348830 13.629183033 55.652348830
POLYGON_POINT 13.628471855 55.650957422 13.628471855 55.650957422
POLYGON_POINT 13.626978383 55.650515918 13.626978383 55.650515918
POLYGON_POINT 13.626433146 55.649686425 13.626433146 55.649686425
POLYGON_POINT 13.626124969 55.649646288 13.626124969 55.649646288
POLYGON_POINT 13.620876875 55.651755379 13.620876875 55.651755379
POLYGON_POINT 13.621152180 55.652166589 13.621103597 55.652184865
POLYGON_POINT 13.616828274 55.653784012 13.616828274 55.653784012
POLYGON_POINT 13.616261470 55.653619528 13.616261470 55.653619528
POLYGON_POINT 13.614075225 55.654487637 13.614075225 55.654487637
POLYGON_POINT 13.612196674 55.655547643 13.612196674 55.655547643
POLYGON_POINT 13.610156179 55.655739541 13.610156179 55.655739541
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.605064615 55.643032625
POLYGON_POINT 13.608938352 55.642857708
POLYGON_POINT 13.608667190 55.644016535
POLYGON_POINT 13.605335776 55.644213317
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.599718857 55.645153498
POLYGON_POINT 13.605180827 55.644781799
POLYGON_POINT 13.604832190 55.646334190
POLYGON_POINT 13.600106231 55.646705889
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.609596887 55.640714970
POLYGON_POINT 13.620598300 55.640059030
POLYGON_POINT 13.622031583 55.643185678
POLYGON_POINT 13.620946937 55.643098219
POLYGON_POINT 13.611843655 55.648455063
POLYGON_POINT 13.611340069 55.648455063
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.608241079 55.647011995
POLYGON_POINT 13.610681533 55.646487243
POLYGON_POINT 13.611107644 55.648433198
POLYGON_POINT 13.608667190 55.648739304
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.614751461 55.659680316
POLYGON_POINT 13.613392241 55.659071823
POLYGON_POINT 13.614798331 55.658225223
POLYGON_POINT 13.619016599 55.657193429
POLYGON_POINT 13.619579034 55.658648523
POLYGON_POINT 13.617985467 55.658992454
POLYGON_POINT 13.616860595 55.659733229
POLYGON_POINT 13.615360766 55.660341723
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.623893166 55.656876108
POLYGON_POINT 13.628878576 55.656755852
POLYGON_POINT 13.629432511 55.657862204
POLYGON_POINT 13.630242107 55.657621693
POLYGON_POINT 13.631179535 55.657164721
POLYGON_POINT 13.631648248 55.658271073
POLYGON_POINT 13.630753431 55.658776147
POLYGON_POINT 13.625640190 55.659281221
POLYGON_POINT 13.624319270 55.658391329
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.622359194 55.657309028
POLYGON_POINT 13.624020997 55.658006511
POLYGON_POINT 13.624063608 55.658343227
POLYGON_POINT 13.622018311 55.657982460
POLYGON_POINT 13.622444415 55.659064761
POLYGON_POINT 13.620484339 55.658896403
POLYGON_POINT 13.619449163 55.656996363
POLYGON_POINT 13.616326534 55.657593718
POLYGON_POINT 13.615797275 55.656145133
POLYGON_POINT 13.619607941 55.654786152
POLYGON_POINT 13.620825237 55.656324339
POLYGON_POINT 13.620984015 55.656324339
POLYGON_POINT 13.619793182 55.654711482
POLYGON_POINT 13.621777904 55.654696548
POLYGON_POINT 13.622201311 55.656085398
POLYGON_POINT 13.622386552 55.656100331
POLYGON_POINT 13.622148385 55.654771218
POLYGON_POINT 13.624344811 55.654995226
POLYGON_POINT 13.624106644 55.656712620
POLYGON_POINT 13.621804367 55.656847025
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.628234866 55.656518480
POLYGON_POINT 13.627255736 55.654875755
POLYGON_POINT 13.630034347 55.654651747
POLYGON_POINT 13.630775310 55.656115265
POLYGON_POINT 13.630325440 55.656518480
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.622386552 55.654203731
POLYGON_POINT 13.623842015 55.654173863
POLYGON_POINT 13.625535644 55.654532276
POLYGON_POINT 13.626197218 55.654935490
POLYGON_POINT 13.626991107 55.654950424
POLYGON_POINT 13.627996699 55.656518480
POLYGON_POINT 13.624530051 55.656608083
POLYGON_POINT 13.624450663 55.656264604
POLYGON_POINT 13.624530051 55.655114697
POLYGON_POINT 13.624186033 55.654860821
POLYGON_POINT 13.622174848 55.654577078
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.620304412 55.654507108
POLYGON_POINT 13.620727820 55.654298034
POLYGON_POINT 13.622183284 55.654208430
POLYGON_POINT 13.621945117 55.654596711
POLYGON_POINT 13.620172097 55.654566843
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.626979361 55.654615539
POLYGON_POINT 13.625993235 55.653065135
POLYGON_POINT 13.626803267 55.653204274
POLYGON_POINT 13.627261111 55.653601813
POLYGON_POINT 13.628423331 55.653800583
POLYGON_POINT 13.629796863 55.653542183
POLYGON_POINT 13.630078614 55.654436646
POLYGON_POINT 13.627049799 55.654714924
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.628493769 55.649089741
POLYGON_POINT 13.630466020 55.648871094
POLYGON_POINT 13.633706148 55.656742375
POLYGON_POINT 13.632438272 55.658292779
POLYGON_POINT 13.631874771 55.658253025
END_WINDING
END_POLYGON
OBJECT 0 13.622655589 55.650077047 305.170013
OBJECT 0 13.622518231 55.650133416 305.170013
OBJECT 0 13.622730511 55.650140462 305.170013
OBJECT 0 13.622586910 55.650193308 305.170013
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.623048932 55.649636660
POLYGON_POINT 13.623136342 55.649597906
POLYGON_POINT 13.623186290 55.649640184
POLYGON_POINT 13.623186290 55.649678937
POLYGON_POINT 13.623254969 55.649678937
POLYGON_POINT 13.623317405 55.649752922
POLYGON_POINT 13.622980253 55.649886800
POLYGON_POINT 13.622799190 55.649728261
POLYGON_POINT 13.622949035 55.649671891
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.621744031 55.650482202
POLYGON_POINT 13.621825197 55.650559710
POLYGON_POINT 13.621556724 55.650651310
POLYGON_POINT 13.621319469 55.650450494
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.621962555 55.650418786
POLYGON_POINT 13.621862658 55.650334232
POLYGON_POINT 13.621993773 55.650281386
POLYGON_POINT 13.622168592 55.650214447
POLYGON_POINT 13.622324681 55.650337755
POLYGON_POINT 13.622024990 55.650461063
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.624013999 55.649429906
POLYGON_POINT 13.623887346 55.649477552
POLYGON_POINT 13.623723165 55.649363733
POLYGON_POINT 13.623779456 55.649339910
POLYGON_POINT 13.623901418 55.649435200
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.623666875 55.649607252
POLYGON_POINT 13.623446404 55.649451082
POLYGON_POINT 13.623652802 55.649374321
POLYGON_POINT 13.623849819 55.649525197
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.623329132 55.649525197
POLYGON_POINT 13.623300987 55.649511962
POLYGON_POINT 13.623840437 55.649294912
POLYGON_POINT 13.624042144 55.649445788
POLYGON_POINT 13.623526149 55.649665485
POLYGON_POINT 13.623371350 55.649559607
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.624649443 55.649060370
POLYGON_POINT 13.624972487 55.648934863
POLYGON_POINT 13.625096938 55.649028993
POLYGON_POINT 13.624577949 55.649242655
POLYGON_POINT 13.624442906 55.649144042
POLYGON_POINT 13.624601780 55.649084276
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.625515875 55.648696349
POLYGON_POINT 13.625583865 55.648670771
POLYGON_POINT 13.625697183 55.648781608
POLYGON_POINT 13.625206140 55.648973440
POLYGON_POINT 13.625077713 55.648862604
POLYGON_POINT 13.625410112 55.648730453
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.625795392 55.648875392
POLYGON_POINT 13.625908709 55.648973440
POLYGON_POINT 13.625470548 55.649161009
POLYGON_POINT 13.625342121 55.649050173
POLYGON_POINT 13.625697183 55.648905233
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 2
BEGIN_WINDING
POLYGON_POINT 13.622041089 55.651012140
POLYGON_POINT 13.621768640 55.650787944
POLYGON_POINT 13.621999089 55.650693997
POLYGON_POINT 13.622165962 55.650819972
POLYGON_POINT 13.622018385 55.650874419
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.625850682 55.648744780
POLYGON_POINT 13.625812234 55.648730317
POLYGON_POINT 13.626206322 55.648573029
POLYGON_POINT 13.626433804 55.648741164
POLYGON_POINT 13.626039716 55.648896644
POLYGON_POINT 13.625898742 55.648786362
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.626580205 55.649069237
POLYGON_POINT 13.626358169 55.649156739
POLYGON_POINT 13.626150230 55.649001621
POLYGON_POINT 13.626530864 55.648838548
POLYGON_POINT 13.626735278 55.649003610
POLYGON_POINT 13.626650693 55.649035429
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.625967959 55.649289410
POLYGON_POINT 13.625720255 55.649393393
POLYGON_POINT 13.625529938 55.649252196
POLYGON_POINT 13.625984584 55.649045372
POLYGON_POINT 13.626181950 55.649194524
POLYGON_POINT 13.626023352 55.649268106
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.625411629 55.649536267
POLYGON_POINT 13.625080717 55.649670145
POLYGON_POINT 13.624892168 55.649507610
POLYGON_POINT 13.625409538 55.649297169
POLYGON_POINT 13.625611425 55.649458759
POLYGON_POINT 13.625474065 55.649508082
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.623970485 55.649707656
POLYGON_POINT 13.624233217 55.649628108
POLYGON_POINT 13.624454296 55.649821554
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.624374195 55.649845056
POLYGON_POINT 13.623893588 55.650007768
POLYGON_POINT 13.623720570 55.649826977
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.623507122 55.649936703
POLYGON_POINT 13.623296026 55.650008171
POLYGON_POINT 13.623277262 55.649986995
POLYGON_POINT 13.623530577 55.649899646
POLYGON_POINT 13.623816730 55.650143165
POLYGON_POINT 13.623765128 55.650159047
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.623474285 55.650291394
POLYGON_POINT 13.623225660 55.650381391
POLYGON_POINT 13.623070856 55.650256984
POLYGON_POINT 13.623385155 55.650137871
POLYGON_POINT 13.623272571 55.650047875
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.622973531 55.650490166
POLYGON_POINT 13.622888795 55.650524532
POLYGON_POINT 13.622732564 55.650396036
POLYGON_POINT 13.622909979 55.650322823
POLYGON_POINT 13.623066211 55.650443848
POLYGON_POINT 13.623015899 55.650467754
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 13.622364492 55.650723251
POLYGON_POINT 13.622208260 55.650599238
POLYGON_POINT 13.622515428 55.650487178
POLYGON_POINT 13.622684900 55.650626133
POLYGON_POINT 13.622396268 55.650741181
END_WINDING
END_POLYGON
OBJECT 1 13.627873987 55.648484371 34.950001
OBJECT 1 13.628183722 55.649038553 11.770000
OBJECT 2 13.624884535 55.649294921 304.440002
OBJECT 2 13.625165495 55.649185705 304.440002
OBJECT 2 13.625215443 55.649256167 304.440002
OBJECT 2 13.624959458 55.649354813 304.440002
OBJECT 1 13.620529950 55.647549652 308.160004
OBJECT 3 13.619016647 55.647645269 281.000000
OBJECT 4 13.611287527 55.653301791 259.899994
OBJECT 4 13.612746375 55.653264031 256.549988
OBJECT 4 13.609092563 55.653241375 183.699997
OBJECT 4 13.609681456 55.653724706 204.970001
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g10/terrain10/coni_tmp_sdry_fl_md.pol
POLYGON_DEF lib/g10/terrain10/apt_tmp_sdry.pol
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
