PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 12.655046/57.447309/12.657563/57.448166
PROPERTY sim/exclude_for 12.655046/57.447309/12.657563/57.448166
PROPERTY sim/exclude_obj 12.652803/57.446620/12.655320/57.447476
PROPERTY sim/exclude_for 12.652803/57.446620/12.655320/57.447476
PROPERTY sim/exclude_obj 12.650621/57.446081/12.653138/57.446937
PROPERTY sim/exclude_for 12.650621/57.446081/12.653138/57.446937
PROPERTY sim/exclude_obj 12.649099/57.445402/12.651616/57.446258
PROPERTY sim/exclude_for 12.649099/57.445402/12.651616/57.446258
PROPERTY sim/exclude_obj 12.641571/57.442827/12.644088/57.443683
PROPERTY sim/exclude_for 12.641571/57.442827/12.644088/57.443683
PROPERTY sim/exclude_obj 12.642952/57.443333/12.645469/57.444189
PROPERTY sim/exclude_for 12.642952/57.443333/12.645469/57.444189
PROPERTY sim/exclude_obj 12.644534/57.443559/12.648492/57.444653
PROPERTY sim/exclude_for 12.644534/57.443559/12.648492/57.444653
PROPERTY sim/exclude_obj 12.646016/57.444281/12.648533/57.445138
PROPERTY sim/exclude_for 12.646016/57.444281/12.648533/57.445138
PROPERTY sim/exclude_obj 12.647918/57.444669/12.650435/57.445525
PROPERTY sim/exclude_for 12.647918/57.444669/12.650435/57.445525
OBJECT 0 12.645403874 57.443349829 328.570007
OBJECT 0 12.646655750 57.443733571 328.570007
OBJECT 1 12.647087492 57.443907948 58.630001
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
