PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 14.486832/58.508211/14.497239/58.510602
PROPERTY sim/exclude_fac 14.486832/58.508211/14.497239/58.510602
PROPERTY sim/exclude_for 14.486832/58.508211/14.497239/58.510602
PROPERTY sim/exclude_obj 14.488892/58.509811/14.502916/58.513103
PROPERTY sim/exclude_fac 14.488892/58.509811/14.502916/58.513103
PROPERTY sim/exclude_for 14.488892/58.509811/14.502916/58.513103
PROPERTY sim/exclude_obj 14.496239/58.512079/14.510264/58.515372
PROPERTY sim/exclude_fac 14.496239/58.512079/14.510264/58.515372
PROPERTY sim/exclude_for 14.496239/58.512079/14.510264/58.515372
PROPERTY sim/exclude_obj 14.503865/58.513417/14.517889/58.516448
PROPERTY sim/exclude_fac 14.503865/58.513417/14.517889/58.516448
PROPERTY sim/exclude_for 14.503865/58.513417/14.517889/58.516448
PROPERTY sim/exclude_obj 14.506425/58.516209/14.523678/58.520083
PROPERTY sim/exclude_fac 14.506425/58.516209/14.523678/58.520083
PROPERTY sim/exclude_for 14.506425/58.516209/14.523678/58.520083
PROPERTY sim/exclude_obj 14.514384/58.517692/14.529467/58.521566
PROPERTY sim/exclude_fac 14.514384/58.517692/14.529467/58.521566
PROPERTY sim/exclude_for 14.514384/58.517692/14.529467/58.521566
OBJECT 0 14.527298658 58.520276592 339.510010
OBJECT 1 14.526297119 58.520363046 252.309998
OBJECT 2 14.510803837 58.519295751 330.179993
OBJECT 3 14.509686231 58.518396734 328.890015
OBJECT 4 14.512056819 58.519367700 329.809998
OBJECT 5 14.526768739 58.521003990 341.910004
OBJECT 6 14.519419356 58.520858282 177.049438
OBJECT 7 14.524298935 58.520252581 5.555776
OBJECT 8 14.501791336 58.513653850 252.000000
OBJECT 5 14.517300055 58.520287376 327.299927
OBJECT 9 14.507177020 58.516662070 32.599998
OBJECT 9 14.507945864 58.517287994 32.599998
OBJECT 3 14.527632421 58.520550227 69.489998
OBJECT 10 14.522330431 58.521048944 185.250000
OBJECT_DEF lib/airport/aircraft/regional_jet/Dornier_328_jet_Cirrus_Airlines.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/Dornier_328_prop_Air_Alps.obj
OBJECT_DEF lib/g10/US/industrial/light/FactC60x60_v0.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Gray.agp
OBJECT_DEF lib/g10/US/industrial/light/FactA60x30.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Large_Office_1.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
