PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 14.378122/60.560788/14.383687/60.563974
PROPERTY sim/exclude_fac 14.378122/60.560788/14.383687/60.563974
PROPERTY sim/exclude_for 14.378122/60.560788/14.383687/60.563974
PROPERTY sim/exclude_obj 14.374468/60.556214/14.382441/60.561074
PROPERTY sim/exclude_fac 14.374468/60.556214/14.382441/60.561074
PROPERTY sim/exclude_for 14.374468/60.556214/14.382441/60.561074
PROPERTY sim/exclude_obj 14.370399/60.551681/14.379161/60.556541
PROPERTY sim/exclude_fac 14.370399/60.551681/14.379161/60.556541
PROPERTY sim/exclude_for 14.370399/60.551681/14.379161/60.556541
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 14.384603005 60.563742593
POLYGON_POINT 14.383082662 60.562264646
POLYGON_POINT 14.384927572 60.561130994
POLYGON_POINT 14.387172254 60.560963045
POLYGON_POINT 14.387103924 60.563818170
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 14.381972299 60.563809773
POLYGON_POINT 14.380229884 60.563918939
POLYGON_POINT 14.379068273 60.562902851
POLYGON_POINT 14.376950043 60.562524967
POLYGON_POINT 14.373243650 60.556431698
POLYGON_POINT 14.369127291 60.557859261
POLYGON_POINT 14.368597801 60.555919455
POLYGON_POINT 14.372184670 60.553601766
POLYGON_POINT 14.372526276 60.553668945
POLYGON_POINT 14.372475035 60.554172791
POLYGON_POINT 14.372833722 60.554601059
POLYGON_POINT 14.373107007 60.554601059
POLYGON_POINT 14.373380292 60.555004136
POLYGON_POINT 14.373636497 60.555356828
POLYGON_POINT 14.374182835 60.556251571
POLYGON_POINT 14.376625507 60.559686119
POLYGON_POINT 14.377155038 60.559618939
POLYGON_POINT 14.377804140 60.559392209
POLYGON_POINT 14.377240446 60.558636441
POLYGON_POINT 14.377701650 60.558569261
END_WINDING
END_POLYGON
OBJECT 0 14.372039196 60.552768775 150.019150
OBJECT 1 14.372649013 60.553010304 331.172577
OBJECT 2 14.371105345 60.553010175 60.016926
OBJECT 3 14.373339810 60.553208099 286.131897
OBJECT 3 14.373305036 60.553697516 113.449272
OBJECT 4 14.372002330 60.552528897 239.667267
OBJECT 5 14.372120596 60.552228976 42.877796
OBJECT 6 14.372861617 60.552857762 0.000000
OBJECT 7 14.372803835 60.552646937 44.998711
OBJECT 8 14.371635983 60.552936857 240.368286
OBJECT 6 14.374302105 60.554790420 0.000000
OBJECT 6 14.373984718 60.554646294 0.000000
OBJECT 6 14.373469193 60.554868438 0.000000
OBJECT 6 14.372995533 60.553295790 0.000000
OBJECT 6 14.372808880 60.553387558 0.000000
OBJECT 6 14.372633892 60.553485063 0.000000
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
