PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 17.415550/60.283352/17.422322/60.291182
PROPERTY sim/exclude_fac 17.415550/60.283352/17.422322/60.291182
PROPERTY sim/exclude_for 17.415550/60.283352/17.422322/60.291182
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 17.416835424 60.291954390
POLYGON_POINT 17.414736432 60.291715612
POLYGON_POINT 17.413398491 60.289978329
POLYGON_POINT 17.414050574 60.287726151
POLYGON_POINT 17.415110990 60.287286917
POLYGON_POINT 17.415705622 60.287365527
POLYGON_POINT 17.415447948 60.287788056
POLYGON_POINT 17.416161507 60.287955102
POLYGON_POINT 17.415824549 60.288053365
POLYGON_POINT 17.416042581 60.288338326
POLYGON_POINT 17.416914708 60.289016338
POLYGON_POINT 17.417727372 60.288937728
POLYGON_POINT 17.418163436 60.288918076
POLYGON_POINT 17.418520216 60.289714003
POLYGON_POINT 17.418203078 60.290028443
POLYGON_POINT 17.418341826 60.290195489
POLYGON_POINT 17.418738247 60.290293752
POLYGON_POINT 17.418837353 60.290411667
POLYGON_POINT 17.418738247 60.290726107
POLYGON_POINT 17.419075206 60.290952111
POLYGON_POINT 17.418797711 60.291109332
POLYGON_POINT 17.418381468 60.290726107
POLYGON_POINT 17.417707551 60.290588540
POLYGON_POINT 17.417628267 60.290893154
POLYGON_POINT 17.417747193 60.291394293
END_WINDING
END_POLYGON
OBJECT 0 17.417199512 60.288121037 76.620537
OBJECT 1 17.417841380 60.288601367 151.740051
OBJECT 2 17.418023486 60.288757481 140.584641
OBJECT 3 17.417457655 60.288667338 133.265060
OBJECT 4 17.416109879 60.288135712 34.876324
OBJECT 5 17.419118076 60.290174524 349.046631
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
