PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 13.489913/59.798189/13.494325/59.801658
PROPERTY sim/exclude_fac 13.489913/59.798189/13.494325/59.801658
PROPERTY sim/exclude_for 13.489913/59.798189/13.494325/59.801658
PROPERTY sim/exclude_obj 13.486343/59.795019/13.492929/59.798220
PROPERTY sim/exclude_fac 13.486343/59.795019/13.492929/59.798220
PROPERTY sim/exclude_for 13.486343/59.795019/13.492929/59.798220
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.487224996 59.798560572
POLYGON_POINT 13.485173039 59.797094545
POLYGON_POINT 13.486814604 59.795453008
POLYGON_POINT 13.489276952 59.798013393
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.496192047 59.798994185
POLYGON_POINT 13.496725556 59.797827559
POLYGON_POINT 13.496438282 59.797600428
POLYGON_POINT 13.493524503 59.797806910
POLYGON_POINT 13.493606582 59.798240524
POLYGON_POINT 13.492929436 59.798354089
POLYGON_POINT 13.491739301 59.797094545
POLYGON_POINT 13.490528646 59.797104869
POLYGON_POINT 13.489194874 59.796020836
POLYGON_POINT 13.488442444 59.794837742
POLYGON_POINT 13.487975007 59.792838242
POLYGON_POINT 13.493272618 59.792406978
POLYGON_POINT 13.502387623 59.793700771
POLYGON_POINT 13.503634120 59.796013918
POLYGON_POINT 13.500719848 59.797917602
POLYGON_POINT 13.498331942 59.798612135
POLYGON_POINT 13.499115474 59.799719632
POLYGON_POINT 13.498201353 59.800151369
END_WINDING
END_POLYGON
OBJECT 0 13.491764345 59.797653846 327.429993
OBJECT 1 13.491764617 59.797814371 0.000000
OBJECT 2 13.491816366 59.797804904 0.000000
OBJECT 3 13.491803627 59.797831983 0.000000
OBJECT 4 13.491910887 59.797915146 116.570000
OBJECT 5 13.491522777 59.797430729 26.160000
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpSml1.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpSml.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
