PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 13.112780/59.861419/13.115674/59.865092
PROPERTY sim/exclude_fac 13.112780/59.861419/13.115674/59.865092
PROPERTY sim/exclude_for 13.112780/59.861419/13.115674/59.865092
PROPERTY sim/exclude_obj 13.112011/59.859201/13.114905/59.861487
PROPERTY sim/exclude_fac 13.112011/59.859201/13.114905/59.861487
PROPERTY sim/exclude_for 13.112011/59.859201/13.114905/59.861487
PROPERTY sim/exclude_obj 13.110228/59.856989/13.114740/59.859281
PROPERTY sim/exclude_fac 13.110228/59.856989/13.114740/59.859281
PROPERTY sim/exclude_for 13.110228/59.856989/13.114740/59.859281
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.110290649 59.858741449
POLYGON_POINT 13.110616643 59.858750250
POLYGON_POINT 13.111266005 59.858827479
POLYGON_POINT 13.111795747 59.860140373
POLYGON_POINT 13.111590686 59.860230474
POLYGON_POINT 13.110736263 59.860260508
POLYGON_POINT 13.110608099 59.860372061
POLYGON_POINT 13.110710630 59.860689558
POLYGON_POINT 13.110898603 59.860771077
POLYGON_POINT 13.111864101 59.860783949
POLYGON_POINT 13.112265680 59.860869759
POLYGON_POINT 13.112675921 59.862466420
POLYGON_POINT 13.113077530 59.863633437
POLYGON_POINT 13.113940773 59.865406009
POLYGON_POINT 13.113940773 59.866049584
POLYGON_POINT 13.113359679 59.866229786
POLYGON_POINT 13.112488037 59.866281272
POLYGON_POINT 13.111906943 59.866006679
POLYGON_POINT 13.111496759 59.865118545
POLYGON_POINT 13.111274576 59.864449227
POLYGON_POINT 13.110582390 59.864067372
POLYGON_POINT 13.110291843 59.863771327
POLYGON_POINT 13.110274752 59.863337986
POLYGON_POINT 13.110129550 59.862891180
POLYGON_POINT 13.109839025 59.862715269
POLYGON_POINT 13.108702557 59.861732744
POLYGON_POINT 13.108608564 59.861123493
POLYGON_POINT 13.109437416 59.860638666
POLYGON_POINT 13.109975743 59.860415560
POLYGON_POINT 13.110705063 59.859595446
POLYGON_POINT 13.110738364 59.859336256
POLYGON_POINT 13.110638460 59.859085427
POLYGON_POINT 13.110222195 59.859001817
END_WINDING
END_POLYGON
OBJECT 0 13.110808194 59.858127425 257.624603
OBJECT 1 13.110602602 59.858345024 347.715240
OBJECT 1 13.111098840 59.858716662 347.715240
OBJECT 2 13.110848491 59.858551929 348.312958
OBJECT 3 13.111811371 59.858826773 0.000000
OBJECT 4 13.111824210 59.858917032 7.764609
OBJECT 5 13.110562594 59.857452943 350.727478
OBJECT 6 13.111405141 59.858675885 345.963928
OBJECT 7 13.110399231 59.858133174 81.416016
OBJECT 7 13.110389348 59.858162949 81.416016
OBJECT 7 13.110379466 59.858197687 81.416016
OBJECT 7 13.110379466 59.858197687 81.416016
OBJECT 7 13.110359701 59.858267162 81.416016
OBJECT 7 13.110326760 59.858404459 81.416016
OBJECT 7 13.110320172 59.858437542 81.416016
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/cars/car_static.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
