PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 12.866349942 55.947352079
POLYGON_POINT 12.866489504 55.947394049
POLYGON_POINT 12.866489740 55.947311605
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 12.866379016 55.947352730
POLYGON_POINT 12.866477875 55.947382653
POLYGON_POINT 12.866475203 55.947324303
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 12.865314345 55.948893032 0.000000
OBJECT 0 12.865401638 55.949005273 0.000000
OBJECT 1 12.865149843 55.948989901 109.639999
OBJECT 2 12.866230519 55.948815547 204.839996
OBJECT 3 12.866506048 55.948756901 0.000000
OBJECT 4 12.866688453 55.948912731 23.240000
OBJECT 4 12.866873257 55.948866455 23.240000
OBJECT 4 12.867064948 55.948818894 23.240000
OBJECT 4 12.867265822 55.948770047 23.240000
OBJECT 5 12.867805596 55.948745358 113.339996
OBJECT 5 12.866297529 55.949234746 114.120003
OBJECT 5 12.865706442 55.949380238 114.120003
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/lines/3_double_taxi.lin
PROPERTY sim/filter/aptid ESML
PROPERTY sim/exclude_obj 12.873890/55.943541/12.878994/55.944785
PROPERTY sim/exclude_fac 12.873890/55.943541/12.878994/55.944785
PROPERTY sim/exclude_for 12.873890/55.943541/12.878994/55.944785
PROPERTY sim/exclude_net 12.873890/55.943541/12.878994/55.944785
PROPERTY sim/exclude_obj 12.870777/55.944699/12.875881/55.945943
PROPERTY sim/exclude_fac 12.870777/55.944699/12.875881/55.945943
PROPERTY sim/exclude_for 12.870777/55.944699/12.875881/55.945943
PROPERTY sim/exclude_net 12.870777/55.944699/12.875881/55.945943
PROPERTY sim/exclude_obj 12.866843/55.945744/12.871948/55.946988
PROPERTY sim/exclude_fac 12.866843/55.945744/12.871948/55.946988
PROPERTY sim/exclude_for 12.866843/55.945744/12.871948/55.946988
PROPERTY sim/exclude_net 12.866843/55.945744/12.871948/55.946988
PROPERTY sim/exclude_obj 12.863551/55.946896/12.868656/55.948139
PROPERTY sim/exclude_fac 12.863551/55.946896/12.868656/55.948139
PROPERTY sim/exclude_for 12.863551/55.946896/12.868656/55.948139
PROPERTY sim/exclude_net 12.863551/55.946896/12.868656/55.948139
PROPERTY sim/exclude_obj 12.859805/55.947819/12.869544/55.950245
PROPERTY sim/exclude_fac 12.859805/55.947819/12.869544/55.950245
PROPERTY sim/exclude_for 12.859805/55.947819/12.869544/55.950245
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
