PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 13.750027/62.411548/13.755811/62.413664
PROPERTY sim/exclude_fac 13.750027/62.411548/13.755811/62.413664
PROPERTY sim/exclude_for 13.750027/62.411548/13.755811/62.413664
PROPERTY sim/exclude_obj 13.745385/62.410508/13.751169/62.412624
PROPERTY sim/exclude_fac 13.745385/62.410508/13.751169/62.412624
PROPERTY sim/exclude_for 13.745385/62.410508/13.751169/62.412624
PROPERTY sim/exclude_obj 13.740781/62.409327/13.746564/62.411443
PROPERTY sim/exclude_fac 13.740781/62.409327/13.746564/62.411443
PROPERTY sim/exclude_for 13.740781/62.409327/13.746564/62.411443
PROPERTY sim/exclude_obj 13.737204/62.408358/13.742988/62.410473
PROPERTY sim/exclude_fac 13.737204/62.408358/13.742988/62.410473
PROPERTY sim/exclude_for 13.737204/62.408358/13.742988/62.410473
PROPERTY sim/exclude_obj 13.733703/62.407353/13.739487/62.409468
PROPERTY sim/exclude_fac 13.733703/62.407353/13.739487/62.409468
PROPERTY sim/exclude_for 13.733703/62.407353/13.739487/62.409468
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.743862693 62.411283980
POLYGON_POINT 13.752081729 62.413311173
POLYGON_POINT 13.751587065 62.413575590
POLYGON_POINT 13.744585663 62.412024346
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.747363393 62.410120547
POLYGON_POINT 13.752119780 62.411213469
POLYGON_POINT 13.753489620 62.411072447
POLYGON_POINT 13.756267350 62.411248724
POLYGON_POINT 13.757941598 62.412094857
POLYGON_POINT 13.757637189 62.413240662
POLYGON_POINT 13.756762014 62.412888107
POLYGON_POINT 13.755278021 62.412870479
POLYGON_POINT 13.753679875 62.412588435
POLYGON_POINT 13.752880802 62.411900952
POLYGON_POINT 13.747249240 62.410508358
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.738611641 62.407494010
POLYGON_POINT 13.741731831 62.407934704
POLYGON_POINT 13.741769882 62.408851348
POLYGON_POINT 13.737964773 62.407776054
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.742645057 62.407811309
POLYGON_POINT 13.745118379 62.408163865
POLYGON_POINT 13.744547612 62.409750364
POLYGON_POINT 13.742172252 62.409139298
END_WINDING
END_POLYGON
OBJECT 0 13.745186311 62.409890007 62.019737
OBJECT 1 13.745788049 62.410261607 0.000000
OBJECT 2 13.745386891 62.410135358 0.000000
OBJECT 3 13.746000279 62.409873319 332.700775
OBJECT 4 13.746070536 62.410003477 61.073128
OBJECT 5 13.746169535 62.410070035 150.018860
OBJECT 6 13.746409046 62.409928045 241.484070
OBJECT 7 13.746686880 62.409987207 59.844994
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
