PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac 20.317614/67.807867/20.323486/67.814520
PROPERTY sim/exclude_for 20.317614/67.807867/20.323486/67.814520
PROPERTY sim/exclude_fac 20.320644/67.813616/20.328051/67.815992
PROPERTY sim/exclude_for 20.320644/67.813616/20.328051/67.815992
PROPERTY sim/exclude_fac 20.323497/67.815845/20.330904/67.817738
PROPERTY sim/exclude_for 20.323497/67.815845/20.330904/67.817738
PROPERTY sim/exclude_fac 20.326097/67.817468/20.333503/67.819361
PROPERTY sim/exclude_for 20.326097/67.817468/20.333503/67.819361
PROPERTY sim/exclude_fac 20.329852/67.818995/20.337258/67.820888
PROPERTY sim/exclude_for 20.329852/67.818995/20.337258/67.820888
PROPERTY sim/exclude_fac 20.324255/67.820727/20.339244/67.822620
PROPERTY sim/exclude_for 20.324255/67.820727/20.339244/67.822620
PROPERTY sim/exclude_fac 20.327704/67.822401/20.342693/67.824294
PROPERTY sim/exclude_for 20.327704/67.822401/20.342693/67.824294
PROPERTY sim/exclude_fac 20.330027/67.824022/20.345016/67.825915
PROPERTY sim/exclude_for 20.330027/67.824022/20.345016/67.825915
PROPERTY sim/exclude_fac 20.333968/67.825431/20.347691/67.826952
PROPERTY sim/exclude_for 20.333968/67.825431/20.347691/67.826952
PROPERTY sim/exclude_fac 20.341297/67.826679/20.349714/67.828200
PROPERTY sim/exclude_for 20.341297/67.826679/20.349714/67.828200
PROPERTY sim/exclude_fac 20.345672/67.827862/20.353077/67.830668
PROPERTY sim/exclude_for 20.345672/67.827862/20.353077/67.830668
PROPERTY sim/exclude_fac 20.346329/67.830341/20.357407/67.833148
PROPERTY sim/exclude_for 20.346329/67.830341/20.357407/67.833148
OBJECT 0 20.335668093 67.825427093 270.000000
OBJECT 1 20.331738349 67.823696603 0.000000
OBJECT 1 20.331703287 67.823677192 0.000000
OBJECT 1 20.331661213 67.823658222 0.000000
OBJECT 2 20.331587510 67.823742454 302.471680
OBJECT 3 20.332346078 67.823349533 301.264099
OBJECT 4 20.327411175 67.821366066 0.000000
OBJECT 5 20.331302437 67.823505956 0.000000
OBJECT 6 20.336097132 67.825279329 348.514984
OBJECT 7 20.336202317 67.826068803 334.623871
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 20.336776756 67.825827277
POLYGON_POINT 20.337575685 67.825969675
POLYGON_POINT 20.337855310 67.826127150
POLYGON_POINT 20.337620070 67.826182434
POLYGON_POINT 20.337375953 67.826045062
POLYGON_POINT 20.336656917 67.825922768
END_WINDING
END_POLYGON
OBJECT 8 20.330867362 67.825325866 156.667618
OBJECT 9 20.332164696 67.825687943 155.944565
OBJECT 10 20.331713924 67.823943762 0.000000
OBJECT 11 20.328354079 67.822461050 32.902748
OBJECT 12 20.329022587 67.822518885 303.455994
OBJECT 13 20.329084965 67.822800582 123.412697
OBJECT 14 20.332144997 67.823848522 305.417816
OBJECT 15 20.332178342 67.824062493 268.393921
OBJECT 16 20.332208655 67.823956079 266.438354
OBJECT 17 20.326990708 67.821990441 303.703857
OBJECT 18 20.329017502 67.822866087 32.971329
OBJECT 19 20.332301327 67.824609349 266.391388
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 20.334933284 67.825386374
POLYGON_POINT 20.336198231 67.825607509
POLYGON_POINT 20.336291437 67.825689598
POLYGON_POINT 20.336091709 67.825837021
POLYGON_POINT 20.334671418 67.825590757
END_WINDING
END_POLYGON
OBJECT 20 20.334377539 67.825288280 335.039642
OBJECT 21 20.347419210 67.832300083 302.107697
OBJECT 22 20.348342714 67.832656561 210.463058
OBJECT 22 20.348526954 67.832799954 29.354870
OBJECT 23 20.348520334 67.832073447 300.866730
OBJECT 23 20.346911549 67.832440381 31.296419
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Loader_1.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/Dornier_328_prop_Air_Alps.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_FedEx.obj
OBJECT_DEF lib/airport/aircraft/heavy_metal/MD-80_Scandinavian.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Warehse13x30Lt.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
