PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac 21.101890/64.619288/21.118540/64.620530
PROPERTY sim/exclude_for 21.101890/64.619288/21.118540/64.620530
PROPERTY sim/exclude_fac 21.094368/64.619988/21.111018/64.621229
PROPERTY sim/exclude_for 21.094368/64.619988/21.111018/64.621229
PROPERTY sim/exclude_fac 21.086846/64.620687/21.110176/64.621928
PROPERTY sim/exclude_for 21.086846/64.620687/21.110176/64.621928
PROPERTY sim/exclude_fac 21.079692/64.621454/21.108598/64.622695
PROPERTY sim/exclude_for 21.079692/64.621454/21.108598/64.622695
PROPERTY sim/exclude_fac 21.069897/64.622412/21.105042/64.623653
PROPERTY sim/exclude_for 21.069897/64.622412/21.105042/64.623653
PROPERTY sim/exclude_fac 21.060665/64.623142/21.095810/64.624384
PROPERTY sim/exclude_for 21.060665/64.623142/21.095810/64.624384
PROPERTY sim/exclude_fac 21.057825/64.624178/21.093111/64.625115
PROPERTY sim/exclude_for 21.057825/64.624178/21.093111/64.625115
PROPERTY sim/exclude_fac 21.054842/64.624695/21.084163/64.626820
PROPERTY sim/exclude_for 21.054842/64.624695/21.084163/64.626820
PROPERTY sim/exclude_fac 21.051717/64.625639/21.075996/64.627764
PROPERTY sim/exclude_for 21.051717/64.625639/21.075996/64.627764
PROPERTY sim/exclude_fac 21.048592/64.626857/21.067757/64.628312
PROPERTY sim/exclude_for 21.048592/64.626857/21.067757/64.628312
PROPERTY sim/exclude_fac 21.045910/64.627619/21.048745/64.628351
PROPERTY sim/exclude_for 21.045910/64.627619/21.048745/64.628351
PROPERTY sim/exclude_fac 21.043681/64.628265/21.064051/64.628854
PROPERTY sim/exclude_for 21.043681/64.628265/21.064051/64.628854
PROPERTY sim/exclude_fac 21.038167/64.628781/21.045642/64.629371
PROPERTY sim/exclude_for 21.038167/64.628781/21.045642/64.629371
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 21.072118708 64.622801189
POLYGON_POINT 21.070165924 64.623184603
POLYGON_POINT 21.069762990 64.623233421
POLYGON_POINT 21.069266783 64.623227199
POLYGON_POINT 21.068255321 64.623351527
POLYGON_POINT 21.068261772 64.623375011
POLYGON_POINT 21.067987820 64.623409404
POLYGON_POINT 21.067966696 64.623374392
POLYGON_POINT 21.067333222 64.623449437
POLYGON_POINT 21.066939858 64.623489377
POLYGON_POINT 21.066474498 64.623574817
POLYGON_POINT 21.066099003 64.623628151
POLYGON_POINT 21.064872625 64.623801772
POLYGON_POINT 21.064417989 64.623857973
POLYGON_POINT 21.063336155 64.623987215
POLYGON_POINT 21.062180170 64.624110508
POLYGON_POINT 21.062029051 64.623904488
POLYGON_POINT 21.059825714 64.624194124
POLYGON_POINT 21.058831173 64.624319979
POLYGON_POINT 21.059015392 64.624642458
POLYGON_POINT 21.055155054 64.625452384
END_WINDING
END_POLYGON
OBJECT 0 21.063710100 64.624488610 193.171600
OBJECT 1 21.059251479 64.624823852 105.256416
OBJECT 2 21.067502044 64.623824525 352.874786
OBJECT 3 21.068765954 64.623367448 286.397369
OBJECT 4 21.067664535 64.623738862 47.756508
OBJECT 5 21.067704505 64.623788235 320.908081
OBJECT 6 21.068671588 64.623602328 304.993683
OBJECT 7 21.069460898 64.623410325 124.288261
OBJECT 8 21.064554694 64.624449528 15.254265
OBJECT 9 21.064311936 64.624465545 15.348280
OBJECT 10 21.063968926 64.623577491 284.406250
OBJECT 11 21.062852381 64.623749105 14.930640
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 21.064805419 64.623839442
POLYGON_POINT 21.064690659 64.623679613
POLYGON_POINT 21.066063275 64.623517962
POLYGON_POINT 21.066170101 64.623672812
END_WINDING
END_POLYGON
OBJECT 12 21.068583566 64.622990780 16.293816
OBJECT 13 21.069549267 64.623282042 14.035327
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 21.063523173 64.623838601
POLYGON_POINT 21.064380413 64.623742618
POLYGON_POINT 21.064456565 64.623859352
POLYGON_POINT 21.063609178 64.623962816
END_WINDING
END_POLYGON
OBJECT 14 21.066977857 64.623542428 197.010651
OBJECT 15 21.060059508 64.624332449 284.982483
OBJECT 16 21.060758620 64.624234897 285.255920
OBJECT 17 21.062281493 64.624111796 285.944672
OBJECT 18 21.061728754 64.624282273 195.938889
OBJECT 19 21.070057921 64.623135878 15.944656
OBJECT 20 21.059706771 64.624415125 196.048004
OBJECT 21 21.059252334 64.624416662 286.364349
OBJECT 22 21.067640994 64.623302819 15.015357
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pallete_Pkng.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_FedEx.obj
OBJECT_DEF lib/airport/aircraft/regional_jet/Dornier_328_jet_Welcome_Air.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p2.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse13x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p0.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern3.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
