PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 14.498966841 63.197239827 68.639999
OBJECT 1 14.496832500 63.197677860 69.510002
OBJECT 2 14.494460511 63.198053966 72.180000
OBJECT 3 14.496152736 63.192605812 302.089996
OBJECT 4 14.495644640 63.192297631 300.690002
OBJECT 5 14.493926567 63.190991385 41.180000
OBJECT 6 14.492493802 63.191979444 131.039993
OBJECT 7 14.494581075 63.191345160 309.470001
OBJECT 7 14.495150104 63.191657805 309.470001
OBJECT 8 14.488475465 63.193963838 221.419998
OBJECT 9 14.495378004 63.191287079 120.970001
OBJECT 9 14.495853693 63.191631502 120.970001
OBJECT 10 14.496892828 63.192178371 120.059998
OBJECT 4 14.493575570 63.198881358 114.129997
OBJECT 3 14.494034285 63.198695546 111.040001
OBJECT 11 14.492879200 63.198136452 26.559999
BEGIN_POLYGON 0 10 4
BEGIN_WINDING
POLYGON_POINT 14.496473911 63.198658381 14.496473911 63.198658381
POLYGON_POINT 14.496362927 63.198574092 14.496362927 63.198574092
POLYGON_POINT 14.496491435 63.198545118 14.496491435 63.198545118
POLYGON_POINT 14.496333720 63.198505608 14.496333720 63.198505608
POLYGON_POINT 14.496397975 63.198416051 14.496397975 63.198416051
POLYGON_POINT 14.496292832 63.198313324 14.496292832 63.198313324
POLYGON_POINT 14.496643309 63.198250107 14.496643309 63.198250107
POLYGON_POINT 14.496625785 63.198213231 14.496625785 63.198213231
POLYGON_POINT 14.496947055 63.198099967 14.496947055 63.198099967
POLYGON_POINT 14.497192389 63.198105236 14.497192389 63.198105236
POLYGON_POINT 14.497344263 63.198026215 14.497344263 63.198026215
POLYGON_POINT 14.497542866 63.197994606 14.497542866 63.197994606
POLYGON_POINT 14.497758994 63.197999874 14.497758994 63.197999874
POLYGON_POINT 14.497782359 63.198015679 14.497764835 63.198020947
POLYGON_POINT 14.498997346 63.197768080 14.498997346 63.197768080
POLYGON_POINT 14.499225156 63.198015679 14.499225156 63.198015679
POLYGON_POINT 14.497852454 63.198279081 14.497852454 63.198279081
POLYGON_POINT 14.497934232 63.198379174 14.497934232 63.198379174
POLYGON_POINT 14.497776518 63.198397612 14.497776518 63.198397612
POLYGON_POINT 14.497758994 63.198381808 14.497758994 63.198381808
POLYGON_POINT 14.497396834 63.198445025 14.497396834 63.198445025
POLYGON_POINT 14.497414358 63.198479267 14.497414358 63.198479267
POLYGON_POINT 14.497244961 63.198505608 14.497244961 63.198505608
POLYGON_POINT 14.497186548 63.198458195 14.497186548 63.198458195
POLYGON_POINT 14.496765975 63.198529314 14.496765975 63.198529314
POLYGON_POINT 14.496830230 63.198616237 14.496830230 63.198616237
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 14.495553048 63.198481991
POLYGON_POINT 14.495808909 63.198427569
POLYGON_POINT 14.496045459 63.198658319
POLYGON_POINT 14.495808909 63.198704033
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 14.494515121 63.198701856
POLYGON_POINT 14.495466152 63.198503760
POLYGON_POINT 14.495596496 63.198619135
POLYGON_POINT 14.494655121 63.198819408
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/airliners/jet_b_wlc.obj
OBJECT_DEF lib/airport/aircraft/airliners/jet_b.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/filter/aptid ESNZ
PROPERTY sim/exclude_fac 14.485493/63.190762/14.504317/63.195972
PROPERTY sim/exclude_for 14.485493/63.190762/14.504317/63.195972
PROPERTY sim/exclude_fac 14.528031/63.186955/14.534618/63.189100
PROPERTY sim/exclude_for 14.528031/63.186955/14.534618/63.189100
PROPERTY sim/exclude_fac 14.519210/63.186568/14.530761/63.191049
PROPERTY sim/exclude_for 14.519210/63.186568/14.530761/63.191049
PROPERTY sim/exclude_fac 14.513574/63.188255/14.525125/63.192736
PROPERTY sim/exclude_for 14.513574/63.188255/14.525125/63.192736
PROPERTY sim/exclude_fac 14.507823/63.189681/14.519374/63.194163
PROPERTY sim/exclude_for 14.507823/63.189681/14.519374/63.194163
PROPERTY sim/exclude_fac 14.501037/63.191212/14.512588/63.195694
PROPERTY sim/exclude_for 14.501037/63.191212/14.512588/63.195694
PROPERTY sim/exclude_fac 14.482831/63.194600/14.501702/63.198074
PROPERTY sim/exclude_for 14.482831/63.194600/14.501702/63.198074
PROPERTY sim/exclude_fac 14.479075/63.196079/14.502035/63.199553
PROPERTY sim/exclude_for 14.479075/63.196079/14.502035/63.199553
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
