PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 18.120857825 59.070723648
POLYGON_POINT 18.119151319 59.070905653
POLYGON_POINT 18.118950804 59.070896882
POLYGON_POINT 18.118788686 59.070855218
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 18.117634305 59.070232190 61.144020
OBJECT 0 18.114511789 59.069711246 61.144020
OBJECT 0 18.113893205 59.069544590 61.144020
OBJECT 0 18.116889987 59.069134737 16.878889
OBJECT 0 18.117083048 59.069467465 16.878889
OBJECT 0 18.117270431 59.069803112 16.878889
OBJECT 0 18.116684433 59.069168626 16.878889
OBJECT 0 18.116877494 59.069501354 16.878889
OBJECT 0 18.117064876 59.069837001 16.878889
OBJECT 0 18.117525901 59.070330364 61.144020
OBJECT 0 18.114403384 59.069809419 61.144020
OBJECT 0 18.113784801 59.069642764 61.144020
OBJECT 1 18.111483836 59.069558086 354.557373
OBJECT 2 18.111671220 59.070193772 44.168743
OBJECT 3 18.112797402 59.070629166 59.469650
OBJECT 4 18.112836186 59.070348084 60.254700
OBJECT 5 18.117212637 59.071089033 349.290009
OBJECT 5 18.117496255 59.071114994 349.290009
OBJECT 6 18.117387468 59.070892156 178.550003
OBJECT 7 18.116051126 59.070999800 328.680115
OBJECT 8 18.114639194 59.071627945 332.649994
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 18.113929577 59.070524042
POLYGON_POINT 18.113918999 59.070538540
POLYGON_POINT 18.113788542 59.070504107
POLYGON_POINT 18.113746232 59.070543977
POLYGON_POINT 18.113263189 59.070393559
POLYGON_POINT 18.113428904 59.070259451
POLYGON_POINT 18.113584042 59.070297509
POLYGON_POINT 18.113749758 59.070159777
POLYGON_POINT 18.115689649 59.070721726
POLYGON_POINT 18.115419893 59.070955911
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/Whs15x22.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse15x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid ESQP
PROPERTY sim/exclude_obj 18.110264/59.067398/18.122211/59.071735
PROPERTY sim/exclude_fac 18.110264/59.067398/18.122211/59.071735
PROPERTY sim/exclude_for 18.110264/59.067398/18.122211/59.071735
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
