PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 16.519804/57.776099/16.529746/57.783518
PROPERTY sim/exclude_fac 16.519804/57.776099/16.529746/57.783518
PROPERTY sim/exclude_for 16.519804/57.776099/16.529746/57.783518
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.514438390 57.785450766
POLYGON_POINT 16.514923052 57.783970196
POLYGON_POINT 16.517082000 57.784040700
POLYGON_POINT 16.519769670 57.778400433
POLYGON_POINT 16.521399896 57.777554393
POLYGON_POINT 16.525056890 57.774217236
POLYGON_POINT 16.527612380 57.774381743
POLYGON_POINT 16.526246515 57.776097324
POLYGON_POINT 16.525145010 57.776144327
POLYGON_POINT 16.524660349 57.776778857
POLYGON_POINT 16.518139444 57.783688183
POLYGON_POINT 16.517037940 57.785262758
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.529964522 57.777411690
POLYGON_POINT 16.529964522 57.777182454
POLYGON_POINT 16.529646806 57.777092754
POLYGON_POINT 16.530188791 57.776723983
POLYGON_POINT 16.531067181 57.776863518
POLYGON_POINT 16.530057967 57.778238932
POLYGON_POINT 16.529310402 57.778179131
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.524588674 57.782313261
POLYGON_POINT 16.528252389 57.778610907
POLYGON_POINT 16.529292703 57.778393831
POLYGON_POINT 16.530016400 57.778393831
POLYGON_POINT 16.528523776 57.781987647
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.527460846 57.778164695
POLYGON_POINT 16.527777463 57.778104396
POLYGON_POINT 16.528523776 57.778454130
POLYGON_POINT 16.528184543 57.778562668
POLYGON_POINT 16.522100966 57.784496082
POLYGON_POINT 16.521151114 57.784411664
POLYGON_POINT 16.520698804 57.784459903
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT 16.528473314 57.777543637
POLYGON_POINT 16.528126312 57.777505049
POLYGON_POINT 16.528172741 57.777458787
POLYGON_POINT 16.528475839 57.777543637
POLYGON_POINT 16.528432900 57.777589428
POLYGON_POINT 16.528172741 57.777460134
END_WINDING
END_POLYGON
OBJECT 0 16.521722706 57.776602671 67.930000
OBJECT 1 16.521104433 57.776433596 66.059998
OBJECT 1 16.521128213 57.776171529 335.100006
OBJECT 1 16.521056874 57.776032042 335.100006
OBJECT 2 16.520850783 57.777376190 69.610001
OBJECT 2 16.520985535 57.777194434 69.610001
OBJECT 2 16.521096507 57.777004225 69.610001
OBJECT 2 16.521239185 57.776818242 69.610001
OBJECT 3 16.528799539 57.777304092 332.529999
OBJECT 3 16.528499297 57.777970731 333.440002
OBJECT 4 16.529279728 57.777695676 0.000000
OBJECT 4 16.529256195 57.777718980 0.000000
OBJECT 5 16.529464630 57.777690298 152.070007
OBJECT 6 16.529451219 57.777359386 330.950012
OBJECT 7 16.528178408 57.777597023 332.850006
OBJECT 8 16.529498410 57.777372742 61.930000
OBJECT 9 16.529109121 57.777496812 61.750000
OBJECT 10 16.529095698 57.777845163 62.099998
OBJECT 11 16.528708469 57.777909192 62.490002
OBJECT 12 16.528842939 57.777776539 61.860001
OBJECT_DEF lib/g10/US/industrial/light/Whs15x22.obj
OBJECT_DEF lib/g10/US/industrial/light/FactB10x30D.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse15x30Dk.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
