PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 16.495996/59.573123/16.502958/59.575752
PROPERTY sim/exclude_fac 16.495996/59.573123/16.502958/59.575752
PROPERTY sim/exclude_for 16.495996/59.573123/16.502958/59.575752
PROPERTY sim/exclude_obj 16.504242/59.576282/16.512257/59.579137
PROPERTY sim/exclude_fac 16.504242/59.576282/16.512257/59.579137
PROPERTY sim/exclude_for 16.504242/59.576282/16.512257/59.579137
PROPERTY sim/exclude_obj 16.495744/59.575611/16.504734/59.579567
PROPERTY sim/exclude_fac 16.495744/59.575611/16.504734/59.579567
PROPERTY sim/exclude_for 16.495744/59.575611/16.504734/59.579567
PROPERTY sim/exclude_obj 16.498492/59.579408/16.504051/59.582478
PROPERTY sim/exclude_fac 16.498492/59.579408/16.504051/59.582478
PROPERTY sim/exclude_for 16.498492/59.579408/16.504051/59.582478
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.494487937 59.571161406
POLYGON_POINT 16.495006905 59.570175677
POLYGON_POINT 16.496749155 59.570156902
POLYGON_POINT 16.499473737 59.570767115
POLYGON_POINT 16.497787091 59.572607142
POLYGON_POINT 16.495099578 59.572269177
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.503569877 59.573395725
POLYGON_POINT 16.504144449 59.573085924
POLYGON_POINT 16.505738422 59.573311234
POLYGON_POINT 16.505441869 59.573771240
POLYGON_POINT 16.504867297 59.574090429
POLYGON_POINT 16.503606946 59.574034101
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.512847137 59.573242780
POLYGON_POINT 16.510932802 59.573425724
POLYGON_POINT 16.509849216 59.574761211
POLYGON_POINT 16.508946228 59.575657634
POLYGON_POINT 16.507718164 59.575438102
POLYGON_POINT 16.505948307 59.574724622
POLYGON_POINT 16.506353196 59.574114401
POLYGON_POINT 16.508202046 59.574567616
POLYGON_POINT 16.508638022 59.573281432
POLYGON_POINT 16.503759717 59.572838016
POLYGON_POINT 16.504343130 59.570944192
POLYGON_POINT 16.512613232 59.571203029
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.499868590 59.583820041
POLYGON_POINT 16.500920860 59.583004712
POLYGON_POINT 16.501715490 59.582712002
POLYGON_POINT 16.502510120 59.582913240
POLYGON_POINT 16.502124999 59.583258172
POLYGON_POINT 16.500542668 59.584036314
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.505731589 59.581932595
POLYGON_POINT 16.506056665 59.581658180
POLYGON_POINT 16.506851295 59.581365470
POLYGON_POINT 16.507645925 59.581566708
POLYGON_POINT 16.507465327 59.581969184
POLYGON_POINT 16.506201143 59.582298482
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.502950386 59.583707147
POLYGON_POINT 16.503203222 59.582774135
POLYGON_POINT 16.504286808 59.582316776
POLYGON_POINT 16.504900840 59.582518014
POLYGON_POINT 16.505189796 59.583048550
POLYGON_POINT 16.503853374 59.584164505
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.497171261 59.582609486
POLYGON_POINT 16.498038129 59.581091055
POLYGON_POINT 16.499157835 59.580487342
POLYGON_POINT 16.499519030 59.581109349
POLYGON_POINT 16.500566497 59.581347176
POLYGON_POINT 16.500963811 59.581603297
POLYGON_POINT 16.500602616 59.582078950
POLYGON_POINT 16.499482911 59.582975373
POLYGON_POINT 16.497713054 59.583268082
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.489911235 59.581804534
POLYGON_POINT 16.487346748 59.580450753
POLYGON_POINT 16.486696597 59.578054193
POLYGON_POINT 16.487671824 59.575639340
POLYGON_POINT 16.490814223 59.575364924
POLYGON_POINT 16.491644973 59.575492985
POLYGON_POINT 16.492114526 59.575785694
POLYGON_POINT 16.493125873 59.576096698
POLYGON_POINT 16.494787372 59.576993121
POLYGON_POINT 16.494642894 59.577871250
POLYGON_POINT 16.493414830 59.580688579
POLYGON_POINT 16.492331244 59.581767946
END_WINDING
END_POLYGON
OBJECT 0 16.502190212 59.581516421 237.990005
OBJECT 1 16.502333830 59.581895448 334.799988
OBJECT 2 16.500790315 59.582370221 61.529999
OBJECT 3 16.502724116 59.582171999 65.220001
OBJECT 3 16.503592767 59.581832849 21.250000
OBJECT 4 16.501589964 59.581560603 334.029999
OBJECT 1 16.500968081 59.581111793 328.630005
OBJECT 5 16.500045978 59.580872910 327.850006
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
