PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 16.368869194 61.514484734
POLYGON_POINT 16.368896404 61.514216506
POLYGON_POINT 16.369504092 61.513987214
POLYGON_POINT 16.369993869 61.514000192
POLYGON_POINT 16.370057359 61.514155938
POLYGON_POINT 16.369703631 61.514653458
POLYGON_POINT 16.369331762 61.514895729
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 16.372280508 61.516645714
POLYGON_POINT 16.372076006 61.517029392
POLYGON_POINT 16.371944540 61.517182677
POLYGON_POINT 16.371681609 61.517210547
POLYGON_POINT 16.370965851 61.517154807
POLYGON_POINT 16.370995066 61.516862173
POLYGON_POINT 16.370863600 61.516764628
POLYGON_POINT 16.369227583 61.516646180
POLYGON_POINT 16.369665802 61.515245715
POLYGON_POINT 16.369432085 61.515315390
POLYGON_POINT 16.368979259 61.515294487
POLYGON_POINT 16.367971356 61.515169073
POLYGON_POINT 16.367649995 61.514994885
POLYGON_POINT 16.367736290 61.514268366
POLYGON_POINT 16.368028438 61.514154353
POLYGON_POINT 16.368015159 61.514097346
POLYGON_POINT 16.367829246 61.514027671
POLYGON_POINT 16.369249056 61.508311008
POLYGON_POINT 16.369456047 61.508385068
POLYGON_POINT 16.369766533 61.508891145
POLYGON_POINT 16.370361632 61.510039075
POLYGON_POINT 16.370904983 61.510236568
POLYGON_POINT 16.371448334 61.510199538
POLYGON_POINT 16.371707072 61.510137822
POLYGON_POINT 16.372949017 61.510199538
POLYGON_POINT 16.371098149 61.516529413
END_WINDING
BEGIN_WINDING
POLYGON_POINT 16.368772685 61.514512604
POLYGON_POINT 16.369306125 61.514943900
POLYGON_POINT 16.369599424 61.514782986
POLYGON_POINT 16.369941041 61.514530686
POLYGON_POINT 16.370178589 61.514048295
POLYGON_POINT 16.370042791 61.513966828
POLYGON_POINT 16.369534970 61.513956764
POLYGON_POINT 16.369265685 61.513997097
POLYGON_POINT 16.368744799 61.514203665
END_WINDING
END_POLYGON
OBJECT 0 16.372105376 61.516050679 279.841370
OBJECT 1 16.371910720 61.516544962 1.612850
OBJECT 2 16.371957627 61.516480818 0.000000
OBJECT 3 16.372223836 61.516401600 350.074036
OBJECT 4 16.371954545 61.516381418 81.544678
OBJECT 5 16.372265348 61.516286542 350.931976
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/g10/terrain10/apt_tmp_dry.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
