PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 20.246819/67.759476/20.272157/67.770470
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 20.254482714 67.756448896
POLYGON_POINT 20.273478676 67.757611827
POLYGON_POINT 20.273351230 67.763173125
POLYGON_POINT 20.271940638 67.765356586
POLYGON_POINT 20.254104496 67.759589401
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 20.249228650 67.771266638
POLYGON_POINT 20.250705851 67.768465615
POLYGON_POINT 20.272013651 67.766164757
POLYGON_POINT 20.273571286 67.763422272
POLYGON_POINT 20.278643091 67.762691744
POLYGON_POINT 20.279374363 67.769429331
POLYGON_POINT 20.266552535 67.771815133
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 20.248777769 67.764636393
POLYGON_POINT 20.245832363 67.764861641
POLYGON_POINT 20.245184852 67.764541614
POLYGON_POINT 20.244936274 67.764098050
POLYGON_POINT 20.242917864 67.764189873
POLYGON_POINT 20.242235453 67.765072285
POLYGON_POINT 20.241868146 67.766114217
POLYGON_POINT 20.246539487 67.767650174
POLYGON_POINT 20.247123741 67.768176381
POLYGON_POINT 20.248401048 67.768449673
POLYGON_POINT 20.247623557 67.771245661
POLYGON_POINT 20.242637366 67.771101026
POLYGON_POINT 20.241102850 67.768495909
POLYGON_POINT 20.237054255 67.766744067
POLYGON_POINT 20.239358364 67.762913025
POLYGON_POINT 20.246369990 67.762606155
POLYGON_POINT 20.246423254 67.758854033
POLYGON_POINT 20.250142381 67.756484996
POLYGON_POINT 20.254276731 67.756556789
POLYGON_POINT 20.252716055 67.759469558
POLYGON_POINT 20.250667845 67.759512634
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 20.252885350 67.765694314
POLYGON_POINT 20.254077216 67.762820823
POLYGON_POINT 20.255320901 67.762487380
POLYGON_POINT 20.256771868 67.762634487
POLYGON_POINT 20.262886658 67.764321315
POLYGON_POINT 20.263586231 67.764046715
POLYGON_POINT 20.264596726 67.764370351
POLYGON_POINT 20.263715782 67.764880322
POLYGON_POINT 20.262212994 67.765194150
POLYGON_POINT 20.254595418 67.766145442
POLYGON_POINT 20.253507193 67.766076792
END_WINDING
END_POLYGON
OBJECT 0 20.270087938 67.765604321 224.997833
OBJECT 0 20.248649313 67.766161626 36.250286
OBJECT 1 20.247537324 67.766635826 171.750275
OBJECT 2 20.247567897 67.766832508 260.908783
OBJECT 3 20.247947187 67.766408538 354.685760
OBJECT 4 20.247691535 67.768092347 263.290009
OBJECT 4 20.247674613 67.768145705 263.290009
OBJECT 5 20.265566931 67.765872898 0.000000
OBJECT 6 20.270557173 67.765862196 0.000000
OBJECT 7 20.247028055 67.765008571 13.626477
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p3.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
