PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 16.832093/61.292064/16.833035/61.293891
PROPERTY sim/exclude_fac 16.832093/61.292064/16.833035/61.293891
PROPERTY sim/exclude_for 16.832093/61.292064/16.833035/61.293891
PROPERTY sim/exclude_obj 16.830525/61.287635/16.833191/61.290500
PROPERTY sim/exclude_fac 16.830525/61.287635/16.833191/61.290500
PROPERTY sim/exclude_for 16.830525/61.287635/16.833191/61.290500
PROPERTY sim/exclude_obj 16.832878/61.287447/16.835544/61.296190
PROPERTY sim/exclude_fac 16.832878/61.287447/16.835544/61.296190
PROPERTY sim/exclude_for 16.832878/61.287447/16.835544/61.296190
PROPERTY sim/exclude_obj 16.835387/61.287598/16.838054/61.296511
PROPERTY sim/exclude_fac 16.835387/61.287598/16.838054/61.296511
PROPERTY sim/exclude_for 16.835387/61.287598/16.838054/61.296511
PROPERTY sim/exclude_obj 16.852367/61.288427/16.854014/61.290160
PROPERTY sim/exclude_fac 16.852367/61.288427/16.854014/61.290160
PROPERTY sim/exclude_for 16.852367/61.288427/16.854014/61.290160
PROPERTY sim/exclude_obj 16.849896/61.288540/16.852563/61.291121
PROPERTY sim/exclude_fac 16.849896/61.288540/16.852563/61.291121
PROPERTY sim/exclude_for 16.849896/61.288540/16.852563/61.291121
PROPERTY sim/exclude_obj 16.847465/61.289162/16.850132/61.291743
PROPERTY sim/exclude_fac 16.847465/61.289162/16.850132/61.291743
PROPERTY sim/exclude_for 16.847465/61.289162/16.850132/61.291743
PROPERTY sim/exclude_obj 16.845073/61.288766/16.847740/61.292610
PROPERTY sim/exclude_fac 16.845073/61.288766/16.847740/61.292610
PROPERTY sim/exclude_for 16.845073/61.288766/16.847740/61.292610
PROPERTY sim/exclude_obj 16.842759/61.288521/16.845426/61.293364
PROPERTY sim/exclude_fac 16.842759/61.288521/16.845426/61.293364
PROPERTY sim/exclude_for 16.842759/61.288521/16.845426/61.293364
PROPERTY sim/exclude_obj 16.840289/61.288182/16.842956/61.294815
PROPERTY sim/exclude_fac 16.840289/61.288182/16.842956/61.294815
PROPERTY sim/exclude_for 16.840289/61.288182/16.842956/61.294815
PROPERTY sim/exclude_obj 16.837819/61.287975/16.840485/61.297019
PROPERTY sim/exclude_fac 16.837819/61.287975/16.840485/61.297019
PROPERTY sim/exclude_for 16.837819/61.287975/16.840485/61.297019
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.831395688 61.296278969
POLYGON_POINT 16.830629539 61.295542798
POLYGON_POINT 16.833487862 61.294934042
POLYGON_POINT 16.834666552 61.296123240
POLYGON_POINT 16.837966884 61.296576268
POLYGON_POINT 16.838379425 61.296590425
POLYGON_POINT 16.838880369 61.297057610
POLYGON_POINT 16.835138028 61.297737152
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.840000124 61.296788625
POLYGON_POINT 16.839646517 61.296519640
POLYGON_POINT 16.841856561 61.293504173
POLYGON_POINT 16.853820263 61.289653436
POLYGON_POINT 16.855087355 61.290474549
POLYGON_POINT 16.856266044 61.290587806
POLYGON_POINT 16.856324979 61.291239033
POLYGON_POINT 16.852553171 61.292725531
POLYGON_POINT 16.849341241 61.292612274
POLYGON_POINT 16.848575093 61.293674058
POLYGON_POINT 16.849989521 61.295018985
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.841546407 61.286455281
POLYGON_POINT 16.845989674 61.287429471
POLYGON_POINT 16.850821188 61.287553835
POLYGON_POINT 16.851770235 61.287056377
POLYGON_POINT 16.857464520 61.287367288
POLYGON_POINT 16.860354800 61.288154931
POLYGON_POINT 16.858928500 61.288469611
POLYGON_POINT 16.853830237 61.288073906
POLYGON_POINT 16.853045889 61.288488455
POLYGON_POINT 16.849045714 61.289392925
POLYGON_POINT 16.833515622 61.287489769
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 16.835084639 61.294345411
POLYGON_POINT 16.834916608 61.293901100
POLYGON_POINT 16.832312128 61.293779924
POLYGON_POINT 16.833152282 61.290750530
POLYGON_POINT 16.830631818 61.288246231
POLYGON_POINT 16.833404329 61.287519177
POLYGON_POINT 16.849229186 61.289471324
POLYGON_POINT 16.852900814 61.288597688
POLYGON_POINT 16.853841897 61.289623898
POLYGON_POINT 16.841774823 61.293463659
POLYGON_POINT 16.841309853 61.294165665
POLYGON_POINT 16.840911307 61.294442213
POLYGON_POINT 16.839693529 61.295016581
POLYGON_POINT 16.840114216 61.295814315
POLYGON_POINT 16.839560681 61.296558867
POLYGON_POINT 16.839959226 61.296877961
POLYGON_POINT 16.838985004 61.297037508
POLYGON_POINT 16.838409327 61.296495048
POLYGON_POINT 16.834844558 61.296069590
END_WINDING
END_POLYGON
OBJECT 0 16.838493957 61.296026149 10.860085
OBJECT 1 16.834905887 61.294822066 262.673157
OBJECT 2 16.834673047 61.295177922 258.689331
OBJECT 3 16.834835509 61.294571271 292.701904
OBJECT 4 16.839097885 61.296138095 139.207077
OBJECT 5 16.834539226 61.294819934 352.827454
OBJECT 6 16.835421388 61.294509863 113.807030
OBJECT 7 16.835638732 61.294716112 77.274933
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/g10/terrain10/apt_cld_dry.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
