PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 7.558062/49.401718/7.558885/49.402040
PROPERTY sim/exclude_fac 7.558062/49.401718/7.558885/49.402040
PROPERTY sim/exclude_for 7.558062/49.401718/7.558885/49.402040
PROPERTY sim/exclude_bch 7.558062/49.401718/7.558885/49.402040
PROPERTY sim/exclude_lin 7.558062/49.401718/7.558885/49.402040
PROPERTY sim/exclude_pol 7.558062/49.401718/7.558885/49.402040
PROPERTY sim/exclude_str 7.558062/49.401718/7.558885/49.402040
PROPERTY sim/exclude_obj 7.557849/49.402040/7.559425/49.402386
PROPERTY sim/exclude_fac 7.557849/49.402040/7.559425/49.402386
PROPERTY sim/exclude_for 7.557849/49.402040/7.559425/49.402386
PROPERTY sim/exclude_bch 7.557849/49.402040/7.559425/49.402386
PROPERTY sim/exclude_lin 7.557849/49.402040/7.559425/49.402386
PROPERTY sim/exclude_pol 7.557849/49.402040/7.559425/49.402386
PROPERTY sim/exclude_str 7.557849/49.402040/7.559425/49.402386
PROPERTY sim/exclude_obj 7.557690/49.402392/7.559257/49.402635
PROPERTY sim/exclude_fac 7.557690/49.402392/7.559257/49.402635
PROPERTY sim/exclude_for 7.557690/49.402392/7.559257/49.402635
PROPERTY sim/exclude_bch 7.557690/49.402392/7.559257/49.402635
PROPERTY sim/exclude_lin 7.557690/49.402392/7.559257/49.402635
PROPERTY sim/exclude_pol 7.557690/49.402392/7.559257/49.402635
PROPERTY sim/exclude_str 7.557690/49.402392/7.559257/49.402635
PROPERTY sim/exclude_for 7.557280/49.401476/7.560818/49.403558
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 7.559948415 49.402601864 2.000000000
POLYGON_POINT 7.560185038 49.402637173 2.000000000
POLYGON_POINT 7.560058615 49.403023486 2.000000000
POLYGON_POINT 7.560229012 49.403052102 2.000000000
POLYGON_POINT 7.560086099 49.403431262 2.000000000
POLYGON_POINT 7.558722930 49.403213066 2.000000000
POLYGON_POINT 7.558904319 49.402837483 2.000000000
POLYGON_POINT 7.559333058 49.402905446 2.000000000
POLYGON_POINT 7.559252734 49.403102241 2.000000000
POLYGON_POINT 7.559536166 49.403151857 2.000000000
POLYGON_POINT 7.559624380 49.402948370 2.000000000
POLYGON_POINT 7.559800273 49.402980563 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 2 3
BEGIN_WINDING
POLYGON_POINT 7.559188985 49.402679038 4.000000000
POLYGON_POINT 7.559618477 49.402528541 4.000000000
POLYGON_POINT 7.560584836 49.402627976 4.000000000
POLYGON_POINT 7.560332922 49.403246087 4.000000000
POLYGON_POINT 7.559213763 49.403114402 4.000000000
POLYGON_POINT 7.559304617 49.402902095 4.000000000
POLYGON_POINT 7.559139428 49.402869846 4.000000000
END_WINDING
END_POLYGON
OBJECT 0 7.559505523 49.402304087 53.500000
OBJECT 1 7.557751604 49.402840633 161.570007
OBJECT 1 7.557521746 49.402704058 0.000000
OBJECT 1 7.558186336 49.402879655 0.000000
OBJECT 1 7.558396207 49.402899166 0.000000
OBJECT 1 7.558486151 49.402840633 0.000000
OBJECT 1 7.558426188 49.402772345 0.000000
OBJECT 1 7.558251296 49.402791856 0.000000
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
