PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.167353340 50.054639482 193.970001
OBJECT 1 10.167043253 50.053876718 281.940002
OBJECT 1 10.167049007 50.053894264 281.940002
OBJECT 2 10.166576667 50.054114098 284.040009
OBJECT 2 10.166762153 50.054084061 284.040009
OBJECT 3 10.167142661 50.054395231 283.130005
OBJECT 4 10.165582735 50.049463096 59.359985
OBJECT 4 10.165595333 50.049397349 59.359985
OBJECT 4 10.165537742 50.049339827 280.000000
OBJECT 4 10.165594868 50.049394987 280.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 10.166738837 50.054563274 2.000000000
POLYGON_POINT 10.166765145 50.054633505 2.000000000
POLYGON_POINT 10.166267021 50.054716044 2.000000000
POLYGON_POINT 10.166048051 50.054114439 2.000000000
POLYGON_POINT 10.166546659 50.054030345 2.000000000
POLYGON_POINT 10.166572633 50.054101631 2.000000000
POLYGON_POINT 10.166183604 50.054166448 2.000000000
POLYGON_POINT 10.166348729 50.054628286 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 10.166348729 50.054628286 1.000000000
POLYGON_POINT 10.166183604 50.054166448 1.000000000
POLYGON_POINT 10.166572633 50.054101631 0.000000000
POLYGON_POINT 10.166738837 50.054563274 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p0.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/10_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Yellow_Lines_1-1.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid ETOA
PROPERTY sim/exclude_obj 10.175081/50.049129/10.178885/50.050497
PROPERTY sim/exclude_fac 10.175081/50.049129/10.178885/50.050497
PROPERTY sim/exclude_for 10.175081/50.049129/10.178885/50.050497
PROPERTY sim/exclude_obj 10.165986/50.053497/10.167876/50.054503
PROPERTY sim/exclude_fac 10.165986/50.053497/10.167876/50.054503
PROPERTY sim/exclude_for 10.165986/50.053497/10.167876/50.054503
PROPERTY sim/exclude_obj 10.164972/50.052000/10.167833/50.053566
PROPERTY sim/exclude_fac 10.164972/50.052000/10.167833/50.053566
PROPERTY sim/exclude_for 10.164972/50.052000/10.167833/50.053566
PROPERTY sim/exclude_obj 10.162041/50.049288/10.167522/50.052141
PROPERTY sim/exclude_fac 10.162041/50.049288/10.167522/50.052141
PROPERTY sim/exclude_for 10.162041/50.049288/10.167522/50.052141
PROPERTY sim/exclude_obj 10.173031/50.048367/10.176337/50.049528
PROPERTY sim/exclude_fac 10.173031/50.048367/10.176337/50.049528
PROPERTY sim/exclude_for 10.173031/50.048367/10.176337/50.049528
PROPERTY sim/exclude_obj 10.162073/50.047097/10.172963/50.049382
PROPERTY sim/exclude_fac 10.162073/50.047097/10.172963/50.049382
PROPERTY sim/exclude_for 10.162073/50.047097/10.172963/50.049382
PROPERTY sim/exclude_for 10.172476/50.049336/10.172726/50.049432
PROPERTY sim/exclude_for 10.172202/50.049347/10.172491/50.049498
PROPERTY sim/exclude_for 10.171849/50.049354/10.172223/50.049558
PROPERTY sim/exclude_for 10.171496/50.049336/10.171884/50.049622
PROPERTY sim/exclude_for 10.171157/50.049315/10.171560/50.049702
PROPERTY sim/exclude_for 10.163860/50.052360/10.164857/50.052712
PROPERTY sim/exclude_for 10.162786/50.052353/10.163950/50.052957
PROPERTY sim/exclude_for 10.161711/50.052346/10.162898/50.053180
PROPERTY sim/exclude_for 10.159618/50.052375/10.161812/50.053302
PROPERTY sim/exclude_for 10.168444/50.052530/10.168781/50.052772
PROPERTY sim/exclude_for 10.168393/50.052304/10.168997/50.052558
PROPERTY sim/exclude_for 10.168059/50.051741/10.168315/50.051997
PROPERTY sim/exclude_for 10.168087/50.051976/10.168476/50.052439
PROPERTY sim/exclude_for 10.166184/50.054484/10.168026/50.054743
PROPERTY sim/exclude_for 10.166089/50.054283/10.168121/50.054515
PROPERTY sim/exclude_for 10.165990/50.054054/10.168197/50.054329
PROPERTY sim/exclude_for 10.165828/50.053567/10.168302/50.054079
PROPERTY sim/exclude_for 10.165691/50.052407/10.168510/50.053587
PROPERTY sim/exclude_for 10.167808/50.050112/10.170260/50.050995
PROPERTY sim/exclude_for 10.159620/50.049681/10.168125/50.052448
PROPERTY sim/exclude_for 10.161954/50.049284/10.171250/50.050240
PROPERTY sim/exclude_for 10.174040/50.050279/10.174298/50.050504
PROPERTY sim/exclude_for 10.173896/50.049987/10.174292/50.050286
PROPERTY sim/exclude_for 10.173747/50.049759/10.174315/50.050017
PROPERTY sim/exclude_for 10.176437/50.048971/10.179989/50.049738
PROPERTY sim/exclude_for 10.174235/50.049601/10.179915/50.050765
PROPERTY sim/exclude_for 10.172961/50.048294/10.176618/50.049810
PROPERTY sim/exclude_for 10.160674/50.046594/10.171987/50.047392
PROPERTY sim/exclude_for 10.159592/50.046783/10.162154/50.049272
PROPERTY sim/exclude_for 10.161956/50.047236/10.173078/50.049377
PROPERTY sim/exclude_net 10.172214/50.048785/10.174742/50.049337
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
