PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -112.692097381 53.368530774 90.000000
OBJECT 0 -112.692733854 53.367810422 270.000000
OBJECT 0 -112.692736982 53.368006373 270.480011
OBJECT 0 -112.692746365 53.368205123 270.000000
OBJECT 0 -112.692740110 53.368404806 270.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
PROPERTY sim/filter/aptid EV7
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
