PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
OBJECT 0 24.267955893 57.096995463 0.000000
OBJECT 0 24.268179138 57.097054825 0.000000
OBJECT 0 24.268332205 57.096555358 0.000000
OBJECT 0 24.268556767 57.096613092 0.000000
OBJECT 0 24.264585892 57.100920716 0.000000
OBJECT 0 24.268939366 57.096165610 0.000000
OBJECT 0 24.268714218 57.096108912 0.000000
OBJECT 0 24.264811266 57.100977775 0.000000
OBJECT 0 24.265176338 57.100552428 0.000000
OBJECT 0 24.264951239 57.100495509 0.000000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
