PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 21.543236/57.360452/21.547938/57.362846
PROPERTY sim/exclude_fac 21.543236/57.360452/21.547938/57.362846
PROPERTY sim/exclude_for 21.543236/57.360452/21.547938/57.362846
PROPERTY sim/exclude_net 21.543236/57.360452/21.547938/57.362846
OBJECT 0 21.544959612 57.362028869 125.129829
OBJECT 1 21.545191573 57.362010539 308.955994
OBJECT 2 21.545161869 57.361991811 37.665707
OBJECT 3 21.546654549 57.362601880 121.638878
OBJECT 3 21.545109651 57.362133635 308.848267
OBJECT 3 21.545065395 57.362100344 308.848267
OBJECT 3 21.544523671 57.361361663 306.000946
OBJECT 4 21.546417930 57.362667687 31.328371
OBJECT 4 21.546457389 57.362730770 31.328371
OBJECT 5 21.544588592 57.361363317 305.789154
OBJECT 6 21.543626172 57.361694869 126.898468
OBJECT 7 21.545508778 57.362521456 307.171509
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
