PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -115.965167148 58.403976486
POLYGON_POINT -115.965294374 58.401497503
POLYGON_POINT -115.964079943 58.401255060
POLYGON_POINT -115.963894887 58.400661073
POLYGON_POINT -115.954457023 58.400667134
POLYGON_POINT -115.952999706 58.400842906
POLYGON_POINT -115.952120689 58.401000494
POLYGON_POINT -115.951160710 58.401230815
POLYGON_POINT -115.962553230 58.403782531
POLYGON_POINT -115.962877078 58.403527966
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -115.940323276 58.402379302
POLYGON_POINT -115.941855803 58.401803499
POLYGON_POINT -115.942771463 58.401081220
POLYGON_POINT -115.943118451 58.400712504
POLYGON_POINT -115.943397968 58.400293279
POLYGON_POINT -115.944323268 58.400495315
POLYGON_POINT -115.945807602 58.400601384
POLYGON_POINT -115.946569046 58.400636740
POLYGON_POINT -115.946491938 58.400384195
POLYGON_POINT -115.944303991 58.399954868
POLYGON_POINT -115.942520862 58.399778087
POLYGON_POINT -115.929335345 58.399959919
POLYGON_POINT -115.928072697 58.399939716
POLYGON_POINT -115.927060651 58.399808392
POLYGON_POINT -115.925441377 58.399389167
POLYGON_POINT -115.925007643 58.399207335
POLYGON_POINT -115.924843788 58.399858901
POLYGON_POINT -115.924901619 58.400161955
POLYGON_POINT -115.924410054 58.400717555
POLYGON_POINT -115.924670294 58.400848878
POLYGON_POINT -115.925210052 58.400606435
POLYGON_POINT -115.928757033 58.401859059
POLYGON_POINT -115.929094382 58.401359019
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -115.959855634 58.405835163
POLYGON_POINT -115.959654800 58.405665631
POLYGON_POINT -115.958154120 58.405861470
POLYGON_POINT -115.955788736 58.405990081
POLYGON_POINT -115.954304792 58.406019311
POLYGON_POINT -115.953735761 58.405919930
POLYGON_POINT -115.952731588 58.405890700
POLYGON_POINT -115.951693943 58.405762089
POLYGON_POINT -115.948960437 58.405273952
POLYGON_POINT -115.948943701 58.404931964
POLYGON_POINT -115.947136221 58.404642589
POLYGON_POINT -115.946511413 58.404397059
POLYGON_POINT -115.944676040 58.404300601
POLYGON_POINT -115.944123755 58.404449672
POLYGON_POINT -115.943833679 58.404426289
POLYGON_POINT -115.943660743 58.404332753
POLYGON_POINT -115.943359499 58.404303524
POLYGON_POINT -115.943236770 58.404364906
POLYGON_POINT -115.941250790 58.404245064
POLYGON_POINT -115.941061118 58.404405828
POLYGON_POINT -115.928671229 58.403590317
POLYGON_POINT -115.926908405 58.403812464
POLYGON_POINT -115.924665824 58.404385367
POLYGON_POINT -115.923293499 58.404578283
POLYGON_POINT -115.922356301 58.404756585
POLYGON_POINT -115.923533377 58.405998850
POLYGON_POINT -115.925720116 58.405434715
POLYGON_POINT -115.929586112 58.404949501
POLYGON_POINT -115.933067183 58.404677665
POLYGON_POINT -115.937658422 58.404701048
POLYGON_POINT -115.941290125 58.404619205
POLYGON_POINT -115.942779633 58.404601667
POLYGON_POINT -115.945362554 58.404926118
POLYGON_POINT -115.948235566 58.405423024
POLYGON_POINT -115.951599595 58.405963774
POLYGON_POINT -115.953881320 58.406206381
POLYGON_POINT -115.955599588 58.406209304
POLYGON_POINT -115.958087732 58.406022234
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -115.951706612 58.405780205
POLYGON_POINT -115.951799593 58.405390475
POLYGON_POINT -115.951439292 58.405321460
POLYGON_POINT -115.951509028 58.405100207
POLYGON_POINT -115.951055746 58.405047431
POLYGON_POINT -115.950997633 58.405272744
POLYGON_POINT -115.951218462 58.405351908
POLYGON_POINT -115.951144852 58.405558952
POLYGON_POINT -115.949994214 58.405343788
POLYGON_POINT -115.949928352 58.405457459
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 4 3
BEGIN_WINDING
POLYGON_POINT -115.947486879 58.401796229 2.000000000
POLYGON_POINT -115.947498493 58.401716252 2.000000000
POLYGON_POINT -115.947252947 58.401704082 2.000000000
POLYGON_POINT -115.947238015 58.401816223 2.000000000
POLYGON_POINT -115.947380697 58.401825786 2.000000000
POLYGON_POINT -115.947382356 58.401792752 2.000000000
END_WINDING
END_POLYGON
OBJECT 0 -115.948223518 58.402045722 4.528723
OBJECT 1 -115.947798789 58.401961398 5.885870
OBJECT 2 -115.947598039 58.402057023 186.170029
OBJECT 3 -115.946400174 58.401762326 185.865875
OBJECT 4 -115.948845679 58.402322163 185.440170
OBJECT 5 -115.947579388 58.401754690 94.763695
OBJECT 5 -115.947496433 58.401649648 1.735691
OBJECT 5 -115.947174291 58.401717744 276.842834
OBJECT 5 -115.947134196 58.401807573 274.085663
OBJECT 5 -115.947230977 58.401869874 280.304993
OBJECT 5 -115.947218534 58.401901748 274.899170
OBJECT 5 -115.946943400 58.401908993 279.090424
OBJECT 5 -115.946939252 58.401936521 278.746307
OBJECT 6 -115.953249907 58.405123437 184.398590
OBJECT 2 -115.953225018 58.405325118 277.633667
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/g8/mixed_cld_sdry.for
POLYGON_DEF lib/g8/coni_sp_cld_sdry.for
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid EZ4
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
