PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -95.625163920 35.297520030
POLYGON_POINT -95.625163893 35.297029096
POLYGON_POINT -95.624667623 35.297029134
POLYGON_POINT -95.624667656 35.297519910
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -95.625582585 35.298581706
POLYGON_POINT -95.625582831 35.297868257
POLYGON_POINT -95.625594107 35.297836442
POLYGON_POINT -95.625651452 35.297813281
POLYGON_POINT -95.625302802 35.297814179
POLYGON_POINT -95.625302868 35.297898396
POLYGON_POINT -95.625191139 35.297901503
POLYGON_POINT -95.625191087 35.298581280
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -95.624670870 35.297728190 0.000000
OBJECT 1 -95.624779921 35.297339133 270.429993
OBJECT 2 -95.625581243 35.298488747 270.309998
OBJECT 3 -95.624782527 35.297895995 0.000000
OBJECT 4 -95.625088192 35.297900299 0.000000
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -95.623991380 35.298574513
POLYGON_POINT -95.623988282 35.297732451
POLYGON_POINT -95.623642823 35.297736244
POLYGON_POINT -95.623640800 35.298573038
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
POLYGON_DEF lib/airport/pavement/concrete_4D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid F08
PROPERTY sim/exclude_for -95.626714/35.297024/-95.624579/35.298791
PROPERTY sim/exclude_net -95.626714/35.297024/-95.624579/35.298791
PROPERTY sim/exclude_obj -95.627780/35.293182/-95.626774/35.303734
PROPERTY sim/exclude_for -95.627780/35.293182/-95.626774/35.303734
PROPERTY sim/exclude_net -95.627780/35.293182/-95.626774/35.303734
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
