PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -120.460971247 36.855717672 233.770004
OBJECT 1 -120.462792723 36.856575493 133.210007
OBJECT 2 -120.462841905 36.856774328 90.000000
OBJECT 3 -120.462877243 36.856734038 228.630005
OBJECT 4 -120.462620724 36.856422445 124.699997
OBJECT 5 -120.462557264 36.856454162 279.910004
OBJECT 6 -120.462538773 36.856422937 334.700012
OBJECT 7 -120.462379879 36.856323872 0.000000
OBJECT 7 -120.462388108 36.856294347 0.000000
OBJECT 7 -120.462220118 36.856177302 0.000000
OBJECT 8 -120.461218188 36.855848049 0.000000
OBJECT 8 -120.461244475 36.855830251 0.000000
OBJECT 8 -120.461266717 36.855812454 0.000000
OBJECT 9 -120.462222142 36.856141707 229.630005
OBJECT 10 -120.461134339 36.855059300 319.570007
OBJECT 11 -120.461043597 36.855367613 0.000000
OBJECT 11 -120.461036148 36.855365445 0.000000
OBJECT 11 -120.461035471 36.855372218 0.000000
OBJECT 11 -120.461029715 36.855368696 0.000000
OBJECT 11 -120.461023959 36.855374386 0.000000
OBJECT 11 -120.461030392 36.855376553 0.000000
OBJECT 12 -120.460629617 36.855636543 266.809998
OBJECT 12 -120.460831013 36.855509372 327.269989
OBJECT 13 -120.461026771 36.855673967 322.940002
OBJECT 14 -120.462284258 36.856221296 229.490005
OBJECT 15 -120.462451196 36.856377532 229.490005
OBJECT 16 -120.462620998 36.856535514 229.490005
OBJECT 17 -120.462789409 36.856694031 229.490005
OBJECT 18 -120.461356930 36.855897330 228.779999
OBJECT 19 -120.461124336 36.855477600 49.810001
OBJECT 20 -120.460850440 36.855059321 318.730011
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -120.461140246 36.855045962 0.000000000
POLYGON_POINT -120.461175429 36.855080910 3.000000000
POLYGON_POINT -120.461250649 36.855147893 0.000000000
POLYGON_POINT -120.461493804 36.855390182 0.000000000
POLYGON_POINT -120.461218707 36.855568885 0.000000000
POLYGON_POINT -120.461073044 36.855651813 0.000000000
POLYGON_POINT -120.461178241 36.855764436 0.000000000
POLYGON_POINT -120.461483298 36.855557355 0.000000000
POLYGON_POINT -120.461820867 36.855867236 0.000000000
POLYGON_POINT -120.461972520 36.855765304 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -120.460626558 36.855743479
POLYGON_POINT -120.459941082 36.856141667
POLYGON_POINT -120.467964522 36.863783234
POLYGON_POINT -120.468639642 36.863325278
POLYGON_POINT -120.468742377 36.863117269
POLYGON_POINT -120.462903408 36.857648635
POLYGON_POINT -120.462369118 36.857122040
POLYGON_POINT -120.462755762 36.856870247
POLYGON_POINT -120.462964251 36.856699527
POLYGON_POINT -120.462273376 36.856048975
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -120.462170564 36.855959784
POLYGON_POINT -120.462062908 36.855859130
POLYGON_POINT -120.461918391 36.855956975
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -120.460834224 36.854694821
POLYGON_POINT -120.460458603 36.854948562
POLYGON_POINT -120.460573278 36.855089946
POLYGON_POINT -120.460559236 36.855172810
POLYGON_POINT -120.460788003 36.855438256
POLYGON_POINT -120.460717208 36.855479454
POLYGON_POINT -120.460520035 36.855631137
POLYGON_POINT -120.460632371 36.855739281
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -120.460899859 36.854754952
POLYGON_POINT -120.460862953 36.854782045
POLYGON_POINT -120.460959112 36.854875785
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/commercial/fuel_pump_bp.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Towbar_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Air_Start_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Square_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid F34
PROPERTY sim/exclude_net -120.461685/36.855634/-120.460477/36.856726
PROPERTY sim/exclude_net -120.462690/36.856668/-120.461543/36.857576
PROPERTY sim/exclude_net -120.464026/36.857459/-120.462614/36.858630
PROPERTY sim/exclude_net -120.465070/36.858256/-120.463653/36.859515
PROPERTY sim/exclude_net -120.465973/36.859153/-120.464556/36.860412
PROPERTY sim/exclude_net -120.466814/36.860001/-120.465397/36.861260
PROPERTY sim/exclude_net -120.467796/36.861010/-120.466378/36.862269
PROPERTY sim/exclude_net -120.468793/36.862020/-120.467375/36.863279
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
