PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -92.054260/32.117176/-92.050891/32.127660
PROPERTY sim/exclude_fac -92.054260/32.117176/-92.050891/32.127660
PROPERTY sim/exclude_for -92.054260/32.117176/-92.050891/32.127660
PROPERTY sim/exclude_bch -92.054260/32.117176/-92.050891/32.127660
PROPERTY sim/exclude_net -92.054260/32.117176/-92.050891/32.127660
PROPERTY sim/exclude_lin -92.054260/32.117176/-92.050891/32.127660
PROPERTY sim/exclude_pol -92.054260/32.117176/-92.050891/32.127660
PROPERTY sim/exclude_str -92.054260/32.117176/-92.050891/32.127660
OBJECT 0 -92.052016231 32.126701537 173.990005
OBJECT 0 -92.052026751 32.126510871 8.750000
OBJECT 0 -92.052201391 32.126496616 293.429993
OBJECT 0 -92.052283451 32.126093902 281.769989
OBJECT 0 -92.052533838 32.125905018 9.780000
OBJECT 0 -92.052664292 32.126186561 105.949997
OBJECT 0 -92.052655876 32.126594622 61.389999
OBJECT 1 -92.052220328 32.126386137 186.570007
OBJECT 2 -92.052529244 32.126666639 359.170013
OBJECT 3 -92.052615597 32.126326936 279.970001
OBJECT 4 -92.052510728 32.126511790 106.459999
OBJECT 4 -92.052582611 32.126044709 10.410000
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
