PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -102.835412401 33.217393456 -102.835412401 33.217393456
POLYGON_POINT -102.835326523 33.217467014 -102.835326720 33.217539912
POLYGON_POINT -102.835413381 33.217540034 -102.835413381 33.217540034
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -102.835412401 33.217393456 -102.835412401 33.217393456
POLYGON_POINT -102.835326523 33.217467014 -102.835326559 33.217539444
POLYGON_POINT -102.835413381 33.217540034 -102.835413381 33.217540034
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -102.835394120 33.217465426 269.390015
OBJECT 1 -102.829015329 33.218425441 258.070007
OBJECT 1 -102.828954412 33.218350493 220.639999
OBJECT 1 -102.828855266 33.218325915 179.649994
OBJECT 1 -102.828751206 33.218352401 133.509995
OBJECT 1 -102.828700642 33.218424658 102.160004
OBJECT 1 -102.828702090 33.218505468 72.160004
OBJECT 1 -102.828756435 33.218575638 34.880001
OBJECT 1 -102.828857130 33.218600563 0.500000
OBJECT 1 -102.828956338 33.218573656 322.549988
OBJECT 1 -102.829013670 33.218506792 283.760010
OBJECT 2 -102.828718942 33.218384349 122.639999
OBJECT 2 -102.828693903 33.218464936 89.110001
OBJECT 2 -102.828723757 33.218543138 47.599998
OBJECT 2 -102.828805423 33.218595122 11.700000
OBJECT 2 -102.828915560 33.218593329 340.089996
OBJECT 2 -102.828992936 33.218544569 301.859985
OBJECT 2 -102.829021170 33.218463583 267.880005
OBJECT 2 -102.828993341 33.218382908 241.050003
OBJECT 2 -102.828905295 33.218330482 196.190002
OBJECT 2 -102.828798148 33.218332495 165.960007
OBJECT 3 -102.835724766 33.216195798 270.000000
OBJECT 4 -102.835258810 33.213409599 41.830002
OBJECT 5 -102.835417312 33.215824609 90.000000
OBJECT 6 -102.835315993 33.213976114 90.000000
OBJECT 6 -102.835593400 33.214477230 90.000000
OBJECT 6 -102.835366431 33.215305389 90.000000
OBJECT 6 -102.835365978 33.215516509 90.000000
OBJECT 5 -102.835366858 33.215106397 90.000000
OBJECT 5 -102.835418865 33.216563851 90.000000
OBJECT 6 -102.835460438 33.217930019 90.000000
OBJECT 6 -102.835454356 33.218232736 90.000000
OBJECT 7 -102.835398419 33.217159673 270.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid F98
PROPERTY sim/exclude_net -102.835866/33.212277/-102.835416/33.218503
PROPERTY sim/exclude_obj -102.835866/33.211145/-102.818607/33.226068
PROPERTY sim/exclude_for -102.835866/33.211145/-102.818607/33.226068
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
