PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 2 2
BEGIN_WINDING
POLYGON_POINT -81.703361315 26.116402655
POLYGON_POINT -81.703323831 26.116401360
POLYGON_POINT -81.703276256 26.116359937
POLYGON_POINT -81.703230123 26.116401360
POLYGON_POINT -81.703277698 26.116442784
POLYGON_POINT -81.703277698 26.116482913
POLYGON_POINT -81.703228681 26.116532104
POLYGON_POINT -81.703277698 26.116572233
POLYGON_POINT -81.703325273 26.116528220
POLYGON_POINT -81.703375732 26.116530809
POLYGON_POINT -81.703421865 26.116577411
POLYGON_POINT -81.703467999 26.116533398
POLYGON_POINT -81.703414657 26.116486797
POLYGON_POINT -81.703417540 26.116445373
POLYGON_POINT -81.703472324 26.116397477
POLYGON_POINT -81.703418982 26.116352170
END_WINDING
END_POLYGON
OBJECT 0 -81.703303648 26.116271912 337.829987
OBJECT 0 -81.703339690 26.116274501 337.750000
OBJECT 0 -81.703410332 26.116277090 334.799988
OBJECT 1 -81.703060840 26.117047930 0.000000
OBJECT 2 -81.703107939 26.116693940 91.010002
OBJECT 3 -81.703446357 26.116245970 90.330002
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Yellow_Lines_8-2.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid FA37
PROPERTY sim/exclude_obj -81.702820/26.109971/-81.701892/26.123548
PROPERTY sim/exclude_fac -81.702820/26.109971/-81.701892/26.123548
PROPERTY sim/exclude_for -81.702820/26.109971/-81.701892/26.123548
PROPERTY sim/exclude_net -81.702820/26.109971/-81.701892/26.123548
PROPERTY sim/exclude_obj -81.704998/26.115622/-81.702619/26.117285
PROPERTY sim/exclude_fac -81.704998/26.115622/-81.702619/26.117285
PROPERTY sim/exclude_for -81.704998/26.115622/-81.702619/26.117285
PROPERTY sim/exclude_net -81.704998/26.115622/-81.702619/26.117285
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
