PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.250753724 26.857899276 48.369999
OBJECT 1 -82.251611517 26.856656699 317.890015
OBJECT 2 -82.250165004 26.857444566 317.850006
OBJECT 2 -82.250875720 26.856900348 318.279999
OBJECT 3 -82.251844857 26.856619512 51.040001
BEGIN_POLYGON 0 2 2
BEGIN_WINDING
POLYGON_POINT -82.248121582 26.854789968
POLYGON_POINT -82.242451478 26.862132457
POLYGON_POINT -82.242848117 26.862413932
POLYGON_POINT -82.242965306 26.862245047
POLYGON_POINT -82.243605337 26.862293300
POLYGON_POINT -82.245714735 26.861312157
POLYGON_POINT -82.247598769 26.860121918
POLYGON_POINT -82.248238794 26.860266676
POLYGON_POINT -82.259118751 26.851026238
POLYGON_POINT -82.260524794 26.846434166
POLYGON_POINT -82.259578390 26.846426124
POLYGON_POINT -82.259587403 26.846828232
POLYGON_POINT -82.248798008 26.855208160
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid FA54
PROPERTY sim/exclude_for -82.243877/26.861056/-82.243073/26.861651
PROPERTY sim/exclude_for -82.246595/26.860797/-82.243692/26.861601
PROPERTY sim/exclude_for -82.247609/26.859901/-82.244416/26.860869
PROPERTY sim/exclude_for -82.249732/26.858717/-82.245172/26.860209
PROPERTY sim/exclude_for -82.251131/26.857224/-82.246539/26.859276
PROPERTY sim/exclude_for -82.252104/26.855760/-82.247512/26.857813
PROPERTY sim/exclude_for -82.246619/26.857856/-82.245453/26.858760
PROPERTY sim/exclude_for -82.247898/26.856751/-82.246732/26.857296
PROPERTY sim/exclude_for -82.250424/26.855258/-82.249257/26.855803
PROPERTY sim/exclude_for -82.251324/26.854598/-82.250158/26.855782
PROPERTY sim/exclude_for -82.252161/26.853952/-82.250995/26.855136
PROPERTY sim/exclude_for -82.252981/26.853306/-82.251815/26.854490
PROPERTY sim/exclude_for -82.253818/26.852632/-82.252651/26.853816
PROPERTY sim/exclude_for -82.254614/26.852051/-82.253448/26.853235
PROPERTY sim/exclude_for -82.255498/26.851355/-82.254332/26.852539
PROPERTY sim/exclude_for -82.256270/26.850745/-82.255104/26.851929
PROPERTY sim/exclude_for -82.257042/26.850149/-82.255876/26.851333
PROPERTY sim/exclude_for -82.257798/26.849597/-82.256632/26.850781
PROPERTY sim/exclude_for -82.258490/26.849059/-82.257324/26.850243
PROPERTY sim/exclude_for -82.259190/26.848477/-82.258024/26.849661
PROPERTY sim/exclude_for -82.259930/26.847961/-82.258763/26.849145
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
