PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 4
BEGIN_WINDING
POLYGON_POINT 19.726252747 -31.498976949 19.726252747 -31.498976949
POLYGON_POINT 19.726252747 -31.498976949 19.726231773 -31.498977812
POLYGON_POINT 19.726197950 -31.498998904 19.726183839 -31.499012098
POLYGON_POINT 19.726177501 -31.499047303 19.726178519 -31.499065098
POLYGON_POINT 19.726203377 -31.499093795 19.726218928 -31.499105768
POLYGON_POINT 19.726260421 -31.499111145 19.726281395 -31.499110282
POLYGON_POINT 19.726315217 -31.499089191 19.726329328 -31.499075997
POLYGON_POINT 19.726335667 -31.499040792 19.726334649 -31.499022997
POLYGON_POINT 19.726309791 -31.498994300 19.726294240 -31.498982327
POLYGON_POINT 19.726252747 -31.498976949 19.726231773 -31.498977812
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 4
BEGIN_WINDING
POLYGON_POINT 19.726252764 -31.498975289 19.726252764 -31.498975289
POLYGON_POINT 19.726252764 -31.498975289 19.726231351 -31.498976175
POLYGON_POINT 19.726196820 -31.498997814 19.726182413 -31.499011351
POLYGON_POINT 19.726175943 -31.499047471 19.726176982 -31.499065729
POLYGON_POINT 19.726202361 -31.499095171 19.726218237 -31.499107455
POLYGON_POINT 19.726260599 -31.499112972 19.726282012 -31.499112086
POLYGON_POINT 19.726316542 -31.499090447 19.726330949 -31.499076910
POLYGON_POINT 19.726337420 -31.499040790 19.726336381 -31.499022532
POLYGON_POINT 19.726311002 -31.498993090 19.726295126 -31.498980806
POLYGON_POINT 19.726252764 -31.498975289 19.726231351 -31.498976175
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 67 2
BEGIN_WINDING
POLYGON_POINT 19.727987314 -31.498636251
POLYGON_POINT 19.728073022 -31.498616287
POLYGON_POINT 19.728038230 -31.498502756
POLYGON_POINT 19.727950695 -31.498523496
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT 19.727594471 -31.497872902 19.727594471 -31.497872902
POLYGON_POINT 19.727582501 -31.497730254 19.727605453 -31.497675102
POLYGON_POINT 19.727630369 -31.497509718 19.727630369 -31.497509718
POLYGON_POINT 19.727177956 -31.497675706 19.727177956 -31.497675706
POLYGON_POINT 19.727329534 -31.497789478 19.727398389 -31.497823281
POLYGON_POINT 19.727416628 -31.497926431 19.727416628 -31.497926431
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 67 2
BEGIN_WINDING
POLYGON_POINT 19.727987314 -31.498636251
POLYGON_POINT 19.728179397 -31.499098490
POLYGON_POINT 19.728616892 -31.498949379
POLYGON_POINT 19.728405873 -31.498514976
POLYGON_POINT 19.728073022 -31.498616287
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 19.726256127 -31.499043148 0.000000
OBJECT 1 19.728021547 -31.498506724 164.000000
OBJECT 2 19.727963950 -31.498409070 0.000000
OBJECT 2 19.727956403 -31.498410500 0.000000
OBJECT 2 19.727947180 -31.498413360 0.000000
OBJECT 3 19.727954159 -31.498395455 73.139999
OBJECT 4 19.727893274 -31.498518553 344.510010
OBJECT 5 19.728074204 -31.498395803 203.949997
OBJECT 6 19.728149745 -31.498515526 154.199997
OBJECT 7 19.728300007 -31.498568880 229.520004
OBJECT 8 19.727861954 -31.498251687 164.509995
OBJECT 9 19.727492649 -31.497900997 340.364410
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 19.727452794 -31.497913226 0.000000000
POLYGON_POINT 19.720751537 -31.500433014 0.000000000
POLYGON_POINT 19.718025466 -31.501145254 0.000000000
POLYGON_POINT 19.719123046 -31.504174401 0.000000000
POLYGON_POINT 19.729531216 -31.501821637 0.000000000
POLYGON_POINT 19.735109313 -31.498746919 0.000000000
POLYGON_POINT 19.733153966 -31.495801042 0.000000000
POLYGON_POINT 19.727573034 -31.497878855 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/industrial_area/goods/barrel_01.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full_1.obj
OBJECT_DEF lib/street/various/porta_potty_1.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/constructions/fencing/gates/gate_8mL_07.obj
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/airport/pavement/asphalt_4L.pol
POLYGON_DEF lib/airport/pavement/asphalt_3L.pol
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_01.fac
PROPERTY sim/filter/aptid FACV
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
