PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 204 2
BEGIN_WINDING
POLYGON_POINT 25.164389319 -17.827636716
POLYGON_POINT 25.164640837 -17.828942782
POLYGON_POINT 25.169099576 -17.827506110
POLYGON_POINT 25.167796252 -17.826526561
POLYGON_POINT 25.164274992 -17.827440807
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 127 2
BEGIN_WINDING
POLYGON_POINT 25.153048117 -17.833992901
POLYGON_POINT 25.158431377 -17.831854257
POLYGON_POINT 25.157872701 -17.829269298
POLYGON_POINT 25.152339292 -17.831032486
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 150 2
BEGIN_WINDING
POLYGON_POINT 25.163413943 -17.829932244
POLYGON_POINT 25.163583588 -17.829861315
POLYGON_POINT 25.163532206 -17.829755085
POLYGON_POINT 25.163369682 -17.829832946
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 150 2
BEGIN_WINDING
POLYGON_POINT 25.163015011 -17.830103573
POLYGON_POINT 25.163187790 -17.830030952
POLYGON_POINT 25.163140626 -17.829934801
POLYGON_POINT 25.162970981 -17.830007615
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT 25.161384540 -17.831352013
POLYGON_POINT 25.161793011 -17.831867835
POLYGON_POINT 25.162029710 -17.831852093
POLYGON_POINT 25.162118873 -17.831667117
POLYGON_POINT 25.162396440 -17.831522166
POLYGON_POINT 25.162748739 -17.831393733
POLYGON_POINT 25.162304739 -17.830285733
POLYGON_POINT 25.162271739 -17.830301733
POLYGON_POINT 25.162237739 -17.830188733
POLYGON_POINT 25.162159739 -17.829999733
POLYGON_POINT 25.161047495 -17.830444742
END_WINDING
END_POLYGON
OBJECT 0 25.163499000 -17.828789000 180.000000
OBJECT 1 25.164035064 -17.829917792 70.110001
OBJECT 2 25.163949865 -17.829594208 340.079987
OBJECT 3 25.162293471 -17.830555892 0.000000
OBJECT 3 25.162281316 -17.830498035 0.000000
OBJECT 3 25.162286178 -17.830474892 0.000000
OBJECT 3 25.162286178 -17.830444806 0.000000
OBJECT 3 25.162281316 -17.830398521 0.000000
OBJECT 3 25.162264299 -17.830368435 180.000000
OBJECT 3 25.162249713 -17.830345292 0.000000
OBJECT 3 25.161787814 -17.830248092 0.000000
OBJECT 3 25.161761072 -17.830261978 0.000000
OBJECT 3 25.161722175 -17.830289749 45.000000
OBJECT 3 25.161685710 -17.830310578 45.000000
OBJECT 3 25.161654106 -17.830319835 63.430000
OBJECT 3 25.161610347 -17.830336035 90.000000
OBJECT 3 25.161593329 -17.830347606 0.000000
OBJECT 3 25.161542277 -17.830368435 80.540001
OBJECT 3 25.161520398 -17.830377692 90.000000
OBJECT 3 25.161491225 -17.830393892 45.000000
OBJECT 3 25.161476639 -17.830403149 90.000000
OBJECT 3 25.161442604 -17.830428606 71.570000
OBJECT 3 25.161408569 -17.830442492 78.690002
OBJECT 3 25.161381828 -17.830451749 45.000000
OBJECT 3 25.161357517 -17.830463321 45.000000
OBJECT 3 25.161342931 -17.830470263 26.570000
OBJECT 3 25.161325914 -17.830479521 0.000000
OBJECT 3 25.161284586 -17.830495721 0.000000
OBJECT 3 25.161243258 -17.830516549 90.000000
OBJECT 3 25.161216516 -17.830530435 0.000000
OBJECT 3 25.161184912 -17.830548949 0.000000
OBJECT 3 25.161148447 -17.830565149 0.000000
OBJECT 3 25.161999316 -17.831745435 0.000000
OBJECT 3 25.161977436 -17.831740806 0.000000
OBJECT 3 25.161945832 -17.831761635 0.000000
OBJECT 3 25.161919091 -17.831775521 0.000000
OBJECT 3 25.161887487 -17.831787092 0.000000
OBJECT 3 25.162033128 -17.831735089 336.359985
OBJECT 3 25.161833654 -17.831781752 0.000000
OBJECT 4 25.162275150 -17.831499355 0.000000
OBJECT 4 25.162254299 -17.831501699 0.000000
OBJECT 5 25.161577120 -17.830997437 0.000000
OBJECT 5 25.161435665 -17.831021791 0.000000
OBJECT 6 25.161488974 -17.831397403 323.359985
OBJECT 6 25.161503945 -17.831416197 321.899994
OBJECT 7 25.162344640 -17.830906006 243.789993
OBJECT 7 25.161463719 -17.830960780 71.389999
OBJECT 7 25.161829139 -17.831495963 339.609985
OBJECT 8 25.162994383 -17.829301750 338.630005
OBJECT 9 25.162277450 -17.829960354 339.839996
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/1990.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g8/rainforest_sp_vhot_rain.for
POLYGON_DEF lib/airport/pavement/concrete_2L.pol
POLYGON_DEF lib/airport/pavement/asphalt_6D.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
