PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 25.313983659 -21.270355599
POLYGON_POINT 25.314060084 -21.270315920
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 25.313818155 -21.270434892
POLYGON_POINT 25.313955048 -21.270668672
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 4
BEGIN_WINDING
POLYGON_POINT 25.313200428 -21.268283184 25.313200428 -21.268283184
POLYGON_POINT 25.313200428 -21.268283184 25.313168550 -21.268287361
POLYGON_POINT 25.313136672 -21.268363021 25.313147630 -21.268408510
POLYGON_POINT 25.313206903 -21.268412223 25.313217861 -21.268409438
POLYGON_POINT 25.313206903 -21.268412223 25.313206903 -21.268412223
POLYGON_POINT 25.313206903 -21.268412223 25.313236789 -21.268408742
POLYGON_POINT 25.313272154 -21.268343468 25.313272901 -21.268288986
POLYGON_POINT 25.313272154 -21.268343468 25.313272154 -21.268343468
POLYGON_POINT 25.313272154 -21.268343468 25.313266425 -21.268286665
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 25.313052986 -21.270902795 240.259995
OBJECT 1 25.312971430 -21.270980875 241.210007
OBJECT 2 25.313998273 -21.270533306 152.919998
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 25.307183649 -21.271383865
POLYGON_POINT 25.308284674 -21.273510636
POLYGON_POINT 25.309217186 -21.273022751
POLYGON_POINT 25.310294163 -21.272477838
POLYGON_POINT 25.311230501 -21.272012247
POLYGON_POINT 25.311829974 -21.271707873
POLYGON_POINT 25.312404676 -21.271418476
POLYGON_POINT 25.312717014 -21.271260471
POLYGON_POINT 25.313047200 -21.271094151
POLYGON_POINT 25.313153295 -21.271038281
POLYGON_POINT 25.313228256 -21.270998364
POLYGON_POINT 25.313216123 -21.270967291
POLYGON_POINT 25.313370805 -21.270893832
POLYGON_POINT 25.313596877 -21.270778794
POLYGON_POINT 25.313641497 -21.270824532
POLYGON_POINT 25.313924088 -21.270731670
POLYGON_POINT 25.314221551 -21.270541788
POLYGON_POINT 25.314967885 -21.270147054
POLYGON_POINT 25.316120846 -21.269516700
POLYGON_POINT 25.317204421 -21.268950539
POLYGON_POINT 25.317259934 -21.268922948
POLYGON_POINT 25.317085994 -21.268791893
POLYGON_POINT 25.317840968 -21.268384933
POLYGON_POINT 25.319602560 -21.267457200
POLYGON_POINT 25.321871148 -21.266270807
POLYGON_POINT 25.324117514 -21.265077515
POLYGON_POINT 25.325997490 -21.264108397
POLYGON_POINT 25.327411161 -21.263356555
POLYGON_POINT 25.328795220 -21.262632303
POLYGON_POINT 25.329986838 -21.261997720
POLYGON_POINT 25.331245062 -21.261332098
POLYGON_POINT 25.332229434 -21.260821673
POLYGON_POINT 25.332321951 -21.260766492
POLYGON_POINT 25.331770552 -21.259845657
POLYGON_POINT 25.331237660 -21.258917925
POLYGON_POINT 25.330279199 -21.259418004
POLYGON_POINT 25.327962599 -21.260618193
POLYGON_POINT 25.326811694 -21.261211389
POLYGON_POINT 25.325316622 -21.261987374
POLYGON_POINT 25.324091693 -21.262635752
POLYGON_POINT 25.322999985 -21.263201358
POLYGON_POINT 25.322041499 -21.263701437
POLYGON_POINT 25.321046002 -21.264218760
POLYGON_POINT 25.320009794 -21.264749878
POLYGON_POINT 25.319051298 -21.265246508
POLYGON_POINT 25.317645004 -21.265970760
POLYGON_POINT 25.316697602 -21.266460492
POLYGON_POINT 25.315468936 -21.267088177
POLYGON_POINT 25.314588142 -21.267546870
POLYGON_POINT 25.313759157 -21.267971074
POLYGON_POINT 25.312959775 -21.268391830
POLYGON_POINT 25.311942042 -21.268916051
POLYGON_POINT 25.311035331 -21.269395437
POLYGON_POINT 25.309954676 -21.269936901
POLYGON_POINT 25.308663066 -21.270626665
POLYGON_POINT 25.307183649 -21.271383865
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/airliners/jet_b_wlc.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
POLYGON_DEF lib/airport/lines/20_road_edge.lin
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid FBOR
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
