PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -80.295518906 26.646056072
POLYGON_POINT -80.295365843 26.646129507
POLYGON_POINT -80.295448063 26.646244538
POLYGON_POINT -80.295615161 26.646204531
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -80.298101604 26.651479705
POLYGON_POINT -80.297678710 26.651671353
POLYGON_POINT -80.298146060 26.652401436
POLYGON_POINT -80.298523813 26.652178916
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -80.298438927 26.651317927
POLYGON_POINT -80.291874918 26.640561398
POLYGON_POINT -80.291446830 26.640575570
POLYGON_POINT -80.291319989 26.642162831
POLYGON_POINT -80.291399265 26.642432099
POLYGON_POINT -80.291573671 26.642389583
POLYGON_POINT -80.291700512 26.642531303
POLYGON_POINT -80.291938338 26.642446271
POLYGON_POINT -80.293793384 26.645436558
POLYGON_POINT -80.293492137 26.645578277
POLYGON_POINT -80.293492137 26.645875889
POLYGON_POINT -80.293777529 26.646357736
POLYGON_POINT -80.294237327 26.646173500
POLYGON_POINT -80.294792255 26.647165538
POLYGON_POINT -80.294237327 26.647392290
POLYGON_POINT -80.294110486 26.647165538
POLYGON_POINT -80.292699383 26.647817449
POLYGON_POINT -80.292984774 26.648497704
POLYGON_POINT -80.294998371 26.647505666
POLYGON_POINT -80.297455911 26.651502163
POLYGON_POINT -80.297233940 26.651573023
POLYGON_POINT -80.297455911 26.651884806
POLYGON_POINT -80.296980258 26.652125730
POLYGON_POINT -80.297138809 26.652338309
POLYGON_POINT -80.297677882 26.652196589
POLYGON_POINT -80.298146060 26.652401436
POLYGON_POINT -80.297691007 26.651671594
POLYGON_POINT -80.297899854 26.651572097
POLYGON_POINT -80.292017613 26.641907736
POLYGON_POINT -80.292207875 26.641822704
POLYGON_POINT -80.298523813 26.652178916
POLYGON_POINT -80.298540605 26.651518811
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -80.294267424 26.646564567 62.610001
OBJECT 0 -80.294207176 26.646466882 62.520000
OBJECT 0 -80.295582771 26.646157006 240.970001
OBJECT 1 -80.295187369 26.650936549 331.700012
OBJECT 1 -80.292362108 26.650758700 0.000000
OBJECT 1 -80.293377345 26.648964485 331.929993
OBJECT 1 -80.293031907 26.642037849 330.260010
OBJECT 1 -80.295231198 26.642809762 333.440002
OBJECT 1 -80.295069994 26.643684597 150.259995
OBJECT 1 -80.296866273 26.643818396 334.980011
OBJECT 1 -80.297856530 26.645351930 331.700012
OBJECT 1 -80.296923846 26.646700206 150.259995
OBJECT 2 -80.292262627 26.649051351 0.000000
OBJECT 2 -80.294789445 26.650260723 329.750000
OBJECT 2 -80.292600863 26.644836333 329.540009
OBJECT 2 -80.295207265 26.641012583 150.949997
OBJECT 2 -80.297753979 26.648944642 330.260010
OBJECT 2 -80.293277334 26.645192031 334.989990
OBJECT 2 -80.296420934 26.650331863 326.309998
OBJECT 1 -80.296094794 26.646154720 331.929993
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHGry.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/g8/pol/apt_wet_cold_bor.pol
PROPERTY sim/filter/aptid FD38
PROPERTY sim/exclude_for -80.291733/26.643730/-80.290268/26.652834
PROPERTY sim/exclude_for -80.298759/26.638630/-80.291687/26.652874
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
