PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -81.030300799 27.326813881
POLYGON_POINT -81.029953220 27.326404931
POLYGON_POINT -81.029708975 27.326121170
POLYGON_POINT -81.029492913 27.325854101
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -81.026047373 27.321742444
POLYGON_POINT -81.025795234 27.321377253
POLYGON_POINT -81.025291946 27.320773463
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -81.029076507 27.325365986
POLYGON_POINT -81.028606791 27.324757803
POLYGON_POINT -81.028186868 27.324226308
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -81.031345346 27.328104515
POLYGON_POINT -81.030883158 27.327543669
POLYGON_POINT -81.030353332 27.326872658
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 767 2
BEGIN_WINDING
POLYGON_POINT -81.032523831 27.329653439
POLYGON_POINT -81.032436309 27.329514133
POLYGON_POINT -81.032333652 27.329406526
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -81.030059742 27.330714379
POLYGON_POINT -81.030537401 27.330972697
POLYGON_POINT -81.031222738 27.329902522
POLYGON_POINT -81.029955903 27.328131198
POLYGON_POINT -81.027650680 27.325381955
POLYGON_POINT -81.026425381 27.323998107
POLYGON_POINT -81.025303920 27.322614260
POLYGON_POINT -81.024327835 27.321617890
POLYGON_POINT -81.024120157 27.322189881
POLYGON_POINT -81.024307067 27.323518374
POLYGON_POINT -81.023974782 27.326193812
POLYGON_POINT -81.023870943 27.328168100
POLYGON_POINT -81.024120157 27.328813896
POLYGON_POINT -81.029332870 27.331267918
POLYGON_POINT -81.029768993 27.330806636
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.031759825 27.330544722 54.060001
OBJECT 1 -81.032146565 27.329678159 238.419998
OBJECT 2 -81.031019280 27.328194204 234.110001
OBJECT 2 -81.030602512 27.327665853 235.369995
OBJECT 3 -81.030105599 27.327062929 236.440002
OBJECT 4 -81.028196518 27.324684266 232.630005
OBJECT 2 -81.028514712 27.325081805 235.190002
OBJECT 4 -81.026884533 27.322998020 236.540009
OBJECT 1 -81.026536163 27.322591394 235.009995
OBJECT 2 -81.025099391 27.320993317 235.259995
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g8/fruit_wrm_sdry.for
POLYGON_DEF lib/g8/orch_wrm_wet.for
POLYGON_DEF lib/g8/mixed_wrm_wet.for
PROPERTY sim/filter/aptid FD70
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
