PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -82.287935774 27.711985791
POLYGON_POINT -82.288010528 27.708842045
POLYGON_POINT -82.286048251 27.708792407
POLYGON_POINT -82.286104316 27.712002337
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 767 2
BEGIN_WINDING
POLYGON_POINT -82.280907193 27.711065848
POLYGON_POINT -82.281284348 27.711233831
POLYGON_POINT -82.280744225 27.710448953
POLYGON_POINT -82.280697879 27.710775168
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 767 2
BEGIN_WINDING
POLYGON_POINT -82.282908252 27.709423690
POLYGON_POINT -82.283032732 27.709313483
POLYGON_POINT -82.282927403 27.709186321
POLYGON_POINT -82.282774197 27.709288051
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 767 2
BEGIN_WINDING
POLYGON_POINT -82.281787933 27.709398258
POLYGON_POINT -82.281969866 27.709228709
POLYGON_POINT -82.281883687 27.709110024
POLYGON_POINT -82.281749632 27.709194799
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 767 2
BEGIN_WINDING
POLYGON_POINT -82.282190099 27.709872995
POLYGON_POINT -82.281998592 27.709745833
POLYGON_POINT -82.281854961 27.709932337
POLYGON_POINT -82.282027318 27.710144273
POLYGON_POINT -82.282237976 27.710000156
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 767 2
BEGIN_WINDING
POLYGON_POINT -82.279176982 27.710590148
POLYGON_POINT -82.279355679 27.710361623
POLYGON_POINT -82.279097562 27.710361623
POLYGON_POINT -82.278402631 27.710291308
POLYGON_POINT -82.277648135 27.710678042
POLYGON_POINT -82.277151756 27.711064777
POLYGON_POINT -82.276615667 27.711082355
POLYGON_POINT -82.275881027 27.710765936
POLYGON_POINT -82.275325082 27.710203414
POLYGON_POINT -82.274372035 27.710027625
POLYGON_POINT -82.273637394 27.710256150
POLYGON_POINT -82.273557974 27.711082355
POLYGON_POINT -82.274530876 27.711275722
POLYGON_POINT -82.275424358 27.711381195
POLYGON_POINT -82.276675233 27.711398774
POLYGON_POINT -82.277509149 27.711469090
POLYGON_POINT -82.278065094 27.711047198
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -82.277429729 27.710344044
POLYGON_POINT -82.277806977 27.710203414
POLYGON_POINT -82.278303355 27.709851837
POLYGON_POINT -82.278839445 27.710115520
POLYGON_POINT -82.279117417 27.709922152
POLYGON_POINT -82.279117417 27.709465103
POLYGON_POINT -82.278899010 27.709324472
POLYGON_POINT -82.278362921 27.708955317
POLYGON_POINT -82.277370163 27.708568582
POLYGON_POINT -82.276516392 27.708972895
POLYGON_POINT -82.275881027 27.709500260
POLYGON_POINT -82.275464068 27.709728785
POLYGON_POINT -82.275920737 27.710080362
POLYGON_POINT -82.276218564 27.710590148
POLYGON_POINT -82.276695088 27.710853831
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -82.278364891 27.708499713
POLYGON_POINT -82.276166993 27.708415486
POLYGON_POINT -82.273429801 27.708375902
POLYGON_POINT -82.273368088 27.711498743
POLYGON_POINT -82.273362384 27.712033834
POLYGON_POINT -82.273931960 27.712194530
POLYGON_POINT -82.275384071 27.712227777
POLYGON_POINT -82.276660926 27.712227777
POLYGON_POINT -82.278325844 27.712249942
POLYGON_POINT -82.279946947 27.712266566
POLYGON_POINT -82.282488136 27.712277649
POLYGON_POINT -82.285742858 27.712299813
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -82.282849422 27.708682099
POLYGON_POINT -82.281803936 27.708634223
POLYGON_POINT -82.278365100 27.708498366
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -82.285943683 27.712248091
POLYGON_POINT -82.285939336 27.710589569
POLYGON_POINT -82.285908898 27.709034946
POLYGON_POINT -82.285891503 27.708780973
POLYGON_POINT -82.282886001 27.708690223
END_WINDING
END_POLYGON
OBJECT 0 -82.285636871 27.710620305 0.000000
OBJECT 1 -82.284638299 27.711556525 0.000000
OBJECT 2 -82.284272636 27.711195040 0.420000
OBJECT 2 -82.283609622 27.710948092 91.430000
OBJECT 3 -82.283604084 27.711180846 91.699997
OBJECT 3 -82.283618003 27.710686581 91.699997
OBJECT 3 -82.284041062 27.711193687 0.490000
OBJECT 4 -82.284699384 27.710955267 91.519989
OBJECT 4 -82.285196448 27.710966624 91.519989
OBJECT 4 -82.285190034 27.711295799 91.519989
OBJECT 0 -82.282009173 27.709072497 271.299988
OBJECT 5 -82.284927567 27.711557264 269.660004
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
POLYGON_DEF lib/g8/orch_tmp_rain.for
POLYGON_DEF lib/g8/wetl_wdy_wrm_rain.for
POLYGON_DEF lib/g8/broad_wrm_wet.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid FD77
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
