PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -110.744347208 52.021825527 0.000000
OBJECT 0 -110.743597893 52.021626645 180.000000
OBJECT 0 -110.743583529 52.021432183 87.169998
OBJECT 0 -110.743789411 52.021029999 180.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid FG3
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
