PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac -117.118041/55.707353/-117.067829/55.712685
PROPERTY sim/exclude_for -117.118041/55.707353/-117.067829/55.712685
PROPERTY sim/exclude_bch -117.118041/55.707353/-117.067829/55.712685
PROPERTY sim/exclude_lin -117.118041/55.707353/-117.067829/55.712685
PROPERTY sim/exclude_str -117.118041/55.707353/-117.067829/55.712685
OBJECT 0 -117.102003822 55.711064907 180.009995
OBJECT 1 -117.102562197 55.711538477 89.620003
OBJECT 1 -117.102565589 55.711284441 90.000000
OBJECT 1 -117.103223318 55.711135458 270.000000
OBJECT 1 -117.102558807 55.711788692 90.690002
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
