PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 47.994969321 -14.903270635 0.183599994 0.750999987
POLYGON_POINT 47.994960447 -14.903246378 0.273400009 0.750999987
POLYGON_POINT 47.994933798 -14.903255482 0.273400009 0.999000013
POLYGON_POINT 47.994942671 -14.903279739 0.183599994 0.999000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 47.995129439 -14.903506830 0.093800001 0.750999987
POLYGON_POINT 47.995120565 -14.903482573 0.183599994 0.750999987
POLYGON_POINT 47.995093915 -14.903491677 0.183599994 0.999000013
POLYGON_POINT 47.995102789 -14.903515934 0.093800001 0.999000013
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 47.995596086 -14.902949218 90.000000
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT 47.995656717 -14.903157998 4.000000000
POLYGON_POINT 47.995658608 -14.902908328 1.000000000
POLYGON_POINT 47.995523737 -14.902907375 4.000000000
POLYGON_POINT 47.995521846 -14.903157044 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/European_Airports/towers/Feuerstein_16m.obj
POLYGON_DEF lib/airport/markings/DrapedLocSigns.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid FMNW
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
