PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 47.110653873 -21.441037293 0.093800001 0.750999987
POLYGON_POINT 47.110647865 -21.441057727 0.183599994 0.750999987
POLYGON_POINT 47.110680972 -21.441066159 0.183599994 0.999000013
POLYGON_POINT 47.110686980 -21.441045725 0.093800001 0.999000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 47.110306129 -21.441217744 0.542999983 0.001000000
POLYGON_POINT 47.110376907 -21.441185371 0.632799983 0.001000000
POLYGON_POINT 47.110365469 -21.441163704 0.632799983 0.248999998
POLYGON_POINT 47.110294691 -21.441196077 0.542999983 0.248999998
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 47.110105684 -21.441347599 0.542999983 0.001000000
POLYGON_POINT 47.110130866 -21.441405895 0.632799983 0.001000000
POLYGON_POINT 47.110154671 -21.441396986 0.632799983 0.248999998
POLYGON_POINT 47.110129489 -21.441338690 0.542999983 0.248999998
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 47.110199045 -21.441245590 0.542999983 0.001000000
POLYGON_POINT 47.110128267 -21.441277963 0.632799983 0.001000000
POLYGON_POINT 47.110139705 -21.441299629 0.632799983 0.248999998
POLYGON_POINT 47.110210483 -21.441267256 0.542999983 0.248999998
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 47.110267786 -21.441343664 0.183599994 0.750999987
POLYGON_POINT 47.110263123 -21.441358940 0.273400009 0.750999987
POLYGON_POINT 47.110293164 -21.441366886 0.273400009 0.999000013
POLYGON_POINT 47.110297827 -21.441351610 0.183599994 0.999000013
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 47.110800709 -21.440799907 195.780701
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/markings/DrapedDirSigns.pol
PROPERTY sim/filter/aptid FMSF
PROPERTY sim/exclude_net 47.110248/-21.441585/47.111452/-21.440608
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
