PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 43.374538668 -21.750735384
POLYGON_POINT 43.374595488 -21.750766213
POLYGON_POINT 43.374606740 -21.750748186
POLYGON_POINT 43.374549076 -21.750718402
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 43.374686876 -21.750508309
POLYGON_POINT 43.374735888 -21.750536150
POLYGON_POINT 43.374745352 -21.750520809
POLYGON_POINT 43.374694073 -21.750494315
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 43.374678776 -21.750525003 118.762154
OBJECT 1 43.374530484 -21.750749333 120.141312
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/g10/EU/urban_mid/outBld1-2_9x15.obj
OBJECT_DEF lib/g10/EU/urban_mid/outBld1-2_6x15.obj
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
PROPERTY sim/filter/aptid FMSR
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
