PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 8.752841669 -0.721029883 111.480003
OBJECT 0 8.752923838 -0.720832936 111.610001
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 8.753408018 -0.720053611 0.000000000
POLYGON_POINT 8.753539204 -0.720107182 0.000000000
POLYGON_POINT 8.753667245 -0.719793683 0.000000000
POLYGON_POINT 8.753536060 -0.719740112 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 8.753285868 -0.720017256 0.000000000
POLYGON_POINT 8.753514732 -0.720110131 0.000000000
POLYGON_POINT 8.753704820 -0.719641791 0.000000000
POLYGON_POINT 8.753475956 -0.719548916 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 8.752857731 -0.721265345 201.330002
OBJECT 2 8.752310024 -0.722379009 111.220001
OBJECT 3 8.753610450 -0.719137567 111.930000
OBJECT 4 8.754328937 -0.718948389 291.700012
OBJECT 5 8.754055986 -0.718974890 21.610001
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 8.754131807 -0.718604216 0.000000000
POLYGON_POINT 8.754382003 -0.718711411 0.000000000
POLYGON_POINT 8.754807680 -0.717718018 0.000000000
POLYGON_POINT 8.754557484 -0.717610824 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/European_Airports/towers/Norway_16m.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_02.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid FOOG
PROPERTY sim/exclude_obj 8.752807/-0.721231/8.753100/-0.720970
PROPERTY sim/exclude_fac 8.752807/-0.721231/8.753100/-0.720970
PROPERTY sim/exclude_for 8.752807/-0.721231/8.753100/-0.720970
PROPERTY sim/exclude_bch 8.752807/-0.721231/8.753100/-0.720970
PROPERTY sim/exclude_net 8.752807/-0.721231/8.753100/-0.720970
PROPERTY sim/exclude_lin 8.752807/-0.721231/8.753100/-0.720970
PROPERTY sim/exclude_pol 8.752807/-0.721231/8.753100/-0.720970
PROPERTY sim/exclude_str 8.752807/-0.721231/8.753100/-0.720970
PROPERTY sim/exclude_obj 8.753624/-0.719536/8.754017/-0.719187
PROPERTY sim/exclude_fac 8.753624/-0.719536/8.754017/-0.719187
PROPERTY sim/exclude_for 8.753624/-0.719536/8.754017/-0.719187
PROPERTY sim/exclude_bch 8.753624/-0.719536/8.754017/-0.719187
PROPERTY sim/exclude_net 8.753624/-0.719536/8.754017/-0.719187
PROPERTY sim/exclude_lin 8.753624/-0.719536/8.754017/-0.719187
PROPERTY sim/exclude_pol 8.753624/-0.719536/8.754017/-0.719187
PROPERTY sim/exclude_str 8.753624/-0.719536/8.754017/-0.719187
PROPERTY sim/exclude_obj 8.753680/-0.719305/8.754485/-0.718569
PROPERTY sim/exclude_fac 8.753680/-0.719305/8.754485/-0.718569
PROPERTY sim/exclude_for 8.753680/-0.719305/8.754485/-0.718569
PROPERTY sim/exclude_bch 8.753680/-0.719305/8.754485/-0.718569
PROPERTY sim/exclude_net 8.753680/-0.719305/8.754485/-0.718569
PROPERTY sim/exclude_lin 8.753680/-0.719305/8.754485/-0.718569
PROPERTY sim/exclude_pol 8.753680/-0.719305/8.754485/-0.718569
PROPERTY sim/exclude_str 8.753680/-0.719305/8.754485/-0.718569
PROPERTY sim/exclude_obj 8.754466/-0.718152/8.754871/-0.717765
PROPERTY sim/exclude_fac 8.754466/-0.718152/8.754871/-0.717765
PROPERTY sim/exclude_for 8.754466/-0.718152/8.754871/-0.717765
PROPERTY sim/exclude_bch 8.754466/-0.718152/8.754871/-0.717765
PROPERTY sim/exclude_net 8.754466/-0.718152/8.754871/-0.717765
PROPERTY sim/exclude_lin 8.754466/-0.718152/8.754871/-0.717765
PROPERTY sim/exclude_pol 8.754466/-0.718152/8.754871/-0.717765
PROPERTY sim/exclude_str 8.754466/-0.718152/8.754871/-0.717765
PROPERTY sim/exclude_obj 8.753886/-0.718788/8.754746/-0.717672
PROPERTY sim/exclude_fac 8.753886/-0.718788/8.754746/-0.717672
PROPERTY sim/exclude_for 8.753886/-0.718788/8.754746/-0.717672
PROPERTY sim/exclude_bch 8.753886/-0.718788/8.754746/-0.717672
PROPERTY sim/exclude_net 8.753886/-0.718788/8.754746/-0.717672
PROPERTY sim/exclude_lin 8.753886/-0.718788/8.754746/-0.717672
PROPERTY sim/exclude_pol 8.753886/-0.718788/8.754746/-0.717672
PROPERTY sim/exclude_str 8.753886/-0.718788/8.754746/-0.717672
PROPERTY sim/exclude_obj 8.753817/-0.717990/8.754971/-0.716076
PROPERTY sim/exclude_fac 8.753817/-0.717990/8.754971/-0.716076
PROPERTY sim/exclude_for 8.753817/-0.717990/8.754971/-0.716076
PROPERTY sim/exclude_bch 8.753817/-0.717990/8.754971/-0.716076
PROPERTY sim/exclude_net 8.753817/-0.717990/8.754971/-0.716076
PROPERTY sim/exclude_lin 8.753817/-0.717990/8.754971/-0.716076
PROPERTY sim/exclude_pol 8.753817/-0.717990/8.754971/-0.716076
PROPERTY sim/exclude_str 8.753817/-0.717990/8.754971/-0.716076
PROPERTY sim/exclude_obj 8.750609/-0.721504/8.752951/-0.718908
PROPERTY sim/exclude_fac 8.750609/-0.721504/8.752951/-0.718908
PROPERTY sim/exclude_for 8.750609/-0.721504/8.752951/-0.718908
PROPERTY sim/exclude_bch 8.750609/-0.721504/8.752951/-0.718908
PROPERTY sim/exclude_net 8.750609/-0.721504/8.752951/-0.718908
PROPERTY sim/exclude_lin 8.750609/-0.721504/8.752951/-0.718908
PROPERTY sim/exclude_pol 8.750609/-0.721504/8.752951/-0.718908
PROPERTY sim/exclude_str 8.750609/-0.721504/8.752951/-0.718908
PROPERTY sim/exclude_obj 8.755105/-0.708333/8.757075/-0.706487
PROPERTY sim/exclude_fac 8.755105/-0.708333/8.757075/-0.706487
PROPERTY sim/exclude_for 8.755105/-0.708333/8.757075/-0.706487
PROPERTY sim/exclude_bch 8.755105/-0.708333/8.757075/-0.706487
PROPERTY sim/exclude_net 8.755105/-0.708333/8.757075/-0.706487
PROPERTY sim/exclude_lin 8.755105/-0.708333/8.757075/-0.706487
PROPERTY sim/exclude_pol 8.755105/-0.708333/8.757075/-0.706487
PROPERTY sim/exclude_str 8.755105/-0.708333/8.757075/-0.706487
PROPERTY sim/exclude_obj 8.754562/-0.713701/8.755430/-0.712724
PROPERTY sim/exclude_fac 8.754562/-0.713701/8.755430/-0.712724
PROPERTY sim/exclude_for 8.754562/-0.713701/8.755430/-0.712724
PROPERTY sim/exclude_bch 8.754562/-0.713701/8.755430/-0.712724
PROPERTY sim/exclude_net 8.754562/-0.713701/8.755430/-0.712724
PROPERTY sim/exclude_lin 8.754562/-0.713701/8.755430/-0.712724
PROPERTY sim/exclude_pol 8.754562/-0.713701/8.755430/-0.712724
PROPERTY sim/exclude_str 8.754562/-0.713701/8.755430/-0.712724
PROPERTY sim/exclude_obj 8.754779/-0.712088/8.755973/-0.711048
PROPERTY sim/exclude_fac 8.754779/-0.712088/8.755973/-0.711048
PROPERTY sim/exclude_for 8.754779/-0.712088/8.755973/-0.711048
PROPERTY sim/exclude_bch 8.754779/-0.712088/8.755973/-0.711048
PROPERTY sim/exclude_net 8.754779/-0.712088/8.755973/-0.711048
PROPERTY sim/exclude_lin 8.754779/-0.712088/8.755973/-0.711048
PROPERTY sim/exclude_pol 8.754779/-0.712088/8.755973/-0.711048
PROPERTY sim/exclude_str 8.754779/-0.712088/8.755973/-0.711048
PROPERTY sim/exclude_obj 8.755337/-0.710272/8.756408/-0.709078
PROPERTY sim/exclude_fac 8.755337/-0.710272/8.756408/-0.709078
PROPERTY sim/exclude_for 8.755337/-0.710272/8.756408/-0.709078
PROPERTY sim/exclude_bch 8.755337/-0.710272/8.756408/-0.709078
PROPERTY sim/exclude_net 8.755337/-0.710272/8.756408/-0.709078
PROPERTY sim/exclude_lin 8.755337/-0.710272/8.756408/-0.709078
PROPERTY sim/exclude_pol 8.755337/-0.710272/8.756408/-0.709078
PROPERTY sim/exclude_str 8.755337/-0.710272/8.756408/-0.709078
PROPERTY sim/exclude_obj 8.758006/-0.701539/8.759635/-0.700468
PROPERTY sim/exclude_fac 8.758006/-0.701539/8.759635/-0.700468
PROPERTY sim/exclude_for 8.758006/-0.701539/8.759635/-0.700468
PROPERTY sim/exclude_bch 8.758006/-0.701539/8.759635/-0.700468
PROPERTY sim/exclude_net 8.758006/-0.701539/8.759635/-0.700468
PROPERTY sim/exclude_lin 8.758006/-0.701539/8.759635/-0.700468
PROPERTY sim/exclude_pol 8.758006/-0.701539/8.759635/-0.700468
PROPERTY sim/exclude_str 8.758006/-0.701539/8.759635/-0.700468
PROPERTY sim/exclude_obj 8.757246/-0.703245/8.759154/-0.701477
PROPERTY sim/exclude_fac 8.757246/-0.703245/8.759154/-0.701477
PROPERTY sim/exclude_for 8.757246/-0.703245/8.759154/-0.701477
PROPERTY sim/exclude_bch 8.757246/-0.703245/8.759154/-0.701477
PROPERTY sim/exclude_net 8.757246/-0.703245/8.759154/-0.701477
PROPERTY sim/exclude_lin 8.757246/-0.703245/8.759154/-0.701477
PROPERTY sim/exclude_pol 8.757246/-0.703245/8.759154/-0.701477
PROPERTY sim/exclude_str 8.757246/-0.703245/8.759154/-0.701477
PROPERTY sim/exclude_obj 8.756547/-0.705634/8.758859/-0.702811
PROPERTY sim/exclude_fac 8.756547/-0.705634/8.758859/-0.702811
PROPERTY sim/exclude_for 8.756547/-0.705634/8.758859/-0.702811
PROPERTY sim/exclude_bch 8.756547/-0.705634/8.758859/-0.702811
PROPERTY sim/exclude_net 8.756547/-0.705634/8.758859/-0.702811
PROPERTY sim/exclude_lin 8.756547/-0.705634/8.758859/-0.702811
PROPERTY sim/exclude_pol 8.756547/-0.705634/8.758859/-0.702811
PROPERTY sim/exclude_str 8.756547/-0.705634/8.758859/-0.702811
PROPERTY sim/exclude_obj 8.756222/-0.706720/8.757944/-0.704191
PROPERTY sim/exclude_fac 8.756222/-0.706720/8.757944/-0.704191
PROPERTY sim/exclude_for 8.756222/-0.706720/8.757944/-0.704191
PROPERTY sim/exclude_bch 8.756222/-0.706720/8.757944/-0.704191
PROPERTY sim/exclude_net 8.756222/-0.706720/8.757944/-0.704191
PROPERTY sim/exclude_lin 8.756222/-0.706720/8.757944/-0.704191
PROPERTY sim/exclude_pol 8.756222/-0.706720/8.757944/-0.704191
PROPERTY sim/exclude_str 8.756222/-0.706720/8.757944/-0.704191
PROPERTY sim/exclude_obj 8.755818/-0.707744/8.757137/-0.705975
PROPERTY sim/exclude_fac 8.755818/-0.707744/8.757137/-0.705975
PROPERTY sim/exclude_for 8.755818/-0.707744/8.757137/-0.705975
PROPERTY sim/exclude_bch 8.755818/-0.707744/8.757137/-0.705975
PROPERTY sim/exclude_net 8.755818/-0.707744/8.757137/-0.705975
PROPERTY sim/exclude_lin 8.755818/-0.707744/8.757137/-0.705975
PROPERTY sim/exclude_pol 8.755818/-0.707744/8.757137/-0.705975
PROPERTY sim/exclude_str 8.755818/-0.707744/8.757137/-0.705975
PROPERTY sim/exclude_obj 8.754887/-0.709512/8.756547/-0.707185
PROPERTY sim/exclude_fac 8.754887/-0.709512/8.756547/-0.707185
PROPERTY sim/exclude_for 8.754887/-0.709512/8.756547/-0.707185
PROPERTY sim/exclude_bch 8.754887/-0.709512/8.756547/-0.707185
PROPERTY sim/exclude_net 8.754887/-0.709512/8.756547/-0.707185
PROPERTY sim/exclude_lin 8.754887/-0.709512/8.756547/-0.707185
PROPERTY sim/exclude_pol 8.754887/-0.709512/8.756547/-0.707185
PROPERTY sim/exclude_str 8.754887/-0.709512/8.756547/-0.707185
PROPERTY sim/exclude_obj 8.754174/-0.711436/8.755911/-0.708783
PROPERTY sim/exclude_fac 8.754174/-0.711436/8.755911/-0.708783
PROPERTY sim/exclude_for 8.754174/-0.711436/8.755911/-0.708783
PROPERTY sim/exclude_bch 8.754174/-0.711436/8.755911/-0.708783
PROPERTY sim/exclude_net 8.754174/-0.711436/8.755911/-0.708783
PROPERTY sim/exclude_lin 8.754174/-0.711436/8.755911/-0.708783
PROPERTY sim/exclude_pol 8.754174/-0.711436/8.755911/-0.708783
PROPERTY sim/exclude_str 8.754174/-0.711436/8.755911/-0.708783
PROPERTY sim/exclude_obj 8.753631/-0.713065/8.755244/-0.710676
PROPERTY sim/exclude_fac 8.753631/-0.713065/8.755244/-0.710676
PROPERTY sim/exclude_for 8.753631/-0.713065/8.755244/-0.710676
PROPERTY sim/exclude_bch 8.753631/-0.713065/8.755244/-0.710676
PROPERTY sim/exclude_net 8.753631/-0.713065/8.755244/-0.710676
PROPERTY sim/exclude_lin 8.753631/-0.713065/8.755244/-0.710676
PROPERTY sim/exclude_pol 8.753631/-0.713065/8.755244/-0.710676
PROPERTY sim/exclude_str 8.753631/-0.713065/8.755244/-0.710676
PROPERTY sim/exclude_obj 8.752498/-0.714895/8.754841/-0.712367
PROPERTY sim/exclude_fac 8.752498/-0.714895/8.754841/-0.712367
PROPERTY sim/exclude_for 8.752498/-0.714895/8.754841/-0.712367
PROPERTY sim/exclude_bch 8.752498/-0.714895/8.754841/-0.712367
PROPERTY sim/exclude_net 8.752498/-0.714895/8.754841/-0.712367
PROPERTY sim/exclude_lin 8.752498/-0.714895/8.754841/-0.712367
PROPERTY sim/exclude_pol 8.752498/-0.714895/8.754841/-0.712367
PROPERTY sim/exclude_str 8.752498/-0.714895/8.754841/-0.712367
PROPERTY sim/exclude_obj 8.752203/-0.716245/8.754019/-0.714197
PROPERTY sim/exclude_fac 8.752203/-0.716245/8.754019/-0.714197
PROPERTY sim/exclude_for 8.752203/-0.716245/8.754019/-0.714197
PROPERTY sim/exclude_bch 8.752203/-0.716245/8.754019/-0.714197
PROPERTY sim/exclude_net 8.752203/-0.716245/8.754019/-0.714197
PROPERTY sim/exclude_lin 8.752203/-0.716245/8.754019/-0.714197
PROPERTY sim/exclude_pol 8.752203/-0.716245/8.754019/-0.714197
PROPERTY sim/exclude_str 8.752203/-0.716245/8.754019/-0.714197
PROPERTY sim/exclude_obj 8.751816/-0.718200/8.754019/-0.715764
PROPERTY sim/exclude_fac 8.751816/-0.718200/8.754019/-0.715764
PROPERTY sim/exclude_for 8.751816/-0.718200/8.754019/-0.715764
PROPERTY sim/exclude_bch 8.751816/-0.718200/8.754019/-0.715764
PROPERTY sim/exclude_net 8.751816/-0.718200/8.754019/-0.715764
PROPERTY sim/exclude_lin 8.751816/-0.718200/8.754019/-0.715764
PROPERTY sim/exclude_pol 8.751816/-0.718200/8.754019/-0.715764
PROPERTY sim/exclude_str 8.751816/-0.718200/8.754019/-0.715764
PROPERTY sim/exclude_obj 8.747518/-0.726763/8.748418/-0.725599
PROPERTY sim/exclude_fac 8.747518/-0.726763/8.748418/-0.725599
PROPERTY sim/exclude_for 8.747518/-0.726763/8.748418/-0.725599
PROPERTY sim/exclude_bch 8.747518/-0.726763/8.748418/-0.725599
PROPERTY sim/exclude_net 8.747518/-0.726763/8.748418/-0.725599
PROPERTY sim/exclude_lin 8.747518/-0.726763/8.748418/-0.725599
PROPERTY sim/exclude_pol 8.747518/-0.726763/8.748418/-0.725599
PROPERTY sim/exclude_str 8.747518/-0.726763/8.748418/-0.725599
PROPERTY sim/exclude_obj 8.747983/-0.725584/8.748589/-0.724576
PROPERTY sim/exclude_fac 8.747983/-0.725584/8.748589/-0.724576
PROPERTY sim/exclude_for 8.747983/-0.725584/8.748589/-0.724576
PROPERTY sim/exclude_bch 8.747983/-0.725584/8.748589/-0.724576
PROPERTY sim/exclude_net 8.747983/-0.725584/8.748589/-0.724576
PROPERTY sim/exclude_lin 8.747983/-0.725584/8.748589/-0.724576
PROPERTY sim/exclude_pol 8.747983/-0.725584/8.748589/-0.724576
PROPERTY sim/exclude_str 8.747983/-0.725584/8.748589/-0.724576
PROPERTY sim/exclude_obj 8.748542/-0.724777/8.750016/-0.722838
PROPERTY sim/exclude_fac 8.748542/-0.724777/8.750016/-0.722838
PROPERTY sim/exclude_for 8.748542/-0.724777/8.750016/-0.722838
PROPERTY sim/exclude_bch 8.748542/-0.724777/8.750016/-0.722838
PROPERTY sim/exclude_net 8.748542/-0.724777/8.750016/-0.722838
PROPERTY sim/exclude_lin 8.748542/-0.724777/8.750016/-0.722838
PROPERTY sim/exclude_pol 8.748542/-0.724777/8.750016/-0.722838
PROPERTY sim/exclude_str 8.748542/-0.724777/8.750016/-0.722838
PROPERTY sim/exclude_obj 8.748992/-0.722978/8.749969/-0.721737
PROPERTY sim/exclude_fac 8.748992/-0.722978/8.749969/-0.721737
PROPERTY sim/exclude_for 8.748992/-0.722978/8.749969/-0.721737
PROPERTY sim/exclude_bch 8.748992/-0.722978/8.749969/-0.721737
PROPERTY sim/exclude_net 8.748992/-0.722978/8.749969/-0.721737
PROPERTY sim/exclude_lin 8.748992/-0.722978/8.749969/-0.721737
PROPERTY sim/exclude_pol 8.748992/-0.722978/8.749969/-0.721737
PROPERTY sim/exclude_str 8.748992/-0.722978/8.749969/-0.721737
PROPERTY sim/exclude_obj 8.749411/-0.722404/8.750636/-0.721225
PROPERTY sim/exclude_fac 8.749411/-0.722404/8.750636/-0.721225
PROPERTY sim/exclude_for 8.749411/-0.722404/8.750636/-0.721225
PROPERTY sim/exclude_bch 8.749411/-0.722404/8.750636/-0.721225
PROPERTY sim/exclude_net 8.749411/-0.722404/8.750636/-0.721225
PROPERTY sim/exclude_lin 8.749411/-0.722404/8.750636/-0.721225
PROPERTY sim/exclude_pol 8.749411/-0.722404/8.750636/-0.721225
PROPERTY sim/exclude_str 8.749411/-0.722404/8.750636/-0.721225
PROPERTY sim/exclude_obj 8.747062/-0.729127/8.747556/-0.728574
PROPERTY sim/exclude_fac 8.747062/-0.729127/8.747556/-0.728574
PROPERTY sim/exclude_for 8.747062/-0.729127/8.747556/-0.728574
PROPERTY sim/exclude_bch 8.747062/-0.729127/8.747556/-0.728574
PROPERTY sim/exclude_net 8.747062/-0.729127/8.747556/-0.728574
PROPERTY sim/exclude_lin 8.747062/-0.729127/8.747556/-0.728574
PROPERTY sim/exclude_pol 8.747062/-0.729127/8.747556/-0.728574
PROPERTY sim/exclude_str 8.747062/-0.729127/8.747556/-0.728574
PROPERTY sim/exclude_obj 8.747242/-0.728850/8.748297/-0.727429
PROPERTY sim/exclude_fac 8.747242/-0.728850/8.748297/-0.727429
PROPERTY sim/exclude_for 8.747242/-0.728850/8.748297/-0.727429
PROPERTY sim/exclude_bch 8.747242/-0.728850/8.748297/-0.727429
PROPERTY sim/exclude_net 8.747242/-0.728850/8.748297/-0.727429
PROPERTY sim/exclude_lin 8.747242/-0.728850/8.748297/-0.727429
PROPERTY sim/exclude_pol 8.747242/-0.728850/8.748297/-0.727429
PROPERTY sim/exclude_str 8.747242/-0.728850/8.748297/-0.727429
PROPERTY sim/exclude_obj 8.747683/-0.727855/8.748641/-0.726554
PROPERTY sim/exclude_fac 8.747683/-0.727855/8.748641/-0.726554
PROPERTY sim/exclude_for 8.747683/-0.727855/8.748641/-0.726554
PROPERTY sim/exclude_bch 8.747683/-0.727855/8.748641/-0.726554
PROPERTY sim/exclude_net 8.747683/-0.727855/8.748641/-0.726554
PROPERTY sim/exclude_lin 8.747683/-0.727855/8.748641/-0.726554
PROPERTY sim/exclude_pol 8.747683/-0.727855/8.748641/-0.726554
PROPERTY sim/exclude_str 8.747683/-0.727855/8.748641/-0.726554
PROPERTY sim/exclude_obj 8.748110/-0.726958/8.749142/-0.725327
PROPERTY sim/exclude_fac 8.748110/-0.726958/8.749142/-0.725327
PROPERTY sim/exclude_for 8.748110/-0.726958/8.749142/-0.725327
PROPERTY sim/exclude_bch 8.748110/-0.726958/8.749142/-0.725327
PROPERTY sim/exclude_net 8.748110/-0.726958/8.749142/-0.725327
PROPERTY sim/exclude_lin 8.748110/-0.726958/8.749142/-0.725327
PROPERTY sim/exclude_pol 8.748110/-0.726958/8.749142/-0.725327
PROPERTY sim/exclude_str 8.748110/-0.726958/8.749142/-0.725327
PROPERTY sim/exclude_obj 8.750736/-0.726786/8.751619/-0.725963
PROPERTY sim/exclude_fac 8.750736/-0.726786/8.751619/-0.725963
PROPERTY sim/exclude_for 8.750736/-0.726786/8.751619/-0.725963
PROPERTY sim/exclude_bch 8.750736/-0.726786/8.751619/-0.725963
PROPERTY sim/exclude_net 8.750736/-0.726786/8.751619/-0.725963
PROPERTY sim/exclude_lin 8.750736/-0.726786/8.751619/-0.725963
PROPERTY sim/exclude_pol 8.750736/-0.726786/8.751619/-0.725963
PROPERTY sim/exclude_str 8.750736/-0.726786/8.751619/-0.725963
PROPERTY sim/exclude_obj 8.749427/-0.727474/8.751237/-0.725514
PROPERTY sim/exclude_fac 8.749427/-0.727474/8.751237/-0.725514
PROPERTY sim/exclude_for 8.749427/-0.727474/8.751237/-0.725514
PROPERTY sim/exclude_bch 8.749427/-0.727474/8.751237/-0.725514
PROPERTY sim/exclude_net 8.749427/-0.727474/8.751237/-0.725514
PROPERTY sim/exclude_lin 8.749427/-0.727474/8.751237/-0.725514
PROPERTY sim/exclude_pol 8.749427/-0.727474/8.751237/-0.725514
PROPERTY sim/exclude_str 8.749427/-0.727474/8.751237/-0.725514
PROPERTY sim/exclude_obj 8.748476/-0.726733/8.749861/-0.723868
PROPERTY sim/exclude_fac 8.748476/-0.726733/8.749861/-0.723868
PROPERTY sim/exclude_for 8.748476/-0.726733/8.749861/-0.723868
PROPERTY sim/exclude_bch 8.748476/-0.726733/8.749861/-0.723868
PROPERTY sim/exclude_net 8.748476/-0.726733/8.749861/-0.723868
PROPERTY sim/exclude_lin 8.748476/-0.726733/8.749861/-0.723868
PROPERTY sim/exclude_pol 8.748476/-0.726733/8.749861/-0.723868
PROPERTY sim/exclude_str 8.748476/-0.726733/8.749861/-0.723868
PROPERTY sim/exclude_obj 8.749217/-0.726067/8.751768/-0.722409
PROPERTY sim/exclude_fac 8.749217/-0.726067/8.751768/-0.722409
PROPERTY sim/exclude_for 8.749217/-0.726067/8.751768/-0.722409
PROPERTY sim/exclude_bch 8.749217/-0.726067/8.751768/-0.722409
PROPERTY sim/exclude_net 8.749217/-0.726067/8.751768/-0.722409
PROPERTY sim/exclude_lin 8.749217/-0.726067/8.751768/-0.722409
PROPERTY sim/exclude_pol 8.749217/-0.726067/8.751768/-0.722409
PROPERTY sim/exclude_str 8.749217/-0.726067/8.751768/-0.722409
PROPERTY sim/exclude_obj 8.749696/-0.724219/8.752008/-0.721848
PROPERTY sim/exclude_fac 8.749696/-0.724219/8.752008/-0.721848
PROPERTY sim/exclude_for 8.749696/-0.724219/8.752008/-0.721848
PROPERTY sim/exclude_bch 8.749696/-0.724219/8.752008/-0.721848
PROPERTY sim/exclude_net 8.749696/-0.724219/8.752008/-0.721848
PROPERTY sim/exclude_lin 8.749696/-0.724219/8.752008/-0.721848
PROPERTY sim/exclude_pol 8.749696/-0.724219/8.752008/-0.721848
PROPERTY sim/exclude_str 8.749696/-0.724219/8.752008/-0.721848
PROPERTY sim/exclude_obj 8.750063/-0.722903/8.752180/-0.720711
PROPERTY sim/exclude_fac 8.750063/-0.722903/8.752180/-0.720711
PROPERTY sim/exclude_for 8.750063/-0.722903/8.752180/-0.720711
PROPERTY sim/exclude_bch 8.750063/-0.722903/8.752180/-0.720711
PROPERTY sim/exclude_net 8.750063/-0.722903/8.752180/-0.720711
PROPERTY sim/exclude_lin 8.750063/-0.722903/8.752180/-0.720711
PROPERTY sim/exclude_pol 8.750063/-0.722903/8.752180/-0.720711
PROPERTY sim/exclude_str 8.750063/-0.722903/8.752180/-0.720711
PROPERTY sim/exclude_obj 8.751753/-0.722933/8.752756/-0.721975
PROPERTY sim/exclude_fac 8.751753/-0.722933/8.752756/-0.721975
PROPERTY sim/exclude_for 8.751753/-0.722933/8.752756/-0.721975
PROPERTY sim/exclude_bch 8.751753/-0.722933/8.752756/-0.721975
PROPERTY sim/exclude_net 8.751753/-0.722933/8.752756/-0.721975
PROPERTY sim/exclude_lin 8.751753/-0.722933/8.752756/-0.721975
PROPERTY sim/exclude_pol 8.751753/-0.722933/8.752756/-0.721975
PROPERTY sim/exclude_str 8.751753/-0.722933/8.752756/-0.721975
PROPERTY sim/exclude_obj 8.751985/-0.722312/8.752868/-0.721309
PROPERTY sim/exclude_fac 8.751985/-0.722312/8.752868/-0.721309
PROPERTY sim/exclude_for 8.751985/-0.722312/8.752868/-0.721309
PROPERTY sim/exclude_bch 8.751985/-0.722312/8.752868/-0.721309
PROPERTY sim/exclude_net 8.751985/-0.722312/8.752868/-0.721309
PROPERTY sim/exclude_lin 8.751985/-0.722312/8.752868/-0.721309
PROPERTY sim/exclude_pol 8.751985/-0.722312/8.752868/-0.721309
PROPERTY sim/exclude_str 8.751985/-0.722312/8.752868/-0.721309
PROPERTY sim/exclude_obj 8.752778/-0.721047/8.753197/-0.720696
PROPERTY sim/exclude_fac 8.752778/-0.721047/8.753197/-0.720696
PROPERTY sim/exclude_for 8.752778/-0.721047/8.753197/-0.720696
PROPERTY sim/exclude_bch 8.752778/-0.721047/8.753197/-0.720696
PROPERTY sim/exclude_net 8.752778/-0.721047/8.753197/-0.720696
PROPERTY sim/exclude_lin 8.752778/-0.721047/8.753197/-0.720696
PROPERTY sim/exclude_pol 8.752778/-0.721047/8.753197/-0.720696
PROPERTY sim/exclude_str 8.752778/-0.721047/8.753197/-0.720696
PROPERTY sim/exclude_obj 8.752883/-0.720763/8.753347/-0.720082
PROPERTY sim/exclude_fac 8.752883/-0.720763/8.753347/-0.720082
PROPERTY sim/exclude_for 8.752883/-0.720763/8.753347/-0.720082
PROPERTY sim/exclude_bch 8.752883/-0.720763/8.753347/-0.720082
PROPERTY sim/exclude_net 8.752883/-0.720763/8.753347/-0.720082
PROPERTY sim/exclude_lin 8.752883/-0.720763/8.753347/-0.720082
PROPERTY sim/exclude_pol 8.752883/-0.720763/8.753347/-0.720082
PROPERTY sim/exclude_str 8.752883/-0.720763/8.753347/-0.720082
PROPERTY sim/exclude_obj 8.753295/-0.720150/8.753893/-0.719431
PROPERTY sim/exclude_fac 8.753295/-0.720150/8.753893/-0.719431
PROPERTY sim/exclude_for 8.753295/-0.720150/8.753893/-0.719431
PROPERTY sim/exclude_bch 8.753295/-0.720150/8.753893/-0.719431
PROPERTY sim/exclude_net 8.753295/-0.720150/8.753893/-0.719431
PROPERTY sim/exclude_lin 8.753295/-0.720150/8.753893/-0.719431
PROPERTY sim/exclude_pol 8.753295/-0.720150/8.753893/-0.719431
PROPERTY sim/exclude_str 8.753295/-0.720150/8.753893/-0.719431
PROPERTY sim/exclude_obj 8.752726/-0.720284/8.753519/-0.719491
PROPERTY sim/exclude_fac 8.752726/-0.720284/8.753519/-0.719491
PROPERTY sim/exclude_for 8.752726/-0.720284/8.753519/-0.719491
PROPERTY sim/exclude_bch 8.752726/-0.720284/8.753519/-0.719491
PROPERTY sim/exclude_net 8.752726/-0.720284/8.753519/-0.719491
PROPERTY sim/exclude_lin 8.752726/-0.720284/8.753519/-0.719491
PROPERTY sim/exclude_pol 8.752726/-0.720284/8.753519/-0.719491
PROPERTY sim/exclude_str 8.752726/-0.720284/8.753519/-0.719491
PROPERTY sim/exclude_obj 8.751267/-0.719618/8.753788/-0.717157
PROPERTY sim/exclude_fac 8.751267/-0.719618/8.753788/-0.717157
PROPERTY sim/exclude_for 8.751267/-0.719618/8.753788/-0.717157
PROPERTY sim/exclude_bch 8.751267/-0.719618/8.753788/-0.717157
PROPERTY sim/exclude_net 8.751267/-0.719618/8.753788/-0.717157
PROPERTY sim/exclude_lin 8.751267/-0.719618/8.753788/-0.717157
PROPERTY sim/exclude_pol 8.751267/-0.719618/8.753788/-0.717157
PROPERTY sim/exclude_str 8.751267/-0.719618/8.753788/-0.717157
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
