PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 39.560726599 -11.670032743 39.560726599 -11.670032743
POLYGON_POINT 39.560726599 -11.670032743 39.560597792 -11.670157651
POLYGON_POINT 39.560986739 -11.670366656 39.561264558 -11.670256589
POLYGON_POINT 39.560986739 -11.670366656 39.560986739 -11.670366656
POLYGON_POINT 39.560986739 -11.670366656 39.560957694 -11.670288743
POLYGON_POINT 39.560834028 -11.669991976 39.560834028 -11.669991976
POLYGON_POINT 39.560726599 -11.670032743 39.560653356 -11.670059951
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 158 2
BEGIN_WINDING
POLYGON_POINT 39.560162064 -11.670303948
POLYGON_POINT 39.559935820 -11.670389087
POLYGON_POINT 39.559572364 -11.669475118
POLYGON_POINT 39.559160202 -11.669619240
POLYGON_POINT 39.559281180 -11.669957234
POLYGON_POINT 39.559044985 -11.670048016
POLYGON_POINT 39.559304222 -11.670777858
POLYGON_POINT 39.559909635 -11.670552186
POLYGON_POINT 39.560011672 -11.670821710
POLYGON_POINT 39.559872451 -11.670874281
POLYGON_POINT 39.559961919 -11.671106363
POLYGON_POINT 39.560411877 -11.670940956
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 39.560832515 -11.670000774 157.639999
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 39.560806811 -11.669877602 0.000000000
POLYGON_POINT 39.560689369 -11.669924597 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 39.560760087 -11.669770008 0.000000000
POLYGON_POINT 39.560645171 -11.669814530 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 39.560729537 -11.670030391 0.000000000
POLYGON_POINT 39.560849555 -11.669985513 0.000000000
POLYGON_POINT 39.560714262 -11.669656409 0.000000000
POLYGON_POINT 39.560586435 -11.669708826 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 39.560321153 -11.670832698 158.410004
OBJECT 2 39.559504159 -11.670573119 247.169998
OBJECT 2 39.559305148 -11.670034585 247.169998
OBJECT 3 39.559483211 -11.669960216 70.410004
OBJECT 3 39.559402035 -11.669731980 70.410004
OBJECT 3 39.559569624 -11.670198710 70.410004
OBJECT 4 39.560263545 -11.670491057 248.750000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_6D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/constructions/fencing/fence_Wall-2m_04.fac
PROPERTY sim/filter/aptid FQMD
PROPERTY sim/exclude_for 39.559036/-11.670797/39.559970/-11.669458
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
