PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 165 2
BEGIN_WINDING
POLYGON_POINT 56.272795831 -7.130691779
POLYGON_POINT 56.272658846 -7.131093894
POLYGON_POINT 56.272607476 -7.131529990
POLYGON_POINT 56.272436245 -7.131801842
POLYGON_POINT 56.273280988 -7.132453155
POLYGON_POINT 56.273497879 -7.132294574
POLYGON_POINT 56.273577788 -7.132271920
POLYGON_POINT 56.273674819 -7.132164312
POLYGON_POINT 56.273891712 -7.132379528
POLYGON_POINT 56.274120022 -7.132470146
POLYGON_POINT 56.282867200 -7.138873940
POLYGON_POINT 56.283166860 -7.139204316
POLYGON_POINT 56.283285772 -7.139246793
POLYGON_POINT 56.283319068 -7.139171278
POLYGON_POINT 56.283737640 -7.139293990
POLYGON_POINT 56.284056325 -7.138637957
POLYGON_POINT 56.283832770 -7.138411414
POLYGON_POINT 56.283713857 -7.138312301
POLYGON_POINT 56.283071730 -7.137920570
POLYGON_POINT 56.273287699 -7.130855246
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 56.273355988 -7.132152111 216.029999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/g10/terrain10/grass_hot_sdry_sflat.pol
PROPERTY sim/filter/aptid FSSC
PROPERTY sim/exclude_obj 56.283478/-7.139321/56.284168/-7.138772
PROPERTY sim/exclude_fac 56.283478/-7.139321/56.284168/-7.138772
PROPERTY sim/exclude_for 56.283478/-7.139321/56.284168/-7.138772
PROPERTY sim/exclude_bch 56.283478/-7.139321/56.284168/-7.138772
PROPERTY sim/exclude_net 56.283478/-7.139321/56.284168/-7.138772
PROPERTY sim/exclude_lin 56.283478/-7.139321/56.284168/-7.138772
PROPERTY sim/exclude_pol 56.283478/-7.139321/56.284168/-7.138772
PROPERTY sim/exclude_str 56.283478/-7.139321/56.284168/-7.138772
PROPERTY sim/exclude_obj 56.283487/-7.138841/56.284257/-7.138498
PROPERTY sim/exclude_fac 56.283487/-7.138841/56.284257/-7.138498
PROPERTY sim/exclude_for 56.283487/-7.138841/56.284257/-7.138498
PROPERTY sim/exclude_bch 56.283487/-7.138841/56.284257/-7.138498
PROPERTY sim/exclude_net 56.283487/-7.138841/56.284257/-7.138498
PROPERTY sim/exclude_lin 56.283487/-7.138841/56.284257/-7.138498
PROPERTY sim/exclude_pol 56.283487/-7.138841/56.284257/-7.138498
PROPERTY sim/exclude_str 56.283487/-7.138841/56.284257/-7.138498
PROPERTY sim/exclude_obj 56.283172/-7.138733/56.283783/-7.138224
PROPERTY sim/exclude_fac 56.283172/-7.138733/56.283783/-7.138224
PROPERTY sim/exclude_for 56.283172/-7.138733/56.283783/-7.138224
PROPERTY sim/exclude_bch 56.283172/-7.138733/56.283783/-7.138224
PROPERTY sim/exclude_net 56.283172/-7.138733/56.283783/-7.138224
PROPERTY sim/exclude_lin 56.283172/-7.138733/56.283783/-7.138224
PROPERTY sim/exclude_pol 56.283172/-7.138733/56.283783/-7.138224
PROPERTY sim/exclude_str 56.283172/-7.138733/56.283783/-7.138224
PROPERTY sim/exclude_obj 56.282906/-7.139125/56.283596/-7.138557
PROPERTY sim/exclude_fac 56.282906/-7.139125/56.283596/-7.138557
PROPERTY sim/exclude_for 56.282906/-7.139125/56.283596/-7.138557
PROPERTY sim/exclude_bch 56.282906/-7.139125/56.283596/-7.138557
PROPERTY sim/exclude_net 56.282906/-7.139125/56.283596/-7.138557
PROPERTY sim/exclude_lin 56.282906/-7.139125/56.283596/-7.138557
PROPERTY sim/exclude_pol 56.282906/-7.139125/56.283596/-7.138557
PROPERTY sim/exclude_str 56.282906/-7.139125/56.283596/-7.138557
PROPERTY sim/exclude_obj 56.282541/-7.138733/56.283418/-7.138029
PROPERTY sim/exclude_fac 56.282541/-7.138733/56.283418/-7.138029
PROPERTY sim/exclude_for 56.282541/-7.138733/56.283418/-7.138029
PROPERTY sim/exclude_bch 56.282541/-7.138733/56.283418/-7.138029
PROPERTY sim/exclude_net 56.282541/-7.138733/56.283418/-7.138029
PROPERTY sim/exclude_lin 56.282541/-7.138733/56.283418/-7.138029
PROPERTY sim/exclude_pol 56.282541/-7.138733/56.283418/-7.138029
PROPERTY sim/exclude_str 56.282541/-7.138733/56.283418/-7.138029
PROPERTY sim/exclude_obj 56.282008/-7.138410/56.283034/-7.137637
PROPERTY sim/exclude_fac 56.282008/-7.138410/56.283034/-7.137637
PROPERTY sim/exclude_for 56.282008/-7.138410/56.283034/-7.137637
PROPERTY sim/exclude_bch 56.282008/-7.138410/56.283034/-7.137637
PROPERTY sim/exclude_net 56.282008/-7.138410/56.283034/-7.137637
PROPERTY sim/exclude_lin 56.282008/-7.138410/56.283034/-7.137637
PROPERTY sim/exclude_pol 56.282008/-7.138410/56.283034/-7.137637
PROPERTY sim/exclude_str 56.282008/-7.138410/56.283034/-7.137637
PROPERTY sim/exclude_obj 56.281327/-7.137921/56.282383/-7.137138
PROPERTY sim/exclude_fac 56.281327/-7.137921/56.282383/-7.137138
PROPERTY sim/exclude_for 56.281327/-7.137921/56.282383/-7.137138
PROPERTY sim/exclude_bch 56.281327/-7.137921/56.282383/-7.137138
PROPERTY sim/exclude_net 56.281327/-7.137921/56.282383/-7.137138
PROPERTY sim/exclude_lin 56.281327/-7.137921/56.282383/-7.137138
PROPERTY sim/exclude_pol 56.281327/-7.137921/56.282383/-7.137138
PROPERTY sim/exclude_str 56.281327/-7.137921/56.282383/-7.137138
PROPERTY sim/exclude_obj 56.280785/-7.137451/56.281752/-7.136698
PROPERTY sim/exclude_fac 56.280785/-7.137451/56.281752/-7.136698
PROPERTY sim/exclude_for 56.280785/-7.137451/56.281752/-7.136698
PROPERTY sim/exclude_bch 56.280785/-7.137451/56.281752/-7.136698
PROPERTY sim/exclude_net 56.280785/-7.137451/56.281752/-7.136698
PROPERTY sim/exclude_lin 56.280785/-7.137451/56.281752/-7.136698
PROPERTY sim/exclude_pol 56.280785/-7.137451/56.281752/-7.136698
PROPERTY sim/exclude_str 56.280785/-7.137451/56.281752/-7.136698
PROPERTY sim/exclude_obj 56.280055/-7.136982/56.281101/-7.136179
PROPERTY sim/exclude_fac 56.280055/-7.136982/56.281101/-7.136179
PROPERTY sim/exclude_for 56.280055/-7.136982/56.281101/-7.136179
PROPERTY sim/exclude_bch 56.280055/-7.136982/56.281101/-7.136179
PROPERTY sim/exclude_net 56.280055/-7.136982/56.281101/-7.136179
PROPERTY sim/exclude_lin 56.280055/-7.136982/56.281101/-7.136179
PROPERTY sim/exclude_pol 56.280055/-7.136982/56.281101/-7.136179
PROPERTY sim/exclude_str 56.280055/-7.136982/56.281101/-7.136179
PROPERTY sim/exclude_obj 56.279434/-7.136590/56.280459/-7.135768
PROPERTY sim/exclude_fac 56.279434/-7.136590/56.280459/-7.135768
PROPERTY sim/exclude_for 56.279434/-7.136590/56.280459/-7.135768
PROPERTY sim/exclude_bch 56.279434/-7.136590/56.280459/-7.135768
PROPERTY sim/exclude_net 56.279434/-7.136590/56.280459/-7.135768
PROPERTY sim/exclude_lin 56.279434/-7.136590/56.280459/-7.135768
PROPERTY sim/exclude_pol 56.279434/-7.136590/56.280459/-7.135768
PROPERTY sim/exclude_str 56.279434/-7.136590/56.280459/-7.135768
PROPERTY sim/exclude_obj 56.278635/-7.136101/56.279680/-7.135191
PROPERTY sim/exclude_fac 56.278635/-7.136101/56.279680/-7.135191
PROPERTY sim/exclude_for 56.278635/-7.136101/56.279680/-7.135191
PROPERTY sim/exclude_bch 56.278635/-7.136101/56.279680/-7.135191
PROPERTY sim/exclude_net 56.278635/-7.136101/56.279680/-7.135191
PROPERTY sim/exclude_lin 56.278635/-7.136101/56.279680/-7.135191
PROPERTY sim/exclude_pol 56.278635/-7.136101/56.279680/-7.135191
PROPERTY sim/exclude_str 56.278635/-7.136101/56.279680/-7.135191
PROPERTY sim/exclude_obj 56.278142/-7.135602/56.279029/-7.134780
PROPERTY sim/exclude_fac 56.278142/-7.135602/56.279029/-7.134780
PROPERTY sim/exclude_for 56.278142/-7.135602/56.279029/-7.134780
PROPERTY sim/exclude_bch 56.278142/-7.135602/56.279029/-7.134780
PROPERTY sim/exclude_net 56.278142/-7.135602/56.279029/-7.134780
PROPERTY sim/exclude_lin 56.278142/-7.135602/56.279029/-7.134780
PROPERTY sim/exclude_pol 56.278142/-7.135602/56.279029/-7.134780
PROPERTY sim/exclude_str 56.278142/-7.135602/56.279029/-7.134780
PROPERTY sim/exclude_obj 56.277560/-7.135484/56.278615/-7.134398
PROPERTY sim/exclude_fac 56.277560/-7.135484/56.278615/-7.134398
PROPERTY sim/exclude_for 56.277560/-7.135484/56.278615/-7.134398
PROPERTY sim/exclude_bch 56.277560/-7.135484/56.278615/-7.134398
PROPERTY sim/exclude_net 56.277560/-7.135484/56.278615/-7.134398
PROPERTY sim/exclude_lin 56.277560/-7.135484/56.278615/-7.134398
PROPERTY sim/exclude_pol 56.277560/-7.135484/56.278615/-7.134398
PROPERTY sim/exclude_str 56.277560/-7.135484/56.278615/-7.134398
PROPERTY sim/exclude_obj 56.276860/-7.134956/56.277915/-7.133918
PROPERTY sim/exclude_fac 56.276860/-7.134956/56.277915/-7.133918
PROPERTY sim/exclude_for 56.276860/-7.134956/56.277915/-7.133918
PROPERTY sim/exclude_bch 56.276860/-7.134956/56.277915/-7.133918
PROPERTY sim/exclude_net 56.276860/-7.134956/56.277915/-7.133918
PROPERTY sim/exclude_lin 56.276860/-7.134956/56.277915/-7.133918
PROPERTY sim/exclude_pol 56.276860/-7.134956/56.277915/-7.133918
PROPERTY sim/exclude_str 56.276860/-7.134956/56.277915/-7.133918
PROPERTY sim/exclude_obj 56.276238/-7.134574/56.277333/-7.133312
PROPERTY sim/exclude_fac 56.276238/-7.134574/56.277333/-7.133312
PROPERTY sim/exclude_for 56.276238/-7.134574/56.277333/-7.133312
PROPERTY sim/exclude_bch 56.276238/-7.134574/56.277333/-7.133312
PROPERTY sim/exclude_net 56.276238/-7.134574/56.277333/-7.133312
PROPERTY sim/exclude_lin 56.276238/-7.134574/56.277333/-7.133312
PROPERTY sim/exclude_pol 56.276238/-7.134574/56.277333/-7.133312
PROPERTY sim/exclude_str 56.276238/-7.134574/56.277333/-7.133312
PROPERTY sim/exclude_obj 56.275696/-7.133869/56.276593/-7.132891
PROPERTY sim/exclude_fac 56.275696/-7.133869/56.276593/-7.132891
PROPERTY sim/exclude_for 56.275696/-7.133869/56.276593/-7.132891
PROPERTY sim/exclude_bch 56.275696/-7.133869/56.276593/-7.132891
PROPERTY sim/exclude_net 56.275696/-7.133869/56.276593/-7.132891
PROPERTY sim/exclude_lin 56.275696/-7.133869/56.276593/-7.132891
PROPERTY sim/exclude_pol 56.275696/-7.133869/56.276593/-7.132891
PROPERTY sim/exclude_str 56.275696/-7.133869/56.276593/-7.132891
PROPERTY sim/exclude_obj 56.274926/-7.133771/56.276209/-7.132440
PROPERTY sim/exclude_fac 56.274926/-7.133771/56.276209/-7.132440
PROPERTY sim/exclude_for 56.274926/-7.133771/56.276209/-7.132440
PROPERTY sim/exclude_bch 56.274926/-7.133771/56.276209/-7.132440
PROPERTY sim/exclude_net 56.274926/-7.133771/56.276209/-7.132440
PROPERTY sim/exclude_lin 56.274926/-7.133771/56.276209/-7.132440
PROPERTY sim/exclude_pol 56.274926/-7.133771/56.276209/-7.132440
PROPERTY sim/exclude_str 56.274926/-7.133771/56.276209/-7.132440
PROPERTY sim/exclude_obj 56.273960/-7.133204/56.275311/-7.131550
PROPERTY sim/exclude_fac 56.273960/-7.133204/56.275311/-7.131550
PROPERTY sim/exclude_for 56.273960/-7.133204/56.275311/-7.131550
PROPERTY sim/exclude_bch 56.273960/-7.133204/56.275311/-7.131550
PROPERTY sim/exclude_net 56.273960/-7.133204/56.275311/-7.131550
PROPERTY sim/exclude_lin 56.273960/-7.133204/56.275311/-7.131550
PROPERTY sim/exclude_pol 56.273960/-7.133204/56.275311/-7.131550
PROPERTY sim/exclude_str 56.273960/-7.133204/56.275311/-7.131550
PROPERTY sim/exclude_obj 56.272323/-7.132695/56.274532/-7.130542
PROPERTY sim/exclude_fac 56.272323/-7.132695/56.274532/-7.130542
PROPERTY sim/exclude_for 56.272323/-7.132695/56.274532/-7.130542
PROPERTY sim/exclude_bch 56.272323/-7.132695/56.274532/-7.130542
PROPERTY sim/exclude_net 56.272323/-7.132695/56.274532/-7.130542
PROPERTY sim/exclude_lin 56.272323/-7.132695/56.274532/-7.130542
PROPERTY sim/exclude_pol 56.272323/-7.132695/56.274532/-7.130542
PROPERTY sim/exclude_str 56.272323/-7.132695/56.274532/-7.130542
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
