PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 127 2
BEGIN_WINDING
POLYGON_POINT 17.039181326 21.447396562
POLYGON_POINT 17.026156062 21.446275668
POLYGON_POINT 17.028307887 21.439889540
POLYGON_POINT 17.027751458 21.435553572
POLYGON_POINT 17.026232595 21.433856889
POLYGON_POINT 17.027245170 21.431406124
POLYGON_POINT 17.033978798 21.434775926
POLYGON_POINT 17.037244355 21.431264734
POLYGON_POINT 17.047167652 21.433055677
POLYGON_POINT 17.044433671 21.435977743
POLYGON_POINT 17.041168082 21.435388617
POLYGON_POINT 17.043117309 21.438216422
POLYGON_POINT 17.046965135 21.439983801
POLYGON_POINT 17.044357727 21.442081090
POLYGON_POINT 17.039497316 21.440690752
POLYGON_POINT 17.038130325 21.442575956
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 67 2
BEGIN_WINDING
POLYGON_POINT 17.053442532 21.446900923
POLYGON_POINT 17.054345467 21.447251266
POLYGON_POINT 17.054018597 21.447955178
POLYGON_POINT 17.053127635 21.447594146
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 17.061748174 21.452399633 0.000000
OBJECT 0 17.044758215 21.444407060 0.000000
OBJECT 1 17.068417109 21.455939863 89.739998
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 17.056936081 21.447825378 0.000000000
POLYGON_POINT 17.056984656 21.447760680 0.000000000
POLYGON_POINT 17.057138520 21.447841301 0.000000000
POLYGON_POINT 17.057201248 21.447772302 0.000000000
POLYGON_POINT 17.057340959 21.447936838 0.000000000
POLYGON_POINT 17.057373748 21.447907646 0.000000000
POLYGON_POINT 17.057403337 21.447899692 0.000000000
POLYGON_POINT 17.057429181 21.447911787 0.000000000
POLYGON_POINT 17.057440862 21.447936504 0.000000000
POLYGON_POINT 17.057435050 21.447962712 0.000000000
POLYGON_POINT 17.057375174 21.448005837 0.000000000
POLYGON_POINT 17.057531280 21.448142508 0.000000000
POLYGON_POINT 17.057467127 21.448210180 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 17.054211259 21.447339394 336.630005
OBJECT 3 17.053423240 21.447670528 298.239990
OBJECT 4 17.053132299 21.446388104 146.820007
OBJECT 5 17.055562195 21.446884040 152.899994
OBJECT 6 17.055634901 21.446915886 70.110001
OBJECT 7 17.055617081 21.446942424 69.809998
OBJECT 8 17.055311286 21.446824329 64.160004
OBJECT 8 17.055325497 21.446791841 64.320000
OBJECT 9 17.053187726 21.447596374 68.480003
OBJECT 9 17.053170170 21.447589678 68.480003
OBJECT 9 17.053152020 21.447582767 338.809998
OBJECT 10 17.053195828 21.447577900 337.420013
OBJECT 11 17.053160143 21.447559259 337.170013
OBJECT 12 17.053246721 21.447543933 51.119999
OBJECT 12 17.053315967 21.447585677 67.559998
OBJECT 13 17.053278973 21.447568221 63.209999
OBJECT 13 17.053230159 21.447508547 23.700001
OBJECT 14 17.053238897 21.447604556 69.349998
OBJECT 15 17.053243775 21.447485138 187.470001
OBJECT 16 17.053068863 21.446316193 237.490005
OBJECT 16 17.053231290 21.446410021 237.490005
OBJECT 17 17.053997628 21.447923915 0.000000
OBJECT 17 17.054008654 21.447930288 0.000000
OBJECT 17 17.053986710 21.447928674 0.000000
OBJECT 18 17.054007695 21.447939823 175.229996
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_b.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/street/waste_management/Container_2Y_1.obj
OBJECT_DEF lib/street/waste_management/Dumpster_m10_full_2.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_empty_2.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_empty_3.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Dolly_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Dolly_wPod.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Loader_1.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
POLYGON_DEF lib/g8/broad_sp_vhot_dry.for
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/constructions/fencing/fence_Wall-2m_04.fac
PROPERTY sim/filter/aptid FTTZ
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
