PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 32.670556573 -16.984515787 32.670556573 -16.984515787
POLYGON_POINT 32.670556573 -16.984515787 32.670695739 -16.984544672
POLYGON_POINT 32.670667091 -16.984661610 32.670667091 -16.984661610
POLYGON_POINT 32.670637415 -16.984858325 32.670628532 -16.984906466
POLYGON_POINT 32.670558520 -16.985258310 32.670558520 -16.985258310
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 32.669763342 -16.984488292 32.669763342 -16.984488292
POLYGON_POINT 32.669763342 -16.984488292 32.669775679 -16.984440151
POLYGON_POINT 32.669842173 -16.984416505 32.669878692 -16.984404706
POLYGON_POINT 32.669990221 -16.984413673 32.670048947 -16.984423585
POLYGON_POINT 32.669990221 -16.984413673 32.669990221 -16.984413673
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 32.669585372 -16.984345809 32.669585372 -16.984345809
POLYGON_POINT 32.669733752 -16.984401268 32.669761041 -16.984439599
POLYGON_POINT 32.669763817 -16.984488420 32.669763531 -16.984505081
POLYGON_POINT 32.669675655 -16.985031097 32.669675655 -16.985031097
POLYGON_POINT 32.669675839 -16.985057570 32.669682335 -16.985064436
POLYGON_POINT 32.669675839 -16.985057570 32.669675839 -16.985057570
POLYGON_POINT 32.669675839 -16.985057570 32.669684183 -16.985066671
POLYGON_POINT 32.669704408 -16.985102000 32.669701951 -16.985133554
POLYGON_POINT 32.669704408 -16.985102000 32.669704408 -16.985102000
POLYGON_POINT 32.669704408 -16.985102000 32.669701529 -16.985138971
POLYGON_POINT 32.669679899 -16.985284771 32.669679899 -16.985284771
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 32.669537955 -16.985420831
POLYGON_POINT 32.670572582 -16.985611219
POLYGON_POINT 32.670643772 -16.985218424
POLYGON_POINT 32.669612403 -16.985015931
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 32.670237223 -16.985356774 9.449729
OBJECT 1 32.669556694 -16.985319391 77.195717
OBJECT 2 32.668887934 -16.985172303 183.539078
OBJECT 3 32.669979053 -16.985336480 9.462296
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
POLYGON_DEF lib/airport/pavement/concrete_4D.pol
PROPERTY sim/filter/aptid FVOT
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
