PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 28.671541/-30.112665/28.675150/-30.111126
PROPERTY sim/exclude_fac 28.671541/-30.112665/28.675150/-30.111126
PROPERTY sim/exclude_for 28.671541/-30.112665/28.675150/-30.111126
PROPERTY sim/exclude_obj 28.667574/-30.111237/28.672664/-30.108954
PROPERTY sim/exclude_fac 28.667574/-30.111237/28.672664/-30.108954
PROPERTY sim/exclude_for 28.667574/-30.111237/28.672664/-30.108954
PROPERTY sim/exclude_obj 28.669448/-30.113742/28.673946/-30.112212
OBJECT 0 28.672038010 -30.110437286 0.000000
OBJECT 0 28.669939841 -30.108957777 0.000000
OBJECT 0 28.672418729 -30.110730998 0.000000
OBJECT 0 28.671090097 -30.109399216 0.000000
OBJECT 0 28.670869476 -30.109461862 0.000000
OBJECT 0 28.670822321 -30.109507026 0.000000
OBJECT 0 28.669894370 -30.108976717 0.000000
OBJECT 1 28.670972349 -30.109439664 85.599998
OBJECT 2 28.670734172 -30.109750776 106.400002
OBJECT 3 28.670477979 -30.109746357 284.630005
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 28.671578835 -30.109906248
POLYGON_POINT 28.670876095 -30.109183099
POLYGON_POINT 28.669963606 -30.108914236
POLYGON_POINT 28.668968864 -30.109343145
POLYGON_POINT 28.667723966 -30.108743779
POLYGON_POINT 28.667301588 -30.109333529
POLYGON_POINT 28.667494252 -30.109509813
POLYGON_POINT 28.669637819 -30.110382403
POLYGON_POINT 28.672861408 -30.111846191
POLYGON_POINT 28.676373726 -30.113428828
POLYGON_POINT 28.676568126 -30.113097997
POLYGON_POINT 28.675143478 -30.112149268
POLYGON_POINT 28.672916677 -30.111136435
POLYGON_POINT 28.671638410 -30.109956934
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
