PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 17.462607215 -28.453623663 0.000000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
PROPERTY sim/filter/aptid FYAK
PROPERTY sim/exclude_obj 17.462432/-28.454298/17.463537/-28.453189
PROPERTY sim/exclude_fac 17.462432/-28.454298/17.463537/-28.453189
PROPERTY sim/exclude_for 17.462432/-28.454298/17.463537/-28.453189
PROPERTY sim/exclude_bch 17.462432/-28.454298/17.463537/-28.453189
PROPERTY sim/exclude_net 17.462432/-28.454298/17.463537/-28.453189
PROPERTY sim/exclude_lin 17.462432/-28.454298/17.463537/-28.453189
PROPERTY sim/exclude_pol 17.462432/-28.454298/17.463537/-28.453189
PROPERTY sim/exclude_str 17.462432/-28.454298/17.463537/-28.453189
PROPERTY sim/exclude_obj 17.462786/-28.455313/17.463891/-28.454204
PROPERTY sim/exclude_fac 17.462786/-28.455313/17.463891/-28.454204
PROPERTY sim/exclude_for 17.462786/-28.455313/17.463891/-28.454204
PROPERTY sim/exclude_bch 17.462786/-28.455313/17.463891/-28.454204
PROPERTY sim/exclude_net 17.462786/-28.455313/17.463891/-28.454204
PROPERTY sim/exclude_lin 17.462786/-28.455313/17.463891/-28.454204
PROPERTY sim/exclude_pol 17.462786/-28.455313/17.463891/-28.454204
PROPERTY sim/exclude_str 17.462786/-28.455313/17.463891/-28.454204
PROPERTY sim/exclude_obj 17.463112/-28.456284/17.464217/-28.455176
PROPERTY sim/exclude_fac 17.463112/-28.456284/17.464217/-28.455176
PROPERTY sim/exclude_for 17.463112/-28.456284/17.464217/-28.455176
PROPERTY sim/exclude_bch 17.463112/-28.456284/17.464217/-28.455176
PROPERTY sim/exclude_net 17.463112/-28.456284/17.464217/-28.455176
PROPERTY sim/exclude_lin 17.463112/-28.456284/17.464217/-28.455176
PROPERTY sim/exclude_pol 17.463112/-28.456284/17.464217/-28.455176
PROPERTY sim/exclude_str 17.463112/-28.456284/17.464217/-28.455176
PROPERTY sim/exclude_obj 17.463438/-28.457262/17.464543/-28.456153
PROPERTY sim/exclude_fac 17.463438/-28.457262/17.464543/-28.456153
PROPERTY sim/exclude_for 17.463438/-28.457262/17.464543/-28.456153
PROPERTY sim/exclude_bch 17.463438/-28.457262/17.464543/-28.456153
PROPERTY sim/exclude_net 17.463438/-28.457262/17.464543/-28.456153
PROPERTY sim/exclude_lin 17.463438/-28.457262/17.464543/-28.456153
PROPERTY sim/exclude_pol 17.463438/-28.457262/17.464543/-28.456153
PROPERTY sim/exclude_str 17.463438/-28.457262/17.464543/-28.456153
PROPERTY sim/exclude_obj 17.463693/-28.458240/17.464798/-28.457131
PROPERTY sim/exclude_fac 17.463693/-28.458240/17.464798/-28.457131
PROPERTY sim/exclude_for 17.463693/-28.458240/17.464798/-28.457131
PROPERTY sim/exclude_bch 17.463693/-28.458240/17.464798/-28.457131
PROPERTY sim/exclude_net 17.463693/-28.458240/17.464798/-28.457131
PROPERTY sim/exclude_lin 17.463693/-28.458240/17.464798/-28.457131
PROPERTY sim/exclude_pol 17.463693/-28.458240/17.464798/-28.457131
PROPERTY sim/exclude_str 17.463693/-28.458240/17.464798/-28.457131
PROPERTY sim/exclude_obj 17.463948/-28.459230/17.465053/-28.458121
PROPERTY sim/exclude_fac 17.463948/-28.459230/17.465053/-28.458121
PROPERTY sim/exclude_for 17.463948/-28.459230/17.465053/-28.458121
PROPERTY sim/exclude_bch 17.463948/-28.459230/17.465053/-28.458121
PROPERTY sim/exclude_net 17.463948/-28.459230/17.465053/-28.458121
PROPERTY sim/exclude_lin 17.463948/-28.459230/17.465053/-28.458121
PROPERTY sim/exclude_pol 17.463948/-28.459230/17.465053/-28.458121
PROPERTY sim/exclude_str 17.463948/-28.459230/17.465053/-28.458121
PROPERTY sim/exclude_obj 17.464239/-28.460239/17.465344/-28.459130
PROPERTY sim/exclude_fac 17.464239/-28.460239/17.465344/-28.459130
PROPERTY sim/exclude_for 17.464239/-28.460239/17.465344/-28.459130
PROPERTY sim/exclude_bch 17.464239/-28.460239/17.465344/-28.459130
PROPERTY sim/exclude_net 17.464239/-28.460239/17.465344/-28.459130
PROPERTY sim/exclude_lin 17.464239/-28.460239/17.465344/-28.459130
PROPERTY sim/exclude_pol 17.464239/-28.460239/17.465344/-28.459130
PROPERTY sim/exclude_str 17.464239/-28.460239/17.465344/-28.459130
PROPERTY sim/exclude_obj 17.464600/-28.461241/17.465705/-28.460133
PROPERTY sim/exclude_fac 17.464600/-28.461241/17.465705/-28.460133
PROPERTY sim/exclude_for 17.464600/-28.461241/17.465705/-28.460133
PROPERTY sim/exclude_bch 17.464600/-28.461241/17.465705/-28.460133
PROPERTY sim/exclude_net 17.464600/-28.461241/17.465705/-28.460133
PROPERTY sim/exclude_lin 17.464600/-28.461241/17.465705/-28.460133
PROPERTY sim/exclude_pol 17.464600/-28.461241/17.465705/-28.460133
PROPERTY sim/exclude_str 17.464600/-28.461241/17.465705/-28.460133
PROPERTY sim/exclude_obj 17.464869/-28.462232/17.465974/-28.461123
PROPERTY sim/exclude_fac 17.464869/-28.462232/17.465974/-28.461123
PROPERTY sim/exclude_for 17.464869/-28.462232/17.465974/-28.461123
PROPERTY sim/exclude_bch 17.464869/-28.462232/17.465974/-28.461123
PROPERTY sim/exclude_net 17.464869/-28.462232/17.465974/-28.461123
PROPERTY sim/exclude_lin 17.464869/-28.462232/17.465974/-28.461123
PROPERTY sim/exclude_pol 17.464869/-28.462232/17.465974/-28.461123
PROPERTY sim/exclude_str 17.464869/-28.462232/17.465974/-28.461123
PROPERTY sim/exclude_obj 17.465124/-28.463184/17.466229/-28.462076
PROPERTY sim/exclude_fac 17.465124/-28.463184/17.466229/-28.462076
PROPERTY sim/exclude_for 17.465124/-28.463184/17.466229/-28.462076
PROPERTY sim/exclude_bch 17.465124/-28.463184/17.466229/-28.462076
PROPERTY sim/exclude_net 17.465124/-28.463184/17.466229/-28.462076
PROPERTY sim/exclude_lin 17.465124/-28.463184/17.466229/-28.462076
PROPERTY sim/exclude_pol 17.465124/-28.463184/17.466229/-28.462076
PROPERTY sim/exclude_str 17.465124/-28.463184/17.466229/-28.462076
PROPERTY sim/exclude_obj 17.465294/-28.464200/17.466399/-28.463091
PROPERTY sim/exclude_fac 17.465294/-28.464200/17.466399/-28.463091
PROPERTY sim/exclude_for 17.465294/-28.464200/17.466399/-28.463091
PROPERTY sim/exclude_bch 17.465294/-28.464200/17.466399/-28.463091
PROPERTY sim/exclude_net 17.465294/-28.464200/17.466399/-28.463091
PROPERTY sim/exclude_lin 17.465294/-28.464200/17.466399/-28.463091
PROPERTY sim/exclude_pol 17.465294/-28.464200/17.466399/-28.463091
PROPERTY sim/exclude_str 17.465294/-28.464200/17.466399/-28.463091
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
