PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 23.313654876 -17.773217472
POLYGON_POINT 23.313331129 -17.773357096
POLYGON_POINT 23.313197406 -17.773056813
POLYGON_POINT 23.300476552 -17.777738554
POLYGON_POINT 23.300274099 -17.777958718
POLYGON_POINT 23.299734985 -17.778155554
POLYGON_POINT 23.299397588 -17.777695391
POLYGON_POINT 23.296433790 -17.778596969
POLYGON_POINT 23.296368663 -17.780079471
POLYGON_POINT 23.308950456 -17.778246546
POLYGON_POINT 23.314908072 -17.778529203
POLYGON_POINT 23.322857377 -17.769156341
POLYGON_POINT 23.315570584 -17.765841613
POLYGON_POINT 23.306266792 -17.766954959
POLYGON_POINT 23.298132064 -17.769877493
POLYGON_POINT 23.296548958 -17.771965017
POLYGON_POINT 23.296426622 -17.778466182
POLYGON_POINT 23.299717380 -17.777569998
POLYGON_POINT 23.313882279 -17.772418969
POLYGON_POINT 23.313619463 -17.772863491
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 23.313494460 -17.773186516 249.809998
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
POLYGON_DEF lib/g8/wetl_shrb_hot_sdry.for
PROPERTY sim/filter/aptid FYIM
PROPERTY sim/exclude_obj 23.313030/-17.773270/23.314157/-17.772499
PROPERTY sim/exclude_fac 23.313030/-17.773270/23.314157/-17.772499
PROPERTY sim/exclude_for 23.313030/-17.773270/23.314157/-17.772499
PROPERTY sim/exclude_bch 23.313030/-17.773270/23.314157/-17.772499
PROPERTY sim/exclude_net 23.313030/-17.773270/23.314157/-17.772499
PROPERTY sim/exclude_lin 23.313030/-17.773270/23.314157/-17.772499
PROPERTY sim/exclude_pol 23.313030/-17.773270/23.314157/-17.772499
PROPERTY sim/exclude_str 23.313030/-17.773270/23.314157/-17.772499
PROPERTY sim/exclude_obj 23.312201/-17.773424/23.313330/-17.772655
PROPERTY sim/exclude_fac 23.312201/-17.773424/23.313330/-17.772655
PROPERTY sim/exclude_for 23.312201/-17.773424/23.313330/-17.772655
PROPERTY sim/exclude_bch 23.312201/-17.773424/23.313330/-17.772655
PROPERTY sim/exclude_net 23.312201/-17.773424/23.313330/-17.772655
PROPERTY sim/exclude_lin 23.312201/-17.773424/23.313330/-17.772655
PROPERTY sim/exclude_pol 23.312201/-17.773424/23.313330/-17.772655
PROPERTY sim/exclude_str 23.312201/-17.773424/23.313330/-17.772655
PROPERTY sim/exclude_obj 23.311113/-17.773832/23.312241/-17.773064
PROPERTY sim/exclude_fac 23.311113/-17.773832/23.312241/-17.773064
PROPERTY sim/exclude_for 23.311113/-17.773832/23.312241/-17.773064
PROPERTY sim/exclude_bch 23.311113/-17.773832/23.312241/-17.773064
PROPERTY sim/exclude_net 23.311113/-17.773832/23.312241/-17.773064
PROPERTY sim/exclude_lin 23.311113/-17.773832/23.312241/-17.773064
PROPERTY sim/exclude_pol 23.311113/-17.773832/23.312241/-17.773064
PROPERTY sim/exclude_str 23.311113/-17.773832/23.312241/-17.773064
PROPERTY sim/exclude_obj 23.310040/-17.774181/23.311167/-17.773413
PROPERTY sim/exclude_fac 23.310040/-17.774181/23.311167/-17.773413
PROPERTY sim/exclude_for 23.310040/-17.774181/23.311167/-17.773413
PROPERTY sim/exclude_bch 23.310040/-17.774181/23.311167/-17.773413
PROPERTY sim/exclude_net 23.310040/-17.774181/23.311167/-17.773413
PROPERTY sim/exclude_lin 23.310040/-17.774181/23.311167/-17.773413
PROPERTY sim/exclude_pol 23.310040/-17.774181/23.311167/-17.773413
PROPERTY sim/exclude_str 23.310040/-17.774181/23.311167/-17.773413
PROPERTY sim/exclude_obj 23.308958/-17.774590/23.310085/-17.773821
PROPERTY sim/exclude_fac 23.308958/-17.774590/23.310085/-17.773821
PROPERTY sim/exclude_for 23.308958/-17.774590/23.310085/-17.773821
PROPERTY sim/exclude_bch 23.308958/-17.774590/23.310085/-17.773821
PROPERTY sim/exclude_net 23.308958/-17.774590/23.310085/-17.773821
PROPERTY sim/exclude_lin 23.308958/-17.774590/23.310085/-17.773821
PROPERTY sim/exclude_pol 23.308958/-17.774590/23.310085/-17.773821
PROPERTY sim/exclude_str 23.308958/-17.774590/23.310085/-17.773821
PROPERTY sim/exclude_obj 23.307877/-17.774979/23.309006/-17.774208
PROPERTY sim/exclude_fac 23.307877/-17.774979/23.309006/-17.774208
PROPERTY sim/exclude_for 23.307877/-17.774979/23.309006/-17.774208
PROPERTY sim/exclude_bch 23.307877/-17.774979/23.309006/-17.774208
PROPERTY sim/exclude_net 23.307877/-17.774979/23.309006/-17.774208
PROPERTY sim/exclude_lin 23.307877/-17.774979/23.309006/-17.774208
PROPERTY sim/exclude_pol 23.307877/-17.774979/23.309006/-17.774208
PROPERTY sim/exclude_str 23.307877/-17.774979/23.309006/-17.774208
PROPERTY sim/exclude_obj 23.306816/-17.775393/23.307945/-17.774624
PROPERTY sim/exclude_fac 23.306816/-17.775393/23.307945/-17.774624
PROPERTY sim/exclude_for 23.306816/-17.775393/23.307945/-17.774624
PROPERTY sim/exclude_bch 23.306816/-17.775393/23.307945/-17.774624
PROPERTY sim/exclude_net 23.306816/-17.775393/23.307945/-17.774624
PROPERTY sim/exclude_lin 23.306816/-17.775393/23.307945/-17.774624
PROPERTY sim/exclude_pol 23.306816/-17.775393/23.307945/-17.774624
PROPERTY sim/exclude_str 23.306816/-17.775393/23.307945/-17.774624
PROPERTY sim/exclude_obj 23.305756/-17.775768/23.306885/-17.774998
PROPERTY sim/exclude_fac 23.305756/-17.775768/23.306885/-17.774998
PROPERTY sim/exclude_for 23.305756/-17.775768/23.306885/-17.774998
PROPERTY sim/exclude_bch 23.305756/-17.775768/23.306885/-17.774998
PROPERTY sim/exclude_net 23.305756/-17.775768/23.306885/-17.774998
PROPERTY sim/exclude_lin 23.305756/-17.775768/23.306885/-17.774998
PROPERTY sim/exclude_pol 23.305756/-17.775768/23.306885/-17.774998
PROPERTY sim/exclude_str 23.305756/-17.775768/23.306885/-17.774998
PROPERTY sim/exclude_obj 23.304668/-17.776163/23.305798/-17.775393
PROPERTY sim/exclude_fac 23.304668/-17.776163/23.305798/-17.775393
PROPERTY sim/exclude_for 23.304668/-17.776163/23.305798/-17.775393
PROPERTY sim/exclude_bch 23.304668/-17.776163/23.305798/-17.775393
PROPERTY sim/exclude_net 23.304668/-17.776163/23.305798/-17.775393
PROPERTY sim/exclude_lin 23.304668/-17.776163/23.305798/-17.775393
PROPERTY sim/exclude_pol 23.304668/-17.776163/23.305798/-17.775393
PROPERTY sim/exclude_str 23.304668/-17.776163/23.305798/-17.775393
PROPERTY sim/exclude_obj 23.303629/-17.776566/23.304756/-17.775793
PROPERTY sim/exclude_fac 23.303629/-17.776566/23.304756/-17.775793
PROPERTY sim/exclude_for 23.303629/-17.776566/23.304756/-17.775793
PROPERTY sim/exclude_bch 23.303629/-17.776566/23.304756/-17.775793
PROPERTY sim/exclude_net 23.303629/-17.776566/23.304756/-17.775793
PROPERTY sim/exclude_lin 23.303629/-17.776566/23.304756/-17.775793
PROPERTY sim/exclude_pol 23.303629/-17.776566/23.304756/-17.775793
PROPERTY sim/exclude_str 23.303629/-17.776566/23.304756/-17.775793
PROPERTY sim/exclude_obj 23.302603/-17.776934/23.303732/-17.776163
PROPERTY sim/exclude_fac 23.302603/-17.776934/23.303732/-17.776163
PROPERTY sim/exclude_for 23.302603/-17.776934/23.303732/-17.776163
PROPERTY sim/exclude_bch 23.302603/-17.776934/23.303732/-17.776163
PROPERTY sim/exclude_net 23.302603/-17.776934/23.303732/-17.776163
PROPERTY sim/exclude_lin 23.302603/-17.776934/23.303732/-17.776163
PROPERTY sim/exclude_pol 23.302603/-17.776934/23.303732/-17.776163
PROPERTY sim/exclude_str 23.302603/-17.776934/23.303732/-17.776163
PROPERTY sim/exclude_obj 23.301561/-17.777328/23.302691/-17.776558
PROPERTY sim/exclude_fac 23.301561/-17.777328/23.302691/-17.776558
PROPERTY sim/exclude_for 23.301561/-17.777328/23.302691/-17.776558
PROPERTY sim/exclude_bch 23.301561/-17.777328/23.302691/-17.776558
PROPERTY sim/exclude_net 23.301561/-17.777328/23.302691/-17.776558
PROPERTY sim/exclude_lin 23.301561/-17.777328/23.302691/-17.776558
PROPERTY sim/exclude_pol 23.301561/-17.777328/23.302691/-17.776558
PROPERTY sim/exclude_str 23.301561/-17.777328/23.302691/-17.776558
PROPERTY sim/exclude_obj 23.300543/-17.777710/23.301670/-17.776939
PROPERTY sim/exclude_fac 23.300543/-17.777710/23.301670/-17.776939
PROPERTY sim/exclude_for 23.300543/-17.777710/23.301670/-17.776939
PROPERTY sim/exclude_bch 23.300543/-17.777710/23.301670/-17.776939
PROPERTY sim/exclude_net 23.300543/-17.777710/23.301670/-17.776939
PROPERTY sim/exclude_lin 23.300543/-17.777710/23.301670/-17.776939
PROPERTY sim/exclude_pol 23.300543/-17.777710/23.301670/-17.776939
PROPERTY sim/exclude_str 23.300543/-17.777710/23.301670/-17.776939
PROPERTY sim/exclude_obj 23.299578/-17.778099/23.300707/-17.777328
PROPERTY sim/exclude_fac 23.299578/-17.778099/23.300707/-17.777328
PROPERTY sim/exclude_for 23.299578/-17.778099/23.300707/-17.777328
PROPERTY sim/exclude_bch 23.299578/-17.778099/23.300707/-17.777328
PROPERTY sim/exclude_net 23.299578/-17.778099/23.300707/-17.777328
PROPERTY sim/exclude_lin 23.299578/-17.778099/23.300707/-17.777328
PROPERTY sim/exclude_pol 23.299578/-17.778099/23.300707/-17.777328
PROPERTY sim/exclude_str 23.299578/-17.778099/23.300707/-17.777328
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
