PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.662282700 -20.429717593
POLYGON_POINT 16.667056746 -20.428633687
POLYGON_POINT 16.660326543 -20.427604340
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.661740154 -20.429846841
POLYGON_POINT 16.662205915 -20.429748635
POLYGON_POINT 16.660172095 -20.427595372
POLYGON_POINT 16.659923689 -20.427551724
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.658063569 -20.430555976
POLYGON_POINT 16.661612000 -20.429867834
POLYGON_POINT 16.659711073 -20.427522620
POLYGON_POINT 16.653891459 -20.426708637
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.652605291 -20.431845446
POLYGON_POINT 16.656597251 -20.430932835
POLYGON_POINT 16.653128431 -20.428021530
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 16.666005912 -20.432792917
POLYGON_POINT 16.666370766 -20.433065712
POLYGON_POINT 16.667709860 -20.431847227
POLYGON_POINT 16.667313954 -20.431894512
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 16.658553403 -20.435909512
POLYGON_POINT 16.659441960 -20.435176406
POLYGON_POINT 16.659258454 -20.434678618
POLYGON_POINT 16.659586834 -20.434162729
POLYGON_POINT 16.657606897 -20.432135375
POLYGON_POINT 16.653675998 -20.433049494
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT 16.664848939 -20.434745475 16.664848939 -20.434745475
POLYGON_POINT 16.664716072 -20.434756849 16.664676578 -20.434740401
POLYGON_POINT 16.664648995 -20.434699280 16.664648995 -20.434699280
POLYGON_POINT 16.664179457 -20.433994353 16.664179457 -20.433994353
POLYGON_POINT 16.664149993 -20.434017263 16.664149993 -20.434017263
POLYGON_POINT 16.664640218 -20.434766248 16.664640218 -20.434766248
POLYGON_POINT 16.664660906 -20.434851426 16.664662787 -20.434872574
POLYGON_POINT 16.664639474 -20.434920895 16.664639474 -20.434920895
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 16.665411442 -20.433002291 46.820000
OBJECT 1 16.664866665 -20.433138412 136.979996
OBJECT 2 16.665121122 -20.433169934 187.130005
OBJECT 3 16.665305425 -20.433219843 234.460007
OBJECT 4 16.663814487 -20.433936151 54.160000
OBJECT 5 16.663856608 -20.433929856 57.380001
OBJECT 6 16.663867770 -20.434068220 0.000000
OBJECT 7 16.664240320 -20.434057642 235.779999
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 8 16.665354707 -20.433069865 0.000000
OBJECT 8 16.665352541 -20.432979522 90.000000
OBJECT 8 16.665312460 -20.433024186 0.000000
OBJECT 8 16.665553694 -20.432819251 0.000000
OBJECT 8 16.665504277 -20.433103413 0.000000
OBJECT 8 16.665596373 -20.433046581 0.000000
OBJECT 8 16.665351534 -20.433240232 243.429993
OBJECT 8 16.664770676 -20.433664525 0.000000
OBJECT 8 16.664638086 -20.433766847 0.000000
OBJECT 8 16.664595189 -20.433815571 0.000000
OBJECT 8 16.664524994 -20.433859423 0.000000
OBJECT 8 16.664440500 -20.433927638 0.000000
OBJECT 9 16.664371605 -20.433972708 0.000000
FILTER -1
FILTER 0
OBJECT 10 16.664501765 -20.433448564 0.000000
OBJECT 11 16.664690411 -20.434730890 324.369995
OBJECT 12 16.663795968 -20.434032016 47.939999
OBJECT 13 16.665006105 -20.433170034 46.790001
OBJECT 14 16.664837639 -20.432969776 136.429993
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/airport/Common_Elements/Traffic_Signs/German/no_base/stop.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g8/sparse_hot_dry.for
POLYGON_DEF lib/g8/sparse_hot_sdry.for
POLYGON_DEF lib/airport/pavement/concrete_5L.pol
PROPERTY sim/filter/aptid FYOW
PROPERTY sim/exclude_obj 16.669188/-20.430451/16.670381/-20.428076
PROPERTY sim/exclude_for 16.669188/-20.430451/16.670381/-20.428076
PROPERTY sim/exclude_obj 16.668300/-20.430985/16.669203/-20.427578
PROPERTY sim/exclude_for 16.668300/-20.430985/16.669203/-20.427578
PROPERTY sim/exclude_obj 16.667527/-20.431719/16.668430/-20.428175
PROPERTY sim/exclude_for 16.667527/-20.431719/16.668430/-20.428175
PROPERTY sim/exclude_obj 16.666774/-20.432388/16.667677/-20.428582
PROPERTY sim/exclude_for 16.666774/-20.432388/16.667677/-20.428582
PROPERTY sim/exclude_obj 16.665943/-20.433022/16.666846/-20.428429
PROPERTY sim/exclude_for 16.665943/-20.433022/16.666846/-20.428429
PROPERTY sim/exclude_obj 16.665122/-20.433701/16.666025/-20.428429
PROPERTY sim/exclude_for 16.665122/-20.433701/16.666025/-20.428429
PROPERTY sim/exclude_obj 16.664301/-20.434488/16.665204/-20.428365
PROPERTY sim/exclude_for 16.664301/-20.434488/16.665204/-20.428365
PROPERTY sim/exclude_obj 16.663567/-20.434977/16.664470/-20.428266
PROPERTY sim/exclude_for 16.663567/-20.434977/16.664470/-20.428266
PROPERTY sim/exclude_obj 16.662816/-20.435569/16.663719/-20.428143
PROPERTY sim/exclude_for 16.662816/-20.435569/16.663719/-20.428143
PROPERTY sim/exclude_obj 16.662065/-20.436085/16.663022/-20.428093
PROPERTY sim/exclude_for 16.662065/-20.436085/16.663022/-20.428093
PROPERTY sim/exclude_obj 16.661181/-20.436648/16.662321/-20.427890
PROPERTY sim/exclude_for 16.661181/-20.436648/16.662321/-20.427890
PROPERTY sim/exclude_obj 16.652669/-20.433377/16.654449/-20.426665
PROPERTY sim/exclude_for 16.652669/-20.433377/16.654449/-20.426665
PROPERTY sim/exclude_obj 16.654199/-20.433794/16.655548/-20.426874
PROPERTY sim/exclude_for 16.654199/-20.433794/16.655548/-20.426874
PROPERTY sim/exclude_obj 16.655395/-20.434003/16.656744/-20.427082
PROPERTY sim/exclude_for 16.655395/-20.434003/16.656744/-20.427082
PROPERTY sim/exclude_obj 16.656549/-20.434641/16.659011/-20.427421
PROPERTY sim/exclude_for 16.656549/-20.434641/16.659011/-20.427421
PROPERTY sim/exclude_obj 16.658886/-20.437209/16.661348/-20.427786
PROPERTY sim/exclude_for 16.658886/-20.437209/16.661348/-20.427786
PROPERTY sim/require_agpoint 1/10
PROPERTY sim/require_object 1/10
PROPERTY sim/require_agpoint 2/8
PROPERTY sim/require_object 2/8
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
PROPERTY sim/require_facade 6/0
