PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 100 2
BEGIN_WINDING
POLYGON_POINT 25.163336717 0.514787201
POLYGON_POINT 25.163293577 0.514528373
POLYGON_POINT 25.164116205 0.514406397
POLYGON_POINT 25.164154926 0.514657947
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 25.162069564 0.515534018
POLYGON_POINT 25.161986612 0.515302726
POLYGON_POINT 25.162014091 0.515288987
POLYGON_POINT 25.162094836 0.515526219
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 25.160294891 0.515587978 292.750000
OBJECT 1 25.162247041 0.515390617 291.540009
OBJECT 2 25.162043168 0.515469755 290.299988
BEGIN_POLYGON 2 20 3
BEGIN_WINDING
POLYGON_POINT 25.161920193 0.515230752 0.000000000
POLYGON_POINT 25.162026448 0.515185265 0.000000000
POLYGON_POINT 25.162054835 0.515276996 0.000000000
POLYGON_POINT 25.161950025 0.515319489 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 8 3
BEGIN_WINDING
POLYGON_POINT 25.162097158 0.515390197 0.000000000
POLYGON_POINT 25.162028065 0.515181997 0.000000000
POLYGON_POINT 25.162117253 0.515143598 0.000000000
POLYGON_POINT 25.162185004 0.515356374 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 8 3
BEGIN_WINDING
POLYGON_POINT 25.161915616 0.515231888 0.000000000
POLYGON_POINT 25.161986877 0.515433894 0.000000000
POLYGON_POINT 25.161886472 0.515472293 0.000000000
POLYGON_POINT 25.161819375 0.515272557 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 25.163449841 0.514680479 98.870003
OBJECT 4 25.163524469 0.514936061 98.970001
FILTER -1
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/g10/autogen/urban_high_solid_999_45x999x90a.fac
PROPERTY sim/filter/aptid FZIA
PROPERTY sim/exclude_obj 25.163294/0.514403/25.164143/0.514881
PROPERTY sim/exclude_fac 25.163294/0.514403/25.164143/0.514881
PROPERTY sim/exclude_for 25.163294/0.514403/25.164143/0.514881
PROPERTY sim/exclude_pol 25.163294/0.514403/25.164143/0.514881
PROPERTY sim/exclude_str 25.163294/0.514403/25.164143/0.514881
PROPERTY sim/exclude_obj 25.160204/0.515360/25.160729/0.516211
PROPERTY sim/exclude_for 25.160204/0.515360/25.160729/0.516211
PROPERTY sim/exclude_lin 25.160204/0.515360/25.160729/0.516211
PROPERTY sim/exclude_pol 25.160204/0.515360/25.160729/0.516211
PROPERTY sim/exclude_obj 25.162254/0.514850/25.163470/0.515622
PROPERTY sim/exclude_fac 25.162254/0.514850/25.163470/0.515622
PROPERTY sim/exclude_for 25.162254/0.514850/25.163470/0.515622
PROPERTY sim/exclude_lin 25.162254/0.514850/25.163470/0.515622
PROPERTY sim/exclude_pol 25.162254/0.514850/25.163470/0.515622
PROPERTY sim/exclude_str 25.162254/0.514850/25.163470/0.515622
PROPERTY sim/exclude_fac 25.161779/0.515057/25.162254/0.515603
PROPERTY sim/exclude_for 25.161779/0.515057/25.162254/0.515603
PROPERTY sim/exclude_pol 25.161779/0.515057/25.162254/0.515603
PROPERTY sim/exclude_str 25.161779/0.515057/25.162254/0.515603
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
