PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 27.340927/-8.645348/27.342959/-8.644156
PROPERTY sim/exclude_fac 27.340927/-8.645348/27.342959/-8.644156
PROPERTY sim/exclude_for 27.340927/-8.645348/27.342959/-8.644156
PROPERTY sim/exclude_bch 27.340927/-8.645348/27.342959/-8.644156
PROPERTY sim/exclude_net 27.340927/-8.645348/27.342959/-8.644156
PROPERTY sim/exclude_lin 27.340927/-8.645348/27.342959/-8.644156
PROPERTY sim/exclude_pol 27.340927/-8.645348/27.342959/-8.644156
PROPERTY sim/exclude_str 27.340927/-8.645348/27.342959/-8.644156
PROPERTY sim/exclude_obj 27.347201/-8.643759/27.348708/-8.642831
PROPERTY sim/exclude_fac 27.347201/-8.643759/27.348708/-8.642831
PROPERTY sim/exclude_for 27.347201/-8.643759/27.348708/-8.642831
PROPERTY sim/exclude_bch 27.347201/-8.643759/27.348708/-8.642831
PROPERTY sim/exclude_lin 27.347201/-8.643759/27.348708/-8.642831
PROPERTY sim/exclude_pol 27.347201/-8.643759/27.348708/-8.642831
PROPERTY sim/exclude_str 27.347201/-8.643759/27.348708/-8.642831
PROPERTY sim/exclude_obj 27.345560/-8.644145/27.347368/-8.643207
PROPERTY sim/exclude_fac 27.345560/-8.644145/27.347368/-8.643207
PROPERTY sim/exclude_for 27.345560/-8.644145/27.347368/-8.643207
PROPERTY sim/exclude_bch 27.345560/-8.644145/27.347368/-8.643207
PROPERTY sim/exclude_net 27.345560/-8.644145/27.347368/-8.643207
PROPERTY sim/exclude_lin 27.345560/-8.644145/27.347368/-8.643207
PROPERTY sim/exclude_pol 27.345560/-8.644145/27.347368/-8.643207
PROPERTY sim/exclude_str 27.345560/-8.644145/27.347368/-8.643207
PROPERTY sim/exclude_obj 27.342925/-8.644686/27.345761/-8.643516
PROPERTY sim/exclude_fac 27.342925/-8.644686/27.345761/-8.643516
PROPERTY sim/exclude_for 27.342925/-8.644686/27.345761/-8.643516
PROPERTY sim/exclude_bch 27.342925/-8.644686/27.345761/-8.643516
PROPERTY sim/exclude_lin 27.342925/-8.644686/27.345761/-8.643516
PROPERTY sim/exclude_pol 27.342925/-8.644686/27.345761/-8.643516
PROPERTY sim/exclude_str 27.342925/-8.644686/27.345761/-8.643516
PROPERTY sim/exclude_obj 27.339174/-8.645745/27.341150/-8.644487
PROPERTY sim/exclude_fac 27.339174/-8.645745/27.341150/-8.644487
PROPERTY sim/exclude_for 27.339174/-8.645745/27.341150/-8.644487
PROPERTY sim/exclude_bch 27.339174/-8.645745/27.341150/-8.644487
PROPERTY sim/exclude_lin 27.339174/-8.645745/27.341150/-8.644487
PROPERTY sim/exclude_pol 27.339174/-8.645745/27.341150/-8.644487
PROPERTY sim/exclude_str 27.339174/-8.645745/27.341150/-8.644487
OBJECT 0 27.344225255 -8.643565141 329.480011
OBJECT_DEF lib/g10/US/commercial/diner.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
