PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -83.410337210 34.832686031 269.909058
OBJECT 1 -83.408783844 34.832684160 90.000000
OBJECT 2 -83.411685725 34.832656823 259.663300
OBJECT 3 -83.410737024 34.832626872 0.000000
OBJECT 4 -83.411156642 34.832629011 0.609498
OBJECT 3 -83.410158421 34.832592642 0.000000
OBJECT 3 -83.409723165 34.832614036 0.000000
OBJECT 5 -83.407488450 34.832559882 180.000000
OBJECT 5 -83.407692866 34.832559882 180.567261
OBJECT 5 -83.407883833 34.832559710 180.561707
OBJECT 5 -83.408046813 34.832559814 180.406342
OBJECT 6 -83.404361748 34.831936306 90.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
PROPERTY sim/filter/aptid GA18
PROPERTY sim/exclude_for -83.406274/34.832206/-83.404626/34.832634
PROPERTY sim/exclude_net -83.406274/34.832206/-83.404626/34.832634
PROPERTY sim/exclude_for -83.407847/34.832191/-83.406203/34.832788
PROPERTY sim/exclude_net -83.407847/34.832191/-83.406203/34.832788
PROPERTY sim/exclude_for -83.409701/34.832120/-83.407809/34.832887
PROPERTY sim/exclude_net -83.409701/34.832120/-83.407809/34.832887
PROPERTY sim/exclude_for -83.411446/34.832277/-83.409644/34.832933
PROPERTY sim/exclude_net -83.411446/34.832277/-83.409644/34.832933
PROPERTY sim/exclude_for -83.412012/34.832508/-83.410511/34.832770
PROPERTY sim/exclude_net -83.412012/34.832508/-83.410511/34.832770
PROPERTY sim/exclude_for -83.412271/34.832271/-83.410477/34.832665
PROPERTY sim/exclude_net -83.412271/34.832271/-83.410477/34.832665
PROPERTY sim/exclude_for -83.413912/34.832277/-83.412155/34.832579
PROPERTY sim/exclude_net -83.413912/34.832277/-83.412155/34.832579
PROPERTY sim/exclude_for -83.414369/34.832184/-83.413690/34.832594
PROPERTY sim/exclude_net -83.414369/34.832184/-83.413690/34.832594
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
