PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.247159382 31.986299559
POLYGON_POINT -81.246624376 31.986938221
POLYGON_POINT -81.246425103 31.987820578
POLYGON_POINT -81.247726361 31.988613673
POLYGON_POINT -81.247996903 31.988342474
POLYGON_POINT -81.248547391 31.988646614
POLYGON_POINT -81.249114128 31.988731529
POLYGON_POINT -81.249394735 31.988458896
POLYGON_POINT -81.249852211 31.988373005
POLYGON_POINT -81.250015936 31.987855347
POLYGON_POINT -81.249188826 31.987672616
POLYGON_POINT -81.248892776 31.987076519
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.242829410 31.986227420
POLYGON_POINT -81.244480436 31.984575888
POLYGON_POINT -81.242043762 31.983479695
POLYGON_POINT -81.240757114 31.985010501
POLYGON_POINT -81.241629701 31.985522912
POLYGON_POINT -81.239347262 31.987973974
POLYGON_POINT -81.240523349 31.988623534
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.244569466 31.984616305
POLYGON_POINT -81.240600444 31.988906061
POLYGON_POINT -81.239849806 31.990122398
POLYGON_POINT -81.240266793 31.990435103
POLYGON_POINT -81.241274266 31.989967443
POLYGON_POINT -81.243761127 31.990877560
POLYGON_POINT -81.246492591 31.988450982
POLYGON_POINT -81.246114824 31.987689955
POLYGON_POINT -81.246356136 31.986798152
POLYGON_POINT -81.246971931 31.985693737
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.249449328 31.985609454
POLYGON_POINT -81.248304260 31.985128806
POLYGON_POINT -81.248823672 31.984908509
POLYGON_POINT -81.250145813 31.985869805
POLYGON_POINT -81.250894299 31.985468759
POLYGON_POINT -81.250478443 31.986301957
POLYGON_POINT -81.252006162 31.987119450
POLYGON_POINT -81.253028456 31.983319132
POLYGON_POINT -81.250718767 31.982760007
POLYGON_POINT -81.251301916 31.981763381
POLYGON_POINT -81.252313577 31.982081928
POLYGON_POINT -81.253392715 31.979950450
POLYGON_POINT -81.249783066 31.978475122
POLYGON_POINT -81.250297130 31.979556682
POLYGON_POINT -81.248532993 31.979332279
POLYGON_POINT -81.247923348 31.978869805
POLYGON_POINT -81.248411315 31.976554229
POLYGON_POINT -81.245715021 31.979422195
POLYGON_POINT -81.245392838 31.980219145
POLYGON_POINT -81.246509930 31.981163459
POLYGON_POINT -81.244655092 31.983455299
POLYGON_POINT -81.243015489 31.982464380
POLYGON_POINT -81.242434797 31.983153967
POLYGON_POINT -81.242493663 31.983294904
POLYGON_POINT -81.248548592 31.985689087
POLYGON_POINT -81.249232711 31.986049798
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.247054437 31.985940126 208.229996
OBJECT 1 -81.247462479 31.986132149 207.690002
OBJECT 2 -81.247227530 31.985998756 28.760000
OBJECT 3 -81.248024648 31.986367211 26.680000
OBJECT 4 -81.248346528 31.986540949 297.459991
OBJECT 5 -81.247766248 31.986263204 28.590000
OBJECT 4 -81.248226630 31.986193228 297.790009
OBJECT 4 -81.247890709 31.986042979 297.790009
OBJECT 6 -81.248192501 31.986427137 45.000000
OBJECT 6 -81.248278936 31.986459113 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/g8/broad_cld_dry.for
PROPERTY sim/filter/aptid GA39
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
