PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -83.594650489 34.766517870
POLYGON_POINT -83.594904259 34.766185435
POLYGON_POINT -83.595240332 34.765965690
POLYGON_POINT -83.595754730 34.765903711
POLYGON_POINT -83.596330855 34.765013463
POLYGON_POINT -83.596090803 34.764821890
POLYGON_POINT -83.595535253 34.764714835
POLYGON_POINT -83.594767086 34.764816256
POLYGON_POINT -83.594280123 34.765052904
POLYGON_POINT -83.593800018 34.765109249
POLYGON_POINT -83.593429652 34.765368435
POLYGON_POINT -83.593574384 34.765594819
POLYGON_POINT -83.593366002 34.765676336
POLYGON_POINT -83.593114621 34.765662750
POLYGON_POINT -83.593008776 34.765814916
POLYGON_POINT -83.593174158 34.765977951
POLYGON_POINT -83.593240311 34.766227937
POLYGON_POINT -83.593009832 34.766430426
POLYGON_POINT -83.592719288 34.766524335
POLYGON_POINT -83.592362062 34.767162127
POLYGON_POINT -83.592142954 34.767385158
POLYGON_POINT -83.591947668 34.767952520
POLYGON_POINT -83.591747619 34.768202941
POLYGON_POINT -83.591916708 34.768287067
POLYGON_POINT -83.592015939 34.768152074
POLYGON_POINT -83.592162007 34.768382931
POLYGON_POINT -83.592271557 34.768590312
POLYGON_POINT -83.592419213 34.768703784
POLYGON_POINT -83.594052949 34.766019579
POLYGON_POINT -83.594372061 34.765753506
POLYGON_POINT -83.594795968 34.765377874
POLYGON_POINT -83.595067459 34.765530474
POLYGON_POINT -83.594448269 34.766391298
POLYGON_POINT -83.594529240 34.766532160
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -83.593872329 34.768486231
POLYGON_POINT -83.595363663 34.767975070
POLYGON_POINT -83.595531562 34.767488251
POLYGON_POINT -83.594830338 34.766530839
POLYGON_POINT -83.594455036 34.766620090
POLYGON_POINT -83.593576038 34.767999411
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -83.593513830 34.764483482 35.880001
OBJECT 1 -83.592745422 34.765803858 233.600006
OBJECT 2 -83.593198821 34.766163593 22.990000
OBJECT 3 -83.592371586 34.766553699 287.350006
OBJECT 3 -83.592525945 34.766141583 52.130001
OBJECT 4 -83.593055175 34.766026100 288.919983
OBJECT 5 -83.593494847 34.769006188 21.160000
OBJECT 6 -83.593436796 34.766575192 116.150002
OBJECT 7 -83.595378089 34.766238847 126.870003
OBJECT 8 -83.591712574 34.769712733 178.759995
OBJECT 9 -83.592026886 34.768277286 357.950012
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchRHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
POLYGON_DEF lib/g8/mixed_sp_tmp_wet.for
PROPERTY sim/filter/aptid GA67
PROPERTY sim/exclude_for -83.593673/34.768807/-83.593445/34.769087
PROPERTY sim/exclude_net -83.593673/34.768807/-83.593445/34.769087
PROPERTY sim/exclude_for -83.592571/34.766351/-83.592194/34.766674
PROPERTY sim/exclude_net -83.592571/34.766351/-83.592194/34.766674
PROPERTY sim/exclude_for -83.592710/34.765992/-83.592353/34.766295
PROPERTY sim/exclude_net -83.592710/34.765992/-83.592353/34.766295
PROPERTY sim/exclude_for -83.592777/34.765702/-83.592551/34.766015
PROPERTY sim/exclude_net -83.592777/34.765702/-83.592551/34.766015
PROPERTY sim/exclude_for -83.593121/34.765907/-83.592944/34.766186
PROPERTY sim/exclude_net -83.593121/34.765907/-83.592944/34.766186
PROPERTY sim/exclude_for -83.593422/34.766596/-83.593342/34.766679
PROPERTY sim/exclude_net -83.593422/34.766596/-83.593342/34.766679
PROPERTY sim/exclude_for -83.593505/34.766490/-83.593382/34.766682
PROPERTY sim/exclude_net -83.593505/34.766490/-83.593382/34.766682
PROPERTY sim/exclude_for -83.595547/34.766065/-83.595163/34.766470
PROPERTY sim/exclude_net -83.595547/34.766065/-83.595163/34.766470
PROPERTY sim/exclude_for -83.594940/34.765448/-83.594764/34.765565
PROPERTY sim/exclude_net -83.594940/34.765448/-83.594764/34.765565
PROPERTY sim/exclude_for -83.594864/34.765573/-83.594654/34.765690
PROPERTY sim/exclude_net -83.594864/34.765573/-83.594654/34.765690
PROPERTY sim/exclude_for -83.594725/34.765624/-83.594559/34.765882
PROPERTY sim/exclude_net -83.594725/34.765624/-83.594559/34.765882
PROPERTY sim/exclude_for -83.594635/34.765773/-83.594392/34.766125
PROPERTY sim/exclude_net -83.594635/34.765773/-83.594392/34.766125
PROPERTY sim/exclude_for -83.594516/34.765898/-83.594216/34.766336
PROPERTY sim/exclude_net -83.594516/34.765898/-83.594216/34.766336
PROPERTY sim/exclude_for -83.594378/34.766140/-83.593997/34.766536
PROPERTY sim/exclude_net -83.594378/34.766140/-83.593997/34.766536
PROPERTY sim/exclude_for -83.594292/34.766328/-83.593878/34.766716
PROPERTY sim/exclude_net -83.594292/34.766328/-83.593878/34.766716
PROPERTY sim/exclude_for -83.594159/34.766512/-83.593754/34.766939
PROPERTY sim/exclude_net -83.594159/34.766512/-83.593754/34.766939
PROPERTY sim/exclude_for -83.594006/34.766770/-83.593611/34.767181
PROPERTY sim/exclude_net -83.594006/34.766770/-83.593611/34.767181
PROPERTY sim/exclude_for -83.593859/34.767001/-83.593478/34.767392
PROPERTY sim/exclude_net -83.593859/34.767001/-83.593478/34.767392
PROPERTY sim/exclude_for -83.593692/34.767240/-83.593316/34.767647
PROPERTY sim/exclude_net -83.593692/34.767240/-83.593316/34.767647
PROPERTY sim/exclude_for -83.593578/34.767459/-83.593187/34.767803
PROPERTY sim/exclude_net -83.593578/34.767459/-83.593187/34.767803
PROPERTY sim/exclude_for -83.593444/34.767729/-83.593073/34.767975
PROPERTY sim/exclude_net -83.593444/34.767729/-83.593073/34.767975
PROPERTY sim/exclude_for -83.593339/34.767882/-83.592977/34.768136
PROPERTY sim/exclude_net -83.593339/34.767882/-83.592977/34.768136
PROPERTY sim/exclude_for -83.593220/34.767972/-83.592949/34.768332
PROPERTY sim/exclude_net -83.593220/34.767972/-83.592949/34.768332
PROPERTY sim/exclude_for -83.593144/34.768105/-83.592863/34.768472
PROPERTY sim/exclude_net -83.593144/34.768105/-83.592863/34.768472
PROPERTY sim/exclude_for -83.593039/34.768300/-83.592711/34.768735
PROPERTY sim/exclude_net -83.593039/34.768300/-83.592711/34.768735
PROPERTY sim/exclude_for -83.592892/34.768543/-83.592577/34.768911
PROPERTY sim/exclude_net -83.592892/34.768543/-83.592577/34.768911
PROPERTY sim/exclude_for -83.592544/34.768793/-83.592311/34.769032
PROPERTY sim/exclude_net -83.592544/34.768793/-83.592311/34.769032
PROPERTY sim/exclude_for -83.592844/34.768699/-83.592463/34.769212
PROPERTY sim/exclude_net -83.592844/34.768699/-83.592463/34.769212
PROPERTY sim/exclude_for -83.592658/34.768981/-83.592225/34.769392
PROPERTY sim/exclude_net -83.592658/34.768981/-83.592225/34.769392
PROPERTY sim/exclude_for -83.592496/34.769157/-83.592015/34.769548
PROPERTY sim/exclude_net -83.592496/34.769157/-83.592015/34.769548
PROPERTY sim/exclude_for -83.592306/34.769357/-83.591839/34.769795
PROPERTY sim/exclude_net -83.592306/34.769357/-83.591839/34.769795
PROPERTY sim/exclude_for -83.591772/34.769545/-83.591606/34.769975
PROPERTY sim/exclude_net -83.591772/34.769545/-83.591606/34.769975
PROPERTY sim/exclude_for -83.592115/34.769482/-83.591696/34.770139
PROPERTY sim/exclude_net -83.592115/34.769482/-83.591696/34.770139
PROPERTY sim/exclude_net -83.596232/34.765133/-83.594796/34.766711
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
