PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 145.963970691 -6.056254392 42.250000
OBJECT 1 145.963696156 -6.056346082 0.000000
OBJECT 1 145.963901570 -6.056642470 0.000000
OBJECT 1 145.964203650 -6.056858754 0.000000
OBJECT 1 145.964070734 -6.056706554 0.000000
OBJECT 1 145.964159344 -6.056770638 45.000000
OBJECT 1 145.964912529 -6.058873396 90.000000
OBJECT 1 145.965178359 -6.059049627 90.000000
OBJECT 1 145.965101833 -6.059029601 0.000000
OBJECT 1 145.965150165 -6.058989548 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
PROPERTY sim/filter/aptid GAP
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
