PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -2.995716351 16.731746299
POLYGON_POINT -2.995263577 16.731921747
POLYGON_POINT -2.995378733 16.732212490
POLYGON_POINT -2.995834125 16.732039548
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -2.996381536 16.731438725
POLYGON_POINT -2.995869466 16.731632214
POLYGON_POINT -2.996012288 16.731695599
POLYGON_POINT -2.996339734 16.731575502
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -2.996851804 16.731258579
POLYGON_POINT -2.996548742 16.731378676
POLYGON_POINT -2.996407510 16.731637594
POLYGON_POINT -2.996928440 16.731432053
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -2.996702015 16.731969153
POLYGON_POINT -2.997410402 16.731669388
POLYGON_POINT -2.997456965 16.731532173
POLYGON_POINT -2.997528103 16.731467450
POLYGON_POINT -2.997446145 16.731289985
POLYGON_POINT -2.996569643 16.731652231
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 3 2
BEGIN_WINDING
POLYGON_POINT -2.995195211 16.731791151
POLYGON_POINT -2.996062171 16.731447461
POLYGON_POINT -2.995676379 16.730500953
POLYGON_POINT -2.999177199 16.729191394
POLYGON_POINT -2.999452767 16.729859107
POLYGON_POINT -2.999999925 16.729643646
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 3 2
BEGIN_WINDING
POLYGON_POINT -3.000000343 16.729643477
POLYGON_POINT -3.000948231 16.729270223
POLYGON_POINT -3.001294676 16.730109480
POLYGON_POINT -3.004356341 16.728924687
POLYGON_POINT -3.020080673 16.722768555
POLYGON_POINT -3.021620862 16.726420374
POLYGON_POINT -3.017956937 16.727841076
POLYGON_POINT -3.014872382 16.729037375
POLYGON_POINT -3.007205757 16.732055772
POLYGON_POINT -3.008840096 16.735945744
POLYGON_POINT -3.000991750 16.738994970
POLYGON_POINT -3.000000015 16.736631120
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 3 2
BEGIN_WINDING
POLYGON_POINT -2.999999981 16.736631043
POLYGON_POINT -2.999357021 16.735098510
POLYGON_POINT -2.996214267 16.736345483
POLYGON_POINT -2.994594528 16.732499685
POLYGON_POINT -2.995362017 16.732218493
POLYGON_POINT -2.995232656 16.731892788
END_WINDING
END_POLYGON
OBJECT 0 -2.999507381 16.731831922 79.963020
OBJECT 1 -2.997439851 16.731256016 247.070007
OBJECT 2 -2.996289780 16.731911669 158.470001
OBJECT 3 -2.997770911 16.731793426 338.149994
OBJECT 4 -2.998453534 16.731169123 337.970001
OBJECT 5 -3.000028120 16.730347195 244.500000
OBJECT 6 -3.000010510 16.730323588 156.110001
BEGIN_POLYGON 3 1 2
BEGIN_WINDING
POLYGON_POINT -2.999999864 16.730057986
POLYGON_POINT -2.999729147 16.730170975
POLYGON_POINT -2.999886750 16.730541069
POLYGON_POINT -2.999899704 16.730536244
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 2
BEGIN_WINDING
POLYGON_POINT -3.000259528 16.730392893
POLYGON_POINT -3.000278239 16.730386691
POLYGON_POINT -3.000119196 16.730008326
POLYGON_POINT -3.000000108 16.730057918
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 2
BEGIN_WINDING
POLYGON_POINT -2.999964472 16.730510744
POLYGON_POINT -2.999982235 16.730503597
POLYGON_POINT -2.999999661 16.730496825
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 2
BEGIN_WINDING
POLYGON_POINT -3.000000230 16.730496609
POLYGON_POINT -3.000078896 16.730465258
POLYGON_POINT -3.000198358 16.730417704
END_WINDING
END_POLYGON
OBJECT 7 -2.997225560 16.731379187 336.329987
OBJECT 7 -2.997376658 16.731315826 336.329987
OBJECT 7 -2.997301174 16.731347480 336.329987
OBJECT 7 -2.997290584 16.731117563 156.229996
OBJECT 7 -2.997265211 16.731127977 156.229996
OBJECT 7 -2.997189700 16.731159634 156.229996
OBJECT 7 -2.997114256 16.731191538 156.229996
OBJECT 7 -2.996935554 16.731268071 156.229996
OBJECT 7 -2.997024350 16.731463656 336.329987
OBJECT 7 -2.997074653 16.731442582 336.329987
OBJECT 7 -2.997150055 16.731410831 336.329987
OBJECT_DEF lib/airport/aircraft/regional_prop/Dornier_328_prop_Air_Alps.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Single_Vert_Tank.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/4space_wStop.obj
POLYGON_DEF lib/g8/fruit_vhot_sdry.for
POLYGON_DEF lib/g8/shrb_vhot_sdry.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
