PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_net -17.102578/28.096993/-17.102131/28.097430
PROPERTY sim/exclude_obj -17.102718/28.096981/-17.102055/28.097428
PROPERTY sim/exclude_fac -17.102718/28.096981/-17.102055/28.097428
PROPERTY sim/exclude_for -17.102718/28.096981/-17.102055/28.097428
OBJECT 0 -17.102357789 28.097210916 343.670013
OBJECT 1 -17.102654344 28.097321075 161.229996
OBJECT 2 -17.102674608 28.097259322 69.949997
OBJECT 3 -17.102677371 28.097303199 159.399994
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT -17.102600113 28.097020245
POLYGON_POINT -17.102507962 28.097025325
POLYGON_POINT -17.102229348 28.096987220
POLYGON_POINT -17.102076527 28.097021298
POLYGON_POINT -17.102062367 28.097040927
POLYGON_POINT -17.102199245 28.097421014
POLYGON_POINT -17.102221429 28.097421621
POLYGON_POINT -17.102502922 28.097383516
POLYGON_POINT -17.102715302 28.097314291
POLYGON_POINT -17.102667787 28.097201880
POLYGON_POINT -17.102644749 28.097088199
END_WINDING
END_POLYGON
OBJECT 4 -17.102401900 28.097387245 0.000000
OBJECT 4 -17.102415419 28.097387704 0.000000
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/airport/lights/slow/VASI.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
