PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -16.292035/28.456006/-16.291657/28.456340
PROPERTY sim/exclude_fac -16.292035/28.456006/-16.291657/28.456340
OBJECT_MSL 0 -16.291848478 28.456172820 360.000000000 318.000000
OBJECT_MSL 0 -16.291848478 28.456172820 358.000000000 318.000000
OBJECT_MSL 1 -16.291848478 28.456172820 276.000000000 228.259995
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_1.obj
OBJECT_DEF lib/g10/US/urban_high/HR30x26x85.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
