PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -6.329146276 32.394015283 10.304826
OBJECT 1 -6.328979982 32.394091874 339.570740
OBJECT 2 -6.329043481 32.393868233 0.000000
OBJECT 2 -6.329306801 32.393845544 0.000000
OBJECT 2 -6.329043481 32.394675938 0.000000
OBJECT 2 -6.329253063 32.394880133 0.000000
OBJECT 2 -6.329634608 32.394585185 0.000000
OBJECT 3 -6.329618486 32.394685014 0.000000
OBJECT 3 -6.329102594 32.394866520 0.000000
OBJECT 3 -6.329742085 32.394494431 0.000000
OBJECT 3 -6.329167081 32.393772942 180.000000
OBJECT 3 -6.329382036 32.393968062 0.000000
OBJECT 3 -6.329473391 32.394099654 0.000000
OBJECT 3 -6.327048655 32.397381750 0.000000
OBJECT 3 -6.326883502 32.397216230 0.000000
OBJECT 4 -6.326962817 32.397311400 0.000000
OBJECT 4 -6.326779250 32.397014351 0.000000
OBJECT 4 -6.326854519 32.397069800 0.000000
OBJECT 4 -6.326821285 32.397147712 0.000000
OBJECT 4 -6.328279483 32.396190008 0.000000
OBJECT 2 -6.328431745 32.396178664 0.000000
OBJECT 2 -6.328167526 32.396057659 0.000000
OBJECT 3 -6.328113787 32.395955561 0.000000
OBJECT 3 -6.328288440 32.396076566 90.000000
OBJECT 3 -6.328368775 32.396250102 0.000000
OBJECT 3 -6.328057978 32.395847464 0.000000
OBJECT 2 -6.328008000 32.395918558 0.000000
OBJECT 2 -6.328367484 32.396130796 0.000000
OBJECT 4 -6.328227054 32.395980079 0.000000
OBJECT 4 -6.327936389 32.395828971 0.000000
OBJECT 5 -6.327180111 32.396907962 318.316223
OBJECT 6 -6.327873961 32.396489586 317.708862
OBJECT 7 -6.329542388 32.394319256 225.938950
OBJECT 8 -6.329304227 32.394641157 316.602875
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid GMMD
PROPERTY sim/exclude_obj -6.307453/32.408934/-6.306489/32.410086
PROPERTY sim/exclude_for -6.307453/32.408934/-6.306489/32.410086
PROPERTY sim/exclude_obj -6.308052/32.408400/-6.307254/32.409468
PROPERTY sim/exclude_for -6.308052/32.408400/-6.307254/32.409468
PROPERTY sim/exclude_obj -6.308618/32.407810/-6.307853/32.409075
PROPERTY sim/exclude_for -6.308618/32.407810/-6.307853/32.409075
PROPERTY sim/exclude_obj -6.309217/32.407248/-6.308452/32.408429
PROPERTY sim/exclude_for -6.309217/32.407248/-6.308452/32.408429
PROPERTY sim/exclude_obj -6.309982/32.406518/-6.309084/32.407895
PROPERTY sim/exclude_for -6.309982/32.406518/-6.309084/32.407895
PROPERTY sim/exclude_obj -6.310847/32.405984/-6.309916/32.407080
PROPERTY sim/exclude_for -6.310847/32.405984/-6.309916/32.407080
PROPERTY sim/exclude_obj -6.311912/32.405338/-6.310448/32.406658
PROPERTY sim/exclude_for -6.311912/32.405338/-6.310448/32.406658
PROPERTY sim/exclude_obj -6.312711/32.404551/-6.311679/32.405872
PROPERTY sim/exclude_for -6.312711/32.404551/-6.311679/32.405872
PROPERTY sim/exclude_obj -6.313177/32.404242/-6.312212/32.405169
PROPERTY sim/exclude_for -6.313177/32.404242/-6.312212/32.405169
PROPERTY sim/exclude_obj -6.314042/32.403512/-6.312811/32.404720
PROPERTY sim/exclude_for -6.314042/32.403512/-6.312811/32.404720
PROPERTY sim/exclude_obj -6.314807/32.402809/-6.313709/32.404017
PROPERTY sim/exclude_for -6.314807/32.402809/-6.313709/32.404017
PROPERTY sim/exclude_obj -6.315772/32.402051/-6.314441/32.403652
PROPERTY sim/exclude_for -6.315772/32.402051/-6.314441/32.403652
PROPERTY sim/exclude_obj -6.316271/32.401320/-6.315306/32.402837
PROPERTY sim/exclude_for -6.316271/32.401320/-6.315306/32.402837
PROPERTY sim/exclude_obj -6.317169/32.400421/-6.316071/32.402247
PROPERTY sim/exclude_for -6.317169/32.400421/-6.316071/32.402247
PROPERTY sim/exclude_obj -6.318234/32.399775/-6.316837/32.401489
PROPERTY sim/exclude_for -6.318234/32.399775/-6.316837/32.401489
PROPERTY sim/exclude_obj -6.319166/32.399241/-6.318101/32.400562
PROPERTY sim/exclude_for -6.319166/32.399241/-6.318101/32.400562
PROPERTY sim/exclude_obj -6.319365/32.398848/-6.318666/32.400056
PROPERTY sim/exclude_for -6.319365/32.398848/-6.318666/32.400056
PROPERTY sim/exclude_obj -6.320397/32.397977/-6.319199/32.399269
PROPERTY sim/exclude_for -6.320397/32.397977/-6.319199/32.399269
PROPERTY sim/exclude_obj -6.321029/32.397555/-6.319997/32.398876
PROPERTY sim/exclude_for -6.321029/32.397555/-6.319997/32.398876
PROPERTY sim/exclude_obj -6.321761/32.396909/-6.320696/32.398314
PROPERTY sim/exclude_for -6.321761/32.396909/-6.320696/32.398314
PROPERTY sim/exclude_obj -6.322526/32.396431/-6.321195/32.397752
PROPERTY sim/exclude_for -6.322526/32.396431/-6.321195/32.397752
PROPERTY sim/exclude_obj -6.323457/32.395476/-6.322160/32.397078
PROPERTY sim/exclude_for -6.323457/32.395476/-6.322160/32.397078
PROPERTY sim/exclude_obj -6.324123/32.394914/-6.323158/32.396291
PROPERTY sim/exclude_for -6.324123/32.394914/-6.323158/32.396291
PROPERTY sim/exclude_obj -6.324955/32.394212/-6.323790/32.395757
PROPERTY sim/exclude_for -6.324955/32.394212/-6.323790/32.395757
PROPERTY sim/exclude_obj -6.326934/32.393361/-6.324724/32.395447
PROPERTY sim/exclude_for -6.326934/32.393361/-6.324724/32.395447
PROPERTY sim/exclude_obj -6.328184/32.395024/-6.326126/32.397108
PROPERTY sim/exclude_for -6.328184/32.395024/-6.326126/32.397108
PROPERTY sim/exclude_net -6.328184/32.395024/-6.326126/32.397108
PROPERTY sim/exclude_obj -6.328370/32.394893/-6.327890/32.395383
PROPERTY sim/exclude_for -6.328370/32.394893/-6.327890/32.395383
PROPERTY sim/exclude_obj -6.328842/32.394449/-6.328347/32.394932
PROPERTY sim/exclude_for -6.328842/32.394449/-6.328347/32.394932
PROPERTY sim/exclude_obj -6.329748/32.393854/-6.328695/32.394690
PROPERTY sim/exclude_for -6.329748/32.393854/-6.328695/32.394690
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
