PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -10.187420/29.364506/-10.180991/29.368104
PROPERTY sim/exclude_net -10.187420/29.364506/-10.180991/29.368104
PROPERTY sim/exclude_obj -10.190161/29.359491/-10.183393/29.364712
PROPERTY sim/exclude_net -10.190161/29.359491/-10.183393/29.364712
PROPERTY sim/exclude_obj -10.184341/29.367868/-10.179739/29.370611
PROPERTY sim/exclude_net -10.184341/29.367868/-10.179739/29.370611
PROPERTY sim/exclude_obj -10.182679/29.370019/-10.178468/29.373266
PROPERTY sim/exclude_net -10.182679/29.370019/-10.178468/29.373266
PROPERTY sim/exclude_net -10.180851/29.371831/-10.176784/29.376175
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -10.179260939 29.367462971
POLYGON_POINT -10.176784546 29.366775328
POLYGON_POINT -10.176565397 29.367271959
POLYGON_POINT -10.177551571 29.367462971
POLYGON_POINT -10.176631141 29.369907924
POLYGON_POINT -10.177902210 29.370137138
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -10.180575838 29.364444983
POLYGON_POINT -10.183227550 29.359211257
POLYGON_POINT -10.181671586 29.358676423
POLYGON_POINT -10.178647319 29.364082060
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -10.180575838 29.364597793
POLYGON_POINT -10.177047526 29.364330376
POLYGON_POINT -10.176280502 29.365724763
POLYGON_POINT -10.177748805 29.366087685
POLYGON_POINT -10.177288591 29.366794430
POLYGON_POINT -10.179326684 29.367310162
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 2
BEGIN_WINDING
POLYGON_POINT -10.181079882 29.376058508
POLYGON_POINT -10.182241376 29.376402329
POLYGON_POINT -10.183775424 29.375447269
POLYGON_POINT -10.184761598 29.373651757
POLYGON_POINT -10.183074145 29.373136025
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 0 2
BEGIN_WINDING
POLYGON_POINT -10.185156068 29.370614668
POLYGON_POINT -10.183227550 29.372925912
POLYGON_POINT -10.184169894 29.373136025
POLYGON_POINT -10.185528623 29.372677597
POLYGON_POINT -10.185484793 29.371875347
POLYGON_POINT -10.186733946 29.371913549
POLYGON_POINT -10.186975011 29.371474222
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -10.187676290 29.370366352
POLYGON_POINT -10.188443315 29.369315787
POLYGON_POINT -10.187479056 29.367673084
POLYGON_POINT -10.185046493 29.370480960
END_WINDING
END_POLYGON
OBJECT 0 -10.181658237 29.367207022 119.169998
OBJECT 0 -10.181771984 29.367023448 117.970001
OBJECT 1 -10.182019228 29.366669556 119.389999
OBJECT 2 -10.178724607 29.371223225 120.519997
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/g10/autogen/urban_low_solid_60_v0.ags
POLYGON_DEF lib/g10/autogen/urban_low_solid_60_v3.ags
POLYGON_DEF lib/g10/autogen/urban_low_solid_60_v1.ags
POLYGON_DEF lib/g10/autogen/urban_low_solid_30_v3.ags
POLYGON_DEF lib/g10/autogen/urban_low_solid_30_v1.ags
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
