PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -13.224889317 27.154164501 31.400000
OBJECT 1 -13.217039449 27.155138879 301.309998
OBJECT 2 -13.219720539 27.151285154 273.390015
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 3 -13.219259548 27.151687113 302.989990
OBJECT 4 -13.223791374 27.153850677 301.549988
OBJECT 5 -13.220441395 27.150385713 301.609985
BEGIN_POLYGON 0 3 4
BEGIN_WINDING
POLYGON_POINT -13.232786759 27.150111782 -13.232786759 27.150111782
POLYGON_POINT -13.234805824 27.140321561 -13.234805824 27.140321561
POLYGON_POINT -13.240593222 27.125286152 -13.240865506 27.124074467
POLYGON_POINT -13.240593222 27.125286152 -13.240593222 27.125286152
POLYGON_POINT -13.240367483 27.124994105 -13.240306976 27.124940252
POLYGON_POINT -13.239941604 27.124813906 -13.239941604 27.124813906
POLYGON_POINT -13.236690510 27.124204957 -13.236571824 27.124219456
POLYGON_POINT -13.235708437 27.124610923 -13.235708437 27.124610923
POLYGON_POINT -13.235247651 27.124973393 -13.235247651 27.124973393
POLYGON_POINT -13.230744330 27.130199902 -13.230744330 27.130199902
POLYGON_POINT -13.230328625 27.130454634 -13.230328625 27.130454634
POLYGON_POINT -13.214335281 27.134962911 -13.214335281 27.134962911
POLYGON_POINT -13.213983347 27.135264297 -13.213983347 27.135264297
POLYGON_POINT -13.209766667 27.140972908 -13.209766667 27.140972908
POLYGON_POINT -13.214136235 27.148005255 -13.214136235 27.148005255
POLYGON_POINT -13.214275695 27.148501656 -13.214275695 27.148501656
POLYGON_POINT -13.209503532 27.155358550 -13.209503532 27.155358550
POLYGON_POINT -13.209591989 27.155636099 -13.209591989 27.155636099
POLYGON_POINT -13.211801105 27.156920277 -13.211801105 27.156920277
POLYGON_POINT -13.215008862 27.155441401 -13.215008862 27.155441401
POLYGON_POINT -13.215241644 27.155793514 -13.215241644 27.155793514
POLYGON_POINT -13.216468416 27.155576032 -13.216468416 27.155576032
POLYGON_POINT -13.217143490 27.155940573 -13.217143490 27.155940573
POLYGON_POINT -13.217439126 27.155526322 -13.217439126 27.155526322
POLYGON_POINT -13.217625353 27.155623671 -13.217625353 27.155623671
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT -13.220375648 27.153902163
POLYGON_POINT -13.220775609 27.153967324
POLYGON_POINT -13.221341754 27.155621429
POLYGON_POINT -13.223862667 27.155816915
POLYGON_POINT -13.223980967 27.156729179
POLYGON_POINT -13.224259815 27.156799353
POLYGON_POINT -13.225589292 27.156862008
POLYGON_POINT -13.226634282 27.156751734
POLYGON_POINT -13.228397384 27.156106794
POLYGON_POINT -13.228702552 27.155857277
POLYGON_POINT -13.232786759 27.150111782
END_WINDING
END_POLYGON
OBJECT 6 -13.217639235 27.153946147 121.500000
OBJECT 6 -13.217977705 27.153451909 123.690002
OBJECT 6 -13.218330453 27.152936625 121.739998
OBJECT 6 -13.223738635 27.153600251 211.570007
OBJECT 6 -13.224615786 27.154083701 211.570007
OBJECT 6 -13.218649947 27.152470382 123.940002
OBJECT 6 -13.218955860 27.152035392 121.940002
OBJECT 7 -13.216626953 27.154651380 210.710007
OBJECT 7 -13.216230103 27.154436344 211.149994
FILTER -1
OBJECT_DEF lib/airport/aircraft/cargo/helo_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid GMML
PROPERTY sim/exclude_for -13.226724/27.151516/-13.226724/27.151516
PROPERTY sim/exclude_for -13.230382/27.149311/-13.222323/27.154427
PROPERTY sim/exclude_for -13.237175/27.129127/-13.220998/27.140748
PROPERTY sim/exclude_for -13.232964/27.140182/-13.215951/27.149401
PROPERTY sim/exclude_for -13.219569/27.148646/-13.213349/27.153065
PROPERTY sim/exclude_for -13.216636/27.152539/-13.211811/27.155588
PROPERTY sim/exclude_for -13.212547/27.154744/-13.211135/27.156687
PROPERTY sim/require_agpoint 1/3
PROPERTY sim/require_object 1/3
PROPERTY sim/require_facade 1/0
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
