PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -7.466812581 33.597821298 96.720001
OBJECT 1 -7.466827134 33.596728376 265.130005
OBJECT 2 -7.466410939 33.593005362 264.910004
OBJECT 2 -7.466769418 33.596197078 264.910004
OBJECT 3 -7.466354303 33.592476429 265.200012
OBJECT 4 -7.466527485 33.594071557 264.790009
OBJECT 4 -7.466468811 33.593537927 264.790009
OBJECT 5 -7.466405577 33.597105800 174.350006
OBJECT 6 -7.466292291 33.597135031 354.140015
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/European_Airports/towers/8m.obj
PROPERTY sim/filter/aptid GMMT
PROPERTY sim/exclude_obj -7.465160/33.588135/-7.462997/33.591345
PROPERTY sim/exclude_fac -7.465160/33.588135/-7.462997/33.591345
PROPERTY sim/exclude_for -7.465160/33.588135/-7.462997/33.591345
PROPERTY sim/exclude_bch -7.465160/33.588135/-7.462997/33.591345
PROPERTY sim/exclude_net -7.465160/33.588135/-7.462997/33.591345
PROPERTY sim/exclude_lin -7.465160/33.588135/-7.462997/33.591345
PROPERTY sim/exclude_pol -7.465160/33.588135/-7.462997/33.591345
PROPERTY sim/exclude_str -7.465160/33.588135/-7.462997/33.591345
PROPERTY sim/exclude_obj -7.467098/33.591176/-7.463718/33.593410
PROPERTY sim/exclude_fac -7.467098/33.591176/-7.463718/33.593410
PROPERTY sim/exclude_for -7.467098/33.591176/-7.463718/33.593410
PROPERTY sim/exclude_bch -7.467098/33.591176/-7.463718/33.593410
PROPERTY sim/exclude_net -7.467098/33.591176/-7.463718/33.593410
PROPERTY sim/exclude_lin -7.467098/33.591176/-7.463718/33.593410
PROPERTY sim/exclude_pol -7.467098/33.591176/-7.463718/33.593410
PROPERTY sim/exclude_str -7.467098/33.591176/-7.463718/33.593410
PROPERTY sim/exclude_obj -7.467639/33.593316/-7.463831/33.599379
PROPERTY sim/exclude_fac -7.467639/33.593316/-7.463831/33.599379
PROPERTY sim/exclude_for -7.467639/33.593316/-7.463831/33.599379
PROPERTY sim/exclude_bch -7.467639/33.593316/-7.463831/33.599379
PROPERTY sim/exclude_net -7.467639/33.593316/-7.463831/33.599379
PROPERTY sim/exclude_lin -7.467639/33.593316/-7.463831/33.599379
PROPERTY sim/exclude_pol -7.467639/33.593316/-7.463831/33.599379
PROPERTY sim/exclude_str -7.467639/33.593316/-7.463831/33.599379
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
