PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -17.488617723 14.745430877 197.399857
OBJECT 1 -17.489494640 14.745159075 18.094759
OBJECT 2 -17.484003300 14.742071031 284.995178
OBJECT 3 -17.493382353 14.746470397 197.696503
OBJECT 4 -17.493567845 14.746965839 18.995651
OBJECT 5 -17.493275540 14.746854257 18.199131
OBJECT 5 -17.492735752 14.746683070 18.199131
OBJECT 5 -17.493969348 14.744810979 17.397116
OBJECT 6 -17.484994659 14.733344778 17.594873
OBJECT 7 -17.485233082 14.743854429 16.095217
OBJECT 8 -17.485420005 14.735349432 16.798351
OBJECT 9 -17.487017433 14.735845350 17.699245
OBJECT 9 -17.487686446 14.736047532 17.699245
OBJECT 10 -17.492031930 14.745795186 15.996338
OBJECT 11 -17.488008316 14.744548238 18.995651
OBJECT 11 -17.487949187 14.744519150 18.995651
OBJECT 11 -17.488095579 14.744605459 18.995651
OBJECT 11 -17.487004559 14.744284066 18.995651
OBJECT 11 -17.487049859 14.744289788 18.995651
OBJECT 12 -17.487264439 14.744373713 18.995651
OBJECT 12 -17.487188621 14.744317445 18.995651
OBJECT 13 -17.487106126 14.744332227 18.995651
OBJECT 14 -17.486391337 14.744115263 107.997253
OBJECT 15 -17.487106603 14.744230659 18.995651
OBJECT 16 -17.486431868 14.743963149 18.995651
OBJECT 17 -17.487839513 14.744575895 286.994720
OBJECT 18 -17.488798447 14.744627871 197.998627
OBJECT 18 -17.489442187 14.744831483 196.998856
OBJECT 19 -17.491280900 14.745602064 192.999771
OBJECT 19 -17.490706302 14.745440890 192.999771
OBJECT 19 -17.490273327 14.745318341 192.999771
OBJECT 19 -17.489841306 14.745190070 192.999771
OBJECT 19 -17.489226654 14.745018406 192.999771
OBJECT 19 -17.488887617 14.744912070 192.999771
OBJECT 19 -17.488588159 14.744821469 192.999771
OBJECT 19 -17.488309682 14.744743267 192.999771
OBJECT 19 -17.487515736 14.744515335 192.999771
OBJECT 19 -17.486982147 14.744356069 192.999771
OBJECT 19 -17.486453803 14.744197757 192.999771
OBJECT 19 -17.486003662 14.744069963 192.999771
OBJECT 19 -17.485670348 14.743974117 192.999771
OBJECT 19 -17.487464237 14.736089971 192.999771
OBJECT 19 -17.487306401 14.736046578 192.999771
OBJECT 19 -17.486818589 14.735878729 192.999771
OBJECT 19 -17.487973030 14.736199645 192.999771
OBJECT 19 -17.493768597 14.744759957 192.999771
OBJECT 19 -17.492894064 14.746741722 192.999771
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -17.489816987 14.745314050 0.000000000
POLYGON_POINT -17.489702544 14.745671683 0.000000000
POLYGON_POINT -17.490511749 14.745920596 0.000000000
POLYGON_POINT -17.490376802 14.746345464 0.000000000
POLYGON_POINT -17.490990501 14.746526665 0.000000000
POLYGON_POINT -17.491282807 14.745617323 0.000000000
POLYGON_POINT -17.489012074 14.744967861 0.000000000
POLYGON_POINT -17.488982509 14.745064660 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -17.488235294 14.745006485 3.000000000
POLYGON_POINT -17.488309205 14.744760910 2.000000000
POLYGON_POINT -17.485714218 14.743993191 3.000000000
POLYGON_POINT -17.485648890 14.744220645 0.000000000
POLYGON_POINT -17.486980240 14.744642653 4.000000000
POLYGON_POINT -17.486905375 14.744886320 4.000000000
POLYGON_POINT -17.487394617 14.745032235 4.000000000
POLYGON_POINT -17.487477111 14.744799058 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 6 3
BEGIN_WINDING
POLYGON_POINT -17.491754406 14.745882448 0.000000000
POLYGON_POINT -17.491255627 14.745737011 2.000000000
POLYGON_POINT -17.491111620 14.746194305 0.000000000
POLYGON_POINT -17.491606584 14.746344511 2.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_2.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/3_Tank_Array.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Gray.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pod_Lot.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Loader_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Cart_Group.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight5.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Group_Wide.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Tall.obj
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern2.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid GOOY
PROPERTY sim/exclude_obj -17.477953/14.725193/-17.475574/14.729982
PROPERTY sim/exclude_fac -17.477953/14.725193/-17.475574/14.729982
PROPERTY sim/exclude_for -17.477953/14.725193/-17.475574/14.729982
PROPERTY sim/exclude_net -17.477953/14.725193/-17.475574/14.729982
PROPERTY sim/exclude_obj -17.479132/14.729749/-17.476671/14.735755
PROPERTY sim/exclude_fac -17.479132/14.729749/-17.476671/14.735755
PROPERTY sim/exclude_for -17.479132/14.729749/-17.476671/14.735755
PROPERTY sim/exclude_net -17.479132/14.729749/-17.476671/14.735755
PROPERTY sim/exclude_obj -17.480175/14.735237/-17.477716/14.741243
PROPERTY sim/exclude_fac -17.480175/14.735237/-17.477716/14.741243
PROPERTY sim/exclude_for -17.480175/14.735237/-17.477716/14.741243
PROPERTY sim/exclude_net -17.480175/14.735237/-17.477716/14.741243
PROPERTY sim/exclude_obj -17.480978/14.740829/-17.478519/14.746835
PROPERTY sim/exclude_fac -17.480978/14.740829/-17.478519/14.746835
PROPERTY sim/exclude_for -17.480978/14.740829/-17.478519/14.746835
PROPERTY sim/exclude_net -17.480978/14.740829/-17.478519/14.746835
PROPERTY sim/exclude_obj -17.481674/14.746507/-17.479216/14.752512
PROPERTY sim/exclude_fac -17.481674/14.746507/-17.479216/14.752512
PROPERTY sim/exclude_for -17.481674/14.746507/-17.479216/14.752512
PROPERTY sim/exclude_net -17.481674/14.746507/-17.479216/14.752512
PROPERTY sim/exclude_obj -17.482264/14.752244/-17.479803/14.758250
PROPERTY sim/exclude_fac -17.482264/14.752244/-17.479803/14.758250
PROPERTY sim/exclude_for -17.482264/14.752244/-17.479803/14.758250
PROPERTY sim/exclude_net -17.482264/14.752244/-17.479803/14.758250
PROPERTY sim/exclude_obj -17.489817/14.733347/-17.480839/14.739353
PROPERTY sim/exclude_fac -17.489817/14.733347/-17.480839/14.739353
PROPERTY sim/exclude_for -17.489817/14.733347/-17.480839/14.739353
PROPERTY sim/exclude_net -17.489817/14.733347/-17.480839/14.739353
PROPERTY sim/exclude_obj -17.485935/14.738632/-17.480637/14.744638
PROPERTY sim/exclude_fac -17.485935/14.738632/-17.480637/14.744638
PROPERTY sim/exclude_for -17.485935/14.738632/-17.480637/14.744638
PROPERTY sim/exclude_net -17.485935/14.738632/-17.480637/14.744638
PROPERTY sim/exclude_obj -17.488445/14.739118/-17.485767/14.745123
PROPERTY sim/exclude_fac -17.488445/14.739118/-17.485767/14.745123
PROPERTY sim/exclude_for -17.488445/14.739118/-17.485767/14.745123
PROPERTY sim/exclude_net -17.488445/14.739118/-17.485767/14.745123
PROPERTY sim/exclude_obj -17.490992/14.739585/-17.488314/14.745789
PROPERTY sim/exclude_fac -17.490992/14.739585/-17.488314/14.745789
PROPERTY sim/exclude_for -17.490992/14.739585/-17.488314/14.745789
PROPERTY sim/exclude_net -17.490992/14.739585/-17.488314/14.745789
PROPERTY sim/exclude_obj -17.495790/14.738651/-17.490837/14.746019
PROPERTY sim/exclude_fac -17.495790/14.738651/-17.490837/14.746019
PROPERTY sim/exclude_for -17.495790/14.738651/-17.490837/14.746019
PROPERTY sim/exclude_net -17.495790/14.738651/-17.490837/14.746019
PROPERTY sim/exclude_obj -17.505495/14.730864/-17.503769/14.733576
PROPERTY sim/exclude_fac -17.505495/14.730864/-17.503769/14.733576
PROPERTY sim/exclude_for -17.505495/14.730864/-17.503769/14.733576
PROPERTY sim/exclude_net -17.505495/14.730864/-17.503769/14.733576
PROPERTY sim/exclude_obj -17.504683/14.732837/-17.502954/14.735549
PROPERTY sim/exclude_fac -17.504683/14.732837/-17.502954/14.735549
PROPERTY sim/exclude_for -17.504683/14.732837/-17.502954/14.735549
PROPERTY sim/exclude_net -17.504683/14.732837/-17.502954/14.735549
PROPERTY sim/exclude_obj -17.500187/14.746981/-17.495689/14.749693
PROPERTY sim/exclude_fac -17.500187/14.746981/-17.495689/14.749693
PROPERTY sim/exclude_for -17.500187/14.746981/-17.495689/14.749693
PROPERTY sim/exclude_net -17.500187/14.746981/-17.495689/14.749693
PROPERTY sim/exclude_obj -17.505529/14.735208/-17.495594/14.747159
PROPERTY sim/exclude_fac -17.505529/14.735208/-17.495594/14.747159
PROPERTY sim/exclude_for -17.505529/14.735208/-17.495594/14.747159
PROPERTY sim/exclude_net -17.505529/14.735208/-17.495594/14.747159
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
