PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -11.425130045 18.567397321 239.337845
OBJECT 1 -11.429231176 18.566847836 155.717255
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
PROPERTY sim/filter/aptid GQND
PROPERTY sim/exclude_obj -11.430689/18.566267/-11.428459/18.568484
PROPERTY sim/exclude_fac -11.430689/18.566267/-11.428459/18.568484
PROPERTY sim/exclude_for -11.430689/18.566267/-11.428459/18.568484
PROPERTY sim/exclude_bch -11.430689/18.566267/-11.428459/18.568484
PROPERTY sim/exclude_net -11.430689/18.566267/-11.428459/18.568484
PROPERTY sim/exclude_lin -11.430689/18.566267/-11.428459/18.568484
PROPERTY sim/exclude_pol -11.430689/18.566267/-11.428459/18.568484
PROPERTY sim/exclude_str -11.430689/18.566267/-11.428459/18.568484
PROPERTY sim/exclude_obj -11.429900/18.566754/-11.428074/18.568745
PROPERTY sim/exclude_fac -11.429900/18.566754/-11.428074/18.568745
PROPERTY sim/exclude_for -11.429900/18.566754/-11.428074/18.568745
PROPERTY sim/exclude_bch -11.429900/18.566754/-11.428074/18.568745
PROPERTY sim/exclude_net -11.429900/18.566754/-11.428074/18.568745
PROPERTY sim/exclude_lin -11.429900/18.566754/-11.428074/18.568745
PROPERTY sim/exclude_pol -11.429900/18.566754/-11.428074/18.568745
PROPERTY sim/exclude_str -11.429900/18.566754/-11.428074/18.568745
PROPERTY sim/exclude_obj -11.428927/18.567032/-11.427285/18.569110
PROPERTY sim/exclude_fac -11.428927/18.567032/-11.427285/18.569110
PROPERTY sim/exclude_for -11.428927/18.567032/-11.427285/18.569110
PROPERTY sim/exclude_bch -11.428927/18.567032/-11.427285/18.569110
PROPERTY sim/exclude_net -11.428927/18.567032/-11.427285/18.569110
PROPERTY sim/exclude_lin -11.428927/18.567032/-11.427285/18.569110
PROPERTY sim/exclude_pol -11.428927/18.567032/-11.427285/18.569110
PROPERTY sim/exclude_str -11.428927/18.567032/-11.427285/18.569110
PROPERTY sim/exclude_obj -11.427982/18.567493/-11.426322/18.569502
PROPERTY sim/exclude_fac -11.427982/18.567493/-11.426322/18.569502
PROPERTY sim/exclude_for -11.427982/18.567493/-11.426322/18.569502
PROPERTY sim/exclude_bch -11.427982/18.567493/-11.426322/18.569502
PROPERTY sim/exclude_net -11.427982/18.567493/-11.426322/18.569502
PROPERTY sim/exclude_lin -11.427982/18.567493/-11.426322/18.569502
PROPERTY sim/exclude_pol -11.427982/18.567493/-11.426322/18.569502
PROPERTY sim/exclude_str -11.427982/18.567493/-11.426322/18.569502
PROPERTY sim/exclude_obj -11.425166/18.567310/-11.424689/18.567762
PROPERTY sim/exclude_fac -11.425166/18.567310/-11.424689/18.567762
PROPERTY sim/exclude_for -11.425166/18.567310/-11.424689/18.567762
PROPERTY sim/exclude_bch -11.425166/18.567310/-11.424689/18.567762
PROPERTY sim/exclude_net -11.425166/18.567310/-11.424689/18.567762
PROPERTY sim/exclude_lin -11.425166/18.567310/-11.424689/18.567762
PROPERTY sim/exclude_pol -11.425166/18.567310/-11.424689/18.567762
PROPERTY sim/exclude_str -11.425166/18.567310/-11.424689/18.567762
PROPERTY sim/exclude_obj -11.425506/18.567197/-11.424909/18.567841
PROPERTY sim/exclude_fac -11.425506/18.567197/-11.424909/18.567841
PROPERTY sim/exclude_for -11.425506/18.567197/-11.424909/18.567841
PROPERTY sim/exclude_bch -11.425506/18.567197/-11.424909/18.567841
PROPERTY sim/exclude_net -11.425506/18.567197/-11.424909/18.567841
PROPERTY sim/exclude_lin -11.425506/18.567197/-11.424909/18.567841
PROPERTY sim/exclude_pol -11.425506/18.567197/-11.424909/18.567841
PROPERTY sim/exclude_str -11.425506/18.567197/-11.424909/18.567841
PROPERTY sim/exclude_obj -11.426640/18.567562/-11.423901/18.570180
PROPERTY sim/exclude_fac -11.426640/18.567562/-11.423901/18.570180
PROPERTY sim/exclude_for -11.426640/18.567562/-11.423901/18.570180
PROPERTY sim/exclude_bch -11.426640/18.567562/-11.423901/18.570180
PROPERTY sim/exclude_net -11.426640/18.567562/-11.423901/18.570180
PROPERTY sim/exclude_lin -11.426640/18.567562/-11.423901/18.570180
PROPERTY sim/exclude_pol -11.426640/18.567562/-11.423901/18.570180
PROPERTY sim/exclude_str -11.426640/18.567562/-11.423901/18.570180
PROPERTY sim/exclude_obj -11.424951/18.568557/-11.422988/18.570310
PROPERTY sim/exclude_fac -11.424951/18.568557/-11.422988/18.570310
PROPERTY sim/exclude_for -11.424951/18.568557/-11.422988/18.570310
PROPERTY sim/exclude_bch -11.424951/18.568557/-11.422988/18.570310
PROPERTY sim/exclude_net -11.424951/18.568557/-11.422988/18.570310
PROPERTY sim/exclude_lin -11.424951/18.568557/-11.422988/18.570310
PROPERTY sim/exclude_pol -11.424951/18.568557/-11.422988/18.570310
PROPERTY sim/exclude_str -11.424951/18.568557/-11.422988/18.570310
PROPERTY sim/exclude_obj -11.424220/18.569639/-11.422440/18.571089
PROPERTY sim/exclude_fac -11.424220/18.569639/-11.422440/18.571089
PROPERTY sim/exclude_for -11.424220/18.569639/-11.422440/18.571089
PROPERTY sim/exclude_bch -11.424220/18.569639/-11.422440/18.571089
PROPERTY sim/exclude_net -11.424220/18.569639/-11.422440/18.571089
PROPERTY sim/exclude_lin -11.424220/18.569639/-11.422440/18.571089
PROPERTY sim/exclude_pol -11.424220/18.569639/-11.422440/18.571089
PROPERTY sim/exclude_str -11.424220/18.569639/-11.422440/18.571089
PROPERTY sim/exclude_obj -11.423193/18.569790/-11.421184/18.571543
PROPERTY sim/exclude_fac -11.423193/18.569790/-11.421184/18.571543
PROPERTY sim/exclude_for -11.423193/18.569790/-11.421184/18.571543
PROPERTY sim/exclude_bch -11.423193/18.569790/-11.421184/18.571543
PROPERTY sim/exclude_net -11.423193/18.569790/-11.421184/18.571543
PROPERTY sim/exclude_lin -11.423193/18.569790/-11.421184/18.571543
PROPERTY sim/exclude_pol -11.423193/18.569790/-11.421184/18.571543
PROPERTY sim/exclude_str -11.423193/18.569790/-11.421184/18.571543
PROPERTY sim/exclude_obj -11.422257/18.570245/-11.420500/18.572279
PROPERTY sim/exclude_fac -11.422257/18.570245/-11.420500/18.572279
PROPERTY sim/exclude_for -11.422257/18.570245/-11.420500/18.572279
PROPERTY sim/exclude_bch -11.422257/18.570245/-11.420500/18.572279
PROPERTY sim/exclude_net -11.422257/18.570245/-11.420500/18.572279
PROPERTY sim/exclude_lin -11.422257/18.570245/-11.420500/18.572279
PROPERTY sim/exclude_pol -11.422257/18.570245/-11.420500/18.572279
PROPERTY sim/exclude_str -11.422257/18.570245/-11.420500/18.572279
PROPERTY sim/exclude_obj -11.421230/18.570829/-11.418605/18.572711
PROPERTY sim/exclude_fac -11.421230/18.570829/-11.418605/18.572711
PROPERTY sim/exclude_for -11.421230/18.570829/-11.418605/18.572711
PROPERTY sim/exclude_bch -11.421230/18.570829/-11.418605/18.572711
PROPERTY sim/exclude_net -11.421230/18.570829/-11.418605/18.572711
PROPERTY sim/exclude_lin -11.421230/18.570829/-11.418605/18.572711
PROPERTY sim/exclude_pol -11.421230/18.570829/-11.418605/18.572711
PROPERTY sim/exclude_str -11.421230/18.570829/-11.418605/18.572711
PROPERTY sim/exclude_obj -11.419473/18.571630/-11.417487/18.573426
PROPERTY sim/exclude_fac -11.419473/18.571630/-11.417487/18.573426
PROPERTY sim/exclude_for -11.419473/18.571630/-11.417487/18.573426
PROPERTY sim/exclude_bch -11.419473/18.571630/-11.417487/18.573426
PROPERTY sim/exclude_net -11.419473/18.571630/-11.417487/18.573426
PROPERTY sim/exclude_lin -11.419473/18.571630/-11.417487/18.573426
PROPERTY sim/exclude_pol -11.419473/18.571630/-11.417487/18.573426
PROPERTY sim/exclude_str -11.419473/18.571630/-11.417487/18.573426
PROPERTY sim/exclude_obj -11.418468/18.572127/-11.416323/18.574204
PROPERTY sim/exclude_fac -11.418468/18.572127/-11.416323/18.574204
PROPERTY sim/exclude_for -11.418468/18.572127/-11.416323/18.574204
PROPERTY sim/exclude_bch -11.418468/18.572127/-11.416323/18.574204
PROPERTY sim/exclude_net -11.418468/18.572127/-11.416323/18.574204
PROPERTY sim/exclude_lin -11.418468/18.572127/-11.416323/18.574204
PROPERTY sim/exclude_pol -11.418468/18.572127/-11.416323/18.574204
PROPERTY sim/exclude_str -11.418468/18.572127/-11.416323/18.574204
PROPERTY sim/exclude_obj -11.417327/18.573036/-11.414223/18.575459
PROPERTY sim/exclude_fac -11.417327/18.573036/-11.414223/18.575459
PROPERTY sim/exclude_for -11.417327/18.573036/-11.414223/18.575459
PROPERTY sim/exclude_bch -11.417327/18.573036/-11.414223/18.575459
PROPERTY sim/exclude_net -11.417327/18.573036/-11.414223/18.575459
PROPERTY sim/exclude_lin -11.417327/18.573036/-11.414223/18.575459
PROPERTY sim/exclude_pol -11.417327/18.573036/-11.414223/18.575459
PROPERTY sim/exclude_str -11.417327/18.573036/-11.414223/18.575459
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
