PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 314 2
BEGIN_WINDING
POLYGON_POINT -25.090128843 17.201845388
POLYGON_POINT -25.090331502 17.202026589
POLYGON_POINT -25.090488861 17.202103361
POLYGON_POINT -25.090663863 17.201944572
POLYGON_POINT -25.090535115 17.201711872
POLYGON_POINT -25.090369650 17.201573587
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -25.090343560 17.201772544 128.020004
OBJECT 0 -25.090266985 17.201856151 128.020004
OBJECT 0 -25.090455557 17.201283952 44.630001
OBJECT 0 -25.090660014 17.201483689 44.630001
OBJECT 1 -25.090297157 17.201807320 310.929993
OBJECT 2 -25.090558957 17.201400015 315.000000
OBJECT 3 -25.090770755 17.201139622 45.459999
OBJECT 4 -25.090410572 17.201687042 40.660000
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -25.090534161 17.201705196
POLYGON_POINT -25.090371080 17.201572633
POLYGON_POINT -25.090215152 17.201311322
POLYGON_POINT -25.090107862 17.201111524
POLYGON_POINT -25.089663443 17.201015202
POLYGON_POINT -25.089238575 17.200941768
POLYGON_POINT -25.088831350 17.200960365
POLYGON_POINT -25.088631075 17.200946059
POLYGON_POINT -25.088489452 17.200918402
POLYGON_POINT -25.088316835 17.201019493
POLYGON_POINT -25.088351167 17.201242657
POLYGON_POINT -25.088251030 17.201404307
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -25.093332284 17.204307336
POLYGON_POINT -25.093241207 17.204200046
POLYGON_POINT -25.092274643 17.203571088
POLYGON_POINT -25.091736286 17.203128099
POLYGON_POINT -25.091288529 17.202645056
POLYGON_POINT -25.091238937 17.202486744
POLYGON_POINT -25.090733005 17.201931220
POLYGON_POINT -25.090623331 17.201851587
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/towers/Bremgarten_20m.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/g10/EU/urban_mid/apart12a_gar6x18.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid GVAN
PROPERTY sim/exclude_obj -25.093105/17.204176/-25.092363/17.204732
PROPERTY sim/exclude_fac -25.093105/17.204176/-25.092363/17.204732
PROPERTY sim/exclude_for -25.093105/17.204176/-25.092363/17.204732
PROPERTY sim/exclude_net -25.093105/17.204176/-25.092363/17.204732
PROPERTY sim/exclude_obj -25.092656/17.203943/-25.091959/17.204435
PROPERTY sim/exclude_fac -25.092656/17.203943/-25.091959/17.204435
PROPERTY sim/exclude_for -25.092656/17.203943/-25.091959/17.204435
PROPERTY sim/exclude_net -25.092656/17.203943/-25.091959/17.204435
PROPERTY sim/exclude_obj -25.092338/17.203701/-25.091599/17.204242
PROPERTY sim/exclude_fac -25.092338/17.203701/-25.091599/17.204242
PROPERTY sim/exclude_for -25.092338/17.203701/-25.091599/17.204242
PROPERTY sim/exclude_net -25.092338/17.203701/-25.091599/17.204242
PROPERTY sim/exclude_obj -25.091985/17.203372/-25.091106/17.203969
PROPERTY sim/exclude_fac -25.091985/17.203372/-25.091106/17.203969
PROPERTY sim/exclude_for -25.091985/17.203372/-25.091106/17.203969
PROPERTY sim/exclude_net -25.091985/17.203372/-25.091106/17.203969
PROPERTY sim/exclude_obj -25.091513/17.202919/-25.090326/17.203596
PROPERTY sim/exclude_fac -25.091513/17.202919/-25.090326/17.203596
PROPERTY sim/exclude_for -25.091513/17.202919/-25.090326/17.203596
PROPERTY sim/exclude_net -25.091513/17.202919/-25.090326/17.203596
PROPERTY sim/exclude_obj -25.091081/17.202378/-25.089636/17.203069
PROPERTY sim/exclude_fac -25.091081/17.202378/-25.089636/17.203069
PROPERTY sim/exclude_for -25.091081/17.202378/-25.089636/17.203069
PROPERTY sim/exclude_net -25.091081/17.202378/-25.089636/17.203069
PROPERTY sim/exclude_obj -25.090859/17.200978/-25.088438/17.202406
PROPERTY sim/exclude_fac -25.090859/17.200978/-25.088438/17.202406
PROPERTY sim/exclude_for -25.090859/17.200978/-25.088438/17.202406
PROPERTY sim/exclude_net -25.090859/17.200978/-25.088438/17.202406
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
