PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -95.332575723 36.230922075 -95.332575723 36.230922075
POLYGON_POINT -95.332473399 36.231004492 -95.332473652 36.231086525
POLYGON_POINT -95.332576508 36.231086613 -95.332576508 36.231086613
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 4
BEGIN_WINDING
POLYGON_POINT -95.332575723 36.230922075 -95.332575723 36.230922075
POLYGON_POINT -95.332473399 36.231004492 -95.332473652 36.231086525
POLYGON_POINT -95.332576508 36.231086613 -95.332576508 36.231086613
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -95.332759135 36.230709216 0.000000000
POLYGON_POINT -95.332591962 36.230709216 7.000000000
POLYGON_POINT -95.332591962 36.230753616 0.000000000
POLYGON_POINT -95.332591962 36.230780984 0.000000000
POLYGON_POINT -95.332759135 36.230780984 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -95.329235062 36.231194206 258.070007
OBJECT 0 -95.329171882 36.231119258 220.639999
OBJECT 0 -95.329069056 36.231094680 179.649994
OBJECT 0 -95.328961132 36.231121166 133.509995
OBJECT 0 -95.328908691 36.231193423 102.160004
OBJECT 0 -95.328910194 36.231274233 72.160004
OBJECT 0 -95.328966557 36.231344403 34.880001
OBJECT 0 -95.329070990 36.231369328 0.500000
OBJECT 0 -95.329173881 36.231342421 322.549988
OBJECT 0 -95.329233342 36.231275557 283.760010
OBJECT 1 -95.328927672 36.231153114 122.639999
OBJECT 1 -95.328901702 36.231233701 89.110001
OBJECT 1 -95.328931181 36.231312502 58.290001
OBJECT 1 -95.329017363 36.231363887 11.700000
OBJECT 1 -95.329131589 36.231362094 340.089996
OBJECT 1 -95.329211838 36.231313334 301.859985
OBJECT 1 -95.329241121 36.231232348 267.880005
OBJECT 1 -95.329212258 36.231151673 241.050003
OBJECT 1 -95.329120943 36.231099247 196.190002
OBJECT 1 -95.329009818 36.231101260 165.960007
OBJECT 2 -95.331960859 36.230643858 180.000000
OBJECT 3 -95.333016608 36.229693272 180.000000
OBJECT 3 -95.333013863 36.230052060 180.000000
OBJECT 4 -95.333419872 36.230001476 180.000000
OBJECT 5 -95.332646901 36.230197755 180.000000
OBJECT 6 -95.332740720 36.230620726 90.000000
OBJECT 6 -95.333213202 36.230523259 180.000000
OBJECT 7 -95.332508046 36.231989508 180.000000
OBJECT 7 -95.332507788 36.232222441 180.000000
OBJECT 8 -95.333397093 36.231549296 90.000000
OBJECT 8 -95.333685922 36.231549187 90.000000
OBJECT 9 -95.332566427 36.231004233 269.899994
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Sweden.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid H71
PROPERTY sim/exclude_obj -95.334382/36.218427/-95.329660/36.233371
PROPERTY sim/exclude_for -95.334382/36.218427/-95.329660/36.233371
PROPERTY sim/exclude_net -95.334382/36.218427/-95.329660/36.233371
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
