PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 47.389077111 10.642112099 7.130000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
PROPERTY sim/filter/aptid HCMU
PROPERTY sim/exclude_for 47.383513/10.638507/47.385673/10.640134
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
