PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 1.582754818 50.868779777
POLYGON_POINT 1.582769058 50.868779777
POLYGON_POINT 1.582769068 50.868820289
POLYGON_POINT 1.582840354 50.868820284
POLYGON_POINT 1.582840394 50.868779789
POLYGON_POINT 1.582854616 50.868779796
POLYGON_POINT 1.582854634 50.868869783
POLYGON_POINT 1.582840379 50.868869782
POLYGON_POINT 1.582840377 50.868829288
POLYGON_POINT 1.582769068 50.868829304
POLYGON_POINT 1.582769081 50.868869785
POLYGON_POINT 1.582754816 50.868869774
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 1.583690197 50.868306082 159.270004
OBJECT 1 1.583790618 50.868136801 159.270004
OBJECT 1 1.583632346 50.868392553 159.270004
OBJECT 2 1.583572973 50.868052432 339.269989
OBJECT 1 1.582705629 50.868072729 271.269989
OBJECT 1 1.582798429 50.868089116 252.339996
OBJECT 1 1.582874122 50.868114553 240.369995
OBJECT 1 1.582940198 50.868147760 230.100006
OBJECT 1 1.582997666 50.868186453 222.750000
OBJECT 1 1.583053556 50.868227590 219.940002
OBJECT 3 1.582591412 50.868260182 324.589996
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT 1.582504879 50.868484432 1.000000000
POLYGON_POINT 1.582422620 50.868427600 1.000000000
POLYGON_POINT 1.582396408 50.868352424 1.000000000
POLYGON_POINT 1.582433266 50.868279049 1.000000000
POLYGON_POINT 1.582523319 50.868227135 1.000000000
POLYGON_POINT 1.582642436 50.868210592 4.000000000
POLYGON_POINT 1.582758701 50.868233854 4.000000000
POLYGON_POINT 1.582840960 50.868290686 1.000000000
POLYGON_POINT 1.582867172 50.868365862 1.000000000
POLYGON_POINT 1.582830314 50.868439237 1.000000000
POLYGON_POINT 1.582740262 50.868491151 1.000000000
POLYGON_POINT 1.582621144 50.868507693 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 1.582504879 50.868484432 1.000000000
POLYGON_POINT 1.582422620 50.868427600 1.000000000
POLYGON_POINT 1.582396408 50.868352424 1.000000000
POLYGON_POINT 1.582433266 50.868279049 1.000000000
POLYGON_POINT 1.582523319 50.868227135 1.000000000
POLYGON_POINT 1.582642436 50.868210592 1.000000000
POLYGON_POINT 1.582758701 50.868233854 1.000000000
POLYGON_POINT 1.582840960 50.868290686 1.000000000
POLYGON_POINT 1.582867172 50.868365862 1.000000000
POLYGON_POINT 1.582830314 50.868439237 1.000000000
POLYGON_POINT 1.582740262 50.868491151 1.000000000
POLYGON_POINT 1.582621144 50.868507693 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 13 3
BEGIN_WINDING
POLYGON_POINT 1.582504879 50.868484432 0.000000000
POLYGON_POINT 1.582422620 50.868427600 0.000000000
POLYGON_POINT 1.582396408 50.868352424 0.000000000
POLYGON_POINT 1.582433266 50.868279049 0.000000000
POLYGON_POINT 1.582523319 50.868227135 0.000000000
POLYGON_POINT 1.582642436 50.868210592 0.000000000
POLYGON_POINT 1.582758701 50.868233854 0.000000000
POLYGON_POINT 1.582840960 50.868290686 0.000000000
POLYGON_POINT 1.582867172 50.868365862 0.000000000
POLYGON_POINT 1.582830314 50.868439237 0.000000000
POLYGON_POINT 1.582740262 50.868491151 0.000000000
POLYGON_POINT 1.582621144 50.868507693 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_roof_level_01.fac
PROPERTY sim/filter/aptid HCRG
PROPERTY sim/exclude_net 1.582091/50.868272/1.584382/50.868938
PROPERTY sim/exclude_net 1.582245/50.868016/1.583252/50.868281
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
