PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 342 2
BEGIN_WINDING
POLYGON_POINT 25.508321255 29.338756991
POLYGON_POINT 25.508759075 29.338886180
POLYGON_POINT 25.508422645 29.339751942
POLYGON_POINT 25.507983019 29.339622098
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 341 2
BEGIN_WINDING
POLYGON_POINT 25.502648303 29.353327922
POLYGON_POINT 25.503084379 29.353456980
POLYGON_POINT 25.502747781 29.354318280
POLYGON_POINT 25.502313508 29.354188435
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 25.505742184 29.353454283 82.820000
OBJECT 1 25.504770942 29.353700962 223.639999
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
PROPERTY sim/filter/aptid HE24
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
