PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 -156.691371556 20.912361913 21.800000000 280.410004
BEGIN_POLYGON 0 31 2
BEGIN_WINDING
POLYGON_POINT -156.691464485 20.912744144
POLYGON_POINT -156.691598001 20.912004559
POLYGON_POINT -156.691312848 20.911950675
POLYGON_POINT -156.691178378 20.912697414
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_4.obj
POLYGON_DEF lib/g10/US/urban_high/30x40x310scv0.fac
PROPERTY sim/filter/aptid HI50
PROPERTY sim/exclude_obj -156.697037/20.905407/-156.686312/20.919945
PROPERTY sim/exclude_fac -156.697037/20.905407/-156.686312/20.919945
PROPERTY sim/exclude_for -156.697037/20.905407/-156.686312/20.919945
PROPERTY sim/exclude_net -156.697037/20.905407/-156.686312/20.919945
PROPERTY sim/exclude_lin -156.697037/20.905407/-156.686312/20.919945
PROPERTY sim/exclude_pol -156.697037/20.905407/-156.686312/20.919945
PROPERTY sim/exclude_str -156.697037/20.905407/-156.686312/20.919945
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
