PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 27.971084208 7.724244748 10.620000
OBJECT 1 27.976889749 7.722902517 6.710000
OBJECT 2 27.975894487 7.723361355 11.900000
OBJECT 3 27.971201298 7.723954679 0.000000
OBJECT 4 27.970394976 7.724041700 0.000000
OBJECT 0 27.971467411 7.724223652 99.870003
OBJECT 0 27.971251859 7.724210467 12.990000
OBJECT 5 27.972550192 7.723591951 8.000000
OBJECT 5 27.973095358 7.723507696 8.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/com_Const_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/com_WT_1930.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
PROPERTY sim/filter/aptid HSWW
PROPERTY sim/exclude_obj 27.955354/7.722754/27.987992/7.727816
PROPERTY sim/exclude_fac 27.955354/7.722754/27.987992/7.727816
PROPERTY sim/exclude_for 27.955354/7.722754/27.987992/7.727816
PROPERTY sim/exclude_bch 27.955354/7.722754/27.987992/7.727816
PROPERTY sim/exclude_net 27.955354/7.722754/27.987992/7.727816
PROPERTY sim/exclude_lin 27.955354/7.722754/27.987992/7.727816
PROPERTY sim/exclude_pol 27.955354/7.722754/27.987992/7.727816
PROPERTY sim/exclude_str 27.955354/7.722754/27.987992/7.727816
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
