PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 29 2
BEGIN_WINDING
POLYGON_POINT 38.770971063 -10.739144256
POLYGON_POINT 38.771434338 -10.739494631
POLYGON_POINT 38.771301858 -10.739723980
POLYGON_POINT 38.771660350 -10.740010154
POLYGON_POINT 38.771391481 -10.740486193
POLYGON_POINT 38.771099873 -10.740342285
POLYGON_POINT 38.770808368 -10.740351132
POLYGON_POINT 38.770731338 -10.740527506
POLYGON_POINT 38.771470256 -10.740696613
POLYGON_POINT 38.771905126 -10.740294006
POLYGON_POINT 38.773126109 -10.741148518
POLYGON_POINT 38.776335904 -10.743881968
POLYGON_POINT 38.777376375 -10.742419570
POLYGON_POINT 38.776408159 -10.741766461
POLYGON_POINT 38.766856109 -10.732935284
POLYGON_POINT 38.765700044 -10.734113721
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 38.771510839 -10.739693903 299.049988
OBJECT 0 38.771628119 -10.739479852 298.299988
OBJECT 0 38.771806751 -10.739329720 106.739998
OBJECT 0 38.771725055 -10.739192922 280.869995
OBJECT 0 38.771849313 -10.739088676 84.839996
OBJECT 0 38.771845556 -10.739047496 82.580002
OBJECT 0 38.771847379 -10.739028108 105.709999
OBJECT 0 38.771748613 -10.738947736 285.359985
OBJECT 1 38.771278124 -10.740095999 301.929993
OBJECT 1 38.771219171 -10.739631118 214.229996
OBJECT 2 38.771110004 -10.740181483 300.830017
OBJECT 3 38.771328205 -10.740255805 300.299988
OBJECT 4 38.771200997 -10.739508796 303.929993
OBJECT 5 38.770791161 -10.739059651 180.000000
OBJECT 5 38.770869581 -10.739067906 0.000000
OBJECT 5 38.771079635 -10.739296295 0.000000
OBJECT 5 38.770967606 -10.739227504 90.000000
OBJECT 5 38.771155254 -10.739654013 0.000000
OBJECT 5 38.771116044 -10.739758577 0.000000
OBJECT 5 38.771404518 -10.740421730 0.000000
OBJECT 5 38.770987211 -10.740229113 0.000000
OBJECT 5 38.771127247 -10.739687033 0.000000
OBJECT 5 38.770827570 -10.739109182 0.000000
OBJECT 5 38.771006816 -10.739301799 0.000000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 38.771005023 -10.739728536 0.000000000
POLYGON_POINT 38.770907560 -10.739679003 0.000000000
POLYGON_POINT 38.770971063 -10.739144256 0.000000000
POLYGON_POINT 38.765700044 -10.734113721 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 38.771101733 -10.739774305 0.000000000
POLYGON_POINT 38.770808368 -10.740351132 0.000000000
POLYGON_POINT 38.771099873 -10.740342285 0.000000000
POLYGON_POINT 38.771391481 -10.740486193 0.000000000
POLYGON_POINT 38.771660350 -10.740010154 0.000000000
POLYGON_POINT 38.776335904 -10.743881968 0.000000000
POLYGON_POINT 38.777376375 -10.742419570 0.000000000
POLYGON_POINT 38.776408159 -10.741766461 0.000000000
POLYGON_POINT 38.766856109 -10.732935284 0.000000000
POLYGON_POINT 38.765700044 -10.734113721 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_Cracks2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
POLYGON_DEF lib/g10/terrain10/grass_cld_wet_fl.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid HTMI
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
