PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 31.605827986 -7.950687325 31.605827986 -7.950687325
POLYGON_POINT 31.605881544 -7.950700495 31.605903706 -7.950734516
POLYGON_POINT 31.605927628 -7.950782884 31.605950159 -7.950840317
POLYGON_POINT 31.605949790 -7.950841780 31.605949790 -7.950841780
POLYGON_POINT 31.605959024 -7.950867387 31.605959024 -7.950867387
POLYGON_POINT 31.606080213 -7.950823157 31.606080213 -7.950823157
POLYGON_POINT 31.606190738 -7.950784132 31.606190738 -7.950784132
POLYGON_POINT 31.606301979 -7.950745837 31.606301979 -7.950745837
POLYGON_POINT 31.606368010 -7.950721681 31.606368010 -7.950721681
POLYGON_POINT 31.606335887 -7.950590890 31.606335887 -7.950590890
POLYGON_POINT 31.606324584 -7.950517245 31.606324584 -7.950506051
POLYGON_POINT 31.606360871 -7.950481307 31.606387045 -7.950470702
POLYGON_POINT 31.606360871 -7.950481307 31.606360871 -7.950481307
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj 31.617049/-7.946118/31.619281/-7.944599
PROPERTY sim/exclude_fac 31.617049/-7.946118/31.619281/-7.944599
PROPERTY sim/exclude_for 31.617049/-7.946118/31.619281/-7.944599
PROPERTY sim/exclude_net 31.617049/-7.946118/31.619281/-7.944599
PROPERTY sim/exclude_obj 31.615712/-7.946831/31.617718/-7.945118
PROPERTY sim/exclude_fac 31.615712/-7.946831/31.617718/-7.945118
PROPERTY sim/exclude_for 31.615712/-7.946831/31.617718/-7.945118
PROPERTY sim/exclude_net 31.615712/-7.946831/31.617718/-7.945118
PROPERTY sim/exclude_obj 31.613567/-7.947516/31.616231/-7.945620
PROPERTY sim/exclude_fac 31.613567/-7.947516/31.616231/-7.945620
PROPERTY sim/exclude_for 31.613567/-7.947516/31.616231/-7.945620
PROPERTY sim/exclude_net 31.613567/-7.947516/31.616231/-7.945620
PROPERTY sim/exclude_obj 31.611872/-7.948178/31.614386/-7.946511
PROPERTY sim/exclude_fac 31.611872/-7.948178/31.614386/-7.946511
PROPERTY sim/exclude_for 31.611872/-7.948178/31.614386/-7.946511
PROPERTY sim/exclude_net 31.611872/-7.948178/31.614386/-7.946511
PROPERTY sim/exclude_obj 31.610241/-7.949029/31.612585/-7.947274
PROPERTY sim/exclude_fac 31.610241/-7.949029/31.612585/-7.947274
PROPERTY sim/exclude_for 31.610241/-7.949029/31.612585/-7.947274
PROPERTY sim/exclude_net 31.610241/-7.949029/31.612585/-7.947274
PROPERTY sim/exclude_obj 31.607926/-7.949805/31.610727/-7.947908
PROPERTY sim/exclude_fac 31.607926/-7.949805/31.610727/-7.947908
PROPERTY sim/exclude_for 31.607926/-7.949805/31.610727/-7.947908
PROPERTY sim/exclude_net 31.607926/-7.949805/31.610727/-7.947908
PROPERTY sim/exclude_obj 31.606045/-7.951334/31.607733/-7.949745
PROPERTY sim/exclude_fac 31.606045/-7.951334/31.607733/-7.949745
PROPERTY sim/exclude_for 31.606045/-7.951334/31.607733/-7.949745
PROPERTY sim/exclude_net 31.606045/-7.951334/31.607733/-7.949745
PROPERTY sim/exclude_obj 31.605418/-7.950353/31.608975/-7.948570
PROPERTY sim/exclude_fac 31.605418/-7.950353/31.608975/-7.948570
PROPERTY sim/exclude_for 31.605418/-7.950353/31.608975/-7.948570
PROPERTY sim/exclude_net 31.605418/-7.950353/31.608975/-7.948570
PROPERTY sim/exclude_obj 31.604076/-7.951558/31.606441/-7.949653
PROPERTY sim/exclude_fac 31.604076/-7.951558/31.606441/-7.949653
PROPERTY sim/exclude_for 31.604076/-7.951558/31.606441/-7.949653
PROPERTY sim/exclude_net 31.604076/-7.951558/31.606441/-7.949653
PROPERTY sim/exclude_obj 31.603279/-7.952013/31.604942/-7.950597
PROPERTY sim/exclude_fac 31.603279/-7.952013/31.604942/-7.950597
PROPERTY sim/exclude_for 31.603279/-7.952013/31.604942/-7.950597
PROPERTY sim/exclude_net 31.603279/-7.952013/31.604942/-7.950597
OBJECT 0 31.606284454 -7.951088163 0.000000
OBJECT 0 31.606396398 -7.951039959 0.000000
OBJECT 0 31.606238555 -7.950982865 0.000000
OBJECT 1 31.606398706 -7.950830924 245.139999
OBJECT 1 31.606489235 -7.950992941 225.479996
OBJECT 1 31.606500360 -7.951014975 234.309998
OBJECT 1 31.606449320 -7.951099224 160.220001
OBJECT 1 31.606420528 -7.951111538 160.699997
OBJECT 1 31.606332189 -7.951149125 161.570007
OBJECT 1 31.606176452 -7.951219765 126.650002
OBJECT 1 31.606282458 -7.951164031 161.380005
OBJECT 1 31.606255629 -7.951175048 160.990005
OBJECT 2 31.605969797 -7.950923716 164.639999
OBJECT 3 31.605971005 -7.951106843 42.470001
OBJECT 4 31.606320879 -7.951013209 336.859985
OBJECT_DEF lib/g10/global_objects/rubbish_bin.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpSml1.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/lines/20_road_edge.lin
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
