PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -83.830896192 40.022263080
POLYGON_POINT -83.830997834 40.021008462
POLYGON_POINT -83.829114478 40.020921463
POLYGON_POINT -83.828988921 40.022139450
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -83.822469888 40.019668748 94.419998
OBJECT 0 -83.822437098 40.019996187 94.419998
OBJECT 0 -83.825513480 40.019848738 94.419998
OBJECT 0 -83.825478919 40.020176700 94.419998
OBJECT 0 -83.828546530 40.020028582 94.419998
OBJECT 0 -83.828511838 40.020356914 94.419998
OBJECT 0 -83.831588472 40.020207274 94.419998
OBJECT 0 -83.831554767 40.020536891 94.419998
OBJECT 0 -83.834627651 40.020387724 94.419998
OBJECT 0 -83.834595159 40.020717368 94.419998
OBJECT 1 -83.831005009 40.021556070 4.420000
OBJECT 2 -83.833475664 40.020840652 4.420000
OBJECT 3 -83.834285323 40.020936045 4.420000
OBJECT 4 -83.833204266 40.020922733 184.419998
OBJECT 4 -83.833868601 40.021034025 184.419998
OBJECT 5 -83.832820262 40.020921936 94.419998
OBJECT 5 -83.832516665 40.020904647 94.419998
OBJECT 6 -83.829007632 40.020686068 94.419998
OBJECT 6 -83.829596327 40.020721031 94.419998
OBJECT 6 -83.831226308 40.020795401 94.419998
OBJECT 6 -83.832070031 40.020854744 94.419998
OBJECT 7 -83.822436757 40.019996775 0.000000
OBJECT 7 -83.822470001 40.019669313 0.000000
OBJECT 7 -83.825478919 40.020176700 0.000000
OBJECT 7 -83.825513480 40.019848738 0.000000
OBJECT 7 -83.828511838 40.020356914 0.000000
OBJECT 7 -83.828546530 40.020028582 0.000000
OBJECT 7 -83.831554767 40.020536891 0.000000
OBJECT 7 -83.831588472 40.020207274 0.000000
OBJECT 7 -83.834627651 40.020387724 0.000000
OBJECT 7 -83.834595159 40.020717368 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/movable_plastic/strobe_light_pole.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGryDk.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/industrial_area/goods/barrel_03.obj
POLYGON_DEF lib/g8/broad_vcld_sdry.for
PROPERTY sim/filter/aptid I54
PROPERTY sim/exclude_obj -83.834986/40.016583/-83.822158/40.024942
PROPERTY sim/exclude_for -83.834986/40.016583/-83.822158/40.024942
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
