PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -93.690988516 41.050549864 -93.690988516 41.050549864
POLYGON_POINT -93.690799720 41.050681877 -93.690793550 41.050818702
POLYGON_POINT -93.690974896 41.050823829 -93.690974896 41.050823829
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -93.690988516 41.050549864 -93.690988516 41.050549864
POLYGON_POINT -93.690799720 41.050681877 -93.690793550 41.050818702
POLYGON_POINT -93.690974896 41.050823829 -93.690974896 41.050823829
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.690974729 41.050687176 272.149994
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -93.691549864 41.050798692 5.000000000
POLYGON_POINT -93.691367942 41.050798475 7.000000000
POLYGON_POINT -93.691346080 41.051248514 9.000000000
POLYGON_POINT -93.691525850 41.051250220 7.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -93.692169335 41.050872540 5.000000000
POLYGON_POINT -93.692041254 41.050871638 7.000000000
POLYGON_POINT -93.692023979 41.051519867 0.000000000
POLYGON_POINT -93.692146175 41.051524255 6.000000000
END_WINDING
END_POLYGON
OBJECT 1 -93.691133753 41.050953722 92.290001
OBJECT 1 -93.691116516 41.051161706 92.290001
OBJECT 1 -93.691512223 41.049558890 2.290000
OBJECT 1 -93.692027322 41.051610434 92.290001
OBJECT 2 -93.691211321 41.049538877 182.289993
OBJECT 3 -93.691984851 41.049920328 92.290001
OBJECT 3 -93.691780673 41.051326008 182.289993
OBJECT 4 -93.690993533 41.050390723 272.140015
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid I75
PROPERTY sim/exclude_net -93.692143/41.049267/-93.690482/41.051948
PROPERTY sim/exclude_obj -93.692313/41.045430/-93.688088/41.058309
PROPERTY sim/exclude_for -93.692313/41.045430/-93.688088/41.058309
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
