PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -117.025175038 47.678716502 280.784546
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
PROPERTY sim/filter/aptid ID07
PROPERTY sim/exclude_obj -117.025020/47.678993/-117.024603/47.679347
PROPERTY sim/exclude_fac -117.025020/47.678993/-117.024603/47.679347
PROPERTY sim/exclude_for -117.025020/47.678993/-117.024603/47.679347
PROPERTY sim/exclude_obj -117.026201/47.674405/-117.025665/47.675830
PROPERTY sim/exclude_fac -117.026201/47.674405/-117.025665/47.675830
PROPERTY sim/exclude_for -117.026201/47.674405/-117.025665/47.675830
PROPERTY sim/exclude_obj -117.025829/47.675824/-117.025193/47.677310
PROPERTY sim/exclude_fac -117.025829/47.675824/-117.025193/47.677310
PROPERTY sim/exclude_for -117.025829/47.675824/-117.025193/47.677310
PROPERTY sim/exclude_obj -117.025302/47.677304/-117.024875/47.679341
PROPERTY sim/exclude_fac -117.025302/47.677304/-117.024875/47.679341
PROPERTY sim/exclude_for -117.025302/47.677304/-117.024875/47.679341
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
