PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -115.000315193 44.264193203 0.000000
OBJECT 0 -115.000354219 44.264193203 0.000000
OBJECT 0 -115.000650163 44.264188545 180.000000
OBJECT 0 -115.000695693 44.264183888 0.000000
OBJECT 0 -115.000578597 44.268600764 0.000000
OBJECT 0 -115.000612747 44.268600764 0.000000
OBJECT 0 -115.000932581 44.268589911 0.000000
OBJECT 0 -115.000895700 44.268590283 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Red_White.obj
PROPERTY sim/filter/aptid ID13
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
