PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -116.766444819 47.549274104 315.806030
OBJECT 1 -116.765686883 47.549775979 314.999268
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid ID43
PROPERTY sim/exclude_for -116.765889/47.549023/-116.765256/47.549932
PROPERTY sim/exclude_for -116.762943/47.551039/-116.762397/47.551402
PROPERTY sim/exclude_for -116.760373/47.552858/-116.758983/47.554016
PROPERTY sim/exclude_for -116.760857/47.552611/-116.759952/47.553310
PROPERTY sim/exclude_for -116.761241/47.552239/-116.760712/47.552969
PROPERTY sim/exclude_for -116.761632/47.551943/-116.761183/47.552534
PROPERTY sim/exclude_for -116.762023/47.551905/-116.761621/47.552200
PROPERTY sim/exclude_for -116.762414/47.551485/-116.761609/47.551866
PROPERTY sim/exclude_for -116.762852/47.551322/-116.762184/47.551679
PROPERTY sim/exclude_for -116.764992/47.549590/-116.764762/47.549947
PROPERTY sim/exclude_for -116.764819/47.549784/-116.764474/47.550157
PROPERTY sim/exclude_for -116.764566/47.549971/-116.764129/47.550351
PROPERTY sim/exclude_for -116.764347/47.550157/-116.763887/47.550398
PROPERTY sim/exclude_for -116.764106/47.550336/-116.763772/47.550569
PROPERTY sim/exclude_for -116.763772/47.550429/-116.763553/47.550942
PROPERTY sim/exclude_for -116.763565/47.550678/-116.762771/47.552301
PROPERTY sim/exclude_for -116.766108/47.549318/-116.764934/47.549738
PROPERTY sim/exclude_for -116.766741/47.548619/-116.765786/47.548969
PROPERTY sim/exclude_for -116.766741/47.549008/-116.765463/47.549435
PROPERTY sim/exclude_for -116.766580/47.548876/-116.765694/47.549140
PROPERTY sim/exclude_for -116.767040/47.548200/-116.766603/47.548619
PROPERTY sim/exclude_for -116.767097/47.548371/-116.766326/47.548984
PROPERTY sim/exclude_for -116.767120/47.548021/-116.766879/47.549015
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
