PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -116.516196528 43.729747886 158.389999
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -116.516631872 43.729625400 2.000000000
POLYGON_POINT -116.516590596 43.729543220 0.000000000
POLYGON_POINT -116.516429149 43.729584707 2.000000000
POLYGON_POINT -116.516400993 43.729537911 0.000000000
POLYGON_POINT -116.516195455 43.729598950 4.000000000
POLYGON_POINT -116.516263029 43.729721027 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/buildings/facades/industrial/warehouse_04_60x60.fac
PROPERTY sim/filter/aptid ID92
PROPERTY sim/exclude_obj -116.532137/43.726250/-116.522432/43.728760
PROPERTY sim/exclude_for -116.532137/43.726250/-116.522432/43.728760
PROPERTY sim/exclude_obj -116.524042/43.728518/-116.515215/43.730770
PROPERTY sim/exclude_for -116.524042/43.728518/-116.515215/43.730770
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
