PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -94.948320333 38.809884984 0.000000
OBJECT 0 -94.948315396 38.809997838 0.000000
OBJECT 0 -94.958769034 38.809935719 0.000000
OBJECT 0 -94.958695093 38.810062476 0.000000
OBJECT 0 -94.958929429 38.810058044 0.000000
OBJECT 0 -94.959024983 38.810001313 0.000000
OBJECT 0 -94.959028395 38.809894057 0.000000
OBJECT 1 -94.955734612 38.809231367 305.540009
OBJECT 2 -94.955761092 38.809285173 0.000000
OBJECT 3 -94.955217393 38.811067988 179.809998
OBJECT 4 -94.953975934 38.810589892 90.000000
OBJECT 5 -94.953969308 38.810848044 89.519997
OBJECT 6 -94.955218479 38.810411715 180.000000
OBJECT 5 -94.949443917 38.810604722 89.269997
OBJECT 6 -94.955066047 38.810420579 181.039993
OBJECT 6 -94.955326547 38.810203407 0.000000
OBJECT 7 -94.954816221 38.810481054 269.859985
OBJECT 8 -94.954817922 38.810500826 268.839996
OBJECT 9 -94.955827890 38.810844285 269.669983
OBJECT 9 -94.955703343 38.810568574 270.709991
OBJECT 9 -94.957030894 38.810579602 269.690002
OBJECT 9 -94.958320320 38.810830734 89.059998
OBJECT 5 -94.952087864 38.810631985 90.000000
OBJECT 5 -94.950194324 38.810595044 88.809998
FILTER -1
OBJECT_DEF lib/airport/lights/slow/thr_g.obj
OBJECT_DEF lib/lights/uplights/120degree_cone/100m/med_white.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgasUL91.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_orange_avgas100LL.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
PROPERTY sim/filter/aptid K34
PROPERTY sim/exclude_net -94.954246/38.810469/-94.952661/38.811116
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
