PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -98.680879356 39.437053303 90.000000
OBJECT 1 -98.681283538 39.437689213 0.000000
OBJECT 2 -98.681707933 39.437280655 86.290001
OBJECT 3 -98.682340185 39.437442843 1.090000
OBJECT 4 -98.680571320 39.437543881 89.620003
OBJECT 4 -98.680713592 39.437706505 89.620003
OBJECT 5 -98.676589621 39.431412245 0.000000
OBJECT 5 -98.676868146 39.431199973 0.000000
OBJECT 5 -98.678413020 39.432822846 0.000000
OBJECT 5 -98.678691540 39.432610574 0.000000
OBJECT 5 -98.680238799 39.434232659 0.000000
OBJECT 5 -98.680517313 39.434020387 0.000000
OBJECT 5 -98.682063997 39.435644009 0.000000
OBJECT 5 -98.682342505 39.435431737 0.000000
OBJECT 5 -98.683890200 39.437055579 0.000000
OBJECT 5 -98.684168702 39.436843307 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
PROPERTY sim/filter/aptid K75
PROPERTY sim/exclude_net -98.682982/39.436754/-98.681297/39.437995
PROPERTY sim/exclude_obj -98.685131/39.427568/-98.675895/39.438141
PROPERTY sim/exclude_for -98.685131/39.427568/-98.675895/39.438141
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
