PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 180 2
BEGIN_WINDING
POLYGON_POINT -99.290907317 38.545388650
POLYGON_POINT -99.290907342 38.545434957
POLYGON_POINT -99.290908686 38.545513975
POLYGON_POINT -99.290907315 38.545614973
POLYGON_POINT -99.290845744 38.545615712
POLYGON_POINT -99.290846396 38.545684725
POLYGON_POINT -99.290909440 38.545684721
POLYGON_POINT -99.290909111 38.545766779
POLYGON_POINT -99.290848368 38.545767663
POLYGON_POINT -99.290847597 38.545833080
POLYGON_POINT -99.290908958 38.545832876
POLYGON_POINT -99.290908768 38.545902690
POLYGON_POINT -99.290850539 38.545904032
POLYGON_POINT -99.290852179 38.545982016
POLYGON_POINT -99.290912665 38.545982439
POLYGON_POINT -99.290914624 38.546013183
POLYGON_POINT -99.290913509 38.546048935
POLYGON_POINT -99.290853939 38.546048507
POLYGON_POINT -99.290855366 38.546241262
POLYGON_POINT -99.290908897 38.546241695
POLYGON_POINT -99.290910180 38.546273631
POLYGON_POINT -99.291102081 38.546273239
POLYGON_POINT -99.291100384 38.546028253
POLYGON_POINT -99.291070098 38.546028958
POLYGON_POINT -99.291070079 38.545582656
POLYGON_POINT -99.291273191 38.545580284
POLYGON_POINT -99.291274618 38.545387026
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -99.291342888 38.548016822
POLYGON_POINT -99.291289966 38.547965561
POLYGON_POINT -99.291215989 38.547934041
POLYGON_POINT -99.291132221 38.547927061
POLYGON_POINT -99.291051414 38.547945684
POLYGON_POINT -99.290985869 38.547987073
POLYGON_POINT -99.290945567 38.548044929
POLYGON_POINT -99.290936642 38.548110443
POLYGON_POINT -99.290960453 38.548173641
POLYGON_POINT -99.291013376 38.548224903
POLYGON_POINT -99.291087352 38.548256422
POLYGON_POINT -99.291171121 38.548263402
POLYGON_POINT -99.291251928 38.548244780
POLYGON_POINT -99.291317472 38.548203390
POLYGON_POINT -99.291357774 38.548145534
POLYGON_POINT -99.291366699 38.548080020
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.291078271 38.546147605 0.000000
OBJECT 1 -99.290918318 38.546669543 270.000000
OBJECT 2 -99.291115261 38.545486087 89.430000
OBJECT 3 -99.290960331 38.545650039 270.000000
OBJECT 3 -99.290959743 38.545795945 270.000000
OBJECT 3 -99.290960437 38.545943612 270.000000
OBJECT 4 -99.291181617 38.548226015 351.859985
OBJECT 4 -99.291237633 38.548211730 331.390015
OBJECT 4 -99.291289995 38.548183159 309.859985
OBJECT 4 -99.291319221 38.548144111 290.330017
OBJECT 4 -99.291320438 38.548048874 248.639999
OBJECT 4 -99.291289995 38.548006017 228.679993
OBJECT 4 -99.291246157 38.547980303 209.539993
OBJECT 4 -99.291191359 38.547957445 188.800003
OBJECT 4 -99.291119513 38.547952684 168.559998
OBJECT 4 -99.291063498 38.547970779 149.800003
OBJECT 4 -99.291026289 38.548001202 134.419998
OBJECT 4 -99.290995846 38.548043530 115.309998
OBJECT 4 -99.290984007 38.548088503 94.889999
OBJECT 4 -99.290995846 38.548137445 73.559998
OBJECT 4 -99.291022906 38.548177788 54.529999
OBJECT 4 -99.291072800 38.548208211 33.189999
OBJECT 4 -99.291126921 38.548223423 13.060000
OBJECT 5 -99.291159191 38.548101730 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Russia.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/white_1_5m.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/g10/terrain10/grass_pol_wet_fl.pol
PROPERTY sim/filter/aptid K94
PROPERTY sim/exclude_obj -99.291433/38.541019/-99.288722/38.553268
PROPERTY sim/exclude_fac -99.291433/38.541019/-99.288722/38.553268
PROPERTY sim/exclude_for -99.291433/38.541019/-99.288722/38.553268
PROPERTY sim/exclude_pol -99.291433/38.541019/-99.288722/38.553268
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
