PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.027187762 34.299869821 0.000000
OBJECT 1 -97.035955501 34.300413424 0.000000
OBJECT 2 -97.027256905 34.299483101 270.230011
OBJECT 3 -97.027010853 34.298458362 270.200012
OBJECT 3 -97.027008469 34.301380941 270.119995
OBJECT 4 -97.026837758 34.302934024 270.399994
OBJECT 5 -97.028320268 34.295975433 90.000000
OBJECT 6 -97.027034218 34.297649157 270.049988
OBJECT 7 -97.026882582 34.304181926 269.899994
OBJECT 8 -97.027381838 34.295881018 0.000000
OBJECT 8 -97.010709926 34.296080339 0.000000
OBJECT 9 -97.018278878 34.294764248 0.000000
FILTER -1
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
PROPERTY sim/filter/aptid KADM
PROPERTY sim/exclude_obj -97.027786/34.301018/-97.026802/34.301895
PROPERTY sim/exclude_fac -97.027786/34.301018/-97.026802/34.301895
PROPERTY sim/exclude_for -97.027786/34.301018/-97.026802/34.301895
PROPERTY sim/exclude_bch -97.027786/34.301018/-97.026802/34.301895
PROPERTY sim/exclude_net -97.027786/34.301018/-97.026802/34.301895
PROPERTY sim/exclude_lin -97.027786/34.301018/-97.026802/34.301895
PROPERTY sim/exclude_pol -97.027786/34.301018/-97.026802/34.301895
PROPERTY sim/exclude_str -97.027786/34.301018/-97.026802/34.301895
PROPERTY sim/exclude_net -97.027016/34.301350/-97.027016/34.301350
PROPERTY sim/exclude_net -97.027130/34.301361/-97.027130/34.301361
PROPERTY sim/exclude_obj -97.027351/34.297417/-97.026749/34.297829
PROPERTY sim/exclude_fac -97.027351/34.297417/-97.026749/34.297829
PROPERTY sim/exclude_for -97.027351/34.297417/-97.026749/34.297829
PROPERTY sim/exclude_bch -97.027351/34.297417/-97.026749/34.297829
PROPERTY sim/exclude_net -97.027351/34.297417/-97.026749/34.297829
PROPERTY sim/exclude_lin -97.027351/34.297417/-97.026749/34.297829
PROPERTY sim/exclude_pol -97.027351/34.297417/-97.026749/34.297829
PROPERTY sim/exclude_str -97.027351/34.297417/-97.026749/34.297829
PROPERTY sim/exclude_net -97.025620/34.292259/-97.024414/34.293102
PROPERTY sim/exclude_net -97.023727/34.292683/-97.022865/34.293236
PROPERTY sim/exclude_net -97.022224/34.292984/-97.020996/34.293839
PROPERTY sim/exclude_net -97.021034/34.293274/-97.019630/34.294086
PROPERTY sim/exclude_net -97.019051/34.293419/-97.017876/34.294205
PROPERTY sim/exclude_net -97.017426/34.293819/-97.015984/34.294590
PROPERTY sim/exclude_net -97.015396/34.294201/-97.014297/34.294724
PROPERTY sim/exclude_net -97.013168/34.294830/-97.012283/34.295212
PROPERTY sim/exclude_net -97.012192/34.294971/-97.010429/34.295864
PROPERTY sim/exclude_for -97.014206/34.293674/-97.012756/34.293964
PROPERTY sim/exclude_for -97.016151/34.293392/-97.014214/34.293964
PROPERTY sim/exclude_for -97.018150/34.293060/-97.016167/34.293961
PROPERTY sim/exclude_for -97.022881/34.292645/-97.018127/34.294548
PROPERTY sim/exclude_for -97.021126/34.293953/-97.010956/34.294579
PROPERTY sim/exclude_for -97.022903/34.294579/-97.009880/34.297356
PROPERTY sim/exclude_for -97.026703/34.297070/-97.024307/34.303444
PROPERTY sim/exclude_net -97.026703/34.297070/-97.024307/34.303444
PROPERTY sim/exclude_for -97.026947/34.303444/-97.024307/34.304855
PROPERTY sim/exclude_net -97.026947/34.303444/-97.024307/34.304855
PROPERTY sim/exclude_obj -97.028481/34.294952/-97.024307/34.297062
PROPERTY sim/exclude_fac -97.028481/34.294952/-97.024307/34.297062
PROPERTY sim/exclude_for -97.028481/34.294952/-97.024307/34.297062
PROPERTY sim/exclude_bch -97.028481/34.294952/-97.024307/34.297062
PROPERTY sim/exclude_net -97.028481/34.294952/-97.024307/34.297062
PROPERTY sim/exclude_lin -97.028481/34.294952/-97.024307/34.297062
PROPERTY sim/exclude_pol -97.028481/34.294952/-97.024307/34.297062
PROPERTY sim/exclude_str -97.028481/34.294952/-97.024307/34.297062
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
