PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.921170653 41.700491002
POLYGON_POINT -94.921214869 41.700469753
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.920766891 41.700272251
POLYGON_POINT -94.920826736 41.700243547
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.920958473 41.700278372
POLYGON_POINT -94.920898787 41.700307259
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.920835450 41.700132749
POLYGON_POINT -94.920775763 41.700161636
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.920638308 41.700125881
POLYGON_POINT -94.920698152 41.700097176
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.920893429 41.700418146
POLYGON_POINT -94.920953273 41.700389442
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.921170653 41.700491002
POLYGON_POINT -94.921214869 41.700469753
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.921250669 41.700586031
POLYGON_POINT -94.921294885 41.700564781
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.920787209 41.700296321
POLYGON_POINT -94.920744961 41.700247210
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.920938024 41.700254364
POLYGON_POINT -94.920980541 41.700303345
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.920815000 41.700108741
POLYGON_POINT -94.920857517 41.700157723
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.920658626 41.700149951
POLYGON_POINT -94.920616378 41.700100840
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.920913747 41.700442217
POLYGON_POINT -94.920871499 41.700393105
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.921187064 41.700510211
POLYGON_POINT -94.921153932 41.700471472
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.921187064 41.700510211
POLYGON_POINT -94.921153932 41.700471472
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -94.921267079 41.700605239
POLYGON_POINT -94.921233948 41.700566500
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -94.921853211 41.701890756
POLYGON_POINT -94.921759671 41.701890756
POLYGON_POINT -94.921611298 41.701960596
POLYGON_POINT -94.921827407 41.702251997
POLYGON_POINT -94.922030614 41.702230323
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -94.922401547 41.701955779
POLYGON_POINT -94.922172536 41.701941330
POLYGON_POINT -94.921998359 41.701984679
POLYGON_POINT -94.922062869 41.702143625
POLYGON_POINT -94.922443478 41.702153258
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 65510 4
BEGIN_WINDING
POLYGON_POINT -94.922238669 41.701208801 -94.922238669 41.701208801
POLYGON_POINT -94.922155857 41.701286059 -94.922127803 41.701296688
POLYGON_POINT -94.921919936 41.701367357 -94.921873051 41.701383887
POLYGON_POINT -94.921815361 41.701338854 -94.921815361 41.701338854
POLYGON_POINT -94.921862452 41.701420839 -94.921862452 41.701420839
POLYGON_POINT -94.921915367 41.701499641 -94.921915367 41.701499641
POLYGON_POINT -94.921963854 41.701418415 -94.922010739 41.701402533
POLYGON_POINT -94.922201925 41.701336736 -94.922220976 41.701330171
POLYGON_POINT -94.922314868 41.701327670 -94.922314868 41.701327670
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -94.924698697 41.705469066 0.000000
OBJECT 1 -94.919577635 41.702173531 0.000000
OBJECT 2 -94.921296025 41.700897848 238.561676
OBJECT 3 -94.921395280 41.701024248 238.475723
OBJECT 4 -94.921506425 41.701141386 59.573887
OBJECT 2 -94.921741452 41.701654014 241.543472
OBJECT 4 -94.919651277 41.698364268 56.915829
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -94.919712268 41.698221272 4.000000000
POLYGON_POINT -94.919458966 41.698348435 4.000000000
POLYGON_POINT -94.919662645 41.698582693 4.000000000
POLYGON_POINT -94.919917747 41.698460235 4.000000000
END_WINDING
END_POLYGON
OBJECT 5 -94.920693064 41.700027801 148.392776
OBJECT 6 -94.921634568 41.701775533 332.676300
OBJECT 7 -94.921912899 41.701588680 335.308594
OBJECT 7 -94.921548747 41.700918999 331.927704
OBJECT 8 -94.920509109 41.700007005 0.000000
OBJECT 9 -94.922024187 41.701846300 155.709183
OBJECT 10 -94.922027406 41.701731904 336.974670
OBJECT 11 -94.919745822 41.698550556 236.747711
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Large.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
POLYGON_DEF lib/airport/lines/10_single_taxi_wide.lin
POLYGON_DEF lib/g8/broad_vcld_dry.for
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
PROPERTY sim/filter/aptid KADU
PROPERTY sim/exclude_obj -94.918134/41.695783/-94.916060/41.697664
PROPERTY sim/exclude_fac -94.918134/41.695783/-94.916060/41.697664
PROPERTY sim/exclude_for -94.918134/41.695783/-94.916060/41.697664
PROPERTY sim/exclude_obj -94.920954/41.697635/-94.916796/41.699012
PROPERTY sim/exclude_fac -94.920954/41.697635/-94.916796/41.699012
PROPERTY sim/exclude_for -94.920954/41.697635/-94.916796/41.699012
PROPERTY sim/exclude_obj -94.921523/41.698987/-94.917677/41.700117
PROPERTY sim/exclude_fac -94.921523/41.698987/-94.917677/41.700117
PROPERTY sim/exclude_for -94.921523/41.698987/-94.917677/41.700117
PROPERTY sim/exclude_obj -94.922004/41.700091/-94.918273/41.701155
PROPERTY sim/exclude_fac -94.922004/41.700091/-94.918273/41.701155
PROPERTY sim/exclude_for -94.922004/41.700091/-94.918273/41.701155
PROPERTY sim/exclude_net -94.922209/41.701357/-94.921760/41.701825
PROPERTY sim/exclude_obj -94.922673/41.701149/-94.919035/41.701972
PROPERTY sim/exclude_fac -94.922673/41.701149/-94.919035/41.701972
PROPERTY sim/exclude_for -94.922673/41.701149/-94.919035/41.701972
PROPERTY sim/exclude_obj -94.921556/41.701953/-94.919037/41.702305
PROPERTY sim/exclude_fac -94.921556/41.701953/-94.919037/41.702305
PROPERTY sim/exclude_for -94.921556/41.701953/-94.919037/41.702305
PROPERTY sim/exclude_net -94.921556/41.701953/-94.919037/41.702305
PROPERTY sim/exclude_obj -94.922669/41.701843/-94.921529/41.702290
PROPERTY sim/exclude_fac -94.922669/41.701843/-94.921529/41.702290
PROPERTY sim/exclude_obj -94.923196/41.702273/-94.919852/41.703215
PROPERTY sim/exclude_fac -94.923196/41.702273/-94.919852/41.703215
PROPERTY sim/exclude_for -94.923196/41.702273/-94.919852/41.703215
PROPERTY sim/exclude_obj -94.923853/41.703186/-94.920532/41.704310
PROPERTY sim/exclude_fac -94.923853/41.703186/-94.920532/41.704310
PROPERTY sim/exclude_for -94.923853/41.703186/-94.920532/41.704310
PROPERTY sim/exclude_obj -94.924619/41.704292/-94.921940/41.705246
PROPERTY sim/exclude_fac -94.924619/41.704292/-94.921940/41.705246
PROPERTY sim/exclude_for -94.924619/41.704292/-94.921940/41.705246
PROPERTY sim/exclude_obj -94.924791/41.705211/-94.922891/41.706358
PROPERTY sim/exclude_fac -94.924791/41.705211/-94.922891/41.706358
PROPERTY sim/exclude_for -94.924791/41.705211/-94.922891/41.706358
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
