PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -80.076002743 35.020524951 -80.076002743 35.020524951
POLYGON_POINT -80.076002743 35.020524951 -80.075835398 35.020524951
POLYGON_POINT -80.075835201 35.020662041 -80.075835201 35.020662041
POLYGON_POINT -80.076002682 35.020799169 -80.076169205 35.020799169
POLYGON_POINT -80.076170220 35.020662052 -80.076170220 35.020662052
POLYGON_POINT -80.076002743 35.020524951 -80.075835398 35.020524951
END_WINDING
BEGIN_WINDING
POLYGON_POINT -80.076136001 35.020662123 -80.076136001 35.020662123
POLYGON_POINT -80.076002548 35.020771451 -80.075869061 35.020772036
POLYGON_POINT -80.075868735 35.020661938 -80.075868735 35.020661938
POLYGON_POINT -80.076002719 35.020552233 -80.076136919 35.020551765
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -80.080336937 35.021182166
POLYGON_POINT -80.079360580 35.021562684
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT -80.080449373 35.020604292
POLYGON_POINT -80.079038914 35.021140767
POLYGON_POINT -80.077722533 35.018866112
POLYGON_POINT -80.076329760 35.016459455
POLYGON_POINT -80.074402080 35.013128500
POLYGON_POINT -80.072684130 35.013874131
POLYGON_POINT -80.074579769 35.017064692
POLYGON_POINT -80.076258058 35.019889432
POLYGON_POINT -80.078419149 35.023526779
POLYGON_POINT -80.079603197 35.025519657
POLYGON_POINT -80.080880005 35.027668661
POLYGON_POINT -80.082533026 35.027070129
POLYGON_POINT -80.081553588 35.025336916
POLYGON_POINT -80.083357527 35.024671644
POLYGON_POINT -80.083424816 35.024205753
POLYGON_POINT -80.082697526 35.022947563
POLYGON_POINT -80.082399106 35.022317846
POLYGON_POINT -80.081732030 35.021090033
END_WINDING
END_POLYGON
OBJECT 0 -80.080264493 35.021033733 66.019997
OBJECT 1 -80.081123994 35.021197978 245.250000
OBJECT 2 -80.081317127 35.021505274 244.679993
OBJECT 2 -80.081656929 35.022378041 158.729996
OBJECT 3 -80.081424869 35.021692392 244.679993
OBJECT 3 -80.081892453 35.022303235 158.729996
OBJECT 4 -80.081532794 35.021878597 244.679993
OBJECT 4 -80.082126879 35.022228216 158.729996
OBJECT 5 -80.082212153 35.023123433 69.089996
OBJECT 6 -80.081859036 35.022622874 158.729996
OBJECT 6 -80.082496492 35.023871474 154.500000
OBJECT 6 -80.082060061 35.022558820 158.729996
OBJECT 6 -80.082691208 35.023795465 154.500000
OBJECT 7 -80.082299080 35.023542225 154.500000
OBJECT 7 -80.082494008 35.023466339 154.500000
OBJECT 7 -80.082645744 35.024211608 154.500000
OBJECT 8 -80.082801932 35.024508256 334.500000
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/22m_carousel_green.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/airport/lines/55_single_hold_b.lin
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KAFP
PROPERTY sim/exclude_obj -80.075779/35.013128/-80.072493/35.015369
PROPERTY sim/exclude_for -80.075779/35.013128/-80.072493/35.015369
PROPERTY sim/exclude_obj -80.078819/35.015368/-80.073574/35.020515
PROPERTY sim/exclude_for -80.078819/35.015368/-80.073574/35.020515
PROPERTY sim/exclude_obj -80.082902/35.020517/-80.075731/35.022918
PROPERTY sim/exclude_for -80.082902/35.020517/-80.075731/35.022918
PROPERTY sim/exclude_obj -80.083553/35.022918/-80.077786/35.027877
PROPERTY sim/exclude_for -80.083553/35.022918/-80.077786/35.027877
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
