PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -82.508817415 31.541731873
POLYGON_POINT -82.508653295 31.541483251
POLYGON_POINT -82.508402161 31.541601156
POLYGON_POINT -82.508566282 31.541849779
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -82.508450884 31.541837586 0.000000000
POLYGON_POINT -82.509195788 31.542984152 0.000000000
POLYGON_POINT -82.511138742 31.542240529 0.000000000
POLYGON_POINT -82.507748502 31.537009122 0.000000000
POLYGON_POINT -82.508465981 31.536639468 0.000000000
POLYGON_POINT -82.508198265 31.536105524 0.000000000
POLYGON_POINT -82.507421889 31.536479741 0.000000000
POLYGON_POINT -82.502807565 31.529329658 0.000000000
POLYGON_POINT -82.501851568 31.529691098 0.000000000
POLYGON_POINT -82.501936374 31.530381118 0.000000000
POLYGON_POINT -82.501951793 31.530650555 0.000000000
POLYGON_POINT -82.508169687 31.540211157 0.000000000
POLYGON_POINT -82.507578554 31.540556168 0.000000000
POLYGON_POINT -82.507931949 31.541043563 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -82.508482748 31.541719998 61.009998
OBJECT 1 -82.508510765 31.541752226 61.009998
OBJECT 1 -82.508464733 31.541683892 61.009998
OBJECT 2 -82.507984322 31.540492519 331.010010
OBJECT 2 -82.508995508 31.542063659 331.010010
OBJECT 3 -82.508320476 31.541278626 61.009998
FILTER -1
OBJECT_DEF lib/g10/US/commercial/canopy_benzoil.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/lines/safety_area_red.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KAMG
PROPERTY sim/exclude_obj -82.507029/31.528894/-82.501492/31.535992
PROPERTY sim/exclude_for -82.507029/31.528894/-82.501492/31.535992
PROPERTY sim/exclude_obj -82.509658/31.535769/-82.505123/31.540233
PROPERTY sim/exclude_for -82.509658/31.535769/-82.505123/31.540233
PROPERTY sim/exclude_obj -82.510917/31.540152/-82.507392/31.542475
PROPERTY sim/exclude_for -82.510917/31.540152/-82.507392/31.542475
PROPERTY sim/exclude_net -82.510917/31.540152/-82.507392/31.542475
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
