PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -84.365730/46.471291/-84.357925/46.480282
PROPERTY sim/exclude_for -84.372215/46.475178/-84.364410/46.484165
PROPERTY sim/exclude_for -84.379295/46.478401/-84.371483/46.487392
PROPERTY sim/exclude_obj -84.364014/46.471798/-84.357277/46.480400
PROPERTY sim/exclude_fac -84.364014/46.471798/-84.357277/46.480400
OBJECT 0 -84.366369928 46.480777401 46.560001
OBJECT 1 -84.366783832 46.480483645 315.839996
BEGIN_POLYGON 0 90 2
BEGIN_WINDING
POLYGON_POINT -84.366070335 46.480497225
POLYGON_POINT -84.365839583 46.480327260
POLYGON_POINT -84.365710687 46.480413294
POLYGON_POINT -84.365948000 46.480585051
END_WINDING
END_POLYGON
OBJECT 2 -84.365453624 46.479919622 43.880001
OBJECT 3 -84.364907481 46.479547923 45.599998
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
