PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.004292760 45.225175437 222.800003
OBJECT 1 -96.004904099 45.225711396 221.860001
OBJECT 2 -96.005113410 45.225845810 221.860001
OBJECT 3 -96.005429425 45.226104502 223.830002
OBJECT 1 -96.005762366 45.225734623 221.550003
OBJECT 4 -96.006969673 45.224935466 228.080002
OBJECT 5 -96.008811959 45.225090335 44.950001
OBJECT 5 -96.008797762 45.225080546 44.950001
OBJECT 5 -96.009193458 45.225349059 44.950001
OBJECT 5 -96.009208973 45.225359348 44.950001
OBJECT 5 -96.008780729 45.225073036 44.950001
OBJECT 5 -96.009220967 45.225371837 44.950001
OBJECT 5 -96.001309834 45.230564272 219.919998
OBJECT 5 -96.001328525 45.230578955 218.289993
OBJECT 5 -96.001291385 45.230548657 223.149994
OBJECT 5 -96.001715463 45.230835495 220.729996
OBJECT 5 -96.001699906 45.230826295 221.009995
OBJECT 5 -96.001731505 45.230846090 219.089996
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
PROPERTY sim/filter/aptid KAQP
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
