PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -94.311274424 32.520452033 0.000000000
POLYGON_POINT -94.311530160 32.519764680 0.000000000
POLYGON_POINT -94.311124236 32.518998705 0.000000000
POLYGON_POINT -94.309898265 32.518705720 0.000000000
POLYGON_POINT -94.310298950 32.517558102 0.000000000
POLYGON_POINT -94.309450604 32.517349550 0.000000000
POLYGON_POINT -94.308741805 32.518846697 0.000000000
POLYGON_POINT -94.305575578 32.512521070 0.000000000
POLYGON_POINT -94.303803320 32.513184148 0.000000000
POLYGON_POINT -94.307909086 32.520808903 0.000000000
POLYGON_POINT -94.305364336 32.526143790 0.000000000
POLYGON_POINT -94.306096675 32.526353507 0.000000000
POLYGON_POINT -94.307163403 32.524131671 0.000000000
POLYGON_POINT -94.309136550 32.523544463 0.000000000
POLYGON_POINT -94.310444417 32.526243382 0.000000000
POLYGON_POINT -94.312611527 32.525491665 0.000000000
POLYGON_POINT -94.312306103 32.524842002 0.000000000
POLYGON_POINT -94.313277905 32.524500587 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -94.311409238 32.520716832 246.809998
OBJECT 1 -94.311464877 32.521386271 246.809998
OBJECT 2 -94.311633042 32.521717285 246.809998
OBJECT 3 -94.312133597 32.522616450 336.809998
OBJECT 4 -94.312058433 32.522197639 246.809998
OBJECT 4 -94.312096906 32.522273088 246.809998
OBJECT 5 -94.311923010 32.522394889 336.809998
OBJECT 6 -94.310487840 32.519472498 246.809998
OBJECT 7 -94.310696246 32.519844760 246.809998
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -94.310327625 32.520253738 5.000000000
POLYGON_POINT -94.310613067 32.520143408 7.000000000
POLYGON_POINT -94.310205933 32.519369974 5.000000000
POLYGON_POINT -94.309926613 32.519473843 7.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -94.312948808 32.524564795 5.000000000
POLYGON_POINT -94.313243269 32.524456989 0.000000000
POLYGON_POINT -94.312402114 32.522771898 5.000000000
POLYGON_POINT -94.312098904 32.522879663 7.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid KASL
PROPERTY sim/exclude_obj -94.310278/32.512534/-94.303798/32.518448
PROPERTY sim/exclude_for -94.310278/32.512534/-94.303798/32.518448
PROPERTY sim/exclude_obj -94.312771/32.518317/-94.305981/32.522463
PROPERTY sim/exclude_for -94.312771/32.518317/-94.305981/32.522463
PROPERTY sim/exclude_obj -94.313699/32.522333/-94.304984/32.526275
PROPERTY sim/exclude_for -94.313699/32.522333/-94.304984/32.526275
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
