PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -85.843956321 41.278413905 2.000000000
POLYGON_POINT -85.843596737 41.278413260 7.000000000
POLYGON_POINT -85.843596737 41.279109562 4.000000000
POLYGON_POINT -85.843960292 41.279107223 7.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -85.845555428 41.280325455 2.000000000
POLYGON_POINT -85.845548515 41.280173361 7.000000000
POLYGON_POINT -85.844416771 41.280180572 4.000000000
POLYGON_POINT -85.844423192 41.280332093 7.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -85.844828144 41.277752658 2.000000000
POLYGON_POINT -85.844625636 41.277752658 7.000000000
POLYGON_POINT -85.844605783 41.278603140 4.000000000
POLYGON_POINT -85.844812261 41.278600156 7.000000000
END_WINDING
END_POLYGON
OBJECT 0 -85.838810958 41.276575921 90.000000
OBJECT 1 -85.839061439 41.277126749 90.000000
OBJECT 0 -85.840298496 41.275135865 270.000000
OBJECT 2 -85.840331055 41.276025539 270.000000
OBJECT 3 -85.840556190 41.276568754 270.000000
OBJECT 4 -85.840299780 41.277289820 270.000000
OBJECT 5 -85.844271776 41.278127065 270.000000
OBJECT 6 -85.844163450 41.283102563 180.000000
OBJECT 6 -85.844855348 41.283089672 180.000000
OBJECT 6 -85.845141271 41.278435314 180.000000
OBJECT 6 -85.845552963 41.283063889 180.000000
OBJECT 7 -85.844540849 41.282264614 180.000000
OBJECT 7 -85.845215592 41.282341963 180.000000
OBJECT 7 -85.845924644 41.282346260 180.000000
OBJECT 8 -85.843787528 41.279807057 90.000000
OBJECT 9 -85.844366142 41.280146047 90.000000
OBJECT 9 -85.844367472 41.280066096 90.000000
OBJECT 10 -85.844224519 41.279791601 90.000000
OBJECT 11 -85.845746519 41.278532119 90.000000
OBJECT 12 -85.844473104 41.279716534 90.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/3_Tank_Array.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid KASW
PROPERTY sim/exclude_obj -85.843133/41.270518/-85.823822/41.274695
PROPERTY sim/exclude_for -85.843133/41.270518/-85.823822/41.274695
PROPERTY sim/exclude_obj -85.843147/41.274686/-85.837665/41.277834
PROPERTY sim/exclude_for -85.843147/41.274686/-85.837665/41.277834
PROPERTY sim/exclude_obj -85.848567/41.270581/-85.843134/41.285122
PROPERTY sim/exclude_for -85.848567/41.270581/-85.843134/41.285122
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
