PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -81.526334704 27.591550219 0.876000000 0.001000000
POLYGON_POINT -81.526257339 27.591616956 1.000000000 0.001000000
POLYGON_POINT -81.526330063 27.591682037 1.000000000 0.247000000
POLYGON_POINT -81.526403721 27.591612118 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -81.526346923 27.595170095 -81.526346923 27.595170095
POLYGON_POINT -81.526346724 27.595110394 -81.526346724 27.595110394
POLYGON_POINT -81.526649141 27.595103932 -81.526649141 27.595103932
POLYGON_POINT -81.526745049 27.595003473 -81.526745979 27.594915711
POLYGON_POINT -81.526745049 27.595003473 -81.526745049 27.595003473
POLYGON_POINT -81.526745049 27.595003473 -81.526745979 27.594969274
POLYGON_POINT -81.526802935 27.594928113 -81.526802935 27.594928113
POLYGON_POINT -81.526674880 27.594928085 -81.526674880 27.594928085
POLYGON_POINT -81.526607497 27.595050170 -81.526508471 27.595072420
POLYGON_POINT -81.526607497 27.595050170 -81.526607497 27.595050170
POLYGON_POINT -81.526346532 27.595052843 -81.526346532 27.595052843
POLYGON_POINT -81.526346271 27.594974745 -81.526346271 27.594974745
POLYGON_POINT -81.526058772 27.594975498 -81.526058772 27.594975498
POLYGON_POINT -81.526059424 27.595170849 -81.526059424 27.595170849
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.523119280 27.592291226 270.529999
OBJECT 1 -81.523277116 27.592228981 89.620003
OBJECT 2 -81.523092891 27.592433121 89.800003
OBJECT 3 -81.523786758 27.592465765 180.089996
OBJECT 3 -81.524209714 27.592465373 180.350006
OBJECT 3 -81.527633173 27.594354757 89.750000
OBJECT 3 -81.525424883 27.590226719 225.199997
OBJECT 4 -81.526219271 27.590139005 6.840000
OBJECT 3 -81.525642124 27.590442698 225.580002
OBJECT 5 -81.530337871 27.595344881 180.000000
OBJECT 5 -81.528909177 27.594640858 89.589996
OBJECT 6 -81.525747387 27.594713108 0.000000
OBJECT 0 -81.525755514 27.594452157 270.739990
OBJECT 7 -81.521322739 27.591486785 0.000000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -81.526317477 27.594944178 0.000000000
POLYGON_POINT -81.526317477 27.594749052 2.000000000
POLYGON_POINT -81.526236271 27.594749052 1.000000000
POLYGON_POINT -81.526143892 27.594749052 2.000000000
POLYGON_POINT -81.526060486 27.594749052 0.000000000
POLYGON_POINT -81.526060486 27.594944178 2.000000000
POLYGON_POINT -81.526142285 27.594944178 1.000000000
POLYGON_POINT -81.526239484 27.594944178 2.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Medium.obj
POLYGON_DEF lib/airport/signs/DrapedDirSigns.pol
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid KAVO
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
