PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.440362852 41.223510528 316.000000
OBJECT 1 -79.440407649 41.223552636 314.059998
OBJECT 2 -79.439244719 41.224840555 314.589996
OBJECT 2 -79.439413413 41.224711222 314.589996
OBJECT 3 -79.440666962 41.223347212 134.589996
OBJECT 4 -79.438533575 41.225029855 312.510010
OBJECT 5 -79.439366581 41.225215344 44.590000
OBJECT 6 -79.439034840 41.224995042 44.590000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_orange_avgas100LL.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/European_Airports/silos/16m_tan_white.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
PROPERTY sim/filter/aptid KAXQ
PROPERTY sim/exclude_obj -79.448751/41.219334/-79.442527/41.223258
PROPERTY sim/exclude_for -79.448751/41.219334/-79.442527/41.223258
PROPERTY sim/exclude_obj -79.444982/41.222435/-79.437888/41.226512
PROPERTY sim/exclude_for -79.444982/41.222435/-79.437888/41.226512
PROPERTY sim/exclude_obj -79.440220/41.226512/-79.434484/41.230022
PROPERTY sim/exclude_for -79.440220/41.226512/-79.434484/41.230022
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
