PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.719246361 42.154330446 276.750000
OBJECT 0 -72.719258213 42.154212463 276.010010
OBJECT 0 -72.719282601 42.154101687 274.760010
OBJECT 0 -72.719319596 42.153981388 281.309998
OBJECT 1 -72.720342533 42.152184327 18.440001
OBJECT 1 -72.721220752 42.152609566 39.090000
OBJECT 1 -72.721492451 42.152774372 101.309998
OBJECT 1 -72.721459518 42.152922901 101.510010
OBJECT 2 -72.720221778 42.152668571 282.529999
OBJECT 2 -72.720169634 42.152831342 283.130005
OBJECT 3 -72.720531899 42.152975801 101.309998
OBJECT 0 -72.719188482 42.157121567 282.089996
OBJECT 0 -72.718856484 42.157169067 280.010010
OBJECT 0 -72.718973191 42.156824290 281.309998
OBJECT 1 -72.719708973 42.157440864 321.709991
OBJECT 0 -72.719985057 42.157681280 50.189999
OBJECT 0 -72.720156501 42.157562525 51.840000
OBJECT 0 -72.717846159 42.158351812 300.459991
OBJECT 0 -72.718109646 42.157891983 276.339996
OBJECT 1 -72.717800971 42.158738704 315.220001
OBJECT 0 -72.717878938 42.158569572 140.190002
OBJECT 0 -72.718235419 42.158970032 47.730000
OBJECT 0 -72.718355969 42.159062672 49.400002
OBJECT 0 -72.717980938 42.158924948 321.339996
OBJECT 0 -72.717855751 42.158997767 311.630005
OBJECT 0 -72.720008961 42.160820028 229.399994
OBJECT 0 -72.719873096 42.160726028 225.000000
OBJECT 0 -72.719477580 42.160097121 53.750000
OBJECT 0 -72.719380966 42.159978501 51.840000
OBJECT 4 -72.719225374 42.159400456 55.009998
OBJECT 5 -72.719751261 42.157838159 320.359985
OBJECT 6 -72.719152831 42.157136872 192.190002
OBJECT 6 -72.719580814 42.157050098 191.059998
OBJECT 7 -72.719682354 42.157033072 9.460000
OBJECT 8 -72.719390673 42.154670053 281.940002
OBJECT 9 -72.719821581 42.154321682 190.119995
OBJECT 9 -72.719418790 42.154649550 190.119995
OBJECT 10 -72.720564426 42.152000395 284.440002
OBJECT 11 -72.720419990 42.153046635 9.460000
OBJECT 12 -72.720466303 42.152273678 284.890015
OBJECT 5 -72.721259791 42.153140524 9.780000
OBJECT 5 -72.722480667 42.167111430 10.010000
OBJECT 7 -72.722317156 42.162575469 319.100006
OBJECT 5 -72.711342341 42.162215764 78.449997
OBJECT 12 -72.717992874 42.158766007 231.199997
OBJECT 11 -72.718401859 42.158323292 320.640015
OBJECT 13 -72.719532715 42.159154960 231.149994
OBJECT 13 -72.719500021 42.160659050 317.489990
OBJECT 9 -72.720217316 42.160685053 320.709991
OBJECT 14 -72.720692751 42.160706531 230.440002
OBJECT 11 -72.719798204 42.160470760 228.990005
OBJECT 15 -72.717619693 42.165420626 117.150002
OBJECT 16 -72.717002257 42.169464160 176.820007
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -72.717046131 42.167020120
POLYGON_POINT -72.717120815 42.166625249
POLYGON_POINT -72.716792204 42.166590806
POLYGON_POINT -72.716710881 42.166983217
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -72.716961488 42.167464197
POLYGON_POINT -72.717036173 42.167069326
POLYGON_POINT -72.716707562 42.167034882
POLYGON_POINT -72.716626239 42.167427293
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -72.716873527 42.167911964
POLYGON_POINT -72.716948211 42.167517092
POLYGON_POINT -72.716619600 42.167482649
POLYGON_POINT -72.716538277 42.167875060
END_WINDING
END_POLYGON
OBJECT 11 -72.708491610 42.169269409 10.300000
OBJECT 11 -72.707948159 42.169195095 10.300000
OBJECT 11 -72.708418886 42.168425240 100.320000
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -72.708932338 42.170574403
POLYGON_POINT -72.709277419 42.169141086
POLYGON_POINT -72.708918968 42.169101524
POLYGON_POINT -72.708577853 42.170527365
END_WINDING
END_POLYGON
OBJECT 17 -72.719395210 42.142923701 10.110000
OBJECT 18 -72.716393950 42.169134888 279.140015
OBJECT 18 -72.717515668 42.169264360 98.400002
OBJECT 5 -72.716662218 42.169939195 265.589996
OBJECT 5 -72.716567513 42.170370888 358.470001
OBJECT 5 -72.716069311 42.170333084 26.879999
OBJECT 19 -72.718239627 42.158617531 47.599998
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/helo_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/lights/slow/FAA_5C_rabbit_8.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid KBAF
PROPERTY sim/exclude_obj -72.724959/42.161291/-72.713747/42.170560
PROPERTY sim/exclude_bch -72.724959/42.161291/-72.713747/42.170560
PROPERTY sim/exclude_net -72.724959/42.161291/-72.713747/42.170560
PROPERTY sim/exclude_obj -72.720497/42.155275/-72.713745/42.161311
PROPERTY sim/exclude_bch -72.720497/42.155275/-72.713745/42.161311
PROPERTY sim/exclude_net -72.720497/42.155275/-72.713745/42.161311
PROPERTY sim/exclude_obj -72.721880/42.143387/-72.713722/42.155212
PROPERTY sim/exclude_bch -72.721880/42.143387/-72.713722/42.155212
PROPERTY sim/exclude_net -72.721880/42.143387/-72.713722/42.155212
PROPERTY sim/exclude_obj -72.713718/42.143242/-72.704962/42.171749
PROPERTY sim/exclude_bch -72.713718/42.143242/-72.704962/42.171749
PROPERTY sim/exclude_net -72.713718/42.143242/-72.704962/42.171749
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
