PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.906836005 39.260469518 11.030000
OBJECT 1 -85.906572304 39.260427157 11.030000
OBJECT 2 -85.907347837 39.260541025 11.030000
OBJECT 3 -85.907608679 39.260581199 11.030000
OBJECT 4 -85.905105362 39.261287737 359.160004
OBJECT 4 -85.895516316 39.261598546 0.000000
OBJECT 0 -85.906382469 39.259806917 10.530000
OBJECT 2 -85.906647436 39.259845201 10.530000
OBJECT 3 -85.906910139 39.259882446 10.530000
OBJECT 5 -85.906441940 39.263397007 0.000000
OBJECT 5 -85.905618142 39.265940247 0.000000
OBJECT 6 -85.893920018 39.255596470 0.000000
OBJECT 6 -85.894459527 39.255594317 0.000000
OBJECT 6 -85.895643146 39.255558723 0.000000
OBJECT 6 -85.896072515 39.255894069 0.000000
OBJECT 6 -85.896853525 39.255896935 0.000000
OBJECT 6 -85.898245308 39.255714651 0.000000
OBJECT 6 -85.898431265 39.255766424 0.000000
OBJECT 6 -85.899055997 39.255768042 0.000000
OBJECT 6 -85.904637613 39.263171009 9.260000
OBJECT 6 -85.905264499 39.263261611 9.260000
OBJECT 6 -85.907710095 39.263616766 9.260000
OBJECT 6 -85.908226234 39.263699279 9.260000
OBJECT 6 -85.907162052 39.262557797 324.940002
OBJECT 6 -85.906634789 39.262475403 52.169998
OBJECT 7 -85.908745130 39.265949058 100.910004
OBJECT 7 -85.908962577 39.265058324 100.910004
OBJECT 7 -85.909134509 39.264353568 100.910004
OBJECT 6 -85.906534312 39.262886260 142.720001
OBJECT 6 -85.907061646 39.262964614 239.809998
OBJECT 8 -85.907950116 39.263673369 190.789993
OBJECT 9 -85.898249770 39.255750539 180.000000
OBJECT 10 -85.898885045 39.256142259 0.000000
OBJECT 11 -85.905030541 39.263317140 190.710007
OBJECT 11 -85.898841211 39.255854332 180.000000
OBJECT 12 -85.896445140 39.255343334 0.000000
OBJECT 13 -85.908682618 39.265935030 280.440002
OBJECT 14 -85.908893705 39.265041706 280.440002
OBJECT 15 -85.909075621 39.264330644 280.440002
OBJECT 14 -85.895649440 39.255591836 180.000000
OBJECT 16 -85.893498525 39.256260207 90.000000
OBJECT 17 -85.893193889 39.255859899 90.000000
OBJECT 15 -85.894172417 39.255613281 180.000000
OBJECT 18 -85.906981575 39.262191026 10.960000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/landscape/radar.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodLrg.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
PROPERTY sim/filter/aptid KBAK
PROPERTY sim/exclude_obj -85.909545/39.254348/-85.899675/39.267682
PROPERTY sim/exclude_fac -85.909545/39.254348/-85.899675/39.267682
PROPERTY sim/exclude_for -85.909545/39.254348/-85.899675/39.267682
PROPERTY sim/exclude_lin -85.909545/39.254348/-85.899675/39.267682
PROPERTY sim/exclude_pol -85.909545/39.254348/-85.899675/39.267682
PROPERTY sim/exclude_str -85.909545/39.254348/-85.899675/39.267682
PROPERTY sim/exclude_obj -85.899672/39.255216/-85.895774/39.265983
PROPERTY sim/exclude_fac -85.899672/39.255216/-85.895774/39.265983
PROPERTY sim/exclude_for -85.899672/39.255216/-85.895774/39.265983
PROPERTY sim/exclude_lin -85.899672/39.255216/-85.895774/39.265983
PROPERTY sim/exclude_pol -85.899672/39.255216/-85.895774/39.265983
PROPERTY sim/exclude_str -85.899672/39.255216/-85.895774/39.265983
PROPERTY sim/exclude_obj -85.895774/39.254849/-85.885980/39.269866
PROPERTY sim/exclude_fac -85.895774/39.254849/-85.885980/39.269866
PROPERTY sim/exclude_for -85.895774/39.254849/-85.885980/39.269866
PROPERTY sim/exclude_lin -85.895774/39.254849/-85.885980/39.269866
PROPERTY sim/exclude_pol -85.895774/39.254849/-85.885980/39.269866
PROPERTY sim/exclude_str -85.895774/39.254849/-85.885980/39.269866
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
