PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.636863811 41.432898744 180.000000
OBJECT 0 -99.636079998 41.432649102 269.679993
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -99.636356533 41.433331308 2.000000000
POLYGON_POINT -99.636356533 41.433238121 2.000000000
POLYGON_POINT -99.636234640 41.433238121 2.000000000
POLYGON_POINT -99.636234640 41.433331308 2.000000000
END_WINDING
END_POLYGON
OBJECT 1 -99.637700644 41.433540905 328.609985
OBJECT 2 -99.636690703 41.433600946 0.279999
OBJECT 2 -99.636831192 41.433601370 0.279999
OBJECT 2 -99.636972037 41.433601902 0.279999
OBJECT 2 -99.637112648 41.433602651 0.279999
OBJECT 2 -99.637252983 41.433603542 0.279999
OBJECT 2 -99.637244125 41.434826789 89.750000
OBJECT 2 -99.637244914 41.434932521 89.750000
OBJECT 2 -99.637120541 41.434827220 89.750000
OBJECT 2 -99.637121330 41.434932953 89.750000
OBJECT 2 -99.636711574 41.432897964 0.279999
OBJECT 2 -99.636358641 41.432897936 0.279999
OBJECT 2 -99.636715213 41.432317920 180.279999
OBJECT 2 -99.636465919 41.432317025 180.279999
OBJECT 2 -99.636240634 41.432316204 180.279999
OBJECT 3 -99.637271246 41.434017740 359.299988
FILTER -1
OBJECT_DEF lib/g10/streetlights/AreaFloodSml.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid KBBW
PROPERTY sim/exclude_net -99.637998/41.431030/-99.635940/41.433510
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
