PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -95.127543377 45.113246002
POLYGON_POINT -95.126119455 45.112407280
POLYGON_POINT -95.125999144 45.112514080
POLYGON_POINT -95.127418613 45.113351269
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -95.123832326 45.111809006
POLYGON_POINT -95.122999079 45.112884094
POLYGON_POINT -95.123962521 45.114703474
POLYGON_POINT -95.119075802 45.119405688
POLYGON_POINT -95.120987065 45.120114492
POLYGON_POINT -95.126299729 45.115724482
POLYGON_POINT -95.141227826 45.123519540
POLYGON_POINT -95.142652874 45.122103732
POLYGON_POINT -95.142559121 45.121667080
POLYGON_POINT -95.137552701 45.118835464
POLYGON_POINT -95.137908963 45.118412045
POLYGON_POINT -95.137871280 45.116506659
POLYGON_POINT -95.132584187 45.113608884
POLYGON_POINT -95.132321707 45.111981366
POLYGON_POINT -95.124098796 45.111777913
END_WINDING
END_POLYGON
OBJECT 0 -95.132099278 45.114523287 219.869995
OBJECT 1 -95.136322616 45.116546648 0.450000
OBJECT 2 -95.137056498 45.117226666 0.450000
OBJECT 3 -95.130160782 45.113720086 90.000000
OBJECT 4 -95.130155945 45.113187844 90.000000
OBJECT 5 -95.131061099 45.112635435 270.000000
OBJECT 3 -95.131060188 45.113168902 270.000000
OBJECT 4 -95.131064619 45.113694302 270.000000
OBJECT 6 -95.130247946 45.112994917 270.000000
OBJECT 6 -95.130250767 45.113642595 270.000000
OBJECT 6 -95.131875741 45.113221492 270.000000
OBJECT 7 -95.130249235 45.113146116 270.000000
OBJECT 7 -95.130252056 45.113793793 270.000000
OBJECT 7 -95.131877030 45.113372691 270.000000
OBJECT 8 -95.130250469 45.113290972 270.000000
OBJECT 8 -95.130253290 45.113938649 270.000000
OBJECT 8 -95.131878264 45.113517547 270.000000
OBJECT 9 -95.130251749 45.113441115 270.000000
OBJECT 9 -95.130254570 45.114088792 270.000000
OBJECT 9 -95.131879544 45.113667690 270.000000
OBJECT 10 -95.133587384 45.115237806 39.869999
OBJECT 10 -95.133780364 45.115351308 39.869999
OBJECT 11 -95.132424578 45.114719796 219.869995
OBJECT 12 -95.133020651 45.114705301 219.869995
OBJECT 13 -95.132862421 45.114957299 219.869995
OBJECT 14 -95.133392558 45.115705527 219.050003
OBJECT 14 -95.133197300 45.115594219 219.050003
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KBDH
PROPERTY sim/exclude_obj -95.142857/45.110207/-95.118909/45.124508
PROPERTY sim/exclude_for -95.142898/45.110207/-95.118950/45.124508
PROPERTY sim/exclude_net -95.125092/45.110466/-95.123009/45.121101
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
