PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -88.082291/30.624868/-88.054565/30.629093
PROPERTY sim/exclude_fac -88.082291/30.624868/-88.054565/30.629093
PROPERTY sim/exclude_obj -88.074257/30.601604/-88.051285/30.625469
PROPERTY sim/exclude_fac -88.074257/30.601604/-88.051285/30.625469
PROPERTY sim/exclude_for -88.074257/30.601604/-88.051285/30.625469
PROPERTY sim/exclude_for -88.084160/30.624683/-88.062515/30.647747
OBJECT 0 -88.069533434 30.629718617 0.000000
OBJECT 1 -88.070682918 30.630159611 180.539993
BEGIN_POLYGON 0 90 2
BEGIN_WINDING
POLYGON_POINT -88.072282617 30.642333955
POLYGON_POINT -88.071260047 30.642052243
POLYGON_POINT -88.070731245 30.643505400
POLYGON_POINT -88.071757557 30.643773102
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 2
BEGIN_WINDING
POLYGON_POINT -88.070731245 30.643505400
POLYGON_POINT -88.071275236 30.642021156
POLYGON_POINT -88.070648355 30.641850493
POLYGON_POINT -88.070102600 30.643340343
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 2
BEGIN_WINDING
POLYGON_POINT -88.072386202 30.643938159
POLYGON_POINT -88.072930193 30.642453915
POLYGON_POINT -88.072303312 30.642283252
POLYGON_POINT -88.071757557 30.643773102
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 2
BEGIN_WINDING
POLYGON_POINT -88.074592292 30.641843226
POLYGON_POINT -88.074834961 30.641210532
POLYGON_POINT -88.073077456 30.640770879
POLYGON_POINT -88.072828286 30.641386257
END_WINDING
END_POLYGON
OBJECT 2 -88.074103838 30.639110346 196.259995
OBJECT 2 -88.074994705 30.639332420 196.259995
BEGIN_POLYGON 2 90 2
BEGIN_WINDING
POLYGON_POINT -88.078544516 30.637405894
POLYGON_POINT -88.078981469 30.637522571
POLYGON_POINT -88.079355638 30.636492697
POLYGON_POINT -88.078917180 30.636359402
END_WINDING
END_POLYGON
OBJECT 3 -88.076846463 30.635970712 270.000000
OBJECT 3 -88.076857816 30.635218527 270.000000
OBJECT 3 -88.077467093 30.635016642 0.000000
OBJECT 4 -88.078264125 30.634880139 270.000000
OBJECT 4 -88.078264125 30.634805330 270.000000
OBJECT 5 -88.077195902 30.640360097 288.890015
OBJECT 6 -88.074300978 30.642531253 17.330000
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Gray.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Brown.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
