PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -86.436587623 38.838311759 269.989990
OBJECT 1 -86.436585586 38.838509313 180.000000
OBJECT 2 -86.437638466 38.838793299 0.000000
OBJECT 3 -86.437895899 38.838850713 0.000000
OBJECT 3 -86.437703004 38.838596753 0.000000
OBJECT 4 -86.437229441 38.839259660 90.000000
OBJECT 5 -86.436572339 38.838099116 0.000000
OBJECT 6 -86.436190782 38.838851821 89.510002
OBJECT 7 -86.436208885 38.837384432 83.974785
OBJECT 7 -86.436252395 38.837653511 83.347176
OBJECT 7 -86.436288486 38.837917300 82.709999
OBJECT 8 -86.437082609 38.837671505 180.419998
OBJECT 9 -86.436696429 38.837530069 268.369995
OBJECT 9 -86.437404762 38.838104925 46.970001
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/6_wLines.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_Cracks2.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksSm.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
PROPERTY sim/filter/aptid KBFR
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
