PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 84 4
BEGIN_WINDING
POLYGON_POINT -101.394579609 35.695477927 -101.394579609 35.695477927
POLYGON_POINT -101.394695763 35.695402277 -101.394695763 35.695402277
POLYGON_POINT -101.394672832 35.695379141 -101.394672832 35.695379141
POLYGON_POINT -101.394558919 35.695455112 -101.394558919 35.695455112
POLYGON_POINT -101.394558919 35.695455112 -101.394568374 35.695472267
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 5
BEGIN_WINDING
POLYGON_POINT -101.394804930 35.695479431 2.000000000 -101.394804930 35.695479431
POLYGON_POINT -101.394891180 35.695424692 2.000000000 -101.394891180 35.695424692
POLYGON_POINT -101.394811483 35.695341868 1.000000000 -101.394811483 35.695341868
POLYGON_POINT -101.394771879 35.695300710 2.000000000 -101.394771879 35.695300710
POLYGON_POINT -101.394681271 35.695206548 2.000000000 -101.394681271 35.695206548
POLYGON_POINT -101.394595021 35.695261287 2.000000000 -101.394595021 35.695261287
POLYGON_POINT -101.394595021 35.695261287 2.000000000 -101.394643191 35.695401004
END_WINDING
END_POLYGON
OBJECT 0 -101.396551584 35.694785786 219.869995
OBJECT 1 -101.395584610 35.695674947 220.850006
OBJECT 2 -101.394532290 35.694729074 269.869995
OBJECT 3 -101.394532975 35.694934971 270.130005
OBJECT 4 -101.395864705 35.695879556 220.509995
OBJECT 5 -101.397163100 35.695203003 218.919998
OBJECT 6 -101.395167245 35.694048699 88.730003
OBJECT 7 -101.394531897 35.692290738 268.869995
OBJECT 8 -101.394546058 35.692822164 268.750000
BEGIN_POLYGON 2 10 5
BEGIN_WINDING
POLYGON_POINT -101.394595021 35.695261287 0.000000000 -101.394595021 35.695261287
POLYGON_POINT -101.394533453 35.695225142 0.000000000 -101.394533453 35.695225142
POLYGON_POINT -101.394558919 35.695455112 0.000000000 -101.394597662 35.695525273
POLYGON_POINT -101.394558919 35.695455112 0.000000000 -101.394558919 35.695455112
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 5
BEGIN_WINDING
POLYGON_POINT -101.394580595 35.695478038 0.000000000 -101.394580595 35.695478038
POLYGON_POINT -101.394580595 35.695478038 0.000000000 -101.394675722 35.695548419
POLYGON_POINT -101.394875314 35.695533197 0.000000000 -101.394875314 35.695533197
POLYGON_POINT -101.394804930 35.695479431 0.000000000 -101.394804930 35.695479431
END_WINDING
END_POLYGON
OBJECT 9 -101.394441725 35.695212285 180.000000
OBJECT 9 -101.394491042 35.695176890 0.000000
OBJECT 10 -101.394862051 35.696819298 138.389999
OBJECT 10 -101.394923220 35.696734691 96.669998
OBJECT 10 -101.394904105 35.696636890 58.250000
OBJECT 10 -101.394814262 35.696574017 21.410000
OBJECT 10 -101.394694790 35.696570912 342.470001
OBJECT 10 -101.394597300 35.696634561 303.630005
OBJECT 10 -101.394575318 35.696733139 265.299988
OBJECT 10 -101.394636487 35.696816193 222.990005
OBJECT 10 -101.394751180 35.696850346 178.600006
OBJECT 11 -101.394814262 35.696841032 155.850006
OBJECT 11 -101.394897414 35.696782040 118.300003
OBJECT 11 -101.394918441 35.696685014 81.610001
OBJECT 11 -101.394863006 35.696601184 39.939999
OBJECT 11 -101.394753092 35.696567031 0.000000
OBJECT 11 -101.394639355 35.696597303 322.570007
OBJECT 11 -101.394574362 35.696683462 283.829987
OBJECT 11 -101.394597300 35.696778935 239.619995
OBJECT 11 -101.394691922 35.696839479 200.039993
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/white_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
POLYGON_DEF lib/airport/pavement/concrete_5D.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KBGD
PROPERTY sim/exclude_obj -101.395551/35.691986/-101.393434/35.694654
PROPERTY sim/exclude_fac -101.395551/35.691986/-101.393434/35.694654
PROPERTY sim/exclude_for -101.395551/35.691986/-101.393434/35.694654
PROPERTY sim/exclude_str -101.395551/35.691986/-101.393434/35.694654
PROPERTY sim/exclude_obj -101.397710/35.694485/-101.393685/35.697238
PROPERTY sim/exclude_fac -101.397710/35.694485/-101.393685/35.697238
PROPERTY sim/exclude_for -101.397710/35.694485/-101.393685/35.697238
PROPERTY sim/exclude_str -101.397710/35.694485/-101.393685/35.697238
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
