PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_net -117.803461/44.830526/-117.801390/44.831845
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -117.808568549 44.834495004
POLYGON_POINT -117.809135616 44.834202536
POLYGON_POINT -117.809100344 44.833656084
POLYGON_POINT -117.808384049 44.834002427
POLYGON_POINT -117.808495292 44.834119799
POLYGON_POINT -117.808275519 44.834252564
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -117.809825591 44.839379738 -117.809825591 44.839379738
POLYGON_POINT -117.808054710 44.840457841 -117.808054710 44.840457841
POLYGON_POINT -117.807647955 44.840501199 -117.807536808 44.840636203
POLYGON_POINT -117.807993464 44.840751054 -117.808224902 44.840666691
POLYGON_POINT -117.808111884 44.840486816 -117.808111884 44.840486816
POLYGON_POINT -117.809867575 44.839414490 -117.809867575 44.839414490
END_WINDING
END_POLYGON
OBJECT 0 -117.808192924 44.834346509 358.769989
OBJECT 1 -117.808021728 44.834292652 289.540009
OBJECT 1 -117.806988202 44.834692665 322.040009
OBJECT 2 -117.808414442 44.834500746 234.059998
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -117.808518287 44.834540455 0.000000000
POLYGON_POINT -117.808933536 44.834961621 0.000000000
POLYGON_POINT -117.809015078 44.834955712 4.000000000
POLYGON_POINT -117.808984147 44.834633158 4.000000000
POLYGON_POINT -117.809156576 44.834625292 4.000000000
POLYGON_POINT -117.809135708 44.834227872 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 -117.809142976 44.834823654 86.150002
OBJECT 4 -117.807855763 44.834028721 232.880005
OBJECT 5 -117.807354607 44.834343358 142.309998
OBJECT 6 -117.810493113 44.833720357 357.670013
OBJECT 6 -117.810493113 44.833896673 178.639999
OBJECT 6 -117.810489115 44.833528723 179.009995
OBJECT 6 -117.809850620 44.834290594 222.360001
OBJECT 6 -117.809970111 44.834368067 222.360001
OBJECT 6 -117.810145396 44.833412480 89.160004
OBJECT 5 -117.810318410 44.833119392 177.990005
OBJECT 7 -117.810929732 44.833776533 268.429993
OBJECT 6 -117.810955472 44.834178119 267.709991
OBJECT 6 -117.810971559 44.834362939 267.709991
OBJECT 6 -117.810897557 44.833171872 267.510010
OBJECT 6 -117.810907209 44.833374947 268.320007
OBJECT 8 -117.810917183 44.833575283 269.149994
OBJECT 8 -117.810933270 44.833976869 269.149994
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
