PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.122610952 37.783954989 188.089996
OBJECT 1 -81.118243082 37.783128335 7.290000
OBJECT 2 -81.118190332 37.782851958 7.290000
OBJECT 3 -81.121033772 37.783188214 93.900002
OBJECT 3 -81.121017401 37.783108965 93.900002
OBJECT 4 -81.121466957 37.793653896 97.900002
OBJECT 5 -81.115835267 37.782702550 7.630000
OBJECT 5 -81.115830961 37.783125723 7.630000
OBJECT 5 -81.116226952 37.783172731 7.630000
OBJECT 5 -81.116589781 37.783215803 7.630000
OBJECT 5 -81.116933889 37.783256653 7.630000
OBJECT 5 -81.117236080 37.783292526 6.420000
OBJECT 6 -81.117839077 37.782450637 97.680000
OBJECT 7 -81.122352250 37.784895168 6.730000
OBJECT 8 -81.118296554 37.783748518 5.530000
OBJECT 9 -81.119310968 37.783067086 6.810000
OBJECT 9 -81.119637362 37.783090214 6.810000
OBJECT 9 -81.119958590 37.783097835 6.810000
OBJECT 9 -81.120246096 37.783127241 6.810000
OBJECT 9 -81.120491451 37.783152343 7.380000
OBJECT 9 -81.121273794 37.783226345 1.650000
OBJECT 10 -81.120571869 37.785099532 95.339996
OBJECT 11 -81.121110843 37.785091865 0.000000
BEGIN_POLYGON 0 90 2
BEGIN_WINDING
POLYGON_POINT -81.121433827 37.784475212
POLYGON_POINT -81.121671087 37.784717343
POLYGON_POINT -81.120248223 37.794672900
POLYGON_POINT -81.119952159 37.804278275
POLYGON_POINT -81.123641197 37.804511509
POLYGON_POINT -81.127549592 37.783635246
POLYGON_POINT -81.132763424 37.784078085
POLYGON_POINT -81.133106912 37.782187041
POLYGON_POINT -81.128937204 37.781802957
POLYGON_POINT -81.128572400 37.778886963
POLYGON_POINT -81.126939749 37.777668338
POLYGON_POINT -81.126211536 37.777307103
POLYGON_POINT -81.125874268 37.777938177
POLYGON_POINT -81.124220982 37.777917503
POLYGON_POINT -81.123485875 37.779321098
POLYGON_POINT -81.121115234 37.779238649
POLYGON_POINT -81.120982936 37.781241116
POLYGON_POINT -81.114874631 37.780553567
POLYGON_POINT -81.114722829 37.781656142
POLYGON_POINT -81.113882103 37.783474226
POLYGON_POINT -81.117598069 37.783806034
POLYGON_POINT -81.117865202 37.783705397
POLYGON_POINT -81.117938006 37.783355417
POLYGON_POINT -81.118183983 37.783390699
POLYGON_POINT -81.118157318 37.783516199
POLYGON_POINT -81.118528228 37.783555744
POLYGON_POINT -81.118603728 37.782954289
POLYGON_POINT -81.119037727 37.783001174
POLYGON_POINT -81.118998180 37.783274670
POLYGON_POINT -81.119675252 37.783327311
POLYGON_POINT -81.119698932 37.783232232
POLYGON_POINT -81.120606459 37.783305927
POLYGON_POINT -81.120784424 37.783141829
POLYGON_POINT -81.120916251 37.783235600
POLYGON_POINT -81.121084329 37.783363231
POLYGON_POINT -81.121226042 37.783545562
POLYGON_POINT -81.121315025 37.783764358
POLYGON_POINT -81.121341390 37.783944084
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 3
BEGIN_WINDING
POLYGON_POINT -81.121457762 37.784542705 2.000000000
POLYGON_POINT -81.121476032 37.784421238 1.000000000
POLYGON_POINT -81.121492611 37.784311019 1.000000000
POLYGON_POINT -81.121509423 37.784199248 1.000000000
POLYGON_POINT -81.121526710 37.784084320 2.000000000
POLYGON_POINT -81.121545398 37.783960076 2.000000000
POLYGON_POINT -81.121288153 37.783934786 2.000000000
POLYGON_POINT -81.121197372 37.784518789 2.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid KBKW
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
