PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -96.809327190 44.304936701 0.875999987 0.001000000
POLYGON_POINT -96.809263192 44.304899478 1.000000000 0.001000000
POLYGON_POINT -96.809209374 44.304946864 1.000000000 0.246999994
POLYGON_POINT -96.809273372 44.304984088 0.875999987 0.246999994
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -96.820250837 44.304885930 0.875999987 0.001000000
POLYGON_POINT -96.820168396 44.304887497 1.000000000 0.001000000
POLYGON_POINT -96.820170662 44.304948540 1.000000000 0.246999994
POLYGON_POINT -96.820253102 44.304946973 0.875999987 0.246999994
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -96.810873013 44.305078380 0.875999987 0.001000000
POLYGON_POINT -96.810809015 44.305041157 1.000000000 0.001000000
POLYGON_POINT -96.810755197 44.305088543 1.000000000 0.246999994
POLYGON_POINT -96.810819195 44.305125767 0.875999987 0.246999994
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.805378099 44.303437467 269.669983
OBJECT 1 -96.807092523 44.304048494 0.000000
OBJECT 2 -96.805965157 44.302731187 38.930000
OBJECT 3 -96.804724240 44.303634797 180.679993
OBJECT 4 -96.807534396 44.304133106 180.000000
OBJECT 4 -96.806866943 44.304130804 180.000000
OBJECT 5 -96.805292834 44.303814968 90.589996
OBJECT 5 -96.805299414 44.304125672 90.419998
OBJECT 6 -96.804384074 44.303201324 1.300000
OBJECT 6 -96.804786923 44.303135431 180.979996
OBJECT 7 -96.804449360 44.303131460 181.059998
OBJECT 8 -96.804726397 44.303207672 1.260000
OBJECT 3 -96.806215057 44.303253266 37.869999
OBJECT 9 -96.806393218 44.303877907 90.000000
OBJECT 9 -96.806393600 44.303960207 90.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
POLYGON_DEF lib/airport/markings/DrapedDirSigns.pol
PROPERTY sim/filter/aptid KBKX
PROPERTY sim/exclude_obj -96.828131/44.307936/-96.828131/44.307936
PROPERTY sim/exclude_for -96.828131/44.307936/-96.828131/44.307936
PROPERTY sim/exclude_obj -96.828185/44.308170/-96.828185/44.308170
PROPERTY sim/exclude_for -96.828185/44.308170/-96.828185/44.308170
PROPERTY sim/exclude_obj -96.826881/44.308714/-96.826881/44.308714
PROPERTY sim/exclude_for -96.826881/44.308714/-96.826881/44.308714
PROPERTY sim/exclude_obj -96.836773/44.308948/-96.836773/44.308948
PROPERTY sim/exclude_for -96.836773/44.308948/-96.836773/44.308948
PROPERTY sim/exclude_obj -96.827080/44.308753/-96.827080/44.308753
PROPERTY sim/exclude_for -96.827080/44.308753/-96.827080/44.308753
PROPERTY sim/exclude_obj -96.835523/44.311697/-96.835523/44.311697
PROPERTY sim/exclude_for -96.835523/44.311697/-96.835523/44.311697
PROPERTY sim/exclude_obj -96.812709/44.299149/-96.802387/44.300584
PROPERTY sim/exclude_for -96.812709/44.299149/-96.802387/44.300584
PROPERTY sim/exclude_obj -96.812686/44.300531/-96.812686/44.300531
PROPERTY sim/exclude_for -96.812686/44.300531/-96.812686/44.300531
PROPERTY sim/exclude_obj -96.829446/44.310691/-96.829446/44.310691
PROPERTY sim/exclude_for -96.829446/44.310691/-96.829446/44.310691
PROPERTY sim/exclude_obj -96.829581/44.310332/-96.829581/44.310332
PROPERTY sim/exclude_for -96.829581/44.310332/-96.829581/44.310332
PROPERTY sim/exclude_obj -96.827018/44.310263/-96.827018/44.310263
PROPERTY sim/exclude_for -96.827018/44.310263/-96.827018/44.310263
PROPERTY sim/exclude_obj -96.803954/44.304343/-96.803954/44.304343
PROPERTY sim/exclude_for -96.803954/44.304343/-96.803954/44.304343
PROPERTY sim/exclude_obj -96.812686/44.300544/-96.812686/44.300544
PROPERTY sim/exclude_for -96.812686/44.300544/-96.812686/44.300544
PROPERTY sim/exclude_obj -96.812686/44.300544/-96.804009/44.304304
PROPERTY sim/exclude_for -96.812686/44.300544/-96.804009/44.304304
PROPERTY sim/exclude_obj -96.812686/44.300544/-96.804009/44.304559
PROPERTY sim/exclude_for -96.812686/44.300544/-96.804009/44.304559
PROPERTY sim/exclude_obj -96.812598/44.304274/-96.809004/44.306101
PROPERTY sim/exclude_for -96.812598/44.304274/-96.809004/44.306101
PROPERTY sim/exclude_obj -96.822608/44.298251/-96.812481/44.306899
PROPERTY sim/exclude_for -96.822608/44.298251/-96.812481/44.306899
PROPERTY sim/exclude_obj -96.822572/44.306876/-96.816834/44.310431
PROPERTY sim/exclude_for -96.822572/44.306876/-96.816834/44.310431
PROPERTY sim/exclude_obj -96.816940/44.306779/-96.815098/44.308354
PROPERTY sim/exclude_for -96.816940/44.306779/-96.815098/44.308354
PROPERTY sim/exclude_obj -96.815381/44.307599/-96.814219/44.307894
PROPERTY sim/exclude_for -96.815381/44.307599/-96.814219/44.307894
PROPERTY sim/exclude_obj -96.815876/44.307869/-96.814714/44.308164
PROPERTY sim/exclude_for -96.815876/44.307869/-96.814714/44.308164
PROPERTY sim/exclude_obj -96.815234/44.306595/-96.814071/44.307633
PROPERTY sim/exclude_for -96.815234/44.306595/-96.814071/44.307633
PROPERTY sim/exclude_obj -96.814132/44.306552/-96.813165/44.307254
PROPERTY sim/exclude_for -96.814132/44.306552/-96.813165/44.307254
PROPERTY sim/exclude_obj -96.823293/44.310314/-96.821111/44.311419
PROPERTY sim/exclude_for -96.823293/44.310314/-96.821111/44.311419
PROPERTY sim/exclude_obj -96.824615/44.304993/-96.822428/44.311674
PROPERTY sim/exclude_for -96.824615/44.304993/-96.822428/44.311674
PROPERTY sim/exclude_obj -96.836415/44.306542/-96.824478/44.311620
PROPERTY sim/exclude_for -96.836415/44.306542/-96.824478/44.311620
PROPERTY sim/exclude_obj -96.818004/44.304249/-96.818004/44.304249
PROPERTY sim/exclude_for -96.818004/44.304249/-96.818004/44.304249
PROPERTY sim/exclude_obj -96.830566/44.307870/-96.830566/44.307870
PROPERTY sim/exclude_for -96.830566/44.307870/-96.830566/44.307870
PROPERTY sim/exclude_obj -96.812935/44.302875/-96.812935/44.302875
PROPERTY sim/exclude_for -96.812935/44.302875/-96.812935/44.302875
PROPERTY sim/exclude_obj -96.804010/44.300100/-96.804010/44.300100
PROPERTY sim/exclude_for -96.804010/44.300100/-96.804010/44.300100
PROPERTY sim/exclude_obj -96.803932/44.304360/-96.803932/44.304360
PROPERTY sim/exclude_for -96.803932/44.304360/-96.803932/44.304360
PROPERTY sim/exclude_obj -96.807584/44.304147/-96.803932/44.304589
PROPERTY sim/exclude_for -96.807584/44.304147/-96.803932/44.304589
PROPERTY sim/exclude_obj -96.809013/44.304287/-96.807511/44.304823
PROPERTY sim/exclude_for -96.809013/44.304287/-96.807511/44.304823
PROPERTY sim/exclude_obj -96.809020/44.304813/-96.808011/44.305116
PROPERTY sim/exclude_for -96.809020/44.304813/-96.808011/44.305116
PROPERTY sim/exclude_obj -96.809232/44.305095/-96.808364/44.305470
PROPERTY sim/exclude_for -96.809232/44.305095/-96.808364/44.305470
PROPERTY sim/exclude_obj -96.809559/44.305434/-96.808582/44.306101
PROPERTY sim/exclude_for -96.809559/44.305434/-96.808582/44.306101
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
