PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -86.610338430 39.140162256 0.000000000
POLYGON_POINT -86.610348987 39.141902344 0.000000000
POLYGON_POINT -86.611517715 39.143612134 0.000000000
POLYGON_POINT -86.612138513 39.143617866 0.000000000
POLYGON_POINT -86.613590208 39.143016000 0.000000000
POLYGON_POINT -86.614333353 39.146631672 0.000000000
POLYGON_POINT -86.612617489 39.146661645 0.000000000
POLYGON_POINT -86.612547927 39.146367914 0.000000000
POLYGON_POINT -86.611659076 39.146170096 0.000000000
POLYGON_POINT -86.610917083 39.147009326 0.000000000
POLYGON_POINT -86.610414641 39.148160269 0.000000000
POLYGON_POINT -86.610638791 39.149808757 0.000000000
POLYGON_POINT -86.611713165 39.150036548 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -86.613782542 39.147175577 178.139999
OBJECT 1 -86.610684148 39.141597809 117.269997
OBJECT 1 -86.610405959 39.141492366 43.029999
OBJECT 1 -86.617559566 39.138433162 352.880005
OBJECT 1 -86.617791641 39.138358188 329.880005
OBJECT 1 -86.618529732 39.138037500 329.329987
OBJECT 1 -86.617027599 39.138486912 351.350006
OBJECT 1 -86.612301289 39.150613282 204.199997
OBJECT 1 -86.611318815 39.149608503 234.759995
OBJECT 1 -86.611186434 39.140473824 55.509998
OBJECT 1 -86.610467523 39.140471720 311.070007
OBJECT 1 -86.611821029 39.149722039 147.910004
OBJECT 1 -86.612824052 39.150622117 148.520004
OBJECT 1 -86.612451576 39.147114670 0.000000
OBJECT 1 -86.613064793 39.147098992 0.000000
OBJECT 2 -86.613096999 39.147978852 0.000000
OBJECT 2 -86.613072964 39.148817566 0.000000
OBJECT 2 -86.613029704 39.150073772 0.000000
OBJECT 2 -86.614250574 39.148249533 0.000000
OBJECT 2 -86.614216817 39.149274915 0.000000
OBJECT 2 -86.613628050 39.150985991 0.000000
OBJECT 3 -86.613665009 39.150957808 0.000000
OBJECT 3 -86.613741011 39.150957392 0.000000
OBJECT 4 -86.613528359 39.150889090 0.000000
OBJECT 5 -86.612859491 39.147191652 178.139999
OBJECT 6 -86.618082812 39.138116460 330.549988
OBJECT 7 -86.617282101 39.138482376 172.610001
OBJECT 8 -86.618762239 39.137826195 151.520004
OBJECT 9 -86.610716013 39.140491153 180.000000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -86.612085042 39.150582737 0.000000000
POLYGON_POINT -86.612385374 39.150578423 0.000000000
POLYGON_POINT -86.612376104 39.150191683 0.000000000
POLYGON_POINT -86.613024396 39.150195680 4.000000000
POLYGON_POINT -86.613028694 39.150071547 0.000000000
POLYGON_POINT -86.612177124 39.150069623 0.000000000
POLYGON_POINT -86.612232740 39.149495982 0.000000000
POLYGON_POINT -86.612360658 39.149497420 0.000000000
POLYGON_POINT -86.612362501 39.148978844 0.000000000
POLYGON_POINT -86.613065882 39.148997316 4.000000000
POLYGON_POINT -86.613070223 39.148816536 0.000000000
POLYGON_POINT -86.612451152 39.148818276 0.000000000
POLYGON_POINT -86.612449467 39.148498062 0.000000000
POLYGON_POINT -86.613081511 39.148493951 4.000000000
POLYGON_POINT -86.613100790 39.147988941 0.000000000
POLYGON_POINT -86.612676434 39.147992138 0.000000000
POLYGON_POINT -86.612670564 39.147439940 0.000000000
POLYGON_POINT -86.612556122 39.147430197 0.000000000
POLYGON_POINT -86.612411399 39.147421536 0.000000000
POLYGON_POINT -86.611551536 39.150878128 0.000000000
POLYGON_POINT -86.612088633 39.150881535 0.000000000
END_WINDING
END_POLYGON
OBJECT 10 -86.610872834 39.149677681 12.990000
OBJECT 11 -86.611356626 39.149358984 104.519997
OBJECT 9 -86.612577593 39.150592363 1.600000
OBJECT 8 -86.612022029 39.147063866 197.740005
OBJECT 12 -86.611290695 39.148141681 287.760010
OBJECT 12 -86.611092197 39.148630450 107.760002
OBJECT 12 -86.611504080 39.147622124 107.760002
OBJECT 13 -86.611836376 39.146396114 17.740000
OBJECT 13 -86.611775365 39.148291977 13.290000
OBJECT 13 -86.611995020 39.147571280 13.290000
OBJECT 8 -86.610828454 39.148021335 202.250000
OBJECT 14 -86.611593149 39.149646447 14.850000
OBJECT 13 -86.611370895 39.140777489 89.269997
OBJECT 13 -86.612056027 39.140770312 89.269997
OBJECT 15 -86.610529208 39.141493600 0.000000
OBJECT 16 -86.610676050 39.141545877 269.100006
FILTER -1
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/g10/US/industrial/light/StorWd2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/StorSml4.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid KBMG
PROPERTY sim/exclude_net -86.613106/39.147394/-86.611888/39.150873
PROPERTY sim/exclude_obj -86.623717/39.136872/-86.616089/39.142055
PROPERTY sim/exclude_fac -86.623717/39.136872/-86.616089/39.142055
PROPERTY sim/exclude_for -86.623717/39.136872/-86.616089/39.142055
PROPERTY sim/exclude_net -86.623717/39.136872/-86.616089/39.142055
PROPERTY sim/exclude_pol -86.623717/39.136872/-86.616089/39.142055
PROPERTY sim/exclude_str -86.623717/39.136872/-86.616089/39.142055
PROPERTY sim/exclude_obj -86.616074/39.139802/-86.610342/39.143622
PROPERTY sim/exclude_fac -86.616074/39.139802/-86.610342/39.143622
PROPERTY sim/exclude_for -86.616074/39.139802/-86.610342/39.143622
PROPERTY sim/exclude_net -86.616074/39.139802/-86.610342/39.143622
PROPERTY sim/exclude_pol -86.616074/39.139802/-86.610342/39.143622
PROPERTY sim/exclude_str -86.616074/39.139802/-86.610342/39.143622
PROPERTY sim/exclude_obj -86.616160/39.143635/-86.613601/39.145608
PROPERTY sim/exclude_fac -86.616160/39.143635/-86.613601/39.145608
PROPERTY sim/exclude_for -86.616160/39.143635/-86.613601/39.145608
PROPERTY sim/exclude_net -86.616160/39.143635/-86.613601/39.145608
PROPERTY sim/exclude_pol -86.616160/39.143635/-86.613601/39.145608
PROPERTY sim/exclude_str -86.616160/39.143635/-86.613601/39.145608
PROPERTY sim/exclude_obj -86.613975/39.145605/-86.610344/39.151126
PROPERTY sim/exclude_fac -86.613975/39.145605/-86.610344/39.151126
PROPERTY sim/exclude_for -86.613975/39.145605/-86.610344/39.151126
PROPERTY sim/exclude_net -86.613975/39.145605/-86.610344/39.151126
PROPERTY sim/exclude_pol -86.613975/39.145605/-86.610344/39.151126
PROPERTY sim/exclude_str -86.613975/39.145605/-86.610344/39.151126
PROPERTY sim/exclude_obj -86.618528/39.145609/-86.613974/39.158718
PROPERTY sim/exclude_fac -86.618528/39.145609/-86.613974/39.158718
PROPERTY sim/exclude_for -86.618528/39.145609/-86.613974/39.158718
PROPERTY sim/exclude_net -86.618528/39.145609/-86.613974/39.158718
PROPERTY sim/exclude_pol -86.618528/39.145609/-86.613974/39.158718
PROPERTY sim/exclude_str -86.618528/39.145609/-86.613974/39.158718
PROPERTY sim/exclude_for -86.612244/39.140185/-86.610458/39.140889
PROPERTY sim/exclude_net -86.612244/39.140185/-86.610458/39.140889
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
