PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -92.462594899 36.372639036 156.679993
OBJECT 0 -92.462802351 36.372566676 156.679993
OBJECT 0 -92.461875760 36.372212668 270.000000
OBJECT 1 -92.464128881 36.371126281 141.770004
OBJECT 2 -92.464217798 36.369096890 231.220001
OBJECT 2 -92.464499466 36.369384762 231.220001
OBJECT 3 -92.466543110 36.369294393 321.630005
OBJECT 4 -92.466362352 36.368865977 320.369995
OBJECT 5 -92.463210960 36.370338770 90.000000
OBJECT 2 -92.465564749 36.368707244 231.220001
OBJECT 2 -92.465304747 36.368372847 231.220001
OBJECT 6 -92.462013930 36.370529497 0.000000
OBJECT 6 -92.462004902 36.371559343 180.000000
OBJECT 6 -92.465174767 36.370307988 231.770004
OBJECT 7 -92.464891068 36.370624279 141.770004
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
PROPERTY sim/filter/aptid KBPK
PROPERTY sim/exclude_net -92.462350/36.370432/-92.461633/36.371857
PROPERTY sim/exclude_obj -92.477326/36.363784/-92.468136/36.371355
PROPERTY sim/exclude_for -92.477326/36.363784/-92.468136/36.371355
PROPERTY sim/exclude_obj -92.468369/36.367305/-92.461362/36.374963
PROPERTY sim/exclude_for -92.468369/36.367305/-92.461362/36.374963
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
