PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -112.683277155 33.420139479 90.129997
OBJECT 1 -112.683261844 33.420795441 90.230003
OBJECT 2 -112.682941053 33.419957230 359.070007
OBJECT 3 -112.682862019 33.420069644 268.410004
OBJECT 3 -112.683024274 33.420029309 89.379997
OBJECT 4 -112.683415622 33.419655424 91.500000
OBJECT 4 -112.683433765 33.419381454 91.830002
OBJECT 4 -112.683444668 33.419092383 91.699997
OBJECT 4 -112.683455438 33.418811605 91.820000
OBJECT 5 -112.683494887 33.426109676 91.550003
OBJECT 5 -112.683514096 33.425832212 90.949997
OBJECT 6 -112.682135351 33.426042321 90.169998
OBJECT 7 -112.682504971 33.425973119 1.350000
OBJECT 8 -112.682237547 33.426150600 324.040009
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -112.682569812 33.419947359
POLYGON_POINT -112.682230841 33.419932292
POLYGON_POINT -112.682222367 33.420281665
POLYGON_POINT -112.682556904 33.420287052
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 8 2
BEGIN_WINDING
POLYGON_POINT -112.683086011 33.419917631
POLYGON_POINT -112.682970561 33.419915830
POLYGON_POINT -112.682968653 33.419984930
POLYGON_POINT -112.683085100 33.419986784
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 8 2
BEGIN_WINDING
POLYGON_POINT -112.683186625 33.419919062
POLYGON_POINT -112.683086011 33.419917631
POLYGON_POINT -112.683084103 33.420058777
POLYGON_POINT -112.683183287 33.420059731
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 8 2
BEGIN_WINDING
POLYGON_POINT -112.683063045 33.420741006
POLYGON_POINT -112.683285369 33.420743295
POLYGON_POINT -112.683303202 33.420182762
POLYGON_POINT -112.683111722 33.420178814
POLYGON_POINT -112.683112103 33.420061993
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 8 2
BEGIN_WINDING
POLYGON_POINT -112.683710916 33.426399387
POLYGON_POINT -112.683715547 33.425786230
POLYGON_POINT -112.683710563 33.425648524
POLYGON_POINT -112.683700304 33.425444205
POLYGON_POINT -112.682869163 33.425455578
POLYGON_POINT -112.683064451 33.420849560
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 8 4
BEGIN_WINDING
POLYGON_POINT -112.683064451 33.420849560 -112.683064451 33.420849560
POLYGON_POINT -112.683271268 33.421003188 -112.683276647 33.421160312
POLYGON_POINT -112.683271268 33.421003188 -112.683271268 33.421003188
POLYGON_POINT -112.683271268 33.421003188 -112.683268579 33.421045836
POLYGON_POINT -112.683232644 33.422235831 -112.683232644 33.422235831
POLYGON_POINT -112.684029989 33.422258307 -112.684029989 33.422258307
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 8 2
BEGIN_WINDING
POLYGON_POINT -112.683718893 33.426510370
POLYGON_POINT -112.683708567 33.427403805
POLYGON_POINT -112.683068531 33.427926434
POLYGON_POINT -112.683150903 33.431509307
POLYGON_POINT -112.683222766 33.435004430
POLYGON_POINT -112.688195819 33.434971195
POLYGON_POINT -112.688165044 33.433398004
POLYGON_POINT -112.688454201 33.433041140
POLYGON_POINT -112.688678609 33.413849736
POLYGON_POINT -112.683175423 33.413896082
POLYGON_POINT -112.680847412 33.417495137
POLYGON_POINT -112.682267509 33.417518359
POLYGON_POINT -112.682169984 33.419949621
POLYGON_POINT -112.682226436 33.419946721
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 8 4
BEGIN_WINDING
POLYGON_POINT -112.683175761 33.420061800 -112.683175761 33.420061800
POLYGON_POINT -112.683176643 33.420092164 -112.683176643 33.420092164
POLYGON_POINT -112.683306815 33.420093979 -112.683306815 33.420093979
POLYGON_POINT -112.683310756 33.419890052 -112.683310756 33.419890052
POLYGON_POINT -112.683241371 33.419834931 -112.683241371 33.419834931
POLYGON_POINT -112.682237223 33.419822366 -112.682237223 33.419822366
POLYGON_POINT -112.682230841 33.419932292 -112.682230841 33.419932292
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Drive_Up_Keypad.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/airliners/turboprop_c.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KBXK
PROPERTY sim/exclude_obj -112.686740/33.414540/-112.684689/33.424553
PROPERTY sim/exclude_fac -112.686740/33.414540/-112.684689/33.424553
PROPERTY sim/exclude_for -112.686740/33.414540/-112.684689/33.424553
PROPERTY sim/exclude_bch -112.686740/33.414540/-112.684689/33.424553
PROPERTY sim/exclude_net -112.686740/33.414540/-112.684689/33.424553
PROPERTY sim/exclude_lin -112.686740/33.414540/-112.684689/33.424553
PROPERTY sim/exclude_pol -112.686740/33.414540/-112.684689/33.424553
PROPERTY sim/exclude_str -112.686740/33.414540/-112.684689/33.424553
PROPERTY sim/exclude_obj -112.684717/33.414991/-112.683415/33.417361
PROPERTY sim/exclude_fac -112.684717/33.414991/-112.683415/33.417361
PROPERTY sim/exclude_for -112.684717/33.414991/-112.683415/33.417361
PROPERTY sim/exclude_bch -112.684717/33.414991/-112.683415/33.417361
PROPERTY sim/exclude_net -112.684717/33.414991/-112.683415/33.417361
PROPERTY sim/exclude_lin -112.684717/33.414991/-112.683415/33.417361
PROPERTY sim/exclude_pol -112.684717/33.414991/-112.683415/33.417361
PROPERTY sim/exclude_str -112.684717/33.414991/-112.683415/33.417361
PROPERTY sim/exclude_obj -112.684703/33.417350/-112.682099/33.422310
PROPERTY sim/exclude_fac -112.684703/33.417350/-112.682099/33.422310
PROPERTY sim/exclude_for -112.684703/33.417350/-112.682099/33.422310
PROPERTY sim/exclude_bch -112.684703/33.417350/-112.682099/33.422310
PROPERTY sim/exclude_net -112.684703/33.417350/-112.682099/33.422310
PROPERTY sim/exclude_lin -112.684703/33.417350/-112.682099/33.422310
PROPERTY sim/exclude_pol -112.684703/33.417350/-112.682099/33.422310
PROPERTY sim/exclude_str -112.684703/33.417350/-112.682099/33.422310
PROPERTY sim/exclude_obj -112.686241/33.424530/-112.684080/33.430566
PROPERTY sim/exclude_fac -112.686241/33.424530/-112.684080/33.430566
PROPERTY sim/exclude_for -112.686241/33.424530/-112.684080/33.430566
PROPERTY sim/exclude_bch -112.686241/33.424530/-112.684080/33.430566
PROPERTY sim/exclude_net -112.686241/33.424530/-112.684080/33.430566
PROPERTY sim/exclude_lin -112.686241/33.424530/-112.684080/33.430566
PROPERTY sim/exclude_pol -112.686241/33.424530/-112.684080/33.430566
PROPERTY sim/exclude_str -112.686241/33.424530/-112.684080/33.430566
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
