PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -93.264063723 45.565696769
POLYGON_POINT -93.264047281 45.564994047
POLYGON_POINT -93.263675722 45.564570085
POLYGON_POINT -93.262247074 45.564585546
POLYGON_POINT -93.262245808 45.565675134
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.264621734 45.561041810 75.320000
OBJECT 0 -93.264676915 45.561179352 73.010002
OBJECT 0 -93.264355031 45.560428536 72.730003
OBJECT 0 -93.264297374 45.560310533 72.900002
OBJECT 1 -93.263973317 45.558700863 343.720001
OBJECT 1 -93.263808029 45.558742914 342.619995
OBJECT 2 -93.263645911 45.560828436 72.519997
OBJECT 3 -93.263585760 45.561108227 162.149994
OBJECT 3 -93.263604938 45.561103904 162.149994
OBJECT 4 -93.263593451 45.561046114 161.750000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -93.263721800 45.561163505 0.000000000
POLYGON_POINT -93.263663147 45.561032742 2.000000000
POLYGON_POINT -93.263425451 45.561086777 0.000000000
POLYGON_POINT -93.263485647 45.561217540 0.000000000
END_WINDING
END_POLYGON
OBJECT 5 -93.263361530 45.560989357 0.000000
OBJECT 6 -93.263409764 45.561047894 90.000000
OBJECT 7 -93.263522871 45.561229968 252.830002
OBJECT 8 -93.263420206 45.560846686 71.699997
OBJECT 9 -93.263469385 45.560747661 340.790009
OBJECT 10 -93.263345936 45.560825310 252.410004
OBJECT 10 -93.263214157 45.560899923 73.820000
OBJECT 10 -93.263369865 45.560874614 247.619995
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -93.263224333 45.560230304
POLYGON_POINT -93.263151858 45.560245655
POLYGON_POINT -93.263168978 45.560286448
POLYGON_POINT -93.263241656 45.560270575
END_WINDING
END_POLYGON
OBJECT 11 -93.263154739 45.559758439 72.570000
OBJECT 11 -93.263374486 45.560247810 72.570000
OBJECT 10 -93.263312717 45.560463948 156.860001
OBJECT 10 -93.263371049 45.560450125 160.399994
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -93.262997559 45.559743108
POLYGON_POINT -93.262930046 45.559758986
POLYGON_POINT -93.262950819 45.559807590
POLYGON_POINT -93.263023179 45.559790742
END_WINDING
END_POLYGON
OBJECT 12 -93.262946509 45.559765271 77.930000
OBJECT 13 -93.262938865 45.559529286 72.620003
OBJECT 8 -93.263449168 45.560451262 301.429993
OBJECT 8 -93.263224313 45.560040122 252.980011
OBJECT 14 -93.264427633 45.564366463 0.000000
OBJECT 14 -93.264741982 45.564331315 341.109985
OBJECT 11 -93.264030462 45.564364993 0.000000
OBJECT 11 -93.264967891 45.564276171 341.109985
OBJECT 14 -93.263559652 45.563950636 270.000000
OBJECT 15 -93.263559241 45.564119656 270.000000
OBJECT 11 -93.263558511 45.564279630 270.000000
OBJECT 14 -93.263473895 45.564380966 0.000000
OBJECT 16 -93.262779037 45.563892298 270.000000
OBJECT 11 -93.263118619 45.564053762 90.000000
OBJECT 14 -93.263116803 45.563893570 90.000000
OBJECT 14 -93.262780853 45.564055670 270.000000
OBJECT 14 -93.263117711 45.564222855 90.000000
OBJECT 16 -93.262757059 45.562529569 270.000000
OBJECT 15 -93.262756979 45.562713926 270.000000
OBJECT 16 -93.262755771 45.562926510 270.000000
OBJECT 16 -93.262755745 45.563108715 270.000000
OBJECT 14 -93.262757023 45.563276949 270.000000
OBJECT 11 -93.262429072 45.562514512 90.000000
OBJECT 14 -93.262427764 45.562714982 90.000000
OBJECT 15 -93.262429072 45.562938337 90.000000
OBJECT 16 -93.262429072 45.563136976 90.000000
OBJECT 14 -93.262427762 45.563326461 90.000000
OBJECT 14 -93.262397691 45.563689870 90.000000
OBJECT 14 -93.262397691 45.563863794 90.000000
OBJECT 14 -93.262398998 45.564036802 90.000000
OBJECT 14 -93.262398998 45.564235442 90.000000
OBJECT 14 -93.262397691 45.564423096 90.000000
OBJECT 17 -93.262788997 45.564445847 270.000000
OBJECT 18 -93.262715727 45.564821259 59.529999
OBJECT 18 -93.263084459 45.564942268 312.880005
OBJECT 18 -93.262408450 45.565036386 59.040001
OBJECT 18 -93.263230416 45.564702939 146.309998
FILTER -1
OBJECT_DEF lib/airport/lights/slow/MIRL_ww.obj
OBJECT_DEF lib/airport/lights/slow/MIRL_ry.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/urban_mid/BoxAwnLH.obj
OBJECT_DEF lib/airport/Modern_Airports/Facades/term1_corridor.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KCBG
PROPERTY sim/exclude_obj -93.265411/45.564116/-93.262321/45.565750
PROPERTY sim/exclude_fac -93.265411/45.564116/-93.262321/45.565750
PROPERTY sim/exclude_for -93.265411/45.564116/-93.262321/45.565750
PROPERTY sim/exclude_net -93.265256/45.563530/-93.262318/45.564073
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
