PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -85.134921711 39.695996569 -85.134921711 39.695996569
POLYGON_POINT -85.134806774 39.696084932 -85.134805613 39.696173802
POLYGON_POINT -85.134921388 39.696174608 -85.134921388 39.696174608
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -85.134921711 39.695996569 -85.134921711 39.695996569
POLYGON_POINT -85.134806774 39.696084932 -85.134805613 39.696173802
POLYGON_POINT -85.134921388 39.696174608 -85.134921388 39.696174608
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.134919976 39.696821298 270.000000
OBJECT 1 -85.134909437 39.696085782 270.470001
OBJECT 2 -85.134799974 39.695758742 270.470001
OBJECT 3 -85.134951706 39.696590115 0.000000
OBJECT 4 -85.134451340 39.698171400 126.000000
OBJECT 5 -85.134484605 39.696941392 36.000000
OBJECT 6 -85.129388195 39.700445078 0.000000
OBJECT 6 -85.129019037 39.700232395 0.000000
OBJECT 6 -85.130402191 39.698799827 0.000000
OBJECT 6 -85.132152173 39.697582363 0.000000
OBJECT 6 -85.131783007 39.697369681 0.000000
OBJECT 6 -85.133534186 39.696148272 0.000000
OBJECT 6 -85.133165016 39.695935590 0.000000
OBJECT 6 -85.134918496 39.694715734 0.000000
OBJECT 6 -85.134549322 39.694503051 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid KCEV
PROPERTY sim/exclude_obj -85.133117/39.685526/-85.128947/39.693622
PROPERTY sim/exclude_for -85.133117/39.685526/-85.128947/39.693622
PROPERTY sim/exclude_obj -85.136918/39.692837/-85.128715/39.699863
PROPERTY sim/exclude_for -85.136918/39.692837/-85.128715/39.699863
PROPERTY sim/exclude_obj -85.135342/39.699471/-85.128344/39.710135
PROPERTY sim/exclude_for -85.135342/39.699471/-85.128344/39.710135
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
