PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -86.514825933 30.771808006 180.000000
OBJECT 0 -86.514430409 30.771819725 180.000000
OBJECT 0 -86.517896850 30.769610080 0.000000
OBJECT 0 -86.516776258 30.769282549 90.000000
OBJECT 1 -86.516508659 30.770254438 0.000000
OBJECT 2 -86.515875086 30.768710958 180.000000
OBJECT 3 -86.524569879 30.778657089 265.980011
OBJECT 4 -86.524114566 30.774896482 83.660004
OBJECT 5 -86.524536559 30.773255971 79.900002
OBJECT 0 -86.525150473 30.773757546 185.529999
OBJECT 4 -86.524156456 30.775211114 83.660004
OBJECT 6 -86.524341207 30.776454167 83.660004
OBJECT 6 -86.524250368 30.775872431 83.660004
OBJECT 6 -86.524013795 30.773828510 172.240005
OBJECT 6 -86.524225218 30.773803583 172.240005
OBJECT 6 -86.524435289 30.773778815 172.240005
OBJECT 6 -86.524646280 30.773753939 172.240005
OBJECT 6 -86.524300811 30.776195470 83.660004
OBJECT 6 -86.524210576 30.775617595 83.660004
OBJECT 7 -86.524761189 30.777648772 172.910004
OBJECT 7 -86.516138511 30.771788827 270.000000
OBJECT 7 -86.516137365 30.772195607 270.000000
OBJECT 7 -86.516137365 30.773297660 270.000000
OBJECT 7 -86.524791326 30.777865447 354.059998
OBJECT 8 -86.523706824 30.773164973 167.750000
OBJECT 9 -86.515932821 30.770234584 0.000000
OBJECT 9 -86.516026651 30.770234541 0.000000
OBJECT 10 -86.515968717 30.771106294 90.000000
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -86.514860801 30.769935627 2.000000000
POLYGON_POINT -86.514852908 30.770189947 2.000000000
POLYGON_POINT -86.514182017 30.770183165 2.000000000
POLYGON_POINT -86.514182017 30.770566340 2.000000000
POLYGON_POINT -86.514596391 30.770569731 1.000000000
POLYGON_POINT -86.514592444 30.770339147 2.000000000
POLYGON_POINT -86.515160728 30.770345929 2.000000000
POLYGON_POINT -86.515176514 30.769935627 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -86.513595598 30.769923613 2.000000000
POLYGON_POINT -86.514348705 30.769932090 3.000000000
POLYGON_POINT -86.514335551 30.769095660 2.000000000
POLYGON_POINT -86.513592309 30.769081532 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -86.525400667 30.782019163 4.000000000
POLYGON_POINT -86.524977666 30.782052692 7.000000000
POLYGON_POINT -86.525148215 30.783508961 1.000000000
POLYGON_POINT -86.525535918 30.783456669 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Orange.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/3_Tank_Array.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid KCEW
PROPERTY sim/exclude_obj -86.523662/30.766661/-86.513200/30.774262
PROPERTY sim/exclude_for -86.523662/30.766661/-86.513200/30.774262
PROPERTY sim/exclude_obj -86.525535/30.772642/-86.520468/30.781860
PROPERTY sim/exclude_for -86.525535/30.772642/-86.520468/30.781860
PROPERTY sim/exclude_obj -86.525973/30.781704/-86.521480/30.790502
PROPERTY sim/exclude_for -86.525973/30.781704/-86.521480/30.790502
PROPERTY sim/exclude_obj -86.528406/30.789559/-86.526209/30.793822
PROPERTY sim/exclude_for -86.528406/30.789559/-86.526209/30.793822
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
