PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -91.508205690 43.598367561 -91.508205690 43.598367561
POLYGON_POINT -91.508205424 43.598561722 -91.508339469 43.598658259
POLYGON_POINT -91.508473190 43.598561558 -91.508473190 43.598561558
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -91.508205690 43.598367561 -91.508205690 43.598367561
POLYGON_POINT -91.508205424 43.598561722 -91.508339469 43.598658259
POLYGON_POINT -91.508473190 43.598561558 -91.508473190 43.598561558
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -91.508334829 43.598468638 225.039993
OBJECT 1 -91.509562598 43.598586674 135.139999
OBJECT 2 -91.509252004 43.598717108 135.139999
OBJECT 2 -91.509446011 43.598855745 135.139999
OBJECT 2 -91.509627169 43.598987869 135.139999
OBJECT 3 -91.508567838 43.598632319 225.130005
OBJECT 4 -91.509563509 43.599319004 135.139999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid KCHU
PROPERTY sim/exclude_obj -91.504946/43.592691/-91.498833/43.597446
PROPERTY sim/exclude_for -91.504946/43.592691/-91.498833/43.597446
PROPERTY sim/exclude_obj -91.509843/43.596978/-91.504592/43.600928
PROPERTY sim/exclude_for -91.509843/43.596978/-91.504592/43.600928
PROPERTY sim/exclude_net -91.509843/43.596978/-91.504592/43.600928
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
