PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -88.728863571 44.611786652
POLYGON_POINT -88.727841215 44.611004402
POLYGON_POINT -88.727742228 44.611069944
POLYGON_POINT -88.728764679 44.611852303
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -88.735449905 44.618676776 0.000000000
POLYGON_POINT -88.736455570 44.619442171 0.000000000
POLYGON_POINT -88.738968592 44.617897130 0.000000000
POLYGON_POINT -88.737204098 44.616493774 0.000000000
POLYGON_POINT -88.734320830 44.614200622 0.000000000
POLYGON_POINT -88.732569291 44.612807569 0.000000000
POLYGON_POINT -88.734270395 44.611547794 0.000000000
POLYGON_POINT -88.736194915 44.610122566 0.000000000
POLYGON_POINT -88.735018476 44.609294815 0.000000000
POLYGON_POINT -88.732954146 44.610809456 0.000000000
POLYGON_POINT -88.729748079 44.610883749 0.000000000
POLYGON_POINT -88.728274418 44.609761815 0.000000000
POLYGON_POINT -88.726249306 44.608220049 0.000000000
POLYGON_POINT -88.724754595 44.609354927 0.000000000
POLYGON_POINT -88.727073593 44.610991286 0.000000000
POLYGON_POINT -88.724515839 44.611016952 0.000000000
POLYGON_POINT -88.724527330 44.611959434 0.000000000
POLYGON_POINT -88.728531577 44.611989062 0.000000000
POLYGON_POINT -88.730339589 44.613347476 0.000000000
POLYGON_POINT -88.728376943 44.614856001 0.000000000
POLYGON_POINT -88.726082278 44.616619720 0.000000000
POLYGON_POINT -88.724954764 44.617486347 0.000000000
POLYGON_POINT -88.726733218 44.618610347 0.000000000
POLYGON_POINT -88.729070865 44.618204773 0.000000000
POLYGON_POINT -88.730403604 44.617273886 0.000000000
POLYGON_POINT -88.731013987 44.617665035 0.000000000
POLYGON_POINT -88.731212967 44.617528167 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -88.735771160 44.618486434 46.700001
OBJECT 0 -88.735723166 44.618450425 46.700001
OBJECT 0 -88.731249306 44.617495905 134.649994
OBJECT 0 -88.732068254 44.616934652 134.649994
OBJECT 0 -88.732117284 44.616900306 134.649994
OBJECT 1 -88.734698281 44.618863113 317.070007
OBJECT 1 -88.734518889 44.618600525 317.070007
OBJECT 1 -88.734170759 44.618458927 317.070007
OBJECT 1 -88.733999743 44.618260468 317.070007
OBJECT 2 -88.734867109 44.618750629 317.070007
OBJECT 2 -88.734687717 44.618488041 317.070007
OBJECT 2 -88.734339587 44.618346442 317.070007
OBJECT 2 -88.734168570 44.618147984 317.070007
OBJECT 3 -88.735038747 44.618636272 317.070007
OBJECT 3 -88.734859355 44.618373684 317.070007
OBJECT 3 -88.734511225 44.618232086 317.070007
OBJECT 3 -88.734340208 44.618033627 317.070007
OBJECT 4 -88.734545161 44.618965133 317.070007
OBJECT 4 -88.734365769 44.618702544 317.070007
OBJECT 4 -88.734017639 44.618560946 317.070007
OBJECT 4 -88.733846622 44.618362488 317.070007
OBJECT 5 -88.734178210 44.617855704 137.070007
OBJECT 5 -88.733807235 44.618102653 137.070007
OBJECT 6 -88.734338376 44.617752805 137.070007
OBJECT 6 -88.733993483 44.617979506 137.070007
OBJECT 6 -88.733619022 44.618225758 137.070007
OBJECT 6 -88.731441188 44.617372188 134.649994
OBJECT 5 -88.730790669 44.617376432 222.610001
OBJECT 5 -88.730603186 44.617253773 222.610001
OBJECT 7 -88.733322392 44.617188034 47.070000
OBJECT 8 -88.732033147 44.616511265 88.470001
OBJECT 9 -88.732849950 44.617071232 47.070000
OBJECT 10 -88.733034205 44.616846976 47.070000
OBJECT 11 -88.731545862 44.616951952 315.350006
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_white_stripe_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KCLI
PROPERTY sim/exclude_obj -88.735826/44.608516/-88.724502/44.612498
PROPERTY sim/exclude_for -88.735826/44.608516/-88.724502/44.612498
PROPERTY sim/exclude_obj -88.735982/44.612387/-88.727168/44.615950
PROPERTY sim/exclude_for -88.735982/44.612387/-88.727168/44.615950
PROPERTY sim/exclude_obj -88.738332/44.615933/-88.725151/44.619257
PROPERTY sim/exclude_for -88.738332/44.615933/-88.725151/44.619257
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
