PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.739341585 43.958470857
POLYGON_POINT -90.739338652 43.958511470
POLYGON_POINT -90.739296898 43.958468497
POLYGON_POINT -90.739281370 43.958467752
POLYGON_POINT -90.739278264 43.958528361
POLYGON_POINT -90.739296726 43.958529231
POLYGON_POINT -90.739298969 43.958490729
POLYGON_POINT -90.739338307 43.958531094
POLYGON_POINT -90.739356251 43.958532087
POLYGON_POINT -90.739359529 43.958471602
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.734418360 43.956931299 180.000000
OBJECT 1 -90.741404592 43.958539430 291.350006
OBJECT 2 -90.733428759 43.956700101 180.000000
OBJECT 3 -90.740968023 43.958325418 111.349998
OBJECT 4 -90.741794082 43.958622758 111.349998
OBJECT 5 -90.742519843 43.958106853 22.219999
OBJECT 6 -90.743077534 43.958212110 22.219999
OBJECT 7 -90.735106597 43.956848187 180.000000
OBJECT 7 -90.734994001 43.956848821 180.000000
OBJECT 3 -90.734321888 43.956006241 202.220001
BEGIN_POLYGON 1 15 3
BEGIN_WINDING
POLYGON_POINT -90.735089916 43.954755434 1.000000000
POLYGON_POINT -90.734511787 43.954577742 1.000000000
POLYGON_POINT -90.734334614 43.954876475 1.000000000
POLYGON_POINT -90.734912743 43.955054167 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -90.735089916 43.954755434 2.000000000
POLYGON_POINT -90.734511787 43.954577742 2.000000000
POLYGON_POINT -90.734334614 43.954876475 2.000000000
POLYGON_POINT -90.734912743 43.955054167 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 5 3
BEGIN_WINDING
POLYGON_POINT -90.734462562 43.954516419 8.000000000
POLYGON_POINT -90.734242592 43.954888499 8.000000000
POLYGON_POINT -90.734968063 43.955110766 8.000000000
POLYGON_POINT -90.735188033 43.954738687 8.000000000
END_WINDING
END_POLYGON
OBJECT 8 -90.734719378 43.954823278 24.299999
OBJECT 9 -90.733054277 43.955866203 202.220001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_roof_level_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid KCMY
PROPERTY sim/exclude_obj -90.745891/43.957481/-90.739318/43.960561
PROPERTY sim/exclude_for -90.745891/43.957481/-90.739318/43.960561
PROPERTY sim/exclude_obj -90.740676/43.950716/-90.738345/43.954022
PROPERTY sim/exclude_for -90.740676/43.950716/-90.738345/43.954022
PROPERTY sim/exclude_obj -90.739318/43.954025/-90.735117/43.959323
PROPERTY sim/exclude_for -90.739318/43.954025/-90.735117/43.959323
PROPERTY sim/exclude_obj -90.735123/43.954030/-90.730728/43.956811
PROPERTY sim/exclude_for -90.735123/43.954030/-90.730728/43.956811
PROPERTY sim/exclude_obj -90.735124/43.956812/-90.729053/43.959321
PROPERTY sim/exclude_for -90.735124/43.956812/-90.729053/43.959321
PROPERTY sim/exclude_obj -90.739304/43.959323/-90.735122/43.960562
PROPERTY sim/exclude_for -90.739304/43.959323/-90.735122/43.960562
PROPERTY sim/exclude_obj -90.747078/43.960562/-90.739304/43.962547
PROPERTY sim/exclude_for -90.747078/43.960562/-90.739304/43.962547
PROPERTY sim/exclude_obj -90.737243/43.960562/-90.735483/43.962704
PROPERTY sim/exclude_for -90.737243/43.960562/-90.735483/43.962704
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
