PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -99.218187774 28.454884843 -99.218187774 28.454884843
POLYGON_POINT -99.218070841 28.454886723 -99.218012728 28.454938719
POLYGON_POINT -99.218070841 28.454886723 -99.218070841 28.454886723
POLYGON_POINT -99.218070841 28.454886723 -99.218012728 28.454938719
POLYGON_POINT -99.218071319 28.454989737 -99.218071319 28.454989737
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -99.218187774 28.454884843 -99.218187774 28.454884843
POLYGON_POINT -99.218070841 28.454886723 -99.218012992 28.454938292
POLYGON_POINT -99.218070841 28.454886723 -99.218070841 28.454886723
POLYGON_POINT -99.218070841 28.454886723 -99.218012992 28.454938292
POLYGON_POINT -99.218071319 28.454989737 -99.218071319 28.454989737
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.218117888 28.454925320 314.015808
OBJECT 1 -99.216755216 28.455703015 258.070007
OBJECT 1 -99.216697250 28.455628067 220.639999
OBJECT 1 -99.216602908 28.455603489 179.649994
OBJECT 1 -99.216503890 28.455629975 133.509995
OBJECT 1 -99.216455775 28.455702232 102.160004
OBJECT 1 -99.216457153 28.455783042 72.160004
OBJECT 1 -99.216508865 28.455853212 34.880001
OBJECT 1 -99.216604681 28.455878137 0.500000
OBJECT 1 -99.216699083 28.455851230 322.549988
OBJECT 1 -99.216753637 28.455784366 283.760010
OBJECT 2 -99.216473189 28.455661923 122.639999
OBJECT 2 -99.216449363 28.455742510 89.110001
OBJECT 2 -99.216477770 28.455820712 47.599998
OBJECT 2 -99.216555479 28.455872696 11.700000
OBJECT 2 -99.216660280 28.455870903 340.089996
OBJECT 2 -99.216733907 28.455822143 301.859985
OBJECT 2 -99.216760774 28.455741157 267.880005
OBJECT 2 -99.216734293 28.455660482 241.050003
OBJECT 2 -99.216650512 28.455608056 196.190002
OBJECT 2 -99.216548557 28.455610069 165.960007
OBJECT 3 -99.218519661 28.455267394 134.660004
OBJECT 4 -99.218377707 28.454721632 315.000214
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid KCOT
PROPERTY sim/exclude_net -99.211428/28.449175/-99.210711/28.450088
PROPERTY sim/exclude_obj -99.221953/28.449044/-99.210036/28.456789
PROPERTY sim/exclude_for -99.221953/28.449044/-99.210036/28.456789
PROPERTY sim/exclude_obj -99.228804/28.456073/-99.216360/28.462513
PROPERTY sim/exclude_for -99.228804/28.456073/-99.216360/28.462513
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
