PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -96.822328865 35.723952860
POLYGON_POINT -96.822697267 35.723953701
POLYGON_POINT -96.822697739 35.723883313
POLYGON_POINT -96.822329337 35.723882472
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.821795009 35.725723052 180.750000
OBJECT 1 -96.818953282 35.723527262 296.415161
OBJECT 1 -96.818975022 35.723490357 306.158875
OBJECT 1 -96.819005656 35.723457464 320.480316
OBJECT 1 -96.819048149 35.723436605 341.015533
OBJECT 1 -96.819097559 35.723425374 357.482697
OBJECT 1 -96.819151911 35.723429385 16.351070
OBJECT 1 -96.819204285 35.723446233 34.410194
OBJECT 1 -96.819241837 35.723476719 52.306213
OBJECT 1 -96.819262589 35.723520041 70.769386
OBJECT 1 -96.818948341 35.723566573 269.668823
OBJECT 1 -96.818954270 35.723606687 250.433578
OBJECT 1 -96.818976999 35.723641987 234.117691
OBJECT 1 -96.819015264 35.723669367 221.877594
OBJECT 1 -96.819058468 35.723689263 203.198395
OBJECT 1 -96.819111436 35.723693788 177.707077
OBJECT 1 -96.819157842 35.723688172 165.727615
OBJECT 1 -96.819203378 35.723669687 150.321060
OBJECT 1 -96.819241799 35.723641961 124.902000
OBJECT 1 -96.819261721 35.723604992 107.401535
OBJECT 1 -96.819271682 35.723563403 89.439384
OBJECT 2 -96.822529948 35.724000936 179.800003
OBJECT 3 -96.821471580 35.724459218 90.559998
OBJECT 4 -96.821313282 35.723211571 180.009995
OBJECT 5 -96.821747324 35.724461719 270.290009
OBJECT 3 -96.822166581 35.724467365 269.880005
OBJECT 5 -96.821470370 35.724693429 89.639999
OBJECT 6 -96.821962720 35.723656566 269.799988
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/white_3m.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid KCQB
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
