PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -92.684000/47.817155/-92.678586/47.819604
PROPERTY sim/exclude_for -92.684000/47.817155/-92.678586/47.819604
PROPERTY sim/exclude_obj -92.696038/47.817848/-92.683883/47.826042
PROPERTY sim/exclude_for -92.696038/47.817848/-92.683883/47.826042
PROPERTY sim/exclude_net -92.682848/47.819090/-92.679006/47.819839
PROPERTY sim/exclude_net -92.697186/47.824255/-92.693952/47.826253
OBJECT 0 -92.682213299 47.818732741 232.740005
OBJECT 1 -92.680974286 47.818012623 242.740005
OBJECT 2 -92.681600555 47.818478107 226.460007
OBJECT 3 -92.681135709 47.818505918 214.695023
OBJECT 4 -92.683376361 47.819525028 318.350006
OBJECT 5 -92.682708497 47.819220523 227.759995
OBJECT 5 -92.682973326 47.818825411 46.990002
OBJECT 6 -92.680476861 47.817666319 43.660000
OBJECT 7 -92.680716543 47.817916015 43.779999
OBJECT 8 -92.680910910 47.818040406 43.840000
OBJECT 8 -92.681078545 47.818230386 44.020000
OBJECT 9 -92.681360767 47.818335500 44.509998
OBJECT 10 -92.681542641 47.818515403 44.090000
OBJECT 5 -92.682952350 47.819379718 225.119995
OBJECT 11 -92.682224882 47.819540371 225.770004
OBJECT 5 -92.683349774 47.819086647 45.119999
OBJECT 12 -92.695716751 47.820437464 0.000000
OBJECT 12 -92.695698020 47.820407105 0.000000
OBJECT 12 -92.695674122 47.820369808 0.000000
OBJECT 12 -92.695823970 47.820606604 0.000000
OBJECT 12 -92.690075047 47.822075697 0.000000
OBJECT 12 -92.690045687 47.822027669 0.000000
OBJECT 12 -92.690015260 47.821980715 0.000000
OBJECT 12 -92.690157788 47.822206163 225.000000
OBJECT 12 -92.690178073 47.822239497 0.000000
OBJECT 12 -92.690206899 47.822283941 0.000000
OBJECT 12 -92.690644812 47.821800524 0.000000
OBJECT 12 -92.690765647 47.822125904 0.000000
OBJECT 12 -92.691218778 47.821638256 0.000000
OBJECT 12 -92.691398771 47.821946734 0.000000
OBJECT 12 -92.692172866 47.821367811 0.000000
OBJECT 12 -92.692359152 47.821671217 0.000000
OBJECT 12 -92.693162194 47.821082152 0.000000
OBJECT 12 -92.693333374 47.821394855 0.000000
OBJECT 12 -92.694120047 47.820815087 0.000000
OBJECT 12 -92.694315142 47.821115958 0.000000
OBJECT 12 -92.694709106 47.820646059 0.000000
OBJECT 12 -92.694868957 47.820957071 0.000000
OBJECT 12 -92.695188659 47.820507455 243.429993
OBJECT 12 -92.695371166 47.820813397 0.000000
OBJECT 12 -92.695842701 47.820636528 0.000000
OBJECT 12 -92.695860319 47.820671096 0.000000
OBJECT 13 -92.681202555 47.818455891 218.659698
OBJECT 14 -92.682113245 47.818786574 44.349998
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
PROPERTY sim/require_agpoint 1/4
PROPERTY sim/require_object 1/4
PROPERTY sim/require_agpoint 5/0
PROPERTY sim/require_object 5/0
