PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -103.086588447 34.424119678 225.699997
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 1 -103.083310779 34.425927458 318.220001
OBJECT 2 -103.086577089 34.424325804 317.549988
OBJECT 3 -103.082797970 34.426901655 136.979996
OBJECT 4 -103.083821079 34.425815887 228.179993
OBJECT 5 -103.086601612 34.423198405 314.390015
OBJECT 6 -103.086792816 34.423046108 315.829987
OBJECT 7 -103.084432652 34.425285259 316.309998
OBJECT 7 -103.084083071 34.425550149 316.220001
OBJECT 2 -103.086717620 34.429644753 222.610001
OBJECT 2 -103.086576390 34.429538253 221.360001
OBJECT 8 -103.084794476 34.428125278 131.410004
OBJECT 9 -103.085863576 34.427846977 218.729996
OBJECT 7 -103.085595285 34.427920743 40.049999
OBJECT 7 -103.086005851 34.428195692 40.009998
OBJECT 10 -103.084725325 34.424755480 315.799988
OBJECT 8 -103.085965091 34.423876985 225.130005
OBJECT 7 -103.086209505 34.424619677 135.649994
OBJECT 7 -103.085882181 34.424808681 133.570007
OBJECT 7 -103.085607229 34.425046285 135.399994
OBJECT 11 -103.087293231 34.426876552 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/1990.obj
PROPERTY sim/filter/aptid KCVN
PROPERTY sim/exclude_obj -103.084324/34.425793/-103.083034/34.426262
PROPERTY sim/exclude_fac -103.084324/34.425793/-103.083034/34.426262
PROPERTY sim/exclude_for -103.084324/34.425793/-103.083034/34.426262
PROPERTY sim/exclude_net -103.084324/34.425793/-103.083034/34.426262
PROPERTY sim/exclude_obj -103.090412/34.429318/-103.082103/34.433647
PROPERTY sim/exclude_fac -103.090412/34.429318/-103.082103/34.433647
PROPERTY sim/exclude_for -103.090412/34.429318/-103.082103/34.433647
PROPERTY sim/exclude_net -103.090412/34.429318/-103.082103/34.433647
PROPERTY sim/exclude_obj -103.072963/34.433457/-103.069011/34.434319
PROPERTY sim/exclude_fac -103.072963/34.433457/-103.069011/34.434319
PROPERTY sim/exclude_for -103.072963/34.433457/-103.069011/34.434319
PROPERTY sim/exclude_net -103.072963/34.433457/-103.069011/34.434319
PROPERTY sim/exclude_obj -103.082225/34.425877/-103.068950/34.433686
PROPERTY sim/exclude_fac -103.082225/34.425877/-103.068950/34.433686
PROPERTY sim/exclude_for -103.082225/34.425877/-103.068950/34.433686
PROPERTY sim/exclude_net -103.082225/34.425877/-103.068950/34.433686
PROPERTY sim/exclude_obj -103.072910/34.433827/-103.064418/34.437229
PROPERTY sim/exclude_fac -103.072910/34.433827/-103.064418/34.437229
PROPERTY sim/exclude_for -103.072910/34.433827/-103.064418/34.437229
PROPERTY sim/exclude_net -103.072910/34.433827/-103.064418/34.437229
PROPERTY sim/exclude_obj -103.084774/34.419220/-103.068958/34.425873
PROPERTY sim/exclude_fac -103.084774/34.419220/-103.068958/34.425873
PROPERTY sim/exclude_for -103.084774/34.419220/-103.068958/34.425873
PROPERTY sim/exclude_net -103.084774/34.419220/-103.068958/34.425873
PROPERTY sim/exclude_obj -103.090328/34.419186/-103.084766/34.426995
PROPERTY sim/exclude_fac -103.090328/34.419186/-103.084766/34.426995
PROPERTY sim/exclude_for -103.090328/34.419186/-103.084766/34.426995
PROPERTY sim/exclude_net -103.090328/34.419186/-103.084766/34.426995
PROPERTY sim/exclude_obj -103.083263/34.425762/-103.082096/34.427552
PROPERTY sim/exclude_fac -103.083263/34.425762/-103.082096/34.427552
PROPERTY sim/exclude_for -103.083263/34.425762/-103.082096/34.427552
PROPERTY sim/exclude_net -103.083263/34.425762/-103.082096/34.427552
PROPERTY sim/exclude_obj -103.086719/34.427510/-103.082180/34.429474
PROPERTY sim/exclude_fac -103.086719/34.427510/-103.082180/34.429474
PROPERTY sim/exclude_for -103.086719/34.427510/-103.082180/34.429474
PROPERTY sim/exclude_net -103.086719/34.427510/-103.082180/34.429474
PROPERTY sim/require_agpoint 1/1
PROPERTY sim/require_object 1/1
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
