PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -104.817897864 41.150517374 0.000000
OBJECT 0 -104.817729683 41.152068877 0.000000
OBJECT 0 -104.811594496 41.157304916 6.770000
OBJECT 0 -104.814939735 41.157419742 8.650000
OBJECT 1 -104.812989415 41.158353307 180.000000
OBJECT 1 -104.814069440 41.158353307 180.000000
OBJECT 1 -104.821612811 41.162945769 135.000000
OBJECT 1 -104.823126990 41.161823009 135.000000
OBJECT 1 -104.820331180 41.153968413 90.000000
OBJECT 1 -104.820336694 41.154791944 90.000000
OBJECT 1 -104.818109589 41.150434179 90.000000
OBJECT 1 -104.818108525 41.150717724 90.000000
OBJECT 1 -104.817943583 41.151486621 90.000000
OBJECT 1 -104.817932995 41.152072587 90.000000
OBJECT 1 -104.817930346 41.152664533 90.000000
OBJECT 2 -104.818888018 41.153715573 0.000000
OBJECT 2 -104.820895387 41.161155801 0.000000
OBJECT 2 -104.821480919 41.160759736 0.000000
OBJECT 3 -104.817704968 41.150685950 90.000000
OBJECT 3 -104.817704968 41.151778094 90.000000
OBJECT 3 -104.817704968 41.152334992 90.000000
OBJECT 4 -104.813162881 41.160209447 50.000000
OBJECT 4 -104.823839206 41.161794253 45.910000
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -104.814105291 41.159253444 0.000000000
POLYGON_POINT -104.812840407 41.159274055 0.000000000
POLYGON_POINT -104.814055172 41.160369458 0.000000000
POLYGON_POINT -104.814563090 41.160128383 0.000000000
END_WINDING
END_POLYGON
OBJECT 5 -104.813521051 41.158360711 0.000000
OBJECT 6 -104.813090818 41.159626033 321.339996
OBJECT 7 -104.814368625 41.158999785 0.000000
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -104.818508282 41.152669862
POLYGON_POINT -104.818505005 41.153039176
POLYGON_POINT -104.819710124 41.153964483
POLYGON_POINT -104.820271251 41.153968537
END_WINDING
END_POLYGON
OBJECT 8 -104.819339010 41.163496635 0.000000
OBJECT 8 -104.820046480 41.163496388 0.000000
OBJECT 8 -104.820753649 41.163496846 0.000000
OBJECT 9 -104.818854397 41.161826712 90.000000
OBJECT 9 -104.818855346 41.162360357 90.000000
OBJECT 9 -104.818857243 41.162892819 90.000000
OBJECT 10 -104.820277285 41.162833944 225.399994
OBJECT 11 -104.822615717 41.161164300 225.399994
OBJECT 12 -104.821085390 41.160901831 315.399994
OBJECT 13 -104.820322204 41.154382161 270.000000
OBJECT 14 -104.821985535 41.162667685 315.399994
OBJECT 14 -104.822743246 41.162105958 315.399994
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT -104.817584117 41.150614747
POLYGON_POINT -104.818210569 41.150614293
POLYGON_POINT -104.818209015 41.150554415
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT -104.817629816 41.152263986
POLYGON_POINT -104.818197418 41.152266065
POLYGON_POINT -104.818216606 41.151665740
POLYGON_POINT -104.817643286 41.151665986
END_WINDING
END_POLYGON
OBJECT 15 -104.817986477 41.150609628 270.000000
OBJECT 12 -104.817801589 41.151794455 270.000000
OBJECT 12 -104.817801589 41.152380947 270.000000
OBJECT 16 -104.815705509 41.149443205 0.000000
OBJECT 16 -104.815701514 41.150344322 0.000000
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -104.825912278 41.163258547
POLYGON_POINT -104.824452814 41.162150473
POLYGON_POINT -104.822516945 41.163501039
POLYGON_POINT -104.824950824 41.163523661
POLYGON_POINT -104.825557693 41.163521372
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -104.821484948 41.153960051 0.000000000
POLYGON_POINT -104.821059575 41.153260688 0.000000000
POLYGON_POINT -104.819458623 41.153234356 0.000000000
POLYGON_POINT -104.818654261 41.152663810 0.000000000
POLYGON_POINT -104.818526030 41.152660884 0.000000000
POLYGON_POINT -104.818522987 41.153031736 0.000000000
POLYGON_POINT -104.819721243 41.153943108 0.000000000
END_WINDING
END_POLYGON
OBJECT 17 -104.818479641 41.153236397 225.000000
OBJECT 18 -104.817836889 41.151125033 270.000000
OBJECT 19 -104.818615231 41.153533239 225.399994
OBJECT 19 -104.817879917 41.149964813 270.000000
OBJECT 20 -104.818135738 41.152902686 270.000000
OBJECT 8 -104.819112443 41.153913434 225.399994
OBJECT 21 -104.812732467 41.158962973 0.000000
OBJECT 22 -104.812899817 41.158961778 0.000000
OBJECT 15 -104.813863781 41.160658558 50.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodLrg.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/3_Tank_Array.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Brown.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Gray.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Ramp_Equipment/Jet_Blast_Shield.fac
POLYGON_DEF lib/airport/Ramp_Equipment/Covered_Walkway.fac
PROPERTY sim/filter/aptid KCYS
PROPERTY sim/exclude_obj -104.809965/41.152789/-104.785729/41.156474
PROPERTY sim/exclude_for -104.809965/41.152789/-104.785729/41.156474
PROPERTY sim/exclude_obj -104.827782/41.148800/-104.809962/41.163922
PROPERTY sim/exclude_for -104.827782/41.148800/-104.809962/41.163922
PROPERTY sim/exclude_obj -104.815203/41.156854/-104.811288/41.157578
PROPERTY sim/exclude_fac -104.815203/41.156854/-104.811288/41.157578
PROPERTY sim/exclude_for -104.815203/41.156854/-104.811288/41.157578
PROPERTY sim/exclude_bch -104.815203/41.156854/-104.811288/41.157578
PROPERTY sim/exclude_net -104.815203/41.156854/-104.811288/41.157578
PROPERTY sim/exclude_lin -104.815203/41.156854/-104.811288/41.157578
PROPERTY sim/exclude_pol -104.815203/41.156854/-104.811288/41.157578
PROPERTY sim/exclude_str -104.815203/41.156854/-104.811288/41.157578
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
