PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 11 3
BEGIN_WINDING
POLYGON_POINT -77.178853583 38.711235064 1.000000000
POLYGON_POINT -77.179254041 38.711527420 0.000000000
POLYGON_POINT -77.179615599 38.711202786 1.000000000
POLYGON_POINT -77.179209367 38.710908942 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -77.178728630 38.710701435 310.169983
OBJECT 1 -77.178949077 38.710728287 223.919998
BEGIN_POLYGON 0 11 3
BEGIN_WINDING
POLYGON_POINT -77.180903276 38.712769942 1.000000000
POLYGON_POINT -77.181148986 38.712520740 1.000000000
POLYGON_POINT -77.180715698 38.712212572 1.000000000
POLYGON_POINT -77.180473594 38.712456627 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 11 3
BEGIN_WINDING
POLYGON_POINT -77.180855215 38.713583418 1.000000000
POLYGON_POINT -77.181211127 38.713262862 1.000000000
POLYGON_POINT -77.180831768 38.712983312 1.000000000
POLYGON_POINT -77.180470083 38.713315843 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 3
BEGIN_WINDING
POLYGON_POINT -77.181862962 38.712652123 2.000000000
POLYGON_POINT -77.182111002 38.712826010 2.000000000
POLYGON_POINT -77.182240836 38.712711093 2.000000000
POLYGON_POINT -77.181986982 38.712541743 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 3
BEGIN_WINDING
POLYGON_POINT -77.181538207 38.713939775 2.000000000
POLYGON_POINT -77.181786248 38.714113661 2.000000000
POLYGON_POINT -77.181916081 38.713998745 2.000000000
POLYGON_POINT -77.181662227 38.713829395 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 3
BEGIN_WINDING
POLYGON_POINT -77.181259161 38.713729599 2.000000000
POLYGON_POINT -77.181385119 38.713823346 2.000000000
POLYGON_POINT -77.181534331 38.713691797 2.000000000
POLYGON_POINT -77.181402560 38.713602586 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 3
BEGIN_WINDING
POLYGON_POINT -77.180999494 38.713968504 2.000000000
POLYGON_POINT -77.181125452 38.714062251 2.000000000
POLYGON_POINT -77.181274664 38.713930702 2.000000000
POLYGON_POINT -77.181142892 38.713841491 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 90 3
BEGIN_WINDING
POLYGON_POINT -77.182794107 38.714475632 2.000000000
POLYGON_POINT -77.183013282 38.714286218 4.000000000
POLYGON_POINT -77.182765038 38.714100810 4.000000000
POLYGON_POINT -77.182542863 38.714298879 4.000000000
POLYGON_POINT -77.182633125 38.714362380 3.000000000
POLYGON_POINT -77.182669685 38.714388100 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 90 3
BEGIN_WINDING
POLYGON_POINT -77.183758744 38.714570826 4.000000000
POLYGON_POINT -77.183977919 38.714381412 4.000000000
POLYGON_POINT -77.183567957 38.714074244 2.000000000
POLYGON_POINT -77.183340107 38.714272313 2.000000000
END_WINDING
END_POLYGON
OBJECT 2 -77.185166482 38.715166018 222.720001
BEGIN_POLYGON 0 11 3
BEGIN_WINDING
POLYGON_POINT -77.185065714 38.715069246 1.000000000
POLYGON_POINT -77.185232369 38.714905944 1.000000000
POLYGON_POINT -77.184683957 38.714503737 1.000000000
POLYGON_POINT -77.184513426 38.714674599 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 -77.177983950 38.714779781 42.400002
OBJECT 2 -77.178300781 38.715615255 43.099998
OBJECT 2 -77.178766083 38.715176923 222.380005
OBJECT 4 -77.178295105 38.714480895 42.459999
BEGIN_POLYGON 2 90 3
BEGIN_WINDING
POLYGON_POINT -77.178002748 38.715092625 4.000000000
POLYGON_POINT -77.178072633 38.715143746 2.000000000
POLYGON_POINT -77.178232932 38.714994699 4.000000000
POLYGON_POINT -77.178156640 38.714944827 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 90 3
BEGIN_WINDING
POLYGON_POINT -77.178258993 38.714890411 4.000000000
POLYGON_POINT -77.178307039 38.714927900 2.000000000
POLYGON_POINT -77.178532855 38.714725460 4.000000000
POLYGON_POINT -77.178478403 38.714689220 4.000000000
END_WINDING
END_POLYGON
OBJECT 5 -77.177281981 38.714643219 220.830002
BEGIN_POLYGON 1 90 3
BEGIN_WINDING
POLYGON_POINT -77.176382310 38.715339319 2.000000000
POLYGON_POINT -77.176514689 38.715214874 2.000000000
POLYGON_POINT -77.176400861 38.715134320 2.000000000
POLYGON_POINT -77.176266521 38.715258764 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 3
BEGIN_WINDING
POLYGON_POINT -77.176647823 38.715097230 2.000000000
POLYGON_POINT -77.176778213 38.714971234 2.000000000
POLYGON_POINT -77.176664385 38.714890679 2.000000000
POLYGON_POINT -77.176528056 38.715016675 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 90 3
BEGIN_WINDING
POLYGON_POINT -77.176528395 38.715222636 2.000000000
POLYGON_POINT -77.176657359 38.715105543 4.000000000
POLYGON_POINT -77.176514004 38.715008766 2.000000000
POLYGON_POINT -77.176390052 38.715123839 4.000000000
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/10_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
