PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_net -90.085228/44.027931/-90.084137/44.029064
OBJECT 0 -90.084162132 44.034728632 90.000000
OBJECT 0 -90.083300571 44.033990864 270.619995
OBJECT 1 -90.083488098 44.033036254 0.000000
OBJECT 1 -90.083270872 44.033029747 0.000000
OBJECT 2 -90.083442843 44.032834522 0.000000
OBJECT 2 -90.083243719 44.032847537 0.000000
OBJECT 3 -90.083302094 44.033769206 268.669983
OBJECT 3 -90.084079268 44.033880602 181.330002
OBJECT 4 -90.083300910 44.034232279 270.000000
OBJECT 4 -90.083303743 44.034442739 270.799988
OBJECT 5 -90.083306861 44.034645466 270.000000
OBJECT 5 -90.083315871 44.034839329 270.510010
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
