PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -95.403502560 31.311310492
POLYGON_POINT -95.403448826 31.311412758
POLYGON_POINT -95.403592656 31.311468007
POLYGON_POINT -95.403648983 31.311365956
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -95.403297470 31.311347197
POLYGON_POINT -95.403369566 31.311254390
POLYGON_POINT -95.403224554 31.311202997
POLYGON_POINT -95.403192477 31.311305125
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -95.403311762 31.311148951
POLYGON_POINT -95.403356934 31.311056660
POLYGON_POINT -95.403280745 31.311024908
POLYGON_POINT -95.403235995 31.311122676
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -95.403512046 31.311218147
POLYGON_POINT -95.403556016 31.311138332
POLYGON_POINT -95.403476975 31.311104337
POLYGON_POINT -95.403436994 31.311191652
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -95.403678073 31.311183903
POLYGON_POINT -95.403644301 31.311264582
POLYGON_POINT -95.403725820 31.311293052
POLYGON_POINT -95.403756791 31.311216978
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -95.402494142 31.310942836
POLYGON_POINT -95.402531193 31.310873187
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -95.401905816 31.312204677
POLYGON_POINT -95.401948811 31.312108641
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 4
BEGIN_WINDING
POLYGON_POINT -95.403084105 31.306107007 -95.403084105 31.306107007
POLYGON_POINT -95.403084105 31.306107007 -95.403075502 31.306157999
POLYGON_POINT -95.403213346 31.306274763 -95.403319804 31.306291760
POLYGON_POINT -95.403410558 31.306155268 -95.403419160 31.306097845
POLYGON_POINT -95.403270266 31.305990948 -95.403146065 31.305975329
POLYGON_POINT -95.403084105 31.306107007 -95.403075502 31.306157999
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 0 2
BEGIN_WINDING
POLYGON_POINT -95.406486100 31.302062195
POLYGON_POINT -95.406527734 31.301973474
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 5 10 3
BEGIN_WINDING
POLYGON_POINT -95.403137870 31.311281794 0.000000000
POLYGON_POINT -95.403074379 31.311414097 0.000000000
POLYGON_POINT -95.403263304 31.311483556 0.000000000
POLYGON_POINT -95.403336176 31.311361683 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 10 3
BEGIN_WINDING
POLYGON_POINT -95.403598776 31.311470661 3.000000000
POLYGON_POINT -95.403437753 31.311404805 0.000000000
POLYGON_POINT -95.403390522 31.311496756 0.000000000
POLYGON_POINT -95.403547701 31.311558276 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -95.402241654 31.313347740 14.781343
OBJECT 1 -95.402948291 31.312288668 21.875793
OBJECT 2 -95.403530711 31.311126266 204.832565
OBJECT 3 -95.403709257 31.311198213 204.404022
BEGIN_POLYGON 5 10 3
BEGIN_WINDING
POLYGON_POINT -95.402650916 31.312903694 0.000000000
POLYGON_POINT -95.402619514 31.313014479 0.000000000
POLYGON_POINT -95.402894302 31.313076276 0.000000000
POLYGON_POINT -95.402930436 31.312969846 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 10 3
BEGIN_WINDING
POLYGON_POINT -95.403093811 31.312996306 0.000000000
POLYGON_POINT -95.403192146 31.312722440 0.000000000
POLYGON_POINT -95.403034965 31.312681426 3.000000000
POLYGON_POINT -95.402941276 31.312959923 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 10 3
BEGIN_WINDING
POLYGON_POINT -95.403044160 31.312674605 0.000000000
POLYGON_POINT -95.403099230 31.312563809 0.000000000
POLYGON_POINT -95.402815788 31.312477097 0.000000000
POLYGON_POINT -95.402769383 31.312587623 3.000000000
END_WINDING
END_POLYGON
OBJECT 1 -95.403204300 31.312362722 23.541380
OBJECT 4 -95.403237682 31.312187957 203.044510
OBJECT 3 -95.403307830 31.311043609 203.472855
OBJECT_MSL 5 -95.402065908 31.310111136 0.000000000 202.000000
OBJECT_MSL 5 -95.405781089 31.303515003 0.000000000 22.000000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/lights/slow/PAPI.obj
POLYGON_DEF lib/airport/pavement/concrete_3L.pol
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/airport/lines/12_double_hold_wide.lin
POLYGON_DEF lib/airport/lines/23_road_dash.lin
POLYGON_DEF lib/airport/lines/4_double_hold.lin
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/filter/aptid KDKR
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 3/5
PROPERTY sim/require_facade 6/0
