PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.177126550 38.710432742 270.000000
OBJECT 1 -93.185842025 38.700406240 145.020004
OBJECT 1 -93.176402946 38.709640501 270.730011
OBJECT 2 -93.185641319 38.700515622 144.360001
OBJECT 3 -93.185128866 38.700847373 145.820007
OBJECT 4 -93.184145422 38.700879906 98.129997
OBJECT 2 -93.176473685 38.708998880 180.179993
OBJECT 1 -93.176683369 38.709000707 180.610001
OBJECT 1 -93.176208724 38.710644624 359.609985
OBJECT 4 -93.176895932 38.709001520 180.720001
OBJECT 5 -93.184242078 38.700736887 96.769997
OBJECT 6 -93.176328955 38.709832165 178.639999
OBJECT 7 -93.177433183 38.708568090 91.209999
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
PROPERTY sim/filter/aptid KDMO
PROPERTY sim/exclude_net -93.174286/38.710251/-93.173813/38.710541
PROPERTY sim/exclude_net -93.177361/38.705723/-93.175072/38.708916
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
