PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -87.603063860 40.199656821 0.000000
OBJECT 0 -87.601645148 40.199622131 0.000000
OBJECT 0 -87.602209605 40.199300016 0.000000
OBJECT 1 -87.603063860 40.199245504 0.000000
OBJECT 2 -87.602024052 40.198762940 0.000000
OBJECT 2 -87.602438560 40.198673463 0.000000
OBJECT 1 -87.602618781 40.198622530 0.000000
OBJECT 3 -87.601696005 40.195357093 299.380005
OBJECT 3 -87.601491434 40.195626012 299.380005
OBJECT 3 -87.601286862 40.195996684 299.380005
OBJECT 3 -87.601064405 40.196332770 298.339996
OBJECT 4 -87.600816709 40.196677000 299.149994
OBJECT 3 -87.600472963 40.197097567 299.059998
OBJECT 3 -87.600158631 40.197542709 299.380005
OBJECT 5 -87.601254029 40.200635337 253.699997
OBJECT 5 -87.601177412 40.200438456 252.980011
OBJECT 6 -87.601375792 40.201002315 253.199997
OBJECT 7 -87.601097774 40.200240129 253.089996
OBJECT 8 -87.600563178 40.199240964 253.929993
OBJECT 9 -87.601021644 40.200049408 252.720001
OBJECT 9 -87.602601999 40.200400258 256.040009
OBJECT 10 -87.601794133 40.200306757 253.899994
OBJECT 9 -87.602500831 40.200068067 255.550003
OBJECT 11 -87.601058158 40.200153539 73.750000
OBJECT 11 -87.601208346 40.200532731 73.459999
OBJECT 11 -87.600480798 40.198669746 72.790001
OBJECT 11 -87.600573505 40.198919243 73.559998
OBJECT 11 -87.600582197 40.199307043 73.529999
OBJECT 11 -87.600840362 40.199626059 72.339996
OBJECT 11 -87.602593153 40.199106548 341.040009
OBJECT 11 -87.603227751 40.198960768 347.910004
OBJECT 11 -87.601623257 40.199315923 343.519989
OBJECT 11 -87.602153053 40.199196829 342.179993
OBJECT 11 -87.601494906 40.199004112 159.360001
OBJECT 11 -87.602017426 40.198886212 161.960007
OBJECT 11 -87.602454423 40.198788228 162.919998
OBJECT 11 -87.603239763 40.198624124 163.970001
OBJECT 12 -87.601481798 40.197338125 118.849998
OBJECT 11 -87.601335592 40.200791633 72.440002
OBJECT 11 -87.601553580 40.201333336 72.099998
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
PROPERTY sim/filter/aptid KDNV
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
