PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -96.399124403 33.943565574
POLYGON_POINT -96.399476230 33.943267875
POLYGON_POINT -96.398861579 33.942710597
POLYGON_POINT -96.398442931 33.943043701
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -96.392041868 33.944030467
POLYGON_POINT -96.391707430 33.944040377
POLYGON_POINT -96.391707430 33.944382245
POLYGON_POINT -96.392023952 33.944372335
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.397972764 33.942771348 223.336136
OBJECT 1 -96.398856786 33.944926301 134.076614
OBJECT 2 -96.398582190 33.944247963 132.879623
OBJECT 3 -96.398402320 33.938150828 230.267395
OBJECT 1 -96.398111080 33.938460988 48.098103
OBJECT 4 -96.398466323 33.939040010 229.985733
OBJECT 5 -96.398401206 33.936466276 269.814911
OBJECT 6 -96.398887299 33.943102343 44.393131
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -96.398176518 33.942132797
POLYGON_POINT -96.397891832 33.942130142
POLYGON_POINT -96.397888306 33.942439156
POLYGON_POINT -96.398174895 33.942440231
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/airport/pavement/concrete_4L.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid KDUA
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
