PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -109.687477976 43.549067398 113.040001
OBJECT 0 -109.687499220 43.548980963 77.010002
OBJECT 0 -109.687447558 43.548908176 44.360001
OBJECT 0 -109.687342787 43.548869682 11.150000
OBJECT 0 -109.687227876 43.548884730 336.529999
OBJECT 0 -109.687143383 43.548945969 300.010010
OBJECT 0 -109.687123105 43.549033454 262.170013
OBJECT 0 -109.687181043 43.549106242 223.869995
OBJECT 0 -109.687284366 43.549144035 186.110001
OBJECT 0 -109.687398311 43.549128638 149.250000
OBJECT 0 -109.687552330 43.549114990 115.800003
OBJECT 0 -109.687047303 43.548934421 122.089996
OBJECT 1 -109.687069513 43.548923223 29.309999
OBJECT 1 -109.687104391 43.548936394 30.070000
OBJECT 1 -109.687548699 43.549093348 28.410000
OBJECT 1 -109.687515976 43.549081852 28.709999
OBJECT 1 -109.687444731 43.549105374 132.679993
OBJECT 1 -109.687497792 43.549030634 96.839996
OBJECT 1 -109.687479771 43.548945735 61.580002
OBJECT 1 -109.687395674 43.548878976 27.290001
OBJECT 1 -109.687277536 43.548871720 352.690002
OBJECT 1 -109.687180423 43.548908001 319.230011
OBJECT 1 -109.687119352 43.548987821 281.579987
OBJECT 1 -109.687144381 43.549072721 243.809998
OBJECT 1 -109.687229480 43.549135851 203.550003
OBJECT 1 -109.687342612 43.549141656 168.509995
OBJECT 2 -109.689482752 43.549980318 111.800003
OBJECT 3 -109.689606320 43.549421001 116.570000
OBJECT 4 -109.690330817 43.550091869 293.829987
OBJECT 5 -109.690116573 43.550109925 0.000000
OBJECT 6 -109.687742102 43.548889805 294.859985
OBJECT 6 -109.688599901 43.549191960 113.389999
OBJECT 6 -109.689557420 43.549515883 114.959999
OBJECT 7 -109.688479761 43.549067441 27.549999
OBJECT 8 -109.688222729 43.549054465 0.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -109.687999802 43.548961177 2.000000000
POLYGON_POINT -109.688037220 43.548974543 2.000000000
POLYGON_POINT -109.687995174 43.549036376 2.000000000
POLYGON_POINT -109.688060580 43.549059740 1.000000000
POLYGON_POINT -109.688135305 43.548949850 2.000000000
POLYGON_POINT -109.688104823 43.548938452 1.000000000
POLYGON_POINT -109.688052658 43.548920328 2.000000000
POLYGON_POINT -109.688032480 43.548913120 2.000000000
END_WINDING
END_POLYGON
OBJECT 9 -109.689821496 43.550110219 296.570007
OBJECT 10 -109.689942383 43.549926133 25.170000
OBJECT 10 -109.689794589 43.549648984 204.149994
OBJECT 11 -109.688393647 43.549000903 25.900000
OBJECT 12 -109.689665983 43.549557249 205.339996
OBJECT 13 -109.685334152 43.548008088 22.340000
OBJECT 13 -109.687658496 43.549211525 24.200001
OBJECT 13 -109.688690580 43.549547342 24.200001
OBJECT 14 -109.687916295 43.549295742 24.200001
OBJECT 14 -109.688948380 43.549631559 24.200001
OBJECT 15 -109.688173623 43.549379931 24.200001
OBJECT 15 -109.689205708 43.549715749 24.200001
OBJECT 16 -109.688429154 43.549463437 24.200001
OBJECT 16 -109.689461238 43.549799255 24.200001
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -109.690108092 43.549109724
POLYGON_POINT -109.690172216 43.548999785
POLYGON_POINT -109.698965613 43.551827851
POLYGON_POINT -109.699602248 43.550939998
POLYGON_POINT -109.678921534 43.544298896
POLYGON_POINT -109.678444894 43.545204032
POLYGON_POINT -109.686900021 43.547846442
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/white_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/g10/global_objects/vending_machine_X2.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KDUB
PROPERTY sim/exclude_obj -109.687996/43.543903/-109.678140/43.548412
PROPERTY sim/exclude_for -109.687996/43.543903/-109.678140/43.548412
PROPERTY sim/exclude_net -109.687996/43.543903/-109.678140/43.548412
PROPERTY sim/exclude_obj -109.700175/43.549099/-109.692513/43.552154
PROPERTY sim/exclude_for -109.700175/43.549099/-109.692513/43.552154
PROPERTY sim/exclude_net -109.700175/43.549099/-109.692513/43.552154
PROPERTY sim/exclude_obj -109.693631/43.547638/-109.687462/43.550064
PROPERTY sim/exclude_for -109.693631/43.547638/-109.687462/43.550064
PROPERTY sim/exclude_net -109.693631/43.547638/-109.687462/43.550064
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
