PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.401398901 36.000099326 131.050003
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -89.401398171 35.997288599 4.000000000
POLYGON_POINT -89.401535388 35.997317549 7.000000000
POLYGON_POINT -89.401808046 35.996437178 1.000000000
POLYGON_POINT -89.401652419 35.996407956 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -89.401714689 35.998865827 338.549988
OBJECT 1 -89.401807703 35.998836390 338.549988
OBJECT 2 -89.401448458 35.998331644 180.000000
OBJECT 3 -89.401436644 35.998625989 68.919998
OBJECT 4 -89.401565470 35.999379073 71.389999
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid KDYR
PROPERTY sim/exclude_obj -89.414845/35.989873/-89.408190/35.994713
PROPERTY sim/exclude_for -89.414845/35.989873/-89.408190/35.994713
PROPERTY sim/exclude_obj -89.410367/35.994226/-89.400828/35.998050
PROPERTY sim/exclude_for -89.410367/35.994226/-89.400828/35.998050
PROPERTY sim/exclude_obj -89.407839/35.997717/-89.400661/36.006091
PROPERTY sim/exclude_for -89.407839/35.997717/-89.400661/36.006091
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
