PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -76.564410887 36.020590251
POLYGON_POINT -76.559597400 36.020558792
POLYGON_POINT -76.559606201 36.020980307
POLYGON_POINT -76.558458631 36.020993641
POLYGON_POINT -76.558455152 36.022155964
POLYGON_POINT -76.564397335 36.022137210
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -76.563850024 36.019185686
POLYGON_POINT -76.558508370 36.019233530
POLYGON_POINT -76.558504891 36.020395853
POLYGON_POINT -76.562847275 36.020400351
POLYGON_POINT -76.562848119 36.020071559
POLYGON_POINT -76.563864181 36.020074435
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -76.569228067 36.040699198 0.876000000 0.001000000
POLYGON_POINT -76.569059008 36.040699533 1.000000000 0.001000000
POLYGON_POINT -76.569058593 36.040836272 1.000000000 0.247000000
POLYGON_POINT -76.569227653 36.040835936 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -76.567793667 36.040505874 0.876000000 0.001000000
POLYGON_POINT -76.567624608 36.040506210 1.000000000 0.001000000
POLYGON_POINT -76.567624194 36.040642948 1.000000000 0.247000000
POLYGON_POINT -76.567793253 36.040642613 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -76.567674134 36.037881134 0.876000000 0.001000000
POLYGON_POINT -76.567505075 36.037881469 1.000000000 0.001000000
POLYGON_POINT -76.567504660 36.038018208 1.000000000 0.247000000
POLYGON_POINT -76.567673719 36.038017873 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -76.567648506 36.033939308 0.876000000 0.001000000
POLYGON_POINT -76.567479447 36.033939643 1.000000000 0.001000000
POLYGON_POINT -76.567479033 36.034076381 1.000000000 0.247000000
POLYGON_POINT -76.567648092 36.034076046 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -76.567736825 36.020171690 0.876000000 0.001000000
POLYGON_POINT -76.567567766 36.020172026 1.000000000 0.001000000
POLYGON_POINT -76.567567352 36.020308764 1.000000000 0.247000000
POLYGON_POINT -76.567736411 36.020308429 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -76.568029423 36.019411500 0.876000000 0.001000000
POLYGON_POINT -76.567860365 36.019411835 1.000000000 0.001000000
POLYGON_POINT -76.567859950 36.019548573 1.000000000 0.247000000
POLYGON_POINT -76.568029009 36.019548238 0.876000000 0.247000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -76.569020759 36.019140074 0.876000000 0.001000000
POLYGON_POINT -76.568851701 36.019140410 1.000000000 0.001000000
POLYGON_POINT -76.568851286 36.019277148 1.000000000 0.247000000
POLYGON_POINT -76.569020345 36.019276813 0.876000000 0.247000000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.563718588 36.021850235 0.000000
OBJECT 0 -76.564049359 36.021850235 0.000000
OBJECT 1 -76.562010463 36.021090022 0.000000
OBJECT 1 -76.562680139 36.021090022 0.000000
OBJECT 1 -76.562345432 36.021090022 0.000000
OBJECT 2 -76.563572154 36.020700257 0.000000
OBJECT 2 -76.563857342 36.020700257 0.000000
OBJECT 2 -76.563713050 36.020700257 0.000000
OBJECT 2 -76.563998239 36.020700257 0.000000
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -76.561327028 36.021702958 2.000000000
POLYGON_POINT -76.561322031 36.022095032 3.000000000
POLYGON_POINT -76.563055944 36.022097822 2.000000000
POLYGON_POINT -76.563060942 36.021705748 1.000000000
POLYGON_POINT -76.562967291 36.021705598 3.000000000
POLYGON_POINT -76.561428079 36.021703121 1.000000000
END_WINDING
END_POLYGON
OBJECT 3 -76.561072164 36.021221961 90.000000
OBJECT 4 -76.565108195 36.019815759 90.000000
OBJECT 5 -76.566789936 36.021147836 90.000000
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -76.563603146 36.019890023 2.000000000
POLYGON_POINT -76.563617190 36.019325130 3.000000000
POLYGON_POINT -76.558970564 36.019352834 2.000000000
POLYGON_POINT -76.558956520 36.019911531 3.000000000
END_WINDING
END_POLYGON
OBJECT 6 -76.566029816 36.019070268 0.000000
OBJECT 6 -76.566248042 36.019070274 0.000000
OBJECT 6 -76.566466780 36.019070164 0.000000
OBJECT 7 -76.565244636 36.019746679 90.000000
OBJECT 8 -76.565425276 36.020427618 0.000000
OBJECT 8 -76.565681491 36.020427618 0.000000
OBJECT 8 -76.565932620 36.020427618 0.000000
OBJECT 8 -76.566185757 36.020427618 0.000000
OBJECT 8 -76.566441866 36.020427618 0.000000
OBJECT 8 -76.566638912 36.020427618 0.000000
OBJECT 9 -76.565275673 36.019199502 180.000000
OBJECT 9 -76.565374677 36.019199698 180.000000
OBJECT 10 -76.567165516 36.020140022 0.000000
OBJECT 11 -76.565161547 36.028004992 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Warehse30x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse30x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse13x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Large_Office_1.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/signs/DrapedDirSigns.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/filter/aptid KEDE
PROPERTY sim/exclude_obj -76.571152/36.032406/-76.566443/36.041348
PROPERTY sim/exclude_for -76.571152/36.032406/-76.566443/36.041348
PROPERTY sim/exclude_obj -76.571158/36.022459/-76.555813/36.032412
PROPERTY sim/exclude_for -76.571158/36.022459/-76.555813/36.032412
PROPERTY sim/exclude_obj -76.571154/36.019019/-76.558462/36.022452
PROPERTY sim/exclude_for -76.571154/36.019019/-76.558462/36.022452
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
