PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -85.899751337 31.298087380 -85.899751337 31.298087380
POLYGON_POINT -85.899778570 31.297894846 -85.899680221 31.297787414
POLYGON_POINT -85.899553190 31.297871588 -85.899553190 31.297871588
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -85.899751337 31.298087380 -85.899751337 31.298087380
POLYGON_POINT -85.899778570 31.297894846 -85.899680221 31.297787414
POLYGON_POINT -85.899553190 31.297871588 -85.899553190 31.297871588
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.897806243 31.297593858 141.059998
OBJECT 0 -85.900182509 31.295828533 0.000000
OBJECT 0 -85.899970615 31.295828053 0.000000
OBJECT 1 -85.898360685 31.296328838 180.000000
OBJECT 1 -85.898726108 31.296328838 180.000000
OBJECT 2 -85.899115663 31.296317055 90.000000
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -85.896046286 31.300228047 4.000000000
POLYGON_POINT -85.896921234 31.299625971 0.000000000
POLYGON_POINT -85.896539341 31.299177095 0.000000000
POLYGON_POINT -85.895793253 31.299673486 2.000000000
POLYGON_POINT -85.895615984 31.299791427 2.000000000
POLYGON_POINT -85.895729730 31.299906844 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 -85.899652266 31.297979485 51.889999
OBJECT 1 -85.896823870 31.298693937 51.889999
OBJECT 1 -85.897233204 31.299095834 51.889999
OBJECT 1 -85.897476323 31.299332987 51.889999
OBJECT 4 -85.897557452 31.298203794 51.889999
OBJECT 4 -85.898210576 31.298844228 51.889999
OBJECT 4 -85.898931970 31.297962759 51.889999
OBJECT 5 -85.897968444 31.298606799 51.889999
OBJECT 5 -85.898554891 31.297533145 51.889999
OBJECT 5 -85.899149131 31.298210175 51.889999
OBJECT 6 -85.899590452 31.297742616 141.369995
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
PROPERTY sim/filter/aptid KEDN
PROPERTY sim/exclude_net -85.899065/31.296810/-85.897031/31.298127
PROPERTY sim/exclude_obj -85.906461/31.294331/-85.897721/31.301616
PROPERTY sim/exclude_for -85.906461/31.294331/-85.897721/31.301616
PROPERTY sim/exclude_obj -85.897905/31.295390/-85.894778/31.302876
PROPERTY sim/exclude_for -85.897905/31.295390/-85.894778/31.302876
PROPERTY sim/exclude_obj -85.895115/31.301530/-85.892740/31.304527
PROPERTY sim/exclude_for -85.895115/31.301530/-85.892740/31.304527
PROPERTY sim/exclude_obj -85.892393/31.295300/-85.891514/31.296942
PROPERTY sim/exclude_for -85.892393/31.295300/-85.891514/31.296942
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
