PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -157.468945303 59.356482313 0.000000
OBJECT 1 -157.469208112 59.356517077 288.435089
OBJECT 1 -157.469158816 59.356566374 310.601563
OBJECT 1 -157.469070917 59.356603117 327.095032
OBJECT 1 -157.469206738 59.356464498 87.207275
OBJECT 1 -157.469168058 59.356409569 55.840168
OBJECT 1 -157.469104033 59.356372645 37.694122
OBJECT 1 -157.469016460 59.356351429 12.728451
OBJECT 1 -157.468912961 59.356343552 0.000000
OBJECT 1 -157.468808196 59.356356681 325.713196
OBJECT 1 -157.468725037 59.356394190 313.025177
OBJECT 1 -157.468675819 59.356444032 103.799561
OBJECT 1 -157.468680883 59.356498841 79.592216
OBJECT 1 -157.468712527 59.356546853 60.254902
OBJECT 1 -157.468775639 59.356585068 41.347496
OBJECT 1 -157.468867805 59.356610364 20.555843
OBJECT 1 -157.468975637 59.356617025 0.000000
OBJECT 2 -157.473391507 59.353143006 129.285934
OBJECT 3 -157.477248072 59.351161624 227.967392
OBJECT 4 -157.473315046 59.352911833 311.424408
OBJECT 5 -157.473438966 59.352957530 309.806335
OBJECT 6 -157.472961601 59.353295022 270.802338
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
PROPERTY sim/filter/aptid KEK
PROPERTY sim/exclude_obj -157.474881/59.355749/-157.467913/59.356981
PROPERTY sim/exclude_fac -157.474881/59.355749/-157.467913/59.356981
PROPERTY sim/exclude_for -157.474881/59.355749/-157.467913/59.356981
PROPERTY sim/exclude_net -157.474881/59.355749/-157.467913/59.356981
PROPERTY sim/exclude_obj -157.476036/59.354260/-157.470443/59.355757
PROPERTY sim/exclude_fac -157.476036/59.354260/-157.470443/59.355757
PROPERTY sim/exclude_for -157.476036/59.354260/-157.470443/59.355757
PROPERTY sim/exclude_net -157.476036/59.354260/-157.470443/59.355757
PROPERTY sim/exclude_obj -157.477288/59.353389/-157.472053/59.354284
PROPERTY sim/exclude_fac -157.477288/59.353389/-157.472053/59.354284
PROPERTY sim/exclude_for -157.477288/59.353389/-157.472053/59.354284
PROPERTY sim/exclude_net -157.477288/59.353389/-157.472053/59.354284
PROPERTY sim/exclude_obj -157.473622/59.352692/-157.472404/59.353434
PROPERTY sim/exclude_fac -157.473622/59.352692/-157.472404/59.353434
PROPERTY sim/exclude_for -157.473622/59.352692/-157.472404/59.353434
PROPERTY sim/exclude_obj -157.478826/59.352554/-157.473531/59.353397
PROPERTY sim/exclude_fac -157.478826/59.352554/-157.473531/59.353397
PROPERTY sim/exclude_for -157.478826/59.352554/-157.473531/59.353397
PROPERTY sim/exclude_net -157.478826/59.352554/-157.473531/59.353397
PROPERTY sim/exclude_obj -157.480312/59.351896/-157.474637/59.352578
PROPERTY sim/exclude_fac -157.480312/59.351896/-157.474637/59.352578
PROPERTY sim/exclude_for -157.480312/59.351896/-157.474637/59.352578
PROPERTY sim/exclude_net -157.480312/59.351896/-157.474637/59.352578
PROPERTY sim/exclude_obj -157.466002/59.361121/-157.461349/59.361970
PROPERTY sim/exclude_fac -157.466002/59.361121/-157.461349/59.361970
PROPERTY sim/exclude_for -157.466002/59.361121/-157.461349/59.361970
PROPERTY sim/exclude_net -157.466002/59.361121/-157.461349/59.361970
PROPERTY sim/exclude_obj -157.467928/59.360014/-157.462459/59.361171
PROPERTY sim/exclude_fac -157.467928/59.360014/-157.462459/59.361171
PROPERTY sim/exclude_for -157.467928/59.360014/-157.462459/59.361171
PROPERTY sim/exclude_net -157.467928/59.360014/-157.462459/59.361171
PROPERTY sim/exclude_obj -157.469381/59.359149/-157.462541/59.360081
PROPERTY sim/exclude_fac -157.469381/59.359149/-157.462541/59.360081
PROPERTY sim/exclude_for -157.469381/59.359149/-157.462541/59.360081
PROPERTY sim/exclude_net -157.469381/59.359149/-157.462541/59.360081
PROPERTY sim/exclude_obj -157.472095/59.358237/-157.463318/59.359212
PROPERTY sim/exclude_fac -157.472095/59.358237/-157.463318/59.359212
PROPERTY sim/exclude_for -157.472095/59.358237/-157.463318/59.359212
PROPERTY sim/exclude_net -157.472095/59.358237/-157.463318/59.359212
PROPERTY sim/exclude_obj -157.473188/59.356945/-157.465291/59.358269
PROPERTY sim/exclude_fac -157.473188/59.356945/-157.465291/59.358269
PROPERTY sim/exclude_for -157.473188/59.356945/-157.465291/59.358269
PROPERTY sim/exclude_net -157.473188/59.356945/-157.465291/59.358269
PROPERTY sim/exclude_obj -157.481800/59.350824/-157.476038/59.351920
PROPERTY sim/exclude_fac -157.481800/59.350824/-157.476038/59.351920
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
