PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -88.566272608 44.790544885 0.000000000
POLYGON_POINT -88.566274489 44.790096255 0.000000000
POLYGON_POINT -88.567161618 44.789951751 0.000000000
POLYGON_POINT -88.567541791 44.789404567 0.000000000
POLYGON_POINT -88.567557460 44.788444359 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -88.568464051 44.787524330 0.000000000
POLYGON_POINT -88.568443328 44.786912276 0.000000000
POLYGON_POINT -88.566975778 44.786545210 0.000000000
POLYGON_POINT -88.565060966 44.788489668 0.000000000
POLYGON_POINT -88.561099181 44.787318337 0.000000000
POLYGON_POINT -88.560074090 44.784755488 0.000000000
POLYGON_POINT -88.560470107 44.784656281 0.000000000
POLYGON_POINT -88.560272098 44.783945298 0.000000000
POLYGON_POINT -88.558839451 44.784185048 0.000000000
POLYGON_POINT -88.559864435 44.787028983 0.000000000
POLYGON_POINT -88.553615120 44.785202800 0.000000000
POLYGON_POINT -88.553567936 44.784705234 0.000000000
POLYGON_POINT -88.552765812 44.784489941 0.000000000
POLYGON_POINT -88.552341158 44.785394172 0.000000000
POLYGON_POINT -88.560187794 44.787819487 0.000000000
POLYGON_POINT -88.561229561 44.790433753 0.000000000
POLYGON_POINT -88.563433898 44.789940971 0.000000000
POLYGON_POINT -88.563959703 44.789658698 0.000000000
POLYGON_POINT -88.564492249 44.789811795 0.000000000
POLYGON_POINT -88.562732825 44.791218377 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -88.564061693 44.791277271 128.300003
OBJECT 1 -88.564249130 44.791117787 128.300003
OBJECT 2 -88.564412967 44.790978384 128.300003
OBJECT 3 -88.564600538 44.790818786 128.300003
OBJECT 0 -88.564738110 44.790701731 128.300003
OBJECT 1 -88.564879481 44.790581444 128.300003
OBJECT 2 -88.565042244 44.790442954 128.300003
OBJECT 3 -88.565211104 44.790299277 128.300003
OBJECT 4 -88.565869313 44.790482708 313.290009
OBJECT 5 -88.565522497 44.790753673 313.290009
OBJECT 6 -88.565153310 44.791042116 313.290009
OBJECT 7 -88.564732717 44.791370722 313.290009
OBJECT 8 -88.567818491 44.787634888 0.000000
OBJECT 8 -88.568075601 44.787635266 0.000000
OBJECT 8 -88.568332436 44.787634819 0.000000
OBJECT 9 -88.567851495 44.788703944 90.000000
OBJECT 9 -88.567851495 44.788785076 90.000000
OBJECT 10 -88.568178034 44.789166975 270.000000
OBJECT 11 -88.568059632 44.788898513 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KEZS
PROPERTY sim/exclude_obj -88.560416/44.784082/-88.552479/44.787694
PROPERTY sim/exclude_for -88.560416/44.784082/-88.552479/44.787694
PROPERTY sim/exclude_obj -88.568763/44.785318/-88.560375/44.792686
PROPERTY sim/exclude_for -88.568763/44.785318/-88.560375/44.792686
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
