PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 15 2
BEGIN_WINDING
POLYGON_POINT -96.520439424 41.449817312
POLYGON_POINT -96.520282107 41.449656229
POLYGON_POINT -96.520252610 41.449573056
POLYGON_POINT -96.520335482 41.449456192
POLYGON_POINT -96.520946493 41.449079281
POLYGON_POINT -96.521081336 41.449062435
POLYGON_POINT -96.521221797 41.449100337
POLYGON_POINT -96.521275173 41.449154031
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 2
BEGIN_WINDING
POLYGON_POINT -96.519790210 41.449377530
POLYGON_POINT -96.515330083 41.449509722
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 2
BEGIN_WINDING
POLYGON_POINT -96.520837894 41.448746410
POLYGON_POINT -96.520923922 41.448923100
POLYGON_POINT -96.520811477 41.449036323
POLYGON_POINT -96.520270294 41.449366172
POLYGON_POINT -96.519777631 41.449378167
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 2
BEGIN_WINDING
POLYGON_POINT -96.517502873 41.449615673
POLYGON_POINT -96.517557654 41.449573560
POLYGON_POINT -96.517591365 41.449546187
POLYGON_POINT -96.519814014 41.449487616
POLYGON_POINT -96.519881436 41.449493933
POLYGON_POINT -96.520003638 41.449572895
POLYGON_POINT -96.520333742 41.449875666
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 2
BEGIN_WINDING
POLYGON_POINT -96.516835547 41.449617016
POLYGON_POINT -96.516967019 41.449571534
POLYGON_POINT -96.517276486 41.449573050
POLYGON_POINT -96.517349302 41.449604888
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 9 4
BEGIN_WINDING
POLYGON_POINT -96.516301210 41.449638086 -96.516301210 41.449638086
POLYGON_POINT -96.516331286 41.449595436 -96.516362175 41.449584469
POLYGON_POINT -96.516397128 41.449574721 -96.516432081 41.449569847
POLYGON_POINT -96.516602782 41.449574112 -96.516602782 41.449574112
POLYGON_POINT -96.516658057 41.449603357 -96.516692197 41.449640523
POLYGON_POINT -96.516658057 41.449603357 -96.516658057 41.449603357
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 25 4
BEGIN_WINDING
POLYGON_POINT -96.515550124 41.449599092 -96.515550124 41.449599092
POLYGON_POINT -96.516115877 41.449585688 -96.516115877 41.449585688
POLYGON_POINT -96.516195538 41.449614324 -96.516216672 41.449636867
POLYGON_POINT -96.516213421 41.449652099 -96.516213421 41.449652099
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 4
BEGIN_WINDING
POLYGON_POINT -96.515329613 41.449507141 -96.515329613 41.449507141
POLYGON_POINT -96.515125943 41.449510650 -96.515125943 41.449510650
POLYGON_POINT -96.514964411 41.449450113 -96.514930466 41.449391330
POLYGON_POINT -96.514912908 41.449326406 -96.514912908 41.449326406
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 4
BEGIN_WINDING
POLYGON_POINT -96.514801115 41.449738419 -96.514801115 41.449738419
POLYGON_POINT -96.514905433 41.449641443 -96.514984010 41.449621134
POLYGON_POINT -96.515091714 41.449612503 -96.515091714 41.449612503
POLYGON_POINT -96.515341802 41.449605366 -96.515341802 41.449605366
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 2
BEGIN_WINDING
POLYGON_POINT -96.530270734 41.457457719
POLYGON_POINT -96.530344907 41.457599219
POLYGON_POINT -96.530292649 41.457686393
POLYGON_POINT -96.529667232 41.458088151
POLYGON_POINT -96.529502027 41.458122263
POLYGON_POINT -96.529363795 41.458064147
POLYGON_POINT -96.528146451 41.456939927
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 2
BEGIN_WINDING
POLYGON_POINT -96.528018223 41.456979480
POLYGON_POINT -96.529109997 41.457986534
POLYGON_POINT -96.529147083 41.458088869
POLYGON_POINT -96.529064481 41.458221525
POLYGON_POINT -96.529292059 41.458435038
POLYGON_POINT -96.530476710 41.457717432
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 2
BEGIN_WINDING
POLYGON_POINT -96.528118633 41.456912331
POLYGON_POINT -96.527756201 41.456582797
POLYGON_POINT -96.527707034 41.456504887
POLYGON_POINT -96.527739344 41.456399605
POLYGON_POINT -96.527805368 41.456340647
POLYGON_POINT -96.527999227 41.456211149
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 4
BEGIN_WINDING
POLYGON_POINT -96.527579493 41.456567724 -96.527579493 41.456567724
POLYGON_POINT -96.528014973 41.456981485 -96.528017783 41.456981485
POLYGON_POINT -96.528014973 41.456981485 -96.528014973 41.456981485
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.516482972 41.449793302 357.480011
OBJECT 1 -96.517325001 41.450594591 88.180000
OBJECT 0 -96.517174011 41.449770936 358.260010
OBJECT 0 -96.516951721 41.449774080 358.170013
OBJECT 2 -96.512443358 41.450227847 180.000000
OBJECT 3 -96.512096755 41.450194008 180.000000
OBJECT 1 -96.511639472 41.450462898 180.000000
OBJECT 3 -96.511214228 41.450195100 180.259995
OBJECT 3 -96.511144176 41.450659230 134.600006
OBJECT 4 -96.512489802 41.449624421 0.380000
OBJECT 5 -96.511158154 41.450868811 0.000000
OBJECT 1 -96.511894823 41.450811065 359.790009
OBJECT 3 -96.511553023 41.450832450 359.250000
OBJECT 6 -96.512549818 41.450812235 359.869995
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/lights/slow/102_edge_twy_B.str
PROPERTY sim/filter/aptid KFET
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
