PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -123.029526155 48.525223439
POLYGON_POINT -123.029314735 48.521595520
POLYGON_POINT -123.026481750 48.521031648
POLYGON_POINT -123.026499553 48.521860928
POLYGON_POINT -123.027087301 48.523233963
POLYGON_POINT -123.027245472 48.524726255
POLYGON_POINT -123.027963099 48.525236004
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -123.023288342 48.517112509
POLYGON_POINT -123.023331332 48.516892084
POLYGON_POINT -123.023288499 48.516643782
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -123.028110297 48.526557585
POLYGON_POINT -123.027995935 48.526449798
POLYGON_POINT -123.028127891 48.526374056
POLYGON_POINT -123.028004732 48.526301226
POLYGON_POINT -123.028105898 48.526178873
POLYGON_POINT -123.027978341 48.526106044
POLYGON_POINT -123.027960746 48.525966212
POLYGON_POINT -123.027833189 48.525852598
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -123.023408607 48.524751547
POLYGON_POINT -123.023434365 48.524627857
POLYGON_POINT -123.023672630 48.524623592
POLYGON_POINT -123.023685509 48.524478576
POLYGON_POINT -123.023440805 48.524474311
POLYGON_POINT -123.023395728 48.524278113
POLYGON_POINT -123.023395728 48.524094711
POLYGON_POINT -123.023427925 48.523629807
POLYGON_POINT -123.023376409 48.523083865
POLYGON_POINT -123.023505200 48.523058274
POLYGON_POINT -123.023492321 48.522943114
POLYGON_POINT -123.023357090 48.522913258
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -123.028297262 48.527711486
POLYGON_POINT -123.027426203 48.527710871
POLYGON_POINT -123.027415370 48.527903778
POLYGON_POINT -123.028287656 48.528303772
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -123.027147100 48.529939022
POLYGON_POINT -123.027625844 48.529212449
POLYGON_POINT -123.028269460 48.529170240
POLYGON_POINT -123.028537594 48.528869154
POLYGON_POINT -123.027509144 48.528237421
POLYGON_POINT -123.027531638 48.528826929
POLYGON_POINT -123.026391083 48.528850387
POLYGON_POINT -123.026442393 48.530121045
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -123.026158284 48.521865123
POLYGON_POINT -123.025562739 48.520608842
POLYGON_POINT -123.025435410 48.516242742
POLYGON_POINT -123.023284392 48.516271099
POLYGON_POINT -123.023303263 48.524219884
POLYGON_POINT -123.023321572 48.528556098
POLYGON_POINT -123.023687404 48.528770495
POLYGON_POINT -123.024728075 48.528766676
POLYGON_POINT -123.024782983 48.530633732
END_WINDING
END_POLYGON
OBJECT 0 -123.026689959 48.526112198 356.739990
OBJECT 0 -123.027667871 48.525791927 138.021805
OBJECT 0 -123.026647937 48.525811818 177.509995
OBJECT 0 -123.027346788 48.526091526 356.609985
OBJECT 1 -123.026143188 48.522749795 356.989990
OBJECT 1 -123.026088829 48.521965403 357.429993
OBJECT 2 -123.026979676 48.524736711 268.170013
OBJECT 3 -123.026738984 48.523937161 87.559998
OBJECT 4 -123.026892848 48.527454869 90.000000
OBJECT 5 -123.026309932 48.527310764 358.850006
OBJECT 6 -123.026138022 48.529296546 268.600006
OBJECT 6 -123.026134852 48.529132466 268.529999
OBJECT 6 -123.026127472 48.528968816 268.359985
OBJECT 7 -123.027705532 48.527344820 269.239990
OBJECT 1 -123.026229509 48.529892825 357.790009
OBJECT 1 -123.025174660 48.529911335 357.000000
OBJECT 1 -123.025697917 48.529899751 357.410004
OBJECT 8 -123.027016670 48.528428551 269.700012
OBJECT 9 -123.026221047 48.527919335 358.600006
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
