PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -92.173025015 43.676314579 -92.173025015 43.676314579
POLYGON_POINT -92.173041404 43.676273734 -92.173041404 43.676273734
POLYGON_POINT -92.173041404 43.676273734 -92.173057196 43.676239212
POLYGON_POINT -92.173060730 43.676216467 -92.173061963 43.676210715
POLYGON_POINT -92.173060730 43.676216467 -92.173060730 43.676216467
POLYGON_POINT -92.173061169 43.676213988 -92.173061169 43.676213988
POLYGON_POINT -92.172978849 43.676249083 -92.172922357 43.676237470
POLYGON_POINT -92.172978849 43.676249083 -92.172978849 43.676249083
POLYGON_POINT -92.171490447 43.675927372 -92.171490447 43.675927372
POLYGON_POINT -92.171469886 43.675976379 -92.171469886 43.675976379
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -92.172768950 43.676842558
POLYGON_POINT -92.172792788 43.676790953
POLYGON_POINT -92.172426525 43.676707201
POLYGON_POINT -92.172403620 43.676760684
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -92.173686118 43.676618323 105.637093
OBJECT 0 -92.173412182 43.676562401 286.481201
OBJECT 1 -92.173808913 43.677052874 196.610001
OBJECT 2 -92.172246724 43.676269917 17.230000
OBJECT 2 -92.171527727 43.676075776 17.230000
OBJECT 1 -92.171693095 43.676251716 196.429993
OBJECT 1 -92.171932761 43.676302852 196.429993
OBJECT 3 -92.172581058 43.676558528 196.889999
OBJECT 3 -92.172382135 43.676513460 196.889999
OBJECT 3 -92.172463622 43.676321052 16.500000
OBJECT 3 -92.172662545 43.676364387 16.500000
OBJECT 2 -92.172621802 43.676807271 17.240000
OBJECT 2 -92.172478002 43.676776070 17.240000
OBJECT 1 -92.172196393 43.676849740 196.610001
OBJECT 3 -92.172047694 43.676684074 16.080000
OBJECT 4 -92.171791732 43.676629938 16.450001
OBJECT 5 -92.173148468 43.677124165 286.260437
OBJECT 6 -92.173672563 43.677021905 0.000000
OBJECT 6 -92.173676486 43.677011227 0.000000
OBJECT 7 -92.173692156 43.677019941 106.144325
OBJECT 8 -92.173675535 43.677034744 286.721344
OBJECT 9 -92.174048515 43.676835484 107.354019
OBJECT 10 -92.174052777 43.676799268 287.747925
OBJECT 11 -92.173387058 43.677018328 288.752930
OBJECT 12 -92.172564755 43.676937210 115.657631
OBJECT 13 -92.173512055 43.677011211 197.367706
OBJECT 13 -92.173752553 43.676428644 16.699148
OBJECT 13 -92.172924171 43.676545986 287.464050
OBJECT 14 -92.175326462 43.676990426 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Bollard.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/AC_Cond_noFence.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_concrete.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/beacons/beacon_airport.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
PROPERTY sim/filter/aptid KFKA
PROPERTY sim/exclude_net -92.169649/43.677046/-92.169649/43.677046
PROPERTY sim/exclude_net -92.173128/43.676872/-92.172844/43.677279
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
