PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -70.533889642 41.658842981 26.160000
FILTER -1
FILTER 0
OBJECT 1 -70.519823685 41.650970279 0.000000
OBJECT 2 -70.515493938 41.649303708 218.529999
OBJECT 2 -70.518632528 41.651082814 218.529999
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -70.518143285 41.665623709 0.000000000
POLYGON_POINT -70.519912855 41.665514988 0.000000000
POLYGON_POINT -70.519858018 41.665049588 0.000000000
POLYGON_POINT -70.518102754 41.665170230 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -70.536027813 41.659898238 1.000000000
POLYGON_POINT -70.535953902 41.659870581 1.000000000
POLYGON_POINT -70.536018276 41.659776165 1.000000000
POLYGON_POINT -70.534574391 41.659275002 1.000000000
POLYGON_POINT -70.534346936 41.659597826 0.000000000
POLYGON_POINT -70.535871408 41.660123308 1.000000000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
OBJECT 3 -70.521571320 41.651910140 307.640015
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -70.520538475 41.649647990 0.000000000
POLYGON_POINT -70.521545570 41.650267411 1.000000000
POLYGON_POINT -70.522241286 41.649655142 0.000000000
POLYGON_POINT -70.521185076 41.649040013 1.000000000
END_WINDING
END_POLYGON
OBJECT 4 -70.521703346 41.664997584 354.029999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Single_Tank_Large.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid KFMH
PROPERTY sim/require_agpoint 1/3
PROPERTY sim/require_object 1/3
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_agpoint 2/1
PROPERTY sim/require_object 2/1
PROPERTY sim/require_facade 2/0
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
