PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -88.455784522 38.669826346 0.000000000
POLYGON_POINT -88.456570422 38.669547011 0.000000000
POLYGON_POINT -88.453069105 38.664572235 0.000000000
POLYGON_POINT -88.457949951 38.657687955 0.000000000
POLYGON_POINT -88.456793117 38.657114265 0.000000000
POLYGON_POINT -88.452891874 38.662903918 0.000000000
POLYGON_POINT -88.450974958 38.662785224 0.000000000
POLYGON_POINT -88.450493618 38.663253408 0.000000000
POLYGON_POINT -88.451675859 38.664756871 0.000000000
POLYGON_POINT -88.447671532 38.670136801 0.000000000
POLYGON_POINT -88.447833684 38.670920185 0.000000000
POLYGON_POINT -88.448857271 38.671355398 0.000000000
POLYGON_POINT -88.449718705 38.670158293 0.000000000
POLYGON_POINT -88.450914977 38.670139940 0.000000000
POLYGON_POINT -88.452280338 38.670161061 0.000000000
POLYGON_POINT -88.452271533 38.668482469 0.000000000
POLYGON_POINT -88.451796415 38.668230784 0.000000000
POLYGON_POINT -88.453004303 38.666480240 0.000000000
POLYGON_POINT -88.453543710 38.666707467 0.000000000
POLYGON_POINT -88.455784522 38.669826346 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -88.452105399 38.668708294 270.000000
OBJECT 1 -88.451847068 38.668637317 180.000000
OBJECT 2 -88.451126406 38.669983840 180.000000
OBJECT 2 -88.451358319 38.669983755 180.000000
OBJECT 2 -88.451590774 38.669983670 180.000000
OBJECT 2 -88.451823001 38.669983585 180.000000
OBJECT 3 -88.452154578 38.668919602 0.000000
OBJECT 3 -88.452154147 38.669193465 0.000000
OBJECT 3 -88.452153718 38.669465659 0.000000
OBJECT 4 -88.451802649 38.669228547 180.000000
OBJECT 4 -88.451353909 38.669224971 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KFOA
PROPERTY sim/exclude_obj -88.457758/38.656989/-88.450406/38.665069
PROPERTY sim/exclude_for -88.457758/38.656989/-88.450406/38.665069
PROPERTY sim/exclude_obj -88.456428/38.664816/-88.447690/38.670641
PROPERTY sim/exclude_for -88.456428/38.664816/-88.447690/38.670641
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
