PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -112.356530631 38.963722792 -112.356530631 38.963722792
POLYGON_POINT -112.356530631 38.963722792 -112.356565513 38.963702450
POLYGON_POINT -112.357249310 38.963304644 -112.357249310 38.963304644
POLYGON_POINT -112.357435146 38.963197229 -112.357435146 38.963197229
POLYGON_POINT -112.357658807 38.963071913 -112.357658807 38.963071913
POLYGON_POINT -112.357293713 38.962680618 -112.357293713 38.962680618
POLYGON_POINT -112.357013316 38.962841100 -112.357013316 38.962841100
POLYGON_POINT -112.356801168 38.962795705 -112.356710717 38.962698521
POLYGON_POINT -112.356427854 38.962398017 -112.356330003 38.962293160
POLYGON_POINT -112.356428249 38.962185832 -112.356428249 38.962185832
POLYGON_POINT -112.356181614 38.962329137 -112.356181614 38.962329137
POLYGON_POINT -112.356829597 38.963001400 -112.356829597 38.963001400
POLYGON_POINT -112.356766633 38.963036747 -112.356766633 38.963036747
POLYGON_POINT -112.357002629 38.963292496 -112.357037987 38.963330219
POLYGON_POINT -112.356984538 38.963368581 -112.356984538 38.963368581
POLYGON_POINT -112.356472253 38.963662051 -112.356433240 38.963683999
POLYGON_POINT -112.356355526 38.963661025 -112.356355526 38.963661025
POLYGON_POINT -112.356503768 38.963812556 -112.356503768 38.963812556
POLYGON_POINT -112.356530631 38.963722792 -112.356565513 38.963702450
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -112.356145325 38.963666328
POLYGON_POINT -112.355862493 38.963846737
POLYGON_POINT -112.355994351 38.963984734
POLYGON_POINT -112.356277777 38.963807376
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -112.370022513 38.954289722 -112.370022513 38.954289722
POLYGON_POINT -112.370346798 38.954311033 -112.370427488 38.954390358
POLYGON_POINT -112.370581257 38.954543087 -112.370616273 38.954578605
POLYGON_POINT -112.370558420 38.954616491 -112.370558420 38.954616491
POLYGON_POINT -112.370276764 38.954777508 -112.370209776 38.954816578
POLYGON_POINT -112.370170192 38.954772772 -112.370170192 38.954772772
POLYGON_POINT -112.369932688 38.954532431 -112.369851997 38.954448371
POLYGON_POINT -112.369954002 38.954327608 -112.369954002 38.954327608
POLYGON_POINT -112.369518578 38.954582157 -112.369518578 38.954582157
POLYGON_POINT -112.369795666 38.954608204 -112.369865700 38.954683976
POLYGON_POINT -112.370174548 38.954994992 -112.370174548 38.954994992
POLYGON_POINT -112.370867060 38.954594588 -112.370867060 38.954594588
POLYGON_POINT -112.370344377 38.954101532 -112.370344377 38.954101532
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -112.356835177 38.964144606 0.000000
OBJECT 1 -112.357032617 38.964223624 270.000000
OBJECT 2 -112.355869846 38.963967475 231.139999
OBJECT 3 -112.356049553 38.963846136 233.130005
OBJECT 3 -112.356043030 38.963839297 231.550003
OBJECT 4 -112.355978182 38.963963759 231.740005
OBJECT 0 -112.357584759 38.963439926 154.460007
OBJECT 0 -112.357428263 38.963568187 55.490002
OBJECT 0 -112.355769186 38.964002300 236.130005
OBJECT 0 -112.355800909 38.964041765 234.610001
OBJECT 0 -112.355824172 38.964065609 234.210007
OBJECT 5 -112.357435224 38.963345735 143.919998
OBJECT 6 -112.356928288 38.964119392 359.600006
OBJECT 7 -112.356060987 38.963831040 51.830002
OBJECT 8 -112.357349148 38.963659904 233.800003
OBJECT 9 -112.357305875 38.963014040 324.820007
BEGIN_POLYGON 2 5 2
BEGIN_WINDING
POLYGON_POINT -112.355989900 38.963767580
POLYGON_POINT -112.355738500 38.963928559
POLYGON_POINT -112.355880773 38.964079626
POLYGON_POINT -112.356389693 38.963928559
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_5L.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KFOM
PROPERTY sim/exclude_net -112.355713/38.963940/-112.355461/38.964142
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
