PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.646608181 47.781936838
POLYGON_POINT -93.646710003 47.781894809
POLYGON_POINT -93.646658931 47.781833779
POLYGON_POINT -93.646544183 47.781880933
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -93.646851774 47.782213362
POLYGON_POINT -93.646947080 47.782178814
POLYGON_POINT -93.646824560 47.782032103
POLYGON_POINT -93.646729377 47.782070373
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.645811181 47.780522722 331.779999
OBJECT 1 -93.646523944 47.780677000 62.320000
OBJECT 1 -93.646695136 47.780892559 62.090000
OBJECT 1 -93.646903988 47.780883821 241.929993
OBJECT 2 -93.646638260 47.782200278 240.230011
OBJECT 3 -93.646586664 47.781905577 59.160000
OBJECT 4 -93.646633760 47.781951370 10.080000
OBJECT 4 -93.645733541 47.780403472 59.200001
OBJECT 5 -93.645910170 47.780801051 60.830002
OBJECT 6 -93.645660756 47.780660308 151.610001
OBJECT 7 -93.646178300 47.780795183 330.869995
OBJECT 8 -93.645190779 47.780361791 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
POLYGON_DEF lib/airport/pavement/asphalt_5L.pol
PROPERTY sim/filter/aptid KFOZ
PROPERTY sim/exclude_net -93.646074/47.780156/-93.645641/47.780378
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
