PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -76.393430140 43.346268131
POLYGON_POINT -76.388478189 43.349466441
POLYGON_POINT -76.382704463 43.345176870
POLYGON_POINT -76.382268087 43.345205720
POLYGON_POINT -76.380820113 43.346177014
POLYGON_POINT -76.386650359 43.350699100
POLYGON_POINT -76.382126234 43.353853419
POLYGON_POINT -76.383403782 43.354857410
POLYGON_POINT -76.383919562 43.354880490
POLYGON_POINT -76.388397859 43.351915377
POLYGON_POINT -76.394545671 43.356720366
POLYGON_POINT -76.395954180 43.355898132
POLYGON_POINT -76.395974018 43.355494228
POLYGON_POINT -76.393507479 43.353493938
POLYGON_POINT -76.393539157 43.352204067
POLYGON_POINT -76.394710111 43.351392652
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 4
BEGIN_WINDING
POLYGON_POINT -76.395461088 43.350304846 -76.395461088 43.350304846
POLYGON_POINT -76.395564567 43.349225810 -76.395564567 43.349225810
POLYGON_POINT -76.395713337 43.349217796 -76.395713337 43.349217796
POLYGON_POINT -76.395707827 43.348428419 -76.395707827 43.348428419
POLYGON_POINT -76.395030096 43.348456468 -76.395030096 43.348456468
POLYGON_POINT -76.394986016 43.348777027 -76.394986016 43.348777027
POLYGON_POINT -76.394572766 43.348765006 -76.394567256 43.348765006
POLYGON_POINT -76.394550726 43.348111867 -76.394550726 43.348111867
POLYGON_POINT -76.394776636 43.347843398 -76.394776636 43.347843398
POLYGON_POINT -76.394644396 43.347659077 -76.394644396 43.347659077
POLYGON_POINT -76.394423996 43.347542874 -76.394423996 43.347542874
POLYGON_POINT -76.393917075 43.347562909 -76.393917075 43.347562909
POLYGON_POINT -76.393872995 43.346573183 -76.393872995 43.346573183
POLYGON_POINT -76.393514845 43.346308721 -76.393514845 43.346308721
END_WINDING
END_POLYGON
OBJECT 0 -76.394069833 43.350717203 59.410000
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -76.394680285 43.350382866 0.000000000
POLYGON_POINT -76.394061415 43.350361916 4.000000000
POLYGON_POINT -76.393652763 43.350348083 0.000000000
POLYGON_POINT -76.393219609 43.350639873 0.000000000
POLYGON_POINT -76.393538495 43.350880133 0.000000000
POLYGON_POINT -76.393908570 43.350718960 3.000000000
POLYGON_POINT -76.394141172 43.350617658 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -76.394417531 43.349091481 181.000000
OBJECT 2 -76.394306601 43.348595090 272.000000
OBJECT 3 -76.394313408 43.348389149 272.000000
OBJECT 4 -76.394329560 43.348184394 272.000000
OBJECT 3 -76.394458944 43.347887070 301.720001
OBJECT 5 -76.394861345 43.349354200 92.529999
OBJECT 3 -76.395266359 43.349973951 272.000000
OBJECT 2 -76.395276634 43.349767831 272.000000
OBJECT 6 -76.395291337 43.349530663 272.000000
OBJECT 4 -76.395254932 43.350181489 272.000000
OBJECT 4 -76.395308079 43.349266828 272.000000
OBJECT 7 -76.395240176 43.348780978 272.000000
OBJECT 8 -76.394742325 43.349859080 106.930000
OBJECT 8 -76.395601916 43.350868842 4.000000
OBJECT 5 -76.395158896 43.350873650 4.000000
OBJECT 9 -76.393230559 43.350223562 317.000000
OBJECT 10 -76.393027173 43.350716654 317.000000
OBJECT 11 -76.391745388 43.351387686 227.000000
OBJECT 12 -76.391633807 43.351454320 47.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid KFZY
PROPERTY sim/exclude_obj -76.395821/43.346334/-76.389072/43.351342
PROPERTY sim/exclude_for -76.395821/43.346334/-76.389072/43.351342
PROPERTY sim/exclude_obj -76.389069/43.345250/-76.381200/43.351333
PROPERTY sim/exclude_for -76.389069/43.345250/-76.381200/43.351333
PROPERTY sim/exclude_obj -76.389069/43.351332/-76.382352/43.354776
PROPERTY sim/exclude_for -76.389069/43.351332/-76.382352/43.354776
PROPERTY sim/exclude_obj -76.395804/43.351335/-76.389070/43.356469
PROPERTY sim/exclude_for -76.395804/43.351335/-76.389070/43.356469
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
