PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -95.558283252 44.752324498 -95.558283252 44.752324498
POLYGON_POINT -95.558057071 44.752392921 -95.558057071 44.752392921
POLYGON_POINT -95.558057071 44.752392921 -95.558110810 44.752403607
POLYGON_POINT -95.558132700 44.752430411 -95.558132700 44.752430411
POLYGON_POINT -95.558132700 44.752430411 -95.558376603 44.752781390
POLYGON_POINT -95.558646896 44.752935336 -95.558646896 44.752935336
POLYGON_POINT -95.558646896 44.752935336 -95.559019172 44.753196671
POLYGON_POINT -95.559646048 44.753246811 -95.559646048 44.753246811
POLYGON_POINT -95.564985152 44.752999803 -95.564985152 44.752999803
POLYGON_POINT -95.564979812 44.752925202 -95.564979812 44.752925202
POLYGON_POINT -95.559693114 44.753163245 -95.559693114 44.753163245
POLYGON_POINT -95.559693114 44.753163245 -95.559025585 44.753099431
POLYGON_POINT -95.558738892 44.752873041 -95.558738892 44.752873041
POLYGON_POINT -95.558738892 44.752873041 -95.558458618 44.752699830
POLYGON_POINT -95.558257505 44.752386836 -95.558257505 44.752386836
POLYGON_POINT -95.558257505 44.752386836 -95.558243891 44.752364447
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -95.558919720 44.757912055
POLYGON_POINT -95.559294166 44.757801899
POLYGON_POINT -95.559172916 44.757589184
POLYGON_POINT -95.558962514 44.757651226
POLYGON_POINT -95.558734280 44.757604378
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -95.558822905 44.754265193 154.836456
OBJECT 1 -95.557869015 44.753072598 68.645935
OBJECT 2 -95.557336866 44.751166941 68.048767
OBJECT 0 -95.557075244 44.752004404 247.540009
OBJECT 1 -95.557259441 44.752358239 247.770004
OBJECT 1 -95.557129871 44.752457887 68.489998
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -95.557732879 44.751847547 0.000000000
POLYGON_POINT -95.557578823 44.751896204 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -95.557347625 44.751966797 1.000000000
POLYGON_POINT -95.557395824 44.752046803 4.000000000
POLYGON_POINT -95.557428604 44.752101214 1.000000000
POLYGON_POINT -95.557498968 44.752218013 0.000000000
POLYGON_POINT -95.557727679 44.752148524 2.000000000
POLYGON_POINT -95.557664891 44.752044300 4.000000000
POLYGON_POINT -95.557635091 44.751990093 2.000000000
POLYGON_POINT -95.557576336 44.751897308 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 -95.558614975 44.754346150 65.410004
OBJECT 3 -95.558514937 44.754192377 65.410004
OBJECT 4 -95.558801091 44.754045739 246.919998
OBJECT 5 -95.558837852 44.753803329 67.269997
OBJECT 5 -95.559063669 44.754187457 67.269997
OBJECT 6 -95.558338938 44.751649602 336.859985
OBJECT 7 -95.556978838 44.751202075 156.500000
OBJECT 8 -95.557945082 44.750976446 156.559998
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -95.557501240 44.752223977 0.000000000
POLYGON_POINT -95.557666104 44.752507591 1.000000000
POLYGON_POINT -95.558034953 44.752399459 0.000000000
POLYGON_POINT -95.557870089 44.752115845 1.000000000
END_WINDING
END_POLYGON
OBJECT 5 -95.557787549 44.751709273 156.369995
OBJECT 5 -95.557397852 44.751823900 156.369995
OBJECT 9 -95.558432544 44.750835584 66.970001
OBJECT 9 -95.556652513 44.752102757 245.770004
OBJECT 9 -95.557005528 44.752693800 228.990005
OBJECT 10 -95.557735229 44.752675808 247.940002
OBJECT 11 -95.558380647 44.752014993 247.036316
OBJECT 12 -95.557782096 44.751839154 247.195984
OBJECT 12 -95.557647465 44.751880179 247.195984
OBJECT 13 -95.558806364 44.752151971 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid KGDB
PROPERTY sim/exclude_net -95.558329/44.752204/-95.557891/44.752420
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
