PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -108.080751567 44.512272411 270.000000
OBJECT 1 -108.081498132 44.512361398 180.000000
OBJECT 2 -108.082010064 44.510046647 0.000000
OBJECT 3 -108.081181562 44.510560465 270.000000
OBJECT 4 -108.081182956 44.510027176 270.000000
OBJECT 5 -108.081412865 44.509727808 90.000000
OBJECT 5 -108.081412865 44.509550973 90.000000
OBJECT 6 -108.080739813 44.511891768 270.000000
OBJECT 7 -108.081927222 44.513011343 90.000000
OBJECT 8 -108.081303890 44.512708997 0.000000
OBJECT 8 -108.082465019 44.512714552 0.000000
OBJECT 9 -108.081591860 44.512710375 0.000000
OBJECT 9 -108.082750059 44.512715916 0.000000
OBJECT 10 -108.081884958 44.512711777 0.000000
OBJECT 10 -108.083041703 44.512717311 0.000000
OBJECT 11 -108.082172281 44.512713152 0.000000
OBJECT 11 -108.083327567 44.512718679 0.000000
OBJECT 12 -108.080742832 44.511240900 270.000000
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -108.075883370 44.510807266
POLYGON_POINT -108.077284039 44.516702657
POLYGON_POINT -108.078592557 44.522210185
POLYGON_POINT -108.079674188 44.526762753
POLYGON_POINT -108.080570266 44.530534329
POLYGON_POINT -108.082660810 44.530238958
POLYGON_POINT -108.082566934 44.529755836
POLYGON_POINT -108.083334965 44.529628599
POLYGON_POINT -108.082392225 44.526069816
POLYGON_POINT -108.081038092 44.520958046
POLYGON_POINT -108.079640707 44.515683008
POLYGON_POINT -108.078919585 44.512960817
POLYGON_POINT -108.079859909 44.512826700
POLYGON_POINT -108.080160442 44.513246143
POLYGON_POINT -108.080280288 44.513749737
POLYGON_POINT -108.082459626 44.513726069
POLYGON_POINT -108.082592378 44.514372983
POLYGON_POINT -108.091576964 44.513986159
POLYGON_POINT -108.098338742 44.513695037
POLYGON_POINT -108.098384838 44.512560965
POLYGON_POINT -108.097109532 44.512610272
POLYGON_POINT -108.096671626 44.513251270
POLYGON_POINT -108.090638659 44.513458299
POLYGON_POINT -108.083623635 44.513699029
POLYGON_POINT -108.083655711 44.511660767
POLYGON_POINT -108.081952783 44.511701857
POLYGON_POINT -108.081747942 44.509469323
POLYGON_POINT -108.081427852 44.509318661
POLYGON_POINT -108.077401123 44.509524109
POLYGON_POINT -108.077049025 44.510437211
POLYGON_POINT -108.075973524 44.510788755
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/Water_Tower_1930.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KGEY
PROPERTY sim/exclude_obj -108.083662/44.509403/-108.077577/44.513221
PROPERTY sim/exclude_for -108.083662/44.509403/-108.077577/44.513221
PROPERTY sim/exclude_net -108.083662/44.509403/-108.077577/44.513221
PROPERTY sim/exclude_obj -108.098453/44.513223/-108.080480/44.514349
PROPERTY sim/exclude_for -108.098453/44.513223/-108.080480/44.514349
PROPERTY sim/exclude_net -108.098453/44.513223/-108.080480/44.514349
PROPERTY sim/exclude_obj -108.080482/44.510606/-108.075783/44.519128
PROPERTY sim/exclude_for -108.080482/44.510606/-108.075783/44.519128
PROPERTY sim/exclude_net -108.080482/44.510606/-108.075783/44.519128
PROPERTY sim/exclude_obj -108.081656/44.519127/-108.078020/44.524207
PROPERTY sim/exclude_for -108.081656/44.519127/-108.078020/44.524207
PROPERTY sim/exclude_net -108.081656/44.519127/-108.078020/44.524207
PROPERTY sim/exclude_obj -108.082842/44.524209/-108.079408/44.530178
PROPERTY sim/exclude_for -108.082842/44.524209/-108.079408/44.530178
PROPERTY sim/exclude_net -108.082842/44.524209/-108.079408/44.530178
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
