PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.187961887 47.509902404 0.000000
OBJECT 0 -111.187441726 47.510518630 0.000000
OBJECT 0 -111.187565765 47.510429440 0.000000
OBJECT 0 -111.187633786 47.510645660 0.000000
OBJECT 0 -111.187749821 47.510548361 0.000000
OBJECT 0 -111.197634117 47.504635283 0.000000
OBJECT 0 -111.197822151 47.504262304 0.000000
OBJECT 0 -111.196077830 47.503867703 0.000000
OBJECT 0 -111.197490090 47.503935272 180.000000
OBJECT 0 -111.196313873 47.503524454 0.000000
OBJECT 0 -111.197350064 47.502337949 0.000000
OBJECT 0 -111.197830153 47.502429842 0.000000
OBJECT 0 -111.198062195 47.503562293 0.000000
OBJECT 0 -111.198362251 47.503637970 90.000000
OBJECT 0 -111.198750322 47.503335262 0.000000
OBJECT 0 -111.198258232 47.503229855 0.000000
OBJECT 0 -111.198434264 47.502894714 0.000000
OBJECT 0 -111.198406259 47.502756874 0.000000
OBJECT 0 -111.197862159 47.502694711 0.000000
OBJECT 0 -111.197366067 47.502583899 0.000000
OBJECT 0 -111.196925986 47.502492005 0.000000
OBJECT 0 -111.196445898 47.502375787 0.000000
OBJECT 0 -111.196249860 47.502727144 0.000000
OBJECT 0 -111.196765960 47.502786605 0.000000
OBJECT 0 -111.197234051 47.502883903 0.000000
OBJECT 0 -111.197738149 47.502973094 0.000000
OBJECT 1 -111.197131017 47.504364874 110.989952
OBJECT 2 -111.184608068 47.512140029 42.125408
OBJECT 3 -111.189765106 47.510172057 43.264832
OBJECT 4 -111.192993711 47.508016648 220.711990
OBJECT 5 -111.195621083 47.506201838 221.878815
OBJECT 6 -111.191491971 47.507083424 219.833710
OBJECT 6 -111.191203421 47.506914016 230.677673
OBJECT 7 -111.180808141 47.515343270 44.998280
OBJECT 8 -111.180127855 47.516070309 16.260702
OBJECT 9 -111.178529319 47.515214361 313.350922
OBJECT 9 -111.179079658 47.514833229 314.505310
OBJECT 9 -111.178896231 47.514960398 314.537323
OBJECT 9 -111.178711880 47.515086731 313.998474
OBJECT 6 -111.190102995 47.507069694 224.808914
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -111.191051988 47.507645038 1.000000000
POLYGON_POINT -111.190744055 47.507846095 1.000000000
POLYGON_POINT -111.190893854 47.508204155 1.000000000
POLYGON_POINT -111.190646109 47.508441564 0.000000000
POLYGON_POINT -111.191262589 47.508826868 1.000000000
POLYGON_POINT -111.191556425 47.508620594 1.000000000
POLYGON_POINT -111.192109529 47.508690650 1.000000000
POLYGON_POINT -111.192385672 47.508481451 0.000000000
END_WINDING
END_POLYGON
OBJECT 10 -111.195462578 47.505651033 42.304893
OBJECT 11 -111.194707848 47.507087164 41.577171
OBJECT 12 -111.196835023 47.505166199 0.000000
OBJECT 12 -111.197113482 47.505344580 0.000000
OBJECT 13 -111.191151690 47.507591536 219.288528
OBJECT 13 -111.192342395 47.507341802 127.406090
OBJECT 12 -111.178052899 47.518177653 0.000000
OBJECT 14 -111.177140488 47.517172231 0.000000
OBJECT 14 -111.177673528 47.517509534 0.000000
OBJECT 15 -111.194297628 47.505010626 222.516464
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -111.192451387 47.505586713 0.000000000
POLYGON_POINT -111.193211264 47.506072430 1.000000000
POLYGON_POINT -111.193561607 47.505816831 1.000000000
POLYGON_POINT -111.192801730 47.505331114 1.000000000
END_WINDING
END_POLYGON
OBJECT 16 -111.197337788 47.503302165 16.484632
FILTER -1
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/g10/US/industrial/light/FactA15x22.obj
OBJECT_DEF lib/g10/US/industrial/light/Fact30x108A.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Gray.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/aircraft/military/helo_a.obj
OBJECT_DEF lib/g10/US/industrial/light/Whs60x60L_v0.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse13x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p3.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Medium.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/FactA60x30.obj
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
PROPERTY sim/filter/aptid KGFA
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
