PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -107.898576094 35.165504601 53.981506
OBJECT 1 -107.899217212 35.166728796 144.570007
OBJECT 1 -107.898910804 35.165887261 235.000000
OBJECT 2 -107.898006935 35.164957606 53.956100
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
PROPERTY sim/filter/aptid KGNT
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
