PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.152626250 34.251703241 351.964355
OBJECT 0 -82.153038726 34.251672746 0.716155
OBJECT 0 -82.152911072 34.251809367 151.040131
OBJECT 0 -82.152961248 34.251780701 130.807144
OBJECT 0 -82.152987074 34.251738617 112.366493
OBJECT 0 -82.152995929 34.251679455 87.981590
OBJECT 0 -82.152985598 34.251630661 67.782288
OBJECT 0 -82.152957559 34.251589797 48.199387
OBJECT 0 -82.152914024 34.251564180 30.023037
OBJECT 0 -82.152853517 34.251547713 7.409403
OBJECT 0 -82.152804079 34.251550762 351.135406
OBJECT 0 -82.152745787 34.251560521 330.822205
OBJECT 0 -82.152702252 34.251595896 310.296539
OBJECT 0 -82.152671998 34.251634931 289.875153
OBJECT 0 -82.152660192 34.251678845 272.231201
OBJECT 0 -82.152669785 34.251730078 250.411469
OBJECT 0 -82.152697824 34.251773992 229.763428
OBJECT 0 -82.152734718 34.251803268 213.755264
OBJECT 0 -82.152795963 34.251826445 192.528702
OBJECT 0 -82.152852042 34.251824615 174.340561
OBJECT 1 -82.154007689 34.246766994 95.902374
OBJECT 2 -82.152838606 34.244168030 269.239990
OBJECT 2 -82.152849118 34.244367433 268.730011
OBJECT 3 -82.152850778 34.244571409 270.000000
OBJECT 4 -82.152852438 34.244778588 270.000000
OBJECT 5 -82.153223819 34.246366039 178.919998
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -82.153003812 34.245100088 1.000000000
POLYGON_POINT -82.152999829 34.244881568 1.000000000
POLYGON_POINT -82.152872378 34.244883156 0.000000000
POLYGON_POINT -82.152876361 34.245101676 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -82.153117640 34.245433804 1.000000000
POLYGON_POINT -82.153118303 34.245153999 1.000000000
POLYGON_POINT -82.152900870 34.245153647 0.000000000
POLYGON_POINT -82.152900207 34.245433452 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -82.151460205 34.244608186 1.000000000
POLYGON_POINT -82.151265924 34.244610604 0.000000000
POLYGON_POINT -82.151279083 34.245333316 1.000000000
POLYGON_POINT -82.151473364 34.245330899 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -82.151452191 34.243726592 1.000000000
POLYGON_POINT -82.151253874 34.243728953 0.000000000
POLYGON_POINT -82.151267117 34.244489074 0.000000000
POLYGON_POINT -82.151465434 34.244486713 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -82.151693459 34.244136834 0.000000000
POLYGON_POINT -82.151811207 34.244135565 1.000000000
POLYGON_POINT -82.151803938 34.243674428 1.000000000
POLYGON_POINT -82.151686190 34.243675696 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -82.151708939 34.244793781 1.000000000
POLYGON_POINT -82.151825498 34.244791857 1.000000000
POLYGON_POINT -82.151811436 34.244209722 1.000000000
POLYGON_POINT -82.151694877 34.244211646 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -82.151824191 34.244866083 1.000000000
POLYGON_POINT -82.151720548 34.244868326 0.000000000
POLYGON_POINT -82.151735025 34.245325381 1.000000000
POLYGON_POINT -82.151838668 34.245323138 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -82.152025650 34.244071865 1.000000000
POLYGON_POINT -82.151890113 34.244073492 1.000000000
POLYGON_POINT -82.151912464 34.245345421 1.000000000
POLYGON_POINT -82.152048001 34.245343793 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -82.152385458 34.245336599 0.000000000
POLYGON_POINT -82.152357660 34.244058581 1.000000000
POLYGON_POINT -82.152241893 34.244060302 0.000000000
POLYGON_POINT -82.152269692 34.245338319 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
PROPERTY sim/filter/aptid KGRD
PROPERTY sim/exclude_obj -82.172089/34.246742/-82.154297/34.249809
PROPERTY sim/exclude_fac -82.172089/34.246742/-82.154297/34.249809
PROPERTY sim/exclude_for -82.172089/34.246742/-82.154297/34.249809
PROPERTY sim/exclude_bch -82.172089/34.246742/-82.154297/34.249809
PROPERTY sim/exclude_net -82.172089/34.246742/-82.154297/34.249809
PROPERTY sim/exclude_lin -82.172089/34.246742/-82.154297/34.249809
PROPERTY sim/exclude_pol -82.172089/34.246742/-82.154297/34.249809
PROPERTY sim/exclude_str -82.172089/34.246742/-82.154297/34.249809
PROPERTY sim/exclude_obj -82.167625/34.247650/-82.160316/34.248764
PROPERTY sim/exclude_fac -82.167625/34.247650/-82.160316/34.248764
PROPERTY sim/exclude_for -82.167625/34.247650/-82.160316/34.248764
PROPERTY sim/exclude_bch -82.167625/34.247650/-82.160316/34.248764
PROPERTY sim/exclude_net -82.167625/34.247650/-82.160316/34.248764
PROPERTY sim/exclude_lin -82.167625/34.247650/-82.160316/34.248764
PROPERTY sim/exclude_pol -82.167625/34.247650/-82.160316/34.248764
PROPERTY sim/exclude_str -82.167625/34.247650/-82.160316/34.248764
PROPERTY sim/exclude_obj -82.166992/34.248142/-82.163124/34.248646
PROPERTY sim/exclude_fac -82.166992/34.248142/-82.163124/34.248646
PROPERTY sim/exclude_for -82.166992/34.248142/-82.163124/34.248646
PROPERTY sim/exclude_bch -82.166992/34.248142/-82.163124/34.248646
PROPERTY sim/exclude_net -82.166992/34.248142/-82.163124/34.248646
PROPERTY sim/exclude_lin -82.166992/34.248142/-82.163124/34.248646
PROPERTY sim/exclude_pol -82.166992/34.248142/-82.163124/34.248646
PROPERTY sim/exclude_str -82.166992/34.248142/-82.163124/34.248646
PROPERTY sim/exclude_obj -82.165649/34.244560/-82.163979/34.245651
PROPERTY sim/exclude_fac -82.165649/34.244560/-82.163979/34.245651
PROPERTY sim/exclude_for -82.165649/34.244560/-82.163979/34.245651
PROPERTY sim/exclude_bch -82.165649/34.244560/-82.163979/34.245651
PROPERTY sim/exclude_net -82.165649/34.244560/-82.163979/34.245651
PROPERTY sim/exclude_lin -82.165649/34.244560/-82.163979/34.245651
PROPERTY sim/exclude_pol -82.165649/34.244560/-82.163979/34.245651
PROPERTY sim/exclude_str -82.165649/34.244560/-82.163979/34.245651
PROPERTY sim/exclude_obj -82.164886/34.245209/-82.163452/34.246330
PROPERTY sim/exclude_fac -82.164886/34.245209/-82.163452/34.246330
PROPERTY sim/exclude_for -82.164886/34.245209/-82.163452/34.246330
PROPERTY sim/exclude_bch -82.164886/34.245209/-82.163452/34.246330
PROPERTY sim/exclude_net -82.164886/34.245209/-82.163452/34.246330
PROPERTY sim/exclude_lin -82.164886/34.245209/-82.163452/34.246330
PROPERTY sim/exclude_pol -82.164886/34.245209/-82.163452/34.246330
PROPERTY sim/exclude_str -82.164886/34.245209/-82.163452/34.246330
PROPERTY sim/exclude_obj -82.164391/34.245693/-82.162987/34.246670
PROPERTY sim/exclude_fac -82.164391/34.245693/-82.162987/34.246670
PROPERTY sim/exclude_for -82.164391/34.245693/-82.162987/34.246670
PROPERTY sim/exclude_bch -82.164391/34.245693/-82.162987/34.246670
PROPERTY sim/exclude_net -82.164391/34.245693/-82.162987/34.246670
PROPERTY sim/exclude_lin -82.164391/34.245693/-82.162987/34.246670
PROPERTY sim/exclude_pol -82.164391/34.245693/-82.162987/34.246670
PROPERTY sim/exclude_str -82.164391/34.245693/-82.162987/34.246670
PROPERTY sim/exclude_obj -82.151619/34.256882/-82.150093/34.258110
PROPERTY sim/exclude_fac -82.151619/34.256882/-82.150093/34.258110
PROPERTY sim/exclude_for -82.151619/34.256882/-82.150093/34.258110
PROPERTY sim/exclude_bch -82.151619/34.256882/-82.150093/34.258110
PROPERTY sim/exclude_net -82.151619/34.256882/-82.150093/34.258110
PROPERTY sim/exclude_lin -82.151619/34.256882/-82.150093/34.258110
PROPERTY sim/exclude_pol -82.151619/34.256882/-82.150093/34.258110
PROPERTY sim/exclude_str -82.151619/34.256882/-82.150093/34.258110
PROPERTY sim/exclude_obj -82.151321/34.257439/-82.149399/34.259453
PROPERTY sim/exclude_fac -82.151321/34.257439/-82.149399/34.259453
PROPERTY sim/exclude_for -82.151321/34.257439/-82.149399/34.259453
PROPERTY sim/exclude_bch -82.151321/34.257439/-82.149399/34.259453
PROPERTY sim/exclude_net -82.151321/34.257439/-82.149399/34.259453
PROPERTY sim/exclude_lin -82.151321/34.257439/-82.149399/34.259453
PROPERTY sim/exclude_pol -82.151321/34.257439/-82.149399/34.259453
PROPERTY sim/exclude_str -82.151321/34.257439/-82.149399/34.259453
PROPERTY sim/exclude_obj -82.157936/34.248264/-82.151428/34.249706
PROPERTY sim/exclude_fac -82.157936/34.248264/-82.151428/34.249706
PROPERTY sim/exclude_for -82.157936/34.248264/-82.151428/34.249706
PROPERTY sim/exclude_bch -82.157936/34.248264/-82.151428/34.249706
PROPERTY sim/exclude_net -82.157936/34.248264/-82.151428/34.249706
PROPERTY sim/exclude_lin -82.157936/34.248264/-82.151428/34.249706
PROPERTY sim/exclude_pol -82.157936/34.248264/-82.151428/34.249706
PROPERTY sim/exclude_str -82.157936/34.248264/-82.151428/34.249706
PROPERTY sim/exclude_obj -82.152077/34.255405/-82.150253/34.257118
PROPERTY sim/exclude_fac -82.152077/34.255405/-82.150253/34.257118
PROPERTY sim/exclude_for -82.152077/34.255405/-82.150253/34.257118
PROPERTY sim/exclude_bch -82.152077/34.255405/-82.150253/34.257118
PROPERTY sim/exclude_net -82.152077/34.255405/-82.150253/34.257118
PROPERTY sim/exclude_lin -82.152077/34.255405/-82.150253/34.257118
PROPERTY sim/exclude_pol -82.152077/34.255405/-82.150253/34.257118
PROPERTY sim/exclude_str -82.152077/34.255405/-82.150253/34.257118
PROPERTY sim/exclude_obj -82.152649/34.255066/-82.151070/34.256435
PROPERTY sim/exclude_fac -82.152649/34.255066/-82.151070/34.256435
PROPERTY sim/exclude_for -82.152649/34.255066/-82.151070/34.256435
PROPERTY sim/exclude_bch -82.152649/34.255066/-82.151070/34.256435
PROPERTY sim/exclude_net -82.152649/34.255066/-82.151070/34.256435
PROPERTY sim/exclude_lin -82.152649/34.255066/-82.151070/34.256435
PROPERTY sim/exclude_pol -82.152649/34.255066/-82.151070/34.256435
PROPERTY sim/exclude_str -82.152649/34.255066/-82.151070/34.256435
PROPERTY sim/exclude_obj -82.153442/34.254543/-82.151375/34.255825
PROPERTY sim/exclude_fac -82.153442/34.254543/-82.151375/34.255825
PROPERTY sim/exclude_for -82.153442/34.254543/-82.151375/34.255825
PROPERTY sim/exclude_bch -82.153442/34.254543/-82.151375/34.255825
PROPERTY sim/exclude_net -82.153442/34.254543/-82.151375/34.255825
PROPERTY sim/exclude_lin -82.153442/34.254543/-82.151375/34.255825
PROPERTY sim/exclude_pol -82.153442/34.254543/-82.151375/34.255825
PROPERTY sim/exclude_str -82.153442/34.254543/-82.151375/34.255825
PROPERTY sim/exclude_obj -82.153969/34.254440/-82.151665/34.255257
PROPERTY sim/exclude_fac -82.153969/34.254440/-82.151665/34.255257
PROPERTY sim/exclude_for -82.153969/34.254440/-82.151665/34.255257
PROPERTY sim/exclude_bch -82.153969/34.254440/-82.151665/34.255257
PROPERTY sim/exclude_net -82.153969/34.254440/-82.151665/34.255257
PROPERTY sim/exclude_lin -82.153969/34.254440/-82.151665/34.255257
PROPERTY sim/exclude_pol -82.153969/34.254440/-82.151665/34.255257
PROPERTY sim/exclude_str -82.153969/34.254440/-82.151665/34.255257
PROPERTY sim/exclude_obj -82.155014/34.253815/-82.154396/34.254318
PROPERTY sim/exclude_fac -82.155014/34.253815/-82.154396/34.254318
PROPERTY sim/exclude_for -82.155014/34.253815/-82.154396/34.254318
PROPERTY sim/exclude_bch -82.155014/34.253815/-82.154396/34.254318
PROPERTY sim/exclude_net -82.155014/34.253815/-82.154396/34.254318
PROPERTY sim/exclude_lin -82.155014/34.253815/-82.154396/34.254318
PROPERTY sim/exclude_pol -82.155014/34.253815/-82.154396/34.254318
PROPERTY sim/exclude_str -82.155014/34.253815/-82.154396/34.254318
PROPERTY sim/exclude_obj -82.154762/34.253494/-82.151840/34.254795
PROPERTY sim/exclude_fac -82.154762/34.253494/-82.151840/34.254795
PROPERTY sim/exclude_for -82.154762/34.253494/-82.151840/34.254795
PROPERTY sim/exclude_bch -82.154762/34.253494/-82.151840/34.254795
PROPERTY sim/exclude_net -82.154762/34.253494/-82.151840/34.254795
PROPERTY sim/exclude_lin -82.154762/34.253494/-82.151840/34.254795
PROPERTY sim/exclude_pol -82.154762/34.253494/-82.151840/34.254795
PROPERTY sim/exclude_str -82.154762/34.253494/-82.151840/34.254795
PROPERTY sim/exclude_obj -82.155640/34.252922/-82.153374/34.254051
PROPERTY sim/exclude_fac -82.155640/34.252922/-82.153374/34.254051
PROPERTY sim/exclude_for -82.155640/34.252922/-82.153374/34.254051
PROPERTY sim/exclude_bch -82.155640/34.252922/-82.153374/34.254051
PROPERTY sim/exclude_net -82.155640/34.252922/-82.153374/34.254051
PROPERTY sim/exclude_lin -82.155640/34.252922/-82.153374/34.254051
PROPERTY sim/exclude_pol -82.155640/34.252922/-82.153374/34.254051
PROPERTY sim/exclude_str -82.155640/34.252922/-82.153374/34.254051
PROPERTY sim/exclude_obj -82.156380/34.252209/-82.154617/34.253235
PROPERTY sim/exclude_fac -82.156380/34.252209/-82.154617/34.253235
PROPERTY sim/exclude_for -82.156380/34.252209/-82.154617/34.253235
PROPERTY sim/exclude_bch -82.156380/34.252209/-82.154617/34.253235
PROPERTY sim/exclude_net -82.156380/34.252209/-82.154617/34.253235
PROPERTY sim/exclude_lin -82.156380/34.252209/-82.154617/34.253235
PROPERTY sim/exclude_pol -82.156380/34.252209/-82.154617/34.253235
PROPERTY sim/exclude_str -82.156380/34.252209/-82.154617/34.253235
PROPERTY sim/exclude_obj -82.156166/34.252037/-82.151840/34.253517
PROPERTY sim/exclude_fac -82.156166/34.252037/-82.151840/34.253517
PROPERTY sim/exclude_for -82.156166/34.252037/-82.151840/34.253517
PROPERTY sim/exclude_bch -82.156166/34.252037/-82.151840/34.253517
PROPERTY sim/exclude_net -82.156166/34.252037/-82.151840/34.253517
PROPERTY sim/exclude_lin -82.156166/34.252037/-82.151840/34.253517
PROPERTY sim/exclude_pol -82.156166/34.252037/-82.151840/34.253517
PROPERTY sim/exclude_str -82.156166/34.252037/-82.151840/34.253517
PROPERTY sim/exclude_obj -82.157150/34.251610/-82.154709/34.252758
PROPERTY sim/exclude_fac -82.157150/34.251610/-82.154709/34.252758
PROPERTY sim/exclude_for -82.157150/34.251610/-82.154709/34.252758
PROPERTY sim/exclude_bch -82.157150/34.251610/-82.154709/34.252758
PROPERTY sim/exclude_net -82.157150/34.251610/-82.154709/34.252758
PROPERTY sim/exclude_lin -82.157150/34.251610/-82.154709/34.252758
PROPERTY sim/exclude_pol -82.157150/34.251610/-82.154709/34.252758
PROPERTY sim/exclude_str -82.157150/34.251610/-82.154709/34.252758
PROPERTY sim/exclude_obj -82.157967/34.250816/-82.151848/34.252056
PROPERTY sim/exclude_fac -82.157967/34.250816/-82.151848/34.252056
PROPERTY sim/exclude_for -82.157967/34.250816/-82.151848/34.252056
PROPERTY sim/exclude_bch -82.157967/34.250816/-82.151848/34.252056
PROPERTY sim/exclude_net -82.157967/34.250816/-82.151848/34.252056
PROPERTY sim/exclude_lin -82.157967/34.250816/-82.151848/34.252056
PROPERTY sim/exclude_pol -82.157967/34.250816/-82.151848/34.252056
PROPERTY sim/exclude_str -82.157967/34.250816/-82.151848/34.252056
PROPERTY sim/exclude_obj -82.158562/34.250362/-82.155945/34.251461
PROPERTY sim/exclude_fac -82.158562/34.250362/-82.155945/34.251461
PROPERTY sim/exclude_for -82.158562/34.250362/-82.155945/34.251461
PROPERTY sim/exclude_bch -82.158562/34.250362/-82.155945/34.251461
PROPERTY sim/exclude_net -82.158562/34.250362/-82.155945/34.251461
PROPERTY sim/exclude_lin -82.158562/34.250362/-82.155945/34.251461
PROPERTY sim/exclude_pol -82.158562/34.250362/-82.155945/34.251461
PROPERTY sim/exclude_str -82.158562/34.250362/-82.155945/34.251461
PROPERTY sim/exclude_obj -82.159210/34.249626/-82.151817/34.250858
PROPERTY sim/exclude_fac -82.159210/34.249626/-82.151817/34.250858
PROPERTY sim/exclude_for -82.159210/34.249626/-82.151817/34.250858
PROPERTY sim/exclude_bch -82.159210/34.249626/-82.151817/34.250858
PROPERTY sim/exclude_net -82.159210/34.249626/-82.151817/34.250858
PROPERTY sim/exclude_lin -82.159210/34.249626/-82.151817/34.250858
PROPERTY sim/exclude_pol -82.159210/34.249626/-82.151817/34.250858
PROPERTY sim/exclude_str -82.159210/34.249626/-82.151817/34.250858
PROPERTY sim/exclude_obj -82.160416/34.248310/-82.158394/34.249825
PROPERTY sim/exclude_fac -82.160416/34.248310/-82.158394/34.249825
PROPERTY sim/exclude_for -82.160416/34.248310/-82.158394/34.249825
PROPERTY sim/exclude_bch -82.160416/34.248310/-82.158394/34.249825
PROPERTY sim/exclude_net -82.160416/34.248310/-82.158394/34.249825
PROPERTY sim/exclude_lin -82.160416/34.248310/-82.158394/34.249825
PROPERTY sim/exclude_pol -82.160416/34.248310/-82.158394/34.249825
PROPERTY sim/exclude_str -82.160416/34.248310/-82.158394/34.249825
PROPERTY sim/exclude_obj -82.159645/34.248398/-82.157074/34.250328
PROPERTY sim/exclude_fac -82.159645/34.248398/-82.157074/34.250328
PROPERTY sim/exclude_for -82.159645/34.248398/-82.157074/34.250328
PROPERTY sim/exclude_bch -82.159645/34.248398/-82.157074/34.250328
PROPERTY sim/exclude_net -82.159645/34.248398/-82.157074/34.250328
PROPERTY sim/exclude_lin -82.159645/34.248398/-82.157074/34.250328
PROPERTY sim/exclude_pol -82.159645/34.248398/-82.157074/34.250328
PROPERTY sim/exclude_str -82.159645/34.248398/-82.157074/34.250328
PROPERTY sim/exclude_obj -82.160522/34.246582/-82.158218/34.247059
PROPERTY sim/exclude_fac -82.160522/34.246582/-82.158218/34.247059
PROPERTY sim/exclude_for -82.160522/34.246582/-82.158218/34.247059
PROPERTY sim/exclude_bch -82.160522/34.246582/-82.158218/34.247059
PROPERTY sim/exclude_net -82.160522/34.246582/-82.158218/34.247059
PROPERTY sim/exclude_lin -82.160522/34.246582/-82.158218/34.247059
PROPERTY sim/exclude_pol -82.160522/34.246582/-82.158218/34.247059
PROPERTY sim/exclude_str -82.160522/34.246582/-82.158218/34.247059
PROPERTY sim/exclude_obj -82.161736/34.246475/-82.159492/34.247185
PROPERTY sim/exclude_fac -82.161736/34.246475/-82.159492/34.247185
PROPERTY sim/exclude_for -82.161736/34.246475/-82.159492/34.247185
PROPERTY sim/exclude_bch -82.161736/34.246475/-82.159492/34.247185
PROPERTY sim/exclude_net -82.161736/34.246475/-82.159492/34.247185
PROPERTY sim/exclude_lin -82.161736/34.246475/-82.159492/34.247185
PROPERTY sim/exclude_pol -82.161736/34.246475/-82.159492/34.247185
PROPERTY sim/exclude_str -82.161736/34.246475/-82.159492/34.247185
PROPERTY sim/exclude_obj -82.162666/34.246414/-82.160942/34.246918
PROPERTY sim/exclude_fac -82.162666/34.246414/-82.160942/34.246918
PROPERTY sim/exclude_for -82.162666/34.246414/-82.160942/34.246918
PROPERTY sim/exclude_bch -82.162666/34.246414/-82.160942/34.246918
PROPERTY sim/exclude_net -82.162666/34.246414/-82.160942/34.246918
PROPERTY sim/exclude_lin -82.162666/34.246414/-82.160942/34.246918
PROPERTY sim/exclude_pol -82.162666/34.246414/-82.160942/34.246918
PROPERTY sim/exclude_str -82.162666/34.246414/-82.160942/34.246918
PROPERTY sim/exclude_obj -82.163429/34.246532/-82.161896/34.247398
PROPERTY sim/exclude_fac -82.163429/34.246532/-82.161896/34.247398
PROPERTY sim/exclude_for -82.163429/34.246532/-82.161896/34.247398
PROPERTY sim/exclude_bch -82.163429/34.246532/-82.161896/34.247398
PROPERTY sim/exclude_net -82.163429/34.246532/-82.161896/34.247398
PROPERTY sim/exclude_lin -82.163429/34.246532/-82.161896/34.247398
PROPERTY sim/exclude_pol -82.163429/34.246532/-82.161896/34.247398
PROPERTY sim/exclude_str -82.163429/34.246532/-82.161896/34.247398
PROPERTY sim/exclude_obj -82.163635/34.246395/-82.162346/34.247059
PROPERTY sim/exclude_fac -82.163635/34.246395/-82.162346/34.247059
PROPERTY sim/exclude_for -82.163635/34.246395/-82.162346/34.247059
PROPERTY sim/exclude_bch -82.163635/34.246395/-82.162346/34.247059
PROPERTY sim/exclude_net -82.163635/34.246395/-82.162346/34.247059
PROPERTY sim/exclude_lin -82.163635/34.246395/-82.162346/34.247059
PROPERTY sim/exclude_pol -82.163635/34.246395/-82.162346/34.247059
PROPERTY sim/exclude_str -82.163635/34.246395/-82.162346/34.247059
PROPERTY sim/exclude_obj -82.164162/34.246498/-82.162926/34.247051
PROPERTY sim/exclude_fac -82.164162/34.246498/-82.162926/34.247051
PROPERTY sim/exclude_for -82.164162/34.246498/-82.162926/34.247051
PROPERTY sim/exclude_bch -82.164162/34.246498/-82.162926/34.247051
PROPERTY sim/exclude_net -82.164162/34.246498/-82.162926/34.247051
PROPERTY sim/exclude_lin -82.164162/34.246498/-82.162926/34.247051
PROPERTY sim/exclude_pol -82.164162/34.246498/-82.162926/34.247051
PROPERTY sim/exclude_str -82.164162/34.246498/-82.162926/34.247051
PROPERTY sim/exclude_obj -82.164902/34.246792/-82.163933/34.247253
PROPERTY sim/exclude_fac -82.164902/34.246792/-82.163933/34.247253
PROPERTY sim/exclude_for -82.164902/34.246792/-82.163933/34.247253
PROPERTY sim/exclude_bch -82.164902/34.246792/-82.163933/34.247253
PROPERTY sim/exclude_net -82.164902/34.246792/-82.163933/34.247253
PROPERTY sim/exclude_lin -82.164902/34.246792/-82.163933/34.247253
PROPERTY sim/exclude_pol -82.164902/34.246792/-82.163933/34.247253
PROPERTY sim/exclude_str -82.164902/34.246792/-82.163933/34.247253
PROPERTY sim/exclude_obj -82.164680/34.247028/-82.164330/34.247204
PROPERTY sim/exclude_fac -82.164680/34.247028/-82.164330/34.247204
PROPERTY sim/exclude_for -82.164680/34.247028/-82.164330/34.247204
PROPERTY sim/exclude_bch -82.164680/34.247028/-82.164330/34.247204
PROPERTY sim/exclude_net -82.164680/34.247028/-82.164330/34.247204
PROPERTY sim/exclude_lin -82.164680/34.247028/-82.164330/34.247204
PROPERTY sim/exclude_pol -82.164680/34.247028/-82.164330/34.247204
PROPERTY sim/exclude_str -82.164680/34.247028/-82.164330/34.247204
PROPERTY sim/exclude_obj -82.164902/34.246918/-82.164154/34.247322
PROPERTY sim/exclude_fac -82.164902/34.246918/-82.164154/34.247322
PROPERTY sim/exclude_for -82.164902/34.246918/-82.164154/34.247322
PROPERTY sim/exclude_bch -82.164902/34.246918/-82.164154/34.247322
PROPERTY sim/exclude_net -82.164902/34.246918/-82.164154/34.247322
PROPERTY sim/exclude_lin -82.164902/34.246918/-82.164154/34.247322
PROPERTY sim/exclude_pol -82.164902/34.246918/-82.164154/34.247322
PROPERTY sim/exclude_str -82.164902/34.246918/-82.164154/34.247322
PROPERTY sim/exclude_obj -82.164581/34.246861/-82.163788/34.247219
PROPERTY sim/exclude_fac -82.164581/34.246861/-82.163788/34.247219
PROPERTY sim/exclude_for -82.164581/34.246861/-82.163788/34.247219
PROPERTY sim/exclude_bch -82.164581/34.246861/-82.163788/34.247219
PROPERTY sim/exclude_net -82.164581/34.246861/-82.163788/34.247219
PROPERTY sim/exclude_lin -82.164581/34.246861/-82.163788/34.247219
PROPERTY sim/exclude_pol -82.164581/34.246861/-82.163788/34.247219
PROPERTY sim/exclude_str -82.164581/34.246861/-82.163788/34.247219
PROPERTY sim/exclude_obj -82.166565/34.247219/-82.165710/34.247631
PROPERTY sim/exclude_fac -82.166565/34.247219/-82.165710/34.247631
PROPERTY sim/exclude_for -82.166565/34.247219/-82.165710/34.247631
PROPERTY sim/exclude_bch -82.166565/34.247219/-82.165710/34.247631
PROPERTY sim/exclude_net -82.166565/34.247219/-82.165710/34.247631
PROPERTY sim/exclude_lin -82.166565/34.247219/-82.165710/34.247631
PROPERTY sim/exclude_pol -82.166565/34.247219/-82.165710/34.247631
PROPERTY sim/exclude_str -82.166565/34.247219/-82.165710/34.247631
PROPERTY sim/exclude_obj -82.166023/34.247135/-82.164917/34.247616
PROPERTY sim/exclude_fac -82.166023/34.247135/-82.164917/34.247616
PROPERTY sim/exclude_for -82.166023/34.247135/-82.164917/34.247616
PROPERTY sim/exclude_bch -82.166023/34.247135/-82.164917/34.247616
PROPERTY sim/exclude_net -82.166023/34.247135/-82.164917/34.247616
PROPERTY sim/exclude_lin -82.166023/34.247135/-82.164917/34.247616
PROPERTY sim/exclude_pol -82.166023/34.247135/-82.164917/34.247616
PROPERTY sim/exclude_str -82.166023/34.247135/-82.164917/34.247616
PROPERTY sim/exclude_obj -82.165298/34.247002/-82.164223/34.247459
PROPERTY sim/exclude_fac -82.165298/34.247002/-82.164223/34.247459
PROPERTY sim/exclude_for -82.165298/34.247002/-82.164223/34.247459
PROPERTY sim/exclude_bch -82.165298/34.247002/-82.164223/34.247459
PROPERTY sim/exclude_net -82.165298/34.247002/-82.164223/34.247459
PROPERTY sim/exclude_lin -82.165298/34.247002/-82.164223/34.247459
PROPERTY sim/exclude_pol -82.165298/34.247002/-82.164223/34.247459
PROPERTY sim/exclude_str -82.165298/34.247002/-82.164223/34.247459
PROPERTY sim/exclude_obj -82.167397/34.247383/-82.162025/34.248394
PROPERTY sim/exclude_fac -82.167397/34.247383/-82.162025/34.248394
PROPERTY sim/exclude_for -82.167397/34.247383/-82.162025/34.248394
PROPERTY sim/exclude_bch -82.167397/34.247383/-82.162025/34.248394
PROPERTY sim/exclude_net -82.167397/34.247383/-82.162025/34.248394
PROPERTY sim/exclude_lin -82.167397/34.247383/-82.162025/34.248394
PROPERTY sim/exclude_pol -82.167397/34.247383/-82.162025/34.248394
PROPERTY sim/exclude_str -82.167397/34.247383/-82.162025/34.248394
PROPERTY sim/exclude_obj -82.153862/34.245773/-82.153603/34.246567
PROPERTY sim/exclude_fac -82.153862/34.245773/-82.153603/34.246567
PROPERTY sim/exclude_for -82.153862/34.245773/-82.153603/34.246567
PROPERTY sim/exclude_bch -82.153862/34.245773/-82.153603/34.246567
PROPERTY sim/exclude_net -82.153862/34.245773/-82.153603/34.246567
PROPERTY sim/exclude_lin -82.153862/34.245773/-82.153603/34.246567
PROPERTY sim/exclude_pol -82.153862/34.245773/-82.153603/34.246567
PROPERTY sim/exclude_str -82.153862/34.245773/-82.153603/34.246567
PROPERTY sim/exclude_obj -82.154335/34.246559/-82.153580/34.248302
PROPERTY sim/exclude_fac -82.154335/34.246559/-82.153580/34.248302
PROPERTY sim/exclude_for -82.154335/34.246559/-82.153580/34.248302
PROPERTY sim/exclude_bch -82.154335/34.246559/-82.153580/34.248302
PROPERTY sim/exclude_net -82.154335/34.246559/-82.153580/34.248302
PROPERTY sim/exclude_lin -82.154335/34.246559/-82.153580/34.248302
PROPERTY sim/exclude_pol -82.154335/34.246559/-82.153580/34.248302
PROPERTY sim/exclude_str -82.154335/34.246559/-82.153580/34.248302
PROPERTY sim/exclude_obj -82.162689/34.246624/-82.156921/34.248383
PROPERTY sim/exclude_fac -82.162689/34.246624/-82.156921/34.248383
PROPERTY sim/exclude_for -82.162689/34.246624/-82.156921/34.248383
PROPERTY sim/exclude_bch -82.162689/34.246624/-82.156921/34.248383
PROPERTY sim/exclude_net -82.162689/34.246624/-82.156921/34.248383
PROPERTY sim/exclude_lin -82.162689/34.246624/-82.156921/34.248383
PROPERTY sim/exclude_pol -82.162689/34.246624/-82.156921/34.248383
PROPERTY sim/exclude_str -82.162689/34.246624/-82.156921/34.248383
PROPERTY sim/exclude_obj -82.153023/34.241272/-82.149872/34.242367
PROPERTY sim/exclude_fac -82.153023/34.241272/-82.149872/34.242367
PROPERTY sim/exclude_for -82.153023/34.241272/-82.149872/34.242367
PROPERTY sim/exclude_bch -82.153023/34.241272/-82.149872/34.242367
PROPERTY sim/exclude_net -82.153023/34.241272/-82.149872/34.242367
PROPERTY sim/exclude_lin -82.153023/34.241272/-82.149872/34.242367
PROPERTY sim/exclude_pol -82.153023/34.241272/-82.149872/34.242367
PROPERTY sim/exclude_str -82.153023/34.241272/-82.149872/34.242367
PROPERTY sim/exclude_obj -82.150337/34.243923/-82.148056/34.248749
PROPERTY sim/exclude_fac -82.150337/34.243923/-82.148056/34.248749
PROPERTY sim/exclude_for -82.150337/34.243923/-82.148056/34.248749
PROPERTY sim/exclude_bch -82.150337/34.243923/-82.148056/34.248749
PROPERTY sim/exclude_net -82.150337/34.243923/-82.148056/34.248749
PROPERTY sim/exclude_lin -82.150337/34.243923/-82.148056/34.248749
PROPERTY sim/exclude_pol -82.150337/34.243923/-82.148056/34.248749
PROPERTY sim/exclude_str -82.150337/34.243923/-82.148056/34.248749
PROPERTY sim/exclude_obj -82.150391/34.248726/-82.146751/34.250271
PROPERTY sim/exclude_fac -82.150391/34.248726/-82.146751/34.250271
PROPERTY sim/exclude_for -82.150391/34.248726/-82.146751/34.250271
PROPERTY sim/exclude_bch -82.150391/34.248726/-82.146751/34.250271
PROPERTY sim/exclude_net -82.150391/34.248726/-82.146751/34.250271
PROPERTY sim/exclude_lin -82.150391/34.248726/-82.146751/34.250271
PROPERTY sim/exclude_pol -82.150391/34.248726/-82.146751/34.250271
PROPERTY sim/exclude_str -82.150391/34.248726/-82.146751/34.250271
PROPERTY sim/exclude_obj -82.153625/34.242325/-82.150307/34.255318
PROPERTY sim/exclude_fac -82.153625/34.242325/-82.150307/34.255318
PROPERTY sim/exclude_for -82.153625/34.242325/-82.150307/34.255318
PROPERTY sim/exclude_bch -82.153625/34.242325/-82.150307/34.255318
PROPERTY sim/exclude_net -82.153625/34.242325/-82.150307/34.255318
PROPERTY sim/exclude_lin -82.153625/34.242325/-82.150307/34.255318
PROPERTY sim/exclude_pol -82.153625/34.242325/-82.150307/34.255318
PROPERTY sim/exclude_str -82.153625/34.242325/-82.150307/34.255318
PROPERTY sim/exclude_obj -82.151878/34.249256/-82.150772/34.256794
PROPERTY sim/exclude_fac -82.151878/34.249256/-82.150772/34.256794
PROPERTY sim/exclude_for -82.151878/34.249256/-82.150772/34.256794
PROPERTY sim/exclude_bch -82.151878/34.249256/-82.150772/34.256794
PROPERTY sim/exclude_net -82.151878/34.249256/-82.150772/34.256794
PROPERTY sim/exclude_lin -82.151878/34.249256/-82.150772/34.256794
PROPERTY sim/exclude_pol -82.151878/34.249256/-82.150772/34.256794
PROPERTY sim/exclude_str -82.151878/34.249256/-82.150772/34.256794
PROPERTY sim/exclude_obj -82.163055/34.246868/-82.160278/34.249142
PROPERTY sim/exclude_fac -82.163055/34.246868/-82.160278/34.249142
PROPERTY sim/exclude_for -82.163055/34.246868/-82.160278/34.249142
PROPERTY sim/exclude_bch -82.163055/34.246868/-82.160278/34.249142
PROPERTY sim/exclude_net -82.163055/34.246868/-82.160278/34.249142
PROPERTY sim/exclude_lin -82.163055/34.246868/-82.160278/34.249142
PROPERTY sim/exclude_pol -82.163055/34.246868/-82.160278/34.249142
PROPERTY sim/exclude_str -82.163055/34.246868/-82.160278/34.249142
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
