PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -112.725808026 32.884996519 30.068396
OBJECT 1 -112.729767366 32.887725493 33.146797
OBJECT 2 -112.729735480 32.887533301 300.376343
OBJECT 0 -112.729257128 32.887031560 300.419861
OBJECT 3 -112.727755916 32.886255919 120.440002
OBJECT 4 -112.729417117 32.887831671 30.259026
OBJECT 5 -112.728475362 32.887469534 29.670000
OBJECT 4 -112.728865382 32.887645277 117.800003
OBJECT 6 -112.726833342 32.886350944 120.470001
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -112.728164910 32.886719293 0.000000000
POLYGON_POINT -112.728012971 32.886650874 0.000000000
POLYGON_POINT -112.727895597 32.886837444 0.000000000
POLYGON_POINT -112.728047385 32.886909984 0.000000000
POLYGON_POINT -112.728027571 32.886937473 0.000000000
POLYGON_POINT -112.727873659 32.886872314 0.000000000
POLYGON_POINT -112.727766344 32.887042894 0.000000000
POLYGON_POINT -112.727924890 32.887116860 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -112.728235375 32.887268490 0.000000000
POLYGON_POINT -112.728376304 32.887335059 0.000000000
POLYGON_POINT -112.728484650 32.887173401 0.000000000
POLYGON_POINT -112.728335904 32.887105012 0.000000000
POLYGON_POINT -112.728352081 32.887083360 0.000000000
POLYGON_POINT -112.728500338 32.887149994 0.000000000
POLYGON_POINT -112.728622931 32.886967079 0.000000000
POLYGON_POINT -112.728482002 32.886894962 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 4 3
BEGIN_WINDING
POLYGON_POINT -112.729843990 32.887430017 0.000000000
POLYGON_POINT -112.729904685 32.887461093 0.000000000
POLYGON_POINT -112.729907082 32.887457340 0.000000000
POLYGON_POINT -112.729846387 32.887426264 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 4 3
BEGIN_WINDING
POLYGON_POINT -112.729904685 32.887461093 0.000000000
POLYGON_POINT -112.729965158 32.887492056 0.000000000
POLYGON_POINT -112.729967555 32.887488303 0.000000000
POLYGON_POINT -112.729907082 32.887457340 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 4 3
BEGIN_WINDING
POLYGON_POINT -112.729920138 32.887261974 0.000000000
POLYGON_POINT -112.729824326 32.887412479 0.000000000
POLYGON_POINT -112.729992405 32.887498180 0.000000000
POLYGON_POINT -112.730088266 32.887348057 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 4 3
BEGIN_WINDING
POLYGON_POINT -112.729820641 32.887412726 0.000000000
POLYGON_POINT -112.729846387 32.887426264 0.000000000
POLYGON_POINT -112.729848955 32.887422243 0.000000000
POLYGON_POINT -112.729827468 32.887411241 0.000000000
POLYGON_POINT -112.729920933 32.887264871 0.000000000
POLYGON_POINT -112.730085296 32.887349026 0.000000000
POLYGON_POINT -112.729991831 32.887495396 0.000000000
POLYGON_POINT -112.729970123 32.887484281 0.000000000
POLYGON_POINT -112.729967555 32.887488303 0.000000000
POLYGON_POINT -112.729993422 32.887501191 0.000000000
POLYGON_POINT -112.730092072 32.887347160 0.000000000
POLYGON_POINT -112.729919070 32.887258582 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
POLYGON_DEF lib/airport/Ramp_Equipment/Jet_Blast_Shield.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid KGXF
PROPERTY sim/exclude_net -112.728077/32.886416/-112.727551/32.886947
PROPERTY sim/exclude_obj -112.735049/32.872308/-112.718694/32.886390
PROPERTY sim/exclude_for -112.735049/32.872308/-112.718694/32.886390
PROPERTY sim/exclude_obj -112.736331/32.885614/-112.717361/32.904132
PROPERTY sim/exclude_for -112.736331/32.885614/-112.717361/32.904132
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
