PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.670286270 34.571112037 180.000000
OBJECT 1 -90.669976811 34.571129008 90.000000
OBJECT 2 -90.670000646 34.571470704 90.000000
OBJECT 3 -90.671229263 34.571077698 270.000000
OBJECT 4 -90.671012686 34.571000420 0.000000
OBJECT 4 -90.672246326 34.570988763 0.000000
OBJECT 5 -90.672581048 34.570988659 0.000000
OBJECT 5 -90.672799514 34.570988659 0.000000
OBJECT 5 -90.674020933 34.570969759 270.000000
OBJECT 6 -90.673469505 34.571154207 180.000000
OBJECT 7 -90.674432792 34.571222182 180.000000
OBJECT 8 -90.674816278 34.571217100 180.000000
OBJECT 9 -90.670377748 34.571382274 180.000000
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -90.669878075 34.572108659 6.000000000
POLYGON_POINT -90.667708997 34.572078239 6.000000000
POLYGON_POINT -90.667745940 34.572582344 6.000000000
POLYGON_POINT -90.669099325 34.572606428 6.000000000
POLYGON_POINT -90.671026216 34.572640717 6.000000000
POLYGON_POINT -90.673518229 34.572685063 6.000000000
POLYGON_POINT -90.674957497 34.572710675 6.000000000
POLYGON_POINT -90.676138879 34.572731698 6.000000000
POLYGON_POINT -90.676136433 34.573596959 6.000000000
POLYGON_POINT -90.676132722 34.574910164 6.000000000
POLYGON_POINT -90.676127953 34.576597268 6.000000000
POLYGON_POINT -90.676122231 34.578621855 6.000000000
POLYGON_POINT -90.676117901 34.580153896 6.000000000
POLYGON_POINT -90.676115194 34.581111410 6.000000000
POLYGON_POINT -90.676111870 34.582287546 6.000000000
POLYGON_POINT -90.677005685 34.582370149 6.000000000
POLYGON_POINT -90.676990795 34.583984314 6.000000000
POLYGON_POINT -90.676979272 34.585233484 6.000000000
POLYGON_POINT -90.676969249 34.586320105 6.000000000
POLYGON_POINT -90.678400896 34.586339329 6.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -90.678410017 34.586279253 5.000000000
POLYGON_POINT -90.678410001 34.584686258 5.000000000
POLYGON_POINT -90.678409980 34.582625240 5.000000000
POLYGON_POINT -90.678409958 34.580482145 5.000000000
POLYGON_POINT -90.678409933 34.578028985 5.000000000
POLYGON_POINT -90.678409908 34.575557587 5.000000000
POLYGON_POINT -90.678409889 34.573651600 5.000000000
POLYGON_POINT -90.678409873 34.572086447 5.000000000
POLYGON_POINT -90.676768370 34.572093956 5.000000000
POLYGON_POINT -90.676649817 34.571448146 5.000000000
POLYGON_POINT -90.675651399 34.570999497 5.000000000
POLYGON_POINT -90.675080952 34.570515901 13.000000000
POLYGON_POINT -90.674173281 34.570515900 13.000000000
POLYGON_POINT -90.674169439 34.570852852 13.000000000
POLYGON_POINT -90.670907018 34.570863525 13.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/3_Tank_Array.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/g10/global_objects/fencing_Industrial_1.fac
PROPERTY sim/filter/aptid KHEE
PROPERTY sim/exclude_obj -90.678649/34.570829/-90.667726/34.572610
PROPERTY sim/exclude_for -90.678649/34.570829/-90.667726/34.572610
PROPERTY sim/exclude_obj -90.678705/34.572532/-90.676087/34.575605
PROPERTY sim/exclude_for -90.678705/34.572532/-90.676087/34.575605
PROPERTY sim/exclude_obj -90.678650/34.575514/-90.676225/34.580258
PROPERTY sim/exclude_for -90.678650/34.575514/-90.676225/34.580258
PROPERTY sim/exclude_obj -90.678733/34.580144/-90.675701/34.587019
PROPERTY sim/exclude_for -90.678733/34.580144/-90.675701/34.587019
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
