PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.548028312 44.365247426 330.950012
OBJECT 0 -71.548967491 44.365178593 0.000000
OBJECT 0 -71.549897015 44.365196244 33.470001
OBJECT 1 -71.547673940 44.366052419 177.850006
OBJECT 1 -71.547666634 44.365689772 355.239990
OBJECT 0 -71.551182444 44.365822017 89.050003
OBJECT 0 -71.551252489 44.365612325 125.349998
OBJECT 0 -71.551446012 44.365419694 122.010002
OBJECT 0 -71.551659103 44.365204930 123.269997
OBJECT 2 -71.550997371 44.365727303 307.089996
OBJECT 3 -71.550158084 44.365376004 356.839996
OBJECT 4 -71.549319175 44.366092474 176.399994
OBJECT 4 -71.549590867 44.365673400 356.299988
OBJECT 5 -71.547592889 44.365894656 86.300003
OBJECT 6 -71.548219463 44.365514134 177.399994
OBJECT 6 -71.548494602 44.365504120 176.399994
OBJECT 6 -71.548313401 44.365710594 356.299988
OBJECT 3 -71.549686236 44.365363928 86.300003
OBJECT 7 -71.549645779 44.366079509 176.399994
OBJECT 7 -71.549128805 44.365680076 356.299988
OBJECT 8 -71.548748760 44.365694858 356.299988
OBJECT 9 -71.550697334 44.366030709 0.000000
OBJECT 10 -71.550778702 44.365932590 265.309998
OBJECT 11 -71.551241233 44.365934373 0.000000
OBJECT 12 -71.551416860 44.365278109 0.000000
OBJECT 12 -71.551214398 44.365174672 0.000000
OBJECT 12 -71.550619994 44.365616472 0.000000
OBJECT 12 -71.550653549 44.365815269 0.000000
OBJECT 12 -71.550590287 44.365723233 0.000000
OBJECT 13 -71.551316228 44.365139062 0.000000
OBJECT 13 -71.551378323 44.365138615 0.000000
OBJECT 13 -71.551315579 44.365180369 0.000000
OBJECT 13 -71.551378895 44.365181563 0.000000
OBJECT 14 -71.550966027 44.365289181 305.880005
OBJECT 4 -71.550972760 44.366022435 177.179993
OBJECT 15 -71.551109986 44.365645573 125.480003
OBJECT 15 -71.551030445 44.365733256 305.540009
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -71.551082263 44.365607302
POLYGON_POINT -71.551068757 44.365617648
POLYGON_POINT -71.551112493 44.365639949
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Omni_Parking_Lit.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/SecBarrier.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KHIE
PROPERTY sim/exclude_for -71.551353/44.365063/-71.547508/44.366543
PROPERTY sim/exclude_obj -71.553925/44.366543/-71.537216/44.367981
PROPERTY sim/exclude_fac -71.553925/44.366543/-71.537216/44.367981
PROPERTY sim/exclude_for -71.553925/44.366543/-71.537216/44.367981
PROPERTY sim/exclude_net -71.551239/44.365135/-71.548637/44.366051
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
