PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -114.363164500 34.575571952 -114.363164500 34.575571952
POLYGON_POINT -114.362147092 34.574132826 -114.362147092 34.574132826
POLYGON_POINT -114.362075672 34.574112928 -114.362013483 34.574110688
POLYGON_POINT -114.362004263 34.574148910 -114.362004263 34.574148910
POLYGON_POINT -114.361954159 34.574252569 -114.361940888 34.574290537
POLYGON_POINT -114.362970418 34.575703384 -114.362970418 34.575703384
POLYGON_POINT -114.363131556 34.575629825 -114.363131556 34.575629825
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -114.358112788 34.566825853 12.587638
OBJECT 1 -114.362862937 34.573838609 330.255493
OBJECT 2 -114.361120913 34.569588163 18.434708
OBJECT 3 -114.361905435 34.570536664 60.000000
OBJECT 4 -114.362053911 34.570792218 60.000000
OBJECT 2 -114.360783509 34.570812412 60.000000
OBJECT 2 -114.360920546 34.570951398 240.000000
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -114.356063791 34.561396395 0.000000000
POLYGON_POINT -114.355739620 34.560935402 0.000000000
POLYGON_POINT -114.354808882 34.560931274 0.000000000
POLYGON_POINT -114.355378687 34.561728035 0.000000000
END_WINDING
END_POLYGON
OBJECT 5 -114.358407528 34.569009298 0.000000
OBJECT 6 -114.358237375 34.569923977 59.979961
OBJECT 7 -114.357349455 34.567790436 332.698730
OBJECT 8 -114.360890977 34.570367898 60.000000
OBJECT 2 -114.360986799 34.571109506 60.000000
OBJECT 9 -114.361945703 34.569752782 243.688522
OBJECT 10 -114.361282640 34.569420253 283.950012
OBJECT 10 -114.364802624 34.577456020 256.169983
OBJECT 11 -114.357454827 34.566448415 0.000000
OBJECT 12 -114.360345839 34.568010338 331.929993
OBJECT 12 -114.360307726 34.568030962 330.260010
OBJECT 13 -114.360434042 34.568235405 150.800003
OBJECT 13 -114.362972642 34.571252135 0.000000
OBJECT 13 -114.363007822 34.571239334 359.200012
OBJECT 14 -114.362372206 34.570629454 239.209991
OBJECT 12 -114.360795651 34.569184470 59.660000
OBJECT 15 -114.352663967 34.565223385 0.000000
OBJECT 15 -114.360110920 34.572419091 0.000000
OBJECT 16 -114.362944616 34.571168705 97.389999
OBJECT 12 -114.359902305 34.567343230 330.549988
OBJECT 17 -114.357997995 34.566935164 191.559998
OBJECT 1 -114.362549598 34.572073039 330.642853
OBJECT 1 -114.362128479 34.572262195 330.897156
OBJECT 18 -114.358904612 34.567236953 194.041092
OBJECT 2 -114.360022874 34.568277611 60.000000
OBJECT 2 -114.360158017 34.568411724 240.000000
OBJECT 2 -114.360227321 34.568577226 60.000000
OBJECT 2 -114.360085248 34.568965299 60.000000
OBJECT 2 -114.360970470 34.569479498 18.434761
OBJECT 19 -114.360700063 34.570158280 60.000000
OBJECT 19 -114.359314544 34.567445667 68.008766
OBJECT 20 -114.364852472 34.576776246 70.000000
OBJECT 21 -114.363787987 34.576348668 330.773407
OBJECT 21 -114.361387353 34.572012156 241.188538
OBJECT 21 -114.361127094 34.570612904 329.621338
OBJECT 22 -114.355373422 34.561221522 0.000000
OBJECT 23 -114.360864011 34.571090991 339.146088
OBJECT 23 -114.360602029 34.570491761 47.725704
OBJECT 23 -114.360676878 34.569758988 303.024261
OBJECT 23 -114.359391969 34.568872127 59.035648
OBJECT 23 -114.360202829 34.568991973 0.000000
OBJECT 23 -114.359949176 34.568396167 0.000000
OBJECT 23 -114.358601902 34.567499033 0.000000
OBJECT 23 -114.358282796 34.567837099 0.000000
OBJECT 24 -114.361740729 34.572475190 329.196503
OBJECT 25 -114.361303378 34.572382668 326.883636
OBJECT 6 -114.355505417 34.566082375 242.260300
OBJECT 26 -114.361191748 34.573837059 19.439692
OBJECT 26 -114.362124234 34.575528525 329.413666
OBJECT 24 -114.352876787 34.561412643 316.621735
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_XLg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_XXLg.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/helo_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/3_Tank_Array.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/airport/aircraft/cargo/jet_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Large.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Lg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_Lg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksLg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_XLg.obj
POLYGON_DEF lib/airport/markings/colored_area_green.pol
POLYGON_DEF lib/constructions/fencing/fence_Mesh_04.fac
PROPERTY sim/filter/aptid KHII
PROPERTY sim/exclude_for -114.360415/34.557000/-114.341062/34.563450
PROPERTY sim/exclude_for -114.364924/34.563143/-114.347772/34.571742
PROPERTY sim/exclude_for -114.367415/34.571459/-114.354871/34.583806
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
