PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -119.629187279 36.315768853 271.100006
OBJECT 1 -119.629429800 36.315722165 358.570007
OBJECT 1 -119.629622702 36.315719929 357.750000
OBJECT 1 -119.629787853 36.315717133 358.529999
OBJECT 1 -119.629981451 36.315718811 358.260010
OBJECT 2 -119.629085166 36.316913655 244.800003
OBJECT 3 -119.631769534 36.313779208 270.000000
OBJECT 4 -119.628456123 36.314255241 359.450012
OBJECT 4 -119.629341814 36.316621838 61.549999
OBJECT 5 -119.628874734 36.314745257 269.410004
OBJECT 6 -119.630461515 36.313903917 179.869995
OBJECT 7 -119.630693861 36.313904264 180.000000
OBJECT 0 -119.630903236 36.313904576 180.309998
OBJECT 1 -119.630509151 36.314139597 359.769989
OBJECT 5 -119.630140939 36.314152781 89.459999
OBJECT 8 -119.629899467 36.314442969 89.739998
OBJECT 8 -119.629868242 36.313881045 89.739998
OBJECT 9 -119.629051474 36.315384372 268.829987
OBJECT 9 -119.628995359 36.315053941 268.869995
OBJECT 10 -119.628178010 36.314406986 270.040009
OBJECT 11 -119.628339312 36.313935101 0.000000
OBJECT 12 -119.632444578 36.313554662 0.000000
OBJECT 12 -119.632480654 36.313932575 0.000000
OBJECT 12 -119.632492680 36.313990715 0.000000
OBJECT 12 -119.631491568 36.313888970 0.000000
OBJECT 12 -119.631473530 36.313932575 0.000000
OBJECT 12 -119.631479543 36.313971335 0.000000
OBJECT 12 -119.630124732 36.313577631 0.000000
OBJECT 12 -119.627206946 36.313651993 0.000000
OBJECT 12 -119.627173877 36.313584162 0.000000
OBJECT 12 -119.627351250 36.313719823 0.000000
OBJECT 12 -119.627381314 36.313935427 0.000000
OBJECT 12 -119.627492548 36.314100158 180.000000
OBJECT 12 -119.627573719 36.314214016 0.000000
OBJECT 12 -119.627985587 36.313819146 0.000000
OBJECT 12 -119.627862327 36.313819146 0.000000
OBJECT 12 -119.627498561 36.313695598 0.000000
OBJECT 12 -119.627645871 36.313821569 0.000000
OBJECT 12 -119.627745080 36.313819146 0.000000
OBJECT 12 -119.627916441 36.313656838 90.000000
OBJECT 12 -119.627991600 36.313639880 0.000000
OBJECT 12 -119.628141917 36.313821569 0.000000
OBJECT 12 -119.628283214 36.313644725 0.000000
OBJECT 12 -119.628349354 36.313547824 0.000000
OBJECT 12 -119.628250145 36.313530867 0.000000
OBJECT 12 -119.627823071 36.314058835 0.000000
OBJECT 12 -119.628003625 36.314281847 0.000000
OBJECT 13 -119.628289227 36.313925737 0.000000
OBJECT 13 -119.628343341 36.313833681 0.000000
OBJECT 13 -119.628394449 36.313775541 0.000000
OBJECT 13 -119.628481633 36.313647147 0.000000
OBJECT 13 -119.628550778 36.313567204 0.000000
OBJECT 13 -119.628782266 36.313511487 0.000000
OBJECT 14 -119.628182163 36.314251901 269.790009
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
PROPERTY sim/filter/aptid KHJO
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
