PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -78.511833416 40.082188902
POLYGON_POINT -78.510414851 40.081357153
POLYGON_POINT -78.510158876 40.081614746
POLYGON_POINT -78.509429905 40.081208132
POLYGON_POINT -78.508777757 40.081875890
POLYGON_POINT -78.506935526 40.080888146
POLYGON_POINT -78.505746894 40.082042837
POLYGON_POINT -78.509061255 40.083977418
POLYGON_POINT -78.512333866 40.085886839
POLYGON_POINT -78.517174852 40.088711336
POLYGON_POINT -78.520636096 40.090730815
POLYGON_POINT -78.521701723 40.089734921
POLYGON_POINT -78.519113908 40.087942765
POLYGON_POINT -78.517223670 40.086737600
POLYGON_POINT -78.515252225 40.085456355
POLYGON_POINT -78.512722019 40.083864087
POLYGON_POINT -78.512485043 40.083551588
END_WINDING
END_POLYGON
OBJECT 0 -78.511149547 40.081973063 217.800003
OBJECT 0 -78.511234081 40.082021726 217.800003
OBJECT 1 -78.509474917 40.081608742 38.580002
OBJECT 1 -78.509889139 40.081865586 38.580002
OBJECT 1 -78.509736003 40.081770632 218.509995
OBJECT 1 -78.510150225 40.082027477 218.509995
OBJECT 2 -78.510438791 40.081517697 37.360001
OBJECT 3 -78.510724161 40.081682307 37.360001
OBJECT 2 -78.511000299 40.081842531 37.360001
OBJECT 4 -78.509888656 40.082383412 126.900002
OBJECT 5 -78.511322690 40.082524984 217.669998
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -78.512617563 40.083410369 0.000000000
POLYGON_POINT -78.511944448 40.083024106 0.000000000
POLYGON_POINT -78.512450727 40.082506515 4.000000000
POLYGON_POINT -78.512138673 40.082333055 0.000000000
POLYGON_POINT -78.511562036 40.082928890 0.000000000
POLYGON_POINT -78.511745817 40.083029318 0.000000000
POLYGON_POINT -78.511671722 40.083096641 0.000000000
POLYGON_POINT -78.512484237 40.083553871 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid KHMZ
PROPERTY sim/exclude_obj -78.512877/40.081605/-78.511168/40.084126
PROPERTY sim/exclude_for -78.512877/40.081605/-78.511168/40.084126
PROPERTY sim/exclude_obj -78.511166/40.080222/-78.505589/40.084951
PROPERTY sim/exclude_for -78.511166/40.080222/-78.505589/40.084951
PROPERTY sim/exclude_obj -78.515359/40.084126/-78.511165/40.087457
PROPERTY sim/exclude_for -78.515359/40.084126/-78.511165/40.087457
PROPERTY sim/exclude_obj -78.521511/40.086271/-78.515358/40.090488
PROPERTY sim/exclude_for -78.521511/40.086271/-78.515358/40.090488
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
