PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -86.956552888 38.247181160 0.000000000
POLYGON_POINT -86.960235820 38.247249000 0.000000000
POLYGON_POINT -86.960258918 38.246475589 0.000000000
POLYGON_POINT -86.956577564 38.246415184 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -86.950151934 38.247399510 0.000000000
POLYGON_POINT -86.944462698 38.247360256 0.000000000
POLYGON_POINT -86.944438273 38.249342472 0.000000000
POLYGON_POINT -86.962712567 38.249747305 0.000000000
POLYGON_POINT -86.962735154 38.248512860 0.000000000
POLYGON_POINT -86.961197274 38.247868995 0.000000000
POLYGON_POINT -86.960143927 38.247681549 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -86.951955652 38.247728972 180.649994
OBJECT 1 -86.951135894 38.247510528 0.650000
OBJECT 2 -86.954232628 38.247196523 0.000000
OBJECT 2 -86.954457712 38.247196009 0.000000
OBJECT 2 -86.957342420 38.247673873 180.649994
OBJECT 2 -86.954684145 38.247195831 0.000000
OBJECT 2 -86.957573853 38.247675938 180.649994
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -86.958849220 38.247683724 2.000000000
POLYGON_POINT -86.958844675 38.247446383 2.000000000
POLYGON_POINT -86.958140421 38.247454700 0.000000000
POLYGON_POINT -86.958144965 38.247692041 3.000000000
END_WINDING
END_POLYGON
OBJECT 3 -86.951508505 38.247636662 180.649994
OBJECT 4 -86.949875613 38.247602451 269.350006
OBJECT 5 -86.953028162 38.246755448 90.650002
OBJECT 6 -86.956584465 38.247415845 0.650000
OBJECT 6 -86.956814869 38.247417695 0.650000
OBJECT 7 -86.959522853 38.247635328 180.649994
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/filter/aptid KHNB
PROPERTY sim/exclude_obj -86.962878/38.246295/-86.944282/38.249891
PROPERTY sim/exclude_for -86.962878/38.246295/-86.944282/38.249891
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
