PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -82.768853415 31.052817117 -82.768853415 31.052817117
POLYGON_POINT -82.768861077 31.052744528 -82.768819001 31.052711404
POLYGON_POINT -82.768776762 31.052759435 -82.768776762 31.052759435
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.768872983 31.052833110 132.240005
OBJECT 0 -82.768882205 31.052840857 311.760010
OBJECT 1 -82.768816020 31.052781860 42.070000
OBJECT 2 -82.769100953 31.053006577 42.070000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid KHOE
PROPERTY sim/exclude_obj -82.781226/31.057546/-82.776308/31.062214
PROPERTY sim/exclude_for -82.781226/31.057546/-82.776308/31.062214
PROPERTY sim/exclude_obj -82.776668/31.053038/-82.770021/31.057706
PROPERTY sim/exclude_for -82.776668/31.053038/-82.770021/31.057706
PROPERTY sim/exclude_obj -82.771736/31.051345/-82.768644/31.053249
PROPERTY sim/exclude_for -82.771736/31.051345/-82.768644/31.053249
PROPERTY sim/exclude_net -82.771736/31.051345/-82.768644/31.053249
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
