PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -89.455591064 30.380013192 0.000000000
POLYGON_POINT -89.455149434 30.379433027 0.000000000
POLYGON_POINT -89.455329414 30.353130925 0.000000000
POLYGON_POINT -89.453011445 30.353185212 0.000000000
POLYGON_POINT -89.452983268 30.369041498 0.000000000
POLYGON_POINT -89.450395099 30.369475650 3.000000000
POLYGON_POINT -89.450397178 30.369594974 0.000000000
POLYGON_POINT -89.450388683 30.369944124 3.000000000
POLYGON_POINT -89.450382614 30.370079051 0.000000000
POLYGON_POINT -89.450389616 30.370688039 3.000000000
POLYGON_POINT -89.450382147 30.370820550 0.000000000
POLYGON_POINT -89.450477380 30.371232584 3.000000000
POLYGON_POINT -89.450470844 30.371384428 0.000000000
POLYGON_POINT -89.450397552 30.372579848 3.000000000
POLYGON_POINT -89.450399418 30.374147428 0.000000000
POLYGON_POINT -89.450462278 30.376919344 3.000000000
POLYGON_POINT -89.450454627 30.377064878 0.000000000
POLYGON_POINT -89.450458903 30.377384901 3.000000000
POLYGON_POINT -89.450453742 30.377496054 0.000000000
POLYGON_POINT -89.450447367 30.379701153 3.000000000
POLYGON_POINT -89.450445829 30.379879410 0.000000000
POLYGON_POINT -89.450440986 30.381204391 0.000000000
POLYGON_POINT -89.452820151 30.381214413 0.000000000
POLYGON_POINT -89.452843192 30.379637755 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -89.450953438 30.374169694 0.000000
OBJECT 0 -89.451047144 30.374169882 0.000000
OBJECT 1 -89.450632277 30.376616293 0.000000
OBJECT 2 -89.450690538 30.375150112 270.000000
OBJECT 1 -89.450769317 30.376044991 270.000000
OBJECT 3 -89.451351975 30.376645968 90.000000
OBJECT 4 -89.451144148 30.377609517 90.000000
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -89.451253646 30.379190041 4.000000000
POLYGON_POINT -89.451027215 30.379192055 0.000000000
POLYGON_POINT -89.451031884 30.379673365 1.000000000
POLYGON_POINT -89.451557110 30.379665309 7.000000000
POLYGON_POINT -89.451560757 30.377799354 1.000000000
POLYGON_POINT -89.451271669 30.377797023 7.000000000
END_WINDING
END_POLYGON
OBJECT 5 -89.451532388 30.380468645 90.000000
OBJECT 6 -89.451525300 30.372219372 90.000000
OBJECT 7 -89.451322865 30.369596737 0.000000
OBJECT 8 -89.451433498 30.370274703 90.000000
OBJECT 8 -89.451414825 30.370659348 90.000000
OBJECT 9 -89.451371040 30.371139735 270.000000
OBJECT 9 -89.451375708 30.371383411 270.000000
OBJECT 10 -89.451374814 30.372382254 270.000000
OBJECT 11 -89.451493313 30.371832663 90.000000
OBJECT 12 -89.450390148 30.373822635 90.000000
OBJECT 13 -89.450387458 30.372863398 90.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/European_Airports/hangars/22m_carousel_green.obj
OBJECT_DEF lib/airport/European_Airports/hangars/22m_carousel_blue.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Orange.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/landscape/radar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_2.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
PROPERTY sim/filter/aptid KHSA
PROPERTY sim/exclude_obj -89.455613/30.353115/-89.452967/30.368512
PROPERTY sim/exclude_fac -89.455613/30.353115/-89.452967/30.368512
PROPERTY sim/exclude_for -89.455613/30.353115/-89.452967/30.368512
PROPERTY sim/exclude_obj -89.456141/30.368512/-89.449639/30.382684
PROPERTY sim/exclude_fac -89.456141/30.368512/-89.449639/30.382684
PROPERTY sim/exclude_for -89.456141/30.368512/-89.449639/30.382684
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
