PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -88.546456713 37.812614977 0.000000000
POLYGON_POINT -88.543112319 37.814666015 0.000000000
POLYGON_POINT -88.543736733 37.815618432 0.000000000
POLYGON_POINT -88.560676384 37.809039462 0.000000000
POLYGON_POINT -88.560299627 37.808038215 0.000000000
POLYGON_POINT -88.558807281 37.808567832 0.000000000
POLYGON_POINT -88.558562635 37.808977609 0.000000000
POLYGON_POINT -88.550679352 37.812216138 0.000000000
POLYGON_POINT -88.545000000 37.806534481 0.000000000
POLYGON_POINT -88.544483563 37.806168001 0.000000000
POLYGON_POINT -88.543790989 37.806674763 0.000000000
POLYGON_POINT -88.543714897 37.807095612 0.000000000
POLYGON_POINT -88.544213720 37.807496420 0.000000000
POLYGON_POINT -88.544763271 37.807743585 0.000000000
POLYGON_POINT -88.545210343 37.808248101 0.000000000
POLYGON_POINT -88.544826478 37.810049778 0.000000000
POLYGON_POINT -88.545407024 37.810556880 0.000000000
POLYGON_POINT -88.545598101 37.810941384 0.000000000
POLYGON_POINT -88.546379967 37.811571303 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -88.546752314 37.812353118 74.559998
OBJECT 1 -88.547157736 37.811501313 47.900002
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -88.546316423 37.811375519 4.000000000
POLYGON_POINT -88.546418048 37.811301854 7.000000000
POLYGON_POINT -88.546002430 37.810952170 4.000000000
POLYGON_POINT -88.545900015 37.811025560 7.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -88.545639879 37.810428677 0.000000000
POLYGON_POINT -88.545741503 37.810355013 7.000000000
POLYGON_POINT -88.545325890 37.810005329 4.000000000
POLYGON_POINT -88.545223477 37.810078719 7.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -88.546543083 37.811199129 4.000000000
POLYGON_POINT -88.546644708 37.811125465 7.000000000
POLYGON_POINT -88.545834436 37.810436411 0.000000000
POLYGON_POINT -88.545732021 37.810509801 7.000000000
END_WINDING
END_POLYGON
OBJECT 2 -88.545798756 37.810389136 47.900002
OBJECT 3 -88.545959403 37.810908356 47.900002
OBJECT 4 -88.545278816 37.809957274 47.900002
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
PROPERTY sim/filter/aptid KHSB
PROPERTY sim/exclude_obj -88.561016/37.807547/-88.549887/37.813913
PROPERTY sim/exclude_fac -88.561016/37.807547/-88.549887/37.813913
PROPERTY sim/exclude_obj -88.549990/37.805772/-88.542557/37.816336
PROPERTY sim/exclude_fac -88.549990/37.805772/-88.542557/37.816336
PROPERTY sim/exclude_net -88.548263/37.810844/-88.546029/37.812826
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
