PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -103.388037312 43.368332037 258.070007
OBJECT 0 -103.387967208 43.368257089 220.639999
OBJECT 0 -103.387853110 43.368232511 179.649994
OBJECT 0 -103.387733356 43.368258997 133.509995
OBJECT 0 -103.387675166 43.368331254 102.160004
OBJECT 0 -103.387676834 43.368412064 72.160004
OBJECT 0 -103.387739374 43.368482234 34.880001
OBJECT 0 -103.387855255 43.368507159 0.500000
OBJECT 0 -103.387969424 43.368480252 322.549988
OBJECT 0 -103.388035403 43.368413388 283.760010
OBJECT 1 -103.387696227 43.368290945 122.639999
OBJECT 1 -103.387667412 43.368371532 89.110001
OBJECT 1 -103.387701769 43.368449734 47.599998
OBJECT 1 -103.387795749 43.368501718 11.700000
OBJECT 1 -103.387922496 43.368499925 340.089996
OBJECT 1 -103.388011541 43.368451165 301.859985
OBJECT 1 -103.388044035 43.368370179 267.880005
OBJECT 1 -103.388012008 43.368289504 241.050003
OBJECT 1 -103.387910684 43.368237078 196.190002
OBJECT 1 -103.387787379 43.368239091 165.960007
FILTER -1
FILTER 0
OBJECT 2 -103.392284756 43.368868261 112.080002
OBJECT 2 -103.392571156 43.368103273 112.080002
OBJECT 3 -103.391643134 43.369337928 0.000000
OBJECT 3 -103.392346679 43.368544086 0.000000
OBJECT 4 -103.392571156 43.368103273 291.489990
OBJECT 5 -103.392430894 43.368908031 110.870003
OBJECT 5 -103.392644785 43.368314665 110.870003
OBJECT 6 -103.391742182 43.370235458 21.570000
OBJECT 6 -103.392118289 43.369541275 21.570000
OBJECT 7 -103.391479205 43.369606548 21.570000
OBJECT 5 -103.392818516 43.367997862 110.870003
OBJECT 8 -103.392077915 43.369213754 290.830017
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
PROPERTY sim/filter/aptid KHSR
PROPERTY sim/exclude_obj -103.396443/43.361451/-103.385212/43.367452
PROPERTY sim/exclude_fac -103.396443/43.361451/-103.385212/43.367452
PROPERTY sim/exclude_obj -103.396439/43.366736/-103.378855/43.375274
PROPERTY sim/exclude_fac -103.396439/43.366736/-103.378855/43.375274
PROPERTY sim/require_agpoint 1/2
PROPERTY sim/require_object 1/2
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
