PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -84.678282839 44.360633003
POLYGON_POINT -84.678213763 44.359064695
POLYGON_POINT -84.678325718 44.359128780
POLYGON_POINT -84.678393329 44.359068393
POLYGON_POINT -84.678212537 44.358943296
POLYGON_POINT -84.678168550 44.357548223
POLYGON_POINT -84.678404549 44.357536548
POLYGON_POINT -84.678403609 44.357458517
POLYGON_POINT -84.678161739 44.357444507
POLYGON_POINT -84.678139069 44.356560123
POLYGON_POINT -84.678439751 44.356538455
POLYGON_POINT -84.678437507 44.356468638
POLYGON_POINT -84.678133843 44.356458391
POLYGON_POINT -84.678068640 44.355325610
POLYGON_POINT -84.678365474 44.355303941
POLYGON_POINT -84.678363160 44.355241007
POLYGON_POINT -84.678053709 44.355237179
POLYGON_POINT -84.678006993 44.354079736
POLYGON_POINT -84.678358455 44.354077274
POLYGON_POINT -84.678356143 44.354006036
POLYGON_POINT -84.677984265 44.354003604
POLYGON_POINT -84.677971168 44.353904411
POLYGON_POINT -84.677868605 44.353910007
POLYGON_POINT -84.678078266 44.358932308
POLYGON_POINT -84.678104314 44.359079398
POLYGON_POINT -84.678105495 44.359331041
POLYGON_POINT -84.678160720 44.360631449
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -84.677508302 44.359211332 -84.677508302 44.359211332
POLYGON_POINT -84.677989243 44.359063206 -84.678045969 44.359051744
POLYGON_POINT -84.678104314 44.359079398 -84.678104314 44.359079398
POLYGON_POINT -84.678098787 44.358925535 -84.678098787 44.358925535
POLYGON_POINT -84.678009154 44.358969448 -84.677973392 44.358978265
POLYGON_POINT -84.677505836 44.359104646 -84.677505836 44.359104646
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -84.677297245 44.358587970
POLYGON_POINT -84.677298541 44.358492959
POLYGON_POINT -84.677102855 44.358494498
POLYGON_POINT -84.677105051 44.358589201
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 89 2
BEGIN_WINDING
POLYGON_POINT -84.675608764 44.360159332
POLYGON_POINT -84.675604638 44.360067150
POLYGON_POINT -84.675203941 44.360072900
POLYGON_POINT -84.675210815 44.360165154
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.677464407 44.356062560 358.589996
OBJECT 0 -84.677480495 44.356544106 358.589996
OBJECT 0 -84.677812397 44.357466687 88.800003
OBJECT 1 -84.677098699 44.358540912 269.919983
OBJECT 2 -84.677090240 44.358877695 269.690002
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
PROPERTY sim/filter/aptid KHTL
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
