PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 102 4
BEGIN_WINDING
POLYGON_POINT -88.466235061 36.086827892 -88.466235061 36.086827892
POLYGON_POINT -88.466134177 36.086880644 -88.466116619 36.086947261
POLYGON_POINT -88.466199839 36.086962106 -88.466199839 36.086962106
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 12 4
BEGIN_WINDING
POLYGON_POINT -88.466235061 36.086827892 -88.466235061 36.086827892
POLYGON_POINT -88.466134177 36.086880644 -88.466116619 36.086947261
POLYGON_POINT -88.466199839 36.086962106 -88.466199839 36.086962106
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -88.466964156 36.084850806
POLYGON_POINT -88.467148834 36.084861829
POLYGON_POINT -88.466919591 36.085734116
POLYGON_POINT -88.468771195 36.086031712
POLYGON_POINT -88.469057285 36.084884555
POLYGON_POINT -88.467841404 36.084680023
POLYGON_POINT -88.467813895 36.084817860
POLYGON_POINT -88.467681854 36.084857877
POLYGON_POINT -88.467175696 36.084777843
POLYGON_POINT -88.467014468 36.084668986
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.466186268 36.085940740 12.150000
OBJECT 1 -88.466308332 36.087078847 102.150002
OBJECT 2 -88.466210270 36.086894985 282.149994
OBJECT 3 -88.466281169 36.086596405 282.149994
OBJECT 4 -88.466965746 36.087321489 192.149994
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -88.467406998 36.085737369 3.000000000
POLYGON_POINT -88.468209341 36.085867054 2.000000000
POLYGON_POINT -88.468282698 36.085618799 3.000000000
POLYGON_POINT -88.468759518 36.085700316 3.000000000
POLYGON_POINT -88.468846630 36.085403893 3.000000000
POLYGON_POINT -88.467819631 36.085229744 1.000000000
POLYGON_POINT -88.467544543 36.085185281 3.000000000
END_WINDING
END_POLYGON
OBJECT 5 -88.466082059 36.085334284 258.070007
OBJECT 5 -88.466018998 36.085259336 220.639999
OBJECT 5 -88.465916362 36.085234758 179.649994
OBJECT 5 -88.465808639 36.085261244 133.509995
OBJECT 5 -88.465756295 36.085333501 102.160004
OBJECT 5 -88.465757795 36.085414311 72.160004
OBJECT 5 -88.465814052 36.085484481 34.880001
OBJECT 5 -88.465918292 36.085509406 0.500000
OBJECT 5 -88.466020992 36.085482499 322.549988
OBJECT 5 -88.466080342 36.085415635 283.760010
OBJECT 6 -88.465775240 36.085293192 122.639999
OBJECT 6 -88.465749319 36.085373779 89.110001
OBJECT 6 -88.465780224 36.085451981 47.599998
OBJECT 6 -88.465864764 36.085503965 11.700000
OBJECT 6 -88.465978778 36.085502172 340.089996
OBJECT 6 -88.466058878 36.085453412 301.859985
OBJECT 6 -88.466088106 36.085372426 267.880005
OBJECT 6 -88.466059297 36.085291751 241.050003
OBJECT 6 -88.465968152 36.085239325 196.190002
OBJECT 6 -88.465857234 36.085241338 165.960007
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid KHZD
PROPERTY sim/exclude_obj -88.471196/36.081624/-88.460832/36.098278
PROPERTY sim/exclude_for -88.471196/36.081624/-88.460832/36.098278
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
