PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -102.523755861 43.023725986
POLYGON_POINT -102.523559534 43.023637214
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -102.523720964 43.023608217
POLYGON_POINT -102.523599083 43.023751580
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -102.513037275 43.025552177
POLYGON_POINT -102.513163813 43.025414455
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -102.513198427 43.025523139
POLYGON_POINT -102.512998122 43.025445152
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 4
BEGIN_WINDING
POLYGON_POINT -102.525410214 43.024097082 -102.525410214 43.024097082
POLYGON_POINT -102.524999165 43.022766606 -102.524999165 43.022766606
POLYGON_POINT -102.517201474 43.024073821 -102.517201474 43.024073821
POLYGON_POINT -102.510312800 43.022215266 -102.510312800 43.022215266
POLYGON_POINT -102.498701125 43.015366658 -102.498701125 43.015366658
POLYGON_POINT -102.497064160 43.016889769 -102.497064160 43.016889769
POLYGON_POINT -102.510108815 43.024557827 -102.510108815 43.024557827
POLYGON_POINT -102.510922729 43.024765446 -102.511133527 43.024887449
POLYGON_POINT -102.511505358 43.025334793 -102.511552202 43.025463218
POLYGON_POINT -102.511566841 43.025636590 -102.511566841 43.025636590
POLYGON_POINT -102.511929894 43.026377170 -102.511929894 43.026377170
POLYGON_POINT -102.512919492 43.026218780 -102.512919492 43.026218780
POLYGON_POINT -102.514509299 43.027143435 -102.514509299 43.027143435
POLYGON_POINT -102.517463491 43.027036415 -102.517463491 43.027036415
POLYGON_POINT -102.516778376 43.026223061 -102.516778376 43.026223061
POLYGON_POINT -102.518868828 43.025970493 -102.518868828 43.025970493
POLYGON_POINT -102.518646315 43.025242756 -102.518646315 43.025242756
END_WINDING
END_POLYGON
OBJECT 0 -102.517755778 43.025777154 77.216431
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -102.518043530 43.025769186
POLYGON_POINT -102.517999994 43.025630343
POLYGON_POINT -102.517898361 43.025648346
POLYGON_POINT -102.517945260 43.025786420
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
POLYGON_DEF lib/airport/lines/51_single_taxi_b.lin
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid KIEN
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
