PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -91.948292/42.447359/-91.944937/42.459569
PROPERTY sim/exclude_fac -91.948292/42.447359/-91.944937/42.459569
PROPERTY sim/exclude_for -91.948292/42.447359/-91.944937/42.459569
PROPERTY sim/exclude_bch -91.948292/42.447359/-91.944937/42.459569
PROPERTY sim/exclude_net -91.948292/42.447359/-91.944937/42.459569
PROPERTY sim/exclude_lin -91.948292/42.447359/-91.944937/42.459569
PROPERTY sim/exclude_pol -91.948292/42.447359/-91.944937/42.459569
PROPERTY sim/exclude_str -91.948292/42.447359/-91.944937/42.459569
OBJECT 0 -91.947115409 42.457498352 0.000000
OBJECT 0 -91.947151903 42.458703304 0.000000
OBJECT 0 -91.947106285 42.456320327 90.000000
OBJECT 0 -91.947051057 42.454010394 0.000000
OBJECT 0 -91.947087484 42.455363313 0.000000
OBJECT 0 -91.947075342 42.452854590 0.000000
OBJECT 0 -91.947038915 42.452218449 0.000000
OBJECT 0 -91.947038915 42.450265229 0.000000
OBJECT 0 -91.946978203 42.448473284 0.000000
OBJECT 1 -91.945539411 42.452416195 359.149994
OBJECT 2 -91.945542476 42.452440686 0.000000
OBJECT 3 -91.945531492 42.452395528 180.210007
OBJECT 4 -91.945696532 42.452345454 325.179993
OBJECT 5 -91.945554687 42.452515784 89.290001
OBJECT 6 -91.946016379 42.452614288 0.000000
OBJECT 7 -91.945671501 42.452160759 180.000000
OBJECT 7 -91.946133193 42.452160759 180.000000
OBJECT 8 -91.946419665 42.452368028 7.120000
OBJECT 8 -91.946319539 42.452201803 86.629997
OBJECT 8 -91.946327883 42.451565631 84.290001
OBJECT 8 -91.946119287 42.451450710 357.140015
OBJECT 8 -91.945677063 42.451452762 0.000000
OBJECT 8 -91.945524093 42.451522536 275.440002
OBJECT 8 -91.945526874 42.452185385 270.000000
OBJECT 8 -91.945538000 42.452833870 264.809998
OBJECT 8 -91.945752158 42.452936478 173.990005
OBJECT 8 -91.946052536 42.452930322 183.580002
OBJECT 8 -91.946319539 42.452889278 90.000000
OBJECT 8 -91.946311195 42.452573245 87.400002
OBJECT 8 -91.946405758 42.452482949 180.000000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
