PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.814135654 33.780327684 35.169998
OBJECT 1 -82.813640199 33.779971152 215.169998
OBJECT 1 -82.813511210 33.780123037 215.169998
OBJECT 2 -82.813281292 33.780407703 215.169998
OBJECT 3 -82.814205090 33.779880037 126.169998
OBJECT 3 -82.814075342 33.780026570 126.169998
OBJECT 4 -82.814454809 33.780246709 306.170013
OBJECT 5 -82.815332796 33.778293510 258.070007
OBJECT 5 -82.815283250 33.778234238 220.639999
OBJECT 5 -82.815202613 33.778214801 179.649994
OBJECT 5 -82.815117978 33.778235747 133.509995
OBJECT 5 -82.815076852 33.778292890 102.160004
OBJECT 5 -82.815078031 33.778356798 72.160004
OBJECT 5 -82.815122231 33.778412290 34.880001
OBJECT 5 -82.815204129 33.778432002 0.500000
OBJECT 5 -82.815284818 33.778410723 322.549988
OBJECT 5 -82.815331447 33.778357845 283.760010
OBJECT 6 -82.815091737 33.778261013 122.639999
OBJECT 6 -82.815071371 33.778324744 89.110001
OBJECT 6 -82.815094489 33.778387062 58.290001
OBJECT 6 -82.815162074 33.778427699 11.700000
OBJECT 6 -82.815251652 33.778426281 340.089996
OBJECT 6 -82.815314584 33.778387720 301.859985
OBJECT 6 -82.815337548 33.778323674 267.880005
OBJECT 6 -82.815314913 33.778259873 241.050003
OBJECT 6 -82.815243302 33.778218413 196.190002
OBJECT 6 -82.815156157 33.778220005 165.960007
OBJECT 7 -82.813504991 33.780637943 215.169998
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
PROPERTY sim/filter/aptid KIIY
PROPERTY sim/exclude_net -82.814738/33.779342/-82.813501/33.780794
PROPERTY sim/exclude_obj -82.814969/33.775986/-82.810017/33.781160
PROPERTY sim/exclude_for -82.814969/33.775986/-82.810017/33.781160
PROPERTY sim/exclude_obj -82.816780/33.778392/-82.814898/33.781253
PROPERTY sim/exclude_for -82.816780/33.778392/-82.814898/33.781253
PROPERTY sim/exclude_obj -82.821540/33.779644/-82.816646/33.783288
PROPERTY sim/exclude_for -82.821540/33.779644/-82.816646/33.783288
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
