PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -83.986180330 38.058639151 0.000000000
POLYGON_POINT -83.985622637 38.057586693 0.000000000
POLYGON_POINT -83.983478393 38.058131851 0.000000000
POLYGON_POINT -83.982314921 38.057662409 0.000000000
POLYGON_POINT -83.983367781 38.055505703 0.000000000
POLYGON_POINT -83.983108172 38.055255839 0.000000000
POLYGON_POINT -83.984086411 38.053830497 0.000000000
POLYGON_POINT -83.985290729 38.052075749 0.000000000
POLYGON_POINT -83.983444692 38.051500304 0.000000000
POLYGON_POINT -83.981911722 38.053813073 0.000000000
POLYGON_POINT -83.980723022 38.055606447 0.000000000
POLYGON_POINT -83.978624540 38.058772396 0.000000000
POLYGON_POINT -83.976445709 38.062059565 0.000000000
POLYGON_POINT -83.975133161 38.064411396 0.000000000
POLYGON_POINT -83.976367283 38.064815216 0.000000000
POLYGON_POINT -83.976824068 38.064733190 0.000000000
POLYGON_POINT -83.978309664 38.062423899 0.000000000
POLYGON_POINT -83.979925227 38.059912578 0.000000000
POLYGON_POINT -83.980157612 38.060007224 0.000000000
POLYGON_POINT -83.982605519 38.059206232 0.000000000
POLYGON_POINT -83.982729182 38.059385762 0.000000000
POLYGON_POINT -83.983459569 38.059218404 0.000000000
POLYGON_POINT -83.983583232 38.059394891 0.000000000
POLYGON_POINT -83.986110594 38.058713287 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -83.982029667 38.058331114 72.779999
OBJECT 1 -83.982753907 38.058116317 252.649994
OBJECT 2 -83.982952938 38.059168960 160.869995
OBJECT 3 -83.983248566 38.059088150 160.869995
OBJECT 3 -83.983075220 38.058515518 71.639999
OBJECT 3 -83.983626677 38.058954555 248.899994
OBJECT 3 -83.984213750 38.059005498 160.869995
OBJECT 4 -83.984643029 38.058426767 70.110001
OBJECT 5 -83.985612226 38.058138643 70.110001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KIOB
PROPERTY sim/exclude_obj -83.984566/38.051896/-83.979677/38.057657
PROPERTY sim/exclude_for -83.984566/38.051896/-83.979677/38.057657
PROPERTY sim/exclude_obj -83.980208/38.057662/-83.978735/38.059187
PROPERTY sim/exclude_for -83.980208/38.057662/-83.978735/38.059187
PROPERTY sim/exclude_obj -83.985905/38.057649/-83.980208/38.060004
PROPERTY sim/exclude_for -83.985905/38.057649/-83.980208/38.060004
PROPERTY sim/exclude_obj -83.980203/38.059193/-83.975255/38.064910
PROPERTY sim/exclude_for -83.980203/38.059193/-83.975255/38.064910
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
