PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -114.455603953 42.724917784
POLYGON_POINT -114.455629169 42.724817459
POLYGON_POINT -114.455479957 42.724793049
POLYGON_POINT -114.455464671 42.724884133
POLYGON_POINT -114.455490148 42.724914079
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -114.455314196 42.725230933
POLYGON_POINT -114.455445735 42.725215097
POLYGON_POINT -114.455485801 42.725025320
POLYGON_POINT -114.455378049 42.724990191
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -114.455841730 42.725369502
POLYGON_POINT -114.455777188 42.725020136
POLYGON_POINT -114.455610512 42.725021423
POLYGON_POINT -114.455671883 42.725243481
POLYGON_POINT -114.455741520 42.725360768
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -114.448525550 42.724472884 134.615662
OBJECT 1 -114.448290312 42.724603108 0.000000
OBJECT 2 -114.459388505 42.724435213 100.000000
OBJECT 2 -114.459366095 42.724533126 100.000000
OBJECT 2 -114.459342505 42.724629305 100.000000
OBJECT 2 -114.459318915 42.724725485 100.000000
OBJECT 2 -114.459296505 42.724819065 100.000000
OBJECT 2 -114.457408511 42.725481387 190.000000
OBJECT 2 -114.457271217 42.725463711 190.000000
OBJECT 2 -114.457940013 42.725382320 10.000000
OBJECT 2 -114.457953880 42.725325367 10.000000
OBJECT 2 -114.458266941 42.725499651 190.000000
OBJECT 2 -114.458244909 42.725592112 190.000000
OBJECT 3 -114.458100511 42.724650333 10.000000
OBJECT 2 -114.458069158 42.724982351 190.000000
OBJECT 2 -114.458046675 42.725073619 190.000000
OBJECT 2 -114.458622124 42.724478683 100.000000
OBJECT 2 -114.458597551 42.724581477 100.000000
OBJECT 2 -114.458572979 42.724681263 100.000000
OBJECT 2 -114.458549088 42.724781551 100.000000
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT -114.455677672 42.724930924 2.000000000
POLYGON_POINT -114.455466073 42.724919641 1.000000000
POLYGON_POINT -114.455459247 42.725007393 2.000000000
POLYGON_POINT -114.455668571 42.725017839 2.000000000
END_WINDING
END_POLYGON
OBJECT 4 -114.455763902 42.724761540 92.000000
OBJECT 2 -114.456719524 42.725133729 10.000000
OBJECT 2 -114.457036272 42.725438264 190.000000
OBJECT 2 -114.456805960 42.725406821 190.000000
OBJECT 2 -114.454005429 42.724693772 280.000000
OBJECT 2 -114.454133547 42.724802168 100.000000
OBJECT 5 -114.452756756 42.724883655 190.000000
OBJECT 2 -114.453963018 42.724868323 280.000000
OBJECT 2 -114.454089570 42.724979262 100.000000
OBJECT 2 -114.454501733 42.724994859 190.000000
OBJECT 2 -114.454479495 42.725088148 190.000000
OBJECT 2 -114.456011080 42.725300513 190.000000
OBJECT 2 -114.456231200 42.725328962 190.000000
OBJECT 2 -114.456493398 42.724404774 280.000000
OBJECT 2 -114.456416378 42.724845419 280.000000
OBJECT 2 -114.456442722 42.724617146 280.000000
OBJECT 6 -114.459557179 42.725477587 280.000000
OBJECT 6 -114.459193719 42.725508635 100.000000
OBJECT 2 -114.459874190 42.724814736 280.000000
OBJECT 2 -114.459748505 42.724797268 280.000000
OBJECT 2 -114.458906700 42.724480208 280.000000
OBJECT 2 -114.458848669 42.724708960 280.000000
OBJECT 7 -114.457223192 42.724138919 10.000000
OBJECT 7 -114.457391812 42.725227201 190.000000
OBJECT 8 -114.452312440 42.724822266 10.660000
OBJECT 9 -114.456092868 42.725739212 190.380005
OBJECT 10 -114.455665190 42.725544473 280.080017
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_c.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/commercial/fuel_pump_76.obj
POLYGON_DEF lib/g8/mixed_cld_rain.for
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid KJER
PROPERTY sim/exclude_net -114.466559/42.724152/-114.447335/42.727850
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
