PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.462249371 42.258766277 42.180000
OBJECT 0 -84.462320537 42.258811423 45.000000
OBJECT 0 -84.462386946 42.258856977 44.720001
OBJECT 1 -84.459166857 42.255755035 90.000000
OBJECT 2 -84.460083829 42.256490330 0.000000
OBJECT 2 -84.460590238 42.256490330 0.000000
OBJECT 3 -84.453423743 42.259045262 89.199997
OBJECT 3 -84.453729877 42.259050984 270.450012
OBJECT 4 -84.453546292 42.259648947 180.000000
OBJECT 4 -84.454312581 42.259678988 180.000000
OBJECT 4 -84.454313058 42.257077325 180.000000
OBJECT 4 -84.454420348 42.257612821 357.399994
OBJECT 5 -84.453451877 42.260541123 179.500000
OBJECT 5 -84.454018368 42.256454566 179.500000
OBJECT 5 -84.453782807 42.259978923 359.529999
OBJECT 5 -84.453442340 42.261063745 178.800003
OBJECT 5 -84.454232471 42.256807908 179.460007
OBJECT 5 -84.462240597 42.255212387 270.000000
OBJECT 5 -84.462953956 42.255434596 270.000000
OBJECT 6 -84.454354543 42.260116732 179.050003
OBJECT 6 -84.454426070 42.256520848 269.429993
OBJECT 6 -84.453794251 42.260260739 179.460007
OBJECT 6 -84.454543374 42.256820783 179.460007
OBJECT 6 -84.462598230 42.255541409 90.000000
OBJECT 7 -84.453767548 42.261056115 178.800003
OBJECT 7 -84.453343633 42.259985122 1.550000
OBJECT 7 -84.453394179 42.256850347 90.639999
OBJECT 7 -84.453730354 42.260540169 179.460007
OBJECT 7 -84.454851415 42.256835565 179.460007
OBJECT 7 -84.462771801 42.255196651 270.000000
OBJECT 7 -84.463397421 42.255365454 270.000000
OBJECT 8 -84.453407530 42.260738060 358.529999
OBJECT 8 -84.453705081 42.257115473 358.529999
OBJECT 8 -84.453739891 42.260741875 0.000000
OBJECT 8 -84.454642557 42.257124533 0.000000
OBJECT 8 -84.462335966 42.254966812 270.000000
OBJECT 8 -84.463397421 42.255161841 270.000000
OBJECT 9 -84.454623007 42.257296674 270.269989
OBJECT 10 -84.454246777 42.259017128 0.000000
OBJECT 10 -84.454237716 42.258871691 0.000000
OBJECT 11 -84.453827630 42.257537957 88.349998
OBJECT 11 -84.453850996 42.258121138 88.349998
OBJECT 11 -84.453879129 42.258755341 88.349998
OBJECT 12 -84.453842889 42.257812619 88.349998
OBJECT 12 -84.453860056 42.258436332 88.349998
OBJECT 12 -84.453907263 42.259253643 88.349998
OBJECT 12 -84.455050736 42.257856966 88.349998
OBJECT 13 -84.460815785 42.255734531 180.000000
OBJECT 14 -84.461560616 42.255282483 270.000000
OBJECT 15 -84.458214122 42.255646315 180.000000
OBJECT 16 -84.459098669 42.255605783 180.000000
OBJECT 17 -84.460460060 42.256399252 180.000000
OBJECT 18 -84.459174591 42.256338691 178.850006
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -84.460140097 42.256270027 0.000000000
POLYGON_POINT -84.460141051 42.256157015 0.000000000
POLYGON_POINT -84.460958362 42.256159400 0.000000000
POLYGON_POINT -84.460972190 42.255607214 0.000000000
POLYGON_POINT -84.460207809 42.255606737 0.000000000
POLYGON_POINT -84.460203994 42.255269608 4.000000000
POLYGON_POINT -84.460084306 42.255269131 0.000000000
POLYGON_POINT -84.459602216 42.255267700 0.000000000
POLYGON_POINT -84.459595541 42.255611028 0.000000000
POLYGON_POINT -84.459433890 42.255614843 0.000000000
POLYGON_POINT -84.459421492 42.256263828 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_white_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid KJXN
PROPERTY sim/exclude_for -84.474961/42.255599/-84.453507/42.264918
PROPERTY sim/exclude_bch -84.474961/42.255599/-84.453507/42.264918
PROPERTY sim/exclude_net -84.474961/42.255599/-84.453507/42.264918
PROPERTY sim/exclude_obj -84.460526/42.262178/-84.449362/42.265219
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
