PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.584536778 41.922600914 272.897980
OBJECT 1 -84.582606748 41.922269997 0.000000
OBJECT 1 -84.583087913 41.922266077 0.000000
OBJECT 1 -84.583549761 41.922267384 0.000000
OBJECT 0 -84.584087951 41.922661701 2.044644
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -84.584936938 41.922399463
POLYGON_POINT -84.584942019 41.922320824
POLYGON_POINT -84.584731655 41.922314018
POLYGON_POINT -84.584732671 41.922294359
POLYGON_POINT -84.584572104 41.922290578
POLYGON_POINT -84.584573120 41.922314018
POLYGON_POINT -84.584124954 41.922297383
POLYGON_POINT -84.584119872 41.922392658
POLYGON_POINT -84.584721493 41.922412318
POLYGON_POINT -84.584722509 41.922393414
END_WINDING
END_POLYGON
OBJECT 2 -84.583912326 41.922561936 270.000000
OBJECT 2 -84.584494979 41.922486321 0.000000
OBJECT 2 -84.584318828 41.922682289 183.179810
OBJECT 2 -84.584541089 41.922276406 220.763351
OBJECT 2 -84.585019072 41.922303703 181.507431
OBJECT 2 -84.585425571 41.922320338 183.447372
OBJECT 2 -84.585863845 41.922340534 181.060913
OBJECT 3 -84.584497865 41.922788275 180.577652
OBJECT 3 -84.584385671 41.922796441 0.000000
OBJECT 3 -84.585079568 41.922457082 0.000000
OBJECT 3 -84.585123470 41.922653076 0.000000
OBJECT 3 -84.584936887 41.922453453 183.691360
OBJECT 4 -84.584429483 41.922247295 0.000000
OBJECT 5 -84.584449971 41.922499909 181.974915
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid KJYM
PROPERTY sim/exclude_net -84.597751/41.919351/-84.575952/41.923462
PROPERTY sim/exclude_lin -84.597751/41.919351/-84.575952/41.923462
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
