PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -102.110626010 45.918035578 2.436625
OBJECT 1 -102.110383600 45.918021525 0.000000
OBJECT 2 -102.110768851 45.917963980 3.829754
OBJECT 3 -102.110841307 45.917971558 184.192184
OBJECT 4 -102.111554060 45.918539038 72.284355
OBJECT 5 -102.111984975 45.918286207 0.000000
OBJECT 6 -102.110782032 45.917959085 5.013104
OBJECT 4 -102.111440531 45.917987501 94.455582
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -102.110370791 45.918636203 0.000000000
POLYGON_POINT -102.110483408 45.918638571 8.000000000
POLYGON_POINT -102.110489624 45.918495491 0.000000000
POLYGON_POINT -102.110377007 45.918493124 0.000000000
END_WINDING
END_POLYGON
OBJECT 7 -102.111143391 45.919259401 275.601837
OBJECT 8 -102.111211543 45.917784405 3.460000
OBJECT 8 -102.111215515 45.917734115 3.463118
OBJECT 7 -102.111290751 45.918311435 274.549988
OBJECT 7 -102.111312593 45.918117931 274.546448
OBJECT 9 -102.111119826 45.919429830 275.372345
OBJECT 10 -102.111277904 45.918731978 275.752838
OBJECT 11 -102.110570884 45.917859596 0.000000
OBJECT 11 -102.110412577 45.917942901 0.000000
OBJECT 11 -102.110982888 45.917966904 0.000000
OBJECT 11 -102.110896632 45.918394727 185.194382
OBJECT 11 -102.110464332 45.918371430 183.871216
OBJECT 12 -102.112172984 45.918869748 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_control_pad.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_jetA1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid KLEM
PROPERTY sim/exclude_net -102.112096/45.918037/-102.112096/45.918037
PROPERTY sim/exclude_net -102.111726/45.917828/-102.111334/45.918058
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
