PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -80.862653902 34.718008546
POLYGON_POINT -80.862534843 34.718065901
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -80.859578303 34.719559121
POLYGON_POINT -80.859426952 34.719639132
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -80.855893658 34.721432679
POLYGON_POINT -80.855739917 34.721512958
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -80.849211007 34.724825518
POLYGON_POINT -80.849072634 34.724894648
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -80.845712619 34.726588667
POLYGON_POINT -80.845581341 34.726611787
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -80.859293141 34.718731066 148.580002
OBJECT 1 -80.858837885 34.719144488 148.080002
OBJECT 2 -80.860172217 34.717715852 237.970001
OBJECT 2 -80.859296422 34.718151988 238.630005
OBJECT 2 -80.859437061 34.718354291 238.199997
OBJECT 2 -80.860312856 34.717905020 238.440002
OBJECT 2 -80.860514224 34.718175634 237.889999
OBJECT 3 -80.858602075 34.718740367 59.349194
OBJECT 3 -80.858750747 34.718698444 239.931290
OBJECT 4 -80.858565178 34.718794779 237.264618
OBJECT 4 -80.858790899 34.718643140 57.572334
OBJECT 5 -80.858223340 34.718834918 237.528732
OBJECT 6 -80.857931421 34.718986557 237.619186
OBJECT 6 -80.858386120 34.718971393 56.802307
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
POLYGON_DEF lib/airport/lines/4_double_hold.lin
PROPERTY sim/filter/aptid KLKR
PROPERTY sim/exclude_for -80.842063/34.731944/-80.838319/34.733585
PROPERTY sim/exclude_net -80.842063/34.731944/-80.838319/34.733585
PROPERTY sim/exclude_for -80.865294/34.718966/-80.863006/34.720534
PROPERTY sim/exclude_net -80.865294/34.718966/-80.863006/34.720534
PROPERTY sim/exclude_for -80.867270/34.715376/-80.862937/34.719023
PROPERTY sim/exclude_net -80.867270/34.715376/-80.862937/34.719023
PROPERTY sim/exclude_for -80.863076/34.716772/-80.862209/34.721161
PROPERTY sim/exclude_net -80.863076/34.716772/-80.862209/34.721161
PROPERTY sim/exclude_for -80.862278/34.717256/-80.861550/34.721702
PROPERTY sim/exclude_net -80.862278/34.717256/-80.861550/34.721702
PROPERTY sim/exclude_for -80.861620/34.716715/-80.860684/34.722500
PROPERTY sim/exclude_net -80.861620/34.716715/-80.860684/34.722500
PROPERTY sim/exclude_for -80.860718/34.717313/-80.859713/34.723269
PROPERTY sim/exclude_net -80.860718/34.717313/-80.859713/34.723269
PROPERTY sim/exclude_for -80.859741/34.717242/-80.858586/34.723996
PROPERTY sim/exclude_net -80.859741/34.717242/-80.858586/34.723996
PROPERTY sim/exclude_for -80.858604/34.717855/-80.857391/34.724751
PROPERTY sim/exclude_net -80.858604/34.717855/-80.857391/34.724751
PROPERTY sim/exclude_for -80.857425/34.718425/-80.856212/34.725435
PROPERTY sim/exclude_net -80.857425/34.718425/-80.856212/34.725435
PROPERTY sim/exclude_for -80.856281/34.719536/-80.854999/34.726290
PROPERTY sim/exclude_net -80.856281/34.719536/-80.854999/34.726290
PROPERTY sim/exclude_for -80.855138/34.720163/-80.853751/34.727060
PROPERTY sim/exclude_net -80.855138/34.720163/-80.853751/34.727060
PROPERTY sim/exclude_for -80.853890/34.721075/-80.852884/34.728399
PROPERTY sim/exclude_net -80.853890/34.721075/-80.852884/34.728399
PROPERTY sim/exclude_for -80.852954/34.721759/-80.850631/34.728627
PROPERTY sim/exclude_net -80.852954/34.721759/-80.850631/34.728627
PROPERTY sim/exclude_for -80.850596/34.722785/-80.850042/34.727800
PROPERTY sim/exclude_net -80.850596/34.722785/-80.850042/34.727800
PROPERTY sim/exclude_for -80.850111/34.722756/-80.849210/34.728171
PROPERTY sim/exclude_net -80.850111/34.722756/-80.849210/34.728171
PROPERTY sim/exclude_for -80.849279/34.723013/-80.847997/34.729168
PROPERTY sim/exclude_net -80.849279/34.723013/-80.847997/34.729168
PROPERTY sim/exclude_for -80.847997/34.723269/-80.845709/34.730023
PROPERTY sim/exclude_net -80.847997/34.723269/-80.845709/34.730023
PROPERTY sim/exclude_for -80.838394/34.728940/-80.836487/34.732018
PROPERTY sim/exclude_net -80.838394/34.728940/-80.836487/34.732018
PROPERTY sim/exclude_for -80.846090/34.725407/-80.838359/34.732104
PROPERTY sim/exclude_net -80.846090/34.725407/-80.838359/34.732104
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
