PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.059832482 33.144713106 259.429993
OBJECT 1 -89.061167509 33.144262325 350.040009
OBJECT 1 -89.060185888 33.145250887 260.040009
OBJECT 1 -89.060228911 33.145436151 260.040009
OBJECT 2 -89.061242810 33.145121243 170.039993
OBJECT 3 -89.060802754 33.144711600 169.770004
OBJECT 4 -89.061534222 33.143165061 258.070007
OBJECT 4 -89.061473357 33.143090113 220.639999
OBJECT 4 -89.061374297 33.143065535 179.649994
OBJECT 4 -89.061270326 33.143092021 133.509995
OBJECT 4 -89.061219805 33.143164278 102.160004
OBJECT 4 -89.061221253 33.143245088 72.160004
OBJECT 4 -89.061275551 33.143315258 34.880001
OBJECT 4 -89.061376159 33.143340183 0.500000
OBJECT 4 -89.061475282 33.143313276 322.549988
OBJECT 4 -89.061532565 33.143246412 283.760010
OBJECT 5 -89.061238090 33.143123969 122.639999
OBJECT 5 -89.061213073 33.143204556 89.110001
OBJECT 5 -89.061242901 33.143282758 47.599998
OBJECT 5 -89.061324496 33.143334742 11.700000
OBJECT 5 -89.061434539 33.143332949 340.089996
OBJECT 5 -89.061511848 33.143284189 301.859985
OBJECT 5 -89.061540059 33.143203203 267.880005
OBJECT 5 -89.061512253 33.143122528 241.050003
OBJECT 5 -89.061424282 33.143070102 196.190002
OBJECT 5 -89.061317228 33.143072115 165.960007
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
PROPERTY sim/filter/aptid KLMS
PROPERTY sim/exclude_obj -89.064068/33.137852/-89.059805/33.152411
PROPERTY sim/exclude_for -89.064068/33.137852/-89.059805/33.152411
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
