PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.191578413 43.212751256 180.000000
OBJECT 0 -90.191745810 43.212747605 180.000000
OBJECT 0 -90.191706268 43.213098679 180.000000
OBJECT 0 -90.191876469 43.213098679 180.000000
OBJECT 1 -90.190109307 43.213298727 359.670013
OBJECT 2 -90.192049783 43.213180842 0.000000
OBJECT 2 -90.190686151 43.213282763 270.220001
OBJECT 3 -90.191242158 43.213280307 89.580002
OBJECT 3 -90.191615442 43.213308550 269.570007
OBJECT 2 -90.192270501 43.213248380 0.000000
OBJECT 4 -90.190616990 43.212977694 179.448166
OBJECT 5 -90.191162177 43.211984465 269.700012
OBJECT 6 -90.191227430 43.211720356 179.750000
OBJECT 2 -90.191547682 43.211711515 179.850006
OBJECT 2 -90.190902326 43.211722125 180.210007
OBJECT 2 -90.189988884 43.211483024 144.130005
OBJECT 2 -90.189827068 43.211318393 324.959991
OBJECT 6 -90.189400341 43.211027731 232.800003
OBJECT 6 -90.189482829 43.211107303 233.610001
OBJECT 6 -90.189313001 43.210944622 233.540009
OBJECT 2 -90.189043794 43.210663685 233.860001
OBJECT 2 -90.188888428 43.210489405 234.769989
OBJECT 2 -90.188717535 43.210322905 233.790009
OBJECT 5 -90.186589323 43.207947185 270.279999
OBJECT 6 -90.186526285 43.206676777 270.000000
OBJECT 7 -90.186533304 43.206860972 270.000000
OBJECT 7 -90.187094664 43.207116322 90.000000
OBJECT 2 -90.187091649 43.206898260 90.349998
OBJECT 2 -90.186538062 43.207559470 269.640015
OBJECT 2 -90.186539424 43.207390589 270.470001
OBJECT 2 -90.186539527 43.207224810 270.000000
OBJECT 2 -90.186532672 43.207069683 270.459991
OBJECT 2 -90.186527160 43.206499414 269.690002
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
PROPERTY sim/filter/aptid KLNR
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
