PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -68.535892398 45.359231011 0.000000000
POLYGON_POINT -68.535892054 45.359174168 0.000000000
POLYGON_POINT -68.535809781 45.359174410 0.000000000
POLYGON_POINT -68.535809851 45.359186022 1.000000000
POLYGON_POINT -68.535809937 45.359200295 0.000000000
POLYGON_POINT -68.535810125 45.359231494 0.000000000
POLYGON_POINT -68.535892398 45.359231011 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -68.534523100 45.360128250 327.799988
OBJECT 1 -68.536952819 45.360894923 56.630001
OBJECT 2 -68.534213146 45.357868756 232.559998
OBJECT 3 -68.534639477 45.360360911 56.310001
OBJECT 4 -68.534685592 45.357557956 0.000000
OBJECT 4 -68.534808540 45.357481725 0.000000
OBJECT 4 -68.534880863 45.357390249 0.000000
OBJECT 4 -68.534982114 45.357410577 0.000000
OBJECT 4 -68.535105062 45.357319100 0.000000
OBJECT 5 -68.535600064 45.360584811 146.649994
OBJECT 5 -68.534562436 45.360370675 283.940002
OBJECT 6 -68.536283502 45.361215614 188.619995
OBJECT 6 -68.537039115 45.360856085 109.589996
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT -68.539780540 45.365080464 0.000000000
POLYGON_POINT -68.537072471 45.361800958 0.000000000
POLYGON_POINT -68.538028128 45.361201517 0.000000000
POLYGON_POINT -68.536899295 45.359232677 0.000000000
POLYGON_POINT -68.536613914 45.358741016 3.000000000
POLYGON_POINT -68.536539144 45.358606065 0.000000000
POLYGON_POINT -68.535576028 45.356952922 0.000000000
POLYGON_POINT -68.533136779 45.358020977 0.000000000
POLYGON_POINT -68.532325744 45.357211064 0.000000000
POLYGON_POINT -68.529615181 45.358215956 0.000000000
POLYGON_POINT -68.530383530 45.359190851 0.000000000
POLYGON_POINT -68.529644346 45.359451276 0.000000000
POLYGON_POINT -68.531759150 45.361749448 0.000000000
POLYGON_POINT -68.532831466 45.361932116 0.000000000
POLYGON_POINT -68.534562504 45.363889392 0.000000000
POLYGON_POINT -68.536773509 45.366127775 0.000000000
POLYGON_POINT -68.537307189 45.365940442 0.000000000
POLYGON_POINT -68.537832720 45.366476406 0.000000000
POLYGON_POINT -68.539231495 45.365974794 0.000000000
POLYGON_POINT -68.538752311 45.365433176 0.000000000
POLYGON_POINT -68.539792196 45.365068155 0.000000000
END_WINDING
END_POLYGON
OBJECT 7 -68.533959121 45.358141928 141.940002
OBJECT 8 -68.534406422 45.357907521 143.990005
OBJECT 9 -68.534702220 45.357751251 142.770004
OBJECT 10 -68.534989363 45.357601438 143.393570
OBJECT 7 -68.535278222 45.357444701 142.960007
OBJECT 9 -68.534322063 45.358336620 323.678772
OBJECT 8 -68.534682601 45.358151089 323.950012
OBJECT 11 -68.535292464 45.357707850 323.970001
OBJECT 7 -68.535756398 45.358151089 144.360001
OBJECT 7 -68.535986798 45.358411006 325.109985
OBJECT 10 -68.535743951 45.358530257 325.109985
OBJECT 7 -68.535505756 45.358647453 325.109985
OBJECT 10 -68.535264620 45.358765337 325.109985
OBJECT 8 -68.535027892 45.358882076 325.109985
OBJECT 9 -68.534784976 45.359002025 325.109985
OBJECT 12 -68.536686294 45.360996577 325.890015
OBJECT 11 -68.535283686 45.360062517 147.410004
OBJECT 13 -68.536300804 45.361119584 233.130005
OBJECT 14 -68.534091452 45.359441200 0.000000
OBJECT 13 -68.535344497 45.357480552 54.570000
OBJECT 15 -68.535889870 45.360339055 58.240002
OBJECT 13 -68.535108008 45.360711094 147.009995
OBJECT 16 -68.535860469 45.359207543 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/helo_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/beacons/beacon_airport.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KLRG
PROPERTY sim/exclude_for -68.538488/45.357206/-68.537406/45.358236
PROPERTY sim/exclude_net -68.535967/45.358825/-68.534732/45.359317
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
