PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -120.868822301 37.058575542 0.000000000
POLYGON_POINT -120.867412086 37.057692889 0.000000000
POLYGON_POINT -120.867007044 37.057865061 0.000000000
POLYGON_POINT -120.867177657 37.058456442 0.000000000
POLYGON_POINT -120.866261599 37.058898000 0.000000000
POLYGON_POINT -120.872618239 37.069440371 0.000000000
POLYGON_POINT -120.873716793 37.069020491 0.000000000
POLYGON_POINT -120.873776751 37.067899154 0.000000000
POLYGON_POINT -120.870026465 37.062142966 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -120.868028976 37.058197031 128.660004
OBJECT 0 -120.868494586 37.058496896 128.660004
OBJECT 1 -120.870145520 37.061844104 333.350006
OBJECT 2 -120.867983845 37.058770814 243.350006
OBJECT 2 -120.868029706 37.058843729 243.350006
OBJECT 3 -120.868461475 37.058970507 153.350006
OBJECT 4 -120.868699961 37.059183658 153.350006
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -120.869105716 37.059044109 5.000000000
POLYGON_POINT -120.868854217 37.059142207 7.000000000
POLYGON_POINT -120.870477808 37.061723184 0.000000000
POLYGON_POINT -120.870729338 37.061622424 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid KLSN
PROPERTY sim/exclude_obj -120.870245/37.057546/-120.866471/37.060583
PROPERTY sim/exclude_for -120.870245/37.057546/-120.866471/37.060583
PROPERTY sim/exclude_obj -120.871010/37.060472/-120.867369/37.063065
PROPERTY sim/exclude_for -120.871010/37.060472/-120.867369/37.063065
PROPERTY sim/exclude_obj -120.872262/37.062985/-120.868810/37.065608
PROPERTY sim/exclude_for -120.872262/37.062985/-120.868810/37.065608
PROPERTY sim/exclude_obj -120.873780/37.065507/-120.870479/37.069160
PROPERTY sim/exclude_for -120.873780/37.065507/-120.870479/37.069160
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
