PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.900096262 40.629667271 87.820000
OBJECT 0 -93.900037003 40.629953733 87.820000
OBJECT 1 -93.900261047 40.629870131 359.040009
OBJECT 1 -93.900430361 40.629867927 359.040009
OBJECT 2 -93.900715511 40.629654396 179.639999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
PROPERTY sim/filter/aptid KLWD
PROPERTY sim/exclude_obj -93.901027/40.629398/-93.899082/40.630350
PROPERTY sim/exclude_fac -93.901027/40.629398/-93.899082/40.630350
PROPERTY sim/exclude_for -93.901027/40.629398/-93.899082/40.630350
PROPERTY sim/exclude_bch -93.901027/40.629398/-93.899082/40.630350
PROPERTY sim/exclude_lin -93.901027/40.629398/-93.899082/40.630350
PROPERTY sim/exclude_pol -93.901027/40.629398/-93.899082/40.630350
PROPERTY sim/exclude_str -93.901027/40.629398/-93.899082/40.630350
PROPERTY sim/exclude_obj -93.903075/40.628485/-93.901004/40.637985
PROPERTY sim/exclude_fac -93.903075/40.628485/-93.901004/40.637985
PROPERTY sim/exclude_for -93.903075/40.628485/-93.901004/40.637985
PROPERTY sim/exclude_bch -93.903075/40.628485/-93.901004/40.637985
PROPERTY sim/exclude_lin -93.903075/40.628485/-93.901004/40.637985
PROPERTY sim/exclude_pol -93.903075/40.628485/-93.901004/40.637985
PROPERTY sim/exclude_str -93.903075/40.628485/-93.901004/40.637985
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
