PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -117.024729/46.381481/-117.023967/46.382408
PROPERTY sim/exclude_fac -117.024729/46.381481/-117.023967/46.382408
PROPERTY sim/exclude_for -117.024729/46.381481/-117.023967/46.382408
PROPERTY sim/exclude_net -117.024729/46.381481/-117.023967/46.382408
PROPERTY sim/exclude_lin -117.024729/46.381481/-117.023967/46.382408
PROPERTY sim/exclude_str -117.024729/46.381481/-117.023967/46.382408
PROPERTY sim/exclude_obj -117.023986/46.382067/-117.022988/46.382736
PROPERTY sim/exclude_fac -117.023986/46.382067/-117.022988/46.382736
PROPERTY sim/exclude_for -117.023986/46.382067/-117.022988/46.382736
PROPERTY sim/exclude_net -117.023986/46.382067/-117.022988/46.382736
PROPERTY sim/exclude_lin -117.023986/46.382067/-117.022988/46.382736
PROPERTY sim/exclude_str -117.023986/46.382067/-117.022988/46.382736
PROPERTY sim/exclude_obj -117.023991/46.380988/-117.021914/46.382080
PROPERTY sim/exclude_fac -117.023991/46.380988/-117.021914/46.382080
PROPERTY sim/exclude_for -117.023991/46.380988/-117.021914/46.382080
PROPERTY sim/exclude_net -117.023991/46.380988/-117.021914/46.382080
PROPERTY sim/exclude_lin -117.023991/46.380988/-117.021914/46.382080
PROPERTY sim/exclude_str -117.023991/46.380988/-117.021914/46.382080
PROPERTY sim/exclude_obj -117.021969/46.379747/-117.019436/46.380990
PROPERTY sim/exclude_fac -117.021969/46.379747/-117.019436/46.380990
PROPERTY sim/exclude_for -117.021969/46.379747/-117.019436/46.380990
PROPERTY sim/exclude_net -117.021969/46.379747/-117.019436/46.380990
PROPERTY sim/exclude_lin -117.021969/46.379747/-117.019436/46.380990
PROPERTY sim/exclude_str -117.021969/46.379747/-117.019436/46.380990
PROPERTY sim/exclude_obj -117.016947/46.379423/-117.016000/46.380672
PROPERTY sim/exclude_fac -117.016947/46.379423/-117.016000/46.380672
PROPERTY sim/exclude_for -117.016947/46.379423/-117.016000/46.380672
PROPERTY sim/exclude_net -117.016947/46.379423/-117.016000/46.380672
PROPERTY sim/exclude_lin -117.016947/46.379423/-117.016000/46.380672
PROPERTY sim/exclude_str -117.016947/46.379423/-117.016000/46.380672
PROPERTY sim/exclude_obj -117.020087/46.376774/-117.019527/46.377374
PROPERTY sim/exclude_fac -117.020087/46.376774/-117.019527/46.377374
PROPERTY sim/exclude_for -117.020087/46.376774/-117.019527/46.377374
PROPERTY sim/exclude_net -117.020087/46.376774/-117.019527/46.377374
PROPERTY sim/exclude_lin -117.020087/46.376774/-117.019527/46.377374
PROPERTY sim/exclude_str -117.020087/46.376774/-117.019527/46.377374
PROPERTY sim/exclude_obj -117.022308/46.374902/-117.021095/46.375897
PROPERTY sim/exclude_fac -117.022308/46.374902/-117.021095/46.375897
PROPERTY sim/exclude_for -117.022308/46.374902/-117.021095/46.375897
PROPERTY sim/exclude_net -117.022308/46.374902/-117.021095/46.375897
PROPERTY sim/exclude_lin -117.022308/46.374902/-117.021095/46.375897
PROPERTY sim/exclude_str -117.022308/46.374902/-117.021095/46.375897
PROPERTY sim/exclude_obj -117.021106/46.374910/-117.019538/46.376805
PROPERTY sim/exclude_fac -117.021106/46.374910/-117.019538/46.376805
PROPERTY sim/exclude_for -117.021106/46.374910/-117.019538/46.376805
PROPERTY sim/exclude_net -117.021106/46.374910/-117.019538/46.376805
PROPERTY sim/exclude_lin -117.021106/46.374910/-117.019538/46.376805
PROPERTY sim/exclude_str -117.021106/46.374910/-117.019538/46.376805
PROPERTY sim/exclude_obj -117.012841/46.378736/-117.011930/46.379531
PROPERTY sim/exclude_fac -117.012841/46.378736/-117.011930/46.379531
PROPERTY sim/exclude_for -117.012841/46.378736/-117.011930/46.379531
PROPERTY sim/exclude_net -117.012841/46.378736/-117.011930/46.379531
PROPERTY sim/exclude_lin -117.012841/46.378736/-117.011930/46.379531
PROPERTY sim/exclude_str -117.012841/46.378736/-117.011930/46.379531
PROPERTY sim/exclude_obj -117.012839/46.376381/-117.011330/46.377363
PROPERTY sim/exclude_fac -117.012839/46.376381/-117.011330/46.377363
PROPERTY sim/exclude_for -117.012839/46.376381/-117.011330/46.377363
PROPERTY sim/exclude_net -117.012839/46.376381/-117.011330/46.377363
PROPERTY sim/exclude_lin -117.012839/46.376381/-117.011330/46.377363
PROPERTY sim/exclude_str -117.012839/46.376381/-117.011330/46.377363
PROPERTY sim/exclude_obj -117.008291/46.374982/-117.007334/46.375463
PROPERTY sim/exclude_fac -117.008291/46.374982/-117.007334/46.375463
PROPERTY sim/exclude_for -117.008291/46.374982/-117.007334/46.375463
PROPERTY sim/exclude_net -117.008291/46.374982/-117.007334/46.375463
PROPERTY sim/exclude_lin -117.008291/46.374982/-117.007334/46.375463
PROPERTY sim/exclude_str -117.008291/46.374982/-117.007334/46.375463
PROPERTY sim/exclude_obj -117.009186/46.374996/-117.008250/46.376174
PROPERTY sim/exclude_fac -117.009186/46.374996/-117.008250/46.376174
PROPERTY sim/exclude_for -117.009186/46.374996/-117.008250/46.376174
PROPERTY sim/exclude_net -117.009186/46.374996/-117.008250/46.376174
PROPERTY sim/exclude_lin -117.009186/46.374996/-117.008250/46.376174
PROPERTY sim/exclude_str -117.009186/46.374996/-117.008250/46.376174
PROPERTY sim/exclude_obj -116.999993/46.369521/-116.996378/46.372126
PROPERTY sim/exclude_fac -116.999993/46.369521/-116.996378/46.372126
PROPERTY sim/exclude_for -116.999993/46.369521/-116.996378/46.372126
PROPERTY sim/exclude_net -116.999993/46.369521/-116.996378/46.372126
PROPERTY sim/exclude_lin -116.999993/46.369521/-116.996378/46.372126
PROPERTY sim/exclude_str -116.999993/46.369521/-116.996378/46.372126
PROPERTY sim/exclude_obj -117.031537/46.373414/-117.027495/46.374708
PROPERTY sim/exclude_fac -117.031537/46.373414/-117.027495/46.374708
PROPERTY sim/exclude_for -117.031537/46.373414/-117.027495/46.374708
PROPERTY sim/exclude_net -117.031537/46.373414/-117.027495/46.374708
PROPERTY sim/exclude_lin -117.031537/46.373414/-117.027495/46.374708
PROPERTY sim/exclude_str -117.031537/46.373414/-117.027495/46.374708
PROPERTY sim/exclude_obj -117.016966/46.376395/-117.012838/46.379435
PROPERTY sim/exclude_fac -117.016966/46.376395/-117.012838/46.379435
PROPERTY sim/exclude_for -117.016966/46.376395/-117.012838/46.379435
PROPERTY sim/exclude_net -117.016966/46.376395/-117.012838/46.379435
PROPERTY sim/exclude_lin -117.016966/46.376395/-117.012838/46.379435
PROPERTY sim/exclude_str -117.016966/46.376395/-117.012838/46.379435
PROPERTY sim/exclude_obj -117.016997/46.374971/-117.009222/46.376400
PROPERTY sim/exclude_fac -117.016997/46.374971/-117.009222/46.376400
PROPERTY sim/exclude_for -117.016997/46.374971/-117.009222/46.376400
PROPERTY sim/exclude_net -117.016997/46.374971/-117.009222/46.376400
PROPERTY sim/exclude_lin -117.016997/46.374971/-117.009222/46.376400
PROPERTY sim/exclude_str -117.016997/46.374971/-117.009222/46.376400
PROPERTY sim/exclude_obj -117.018101/46.373128/-117.006740/46.374990
PROPERTY sim/exclude_fac -117.018101/46.373128/-117.006740/46.374990
PROPERTY sim/exclude_for -117.018101/46.373128/-117.006740/46.374990
PROPERTY sim/exclude_net -117.018101/46.373128/-117.006740/46.374990
PROPERTY sim/exclude_lin -117.018101/46.373128/-117.006740/46.374990
PROPERTY sim/exclude_str -117.018101/46.373128/-117.006740/46.374990
PROPERTY sim/exclude_obj -117.018188/46.370457/-117.000058/46.373189
PROPERTY sim/exclude_fac -117.018188/46.370457/-117.000058/46.373189
PROPERTY sim/exclude_for -117.018188/46.370457/-117.000058/46.373189
PROPERTY sim/exclude_net -117.018188/46.370457/-117.000058/46.373189
PROPERTY sim/exclude_lin -117.018188/46.370457/-117.000058/46.373189
PROPERTY sim/exclude_str -117.018188/46.370457/-117.000058/46.373189
PROPERTY sim/exclude_obj -117.019529/46.374904/-117.016952/46.381007
PROPERTY sim/exclude_fac -117.019529/46.374904/-117.016952/46.381007
PROPERTY sim/exclude_for -117.019529/46.374904/-117.016952/46.381007
PROPERTY sim/exclude_net -117.019529/46.374904/-117.016952/46.381007
PROPERTY sim/exclude_lin -117.019529/46.374904/-117.016952/46.381007
PROPERTY sim/exclude_str -117.019529/46.374904/-117.016952/46.381007
PROPERTY sim/exclude_obj -117.027512/46.370105/-117.018173/46.374895
PROPERTY sim/exclude_fac -117.027512/46.370105/-117.018173/46.374895
PROPERTY sim/exclude_for -117.027512/46.370105/-117.018173/46.374895
PROPERTY sim/exclude_net -117.027512/46.370105/-117.018173/46.374895
PROPERTY sim/exclude_lin -117.027512/46.370105/-117.018173/46.374895
PROPERTY sim/exclude_str -117.027512/46.370105/-117.018173/46.374895
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -117.000000499 46.373219629
POLYGON_POINT -117.001979603 46.373243492
POLYGON_POINT -117.001979603 46.373192474
POLYGON_POINT -117.002011293 46.373192474
POLYGON_POINT -117.002085234 46.373192474
POLYGON_POINT -117.002122205 46.373188830
POLYGON_POINT -117.002122205 46.373225271
POLYGON_POINT -117.003886243 46.373236204
POLYGON_POINT -117.005370364 46.373363749
POLYGON_POINT -117.006514925 46.374078535
POLYGON_POINT -117.006654163 46.375026019
POLYGON_POINT -117.007095911 46.375055835
POLYGON_POINT -117.007201546 46.375055835
POLYGON_POINT -117.007302380 46.375062460
POLYGON_POINT -117.007311983 46.375463319
POLYGON_POINT -117.008267503 46.375463319
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -116.999999693 46.369274580
POLYGON_POINT -116.999921287 46.369256912
POLYGON_POINT -116.997464835 46.368984167
POLYGON_POINT -116.997032339 46.369082732
POLYGON_POINT -116.995916815 46.369798656
POLYGON_POINT -116.995625905 46.371683459
POLYGON_POINT -116.995736815 46.371836514
POLYGON_POINT -116.996745564 46.372313900
POLYGON_POINT -116.996861755 46.372361274
POLYGON_POINT -116.996909288 46.372364918
POLYGON_POINT -116.996888182 46.373148414
POLYGON_POINT -116.996946278 46.373192144
POLYGON_POINT -116.999999778 46.373219642
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -117.000395264 46.369510643
POLYGON_POINT -117.000267149 46.369425642
POLYGON_POINT -117.000330151 46.369376799
POLYGON_POINT -117.000000514 46.369274823
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -117.008264372 46.375459637
POLYGON_POINT -117.008279404 46.376162067
POLYGON_POINT -117.009144218 46.376164628
POLYGON_POINT -117.009144199 46.376643495
POLYGON_POINT -117.009578468 46.376653739
POLYGON_POINT -117.009584034 46.376546797
POLYGON_POINT -117.009597027 46.376407903
POLYGON_POINT -117.009816017 46.376420707
POLYGON_POINT -117.010198323 46.376671664
POLYGON_POINT -117.010409890 46.376671664
POLYGON_POINT -117.010487836 46.376625570
POLYGON_POINT -117.010706826 46.376766413
POLYGON_POINT -117.010747655 46.376740805
POLYGON_POINT -117.011074285 46.376955912
POLYGON_POINT -117.011708991 46.377337470
POLYGON_POINT -117.012328854 46.377708784
POLYGON_POINT -117.012043051 46.377926451
POLYGON_POINT -117.011842613 46.378098024
POLYGON_POINT -117.012829952 46.378663959
POLYGON_POINT -117.012759428 46.378738222
POLYGON_POINT -117.011746107 46.378164605
POLYGON_POINT -117.010810717 46.378868822
POLYGON_POINT -117.011044563 46.379022470
POLYGON_POINT -117.011322951 46.378999422
POLYGON_POINT -117.011408323 46.379040395
POLYGON_POINT -117.011412035 46.379188921
POLYGON_POINT -117.012169251 46.379657545
POLYGON_POINT -117.012414231 46.379808632
POLYGON_POINT -117.012785416 46.379570479
POLYGON_POINT -117.012959873 46.379480851
POLYGON_POINT -117.013134330 46.379475729
POLYGON_POINT -117.013345906 46.379509020
POLYGON_POINT -117.013731939 46.379698518
POLYGON_POINT -117.013783904 46.379660106
POLYGON_POINT -117.014945715 46.380177386
POLYGON_POINT -117.015365156 46.379867530
POLYGON_POINT -117.015264936 46.379780463
POLYGON_POINT -117.015799446 46.379414270
POLYGON_POINT -117.015925651 46.379509020
POLYGON_POINT -117.015999889 46.379547431
POLYGON_POINT -117.016029584 46.379570479
POLYGON_POINT -117.015138730 46.380251649
POLYGON_POINT -117.016976121 46.381063419
POLYGON_POINT -117.017217399 46.381142804
POLYGON_POINT -117.017874416 46.381252918
POLYGON_POINT -117.018223341 46.381252918
POLYGON_POINT -117.018728168 46.381170972
POLYGON_POINT -117.019065956 46.381099270
POLYGON_POINT -117.019492832 46.381048055
POLYGON_POINT -117.019930844 46.381071102
POLYGON_POINT -117.019993948 46.381040372
POLYGON_POINT -117.020105307 46.381012203
POLYGON_POINT -117.020209242 46.381014764
POLYGON_POINT -117.021002209 46.381508546
POLYGON_POINT -117.021619791 46.381893115
POLYGON_POINT -117.022485491 46.382444066
POLYGON_POINT -117.023201118 46.382899506
POLYGON_POINT -117.023490659 46.382925114
POLYGON_POINT -117.024158832 46.382676717
POLYGON_POINT -117.024841848 46.382328450
POLYGON_POINT -117.025209336 46.381893115
POLYGON_POINT -117.024890106 46.381598624
POLYGON_POINT -117.024589436 46.381378396
POLYGON_POINT -117.023626148 46.380785980
POLYGON_POINT -117.021970680 46.379767876
POLYGON_POINT -117.020391920 46.378796948
POLYGON_POINT -117.019563579 46.378287523
POLYGON_POINT -117.019559867 46.378156922
POLYGON_POINT -117.019567291 46.378067295
POLYGON_POINT -117.019574715 46.377982789
POLYGON_POINT -117.019968171 46.377688298
POLYGON_POINT -117.019778874 46.377570501
POLYGON_POINT -117.020421000 46.377086512
POLYGON_POINT -117.020614009 46.377204308
POLYGON_POINT -117.020985188 46.376948229
POLYGON_POINT -117.020888686 46.376866284
POLYGON_POINT -117.020899820 46.376856041
POLYGON_POINT -117.020977765 46.376804825
POLYGON_POINT -117.020992611 46.376794582
POLYGON_POINT -117.021103960 46.376866284
POLYGON_POINT -117.021876611 46.376246531
POLYGON_POINT -117.022770475 46.375529552
POLYGON_POINT -117.022740782 46.375478336
POLYGON_POINT -117.022755629 46.375457850
POLYGON_POINT -117.022840995 46.375393830
POLYGON_POINT -117.022852130 46.375383587
POLYGON_POINT -117.022918938 46.375396391
POLYGON_POINT -117.023334634 46.375109582
POLYGON_POINT -117.024277363 46.374848381
POLYGON_POINT -117.025587534 46.374927766
POLYGON_POINT -117.026567379 46.375053245
POLYGON_POINT -117.027016474 46.375066049
POLYGON_POINT -117.027331954 46.375014833
POLYGON_POINT -117.027866417 46.374866307
POLYGON_POINT -117.028371182 46.374743389
POLYGON_POINT -117.028701507 46.374717781
POLYGON_POINT -117.029740242 46.374796775
POLYGON_POINT -117.030553549 46.374858625
POLYGON_POINT -117.031065737 46.374935448
POLYGON_POINT -117.031529675 46.374953374
POLYGON_POINT -117.031741230 46.374886793
POLYGON_POINT -117.031893402 46.374761315
POLYGON_POINT -117.031945363 46.374594863
POLYGON_POINT -117.031852576 46.373770289
POLYGON_POINT -117.031748643 46.373534696
POLYGON_POINT -117.031615030 46.373409217
POLYGON_POINT -117.031340382 46.373337515
POLYGON_POINT -117.030400057 46.373203672
POLYGON_POINT -117.029217435 46.373035342
POLYGON_POINT -117.028901966 46.372943154
POLYGON_POINT -117.028567940 46.372781824
POLYGON_POINT -117.027988957 46.372049438
POLYGON_POINT -117.027821946 46.372105775
POLYGON_POINT -117.027562152 46.371765190
POLYGON_POINT -117.027718029 46.371703731
POLYGON_POINT -117.027602977 46.371555205
POLYGON_POINT -117.027551018 46.371388754
POLYGON_POINT -117.027562121 46.370958541
POLYGON_POINT -117.027480474 46.370963663
POLYGON_POINT -117.027476762 46.370932933
POLYGON_POINT -117.027473051 46.370863792
POLYGON_POINT -117.027476762 46.370817698
POLYGON_POINT -117.027554698 46.370815137
POLYGON_POINT -117.027543565 46.370213351
POLYGON_POINT -117.027506452 46.370108359
POLYGON_POINT -117.026352256 46.370092994
POLYGON_POINT -117.025241451 46.370042096
POLYGON_POINT -117.024278142 46.369997956
POLYGON_POINT -117.022551942 46.369918860
POLYGON_POINT -117.021506201 46.369872742
POLYGON_POINT -117.020603523 46.369832933
POLYGON_POINT -117.019738573 46.369794788
POLYGON_POINT -117.018777615 46.369752409
POLYGON_POINT -117.018569785 46.369872766
POLYGON_POINT -117.018244869 46.369958693
POLYGON_POINT -117.018061346 46.370046900
POLYGON_POINT -117.017664243 46.370126284
POLYGON_POINT -117.017656820 46.370157014
POLYGON_POINT -117.017675377 46.370238959
POLYGON_POINT -117.017679088 46.370279932
POLYGON_POINT -117.016884882 46.370287614
POLYGON_POINT -117.016550871 46.370451505
POLYGON_POINT -117.015786355 46.370543693
POLYGON_POINT -117.014004962 46.370244081
POLYGON_POINT -117.012253262 46.369729362
POLYGON_POINT -117.010142437 46.369823715
POLYGON_POINT -117.008185760 46.369911178
POLYGON_POINT -117.007198573 46.370185183
POLYGON_POINT -117.006511996 46.370384924
POLYGON_POINT -117.003861612 46.370091781
POLYGON_POINT -117.001950897 46.369880449
POLYGON_POINT -117.000555476 46.369457918
POLYGON_POINT -117.000395894 46.369511695
END_WINDING
END_POLYGON
OBJECT 0 -117.018560059 46.377052557 310.519989
OBJECT 0 -117.019104873 46.377464436 135.000000
OBJECT 0 -117.018784921 46.377359493 309.250000
OBJECT 1 -117.009840634 46.376229353 91.830002
OBJECT 0 -117.018902936 46.377256359 311.350006
OBJECT 0 -117.018538688 46.376954402 131.789993
OBJECT 2 -117.018212318 46.376909367 308.989990
OBJECT 3 -117.019211201 46.377367632 131.100006
OBJECT 0 -117.013173042 46.377144171 130.520004
OBJECT 2 -117.013788381 46.377371069 131.089996
OBJECT 3 -117.012938671 46.377000151 311.820007
OBJECT 0 -117.008905787 46.374977520 274.760010
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -117.021061747 46.376246601 3.000000000
POLYGON_POINT -117.020713503 46.376515910 2.000000000
POLYGON_POINT -117.020878058 46.376613601 0.000000000
POLYGON_POINT -117.021218649 46.376346932 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 -117.014176340 46.378792266 43.330002
OBJECT 5 -117.011731411 46.378738620 42.209999
OBJECT 6 -117.012354941 46.379306935 41.689999
OBJECT 4 -117.012669567 46.379476641 37.369999
OBJECT 4 -117.012928555 46.378751784 220.270004
OBJECT 4 -117.013106155 46.378854707 220.720001
OBJECT 7 -117.013463496 46.379125438 311.010010
OBJECT 8 -117.013519369 46.378351529 40.459999
OBJECT 6 -117.012809120 46.378975920 40.130001
OBJECT 9 -117.010818303 46.378960657 222.619995
OBJECT 5 -117.012344739 46.378707282 40.130001
OBJECT 5 -117.012211693 46.378629109 40.130001
OBJECT 5 -117.011938576 46.378470422 40.130001
OBJECT 5 -117.011818063 46.378399562 40.130001
OBJECT 5 -117.012071415 46.378546005 40.130001
OBJECT 5 -117.012493212 46.378792596 40.130001
OBJECT 5 -117.012644741 46.378879488 40.130001
OBJECT 10 -117.011263444 46.378902817 311.040009
OBJECT 10 -117.011564025 46.379070214 129.369995
OBJECT 11 -117.019579943 46.377376703 310.100006
OBJECT 12 -117.012613501 46.378468555 222.710007
OBJECT 13 -117.009026431 46.375813568 90.000000
OBJECT 14 -117.014202767 46.380345660 310.809998
OBJECT 15 -117.013933490 46.381029789 27.219999
OBJECT 16 -117.014476610 46.381238876 297.510010
OBJECT 17 -117.012097979 46.379008154 312.799988
OBJECT 17 -117.014155128 46.380687297 42.480000
OBJECT 18 -117.016406880 46.381127643 302.679993
OBJECT 18 -117.016003513 46.381430382 22.250000
OBJECT 19 -117.013374986 46.380711761 223.360001
OBJECT 20 -117.015959188 46.381066484 33.689999
OBJECT 21 -117.015817351 46.380947224 312.929993
OBJECT 21 -117.013955663 46.380843253 41.310001
OBJECT 22 -117.016087738 46.381262194 30.959999
OBJECT 23 -117.012762876 46.380138819 180.000000
OBJECT 24 -117.012837345 46.380522129 90.000000
OBJECT 25 -117.014689361 46.380970154 29.180000
OBJECT 26 -117.015001790 46.380673375 28.610001
OBJECT 27 -117.014854366 46.380795180 29.260000
OBJECT 28 -117.014516504 46.381073746 29.480000
OBJECT 29 -117.021292428 46.375182510 9.130000
OBJECT 8 -117.009264760 46.375531413 131.149994
OBJECT 30 -117.014857203 46.379812736 222.990005
OBJECT 9 -117.020944331 46.376259855 130.949997
OBJECT 10 -117.008413810 46.374673119 132.199997
OBJECT 5 -117.009016700 46.375075092 311.799988
OBJECT 4 -117.008859285 46.375197379 311.799988
OBJECT 10 -117.008686274 46.375330921 311.799988
OBJECT 5 -117.008867901 46.374946470 132.199997
OBJECT 5 -117.008699849 46.375075926 132.199997
OBJECT 6 -117.008553536 46.375187318 132.199997
OBJECT 4 -117.008399553 46.375304421 132.199997
OBJECT 4 -117.008561540 46.374764438 311.799988
OBJECT 4 -117.008384410 46.374900062 311.799988
OBJECT 6 -117.008239509 46.375010064 311.799988
OBJECT 10 -117.007940031 46.375242457 311.799988
OBJECT 5 -117.008079884 46.375134403 311.799988
OBJECT 31 -117.007399681 46.374281999 40.730000
OBJECT 32 -117.008215180 46.374725403 41.189999
OBJECT 32 -117.019642176 46.375919606 311.419983
OBJECT 9 -117.007145447 46.375047114 221.679993
OBJECT 33 -117.019732075 46.376727489 312.529999
OBJECT 33 -117.012601814 46.377700153 41.080002
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -117.011089533 46.376932101 0.000000000
POLYGON_POINT -117.010854705 46.377123959 0.000000000
POLYGON_POINT -117.011126611 46.377285971 0.000000000
POLYGON_POINT -117.011163689 46.377251863 0.000000000
POLYGON_POINT -117.011225486 46.377288103 0.000000000
POLYGON_POINT -117.011182228 46.377324343 0.000000000
POLYGON_POINT -117.011253294 46.377364846 0.000000000
POLYGON_POINT -117.011278013 46.377339265 0.000000000
POLYGON_POINT -117.011528290 46.377490619 0.000000000
POLYGON_POINT -117.011571548 46.377458643 0.000000000
POLYGON_POINT -117.011624076 46.377492751 0.000000000
POLYGON_POINT -117.011676603 46.377447984 0.000000000
POLYGON_POINT -117.011627165 46.377418140 0.000000000
POLYGON_POINT -117.011722951 46.377339265 0.000000000
POLYGON_POINT -117.011676603 46.377311552 0.000000000
POLYGON_POINT -117.011701322 46.377288103 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -117.021387843 46.371041973 4.000000000
POLYGON_POINT -117.021730329 46.371078897 0.000000000
POLYGON_POINT -117.021853409 46.370549523 4.000000000
POLYGON_POINT -117.021505573 46.370510258 2.000000000
END_WINDING
END_POLYGON
OBJECT 7 -117.023003603 46.370910828 98.790001
OBJECT 8 -117.024596091 46.371191827 98.790001
OBJECT 34 -117.025769631 46.371316220 98.790001
OBJECT 6 -117.026772185 46.371564250 98.790001
OBJECT 10 -117.027105939 46.371386974 278.790009
OBJECT 5 -117.026816479 46.371362169 98.790001
OBJECT 4 -117.027059773 46.371593562 278.790009
OBJECT 35 -117.009341872 46.376632989 180.000000
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -117.010118245 46.376813762 4.000000000
POLYGON_POINT -117.010117536 46.376701892 4.000000000
POLYGON_POINT -117.010195149 46.376701403 4.000000000
POLYGON_POINT -117.010194113 46.376371056 2.000000000
POLYGON_POINT -117.009803326 46.376371770 0.000000000
POLYGON_POINT -117.009806106 46.376698282 4.000000000
POLYGON_POINT -117.009864915 46.376698507 4.000000000
POLYGON_POINT -117.009863879 46.376813762 4.000000000
END_WINDING
END_POLYGON
OBJECT 11 -117.010045694 46.375698299 144.039993
OBJECT 36 -117.012245019 46.377657943 222.669998
OBJECT 36 -117.013672212 46.378486629 196.729996
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_FedEx.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/g10/US/industrial/light/StorEnd1.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p0.obj
OBJECT_DEF lib/g10/US/industrial/light/StorEnd2.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p1.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p2.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p3.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p0.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p1.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p3.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p2.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml3.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml4.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml5.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml6.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
