PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -71.895630342 41.818791001
POLYGON_POINT -71.895753976 41.818766480
POLYGON_POINT -71.895634240 41.818400917
POLYGON_POINT -71.895515849 41.818422975
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -71.896238936 41.818844400
POLYGON_POINT -71.896101499 41.818780496
POLYGON_POINT -71.896019897 41.818879867
POLYGON_POINT -71.895925778 41.818836507
POLYGON_POINT -71.895787826 41.818988708
POLYGON_POINT -71.895865095 41.819025965
POLYGON_POINT -71.895931580 41.818951534
POLYGON_POINT -71.896092643 41.819025280
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -71.896250218 41.818336396 -71.896250218 41.818336396
POLYGON_POINT -71.896019681 41.818352277 -71.896019681 41.818352277
POLYGON_POINT -71.896019681 41.818352277 -71.895974478 41.818352277
POLYGON_POINT -71.895980935 41.818551522 -71.896032839 41.818627677
POLYGON_POINT -71.895980935 41.818551522 -71.895980935 41.818551522
POLYGON_POINT -71.896070051 41.818658364 -71.896102339 41.818672401
POLYGON_POINT -71.896135918 41.818625156 -71.896135918 41.818625156
POLYGON_POINT -71.896321898 41.818369603 -71.896321898 41.818369603
POLYGON_POINT -71.896250218 41.818336396 -71.896151739 41.818346021
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -71.899598475 41.821376466
POLYGON_POINT -71.899599248 41.820858053
POLYGON_POINT -71.898760841 41.820566447
POLYGON_POINT -71.898062168 41.819858259
POLYGON_POINT -71.897084026 41.819649968
POLYGON_POINT -71.895938202 41.819899917
POLYGON_POINT -71.895952176 41.821035100
POLYGON_POINT -71.898503135 41.822630549
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -71.904350314 41.822045310
POLYGON_POINT -71.905188737 41.822482720
POLYGON_POINT -71.905817558 41.824565626
POLYGON_POINT -71.907676069 41.824534382
POLYGON_POINT -71.907676067 41.822399404
POLYGON_POINT -71.905733712 41.822357746
POLYGON_POINT -71.904517999 41.821899506
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -71.904082459 41.821766094
POLYGON_POINT -71.902222472 41.821066971
POLYGON_POINT -71.901502738 41.822133737
POLYGON_POINT -71.901672563 41.822790672
POLYGON_POINT -71.903378899 41.823104072
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -71.898197573 41.817976484
POLYGON_POINT -71.900322700 41.818273009
POLYGON_POINT -71.901069896 41.819336159
POLYGON_POINT -71.906377986 41.821462459
POLYGON_POINT -71.906659406 41.821447994
POLYGON_POINT -71.906673477 41.820874096
POLYGON_POINT -71.903793185 41.819543987
POLYGON_POINT -71.899355809 41.817557112
POLYGON_POINT -71.899083295 41.816962041
POLYGON_POINT -71.894692373 41.816092768
POLYGON_POINT -71.894921681 41.816828695
POLYGON_POINT -71.895394336 41.816943793
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -71.895790525 41.819457621
POLYGON_POINT -71.895494133 41.818513007
POLYGON_POINT -71.895279639 41.818547885
POLYGON_POINT -71.895568231 41.819434369
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.897149909 41.819004242 95.629997
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 1 -71.895879548 41.818948089 32.849998
OBJECT 2 -71.896185676 41.818908849 300.669983
OBJECT 3 -71.897004337 41.819048670 30.160000
OBJECT 4 -71.901425539 41.821502745 208.449997
OBJECT 5 -71.896509749 41.818948775 31.500000
OBJECT 5 -71.896393780 41.819114242 211.000000
OBJECT 6 -71.899581206 41.820001177 30.040001
OBJECT 6 -71.898752909 41.819607588 210.399994
OBJECT 7 -71.899222352 41.819795973 25.910000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -71.895409638 41.818173012 0.000000000
POLYGON_POINT -71.895643112 41.818923354 0.000000000
POLYGON_POINT -71.895869061 41.819030910 0.000000000
POLYGON_POINT -71.895907327 41.818990152 0.000000000
POLYGON_POINT -71.896476626 41.819268681 2.000000000
POLYGON_POINT -71.896504481 41.819226225 1.000000000
POLYGON_POINT -71.896532335 41.819183769 0.000000000
POLYGON_POINT -71.896582196 41.819127014 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -71.896693333 41.818986564 0.000000000
POLYGON_POINT -71.896383135 41.818860836 0.000000000
POLYGON_POINT -71.896340687 41.818915994 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Lg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_Lg.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/g8/broad_tmp_wet.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KLZD
PROPERTY sim/exclude_obj -71.905394/41.819374/-71.900395/41.821991
PROPERTY sim/exclude_fac -71.905394/41.819374/-71.900395/41.821991
PROPERTY sim/exclude_lin -71.905394/41.819374/-71.900395/41.821991
PROPERTY sim/exclude_str -71.905394/41.819374/-71.900395/41.821991
PROPERTY sim/exclude_obj -71.900417/41.817674/-71.895475/41.820977
PROPERTY sim/exclude_fac -71.900417/41.817674/-71.895475/41.820977
PROPERTY sim/exclude_lin -71.900417/41.817674/-71.895475/41.820977
PROPERTY sim/exclude_str -71.900417/41.817674/-71.895475/41.820977
PROPERTY sim/require_agpoint 1/1
PROPERTY sim/require_object 1/1
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
