PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -74.325839273 44.849458169 354.730011
OBJECT 1 -74.327251757 44.849236134 0.000000
OBJECT 2 -74.325579541 44.849699835 84.290001
OBJECT 3 -74.326151425 44.849638084 142.300003
OBJECT 4 -74.326442723 44.849491188 142.300003
OBJECT 5 -74.326720120 44.849351302 142.300003
OBJECT 6 -74.327126630 44.849478980 176.679993
OBJECT 7 -74.328131511 44.849428958 177.869995
OBJECT 8 -74.327568890 44.849311491 357.929993
OBJECT 8 -74.328529908 44.849283834 357.929993
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -74.329716375 44.849524375 4.000000000
POLYGON_POINT -74.329700063 44.849385597 2.000000000
POLYGON_POINT -74.328900773 44.849413683 4.000000000
POLYGON_POINT -74.328914755 44.849554113 8.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid KMAL
PROPERTY sim/exclude_obj -74.328913/44.856829/-74.326322/44.858790
PROPERTY sim/exclude_for -74.328913/44.856829/-74.326322/44.858790
PROPERTY sim/exclude_obj -74.330972/44.854870/-74.327266/44.856831
PROPERTY sim/exclude_for -74.330972/44.854870/-74.327266/44.856831
PROPERTY sim/exclude_obj -74.333088/44.852911/-74.329371/44.854872
PROPERTY sim/exclude_for -74.333088/44.852911/-74.329371/44.854872
PROPERTY sim/exclude_obj -74.328646/44.852908/-74.324377/44.854870
PROPERTY sim/exclude_for -74.328646/44.852908/-74.324377/44.854870
PROPERTY sim/exclude_obj -74.335245/44.850945/-74.330976/44.852907
PROPERTY sim/exclude_for -74.335245/44.850945/-74.330976/44.852907
PROPERTY sim/exclude_obj -74.324644/44.850938/-74.320375/44.852906
PROPERTY sim/exclude_for -74.324644/44.850938/-74.320375/44.852906
PROPERTY sim/exclude_obj -74.336827/44.848932/-74.320228/44.850938
PROPERTY sim/exclude_for -74.336827/44.848932/-74.320228/44.850938
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
