PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -79.910460533 39.646025882
POLYGON_POINT -79.908466184 39.644683946
POLYGON_POINT -79.910019677 39.643228833
POLYGON_POINT -79.911107578 39.643366964
POLYGON_POINT -79.913462553 39.641498867
POLYGON_POINT -79.911804094 39.641078501
POLYGON_POINT -79.912223957 39.639688061
POLYGON_POINT -79.914953066 39.640124594
POLYGON_POINT -79.916023716 39.639219191
POLYGON_POINT -79.914722141 39.635565243
POLYGON_POINT -79.912538854 39.636034113
POLYGON_POINT -79.911699128 39.639009008
POLYGON_POINT -79.906240911 39.644942632
POLYGON_POINT -79.909452793 39.646866614
END_WINDING
END_POLYGON
OBJECT 0 -79.912657919 39.640277731 104.309998
OBJECT 1 -79.912441725 39.640932357 103.839996
OBJECT 2 -79.909999835 39.644827015 45.369999
OBJECT 3 -79.919893264 39.643712331 171.729996
OBJECT 4 -79.921430156 39.641165073 262.589996
OBJECT 5 -79.921706629 39.641139431 263.010010
OBJECT 6 -79.920985677 39.644636388 0.000000
OBJECT 7 -79.919537045 39.643142641 262.410004
OBJECT 8 -79.920099664 39.644949614 263.179993
OBJECT 9 -79.919251389 39.641179586 262.549988
OBJECT 10 -79.921914278 39.641721223 338.880005
OBJECT 10 -79.921436134 39.641766469 338.880005
OBJECT 10 -79.921013181 39.641807270 338.880005
OBJECT 10 -79.920593265 39.641845729 338.880005
OBJECT 10 -79.920112030 39.641895085 338.880005
OBJECT 11 -79.919789879 39.644201495 263.330017
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Large_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/3_Tank_Array.agp
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/1990.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/g8/coni_hot_wet.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
