PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -88.918723817 35.599524842 -88.918723817 35.599524842
POLYGON_POINT -88.920171434 35.601069030 -88.920171434 35.601069030
POLYGON_POINT -88.920265789 35.601434648 -88.920262425 35.601636618
POLYGON_POINT -88.920266994 35.602775732 -88.920266994 35.602775732
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -88.920529037 35.603628404 -88.920529037 35.603628404
POLYGON_POINT -88.920527172 35.601292496 -88.920527172 35.601244400
POLYGON_POINT -88.920404460 35.601090431 -88.920404460 35.601090431
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.912769006 35.598141289 202.759995
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -88.913751093 35.598533373 0.000000000
POLYGON_POINT -88.913186784 35.598365127 0.000000000
POLYGON_POINT -88.912951347 35.598864488 1.000000000
POLYGON_POINT -88.912849029 35.599072197 2.000000000
POLYGON_POINT -88.912746847 35.599298233 1.000000000
POLYGON_POINT -88.912669941 35.599461350 0.000000000
POLYGON_POINT -88.912475753 35.599873223 0.000000000
POLYGON_POINT -88.913017491 35.600050646 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -88.911519089 35.598100002 292.989990
OBJECT 2 -88.921122878 35.603961032 11.430000
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT -88.920751700 35.605056243
POLYGON_POINT -88.921000009 35.604652453
POLYGON_POINT -88.921708807 35.604134867
POLYGON_POINT -88.921816161 35.602713541
POLYGON_POINT -88.921863625 35.602085143
POLYGON_POINT -88.921948083 35.600966946
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 2
BEGIN_WINDING
POLYGON_POINT -88.921934953 35.600969477
POLYGON_POINT -88.922040165 35.599887379
POLYGON_POINT -88.920411384 35.599873337
POLYGON_POINT -88.920610355 35.601097345
POLYGON_POINT -88.920858029 35.600969885
END_WINDING
END_POLYGON
OBJECT 3 -88.921626441 35.598857123 0.000000
BEGIN_POLYGON 4 1 2
BEGIN_WINDING
POLYGON_POINT -88.921434750 35.602592590
POLYGON_POINT -88.921343307 35.602594361
POLYGON_POINT -88.921027609 35.602737752
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 1 3
BEGIN_WINDING
POLYGON_POINT -88.921342579 35.602625081 2.000000000
POLYGON_POINT -88.921592961 35.602623605 2.000000000
POLYGON_POINT -88.921596590 35.602355115 2.000000000
POLYGON_POINT -88.921663721 35.602353640 1.000000000
POLYGON_POINT -88.921663721 35.602287255 2.000000000
POLYGON_POINT -88.921351651 35.602287255 1.000000000
POLYGON_POINT -88.921349837 35.602420025 2.000000000
POLYGON_POINT -88.921083125 35.602418550 2.000000000
POLYGON_POINT -88.921080817 35.602536697 2.000000000
POLYGON_POINT -88.921344394 35.602543943 1.000000000
END_WINDING
END_POLYGON
OBJECT 4 -88.921543336 35.601175054 270.000000
OBJECT 5 -88.921458160 35.601745084 270.000000
OBJECT 4 -88.921424601 35.602926110 270.000000
OBJECT 6 -88.921337709 35.603610181 270.000000
OBJECT 6 -88.915268634 35.606311515 336.619995
OBJECT 7 -88.916384474 35.606337432 1.300000
OBJECT 8 -88.917410967 35.606148441 93.669998
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Gray.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
POLYGON_DEF lib/airport/lines/2_single_taxi_dash.lin
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Ramp_Equipment/Covered_Walkway.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid KMKL
PROPERTY sim/exclude_obj -88.921014/35.590204/-88.917365/35.598366
PROPERTY sim/exclude_for -88.921014/35.590204/-88.917365/35.598366
PROPERTY sim/exclude_obj -88.917366/35.593443/-88.911304/35.600165
PROPERTY sim/exclude_for -88.917366/35.593443/-88.911304/35.600165
PROPERTY sim/exclude_obj -88.922162/35.598363/-88.917365/35.605085
PROPERTY sim/exclude_for -88.922162/35.598363/-88.917365/35.605085
PROPERTY sim/exclude_obj -88.917368/35.600161/-88.909587/35.607612
PROPERTY sim/exclude_for -88.917368/35.600161/-88.909587/35.607612
PROPERTY sim/exclude_net -88.921867/35.600833/-88.920856/35.601703
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
