PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -112.287948453 42.168075960
POLYGON_POINT -112.287930514 42.167760309
POLYGON_POINT -112.287555660 42.167762307
POLYGON_POINT -112.287573074 42.166739527
POLYGON_POINT -112.287219871 42.166387172
POLYGON_POINT -112.287143360 42.168040834
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -112.287343106 42.165893596 0.000000
OBJECT 1 -112.287595605 42.167171267 90.000000
OBJECT 2 -112.287401117 42.167589898 0.000000
OBJECT 3 -112.287275106 42.166826395 332.399994
OBJECT 4 -112.287281186 42.166443124 52.959999
OBJECT 4 -112.287563229 42.167716406 90.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/T-RnchRHRd.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g8/pol/dry_hot_sflat.pol
PROPERTY sim/filter/aptid KMLD
PROPERTY sim/exclude_obj -112.289212/42.163685/-112.287246/42.169730
PROPERTY sim/exclude_fac -112.289212/42.163685/-112.287246/42.169730
PROPERTY sim/exclude_for -112.289212/42.163685/-112.287246/42.169730
PROPERTY sim/exclude_bch -112.289212/42.163685/-112.287246/42.169730
PROPERTY sim/exclude_net -112.289212/42.163685/-112.287246/42.169730
PROPERTY sim/exclude_lin -112.289212/42.163685/-112.287246/42.169730
PROPERTY sim/exclude_pol -112.289212/42.163685/-112.287246/42.169730
PROPERTY sim/exclude_str -112.289212/42.163685/-112.287246/42.169730
PROPERTY sim/exclude_obj -112.289484/42.163612/-112.289211/42.177367
PROPERTY sim/exclude_fac -112.289484/42.163612/-112.289211/42.177367
PROPERTY sim/exclude_for -112.289484/42.163612/-112.289211/42.177367
PROPERTY sim/exclude_bch -112.289484/42.163612/-112.289211/42.177367
PROPERTY sim/exclude_net -112.289484/42.163612/-112.289211/42.177367
PROPERTY sim/exclude_lin -112.289484/42.163612/-112.289211/42.177367
PROPERTY sim/exclude_pol -112.289484/42.163612/-112.289211/42.177367
PROPERTY sim/exclude_str -112.289484/42.163612/-112.289211/42.177367
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
