PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -123.146838024 45.191007471
POLYGON_POINT -123.147895931 45.190688668
POLYGON_POINT -123.149975480 45.188741473
POLYGON_POINT -123.151455210 45.188787876
POLYGON_POINT -123.153440288 45.190042252
POLYGON_POINT -123.153736842 45.190920252
POLYGON_POINT -123.154522521 45.191169559
POLYGON_POINT -123.154013593 45.189739883
POLYGON_POINT -123.151900442 45.188136047
POLYGON_POINT -123.150480614 45.187987880
POLYGON_POINT -123.151144430 45.187002704
POLYGON_POINT -123.147711012 45.185318286
POLYGON_POINT -123.143274514 45.188315406
POLYGON_POINT -123.144045280 45.190002423
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -123.127343857 45.198343601
POLYGON_POINT -123.127287514 45.196899563
POLYGON_POINT -123.125593573 45.196591421
POLYGON_POINT -123.124482358 45.198214704
POLYGON_POINT -123.125465970 45.198548356
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -123.147264663 45.197520272
POLYGON_POINT -123.147124037 45.196591772
POLYGON_POINT -123.148632824 45.196426355
POLYGON_POINT -123.148733410 45.195103019
POLYGON_POINT -123.149973968 45.194961233
POLYGON_POINT -123.151583341 45.193425218
POLYGON_POINT -123.154198572 45.192172775
POLYGON_POINT -123.153460942 45.191841941
POLYGON_POINT -123.150882205 45.193064692
POLYGON_POINT -123.149096777 45.192771406
POLYGON_POINT -123.148450376 45.193445603
POLYGON_POINT -123.146356033 45.194593561
POLYGON_POINT -123.145334720 45.196515934
POLYGON_POINT -123.146203091 45.197566990
END_WINDING
END_POLYGON
OBJECT 0 -123.139018375 45.198945574 57.560684
BEGIN_POLYGON 1 10 4
BEGIN_WINDING
POLYGON_POINT -123.140007648 45.200174622 -123.140007648 45.200174622
POLYGON_POINT -123.140232462 45.199969838 -123.140232462 45.199969838
POLYGON_POINT -123.140221496 45.199718687 -123.140226979 45.199718687
POLYGON_POINT -123.139837666 45.199270480 -123.139837666 45.199270480
POLYGON_POINT -123.139234504 45.199513903 -123.139234504 45.199513903
POLYGON_POINT -123.139585435 45.199927335 -123.139585435 45.199927335
POLYGON_POINT -123.139585435 45.200174622 -123.139585435 45.200174622
END_WINDING
END_POLYGON
OBJECT 1 -123.145480938 45.198914207 359.670013
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -123.139591339 45.200212060
POLYGON_POINT -123.139588041 45.200657683
POLYGON_POINT -123.141551009 45.200670129
POLYGON_POINT -123.141555679 45.200146078
POLYGON_POINT -123.141581895 45.200148717
END_WINDING
END_POLYGON
OBJECT 2 -123.138078908 45.198905352 327.269989
OBJECT 2 -123.139270707 45.198352916 327.880005
OBJECT 3 -123.143360556 45.200019026 0.000000
OBJECT 4 -123.140329437 45.199821595 0.000000
OBJECT 4 -123.140217869 45.200100330 180.000000
OBJECT 4 -123.139512963 45.200582758 0.000000
OBJECT 4 -123.141554506 45.199854200 0.000000
OBJECT 4 -123.142713505 45.199190406 0.000000
OBJECT 4 -123.142741397 45.198502501 0.000000
OBJECT 4 -123.142429010 45.198498570 0.000000
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -123.144843304 45.198584700
POLYGON_POINT -123.142952304 45.198585192
POLYGON_POINT -123.142935987 45.199717661
POLYGON_POINT -123.144827371 45.199717661
END_WINDING
END_POLYGON
OBJECT 5 -123.142092866 45.199828596 0.000000
OBJECT 6 -123.138333029 45.199279520 327.809998
OBJECT 7 -123.137614738 45.199587470 327.269989
OBJECT 8 -123.139771421 45.197633640 326.320007
OBJECT 8 -123.139602971 45.198896772 236.730011
OBJECT 8 -123.142549622 45.197456576 0.000000
OBJECT 9 -123.141636704 45.197318745 90.000000
OBJECT 9 -123.141084900 45.197663355 0.000000
OBJECT 9 -123.141560611 45.198287124 180.000000
OBJECT 9 -123.142053050 45.198287351 180.000000
OBJECT 9 -123.144311956 45.197664323 0.000000
OBJECT 9 -123.143696500 45.198284090 180.000000
OBJECT 9 -123.143074391 45.197670764 0.000000
OBJECT 8 -123.141424956 45.198674327 269.894989
OBJECT 10 -123.138458155 45.200391763 0.000000
OBJECT 11 -123.131153627 45.190503305 90.000000
OBJECT 12 -123.142631699 45.196708240 0.000000
OBJECT 12 -123.145018805 45.196708240 0.000000
OBJECT 12 -123.143425984 45.196913166 0.000000
OBJECT 13 -123.131107560 45.190616445 5.440059
OBJECT 14 -123.131099795 45.190396459 0.000000
OBJECT_DEF lib/airport/Common_Elements/Parking/20_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/5
PROPERTY sim/require_object 1/5
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 3/1
PROPERTY sim/require_facade 6/0
