PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -84.381988377 35.545242685 -84.381988377 35.545242685
POLYGON_POINT -84.381999030 35.545397755 -84.382098557 35.545470359
POLYGON_POINT -84.382189274 35.545389237 -84.382189274 35.545389237
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -84.381988377 35.545242685 -84.381988377 35.545242685
POLYGON_POINT -84.381999030 35.545397755 -84.382098557 35.545470359
POLYGON_POINT -84.382189274 35.545389237 -84.382189274 35.545389237
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 65535 4
BEGIN_WINDING
POLYGON_POINT -84.380895674 35.545634036 0.696200000 0.168000000
POLYGON_POINT -84.380870396 35.545655225 0.665800000 0.189700000
POLYGON_POINT -84.381038185 35.545658206 0.682100000 0.025700000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 65535 4
BEGIN_WINDING
POLYGON_POINT -84.380843114 35.545635541 0.696200000 0.168700000
POLYGON_POINT -84.380870396 35.545655225 0.665800000 0.189700000
POLYGON_POINT -84.380871240 35.545519491 0.682500000 0.025700000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 65535 4
BEGIN_WINDING
POLYGON_POINT -84.380843818 35.545677247 0.670100000 0.189700000
POLYGON_POINT -84.380870396 35.545655225 0.665800000 0.025700000
POLYGON_POINT -84.380702430 35.545658143 0.696200000 0.140200000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 65535 4
BEGIN_WINDING
POLYGON_POINT -84.380897265 35.545679041 0.665800000 0.051400000
POLYGON_POINT -84.380870396 35.545655225 0.696200000 0.025700000
POLYGON_POINT -84.380876361 35.545793674 0.672400000 0.189700000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -84.380881024 35.545665230
POLYGON_POINT -84.380986885 35.545561647
POLYGON_POINT -84.380857997 35.545647706
POLYGON_POINT -84.380753899 35.545757209
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -84.380880603 35.545647409
POLYGON_POINT -84.380750900 35.545561968
POLYGON_POINT -84.380854966 35.545668023
POLYGON_POINT -84.380993073 35.545750020
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 0 2
BEGIN_WINDING
POLYGON_POINT -84.380870396 35.545655225
POLYGON_POINT -84.380897265 35.545679041
POLYGON_POINT -84.381038185 35.545658206
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 0 2
BEGIN_WINDING
POLYGON_POINT -84.380870396 35.545655225
POLYGON_POINT -84.380895674 35.545634036
POLYGON_POINT -84.380871240 35.545519491
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 0 2
BEGIN_WINDING
POLYGON_POINT -84.380870396 35.545655225
POLYGON_POINT -84.380843114 35.545635541
POLYGON_POINT -84.380702430 35.545658143
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 0 2
BEGIN_WINDING
POLYGON_POINT -84.380870396 35.545655225
POLYGON_POINT -84.380843818 35.545677247
POLYGON_POINT -84.380876361 35.545793674
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.382095245 35.545324631 223.990005
OBJECT 1 -84.381773216 35.545989431 43.669998
OBJECT 1 -84.381508181 35.545792461 43.669998
OBJECT 2 -84.382045710 35.545519638 312.950012
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
POLYGON_DEF lib/airport/markings/DrapedDirSigns.pol
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
POLYGON_DEF lib/airport/markings/colored_area_green.pol
PROPERTY sim/filter/aptid KMNV
PROPERTY sim/exclude_obj -84.384771/35.541316/-84.378843/35.547053
PROPERTY sim/exclude_for -84.384771/35.541316/-84.378843/35.547053
PROPERTY sim/exclude_obj -84.379801/35.546354/-84.376015/35.549126
PROPERTY sim/exclude_for -84.379801/35.546354/-84.376015/35.549126
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
