PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.229640457 42.889161892 310.290009
OBJECT 1 -90.228170893 42.887105416 89.959999
OBJECT 1 -90.227332602 42.888161073 183.710007
OBJECT 2 -90.226564665 42.888253553 182.229996
OBJECT 3 -90.229603866 42.889397288 40.139999
OBJECT 3 -90.229790707 42.889513016 40.139999
OBJECT 3 -90.229979917 42.889630063 40.139999
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -90.226589954 42.887547188 5.000000000
POLYGON_POINT -90.226593769 42.887727575 7.000000000
POLYGON_POINT -90.228293060 42.887742232 5.000000000
POLYGON_POINT -90.228281833 42.887543327 7.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -90.229712607 42.889921674 5.000000000
POLYGON_POINT -90.229522713 42.889806822 7.000000000
POLYGON_POINT -90.228239595 42.890923262 5.000000000
POLYGON_POINT -90.228453536 42.891045988 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 -90.227506178 42.891073245 0.000000
OBJECT 5 -90.229401256 42.888875282 220.139999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid KMRJ
PROPERTY sim/exclude_obj -90.236738/42.880758/-90.230187/42.887398
PROPERTY sim/exclude_for -90.236738/42.880758/-90.230187/42.887398
PROPERTY sim/exclude_obj -90.248950/42.885406/-90.232228/42.891101
PROPERTY sim/exclude_for -90.248950/42.885406/-90.232228/42.891101
PROPERTY sim/exclude_obj -90.230430/42.886291/-90.225968/42.892463
PROPERTY sim/exclude_for -90.230430/42.886291/-90.225968/42.892463
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
