PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -77.872724780 40.319967390 26.400000
OBJECT 1 -77.873484564 40.318814795 26.570000
OBJECT 2 -77.873403690 40.319122442 117.370003
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid KMUU
PROPERTY sim/exclude_for -77.873789/40.321045/-77.873504/40.321469
PROPERTY sim/exclude_net -77.873789/40.321045/-77.873504/40.321469
PROPERTY sim/exclude_for -77.873802/40.321428/-77.873449/40.322100
PROPERTY sim/exclude_net -77.873802/40.321428/-77.873449/40.322100
PROPERTY sim/exclude_for -77.873978/40.320849/-77.873775/40.322110
PROPERTY sim/exclude_net -77.873978/40.320849/-77.873775/40.322110
PROPERTY sim/exclude_for -77.874507/40.319297/-77.872975/40.321118
PROPERTY sim/exclude_net -77.874507/40.319297/-77.872975/40.321118
PROPERTY sim/exclude_for -77.875484/40.318573/-77.873883/40.319949
PROPERTY sim/exclude_net -77.875484/40.318573/-77.873883/40.319949
PROPERTY sim/exclude_for -77.876325/40.317477/-77.875036/40.318739
PROPERTY sim/exclude_net -77.876325/40.317477/-77.875036/40.318739
PROPERTY sim/exclude_for -77.876908/40.316236/-77.875701/40.317684
PROPERTY sim/exclude_net -77.876908/40.316236/-77.875701/40.317684
PROPERTY sim/exclude_for -77.877464/40.314757/-77.876515/40.316918
PROPERTY sim/exclude_net -77.877464/40.314757/-77.876515/40.316918
PROPERTY sim/exclude_for -77.878550/40.314022/-77.877804/40.314953
PROPERTY sim/exclude_net -77.878550/40.314022/-77.877804/40.314953
PROPERTY sim/exclude_for -77.878088/40.314033/-77.877329/40.316287
PROPERTY sim/exclude_net -77.878088/40.314033/-77.877329/40.316287
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
