PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.156801835 35.889634833 0.000000
OBJECT 1 -90.156097364 35.891974131 90.000000
OBJECT 2 -90.156657069 35.890722510 0.000000
OBJECT 3 -90.156755351 35.887699960 0.000000
OBJECT 3 -90.156224760 35.890725740 0.000000
OBJECT 4 -90.156786920 35.889178412 270.000000
OBJECT 4 -90.156786920 35.889120559 270.000000
OBJECT 5 -90.156426488 35.889075080 180.240005
OBJECT 6 -90.156513968 35.890432018 0.180000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/StorEnd3.obj
OBJECT_DEF lib/g10/US/industrial/light/StorEnd1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
PROPERTY sim/filter/aptid KMXA
PROPERTY sim/exclude_obj -90.155565/35.888560/-90.154220/35.900723
PROPERTY sim/exclude_for -90.155565/35.888560/-90.154220/35.900723
PROPERTY sim/exclude_obj -90.156985/35.889039/-90.155537/35.892146
PROPERTY sim/exclude_for -90.156985/35.889039/-90.155537/35.892146
PROPERTY sim/exclude_net -90.156985/35.889039/-90.155537/35.892146
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
