PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -96.633106789 39.852389404 32.619999
OBJECT 0 -96.631549747 39.853750930 0.000000
OBJECT 1 -96.632090902 39.853103214 32.910000
OBJECT 2 -96.632595635 39.852404733 210.960007
OBJECT 2 -96.632675332 39.852864744 210.960007
OBJECT 2 -96.632814063 39.852728780 210.960007
OBJECT 2 -96.632442146 39.853136671 210.960007
OBJECT 3 -96.632441058 39.852588103 32.520000
OBJECT 4 -96.631722964 39.854194585 341.019989
OBJECT 4 -96.631512033 39.853196413 33.240002
OBJECT 5 -96.628366817 39.854590264 258.070007
OBJECT 5 -96.628300431 39.854515316 220.639999
OBJECT 5 -96.628192385 39.854490738 179.649994
OBJECT 5 -96.628078984 39.854517224 133.509995
OBJECT 5 -96.628023881 39.854589481 102.160004
OBJECT 5 -96.628025460 39.854670291 72.160004
OBJECT 5 -96.628084684 39.854740461 34.880001
OBJECT 5 -96.628194417 39.854765386 0.500000
OBJECT 5 -96.628302532 39.854738479 322.549988
OBJECT 5 -96.628365010 39.854671615 283.760010
OBJECT 6 -96.628043825 39.854549172 122.639999
OBJECT 6 -96.628016538 39.854629759 89.110001
OBJECT 6 -96.628047513 39.854708560 58.290001
OBJECT 6 -96.628138069 39.854759945 11.700000
OBJECT 6 -96.628258093 39.854758152 340.089996
OBJECT 6 -96.628342415 39.854709392 301.859985
OBJECT 6 -96.628373184 39.854628406 267.880005
OBJECT 6 -96.628342856 39.854547731 241.050003
OBJECT 6 -96.628246906 39.854495305 196.190002
OBJECT 6 -96.628130141 39.854497318 165.960007
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
PROPERTY sim/filter/aptid KMYZ
PROPERTY sim/exclude_net -96.633509/39.852280/-96.631233/39.853787
PROPERTY sim/exclude_obj -96.634506/39.850509/-96.627657/39.862310
PROPERTY sim/exclude_for -96.634506/39.850509/-96.627657/39.862310
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
