PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -116.167389439 34.301350966 -116.167389439 34.301350966
POLYGON_POINT -116.166992189 34.302209033 -116.166992189 34.302209033
POLYGON_POINT -116.166969394 34.302216703 -116.166952534 34.302211505
POLYGON_POINT -116.166857839 34.302180264 -116.166857839 34.302180264
POLYGON_POINT -116.166841289 34.302213587 -116.166841289 34.302213587
POLYGON_POINT -116.167254571 34.302355597 -116.167254571 34.302355597
POLYGON_POINT -116.167272402 34.302323212 -116.167272402 34.302323212
POLYGON_POINT -116.167048909 34.302244584 -116.167032753 34.302238953
POLYGON_POINT -116.167038137 34.302223536 -116.167038137 34.302223536
POLYGON_POINT -116.167438060 34.301365779 -116.167438060 34.301365779
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -116.165269566 34.295668517
POLYGON_POINT -116.165830780 34.294450271
POLYGON_POINT -116.165773087 34.294430898
POLYGON_POINT -116.165215107 34.295649778
END_WINDING
END_POLYGON
OBJECT 0 -116.167548706 34.300645041 291.279999
OBJECT 0 -116.168400709 34.300969972 110.769997
OBJECT 1 -116.166151585 34.300629414 19.850000
OBJECT 2 -116.167857525 34.301078476 21.405138
OBJECT 3 -116.165281656 34.295805924 202.224777
OBJECT 3 -116.155149737 34.292499737 201.614670
OBJECT 4 -116.169677037 34.301091175 111.190002
OBJECT 5 -116.169077860 34.300514957 291.630005
OBJECT 6 -116.160976047 34.297416395 202.509995
OBJECT 7 -116.157677724 34.297109636 203.820007
OBJECT 8 -116.157160809 34.296928442 23.459999
OBJECT 9 -116.167459650 34.301630863 20.771982
OBJECT 10 -116.167174770 34.302373190 113.509445
OBJECT 11 -116.157015340 34.297366140 112.478691
OBJECT 11 -116.157466969 34.297520046 111.800644
OBJECT 12 -116.168526757 34.299992474 20.299999
OBJECT 13 -116.153961154 34.294817380 112.550003
OBJECT 13 -116.163024942 34.299290452 111.699997
OBJECT 14 -116.158945050 34.298619023 25.309999
OBJECT 15 -116.166832806 34.302174333 22.989063
OBJECT 16 -116.169154045 34.300601666 6.210266
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/regional_jet/Dornier_328_jet_Cirrus_Airlines.obj
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pallete_Pkng.agp
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/1990.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Single_Vert_Tank.agp
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
