PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -98.670754/35.544036/-98.670253/35.545433
PROPERTY sim/exclude_fac -98.670754/35.544036/-98.670253/35.545433
PROPERTY sim/exclude_for -98.670754/35.544036/-98.670253/35.545433
PROPERTY sim/exclude_bch -98.670754/35.544036/-98.670253/35.545433
PROPERTY sim/exclude_net -98.670754/35.544036/-98.670253/35.545433
PROPERTY sim/exclude_lin -98.670754/35.544036/-98.670253/35.545433
PROPERTY sim/exclude_pol -98.670754/35.544036/-98.670253/35.545433
PROPERTY sim/exclude_str -98.670754/35.544036/-98.670253/35.545433
PROPERTY sim/exclude_obj -98.672023/35.545507/-98.670268/35.547325
PROPERTY sim/exclude_fac -98.672023/35.545507/-98.670268/35.547325
PROPERTY sim/exclude_for -98.672023/35.545507/-98.670268/35.547325
PROPERTY sim/exclude_bch -98.672023/35.545507/-98.670268/35.547325
PROPERTY sim/exclude_net -98.672023/35.545507/-98.670268/35.547325
PROPERTY sim/exclude_lin -98.672023/35.545507/-98.670268/35.547325
PROPERTY sim/exclude_pol -98.672023/35.545507/-98.670268/35.547325
PROPERTY sim/exclude_str -98.672023/35.545507/-98.670268/35.547325
PROPERTY sim/exclude_obj -98.670270/35.536464/-98.667756/35.554392
PROPERTY sim/exclude_fac -98.670270/35.536464/-98.667756/35.554392
PROPERTY sim/exclude_for -98.670270/35.536464/-98.667756/35.554392
PROPERTY sim/exclude_bch -98.670270/35.536464/-98.667756/35.554392
PROPERTY sim/exclude_net -98.670270/35.536464/-98.667756/35.554392
PROPERTY sim/exclude_lin -98.670270/35.536464/-98.667756/35.554392
PROPERTY sim/exclude_pol -98.670270/35.536464/-98.667756/35.554392
PROPERTY sim/exclude_str -98.670270/35.536464/-98.667756/35.554392
OBJECT 0 -98.670723445 35.544539381 270.929993
OBJECT 1 -98.670523128 35.544742858 271.250000
OBJECT 2 -98.670429578 35.544533532 180.000000
OBJECT 0 -98.670727500 35.544309317 270.809998
OBJECT 3 -98.670726451 35.544411884 0.000000
OBJECT 4 -98.670725651 35.544414053 270.450012
OBJECT 5 -98.670051736 35.544095283 179.270004
OBJECT 6 -98.671428779 35.545800342 0.000000
OBJECT 6 -98.670969829 35.545805129 0.000000
OBJECT 7 -98.670251299 35.544848543 90.000000
OBJECT 8 -98.671618022 35.546963987 359.760010
OBJECT 8 -98.670716855 35.546964063 0.000000
OBJECT 9 -98.669791824 35.546931855 0.190000
OBJECT_DEF lib/airport/Common_Elements/Parking/6space_wStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/6_wLines.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/2space_wStop.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
