PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -91.814095338 46.318673916 -91.814095338 46.318673916
POLYGON_POINT -91.814094167 46.318536528 -91.814094167 46.318536528
POLYGON_POINT -91.814094167 46.318536528 -91.813825857 46.318536528
POLYGON_POINT -91.813827176 46.318673936 -91.813827176 46.318673936
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -91.814095338 46.318673916 -91.814095338 46.318673916
POLYGON_POINT -91.814094167 46.318536528 -91.814094167 46.318536528
POLYGON_POINT -91.814094167 46.318536528 -91.813825857 46.318536528
POLYGON_POINT -91.813827176 46.318673936 -91.813827176 46.318673936
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -91.813542617 46.318805488 0.000000
OBJECT 1 -91.813438826 46.318488931 270.799988
OBJECT 2 -91.813993405 46.318667301 0.000000
OBJECT 3 -91.812866245 46.317877414 181.350006
OBJECT 4 -91.812858884 46.318228561 181.669998
OBJECT 5 -91.813402326 46.317879949 2.310000
OBJECT 6 -91.813762276 46.317984039 0.730000
OBJECT 7 -91.813405143 46.317590054 2.270000
OBJECT 7 -91.813388241 46.318121205 2.270000
OBJECT 5 -91.812880293 46.317603243 181.899994
OBJECT 5 -91.812835222 46.318504059 181.899994
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Poland.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Russia.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Sweden.obj
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid KOLG
PROPERTY sim/exclude_net -91.815034/46.318042/-91.812668/46.319640
PROPERTY sim/exclude_obj -91.817803/46.309331/-91.812457/46.319773
PROPERTY sim/exclude_for -91.817803/46.309331/-91.812457/46.319773
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
