PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -92.096579476 30.555386767
POLYGON_POINT -92.096497340 30.555352632
POLYGON_POINT -92.096528409 30.555296970
POLYGON_POINT -92.096612688 30.555332335
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT -92.095832386 30.554543252 1.000000000
POLYGON_POINT -92.095933899 30.554395163 1.000000000
POLYGON_POINT -92.095700897 30.554277739 1.000000000
POLYGON_POINT -92.095602020 30.554426832 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -92.096088816 30.556452572 149.229996
OBJECT 1 -92.095821857 30.554877968 28.049999
OBJECT 2 -92.095278411 30.553412673 29.209999
OBJECT 3 -92.095881067 30.553384661 209.789993
OBJECT 3 -92.096202380 30.555243113 28.610001
OBJECT 4 -92.096546420 30.555355645 26.559999
OBJECT 5 -92.092548821 30.553103728 302.519989
OBJECT 6 -92.096150178 30.555137954 211.759995
OBJECT 7 -92.096466010 30.555324757 123.690002
OBJECT 8 -92.092800335 30.553114703 121.480003
OBJECT 9 -92.092614346 30.553142586 32.279999
OBJECT 10 -92.092312048 30.552869926 32.009998
OBJECT 11 -92.092616597 30.553023344 300.959991
OBJECT 12 -92.092649795 30.553160708 33.020000
OBJECT 13 -92.095677782 30.554222299 121.110001
OBJECT 14 -92.092362665 30.553055997 30.520000
OBJECT 15 -92.096050354 30.556246194 0.000000
OBJECT 15 -92.096718277 30.555837769 0.000000
OBJECT 15 -92.096710373 30.555677803 0.000000
OBJECT 16 -92.092656230 30.553132479 124.110001
OBJECT 17 -92.096495326 30.555734126 270.559998
OBJECT 18 -92.096804302 30.555756437 270.000000
OBJECT 18 -92.096790226 30.555586742 270.000000
OBJECT 18 -92.096595546 30.555433203 203.360001
OBJECT 18 -92.096426275 30.555376926 204.589996
OBJECT 18 -92.096698095 30.555446799 193.389999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full_2.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/cars/car_or_truck_static.obj
OBJECT_DEF lib/industrial_area/goods/pallets_eu_stack_4x_full.obj
OBJECT_DEF lib/industrial_area/goods/goods_01_stack_4x_full.obj
OBJECT_DEF lib/industrial_area/goods/barrels_8x.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/street/streetlights/AreaFlood_Small.obj
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid KOPL
PROPERTY sim/exclude_obj -92.106523/30.551138/-92.091428/30.559659
PROPERTY sim/exclude_for -92.106523/30.551138/-92.091428/30.559659
PROPERTY sim/exclude_obj -92.105888/30.551466/-92.097136/30.568836
PROPERTY sim/exclude_for -92.105888/30.551466/-92.097136/30.568836
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
