PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.259626466 32.950404652 27.910000
OBJECT 0 -84.259852812 32.950504939 27.910000
OBJECT 0 -84.260906677 32.950953191 27.910000
OBJECT 1 -84.261980275 32.951790745 207.910004
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -84.267945703 32.952620985 5.000000000
POLYGON_POINT -84.267739184 32.952523309 7.000000000
POLYGON_POINT -84.266751648 32.954114480 5.000000000
POLYGON_POINT -84.266935638 32.954202704 7.000000000
END_WINDING
END_POLYGON
OBJECT 2 -84.260788116 32.950376842 30.170000
OBJECT 2 -84.265256608 32.952122650 30.170000
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -84.267483852 32.952428784 6.000000000
POLYGON_POINT -84.267243539 32.952327958 8.000000000
POLYGON_POINT -84.266301062 32.953915978 6.000000000
POLYGON_POINT -84.266522600 32.954013654 8.000000000
END_WINDING
END_POLYGON
OBJECT 3 -84.266184435 32.952035410 117.910004
OBJECT 3 -84.265782568 32.952674685 117.910004
OBJECT 3 -84.265984492 32.952353735 117.910004
OBJECT 3 -84.265582624 32.952993010 117.910004
OBJECT 4 -84.266084060 32.952195530 117.910004
OBJECT 4 -84.265682193 32.952834805 117.910004
OBJECT 4 -84.265884117 32.952513855 117.910004
OBJECT 4 -84.265482249 32.953153130 117.910004
OBJECT 5 -84.260356105 32.950183868 27.910000
OBJECT 5 -84.264824588 32.951929675 27.910000
OBJECT 5 -84.263397170 32.951548550 27.910000
OBJECT 6 -84.262824581 32.951694071 117.910004
OBJECT 7 -84.261394263 32.951824999 28.360001
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid KOPN
PROPERTY sim/exclude_obj -84.259634/32.948223/-84.253084/32.953346
PROPERTY sim/exclude_for -84.259634/32.948223/-84.253084/32.953346
PROPERTY sim/exclude_obj -84.267228/32.949836/-84.259296/32.956837
PROPERTY sim/exclude_for -84.267228/32.949836/-84.259296/32.956837
PROPERTY sim/exclude_obj -84.274843/32.951913/-84.266391/32.959903
PROPERTY sim/exclude_for -84.274843/32.951913/-84.266391/32.959903
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
