PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -90.740797350 42.051736543 0.000000000
POLYGON_POINT -90.737083229 42.045274131 0.000000000
POLYGON_POINT -90.735436248 42.045861747 0.000000000
POLYGON_POINT -90.741948060 42.055675421 0.000000000
POLYGON_POINT -90.742627332 42.055460255 0.000000000
POLYGON_POINT -90.741780942 42.054196868 0.000000000
POLYGON_POINT -90.742480509 42.053978821 0.000000000
POLYGON_POINT -90.742658264 42.053483926 0.000000000
POLYGON_POINT -90.742685708 42.052565793 0.000000000
POLYGON_POINT -90.742404468 42.051991646 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -90.741331228 42.051596069 242.679993
OBJECT 1 -90.742431242 42.052684273 1.850000
OBJECT 2 -90.741571947 42.051895749 242.739990
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KOQW
PROPERTY sim/exclude_obj -90.740622/42.045151/-90.734601/42.050470
PROPERTY sim/exclude_for -90.740622/42.045151/-90.734601/42.050470
PROPERTY sim/exclude_obj -90.744593/42.050245/-90.737207/42.055938
PROPERTY sim/exclude_for -90.744593/42.050245/-90.737207/42.055938
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
