PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_net -92.863284/48.016515/-92.855548/48.020836
PROPERTY sim/exclude_obj -92.872422/48.009506/-92.848488/48.024398
PROPERTY sim/exclude_for -92.858232/48.009614/-92.848577/48.014514
PROPERTY sim/exclude_for -92.865084/48.013372/-92.851992/48.017149
PROPERTY sim/exclude_for -92.870505/48.017346/-92.855461/48.023346
PROPERTY sim/exclude_for -92.872339/48.022731/-92.861135/48.024227
OBJECT 0 -92.857151661 48.019611572 321.159271
OBJECT 0 -92.857229704 48.019561248 308.233917
OBJECT 1 -92.857345326 48.019484682 321.789124
OBJECT 1 -92.857417087 48.019436513 315.819397
OBJECT 2 -92.860253297 48.020970405 228.100006
OBJECT 3 -92.856988440 48.018978828 46.664440
OBJECT 4 -92.857563631 48.018883947 46.272896
OBJECT 5 -92.857122465 48.019631100 315.000122
OBJECT 5 -92.857187033 48.019590541 317.642639
OBJECT 6 -92.857174967 48.019633306 315.168396
OBJECT 7 -92.857283931 48.019525876 313.111969
OBJECT 7 -92.857389300 48.019455452 315.000153
OBJECT 6 -92.857359608 48.019510589 315.162079
OBJECT 8 -92.856815114 48.019455431 225.959625
OBJECT 9 -92.856571194 48.018837463 44.677109
OBJECT 10 -92.858816419 48.020430827 135.874161
OBJECT 11 -92.858740330 48.019697603 316.685913
OBJECT 12 -92.860200070 48.021006955 45.169998
OBJECT 13 -92.859979003 48.021180002 225.000000
OBJECT 14 -92.857906383 48.019057071 47.777599
OBJECT 14 -92.858082679 48.019056615 227.757416
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/7_CarStop.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
PROPERTY sim/require_agpoint 1/3
PROPERTY sim/require_object 1/3
PROPERTY sim/require_agpoint 5/0
PROPERTY sim/require_object 5/0
