PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 200 2
BEGIN_WINDING
POLYGON_POINT -93.116538667 41.304051739
POLYGON_POINT -93.116424243 41.303854890
POLYGON_POINT -93.116343012 41.303997278
POLYGON_POINT -93.116405901 41.304095702
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -93.110058967 41.297292101 9.000000000
POLYGON_POINT -93.109854426 41.297290712 7.000000000
POLYGON_POINT -93.109856091 41.298687305 9.000000000
POLYGON_POINT -93.110059674 41.298687239 7.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -93.110438701 41.297292841 9.000000000
POLYGON_POINT -93.110206130 41.297294054 7.000000000
POLYGON_POINT -93.110206363 41.298686022 9.000000000
POLYGON_POINT -93.110441338 41.298686443 7.000000000
END_WINDING
END_POLYGON
OBJECT 0 -93.111370315 41.300013278 64.750000
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -93.111366240 41.297127538 0.000000000
POLYGON_POINT -93.109697197 41.297116445 0.000000000
POLYGON_POINT -93.109678092 41.299655305 3.000000000
POLYGON_POINT -93.109679283 41.299776779 3.000000000
POLYGON_POINT -93.109678558 41.299884403 0.000000000
POLYGON_POINT -93.111263675 41.299875212 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -93.112508971 41.300271588 0.000000000
POLYGON_POINT -93.113158988 41.300061222 0.000000000
POLYGON_POINT -93.115849030 41.304610442 0.000000000
POLYGON_POINT -93.116079050 41.304648007 0.000000000
POLYGON_POINT -93.116539090 41.304539068 0.000000000
POLYGON_POINT -93.116674102 41.304813295 0.000000000
POLYGON_POINT -93.116949125 41.304880912 0.000000000
POLYGON_POINT -93.117380322 41.304731775 0.000000000
POLYGON_POINT -93.117482329 41.304574000 0.000000000
POLYGON_POINT -93.111217094 41.293832914 0.000000000
POLYGON_POINT -93.110817118 41.293751522 0.000000000
POLYGON_POINT -93.110370849 41.293050728 0.000000000
POLYGON_POINT -93.110024073 41.293185963 0.000000000
POLYGON_POINT -93.110405647 41.293883777 0.000000000
POLYGON_POINT -93.109658099 41.294235389 0.000000000
POLYGON_POINT -93.112095931 41.298343437 0.000000000
POLYGON_POINT -93.111620933 41.298527507 0.000000000
POLYGON_POINT -93.110640936 41.298512481 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -93.112329090 41.299794174 246.480011
OBJECT 2 -93.111393947 41.299338221 66.040001
OBJECT 3 -93.110324428 41.299127852 180.000000
OBJECT 4 -93.110565918 41.299127570 180.000000
OBJECT 4 -93.110083097 41.299128828 180.000000
OBJECT 5 -93.111906150 41.300006317 335.899994
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/lines/safety_area_red.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KOXV
PROPERTY sim/exclude_obj -93.112944/41.293857/-93.109812/41.297083
PROPERTY sim/exclude_for -93.112944/41.293857/-93.109812/41.297083
PROPERTY sim/exclude_obj -93.114750/41.296935/-93.109570/41.300683
PROPERTY sim/exclude_for -93.114750/41.296935/-93.109570/41.300683
PROPERTY sim/exclude_obj -93.117204/41.300368/-93.112742/41.304605
PROPERTY sim/exclude_for -93.117204/41.300368/-93.112742/41.304605
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
