PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -91.938393640 34.178852034 0.000000000
POLYGON_POINT -91.938393634 34.176290208 0.000000000
POLYGON_POINT -91.938371516 34.173753655 0.000000000
POLYGON_POINT -91.937422262 34.168747965 0.000000000
POLYGON_POINT -91.937532810 34.165923689 0.000000000
POLYGON_POINT -91.934700021 34.165992295 0.000000000
POLYGON_POINT -91.934582583 34.182949156 0.000000000
POLYGON_POINT -91.937154433 34.182959126 0.000000000
POLYGON_POINT -91.938520840 34.182214704 0.000000000
POLYGON_POINT -91.938527511 34.179529272 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -91.938283282 34.177547741 90.000000
OBJECT 0 -91.938284043 34.178090719 90.000000
OBJECT 0 -91.938283536 34.177728817 90.000000
OBJECT 0 -91.938284297 34.178271795 90.000000
OBJECT 0 -91.938283790 34.177909750 90.000000
OBJECT 0 -91.938284551 34.178452728 90.000000
OBJECT 1 -91.937836036 34.175682335 180.000000
OBJECT 2 -91.937938014 34.178767056 90.000000
OBJECT 3 -91.937938014 34.178767056 270.000000
OBJECT 4 -91.937975011 34.179165785 270.000000
OBJECT 5 -91.938262840 34.176382813 90.000000
OBJECT 5 -91.938317276 34.179843398 90.000000
OBJECT 5 -91.938310487 34.181175516 90.000000
OBJECT 5 -91.938262715 34.176563446 90.000000
OBJECT 5 -91.938317152 34.180024031 90.000000
OBJECT 5 -91.938310363 34.181356149 90.000000
OBJECT 5 -91.938262591 34.176744164 90.000000
OBJECT 5 -91.938317027 34.180204749 90.000000
OBJECT 5 -91.938310238 34.181536867 90.000000
OBJECT 5 -91.938262467 34.176923479 90.000000
OBJECT 5 -91.938316903 34.180384065 90.000000
OBJECT 5 -91.938310114 34.181716183 90.000000
OBJECT 5 -91.938262342 34.177104038 90.000000
OBJECT 5 -91.938316779 34.180564623 90.000000
OBJECT 5 -91.938309990 34.181896741 90.000000
OBJECT 6 -91.935124930 34.166426134 0.000000
OBJECT 6 -91.935258497 34.182641645 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/commercial/canopy_bp_small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_02.fac
PROPERTY sim/filter/aptid KPBF
PROPERTY sim/exclude_obj -91.938859/34.165570/-91.934253/34.183912
PROPERTY sim/exclude_for -91.938859/34.165570/-91.934253/34.183912
PROPERTY sim/exclude_net -91.938859/34.165570/-91.934253/34.183912
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
