PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.761421382 35.809083892 288.209991
OBJECT 1 -76.761749043 35.809614412 197.330002
OBJECT 2 -76.761911247 35.809727790 197.330002
OBJECT 2 -76.762015455 35.809459773 197.330002
OBJECT 2 -76.762239751 35.809508064 17.330000
OBJECT 2 -76.761828757 35.809411669 197.330002
OBJECT 2 -76.762342851 35.809241039 17.330000
OBJECT 3 -76.761582257 35.809299799 287.329987
OBJECT 3 -76.761549816 35.809381033 107.330002
OBJECT 4 -76.760880645 35.811559346 17.330000
OBJECT 5 -76.761362434 35.808962865 16.809999
OBJECT 5 -76.761295741 35.808946639 16.809999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
PROPERTY sim/filter/aptid KPMZ
PROPERTY sim/exclude_obj -76.761439/35.803324/-76.758751/35.809005
PROPERTY sim/exclude_for -76.761439/35.803324/-76.758751/35.809005
PROPERTY sim/exclude_obj -76.762423/35.809006/-76.756873/35.812552
PROPERTY sim/exclude_for -76.762423/35.809006/-76.756873/35.812552
PROPERTY sim/exclude_obj -76.758455/35.812548/-76.755246/35.819074
PROPERTY sim/exclude_for -76.758455/35.812548/-76.755246/35.819074
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
