PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -90.321414934 36.766406343 4.000000000
POLYGON_POINT -90.321423276 36.766250960 7.000000000
POLYGON_POINT -90.319904364 36.766198627 0.000000000
POLYGON_POINT -90.319896021 36.766354009 7.000000000
END_WINDING
END_POLYGON
OBJECT 0 -90.320734795 36.765940351 90.000000
OBJECT 1 -90.322092125 36.766459095 0.000000
OBJECT 2 -90.321577205 36.765855873 225.809998
OBJECT 3 -90.321313754 36.766686849 92.070000
OBJECT 4 -90.322628626 36.765931762 180.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid KPOF
PROPERTY sim/exclude_obj -90.323674/36.765511/-90.319810/36.767301
PROPERTY sim/exclude_for -90.323674/36.765511/-90.319810/36.767301
PROPERTY sim/exclude_obj -90.325365/36.766952/-90.323315/36.781619
PROPERTY sim/exclude_for -90.325365/36.766952/-90.323315/36.781619
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
