PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -78.083702235 40.886754165 107.629997
OBJECT 1 -78.083952746 40.886714356 290.140015
OBJECT 1 -78.084194730 40.886760924 290.140015
OBJECT 1 -78.083969544 40.886678042 290.140015
OBJECT 1 -78.084211528 40.886724609 290.140015
OBJECT 2 -78.084180454 40.886508611 198.330002
OBJECT 3 -78.082283322 40.887490940 50.529999
OBJECT 3 -78.082206073 40.887492847 51.599998
OBJECT 4 -78.081917582 40.887411784 320.950012
OBJECT 5 -78.082004845 40.887272068 319.959991
OBJECT 4 -78.083579861 40.886343529 50.009998
OBJECT 6 -78.082363909 40.887274929 230.119995
OBJECT 4 -78.085231651 40.886426623 76.199997
OBJECT 7 -78.085311761 40.886364633 336.220001
OBJECT 8 -78.083555734 40.886326152 318.799988
OBJECT 8 -78.083762948 40.886922505 108.620003
OBJECT 8 -78.083897262 40.886619792 108.620003
OBJECT 8 -78.084323012 40.886719419 288.830017
OBJECT 8 -78.084172225 40.887025964 288.830017
OBJECT 8 -78.084815142 40.886390830 135.289993
OBJECT 8 -78.084431108 40.886540585 287.980011
OBJECT 8 -78.084133394 40.886461310 108.150002
OBJECT 8 -78.083519752 40.886895271 287.980011
OBJECT 8 -78.083636328 40.886622389 287.980011
OBJECT 9 -78.084202716 40.886481200 288.950012
OBJECT 9 -78.084355551 40.886524657 109.290001
OBJECT 10 -78.084235018 40.886745727 19.120001
OBJECT 10 -78.084212986 40.886742213 198.139999
OBJECT 11 -78.084201959 40.886739403 198.059998
OBJECT 12 -78.086587797 40.889289597 336.000000
OBJECT 13 -78.085855840 40.889023041 155.100006
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/streetlights/PrimaryLt1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
OBJECT_DEF lib/g10/global_objects/vending_machine.obj
OBJECT_DEF lib/g10/global_objects/newspaper_box.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
PROPERTY sim/filter/aptid KPSB
PROPERTY sim/exclude_obj -78.094922/40.877192/-78.082548/40.884585
PROPERTY sim/exclude_for -78.094922/40.877192/-78.082548/40.884585
PROPERTY sim/exclude_obj -78.085793/40.884582/-78.080327/40.887605
PROPERTY sim/exclude_for -78.085793/40.884582/-78.080327/40.887605
PROPERTY sim/exclude_obj -78.092047/40.884576/-78.085793/40.893802
PROPERTY sim/exclude_for -78.092047/40.884576/-78.085793/40.893802
PROPERTY sim/exclude_net -78.085792/40.885624/-78.082497/40.887605
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
