PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -90.714109613 37.124250984 -90.714109613 37.124250984
POLYGON_POINT -90.714109613 37.124250984 -90.714075660 37.124251966
POLYGON_POINT -90.714050365 37.124301781 -90.714051597 37.124328853
POLYGON_POINT -90.714114073 37.124349021 -90.714148027 37.124348039
POLYGON_POINT -90.714114073 37.124349021 -90.714114073 37.124349021
POLYGON_POINT -90.714114073 37.124349021 -90.714148027 37.124348039
POLYGON_POINT -90.714173322 37.124298225 -90.714172090 37.124271153
POLYGON_POINT -90.714109613 37.124250984 -90.714075660 37.124251966
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 33 2
BEGIN_WINDING
POLYGON_POINT -90.713934809 37.124060834
POLYGON_POINT -90.713908582 37.124093003
POLYGON_POINT -90.713968441 37.124126338
POLYGON_POINT -90.713995368 37.124092212
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 33 2
BEGIN_WINDING
POLYGON_POINT -90.713704851 37.123947594
POLYGON_POINT -90.713682453 37.123976386
POLYGON_POINT -90.713740287 37.124007982
POLYGON_POINT -90.713762839 37.123979827
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 33 2
BEGIN_WINDING
POLYGON_POINT -90.713852616 37.123757471
POLYGON_POINT -90.713832004 37.123783962
POLYGON_POINT -90.713924576 37.123835900
POLYGON_POINT -90.713947140 37.123806711
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 33 2
BEGIN_WINDING
POLYGON_POINT -90.714063366 37.123653105
POLYGON_POINT -90.713969042 37.123607609
POLYGON_POINT -90.713930537 37.123657262
POLYGON_POINT -90.714024633 37.123705356
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 33 2
BEGIN_WINDING
POLYGON_POINT -90.714157302 37.123527427
POLYGON_POINT -90.714065958 37.123482873
POLYGON_POINT -90.714027176 37.123532808
POLYGON_POINT -90.714118036 37.123579891
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 33 2
BEGIN_WINDING
POLYGON_POINT -90.714246462 37.123417617
POLYGON_POINT -90.714152156 37.123371957
POLYGON_POINT -90.714113519 37.123421743
POLYGON_POINT -90.714207462 37.123469784
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 33 2
BEGIN_WINDING
POLYGON_POINT -90.714410146 37.123565695
POLYGON_POINT -90.714316516 37.123520445
POLYGON_POINT -90.714275973 37.123573321
POLYGON_POINT -90.714368131 37.123619032
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 33 2
BEGIN_WINDING
POLYGON_POINT -90.714301643 37.123703402
POLYGON_POINT -90.714208250 37.123658182
POLYGON_POINT -90.714168799 37.123709286
POLYGON_POINT -90.714259565 37.123756822
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 33 2
BEGIN_WINDING
POLYGON_POINT -90.714208605 37.123821489
POLYGON_POINT -90.714113518 37.123775609
POLYGON_POINT -90.714074511 37.123825118
POLYGON_POINT -90.714166551 37.123874896
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 33 2
BEGIN_WINDING
POLYGON_POINT -90.714100552 37.123958636
POLYGON_POINT -90.714006048 37.123912712
POLYGON_POINT -90.713965121 37.123963751
POLYGON_POINT -90.714058685 37.124011797
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -90.713508839 37.124721034 -90.713508839 37.124721034
POLYGON_POINT -90.713322068 37.124975198 -90.713241534 37.125081020
POLYGON_POINT -90.713322068 37.124975198 -90.713322068 37.124975198
POLYGON_POINT -90.713322068 37.124975198 -90.713224258 37.125120513
POLYGON_POINT -90.712973880 37.125108070 -90.712916827 37.125091143
POLYGON_POINT -90.712973880 37.125108070 -90.712973880 37.125108070
POLYGON_POINT -90.712973880 37.125108070 -90.712926778 37.125102251
POLYGON_POINT -90.712342722 37.125022583 -90.712313698 37.125017808
POLYGON_POINT -90.712266977 37.125002654 -90.712266977 37.125002654
POLYGON_POINT -90.712264277 37.125078885 -90.712264277 37.125078885
POLYGON_POINT -90.712334698 37.125065542 -90.712353125 37.125068114
POLYGON_POINT -90.712952582 37.125148718 -90.712952582 37.125148718
POLYGON_POINT -90.713050022 37.125159686 -90.713050022 37.125159686
POLYGON_POINT -90.713377879 37.124995163 -90.713500694 37.124823005
POLYGON_POINT -90.713377879 37.124995163 -90.713377879 37.124995163
POLYGON_POINT -90.713377879 37.124995163 -90.713465038 37.124871968
POLYGON_POINT -90.713556206 37.124745512 -90.713556206 37.124745512
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.713034718 37.124763708 86.609398
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -90.713036698 37.124790627 0.000000000
POLYGON_POINT -90.713040055 37.124832982 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -90.713032761 37.124736560 0.000000000
POLYGON_POINT -90.712904534 37.124739927 0.000000000
POLYGON_POINT -90.712907606 37.124838492 0.000000000
POLYGON_POINT -90.713038904 37.124834513 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -90.714110484 37.124299939 0.000000
OBJECT 2 -90.713852118 37.124376176 215.217438
OBJECT 3 -90.713494719 37.123852919 306.870087
OBJECT 4 -90.713761461 37.124130800 211.619171
OBJECT 5 -90.714282540 37.123461030 31.328600
OBJECT 6 -90.713776740 37.124178149 212.005341
OBJECT 6 -90.713682107 37.124132985 209.791946
OBJECT 7 -90.713170115 37.124365502 302.471588
FILTER -1
OBJECT_DEF lib/constructions/fencing/gates/gate_6mLW_05.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
POLYGON_DEF lib/g8/pol/apt_desert_vhot.pol
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_05.fac
PROPERTY sim/filter/aptid KPYN
PROPERTY sim/exclude_obj -90.719408/37.119644/-90.717884/37.120116
PROPERTY sim/exclude_fac -90.719408/37.119644/-90.717884/37.120116
PROPERTY sim/exclude_for -90.719408/37.119644/-90.717884/37.120116
PROPERTY sim/exclude_obj -90.719304/37.120113/-90.716790/37.120532
PROPERTY sim/exclude_fac -90.719304/37.120113/-90.716790/37.120532
PROPERTY sim/exclude_for -90.719304/37.120113/-90.716790/37.120532
PROPERTY sim/exclude_obj -90.718906/37.120521/-90.716766/37.121141
PROPERTY sim/exclude_fac -90.718906/37.120521/-90.716766/37.121141
PROPERTY sim/exclude_for -90.718906/37.120521/-90.716766/37.121141
PROPERTY sim/exclude_obj -90.718392/37.121091/-90.716586/37.121600
PROPERTY sim/exclude_fac -90.718392/37.121091/-90.716586/37.121600
PROPERTY sim/exclude_for -90.718392/37.121091/-90.716586/37.121600
PROPERTY sim/exclude_obj -90.717841/37.121556/-90.715748/37.122518
PROPERTY sim/exclude_fac -90.717841/37.121556/-90.715748/37.122518
PROPERTY sim/exclude_for -90.717841/37.121556/-90.715748/37.122518
PROPERTY sim/exclude_obj -90.717174/37.122483/-90.713973/37.123470
PROPERTY sim/exclude_fac -90.717174/37.122483/-90.713973/37.123470
PROPERTY sim/exclude_for -90.717174/37.122483/-90.713973/37.123470
PROPERTY sim/exclude_obj -90.713330/37.123894/-90.712750/37.124550
PROPERTY sim/exclude_fac -90.713330/37.123894/-90.712750/37.124550
PROPERTY sim/exclude_for -90.713330/37.123894/-90.712750/37.124550
PROPERTY sim/exclude_obj -90.716439/37.123404/-90.713272/37.124546
PROPERTY sim/exclude_fac -90.716439/37.123404/-90.713272/37.124546
PROPERTY sim/exclude_for -90.716439/37.123404/-90.713272/37.124546
PROPERTY sim/exclude_obj -90.715536/37.124496/-90.712574/37.125583
PROPERTY sim/exclude_fac -90.715536/37.124496/-90.712574/37.125583
PROPERTY sim/exclude_for -90.715536/37.124496/-90.712574/37.125583
PROPERTY sim/exclude_obj -90.714694/37.125530/-90.712332/37.126569
PROPERTY sim/exclude_fac -90.714694/37.125530/-90.712332/37.126569
PROPERTY sim/exclude_for -90.714694/37.125530/-90.712332/37.126569
PROPERTY sim/exclude_obj -90.713868/37.126500/-90.711748/37.127743
PROPERTY sim/exclude_fac -90.713868/37.126500/-90.711748/37.127743
PROPERTY sim/exclude_for -90.713868/37.126500/-90.711748/37.127743
PROPERTY sim/exclude_obj -90.713164/37.127616/-90.711210/37.128748
PROPERTY sim/exclude_fac -90.713164/37.127616/-90.711210/37.128748
PROPERTY sim/exclude_for -90.713164/37.127616/-90.711210/37.128748
PROPERTY sim/exclude_obj -90.712281/37.128714/-90.710379/37.129408
PROPERTY sim/exclude_fac -90.712281/37.128714/-90.710379/37.129408
PROPERTY sim/exclude_for -90.712281/37.128714/-90.710379/37.129408
PROPERTY sim/exclude_obj -90.711517/37.129314/-90.709989/37.130352
PROPERTY sim/exclude_fac -90.711517/37.129314/-90.709989/37.130352
PROPERTY sim/exclude_for -90.711517/37.129314/-90.709989/37.130352
PROPERTY sim/exclude_obj -90.710965/37.130177/-90.709340/37.131290
PROPERTY sim/exclude_fac -90.710965/37.130177/-90.709340/37.131290
PROPERTY sim/exclude_for -90.710965/37.130177/-90.709340/37.131290
PROPERTY sim/exclude_obj -90.710372/37.131125/-90.709056/37.132073
PROPERTY sim/exclude_fac -90.710372/37.131125/-90.709056/37.132073
PROPERTY sim/exclude_for -90.710372/37.131125/-90.709056/37.132073
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
