PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.697845918 35.917517171 219.039993
OBJECT 1 -84.697661506 35.918446688 309.330017
OBJECT 2 -84.698572748 35.918013891 309.160004
OBJECT 3 -84.698254782 35.917903087 309.160004
OBJECT 4 -84.698901038 35.917004113 40.770000
OBJECT 5 -84.698985930 35.917494343 40.770000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
PROPERTY sim/filter/aptid KRKW
PROPERTY sim/exclude_obj -84.686864/35.926408/-84.683865/35.928111
PROPERTY sim/exclude_for -84.686864/35.926408/-84.683865/35.928111
PROPERTY sim/exclude_obj -84.689080/35.924427/-84.685077/35.926440
PROPERTY sim/exclude_for -84.689080/35.924427/-84.685077/35.926440
PROPERTY sim/exclude_obj -84.692254/35.921353/-84.687453/35.924438
PROPERTY sim/exclude_for -84.692254/35.921353/-84.687453/35.924438
PROPERTY sim/exclude_obj -84.694716/35.919007/-84.690402/35.921342
PROPERTY sim/exclude_for -84.694716/35.919007/-84.690402/35.921342
PROPERTY sim/exclude_obj -84.699911/35.916704/-84.692756/35.918996
PROPERTY sim/exclude_for -84.699911/35.916704/-84.692756/35.918996
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
