PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.658679879 39.813623973 181.889999
OBJECT 0 -97.658784954 39.813626054 181.889999
OBJECT 1 -97.658225381 39.813493022 181.490005
OBJECT 2 -97.658530177 39.814257033 181.889999
OBJECT 2 -97.658764140 39.814263087 181.889999
OBJECT 2 -97.658998668 39.814268781 181.889999
OBJECT 3 -97.657760313 39.813764345 271.890015
OBJECT 3 -97.657752885 39.813944653 271.890015
OBJECT 3 -97.657745463 39.814124996 271.890015
OBJECT 3 -97.657737735 39.814305864 271.890015
OBJECT 3 -97.658574742 39.814562197 91.889999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
PROPERTY sim/filter/aptid KRPB
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
