PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_net -95.343135/48.932607/-95.341142/48.933453
PROPERTY sim/exclude_net -95.344835/48.931198/-95.342377/48.933694
PROPERTY sim/exclude_net -95.340610/48.933057/-95.337873/48.935274
PROPERTY sim/exclude_obj -95.347357/48.931180/-95.336359/48.939159
PROPERTY sim/exclude_fac -95.347357/48.931180/-95.336359/48.939159
PROPERTY sim/exclude_for -95.347357/48.931180/-95.336359/48.939159
PROPERTY sim/exclude_bch -95.347357/48.931180/-95.336359/48.939159
PROPERTY sim/exclude_obj -95.356698/48.938010/-95.339553/48.946978
PROPERTY sim/exclude_fac -95.356698/48.938010/-95.339553/48.946978
PROPERTY sim/exclude_for -95.356698/48.938010/-95.339553/48.946978
PROPERTY sim/exclude_bch -95.356698/48.938010/-95.339553/48.946978
PROPERTY sim/exclude_net -95.356698/48.938010/-95.339553/48.946978
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -95.340332000 48.933571297
POLYGON_POINT -95.340390846 48.933536505
POLYGON_POINT -95.340148402 48.933356357
POLYGON_POINT -95.340088379 48.933391150
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -95.340637175 48.933247887
POLYGON_POINT -95.340771957 48.933171429
POLYGON_POINT -95.340233835 48.932791317
POLYGON_POINT -95.340116859 48.932796831
POLYGON_POINT -95.340096803 48.932873135
POLYGON_POINT -95.340088684 48.932912274
POLYGON_POINT -95.340080474 48.932959378
POLYGON_POINT -95.339914095 48.933067035
POLYGON_POINT -95.339766751 48.933152238
POLYGON_POINT -95.340089318 48.933391278
POLYGON_POINT -95.340500870 48.933148040
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -95.341160154 48.934010935
POLYGON_POINT -95.341561589 48.934296743
POLYGON_POINT -95.341930011 48.934104161
POLYGON_POINT -95.341518012 48.933805746
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT -95.341036352 48.934088359
POLYGON_POINT -95.341212380 48.934220605
POLYGON_POINT -95.341266545 48.934189607
POLYGON_POINT -95.341089632 48.934058793
END_WINDING
END_POLYGON
OBJECT 0 -95.341442252 48.932245098 353.089996
OBJECT 1 -95.339477163 48.933213669 0.000000
OBJECT 1 -95.339501760 48.933231529 0.000000
OBJECT 1 -95.338901454 48.932511233 0.000000
OBJECT 2 -95.338805165 48.932544113 0.000000
OBJECT 3 -95.338714487 48.932540979 0.000000
OBJECT 3 -95.338909663 48.932455018 0.000000
OBJECT 4 -95.338828089 48.932526616 198.509995
OBJECT 5 -95.341809007 48.932736657 50.259998
OBJECT 6 -95.342240060 48.933110031 50.639999
OBJECT 7 -95.342052860 48.932939553 52.099998
OBJECT 8 -95.341072122 48.932592826 319.489990
OBJECT 9 -95.339006616 48.932593389 226.929993
OBJECT 4 -95.339591231 48.932937315 318.690002
OBJECT 10 -95.339551728 48.932949006 317.250000
OBJECT 11 -95.339336256 48.932809335 138.800003
OBJECT 9 -95.339463662 48.932927811 228.550003
OBJECT 12 -95.339672323 48.933080907 228.419998
OBJECT 13 -95.339256237 48.932773139 228.300003
OBJECT 3 -95.340728837 48.933056759 53.130001
OBJECT 3 -95.340803924 48.933183481 0.000000
OBJECT 14 -95.340501841 48.933726312 228.699997
OBJECT 15 -95.340214882 48.933097699 227.729996
OBJECT 16 -95.340105234 48.933161548 47.490002
OBJECT 17 -95.340294000 48.933206216 318.529999
OBJECT 18 -95.339916285 48.933278274 228.720001
OBJECT 19 -95.340421598 48.933856446 138.809998
OBJECT 20 -95.339767207 48.933162230 226.309998
OBJECT 21 -95.340721197 48.933160618 226.759995
OBJECT 22 -95.340559346 48.933028489 228.250000
OBJECT 23 -95.341221705 48.934460056 320.190002
OBJECT 7 -95.339362884 48.933514400 229.619995
OBJECT 5 -95.339389925 48.933323998 318.010010
OBJECT 5 -95.339250796 48.933405884 318.029999
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Round_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/4_Spaces_Dual.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/10_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/aircraft/regional_jet/Dornier_328_jet_Cirrus_Airlines.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_FedEx.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
