PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -100.025591792 48.387429166 140.000000
OBJECT 0 -100.025714348 48.387361137 140.000000
OBJECT 0 -100.025835155 48.387294080 140.000000
OBJECT 0 -100.025960250 48.387224642 140.000000
OBJECT 1 -100.025771743 48.388344815 136.199997
OBJECT 1 -100.025858375 48.388288498 136.199997
OBJECT 2 -100.025981804 48.388210727 136.199997
OBJECT 3 -100.026873216 48.388115532 229.259995
OBJECT 4 -100.026636931 48.388348198 229.259995
OBJECT 5 -100.025800638 48.387659313 229.779999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
PROPERTY sim/filter/aptid KRUG
PROPERTY sim/exclude_obj -100.028046/48.386351/-100.017514/48.389953
PROPERTY sim/exclude_for -100.028046/48.386351/-100.017514/48.389953
PROPERTY sim/exclude_obj -100.031775/48.389905/-100.020613/48.394070
PROPERTY sim/exclude_for -100.031775/48.389905/-100.020613/48.394070
PROPERTY sim/exclude_net -100.027545/48.386954/-100.025049/48.389100
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
