PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -94.360768351 46.094142374
POLYGON_POINT -94.361326350 46.093745224
POLYGON_POINT -94.361700797 46.093788503
POLYGON_POINT -94.367821292 46.098120163
POLYGON_POINT -94.369437915 46.097053795
POLYGON_POINT -94.364033944 46.093161900
POLYGON_POINT -94.365592769 46.092140944
POLYGON_POINT -94.352885071 46.082814409
POLYGON_POINT -94.350182842 46.084829320
POLYGON_POINT -94.360335482 46.091773630
POLYGON_POINT -94.358690128 46.092948111
POLYGON_POINT -94.359302494 46.093360397
END_WINDING
END_POLYGON
OBJECT 0 -94.360502822 46.094207554 46.000000
OBJECT 1 -94.359967420 46.094134834 46.000000
OBJECT 2 -94.360162343 46.093901648 46.000000
OBJECT 3 -94.359577652 46.093470540 46.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KRYM
PROPERTY sim/exclude_obj -94.364323/46.082776/-94.350594/46.091323
PROPERTY sim/exclude_for -94.364323/46.082776/-94.350594/46.091323
PROPERTY sim/exclude_obj -94.369365/46.091311/-94.358434/46.098040
PROPERTY sim/exclude_for -94.369365/46.091311/-94.358434/46.098040
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
