PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -94.088153467 43.595745146 -94.088153467 43.595745146
POLYGON_POINT -94.088156550 43.595883102 -94.088156550 43.595883102
POLYGON_POINT -94.088156550 43.595883102 -94.088340860 43.595881997
POLYGON_POINT -94.088343352 43.595745365 -94.088343352 43.595745365
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -94.088153467 43.595745146 -94.088153467 43.595745146
POLYGON_POINT -94.088156550 43.595883102 -94.088156550 43.595883102
POLYGON_POINT -94.088156550 43.595883102 -94.088340860 43.595881997
POLYGON_POINT -94.088343352 43.595745365 -94.088343352 43.595745365
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -94.088250941 43.595754717 0.000000
OBJECT 1 -94.088250941 43.595754717 180.000000
OBJECT 2 -94.089643655 43.596893462 144.809998
OBJECT 2 -94.088729757 43.597375682 144.809998
OBJECT 3 -94.089216000 43.597130385 144.809998
OBJECT 4 -94.088480213 43.596033120 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/commercial/canopy_bp_small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid KSBU
PROPERTY sim/exclude_net -94.090058/43.595745/-94.087679/43.597820
PROPERTY sim/exclude_obj -94.097437/43.586817/-94.087603/43.601497
PROPERTY sim/exclude_for -94.097437/43.586817/-94.087603/43.601497
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
