PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 360 2
BEGIN_WINDING
POLYGON_POINT -97.913475584 29.568603751
POLYGON_POINT -97.913373932 29.568602961
POLYGON_POINT -97.913372988 29.568694941
POLYGON_POINT -97.913474640 29.568695731
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 360 2
BEGIN_WINDING
POLYGON_POINT -97.913669812 29.568604540
POLYGON_POINT -97.913568160 29.568603751
POLYGON_POINT -97.913567216 29.568695731
POLYGON_POINT -97.913668868 29.568696520
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.912608559 29.558888558 0.000000
OBJECT 0 -97.911973742 29.558303088 0.000000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -97.914194096 29.568565918 0.000000000
POLYGON_POINT -97.914190538 29.568391074 0.000000000
POLYGON_POINT -97.914098032 29.568392622 0.000000000
POLYGON_POINT -97.914099811 29.568562824 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -97.909771364 29.561383710 0.000000
OBJECT 1 -97.914146188 29.568584833 269.249512
OBJECT 2 -97.914463988 29.568545913 269.630005
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/constructions/fencing/fence_Wall-2m_03.fac
PROPERTY sim/filter/aptid KSEQ
PROPERTY sim/exclude_obj -97.909099/29.559860/-97.907972/29.560596
PROPERTY sim/exclude_fac -97.909099/29.559860/-97.907972/29.560596
PROPERTY sim/exclude_for -97.909099/29.559860/-97.907972/29.560596
PROPERTY sim/exclude_bch -97.909099/29.559860/-97.907972/29.560596
PROPERTY sim/exclude_net -97.909099/29.559860/-97.907972/29.560596
PROPERTY sim/exclude_lin -97.909099/29.559860/-97.907972/29.560596
PROPERTY sim/exclude_pol -97.909099/29.559860/-97.907972/29.560596
PROPERTY sim/exclude_str -97.909099/29.559860/-97.907972/29.560596
PROPERTY sim/exclude_obj -97.897632/29.554968/-97.895289/29.557007
PROPERTY sim/exclude_fac -97.897632/29.554968/-97.895289/29.557007
PROPERTY sim/exclude_for -97.897632/29.554968/-97.895289/29.557007
PROPERTY sim/exclude_bch -97.897632/29.554968/-97.895289/29.557007
PROPERTY sim/exclude_net -97.897632/29.554968/-97.895289/29.557007
PROPERTY sim/exclude_lin -97.897632/29.554968/-97.895289/29.557007
PROPERTY sim/exclude_pol -97.897632/29.554968/-97.895289/29.557007
PROPERTY sim/exclude_str -97.897632/29.554968/-97.895289/29.557007
PROPERTY sim/exclude_obj -97.895917/29.553834/-97.893042/29.556713
PROPERTY sim/exclude_fac -97.895917/29.553834/-97.893042/29.556713
PROPERTY sim/exclude_for -97.895917/29.553834/-97.893042/29.556713
PROPERTY sim/exclude_bch -97.895917/29.553834/-97.893042/29.556713
PROPERTY sim/exclude_net -97.895917/29.553834/-97.893042/29.556713
PROPERTY sim/exclude_lin -97.895917/29.553834/-97.893042/29.556713
PROPERTY sim/exclude_pol -97.895917/29.553834/-97.893042/29.556713
PROPERTY sim/exclude_str -97.895917/29.553834/-97.893042/29.556713
PROPERTY sim/exclude_obj -97.894419/29.551711/-97.892172/29.554254
PROPERTY sim/exclude_fac -97.894419/29.551711/-97.892172/29.554254
PROPERTY sim/exclude_for -97.894419/29.551711/-97.892172/29.554254
PROPERTY sim/exclude_bch -97.894419/29.551711/-97.892172/29.554254
PROPERTY sim/exclude_net -97.894419/29.551711/-97.892172/29.554254
PROPERTY sim/exclude_lin -97.894419/29.551711/-97.892172/29.554254
PROPERTY sim/exclude_pol -97.894419/29.551711/-97.892172/29.554254
PROPERTY sim/exclude_str -97.894419/29.551711/-97.892172/29.554254
PROPERTY sim/exclude_obj -97.892921/29.552657/-97.890723/29.554023
PROPERTY sim/exclude_fac -97.892921/29.552657/-97.890723/29.554023
PROPERTY sim/exclude_for -97.892921/29.552657/-97.890723/29.554023
PROPERTY sim/exclude_bch -97.892921/29.552657/-97.890723/29.554023
PROPERTY sim/exclude_net -97.892921/29.552657/-97.890723/29.554023
PROPERTY sim/exclude_lin -97.892921/29.552657/-97.890723/29.554023
PROPERTY sim/exclude_pol -97.892921/29.552657/-97.890723/29.554023
PROPERTY sim/exclude_str -97.892921/29.552657/-97.890723/29.554023
PROPERTY sim/exclude_obj -97.890264/29.554569/-97.889153/29.555641
PROPERTY sim/exclude_fac -97.890264/29.554569/-97.889153/29.555641
PROPERTY sim/exclude_for -97.890264/29.554569/-97.889153/29.555641
PROPERTY sim/exclude_bch -97.890264/29.554569/-97.889153/29.555641
PROPERTY sim/exclude_net -97.890264/29.554569/-97.889153/29.555641
PROPERTY sim/exclude_lin -97.890264/29.554569/-97.889153/29.555641
PROPERTY sim/exclude_pol -97.890264/29.554569/-97.889153/29.555641
PROPERTY sim/exclude_str -97.890264/29.554569/-97.889153/29.555641
PROPERTY sim/exclude_obj -97.893477/29.553728/-97.889781/29.556608
PROPERTY sim/exclude_fac -97.893477/29.553728/-97.889781/29.556608
PROPERTY sim/exclude_for -97.893477/29.553728/-97.889781/29.556608
PROPERTY sim/exclude_bch -97.893477/29.553728/-97.889781/29.556608
PROPERTY sim/exclude_net -97.893477/29.553728/-97.889781/29.556608
PROPERTY sim/exclude_lin -97.893477/29.553728/-97.889781/29.556608
PROPERTY sim/exclude_pol -97.893477/29.553728/-97.889781/29.556608
PROPERTY sim/exclude_str -97.893477/29.553728/-97.889781/29.556608
PROPERTY sim/exclude_obj -97.891448/29.555200/-97.888138/29.557785
PROPERTY sim/exclude_fac -97.891448/29.555200/-97.888138/29.557785
PROPERTY sim/exclude_for -97.891448/29.555200/-97.888138/29.557785
PROPERTY sim/exclude_bch -97.891448/29.555200/-97.888138/29.557785
PROPERTY sim/exclude_net -97.891448/29.555200/-97.888138/29.557785
PROPERTY sim/exclude_lin -97.891448/29.555200/-97.888138/29.557785
PROPERTY sim/exclude_pol -97.891448/29.555200/-97.888138/29.557785
PROPERTY sim/exclude_str -97.891448/29.555200/-97.888138/29.557785
PROPERTY sim/exclude_obj -97.895506/29.556335/-97.890361/29.560496
PROPERTY sim/exclude_fac -97.895506/29.556335/-97.890361/29.560496
PROPERTY sim/exclude_for -97.895506/29.556335/-97.890361/29.560496
PROPERTY sim/exclude_bch -97.895506/29.556335/-97.890361/29.560496
PROPERTY sim/exclude_net -97.895506/29.556335/-97.890361/29.560496
PROPERTY sim/exclude_lin -97.895506/29.556335/-97.890361/29.560496
PROPERTY sim/exclude_pol -97.895506/29.556335/-97.890361/29.560496
PROPERTY sim/exclude_str -97.895506/29.556335/-97.890361/29.560496
PROPERTY sim/exclude_obj -97.901739/29.556482/-97.895096/29.560832
PROPERTY sim/exclude_fac -97.901739/29.556482/-97.895096/29.560832
PROPERTY sim/exclude_for -97.901739/29.556482/-97.895096/29.560832
PROPERTY sim/exclude_bch -97.901739/29.556482/-97.895096/29.560832
PROPERTY sim/exclude_net -97.901739/29.556482/-97.895096/29.560832
PROPERTY sim/exclude_lin -97.901739/29.556482/-97.895096/29.560832
PROPERTY sim/exclude_pol -97.901739/29.556482/-97.895096/29.560832
PROPERTY sim/exclude_str -97.901739/29.556482/-97.895096/29.560832
PROPERTY sim/exclude_obj -97.915637/29.558871/-97.913892/29.560447
PROPERTY sim/exclude_fac -97.915637/29.558871/-97.913892/29.560447
PROPERTY sim/exclude_for -97.915637/29.558871/-97.913892/29.560447
PROPERTY sim/exclude_bch -97.915637/29.558871/-97.913892/29.560447
PROPERTY sim/exclude_net -97.915637/29.558871/-97.913892/29.560447
PROPERTY sim/exclude_lin -97.915637/29.558871/-97.913892/29.560447
PROPERTY sim/exclude_pol -97.915637/29.558871/-97.913892/29.560447
PROPERTY sim/exclude_str -97.915637/29.558871/-97.913892/29.560447
PROPERTY sim/exclude_obj -97.914462/29.555630/-97.908355/29.560461
PROPERTY sim/exclude_fac -97.914462/29.555630/-97.908355/29.560461
PROPERTY sim/exclude_for -97.914462/29.555630/-97.908355/29.560461
PROPERTY sim/exclude_bch -97.914462/29.555630/-97.908355/29.560461
PROPERTY sim/exclude_net -97.914462/29.555630/-97.908355/29.560461
PROPERTY sim/exclude_lin -97.914462/29.555630/-97.908355/29.560461
PROPERTY sim/exclude_pol -97.914462/29.555630/-97.908355/29.560461
PROPERTY sim/exclude_str -97.914462/29.555630/-97.908355/29.560461
PROPERTY sim/exclude_obj -97.917940/29.560190/-97.893309/29.565789
PROPERTY sim/exclude_fac -97.917940/29.560190/-97.893309/29.565789
PROPERTY sim/exclude_for -97.917940/29.560190/-97.893309/29.565789
PROPERTY sim/exclude_bch -97.917940/29.560190/-97.893309/29.565789
PROPERTY sim/exclude_net -97.917940/29.560190/-97.893309/29.565789
PROPERTY sim/exclude_lin -97.917940/29.560190/-97.893309/29.565789
PROPERTY sim/exclude_pol -97.917940/29.560190/-97.893309/29.565789
PROPERTY sim/exclude_str -97.917940/29.560190/-97.893309/29.565789
PROPERTY sim/exclude_obj -97.915296/29.565275/-97.899745/29.569966
PROPERTY sim/exclude_fac -97.915296/29.565275/-97.899745/29.569966
PROPERTY sim/exclude_for -97.915296/29.565275/-97.899745/29.569966
PROPERTY sim/exclude_bch -97.915296/29.565275/-97.899745/29.569966
PROPERTY sim/exclude_net -97.915296/29.565275/-97.899745/29.569966
PROPERTY sim/exclude_lin -97.915296/29.565275/-97.899745/29.569966
PROPERTY sim/exclude_pol -97.915296/29.565275/-97.899745/29.569966
PROPERTY sim/exclude_str -97.915296/29.565275/-97.899745/29.569966
PROPERTY sim/exclude_obj -97.919923/29.569542/-97.904616/29.576715
PROPERTY sim/exclude_fac -97.919923/29.569542/-97.904616/29.576715
PROPERTY sim/exclude_for -97.919923/29.569542/-97.904616/29.576715
PROPERTY sim/exclude_bch -97.919923/29.569542/-97.904616/29.576715
PROPERTY sim/exclude_net -97.919923/29.569542/-97.904616/29.576715
PROPERTY sim/exclude_lin -97.919923/29.569542/-97.904616/29.576715
PROPERTY sim/exclude_pol -97.919923/29.569542/-97.904616/29.576715
PROPERTY sim/exclude_str -97.919923/29.569542/-97.904616/29.576715
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
