PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -95.838018875 43.213372444 -95.838018875 43.213372444
POLYGON_POINT -95.837770041 43.213303090 -95.837598820 43.213359400
POLYGON_POINT -95.837675458 43.213484337 -95.837675458 43.213484337
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -95.838018875 43.213372444 -95.838018875 43.213372444
POLYGON_POINT -95.837770041 43.213303090 -95.837598820 43.213359400
POLYGON_POINT -95.837675458 43.213484337 -95.837675458 43.213484337
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -95.838227646 43.212397760 202.389999
OBJECT 1 -95.838320612 43.211391460 112.330002
OBJECT 1 -95.838226046 43.211558406 112.330002
OBJECT 2 -95.837847366 43.212279728 202.389999
OBJECT 2 -95.838576336 43.212505987 202.389999
OBJECT 3 -95.837981909 43.212988618 245.610001
OBJECT 4 -95.837843570 43.213423817 335.910004
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
PROPERTY sim/filter/aptid KSHL
PROPERTY sim/exclude_net -95.839600/43.212186/-95.838107/43.212937
PROPERTY sim/exclude_obj -95.839497/43.203134/-95.829246/43.213838
PROPERTY sim/exclude_for -95.839497/43.203134/-95.829246/43.213838
PROPERTY sim/exclude_obj -95.838838/43.214302/-95.838838/43.214302
PROPERTY sim/exclude_for -95.838838/43.214302/-95.838838/43.214302
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
