PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.561586089 45.692608390 91.548164
OBJECT 1 -85.561008961 45.693088615 359.951202
OBJECT 1 -85.560027106 45.693088615 359.951202
OBJECT 1 -85.560356928 45.693093045 359.951202
OBJECT 2 -85.560729348 45.692574963 90.000000
OBJECT 2 -85.561012486 45.692577090 90.000000
OBJECT 1 -85.560688865 45.693090830 359.951202
OBJECT 1 -85.561371765 45.693096590 359.951202
OBJECT 3 -85.560693142 45.693222764 181.672363
OBJECT 3 -85.560681125 45.693035935 2.173619
OBJECT 3 -85.560035531 45.693221955 181.302841
OBJECT 4 -85.561709422 45.692943081 359.317108
OBJECT 4 -85.561380616 45.693230274 180.372879
OBJECT 4 -85.561017103 45.693222618 180.372879
OBJECT 4 -85.560363146 45.693226446 180.372879
OBJECT 4 -85.560353676 45.692935402 0.786842
OBJECT 4 -85.561365601 45.692939577 0.786842
OBJECT 4 -85.561003915 45.692931425 0.786842
OBJECT 5 -85.561415953 45.697359826 223.072266
OBJECT 6 -85.562934670 45.693363160 313.438049
OBJECT 7 -85.562938185 45.693199976 312.643707
OBJECT 8 -85.560837029 45.692676048 180.707260
OBJECT 9 -85.563094033 45.693842700 132.581757
OBJECT 9 -85.563294726 45.693688648 132.077255
OBJECT 9 -85.563493405 45.693534527 132.130417
OBJECT 10 -85.561279883 45.692564927 0.000000
OBJECT 9 -85.562617838 45.693591101 315.391693
OBJECT 11 -85.562783488 45.693017085 312.626312
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Omni_Parking_Lit.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/g10/US/industrial/light/StorWd1p1.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/U-RnchGryNG.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p2.obj
PROPERTY sim/filter/aptid KSJX
PROPERTY sim/exclude_net -85.559433/45.692393/-85.558091/45.692791
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
