PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 4
BEGIN_WINDING
POLYGON_POINT -95.238181481 42.603016480 -95.238181481 42.603016480
POLYGON_POINT -95.238367753 42.602879359 -95.238366845 42.602742235
POLYGON_POINT -95.238181387 42.602742400 -95.238181387 42.602742400
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -95.238181481 42.603016480 -95.238181481 42.603016480
POLYGON_POINT -95.238367753 42.602879359 -95.238366845 42.602742235
POLYGON_POINT -95.238181387 42.602742400 -95.238181387 42.602742400
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -95.238201651 42.602879759 90.000000
OBJECT 1 -95.238201651 42.602879759 90.000000
OBJECT 2 -95.238205362 42.603858856 180.000000
OBJECT 2 -95.238566027 42.603856327 180.000000
OBJECT 2 -95.239081264 42.603866441 180.000000
OBJECT 3 -95.239120223 42.603089761 0.000000
BEGIN_POLYGON 2 8 3
BEGIN_WINDING
POLYGON_POINT -95.237352762 42.603963402 0.000000000
POLYGON_POINT -95.237348125 42.603862143 0.000000000
POLYGON_POINT -95.237343488 42.603760884 0.000000000
POLYGON_POINT -95.237338851 42.603659626 0.000000000
POLYGON_POINT -95.237334214 42.603558367 2.000000000
POLYGON_POINT -95.237091022 42.603556850 0.000000000
POLYGON_POINT -95.237092567 42.603658488 0.000000000
POLYGON_POINT -95.237094113 42.603760126 0.000000000
POLYGON_POINT -95.237095659 42.603861764 0.000000000
POLYGON_POINT -95.237093083 42.603955817 2.000000000
END_WINDING
END_POLYGON
OBJECT 4 -95.237708070 42.603734118 180.000000
OBJECT 4 -95.236574211 42.603788081 180.000000
OBJECT 4 -95.236751584 42.603790859 180.000000
OBJECT 5 -95.237248333 42.600900897 0.000000
OBJECT 5 -95.237062302 42.600602547 0.000000
OBJECT 5 -95.238908458 42.600338404 0.000000
OBJECT 5 -95.238700861 42.600046074 0.000000
OBJECT 5 -95.240562805 42.599777706 0.000000
OBJECT 5 -95.240376758 42.599479357 0.000000
OBJECT 5 -95.242228057 42.599213551 0.000000
OBJECT 5 -95.242125903 42.598891674 0.000000
OBJECT 5 -95.243889440 42.598649926 0.000000
OBJECT 5 -95.243703377 42.598351577 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/commercial/canopy_bp_small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_red.pol
POLYGON_DEF lib/buildings/facades/industrial/warehouse_04_60x60.fac
PROPERTY sim/filter/aptid KSLB
PROPERTY sim/exclude_obj -95.248756/42.586263/-95.237828/42.597657
PROPERTY sim/exclude_for -95.248756/42.586263/-95.237828/42.597657
PROPERTY sim/exclude_obj -95.249351/42.597059/-95.234852/42.604349
PROPERTY sim/exclude_for -95.249351/42.597059/-95.234852/42.604349
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
