PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -72.507644519 41.384605309
POLYGON_POINT -72.509201258 41.383595033
POLYGON_POINT -72.509089060 41.383205656
POLYGON_POINT -72.508367177 41.383616081
POLYGON_POINT -72.507742692 41.382153286
POLYGON_POINT -72.507335977 41.381784957
POLYGON_POINT -72.506887187 41.381216677
POLYGON_POINT -72.507840865 41.380795729
POLYGON_POINT -72.507153656 41.379943309
POLYGON_POINT -72.505274350 41.380395829
POLYGON_POINT -72.506270102 41.381532388
POLYGON_POINT -72.507223779 41.383395083
POLYGON_POINT -72.507013409 41.384447453
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -72.503433606 41.381476910
POLYGON_POINT -72.503211553 41.380170217
POLYGON_POINT -72.503527102 41.379535434
POLYGON_POINT -72.504044634 41.379380200
POLYGON_POINT -72.504567248 41.379749269
POLYGON_POINT -72.507019000 41.379899000
POLYGON_POINT -72.507035829 41.378528032
POLYGON_POINT -72.498561621 41.378542648
POLYGON_POINT -72.501525000 41.381960000
POLYGON_POINT -72.503012873 41.382634517
POLYGON_POINT -72.503667347 41.382283727
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -72.508131557 41.386841925
POLYGON_POINT -72.508682826 41.385364652
POLYGON_POINT -72.507823417 41.385223536
POLYGON_POINT -72.508098863 41.385550879
POLYGON_POINT -72.507700724 41.385958578
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -72.506722507 41.384623103
POLYGON_POINT -72.506924379 41.384564225
POLYGON_POINT -72.506744761 41.383974167
POLYGON_POINT -72.506652477 41.383923977
POLYGON_POINT -72.506545866 41.383950665
POLYGON_POINT -72.506566476 41.383999405
POLYGON_POINT -72.506445228 41.384001132
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.504127405 41.381652179 340.730011
OBJECT 0 -72.504788741 41.383066864 340.730011
OBJECT 0 -72.505623695 41.384861916 341.059998
OBJECT 0 -72.506271466 41.386280740 341.109985
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 1 -72.506395909 41.383204492 249.660004
OBJECT 2 -72.505905720 41.382442599 340.529999
OBJECT 2 -72.505559977 41.381711293 340.529999
OBJECT 3 -72.506469731 41.383487189 250.100006
OBJECT 4 -72.505337266 41.381448653 249.130005
OBJECT 5 -72.504458388 41.382359406 340.730011
OBJECT 5 -72.505295290 41.384154906 340.730011
OBJECT 5 -72.505948733 41.385571894 341.109985
OBJECT 6 -72.506607946 41.384346754 161.399994
OBJECT 6 -72.506725140 41.384617325 161.929993
OBJECT 7 -72.506615389 41.384020699 165.570007
OBJECT 7 -72.506711888 41.384155942 254.600006
OBJECT 7 -72.506724633 41.384333534 72.870003
OBJECT 7 -72.506795642 41.384499514 344.130005
BEGIN_POLYGON 2 4 3
BEGIN_WINDING
POLYGON_POINT -72.506789409 41.383886622 2.000000000
POLYGON_POINT -72.506740276 41.383783137 2.000000000
POLYGON_POINT -72.506562746 41.383832579 1.000000000
POLYGON_POINT -72.506503072 41.383848768 2.000000000
POLYGON_POINT -72.506465312 41.383858484 2.000000000
POLYGON_POINT -72.506515545 41.383961333 2.000000000
POLYGON_POINT -72.506584011 41.383942655 1.000000000
POLYGON_POINT -72.506652477 41.383923977 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 2 3
BEGIN_WINDING
POLYGON_POINT -72.506326885 41.387132725 0.000000000
POLYGON_POINT -72.506904175 41.387020620 0.000000000
POLYGON_POINT -72.506983840 41.387198586 0.000000000
POLYGON_POINT -72.507099751 41.387319685 0.000000000
POLYGON_POINT -72.507271541 41.387367558 0.000000000
POLYGON_POINT -72.507462209 41.387346312 0.000000000
POLYGON_POINT -72.507743492 41.387214591 0.000000000
POLYGON_POINT -72.507777472 41.387153687 0.000000000
POLYGON_POINT -72.507760482 41.387013467 0.000000000
POLYGON_POINT -72.507632109 41.386571562 0.000000000
POLYGON_POINT -72.507558485 41.386364772 0.000000000
POLYGON_POINT -72.506790785 41.384603295 0.000000000
POLYGON_POINT -72.506722507 41.384623103 0.000000000
POLYGON_POINT -72.506475950 41.384069381 3.000000000
POLYGON_POINT -72.506443328 41.384001645 0.000000000
POLYGON_POINT -72.506387189 41.383879266 0.000000000
POLYGON_POINT -72.506465329 41.383858206 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_Sm.obj
POLYGON_DEF lib/g8/broad_tmp_wet.for
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KSNC
PROPERTY sim/exclude_obj -72.507866/41.379708/-72.503494/41.387463
PROPERTY sim/exclude_fac -72.507866/41.379696/-72.503494/41.387451
PROPERTY sim/exclude_lin -72.507866/41.379696/-72.503494/41.387451
PROPERTY sim/exclude_str -72.507866/41.379696/-72.503494/41.387451
PROPERTY sim/require_agpoint 1/1
PROPERTY sim/require_object 1/1
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
