PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -96.943621/35.361745/-96.941002/35.362191
PROPERTY sim/exclude_fac -96.943621/35.361745/-96.941002/35.362191
PROPERTY sim/exclude_for -96.943621/35.361745/-96.941002/35.362191
PROPERTY sim/exclude_bch -96.943621/35.361745/-96.941002/35.362191
PROPERTY sim/exclude_net -96.943621/35.361745/-96.941002/35.362191
PROPERTY sim/exclude_lin -96.943621/35.361745/-96.941002/35.362191
PROPERTY sim/exclude_pol -96.943621/35.361745/-96.941002/35.362191
PROPERTY sim/exclude_str -96.943621/35.361745/-96.941002/35.362191
PROPERTY sim/exclude_obj -96.944345/35.362188/-96.941001/35.365659
PROPERTY sim/exclude_fac -96.944345/35.362188/-96.941001/35.365659
PROPERTY sim/exclude_for -96.944345/35.362188/-96.941001/35.365659
PROPERTY sim/exclude_bch -96.944345/35.362188/-96.941001/35.365659
PROPERTY sim/exclude_net -96.944345/35.362188/-96.941001/35.365659
PROPERTY sim/exclude_lin -96.944345/35.362188/-96.941001/35.365659
PROPERTY sim/exclude_pol -96.944345/35.362188/-96.941001/35.365659
PROPERTY sim/exclude_str -96.944345/35.362188/-96.941001/35.365659
PROPERTY sim/exclude_obj -96.939306/35.354251/-96.937880/35.356548
PROPERTY sim/exclude_fac -96.939306/35.354251/-96.937880/35.356548
PROPERTY sim/exclude_for -96.939306/35.354251/-96.937880/35.356548
PROPERTY sim/exclude_bch -96.939306/35.354251/-96.937880/35.356548
PROPERTY sim/exclude_net -96.939306/35.354251/-96.937880/35.356548
PROPERTY sim/exclude_lin -96.939306/35.354251/-96.937880/35.356548
PROPERTY sim/exclude_pol -96.939306/35.354251/-96.937880/35.356548
PROPERTY sim/exclude_str -96.939306/35.354251/-96.937880/35.356548
PROPERTY sim/exclude_obj -96.939240/35.356534/-96.938684/35.359302
PROPERTY sim/exclude_fac -96.939240/35.356534/-96.938684/35.359302
PROPERTY sim/exclude_for -96.939240/35.356534/-96.938684/35.359302
PROPERTY sim/exclude_bch -96.939240/35.356534/-96.938684/35.359302
PROPERTY sim/exclude_net -96.939240/35.356534/-96.938684/35.359302
PROPERTY sim/exclude_lin -96.939240/35.356534/-96.938684/35.359302
PROPERTY sim/exclude_pol -96.939240/35.356534/-96.938684/35.359302
PROPERTY sim/exclude_str -96.939240/35.356534/-96.938684/35.359302
PROPERTY sim/exclude_obj -96.943673/35.349613/-96.939246/35.361754
PROPERTY sim/exclude_fac -96.943673/35.349613/-96.939246/35.361754
PROPERTY sim/exclude_for -96.943673/35.349613/-96.939246/35.361754
PROPERTY sim/exclude_bch -96.943673/35.349613/-96.939246/35.361754
PROPERTY sim/exclude_net -96.943673/35.349613/-96.939246/35.361754
PROPERTY sim/exclude_lin -96.943673/35.349613/-96.939246/35.361754
PROPERTY sim/exclude_pol -96.943673/35.349613/-96.939246/35.361754
PROPERTY sim/exclude_str -96.943673/35.349613/-96.939246/35.361754
PROPERTY sim/exclude_obj -96.939269/35.349519/-96.937377/35.354249
PROPERTY sim/exclude_fac -96.939269/35.349519/-96.937377/35.354249
PROPERTY sim/exclude_for -96.939269/35.349519/-96.937377/35.354249
PROPERTY sim/exclude_bch -96.939269/35.349519/-96.937377/35.354249
PROPERTY sim/exclude_net -96.939269/35.349519/-96.937377/35.354249
PROPERTY sim/exclude_lin -96.939269/35.349519/-96.937377/35.354249
PROPERTY sim/exclude_pol -96.939269/35.349519/-96.937377/35.354249
PROPERTY sim/exclude_str -96.939269/35.349519/-96.937377/35.354249
OBJECT 0 -96.937622362 35.353537137 43.000000
OBJECT 1 -96.937626672 35.353497597 0.000000
OBJECT 1 -96.937600815 35.353520442 0.000000
OBJECT 1 -96.937572804 35.353543288 0.000000
OBJECT 2 -96.940195187 35.356911272 270.209991
OBJECT 3 -96.940875188 35.357363248 90.400002
OBJECT 4 -96.939699061 35.355697760 45.919998
OBJECT 4 -96.938592387 35.354904717 314.309998
OBJECT 5 -96.939885587 35.356070523 44.029999
OBJECT 6 -96.940447999 35.358207521 37.000000
OBJECT 6 -96.939924427 35.357886359 37.000000
OBJECT 7 -96.940120171 35.356052534 136.240005
OBJECT 7 -96.939847930 35.355835727 315.619995
OBJECT 6 -96.939761523 35.360147515 89.250000
OBJECT 8 -96.940015349 35.361582029 179.759995
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Bollard.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
