PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -104.412135815 44.391463032 0.000000
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
PROPERTY sim/filter/aptid KSUC
PROPERTY sim/exclude_for -104.411089/44.388990/-104.407208/44.391542
PROPERTY sim/exclude_net -104.411089/44.388990/-104.407208/44.391542
PROPERTY sim/exclude_for -104.413377/44.390870/-104.409709/44.393628
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
