PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
OBJECT 0 -80.867677934 38.232374043 126.940002
OBJECT 0 -80.868051043 38.232174823 190.669998
BEGIN_POLYGON 0 90 2
BEGIN_WINDING
POLYGON_POINT -80.868381078 38.233219886
POLYGON_POINT -80.868349430 38.233149235
POLYGON_POINT -80.868122912 38.233215968
POLYGON_POINT -80.868153299 38.233284965
END_WINDING
END_POLYGON
OBJECT 1 -80.869384341 38.235202321 307.230011
OBJECT 2 -80.867751334 38.232604177 240.289993
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
