PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -117.096721482 38.064949545 255.000000
OBJECT 0 -117.096694489 38.064871622 255.000000
OBJECT 1 -117.095691543 38.062327056 255.000000
OBJECT 1 -117.095442847 38.062218272 255.000000
OBJECT 1 -117.095608644 38.062540998 255.000000
OBJECT 2 -117.093357199 38.052920010 345.000000
OBJECT 3 -117.096014683 38.062881783 255.000000
OBJECT 4 -117.096260274 38.063610099 255.000000
OBJECT 5 -117.096535310 38.064420198 255.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
PROPERTY sim/filter/aptid KTPH
PROPERTY sim/exclude_for -117.094543/38.051799/-117.091528/38.054119
PROPERTY sim/exclude_net -117.094543/38.051799/-117.091528/38.054119
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
