PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -91.025168582 32.351478730
POLYGON_POINT -91.025179624 32.352005778
POLYGON_POINT -91.023920817 32.352024434
POLYGON_POINT -91.023923578 32.352411558
POLYGON_POINT -91.025179626 32.352392901
POLYGON_POINT -91.025192850 32.353239680
POLYGON_POINT -91.025031060 32.353241242
POLYGON_POINT -91.025040305 32.353469295
POLYGON_POINT -91.024872523 32.353474575
POLYGON_POINT -91.024880127 32.353985602
POLYGON_POINT -91.024882102 32.354118340
POLYGON_POINT -91.024903854 32.355580209
POLYGON_POINT -91.026108812 32.355572228
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -91.025177018 32.352129357 8.000000000
POLYGON_POINT -91.023996317 32.352144478 0.000000000
POLYGON_POINT -91.023996625 32.352292478 8.000000000
POLYGON_POINT -91.025178796 32.352273554 4.000000000
END_WINDING
END_POLYGON
OBJECT 0 -91.025209115 32.353282124 89.139999
OBJECT 1 -91.025210274 32.353395183 89.139999
OBJECT 2 -91.025254754 32.355382094 89.139999
OBJECT 3 -91.025241759 32.354854354 89.139999
OBJECT 4 -91.025240164 32.354322952 89.139999
OBJECT 5 -91.025207456 32.353744484 89.139999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid KTVR
PROPERTY sim/exclude_obj -91.024520/32.350960/-91.023091/32.353287
PROPERTY sim/exclude_for -91.024520/32.350960/-91.023091/32.353287
PROPERTY sim/exclude_obj -91.030018/32.338195/-91.024519/32.362564
PROPERTY sim/exclude_for -91.030018/32.338195/-91.024519/32.362564
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
