PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.983031961 36.381898617 245.889999
OBJECT 1 -88.982797418 36.383206046 125.540001
OBJECT 2 -88.983021999 36.382888036 94.010002
OBJECT 3 -88.982371463 36.384217671 274.570007
OBJECT 4 -88.982568279 36.383570927 125.540001
OBJECT 5 -88.982251240 36.382018355 248.500000
OBJECT 5 -88.982332184 36.382184342 248.500000
OBJECT 5 -88.982411556 36.382347106 248.500000
OBJECT 5 -88.982493317 36.382514768 248.500000
OBJECT 6 -88.982515715 36.381481216 158.669998
OBJECT 7 -88.982144143 36.381588009 158.669998
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -88.981788977 36.385295680 0.000000000
POLYGON_POINT -88.981829713 36.384984122 3.000000000
POLYGON_POINT -88.981337964 36.384930244 3.000000000
POLYGON_POINT -88.981453423 36.384791618 0.000000000
POLYGON_POINT -88.981675496 36.384524985 0.000000000
POLYGON_POINT -88.981244852 36.384302444 0.000000000
POLYGON_POINT -88.980758922 36.384881051 0.000000000
POLYGON_POINT -88.980732734 36.385220719 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
PROPERTY sim/filter/aptid KUCY
PROPERTY sim/exclude_obj -88.987460/36.370205/-88.982500/36.380868
PROPERTY sim/exclude_for -88.987460/36.370205/-88.982500/36.380868
PROPERTY sim/exclude_obj -88.986001/36.380709/-88.980141/36.389399
PROPERTY sim/exclude_for -88.986001/36.380709/-88.980141/36.389399
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
