PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -116.282002892 33.751690710 0.000000
OBJECT 0 -116.268119706 33.745975579 0.000000
OBJECT 1 -116.272931958 33.746270324 0.000000
OBJECT 2 -116.268951729 33.744559745 359.809998
OBJECT 2 -116.268562208 33.744449036 359.470001
OBJECT 2 -116.268173022 33.744353944 359.170013
OBJECT 3 -116.270632346 33.745770922 180.660004
OBJECT 4 -116.270043505 33.744710475 270.640015
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
PROPERTY sim/filter/aptid KUDD
PROPERTY sim/exclude_net -116.267044/33.744129/-116.265923/33.745544
PROPERTY sim/exclude_net -116.268089/33.743835/-116.266899/33.746178
PROPERTY sim/exclude_for -116.268082/33.743820/-116.266884/33.746178
PROPERTY sim/exclude_net -116.271584/33.743820/-116.267998/33.747398
PROPERTY sim/exclude_for -116.271584/33.743813/-116.267998/33.747406
PROPERTY sim/exclude_net -116.272758/33.745205/-116.271561/33.748596
PROPERTY sim/exclude_for -116.272758/33.745213/-116.271561/33.748596
PROPERTY sim/exclude_net -116.273170/33.745422/-116.272736/33.748604
PROPERTY sim/exclude_for -116.273163/33.745438/-116.272743/33.748604
PROPERTY sim/exclude_net -116.273918/33.746990/-116.273155/33.749123
PROPERTY sim/exclude_for -116.273918/33.747002/-116.273155/33.749111
PROPERTY sim/exclude_net -116.275017/33.747440/-116.273918/33.749855
PROPERTY sim/exclude_for -116.275024/33.747437/-116.273911/33.749859
PROPERTY sim/exclude_net -116.276443/33.747913/-116.275024/33.750435
PROPERTY sim/exclude_for -116.276428/33.747890/-116.275017/33.750427
PROPERTY sim/exclude_net -116.278091/33.748295/-116.276413/33.750866
PROPERTY sim/exclude_for -116.278107/33.748276/-116.276390/33.750874
PROPERTY sim/exclude_net -116.280731/33.748642/-116.278099/33.751282
PROPERTY sim/exclude_for -116.280678/33.748631/-116.278084/33.751263
PROPERTY sim/exclude_net -116.284531/33.750080/-116.280655/33.752846
PROPERTY sim/exclude_for -116.284531/33.750061/-116.281929/33.752865
PROPERTY sim/exclude_for -116.282906/33.750050/-116.280678/33.752029
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
