PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -124.556784/47.936323/-124.553554/47.938330
PROPERTY sim/exclude_for -124.563331/47.939203/-124.556853/47.943372
PROPERTY sim/exclude_for -124.565962/47.942983/-124.559899/47.947105
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -124.554248569 47.944647012
POLYGON_POINT -124.552957607 47.945112061
POLYGON_POINT -124.553092065 47.947316242
POLYGON_POINT -124.565323837 47.947187827
POLYGON_POINT -124.560146960 47.942593918
POLYGON_POINT -124.555176357 47.944338365
POLYGON_POINT -124.556797967 47.944290221
POLYGON_POINT -124.556776693 47.944729304
POLYGON_POINT -124.554797539 47.944670103
POLYGON_POINT -124.554848174 47.945571712
POLYGON_POINT -124.554285439 47.945583479
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -124.569400378 47.932422772
POLYGON_POINT -124.564437958 47.932448324
POLYGON_POINT -124.567645925 47.933316743
POLYGON_POINT -124.567656249 47.932733420
POLYGON_POINT -124.567573715 47.932487924
POLYGON_POINT -124.568047779 47.932499848
POLYGON_POINT -124.567985355 47.933328242
POLYGON_POINT -124.568996872 47.933275201
POLYGON_POINT -124.569934433 47.932888112
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -124.565684282 47.946390823
POLYGON_POINT -124.571751898 47.943147928
POLYGON_POINT -124.571470084 47.937750248
POLYGON_POINT -124.561768571 47.941973412
POLYGON_POINT -124.565566285 47.945437378
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -124.565267201 47.945754921
POLYGON_POINT -124.565197372 47.945489042
POLYGON_POINT -124.561653494 47.942330593
POLYGON_POINT -124.561335831 47.942595168
POLYGON_POINT -124.565054130 47.945937235
END_WINDING
END_POLYGON
OBJECT 0 -124.561090702 47.934883701 274.570007
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
