PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -74.843396262 39.943100868
POLYGON_POINT -74.843348803 39.943042938
POLYGON_POINT -74.843331110 39.943043098
POLYGON_POINT -74.843331526 39.943128477
POLYGON_POINT -74.843351092 39.943128477
POLYGON_POINT -74.843351092 39.943074377
POLYGON_POINT -74.843396333 39.943128068
POLYGON_POINT -74.843416258 39.943128068
POLYGON_POINT -74.843416178 39.943043268
POLYGON_POINT -74.843396403 39.943043268
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -74.843995560 39.941057842 340.350006
OBJECT 1 -74.843849128 39.941099276 339.859985
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -74.842586855 39.940366381 8.000000000
POLYGON_POINT -74.841543291 39.940648840 8.000000000
POLYGON_POINT -74.841589684 39.940740473 8.000000000
POLYGON_POINT -74.842624676 39.940456596 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -74.842490035 39.940123574 8.000000000
POLYGON_POINT -74.841446471 39.940406033 8.000000000
POLYGON_POINT -74.841492864 39.940497665 8.000000000
POLYGON_POINT -74.842527856 39.940213789 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT -74.845580577 39.939662391 1.000000000
POLYGON_POINT -74.845612794 39.939728979 2.000000000
POLYGON_POINT -74.845642209 39.939795566 2.000000000
POLYGON_POINT -74.846220452 39.939630377 2.000000000
POLYGON_POINT -74.846075896 39.939310758 2.000000000
POLYGON_POINT -74.845904446 39.939353288 2.000000000
POLYGON_POINT -74.845736358 39.939014337 2.000000000
POLYGON_POINT -74.845450608 39.939083932 2.000000000
POLYGON_POINT -74.845625419 39.939479589 2.000000000
POLYGON_POINT -74.845687612 39.939465412 2.000000000
POLYGON_POINT -74.845756528 39.939611045 2.000000000
END_WINDING
END_POLYGON
OBJECT 2 -74.844665455 39.939767079 175.440002
OBJECT 3 -74.844132756 39.940661793 250.010010
OBJECT 4 -74.842846437 39.939636061 248.760010
OBJECT 4 -74.842895743 39.939733441 248.760010
OBJECT 4 -74.842965679 39.939872265 248.760010
OBJECT 5 -74.843688054 39.939727106 88.449997
OBJECT 5 -74.843660915 39.939734384 268.320007
OBJECT 5 -74.839037262 39.943303960 258.700012
OBJECT 6 -74.839310104 39.944022336 350.320007
OBJECT 7 -74.852394474 39.941853391 338.920013
OBJECT 8 -74.854862250 39.942125979 338.920013
OBJECT 9 -74.854590377 39.941815977 338.920013
OBJECT 4 -74.854130283 39.941286836 338.920013
OBJECT 10 -74.853650721 39.942747211 339.209991
OBJECT 10 -74.842370676 39.939868686 69.769997
OBJECT 10 -74.853879278 39.942174614 69.769997
OBJECT 10 -74.855245628 39.942628926 69.769997
OBJECT 11 -74.853312229 39.942843937 339.209991
OBJECT 11 -74.853756421 39.941914164 69.769997
OBJECT 11 -74.855122771 39.942368477 69.769997
OBJECT 11 -74.853985321 39.942659113 339.209991
OBJECT 11 -74.854014354 39.942416580 69.769997
OBJECT 11 -74.855380705 39.942870893 69.769997
OBJECT 11 -74.842440015 39.940775423 69.769997
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid KVAY
PROPERTY sim/exclude_obj -74.855766/39.940535/-74.851067/39.943743
PROPERTY sim/exclude_for -74.855766/39.940535/-74.851067/39.943743
PROPERTY sim/exclude_obj -74.851067/39.938772/-74.838945/39.945020
PROPERTY sim/exclude_for -74.851067/39.938772/-74.838945/39.945020
PROPERTY sim/exclude_net -74.846408/39.939007/-74.842898/39.940101
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
