PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -96.928819688 42.764820287 0.000000000
POLYGON_POINT -96.929006352 42.764626625 2.000000000
POLYGON_POINT -96.929032195 42.764599813 0.000000000
POLYGON_POINT -96.929303838 42.764317985 0.000000000
POLYGON_POINT -96.929416311 42.764375154 2.000000000
POLYGON_POINT -96.929503775 42.764421847 0.000000000
POLYGON_POINT -96.929648425 42.764497826 0.000000000
POLYGON_POINT -96.928419282 42.765655710 0.000000000
POLYGON_POINT -96.930370187 42.766056572 0.000000000
POLYGON_POINT -96.934307064 42.767174815 0.000000000
POLYGON_POINT -96.938285034 42.769536029 0.000000000
POLYGON_POINT -96.940728008 42.769553233 0.000000000
POLYGON_POINT -96.942169194 42.768391980 0.000000000
POLYGON_POINT -96.938208896 42.766293123 0.000000000
POLYGON_POINT -96.937915980 42.766607091 0.000000000
POLYGON_POINT -96.934576672 42.764899620 0.000000000
POLYGON_POINT -96.932860273 42.763970618 0.000000000
POLYGON_POINT -96.931032605 42.762959898 0.000000000
POLYGON_POINT -96.929562239 42.762194331 0.000000000
POLYGON_POINT -96.926352739 42.760587480 0.000000000
POLYGON_POINT -96.924928985 42.761653380 0.000000000
POLYGON_POINT -96.924848490 42.761918060 0.000000000
POLYGON_POINT -96.924741428 42.762163930 0.000000000
POLYGON_POINT -96.924644471 42.762444364 0.000000000
POLYGON_POINT -96.924629788 42.762701819 0.000000000
POLYGON_POINT -96.924650111 42.763012734 0.000000000
POLYGON_POINT -96.924706842 42.763310089 0.000000000
POLYGON_POINT -96.924812204 42.763587772 0.000000000
POLYGON_POINT -96.924970854 42.763838532 0.000000000
POLYGON_POINT -96.925180219 42.764101906 0.000000000
POLYGON_POINT -96.925451726 42.764369281 0.000000000
POLYGON_POINT -96.925846880 42.764670498 0.000000000
POLYGON_POINT -96.926417301 42.764997250 0.000000000
POLYGON_POINT -96.926606230 42.764987331 0.000000000
POLYGON_POINT -96.926719921 42.765055904 0.000000000
POLYGON_POINT -96.926720337 42.765148512 0.000000000
POLYGON_POINT -96.927491385 42.765574400 0.000000000
POLYGON_POINT -96.928161498 42.765478403 0.000000000
POLYGON_POINT -96.928819688 42.764820287 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -96.929811219 42.765737810 304.700012
OBJECT 1 -96.929196630 42.765245408 304.739990
OBJECT 2 -96.928621841 42.763625322 33.500000
OBJECT 3 -96.928636533 42.763627545 33.919998
OBJECT 4 -96.928681182 42.763656625 215.199997
OBJECT 5 -96.928316257 42.764210950 305.989990
OBJECT 6 -96.930060056 42.764772352 304.540009
OBJECT 7 -96.928534323 42.764018319 306.549988
OBJECT 8 -96.928627526 42.764661113 126.379997
OBJECT 9 -96.928843340 42.764216997 306.640015
OBJECT 10 -96.930007432 42.765642968 35.259998
OBJECT 11 -96.929806330 42.765539742 35.099998
OBJECT 11 -96.929621578 42.765442516 35.639999
OBJECT 8 -96.929335458 42.765441316 215.750000
OBJECT 12 -96.929609830 42.765173690 216.279999
OBJECT 12 -96.929770482 42.765260515 216.149994
OBJECT 8 -96.929908770 42.764959324 215.710007
OBJECT 8 -96.930671497 42.765366404 215.710007
OBJECT 8 -96.930416410 42.765229153 215.710007
OBJECT 8 -96.930164432 42.765094990 215.710007
OBJECT 8 -96.930928801 42.765502717 215.710007
OBJECT 8 -96.931183837 42.765637936 215.710007
OBJECT 13 -96.929998089 42.764654745 305.790009
OBJECT 13 -96.928258207 42.763669830 305.709991
OBJECT 13 -96.928076603 42.764491309 213.039993
OBJECT 14 -96.933209785 42.762864877 0.000000
OBJECT 15 -96.929217326 42.764766834 235.179993
OBJECT 15 -96.929206287 42.764513875 123.349998
OBJECT 15 -96.929266999 42.764455989 123.599998
OBJECT 15 -96.929284345 42.764438624 125.339996
OBJECT 15 -96.929403404 42.764578706 304.040009
OBJECT 15 -96.929421538 42.764559025 303.440002
OBJECT 15 -96.929446769 42.764524294 303.390015
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_control_pad.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_jetA1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/cars/car.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid KVMR
PROPERTY sim/exclude_net -96.929016/42.763543/-96.929016/42.763543
PROPERTY sim/exclude_net -96.929589/42.764220/-96.929403/42.764494
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
