PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -2.930760/43.270756/-2.930103/43.271224
PROPERTY sim/exclude_fac -2.930760/43.270756/-2.930103/43.271224
PROPERTY sim/exclude_for -2.930760/43.270756/-2.930103/43.271224
OBJECT 0 -2.930549462 43.271159981 92.889999
OBJECT 1 -2.930620848 43.270973344 0.000000
OBJECT 2 -2.930174538 43.270933375 0.000000
OBJECT 2 -2.930242421 43.270890031 0.000000
OBJECT 2 -2.930302994 43.270849729 0.000000
OBJECT 2 -2.930345812 43.270807145 0.000000
OBJECT 3 -2.930323007 43.271015083 127.129997
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -2.929866451 43.271486962
POLYGON_POINT -2.930139030 43.271349326
POLYGON_POINT -2.930340591 43.271204085
POLYGON_POINT -2.930809507 43.271220815
POLYGON_POINT -2.930825172 43.271182033
POLYGON_POINT -2.930544240 43.270796499
POLYGON_POINT -2.930334325 43.270647457
END_WINDING
END_POLYGON
OBJECT 4 -2.930357609 43.271104869 212.429993
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/cars/police_car.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodShort.obj
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
