PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -3.112468/43.361199/-3.084000/43.378073
PROPERTY sim/exclude_obj -3.075067/43.353145/-3.074406/43.354311
PROPERTY sim/exclude_fac -3.075067/43.353145/-3.074406/43.354311
PROPERTY sim/exclude_for -3.075067/43.353145/-3.074406/43.354311
PROPERTY sim/exclude_net -3.075067/43.353145/-3.074406/43.354311
OBJECT 0 -3.074937550 43.353746888 158.000000
OBJECT 1 -3.074515444 43.353638540 157.960007
OBJECT 2 -3.074375121 43.352960000 0.000000
OBJECT 2 -3.075196888 43.353895531 0.000000
OBJECT 3 -3.074967222 43.353720738 339.170013
OBJECT 4 -3.074882795 43.353751891 339.359985
OBJECT 5 -3.085244526 43.377256428 320.500000
OBJECT 5 -3.086488136 43.376499199 320.429993
OBJECT 5 -3.087722210 43.375762951 320.130005
OBJECT 5 -3.088986801 43.374988556 320.350006
OBJECT 5 -3.090346761 43.374168383 319.679993
OBJECT 5 -3.091674296 43.373342489 319.709991
OBJECT 6 -3.093572364 43.371333302 230.380005
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/g10/US/industrial/power/WindTbn2m5_100.obj
OBJECT_DEF lib/ships/Carrier.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
