PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -117.155128/36.606740/-117.153796/36.607728
PROPERTY sim/exclude_fac -117.155128/36.606740/-117.153796/36.607728
PROPERTY sim/exclude_for -117.155128/36.606740/-117.153796/36.607728
PROPERTY sim/exclude_lin -117.155128/36.606740/-117.153796/36.607728
PROPERTY sim/exclude_pol -117.155128/36.606740/-117.153796/36.607728
PROPERTY sim/exclude_str -117.155128/36.606740/-117.153796/36.607728
PROPERTY sim/exclude_obj -117.149034/36.607190/-117.146894/36.609013
PROPERTY sim/exclude_fac -117.149034/36.607190/-117.146894/36.609013
PROPERTY sim/exclude_for -117.149034/36.607190/-117.146894/36.609013
PROPERTY sim/exclude_lin -117.149034/36.607190/-117.146894/36.609013
PROPERTY sim/exclude_pol -117.149034/36.607190/-117.146894/36.609013
PROPERTY sim/exclude_str -117.149034/36.607190/-117.146894/36.609013
PROPERTY sim/exclude_obj -117.145310/36.607476/-117.143789/36.608512
PROPERTY sim/exclude_fac -117.145310/36.607476/-117.143789/36.608512
PROPERTY sim/exclude_for -117.145310/36.607476/-117.143789/36.608512
PROPERTY sim/exclude_lin -117.145310/36.607476/-117.143789/36.608512
PROPERTY sim/exclude_pol -117.145310/36.607476/-117.143789/36.608512
PROPERTY sim/exclude_str -117.145310/36.607476/-117.143789/36.608512
PROPERTY sim/exclude_obj -117.147590/36.606261/-117.146021/36.607189
PROPERTY sim/exclude_fac -117.147590/36.606261/-117.146021/36.607189
PROPERTY sim/exclude_for -117.147590/36.606261/-117.146021/36.607189
PROPERTY sim/exclude_lin -117.147590/36.606261/-117.146021/36.607189
PROPERTY sim/exclude_pol -117.147590/36.606261/-117.146021/36.607189
PROPERTY sim/exclude_str -117.147590/36.606261/-117.146021/36.607189
PROPERTY sim/exclude_obj -117.147386/36.605798/-117.146022/36.606262
PROPERTY sim/exclude_fac -117.147386/36.605798/-117.146022/36.606262
PROPERTY sim/exclude_for -117.147386/36.605798/-117.146022/36.606262
PROPERTY sim/exclude_lin -117.147386/36.605798/-117.146022/36.606262
PROPERTY sim/exclude_pol -117.147386/36.605798/-117.146022/36.606262
PROPERTY sim/exclude_str -117.147386/36.605798/-117.146022/36.606262
PROPERTY sim/exclude_obj -117.146022/36.605798/-117.143521/36.606595
PROPERTY sim/exclude_fac -117.146022/36.605798/-117.143521/36.606595
PROPERTY sim/exclude_for -117.146022/36.605798/-117.143521/36.606595
PROPERTY sim/exclude_lin -117.146022/36.605798/-117.143521/36.606595
PROPERTY sim/exclude_pol -117.146022/36.605798/-117.143521/36.606595
PROPERTY sim/exclude_str -117.146022/36.605798/-117.143521/36.606595
PROPERTY sim/exclude_obj -117.147459/36.604068/-117.143896/36.605797
PROPERTY sim/exclude_fac -117.147459/36.604068/-117.143896/36.605797
PROPERTY sim/exclude_for -117.147459/36.604068/-117.143896/36.605797
PROPERTY sim/exclude_lin -117.147459/36.604068/-117.143896/36.605797
PROPERTY sim/exclude_pol -117.147459/36.604068/-117.143896/36.605797
PROPERTY sim/exclude_str -117.147459/36.604068/-117.143896/36.605797
PROPERTY sim/exclude_obj -117.154744/36.605827/-117.154130/36.606740
PROPERTY sim/exclude_fac -117.154744/36.605827/-117.154130/36.606740
PROPERTY sim/exclude_for -117.154744/36.605827/-117.154130/36.606740
PROPERTY sim/exclude_lin -117.154744/36.605827/-117.154130/36.606740
PROPERTY sim/exclude_pol -117.154744/36.605827/-117.154130/36.606740
PROPERTY sim/exclude_str -117.154744/36.605827/-117.154130/36.606740
PROPERTY sim/exclude_obj -117.156387/36.605205/-117.154744/36.606740
PROPERTY sim/exclude_fac -117.156387/36.605205/-117.154744/36.606740
PROPERTY sim/exclude_for -117.156387/36.605205/-117.154744/36.606740
PROPERTY sim/exclude_lin -117.156387/36.605205/-117.154744/36.606740
PROPERTY sim/exclude_pol -117.156387/36.605205/-117.154744/36.606740
PROPERTY sim/exclude_str -117.156387/36.605205/-117.154744/36.606740
PROPERTY sim/exclude_obj -117.157607/36.604159/-117.156387/36.606104
PROPERTY sim/exclude_fac -117.157607/36.604159/-117.156387/36.606104
PROPERTY sim/exclude_for -117.157607/36.604159/-117.156387/36.606104
PROPERTY sim/exclude_lin -117.157607/36.604159/-117.156387/36.606104
PROPERTY sim/exclude_pol -117.157607/36.604159/-117.156387/36.606104
PROPERTY sim/exclude_str -117.157607/36.604159/-117.156387/36.606104
PROPERTY sim/exclude_obj -117.159052/36.603283/-117.157605/36.605410
PROPERTY sim/exclude_fac -117.159052/36.603283/-117.157605/36.605410
PROPERTY sim/exclude_for -117.159052/36.603283/-117.157605/36.605410
PROPERTY sim/exclude_lin -117.159052/36.603283/-117.157605/36.605410
PROPERTY sim/exclude_pol -117.159052/36.603283/-117.157605/36.605410
PROPERTY sim/exclude_str -117.159052/36.603283/-117.157605/36.605410
PROPERTY sim/exclude_obj -117.160344/36.602551/-117.159051/36.604711
PROPERTY sim/exclude_fac -117.160344/36.602551/-117.159051/36.604711
PROPERTY sim/exclude_for -117.160344/36.602551/-117.159051/36.604711
PROPERTY sim/exclude_lin -117.160344/36.602551/-117.159051/36.604711
PROPERTY sim/exclude_pol -117.160344/36.602551/-117.159051/36.604711
PROPERTY sim/exclude_str -117.160344/36.602551/-117.159051/36.604711
PROPERTY sim/exclude_obj -117.161591/36.601963/-117.160341/36.603934
PROPERTY sim/exclude_fac -117.161591/36.601963/-117.160341/36.603934
PROPERTY sim/exclude_for -117.161591/36.601963/-117.160341/36.603934
PROPERTY sim/exclude_lin -117.161591/36.601963/-117.160341/36.603934
PROPERTY sim/exclude_pol -117.161591/36.601963/-117.160341/36.603934
PROPERTY sim/exclude_str -117.161591/36.601963/-117.160341/36.603934
PROPERTY sim/exclude_obj -117.162920/36.601127/-117.161591/36.603145
PROPERTY sim/exclude_fac -117.162920/36.601127/-117.161591/36.603145
PROPERTY sim/exclude_for -117.162920/36.601127/-117.161591/36.603145
PROPERTY sim/exclude_lin -117.162920/36.601127/-117.161591/36.603145
PROPERTY sim/exclude_pol -117.162920/36.601127/-117.161591/36.603145
PROPERTY sim/exclude_str -117.162920/36.601127/-117.161591/36.603145
PROPERTY sim/exclude_obj -117.164838/36.600064/-117.162920/36.602226
PROPERTY sim/exclude_fac -117.164838/36.600064/-117.162920/36.602226
PROPERTY sim/exclude_for -117.164838/36.600064/-117.162920/36.602226
PROPERTY sim/exclude_lin -117.164838/36.600064/-117.162920/36.602226
PROPERTY sim/exclude_pol -117.164838/36.600064/-117.162920/36.602226
PROPERTY sim/exclude_str -117.164838/36.600064/-117.162920/36.602226
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -117.144589423 36.606320897
POLYGON_POINT -117.144994960 36.605908429
POLYGON_POINT -117.144288223 36.605484898
POLYGON_POINT -117.143874812 36.605919491
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -117.145451683 36.606453645
POLYGON_POINT -117.145760758 36.606252942
POLYGON_POINT -117.145402467 36.605954258
POLYGON_POINT -117.145113078 36.606140738
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -117.147066439 36.607061449
POLYGON_POINT -117.147445403 36.606790263
POLYGON_POINT -117.147098921 36.606493001
POLYGON_POINT -117.146791419 36.606729420
POLYGON_POINT -117.146612221 36.606563334
POLYGON_POINT -117.146629515 36.606445332
POLYGON_POINT -117.147534543 36.605707238
POLYGON_POINT -117.146808216 36.605073264
POLYGON_POINT -117.146635281 36.605207463
POLYGON_POINT -117.146958092 36.605485116
POLYGON_POINT -117.146602557 36.605772557
POLYGON_POINT -117.146421964 36.605754272
POLYGON_POINT -117.146150261 36.605555750
POLYGON_POINT -117.146026612 36.605648480
POLYGON_POINT -117.146108804 36.605711606
POLYGON_POINT -117.145758679 36.605991406
POLYGON_POINT -117.146090277 36.606260854
POLYGON_POINT -117.145869397 36.606464244
POLYGON_POINT -117.146168235 36.606690232
POLYGON_POINT -117.146007989 36.606843209
POLYGON_POINT -117.146159574 36.606959680
POLYGON_POINT -117.145984276 36.607104521
POLYGON_POINT -117.146244029 36.607293447
POLYGON_POINT -117.146833047 36.606891883
END_WINDING
BEGIN_WINDING
POLYGON_POINT -117.146078417 36.606411141
POLYGON_POINT -117.146101981 36.606390333
POLYGON_POINT -117.146198593 36.606466375
POLYGON_POINT -117.146175500 36.606486426
END_WINDING
BEGIN_WINDING
POLYGON_POINT -117.146122717 36.606528420
POLYGON_POINT -117.146024691 36.606454269
POLYGON_POINT -117.146047783 36.606434597
POLYGON_POINT -117.146143453 36.606509504
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 767 2
BEGIN_WINDING
POLYGON_POINT -117.146049550 36.606453779
POLYGON_POINT -117.146066044 36.606466592
POLYGON_POINT -117.146083070 36.606480686
POLYGON_POINT -117.146101159 36.606495849
POLYGON_POINT -117.146119781 36.606509943
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 767 2
BEGIN_WINDING
POLYGON_POINT -117.146103022 36.606409360
POLYGON_POINT -117.146119515 36.606422173
POLYGON_POINT -117.146136541 36.606436268
POLYGON_POINT -117.146154630 36.606451430
POLYGON_POINT -117.146173252 36.606465524
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -117.158127646 36.604907086
POLYGON_POINT -117.158235096 36.604840590
POLYGON_POINT -117.158186026 36.604841751
POLYGON_POINT -117.158192505 36.604848955
POLYGON_POINT -117.158101488 36.604903234
POLYGON_POINT -117.158135813 36.604941146
POLYGON_POINT -117.158150506 36.604932319
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 2
BEGIN_WINDING
POLYGON_POINT -117.154737042 36.606100041
POLYGON_POINT -117.154784209 36.606071043
POLYGON_POINT -117.154779885 36.606066366
POLYGON_POINT -117.154731670 36.606095224
POLYGON_POINT -117.154716358 36.606078106
POLYGON_POINT -117.154710323 36.606082185
POLYGON_POINT -117.154744209 36.606120840
POLYGON_POINT -117.154751757 36.606116035
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 233 4
BEGIN_WINDING
POLYGON_POINT -117.155059618 36.606074653 -117.155059618 36.606074653
POLYGON_POINT -117.155065111 36.606071250 -117.155065111 36.606071250
POLYGON_POINT -117.154964339 36.605958604 -117.154964339 36.605958604
POLYGON_POINT -117.154800185 36.606055562 -117.154800185 36.606055562
POLYGON_POINT -117.154660647 36.606039305 -117.154591107 36.606086708
POLYGON_POINT -117.154639525 36.606151353 -117.154639525 36.606151353
POLYGON_POINT -117.154475684 36.606250969 -117.154475684 36.606250969
POLYGON_POINT -117.154586268 36.606366769 -117.154586268 36.606366769
POLYGON_POINT -117.154595493 36.606361679 -117.154595493 36.606361679
POLYGON_POINT -117.154488710 36.606251622 -117.154488710 36.606251622
POLYGON_POINT -117.154644870 36.606157116 -117.154644870 36.606157116
POLYGON_POINT -117.154781853 36.606169140 -117.154857955 36.606125919
POLYGON_POINT -117.154806635 36.606061864 -117.154806635 36.606061864
POLYGON_POINT -117.154961967 36.605968274 -117.154961967 36.605968274
END_WINDING
BEGIN_WINDING
POLYGON_POINT -117.154782570 36.606158530 -117.154782570 36.606158530
POLYGON_POINT -117.154782570 36.606158530 -117.154738700 36.606189345
POLYGON_POINT -117.154640073 36.606129632 -117.154617361 36.606076761
POLYGON_POINT -117.154746125 36.606035314 -117.154823506 36.606059281
POLYGON_POINT -117.154782570 36.606158530 -117.154738700 36.606189345
END_WINDING
END_POLYGON
OBJECT 0 -117.155663904 36.606408994 141.580002
OBJECT 1 -117.144054063 36.608186905 12.200000
OBJECT 1 -117.144062725 36.608126062 198.779999
OBJECT 1 -117.144129857 36.608183428 21.799999
OBJECT 1 -117.146677120 36.604474394 316.489990
OBJECT 1 -117.146637186 36.604428088 195.830002
OBJECT 2 -117.146080168 36.606441484 45.980000
OBJECT 2 -117.146103022 36.606459830 45.980000
OBJECT 2 -117.146124911 36.606476626 45.980000
OBJECT 2 -117.146088976 36.606433864 223.419998
OBJECT 2 -117.146111830 36.606452210 223.419998
OBJECT 2 -117.146133719 36.606469006 223.419998
BEGIN_POLYGON 5 10 2
BEGIN_WINDING
POLYGON_POINT -117.146106734 36.606636461
POLYGON_POINT -117.145914561 36.606489517
POLYGON_POINT -117.145815183 36.606415701
POLYGON_POINT -117.145914561 36.606489517
POLYGON_POINT -117.146106734 36.606636461
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 10 2
BEGIN_WINDING
POLYGON_POINT -117.146317872 36.606467780
POLYGON_POINT -117.146125698 36.606320837
POLYGON_POINT -117.146184926 36.606268105
POLYGON_POINT -117.146125698 36.606320837
POLYGON_POINT -117.146317872 36.606467780
END_WINDING
END_POLYGON
OBJECT 3 -117.146138419 36.606379491 44.860001
OBJECT 3 -117.146018286 36.606474349 44.860001
OBJECT 3 -117.146173970 36.606406088 44.860001
OBJECT 3 -117.146053837 36.606500946 44.860001
OBJECT 3 -117.146211213 36.606435015 44.860001
OBJECT 3 -117.146091080 36.606529872 44.860001
OBJECT 3 -117.146161152 36.606416378 44.860001
OBJECT 3 -117.146041019 36.606511235 44.860001
OBJECT 3 -117.146198395 36.606445304 44.860001
OBJECT 3 -117.146078263 36.606540161 44.860001
OBJECT 3 -117.146126256 36.606389657 46.209999
OBJECT 3 -117.146006123 36.606484515 46.209999
OBJECT 1 -117.146599997 36.604465590 172.880005
OBJECT 1 -117.145201912 36.604193246 2.270000
OBJECT 1 -117.145148223 36.604225898 190.410004
OBJECT 1 -117.145184015 36.604262468 56.040001
OBJECT 4 -117.146040686 36.607807152 334.179993
OBJECT 4 -117.147422631 36.607801527 353.369995
OBJECT 5 -117.147373713 36.608433910 353.630005
OBJECT 6 -117.147692639 36.608408625 352.440002
OBJECT 4 -117.148535234 36.608285358 347.059998
OBJECT 7 -117.147967011 36.607429844 73.809998
OBJECT 6 -117.146499991 36.607116889 45.240002
OBJECT 6 -117.145845713 36.604440180 275.910004
OBJECT 5 -117.145827345 36.604513234 100.510002
OBJECT 8 -117.145291755 36.605493366 133.559998
OBJECT 8 -117.146461966 36.607014876 48.090000
OBJECT 9 -117.145292916 36.604479233 313.410004
OBJECT 10 -117.144387954 36.608063788 73.139999
OBJECT 11 -117.146098877 36.604245218 281.410004
OBJECT 11 -117.145691378 36.604616598 297.119995
OBJECT 11 -117.145374435 36.604855229 268.700012
OBJECT 11 -117.144998433 36.605065414 319.320007
OBJECT 12 -117.144912957 36.605118074 136.139999
OBJECT 13 -117.146004551 36.605711361 46.180000
OBJECT 13 -117.144989511 36.604773564 221.550003
OBJECT 14 -117.146828810 36.605300065 47.029999
OBJECT 14 -117.145834805 36.605047122 132.210007
OBJECT 14 -117.146842780 36.605646613 134.470001
OBJECT 15 -117.146828810 36.605300065 47.029999
OBJECT 15 -117.145834805 36.605047122 132.210007
OBJECT 15 -117.146842780 36.605646613 134.470001
OBJECT 10 -117.146323447 36.606628879 315.440002
OBJECT 10 -117.145886410 36.606276464 132.860001
OBJECT 16 -117.146288872 36.606009475 134.690002
OBJECT 17 -117.146797679 36.606317373 314.359985
OBJECT 18 -117.144504879 36.605921355 217.029999
OBJECT 18 -117.146253146 36.604817602 41.369999
OBJECT 19 -117.146702377 36.606820295 137.729996
OBJECT 20 -117.145369051 36.606271312 224.550003
OBJECT 1 -117.147974108 36.607121157 35.540001
OBJECT 1 -117.148683205 36.607545100 214.080002
OBJECT 1 -117.147218886 36.608028369 88.510002
OBJECT 1 -117.149025977 36.608654515 76.550003
OBJECT 1 -117.147340411 36.608954006 147.100006
OBJECT 1 -117.147687919 36.608985390 180.000000
OBJECT 1 -117.147622761 36.608943545 299.059998
OBJECT 1 -117.147536343 36.608948417 188.130005
OBJECT 1 -117.147778987 36.608925209 77.470001
OBJECT 1 -117.147829425 36.608903774 180.000000
OBJECT 1 -117.148010409 36.608870430 66.370003
OBJECT 1 -117.148262599 36.608856140 218.160004
OBJECT 1 -117.148437648 36.608808506 143.529999
OBJECT 1 -117.148710607 36.608729910 85.360001
OBJECT 1 -117.148772913 36.608725146 236.309998
OBJECT 1 -117.148933128 36.608715619 180.000000
OBJECT 1 -117.148067279 36.607285571 310.519989
OBJECT 1 -117.147991153 36.607305126 151.699997
OBJECT 1 -117.148195169 36.607343014 85.120003
OBJECT 1 -117.148355033 36.607356458 264.230011
OBJECT 1 -117.148288042 36.607382124 214.289993
OBJECT 1 -117.148160152 36.607256238 284.980011
OBJECT 1 -117.148364168 36.607213462 167.990005
OBJECT 1 -117.148309224 36.607233073 180.000000
BEGIN_POLYGON 6 10 3
BEGIN_WINDING
POLYGON_POINT -117.147231965 36.606940655 0.000000000
POLYGON_POINT -117.147444104 36.606791452 0.000000000
POLYGON_POINT -117.147099621 36.606491484 0.000000000
POLYGON_POINT -117.146889050 36.606654880 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 7 10 3
BEGIN_WINDING
POLYGON_POINT -117.146403841 36.607160983 0.000000000
POLYGON_POINT -117.146204741 36.607319950 0.000000000
POLYGON_POINT -117.145994937 36.607166998 0.000000000
POLYGON_POINT -117.145732772 36.607340109 0.000000000
POLYGON_POINT -117.145460389 36.607478498 0.000000000
POLYGON_POINT -117.145156975 36.607603048 0.000000000
POLYGON_POINT -117.144838046 36.607712375 0.000000000
POLYGON_POINT -117.144505324 36.607810630 0.000000000
POLYGON_POINT -117.144255352 36.607871521 3.000000000
POLYGON_POINT -117.144120884 36.607900583 0.000000000
POLYGON_POINT -117.143976525 36.607929870 0.000000000
POLYGON_POINT -117.144117865 36.608330350 0.000000000
POLYGON_POINT -117.144567299 36.608210091 0.000000000
POLYGON_POINT -117.144861014 36.608724526 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 7 10 2
BEGIN_WINDING
POLYGON_POINT -117.147608152 36.606887318
POLYGON_POINT -117.147240265 36.607118704
POLYGON_POINT -117.147154930 36.607412503
POLYGON_POINT -117.147089262 36.607490455
POLYGON_POINT -117.147154769 36.608983668
POLYGON_POINT -117.148991838 36.608612417
END_WINDING
END_POLYGON
BEGIN_POLYGON 7 10 2
BEGIN_WINDING
POLYGON_POINT -117.148991838 36.608612417
POLYGON_POINT -117.148487031 36.607144380
POLYGON_POINT -117.148012058 36.606840458
POLYGON_POINT -117.147844556 36.606930714
POLYGON_POINT -117.147846851 36.607324892
END_WINDING
END_POLYGON
BEGIN_POLYGON 7 10 2
BEGIN_WINDING
POLYGON_POINT -117.155362946 36.606681383
POLYGON_POINT -117.155434602 36.606660078
POLYGON_POINT -117.164803912 36.601007943
POLYGON_POINT -117.164052792 36.600133176
POLYGON_POINT -117.154253953 36.606105920
POLYGON_POINT -117.154512523 36.606336828
POLYGON_POINT -117.154519450 36.606397352
POLYGON_POINT -117.154471680 36.606454874
POLYGON_POINT -117.154269096 36.606625311
POLYGON_POINT -117.154085089 36.606803559
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpSml1.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls4x2.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p3.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p0.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/g10/US/industrial/light/FactB30x45.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/g8/fruit_vhot_dry.for
POLYGON_DEF lib/airport/pavement/asphalt_5D.pol
POLYGON_DEF lib/airport/pavement/asphalt_5L.pol
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
POLYGON_DEF lib/g10/global_objects/wall_res_stucco.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/5
PROPERTY sim/require_facade 6/0
