PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 55 2
BEGIN_WINDING
POLYGON_POINT -118.311693094 33.336483837
POLYGON_POINT -118.311736572 33.336535344
POLYGON_POINT -118.311783780 33.336509117
POLYGON_POINT -118.311741353 33.336457133
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 25 4
BEGIN_WINDING
POLYGON_POINT -118.311384184 33.336657416 -118.311384184 33.336657416
POLYGON_POINT -118.311384184 33.336657416 -118.311365587 33.336687457
POLYGON_POINT -118.311425193 33.336742294 -118.311462864 33.336756122
POLYGON_POINT -118.311521515 33.336708438 -118.311535820 33.336680304
POLYGON_POINT -118.311485275 33.336626898 -118.311450942 33.336614023
POLYGON_POINT -118.311384184 33.336657416 -118.311365587 33.336687457
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -118.311460479 33.336268311 210.000000
OBJECT 0 -118.311383230 33.336332208 210.000000
OBJECT 0 -118.311346990 33.336406119 210.000000
OBJECT 0 -118.311268788 33.336381800 210.000000
OBJECT 0 -118.311268311 33.336444743 210.000000
OBJECT 0 -118.311149100 33.336470016 210.000000
OBJECT 0 -118.312147135 33.336753738 210.000000
OBJECT 0 -118.312092298 33.336767567 210.000000
OBJECT 0 -118.312257286 33.336711299 210.000000
OBJECT 0 -118.312196250 33.336725605 210.000000
OBJECT 0 -118.312375544 33.336514839 210.000000
OBJECT 0 -118.312328813 33.336468585 210.000000
OBJECT 0 -118.312315461 33.336550603 210.000000
OBJECT 0 -118.311975471 33.336450465 210.000000
OBJECT 0 -118.311965457 33.336326009 210.000000
OBJECT 0 -118.311907282 33.336203460 210.000000
OBJECT 0 -118.311813821 33.336155776 210.000000
OBJECT 1 -118.312120909 33.336500057 205.000000
OBJECT 2 -118.312275406 33.336439021 247.000000
OBJECT 3 -118.312354086 33.336607347 159.000000
OBJECT 4 -118.311505303 33.335997463 333.000000
OBJECT 5 -118.311154345 33.336325532 240.000000
OBJECT 6 -118.311462425 33.336464460 12.730000
OBJECT 7 -118.310555881 33.337367861 0.000000
OBJECT 7 -118.311015864 33.337665154 0.000000
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -118.312004082 33.336450465
POLYGON_POINT -118.311946384 33.336464294
POLYGON_POINT -118.311879149 33.336438067
POLYGON_POINT -118.311759461 33.336196307
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -118.311938754 33.336505779
POLYGON_POINT -118.311922541 33.336471923
POLYGON_POINT -118.311896315 33.336462863
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -118.312023632 33.336481460
POLYGON_POINT -118.311979286 33.336493858
POLYGON_POINT -118.311964027 33.336519131
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -118.312077516 33.336640249
POLYGON_POINT -118.312066548 33.336662661
POLYGON_POINT -118.312110418 33.336778058
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 7 3
BEGIN_WINDING
POLYGON_POINT -118.311863890 33.337047475 4.000000000
POLYGON_POINT -118.311924449 33.337072747 0.000000000
POLYGON_POINT -118.312039368 33.336868658 2.000000000
POLYGON_POINT -118.312468528 33.336725605 4.000000000
POLYGON_POINT -118.312422274 33.336704147 4.000000000
POLYGON_POINT -118.311982624 33.336835279 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 7 3
BEGIN_WINDING
POLYGON_POINT -118.312335489 33.337186713 0.000000000
POLYGON_POINT -118.312218185 33.337326429 4.000000000
POLYGON_POINT -118.312603475 33.337586309 4.000000000
POLYGON_POINT -118.312726501 33.337455653 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT -118.311973564 33.336464771 4.000000000
POLYGON_POINT -118.312309262 33.336347944 4.000000000
POLYGON_POINT -118.312161917 33.335998417 4.000000000
POLYGON_POINT -118.311858167 33.336102369 4.000000000
POLYGON_POINT -118.311773289 33.336198215 4.000000000
POLYGON_POINT -118.311885824 33.336435683 4.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse30x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/Whs15x22.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/helo_a.obj
OBJECT_DEF lib/airport/landscape/buoy.obj
POLYGON_DEF lib/airport/pavement/concrete_4D.pol
POLYGON_DEF lib/g10/global_objects/wall_res_stucco.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid L11
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
