PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -116.291153928 32.954002839
POLYGON_POINT -116.291144112 32.953998300
POLYGON_POINT -116.291055304 32.954135703
POLYGON_POINT -116.291064567 32.954139926
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -116.291371977 32.954104769
POLYGON_POINT -116.291323804 32.954083003
POLYGON_POINT -116.291312687 32.954099932
POLYGON_POINT -116.291328951 32.954108051
POLYGON_POINT -116.291314780 32.954127878
POLYGON_POINT -116.291291483 32.954117206
POLYGON_POINT -116.291247840 32.954051909
POLYGON_POINT -116.291197608 32.954028416
POLYGON_POINT -116.291163435 32.954077821
POLYGON_POINT -116.291193491 32.954092504
POLYGON_POINT -116.291219842 32.954055019
POLYGON_POINT -116.291235282 32.954062447
POLYGON_POINT -116.291277073 32.954127398
POLYGON_POINT -116.291338215 32.954155728
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -116.291242551 32.954148079
POLYGON_POINT -116.291216760 32.954184645
POLYGON_POINT -116.291158953 32.954158278
POLYGON_POINT -116.291149170 32.954121214
POLYGON_POINT -116.291130494 32.954112508
POLYGON_POINT -116.291145910 32.954170715
POLYGON_POINT -116.291288204 32.954236137
POLYGON_POINT -116.291321406 32.954184894
END_WINDING
BEGIN_WINDING
POLYGON_POINT -116.291268130 32.954207214
POLYGON_POINT -116.291247057 32.954196561
POLYGON_POINT -116.291262096 32.954175352
POLYGON_POINT -116.291283083 32.954185477
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -116.298236817 32.957225234
POLYGON_POINT -116.298247111 32.957208651
POLYGON_POINT -116.298075824 32.957131780
POLYGON_POINT -116.298060830 32.957151501
POLYGON_POINT -116.298090441 32.957166012
POLYGON_POINT -116.298095176 32.957158900
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -116.298188151 32.957303035
POLYGON_POINT -116.298198444 32.957286452
POLYGON_POINT -116.298027158 32.957209581
POLYGON_POINT -116.298012163 32.957229302
POLYGON_POINT -116.298041775 32.957243813
POLYGON_POINT -116.298046510 32.957236702
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -116.298299404 32.957228225
POLYGON_POINT -116.298284993 32.957221488
POLYGON_POINT -116.298214584 32.957329971
POLYGON_POINT -116.298228584 32.957335672
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -116.297605429 32.956751237 28.844435
BEGIN_POLYGON 1 5 2
BEGIN_WINDING
POLYGON_POINT -116.298462745 32.956731117
POLYGON_POINT -116.298572156 32.956774791
POLYGON_POINT -116.298662448 32.956797074
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
POLYGON_DEF lib/g10/global_objects/fence_res_tall.fac
PROPERTY sim/filter/aptid L54
PROPERTY sim/exclude_obj -116.298590/32.956432/-116.298284/32.956807
PROPERTY sim/exclude_for -116.298590/32.956432/-116.298284/32.956807
PROPERTY sim/exclude_net -116.298590/32.956432/-116.298284/32.956807
PROPERTY sim/exclude_obj -116.299014/32.956432/-116.298398/32.956723
PROPERTY sim/exclude_for -116.299014/32.956432/-116.298398/32.956723
PROPERTY sim/exclude_net -116.299014/32.956432/-116.298398/32.956723
PROPERTY sim/exclude_obj -116.298676/32.956696/-116.297973/32.957260
PROPERTY sim/exclude_for -116.298676/32.956696/-116.297973/32.957260
PROPERTY sim/exclude_net -116.298676/32.956696/-116.297973/32.957260
PROPERTY sim/exclude_obj -116.298896/32.956708/-116.298380/32.957060
PROPERTY sim/exclude_for -116.298896/32.956708/-116.298380/32.957060
PROPERTY sim/exclude_net -116.298896/32.956708/-116.298380/32.957060
PROPERTY sim/exclude_obj -116.291403/32.954033/-116.290785/32.954596
PROPERTY sim/exclude_for -116.291403/32.954033/-116.290785/32.954596
PROPERTY sim/exclude_net -116.291403/32.954033/-116.290785/32.954596
PROPERTY sim/exclude_obj -116.291324/32.953790/-116.290693/32.954326
PROPERTY sim/exclude_for -116.291324/32.953790/-116.290693/32.954326
PROPERTY sim/exclude_net -116.291324/32.953790/-116.290693/32.954326
PROPERTY sim/exclude_obj -116.291916/32.954028/-116.291206/32.954745
PROPERTY sim/exclude_for -116.291916/32.954028/-116.291206/32.954745
PROPERTY sim/exclude_net -116.291916/32.954028/-116.291206/32.954745
PROPERTY sim/exclude_obj -116.292534/32.954171/-116.291686/32.954971
PROPERTY sim/exclude_for -116.292534/32.954171/-116.291686/32.954971
PROPERTY sim/exclude_net -116.292534/32.954171/-116.291686/32.954971
PROPERTY sim/exclude_obj -116.293244/32.954740/-116.292896/32.954999
PROPERTY sim/exclude_for -116.293244/32.954740/-116.292896/32.954999
PROPERTY sim/exclude_net -116.293244/32.954740/-116.292896/32.954999
PROPERTY sim/exclude_obj -116.293080/32.954524/-116.292343/32.955325
PROPERTY sim/exclude_for -116.293080/32.954524/-116.292343/32.955325
PROPERTY sim/exclude_net -116.293080/32.954524/-116.292343/32.955325
PROPERTY sim/exclude_obj -116.293803/32.954850/-116.292948/32.955799
PROPERTY sim/exclude_for -116.293803/32.954850/-116.292948/32.955799
PROPERTY sim/exclude_net -116.293803/32.954850/-116.292948/32.955799
PROPERTY sim/exclude_obj -116.294481/32.955176/-116.293646/32.956086
PROPERTY sim/exclude_for -116.294481/32.955176/-116.293646/32.956086
PROPERTY sim/exclude_net -116.294481/32.955176/-116.293646/32.956086
PROPERTY sim/exclude_obj -116.295198/32.955391/-116.294290/32.956230
PROPERTY sim/exclude_for -116.295198/32.955391/-116.294290/32.956230
PROPERTY sim/exclude_net -116.295198/32.955391/-116.294290/32.956230
PROPERTY sim/exclude_obj -116.295954/32.955689/-116.295099/32.956522
PROPERTY sim/exclude_for -116.295954/32.955689/-116.295099/32.956522
PROPERTY sim/exclude_net -116.295954/32.955689/-116.295099/32.956522
PROPERTY sim/exclude_obj -116.296500/32.955882/-116.295803/32.956820
PROPERTY sim/exclude_for -116.296500/32.955882/-116.295803/32.956820
PROPERTY sim/exclude_net -116.296500/32.955882/-116.295803/32.956820
PROPERTY sim/exclude_obj -116.297362/32.956219/-116.296388/32.957179
PROPERTY sim/exclude_for -116.297362/32.956219/-116.296388/32.957179
PROPERTY sim/exclude_net -116.297362/32.956219/-116.296388/32.957179
PROPERTY sim/exclude_obj -116.298414/32.956373/-116.297145/32.957571
PROPERTY sim/exclude_for -116.298414/32.956373/-116.297145/32.957571
PROPERTY sim/exclude_net -116.298414/32.956373/-116.297145/32.957571
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
