PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -115.194905905 37.362452012
POLYGON_POINT -115.194840808 37.362378486
POLYGON_POINT -115.194792842 37.362404356
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -115.195094343 37.362691650
POLYGON_POINT -115.195144435 37.362760665
POLYGON_POINT -115.195098038 37.362778792
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 4
BEGIN_WINDING
POLYGON_POINT -115.195094343 37.362691650 -115.195094343 37.362691650
POLYGON_POINT -115.195094343 37.362691650 -115.194895626 37.362793769
POLYGON_POINT -115.194907618 37.362452012 -115.195101195 37.362373040
POLYGON_POINT -115.195094343 37.362691650 -115.194895626 37.362793769
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj -115.193712/37.358027/-115.190023/37.361597
PROPERTY sim/exclude_fac -115.193712/37.358027/-115.190023/37.361597
PROPERTY sim/exclude_for -115.193712/37.358027/-115.190023/37.361597
PROPERTY sim/exclude_bch -115.193712/37.358027/-115.190023/37.361597
PROPERTY sim/exclude_net -115.193712/37.358027/-115.190023/37.361597
PROPERTY sim/exclude_lin -115.193712/37.358027/-115.190023/37.361597
PROPERTY sim/exclude_pol -115.193712/37.358027/-115.190023/37.361597
PROPERTY sim/exclude_str -115.193712/37.358027/-115.190023/37.361597
PROPERTY sim/exclude_obj -115.196084/37.361584/-115.191216/37.365155
PROPERTY sim/exclude_fac -115.196084/37.361584/-115.191216/37.365155
PROPERTY sim/exclude_for -115.196084/37.361584/-115.191216/37.365155
PROPERTY sim/exclude_bch -115.196084/37.361584/-115.191216/37.365155
PROPERTY sim/exclude_net -115.196084/37.361584/-115.191216/37.365155
PROPERTY sim/exclude_lin -115.196084/37.361584/-115.191216/37.365155
PROPERTY sim/exclude_pol -115.196084/37.361584/-115.191216/37.365155
PROPERTY sim/exclude_str -115.196084/37.361584/-115.191216/37.365155
PROPERTY sim/exclude_obj -115.198932/37.365135/-115.194913/37.369371
PROPERTY sim/exclude_fac -115.198932/37.365135/-115.194913/37.369371
PROPERTY sim/exclude_for -115.198932/37.365135/-115.194913/37.369371
PROPERTY sim/exclude_bch -115.198932/37.365135/-115.194913/37.369371
PROPERTY sim/exclude_net -115.198932/37.365135/-115.194913/37.369371
PROPERTY sim/exclude_lin -115.198932/37.365135/-115.194913/37.369371
PROPERTY sim/exclude_pol -115.198932/37.365135/-115.194913/37.369371
PROPERTY sim/exclude_str -115.198932/37.365135/-115.194913/37.369371
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -115.192030706 37.363250214
POLYGON_POINT -115.192370582 37.363674204
POLYGON_POINT -115.192756713 37.363497230
POLYGON_POINT -115.192409951 37.363050510
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -115.199620150 37.369362226
POLYGON_POINT -115.199875260 37.358714420
POLYGON_POINT -115.192339029 37.356902192
POLYGON_POINT -115.189099349 37.358146317
POLYGON_POINT -115.188947942 37.358432974
POLYGON_POINT -115.192409951 37.363050510
POLYGON_POINT -115.191365941 37.363608509
POLYGON_POINT -115.192572873 37.365128013
POLYGON_POINT -115.193661889 37.364626478
POLYGON_POINT -115.197338263 37.369382378
POLYGON_POINT -115.199620150 37.369362226
END_WINDING
END_POLYGON
OBJECT 0 -115.192831038 37.363630574 0.000000
OBJECT 1 -115.192375976 37.363533311 147.221436
OBJECT 2 -115.193063170 37.363484136 326.731659
OBJECT 3 -115.192884575 37.363985587 149.333588
OBJECT 4 -115.192610795 37.363553879 329.803284
OBJECT 5 -115.192941835 37.363617778 327.339172
OBJECT 6 -115.194986522 37.362587667 330.945313
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Yellow_Lines_8-2.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/airport/lines/22_road_edge_dash.lin
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
