PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -2.946570127 38.271619596 0.000000
OBJECT 1 -2.949028428 38.269753265 343.690002
OBJECT 1 -2.948771912 38.269819558 346.700012
OBJECT 1 -2.948535073 38.269878240 342.980011
OBJECT 1 -2.948351715 38.269913730 343.859985
OBJECT 1 -2.948164509 38.269932469 339.799988
OBJECT 1 -2.947943625 38.269993820 342.200012
OBJECT 1 -2.947724826 38.270048347 345.070007
OBJECT 1 -2.947547634 38.270081434 340.350006
OBJECT 1 -2.947380516 38.270130057 345.510010
OBJECT 1 -2.947195504 38.270172231 344.049988
OBJECT 1 -2.947046975 38.270202892 345.070007
OBJECT 1 -2.946917143 38.270229526 348.690002
OBJECT 1 -2.946800310 38.270252024 352.410004
OBJECT 1 -2.946693367 38.270225797 77.279999
OBJECT 1 -2.946630899 38.270134665 81.930000
OBJECT 1 -2.946586410 38.270025103 70.709999
OBJECT 1 -2.946545535 38.269932491 78.959999
OBJECT 2 -2.948099819 38.269667413 74.220001
OBJECT 3 -2.948170504 38.269287703 345.410004
OBJECT 4 -2.946693561 38.269474637 73.070000
OBJECT 5 -2.947605024 38.269787168 74.480003
OBJECT 6 -2.947295291 38.269250869 345.200012
OBJECT 7 -2.949766578 38.272700406 319.540009
OBJECT 7 -2.949918397 38.273188945 230.059998
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/streetlights/ResLt1V2.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p0.obj
OBJECT_DEF lib/g10/US/industrial/light/StorEnd2.obj
OBJECT_DEF lib/g10/US/industrial/light/StorEnd1.obj
OBJECT_DEF lib/g10/US/industrial/light/FactB30x45.obj
OBJECT_DEF lib/g10/US/industrial/light/FactA60x30.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
PROPERTY sim/filter/aptid LEBE
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
