PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -4.370600528 40.911735125 167.669998
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
PROPERTY sim/filter/aptid LEIR
PROPERTY sim/exclude_obj -4.371161/40.912289/-4.369187/40.913352
PROPERTY sim/exclude_fac -4.371161/40.912289/-4.369187/40.913352
PROPERTY sim/exclude_for -4.371161/40.912289/-4.369187/40.913352
PROPERTY sim/exclude_bch -4.371161/40.912289/-4.369187/40.913352
PROPERTY sim/exclude_lin -4.371161/40.912289/-4.369187/40.913352
PROPERTY sim/exclude_pol -4.371161/40.912289/-4.369187/40.913352
PROPERTY sim/exclude_str -4.371161/40.912289/-4.369187/40.913352
PROPERTY sim/exclude_obj -4.368960/40.907453/-4.367969/40.909289
PROPERTY sim/exclude_fac -4.368960/40.907453/-4.367969/40.909289
PROPERTY sim/exclude_for -4.368960/40.907453/-4.367969/40.909289
PROPERTY sim/exclude_bch -4.368960/40.907453/-4.367969/40.909289
PROPERTY sim/exclude_lin -4.368960/40.907453/-4.367969/40.909289
PROPERTY sim/exclude_pol -4.368960/40.907453/-4.367969/40.909289
PROPERTY sim/exclude_str -4.368960/40.907453/-4.367969/40.909289
PROPERTY sim/exclude_obj -4.370297/40.913319/-4.369541/40.914168
PROPERTY sim/exclude_fac -4.370297/40.913319/-4.369541/40.914168
PROPERTY sim/exclude_for -4.370297/40.913319/-4.369541/40.914168
PROPERTY sim/exclude_bch -4.370297/40.913319/-4.369541/40.914168
PROPERTY sim/exclude_lin -4.370297/40.913319/-4.369541/40.914168
PROPERTY sim/exclude_pol -4.370297/40.913319/-4.369541/40.914168
PROPERTY sim/exclude_str -4.370297/40.913319/-4.369541/40.914168
PROPERTY sim/exclude_for -4.371751/40.908027/-4.368920/40.912391
PROPERTY sim/exclude_obj -4.368933/40.909256/-4.367677/40.910479
PROPERTY sim/exclude_fac -4.368933/40.909256/-4.367677/40.910479
PROPERTY sim/exclude_for -4.368933/40.909256/-4.367677/40.910479
PROPERTY sim/exclude_bch -4.368933/40.909256/-4.367677/40.910479
PROPERTY sim/exclude_net -4.368933/40.909256/-4.367677/40.910479
PROPERTY sim/exclude_lin -4.368933/40.909256/-4.367677/40.910479
PROPERTY sim/exclude_pol -4.368933/40.909256/-4.367677/40.910479
PROPERTY sim/exclude_str -4.368933/40.909256/-4.367677/40.910479
PROPERTY sim/exclude_obj -4.375869/40.909530/-4.373853/40.910825
PROPERTY sim/exclude_fac -4.375869/40.909530/-4.373853/40.910825
PROPERTY sim/exclude_for -4.375869/40.909530/-4.373853/40.910825
PROPERTY sim/exclude_bch -4.375869/40.909530/-4.373853/40.910825
PROPERTY sim/exclude_lin -4.375869/40.909530/-4.373853/40.910825
PROPERTY sim/exclude_pol -4.375869/40.909530/-4.373853/40.910825
PROPERTY sim/exclude_str -4.375869/40.909530/-4.373853/40.910825
PROPERTY sim/exclude_obj -4.374061/40.908675/-4.371626/40.910964
PROPERTY sim/exclude_fac -4.374061/40.908675/-4.371626/40.910964
PROPERTY sim/exclude_for -4.374061/40.908675/-4.371626/40.910964
PROPERTY sim/exclude_bch -4.374061/40.908675/-4.371626/40.910964
PROPERTY sim/exclude_lin -4.374061/40.908675/-4.371626/40.910964
PROPERTY sim/exclude_pol -4.374061/40.908675/-4.371626/40.910964
PROPERTY sim/exclude_str -4.374061/40.908675/-4.371626/40.910964
PROPERTY sim/exclude_obj -4.373095/40.910692/-4.371607/40.911557
PROPERTY sim/exclude_fac -4.373095/40.910692/-4.371607/40.911557
PROPERTY sim/exclude_for -4.373095/40.910692/-4.371607/40.911557
PROPERTY sim/exclude_bch -4.373095/40.910692/-4.371607/40.911557
PROPERTY sim/exclude_lin -4.373095/40.910692/-4.371607/40.911557
PROPERTY sim/exclude_pol -4.373095/40.910692/-4.371607/40.911557
PROPERTY sim/exclude_str -4.373095/40.910692/-4.371607/40.911557
PROPERTY sim/exclude_obj -4.367992/40.908946/-4.366544/40.909985
PROPERTY sim/exclude_fac -4.367992/40.908946/-4.366544/40.909985
PROPERTY sim/exclude_for -4.367992/40.908946/-4.366544/40.909985
PROPERTY sim/exclude_bch -4.367992/40.908946/-4.366544/40.909985
PROPERTY sim/exclude_lin -4.367992/40.908946/-4.366544/40.909985
PROPERTY sim/exclude_pol -4.367992/40.908946/-4.366544/40.909985
PROPERTY sim/exclude_str -4.367992/40.908946/-4.366544/40.909985
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
