PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -9.007396449 42.984593094
POLYGON_POINT -9.007030859 42.984599780
POLYGON_POINT -9.006916613 42.984760251
POLYGON_POINT -9.006971451 42.984950809
POLYGON_POINT -9.007081128 42.985107936
POLYGON_POINT -9.007067418 42.985375387
POLYGON_POINT -9.007108547 42.985512456
POLYGON_POINT -9.007263923 42.985328583
POLYGON_POINT -9.007620372 42.985101250
POLYGON_POINT -9.007899134 42.985044417
POLYGON_POINT -9.008283003 42.985061133
POLYGON_POINT -9.008305852 42.984924064
POLYGON_POINT -9.008118488 42.984733505
POLYGON_POINT -9.007789457 42.984552976
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -9.004619419 42.981009465 -9.004619419 42.981009465
POLYGON_POINT -9.004619419 42.981009465 -9.004600379 42.980989963
POLYGON_POINT -9.004611795 42.980906385 -9.004611795 42.980906385
POLYGON_POINT -9.004341431 42.980664008 -9.004307159 42.980622219
POLYGON_POINT -9.003770237 42.980020454 -9.003751197 42.979956377
POLYGON_POINT -9.003621727 42.979555201 -9.003614111 42.979493910
POLYGON_POINT -9.003499873 42.979204172 -9.003499873 42.979204172
POLYGON_POINT -9.003438946 42.979131738 -9.003431330 42.979123380
POLYGON_POINT -9.003385634 42.979134524 -9.003385634 42.979134524
POLYGON_POINT -9.002894408 42.979265463 -9.002886792 42.979273821
POLYGON_POINT -9.002863930 42.979293323 -9.002863930 42.979293323
POLYGON_POINT -9.004293858 42.981682783 -9.004293858 42.981682783
POLYGON_POINT -9.004606123 42.981574132 -9.004606123 42.981574132
POLYGON_POINT -9.004865074 42.981543486 -9.004983125 42.981457122
POLYGON_POINT -9.005089752 42.981334540 -9.005089752 42.981334540
POLYGON_POINT -9.004619419 42.981009465 -9.004600379 42.980989963
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -9.006985751 42.984284803 253.300003
OBJECT 0 -9.007007433 42.984308128 248.960007
OBJECT 0 -9.007032940 42.984329587 231.339996
OBJECT 0 -9.007067376 42.984345448 232.119995
OBJECT 0 -9.007083956 42.984366908 213.690002
OBJECT 0 -9.007133696 42.984374372 209.740005
OBJECT 0 -9.007171491 42.984384289 194.039993
OBJECT 0 -9.007203778 42.984390526 192.259995
OBJECT 0 -9.007233177 42.984391166 187.589996
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -9.006447568 42.983170245 0.000000000
POLYGON_POINT -9.006773737 42.983595875 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -9.006447568 42.983170245 0.000000000
POLYGON_POINT -9.006050876 42.983334693 0.000000000
POLYGON_POINT -9.006447568 42.983740977 0.000000000
POLYGON_POINT -9.006773737 42.983595875 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -9.006688574 42.983102706 0.000000000
POLYGON_POINT -9.006501770 42.983191974 0.000000000
POLYGON_POINT -9.006765481 42.983487302 0.000000000
POLYGON_POINT -9.006952284 42.983398033 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -9.007656846 42.984216496 322.859985
OBJECT 2 -9.006974542 42.983842715 239.679993
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
POLYGON_DEF lib/g8/broad_sp_hot_sdry.for
POLYGON_DEF lib/g10/terrain10/apt_wrm_sdry.pol
POLYGON_DEF lib/constructions/fencing/fence_Wood_05.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid LEMZ
PROPERTY sim/exclude_obj -9.008512/42.984687/-9.008122/42.985047
PROPERTY sim/exclude_fac -9.008512/42.984687/-9.008122/42.985047
PROPERTY sim/exclude_for -9.008512/42.984687/-9.008122/42.985047
PROPERTY sim/exclude_bch -9.008512/42.984687/-9.008122/42.985047
PROPERTY sim/exclude_net -9.008512/42.984687/-9.008122/42.985047
PROPERTY sim/exclude_lin -9.008512/42.984687/-9.008122/42.985047
PROPERTY sim/exclude_pol -9.008512/42.984687/-9.008122/42.985047
PROPERTY sim/exclude_str -9.008512/42.984687/-9.008122/42.985047
PROPERTY sim/exclude_obj -9.008266/42.984473/-9.007342/42.985075
PROPERTY sim/exclude_fac -9.008266/42.984473/-9.007342/42.985075
PROPERTY sim/exclude_for -9.008266/42.984473/-9.007342/42.985075
PROPERTY sim/exclude_bch -9.008266/42.984473/-9.007342/42.985075
PROPERTY sim/exclude_net -9.008266/42.984473/-9.007342/42.985075
PROPERTY sim/exclude_lin -9.008266/42.984473/-9.007342/42.985075
PROPERTY sim/exclude_pol -9.008266/42.984473/-9.007342/42.985075
PROPERTY sim/exclude_str -9.008266/42.984473/-9.007342/42.985075
PROPERTY sim/exclude_obj -9.007636/42.984459/-9.006794/42.985226
PROPERTY sim/exclude_fac -9.007636/42.984459/-9.006794/42.985226
PROPERTY sim/exclude_for -9.007636/42.984459/-9.006794/42.985226
PROPERTY sim/exclude_bch -9.007636/42.984459/-9.006794/42.985226
PROPERTY sim/exclude_net -9.007636/42.984459/-9.006794/42.985226
PROPERTY sim/exclude_lin -9.007636/42.984459/-9.006794/42.985226
PROPERTY sim/exclude_pol -9.007636/42.984459/-9.006794/42.985226
PROPERTY sim/exclude_str -9.007636/42.984459/-9.006794/42.985226
PROPERTY sim/exclude_obj -9.005316/42.981142/-9.004498/42.981589
PROPERTY sim/exclude_fac -9.005316/42.981142/-9.004498/42.981589
PROPERTY sim/exclude_for -9.005316/42.981142/-9.004498/42.981589
PROPERTY sim/exclude_bch -9.005316/42.981142/-9.004498/42.981589
PROPERTY sim/exclude_net -9.005316/42.981142/-9.004498/42.981589
PROPERTY sim/exclude_lin -9.005316/42.981142/-9.004498/42.981589
PROPERTY sim/exclude_pol -9.005316/42.981142/-9.004498/42.981589
PROPERTY sim/exclude_str -9.005316/42.981142/-9.004498/42.981589
PROPERTY sim/exclude_obj -9.005879/42.981491/-9.004710/42.982329
PROPERTY sim/exclude_fac -9.005879/42.981491/-9.004710/42.982329
PROPERTY sim/exclude_for -9.005879/42.981491/-9.004710/42.982329
PROPERTY sim/exclude_bch -9.005879/42.981491/-9.004710/42.982329
PROPERTY sim/exclude_net -9.005879/42.981491/-9.004710/42.982329
PROPERTY sim/exclude_lin -9.005879/42.981491/-9.004710/42.982329
PROPERTY sim/exclude_pol -9.005879/42.981491/-9.004710/42.982329
PROPERTY sim/exclude_str -9.005879/42.981491/-9.004710/42.982329
PROPERTY sim/exclude_obj -9.006442/42.982114/-9.005331/42.982881
PROPERTY sim/exclude_fac -9.006442/42.982114/-9.005331/42.982881
PROPERTY sim/exclude_for -9.006442/42.982114/-9.005331/42.982881
PROPERTY sim/exclude_bch -9.006442/42.982114/-9.005331/42.982881
PROPERTY sim/exclude_net -9.006442/42.982114/-9.005331/42.982881
PROPERTY sim/exclude_lin -9.006442/42.982114/-9.005331/42.982881
PROPERTY sim/exclude_pol -9.006442/42.982114/-9.005331/42.982881
PROPERTY sim/exclude_str -9.006442/42.982114/-9.005331/42.982881
PROPERTY sim/exclude_obj -9.007063/42.982744/-9.005605/42.983427
PROPERTY sim/exclude_fac -9.007063/42.982744/-9.005605/42.983427
PROPERTY sim/exclude_for -9.007063/42.982744/-9.005605/42.983427
PROPERTY sim/exclude_bch -9.007063/42.982744/-9.005605/42.983427
PROPERTY sim/exclude_net -9.007063/42.982744/-9.005605/42.983427
PROPERTY sim/exclude_lin -9.007063/42.982744/-9.005605/42.983427
PROPERTY sim/exclude_pol -9.007063/42.982744/-9.005605/42.983427
PROPERTY sim/exclude_str -9.007063/42.982744/-9.005605/42.983427
PROPERTY sim/exclude_obj -9.007569/42.983226/-9.006149/42.984018
PROPERTY sim/exclude_fac -9.007569/42.983226/-9.006149/42.984018
PROPERTY sim/exclude_for -9.007569/42.983226/-9.006149/42.984018
PROPERTY sim/exclude_bch -9.007569/42.983226/-9.006149/42.984018
PROPERTY sim/exclude_net -9.007569/42.983226/-9.006149/42.984018
PROPERTY sim/exclude_lin -9.007569/42.983226/-9.006149/42.984018
PROPERTY sim/exclude_pol -9.007569/42.983226/-9.006149/42.984018
PROPERTY sim/exclude_str -9.007569/42.983226/-9.006149/42.984018
PROPERTY sim/exclude_obj -9.007997/42.983878/-9.006418/42.984543
PROPERTY sim/exclude_fac -9.007997/42.983878/-9.006418/42.984543
PROPERTY sim/exclude_for -9.007997/42.983878/-9.006418/42.984543
PROPERTY sim/exclude_bch -9.007997/42.983878/-9.006418/42.984543
PROPERTY sim/exclude_net -9.007997/42.983878/-9.006418/42.984543
PROPERTY sim/exclude_lin -9.007997/42.983878/-9.006418/42.984543
PROPERTY sim/exclude_pol -9.007997/42.983878/-9.006418/42.984543
PROPERTY sim/exclude_str -9.007997/42.983878/-9.006418/42.984543
PROPERTY sim/exclude_obj -9.003528/42.979088/-9.002864/42.979426
PROPERTY sim/exclude_fac -9.003528/42.979088/-9.002864/42.979426
PROPERTY sim/exclude_for -9.003528/42.979088/-9.002864/42.979426
PROPERTY sim/exclude_bch -9.003528/42.979088/-9.002864/42.979426
PROPERTY sim/exclude_net -9.003528/42.979088/-9.002864/42.979426
PROPERTY sim/exclude_lin -9.003528/42.979088/-9.002864/42.979426
PROPERTY sim/exclude_pol -9.003528/42.979088/-9.002864/42.979426
PROPERTY sim/exclude_str -9.003528/42.979088/-9.002864/42.979426
PROPERTY sim/exclude_obj -9.003638/42.979335/-9.002854/42.979888
PROPERTY sim/exclude_fac -9.003638/42.979335/-9.002854/42.979888
PROPERTY sim/exclude_for -9.003638/42.979335/-9.002854/42.979888
PROPERTY sim/exclude_bch -9.003638/42.979335/-9.002854/42.979888
PROPERTY sim/exclude_net -9.003638/42.979335/-9.002854/42.979888
PROPERTY sim/exclude_lin -9.003638/42.979335/-9.002854/42.979888
PROPERTY sim/exclude_pol -9.003638/42.979335/-9.002854/42.979888
PROPERTY sim/exclude_str -9.003638/42.979335/-9.002854/42.979888
PROPERTY sim/exclude_obj -9.003778/42.979810/-9.003157/42.980187
PROPERTY sim/exclude_fac -9.003778/42.979810/-9.003157/42.980187
PROPERTY sim/exclude_for -9.003778/42.979810/-9.003157/42.980187
PROPERTY sim/exclude_bch -9.003778/42.979810/-9.003157/42.980187
PROPERTY sim/exclude_net -9.003778/42.979810/-9.003157/42.980187
PROPERTY sim/exclude_lin -9.003778/42.979810/-9.003157/42.980187
PROPERTY sim/exclude_pol -9.003778/42.979810/-9.003157/42.980187
PROPERTY sim/exclude_str -9.003778/42.979810/-9.003157/42.980187
PROPERTY sim/exclude_obj -9.004086/42.980141/-9.003330/42.980662
PROPERTY sim/exclude_fac -9.004086/42.980141/-9.003330/42.980662
PROPERTY sim/exclude_for -9.004086/42.980141/-9.003330/42.980662
PROPERTY sim/exclude_bch -9.004086/42.980141/-9.003330/42.980662
PROPERTY sim/exclude_net -9.004086/42.980141/-9.003330/42.980662
PROPERTY sim/exclude_lin -9.004086/42.980141/-9.003330/42.980662
PROPERTY sim/exclude_pol -9.004086/42.980141/-9.003330/42.980662
PROPERTY sim/exclude_str -9.004086/42.980141/-9.003330/42.980662
PROPERTY sim/exclude_obj -9.004466/42.980592/-9.003638/42.981127
PROPERTY sim/exclude_fac -9.004466/42.980592/-9.003638/42.981127
PROPERTY sim/exclude_for -9.004466/42.980592/-9.003638/42.981127
PROPERTY sim/exclude_bch -9.004466/42.980592/-9.003638/42.981127
PROPERTY sim/exclude_net -9.004466/42.980592/-9.003638/42.981127
PROPERTY sim/exclude_lin -9.004466/42.980592/-9.003638/42.981127
PROPERTY sim/exclude_pol -9.004466/42.980592/-9.003638/42.981127
PROPERTY sim/exclude_str -9.004466/42.980592/-9.003638/42.981127
PROPERTY sim/exclude_obj -9.004755/42.981018/-9.003831/42.981556
PROPERTY sim/exclude_fac -9.004755/42.981018/-9.003831/42.981556
PROPERTY sim/exclude_for -9.004755/42.981018/-9.003831/42.981556
PROPERTY sim/exclude_bch -9.004755/42.981018/-9.003831/42.981556
PROPERTY sim/exclude_net -9.004755/42.981018/-9.003831/42.981556
PROPERTY sim/exclude_lin -9.004755/42.981018/-9.003831/42.981556
PROPERTY sim/exclude_pol -9.004755/42.981018/-9.003831/42.981556
PROPERTY sim/exclude_str -9.004755/42.981018/-9.003831/42.981556
PROPERTY sim/exclude_obj -9.005039/42.981458/-9.004134/42.982046
PROPERTY sim/exclude_fac -9.005039/42.981458/-9.004134/42.982046
PROPERTY sim/exclude_for -9.005039/42.981458/-9.004134/42.982046
PROPERTY sim/exclude_bch -9.005039/42.981458/-9.004134/42.982046
PROPERTY sim/exclude_net -9.005039/42.981458/-9.004134/42.982046
PROPERTY sim/exclude_lin -9.005039/42.981458/-9.004134/42.982046
PROPERTY sim/exclude_pol -9.005039/42.981458/-9.004134/42.982046
PROPERTY sim/exclude_str -9.005039/42.981458/-9.004134/42.982046
PROPERTY sim/exclude_obj -9.005255/42.981947/-9.004408/42.982451
PROPERTY sim/exclude_fac -9.005255/42.981947/-9.004408/42.982451
PROPERTY sim/exclude_for -9.005255/42.981947/-9.004408/42.982451
PROPERTY sim/exclude_bch -9.005255/42.981947/-9.004408/42.982451
PROPERTY sim/exclude_net -9.005255/42.981947/-9.004408/42.982451
PROPERTY sim/exclude_lin -9.005255/42.981947/-9.004408/42.982451
PROPERTY sim/exclude_pol -9.005255/42.981947/-9.004408/42.982451
PROPERTY sim/exclude_str -9.005255/42.981947/-9.004408/42.982451
PROPERTY sim/exclude_obj -9.005660/42.982327/-9.004606/42.982866
PROPERTY sim/exclude_fac -9.005660/42.982327/-9.004606/42.982866
PROPERTY sim/exclude_for -9.005660/42.982327/-9.004606/42.982866
PROPERTY sim/exclude_bch -9.005660/42.982327/-9.004606/42.982866
PROPERTY sim/exclude_net -9.005660/42.982327/-9.004606/42.982866
PROPERTY sim/exclude_lin -9.005660/42.982327/-9.004606/42.982866
PROPERTY sim/exclude_pol -9.005660/42.982327/-9.004606/42.982866
PROPERTY sim/exclude_str -9.005660/42.982327/-9.004606/42.982866
PROPERTY sim/exclude_obj -9.005871/42.982778/-9.004894/42.983373
PROPERTY sim/exclude_fac -9.005871/42.982778/-9.004894/42.983373
PROPERTY sim/exclude_for -9.005871/42.982778/-9.004894/42.983373
PROPERTY sim/exclude_bch -9.005871/42.982778/-9.004894/42.983373
PROPERTY sim/exclude_net -9.005871/42.982778/-9.004894/42.983373
PROPERTY sim/exclude_lin -9.005871/42.982778/-9.004894/42.983373
PROPERTY sim/exclude_pol -9.005871/42.982778/-9.004894/42.983373
PROPERTY sim/exclude_str -9.005871/42.982778/-9.004894/42.983373
PROPERTY sim/exclude_obj -9.006569/42.983232/-9.005193/42.983936
PROPERTY sim/exclude_fac -9.006569/42.983232/-9.005193/42.983936
PROPERTY sim/exclude_for -9.006569/42.983232/-9.005193/42.983936
PROPERTY sim/exclude_bch -9.006569/42.983232/-9.005193/42.983936
PROPERTY sim/exclude_net -9.006569/42.983232/-9.005193/42.983936
PROPERTY sim/exclude_lin -9.006569/42.983232/-9.005193/42.983936
PROPERTY sim/exclude_pol -9.006569/42.983232/-9.005193/42.983936
PROPERTY sim/exclude_str -9.006569/42.983232/-9.005193/42.983936
PROPERTY sim/exclude_obj -9.005491/42.983366/-9.004726/42.983926
PROPERTY sim/exclude_fac -9.005491/42.983366/-9.004726/42.983926
PROPERTY sim/exclude_for -9.005491/42.983366/-9.004726/42.983926
PROPERTY sim/exclude_bch -9.005491/42.983366/-9.004726/42.983926
PROPERTY sim/exclude_net -9.005491/42.983366/-9.004726/42.983926
PROPERTY sim/exclude_lin -9.005491/42.983366/-9.004726/42.983926
PROPERTY sim/exclude_pol -9.005491/42.983366/-9.004726/42.983926
PROPERTY sim/exclude_str -9.005491/42.983366/-9.004726/42.983926
PROPERTY sim/exclude_obj -9.006747/42.983817/-9.005414/42.984271
PROPERTY sim/exclude_fac -9.006747/42.983817/-9.005414/42.984271
PROPERTY sim/exclude_for -9.006747/42.983817/-9.005414/42.984271
PROPERTY sim/exclude_bch -9.006747/42.983817/-9.005414/42.984271
PROPERTY sim/exclude_net -9.006747/42.983817/-9.005414/42.984271
PROPERTY sim/exclude_lin -9.006747/42.983817/-9.005414/42.984271
PROPERTY sim/exclude_pol -9.006747/42.983817/-9.005414/42.984271
PROPERTY sim/exclude_str -9.006747/42.983817/-9.005414/42.984271
PROPERTY sim/exclude_obj -9.007021/42.984162/-9.005679/42.984904
PROPERTY sim/exclude_fac -9.007021/42.984162/-9.005679/42.984904
PROPERTY sim/exclude_for -9.007021/42.984162/-9.005679/42.984904
PROPERTY sim/exclude_bch -9.007021/42.984162/-9.005679/42.984904
PROPERTY sim/exclude_net -9.007021/42.984162/-9.005679/42.984904
PROPERTY sim/exclude_lin -9.007021/42.984162/-9.005679/42.984904
PROPERTY sim/exclude_pol -9.007021/42.984162/-9.005679/42.984904
PROPERTY sim/exclude_str -9.007021/42.984162/-9.005679/42.984904
PROPERTY sim/exclude_obj -9.007291/42.984838/-9.005847/42.985457
PROPERTY sim/exclude_fac -9.007291/42.984838/-9.005847/42.985457
PROPERTY sim/exclude_for -9.007291/42.984838/-9.005847/42.985457
PROPERTY sim/exclude_bch -9.007291/42.984838/-9.005847/42.985457
PROPERTY sim/exclude_net -9.007291/42.984838/-9.005847/42.985457
PROPERTY sim/exclude_lin -9.007291/42.984838/-9.005847/42.985457
PROPERTY sim/exclude_pol -9.007291/42.984838/-9.005847/42.985457
PROPERTY sim/exclude_str -9.007291/42.984838/-9.005847/42.985457
PROPERTY sim/exclude_obj -9.006969/42.985327/-9.005886/42.985929
PROPERTY sim/exclude_fac -9.006969/42.985327/-9.005886/42.985929
PROPERTY sim/exclude_for -9.006969/42.985327/-9.005886/42.985929
PROPERTY sim/exclude_bch -9.006969/42.985327/-9.005886/42.985929
PROPERTY sim/exclude_net -9.006969/42.985327/-9.005886/42.985929
PROPERTY sim/exclude_lin -9.006969/42.985327/-9.005886/42.985929
PROPERTY sim/exclude_pol -9.006969/42.985327/-9.005886/42.985929
PROPERTY sim/exclude_str -9.006969/42.985327/-9.005886/42.985929
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
