PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -7.517795280 42.547211569 -7.517795280 42.547211569
POLYGON_POINT -7.517795280 42.547211569 -7.517704885 42.547186595
POLYGON_POINT -7.517708652 42.547156071 -7.517704885 42.547150521
POLYGON_POINT -7.517497731 42.546892456 -7.517460066 42.546853607
POLYGON_POINT -7.517320708 42.546848057 -7.517226546 42.546884131
POLYGON_POINT -7.517087073 42.546934616 -7.517087073 42.546934616
POLYGON_POINT -7.516982377 42.546841685 -7.516982377 42.546841685
POLYGON_POINT -7.516354638 42.547076669 -7.516354638 42.547076669
POLYGON_POINT -7.516422754 42.547165882 -7.516422754 42.547165882
POLYGON_POINT -7.516060564 42.547339997 -7.516060564 42.547338138
POLYGON_POINT -7.515863785 42.547512848 -7.515833511 42.547600203
POLYGON_POINT -7.515774377 42.547780512 -7.515774377 42.547780512
POLYGON_POINT -7.515833411 42.547908756 -7.515906067 42.547979012
POLYGON_POINT -7.515999916 42.547915447 -7.516001429 42.547916563
POLYGON_POINT -7.516214858 42.547810621 -7.516214858 42.547810621
POLYGON_POINT -7.517939018 42.547363788 -7.517939018 42.547363788
POLYGON_POINT -7.517795280 42.547211569 -7.517704885 42.547186595
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -7.516608349 42.547128609 153.040497
OBJECT 1 -7.516869705 42.547033828 152.361633
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/g10/terrain10/sand_pol_dry_fl_md.pol
PROPERTY sim/filter/aptid LENF
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
