PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.924072425 41.531296702 0.093800000 0.751000000
POLYGON_POINT -4.924047418 41.531305160 0.183600000 0.751000000
POLYGON_POINT -4.924061624 41.531328699 0.183600000 0.999000000
POLYGON_POINT -4.924086631 41.531320241 0.093800000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.924350123 41.531216315 0.183600000 0.751000000
POLYGON_POINT -4.924325117 41.531224772 0.273400000 0.751000000
POLYGON_POINT -4.924339322 41.531248311 0.273400000 0.999000000
POLYGON_POINT -4.924364329 41.531239854 0.183600000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.924652197 41.531128316 0.273400000 0.751000000
POLYGON_POINT -4.924627191 41.531136773 0.363300000 0.751000000
POLYGON_POINT -4.924641396 41.531160312 0.363300000 0.999000000
POLYGON_POINT -4.924666403 41.531151855 0.273400000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.925213482 41.530965651 0.363300000 0.751000000
POLYGON_POINT -4.925188475 41.530974108 0.453100000 0.751000000
POLYGON_POINT -4.925202680 41.530997647 0.453100000 0.999000000
POLYGON_POINT -4.925227687 41.530989190 0.363300000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -4.925503983 41.530881877 0.453100000 0.751000000
POLYGON_POINT -4.925478976 41.530890334 0.543000000 0.751000000
POLYGON_POINT -4.925493182 41.530913873 0.543000000 0.999000000
POLYGON_POINT -4.925518188 41.530905416 0.453100000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -4.922431424 41.530403559
POLYGON_POINT -4.920156051 41.531027478
POLYGON_POINT -4.920268439 41.531257168
POLYGON_POINT -4.922543812 41.530633249
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -4.922730369 41.530476831
POLYGON_POINT -4.922768252 41.530466627
POLYGON_POINT -4.922809532 41.530455509
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -4.925488327 41.531244587
POLYGON_POINT -4.925294546 41.531300653
POLYGON_POINT -4.925113174 41.531353129
POLYGON_POINT -4.924854906 41.531427854
POLYGON_POINT -4.925014793 41.531737532
POLYGON_POINT -4.925648214 41.531554265
END_WINDING
END_POLYGON
OBJECT 0 -4.921139857 41.530863815 0.000000
OBJECT 0 -4.921186758 41.530926233 0.000000
OBJECT 0 -4.921268053 41.530909068 0.000000
OBJECT 0 -4.921225321 41.530828705 0.000000
OBJECT 1 -4.920622068 41.530904963 250.600006
OBJECT 2 -4.920993172 41.530965458 160.000000
OBJECT 3 -4.921412626 41.531093971 249.600006
OBJECT 4 -4.922634150 41.530440121 250.350006
OBJECT 5 -4.922591431 41.530524067 340.429993
OBJECT 6 -4.922382614 41.530548373 160.000000
OBJECT 7 -4.921870833 41.530828131 160.000000
OBJECT 8 -4.921453714 41.530795802 340.000000
OBJECT 9 -4.925700103 41.531396040 63.430000
OBJECT 9 -4.924647602 41.531575624 0.000000
OBJECT 9 -4.924731889 41.531735794 90.000000
OBJECT 1 -4.924338490 41.531635484 338.649994
OBJECT 1 -4.924454806 41.531785288 156.509995
OBJECT 4 -4.924178359 41.531594825 160.000000
OBJECT 10 -4.924188464 41.531634787 339.239990
BEGIN_POLYGON 4 10 2
BEGIN_WINDING
POLYGON_POINT -4.920151946 41.531025776
POLYGON_POINT -4.918430246 41.531484219
POLYGON_POINT -4.919476438 41.533366453
POLYGON_POINT -4.926021577 41.531476063
POLYGON_POINT -4.925658756 41.530759018
POLYGON_POINT -4.928723599 41.529719392
POLYGON_POINT -4.928660412 41.528727918
POLYGON_POINT -4.921212934 41.530717094
END_WINDING
END_POLYGON
OBJECT 11 -4.920702612 41.531059154 153.440002
OBJECT 11 -4.920893874 41.530990723 152.699997
OBJECT 12 -4.920777148 41.530872810 341.239990
OBJECT 13 -4.920331988 41.531158457 342.320007
OBJECT 14 -4.920399874 41.531131184 249.750000
OBJECT 15 -4.920161403 41.531001329 0.000000
OBJECT 15 -4.920240383 41.530977073 0.000000
OBJECT 15 -4.920307212 41.530961912 0.000000
OBJECT 15 -4.920393858 41.530937951 0.000000
OBJECT 15 -4.920480127 41.530911753 0.000000
OBJECT 15 -4.920585114 41.530881900 0.000000
OBJECT 15 -4.920700681 41.530856311 0.000000
OBJECT 16 -4.920885836 41.530870572 70.349998
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/European_Airports/towers/Bremgarten_20m.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_b.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Large.obj
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/airport/Common_Elements/Traffic_Signs/German/with_base/parking.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
POLYGON_DEF lib/airport/signs/DrapedDirSigns.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Ramp_Equipment/Covered_Walkway.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid LETC
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
