PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -4.866729016 41.783864579
POLYGON_POINT -4.864398505 41.784503917
POLYGON_POINT -4.864736611 41.784990174
POLYGON_POINT -4.867187873 41.784891122
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -4.865304144 41.782126659
POLYGON_POINT -4.863589468 41.782874054
POLYGON_POINT -4.864736611 41.784188750
POLYGON_POINT -4.866572038 41.783612445
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -4.870339495 41.782153673
POLYGON_POINT -4.866994666 41.783756521
POLYGON_POINT -4.867550125 41.784828088
POLYGON_POINT -4.871051932 41.784918136
POLYGON_POINT -4.872416429 41.784431879
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -4.867698627 41.785761677
POLYGON_POINT -4.859352271 41.785696842
POLYGON_POINT -4.864881732 41.789068227
POLYGON_POINT -4.868533263 41.787226932
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -4.863405208 41.782887383
POLYGON_POINT -4.862650477 41.783781606
POLYGON_POINT -4.862834967 41.784000472
POLYGON_POINT -4.864092851 41.783750340
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -4.863171909 41.784525319 0.000000
OBJECT 0 -4.863251484 41.784572439 0.000000
OBJECT 0 -4.863185951 41.784584655 0.000000
OBJECT 0 -4.863106377 41.784626539 0.000000
OBJECT 0 -4.862724885 41.784486925 0.000000
OBJECT 0 -4.862713183 41.784551496 0.000000
OBJECT 0 -4.862741268 41.784607342 0.000000
OBJECT 1 -4.862927255 41.784634192 180.000000
OBJECT 2 -4.869160958 41.785103168 0.000000
OBJECT 2 -4.859255902 41.785103168 0.000000
OBJECT 2 -4.863638526 41.785049370 0.000000
OBJECT 2 -4.863641777 41.785508693 0.000000
OBJECT 2 -4.869160958 41.785432684 0.000000
OBJECT 2 -4.859255902 41.785432684 0.000000
OBJECT 3 -4.864036540 41.784032928 0.000000
OBJECT 3 -4.862521568 41.784454660 90.000000
OBJECT 3 -4.862444054 41.784482304 0.000000
OBJECT 3 -4.862477756 41.784391833 0.000000
OBJECT 3 -4.862794554 41.784246076 0.000000
OBJECT 3 -4.862757482 41.784296337 0.000000
OBJECT 3 -4.862872069 41.784276233 0.000000
OBJECT 3 -4.863741580 41.784351624 90.000000
OBJECT 3 -4.863731470 41.784414451 0.000000
OBJECT 3 -4.863778653 41.784389320 0.000000
OBJECT 3 -4.863916831 41.784638114 0.000000
OBJECT 3 -4.863832576 41.784600418 0.000000
OBJECT 3 -4.863893239 41.784565235 90.000000
OBJECT 3 -4.863808984 41.784816541 90.000000
OBJECT 3 -4.863761802 41.784886907 0.000000
OBJECT 3 -4.863849427 41.784881881 0.000000
OBJECT 3 -4.864001086 41.784710993 0.000000
OBJECT 3 -4.864075230 41.784743663 0.000000
OBJECT 3 -4.864115673 41.784670784 0.000000
OBJECT 4 -4.863372098 41.784549313 135.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red_4.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_6m.obj
POLYGON_DEF lib/g8/broad_sp_hot_sdry.for
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid LETZ
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
