PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -7.094648279 43.551876497
POLYGON_POINT -7.094428153 43.552040236
POLYGON_POINT -7.094011072 43.552413897
POLYGON_POINT -7.093200081 43.552443286
POLYGON_POINT -7.092684523 43.553169616
POLYGON_POINT -7.094433946 43.553354347
POLYGON_POINT -7.095100117 43.552073824
POLYGON_POINT -7.094885784 43.551842910
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -7.086809676 43.551506424
POLYGON_POINT -7.087047177 43.551527416
POLYGON_POINT -7.087331019 43.550792689
POLYGON_POINT -7.085911808 43.550511394
POLYGON_POINT -7.086108760 43.550775896
POLYGON_POINT -7.085865467 43.550939635
POLYGON_POINT -7.085848089 43.551212533
POLYGON_POINT -7.085500527 43.551439249
POLYGON_POINT -7.084469427 43.551304899
POLYGON_POINT -7.084324610 43.551964053
POLYGON_POINT -7.083971255 43.551909473
POLYGON_POINT -7.083942292 43.552035427
POLYGON_POINT -7.085170343 43.552241150
POLYGON_POINT -7.085367295 43.552530842
POLYGON_POINT -7.086178272 43.552404889
POLYGON_POINT -7.086716993 43.551842298
POLYGON_POINT -7.086838640 43.551569400
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -7.095236328 43.549807981
POLYGON_POINT -7.094791360 43.550372887
POLYGON_POINT -7.095273648 43.550746548
POLYGON_POINT -7.094981524 43.551239786
POLYGON_POINT -7.094846468 43.551652704
POLYGON_POINT -7.097080166 43.552263674
POLYGON_POINT -7.097642564 43.550619594
POLYGON_POINT -7.097082320 43.549899758
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -7.087845518 43.551683679
POLYGON_POINT -7.087457812 43.551669594
POLYGON_POINT -7.087222353 43.551590977
POLYGON_POINT -7.087221977 43.551677310
POLYGON_POINT -7.087034926 43.551751510
POLYGON_POINT -7.087146633 43.551790228
POLYGON_POINT -7.087338320 43.551785199
POLYGON_POINT -7.087554078 43.551780940
POLYGON_POINT -7.087776196 43.551771189
POLYGON_POINT -7.088048715 43.551756659
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -7.087340608 43.552340889 345.369995
OBJECT 0 -7.087903645 43.551879920 51.200001
OBJECT 1 -7.087665329 43.551220176 191.559998
OBJECT 2 -7.089963919 43.551355883 167.229996
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
POLYGON_DEF lib/g8/broad_tmp_dry.for
PROPERTY sim/filter/aptid LEVF
PROPERTY sim/exclude_for -7.094451/43.550549/-7.082824/43.553837
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
