PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -0.252577792 43.710868838
POLYGON_POINT -0.252712783 43.710939363
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -0.254426496 43.710063482 0.000000000
POLYGON_POINT -0.251417527 43.711911306 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -0.250415351 43.711671175 297.179993
OBJECT 1 -0.249988503 43.711334189 295.200012
OBJECT 1 -0.249912485 43.711455077 296.929993
OBJECT 2 -0.249735108 43.710510422 294.230011
OBJECT 2 -0.249735108 43.710510422 294.230011
OBJECT 3 -0.250033193 43.711134752 0.000000
OBJECT 4 -0.248846862 43.711058140 26.219999
OBJECT 5 -0.249492141 43.711444244 90.000000
OBJECT 5 -0.249631921 43.711497922 180.000000
OBJECT 5 -0.249815383 43.711567388 148.300003
OBJECT 5 -0.250160465 43.711668429 0.000000
OBJECT 5 -0.250274036 43.711709477 116.570000
OBJECT 5 -0.250352662 43.711734737 0.000000
OBJECT 5 -0.250457497 43.711778943 0.000000
OBJECT 5 -0.250601645 43.711823149 106.699997
OBJECT 5 -0.250728321 43.711854724 126.870003
OBJECT 5 -0.250841892 43.711889457 90.000000
OBJECT 5 -0.249470301 43.711030606 0.000000
OBJECT 5 -0.249579504 43.711071654 0.000000
OBJECT 5 -0.249728020 43.711150593 90.000000
OBJECT 5 -0.249828487 43.711188483 90.000000
OBJECT 5 -0.242911195 43.707678212 0.000000
OBJECT 5 -0.243182910 43.707750234 90.000000
OBJECT 5 -0.243427454 43.707828803 0.000000
OBJECT 5 -0.243681055 43.707887731 90.000000
OBJECT 5 -0.243889370 43.707946658 0.000000
OBJECT 5 -0.244170143 43.708025228 0.000000
OBJECT 6 -0.249010402 43.711249108 0.000000
OBJECT 6 -0.249048142 43.711208186 0.000000
OBJECT 6 -0.248934922 43.710985390 0.000000
OBJECT 7 -0.241691752 43.706224854 0.000000
OBJECT 7 -0.241264345 43.706859234 0.000000
OBJECT 7 -0.252754676 43.710064002 0.000000
OBJECT 7 -0.252322699 43.710695094 0.000000
OBJECT 4 -0.249744436 43.710932509 20.660000
OBJECT 4 -0.248990710 43.710728227 21.250000
OBJECT 8 -0.250136578 43.711258345 294.309998
OBJECT 9 -0.246538542 43.708677748 291.799988
OBJECT 9 -0.247634130 43.709050565 291.799988
OBJECT 9 -0.248729726 43.709433914 291.799988
OBJECT 9 -0.249819501 43.709804625 291.799988
OBJECT 9 -0.250923195 43.710192377 301.109985
OBJECT 9 -0.252028363 43.710571578 299.290009
OBJECT 10 -0.248058542 43.710369368 0.000000
FILTER -1
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Closed.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_concrete.obj
POLYGON_DEF lib/airport/lines/55_single_hold_b.lin
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid LFDA
PROPERTY sim/exclude_obj -0.248789/43.705262/-0.239232/43.708675
PROPERTY sim/exclude_fac -0.248789/43.705262/-0.239232/43.708675
PROPERTY sim/exclude_for -0.248789/43.705262/-0.239232/43.708675
PROPERTY sim/exclude_net -0.248789/43.705262/-0.239232/43.708675
PROPERTY sim/exclude_obj -0.252263/43.707635/-0.239232/43.709369
PROPERTY sim/exclude_fac -0.252263/43.707635/-0.239232/43.709369
PROPERTY sim/exclude_for -0.252263/43.707635/-0.239232/43.709369
PROPERTY sim/exclude_net -0.252263/43.707635/-0.239232/43.709369
PROPERTY sim/exclude_obj -0.255097/43.708411/-0.246064/43.710165
PROPERTY sim/exclude_fac -0.255097/43.708411/-0.246064/43.710165
PROPERTY sim/exclude_for -0.255097/43.708411/-0.246064/43.710165
PROPERTY sim/exclude_net -0.255097/43.708411/-0.246064/43.710165
PROPERTY sim/exclude_lin -0.255097/43.708411/-0.246064/43.710165
PROPERTY sim/exclude_pol -0.255097/43.708411/-0.246064/43.710165
PROPERTY sim/exclude_str -0.255097/43.708411/-0.246064/43.710165
PROPERTY sim/exclude_obj -0.254643/43.709813/-0.248271/43.712630
PROPERTY sim/exclude_fac -0.254643/43.709813/-0.248271/43.712630
PROPERTY sim/exclude_for -0.254643/43.709813/-0.248271/43.712630
PROPERTY sim/exclude_net -0.254643/43.709813/-0.248271/43.712630
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
