PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 218 2
BEGIN_WINDING
POLYGON_POINT 4.330387537 46.602105020
POLYGON_POINT 4.330395097 46.602060317
POLYGON_POINT 4.330682969 46.602083281
POLYGON_POINT 4.330694009 46.602018095
POLYGON_POINT 4.331217689 46.602059895
POLYGON_POINT 4.331210137 46.602104603
POLYGON_POINT 4.330751478 46.602067969
POLYGON_POINT 4.330740478 46.602133186
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 218 2
BEGIN_WINDING
POLYGON_POINT 4.331186453 46.602253484
POLYGON_POINT 4.331192506 46.602217698
POLYGON_POINT 4.331398162 46.602234118
POLYGON_POINT 4.331392113 46.602269898
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 4.330054560 46.602444438 4.000000000
POLYGON_POINT 4.330069924 46.602322801 4.000000000
POLYGON_POINT 4.330292743 46.602336087 2.000000000
POLYGON_POINT 4.330277379 46.602457723 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT 4.330120341 46.601944801 4.000000000
POLYGON_POINT 4.330365601 46.601959432 2.000000000
POLYGON_POINT 4.330331765 46.602227169 4.000000000
POLYGON_POINT 4.330086505 46.602212537 4.000000000
END_WINDING
END_POLYGON
OBJECT 0 4.331292345 46.602111717 266.500000
OBJECT 1 4.331277032 46.602224219 175.690002
FILTER -1
OBJECT_DEF lib/airport/aircraft/military/fighter_a.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/lines/safety_area_white.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
PROPERTY sim/filter/aptid LFGM
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
