PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac 5.044204/48.092246/5.045743/48.093797
PROPERTY sim/exclude_for 5.044204/48.092246/5.045743/48.093797
PROPERTY sim/exclude_net 5.044204/48.092246/5.045743/48.093797
OBJECT 0 5.046504224 48.092704583 0.000000
OBJECT 1 5.044184778 48.093290472 270.315796
OBJECT 2 5.044737315 48.092514409 178.986023
OBJECT 3 5.049424173 48.092958349 94.494385
OBJECT 4 5.044295231 48.093414554 100.909355
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tar_Marks1.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
