PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 144 2
BEGIN_WINDING
POLYGON_POINT 5.369396327 43.504975175
POLYGON_POINT 5.369296203 43.504976781
POLYGON_POINT 5.369500876 43.504752231
POLYGON_POINT 5.369639204 43.504688790
POLYGON_POINT 5.369741073 43.504742868
POLYGON_POINT 5.369816886 43.504661921
POLYGON_POINT 5.369997394 43.504749699
POLYGON_POINT 5.369923935 43.504828824
POLYGON_POINT 5.369985308 43.504920017
POLYGON_POINT 5.369769242 43.505160351
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 54 2
BEGIN_WINDING
POLYGON_POINT 5.365078860 43.505138360
POLYGON_POINT 5.364804819 43.505419903
POLYGON_POINT 5.364031763 43.505029896
POLYGON_POINT 5.364294310 43.504750150
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 5.371347760 43.502818390 324.959991
OBJECT 0 5.370415755 43.504820556 235.779999
OBJECT 0 5.367120904 43.502793038 143.300003
OBJECT 1 5.371566490 43.502583246 324.730011
OBJECT 1 5.370540076 43.504461222 324.820007
OBJECT 2 5.370578728 43.503838771 325.859985
OBJECT 2 5.370931404 43.503267948 328.609985
OBJECT 2 5.371892456 43.502362466 325.809998
OBJECT 2 5.370761989 43.503924335 326.929993
OBJECT 2 5.363752059 43.507025986 322.130005
OBJECT 3 5.366253671 43.503125891 55.490002
OBJECT 4 5.369714087 43.504794407 235.910004
OBJECT 4 5.366598917 43.502659986 55.259998
OBJECT 5 5.364973194 43.505045819 141.199997
OBJECT 5 5.364708769 43.504912362 142.679993
OBJECT 5 5.364427079 43.504781378 144.259995
OBJECT 6 5.372487421 43.502710256 139.250000
OBJECT 7 5.371482838 43.503719313 318.809998
OBJECT 8 5.369560818 43.504870431 55.660000
OBJECT 9 5.360255290 43.509384176 235.820007
OBJECT 9 5.370224407 43.505215942 55.910000
OBJECT 9 5.370864939 43.504536396 55.910000
OBJECT 9 5.371020677 43.504368332 55.910000
OBJECT 9 5.371339117 43.504036380 55.910000
OBJECT 10 5.372079637 43.503128235 48.730000
OBJECT 10 5.370492460 43.504906069 54.869999
OBJECT 10 5.371713127 43.503430015 48.730000
OBJECT 9 5.363071230 43.507266077 235.309998
OBJECT 9 5.363200123 43.507127483 235.309998
OBJECT 9 5.363330113 43.506990705 235.309998
OBJECT 9 5.363124469 43.507333359 325.380005
OBJECT 9 5.363308080 43.507423267 325.380005
OBJECT 11 5.363593300 43.506697627 235.520004
OBJECT 12 5.365704626 43.503918312 55.709999
OBJECT 13 5.369738094 43.505004952 145.429993
OBJECT 14 5.365496111 43.504045522 146.619995
OBJECT 15 5.365773291 43.504190455 146.740005
OBJECT 10 5.363573007 43.506095019 325.790009
OBJECT 9 5.371184439 43.504204116 53.110001
OBJECT 16 5.366262142 43.503342833 326.500000
OBJECT 17 5.360711178 43.509314944 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/cargo/jet_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/airliners/turboprop_b_lpv.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid LFMA
PROPERTY sim/exclude_fac 5.365247/43.503193/5.372715/43.505322
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
