PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT 1.990667285 43.407256620 0.000000000
POLYGON_POINT 1.990434150 43.407025447 0.000000000
POLYGON_POINT 1.990749762 43.406857773 0.000000000
POLYGON_POINT 1.990982690 43.407089261 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 1.990735429 43.407084125 36.180000
OBJECT 1 1.990589496 43.406806419 126.180000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid LFMG
PROPERTY sim/exclude_for 1.978882/43.410696/1.981461/43.411437
PROPERTY sim/exclude_for 1.979687/43.410123/1.982266/43.410864
PROPERTY sim/exclude_for 1.980781/43.409667/1.983360/43.410408
PROPERTY sim/exclude_for 1.981087/43.408977/1.984535/43.409718
PROPERTY sim/exclude_for 1.981613/43.408256/1.986627/43.409145
PROPERTY sim/exclude_for 1.983914/43.406953/1.986324/43.407912
PROPERTY sim/exclude_for 1.982659/43.407837/1.987579/43.408375
PROPERTY sim/exclude_for 1.986200/43.405682/1.991563/43.407899
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
