PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
OBJECT 0 4.189949931 48.779790556 0.000000
OBJECT 1 4.190967898 48.779730307 0.000000
OBJECT 2 4.192448970 48.779447487 11.950000
OBJECT 3 4.195332995 48.777459495 102.089996
OBJECT 4 4.191639695 48.779631287 13.240376
OBJECT 5 4.192883214 48.779465442 100.611389
OBJECT 6 4.193042899 48.780844264 10.471060
OBJECT 6 4.192576805 48.780902867 11.281923
OBJECT 7 4.188547019 48.779815757 100.700012
OBJECT 8 4.189312364 48.780915415 191.649994
OBJECT 9 4.191162443 48.780125879 11.980000
OBJECT 10 4.192097244 48.780512877 102.529999
OBJECT 10 4.189941932 48.779353774 191.518478
BEGIN_POLYGON 0 30 2
BEGIN_WINDING
POLYGON_POINT 4.192243381 48.779885079
POLYGON_POINT 4.193280786 48.779747264
POLYGON_POINT 4.193491924 48.780437088
POLYGON_POINT 4.192450678 48.780570738
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 30 2
BEGIN_WINDING
POLYGON_POINT 4.193643659 48.779697150
POLYGON_POINT 4.194908015 48.779531013
POLYGON_POINT 4.195137915 48.780347186
POLYGON_POINT 4.193885533 48.780509199
END_WINDING
END_POLYGON
OBJECT 11 4.191697422 48.779628971 0.000000
OBJECT 12 4.186810351 48.780200548 190.500000
OBJECT 12 4.187620176 48.780080014 190.500000
OBJECT 12 4.189358720 48.779845978 190.500000
OBJECT 13 4.188459669 48.780094034 190.779999
OBJECT 14 4.188313067 48.779895519 0.000000
OBJECT 15 4.187582830 48.779956033 100.476997
OBJECT 16 4.193765842 48.779181324 11.890000
OBJECT 17 4.187229982 48.780261084 0.000000
OBJECT 17 4.189068922 48.780014855 0.000000
OBJECT 17 4.188124226 48.780140568 0.000000
OBJECT 17 4.195020780 48.779205944 0.000000
OBJECT 17 4.197588239 48.778886863 0.000000
OBJECT 17 4.196416222 48.779030465 0.000000
OBJECT 17 4.193554183 48.779398181 0.000000
OBJECT 17 4.193554183 48.779398181 0.000000
OBJECT 17 4.192481095 48.779544219 0.000000
OBJECT 17 4.191326027 48.779699756 0.000000
OBJECT 17 4.190365681 48.779839080 0.000000
OBJECT 18 4.198590045 48.777659983 354.089996
OBJECT 19 4.193837377 48.779225780 0.000000
OBJECT 19 4.193727143 48.779240770 0.000000
OBJECT 20 4.191648857 48.779540371 0.000000
OBJECT 21 4.198663110 48.777591774 264.080017
OBJECT 21 4.198652058 48.777533373 262.869995
OBJECT 22 4.198570030 48.777540460 82.710945
OBJECT 23 4.192778153 48.780898240 10.337783
OBJECT 24 4.192946289 48.780853790 10.902681
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Cart_Group.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/aircraft/heavy_metal/747_United.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pod_Lot.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/aircraft/heavy_metal/MD-80_Scandinavian.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_4.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Group_Medium.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_3.obj
OBJECT_DEF lib/airport/aircraft/regional_jet/CRJ100_Air_France.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_FedEx.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pod_Pkng.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
PROPERTY sim/require_agpoint 1/8
PROPERTY sim/require_object 1/8
PROPERTY sim/require_facade 1/0
PROPERTY sim/require_agpoint 2/7
PROPERTY sim/require_object 2/7
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
