PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 2.740342101 49.110993826 156.399994
OBJECT 0 2.736290938 49.110298324 336.519348
OBJECT 0 2.736038833 49.110226234 336.519348
OBJECT 0 2.735804627 49.110159268 336.519348
OBJECT 0 2.735556267 49.110088181 336.519348
OBJECT 0 2.737332981 49.110355750 156.399994
OBJECT 0 2.737196397 49.110536799 66.400002
OBJECT 0 2.737966683 49.110628480 156.399994
OBJECT 0 2.738796536 49.110729319 156.399994
OBJECT 0 2.738545374 49.110657518 156.399994
OBJECT 0 2.739524310 49.110847473 66.400002
OBJECT 0 2.739224977 49.110795004 156.399994
OBJECT 0 2.740089282 49.110921508 156.399994
OBJECT 0 2.729437417 49.108777183 91.830002
OBJECT 0 2.729445860 49.108956800 91.830002
OBJECT 0 2.735263282 49.110009260 156.399994
OBJECT 0 2.735022757 49.109940510 156.399994
OBJECT 0 2.734769964 49.109868223 156.399994
OBJECT 1 2.730675872 49.109616756 91.830002
OBJECT 1 2.732291517 49.109579844 271.829987
OBJECT 2 2.729585398 49.109376921 1.830000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
PROPERTY sim/filter/aptid LFPP
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
