PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 3.111182188 46.999196180
POLYGON_POINT 3.111659454 46.999241569
POLYGON_POINT 3.111627130 46.999424421
POLYGON_POINT 3.111151765 46.999377735
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 3.111073813 47.002710782
POLYGON_POINT 3.111251707 47.002739746
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 3.118231388 46.999617218
POLYGON_POINT 3.118227279 46.999499153
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 3.111619770 46.999186623 292.619995
OBJECT 0 3.109599353 46.999902470 43.669998
OBJECT 0 3.109754252 46.999215775 39.470001
OBJECT 0 3.110292525 46.999284444 287.820007
OBJECT 1 3.112335988 46.998405499 315.000000
OBJECT 1 3.108682554 46.998946298 90.000000
OBJECT 1 3.108863223 46.998850456 0.000000
OBJECT 1 3.109063966 46.999188183 189.460007
OBJECT 1 3.108762851 46.999174492 90.000000
OBJECT 1 3.108756160 46.999343355 0.000000
OBJECT 1 3.110429020 46.998544676 0.000000
OBJECT 1 3.110509317 46.998407760 0.000000
OBJECT 1 3.109766567 46.998161310 0.000000
OBJECT 1 3.110027533 46.998175002 0.000000
OBJECT 1 3.110301882 46.998206949 270.000000
OBJECT 1 3.110455785 46.998234332 0.000000
OBJECT 1 3.111700393 46.998197821 0.000000
OBJECT 1 3.111566564 46.998179566 0.000000
OBJECT 1 3.111191844 46.998494473 0.000000
OBJECT 1 3.111145004 46.998590315 164.059998
OBJECT 1 3.110890729 46.998727231 135.000000
OBJECT 1 3.111004483 46.998718104 0.000000
OBJECT 1 3.110770283 46.998695284 0.000000
OBJECT 1 3.110730134 46.998622262 0.000000
OBJECT 1 3.110743517 46.998444271 0.000000
OBJECT 2 3.112492086 46.998566055 0.000000
OBJECT 2 3.111636271 46.998917326 0.000000
OBJECT 2 3.109808466 46.999149746 315.000000
OBJECT 3 3.111649327 46.998596164 79.459999
OBJECT 4 3.112002493 46.998475728 170.289993
OBJECT 3 3.110022904 46.998364801 80.910004
OBJECT 4 3.109451332 46.999157141 261.570007
OBJECT 5 3.109395569 46.999493093 261.070007
OBJECT 4 3.109664010 46.998717153 264.700012
OBJECT 4 3.109307745 46.998931085 83.000000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 3.111374917 46.999187471 0.000000000
POLYGON_POINT 3.111412092 46.999032173 0.000000000
POLYGON_POINT 3.111672322 46.999038511 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 3.109418111 46.999098561 0.000000000
POLYGON_POINT 3.109440521 46.998997684 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 3.109391218 46.999306428 0.000000000
POLYGON_POINT 3.109406906 46.999207079 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 3.109410322 47.000459672 0.000000000
POLYGON_POINT 3.109559025 46.999905033 0.000000000
POLYGON_POINT 3.109247677 46.999847985 0.000000000
POLYGON_POINT 3.109284853 46.999708533 0.000000000
END_WINDING
END_POLYGON
OBJECT 6 3.111542270 46.999179670 171.869995
OBJECT 7 3.111569739 46.999225558 81.957245
OBJECT 8 3.111548982 46.999226009 351.029999
OBJECT 9 3.110144020 47.000394355 170.720001
OBJECT 10 3.112172409 46.998957623 265.510010
OBJECT 10 3.109560809 46.999173140 16.389999
OBJECT 10 3.109770770 46.999961645 170.559998
OBJECT 11 3.110723896 46.998921960 175.759995
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Opposing_Flood_Sm.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_ground_cable.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/pavement/concrete_4D.pol
POLYGON_DEF lib/airport/lines/5_single_hold.lin
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid LFQG
PROPERTY sim/exclude_obj 3.106943/47.003297/3.112436/47.006791
PROPERTY sim/exclude_fac 3.106943/47.003297/3.112436/47.006791
PROPERTY sim/exclude_for 3.106943/47.003297/3.112436/47.006791
PROPERTY sim/exclude_net 3.106943/47.003297/3.112436/47.006791
PROPERTY sim/exclude_lin 3.106943/47.003297/3.112436/47.006791
PROPERTY sim/exclude_obj 3.102844/47.004343/3.107305/47.008017
PROPERTY sim/exclude_fac 3.102844/47.004343/3.107305/47.008017
PROPERTY sim/exclude_for 3.102844/47.004343/3.107305/47.008017
PROPERTY sim/exclude_net 3.102844/47.004343/3.107305/47.008017
PROPERTY sim/exclude_lin 3.102844/47.004343/3.107305/47.008017
PROPERTY sim/exclude_obj 3.108238/46.997720/3.123656/47.004534
PROPERTY sim/exclude_fac 3.108238/46.997720/3.123656/47.004534
PROPERTY sim/exclude_for 3.108238/46.997720/3.123656/47.004534
PROPERTY sim/exclude_net 3.108238/46.997720/3.123656/47.004534
PROPERTY sim/exclude_lin 3.108238/46.997720/3.123656/47.004534
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
