PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 4.060521717 49.308825218 3.000000000
POLYGON_POINT 4.059705933 49.308604256 0.000000000
POLYGON_POINT 4.059811851 49.308438035 3.000000000
POLYGON_POINT 4.060627618 49.308659002 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 5
BEGIN_WINDING
POLYGON_POINT 4.058106018 49.308200352 1.000000000 4.058106018 49.308200352
POLYGON_POINT 4.058264882 49.307951027 2.000000000 4.058264882 49.307951027
POLYGON_POINT 4.058974112 49.308143125 7.000000000 4.058974112 49.308143125
POLYGON_POINT 4.058974112 49.308143125 7.000000000 4.059237305 49.308215925
POLYGON_POINT 4.059268906 49.308369141 7.000000000 4.059268906 49.308369141
POLYGON_POINT 4.059189487 49.308493801 5.000000000 4.059189487 49.308493801
POLYGON_POINT 4.058794631 49.308386762 0.000000000 4.058794631 49.308386762
POLYGON_POINT 4.058776399 49.308415909 5.000000000 4.058776399 49.308415909
POLYGON_POINT 4.058309318 49.308289548 5.000000000 4.058309318 49.308289548
POLYGON_POINT 4.058247360 49.308304665 5.000000000 4.058204751 49.308292641
POLYGON_POINT 4.058220038 49.308265395 5.000000000 4.058220038 49.308265395
POLYGON_POINT 4.058134025 49.308242126 0.000000000 4.058134025 49.308242126
POLYGON_POINT 4.058152620 49.308212961 0.000000000 4.058152620 49.308212961
END_WINDING
END_POLYGON
FILTER -1
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_01.fac
PROPERTY sim/filter/aptid LFSR
PROPERTY sim/require_facade 1/0
