PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 180 4
BEGIN_WINDING
POLYGON_POINT 7.016576730 43.545018739 7.016576730 43.545018739
POLYGON_POINT 7.016450174 43.544961864 7.016450174 43.544931592
POLYGON_POINT 7.016593183 43.544918750 7.016593183 43.544918750
POLYGON_POINT 7.016958931 43.544919667 7.016958931 43.544919667
POLYGON_POINT 7.016956400 43.545022408 7.016956400 43.545022408
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 7.016915370 43.545096170 179.456924
FILTER -1
OBJECT_DEF lib/constructions/helipads/rooftop_helipad_2.obj
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
PROPERTY sim/filter/aptid LFTL
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
