PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 3.263278806 50.143490517 169.160004
OBJECT 0 3.264002983 50.143941010 23.889999
OBJECT 1 3.262982310 50.143158268 0.000000
OBJECT 1 3.262704064 50.143140824 0.000000
OBJECT 1 3.264795447 50.143388960 0.000000
OBJECT 1 3.264801496 50.143449048 0.000000
OBJECT 1 3.264874082 50.143317243 0.000000
OBJECT 1 3.264949693 50.143429665 0.000000
OBJECT 1 3.264916424 50.143580852 0.000000
OBJECT 1 3.264719836 50.143526580 0.000000
OBJECT 1 3.264674470 50.143408343 0.000000
OBJECT 1 3.264674470 50.143319181 0.000000
OBJECT 2 3.267015051 50.143454508 0.000000
OBJECT 2 3.266914710 50.143490682 0.000000
OBJECT 2 3.266751655 50.143506759 0.000000
OBJECT 2 3.266638770 50.143522836 0.000000
OBJECT 3 3.265409699 50.143226030 345.410004
OBJECT 4 3.266141114 50.143395309 345.959991
OBJECT 5 3.263630860 50.143408528 167.619995
OBJECT 6 3.264184175 50.143491852 344.739990
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 3.262654275 50.143244679
POLYGON_POINT 3.263011328 50.143314225
POLYGON_POINT 3.262957070 50.143436491
POLYGON_POINT 3.262598267 50.143364702
END_WINDING
END_POLYGON
OBJECT 7 3.261473872 50.142582988 252.800003
OBJECT 8 3.262443334 50.140093394 253.910004
OBJECT 8 3.262002046 50.139991434 251.940002
OBJECT 8 3.262189882 50.140545669 254.179993
OBJECT 8 3.261773546 50.140470075 252.149994
OBJECT 8 3.261953989 50.141005047 250.440002
OBJECT 8 3.261512447 50.140927515 253.990005
OBJECT 8 3.266619194 50.142390554 38.660000
OBJECT 8 3.266840811 50.142480575 33.689999
OBJECT 8 3.266183690 50.142602682 222.139999
OBJECT 8 3.266357892 50.142733866 38.990002
OBJECT 8 3.265717701 50.142837139 0.000000
OBJECT 8 3.265783027 50.143015773 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/military/fighter_a.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/h-RnchRHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Black_1.obj
POLYGON_DEF lib/g10/autogen/ind_high_solid_22x90b.fac
PROPERTY sim/filter/aptid LFYG
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
