PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 26.598763111 39.060317134
POLYGON_POINT 26.598987792 39.060052479
POLYGON_POINT 26.599275533 39.060198574
POLYGON_POINT 26.599043187 39.060480906
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 26.603871054 39.053757029 2.000000000
POLYGON_POINT 26.604359525 39.052875517 0.000000000
POLYGON_POINT 26.604657622 39.052974957 1.000000000
POLYGON_POINT 26.604163333 39.053847876 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 6 3
BEGIN_WINDING
POLYGON_POINT 26.604490842 39.053273406 1.000000000
POLYGON_POINT 26.604416239 39.053400544 0.000000000
POLYGON_POINT 26.604316554 39.053366037 0.000000000
POLYGON_POINT 26.604390101 39.053245036 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 6 3
BEGIN_WINDING
POLYGON_POINT 26.604325347 39.053561919 1.000000000
POLYGON_POINT 26.604227814 39.053730646 0.000000000
POLYGON_POINT 26.604127750 39.053696170 0.000000000
POLYGON_POINT 26.604227908 39.053521555 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 6 3
BEGIN_WINDING
POLYGON_POINT 26.604698156 39.052935698 2.000000000
POLYGON_POINT 26.604495806 39.053278668 0.000000000
POLYGON_POINT 26.604369523 39.052935565 0.000000000
POLYGON_POINT 26.604432473 39.052848331 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 7 3
BEGIN_WINDING
POLYGON_POINT 26.604048163 39.054035827 4.000000000
POLYGON_POINT 26.603810402 39.053958635 2.000000000
POLYGON_POINT 26.603928094 39.053736826 4.000000000
POLYGON_POINT 26.604168101 39.053808161 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 1 3
BEGIN_WINDING
POLYGON_POINT 26.604019489 39.053281194 0.000000000
POLYGON_POINT 26.603861791 39.053532287 0.000000000
POLYGON_POINT 26.603749225 39.053760551 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 1 3
BEGIN_WINDING
POLYGON_POINT 26.603638418 39.053789021 0.000000000
POLYGON_POINT 26.603698108 39.053933766 0.000000000
POLYGON_POINT 26.603495225 39.054309061 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 1 5
BEGIN_WINDING
POLYGON_POINT 26.603424045 39.054240146 0.000000000 26.603424045 39.054240146
POLYGON_POINT 26.603303583 39.054362547 0.000000000 26.603300921 39.054397363
POLYGON_POINT 26.603276962 39.054462099 0.000000000 26.603276962 39.054462099
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 1 5
BEGIN_WINDING
POLYGON_POINT 26.603420088 39.054422365 0.000000000 26.603420088 39.054422365
POLYGON_POINT 26.603186417 39.054713322 0.000000000 26.603186417 39.054713322
POLYGON_POINT 26.602704465 39.054814667 0.000000000 26.602381172 39.054740095
POLYGON_POINT 26.602704465 39.054814667 0.000000000 26.602704465 39.054814667
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 1 5
BEGIN_WINDING
POLYGON_POINT 26.603969052 39.052725517 0.000000000 26.603969052 39.052725517
POLYGON_POINT 26.603969052 39.052725517 0.000000000 26.604016105 39.052731690
POLYGON_POINT 26.604157266 39.052988233 0.000000000 26.604135123 39.053145246
POLYGON_POINT 26.603908774 39.053232047 0.000000000 26.603908774 39.053232047
END_WINDING
END_POLYGON
OBJECT 0 26.603475125 39.053941362 234.300003
OBJECT 0 26.603740418 39.053371563 255.429993
OBJECT 0 26.603944621 39.052884172 268.940002
OBJECT 0 26.603105128 39.054541555 240.240005
OBJECT 1 26.604034108 39.053358171 65.430000
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking.obj
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
POLYGON_DEF lib/g10/global_objects/wall_res_stucco.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Ramp_Equipment/Jet_Blast_Shield.fac
PROPERTY sim/filter/aptid LGMT
PROPERTY sim/exclude_obj 26.600765/39.052673/26.604737/39.054491
PROPERTY sim/exclude_fac 26.600765/39.052673/26.604737/39.054491
PROPERTY sim/exclude_for 26.600765/39.052673/26.604737/39.054491
PROPERTY sim/exclude_str 26.600765/39.052673/26.604737/39.054491
PROPERTY sim/exclude_obj 26.604420/39.047578/26.607528/39.049396
PROPERTY sim/exclude_fac 26.604420/39.047578/26.607528/39.049396
PROPERTY sim/exclude_for 26.604420/39.047578/26.607528/39.049396
PROPERTY sim/exclude_str 26.604420/39.047578/26.607528/39.049396
PROPERTY sim/exclude_obj 26.603499/39.049187/26.606070/39.051005
PROPERTY sim/exclude_fac 26.603499/39.049187/26.606070/39.051005
PROPERTY sim/exclude_for 26.603499/39.049187/26.606070/39.051005
PROPERTY sim/exclude_str 26.603499/39.049187/26.606070/39.051005
PROPERTY sim/exclude_obj 26.602070/39.050915/26.604804/39.052733
PROPERTY sim/exclude_fac 26.602070/39.050915/26.604804/39.052733
PROPERTY sim/exclude_for 26.602070/39.050915/26.604804/39.052733
PROPERTY sim/exclude_str 26.602070/39.050915/26.604804/39.052733
PROPERTY sim/exclude_obj 26.599288/39.054402/26.603672/39.056219
PROPERTY sim/exclude_fac 26.599288/39.054402/26.603672/39.056219
PROPERTY sim/exclude_for 26.599288/39.054402/26.603672/39.056219
PROPERTY sim/exclude_str 26.599288/39.054402/26.603672/39.056219
PROPERTY sim/exclude_obj 26.597897/39.056130/26.600403/39.057948
PROPERTY sim/exclude_fac 26.597897/39.056130/26.600403/39.057948
PROPERTY sim/exclude_for 26.597897/39.056130/26.600403/39.057948
PROPERTY sim/exclude_str 26.597897/39.056130/26.600403/39.057948
PROPERTY sim/exclude_obj 26.596554/39.057918/26.600420/39.059736
PROPERTY sim/exclude_fac 26.596554/39.057918/26.600420/39.059736
PROPERTY sim/exclude_for 26.596554/39.057918/26.600420/39.059736
PROPERTY sim/exclude_str 26.596554/39.057918/26.600420/39.059736
PROPERTY sim/exclude_obj 26.594943/39.059646/26.599155/39.061464
PROPERTY sim/exclude_fac 26.594943/39.059646/26.599155/39.061464
PROPERTY sim/exclude_for 26.594943/39.059646/26.599155/39.061464
PROPERTY sim/exclude_str 26.594943/39.059646/26.599155/39.061464
PROPERTY sim/exclude_obj 26.593485/39.061375/26.598665/39.063192
PROPERTY sim/exclude_fac 26.593485/39.061375/26.598665/39.063192
PROPERTY sim/exclude_for 26.593485/39.061375/26.598665/39.063192
PROPERTY sim/exclude_str 26.593485/39.061375/26.598665/39.063192
PROPERTY sim/exclude_obj 26.592257/39.063014/26.594876/39.064831
PROPERTY sim/exclude_fac 26.592257/39.063014/26.594876/39.064831
PROPERTY sim/exclude_for 26.592257/39.063014/26.594876/39.064831
PROPERTY sim/exclude_str 26.592257/39.063014/26.594876/39.064831
PROPERTY sim/exclude_obj 26.591068/39.064712/26.593600/39.066530
PROPERTY sim/exclude_fac 26.591068/39.064712/26.593600/39.066530
PROPERTY sim/exclude_for 26.591068/39.064712/26.593600/39.066530
PROPERTY sim/exclude_str 26.591068/39.064712/26.593600/39.066530
PROPERTY sim/exclude_obj 26.589917/39.066411/26.592238/39.068228
PROPERTY sim/exclude_fac 26.589917/39.066411/26.592238/39.068228
PROPERTY sim/exclude_for 26.589917/39.066411/26.592238/39.068228
PROPERTY sim/exclude_str 26.589917/39.066411/26.592238/39.068228
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
