PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 25.368693/37.080346/25.370228/37.081952
PROPERTY sim/exclude_fac 25.368693/37.080346/25.370228/37.081952
OBJECT 0 25.369430493 37.080916792 181.169998
OBJECT 1 25.369859783 37.080705034 180.000000
OBJECT 1 25.370113909 37.081200995 96.339996
OBJECT 2 25.369530032 37.081231715 180.000000
OBJECT 1 25.370075428 37.080706998 171.029999
OBJECT 3 25.369456414 37.081081949 230.710007
OBJECT 4 25.369788309 37.081248217 180.000000
OBJECT 1 25.369872511 37.080950455 173.419998
OBJECT 1 25.369817596 37.080704825 180.000000
OBJECT 5 25.369472368 37.080959957 270.000000
OBJECT 5 25.369473504 37.081377871 267.880005
OBJECT 6 25.369729615 37.081458739 0.000000
OBJECT 6 25.369730985 37.081106556 0.000000
OBJECT 6 25.369742714 37.081206986 0.000000
OBJECT 6 25.369737243 37.081354512 0.000000
BEGIN_POLYGON 0 2 3
BEGIN_WINDING
POLYGON_POINT 25.369600600 37.081157233 2.000000000
POLYGON_POINT 25.369721405 37.081157700 2.000000000
POLYGON_POINT 25.369717886 37.081315364 2.000000000
POLYGON_POINT 25.369598254 37.081313492 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 2 3
BEGIN_WINDING
POLYGON_POINT 25.369729501 37.080834809 1.000000000
POLYGON_POINT 25.369724843 37.081070712 2.000000000
POLYGON_POINT 25.369593614 37.081070735 2.000000000
POLYGON_POINT 25.369592742 37.081032578 2.000000000
POLYGON_POINT 25.369493936 37.081030913 2.000000000
POLYGON_POINT 25.369494823 37.080992757 2.000000000
POLYGON_POINT 25.369589388 37.080994263 0.000000000
POLYGON_POINT 25.369591298 37.080835299 2.000000000
END_WINDING
END_POLYGON
OBJECT 7 25.369331656 37.081441454 1.240000
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
