PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 17.412479562 47.266640954
POLYGON_POINT 17.412727772 47.267553727
POLYGON_POINT 17.410922272 47.271517738
POLYGON_POINT 17.410978994 47.271674699
POLYGON_POINT 17.411121786 47.271757029
POLYGON_POINT 17.414053476 47.272432751
POLYGON_POINT 17.414175750 47.272986437
POLYGON_POINT 17.410697936 47.272171894
POLYGON_POINT 17.410623174 47.272197258
POLYGON_POINT 17.408815911 47.276200097
POLYGON_POINT 17.408061877 47.275842249
POLYGON_POINT 17.412296834 47.266652620
END_WINDING
BEGIN_WINDING
POLYGON_POINT 17.412847469 47.272505529
POLYGON_POINT 17.413505024 47.272636340
POLYGON_POINT 17.413540287 47.272555899
POLYGON_POINT 17.414075106 47.272551221
POLYGON_POINT 17.414066681 47.272515095
POLYGON_POINT 17.413553685 47.272520167
POLYGON_POINT 17.413559960 47.272504152
POLYGON_POINT 17.412903490 47.272373103
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 17.408042350 47.275825100
POLYGON_POINT 17.409949973 47.271688062
POLYGON_POINT 17.412299950 47.266607423
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 511 2
BEGIN_WINDING
POLYGON_POINT 17.413945648 47.272414533
POLYGON_POINT 17.413955658 47.272459212
POLYGON_POINT 17.413965340 47.272502729
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 511 2
BEGIN_WINDING
POLYGON_POINT 17.413036881 47.272383055
POLYGON_POINT 17.412972372 47.272370463
POLYGON_POINT 17.412911398 47.272358471
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 17.413989045 47.272566094
POLYGON_POINT 17.414083167 47.272965407
POLYGON_POINT 17.410697836 47.272175240
POLYGON_POINT 17.410626653 47.272199437
POLYGON_POINT 17.408818186 47.276205158
POLYGON_POINT 17.408054788 47.275843300
POLYGON_POINT 17.412294779 47.266651225
POLYGON_POINT 17.412481418 47.266639243
POLYGON_POINT 17.412728004 47.267553727
POLYGON_POINT 17.410922507 47.271517745
POLYGON_POINT 17.410979398 47.271674528
POLYGON_POINT 17.411122326 47.271756432
POLYGON_POINT 17.413953262 47.272409907
POLYGON_POINT 17.413974549 47.272501645
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 17.413988487 47.272565905
POLYGON_POINT 17.414081740 47.272964149
POLYGON_POINT 17.410698083 47.272168714
POLYGON_POINT 17.410620240 47.272195254
POLYGON_POINT 17.408815118 47.276198080
POLYGON_POINT 17.408065834 47.275840802
POLYGON_POINT 17.412296834 47.266652620
POLYGON_POINT 17.412479562 47.266640954
POLYGON_POINT 17.412727539 47.267553727
POLYGON_POINT 17.410922007 47.271517732
POLYGON_POINT 17.410978776 47.271674820
POLYGON_POINT 17.411121500 47.271757665
POLYGON_POINT 17.413952436 47.272410523
POLYGON_POINT 17.413973657 47.272502452
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 17.413109986 47.272398501 161.241409
OBJECT 1 17.412907170 47.272381936 0.000000
OBJECT 2 17.412894528 47.272435533 253.503464
OBJECT 2 17.413380035 47.272534005 73.409615
OBJECT 3 17.413349414 47.272601974 73.177544
OBJECT 4 17.412337677 47.272054878 251.439468
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
POLYGON_DEF lib/g10/terrain10/any_cld_wet_grass.pol
POLYGON_DEF lib/g8/wetl_shrb_vcld_dry.for
POLYGON_DEF lib/g8/broad_cld_rain.for
PROPERTY sim/filter/aptid LHDA
PROPERTY sim/exclude_obj 17.413084/47.272286/17.413916/47.272935
PROPERTY sim/exclude_for 17.413084/47.272286/17.413916/47.272935
PROPERTY sim/exclude_obj 17.412453/47.272089/17.413285/47.272734
PROPERTY sim/exclude_for 17.412453/47.272089/17.413285/47.272734
PROPERTY sim/exclude_obj 17.411899/47.271942/17.412728/47.272591
PROPERTY sim/exclude_for 17.411899/47.271942/17.412728/47.272591
PROPERTY sim/exclude_obj 17.411323/47.271836/17.412155/47.272481
PROPERTY sim/exclude_for 17.411323/47.271836/17.412155/47.272481
PROPERTY sim/exclude_obj 17.410709/47.271684/17.411538/47.272329
PROPERTY sim/exclude_for 17.410709/47.271684/17.411538/47.272329
PROPERTY sim/exclude_obj 17.411891/47.267109/17.412709/47.267903
PROPERTY sim/exclude_for 17.411891/47.267109/17.412709/47.267903
PROPERTY sim/exclude_obj 17.411659/47.267822/17.412477/47.268616
PROPERTY sim/exclude_for 17.411659/47.267822/17.412477/47.268616
PROPERTY sim/exclude_obj 17.411057/47.269272/17.411877/47.270061
PROPERTY sim/exclude_for 17.411057/47.269272/17.411877/47.270061
PROPERTY sim/exclude_obj 17.410044/47.271492/17.410862/47.272285
PROPERTY sim/exclude_for 17.410044/47.271492/17.410862/47.272285
PROPERTY sim/exclude_obj 17.408947/47.273697/17.409765/47.274490
PROPERTY sim/exclude_for 17.408947/47.273697/17.409765/47.274490
PROPERTY sim/exclude_obj 17.411276/47.268547/17.412094/47.269341
PROPERTY sim/exclude_for 17.411276/47.268547/17.412094/47.269341
PROPERTY sim/exclude_obj 17.410673/47.269993/17.411493/47.270786
PROPERTY sim/exclude_for 17.410673/47.269993/17.411493/47.270786
PROPERTY sim/exclude_obj 17.409660/47.272213/17.410479/47.273006
PROPERTY sim/exclude_for 17.409660/47.272213/17.410479/47.273006
PROPERTY sim/exclude_obj 17.408646/47.274475/17.409466/47.275269
PROPERTY sim/exclude_for 17.408646/47.274475/17.409466/47.275269
PROPERTY sim/exclude_obj 17.410358/47.270725/17.411177/47.271519
PROPERTY sim/exclude_for 17.410358/47.270725/17.411177/47.271519
PROPERTY sim/exclude_obj 17.409344/47.272945/17.410164/47.273739
PROPERTY sim/exclude_for 17.409344/47.272945/17.410164/47.273739
PROPERTY sim/exclude_obj 17.408310/47.275211/17.409128/47.276005
PROPERTY sim/exclude_for 17.408310/47.275211/17.409128/47.276005
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
