PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 91 4
BEGIN_WINDING
POLYGON_POINT 18.917845636 46.251176386 18.917845636 46.251176386
POLYGON_POINT 18.918682925 46.251167056 18.918682925 46.251167056
POLYGON_POINT 18.918682343 46.251208188 18.918682343 46.251208188
POLYGON_POINT 18.918705896 46.251225772 18.918705896 46.251225772
POLYGON_POINT 18.918705571 46.251278601 18.918705571 46.251278601
POLYGON_POINT 18.918606074 46.251209587 18.918606074 46.251209587
POLYGON_POINT 18.917849825 46.251223454 18.917849825 46.251223454
POLYGON_POINT 18.917792513 46.251200914 18.917791628 46.251183771
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 18.919956853 46.251579009
POLYGON_POINT 18.919861330 46.251627378
POLYGON_POINT 18.919727543 46.251637973
POLYGON_POINT 18.919620833 46.251614683
POLYGON_POINT 18.919497164 46.251533833
POLYGON_POINT 18.919218781 46.251426796
POLYGON_POINT 18.918861250 46.251387266
POLYGON_POINT 18.918682715 46.251318494
POLYGON_POINT 18.918540067 46.251219039
POLYGON_POINT 18.918545900 46.250835899
POLYGON_POINT 18.926615855 46.250773651
POLYGON_POINT 18.927986094 46.246321355
POLYGON_POINT 18.927340975 46.246237705
POLYGON_POINT 18.927515454 46.245646353
POLYGON_POINT 18.930100787 46.245624240
POLYGON_POINT 18.929908819 46.246298662
POLYGON_POINT 18.929379086 46.246243390
POLYGON_POINT 18.927161447 46.253426861
POLYGON_POINT 18.926919219 46.253357043
POLYGON_POINT 18.925872589 46.253207426
POLYGON_POINT 18.926510450 46.251139359
POLYGON_POINT 18.920316607 46.251179999
POLYGON_POINT 18.920307107 46.251258252
POLYGON_POINT 18.920127085 46.251265905
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 18.920256875 46.251200924 0.260434
OBJECT 1 18.919684837 46.251384875 180.000000
OBJECT 2 18.918703481 46.251273414 270.213348
OBJECT 3 18.918539619 46.251183752 89.700027
OBJECT 4 18.919535020 46.251277438 0.000000
OBJECT 5 18.919797214 46.251515728 0.000000
OBJECT 6 18.919877182 46.251387569 0.000000
OBJECT 6 18.919878265 46.251344850 0.000000
OBJECT 6 18.919879562 46.251300595 0.000000
OBJECT 7 18.919551115 46.251260592 0.000000
OBJECT 8 18.919571651 46.251252616 0.000000
OBJECT 9 18.919876491 46.251324011 0.000000
OBJECT 9 18.919877141 46.251367630 0.000000
OBJECT 10 18.920236769 46.251236378 88.555870
OBJECT 10 18.918644032 46.251241609 42.825176
OBJECT 11 18.918958824 46.251281287 0.000000
OBJECT 12 18.918959559 46.251266543 90.868057
OBJECT 12 18.918959935 46.251295688 90.868057
OBJECT 13 18.919536087 46.251319307 0.000000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 18.918540120 46.251148133 0.000000000
POLYGON_POINT 18.918545900 46.250835899 0.000000000
POLYGON_POINT 18.922808835 46.250810414 0.000000000
POLYGON_POINT 18.924447823 46.250797710 0.000000000
POLYGON_POINT 18.926615855 46.250773651 0.000000000
POLYGON_POINT 18.927321347 46.248482847 0.000000000
POLYGON_POINT 18.927986094 46.246321355 0.000000000
POLYGON_POINT 18.927340975 46.246237705 0.000000000
POLYGON_POINT 18.927515454 46.245646353 0.000000000
POLYGON_POINT 18.930100787 46.245624240 0.000000000
POLYGON_POINT 18.929908819 46.246298662 0.000000000
POLYGON_POINT 18.929380195 46.246242866 0.000000000
POLYGON_POINT 18.928841933 46.247960295 0.000000000
POLYGON_POINT 18.928287392 46.249769655 0.000000000
POLYGON_POINT 18.927706343 46.251661414 0.000000000
POLYGON_POINT 18.927161447 46.253426861 0.000000000
POLYGON_POINT 18.926919337 46.253356719 0.000000000
POLYGON_POINT 18.925872589 46.253207426 0.000000000
POLYGON_POINT 18.926058908 46.252604189 0.000000000
POLYGON_POINT 18.926287934 46.251860688 0.000000000
POLYGON_POINT 18.926510450 46.251139359 0.000000000
POLYGON_POINT 18.923829433 46.251156837 0.000000000
POLYGON_POINT 18.921669177 46.251170677 0.000000000
POLYGON_POINT 18.920316607 46.251179999 0.000000000
POLYGON_POINT 18.920307107 46.251258252 0.000000000
POLYGON_POINT 18.920127294 46.251266118 0.000000000
POLYGON_POINT 18.919956853 46.251579009 0.000000000
POLYGON_POINT 18.919861330 46.251627378 0.000000000
POLYGON_POINT 18.919727543 46.251637973 0.000000000
POLYGON_POINT 18.919620833 46.251614683 0.000000000
POLYGON_POINT 18.919497164 46.251533833 0.000000000
POLYGON_POINT 18.919218781 46.251426796 0.000000000
POLYGON_POINT 18.918861250 46.251387266 0.000000000
POLYGON_POINT 18.918682715 46.251318494 0.000000000
POLYGON_POINT 18.918540067 46.251219039 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/European_Airports/towers/Germany_5m.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/constructions/fencing/gates/gate_8mL_05.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Round_Trash_Can.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Square_Trash_Can.obj
OBJECT_DEF lib/street/furniture/Park_bench_01.obj
OBJECT_DEF lib/industrial_area/goods/barrels_8x_03.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/g10/terrain10/any_cld_wet_grass.pol
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_01.fac
PROPERTY sim/filter/aptid LHEC
PROPERTY sim/exclude_net 18.919611/46.251088/18.920019/46.251234
PROPERTY sim/exclude_net 18.919346/46.251115/18.919627/46.251229
PROPERTY sim/exclude_net 18.919128/46.251121/18.919373/46.251224
PROPERTY sim/exclude_net 18.918899/46.251123/18.919144/46.251222
PROPERTY sim/exclude_net 18.918713/46.251129/18.918930/46.251233
PROPERTY sim/exclude_net 18.918554/46.251135/18.918746/46.251242
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
