PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT 11.520749644 45.888553678
POLYGON_POINT 11.519235904 45.888269700
POLYGON_POINT 11.510872900 45.883098419
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 11.520130702 45.887680332 342.899994
OBJECT 0 11.519955775 45.887654847 345.470001
OBJECT 0 11.519793053 45.887635025 335.769989
OBJECT 0 11.519636433 45.887606709 340.820007
OBJECT 0 11.521080521 45.888057495 163.889999
OBJECT 0 11.519433030 45.887899786 346.609985
OBJECT 1 11.520991640 45.888246571 166.639999
OBJECT 2 11.519478437 45.888238310 166.729996
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 11.517851211 45.888175577 0.000000000
POLYGON_POINT 11.517991511 45.887830756 0.000000000
POLYGON_POINT 11.519088953 45.888019247 0.000000000
POLYGON_POINT 11.519447222 45.888087321 0.000000000
POLYGON_POINT 11.519412808 45.888177025 0.000000000
POLYGON_POINT 11.519576066 45.888200866 0.000000000
POLYGON_POINT 11.519605133 45.888115570 0.000000000
POLYGON_POINT 11.520234525 45.888224951 0.000000000
POLYGON_POINT 11.520399195 45.888254691 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 11.519349789 45.888086801 344.540009
OBJECT 3 11.519377769 45.888117040 343.809998
OBJECT 3 11.519335255 45.888109120 345.170013
OBJECT 4 11.520558802 45.888333115 164.750000
OBJECT 4 11.521170832 45.888193415 169.110001
OBJECT 5 11.519640772 45.888117804 345.959991
OBJECT 6 11.520471379 45.888260065 343.739990
OBJECT 7 11.519632825 45.888108134 76.610001
OBJECT 8 11.520874493 45.888104893 345.260010
OBJECT 9 11.518288142 45.888023716 167.330002
OBJECT 9 11.518488442 45.888043634 345.160004
OBJECT 10 11.519000603 45.888195128 252.619995
OBJECT 11 11.509475677 45.883068000 16.700001
OBJECT 4 11.509487598 45.883173121 0.000000
OBJECT 4 11.509632645 45.883080448 338.750000
OBJECT 4 11.509555154 45.883126093 0.000000
OBJECT 4 11.509338578 45.883174504 347.410004
OBJECT 4 11.509602841 45.883200784 347.470001
OBJECT 3 11.519388541 45.888093452 344.049988
OBJECT 12 11.520867042 45.888194622 0.000000
OBJECT 12 11.520870492 45.888182615 0.000000
OBJECT 12 11.520879691 45.888168207 0.000000
OBJECT 12 11.520924540 45.888107373 0.000000
OBJECT 12 11.520911890 45.888104972 0.000000
OBJECT 12 11.520423158 45.888247451 0.000000
OBJECT 12 11.520416259 45.888246651 0.000000
OBJECT 12 11.520404759 45.888245850 0.000000
OBJECT 13 11.519380149 45.888101770 0.000000
OBJECT 13 11.519394744 45.888134139 0.000000
OBJECT 13 11.519347489 45.888125492 0.000000
OBJECT 13 11.519340503 45.888095696 0.000000
OBJECT 14 11.518399870 45.888033257 74.809998
OBJECT 15 11.519459861 45.888107166 345.070007
OBJECT 15 11.519264368 45.888277661 351.029999
OBJECT 16 11.519270551 45.888138167 248.199997
OBJECT 17 11.519460604 45.888122106 345.959991
OBJECT 18 11.519251099 45.888257480 0.000000
OBJECT 18 11.519444429 45.888088329 0.000000
OBJECT 16 11.519279761 45.888106044 256.589996
OBJECT 19 11.520486748 45.888306485 343.609985
OBJECT 20 11.509890412 45.883184886 164.880005
OBJECT 21 11.510194785 45.883197602 345.579987
OBJECT 22 11.522849670 45.885806016 0.000000
OBJECT 22 11.522688982 45.886262050 0.000000
OBJECT 22 11.508615329 45.883740058 0.000000
OBJECT 22 11.508788371 45.883258784 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/street/furniture/CafeTables_2x2.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_white_stripe_6m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_2.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_old.obj
OBJECT_DEF lib/industrial_area/goods/barrel.obj
OBJECT_DEF lib/garden/furniture/Parasol.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/garden/furniture/Lounger_01.obj
OBJECT_DEF lib/street/various/vending_machine.obj
OBJECT_DEF lib/street/furniture/Rubbish_bin.obj
OBJECT_DEF lib/g10/EU/suburban/carport1_6x3.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Sweden.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Black_White.obj
POLYGON_DEF lib/g8/shrb_vcld_sdry.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid LIDA
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
