PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT 9.806199866 46.156306124
POLYGON_POINT 9.806305035 46.156270039
POLYGON_POINT 9.806262918 46.156388190
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.806951259 46.156011883
POLYGON_POINT 9.806392884 46.157114804
POLYGON_POINT 9.805755683 46.156983554
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.806520228 46.157176658
POLYGON_POINT 9.807104814 46.157317003
POLYGON_POINT 9.807812670 46.156051040
POLYGON_POINT 9.807404184 46.155915480
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.806095053 46.155495113
POLYGON_POINT 9.806498397 46.155622657
POLYGON_POINT 9.806533511 46.155882382
POLYGON_POINT 9.806951259 46.156011883
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT 9.805758559 46.155967586
POLYGON_POINT 9.805907908 46.155994945
POLYGON_POINT 9.805810193 46.156058421
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 767 2
BEGIN_WINDING
POLYGON_POINT 9.802391587 46.156277203
POLYGON_POINT 9.802496833 46.156298542
POLYGON_POINT 9.802581724 46.156318668
POLYGON_POINT 9.802666615 46.156338794
POLYGON_POINT 9.802766546 46.156356555
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 9.803711130 46.156042147
POLYGON_POINT 9.805153069 46.156391858
POLYGON_POINT 9.805436767 46.156535239
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj 9.803281/46.155616/9.806559/46.157092
PROPERTY sim/exclude_fac 9.803281/46.155616/9.806559/46.157092
PROPERTY sim/exclude_for 9.803281/46.155616/9.806559/46.157092
PROPERTY sim/exclude_bch 9.803281/46.155616/9.806559/46.157092
PROPERTY sim/exclude_lin 9.803281/46.155616/9.806559/46.157092
PROPERTY sim/exclude_pol 9.803281/46.155616/9.806559/46.157092
PROPERTY sim/exclude_str 9.803281/46.155616/9.806559/46.157092
PROPERTY sim/exclude_obj 9.801964/46.154712/9.805104/46.155754
PROPERTY sim/exclude_fac 9.801964/46.154712/9.805104/46.155754
PROPERTY sim/exclude_for 9.801964/46.154712/9.805104/46.155754
PROPERTY sim/exclude_bch 9.801964/46.154712/9.805104/46.155754
PROPERTY sim/exclude_lin 9.801964/46.154712/9.805104/46.155754
PROPERTY sim/exclude_pol 9.801964/46.154712/9.805104/46.155754
PROPERTY sim/exclude_str 9.801964/46.154712/9.805104/46.155754
PROPERTY sim/exclude_obj 9.795338/46.154257/9.802350/46.155580
PROPERTY sim/exclude_fac 9.795338/46.154257/9.802350/46.155580
PROPERTY sim/exclude_for 9.795338/46.154257/9.802350/46.155580
PROPERTY sim/exclude_bch 9.795338/46.154257/9.802350/46.155580
PROPERTY sim/exclude_lin 9.795338/46.154257/9.802350/46.155580
PROPERTY sim/exclude_pol 9.795338/46.154257/9.802350/46.155580
PROPERTY sim/exclude_str 9.795338/46.154257/9.802350/46.155580
PROPERTY sim/exclude_obj 9.787494/46.153290/9.795572/46.154887
PROPERTY sim/exclude_fac 9.787494/46.153290/9.795572/46.154887
PROPERTY sim/exclude_for 9.787494/46.153290/9.795572/46.154887
PROPERTY sim/exclude_bch 9.787494/46.153290/9.795572/46.154887
PROPERTY sim/exclude_lin 9.787494/46.153290/9.795572/46.154887
PROPERTY sim/exclude_pol 9.787494/46.153290/9.795572/46.154887
PROPERTY sim/exclude_str 9.787494/46.153290/9.795572/46.154887
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.787439861 46.153987958
POLYGON_POINT 9.790862704 46.153255595
POLYGON_POINT 9.792485895 46.153317793
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.801956608 46.154329325
POLYGON_POINT 9.803736015 46.154684271
POLYGON_POINT 9.804617415 46.154802120
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.792775507 46.153328878
POLYGON_POINT 9.795533835 46.153538504
POLYGON_POINT 9.798190184 46.153887665
POLYGON_POINT 9.801777850 46.154525609
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 9.795016849 46.153514228
POLYGON_POINT 9.794991737 46.153664992
POLYGON_POINT 9.793641292 46.153572214
END_WINDING
END_POLYGON
OBJECT 0 9.793312680 46.153810389 173.350006
OBJECT 1 9.793741226 46.153707213 173.649994
OBJECT 2 9.791590579 46.153703409 174.839996
OBJECT 3 9.792532395 46.153504306 353.660004
OBJECT 4 9.792395762 46.153695938 176.889999
OBJECT 5 9.790894185 46.153469117 176.300003
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/g8/coni_cld_wet.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
