PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 9.199179006 45.539188328 86.900002
OBJECT 0 9.199233322 45.538460089 88.349998
OBJECT 0 9.199281817 45.537973691 88.459999
OBJECT 0 9.199312856 45.537352787 251.919998
OBJECT 1 9.205491996 45.536321844 180.000000
OBJECT 1 9.205548099 45.536321844 178.259995
OBJECT 2 9.205708805 45.536282344 266.119995
OBJECT 3 9.205713615 45.536545175 263.049988
OBJECT 4 9.199285527 45.537120186 266.929993
OBJECT 4 9.198962140 45.537445267 87.160004
OBJECT 5 9.200065905 45.537005925 266.420013
OBJECT 5 9.199783496 45.537955058 266.700012
OBJECT 5 9.199780780 45.538063476 265.839996
OBJECT 6 9.205342332 45.535660147 87.699997
OBJECT 7 9.199130315 45.536949274 87.589996
OBJECT 8 9.205578960 45.539345849 357.040009
OBJECT 9 9.199498876 45.534835459 266.820007
OBJECT 9 9.199315137 45.537736264 267.000000
OBJECT 10 9.199376907 45.538296569 266.450012
OBJECT 11 9.199264960 45.539852146 269.200012
OBJECT 12 9.199856064 45.539545930 89.129997
OBJECT 12 9.199830655 45.539752171 90.010002
OBJECT 12 9.199828106 45.539958317 89.900002
OBJECT 12 9.199817467 45.540163357 89.220001
OBJECT 12 9.199810213 45.540364422 88.709999
OBJECT 11 9.199170222 45.539297297 267.089996
OBJECT 13 9.199227993 45.538840404 266.839996
OBJECT 14 9.205960225 45.535974581 356.179993
OBJECT 15 9.199411680 45.538767412 86.349998
OBJECT 15 9.199385883 45.539208319 356.760010
OBJECT 16 9.199530601 45.540545594 0.000000
OBJECT 16 9.202022116 45.541070063 71.570000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 9.200043785 45.533319946
POLYGON_POINT 9.204465713 45.533493140
POLYGON_POINT 9.204502191 45.533504497
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 9.205422092 45.544585654
POLYGON_POINT 9.203593625 45.546655673
POLYGON_POINT 9.200642605 45.546495631
POLYGON_POINT 9.199924858 45.545189241
POLYGON_POINT 9.200192564 45.542006690
POLYGON_POINT 9.199180686 45.540959557
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 9.205789951 45.540139726 0.000000000
POLYGON_POINT 9.204137069 45.540081323 0.000000000
POLYGON_POINT 9.204156688 45.539466371 3.000000000
POLYGON_POINT 9.204161593 45.539353000 0.000000000
POLYGON_POINT 9.204347986 45.536137386 3.000000000
POLYGON_POINT 9.204357795 45.535996531 0.000000000
POLYGON_POINT 9.204414605 45.534926599 3.000000000
POLYGON_POINT 9.204420675 45.534812272 0.000000000
POLYGON_POINT 9.204490226 45.533502369 0.000000000
POLYGON_POINT 9.206353842 45.533553901 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/cars/police_car.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksLg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_Cracks1.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid LIMB
PROPERTY sim/exclude_obj 9.200556/45.540245/9.205289/45.546673
PROPERTY sim/exclude_fac 9.200556/45.540245/9.205289/45.546673
PROPERTY sim/exclude_for 9.200556/45.540245/9.205289/45.546673
PROPERTY sim/exclude_bch 9.200556/45.540245/9.205289/45.546673
PROPERTY sim/exclude_lin 9.200556/45.540245/9.205289/45.546673
PROPERTY sim/exclude_pol 9.200556/45.540245/9.205289/45.546673
PROPERTY sim/exclude_str 9.200556/45.540245/9.205289/45.546673
PROPERTY sim/exclude_obj 9.198577/45.533371/9.206278/45.540359
PROPERTY sim/exclude_fac 9.198577/45.533371/9.206278/45.540359
PROPERTY sim/exclude_for 9.198577/45.533371/9.206278/45.540359
PROPERTY sim/exclude_bch 9.198577/45.533371/9.206278/45.540359
PROPERTY sim/exclude_lin 9.198577/45.533371/9.206278/45.540359
PROPERTY sim/exclude_pol 9.198577/45.533371/9.206278/45.540359
PROPERTY sim/exclude_str 9.198577/45.533371/9.206278/45.540359
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
