PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 15.984701443 46.426097585 118.557610
OBJECT 0 15.984524086 46.425208924 213.000000
OBJECT 1 15.984048919 46.425234517 29.744997
OBJECT 2 15.984620936 46.425141434 212.000000
OBJECT 3 15.985510495 46.424856109 301.000000
OBJECT 4 15.984599495 46.425968950 205.000000
OBJECT 5 15.984570523 46.425992912 205.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_old.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
PROPERTY sim/filter/aptid LJPT
PROPERTY sim/exclude_obj 15.984626/46.425203/15.986256/46.425926
PROPERTY sim/exclude_for 15.984626/46.425203/15.986256/46.425926
PROPERTY sim/exclude_obj 15.984316/46.424770/15.985946/46.425493
PROPERTY sim/exclude_for 15.984316/46.424770/15.985946/46.425493
PROPERTY sim/exclude_obj 15.983176/46.424958/15.984806/46.425681
PROPERTY sim/exclude_for 15.983176/46.424958/15.984806/46.425681
PROPERTY sim/exclude_for 15.984981/46.425618/15.986612/46.427164
PROPERTY sim/exclude_obj 15.983468/46.425335/15.985098/46.426881
PROPERTY sim/exclude_for 15.983468/46.425335/15.985098/46.426881
PROPERTY sim/exclude_for 15.992102/46.424644/15.993732/46.426190
PROPERTY sim/exclude_for 15.991674/46.424864/15.993304/46.426410
PROPERTY sim/exclude_for 15.990725/46.425078/15.992356/46.426624
PROPERTY sim/exclude_for 15.989786/46.425298/15.991417/46.426844
PROPERTY sim/exclude_for 15.988893/46.425518/15.990523/46.427064
PROPERTY sim/exclude_for 15.987899/46.425763/15.989529/46.427309
PROPERTY sim/exclude_for 15.986951/46.425958/15.988581/46.427504
PROPERTY sim/exclude_for 15.986021/46.426196/15.987651/46.427743
PROPERTY sim/exclude_for 15.985073/46.426429/15.986703/46.427975
PROPERTY sim/exclude_for 15.984143/46.426630/15.985773/46.428176
PROPERTY sim/exclude_for 15.983285/46.426831/15.984916/46.428377
PROPERTY sim/exclude_for 15.982483/46.427020/15.984113/46.428566
PROPERTY sim/exclude_for 15.981544/46.427252/15.983174/46.428798
PROPERTY sim/exclude_for 15.980386/46.427504/15.982016/46.429050
PROPERTY sim/exclude_for 15.979602/46.427711/15.981232/46.429257
PROPERTY sim/exclude_for 15.978763/46.427919/15.980393/46.429465
PROPERTY sim/exclude_for 15.977924/46.428120/15.979555/46.429666
PROPERTY sim/exclude_for 15.977049/46.428327/15.978679/46.429873
PROPERTY sim/exclude_for 15.976219/46.428516/15.977850/46.430062
PROPERTY sim/exclude_for 15.975417/46.428710/15.977047/46.430256
PROPERTY sim/exclude_for 15.974478/46.428905/15.976108/46.430451
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
