PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 15.587798960 48.160686950
POLYGON_POINT 15.587828340 48.160676000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 15.587750910 48.160687990
POLYGON_POINT 15.587754820 48.160676130
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 15.587737630 48.160686220
POLYGON_POINT 15.587741540 48.160674360
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 15.587727370 48.160678390
POLYGON_POINT 15.587764080 48.160683730
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 15.587764330 48.160735010
POLYGON_POINT 15.587769860 48.160717490
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 15.587720230 48.160720050
POLYGON_POINT 15.587767090 48.160726250
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 15.583952526 48.157610910 153.440002
OBJECT 0 15.583964801 48.157705074 225.000000
OBJECT 0 15.584032309 48.157762391 270.000000
OBJECT 0 15.584099817 48.157823802 180.000000
OBJECT 0 15.583952526 48.157872931 0.000000
OBJECT 0 15.582892295 48.158562725 0.000000
OBJECT 0 15.582856778 48.158446632 90.000000
OBJECT 0 15.582775089 48.158496386 0.000000
OBJECT 0 15.582689848 48.158565095 180.000000
OBJECT 0 15.582668538 48.158640911 206.559998
OBJECT 0 15.582622366 48.158726204 0.000000
OBJECT 0 15.582522919 48.158688296 0.000000
OBJECT 0 15.588044318 48.158693318 0.000000
OBJECT 0 15.588095462 48.158849689 0.000000
OBJECT 0 15.588005959 48.158900865 0.000000
OBJECT 0 15.587959077 48.159054392 0.000000
OBJECT 0 15.590212562 48.159883881 0.000000
OBJECT 0 15.590374522 48.159866822 0.000000
OBJECT 0 15.590272231 48.159983389 0.000000
OBJECT 0 15.590114533 48.159954958 90.000000
OBJECT 0 15.589999457 48.159946429 0.000000
OBJECT 0 15.589897166 48.159869665 0.000000
OBJECT 0 15.589824710 48.159923684 0.000000
OBJECT 1 15.591520718 48.161184156 165.000000
OBJECT 2 15.591465937 48.161229811 75.000000
OBJECT 3 15.590483718 48.161033769 166.000000
OBJECT 4 15.591521938 48.161336252 165.000000
OBJECT 4 15.591585089 48.161443274 345.000000
OBJECT 4 15.591486628 48.161425509 345.000000
OBJECT 5 15.591506789 48.161147784 0.000000
OBJECT 6 15.591552222 48.161142936 74.000000
BEGIN_POLYGON 2 2 2
BEGIN_WINDING
POLYGON_POINT 15.591529715 48.161124390
POLYGON_POINT 15.591786923 48.161168681
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/European_Airports/towers/Britain_8m.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
POLYGON_DEF lib/airport/lines/10_single_taxi_wide.lin
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/g10/global_objects/fencing_SmallHedge_2.fac
PROPERTY sim/filter/aptid LOAD
PROPERTY sim/exclude_net 15.591499/48.161034/15.591741/48.161186
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
