PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 15.335671610 47.458333140
POLYGON_POINT 15.335688890 47.458338000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 15.335666720 47.458340750
POLYGON_POINT 15.335684000 47.458345610
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 15.335670780 47.458352220
POLYGON_POINT 15.335684840 47.458326810
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 4
BEGIN_WINDING
POLYGON_POINT 15.335708762 47.458284850 15.335708762 47.458284850
POLYGON_POINT 15.335708762 47.458284850 15.335707930 47.458308175
POLYGON_POINT 15.335769719 47.458328103 15.335804217 47.458328666
POLYGON_POINT 15.335769719 47.458328103 15.335769719 47.458328103
POLYGON_POINT 15.335769719 47.458328103 15.335804217 47.458328666
POLYGON_POINT 15.335833691 47.458286888 15.335834524 47.458263563
POLYGON_POINT 15.335833691 47.458286888 15.335833691 47.458286888
POLYGON_POINT 15.335833691 47.458286888 15.335834524 47.458263563
POLYGON_POINT 15.335772734 47.458243635 15.335738236 47.458243072
POLYGON_POINT 15.335772734 47.458243635 15.335772734 47.458243635
POLYGON_POINT 15.335772734 47.458243635 15.335738236 47.458243072
POLYGON_POINT 15.335708762 47.458284850 15.335707930 47.458308175
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 15.335648720 47.458404680
POLYGON_POINT 15.335693760 47.458416750
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 15.335642740 47.458414870
POLYGON_POINT 15.335654700 47.458394490
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 15.335592640 47.458432550
POLYGON_POINT 15.335700550 47.458460570
POLYGON_POINT 15.335740360 47.458389510
POLYGON_POINT 15.335633680 47.458361670
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 68 2
BEGIN_WINDING
POLYGON_POINT 15.336687550 47.458599318
POLYGON_POINT 15.336238928 47.458435843
POLYGON_POINT 15.336339877 47.458318369
POLYGON_POINT 15.336545931 47.458404436
POLYGON_POINT 15.336772519 47.458503335
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 15.335703282 47.458024160 146.000000
OBJECT 1 15.336447493 47.458389839 148.000000
OBJECT 1 15.336379662 47.458362415 148.000000
OBJECT 1 15.336316728 47.458436084 328.000000
OBJECT 2 15.336152719 47.458204300 282.529999
OBJECT 3 15.336741647 47.458283224 57.000000
OBJECT 4 15.328442550 47.457003459 158.559998
OBJECT 4 15.328590936 47.456747941 158.559998
OBJECT 4 15.329371622 47.457250150 158.559998
OBJECT 4 15.329519997 47.456994630 158.559998
OBJECT 4 15.330734570 47.457612039 158.559998
OBJECT 4 15.330882896 47.457356507 158.559998
OBJECT 4 15.332097217 47.457973876 158.559998
OBJECT 4 15.332245673 47.457718366 158.559998
OBJECT 4 15.333608436 47.458080205 158.559998
OBJECT 4 15.333460030 47.458335712 158.559998
OBJECT 5 15.327542456 47.456766930 158.559998
OBJECT 5 15.327693450 47.456507149 158.559998
OBJECT 5 15.334965563 47.458438123 158.559998
OBJECT 5 15.334814601 47.458697861 158.559998
OBJECT 6 15.336127351 47.458386356 238.500000
OBJECT 7 15.336108803 47.458407009 238.500000
OBJECT 8 15.336362723 47.458173936 57.000000
OBJECT 8 15.336508041 47.458237812 237.000000
OBJECT 9 15.336056509 47.458060877 327.000000
BEGIN_POLYGON 2 1 2
BEGIN_WINDING
POLYGON_POINT 15.336649251 47.458585222
POLYGON_POINT 15.336238928 47.458435843
POLYGON_POINT 15.336339877 47.458318369
POLYGON_POINT 15.336545931 47.458404436
POLYGON_POINT 15.336732280 47.458486019
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/European_Airports/towers/Sweden_14m.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Black_White_2.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Black.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_jetA1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Russia.obj
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/g10/global_objects/fence_res_mid.fac
PROPERTY sim/filter/aptid LOGK
PROPERTY sim/exclude_obj 15.336195/47.458385/15.336666/47.458675
PROPERTY sim/exclude_for 15.336195/47.458385/15.336666/47.458675
PROPERTY sim/exclude_obj 15.336346/47.458214/15.336817/47.458504
PROPERTY sim/exclude_for 15.336346/47.458214/15.336817/47.458504
PROPERTY sim/exclude_obj 15.336054/47.458115/15.336526/47.458405
PROPERTY sim/exclude_for 15.336054/47.458115/15.336526/47.458405
PROPERTY sim/exclude_obj 15.335816/47.458015/15.336287/47.458302
PROPERTY sim/exclude_for 15.335816/47.458015/15.336287/47.458302
PROPERTY sim/exclude_obj 15.335558/47.457897/15.336029/47.458183
PROPERTY sim/exclude_for 15.335558/47.457897/15.336029/47.458183
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
