PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 73 2
BEGIN_WINDING
POLYGON_POINT 15.319610326 47.555012883
POLYGON_POINT 15.319869353 47.554998861
POLYGON_POINT 15.319931685 47.555504502
POLYGON_POINT 15.319670723 47.555519517
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 73 2
BEGIN_WINDING
POLYGON_POINT 15.319670723 47.555519517
POLYGON_POINT 15.319931685 47.555504502
POLYGON_POINT 15.319947074 47.555659516
POLYGON_POINT 15.319687292 47.555671552
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 15.319814493 47.555456137 144.688736
OBJECT 1 15.319756017 47.555605428 186.401260
OBJECT 1 15.319722082 47.555604505 3.814080
OBJECT 2 15.319872835 47.555084423 274.500000
OBJECT 3 15.319789811 47.555492028 94.500000
OBJECT 4 15.319655831 47.555347689 4.500000
OBJECT 4 15.319662939 47.555411434 184.500000
OBJECT 5 15.319744715 47.555557769 94.500000
OBJECT 6 15.319659036 47.555012605 4.500000
OBJECT 7 15.321967014 47.555790884 345.000000
OBJECT 8 15.321831144 47.555765665 345.000000
OBJECT 9 15.321794532 47.555760131 345.000000
OBJECT 10 15.321706049 47.555742543 345.000000
OBJECT 11 15.321613585 47.555725669 345.000000
OBJECT 12 15.321542517 47.555707050 345.000000
OBJECT 13 15.321500885 47.555696948 345.000000
OBJECT 14 15.321067470 47.555595914 343.000000
OBJECT 15 15.327997463 47.557629278 163.000000
OBJECT 15 15.327878445 47.557891798 163.000000
OBJECT 15 15.327104827 47.557445112 163.000000
OBJECT 15 15.326985749 47.557707579 163.000000
OBJECT 15 15.326212059 47.557260908 163.000000
OBJECT 15 15.326093081 47.557523464 163.000000
OBJECT 15 15.325319340 47.557076732 163.000000
OBJECT 15 15.325200254 47.557339251 163.000000
OBJECT 15 15.324426607 47.556892557 163.000000
OBJECT 15 15.324307586 47.557155042 163.000000
OBJECT 15 15.323533718 47.556708311 163.000000
OBJECT 15 15.323414724 47.556970820 163.000000
OBJECT 15 15.322640931 47.556524117 163.000000
OBJECT 15 15.322521866 47.556786634 163.000000
OBJECT 15 15.321747947 47.556339886 163.000000
OBJECT 15 15.321629065 47.556602423 163.000000
OBJECT 15 15.320854968 47.556155622 163.000000
OBJECT 15 15.320735958 47.556418207 163.000000
OBJECT 16 15.328761413 47.557784507 163.000000
OBJECT 16 15.328636430 47.558060022 163.000000
OBJECT 16 15.328765364 47.557775893 163.000000
OBJECT 16 15.328640381 47.558051409 163.000000
OBJECT 16 15.319970143 47.555970699 163.000000
OBJECT 16 15.319845277 47.556246163 163.000000
OBJECT 16 15.319974096 47.555962099 163.000000
OBJECT 16 15.319849231 47.556237563 163.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/towers/Britain_8m.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var7.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var4.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var3.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var2.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var13.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var11.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var10.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Black_White.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Black.obj
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid LOGL
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
