PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 12.126009230 47.566167092
POLYGON_POINT 12.126321122 47.565958503
POLYGON_POINT 12.126080993 47.565762951
POLYGON_POINT 12.125388206 47.565247065
POLYGON_POINT 12.125192239 47.565366258
POLYGON_POINT 12.125534492 47.565589747
POLYGON_POINT 12.125700098 47.565688454
POLYGON_POINT 12.125802222 47.565770400
POLYGON_POINT 12.125979534 47.565816202
POLYGON_POINT 12.125935387 47.565846503
POLYGON_POINT 12.125793942 47.565802061
POLYGON_POINT 12.125142557 47.565390470
POLYGON_POINT 12.125068034 47.565422131
POLYGON_POINT 12.125023872 47.565409094
POLYGON_POINT 12.125390966 47.565193055
POLYGON_POINT 12.126111354 47.565686592
POLYGON_POINT 12.126158276 47.565770400
POLYGON_POINT 12.126381845 47.565908218
POLYGON_POINT 12.126525372 47.566066522
POLYGON_POINT 12.126704781 47.565958503
POLYGON_POINT 12.126944913 47.566070247
POLYGON_POINT 12.126861005 47.566315712
POLYGON_POINT 12.126983555 47.566393933
POLYGON_POINT 12.126867629 47.566467684
POLYGON_POINT 12.127003428 47.566545905
POLYGON_POINT 12.126960370 47.566597307
POLYGON_POINT 12.126615906 47.566427456
POLYGON_POINT 12.126403928 47.566393933
POLYGON_POINT 12.126387367 47.566422986
POLYGON_POINT 12.126748392 47.566541435
POLYGON_POINT 12.126857693 47.566610717
POLYGON_POINT 12.127175660 47.566702347
POLYGON_POINT 12.127142538 47.566785038
POLYGON_POINT 12.126324437 47.566514617
POLYGON_POINT 12.125857426 47.566286659
POLYGON_POINT 12.124761114 47.565567026
POLYGON_POINT 12.124850542 47.565522328
POLYGON_POINT 12.125693330 47.566061163
POLYGON_POINT 12.125762798 47.566012536
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 12.127602988 47.566295436 224.559998
OBJECT 0 12.127362553 47.566122283 50.930000
OBJECT 0 12.127128805 47.565934362 49.900002
OBJECT 1 12.126043686 47.566028056 224.250000
OBJECT 2 12.127209419 47.566221976 318.260010
OBJECT 3 12.134985436 47.565703817 220.729996
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid LOIK
PROPERTY sim/exclude_obj 12.132441/47.564948/12.132552/47.565313
PROPERTY sim/exclude_fac 12.132441/47.564948/12.132552/47.565313
PROPERTY sim/exclude_for 12.132441/47.564948/12.132552/47.565313
PROPERTY sim/exclude_bch 12.132441/47.564948/12.132552/47.565313
PROPERTY sim/exclude_net 12.132441/47.564948/12.132552/47.565313
PROPERTY sim/exclude_lin 12.132441/47.564948/12.132552/47.565313
PROPERTY sim/exclude_pol 12.132441/47.564948/12.132552/47.565313
PROPERTY sim/exclude_str 12.132441/47.564948/12.132552/47.565313
PROPERTY sim/exclude_obj 12.132568/47.565053/12.133136/47.565712
PROPERTY sim/exclude_fac 12.132568/47.565053/12.133136/47.565712
PROPERTY sim/exclude_for 12.132568/47.565053/12.133136/47.565712
PROPERTY sim/exclude_bch 12.132568/47.565053/12.133136/47.565712
PROPERTY sim/exclude_net 12.132568/47.565053/12.133136/47.565712
PROPERTY sim/exclude_lin 12.132568/47.565053/12.133136/47.565712
PROPERTY sim/exclude_pol 12.132568/47.565053/12.133136/47.565712
PROPERTY sim/exclude_str 12.132568/47.565053/12.133136/47.565712
PROPERTY sim/exclude_obj 12.132302/47.564892/12.132505/47.565200
PROPERTY sim/exclude_fac 12.132302/47.564892/12.132505/47.565200
PROPERTY sim/exclude_for 12.132302/47.564892/12.132505/47.565200
PROPERTY sim/exclude_bch 12.132302/47.564892/12.132505/47.565200
PROPERTY sim/exclude_net 12.132302/47.564892/12.132505/47.565200
PROPERTY sim/exclude_lin 12.132302/47.564892/12.132505/47.565200
PROPERTY sim/exclude_pol 12.132302/47.564892/12.132505/47.565200
PROPERTY sim/exclude_str 12.132302/47.564892/12.132505/47.565200
PROPERTY sim/exclude_obj 12.132608/47.564905/12.132691/47.565037
PROPERTY sim/exclude_fac 12.132608/47.564905/12.132691/47.565037
PROPERTY sim/exclude_for 12.132608/47.564905/12.132691/47.565037
PROPERTY sim/exclude_bch 12.132608/47.564905/12.132691/47.565037
PROPERTY sim/exclude_net 12.132608/47.564905/12.132691/47.565037
PROPERTY sim/exclude_lin 12.132608/47.564905/12.132691/47.565037
PROPERTY sim/exclude_pol 12.132608/47.564905/12.132691/47.565037
PROPERTY sim/exclude_str 12.132608/47.564905/12.132691/47.565037
PROPERTY sim/exclude_obj 12.132727/47.564978/12.132918/47.565214
PROPERTY sim/exclude_fac 12.132727/47.564978/12.132918/47.565214
PROPERTY sim/exclude_for 12.132727/47.564978/12.132918/47.565214
PROPERTY sim/exclude_bch 12.132727/47.564978/12.132918/47.565214
PROPERTY sim/exclude_net 12.132727/47.564978/12.132918/47.565214
PROPERTY sim/exclude_lin 12.132727/47.564978/12.132918/47.565214
PROPERTY sim/exclude_pol 12.132727/47.564978/12.132918/47.565214
PROPERTY sim/exclude_str 12.132727/47.564978/12.132918/47.565214
PROPERTY sim/exclude_obj 12.132954/47.565122/12.133029/47.565286
PROPERTY sim/exclude_fac 12.132954/47.565122/12.133029/47.565286
PROPERTY sim/exclude_for 12.132954/47.565122/12.133029/47.565286
PROPERTY sim/exclude_bch 12.132954/47.565122/12.133029/47.565286
PROPERTY sim/exclude_net 12.132954/47.565122/12.133029/47.565286
PROPERTY sim/exclude_lin 12.132954/47.565122/12.133029/47.565286
PROPERTY sim/exclude_pol 12.132954/47.565122/12.133029/47.565286
PROPERTY sim/exclude_str 12.132954/47.565122/12.133029/47.565286
PROPERTY sim/exclude_obj 12.133073/47.565318/12.133204/47.565565
PROPERTY sim/exclude_fac 12.133073/47.565318/12.133204/47.565565
PROPERTY sim/exclude_for 12.133073/47.565318/12.133204/47.565565
PROPERTY sim/exclude_bch 12.133073/47.565318/12.133204/47.565565
PROPERTY sim/exclude_net 12.133073/47.565318/12.133204/47.565565
PROPERTY sim/exclude_lin 12.133073/47.565318/12.133204/47.565565
PROPERTY sim/exclude_pol 12.133073/47.565318/12.133204/47.565565
PROPERTY sim/exclude_str 12.133073/47.565318/12.133204/47.565565
PROPERTY sim/exclude_obj 12.133251/47.565566/12.134091/47.566439
PROPERTY sim/exclude_fac 12.133251/47.565566/12.134091/47.566439
PROPERTY sim/exclude_for 12.133251/47.565566/12.134091/47.566439
PROPERTY sim/exclude_bch 12.133251/47.565566/12.134091/47.566439
PROPERTY sim/exclude_net 12.133251/47.565566/12.134091/47.566439
PROPERTY sim/exclude_lin 12.133251/47.565566/12.134091/47.566439
PROPERTY sim/exclude_pol 12.133251/47.565566/12.134091/47.566439
PROPERTY sim/exclude_str 12.133251/47.565566/12.134091/47.566439
PROPERTY sim/exclude_obj 12.133926/47.566194/12.134207/47.567006
PROPERTY sim/exclude_fac 12.133926/47.566194/12.134207/47.567006
PROPERTY sim/exclude_for 12.133926/47.566194/12.134207/47.567006
PROPERTY sim/exclude_bch 12.133926/47.566194/12.134207/47.567006
PROPERTY sim/exclude_net 12.133926/47.566194/12.134207/47.567006
PROPERTY sim/exclude_lin 12.133926/47.566194/12.134207/47.567006
PROPERTY sim/exclude_pol 12.133926/47.566194/12.134207/47.567006
PROPERTY sim/exclude_str 12.133926/47.566194/12.134207/47.567006
PROPERTY sim/exclude_obj 12.133753/47.565371/12.134421/47.566567
PROPERTY sim/exclude_fac 12.133753/47.565371/12.134421/47.566567
PROPERTY sim/exclude_for 12.133753/47.565371/12.134421/47.566567
PROPERTY sim/exclude_bch 12.133753/47.565371/12.134421/47.566567
PROPERTY sim/exclude_net 12.133753/47.565371/12.134421/47.566567
PROPERTY sim/exclude_lin 12.133753/47.565371/12.134421/47.566567
PROPERTY sim/exclude_pol 12.133753/47.565371/12.134421/47.566567
PROPERTY sim/exclude_str 12.133753/47.565371/12.134421/47.566567
PROPERTY sim/exclude_obj 12.134594/47.565321/12.135022/47.565788
PROPERTY sim/exclude_fac 12.134594/47.565321/12.135022/47.565788
PROPERTY sim/exclude_for 12.134594/47.565321/12.135022/47.565788
PROPERTY sim/exclude_bch 12.134594/47.565321/12.135022/47.565788
PROPERTY sim/exclude_net 12.134594/47.565321/12.135022/47.565788
PROPERTY sim/exclude_lin 12.134594/47.565321/12.135022/47.565788
PROPERTY sim/exclude_pol 12.134594/47.565321/12.135022/47.565788
PROPERTY sim/exclude_str 12.134594/47.565321/12.135022/47.565788
PROPERTY sim/exclude_obj 12.134165/47.565488/12.135641/47.566784
PROPERTY sim/exclude_fac 12.134165/47.565488/12.135641/47.566784
PROPERTY sim/exclude_for 12.134165/47.565488/12.135641/47.566784
PROPERTY sim/exclude_bch 12.134165/47.565488/12.135641/47.566784
PROPERTY sim/exclude_net 12.134165/47.565488/12.135641/47.566784
PROPERTY sim/exclude_lin 12.134165/47.565488/12.135641/47.566784
PROPERTY sim/exclude_pol 12.134165/47.565488/12.135641/47.566784
PROPERTY sim/exclude_str 12.134165/47.565488/12.135641/47.566784
PROPERTY sim/exclude_obj 12.125252/47.565251/12.125548/47.565608
PROPERTY sim/exclude_fac 12.125252/47.565251/12.125548/47.565608
PROPERTY sim/exclude_for 12.125252/47.565251/12.125548/47.565608
PROPERTY sim/exclude_bch 12.125252/47.565251/12.125548/47.565608
PROPERTY sim/exclude_net 12.125252/47.565251/12.125548/47.565608
PROPERTY sim/exclude_lin 12.125252/47.565251/12.125548/47.565608
PROPERTY sim/exclude_pol 12.125252/47.565251/12.125548/47.565608
PROPERTY sim/exclude_str 12.125252/47.565251/12.125548/47.565608
PROPERTY sim/exclude_obj 12.124785/47.565547/12.124842/47.565628
PROPERTY sim/exclude_fac 12.124785/47.565547/12.124842/47.565628
PROPERTY sim/exclude_for 12.124785/47.565547/12.124842/47.565628
PROPERTY sim/exclude_bch 12.124785/47.565547/12.124842/47.565628
PROPERTY sim/exclude_net 12.124785/47.565547/12.124842/47.565628
PROPERTY sim/exclude_lin 12.124785/47.565547/12.124842/47.565628
PROPERTY sim/exclude_pol 12.124785/47.565547/12.124842/47.565628
PROPERTY sim/exclude_str 12.124785/47.565547/12.124842/47.565628
PROPERTY sim/exclude_obj 12.124856/47.565512/12.125047/47.565737
PROPERTY sim/exclude_fac 12.124856/47.565512/12.125047/47.565737
PROPERTY sim/exclude_for 12.124856/47.565512/12.125047/47.565737
PROPERTY sim/exclude_bch 12.124856/47.565512/12.125047/47.565737
PROPERTY sim/exclude_net 12.124856/47.565512/12.125047/47.565737
PROPERTY sim/exclude_lin 12.124856/47.565512/12.125047/47.565737
PROPERTY sim/exclude_pol 12.124856/47.565512/12.125047/47.565737
PROPERTY sim/exclude_str 12.124856/47.565512/12.125047/47.565737
PROPERTY sim/exclude_obj 12.125076/47.565386/12.125395/47.565911
PROPERTY sim/exclude_fac 12.125076/47.565386/12.125395/47.565911
PROPERTY sim/exclude_for 12.125076/47.565386/12.125395/47.565911
PROPERTY sim/exclude_bch 12.125076/47.565386/12.125395/47.565911
PROPERTY sim/exclude_net 12.125076/47.565386/12.125395/47.565911
PROPERTY sim/exclude_lin 12.125076/47.565386/12.125395/47.565911
PROPERTY sim/exclude_pol 12.125076/47.565386/12.125395/47.565911
PROPERTY sim/exclude_str 12.125076/47.565386/12.125395/47.565911
PROPERTY sim/exclude_obj 12.125419/47.565200/12.125720/47.566165
PROPERTY sim/exclude_fac 12.125419/47.565200/12.125720/47.566165
PROPERTY sim/exclude_for 12.125419/47.565200/12.125720/47.566165
PROPERTY sim/exclude_bch 12.125419/47.565200/12.125720/47.566165
PROPERTY sim/exclude_net 12.125419/47.565200/12.125720/47.566165
PROPERTY sim/exclude_lin 12.125419/47.565200/12.125720/47.566165
PROPERTY sim/exclude_pol 12.125419/47.565200/12.125720/47.566165
PROPERTY sim/exclude_str 12.125419/47.565200/12.125720/47.566165
PROPERTY sim/exclude_obj 12.125748/47.565441/12.126564/47.566596
PROPERTY sim/exclude_fac 12.125748/47.565441/12.126564/47.566596
PROPERTY sim/exclude_for 12.125748/47.565441/12.126564/47.566596
PROPERTY sim/exclude_bch 12.125748/47.565441/12.126564/47.566596
PROPERTY sim/exclude_net 12.125748/47.565441/12.126564/47.566596
PROPERTY sim/exclude_lin 12.125748/47.565441/12.126564/47.566596
PROPERTY sim/exclude_pol 12.125748/47.565441/12.126564/47.566596
PROPERTY sim/exclude_str 12.125748/47.565441/12.126564/47.566596
PROPERTY sim/exclude_obj 12.126564/47.565898/12.127174/47.566780
PROPERTY sim/exclude_fac 12.126564/47.565898/12.127174/47.566780
PROPERTY sim/exclude_for 12.126564/47.565898/12.127174/47.566780
PROPERTY sim/exclude_bch 12.126564/47.565898/12.127174/47.566780
PROPERTY sim/exclude_net 12.126564/47.565898/12.127174/47.566780
PROPERTY sim/exclude_lin 12.126564/47.565898/12.127174/47.566780
PROPERTY sim/exclude_pol 12.126564/47.565898/12.127174/47.566780
PROPERTY sim/exclude_str 12.126564/47.565898/12.127174/47.566780
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
