PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 14.410512594 46.742737966 227.729996
OBJECT 0 14.410361970 46.742423910 158.199997
OBJECT 1 14.410093775 46.742359624 246.000000
OBJECT 2 14.410217475 46.742395836 66.500000
BEGIN_POLYGON 0 2 2
BEGIN_WINDING
POLYGON_POINT 14.409784900 46.742289621
POLYGON_POINT 14.410586950 46.742531282
POLYGON_POINT 14.410420901 46.742818177
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 2 2
BEGIN_WINDING
POLYGON_POINT 14.410630806 46.742885450
POLYGON_POINT 14.410720475 46.742726978
END_WINDING
END_POLYGON
OBJECT 3 14.409824498 46.742338806 162.649994
OBJECT 3 14.410219511 46.742700705 323.970001
OBJECT 3 14.409946259 46.742462997 321.339996
OBJECT 3 14.410236501 46.742494044 336.799988
OBJECT 3 14.410530457 46.742570359 41.419998
OBJECT 3 14.410400519 46.742607104 0.000000
OBJECT 3 14.410436957 46.742693914 66.040001
FILTER -1
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_solar.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
POLYGON_DEF lib/g10/global_objects/fencing_SmallHedge_2.fac
PROPERTY sim/filter/aptid LOKR
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
