PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 14.823816328 46.818657999
POLYGON_POINT 14.823853520 46.818671140
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 14.823921090 46.818712510
POLYGON_POINT 14.823915280 46.818685480
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 14.823899600 46.818687450
POLYGON_POINT 14.823930960 46.818683510
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 14.823839180 46.818702980
POLYGON_POINT 14.823860890 46.818700350
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 14.823841270 46.818712380
POLYGON_POINT 14.823862970 46.818709750
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 14.823854110 46.818718570
POLYGON_POINT 14.823847970 46.818693410
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 6 2
BEGIN_WINDING
POLYGON_POINT 14.823050177 46.818976968
POLYGON_POINT 14.823161633 46.818955972
POLYGON_POINT 14.823300510 46.818927734
POLYGON_POINT 14.823317512 46.818963649
POLYGON_POINT 14.823316612 46.818973144
POLYGON_POINT 14.823317559 46.818981203
POLYGON_POINT 14.823436978 46.819128943
POLYGON_POINT 14.823398555 46.819146644
POLYGON_POINT 14.823766921 46.819635728
POLYGON_POINT 14.823699858 46.819675188
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 14.823949197 46.819391334 121.000000
OBJECT 0 14.823815340 46.819239358 121.000000
OBJECT 1 14.823949352 46.819108357 29.744947
OBJECT 2 14.824551121 46.819905833 295.000000
OBJECT 3 14.824604480 46.818776364 0.000000
OBJECT 3 14.824376726 46.818813682 0.000000
OBJECT 4 14.823395356 46.819192410 120.500000
OBJECT 4 14.823363798 46.819086217 120.500000
OBJECT 5 14.824126018 46.820065796 282.994690
OBJECT 5 14.824072126 46.819978868 282.994690
OBJECT 5 14.824022084 46.819881403 282.994690
OBJECT 5 14.823960494 46.819805011 282.994690
OBJECT 5 14.823906603 46.819715448 282.994690
OBJECT 5 14.823845013 46.819652227 282.994690
OBJECT 5 14.823794971 46.819583738 282.994690
OBJECT 5 14.823733381 46.819507347 282.994690
OBJECT 5 14.823664092 46.819417784 282.994690
OBJECT 5 14.823598653 46.819320319 282.994690
OBJECT 5 14.823537063 46.819243927 282.994690
OBJECT 5 14.823494720 46.819170169 0.000000
OBJECT 4 14.823335649 46.819050729 120.500000
OBJECT 6 14.823996704 46.818861391 7.000000
OBJECT 7 14.823852600 46.819009984 31.000000
OBJECT 7 14.823874916 46.819037122 31.000000
OBJECT 7 14.823896902 46.819060884 31.000000
OBJECT 7 14.824116301 46.818960912 31.000000
OBJECT 7 14.824120791 46.818933478 31.000000
OBJECT 7 14.824080759 46.818922397 31.000000
OBJECT 8 14.823848357 46.819110956 31.000000
OBJECT 9 14.824064999 46.819086287 211.000000
OBJECT 10 14.824136562 46.819478736 31.000000
OBJECT 11 14.823067404 46.818775212 286.000000
BEGIN_POLYGON 3 1 2
BEGIN_WINDING
POLYGON_POINT 14.823898462 46.819099618
POLYGON_POINT 14.824028437 46.819047883
POLYGON_POINT 14.824061182 46.819085467
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 1 2
BEGIN_WINDING
POLYGON_POINT 14.823950133 46.818837784
POLYGON_POINT 14.824072038 46.818827609
POLYGON_POINT 14.824245611 46.819015409
POLYGON_POINT 14.824131452 46.819061356
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 2 2
BEGIN_WINDING
POLYGON_POINT 14.822927797 46.818693491
POLYGON_POINT 14.823409628 46.818616815
POLYGON_POINT 14.823445671 46.818846796
POLYGON_POINT 14.823122713 46.818906394
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_8m.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/global_objects/playgr_sandb_4x4.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls2x2.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/SecBarrier.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p0.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
POLYGON_DEF lib/airport/lines/10_single_taxi_wide.lin
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/g10/global_objects/fencing_SmallHedge_1.fac
POLYGON_DEF lib/g10/global_objects/fencing_SmallHedge_2.fac
PROPERTY sim/filter/aptid LOKW
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
