PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 4
BEGIN_WINDING
POLYGON_POINT 13.939358617 47.899270914 13.939358617 47.899270914
POLYGON_POINT 13.939358617 47.899270914 13.939352330 47.899305247
POLYGON_POINT 13.939439957 47.899340711 13.939491167 47.899344926
POLYGON_POINT 13.939439957 47.899340711 13.939439957 47.899340711
POLYGON_POINT 13.939439957 47.899340711 13.939491167 47.899344926
POLYGON_POINT 13.939544065 47.899286178 13.939550352 47.899251845
POLYGON_POINT 13.939544065 47.899286178 13.939544065 47.899286178
POLYGON_POINT 13.939544065 47.899286178 13.939550352 47.899251845
POLYGON_POINT 13.939462725 47.899216380 13.939411515 47.899212165
POLYGON_POINT 13.939462725 47.899216380 13.939462725 47.899216380
POLYGON_POINT 13.939462725 47.899216380 13.939411515 47.899212165
POLYGON_POINT 13.939358617 47.899270914 13.939352330 47.899305247
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 49 2
BEGIN_WINDING
POLYGON_POINT 13.939228863 47.899541066
POLYGON_POINT 13.939453958 47.899377181
POLYGON_POINT 13.939541589 47.899431260
POLYGON_POINT 13.939526142 47.899597236
POLYGON_POINT 13.939422032 47.899660867
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 13.940298848 47.898119592 0.000000
OBJECT 0 13.940139656 47.898085437 90.000000
OBJECT 0 13.940168311 47.897938145 0.000000
OBJECT 0 13.939954993 47.897948819 0.000000
OBJECT 0 13.939945442 47.897867702 0.000000
OBJECT 0 13.938544503 47.899100504 44.999401
OBJECT 0 13.937893329 47.898951077 0.000000
OBJECT 0 13.937806729 47.898923900 0.000000
OBJECT 0 13.937666695 47.898891781 44.999672
OBJECT 0 13.937532189 47.898868310 0.000000
OBJECT 0 13.937408738 47.898846074 0.000000
OBJECT 0 13.937287129 47.898815190 0.000000
OBJECT 1 13.936050133 47.896785212 138.949997
OBJECT 1 13.940311883 47.898903459 138.500000
OBJECT 1 13.940037805 47.899113564 138.500000
OBJECT 1 13.939040537 47.898531297 138.500000
OBJECT 1 13.939314591 47.898320930 138.500000
OBJECT 1 13.938317664 47.897738907 138.500000
OBJECT 1 13.938043524 47.897949010 138.949997
OBJECT 1 13.937046614 47.897366896 138.949997
OBJECT 1 13.937321295 47.897156797 138.949997
OBJECT 1 13.936325344 47.896575158 138.949997
OBJECT 2 13.938927156 47.899073366 227.500000
OBJECT 3 13.939344943 47.899365215 317.500000
OBJECT 4 13.939063506 47.899313535 227.500000
OBJECT 4 13.938906878 47.899217333 47.500000
OBJECT 5 13.939314587 47.899517719 228.000000
OBJECT 5 13.939275135 47.899546841 228.000000
OBJECT 6 13.938203700 47.898971287 78.230003
OBJECT 7 13.938791266 47.899100614 136.369995
OBJECT 8 13.938408593 47.898693876 48.009998
OBJECT 9 13.938371293 47.898720810 42.709999
OBJECT 10 13.938318792 47.898776433 48.009998
OBJECT 11 13.938236137 47.898835655 49.639999
OBJECT 12 13.938862131 47.898789736 38.659992
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Black.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_8m.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var8.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var7.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var1.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_10m.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/airport/pavement/asphalt_4D.pol
PROPERTY sim/filter/aptid LOLC
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
