PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -8.738726464 40.659019606 23.110001
OBJECT 1 -8.737648502 40.658975313 112.930000
OBJECT 2 -8.735466925 40.657903430 172.440002
OBJECT 3 -8.736714445 40.658416022 205.559998
OBJECT 3 -8.736744195 40.658425795 204.570007
OBJECT 3 -8.736773806 40.658435521 202.380005
OBJECT 4 -8.738060280 40.658923076 297.779999
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
PROPERTY sim/filter/aptid LPAV
PROPERTY sim/exclude_obj -8.739507/40.651849/-8.739116/40.652207
PROPERTY sim/exclude_fac -8.739507/40.651849/-8.739116/40.652207
PROPERTY sim/exclude_for -8.739507/40.651849/-8.739116/40.652207
PROPERTY sim/exclude_bch -8.739507/40.651849/-8.739116/40.652207
PROPERTY sim/exclude_net -8.739507/40.651849/-8.739116/40.652207
PROPERTY sim/exclude_lin -8.739507/40.651849/-8.739116/40.652207
PROPERTY sim/exclude_pol -8.739507/40.651849/-8.739116/40.652207
PROPERTY sim/exclude_str -8.739507/40.651849/-8.739116/40.652207
PROPERTY sim/exclude_obj -8.739373/40.652151/-8.738981/40.652509
PROPERTY sim/exclude_fac -8.739373/40.652151/-8.738981/40.652509
PROPERTY sim/exclude_for -8.739373/40.652151/-8.738981/40.652509
PROPERTY sim/exclude_bch -8.739373/40.652151/-8.738981/40.652509
PROPERTY sim/exclude_net -8.739373/40.652151/-8.738981/40.652509
PROPERTY sim/exclude_lin -8.739373/40.652151/-8.738981/40.652509
PROPERTY sim/exclude_pol -8.739373/40.652151/-8.738981/40.652509
PROPERTY sim/exclude_str -8.739373/40.652151/-8.738981/40.652509
PROPERTY sim/exclude_obj -8.738625/40.653399/-8.738233/40.653757
PROPERTY sim/exclude_fac -8.738625/40.653399/-8.738233/40.653757
PROPERTY sim/exclude_for -8.738625/40.653399/-8.738233/40.653757
PROPERTY sim/exclude_bch -8.738625/40.653399/-8.738233/40.653757
PROPERTY sim/exclude_net -8.738625/40.653399/-8.738233/40.653757
PROPERTY sim/exclude_lin -8.738625/40.653399/-8.738233/40.653757
PROPERTY sim/exclude_pol -8.738625/40.653399/-8.738233/40.653757
PROPERTY sim/exclude_str -8.738625/40.653399/-8.738233/40.653757
PROPERTY sim/exclude_obj -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_fac -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_for -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_bch -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_net -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_lin -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_pol -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_str -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_obj -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_fac -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_for -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_bch -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_net -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_lin -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_pol -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_str -8.737900/40.654674/-8.737509/40.655032
PROPERTY sim/exclude_obj -8.737221/40.655896/-8.736830/40.656254
PROPERTY sim/exclude_fac -8.737221/40.655896/-8.736830/40.656254
PROPERTY sim/exclude_for -8.737221/40.655896/-8.736830/40.656254
PROPERTY sim/exclude_bch -8.737221/40.655896/-8.736830/40.656254
PROPERTY sim/exclude_net -8.737221/40.655896/-8.736830/40.656254
PROPERTY sim/exclude_lin -8.737221/40.655896/-8.736830/40.656254
PROPERTY sim/exclude_pol -8.737221/40.655896/-8.736830/40.656254
PROPERTY sim/exclude_str -8.737221/40.655896/-8.736830/40.656254
PROPERTY sim/exclude_obj -8.739200/40.652430/-8.738809/40.652788
PROPERTY sim/exclude_fac -8.739200/40.652430/-8.738809/40.652788
PROPERTY sim/exclude_for -8.739200/40.652430/-8.738809/40.652788
PROPERTY sim/exclude_bch -8.739200/40.652430/-8.738809/40.652788
PROPERTY sim/exclude_net -8.739200/40.652430/-8.738809/40.652788
PROPERTY sim/exclude_lin -8.739200/40.652430/-8.738809/40.652788
PROPERTY sim/exclude_pol -8.739200/40.652430/-8.738809/40.652788
PROPERTY sim/exclude_str -8.739200/40.652430/-8.738809/40.652788
PROPERTY sim/exclude_obj -8.738452/40.653679/-8.738061/40.654037
PROPERTY sim/exclude_fac -8.738452/40.653679/-8.738061/40.654037
PROPERTY sim/exclude_for -8.738452/40.653679/-8.738061/40.654037
PROPERTY sim/exclude_bch -8.738452/40.653679/-8.738061/40.654037
PROPERTY sim/exclude_net -8.738452/40.653679/-8.738061/40.654037
PROPERTY sim/exclude_lin -8.738452/40.653679/-8.738061/40.654037
PROPERTY sim/exclude_pol -8.738452/40.653679/-8.738061/40.654037
PROPERTY sim/exclude_str -8.738452/40.653679/-8.738061/40.654037
PROPERTY sim/exclude_obj -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_fac -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_for -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_bch -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_net -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_lin -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_pol -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_str -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_obj -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_fac -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_for -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_bch -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_net -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_lin -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_pol -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_str -8.737727/40.654953/-8.737336/40.655311
PROPERTY sim/exclude_obj -8.737048/40.656176/-8.736657/40.656534
PROPERTY sim/exclude_fac -8.737048/40.656176/-8.736657/40.656534
PROPERTY sim/exclude_for -8.737048/40.656176/-8.736657/40.656534
PROPERTY sim/exclude_bch -8.737048/40.656176/-8.736657/40.656534
PROPERTY sim/exclude_net -8.737048/40.656176/-8.736657/40.656534
PROPERTY sim/exclude_lin -8.737048/40.656176/-8.736657/40.656534
PROPERTY sim/exclude_pol -8.737048/40.656176/-8.736657/40.656534
PROPERTY sim/exclude_str -8.737048/40.656176/-8.736657/40.656534
PROPERTY sim/exclude_obj -8.739051/40.652709/-8.738659/40.653067
PROPERTY sim/exclude_fac -8.739051/40.652709/-8.738659/40.653067
PROPERTY sim/exclude_for -8.739051/40.652709/-8.738659/40.653067
PROPERTY sim/exclude_bch -8.739051/40.652709/-8.738659/40.653067
PROPERTY sim/exclude_net -8.739051/40.652709/-8.738659/40.653067
PROPERTY sim/exclude_lin -8.739051/40.652709/-8.738659/40.653067
PROPERTY sim/exclude_pol -8.739051/40.652709/-8.738659/40.653067
PROPERTY sim/exclude_str -8.739051/40.652709/-8.738659/40.653067
PROPERTY sim/exclude_obj -8.738303/40.653958/-8.737911/40.654316
PROPERTY sim/exclude_fac -8.738303/40.653958/-8.737911/40.654316
PROPERTY sim/exclude_for -8.738303/40.653958/-8.737911/40.654316
PROPERTY sim/exclude_bch -8.738303/40.653958/-8.737911/40.654316
PROPERTY sim/exclude_net -8.738303/40.653958/-8.737911/40.654316
PROPERTY sim/exclude_lin -8.738303/40.653958/-8.737911/40.654316
PROPERTY sim/exclude_pol -8.738303/40.653958/-8.737911/40.654316
PROPERTY sim/exclude_str -8.738303/40.653958/-8.737911/40.654316
PROPERTY sim/exclude_obj -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_fac -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_for -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_bch -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_net -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_lin -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_pol -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_str -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_obj -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_fac -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_for -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_bch -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_net -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_lin -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_pol -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_str -8.737578/40.655233/-8.737186/40.655591
PROPERTY sim/exclude_obj -8.736899/40.656455/-8.736507/40.656813
PROPERTY sim/exclude_fac -8.736899/40.656455/-8.736507/40.656813
PROPERTY sim/exclude_for -8.736899/40.656455/-8.736507/40.656813
PROPERTY sim/exclude_bch -8.736899/40.656455/-8.736507/40.656813
PROPERTY sim/exclude_net -8.736899/40.656455/-8.736507/40.656813
PROPERTY sim/exclude_lin -8.736899/40.656455/-8.736507/40.656813
PROPERTY sim/exclude_pol -8.736899/40.656455/-8.736507/40.656813
PROPERTY sim/exclude_str -8.736899/40.656455/-8.736507/40.656813
PROPERTY sim/exclude_obj -8.738924/40.652919/-8.738533/40.653277
PROPERTY sim/exclude_fac -8.738924/40.652919/-8.738533/40.653277
PROPERTY sim/exclude_for -8.738924/40.652919/-8.738533/40.653277
PROPERTY sim/exclude_bch -8.738924/40.652919/-8.738533/40.653277
PROPERTY sim/exclude_net -8.738924/40.652919/-8.738533/40.653277
PROPERTY sim/exclude_lin -8.738924/40.652919/-8.738533/40.653277
PROPERTY sim/exclude_pol -8.738924/40.652919/-8.738533/40.653277
PROPERTY sim/exclude_str -8.738924/40.652919/-8.738533/40.653277
PROPERTY sim/exclude_obj -8.738176/40.654167/-8.737785/40.654525
PROPERTY sim/exclude_fac -8.738176/40.654167/-8.737785/40.654525
PROPERTY sim/exclude_for -8.738176/40.654167/-8.737785/40.654525
PROPERTY sim/exclude_bch -8.738176/40.654167/-8.737785/40.654525
PROPERTY sim/exclude_net -8.738176/40.654167/-8.737785/40.654525
PROPERTY sim/exclude_lin -8.738176/40.654167/-8.737785/40.654525
PROPERTY sim/exclude_pol -8.738176/40.654167/-8.737785/40.654525
PROPERTY sim/exclude_str -8.738176/40.654167/-8.737785/40.654525
PROPERTY sim/exclude_obj -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_fac -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_for -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_bch -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_net -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_lin -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_pol -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_str -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_obj -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_fac -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_for -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_bch -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_net -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_lin -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_pol -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_str -8.737451/40.655442/-8.737060/40.655800
PROPERTY sim/exclude_obj -8.736772/40.656664/-8.736381/40.657022
PROPERTY sim/exclude_fac -8.736772/40.656664/-8.736381/40.657022
PROPERTY sim/exclude_for -8.736772/40.656664/-8.736381/40.657022
PROPERTY sim/exclude_bch -8.736772/40.656664/-8.736381/40.657022
PROPERTY sim/exclude_net -8.736772/40.656664/-8.736381/40.657022
PROPERTY sim/exclude_lin -8.736772/40.656664/-8.736381/40.657022
PROPERTY sim/exclude_pol -8.736772/40.656664/-8.736381/40.657022
PROPERTY sim/exclude_str -8.736772/40.656664/-8.736381/40.657022
PROPERTY sim/exclude_obj -8.738763/40.653146/-8.738372/40.653504
PROPERTY sim/exclude_fac -8.738763/40.653146/-8.738372/40.653504
PROPERTY sim/exclude_for -8.738763/40.653146/-8.738372/40.653504
PROPERTY sim/exclude_bch -8.738763/40.653146/-8.738372/40.653504
PROPERTY sim/exclude_net -8.738763/40.653146/-8.738372/40.653504
PROPERTY sim/exclude_lin -8.738763/40.653146/-8.738372/40.653504
PROPERTY sim/exclude_pol -8.738763/40.653146/-8.738372/40.653504
PROPERTY sim/exclude_str -8.738763/40.653146/-8.738372/40.653504
PROPERTY sim/exclude_obj -8.738015/40.654394/-8.737624/40.654752
PROPERTY sim/exclude_fac -8.738015/40.654394/-8.737624/40.654752
PROPERTY sim/exclude_for -8.738015/40.654394/-8.737624/40.654752
PROPERTY sim/exclude_bch -8.738015/40.654394/-8.737624/40.654752
PROPERTY sim/exclude_net -8.738015/40.654394/-8.737624/40.654752
PROPERTY sim/exclude_lin -8.738015/40.654394/-8.737624/40.654752
PROPERTY sim/exclude_pol -8.738015/40.654394/-8.737624/40.654752
PROPERTY sim/exclude_str -8.738015/40.654394/-8.737624/40.654752
PROPERTY sim/exclude_obj -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_fac -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_for -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_bch -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_net -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_lin -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_pol -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_str -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_obj -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_fac -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_for -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_bch -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_net -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_lin -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_pol -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_str -8.737290/40.655669/-8.736899/40.656027
PROPERTY sim/exclude_obj -8.736611/40.656891/-8.736220/40.657249
PROPERTY sim/exclude_fac -8.736611/40.656891/-8.736220/40.657249
PROPERTY sim/exclude_for -8.736611/40.656891/-8.736220/40.657249
PROPERTY sim/exclude_bch -8.736611/40.656891/-8.736220/40.657249
PROPERTY sim/exclude_net -8.736611/40.656891/-8.736220/40.657249
PROPERTY sim/exclude_lin -8.736611/40.656891/-8.736220/40.657249
PROPERTY sim/exclude_pol -8.736611/40.656891/-8.736220/40.657249
PROPERTY sim/exclude_str -8.736611/40.656891/-8.736220/40.657249
PROPERTY sim/exclude_obj -8.737654/40.657209/-8.734792/40.658315
PROPERTY sim/exclude_fac -8.737654/40.657209/-8.734792/40.658315
PROPERTY sim/exclude_for -8.737654/40.657209/-8.734792/40.658315
PROPERTY sim/exclude_bch -8.737654/40.657209/-8.734792/40.658315
PROPERTY sim/exclude_net -8.737654/40.657209/-8.734792/40.658315
PROPERTY sim/exclude_lin -8.737654/40.657209/-8.734792/40.658315
PROPERTY sim/exclude_pol -8.737654/40.657209/-8.734792/40.658315
PROPERTY sim/exclude_str -8.737654/40.657209/-8.734792/40.658315
PROPERTY sim/exclude_obj -8.741982/40.657468/-8.736415/40.659379
PROPERTY sim/exclude_fac -8.741982/40.657468/-8.736415/40.659379
PROPERTY sim/exclude_for -8.741982/40.657468/-8.736415/40.659379
PROPERTY sim/exclude_bch -8.741982/40.657468/-8.736415/40.659379
PROPERTY sim/exclude_net -8.741982/40.657468/-8.736415/40.659379
PROPERTY sim/exclude_lin -8.741982/40.657468/-8.736415/40.659379
PROPERTY sim/exclude_pol -8.741982/40.657468/-8.736415/40.659379
PROPERTY sim/exclude_str -8.741982/40.657468/-8.736415/40.659379
PROPERTY sim/exclude_obj -8.740235/40.651153/-8.739196/40.651995
PROPERTY sim/exclude_fac -8.740235/40.651153/-8.739196/40.651995
PROPERTY sim/exclude_for -8.740235/40.651153/-8.739196/40.651995
PROPERTY sim/exclude_bch -8.740235/40.651153/-8.739196/40.651995
PROPERTY sim/exclude_net -8.740235/40.651153/-8.739196/40.651995
PROPERTY sim/exclude_lin -8.740235/40.651153/-8.739196/40.651995
PROPERTY sim/exclude_pol -8.740235/40.651153/-8.739196/40.651995
PROPERTY sim/exclude_str -8.740235/40.651153/-8.739196/40.651995
PROPERTY sim/exclude_obj -8.740614/40.652236/-8.739575/40.653078
PROPERTY sim/exclude_fac -8.740614/40.652236/-8.739575/40.653078
PROPERTY sim/exclude_for -8.740614/40.652236/-8.739575/40.653078
PROPERTY sim/exclude_bch -8.740614/40.652236/-8.739575/40.653078
PROPERTY sim/exclude_net -8.740614/40.652236/-8.739575/40.653078
PROPERTY sim/exclude_lin -8.740614/40.652236/-8.739575/40.653078
PROPERTY sim/exclude_pol -8.740614/40.652236/-8.739575/40.653078
PROPERTY sim/exclude_str -8.740614/40.652236/-8.739575/40.653078
PROPERTY sim/exclude_obj -8.741938/40.656086/-8.740899/40.656928
PROPERTY sim/exclude_fac -8.741938/40.656086/-8.740899/40.656928
PROPERTY sim/exclude_for -8.741938/40.656086/-8.740899/40.656928
PROPERTY sim/exclude_bch -8.741938/40.656086/-8.740899/40.656928
PROPERTY sim/exclude_net -8.741938/40.656086/-8.740899/40.656928
PROPERTY sim/exclude_lin -8.741938/40.656086/-8.740899/40.656928
PROPERTY sim/exclude_pol -8.741938/40.656086/-8.740899/40.656928
PROPERTY sim/exclude_str -8.741938/40.656086/-8.740899/40.656928
PROPERTY sim/exclude_obj -8.743273/40.659919/-8.742234/40.660761
PROPERTY sim/exclude_fac -8.743273/40.659919/-8.742234/40.660761
PROPERTY sim/exclude_for -8.743273/40.659919/-8.742234/40.660761
PROPERTY sim/exclude_bch -8.743273/40.659919/-8.742234/40.660761
PROPERTY sim/exclude_net -8.743273/40.659919/-8.742234/40.660761
PROPERTY sim/exclude_lin -8.743273/40.659919/-8.742234/40.660761
PROPERTY sim/exclude_pol -8.743273/40.659919/-8.742234/40.660761
PROPERTY sim/exclude_str -8.743273/40.659919/-8.742234/40.660761
PROPERTY sim/exclude_obj -8.741052/40.653554/-8.740013/40.654396
PROPERTY sim/exclude_fac -8.741052/40.653554/-8.740013/40.654396
PROPERTY sim/exclude_for -8.741052/40.653554/-8.740013/40.654396
PROPERTY sim/exclude_bch -8.741052/40.653554/-8.740013/40.654396
PROPERTY sim/exclude_net -8.741052/40.653554/-8.740013/40.654396
PROPERTY sim/exclude_lin -8.741052/40.653554/-8.740013/40.654396
PROPERTY sim/exclude_pol -8.741052/40.653554/-8.740013/40.654396
PROPERTY sim/exclude_str -8.741052/40.653554/-8.740013/40.654396
PROPERTY sim/exclude_obj -8.742375/40.657404/-8.741336/40.658247
PROPERTY sim/exclude_fac -8.742375/40.657404/-8.741336/40.658247
PROPERTY sim/exclude_for -8.742375/40.657404/-8.741336/40.658247
PROPERTY sim/exclude_bch -8.742375/40.657404/-8.741336/40.658247
PROPERTY sim/exclude_net -8.742375/40.657404/-8.741336/40.658247
PROPERTY sim/exclude_lin -8.742375/40.657404/-8.741336/40.658247
PROPERTY sim/exclude_pol -8.742375/40.657404/-8.741336/40.658247
PROPERTY sim/exclude_str -8.742375/40.657404/-8.741336/40.658247
PROPERTY sim/exclude_obj -8.743710/40.661237/-8.742671/40.662079
PROPERTY sim/exclude_fac -8.743710/40.661237/-8.742671/40.662079
PROPERTY sim/exclude_for -8.743710/40.661237/-8.742671/40.662079
PROPERTY sim/exclude_bch -8.743710/40.661237/-8.742671/40.662079
PROPERTY sim/exclude_net -8.743710/40.661237/-8.742671/40.662079
PROPERTY sim/exclude_lin -8.743710/40.661237/-8.742671/40.662079
PROPERTY sim/exclude_pol -8.743710/40.661237/-8.742671/40.662079
PROPERTY sim/exclude_str -8.743710/40.661237/-8.742671/40.662079
PROPERTY sim/exclude_obj -8.741524/40.654785/-8.740485/40.655627
PROPERTY sim/exclude_fac -8.741524/40.654785/-8.740485/40.655627
PROPERTY sim/exclude_for -8.741524/40.654785/-8.740485/40.655627
PROPERTY sim/exclude_bch -8.741524/40.654785/-8.740485/40.655627
PROPERTY sim/exclude_net -8.741524/40.654785/-8.740485/40.655627
PROPERTY sim/exclude_lin -8.741524/40.654785/-8.740485/40.655627
PROPERTY sim/exclude_pol -8.741524/40.654785/-8.740485/40.655627
PROPERTY sim/exclude_str -8.741524/40.654785/-8.740485/40.655627
PROPERTY sim/exclude_obj -8.742847/40.658635/-8.741808/40.659478
PROPERTY sim/exclude_fac -8.742847/40.658635/-8.741808/40.659478
PROPERTY sim/exclude_for -8.742847/40.658635/-8.741808/40.659478
PROPERTY sim/exclude_bch -8.742847/40.658635/-8.741808/40.659478
PROPERTY sim/exclude_net -8.742847/40.658635/-8.741808/40.659478
PROPERTY sim/exclude_lin -8.742847/40.658635/-8.741808/40.659478
PROPERTY sim/exclude_pol -8.742847/40.658635/-8.741808/40.659478
PROPERTY sim/exclude_str -8.742847/40.658635/-8.741808/40.659478
PROPERTY sim/exclude_obj -8.744182/40.662468/-8.743143/40.663310
PROPERTY sim/exclude_fac -8.744182/40.662468/-8.743143/40.663310
PROPERTY sim/exclude_for -8.744182/40.662468/-8.743143/40.663310
PROPERTY sim/exclude_bch -8.744182/40.662468/-8.743143/40.663310
PROPERTY sim/exclude_net -8.744182/40.662468/-8.743143/40.663310
PROPERTY sim/exclude_lin -8.744182/40.662468/-8.743143/40.663310
PROPERTY sim/exclude_pol -8.744182/40.662468/-8.743143/40.663310
PROPERTY sim/exclude_str -8.744182/40.662468/-8.743143/40.663310
PROPERTY sim/exclude_obj -8.739959/40.650524/-8.738919/40.651367
PROPERTY sim/exclude_fac -8.739959/40.650524/-8.738919/40.651367
PROPERTY sim/exclude_for -8.739959/40.650524/-8.738919/40.651367
PROPERTY sim/exclude_bch -8.739959/40.650524/-8.738919/40.651367
PROPERTY sim/exclude_net -8.739959/40.650524/-8.738919/40.651367
PROPERTY sim/exclude_lin -8.739959/40.650524/-8.738919/40.651367
PROPERTY sim/exclude_pol -8.739959/40.650524/-8.738919/40.651367
PROPERTY sim/exclude_str -8.739959/40.650524/-8.738919/40.651367
PROPERTY sim/exclude_obj -8.740338/40.651607/-8.739299/40.652449
PROPERTY sim/exclude_fac -8.740338/40.651607/-8.739299/40.652449
PROPERTY sim/exclude_for -8.740338/40.651607/-8.739299/40.652449
PROPERTY sim/exclude_bch -8.740338/40.651607/-8.739299/40.652449
PROPERTY sim/exclude_net -8.740338/40.651607/-8.739299/40.652449
PROPERTY sim/exclude_lin -8.740338/40.651607/-8.739299/40.652449
PROPERTY sim/exclude_pol -8.740338/40.651607/-8.739299/40.652449
PROPERTY sim/exclude_str -8.740338/40.651607/-8.739299/40.652449
PROPERTY sim/exclude_obj -8.741662/40.655457/-8.740623/40.656300
PROPERTY sim/exclude_fac -8.741662/40.655457/-8.740623/40.656300
PROPERTY sim/exclude_for -8.741662/40.655457/-8.740623/40.656300
PROPERTY sim/exclude_bch -8.741662/40.655457/-8.740623/40.656300
PROPERTY sim/exclude_net -8.741662/40.655457/-8.740623/40.656300
PROPERTY sim/exclude_lin -8.741662/40.655457/-8.740623/40.656300
PROPERTY sim/exclude_pol -8.741662/40.655457/-8.740623/40.656300
PROPERTY sim/exclude_str -8.741662/40.655457/-8.740623/40.656300
PROPERTY sim/exclude_obj -8.742997/40.659290/-8.741958/40.660132
PROPERTY sim/exclude_fac -8.742997/40.659290/-8.741958/40.660132
PROPERTY sim/exclude_for -8.742997/40.659290/-8.741958/40.660132
PROPERTY sim/exclude_bch -8.742997/40.659290/-8.741958/40.660132
PROPERTY sim/exclude_net -8.742997/40.659290/-8.741958/40.660132
PROPERTY sim/exclude_lin -8.742997/40.659290/-8.741958/40.660132
PROPERTY sim/exclude_pol -8.742997/40.659290/-8.741958/40.660132
PROPERTY sim/exclude_str -8.742997/40.659290/-8.741958/40.660132
PROPERTY sim/exclude_obj -8.740776/40.652925/-8.739737/40.653768
PROPERTY sim/exclude_fac -8.740776/40.652925/-8.739737/40.653768
PROPERTY sim/exclude_for -8.740776/40.652925/-8.739737/40.653768
PROPERTY sim/exclude_bch -8.740776/40.652925/-8.739737/40.653768
PROPERTY sim/exclude_net -8.740776/40.652925/-8.739737/40.653768
PROPERTY sim/exclude_lin -8.740776/40.652925/-8.739737/40.653768
PROPERTY sim/exclude_pol -8.740776/40.652925/-8.739737/40.653768
PROPERTY sim/exclude_str -8.740776/40.652925/-8.739737/40.653768
PROPERTY sim/exclude_obj -8.742099/40.656776/-8.741060/40.657618
PROPERTY sim/exclude_fac -8.742099/40.656776/-8.741060/40.657618
PROPERTY sim/exclude_for -8.742099/40.656776/-8.741060/40.657618
PROPERTY sim/exclude_bch -8.742099/40.656776/-8.741060/40.657618
PROPERTY sim/exclude_net -8.742099/40.656776/-8.741060/40.657618
PROPERTY sim/exclude_lin -8.742099/40.656776/-8.741060/40.657618
PROPERTY sim/exclude_pol -8.742099/40.656776/-8.741060/40.657618
PROPERTY sim/exclude_str -8.742099/40.656776/-8.741060/40.657618
PROPERTY sim/exclude_obj -8.743434/40.660608/-8.742395/40.661451
PROPERTY sim/exclude_fac -8.743434/40.660608/-8.742395/40.661451
PROPERTY sim/exclude_for -8.743434/40.660608/-8.742395/40.661451
PROPERTY sim/exclude_bch -8.743434/40.660608/-8.742395/40.661451
PROPERTY sim/exclude_net -8.743434/40.660608/-8.742395/40.661451
PROPERTY sim/exclude_lin -8.743434/40.660608/-8.742395/40.661451
PROPERTY sim/exclude_pol -8.743434/40.660608/-8.742395/40.661451
PROPERTY sim/exclude_str -8.743434/40.660608/-8.742395/40.661451
PROPERTY sim/exclude_obj -8.741247/40.654156/-8.740208/40.654999
PROPERTY sim/exclude_fac -8.741247/40.654156/-8.740208/40.654999
PROPERTY sim/exclude_for -8.741247/40.654156/-8.740208/40.654999
PROPERTY sim/exclude_bch -8.741247/40.654156/-8.740208/40.654999
PROPERTY sim/exclude_net -8.741247/40.654156/-8.740208/40.654999
PROPERTY sim/exclude_lin -8.741247/40.654156/-8.740208/40.654999
PROPERTY sim/exclude_pol -8.741247/40.654156/-8.740208/40.654999
PROPERTY sim/exclude_str -8.741247/40.654156/-8.740208/40.654999
PROPERTY sim/exclude_obj -8.742571/40.658007/-8.741532/40.658849
PROPERTY sim/exclude_fac -8.742571/40.658007/-8.741532/40.658849
PROPERTY sim/exclude_for -8.742571/40.658007/-8.741532/40.658849
PROPERTY sim/exclude_bch -8.742571/40.658007/-8.741532/40.658849
PROPERTY sim/exclude_net -8.742571/40.658007/-8.741532/40.658849
PROPERTY sim/exclude_lin -8.742571/40.658007/-8.741532/40.658849
PROPERTY sim/exclude_pol -8.742571/40.658007/-8.741532/40.658849
PROPERTY sim/exclude_str -8.742571/40.658007/-8.741532/40.658849
PROPERTY sim/exclude_obj -8.743906/40.661839/-8.742867/40.662682
PROPERTY sim/exclude_fac -8.743906/40.661839/-8.742867/40.662682
PROPERTY sim/exclude_for -8.743906/40.661839/-8.742867/40.662682
PROPERTY sim/exclude_bch -8.743906/40.661839/-8.742867/40.662682
PROPERTY sim/exclude_net -8.743906/40.661839/-8.742867/40.662682
PROPERTY sim/exclude_lin -8.743906/40.661839/-8.742867/40.662682
PROPERTY sim/exclude_pol -8.743906/40.661839/-8.742867/40.662682
PROPERTY sim/exclude_str -8.743906/40.661839/-8.742867/40.662682
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
