PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -8.442145020 41.587446718
POLYGON_POINT -8.442075427 41.587475504
POLYGON_POINT -8.442108198 41.587525927
POLYGON_POINT -8.442053540 41.587547011
POLYGON_POINT -8.442136288 41.587684898
POLYGON_POINT -8.442306698 41.587621870
POLYGON_POINT -8.442210457 41.587488830
POLYGON_POINT -8.442186732 41.587498523
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -8.449681644 41.585843629
POLYGON_POINT -8.447417716 41.586712807
POLYGON_POINT -8.449300984 41.587769307
POLYGON_POINT -8.451665086 41.586428076
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -8.449120633 41.584120261
POLYGON_POINT -8.447708211 41.583790573
POLYGON_POINT -8.447517884 41.584232654
POLYGON_POINT -8.447848451 41.585386562
POLYGON_POINT -8.449581423 41.584667243
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -8.442148643 41.588830302
POLYGON_POINT -8.439845893 41.589730492
POLYGON_POINT -8.439505003 41.590063510
POLYGON_POINT -8.439609357 41.590474579
POLYGON_POINT -8.441063359 41.589730492
POLYGON_POINT -8.441508604 41.590380918
POLYGON_POINT -8.442072117 41.590739953
POLYGON_POINT -8.442712156 41.590625478
POLYGON_POINT -8.442392136 41.590110341
POLYGON_POINT -8.443567861 41.589142507
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -8.440455331 41.586695143
POLYGON_POINT -8.440230550 41.586958626
POLYGON_POINT -8.440015831 41.587473045
POLYGON_POINT -8.440183579 41.587570910
POLYGON_POINT -8.440378168 41.587894617
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -8.440334552 41.588516938
POLYGON_POINT -8.440995487 41.587964879
POLYGON_POINT -8.440935097 41.587919711
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -8.442502992 41.586570387
POLYGON_POINT -8.442217824 41.586585025
POLYGON_POINT -8.441188983 41.586769045
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -8.442438955 41.586521337
POLYGON_POINT -8.443603223 41.586308142
POLYGON_POINT -8.444699857 41.586123855
POLYGON_POINT -8.445429334 41.586066039
POLYGON_POINT -8.446187797 41.586011837
POLYGON_POINT -8.446888276 41.585805869
POLYGON_POINT -8.446825474 41.584931407
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -8.446955909 41.585863684
POLYGON_POINT -8.446917262 41.585079560
POLYGON_POINT -8.446849629 41.584082240
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -8.450863518 41.585523833
POLYGON_POINT -8.450772657 41.585302521
POLYGON_POINT -8.450700434 41.585131745
END_WINDING
END_POLYGON
OBJECT 0 -8.443026620 41.586842623 153.440002
OBJECT 0 -8.442542486 41.587026030 152.589996
OBJECT 0 -8.441925855 41.587268896 151.500000
OBJECT 0 -8.441456550 41.587461956 151.500000
OBJECT 0 -8.440986905 41.587653524 151.389999
OBJECT 1 -8.443832979 41.588707183 242.240005
OBJECT 2 -8.444165540 41.589018108 18.650000
OBJECT 3 -8.443567005 41.586543592 153.589996
OBJECT 4 -8.442159911 41.587633001 149.036407
OBJECT 5 -8.442205884 41.587572914 331.886932
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/g8/broad_cld_dry.for
POLYGON_DEF lib/g10/global_objects/wall_res_stucco.fac
PROPERTY sim/filter/aptid LPBR
PROPERTY sim/exclude_obj -8.443360/41.586399/-8.440862/41.587955
PROPERTY sim/exclude_for -8.443360/41.586399/-8.440862/41.587955
PROPERTY sim/exclude_net -8.443360/41.586399/-8.440862/41.587955
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
