PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -7.466210327 41.725105383 270.000000
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
PROPERTY sim/filter/aptid LPCH
PROPERTY sim/exclude_obj -7.460911/41.717804/-7.459739/41.718424
PROPERTY sim/exclude_for -7.460911/41.717804/-7.459739/41.718424
PROPERTY sim/exclude_obj -7.461562/41.720963/-7.459463/41.722106
PROPERTY sim/exclude_for -7.461562/41.720963/-7.459463/41.722106
PROPERTY sim/exclude_obj -7.461220/41.718426/-7.459902/41.718960
PROPERTY sim/exclude_for -7.461220/41.718426/-7.459902/41.718960
PROPERTY sim/exclude_obj -7.461545/41.718960/-7.460113/41.719372
PROPERTY sim/exclude_for -7.461545/41.718960/-7.460113/41.719372
PROPERTY sim/exclude_obj -7.462017/41.719372/-7.460325/41.719989
PROPERTY sim/exclude_for -7.462017/41.719372/-7.460325/41.719989
PROPERTY sim/exclude_obj -7.462489/41.719990/-7.460618/41.720695
PROPERTY sim/exclude_for -7.462489/41.719990/-7.460618/41.720695
PROPERTY sim/exclude_obj -7.462863/41.720695/-7.461139/41.721293
PROPERTY sim/exclude_for -7.462863/41.720695/-7.461139/41.721293
PROPERTY sim/exclude_obj -7.464193/41.721291/-7.461529/41.722142
PROPERTY sim/exclude_for -7.464193/41.721291/-7.461529/41.722142
PROPERTY sim/exclude_obj -7.464198/41.722141/-7.462050/41.723038
PROPERTY sim/exclude_for -7.464198/41.722141/-7.462050/41.723038
PROPERTY sim/exclude_obj -7.465011/41.723038/-7.462603/41.723427
PROPERTY sim/exclude_for -7.465011/41.723038/-7.462603/41.723427
PROPERTY sim/exclude_obj -7.467126/41.723433/-7.462502/41.726217
PROPERTY sim/exclude_for -7.467126/41.723433/-7.462502/41.726217
PROPERTY sim/exclude_obj -7.466384/41.722237/-7.465375/41.722599
PROPERTY sim/exclude_for -7.466384/41.722237/-7.465375/41.722599
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
