PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -8.102863677 38.039003315 270.000000
OBJECT 0 -8.102867907 38.039123256 0.000000
OBJECT 0 -8.103674086 38.038992555 0.000000
OBJECT 1 -8.103001185 38.039265339 81.050003
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -8.103687262 38.039399906
POLYGON_POINT -8.104423866 38.042944954
POLYGON_POINT -8.104560708 38.043061018
POLYGON_POINT -8.105665972 38.042895212
POLYGON_POINT -8.105165972 38.041863074
POLYGON_POINT -8.104281754 38.037402909
POLYGON_POINT -8.104508054 38.036884767
POLYGON_POINT -8.103576533 38.036694091
POLYGON_POINT -8.103323918 38.037369748
POLYGON_POINT -8.103605007 38.038914037
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -8.102979967 38.039174548
POLYGON_POINT -8.102941104 38.038982290
POLYGON_POINT -8.103605007 38.038914037
POLYGON_POINT -8.103785761 38.038892770
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -8.103904138 38.039481111
POLYGON_POINT -8.103874174 38.039381161
POLYGON_POINT -8.103687262 38.039399906
POLYGON_POINT -8.103035108 38.039447336
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
PROPERTY sim/filter/aptid LPFA
PROPERTY sim/exclude_obj -8.105617/38.036513/-8.102804/38.043110
PROPERTY sim/exclude_fac -8.105617/38.036513/-8.102804/38.043110
PROPERTY sim/exclude_for -8.105617/38.036513/-8.102804/38.043110
PROPERTY sim/exclude_bch -8.105617/38.036513/-8.102804/38.043110
PROPERTY sim/exclude_net -8.105617/38.036513/-8.102804/38.043110
PROPERTY sim/exclude_lin -8.105617/38.036513/-8.102804/38.043110
PROPERTY sim/exclude_pol -8.105617/38.036513/-8.102804/38.043110
PROPERTY sim/exclude_str -8.105617/38.036513/-8.102804/38.043110
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
