PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -28.038469538 39.090559702
POLYGON_POINT -28.038469538 39.088553620
POLYGON_POINT -28.032841192 39.088564765
POLYGON_POINT -28.033472945 39.089623530
POLYGON_POINT -28.030773636 39.090281079
POLYGON_POINT -28.030586982 39.091094657
POLYGON_POINT -28.037579340 39.089768414
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -28.029085082 39.089345802
POLYGON_POINT -28.028146128 39.088823385
POLYGON_POINT -28.027938395 39.088913679
POLYGON_POINT -28.027938395 39.089487693
POLYGON_POINT -28.027846993 39.089816622
POLYGON_POINT -28.028187675 39.090042358
POLYGON_POINT -28.027406599 39.090255194
POLYGON_POINT -28.027489692 39.090422884
POLYGON_POINT -28.029159866 39.089964963
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -28.037210318 39.090871815
POLYGON_POINT -28.037298445 39.090856018
POLYGON_POINT -28.037295887 39.090846088
POLYGON_POINT -28.037208061 39.090861651
POLYGON_POINT -28.037218766 39.090848307
POLYGON_POINT -28.037144389 39.090878467
POLYGON_POINT -28.037226615 39.090880382
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -28.022413262 39.093424888
POLYGON_POINT -28.022324902 39.093439879
POLYGON_POINT -28.022327309 39.093449832
POLYGON_POINT -28.022415365 39.093435071
POLYGON_POINT -28.022404458 39.093448317
POLYGON_POINT -28.022479287 39.093418839
POLYGON_POINT -28.022397096 39.093416172
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 4
BEGIN_WINDING
POLYGON_POINT -28.029998666 39.090778840 -28.029998666 39.090778840
POLYGON_POINT -28.029972351 39.090689818 -28.029972351 39.090689818
POLYGON_POINT -28.029911738 39.090484758 -28.029911738 39.090484758
POLYGON_POINT -28.029804700 39.090122645 -28.029804700 39.090122645
POLYGON_POINT -28.029343858 39.090218548 -28.029343858 39.090218548
POLYGON_POINT -28.029484114 39.090643627 -28.029484114 39.090643627
POLYGON_POINT -28.029735851 39.090688756 -28.029742561 39.090730422
POLYGON_POINT -28.029704517 39.090768040 -28.029689754 39.090780540
POLYGON_POINT -28.029547563 39.090825063 -28.029547563 39.090825063
POLYGON_POINT -28.028745435 39.090979850 -28.028745435 39.090979850
POLYGON_POINT -28.028756619 39.091019635 -28.028756619 39.091019635
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -28.028691691 39.090903151 164.889999
OBJECT 1 -28.027596636 39.090918673 252.259995
OBJECT 2 -28.027633745 39.090928858 345.649994
OBJECT 3 -28.027911736 39.090937112 346.959991
OBJECT 4 -28.027554947 39.090885432 342.260010
OBJECT 5 -28.030210780 39.090681759 188.070007
OBJECT 6 -28.029918487 39.090580527 256.279999
OBJECT 7 -28.029616809 39.090423876 165.929993
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT -28.028530622 39.090240390 3.000000000
POLYGON_POINT -28.028446739 39.090256916 0.000000000
POLYGON_POINT -28.027620620 39.090419666 0.000000000
POLYGON_POINT -28.027466608 39.090781646 3.000000000
POLYGON_POINT -28.027441439 39.090840803 0.000000000
POLYGON_POINT -28.027423036 39.090884057 0.000000000
POLYGON_POINT -28.028641937 39.090670221 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 10 3
BEGIN_WINDING
POLYGON_POINT -28.028652076 39.090924995 3.000000000
POLYGON_POINT -28.028589377 39.090719830 3.000000000
POLYGON_POINT -28.028106995 39.090808635 3.000000000
POLYGON_POINT -28.028169693 39.091013799 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 10 2
BEGIN_WINDING
POLYGON_POINT -28.027423036 39.090884057
POLYGON_POINT -28.027274293 39.091115256
POLYGON_POINT -28.027499133 39.091887782
POLYGON_POINT -28.022680998 39.092715009
POLYGON_POINT -28.021850025 39.093288306
POLYGON_POINT -28.021844255 39.093619744
POLYGON_POINT -28.022334751 39.093861603
POLYGON_POINT -28.023656239 39.093924308
POLYGON_POINT -28.030233393 39.092833646
POLYGON_POINT -28.030905088 39.093000260
POLYGON_POINT -28.038230644 39.091517570
POLYGON_POINT -28.037636278 39.090120158
POLYGON_POINT -28.030504862 39.091194263
POLYGON_POINT -28.030701890 39.090084909
POLYGON_POINT -28.030324534 39.089983823
POLYGON_POINT -28.030000609 39.089991599
POLYGON_POINT -28.028530622 39.090240390
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/cars/police_car.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
POLYGON_DEF lib/g8/fruit_vhot_rain.for
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid LPGR
PROPERTY sim/exclude_obj -28.028897/39.090237/-28.027374/39.091091
PROPERTY sim/exclude_fac -28.028897/39.090237/-28.027374/39.091091
PROPERTY sim/exclude_for -28.028897/39.090237/-28.027374/39.091091
PROPERTY sim/exclude_bch -28.028897/39.090237/-28.027374/39.091091
PROPERTY sim/exclude_net -28.028897/39.090237/-28.027374/39.091091
PROPERTY sim/exclude_lin -28.028897/39.090237/-28.027374/39.091091
PROPERTY sim/exclude_pol -28.028897/39.090237/-28.027374/39.091091
PROPERTY sim/exclude_str -28.028897/39.090237/-28.027374/39.091091
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/4
PROPERTY sim/require_facade 6/0
