PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -8.677996869 37.121049689
POLYGON_POINT -8.677915159 37.120740210
POLYGON_POINT -8.677281908 37.120528462
POLYGON_POINT -8.677133808 37.120715778
POLYGON_POINT -8.677843663 37.121167779
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -8.676398383 37.121207311
POLYGON_POINT -8.676381055 37.121237577
POLYGON_POINT -8.676463465 37.121267575
POLYGON_POINT -8.676480792 37.121237310
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 5 2
BEGIN_WINDING
POLYGON_POINT -8.677930215 37.121837085
POLYGON_POINT -8.677387692 37.121663576
POLYGON_POINT -8.677324980 37.121790857
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 2
BEGIN_WINDING
POLYGON_POINT -8.677291843 37.121859526
POLYGON_POINT -8.677267560 37.122012701
POLYGON_POINT -8.677149827 37.122139701
END_WINDING
END_POLYGON
OBJECT 0 -8.676287127 37.121740562 116.139999
OBJECT 0 -8.676990265 37.121949068 285.019989
OBJECT 1 -8.676351086 37.121828092 23.290001
OBJECT 2 -8.676583404 37.121906507 23.200001
OBJECT 3 -8.676822530 37.121987300 22.480000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
PROPERTY sim/filter/aptid LPLG
PROPERTY sim/exclude_obj -8.679691/37.120744/-8.675738/37.122254
PROPERTY sim/exclude_fac -8.679691/37.120744/-8.675738/37.122254
PROPERTY sim/exclude_for -8.679691/37.120744/-8.675738/37.122254
PROPERTY sim/exclude_bch -8.679691/37.120744/-8.675738/37.122254
PROPERTY sim/exclude_net -8.679691/37.120744/-8.675738/37.122254
PROPERTY sim/exclude_lin -8.679691/37.120744/-8.675738/37.122254
PROPERTY sim/exclude_pol -8.679691/37.120744/-8.675738/37.122254
PROPERTY sim/exclude_str -8.679691/37.120744/-8.675738/37.122254
PROPERTY sim/exclude_obj -8.682514/37.121449/-8.678316/37.123439
PROPERTY sim/exclude_fac -8.682514/37.121449/-8.678316/37.123439
PROPERTY sim/exclude_for -8.682514/37.121449/-8.678316/37.123439
PROPERTY sim/exclude_bch -8.682514/37.121449/-8.678316/37.123439
PROPERTY sim/exclude_net -8.682514/37.121449/-8.678316/37.123439
PROPERTY sim/exclude_lin -8.682514/37.121449/-8.678316/37.123439
PROPERTY sim/exclude_pol -8.682514/37.121449/-8.678316/37.123439
PROPERTY sim/exclude_str -8.682514/37.121449/-8.678316/37.123439
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
