PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -17.164849659 32.866113283 0.000000
OBJECT 0 -17.164913982 32.866144633 0.000000
OBJECT 1 -17.165049776 32.866239349 357.399994
OBJECT 2 -17.164997364 32.866177317 0.000000
OBJECT 3 -17.165116814 32.866298153 0.000000
OBJECT 4 -17.164959862 32.867021398 164.490005
BEGIN_POLYGON 0 2 3
BEGIN_WINDING
POLYGON_POINT -17.165083540 32.866399875 3.000000000
POLYGON_POINT -17.165114831 32.866371776 3.000000000
POLYGON_POINT -17.164768427 32.866093639 3.000000000
POLYGON_POINT -17.164736711 32.866121136 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 2 3
BEGIN_WINDING
POLYGON_POINT -17.165223244 32.866512151 1.000000000
POLYGON_POINT -17.165083540 32.866399875 0.000000000
POLYGON_POINT -17.164736711 32.866121136 1.000000000
POLYGON_POINT -17.164036227 32.865558174 5.000000000
POLYGON_POINT -17.163735292 32.865822347 2.000000000
POLYGON_POINT -17.164738536 32.866628629 7.000000000
POLYGON_POINT -17.165017916 32.866650131 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/ships/sail/school/Sail_490_any.obj
OBJECT_DEF lib/ships/sail/0_to_5mt/Sail_490_any.obj
OBJECT_DEF lib/ships/sail/over_10mt/Sail_1500_any.obj
OBJECT_DEF lib/ships/sail/over_10mt/Sail_1000_any.obj
OBJECT_DEF lib/constructions/helipads/rooftop_helipad_2.obj
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
POLYGON_DEF lib/constructions/piers/embankment_01.fac
PROPERTY sim/filter/aptid LPMZ
PROPERTY sim/exclude_obj -17.164116/32.865469/-17.163610/32.865898
PROPERTY sim/exclude_fac -17.164116/32.865469/-17.163610/32.865898
PROPERTY sim/exclude_for -17.164116/32.865469/-17.163610/32.865898
PROPERTY sim/exclude_bch -17.164116/32.865469/-17.163610/32.865898
PROPERTY sim/exclude_net -17.164116/32.865469/-17.163610/32.865898
PROPERTY sim/exclude_lin -17.164116/32.865469/-17.163610/32.865898
PROPERTY sim/exclude_pol -17.164116/32.865469/-17.163610/32.865898
PROPERTY sim/exclude_str -17.164116/32.865469/-17.163610/32.865898
PROPERTY sim/exclude_obj -17.164369/32.865687/-17.163863/32.866115
PROPERTY sim/exclude_fac -17.164369/32.865687/-17.163863/32.866115
PROPERTY sim/exclude_for -17.164369/32.865687/-17.163863/32.866115
PROPERTY sim/exclude_bch -17.164369/32.865687/-17.163863/32.866115
PROPERTY sim/exclude_net -17.164369/32.865687/-17.163863/32.866115
PROPERTY sim/exclude_lin -17.164369/32.865687/-17.163863/32.866115
PROPERTY sim/exclude_pol -17.164369/32.865687/-17.163863/32.866115
PROPERTY sim/exclude_str -17.164369/32.865687/-17.163863/32.866115
PROPERTY sim/exclude_obj -17.164615/32.865899/-17.164109/32.866328
PROPERTY sim/exclude_fac -17.164615/32.865899/-17.164109/32.866328
PROPERTY sim/exclude_for -17.164615/32.865899/-17.164109/32.866328
PROPERTY sim/exclude_bch -17.164615/32.865899/-17.164109/32.866328
PROPERTY sim/exclude_net -17.164615/32.865899/-17.164109/32.866328
PROPERTY sim/exclude_lin -17.164615/32.865899/-17.164109/32.866328
PROPERTY sim/exclude_pol -17.164615/32.865899/-17.164109/32.866328
PROPERTY sim/exclude_str -17.164615/32.865899/-17.164109/32.866328
PROPERTY sim/exclude_obj -17.164850/32.866086/-17.164344/32.866515
PROPERTY sim/exclude_fac -17.164850/32.866086/-17.164344/32.866515
PROPERTY sim/exclude_for -17.164850/32.866086/-17.164344/32.866515
PROPERTY sim/exclude_bch -17.164850/32.866086/-17.164344/32.866515
PROPERTY sim/exclude_net -17.164850/32.866086/-17.164344/32.866515
PROPERTY sim/exclude_lin -17.164850/32.866086/-17.164344/32.866515
PROPERTY sim/exclude_pol -17.164850/32.866086/-17.164344/32.866515
PROPERTY sim/exclude_str -17.164850/32.866086/-17.164344/32.866515
PROPERTY sim/exclude_obj -17.165098/32.866613/-17.164592/32.866670
PROPERTY sim/exclude_fac -17.165098/32.866613/-17.164592/32.866670
PROPERTY sim/exclude_for -17.165098/32.866613/-17.164592/32.866670
PROPERTY sim/exclude_bch -17.165098/32.866613/-17.164592/32.866670
PROPERTY sim/exclude_net -17.165098/32.866613/-17.164592/32.866670
PROPERTY sim/exclude_lin -17.165098/32.866613/-17.164592/32.866670
PROPERTY sim/exclude_pol -17.165098/32.866613/-17.164592/32.866670
PROPERTY sim/exclude_str -17.165098/32.866613/-17.164592/32.866670
PROPERTY sim/exclude_obj -17.165243/32.866345/-17.165085/32.866599
PROPERTY sim/exclude_fac -17.165243/32.866345/-17.165085/32.866599
PROPERTY sim/exclude_for -17.165243/32.866345/-17.165085/32.866599
PROPERTY sim/exclude_bch -17.165243/32.866345/-17.165085/32.866599
PROPERTY sim/exclude_net -17.165243/32.866345/-17.165085/32.866599
PROPERTY sim/exclude_lin -17.165243/32.866345/-17.165085/32.866599
PROPERTY sim/exclude_pol -17.165243/32.866345/-17.165085/32.866599
PROPERTY sim/exclude_str -17.165243/32.866345/-17.165085/32.866599
PROPERTY sim/exclude_obj -17.165115/32.866207/-17.164609/32.866636
PROPERTY sim/exclude_fac -17.165115/32.866207/-17.164609/32.866636
PROPERTY sim/exclude_for -17.165115/32.866207/-17.164609/32.866636
PROPERTY sim/exclude_bch -17.165115/32.866207/-17.164609/32.866636
PROPERTY sim/exclude_net -17.165115/32.866207/-17.164609/32.866636
PROPERTY sim/exclude_lin -17.165115/32.866207/-17.164609/32.866636
PROPERTY sim/exclude_pol -17.165115/32.866207/-17.164609/32.866636
PROPERTY sim/exclude_str -17.165115/32.866207/-17.164609/32.866636
PROPERTY sim/exclude_obj -17.165271/32.866783/-17.164765/32.867212
PROPERTY sim/exclude_fac -17.165271/32.866783/-17.164765/32.867212
PROPERTY sim/exclude_for -17.165271/32.866783/-17.164765/32.867212
PROPERTY sim/exclude_bch -17.165271/32.866783/-17.164765/32.867212
PROPERTY sim/exclude_net -17.165271/32.866783/-17.164765/32.867212
PROPERTY sim/exclude_lin -17.165271/32.866783/-17.164765/32.867212
PROPERTY sim/exclude_pol -17.165271/32.866783/-17.164765/32.867212
PROPERTY sim/exclude_str -17.165271/32.866783/-17.164765/32.867212
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
