PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -9.379196088 39.126120648 353.233856
OBJECT 0 -9.379445506 39.126053888 356.748077
OBJECT 1 -9.378965545 39.126564797 167.154785
OBJECT 2 -9.379359302 39.126768086 180.697266
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
PROPERTY sim/filter/aptid LPSC
PROPERTY sim/exclude_obj -9.380204/39.124909/-9.378667/39.126916
PROPERTY sim/exclude_fac -9.380204/39.124909/-9.378667/39.126916
PROPERTY sim/exclude_for -9.380204/39.124909/-9.378667/39.126916
PROPERTY sim/exclude_net -9.380204/39.124909/-9.378667/39.126916
PROPERTY sim/exclude_obj -9.380972/39.125513/-9.379838/39.126506
PROPERTY sim/exclude_fac -9.380972/39.125513/-9.379838/39.126506
PROPERTY sim/exclude_for -9.380972/39.125513/-9.379838/39.126506
PROPERTY sim/exclude_net -9.380972/39.125513/-9.379838/39.126506
PROPERTY sim/exclude_obj -9.380841/39.124564/-9.380078/39.125557
PROPERTY sim/exclude_fac -9.380841/39.124564/-9.380078/39.125557
PROPERTY sim/exclude_for -9.380841/39.124564/-9.380078/39.125557
PROPERTY sim/exclude_net -9.380841/39.124564/-9.380078/39.125557
PROPERTY sim/exclude_obj -9.380570/39.123607/-9.379807/39.124600
PROPERTY sim/exclude_fac -9.380570/39.123607/-9.379807/39.124600
PROPERTY sim/exclude_for -9.380570/39.123607/-9.379807/39.124600
PROPERTY sim/exclude_net -9.380570/39.123607/-9.379807/39.124600
PROPERTY sim/exclude_obj -9.380282/39.122654/-9.379519/39.123648
PROPERTY sim/exclude_fac -9.380282/39.122654/-9.379519/39.123648
PROPERTY sim/exclude_for -9.380282/39.122654/-9.379519/39.123648
PROPERTY sim/exclude_net -9.380282/39.122654/-9.379519/39.123648
PROPERTY sim/exclude_obj -9.379995/39.121746/-9.379232/39.122740
PROPERTY sim/exclude_fac -9.379995/39.121746/-9.379232/39.122740
PROPERTY sim/exclude_for -9.379995/39.121746/-9.379232/39.122740
PROPERTY sim/exclude_net -9.379995/39.121746/-9.379232/39.122740
PROPERTY sim/exclude_obj -9.379791/39.120866/-9.379028/39.121860
PROPERTY sim/exclude_fac -9.379791/39.120866/-9.379028/39.121860
PROPERTY sim/exclude_for -9.379791/39.120866/-9.379028/39.121860
PROPERTY sim/exclude_net -9.379791/39.120866/-9.379028/39.121860
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
