PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -8.519362084 41.278805283 1.000000000
POLYGON_POINT -8.518932289 41.278939383 0.000000000
POLYGON_POINT -8.519308491 41.279571898 1.000000000
POLYGON_POINT -8.519732119 41.279415832 1.000000000
END_WINDING
END_POLYGON
OBJECT 0 -8.519583685 41.279249446 65.430000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -8.519182275 41.280328788 0.000000000
POLYGON_POINT -8.519243196 41.280307764 3.000000000
POLYGON_POINT -8.519292477 41.280290757 0.000000000
POLYGON_POINT -8.519709085 41.280146982 0.000000000
POLYGON_POINT -8.519765610 41.279939688 0.000000000
POLYGON_POINT -8.519505597 41.279518304 0.000000000
POLYGON_POINT -8.519795001 41.279421453 0.000000000
POLYGON_POINT -8.519397076 41.278780881 0.000000000
POLYGON_POINT -8.519168721 41.278641553 3.000000000
POLYGON_POINT -8.519086863 41.278674992 0.000000000
POLYGON_POINT -8.518439593 41.278487954 0.000000000
POLYGON_POINT -8.517544621 41.277162561 0.000000000
POLYGON_POINT -8.517477355 41.276610125 0.000000000
POLYGON_POINT -8.515990612 41.276294087 0.000000000
POLYGON_POINT -8.512574785 41.270967763 0.000000000
POLYGON_POINT -8.511541986 41.271277251 0.000000000
POLYGON_POINT -8.511204455 41.272063655 0.000000000
POLYGON_POINT -8.511373215 41.272677557 0.000000000
POLYGON_POINT -8.513060839 41.273540065 0.000000000
POLYGON_POINT -8.516665831 41.279136216 0.000000000
POLYGON_POINT -8.516463314 41.279268129 0.000000000
POLYGON_POINT -8.516470839 41.279827241 0.000000000
POLYGON_POINT -8.516476834 41.280272697 0.000000000
POLYGON_POINT -8.516994772 41.281030796 0.000000000
POLYGON_POINT -8.517425497 41.280903386 3.000000000
POLYGON_POINT -8.517502021 41.280880750 0.000000000
POLYGON_POINT -8.517756313 41.280805529 0.000000000
POLYGON_POINT -8.519198435 41.283204315 0.000000000
POLYGON_POINT -8.517934546 41.284275853 0.000000000
POLYGON_POINT -8.519490133 41.286516344 0.000000000
POLYGON_POINT -8.520024871 41.286692904 0.000000000
POLYGON_POINT -8.520532667 41.286032804 0.000000000
POLYGON_POINT -8.521076570 41.286596534 0.000000000
POLYGON_POINT -8.522679290 41.286090361 0.000000000
POLYGON_POINT -8.519182275 41.280328788 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -8.516870885 41.279696583 242.369995
OBJECT 2 -8.516988199 41.279750574 153.889999
OBJECT 3 -8.518676429 41.279784401 64.190002
OBJECT 3 -8.518824759 41.279730718 64.190002
OBJECT 3 -8.518973313 41.279676694 64.190002
OBJECT 3 -8.519123315 41.279622437 64.190002
OBJECT 4 -8.517692272 41.280886512 332.820007
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -8.516894829 41.279934045 1.000000000
POLYGON_POINT -8.516763443 41.279977201 1.000000000
POLYGON_POINT -8.516598162 41.280293225 1.000000000
POLYGON_POINT -8.516853040 41.280724772 1.000000000
POLYGON_POINT -8.517299791 41.280570930 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -8.517183161 41.276726445 0.000000000
POLYGON_POINT -8.516932477 41.276809635 1.000000000
POLYGON_POINT -8.517112197 41.277115513 0.000000000
POLYGON_POINT -8.517362881 41.277032324 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/NoParkStripes.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid LPVL
PROPERTY sim/exclude_obj -8.519814/41.278288/-8.516493/41.280815
PROPERTY sim/exclude_fac -8.519814/41.278288/-8.516493/41.280815
PROPERTY sim/exclude_for -8.519814/41.278288/-8.516493/41.280815
PROPERTY sim/exclude_bch -8.519814/41.278288/-8.516493/41.280815
PROPERTY sim/exclude_net -8.519814/41.278288/-8.516493/41.280815
PROPERTY sim/exclude_lin -8.519814/41.278288/-8.516493/41.280815
PROPERTY sim/exclude_pol -8.519814/41.278288/-8.516493/41.280815
PROPERTY sim/exclude_str -8.519814/41.278288/-8.516493/41.280815
PROPERTY sim/exclude_obj -8.515919/41.275792/-8.514812/41.276992
PROPERTY sim/exclude_fac -8.515919/41.275792/-8.514812/41.276992
PROPERTY sim/exclude_for -8.515919/41.275792/-8.514812/41.276992
PROPERTY sim/exclude_bch -8.515919/41.275792/-8.514812/41.276992
PROPERTY sim/exclude_net -8.515919/41.275792/-8.514812/41.276992
PROPERTY sim/exclude_lin -8.515919/41.275792/-8.514812/41.276992
PROPERTY sim/exclude_pol -8.515919/41.275792/-8.514812/41.276992
PROPERTY sim/exclude_str -8.515919/41.275792/-8.514812/41.276992
PROPERTY sim/exclude_obj -8.517536/41.276016/-8.515578/41.277216
PROPERTY sim/exclude_fac -8.517536/41.276016/-8.515578/41.277216
PROPERTY sim/exclude_for -8.517536/41.276016/-8.515578/41.277216
PROPERTY sim/exclude_bch -8.517536/41.276016/-8.515578/41.277216
PROPERTY sim/exclude_net -8.517536/41.276016/-8.515578/41.277216
PROPERTY sim/exclude_lin -8.517536/41.276016/-8.515578/41.277216
PROPERTY sim/exclude_pol -8.517536/41.276016/-8.515578/41.277216
PROPERTY sim/exclude_str -8.517536/41.276016/-8.515578/41.277216
PROPERTY sim/exclude_obj -8.513702/41.271263/-8.511633/41.272705
PROPERTY sim/exclude_fac -8.513702/41.271263/-8.511633/41.272705
PROPERTY sim/exclude_for -8.513702/41.271263/-8.511633/41.272705
PROPERTY sim/exclude_bch -8.513702/41.271263/-8.511633/41.272705
PROPERTY sim/exclude_net -8.513702/41.271263/-8.511633/41.272705
PROPERTY sim/exclude_lin -8.513702/41.271263/-8.511633/41.272705
PROPERTY sim/exclude_pol -8.513702/41.271263/-8.511633/41.272705
PROPERTY sim/exclude_str -8.513702/41.271263/-8.511633/41.272705
PROPERTY sim/exclude_obj -8.513982/41.272513/-8.512875/41.273713
PROPERTY sim/exclude_fac -8.513982/41.272513/-8.512875/41.273713
PROPERTY sim/exclude_for -8.513982/41.272513/-8.512875/41.273713
PROPERTY sim/exclude_bch -8.513982/41.272513/-8.512875/41.273713
PROPERTY sim/exclude_net -8.513982/41.272513/-8.512875/41.273713
PROPERTY sim/exclude_lin -8.513982/41.272513/-8.512875/41.273713
PROPERTY sim/exclude_pol -8.513982/41.272513/-8.512875/41.273713
PROPERTY sim/exclude_str -8.513982/41.272513/-8.512875/41.273713
PROPERTY sim/exclude_obj -8.514621/41.273601/-8.513514/41.274800
PROPERTY sim/exclude_fac -8.514621/41.273601/-8.513514/41.274800
PROPERTY sim/exclude_for -8.514621/41.273601/-8.513514/41.274800
PROPERTY sim/exclude_bch -8.514621/41.273601/-8.513514/41.274800
PROPERTY sim/exclude_net -8.514621/41.273601/-8.513514/41.274800
PROPERTY sim/exclude_lin -8.514621/41.273601/-8.513514/41.274800
PROPERTY sim/exclude_pol -8.514621/41.273601/-8.513514/41.274800
PROPERTY sim/exclude_str -8.514621/41.273601/-8.513514/41.274800
PROPERTY sim/exclude_obj -8.515302/41.274640/-8.514195/41.275840
PROPERTY sim/exclude_fac -8.515302/41.274640/-8.514195/41.275840
PROPERTY sim/exclude_for -8.515302/41.274640/-8.514195/41.275840
PROPERTY sim/exclude_bch -8.515302/41.274640/-8.514195/41.275840
PROPERTY sim/exclude_net -8.515302/41.274640/-8.514195/41.275840
PROPERTY sim/exclude_lin -8.515302/41.274640/-8.514195/41.275840
PROPERTY sim/exclude_pol -8.515302/41.274640/-8.514195/41.275840
PROPERTY sim/exclude_str -8.515302/41.274640/-8.514195/41.275840
PROPERTY sim/exclude_obj -8.517664/41.277152/-8.515706/41.278352
PROPERTY sim/exclude_fac -8.517664/41.277152/-8.515706/41.278352
PROPERTY sim/exclude_for -8.517664/41.277152/-8.515706/41.278352
PROPERTY sim/exclude_bch -8.517664/41.277152/-8.515706/41.278352
PROPERTY sim/exclude_net -8.517664/41.277152/-8.515706/41.278352
PROPERTY sim/exclude_lin -8.517664/41.277152/-8.515706/41.278352
PROPERTY sim/exclude_pol -8.517664/41.277152/-8.515706/41.278352
PROPERTY sim/exclude_str -8.517664/41.277152/-8.515706/41.278352
PROPERTY sim/exclude_obj -8.519537/41.280095/-8.517579/41.281295
PROPERTY sim/exclude_fac -8.519537/41.280095/-8.517579/41.281295
PROPERTY sim/exclude_for -8.519537/41.280095/-8.517579/41.281295
PROPERTY sim/exclude_bch -8.519537/41.280095/-8.517579/41.281295
PROPERTY sim/exclude_net -8.519537/41.280095/-8.517579/41.281295
PROPERTY sim/exclude_lin -8.519537/41.280095/-8.517579/41.281295
PROPERTY sim/exclude_pol -8.519537/41.280095/-8.517579/41.281295
PROPERTY sim/exclude_str -8.519537/41.280095/-8.517579/41.281295
PROPERTY sim/exclude_obj -8.520218/41.281231/-8.517653/41.282874
PROPERTY sim/exclude_fac -8.520218/41.281231/-8.517653/41.282874
PROPERTY sim/exclude_for -8.520218/41.281231/-8.517653/41.282874
PROPERTY sim/exclude_bch -8.520218/41.281231/-8.517653/41.282874
PROPERTY sim/exclude_net -8.520218/41.281231/-8.517653/41.282874
PROPERTY sim/exclude_lin -8.520218/41.281231/-8.517653/41.282874
PROPERTY sim/exclude_pol -8.520218/41.281231/-8.517653/41.282874
PROPERTY sim/exclude_str -8.520218/41.281231/-8.517653/41.282874
PROPERTY sim/exclude_obj -8.521768/41.282383/-8.518580/41.283582
PROPERTY sim/exclude_fac -8.521768/41.282383/-8.518580/41.283582
PROPERTY sim/exclude_for -8.521768/41.282383/-8.518580/41.283582
PROPERTY sim/exclude_bch -8.521768/41.282383/-8.518580/41.283582
PROPERTY sim/exclude_net -8.521768/41.282383/-8.518580/41.283582
PROPERTY sim/exclude_lin -8.521768/41.282383/-8.518580/41.283582
PROPERTY sim/exclude_pol -8.521768/41.282383/-8.518580/41.283582
PROPERTY sim/exclude_str -8.521768/41.282383/-8.518580/41.283582
PROPERTY sim/exclude_obj -8.521986/41.283517/-8.519645/41.284778
PROPERTY sim/exclude_fac -8.521986/41.283517/-8.519645/41.284778
PROPERTY sim/exclude_for -8.521986/41.283517/-8.519645/41.284778
PROPERTY sim/exclude_bch -8.521986/41.283517/-8.519645/41.284778
PROPERTY sim/exclude_net -8.521986/41.283517/-8.519645/41.284778
PROPERTY sim/exclude_lin -8.521986/41.283517/-8.519645/41.284778
PROPERTY sim/exclude_pol -8.521986/41.283517/-8.519645/41.284778
PROPERTY sim/exclude_str -8.521986/41.283517/-8.519645/41.284778
PROPERTY sim/exclude_obj -8.522232/41.284718/-8.520448/41.285885
PROPERTY sim/exclude_fac -8.522232/41.284718/-8.520448/41.285885
PROPERTY sim/exclude_for -8.522232/41.284718/-8.520448/41.285885
PROPERTY sim/exclude_bch -8.522232/41.284718/-8.520448/41.285885
PROPERTY sim/exclude_net -8.522232/41.284718/-8.520448/41.285885
PROPERTY sim/exclude_lin -8.522232/41.284718/-8.520448/41.285885
PROPERTY sim/exclude_pol -8.522232/41.284718/-8.520448/41.285885
PROPERTY sim/exclude_str -8.522232/41.284718/-8.520448/41.285885
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
