PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 26.953755055 45.219441232 128.600006
OBJECT 0 26.953253003 45.219000482 127.610001
OBJECT 0 26.951363189 45.217352952 128.289993
OBJECT 0 26.965011406 45.209570926 21.160000
OBJECT 0 26.965596484 45.209410538 21.040001
OBJECT 0 26.966117288 45.209265561 21.400000
OBJECT 1 26.951044860 45.217014185 309.589996
OBJECT 2 26.951057902 45.216994575 308.899994
OBJECT 2 26.951043650 45.216982509 308.320007
OBJECT 2 26.951031961 45.216971845 309.660004
OBJECT 3 26.951013752 45.216974937 41.529999
OBJECT 4 26.954220763 45.219601252 38.209999
OBJECT 3 26.950999461 45.216982847 39.500000
OBJECT 1 26.951021205 45.216993932 309.260010
OBJECT 5 26.965973859 45.210119286 196.380005
OBJECT 6 26.953979005 45.219593516 308.799988
OBJECT 6 26.953458215 45.219139409 309.239990
OBJECT 6 26.952959131 45.218714804 310.160004
OBJECT 6 26.951573327 45.217493105 309.320007
OBJECT 6 26.951072075 45.217063192 309.519989
OBJECT 7 26.967406674 45.212399284 223.490005
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/industrial_area/goods/pallets_us_stack_4x.obj
OBJECT_DEF lib/industrial_area/goods/goods_various.obj
OBJECT_DEF lib/industrial_area/goods/goods_02_stack_full.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
PROPERTY sim/filter/aptid LR82
PROPERTY sim/exclude_obj 26.949075/45.203492/26.994887/45.228633
PROPERTY sim/exclude_fac 26.949075/45.203492/26.994887/45.228633
PROPERTY sim/exclude_for 26.949075/45.203492/26.994887/45.228633
PROPERTY sim/exclude_net 26.949075/45.203492/26.994887/45.228633
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
