PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 26.095600997 44.452358439 156.500000000 355.959991
BEGIN_POLYGON 0 72 2
BEGIN_WINDING
POLYGON_POINT 26.095382449 44.452210900
POLYGON_POINT 26.095795552 44.452239722
POLYGON_POINT 26.095774685 44.452474356
POLYGON_POINT 26.095875563 44.452477999
POLYGON_POINT 26.095782546 44.452591336
POLYGON_POINT 26.095602007 44.452632130
POLYGON_POINT 26.095574781 44.452580303
POLYGON_POINT 26.095341991 44.452621803
POLYGON_POINT 26.095261651 44.452530650
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_1.obj
POLYGON_DEF lib/g10/US/urban_high/25x30x500v0.fac
PROPERTY sim/filter/aptid LRBH
PROPERTY sim/exclude_fac 26.095156/44.452272/26.095671/44.452677
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
