PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 24.893778254 44.816625282
POLYGON_POINT 24.893905993 44.816494385
POLYGON_POINT 24.893955670 44.816368524
POLYGON_POINT 24.894111796 44.816111766
POLYGON_POINT 24.894211149 44.815880180
POLYGON_POINT 24.894196956 44.815683836
POLYGON_POINT 24.894090506 44.815522733
POLYGON_POINT 24.893955670 44.815296181
POLYGON_POINT 24.893891800 44.815150182
POLYGON_POINT 24.893842123 44.815059561
POLYGON_POINT 24.893778254 44.814853148
POLYGON_POINT 24.895893055 44.815794594
POLYGON_POINT 24.897823343 44.816866936
POLYGON_POINT 24.899909854 44.817999692
POLYGON_POINT 24.901215678 44.818885759
POLYGON_POINT 24.901840203 44.819253275
POLYGON_POINT 24.901804718 44.819701343
POLYGON_POINT 24.901386003 44.819771826
POLYGON_POINT 24.900023404 44.819580516
POLYGON_POINT 24.898951776 44.819263344
POLYGON_POINT 24.897773695 44.818850518
POLYGON_POINT 24.894658168 44.817747969
POLYGON_POINT 24.893352406 44.817330108
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 24.892790873 44.815421130 343.299988
OBJECT 1 24.893174843 44.816490450 252.199997
OBJECT 2 24.897722818 44.818408616 0.000000
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/g10/terrain10/any_tmp_wet_grass.pol
PROPERTY sim/filter/aptid LRPT
PROPERTY sim/exclude_obj 24.893202/44.813129/24.903936/44.814533
PROPERTY sim/exclude_fac 24.893202/44.813129/24.903936/44.814533
PROPERTY sim/exclude_for 24.893202/44.813129/24.903936/44.814533
PROPERTY sim/exclude_obj 24.893078/44.814453/24.903522/44.815857
PROPERTY sim/exclude_fac 24.893078/44.814453/24.903522/44.815857
PROPERTY sim/exclude_for 24.893078/44.814453/24.903522/44.815857
PROPERTY sim/exclude_obj 24.892448/44.815681/24.902943/44.817081
PROPERTY sim/exclude_fac 24.892448/44.815681/24.902943/44.817081
PROPERTY sim/exclude_for 24.892448/44.815681/24.902943/44.817081
PROPERTY sim/exclude_obj 24.892401/44.816887/24.902569/44.818291
PROPERTY sim/exclude_fac 24.892401/44.816887/24.902569/44.818291
PROPERTY sim/exclude_for 24.892401/44.816887/24.902569/44.818291
PROPERTY sim/exclude_for 24.891102/44.818233/24.901892/44.819832
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
