PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 6.866476596 46.959098476
POLYGON_POINT 6.866389296 46.959041249
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 6.866730294 46.958911516
POLYGON_POINT 6.866641232 46.958854823
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 6.864663883 46.957784223
POLYGON_POINT 6.864414454 46.957648026
END_WINDING
END_POLYGON
OBJECT 0 6.864958749 46.959961010 48.540001
OBJECT 1 6.866127090 46.959582526 315.000000
OBJECT 2 6.866744293 46.959409203 315.000000
OBJECT 2 6.866695961 46.959375605 312.179993
OBJECT 3 6.866684522 46.959412958 43.570000
OBJECT 2 6.866616253 46.959418377 41.889999
OBJECT 2 6.866556751 46.959455012 43.000000
OBJECT 2 6.866498447 46.959492929 44.070000
OBJECT 4 6.866676564 46.959472765 312.230011
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 6.864300621 46.959794281
POLYGON_POINT 6.864074163 46.959944051
POLYGON_POINT 6.864407706 46.960186079
POLYGON_POINT 6.864297704 46.960257852
POLYGON_POINT 6.863856481 46.959941654
POLYGON_POINT 6.864188270 46.959717598
END_WINDING
END_POLYGON
OBJECT 5 6.863447843 46.960020118 46.119999
OBJECT 6 6.863339141 46.959651446 226.449997
OBJECT 7 6.862918999 46.959310464 48.549999
BEGIN_POLYGON 2 5 2
BEGIN_WINDING
POLYGON_POINT 6.864263169 46.960141684
POLYGON_POINT 6.864842130 46.960540051
POLYGON_POINT 6.864569093 46.960726144
POLYGON_POINT 6.864003649 46.960317118
END_WINDING
END_POLYGON
OBJECT 8 6.863651669 46.959373571 134.520004
OBJECT 8 6.863574418 46.959315647 134.520004
OBJECT 8 6.863494992 46.959261437 134.520004
OBJECT 8 6.863328524 46.959152274 134.520004
OBJECT 8 6.863198950 46.959061811 134.520004
OBJECT 8 6.863145537 46.959022655 134.520004
OBJECT 8 6.863118831 46.959003752 134.520004
OBJECT 8 6.863518434 46.959277842 314.100006
OBJECT 8 6.863464033 46.959243412 314.100006
OBJECT 8 6.863300829 46.959134046 314.100006
OBJECT 8 6.863222688 46.959078688 314.100006
OBJECT 8 6.863060473 46.958969998 314.100006
OBJECT 9 6.863613498 46.959309348 134.800003
OBJECT 9 6.863453307 46.959199372 134.800003
OBJECT 9 6.863292778 46.959089026 134.800003
OBJECT 9 6.863132637 46.958978975 134.800003
OBJECT 10 6.865312226 46.960249826 43.310001
OBJECT 11 6.865328420 46.959091025 313.940002
OBJECT 12 6.866196239 46.959760975 313.730011
BEGIN_POLYGON 3 2 3
BEGIN_WINDING
POLYGON_POINT 6.866532769 46.959647042 0.000000000
POLYGON_POINT 6.866434813 46.959703154 0.000000000
POLYGON_POINT 6.866391353 46.959668052 0.000000000
POLYGON_POINT 6.866316012 46.959715488 0.000000000
POLYGON_POINT 6.866212662 46.959639878 0.000000000
POLYGON_POINT 6.866385835 46.959532429 0.000000000
END_WINDING
END_POLYGON
OBJECT 13 6.864849403 46.960265693 43.220001
OBJECT 14 6.866538736 46.959484300 0.000000
OBJECT 14 6.866590787 46.959444252 0.000000
OBJECT 14 6.866657556 46.959403270 0.000000
OBJECT 15 6.866640147 46.959374514 40.349998
BEGIN_POLYGON 4 10 2
BEGIN_WINDING
POLYGON_POINT 6.866385835 46.959532429
POLYGON_POINT 6.866395358 46.959511542
POLYGON_POINT 6.866695512 46.959321733
POLYGON_POINT 6.866825548 46.959409589
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Square_Trash_Can.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p3.obj
OBJECT_DEF lib/g10/US/industrial/light/FactA60x30.obj
OBJECT_DEF lib/g10/US/industrial/light/FactB30x45.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/6space_wStop.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
POLYGON_DEF lib/airport/lines/5_single_hold.lin
POLYGON_DEF lib/g10/autogen/point_building_30x30_16.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
