PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 6.958926134 46.268544079
POLYGON_POINT 6.958991889 46.268379879
POLYGON_POINT 6.959233801 46.268420936
POLYGON_POINT 6.959170711 46.268588061
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 6.959129570 46.268286257
POLYGON_POINT 6.959200535 46.268297961
POLYGON_POINT 6.959187403 46.268336010
POLYGON_POINT 6.959116438 46.268324306
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 6.959419554 46.268375845
POLYGON_POINT 6.959432846 46.268338341
POLYGON_POINT 6.959680060 46.268380939
POLYGON_POINT 6.959666768 46.268418443
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 6.959628832 46.268554022
POLYGON_POINT 6.959688387 46.268380177
POLYGON_POINT 6.959939090 46.268423323
POLYGON_POINT 6.959876674 46.268595551
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 6.959032252 46.268547113 165.687408
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 6.959052156 46.268514661 0.000000000
POLYGON_POINT 6.959094550 46.268395723 7.000000000
POLYGON_POINT 6.959359135 46.268440790 0.000000000
POLYGON_POINT 6.959381722 46.268444637 7.000000000
POLYGON_POINT 6.959526938 46.268469372 4.000000000
POLYGON_POINT 6.959619487 46.268485136 0.000000000
POLYGON_POINT 6.959577093 46.268604074 2.000000000
END_WINDING
END_POLYGON
OBJECT 1 6.959528092 46.268469068 166.016449
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT 6.959093219 46.268395418 0.000000000
POLYGON_POINT 6.959103406 46.268367967 0.000000000
POLYGON_POINT 6.959029670 46.268354941 0.000000000
POLYGON_POINT 6.959059964 46.268274770 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgasUL91.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/airport/pavement/concrete_6D.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
POLYGON_DEF lib/g10/global_objects/fencing_Industrial_1.fac
PROPERTY sim/filter/aptid LSHC
PROPERTY sim/exclude_obj 6.958847/46.268043/6.960597/46.268884
PROPERTY sim/exclude_for 6.958847/46.268043/6.960597/46.268884
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
