PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 8.631981952 47.399269458 141.323212
OBJECT 1 8.636301036 47.407117981 337.607727
OBJECT 2 8.633326200 47.406661778 63.435928
OBJECT 2 8.632010223 47.405917103 52.424095
OBJECT 2 8.630203444 47.405041015 53.130737
OBJECT 3 8.643774758 47.405262637 37.116184
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
PROPERTY sim/filter/aptid LSMD
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
