PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 8.252350640 46.907947316 301.169434
OBJECT 0 8.255047053 46.911298274 315.286835
OBJECT 0 8.250412490 46.905531124 298.872345
OBJECT 0 8.251545900 46.906877040 302.989655
OBJECT 0 8.254482499 46.906744047 114.472908
OBJECT 1 8.254853181 46.906447023 0.000000
OBJECT 1 8.254998988 46.906614304 180.000000
OBJECT 1 8.255207133 46.906940099 0.000000
OBJECT 1 8.255317841 46.907102336 0.000000
OBJECT 1 8.255486655 46.907639231 0.000000
OBJECT 1 8.253840297 46.905618558 0.000000
OBJECT 1 8.253740872 46.905671557 0.000000
OBJECT 1 8.253901481 46.905675662 0.000000
OBJECT 1 8.251327483 46.903459559 0.000000
OBJECT 1 8.251488332 46.903563265 0.000000
OBJECT 1 8.251368262 46.903577195 0.000000
OBJECT 1 8.251190938 46.906509613 0.000000
OBJECT 1 8.251323908 46.906587991 0.000000
OBJECT 1 8.251270152 46.906534246 0.000000
OBJECT 1 8.251166901 46.906565597 0.000000
OBJECT 1 8.251182197 46.906648080 0.000000
OBJECT 2 8.251361147 46.906617415 301.340942
OBJECT 3 8.251260112 46.906608300 0.000000
OBJECT 4 8.251247244 46.906622672 298.011810
OBJECT 5 8.252325685 46.907966219 0.000000
OBJECT 6 8.249840113 46.904922521 241.018509
OBJECT 6 8.249872235 46.904912219 241.018509
OBJECT 6 8.250053819 46.904928343 3.476300
OBJECT 6 8.250020496 46.904939540 3.476300
OBJECT 6 8.249990997 46.904949990 3.476300
OBJECT 6 8.249959859 46.904960067 3.476300
OBJECT 6 8.249927628 46.904973130 3.476300
OBJECT 6 8.249897036 46.904981715 3.476300
OBJECT 6 8.249861527 46.904994404 3.476300
OBJECT 7 8.250307442 46.904521762 124.355034
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
PROPERTY sim/filter/aptid LSPG
PROPERTY sim/exclude_obj 8.249162/46.901958/8.251074/46.904556
PROPERTY sim/exclude_fac 8.249162/46.901958/8.251074/46.904556
PROPERTY sim/exclude_for 8.249162/46.901958/8.251074/46.904556
PROPERTY sim/exclude_str 8.249162/46.901958/8.251074/46.904556
PROPERTY sim/exclude_obj 8.249815/46.903229/8.254422/46.910141
PROPERTY sim/exclude_fac 8.249815/46.903229/8.254422/46.910141
PROPERTY sim/exclude_for 8.249815/46.903229/8.254422/46.910141
PROPERTY sim/exclude_str 8.249815/46.903229/8.254422/46.910141
PROPERTY sim/exclude_obj 8.252674/46.907085/8.256407/46.911655
PROPERTY sim/exclude_fac 8.252674/46.907085/8.256407/46.911655
PROPERTY sim/exclude_for 8.252674/46.907085/8.256407/46.911655
PROPERTY sim/exclude_str 8.252674/46.907085/8.256407/46.911655
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
