PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 8.772063502 47.517505500 71.169998
OBJECT 1 8.772210108 47.517791429 325.429993
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 8.771101487 47.516645969
POLYGON_POINT 8.771425723 47.516518130
POLYGON_POINT 8.771859500 47.516993382
POLYGON_POINT 8.771943626 47.517117669
END_WINDING
END_POLYGON
OBJECT 2 8.771873247 47.516734761 147.949997
OBJECT 3 8.771992785 47.516871065 121.239998
OBJECT 4 8.771830659 47.517030776 180.000000
OBJECT 4 8.771815134 47.517133528 255.619995
OBJECT 4 8.771739064 47.517207971 265.750000
OBJECT 4 8.771891204 47.517357905 173.350006
OBJECT 4 8.771945540 47.517392505 261.559998
OBJECT 5 8.771931568 47.517284511 358.250000
OBJECT 5 8.771900519 47.517086346 270.000000
OBJECT 5 8.771829106 47.517076910 167.410004
OBJECT 5 8.771770113 47.517173371 268.359985
OBJECT 6 8.771613315 47.517137722 236.440002
OBJECT 6 8.771639707 47.517193292 258.309998
OBJECT 6 8.771829106 47.517237329 157.309998
OBJECT 6 8.771898967 47.517270880 261.869995
OBJECT 7 8.771748378 47.517073764 155.440002
OBJECT 7 8.771694042 47.517132480 267.989990
OBJECT 7 8.771698700 47.517269832 146.220001
OBJECT 7 8.771815134 47.517303383 266.190002
OBJECT 6 8.769546845 47.513478393 271.790009
OBJECT 6 8.769418777 47.513378052 51.650002
OBJECT 4 8.768804047 47.513641013 204.389999
OBJECT 4 8.768896257 47.513654854 305.380005
OBJECT 4 8.769258264 47.513387279 229.470001
OBJECT 8 8.772004025 47.517160372 300.299988
OBJECT 9 8.772001694 47.517361596 302.299988
OBJECT 10 8.772218820 47.517689564 56.360001
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 8.769404305 47.513620803
POLYGON_POINT 8.769651231 47.513527961
POLYGON_POINT 8.770343191 47.514369161
POLYGON_POINT 8.769504606 47.514693712
POLYGON_POINT 8.768810649 47.513853975
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 8.770221768 47.515529138
POLYGON_POINT 8.771084322 47.515196484
POLYGON_POINT 8.771711861 47.515966486
POLYGON_POINT 8.770884309 47.516283944
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 8.770041168 47.512994009
POLYGON_POINT 8.770543594 47.513607776
POLYGON_POINT 8.769958361 47.513840048
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 8.770359916 47.514386336
POLYGON_POINT 8.770738426 47.514803379
POLYGON_POINT 8.771072531 47.515179938
END_WINDING
END_POLYGON
OBJECT 11 8.769085724 47.513542027 298.290009
OBJECT 12 8.768439744 47.515200626 30.000000
OBJECT 12 8.769160791 47.516041202 30.000000
OBJECT 13 8.769167903 47.514261917 119.379997
OBJECT 13 8.769515399 47.514669161 169.649994
OBJECT 14 8.769709492 47.516397143 81.000000
OBJECT 14 8.769346465 47.516538311 341.380005
OBJECT 14 8.768625917 47.515693165 299.920013
OBJECT 14 8.768983436 47.515551998 119.010002
OBJECT 14 8.768254647 47.514701279 175.779999
OBJECT 14 8.767897134 47.514838732 261.559998
OBJECT 13 8.768841068 47.513850867 69.339996
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/Fact30x108A.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodLrg.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid LSPH
PROPERTY sim/exclude_for 8.769909/47.511401/8.773864/47.518638
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
