PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 8.713713805 47.169783535
POLYGON_POINT 8.715190577 47.169281549
POLYGON_POINT 8.715277445 47.169411147
POLYGON_POINT 8.715223555 47.169702058
POLYGON_POINT 8.714797253 47.169832750
POLYGON_POINT 8.714611451 47.169589959
POLYGON_POINT 8.714072040 47.169783178
POLYGON_POINT 8.713789957 47.169892354
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.713165505 47.170978834
POLYGON_POINT 8.713153922 47.170833159
POLYGON_POINT 8.713692515 47.170592994
POLYGON_POINT 8.714842091 47.170191405
POLYGON_POINT 8.714856569 47.170234713
POLYGON_POINT 8.713979185 47.170575276
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.712252828 47.169949170
POLYGON_POINT 8.714954784 47.168772751
POLYGON_POINT 8.715734515 47.169203632
POLYGON_POINT 8.715250831 47.169416238
POLYGON_POINT 8.715196626 47.169294344
POLYGON_POINT 8.715084044 47.169302848
POLYGON_POINT 8.714825524 47.169118590
POLYGON_POINT 8.714536340 47.169491747
POLYGON_POINT 8.713694162 47.169777054
POLYGON_POINT 8.713784459 47.169943447
POLYGON_POINT 8.713357794 47.170105081
POLYGON_POINT 8.713441188 47.170218471
POLYGON_POINT 8.713257722 47.170326191
POLYGON_POINT 8.712694814 47.170428242
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 8.715214581 47.169702886
POLYGON_POINT 8.714801951 47.169832484
POLYGON_POINT 8.714809191 47.169830843
POLYGON_POINT 8.714647517 47.169896462
POLYGON_POINT 8.714835734 47.170175343
POLYGON_POINT 8.713691004 47.170570940
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 8.713152452 47.170808780
POLYGON_POINT 8.713277962 47.170299721
POLYGON_POINT 8.713439918 47.170218893
POLYGON_POINT 8.713356518 47.170108136
POLYGON_POINT 8.713782244 47.169944637
POLYGON_POINT 8.713821034 47.169930792
POLYGON_POINT 8.713711451 47.169784434
POLYGON_POINT 8.715144603 47.169309171
POLYGON_POINT 8.715258015 47.169428926
POLYGON_POINT 8.715233885 47.169650391
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 8.713690997 47.170570933
POLYGON_POINT 8.713152424 47.170809083
POLYGON_POINT 8.713152468 47.170808774
END_WINDING
END_POLYGON
OBJECT 0 8.713833259 47.170188878 209.116531
OBJECT 1 8.713940310 47.170161962 30.068657
OBJECT 2 8.714569974 47.169939256 207.770889
OBJECT 3 8.714479205 47.170082355 37.568733
OBJECT 3 8.714496015 47.170031955 26.565147
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/cars/car_static.obj
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/g8/coni_sp_vhot_sdry.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid LSXS
PROPERTY sim/exclude_obj 8.713243/47.170448/8.713497/47.170711
PROPERTY sim/exclude_fac 8.713243/47.170448/8.713497/47.170711
PROPERTY sim/exclude_for 8.713243/47.170448/8.713497/47.170711
PROPERTY sim/exclude_bch 8.713243/47.170448/8.713497/47.170711
PROPERTY sim/exclude_net 8.713243/47.170448/8.713497/47.170711
PROPERTY sim/exclude_lin 8.713243/47.170448/8.713497/47.170711
PROPERTY sim/exclude_pol 8.713243/47.170448/8.713497/47.170711
PROPERTY sim/exclude_str 8.713243/47.170448/8.713497/47.170711
PROPERTY sim/exclude_obj 8.713370/47.169789/8.714116/47.170568
PROPERTY sim/exclude_fac 8.713370/47.169789/8.714116/47.170568
PROPERTY sim/exclude_for 8.713370/47.169789/8.714116/47.170568
PROPERTY sim/exclude_bch 8.713370/47.169789/8.714116/47.170568
PROPERTY sim/exclude_net 8.713370/47.169789/8.714116/47.170568
PROPERTY sim/exclude_lin 8.713370/47.169789/8.714116/47.170568
PROPERTY sim/exclude_pol 8.713370/47.169789/8.714116/47.170568
PROPERTY sim/exclude_str 8.713370/47.169789/8.714116/47.170568
PROPERTY sim/exclude_obj 8.714431/47.169969/8.714769/47.170266
PROPERTY sim/exclude_fac 8.714431/47.169969/8.714769/47.170266
PROPERTY sim/exclude_for 8.714431/47.169969/8.714769/47.170266
PROPERTY sim/exclude_bch 8.714431/47.169969/8.714769/47.170266
PROPERTY sim/exclude_net 8.714431/47.169969/8.714769/47.170266
PROPERTY sim/exclude_lin 8.714431/47.169969/8.714769/47.170266
PROPERTY sim/exclude_pol 8.714431/47.169969/8.714769/47.170266
PROPERTY sim/exclude_str 8.714431/47.169969/8.714769/47.170266
PROPERTY sim/exclude_obj 8.713956/47.169940/8.714423/47.170326
PROPERTY sim/exclude_fac 8.713956/47.169940/8.714423/47.170326
PROPERTY sim/exclude_for 8.713956/47.169940/8.714423/47.170326
PROPERTY sim/exclude_bch 8.713956/47.169940/8.714423/47.170326
PROPERTY sim/exclude_net 8.713956/47.169940/8.714423/47.170326
PROPERTY sim/exclude_lin 8.713956/47.169940/8.714423/47.170326
PROPERTY sim/exclude_pol 8.713956/47.169940/8.714423/47.170326
PROPERTY sim/exclude_str 8.713956/47.169940/8.714423/47.170326
PROPERTY sim/exclude_obj 8.714185/47.169305/8.714878/47.169906
PROPERTY sim/exclude_fac 8.714185/47.169305/8.714878/47.169906
PROPERTY sim/exclude_for 8.714185/47.169305/8.714878/47.169906
PROPERTY sim/exclude_bch 8.714185/47.169305/8.714878/47.169906
PROPERTY sim/exclude_net 8.714185/47.169305/8.714878/47.169906
PROPERTY sim/exclude_lin 8.714185/47.169305/8.714878/47.169906
PROPERTY sim/exclude_pol 8.714185/47.169305/8.714878/47.169906
PROPERTY sim/exclude_str 8.714185/47.169305/8.714878/47.169906
PROPERTY sim/exclude_obj 8.714878/47.169685/8.715215/47.169869
PROPERTY sim/exclude_fac 8.714878/47.169685/8.715215/47.169869
PROPERTY sim/exclude_for 8.714878/47.169685/8.715215/47.169869
PROPERTY sim/exclude_bch 8.714878/47.169685/8.715215/47.169869
PROPERTY sim/exclude_net 8.714878/47.169685/8.715215/47.169869
PROPERTY sim/exclude_lin 8.714878/47.169685/8.715215/47.169869
PROPERTY sim/exclude_pol 8.714878/47.169685/8.715215/47.169869
PROPERTY sim/exclude_str 8.714878/47.169685/8.715215/47.169869
PROPERTY sim/exclude_obj 8.714819/47.169266/8.715315/47.169671
PROPERTY sim/exclude_fac 8.714819/47.169266/8.715315/47.169671
PROPERTY sim/exclude_for 8.714819/47.169266/8.715315/47.169671
PROPERTY sim/exclude_bch 8.714819/47.169266/8.715315/47.169671
PROPERTY sim/exclude_net 8.714819/47.169266/8.715315/47.169671
PROPERTY sim/exclude_lin 8.714819/47.169266/8.715315/47.169671
PROPERTY sim/exclude_pol 8.714819/47.169266/8.715315/47.169671
PROPERTY sim/exclude_str 8.714819/47.169266/8.715315/47.169671
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
