PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 8.203666967 47.191301169
POLYGON_POINT 8.204069435 47.191347485
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 8.203682650 47.191276099
POLYGON_POINT 8.204084610 47.191322364
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 8.204841696 47.190765183
POLYGON_POINT 8.204853796 47.190733914
END_WINDING
END_POLYGON
OBJECT 0 8.205678512 47.190835871 167.000000
BEGIN_POLYGON 2 0 3
BEGIN_WINDING
POLYGON_POINT 8.205248358 47.191189125 0.000000000
POLYGON_POINT 8.205115407 47.191164754 2.000000000
POLYGON_POINT 8.205191504 47.190978708 2.000000000
POLYGON_POINT 8.205321831 47.191001295 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 3
BEGIN_WINDING
POLYGON_POINT 8.205836227 47.190702529 1.000000000
POLYGON_POINT 8.205767525 47.190908773 0.000000000
POLYGON_POINT 8.205556538 47.190872635 2.000000000
POLYGON_POINT 8.205627162 47.190669430 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 8.205572329 47.190500672 166.000000
OBJECT 1 8.205299068 47.190725546 346.000000
OBJECT 2 8.201924593 47.190366816 351.000000
OBJECT 3 8.205854984 47.191214493 76.000000
OBJECT 3 8.205695658 47.191308602 76.000000
OBJECT 3 8.205725573 47.191235965 256.000000
OBJECT 3 8.205466890 47.191242101 256.000000
OBJECT 3 8.205607416 47.191213725 256.000000
OBJECT 3 8.205641934 47.191115794 256.000000
OBJECT 4 8.205913140 47.191159092 76.000000
OBJECT 4 8.205681330 47.191133349 76.000000
OBJECT 4 8.205483720 47.191098328 256.000000
OBJECT 4 8.205715409 47.191139600 256.000000
OBJECT 5 8.205447392 47.191197041 256.000000
OBJECT 5 8.205392145 47.191347456 256.000000
OBJECT 5 8.205623753 47.191389080 256.000000
OBJECT 5 8.205634214 47.191261917 76.000000
OBJECT 5 8.205679125 47.191238520 256.000000
OBJECT 5 8.205865916 47.191287473 76.000000
OBJECT 5 8.205810448 47.191438163 76.000000
OBJECT 5 8.205578858 47.191412624 76.000000
OBJECT 6 8.205048188 47.191037864 257.209991
OBJECT 6 8.205093073 47.191046761 77.139999
OBJECT 7 8.205195046 47.191291231 0.000000
OBJECT 7 8.205179706 47.191353780 0.000000
OBJECT 7 8.205145616 47.191431387 0.000000
OBJECT 7 8.205578036 47.191479475 0.000000
OBJECT 7 8.205593376 47.191405343 0.000000
OBJECT 7 8.205624057 47.191339319 0.000000
OBJECT 7 8.205653033 47.191255921 0.000000
OBJECT 7 8.205685418 47.191170206 296.570007
OBJECT 7 8.205712690 47.191096074 0.000000
OBJECT 7 8.205327261 47.191441528 0.000000
OBJECT 7 8.205363887 47.191355373 0.000000
OBJECT 7 8.205386426 47.191285491 0.000000
OBJECT 7 8.205430094 47.191140942 0.000000
OBJECT 8 8.205406147 47.191206994 0.000000
OBJECT 8 8.205448407 47.191070103 0.000000
OBJECT 9 8.205740957 47.190914851 77.470001
OBJECT 10 8.205123177 47.190982814 256.000000
OBJECT 10 8.205071469 47.190973128 256.000000
OBJECT 10 8.205106414 47.191020553 256.000000
OBJECT 10 8.205056139 47.191010792 256.000000
OBJECT 10 8.205085612 47.191076510 256.000000
OBJECT 10 8.205040273 47.191067730 256.000000
OBJECT 11 8.204954316 47.190890783 0.000000
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT 8.204986650 47.191436160 0.000000000
POLYGON_POINT 8.205079529 47.191188413 0.000000000
POLYGON_POINT 8.204831440 47.191141433 0.000000000
POLYGON_POINT 8.204949257 47.190879701 0.000000000
POLYGON_POINT 8.205350375 47.190957377 0.000000000
POLYGON_POINT 8.205556722 47.190872559 0.000000000
END_WINDING
END_POLYGON
OBJECT 12 8.204842287 47.190992081 342.000000
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/4space_wStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/6space_wStop.obj
OBJECT_DEF lib/g10/global_objects/DkGrpMed.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/global_objects/rubbish_bin.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/lines/22_road_edge_dash.lin
POLYGON_DEF lib/airport/lines/55_single_hold_b.lin
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
