PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 9.005861653 47.525268706 109.554703
OBJECT 0 9.005690940 47.525504499 270.229187
OBJECT 0 9.004647272 47.525152556 36.313358
OBJECT 0 9.004816690 47.524920257 114.775276
OBJECT 0 9.003775612 47.524566567 211.655411
OBJECT 0 9.003601022 47.524801487 309.094147
OBJECT 0 9.002556073 47.524450417 2.910811
OBJECT 0 9.002729369 47.524214624 123.416710
OBJECT 0 9.001685721 47.523860061 128.157410
OBJECT 0 9.001516306 47.524096728 11.070082
OBJECT 0 9.000644667 47.523506372 127.247047
OBJECT 0 9.000470081 47.523743911 228.039062
OBJECT 0 8.999060468 47.523439127 139.877258
OBJECT 0 8.999282902 47.522895056 301.651337
OBJECT 0 8.999619139 47.523162288 173.746002
OBJECT 0 8.999448434 47.523390222 271.527527
OBJECT 1 8.995333913 47.522041232 274.593964
OBJECT 2 9.000272227 47.524215302 125.599754
OBJECT 3 8.999575759 47.523679999 70.326286
OBJECT 4 9.001493348 47.524453558 243.179977
OBJECT 5 9.001111350 47.523092248 70.534355
OBJECT 6 8.995655120 47.522327797 6.788845
OBJECT 7 9.001682152 47.523329938 248.883804
OBJECT 8 8.995223225 47.522873443 69.025917
OBJECT 9 8.999503262 47.523835534 64.653305
OBJECT 10 9.001133800 47.524831650 238.658554
OBJECT 11 8.999828920 47.524187811 153.241058
OBJECT 12 9.000191614 47.524298001 332.166748
OBJECT 13 9.001200893 47.524724837 242.406631
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/helo_a_coastguard.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
PROPERTY sim/filter/aptid LSZT
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
