PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 38.103231575 38.441442550 122.587318
OBJECT 1 38.103533894 38.441846437 121.549095
OBJECT 1 38.105482280 38.441202697 299.799500
OBJECT 1 38.105200942 38.440817407 299.799500
OBJECT 1 38.104909113 38.440476940 299.799500
OBJECT 1 38.104658770 38.440113584 299.799500
OBJECT 1 38.104356451 38.439753090 299.799500
OBJECT 2 38.106038758 38.441405833 0.000000
OBJECT 2 38.105633917 38.441020542 0.000000
OBJECT 2 38.105187114 38.440703441 0.000000
OBJECT 2 38.104864767 38.440353437 0.000000
OBJECT 2 38.104703117 38.440112631 0.000000
OBJECT 2 38.104485676 38.439827478 0.000000
OBJECT 2 38.104268235 38.439536603 0.000000
OBJECT 2 38.104054131 38.439230945 0.000000
OBJECT 3 38.094621672 38.434877832 303.128418
BEGIN_POLYGON 0 20 3
BEGIN_WINDING
POLYGON_POINT 38.104759861 38.439662013 2.000000000
POLYGON_POINT 38.104913882 38.439588102 1.000000000
POLYGON_POINT 38.105129416 38.439876593 3.000000000
POLYGON_POINT 38.104977302 38.439948596 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 20 3
BEGIN_WINDING
POLYGON_POINT 38.104418441 38.439203765 3.000000000
POLYGON_POINT 38.104560540 38.439131762 1.000000000
POLYGON_POINT 38.104713130 38.439351110 2.000000000
POLYGON_POINT 38.104576753 38.439415484 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 38.104293507 38.439536603 0.000000000
POLYGON_POINT 38.104665923 38.439362554 1.000000000
POLYGON_POINT 38.104865721 38.439621958 0.000000000
POLYGON_POINT 38.104486629 38.439794099 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 14 3
BEGIN_WINDING
POLYGON_POINT 38.104362650 38.439116026 1.000000000
POLYGON_POINT 38.104579614 38.439405470 0.000000000
POLYGON_POINT 38.104303998 38.439538510 0.000000000
POLYGON_POINT 38.104080358 38.439242866 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 14 3
BEGIN_WINDING
POLYGON_POINT 38.104897669 38.440319104 0.000000000
POLYGON_POINT 38.104493305 38.439782177 0.000000000
POLYGON_POINT 38.104776074 38.439657244 1.000000000
POLYGON_POINT 38.105175193 38.440181773 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 5
BEGIN_WINDING
POLYGON_POINT 38.105185206 38.439379244 0.000000000 38.105185206 38.439379244
POLYGON_POINT 38.105620089 38.439950027 0.000000000 38.105638685 38.439985313
POLYGON_POINT 38.105607214 38.440015831 0.000000000 38.105570974 38.440031567
POLYGON_POINT 38.105453670 38.440081636 0.000000000 38.105415999 38.440095941
POLYGON_POINT 38.105377375 38.440061131 0.000000000 38.105377375 38.440061131
POLYGON_POINT 38.104583906 38.439016842 0.000000000 38.104557679 38.438981556
POLYGON_POINT 38.104599165 38.438949130 0.000000000 38.104599165 38.438949130
POLYGON_POINT 38.104726482 38.438893339 0.000000000 38.104764153 38.438875696
POLYGON_POINT 38.104807546 38.438890002 0.000000000 38.104807546 38.438890002
POLYGON_POINT 38.105081254 38.439249542 3.000000000 38.105081254 38.439249542
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Group_Wide.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Group_Narrow.agp
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic2.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid LTAT
PROPERTY sim/exclude_obj 38.099514/38.436619/38.107838/38.451149
PROPERTY sim/exclude_for 38.099514/38.436619/38.107838/38.451149
PROPERTY sim/exclude_obj 38.095219/38.440910/38.099747/38.453342
PROPERTY sim/exclude_for 38.095219/38.440910/38.099747/38.453342
PROPERTY sim/exclude_obj 38.089233/38.437679/38.095211/38.445282
PROPERTY sim/exclude_obj 38.074646/38.420074/38.085106/38.426369
PROPERTY sim/exclude_for 38.074646/38.420074/38.085106/38.426369
PROPERTY sim/exclude_obj 38.073578/38.426044/38.086060/38.428513
PROPERTY sim/exclude_for 38.073578/38.426044/38.086060/38.428513
PROPERTY sim/exclude_obj 38.077026/38.428280/38.087486/38.430752
PROPERTY sim/exclude_for 38.077026/38.428280/38.087486/38.430752
PROPERTY sim/exclude_obj 38.079048/38.430611/38.089508/38.433083
PROPERTY sim/exclude_for 38.079048/38.430611/38.089508/38.433083
PROPERTY sim/exclude_obj 38.084999/38.432941/38.091057/38.435413
PROPERTY sim/exclude_for 38.084999/38.432941/38.091057/38.435413
PROPERTY sim/exclude_obj 38.087200/38.435272/38.093258/38.437744
PROPERTY sim/exclude_for 38.087200/38.435272/38.093258/38.437744
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
