PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 29.009151775 40.237975137 0.767000000 0.000000000
POLYGON_POINT 29.008852761 40.237972900 0.988000000 0.000000000
POLYGON_POINT 29.008853326 40.237845290 0.988000000 0.249000000
POLYGON_POINT 29.009152340 40.237847527 0.767000000 0.249000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 29.009211604 40.233088236 0.767000000 0.000000000
POLYGON_POINT 29.008912611 40.233086923 0.988000000 0.000000000
POLYGON_POINT 29.008913176 40.233011986 0.988000000 0.249000000
POLYGON_POINT 29.009212169 40.233013299 0.767000000 0.249000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 29.008912855 40.233543414 0.767000000 0.000000000
POLYGON_POINT 29.009211855 40.233543246 0.988000000 0.000000000
POLYGON_POINT 29.009211927 40.233618185 0.988000000 0.249000000
POLYGON_POINT 29.008912927 40.233618352 0.767000000 0.249000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 29.008987383 40.227516929 0.767000000 0.000000000
POLYGON_POINT 29.009286357 40.227516615 0.988000000 0.000000000
POLYGON_POINT 29.009286610 40.227656996 0.988000000 0.249000000
POLYGON_POINT 29.008987636 40.227657309 0.767000000 0.249000000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 29.013428587 40.230670634 199.940002
OBJECT 1 29.011575498 40.228812048 302.230011
OBJECT 2 29.011203154 40.229907683 268.910004
OBJECT 2 29.013327019 40.230261025 18.059999
OBJECT 2 29.012150644 40.230524243 102.809998
OBJECT 2 29.012009021 40.230037385 102.809998
OBJECT 2 29.012195467 40.229759861 15.380000
OBJECT 2 29.011198386 40.230450809 268.910004
OBJECT 2 29.011196478 40.230910964 269.339996
OBJECT 2 29.011213168 40.229230564 269.549988
OBJECT 3 29.013450045 40.229888132 287.309998
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/g10/streetlights/AreaFloodLrg.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
POLYGON_DEF lib/airport/markings/DrapedLocSigns.pol
PROPERTY sim/filter/aptid LTBE
PROPERTY sim/exclude_obj 29.010155/40.231068/29.013804/40.232858
PROPERTY sim/exclude_fac 29.010155/40.231068/29.013804/40.232858
PROPERTY sim/exclude_for 29.010155/40.231068/29.013804/40.232858
PROPERTY sim/exclude_obj 29.010143/40.228197/29.013844/40.231197
PROPERTY sim/exclude_fac 29.010143/40.228197/29.013844/40.231197
PROPERTY sim/exclude_for 29.010143/40.228197/29.013844/40.231197
PROPERTY sim/exclude_net 29.010143/40.228197/29.013844/40.231197
PROPERTY sim/exclude_obj 29.008167/40.227123/29.010266/40.238350
PROPERTY sim/exclude_fac 29.008167/40.227123/29.010266/40.238350
PROPERTY sim/exclude_for 29.008167/40.226136/29.010266/40.239472
PROPERTY sim/exclude_net 29.008167/40.227123/29.010266/40.238350
PROPERTY sim/exclude_obj 28.991991/40.232750/29.018859/40.233990
PROPERTY sim/exclude_fac 28.991991/40.232750/29.018859/40.233990
PROPERTY sim/exclude_for 28.991991/40.232750/29.018859/40.233990
PROPERTY sim/exclude_net 28.991991/40.232750/29.018859/40.233990
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
