PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 27.840271420 38.811739433
POLYGON_POINT 27.846619132 38.801284250
POLYGON_POINT 27.851728817 38.797840230
POLYGON_POINT 27.854147005 38.799687567
POLYGON_POINT 27.853995193 38.803411208
POLYGON_POINT 27.842757687 38.813770790
POLYGON_POINT 27.833759026 38.821227603
POLYGON_POINT 27.825022303 38.823135417
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 27.838246738 38.809446765 0.000000
OBJECT 1 27.820975910 38.818410487 0.000000
OBJECT 1 27.820690280 38.818204490 0.000000
OBJECT 1 27.820347906 38.817972267 0.000000
OBJECT 1 27.820050355 38.817777237 0.000000
OBJECT 2 27.847757401 38.799918936 312.140015
OBJECT 2 27.847499905 38.799718662 315.000000
OBJECT 2 27.847163729 38.799487392 313.600006
OBJECT 2 27.846889544 38.799301900 318.179993
OBJECT 3 27.830468452 38.807530804 50.709999
OBJECT 4 27.830331121 38.807720111 25.200001
FILTER -1
OBJECT_DEF lib/airport/European_Airports/towers/16m.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodLrg.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/airport/aircraft/military/jet_b.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid LTBT
PROPERTY sim/exclude_obj 27.840757/38.797237/27.848207/38.801324
PROPERTY sim/exclude_fac 27.840757/38.797237/27.848207/38.801324
PROPERTY sim/exclude_for 27.840757/38.797237/27.848207/38.801324
PROPERTY sim/exclude_net 27.845888/38.797476/27.848531/38.800557
PROPERTY sim/exclude_obj 27.836411/38.801311/27.843863/38.805344
PROPERTY sim/exclude_fac 27.836411/38.801311/27.843863/38.805344
PROPERTY sim/exclude_for 27.836411/38.801311/27.843863/38.805344
PROPERTY sim/exclude_obj 27.831806/38.805305/27.839256/38.809338
PROPERTY sim/exclude_fac 27.831806/38.805305/27.839256/38.809338
PROPERTY sim/exclude_for 27.831806/38.805305/27.839256/38.809338
PROPERTY sim/exclude_obj 27.827616/38.809338/27.835066/38.813370
PROPERTY sim/exclude_fac 27.827616/38.809338/27.835066/38.813370
PROPERTY sim/exclude_for 27.827616/38.809338/27.835066/38.813370
PROPERTY sim/exclude_obj 27.823217/38.813210/27.830667/38.817242
PROPERTY sim/exclude_fac 27.823217/38.813210/27.830667/38.817242
PROPERTY sim/exclude_for 27.823217/38.813210/27.830667/38.817242
PROPERTY sim/exclude_obj 27.819595/38.816959/27.827047/38.820992
PROPERTY sim/exclude_fac 27.819595/38.816959/27.827047/38.820992
PROPERTY sim/exclude_for 27.819595/38.816959/27.827047/38.820992
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
