PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 29.209925229 40.990583094
POLYGON_POINT 29.209580602 40.990139305
POLYGON_POINT 29.210533393 40.989772032
POLYGON_POINT 29.210766523 40.990085744
POLYGON_POINT 29.210675298 40.990544836
POLYGON_POINT 29.210796931 40.990935064
POLYGON_POINT 29.210026589 40.991378853
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 29.210637488 40.986852458
POLYGON_POINT 29.210472793 40.986307028
POLYGON_POINT 29.213044163 40.985849829
POLYGON_POINT 29.214356396 40.985196115
POLYGON_POINT 29.214664533 40.985625240
POLYGON_POINT 29.213713559 40.986114523
POLYGON_POINT 29.212879464 40.986391249
POLYGON_POINT 29.212087871 40.986627869
POLYGON_POINT 29.211508787 40.986688027
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 8 3
BEGIN_WINDING
POLYGON_POINT 29.211120446 40.992347311 0.000000000
POLYGON_POINT 29.211301095 40.993269730 0.000000000
POLYGON_POINT 29.211180172 40.993282146 0.000000000
POLYGON_POINT 29.210999522 40.992359727 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 29.210682575 40.987438226
POLYGON_POINT 29.210924332 40.987424028
POLYGON_POINT 29.210982016 40.987983680
POLYGON_POINT 29.210740259 40.987997879
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT 29.211775011 40.987192781
POLYGON_POINT 29.211771476 40.986958969
POLYGON_POINT 29.211413192 40.986967730
POLYGON_POINT 29.211410535 40.986821075
POLYGON_POINT 29.211937820 40.986815631
POLYGON_POINT 29.211944012 40.987196097
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT 29.211333462 40.987495041
POLYGON_POINT 29.211591943 40.987491555
POLYGON_POINT 29.211586825 40.987275270
POLYGON_POINT 29.211781093 40.987272650
POLYGON_POINT 29.211790512 40.987670650
POLYGON_POINT 29.211337762 40.987676755
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 10 2
BEGIN_WINDING
POLYGON_POINT 29.211769992 40.992885310
POLYGON_POINT 29.212177712 40.992837243
POLYGON_POINT 29.212324125 40.993544780
POLYGON_POINT 29.211916406 40.993592846
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 8 3
BEGIN_WINDING
POLYGON_POINT 29.211545512 40.994561116 0.000000000
POLYGON_POINT 29.211672437 40.995191901 0.000000000
POLYGON_POINT 29.211184125 40.995547391 0.000000000
POLYGON_POINT 29.211100469 40.995471888 0.000000000
POLYGON_POINT 29.211536194 40.995156400 0.000000000
POLYGON_POINT 29.211424588 40.994573532 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 8 3
BEGIN_WINDING
POLYGON_POINT 29.211317038 40.993414109 0.000000000
POLYGON_POINT 29.211513627 40.994440801 0.000000000
POLYGON_POINT 29.211392703 40.994453216 0.000000000
POLYGON_POINT 29.211196114 40.993426524 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 8 3
BEGIN_WINDING
POLYGON_POINT 29.209591846 40.987418678 0.000000000
POLYGON_POINT 29.209908574 40.988111264 0.000000000
POLYGON_POINT 29.209791938 40.988138368 0.000000000
POLYGON_POINT 29.209475210 40.987445782 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 8 3
BEGIN_WINDING
POLYGON_POINT 29.210416639 40.987244981 0.000000000
POLYGON_POINT 29.210514708 40.988197820 0.000000000
POLYGON_POINT 29.210392783 40.988201776 0.000000000
POLYGON_POINT 29.210294714 40.987248937 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 8 3
BEGIN_WINDING
POLYGON_POINT 29.210849474 40.991071967 0.000000000
POLYGON_POINT 29.211046063 40.992162828 0.000000000
POLYGON_POINT 29.210925139 40.992175243 0.000000000
POLYGON_POINT 29.210728550 40.991084383 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 29.212826123 40.993883788 5.990000
OBJECT 1 29.212042981 40.991393373 273.070007
OBJECT 2 29.211716407 40.987792631 271.700012
OBJECT 2 29.210379324 40.989557258 207.500000
OBJECT 2 29.209002200 40.992811029 118.760002
OBJECT 3 29.213304508 40.986264783 24.320000
OBJECT 4 29.210162760 40.988208816 200.559998
OBJECT 4 29.209894993 40.987255917 19.650000
OBJECT 4 29.211119069 40.987325219 9.460000
OBJECT 4 29.212327884 40.991142588 12.530000
OBJECT 4 29.210790046 40.994994609 109.980003
OBJECT 4 29.210537580 40.994174539 90.000000
OBJECT 4 29.210338658 40.993262066 103.000000
OBJECT 4 29.210239197 40.992603700 90.000000
OBJECT 4 29.210063228 40.991824055 118.610001
OBJECT 4 29.212373783 40.993920432 156.369995
OBJECT 4 29.212159560 40.992701877 96.339996
OBJECT 4 29.211952987 40.991899132 100.010002
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
POLYGON_DEF lib/g8/broad_wrm_rain.for
POLYGON_DEF lib/g10/autogen/ind_low_solid_15x30a.fac
POLYGON_DEF lib/g10/autogen/point_building_30x30_40.fac
POLYGON_DEF lib/g10/autogen/point_building.fac
POLYGON_DEF lib/g10/autogen/ind_low_solid_30x30a.fac
PROPERTY sim/filter/aptid LTBX
PROPERTY sim/exclude_obj 29.209574/40.985895/29.215440/40.995870
PROPERTY sim/exclude_fac 29.209574/40.985895/29.215440/40.995870
PROPERTY sim/exclude_for 29.209574/40.985895/29.215440/40.995870
PROPERTY sim/exclude_net 29.209574/40.985895/29.215440/40.995870
PROPERTY sim/exclude_obj 29.215413/40.985957/29.219854/40.999201
PROPERTY sim/exclude_fac 29.215413/40.985957/29.219854/40.999201
PROPERTY sim/exclude_for 29.215413/40.985957/29.219854/40.999201
PROPERTY sim/exclude_net 29.215413/40.985957/29.219854/40.999201
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
