PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 30.135829137 39.114763104 220.000000
OBJECT 1 30.132959487 39.115499828 0.000000
OBJECT 1 30.132375830 39.114967193 0.000000
OBJECT 1 30.129712654 39.116476883 0.000000
OBJECT 1 30.130696860 39.117339017 0.000000
OBJECT 1 30.131558042 39.116844053 0.000000
OBJECT 1 30.132362955 39.116294251 0.000000
OBJECT 2 30.135043774 39.115240425 220.279999
OBJECT 3 30.133484493 39.115391108 17.000000
OBJECT 3 30.133881704 39.115135042 33.000000
OBJECT 3 30.135669871 39.113963436 35.000000
OBJECT 3 30.135300317 39.114205673 39.000000
OBJECT 3 30.134812505 39.114526112 28.000000
OBJECT 3 30.134354257 39.114826524 30.000000
OBJECT 3 30.134043355 39.115029660 38.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 30.130726425 39.117395285 0.000000000
POLYGON_POINT 30.134045262 39.115206092 0.000000000
POLYGON_POINT 30.135104334 39.116172656 0.000000000
POLYGON_POINT 30.131773098 39.118201152 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_2.agp
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Large_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
PROPERTY sim/filter/aptid LTBZ
PROPERTY sim/exclude_obj 30.142723/39.097366/30.153145/39.112736
PROPERTY sim/exclude_fac 30.142723/39.097366/30.153145/39.112736
PROPERTY sim/exclude_for 30.142723/39.097366/30.153145/39.112736
PROPERTY sim/exclude_bch 30.142723/39.097366/30.153145/39.112736
PROPERTY sim/exclude_net 30.142723/39.097366/30.153145/39.112736
PROPERTY sim/exclude_lin 30.142723/39.097366/30.153145/39.112736
PROPERTY sim/exclude_pol 30.142723/39.097366/30.153145/39.112736
PROPERTY sim/exclude_str 30.142723/39.097366/30.153145/39.112736
PROPERTY sim/exclude_obj 30.132648/39.099899/30.142794/39.120174
PROPERTY sim/exclude_fac 30.132648/39.099899/30.142794/39.120174
PROPERTY sim/exclude_for 30.132648/39.099899/30.142794/39.120174
PROPERTY sim/exclude_bch 30.132648/39.099899/30.142794/39.120174
PROPERTY sim/exclude_net 30.132648/39.099899/30.142794/39.120174
PROPERTY sim/exclude_lin 30.132648/39.099899/30.142794/39.120174
PROPERTY sim/exclude_pol 30.132648/39.099899/30.142794/39.120174
PROPERTY sim/exclude_str 30.132648/39.099899/30.142794/39.120174
PROPERTY sim/exclude_obj 30.122437/39.105347/30.132580/39.121899
PROPERTY sim/exclude_fac 30.122437/39.105347/30.132580/39.121899
PROPERTY sim/exclude_for 30.122437/39.105347/30.132580/39.121899
PROPERTY sim/exclude_bch 30.122437/39.105347/30.132580/39.121899
PROPERTY sim/exclude_net 30.122437/39.105347/30.132580/39.121899
PROPERTY sim/exclude_lin 30.122437/39.105347/30.132580/39.121899
PROPERTY sim/exclude_pol 30.122437/39.105347/30.132580/39.121899
PROPERTY sim/exclude_str 30.122437/39.105347/30.132580/39.121899
PROPERTY sim/exclude_obj 30.114170/39.113274/30.122578/39.124329
PROPERTY sim/exclude_fac 30.114168/39.113274/30.122576/39.124329
PROPERTY sim/exclude_for 30.114168/39.113274/30.122576/39.124329
PROPERTY sim/exclude_bch 30.114168/39.113274/30.122576/39.124329
PROPERTY sim/exclude_net 30.114168/39.113274/30.122576/39.124329
PROPERTY sim/exclude_lin 30.114168/39.113274/30.122576/39.124329
PROPERTY sim/exclude_pol 30.114168/39.113274/30.122576/39.124329
PROPERTY sim/exclude_str 30.114168/39.113274/30.122576/39.124329
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
