PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 39.271013029 38.601014785 165.149994
OBJECT 1 39.266978818 38.599591841 159.619995
OBJECT 2 39.266446298 38.599370065 163.770004
OBJECT 2 39.267034299 38.599478313 162.990005
OBJECT 2 39.267541287 38.599592688 163.330002
OBJECT 3 39.267878408 38.599766294 163.259995
OBJECT 3 39.268928969 38.599990959 163.259995
OBJECT 4 39.268440275 38.599884754 163.039993
OBJECT 4 39.269490836 38.600095123 163.039993
OBJECT 5 39.269958527 38.600214124 0.000000
OBJECT 5 39.269278557 38.600080292 0.000000
OBJECT 5 39.268837680 38.599993519 0.000000
OBJECT 5 39.268383511 38.599904130 0.000000
OBJECT 5 39.267721866 38.599773905 0.000000
OBJECT 5 39.267294737 38.599689837 0.000000
OBJECT 5 39.266819326 38.599596267 0.000000
OBJECT 5 39.266160078 38.599466514 0.000000
OBJECT 6 39.266853425 38.599577424 150.070007
OBJECT 6 39.266900686 38.599583170 149.619995
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 39.268773819 38.600614683 2.000000000
POLYGON_POINT 39.268598202 38.600580371 0.000000000
POLYGON_POINT 39.268736187 38.600166169 2.000000000
POLYGON_POINT 39.268908668 38.600195580 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 39.267205807 38.600305870 2.000000000
POLYGON_POINT 39.267030190 38.600271558 2.000000000
POLYGON_POINT 39.267168175 38.599857356 2.000000000
POLYGON_POINT 39.267340656 38.599889217 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 14 3
BEGIN_WINDING
POLYGON_POINT 39.267352213 38.599820612 1.000000000
POLYGON_POINT 39.268808821 38.600095050 3.000000000
POLYGON_POINT 39.268639750 38.600669337 1.000000000
POLYGON_POINT 39.267183143 38.600384734 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 39.266894953 38.600542153
POLYGON_POINT 39.268686479 38.600898677
POLYGON_POINT 39.268483265 38.601533951
POLYGON_POINT 39.266660129 38.601188014
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Group_Medium.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Group_Narrow.agp
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic2.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid LTCA
PROPERTY sim/exclude_obj 39.284708/38.608812/39.291457/38.613118
PROPERTY sim/exclude_fac 39.284708/38.608812/39.291457/38.613118
PROPERTY sim/exclude_for 39.284708/38.608812/39.291457/38.613118
PROPERTY sim/exclude_obj 39.281721/38.607164/39.298975/38.608972
PROPERTY sim/exclude_fac 39.281721/38.607164/39.298975/38.608972
PROPERTY sim/exclude_for 39.281721/38.607164/39.298975/38.608972
PROPERTY sim/exclude_obj 39.291148/38.602773/39.299746/38.607446
PROPERTY sim/exclude_fac 39.291148/38.602773/39.299746/38.607446
PROPERTY sim/exclude_for 39.291148/38.602773/39.299746/38.607446
PROPERTY sim/exclude_obj 39.290476/38.598226/39.304072/38.602895
PROPERTY sim/exclude_fac 39.290476/38.598226/39.304072/38.602895
PROPERTY sim/exclude_for 39.290476/38.598226/39.304072/38.602895
PROPERTY sim/exclude_obj 39.280951/38.596616/39.290633/38.601285
PROPERTY sim/exclude_fac 39.280951/38.596616/39.290633/38.601285
PROPERTY sim/exclude_for 39.280951/38.596616/39.290633/38.601285
PROPERTY sim/exclude_obj 39.271422/38.594804/39.281103/38.599473
PROPERTY sim/exclude_fac 39.271422/38.594804/39.281103/38.599473
PROPERTY sim/exclude_for 39.271422/38.594804/39.281103/38.599473
PROPERTY sim/exclude_obj 39.262049/38.593595/39.271731/38.602571
PROPERTY sim/exclude_fac 39.262049/38.593595/39.271731/38.602571
PROPERTY sim/exclude_for 39.262049/38.593595/39.271731/38.602571
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
