PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 40.638748074 37.232238821 37.938332
OBJECT 1 40.638148508 37.232878424 38.000000
OBJECT 2 40.637429904 37.232383459 128.000000
OBJECT 3 40.637671187 37.232658122 309.000000
OBJECT 4 40.638256752 37.232795453 0.000000
OBJECT 4 40.638483730 37.233027199 0.000000
OBJECT 4 40.638678283 37.233233196 0.000000
OBJECT 4 40.638872835 37.233426318 0.000000
OBJECT 4 40.639083600 37.233645190 0.000000
OBJECT 5 40.639018750 37.232615206 0.000000
OBJECT 5 40.637381266 37.232164588 0.000000
OBJECT 6 40.637768940 37.232712482 211.000000
OBJECT 6 40.637363622 37.232067788 26.000000
OBJECT 6 40.637233921 37.232154574 33.000000
OBJECT 7 40.638591020 37.233243210 128.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 40.638435569 37.233095865 0.000000000
POLYGON_POINT 40.638895247 37.233566033 0.000000000
POLYGON_POINT 40.638551919 37.233776799 0.000000000
POLYGON_POINT 40.638078889 37.233312352 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksSm.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/airport/Classic_Airports/Facades/term1_corridor.obj
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
PROPERTY sim/filter/aptid LTCR
PROPERTY sim/exclude_obj 40.636955/37.227456/40.642319/37.234966
PROPERTY sim/exclude_fac 40.636955/37.227456/40.642319/37.234966
PROPERTY sim/exclude_for 40.636955/37.227456/40.642319/37.234966
PROPERTY sim/exclude_bch 40.636955/37.227456/40.642319/37.234966
PROPERTY sim/exclude_net 40.636955/37.227456/40.642319/37.234966
PROPERTY sim/exclude_lin 40.636955/37.227456/40.642319/37.234966
PROPERTY sim/exclude_pol 40.636955/37.227456/40.642319/37.234966
PROPERTY sim/exclude_str 40.636955/37.227456/40.642319/37.234966
PROPERTY sim/exclude_obj 40.633802/37.223935/40.637486/37.229826
PROPERTY sim/exclude_fac 40.633802/37.223935/40.637486/37.229826
PROPERTY sim/exclude_for 40.633802/37.223935/40.637486/37.229826
PROPERTY sim/exclude_bch 40.633802/37.223935/40.637486/37.229826
PROPERTY sim/exclude_net 40.633802/37.223935/40.637486/37.229826
PROPERTY sim/exclude_lin 40.633802/37.223935/40.637486/37.229826
PROPERTY sim/exclude_pol 40.633802/37.223935/40.637486/37.229826
PROPERTY sim/exclude_str 40.633802/37.223935/40.637486/37.229826
PROPERTY sim/exclude_obj 40.631592/37.222457/40.634038/37.226892
PROPERTY sim/exclude_fac 40.631592/37.222457/40.634038/37.226892
PROPERTY sim/exclude_for 40.631592/37.222457/40.634038/37.226892
PROPERTY sim/exclude_bch 40.631592/37.222457/40.634038/37.226892
PROPERTY sim/exclude_net 40.631592/37.222457/40.634038/37.226892
PROPERTY sim/exclude_lin 40.631592/37.222457/40.634038/37.226892
PROPERTY sim/exclude_pol 40.631592/37.222457/40.634038/37.226892
PROPERTY sim/exclude_str 40.631592/37.222457/40.634038/37.226892
PROPERTY sim/exclude_obj 40.629588/37.220696/40.631710/37.224827
PROPERTY sim/exclude_fac 40.629588/37.220696/40.631710/37.224827
PROPERTY sim/exclude_for 40.629588/37.220696/40.631710/37.224827
PROPERTY sim/exclude_bch 40.629588/37.220696/40.631710/37.224827
PROPERTY sim/exclude_net 40.629588/37.220696/40.631710/37.224827
PROPERTY sim/exclude_lin 40.629588/37.220696/40.631710/37.224827
PROPERTY sim/exclude_pol 40.629588/37.220696/40.631710/37.224827
PROPERTY sim/exclude_str 40.629588/37.220696/40.631710/37.224827
PROPERTY sim/exclude_obj 40.625581/37.215463/40.629530/37.223090
PROPERTY sim/exclude_fac 40.625581/37.215463/40.629530/37.223090
PROPERTY sim/exclude_for 40.625581/37.215463/40.629530/37.223090
PROPERTY sim/exclude_bch 40.625581/37.215463/40.629530/37.223090
PROPERTY sim/exclude_net 40.625581/37.215463/40.629530/37.223090
PROPERTY sim/exclude_lin 40.625581/37.215463/40.629530/37.223090
PROPERTY sim/exclude_pol 40.625581/37.215463/40.629530/37.223090
PROPERTY sim/exclude_str 40.625581/37.215463/40.629530/37.223090
PROPERTY sim/exclude_obj 40.621809/37.212787/40.625610/37.219101
PROPERTY sim/exclude_fac 40.621809/37.212787/40.625610/37.219101
PROPERTY sim/exclude_for 40.621809/37.212787/40.625610/37.219101
PROPERTY sim/exclude_bch 40.621809/37.212787/40.625610/37.219101
PROPERTY sim/exclude_net 40.621809/37.212787/40.625610/37.219101
PROPERTY sim/exclude_lin 40.621809/37.212787/40.625610/37.219101
PROPERTY sim/exclude_pol 40.621809/37.212787/40.625610/37.219101
PROPERTY sim/exclude_str 40.621809/37.212787/40.625610/37.219101
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
