PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 27.339055298 37.949563287 270.000000
OBJECT 1 27.338221185 37.950023419 271.910004
OBJECT 2 27.338055881 37.950231982 177.139999
OBJECT 3 27.338231358 37.949734639 266.820007
OBJECT 4 27.337440443 37.950095614 177.800003
OBJECT 4 27.337193759 37.949943202 92.599998
OBJECT 5 27.338661148 37.949560168 179.470001
OBJECT 6 27.336885362 37.948677727 60.930000
OBJECT 7 27.335351834 37.949665374 271.359985
OBJECT 8 27.339369566 37.950064083 266.049988
OBJECT 8 27.339331800 37.950383449 270.000000
OBJECT 9 27.337824894 37.949403091 181.589996
OBJECT 10 27.338814575 37.949185513 0.000000
OBJECT 10 27.338740221 37.949185513 0.000000
OBJECT 10 27.338652349 37.949174853 0.000000
OBJECT 10 27.338547578 37.949156197 0.000000
OBJECT 10 27.338469845 37.949153532 0.000000
OBJECT 10 27.338378593 37.949156197 90.000000
OBJECT 10 27.338277202 37.949158862 0.000000
OBJECT 10 27.338185950 37.949150867 0.000000
OBJECT 10 27.338081179 37.949156197 90.000000
OBJECT 10 27.337986548 37.949129546 116.570000
OBJECT 10 27.337918953 37.949081573 90.000000
OBJECT 10 27.337844600 37.949041597 63.430000
OBJECT 10 27.337780386 37.949001620 0.000000
OBJECT 11 27.338273822 37.949340091 0.000000
OBJECT 11 27.338307619 37.949406719 180.000000
OBJECT 11 27.338243405 37.949428040 0.000000
OBJECT 11 27.338199469 37.949358746 0.000000
OBJECT 11 27.338108217 37.949382733 90.000000
OBJECT 11 27.338185950 37.949449361 225.000000
OBJECT 11 27.338087939 37.949460021 0.000000
OBJECT 11 27.338179191 37.949507993 0.000000
OBJECT 11 27.338064281 37.949515989 0.000000
OBJECT 11 27.338145394 37.949590612 270.000000
OBJECT 11 27.338054142 37.949587947 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/com_Const_Trailer.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/aircraft/military/jet_b.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
PROPERTY sim/filter/aptid LTFB
PROPERTY sim/exclude_obj 27.335006/37.949485/27.336800/37.949920
PROPERTY sim/exclude_fac 27.335006/37.949485/27.336800/37.949920
PROPERTY sim/exclude_for 27.335006/37.949485/27.336800/37.949920
PROPERTY sim/exclude_obj 27.336646/37.948425/27.337927/37.949021
PROPERTY sim/exclude_fac 27.336646/37.948425/27.337927/37.949021
PROPERTY sim/exclude_for 27.336646/37.948425/27.337927/37.949021
PROPERTY sim/exclude_obj 27.336710/37.949011/27.339862/37.951173
PROPERTY sim/exclude_fac 27.336710/37.949011/27.339862/37.951173
PROPERTY sim/exclude_for 27.336710/37.949011/27.339862/37.951173
PROPERTY sim/exclude_obj 27.318823/37.950223/27.336800/37.951173
PROPERTY sim/exclude_fac 27.318823/37.950223/27.336800/37.951173
PROPERTY sim/exclude_for 27.318823/37.950223/27.336800/37.951173
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
