PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 27.777552/47.840930/27.781856/47.843842
OBJECT 0 27.781812234 47.842220929 0.000000
OBJECT 0 27.781565419 47.841070819 0.000000
OBJECT 0 27.781468297 47.841781828 0.000000
OBJECT 0 27.781429899 47.841856113 0.000000
OBJECT 0 27.781530238 47.842760185 0.000000
OBJECT 0 27.781408901 47.842702551 0.000000
OBJECT 0 27.781410768 47.842621112 0.000000
OBJECT 0 27.781336099 47.842634894 0.000000
OBJECT 0 27.781113959 47.842420648 0.000000
OBJECT 0 27.780996356 47.842386820 0.000000
OBJECT 0 27.780822752 47.842403108 180.000000
OBJECT 0 27.780703282 47.842479535 0.000000
OBJECT 0 27.780794206 47.841622199 0.000000
OBJECT 0 27.780673593 47.841641966 0.000000
OBJECT 0 27.780701642 47.841732333 0.000000
OBJECT 0 27.780600664 47.841741747 0.000000
OBJECT 0 27.780562797 47.841818935 0.000000
OBJECT 1 27.780963916 47.842509214 65.970673
OBJECT 2 27.780370919 47.842160815 244.169998
OBJECT 3 27.780684964 47.843143185 85.070000
OBJECT 4 27.780628553 47.843183956 350.339996
OBJECT 5 27.779964403 47.842522536 296.564636
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 27.781556735 47.842717440
POLYGON_POINT 27.781235434 47.842640422
POLYGON_POINT 27.780628535 47.842459859
POLYGON_POINT 27.780237111 47.842345189
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/industrial/light/FactB10x30D.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/aircraft/heavy_metal/MD-80_Scandinavian.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
