PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 19.502472/49.047149/19.511014/49.048922
PROPERTY sim/exclude_fac 19.502472/49.047149/19.511014/49.048922
PROPERTY sim/exclude_for 19.502472/49.047149/19.511014/49.048922
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 19.507870043 49.048535543 19.507870043 49.048535543
POLYGON_POINT 19.507878089 49.048678627 19.507909491 49.048748241
POLYGON_POINT 19.507951582 49.048763005 19.507951582 49.048763005
POLYGON_POINT 19.507848282 49.048860900 19.507848282 49.048860900
POLYGON_POINT 19.507740999 49.048813291 19.507740999 49.048813291
POLYGON_POINT 19.506458356 49.049790915 19.506458356 49.049790915
POLYGON_POINT 19.506394763 49.049767547 19.506394763 49.049767547
POLYGON_POINT 19.507666441 49.048798124 19.507666441 49.048798124
POLYGON_POINT 19.507747704 49.048731256 19.507747704 49.048731256
END_WINDING
END_POLYGON
OBJECT 0 19.508144509 49.048761280 55.830002
OBJECT 1 19.507844930 49.048269825 80.839996
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 19.507848282 49.048860900
POLYGON_POINT 19.509694517 49.049644485
POLYGON_POINT 19.507752676 49.051658478
POLYGON_POINT 19.505832098 49.050896940
POLYGON_POINT 19.505661229 49.051304587
POLYGON_POINT 19.504287094 49.050752652
POLYGON_POINT 19.505391801 49.049537731
POLYGON_POINT 19.506358177 49.049717274
END_WINDING
END_POLYGON
OBJECT 2 19.507822542 49.048854326 145.660004
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
