PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 18.589946/48.767581/18.594101/48.771116
PROPERTY sim/exclude_for 18.585721/48.763693/18.590015/48.770304
PROPERTY sim/exclude_for 18.581426/48.761643/18.585790/48.766984
PROPERTY sim/exclude_obj 18.592429/48.767656/18.593829/48.768907
PROPERTY sim/exclude_fac 18.592429/48.767656/18.593829/48.768907
PROPERTY sim/exclude_obj 18.591943/48.767946/18.592172/48.768070
PROPERTY sim/exclude_fac 18.591943/48.767946/18.592172/48.768070
OBJECT 0 18.591898148 48.768473384 215.130005
OBJECT 1 18.592187286 48.768330134 216.869995
OBJECT 2 18.592789394 48.768491392 302.279999
OBJECT 3 18.593383234 48.768601803 33.689999
OBJECT 4 18.593101529 48.768464565 122.470001
OBJECT 5 18.592981349 48.768341576 122.470001
OBJECT 6 18.592785069 48.768139566 122.470001
OBJECT 7 18.591915501 48.768124911 214.380005
OBJECT 8 18.592036392 48.768043525 211.679993
OBJECT 9 18.593751072 48.768366153 301.429993
OBJECT 10 18.592523801 48.767808749 34.689999
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
