PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 21.099901/49.073328/21.103433/49.076067
PROPERTY sim/exclude_obj 21.095474/49.076053/21.101958/49.079304
PROPERTY sim/exclude_fac 21.095474/49.076053/21.101958/49.079304
PROPERTY sim/exclude_for 21.095474/49.076053/21.101958/49.079304
PROPERTY sim/exclude_for 21.092992/49.079319/21.100773/49.083977
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 21.095272457 49.076393949
POLYGON_POINT 21.096828497 49.077207976
POLYGON_POINT 21.096956566 49.077105294
POLYGON_POINT 21.097019862 49.077138702
POLYGON_POINT 21.096893604 49.077238376
POLYGON_POINT 21.097106168 49.077343482
POLYGON_POINT 21.097068524 49.077378092
POLYGON_POINT 21.096938231 49.077320045
POLYGON_POINT 21.096829638 49.077415112
POLYGON_POINT 21.096776553 49.077387918
POLYGON_POINT 21.096891877 49.077294184
POLYGON_POINT 21.095232643 49.076431621
END_WINDING
END_POLYGON
OBJECT 0 21.096551313 49.078186019 51.840000
OBJECT 0 21.097748488 49.077007854 53.970001
OBJECT 1 21.093851301 49.080362212 0.000000
OBJECT 1 21.094068484 49.080259470 0.000000
OBJECT 1 21.094925149 49.079458604 0.000000
OBJECT 1 21.094269587 49.080088232 0.000000
OBJECT 1 21.094526983 49.079714143 0.000000
OBJECT 1 21.094716011 49.079656186 0.000000
OBJECT 1 21.094595355 49.079574518 0.000000
OBJECT 1 21.095166456 49.079266290 0.000000
OBJECT 1 21.095379614 49.079005482 0.000000
OBJECT 1 21.095508313 49.078905374 0.000000
OBJECT 1 21.098038554 49.076222227 0.000000
OBJECT 1 21.097760895 49.076409687 0.000000
OBJECT 1 21.096401118 49.077690902 0.000000
OBJECT 1 21.096232206 49.077746225 0.000000
OBJECT 1 21.096147750 49.077814720 0.000000
OBJECT 1 21.096043186 49.077904291 0.000000
OBJECT 1 21.096575520 49.077613138 0.000000
OBJECT 2 21.097213149 49.077377279 322.589996
OBJECT 3 21.096341314 49.078259977 232.910004
OBJECT 4 21.097634917 49.077021388 231.839996
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
