PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.042131326 35.213719376 7.760000
OBJECT 1 -89.042086373 35.214334059 6.750000
OBJECT 2 -89.042007733 35.214145502 277.390015
OBJECT 2 -89.042036575 35.213966281 277.390015
OBJECT 3 -89.042464869 35.212234502 277.119995
OBJECT 4 -89.044702627 35.214065818 277.019989
OBJECT 5 -89.042399049 35.211686348 185.970001
OBJECT 6 -89.041720858 35.213445576 97.580002
OBJECT 7 -89.042200453 35.213421805 97.580002
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -89.041967105 35.214548372 6.000000000
POLYGON_POINT -89.042416193 35.214606699 6.000000000
POLYGON_POINT -89.041640411 35.219376307 6.000000000
POLYGON_POINT -89.041174896 35.222096332 6.000000000
POLYGON_POINT -89.042589186 35.222110775 6.000000000
POLYGON_POINT -89.043543260 35.216329056 6.000000000
POLYGON_POINT -89.044094798 35.216190407 6.000000000
POLYGON_POINT -89.044171164 35.215746730 6.000000000
POLYGON_POINT -89.043636597 35.215545688 6.000000000
POLYGON_POINT -89.043786285 35.214304595 6.000000000
POLYGON_POINT -89.045108524 35.214460575 6.000000000
POLYGON_POINT -89.045249940 35.213755776 6.000000000
POLYGON_POINT -89.044429728 35.213640235 6.000000000
POLYGON_POINT -89.044450940 35.213085638 6.000000000
POLYGON_POINT -89.044047899 35.212831449 6.000000000
POLYGON_POINT -89.044832670 35.208111604 6.000000000
POLYGON_POINT -89.043807454 35.208082719 6.000000000
POLYGON_POINT -89.043446860 35.211733810 6.000000000
POLYGON_POINT -89.042732744 35.211635601 6.000000000
POLYGON_POINT -89.042874153 35.210613064 6.000000000
POLYGON_POINT -89.042160036 35.210549516 6.000000000
POLYGON_POINT -89.041997416 35.212011108 6.000000000
POLYGON_POINT -89.042248933 35.212035528 6.000000000
POLYGON_POINT -89.042089320 35.213039815 6.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/g10/global_objects/fencing_Industrial_1.fac
PROPERTY sim/filter/aptid M08
PROPERTY sim/exclude_net -89.043396/35.214223/-89.041319/35.222535
PROPERTY sim/exclude_obj -89.045131/35.208093/-89.041488/35.212674
PROPERTY sim/exclude_for -89.045131/35.208093/-89.041488/35.212674
PROPERTY sim/exclude_obj -89.045339/35.212500/-89.040638/35.215528
PROPERTY sim/exclude_for -89.045339/35.212500/-89.040638/35.215528
PROPERTY sim/exclude_obj -89.044539/35.215475/-89.042150/35.217135
PROPERTY sim/exclude_for -89.044539/35.215475/-89.042150/35.217135
PROPERTY sim/exclude_obj -89.043466/35.217095/-89.041109/35.222141
PROPERTY sim/exclude_for -89.043466/35.217095/-89.041109/35.222141
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
