PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.503992627 30.788742182
POLYGON_POINT -89.501495095 30.781867740
POLYGON_POINT -89.499986853 30.782520953
POLYGON_POINT -89.502386012 30.789112790
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.504047443 30.788789276
POLYGON_POINT -89.501549910 30.781914833
POLYGON_POINT -89.500041668 30.782568047
POLYGON_POINT -89.502440827 30.789159884
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.505229974 30.793741348
POLYGON_POINT -89.504606566 30.792058252
POLYGON_POINT -89.503469359 30.792331903
POLYGON_POINT -89.503938628 30.793767831
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -89.505149075 30.793774052
POLYGON_POINT -89.504525667 30.792090956
POLYGON_POINT -89.503388460 30.792364607
POLYGON_POINT -89.503857729 30.793800535
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.503474434 30.790931182 163.035004
OBJECT 0 -89.503638254 30.790888094 163.035004
OBJECT 0 -89.504309575 30.791519702 342.416443
OBJECT 1 -89.503762335 30.790730904 342.930359
OBJECT 1 -89.503972917 30.790674322 342.930359
OBJECT 1 -89.504121593 30.791124027 342.998596
OBJECT 1 -89.503749908 30.791709551 343.472534
OBJECT 2 -89.504312518 30.789278289 258.070007
OBJECT 2 -89.504253194 30.789203341 220.639999
OBJECT 2 -89.504156641 30.789178763 179.649994
OBJECT 2 -89.504055303 30.789205249 133.509995
OBJECT 2 -89.504006062 30.789277506 102.160004
OBJECT 2 -89.504007473 30.789358316 72.160004
OBJECT 2 -89.504060396 30.789428486 34.880001
OBJECT 2 -89.504158457 30.789453411 0.500000
OBJECT 2 -89.504255071 30.789426504 322.549988
OBJECT 2 -89.504310903 30.789359640 283.760010
OBJECT 3 -89.504023884 30.789237197 122.639999
OBJECT 3 -89.503999499 30.789317784 89.110001
OBJECT 3 -89.504027179 30.789396585 58.290001
OBJECT 3 -89.504108103 30.789447970 11.700000
OBJECT 3 -89.504215359 30.789446177 340.089996
OBJECT 3 -89.504290712 30.789397417 301.859985
OBJECT 3 -89.504318208 30.789316431 267.880005
OBJECT 3 -89.504291106 30.789235756 241.050003
OBJECT 3 -89.504205362 30.789183330 196.190002
OBJECT 3 -89.504101018 30.789185343 165.960007
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
POLYGON_DEF lib/g8/mixed_cld_dry.for
PROPERTY sim/filter/aptid M13
PROPERTY sim/exclude_obj -89.505326/30.781167/-89.501995/30.788576
PROPERTY sim/exclude_for -89.505326/30.781167/-89.501995/30.788576
PROPERTY sim/exclude_obj -89.507070/30.788389/-89.502770/30.792499
PROPERTY sim/exclude_for -89.507070/30.788389/-89.502770/30.792499
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
