PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -119.767283587 38.741848410
POLYGON_POINT -119.767443401 38.741170353
POLYGON_POINT -119.767672366 38.740843364
POLYGON_POINT -119.767442913 38.740642476
POLYGON_POINT -119.767366197 38.740117757
POLYGON_POINT -119.768837369 38.737531365
POLYGON_POINT -119.768561783 38.737175548
POLYGON_POINT -119.768637742 38.735285270
POLYGON_POINT -119.767887007 38.733884240
POLYGON_POINT -119.767810988 38.733409817
POLYGON_POINT -119.768921187 38.730567286
POLYGON_POINT -119.768800289 38.730175744
POLYGON_POINT -119.766755012 38.729109124
POLYGON_POINT -119.766937376 38.729330895
POLYGON_POINT -119.766738921 38.729489901
POLYGON_POINT -119.766384917 38.730117556
POLYGON_POINT -119.766669193 38.730498333
POLYGON_POINT -119.766787195 38.730854004
POLYGON_POINT -119.766186449 38.731280809
POLYGON_POINT -119.766089889 38.733385543
POLYGON_POINT -119.765848519 38.735343826
POLYGON_POINT -119.765505210 38.736594950
POLYGON_POINT -119.765151176 38.736749772
POLYGON_POINT -119.765081442 38.736394101
POLYGON_POINT -119.764023006 38.742830357
POLYGON_POINT -119.765215406 38.743398435
POLYGON_POINT -119.765279670 38.743654627
POLYGON_POINT -119.765144002 38.743916388
POLYGON_POINT -119.765615268 38.743849555
POLYGON_POINT -119.765758075 38.744189288
POLYGON_POINT -119.766215060 38.744055622
POLYGON_POINT -119.766943379 38.744556867
POLYGON_POINT -119.767357521 38.744412063
POLYGON_POINT -119.767543171 38.744657116
POLYGON_POINT -119.766640036 38.744752465
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -119.767684855 38.742092358
POLYGON_POINT -119.767879587 38.742032522
POLYGON_POINT -119.767773369 38.741806984
POLYGON_POINT -119.767832379 38.741636681
POLYGON_POINT -119.767702557 38.741636681
POLYGON_POINT -119.767501924 38.741829998
POLYGON_POINT -119.767413410 38.741968082
POLYGON_POINT -119.767525528 38.742106166
END_WINDING
END_POLYGON
OBJECT 0 -119.768020644 38.731088771 92.849998
OBJECT 0 -119.767057598 38.741750752 77.800003
OBJECT 1 -119.767897116 38.729105386 87.879997
OBJECT 2 -119.768084695 38.730833430 91.309998
OBJECT 3 -119.768082366 38.730963418 91.139999
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/g8/coni_wrm_sdry.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
