PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -119.815202921 45.814872583 248.059998
OBJECT 1 -119.815103259 45.814917530 60.750000
OBJECT 2 -119.815326034 45.815064629 60.250000
OBJECT 3 -119.815293204 45.815038478 240.119995
OBJECT 4 -119.813225793 45.816487704 153.279999
OBJECT 5 -119.812719261 45.816667047 152.960007
OBJECT 6 -119.812591615 45.816953714 59.299999
OBJECT 7 -119.814793980 45.814774766 340.019989
OBJECT 8 -119.814402955 45.814873616 0.010000
OBJECT 9 -119.815291844 45.814967793 63.430000
OBJECT 10 -119.812401256 45.816935808 338.010010
OBJECT 2 -119.812622086 45.817019572 231.339996
OBJECT 2 -119.812595703 45.817031150 244.179993
OBJECT 11 -119.812524602 45.817076571 55.009998
OBJECT 12 -119.815583185 45.814700769 60.250000
OBJECT 13 -119.814050649 45.815428555 57.380001
OBJECT 14 -119.814033367 45.815481483 238.399994
OBJECT 15 -119.814074574 45.815514526 235.509995
OBJECT 16 -119.814592476 45.814818531 244.669998
OBJECT 17 -119.821213225 45.815512743 63.330002
OBJECT 17 -119.821170233 45.815486864 46.790001
OBJECT 17 -119.821106722 45.815452814 22.730000
OBJECT 17 -119.821048096 45.815444641 5.270000
OBJECT 17 -119.821001195 45.815444641 352.130005
OBJECT 17 -119.820921073 45.815471201 323.809998
OBJECT 17 -119.820869287 45.815503890 302.149994
OBJECT 17 -119.820832158 45.815546112 282.420013
OBJECT 17 -119.820838020 45.815599232 260.489990
OBJECT 17 -119.820854631 45.815636687 243.559998
OBJECT 17 -119.820895669 45.815679591 222.089996
OBJECT 17 -119.820947455 45.815704789 203.880005
OBJECT 17 -119.821023668 45.815718409 181.080002
OBJECT 17 -119.821101836 45.815725219 161.490005
OBJECT 17 -119.821157530 45.815692530 142.500000
OBJECT 17 -119.821204431 45.815659161 124.339996
OBJECT 17 -119.821223973 45.815610809 103.440002
OBJECT 17 -119.821225927 45.815560414 84.040001
OBJECT 18 -119.820766692 45.815708194 62.730000
OBJECT 18 -119.820784280 45.815670738 152.240005
OBJECT 18 -119.821336339 45.815493674 243.149994
OBJECT 18 -119.821284553 45.815480054 150.949997
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_03.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_red_barrel_up.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_red_barrel.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_10m_double.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Black_2.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/white_6m.obj
PROPERTY sim/filter/aptid M50
PROPERTY sim/exclude_obj -119.818452/45.814748/-119.811552/45.818370
PROPERTY sim/exclude_fac -119.818452/45.814748/-119.811552/45.818370
PROPERTY sim/exclude_for -119.818452/45.814748/-119.811552/45.818370
PROPERTY sim/exclude_bch -119.818452/45.814748/-119.811552/45.818370
PROPERTY sim/exclude_net -119.818452/45.814748/-119.811552/45.818370
PROPERTY sim/exclude_lin -119.818452/45.814748/-119.811552/45.818370
PROPERTY sim/exclude_pol -119.818452/45.814748/-119.811552/45.818370
PROPERTY sim/exclude_str -119.818452/45.814748/-119.811552/45.818370
PROPERTY sim/exclude_obj -119.822445/45.814391/-119.815682/45.816810
PROPERTY sim/exclude_fac -119.822445/45.814391/-119.815682/45.816810
PROPERTY sim/exclude_for -119.822445/45.814391/-119.815682/45.816810
PROPERTY sim/exclude_bch -119.822445/45.814391/-119.815682/45.816810
PROPERTY sim/exclude_net -119.822445/45.814391/-119.815682/45.816810
PROPERTY sim/exclude_lin -119.822445/45.814391/-119.815682/45.816810
PROPERTY sim/exclude_pol -119.822445/45.814391/-119.815682/45.816810
PROPERTY sim/exclude_str -119.822445/45.814391/-119.815682/45.816810
PROPERTY sim/exclude_obj -119.828027/45.812555/-119.821264/45.814974
PROPERTY sim/exclude_fac -119.828027/45.812555/-119.821264/45.814974
PROPERTY sim/exclude_for -119.828027/45.812555/-119.821264/45.814974
PROPERTY sim/exclude_bch -119.828027/45.812555/-119.821264/45.814974
PROPERTY sim/exclude_net -119.828027/45.812555/-119.821264/45.814974
PROPERTY sim/exclude_lin -119.828027/45.812555/-119.821264/45.814974
PROPERTY sim/exclude_pol -119.828027/45.812555/-119.821264/45.814974
PROPERTY sim/exclude_str -119.828027/45.812555/-119.821264/45.814974
PROPERTY sim/exclude_obj -119.833075/45.810537/-119.826312/45.812956
PROPERTY sim/exclude_fac -119.833075/45.810537/-119.826312/45.812956
PROPERTY sim/exclude_for -119.833075/45.810537/-119.826312/45.812956
PROPERTY sim/exclude_bch -119.833075/45.810537/-119.826312/45.812956
PROPERTY sim/exclude_net -119.833075/45.810537/-119.826312/45.812956
PROPERTY sim/exclude_lin -119.833075/45.810537/-119.826312/45.812956
PROPERTY sim/exclude_pol -119.833075/45.810537/-119.826312/45.812956
PROPERTY sim/exclude_str -119.833075/45.810537/-119.826312/45.812956
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
