PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.876966966 35.797458911 133.669998
OBJECT 1 -88.876484277 35.797524289 285.790009
OBJECT 1 -88.876422871 35.797698613 285.790009
OBJECT 2 -88.877238968 35.797288669 223.710007
OBJECT 3 -88.877408040 35.798641459 258.070007
OBJECT 3 -88.877345206 35.798566511 220.639999
OBJECT 3 -88.877242943 35.798541933 179.649994
OBJECT 3 -88.877135610 35.798568419 133.509995
OBJECT 3 -88.877083455 35.798640676 102.160004
OBJECT 3 -88.877084949 35.798721486 72.160004
OBJECT 3 -88.877141003 35.798791656 34.880001
OBJECT 3 -88.877244865 35.798816581 0.500000
OBJECT 3 -88.877347194 35.798789674 322.549988
OBJECT 3 -88.877406328 35.798722810 283.760010
OBJECT 4 -88.877102332 35.798600367 122.639999
OBJECT 4 -88.877076504 35.798680954 89.110001
OBJECT 4 -88.877105822 35.798759755 58.290001
OBJECT 4 -88.877191532 35.798811140 11.700000
OBJECT 4 -88.877305133 35.798809347 340.089996
OBJECT 4 -88.877384943 35.798760587 301.859985
OBJECT 4 -88.877414066 35.798679601 267.880005
OBJECT 4 -88.877385361 35.798598926 241.050003
OBJECT 4 -88.877294545 35.798546500 196.190002
OBJECT 4 -88.877184029 35.798548513 165.960007
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
PROPERTY sim/filter/aptid M53
PROPERTY sim/exclude_obj -88.879747/35.796637/-88.875122/35.801374
PROPERTY sim/exclude_for -88.879747/35.796637/-88.875122/35.801374
PROPERTY sim/exclude_obj -88.876703/35.801073/-88.869646/35.806233
PROPERTY sim/exclude_for -88.876703/35.801073/-88.869646/35.806233
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
