PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 0 3
BEGIN_WINDING
POLYGON_POINT -70.649055701 44.966138827 0.000000000
POLYGON_POINT -70.649087197 44.966138827 0.000000000
POLYGON_POINT -70.649087197 44.965868215 0.000000000
POLYGON_POINT -70.648991280 44.965868215 0.000000000
POLYGON_POINT -70.648991280 44.965928820 0.000000000
POLYGON_POINT -70.649055701 44.965928820 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -70.648964909 44.966473709 89.483833
OBJECT 1 -70.649123978 44.966236489 269.656921
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid M57
PROPERTY sim/exclude_obj -70.649195/44.966106/-70.648559/44.966608
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
