PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.762263406 35.230426094
POLYGON_POINT -90.762194383 35.230430024
POLYGON_POINT -90.762184585 35.230390018
POLYGON_POINT -90.762122492 35.230394054
POLYGON_POINT -90.762128540 35.230416609
POLYGON_POINT -90.762025291 35.230427261
POLYGON_POINT -90.762026542 35.230464615
POLYGON_POINT -90.761881851 35.230470743
POLYGON_POINT -90.761891256 35.230541067
POLYGON_POINT -90.761923210 35.230538552
POLYGON_POINT -90.761935114 35.230606145
POLYGON_POINT -90.761904599 35.230610365
POLYGON_POINT -90.761940799 35.230805177
POLYGON_POINT -90.761977240 35.230803426
POLYGON_POINT -90.762004034 35.230801675
POLYGON_POINT -90.762010465 35.230826188
POLYGON_POINT -90.762313780 35.230800799
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -90.762184585 35.230390018
POLYGON_POINT -90.762029015 35.229613937
POLYGON_POINT -90.761641942 35.229663860
POLYGON_POINT -90.761669723 35.229800015
POLYGON_POINT -90.761794622 35.229786711
POLYGON_POINT -90.761819736 35.229943748
POLYGON_POINT -90.761700445 35.229958268
POLYGON_POINT -90.761727118 35.230090181
POLYGON_POINT -90.761921598 35.230070811
POLYGON_POINT -90.761939809 35.230227137
POLYGON_POINT -90.762094000 35.230213269
POLYGON_POINT -90.762122492 35.230394054
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -90.761117646 35.231595278 -90.761117646 35.231595278
POLYGON_POINT -90.761113180 35.231563907 -90.761112287 35.231563907
POLYGON_POINT -90.761084612 35.231567538 -90.761084612 35.231567538
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -90.761191026 35.231945470
POLYGON_POINT -90.761190885 35.231976841
POLYGON_POINT -90.761165451 35.231976727
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 4
BEGIN_WINDING
POLYGON_POINT -90.761321015 35.231755422 -90.761321015 35.231755422
POLYGON_POINT -90.761321015 35.231755422 -90.761331266 35.231830584
POLYGON_POINT -90.761172964 35.231906677 -90.761080947 35.231915050
POLYGON_POINT -90.760987790 35.231785745 -90.760977539 35.231710583
POLYGON_POINT -90.761135841 35.231634491 -90.761227858 35.231626118
POLYGON_POINT -90.761321015 35.231755422 -90.761331266 35.231830584
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.762055788 35.229885744 171.250000
OBJECT 1 -90.761770865 35.229246695 75.730003
OBJECT 2 -90.761685603 35.229003537 257.640015
OBJECT 2 -90.761794641 35.229389788 256.640015
OBJECT 2 -90.761736548 35.229188858 256.940002
OBJECT 2 -90.761957457 35.230339569 262.230011
OBJECT 3 -90.762352564 35.231025840 169.279999
OBJECT 3 -90.762227943 35.231045072 169.050003
OBJECT 4 -90.761696448 35.228868419 0.000000
OBJECT 5 -90.761140847 35.231775907 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgasUL91.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/airport/pavement/concrete_4D.pol
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/airport/lines/25_road_dash_wide.lin
PROPERTY sim/filter/aptid M65
PROPERTY sim/exclude_obj -90.763511/35.225286/-90.759184/35.237232
PROPERTY sim/exclude_fac -90.763511/35.225286/-90.759184/35.237232
PROPERTY sim/exclude_for -90.763511/35.225286/-90.759184/35.237232
PROPERTY sim/exclude_bch -90.763511/35.225286/-90.759184/35.237232
PROPERTY sim/exclude_net -90.763511/35.225286/-90.759184/35.237232
PROPERTY sim/exclude_lin -90.763511/35.225286/-90.759184/35.237232
PROPERTY sim/exclude_pol -90.763511/35.225286/-90.759184/35.237232
PROPERTY sim/exclude_str -90.763511/35.225286/-90.759184/35.237232
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
