PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -91.466623082 34.415617242 -91.466623082 34.415617242
POLYGON_POINT -91.466564625 34.415657029 -91.466528089 34.415664263
POLYGON_POINT -91.466487168 34.415652206 -91.466482784 34.415651000
POLYGON_POINT -91.466138754 34.415574173 -91.466138754 34.415574173
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -91.466572300 34.415581639
POLYGON_POINT -91.466693829 34.415648775
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -91.465187674 34.415295533
POLYGON_POINT -91.465304552 34.415296502
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -91.465708033 34.415877441
POLYGON_POINT -91.465799561 34.415878384
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -91.465707543 34.415908935
POLYGON_POINT -91.465707543 34.415834238
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -91.465708803 34.416317501
POLYGON_POINT -91.465800331 34.416318444
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -91.465708314 34.416348995
POLYGON_POINT -91.465708314 34.416274298
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -91.465703165 34.416179122
POLYGON_POINT -91.465794693 34.416180065
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -91.465702675 34.416210616
POLYGON_POINT -91.465702675 34.416135919
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -91.465732062 34.415723283
POLYGON_POINT -91.465823590 34.415724226
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -91.465731572 34.415754777
POLYGON_POINT -91.465731572 34.415680080
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -91.465703870 34.416019229
POLYGON_POINT -91.465795398 34.416020172
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -91.465703380 34.416050723
POLYGON_POINT -91.465703380 34.415976026
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -91.465098553 34.416463692 90.767914
OBJECT 1 -91.466083661 34.415306584 0.000000
OBJECT 1 -91.466256229 34.415344912 0.000000
OBJECT 1 -91.466475661 34.415393858 0.000000
OBJECT 1 -91.466728482 34.415450348 0.000000
OBJECT 1 -91.465841751 34.415978985 0.000000
OBJECT 1 -91.465843308 34.415879446 0.000000
OBJECT 1 -91.465844170 34.415789115 0.000000
OBJECT 1 -91.465910507 34.415681191 0.000000
OBJECT 1 -91.466042038 34.415629348 0.000000
OBJECT 1 -91.466198413 34.415658283 0.000000
OBJECT 1 -91.466347763 34.415690172 0.000000
OBJECT 1 -91.466484856 34.415719771 0.000000
OBJECT 1 -91.466623694 34.415748707 0.000000
OBJECT 1 -91.465467689 34.415354460 0.000000
OBJECT 1 -91.465685445 34.415406303 0.000000
OBJECT 1 -91.465979195 34.415472614 0.000000
OBJECT 1 -91.466180875 34.415517223 0.000000
OBJECT 1 -91.466480472 34.415587150 0.000000
OBJECT 2 -91.464167399 34.416307560 1.090000
OBJECT 2 -91.464336292 34.416310309 1.150000
OBJECT 2 -91.464028938 34.416305815 0.940000
OBJECT 2 -91.463887335 34.416305076 359.679993
OBJECT 2 -91.464250307 34.416516134 181.559998
OBJECT 2 -91.464084535 34.416512943 181.130005
OBJECT 2 -91.463945497 34.416510767 180.770004
OBJECT 2 -91.463815008 34.416509031 180.490005
OBJECT 3 -91.464908964 34.415689777 130.815323
OBJECT 4 -91.465130334 34.416396911 91.028351
OBJECT 4 -91.465127935 34.416422634 271.272095
OBJECT 4 -91.465129734 34.416448852 271.205841
OBJECT 4 -91.465130933 34.416474575 270.633057
OBJECT 4 -91.465130933 34.416500792 272.145844
OBJECT 4 -91.465127336 34.416526515 90.670517
OBJECT 5 -91.465866282 34.416632431 95.440369
OBJECT 6 -91.465669327 34.416638586 179.998093
OBJECT 7 -91.465442462 34.416200251 93.010002
OBJECT 8 -91.465319819 34.416517193 0.000000
BEGIN_POLYGON 3 4 3
BEGIN_WINDING
POLYGON_POINT -91.465093478 34.416337187 9.000000000
POLYGON_POINT -91.464994960 34.416336374 7.000000000
POLYGON_POINT -91.464794562 34.416333040 8.000000000
POLYGON_POINT -91.464413615 34.416329675 8.000000000
POLYGON_POINT -91.464414027 34.416517403 0.000000000
POLYGON_POINT -91.464704603 34.416517193 0.000000000
POLYGON_POINT -91.464704639 34.416626365 8.000000000
POLYGON_POINT -91.465090009 34.416627611 8.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/6_wLines.obj
OBJECT_DEF lib/airport/lights/slow/ODAL_rabbit_inset.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
POLYGON_DEF lib/airport/lines/7_taxi_hold.lin
POLYGON_DEF lib/airport/lines/54_double_hold_b.lin
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid M73
PROPERTY sim/exclude_obj -91.468766/34.405657/-91.456731/34.416938
PROPERTY sim/exclude_fac -91.468766/34.405657/-91.456731/34.416938
PROPERTY sim/exclude_for -91.468766/34.405657/-91.456731/34.416938
PROPERTY sim/exclude_bch -91.468766/34.405657/-91.456731/34.416938
PROPERTY sim/exclude_net -91.468766/34.405657/-91.456731/34.416938
PROPERTY sim/exclude_lin -91.468766/34.405657/-91.456731/34.416938
PROPERTY sim/exclude_pol -91.468766/34.405657/-91.456731/34.416938
PROPERTY sim/exclude_str -91.468766/34.405657/-91.456731/34.416938
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
