PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.124480502 42.474074120
POLYGON_POINT -86.124521973 42.471922535
POLYGON_POINT -86.122711099 42.471922535
POLYGON_POINT -86.122006102 42.471789973
POLYGON_POINT -86.121978455 42.471586031
POLYGON_POINT -86.121706506 42.471367740
POLYGON_POINT -86.120361109 42.471259724
POLYGON_POINT -86.118232296 42.471259724
POLYGON_POINT -86.118453471 42.474135303
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.125031611 42.471491220
POLYGON_POINT -86.125046092 42.471261198
POLYGON_POINT -86.125964930 42.471279764
POLYGON_POINT -86.125938264 42.471127319
POLYGON_POINT -86.124544952 42.471068308
POLYGON_POINT -86.124471619 42.469647129
POLYGON_POINT -86.123064974 42.469617623
POLYGON_POINT -86.122744979 42.471383033
POLYGON_POINT -86.122891643 42.471486302
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -86.125203624 42.471433185 180.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid M86
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
