PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -120.373003887 36.756717977
POLYGON_POINT -120.372291418 36.755966795
POLYGON_POINT -120.371255498 36.756308241
POLYGON_POINT -120.371393184 36.756588402
POLYGON_POINT -120.371967967 36.756408049
POLYGON_POINT -120.372136249 36.756716226
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -120.372004162 36.756592062 0.000000
OBJECT 0 -120.372013904 36.756589347 0.000000
OBJECT 0 -120.372022799 36.756588329 0.000000
OBJECT 0 -120.372034235 36.756613781 0.000000
OBJECT 0 -120.372035930 36.756625319 0.000000
OBJECT 0 -120.372041436 36.756627695 0.000000
OBJECT 0 -120.372043977 36.756633464 0.000000
OBJECT 0 -120.372102853 36.756741040 0.000000
OBJECT 0 -120.372107089 36.756745451 0.000000
OBJECT 0 -120.372113019 36.756749863 0.000000
OBJECT 1 -120.372279426 36.755256866 232.019989
OBJECT 1 -120.371832519 36.754795428 232.019989
OBJECT 2 -120.372446207 36.756960941 249.470001
OBJECT 3 -120.372989151 36.755781729 0.000000
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -120.372668859 36.756981325
POLYGON_POINT -120.372543702 36.757010788
POLYGON_POINT -120.372204395 36.757091194
POLYGON_POINT -120.372327747 36.757303078
POLYGON_POINT -120.372186187 36.757366981
POLYGON_POINT -120.372020723 36.757395111
POLYGON_POINT -120.371914498 36.757371116
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -120.372140202 36.756982733
POLYGON_POINT -120.372414355 36.756911608
POLYGON_POINT -120.372355959 36.756771519
POLYGON_POINT -120.372248014 36.756720709
POLYGON_POINT -120.372118479 36.756742330
POLYGON_POINT -120.371960609 36.756433146
POLYGON_POINT -120.371460011 36.756615846
END_WINDING
END_POLYGON
OBJECT 4 -120.372192121 36.757277758 333.450012
OBJECT 5 -120.372190967 36.756774784 77.589996
OBJECT 5 -120.372033190 36.756700046 338.220001
OBJECT 5 -120.371959492 36.756552412 338.369995
OBJECT 6 -120.372457522 36.758005029 271.080017
OBJECT 7 -120.372107857 36.757327255 206.970001
OBJECT 7 -120.372123232 36.757330703 0.000000
OBJECT 7 -120.372121546 36.757342253 109.080002
OBJECT 8 -120.372298988 36.757511386 74.739998
OBJECT 9 -120.372696000 36.758784101 0.000000
OBJECT 9 -120.372715253 36.758783290 0.000000
OBJECT 9 -120.372735518 36.758784101 0.000000
OBJECT 9 -120.372754771 36.758784913 0.000000
OBJECT 9 -120.372778077 36.758784101 0.000000
OBJECT 10 -120.372753758 36.758762994 0.000000
OBJECT 10 -120.372751731 36.758743511 0.000000
OBJECT 10 -120.372751731 36.758724027 0.000000
OBJECT 10 -120.372752744 36.758703732 0.000000
OBJECT 11 -120.372776050 36.758762182 0.000000
OBJECT 11 -120.372776050 36.758741887 0.000000
OBJECT 11 -120.372776050 36.758723215 0.000000
OBJECT 11 -120.372776050 36.758703732 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Large_Office_1.agp
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
POLYGON_DEF lib/g8/broad_cld_dry.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid M90
PROPERTY sim/exclude_obj -120.373267/36.753920/-120.371218/36.755391
PROPERTY sim/exclude_for -120.373267/36.753920/-120.371218/36.755391
PROPERTY sim/exclude_obj -120.373140/36.756910/-120.372558/36.759310
PROPERTY sim/exclude_for -120.373140/36.756910/-120.372558/36.759310
PROPERTY sim/exclude_obj -120.373317/36.755571/-120.372165/36.756682
PROPERTY sim/exclude_for -120.368429/36.749306/-120.351812/36.766050
PROPERTY sim/exclude_net -120.372418/36.756907/-120.372141/36.757094
PROPERTY sim/exclude_for -120.373254/36.756888/-120.369856/36.759318
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
