PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.932684003 42.392574455 315.709991
OBJECT 0 -72.932707918 42.392593476 314.369995
OBJECT 1 -72.932670666 42.392524186 48.669998
OBJECT 2 -72.932591564 42.392489881 48.119999
OBJECT 3 -72.932760807 42.392713035 48.080002
OBJECT 4 -72.932613639 42.392540150 320.269989
OBJECT 1 -72.932655950 42.392534036 49.560001
OBJECT 5 -72.932629275 42.392574795 320.100006
OBJECT 5 -72.932654570 42.392597212 320.459991
OBJECT 5 -72.932675040 42.392619787 322.500000
OBJECT 6 -72.931097942 42.387860592 256.190002
OBJECT 7 -72.931938754 42.389842366 152.809998
OBJECT 8 -72.932814600 42.390990771 150.300003
OBJECT 9 -72.933355621 42.391800450 330.750000
OBJECT 10 -72.932818308 42.392774558 232.479996
OBJECT 10 -72.932831921 42.392794258 53.369999
OBJECT 10 -72.932760637 42.392745347 146.860001
OBJECT 10 -72.932785564 42.392738622 324.130005
OBJECT 10 -72.932805155 42.392755198 329.750000
OBJECT 10 -72.932776825 42.392761311 141.009995
OBJECT 10 -72.932788783 42.392779177 142.270004
OBJECT 10 -72.932804143 42.392797383 330.000000
OBJECT 10 -72.932818584 42.392815317 330.920013
OBJECT 11 -72.932856093 42.392677505 0.000000
OBJECT 12 -72.934876645 42.393392453 323.970001
OBJECT 9 -72.935437596 42.394247191 336.299988
FILTER -1
OBJECT_DEF lib/industrial_area/goods/goods_various.obj
OBJECT_DEF lib/industrial_area/goods/lumber_stack_6m.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full_4.obj
OBJECT_DEF lib/industrial_area/goods/barrels_8x_05.obj
OBJECT_DEF lib/industrial_area/goods/pallets_us_stack_4x.obj
OBJECT_DEF lib/industrial_area/goods/goods_01_stack_4x_full.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_red_bags.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
PROPERTY sim/filter/aptid MA88
PROPERTY sim/exclude_for -72.929393/42.386853/-72.927990/42.387320
PROPERTY sim/exclude_net -72.929393/42.386853/-72.927990/42.387320
PROPERTY sim/exclude_for -72.929753/42.387090/-72.928060/42.387889
PROPERTY sim/exclude_net -72.929753/42.387090/-72.928060/42.387889
PROPERTY sim/exclude_for -72.930151/42.387650/-72.928642/42.388537
PROPERTY sim/exclude_net -72.930151/42.387650/-72.928642/42.388537
PROPERTY sim/exclude_for -72.930471/42.388422/-72.929225/42.389061
PROPERTY sim/exclude_net -72.930471/42.388422/-72.929225/42.389061
PROPERTY sim/exclude_for -72.930811/42.388925/-72.929524/42.389658
PROPERTY sim/exclude_net -72.930811/42.388925/-72.929524/42.389658
PROPERTY sim/exclude_for -72.931148/42.389609/-72.929942/42.390094
PROPERTY sim/exclude_net -72.931148/42.389609/-72.929942/42.390094
PROPERTY sim/exclude_for -72.931447/42.390015/-72.930545/42.390415
PROPERTY sim/exclude_net -72.931447/42.390015/-72.930545/42.390415
PROPERTY sim/exclude_for -72.931943/42.390363/-72.931045/42.390845
PROPERTY sim/exclude_net -72.931943/42.390363/-72.931045/42.390845
PROPERTY sim/exclude_for -72.932201/42.390739/-72.931373/42.391293
PROPERTY sim/exclude_net -72.932201/42.390739/-72.931373/42.391293
PROPERTY sim/exclude_for -72.932394/42.391220/-72.931857/42.391481
PROPERTY sim/exclude_net -72.932394/42.391220/-72.931857/42.391481
PROPERTY sim/exclude_for -72.932464/42.391378/-72.932000/42.391599
PROPERTY sim/exclude_net -72.932464/42.391378/-72.932000/42.391599
PROPERTY sim/exclude_for -72.932685/42.391493/-72.932173/42.391820
PROPERTY sim/exclude_net -72.932685/42.391493/-72.932173/42.391820
PROPERTY sim/exclude_for -72.932808/42.391738/-72.932357/42.391965
PROPERTY sim/exclude_net -72.932808/42.391738/-72.932357/42.391965
PROPERTY sim/exclude_for -72.933009/42.391908/-72.932427/42.392141
PROPERTY sim/exclude_net -72.933009/42.391908/-72.932427/42.392141
PROPERTY sim/exclude_for -72.933190/42.392095/-72.932550/42.392420
PROPERTY sim/exclude_net -72.933190/42.392095/-72.932550/42.392420
PROPERTY sim/exclude_for -72.933337/42.392365/-72.932652/42.392789
PROPERTY sim/exclude_net -72.933337/42.392365/-72.932652/42.392789
PROPERTY sim/exclude_for -72.933571/42.392728/-72.932775/42.393164
PROPERTY sim/exclude_net -72.933571/42.392728/-72.932775/42.393164
PROPERTY sim/exclude_for -72.932155/42.389747/-72.931830/42.389982
PROPERTY sim/exclude_net -72.932155/42.389747/-72.931830/42.389982
PROPERTY sim/exclude_for -72.931151/42.387736/-72.930755/42.388029
PROPERTY sim/exclude_net -72.931151/42.387736/-72.930755/42.388029
PROPERTY sim/exclude_for -72.933034/42.390911/-72.932680/42.391181
PROPERTY sim/exclude_net -72.933034/42.390911/-72.932680/42.391181
PROPERTY sim/exclude_for -72.933483/42.391552/-72.933153/42.391888
PROPERTY sim/exclude_net -72.933483/42.391552/-72.933153/42.391888
PROPERTY sim/exclude_for -72.935107/42.393266/-72.934640/42.393558
PROPERTY sim/exclude_net -72.935107/42.393266/-72.934640/42.393558
PROPERTY sim/exclude_for -72.935585/42.394016/-72.935184/42.394278
PROPERTY sim/exclude_net -72.935585/42.394016/-72.935184/42.394278
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
