PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -77.296003278 39.634145084
POLYGON_POINT -77.295720019 39.634027616
POLYGON_POINT -77.295567496 39.633876586
POLYGON_POINT -77.295407709 39.633708774
POLYGON_POINT -77.295160765 39.633507401
POLYGON_POINT -77.295000978 39.633244497
POLYGON_POINT -77.294833928 39.633020748
POLYGON_POINT -77.294768561 39.632964811
POLYGON_POINT -77.294739509 39.632813781
POLYGON_POINT -77.294710457 39.632729876
POLYGON_POINT -77.294594248 39.632573252
POLYGON_POINT -77.294310990 39.632556471
POLYGON_POINT -77.294165729 39.632802594
POLYGON_POINT -77.294267411 39.632992780
POLYGON_POINT -77.294485303 39.633278059
POLYGON_POINT -77.294608774 39.633496213
POLYGON_POINT -77.294761298 39.633753524
POLYGON_POINT -77.294964663 39.634044397
POLYGON_POINT -77.295298763 39.634346457
POLYGON_POINT -77.295618337 39.634497487
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -77.293685536 39.632202501
POLYGON_POINT -77.293583854 39.632023502
POLYGON_POINT -77.293380491 39.631917222
POLYGON_POINT -77.293155340 39.631934003
POLYGON_POINT -77.292799455 39.631928409
POLYGON_POINT -77.292399992 39.631855691
POLYGON_POINT -77.292000529 39.631727036
POLYGON_POINT -77.291404966 39.631598380
POLYGON_POINT -77.290831193 39.631480912
POLYGON_POINT -77.290351837 39.631464131
POLYGON_POINT -77.290235630 39.632224876
POLYGON_POINT -77.291310548 39.632470999
POLYGON_POINT -77.291296022 39.633114275
POLYGON_POINT -77.292465358 39.633539397
POLYGON_POINT -77.292298310 39.633774333
POLYGON_POINT -77.292218418 39.633914175
POLYGON_POINT -77.292211155 39.634126736
POLYGON_POINT -77.292153051 39.634423203
POLYGON_POINT -77.292131262 39.634646951
POLYGON_POINT -77.292167577 39.634932230
POLYGON_POINT -77.292044082 39.635665006
POLYGON_POINT -77.290990933 39.635474820
POLYGON_POINT -77.290952837 39.635686772
POLYGON_POINT -77.290789840 39.635678966
POLYGON_POINT -77.290275871 39.637985311
POLYGON_POINT -77.291772128 39.638488745
POLYGON_POINT -77.293275194 39.632351508
POLYGON_POINT -77.293398665 39.632161322
POLYGON_POINT -77.293543925 39.632329133
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/broad_tmp_wet.for
PROPERTY sim/filter/aptid MD12
PROPERTY sim/require_facade 6/0
