PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -77.420653977 39.436550451 0.545656
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
PROPERTY sim/filter/aptid MD32
PROPERTY sim/exclude_obj -77.421078/39.435497/-77.420042/39.436727
PROPERTY sim/exclude_fac -77.421078/39.435497/-77.420042/39.436727
PROPERTY sim/exclude_for -77.421078/39.435497/-77.420042/39.436727
PROPERTY sim/exclude_bch -77.421078/39.435497/-77.420042/39.436727
PROPERTY sim/exclude_lin -77.421078/39.435497/-77.420042/39.436727
PROPERTY sim/exclude_pol -77.421078/39.435497/-77.420042/39.436727
PROPERTY sim/exclude_str -77.421078/39.435497/-77.420042/39.436727
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
