PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -68.471875901 46.752207944 177.800003
OBJECT 0 -68.472061368 46.752446059 175.029999
OBJECT 0 -68.471985387 46.752572534 97.430000
OBJECT 1 -68.472008996 46.752225886 0.000000
OBJECT 2 -68.472322203 46.752320934 85.720001
OBJECT 3 -68.471080714 46.753830057 0.000000
OBJECT 3 -68.472183308 46.749709250 0.000000
OBJECT 3 -68.471939414 46.749712145 0.000000
OBJECT 3 -68.472411446 46.749772903 0.000000
OBJECT 3 -68.471668666 46.750723884 0.000000
OBJECT 3 -68.472140698 46.750784643 0.000000
OBJECT 3 -68.471532123 46.751229572 180.000000
OBJECT 3 -68.472004154 46.751290330 180.000000
OBJECT 3 -68.471261298 46.752241858 0.000000
OBJECT 3 -68.471733329 46.752302617 0.000000
OBJECT 3 -68.471125887 46.752747310 0.000000
OBJECT 3 -68.471597918 46.752808068 0.000000
OBJECT 3 -68.470854264 46.753760168 0.000000
OBJECT 3 -68.471326294 46.753820926 0.000000
FILTER -1
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open.obj
PROPERTY sim/filter/aptid ME05
PROPERTY sim/exclude_obj -68.472497/46.749689/-68.470473/46.753872
PROPERTY sim/exclude_for -68.472497/46.749689/-68.470473/46.753872
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
