PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -69.527498882 46.615591285 0.000000
OBJECT 0 -69.527642241 46.615719584 0.000000
OBJECT 0 -69.527701668 46.615873767 0.000000
OBJECT 0 -69.526627413 46.616237182 0.000000
OBJECT 0 -69.526424713 46.615954454 0.000000
OBJECT 0 -69.525886588 46.616136437 0.000000
OBJECT 0 -69.526089360 46.616419365 0.000000
OBJECT 0 -69.524812740 46.616499866 0.000000
OBJECT 0 -69.525015815 46.616782502 90.000000
OBJECT 0 -69.524478142 46.616964378 0.000000
OBJECT 0 -69.524275034 46.616681658 0.000000
OBJECT 0 -69.523201925 46.617048084 0.000000
OBJECT 0 -69.523271626 46.617197691 0.000000
OBJECT 0 -69.523401946 46.617327452 0.000000
OBJECT 1 -69.523119535 46.617025978 63.799999
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel_open.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
PROPERTY sim/filter/aptid ME19
PROPERTY sim/exclude_obj -69.527759/46.615596/-69.523159/46.617369
PROPERTY sim/exclude_for -69.527759/46.615596/-69.523159/46.617369
PROPERTY sim/exclude_net -69.527759/46.615596/-69.523159/46.617369
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
