PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -69.621337613 44.601610437 116.029999
OBJECT 1 -69.621793783 44.600724728 282.950012
OBJECT 2 -69.621168967 44.600928756 151.190002
OBJECT 3 -69.621415710 44.599939786 65.040001
OBJECT 4 -69.621340095 44.600529201 252.350006
OBJECT 5 -69.622312294 44.597213513 0.000000
OBJECT 6 -69.622475246 44.597776759 140.770004
OBJECT 4 -69.621754143 44.598925202 19.540001
OBJECT 7 -69.622781128 44.599041700 288.619995
OBJECT 8 -69.623873397 44.597163946 0.000000
OBJECT 8 -69.623702664 44.597129416 0.000000
OBJECT 8 -69.623527699 44.597138950 0.000000
OBJECT 8 -69.623398436 44.598094619 0.000000
OBJECT 8 -69.623743265 44.598118936 0.000000
OBJECT 8 -69.623333172 44.598572505 0.000000
OBJECT 8 -69.623678569 44.598596521 0.000000
OBJECT 8 -69.623613967 44.599073373 0.000000
OBJECT 8 -69.623269053 44.599048960 0.000000
OBJECT 8 -69.623204238 44.599527512 90.000000
OBJECT 8 -69.623549220 44.599551743 0.000000
OBJECT 8 -69.623484691 44.600029813 0.000000
OBJECT 8 -69.623139821 44.600005488 0.000000
OBJECT 8 -69.623010531 44.600961785 0.000000
OBJECT 8 -69.623177418 44.601004200 0.000000
OBJECT 8 -69.623357136 44.600986626 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/U-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open.obj
PROPERTY sim/filter/aptid ME20
PROPERTY sim/exclude_obj -69.624085/44.597038/-69.622089/44.601110
PROPERTY sim/exclude_for -69.624085/44.597038/-69.622089/44.601110
PROPERTY sim/exclude_net -69.624085/44.597038/-69.622089/44.601110
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
