PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -68.880058623 44.152865506
POLYGON_POINT -68.878110397 44.151434182
POLYGON_POINT -68.876855966 44.152970966
POLYGON_POINT -68.876927356 44.154302846
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -68.874801344 44.153420755
POLYGON_POINT -68.875922758 44.152234965
POLYGON_POINT -68.875680769 44.151345623
POLYGON_POINT -68.873532376 44.153043844
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -68.874665594 44.153429225
POLYGON_POINT -68.875787008 44.152243435
POLYGON_POINT -68.875545019 44.151354093
POLYGON_POINT -68.873396626 44.153052314
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -68.877279349 44.151642384 0.000000
OBJECT 0 -68.877330585 44.151699569 0.000000
OBJECT 0 -68.877418823 44.151666892 0.000000
OBJECT 0 -68.877452980 44.151793516 180.000000
OBJECT 0 -68.877339124 44.151862955 90.000000
OBJECT 0 -68.877307814 44.151773093 0.000000
OBJECT 0 -68.877156954 44.151640342 0.000000
OBJECT 0 -68.877154107 44.151730204 0.000000
OBJECT 1 -68.877287889 44.151589283 0.000000
OBJECT 1 -68.877245193 44.151703654 0.000000
OBJECT 1 -68.877063022 44.151732246 0.000000
OBJECT 1 -68.877091486 44.151826193 0.000000
OBJECT 1 -68.877213882 44.151807812 0.000000
OBJECT 2 -68.877628162 44.151377869 38.660000
OBJECT 3 -68.877583759 44.151086225 30.570000
OBJECT 3 -68.877126060 44.152010172 132.509995
OBJECT 3 -68.877761530 44.150856377 33.029999
OBJECT 4 -68.875118568 44.153224430 123.029999
OBJECT 4 -68.875405754 44.153358724 123.029999
OBJECT 4 -68.875662885 44.152623385 123.029999
OBJECT 4 -68.875950073 44.152757678 123.029999
OBJECT 4 -68.875935572 44.152322917 123.029999
OBJECT 4 -68.876222760 44.152457210 123.029999
OBJECT 4 -68.876207664 44.152022934 123.029999
OBJECT 4 -68.876494853 44.152157227 123.029999
OBJECT 4 -68.876479850 44.151722120 123.029999
OBJECT 4 -68.876767039 44.151856413 123.029999
OBJECT 4 -68.876752181 44.151421839 123.029999
OBJECT 4 -68.877039371 44.151556132 123.029999
OBJECT 4 -68.877296335 44.150821126 123.029999
OBJECT 4 -68.877583526 44.150955419 123.029999
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Red_Bent.obj
POLYGON_DEF lib/g8/broad_wrm_rain.for
POLYGON_DEF lib/g8/broad_tmp_rain.for
PROPERTY sim/filter/aptid ME41
PROPERTY sim/exclude_obj -68.877631/44.150819/-68.875120/44.153355
PROPERTY sim/exclude_for -68.877631/44.150819/-68.875120/44.153355
PROPERTY sim/exclude_net -68.877631/44.150819/-68.875120/44.153355
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
