PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -69.457401282 44.856302434 77.010002
OBJECT 1 -69.456361994 44.856719665 171.380005
OBJECT 2 -69.456764537 44.857254439 171.869995
OBJECT 1 -69.456930476 44.856979967 343.640015
OBJECT 3 -69.455515622 44.857363285 169.160004
OBJECT 4 -69.456686146 44.856625942 82.870003
OBJECT 5 -69.457214071 44.857442041 253.639999
OBJECT 5 -69.457695106 44.857340777 253.639999
OBJECT 5 -69.456859162 44.856586003 253.639999
OBJECT 5 -69.457340198 44.856484738 253.639999
OBJECT 5 -69.456410497 44.855499617 253.639999
OBJECT 5 -69.456891534 44.855398352 253.639999
OBJECT 5 -69.456185561 44.854958230 253.639999
OBJECT 5 -69.456666598 44.854856966 253.639999
OBJECT 5 -69.455961947 44.854415521 253.639999
OBJECT 5 -69.456442985 44.854314257 253.639999
OBJECT 5 -69.455738534 44.853872197 253.639999
OBJECT 5 -69.456219572 44.853770933 253.639999
OBJECT 5 -69.455512092 44.853330028 253.639999
OBJECT 5 -69.455993130 44.853228763 253.639999
OBJECT 5 -69.455062164 44.852243752 253.639999
OBJECT 5 -69.455543204 44.852142487 253.639999
OBJECT 5 -69.454708752 44.851387729 253.639999
OBJECT 5 -69.455189792 44.851286465 253.639999
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Red_Bent.obj
PROPERTY sim/filter/aptid ME47
PROPERTY sim/exclude_obj -69.456847/44.851249/-69.454702/44.855031
PROPERTY sim/exclude_for -69.456847/44.851249/-69.454702/44.855031
PROPERTY sim/exclude_net -69.456847/44.851249/-69.454702/44.855031
PROPERTY sim/exclude_obj -69.457737/44.854955/-69.454623/44.857505
PROPERTY sim/exclude_for -69.457737/44.854955/-69.454623/44.857505
PROPERTY sim/exclude_net -69.457737/44.854955/-69.454623/44.857505
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
