PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -70.924031336 43.370215358 0.000000
OBJECT 1 -70.924635314 43.371622061 232.380005
OBJECT 1 -70.925152792 43.371951885 321.959991
OBJECT 2 -70.924720213 43.371841927 232.380005
OBJECT 2 -70.924524249 43.368551843 34.410000
OBJECT 3 -70.923984592 43.369154853 63.040001
OBJECT 3 -70.924179228 43.369082859 63.040001
OBJECT 3 -70.925695872 43.371599577 63.040001
OBJECT 3 -70.925890506 43.371527583 63.040001
OBJECT 3 -70.926550884 43.372822111 63.040001
OBJECT 3 -70.926745516 43.372750117 63.040001
OBJECT 3 -70.926979284 43.373433605 63.040001
OBJECT 3 -70.927173916 43.373361610 63.040001
OBJECT 3 -70.927407039 43.374044913 63.040001
OBJECT 3 -70.927601670 43.373972919 63.040001
OBJECT 3 -70.927834573 43.374656147 63.040001
OBJECT 3 -70.928029204 43.374584152 63.040001
OBJECT 3 -70.928262006 43.375267062 63.040001
OBJECT 3 -70.928456637 43.375195068 63.040001
OBJECT 3 -70.929117497 43.376489472 63.040001
OBJECT 3 -70.929312127 43.376417478 63.040001
OBJECT 3 -70.930828417 43.378933868 63.040001
OBJECT 3 -70.931023044 43.378861874 63.040001
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGryDk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Red_Bent.obj
PROPERTY sim/filter/aptid ME64
PROPERTY sim/exclude_obj -70.926378/43.368237/-70.923974/43.372258
PROPERTY sim/exclude_for -70.926378/43.368237/-70.923974/43.372258
PROPERTY sim/exclude_obj -70.928311/43.371402/-70.926128/43.374770
PROPERTY sim/exclude_for -70.928311/43.371402/-70.926128/43.374770
PROPERTY sim/exclude_obj -70.931224/43.374219/-70.927351/43.378981
PROPERTY sim/exclude_for -70.931224/43.374219/-70.927351/43.378981
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
