PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -70.065596006 44.069671311
POLYGON_POINT -70.069112233 44.064659550
POLYGON_POINT -70.066050744 44.063423605
POLYGON_POINT -70.066533746 44.064356158
POLYGON_POINT -70.064767606 44.069536023
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -70.063788207 44.071391206
POLYGON_POINT -70.065516933 44.065820661
POLYGON_POINT -70.064242958 44.065143501
POLYGON_POINT -70.063928827 44.065833201
POLYGON_POINT -70.063230385 44.071253489
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -70.063743169 44.071395271
POLYGON_POINT -70.065434134 44.065824160
POLYGON_POINT -70.064160159 44.065147000
POLYGON_POINT -70.063846028 44.065836700
POLYGON_POINT -70.063147586 44.071256989
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -70.065262185 44.071230776 242.080002
OBJECT 1 -70.065432541 44.070282268 8.530000
OBJECT 2 -70.065248052 44.070281016 9.570000
OBJECT 2 -70.064987314 44.071092815 331.820007
OBJECT 3 -70.064916844 44.071273403 151.929993
OBJECT 3 -70.065667925 44.070285707 152.479996
OBJECT 3 -70.064561938 44.070538867 93.989998
OBJECT 4 -70.063796417 44.071401679 103.250000
OBJECT 4 -70.064092594 44.071452129 103.250000
OBJECT 4 -70.064162275 44.070279134 103.250000
OBJECT 4 -70.064458453 44.070329584 103.250000
OBJECT 4 -70.064346944 44.069718295 103.250000
OBJECT 4 -70.064643122 44.069768745 103.250000
OBJECT 4 -70.064530294 44.069157860 103.250000
OBJECT 4 -70.064826472 44.069208311 103.250000
OBJECT 4 -70.064714534 44.068596478 103.250000
OBJECT 4 -70.065010712 44.068646928 103.250000
OBJECT 4 -70.064898306 44.068036698 103.250000
OBJECT 4 -70.065194484 44.068087149 103.250000
OBJECT 4 -70.065265371 44.066915077 103.250000
OBJECT 4 -70.065561549 44.066965528 103.250000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/garden/pools/pool_Small_7x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Red_Bent.obj
POLYGON_DEF lib/g8/broad_wrm_wet.for
PROPERTY sim/filter/aptid ME69
PROPERTY sim/exclude_obj -70.065523/44.066879/-70.063799/44.071474
PROPERTY sim/exclude_for -70.065523/44.066879/-70.063799/44.071474
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
