PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -69.481082738 45.041096309
POLYGON_POINT -69.480210055 45.038437997
POLYGON_POINT -69.477990220 45.038857100
POLYGON_POINT -69.476254801 45.037066506
POLYGON_POINT -69.473098286 45.037309284
POLYGON_POINT -69.474800351 45.041523904
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -69.481241343 45.041027336
POLYGON_POINT -69.480368661 45.038369025
POLYGON_POINT -69.478148829 45.038788128
POLYGON_POINT -69.476413413 45.036997533
POLYGON_POINT -69.473256901 45.037240312
POLYGON_POINT -69.474958963 45.041454931
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -69.480207371 45.035616034 245.529999
OBJECT 1 -69.479698777 45.035740784 245.970001
OBJECT 2 -69.481537283 45.040967494 0.000000
OBJECT 2 -69.481802429 45.040927360 0.000000
OBJECT 2 -69.481215000 45.039893718 0.000000
OBJECT 2 -69.481480146 45.039853585 0.000000
OBJECT 2 -69.481054231 45.039357113 0.000000
OBJECT 2 -69.481319377 45.039316979 0.000000
OBJECT 2 -69.480893061 45.038819713 0.000000
OBJECT 2 -69.481158207 45.038779580 0.000000
OBJECT 2 -69.480732262 45.038283670 0.000000
OBJECT 2 -69.480997408 45.038243536 0.000000
OBJECT 2 -69.480570721 45.037747354 0.000000
OBJECT 2 -69.480835867 45.037707220 0.000000
OBJECT 2 -69.480248394 45.036674250 0.000000
OBJECT 2 -69.480513541 45.036634116 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
POLYGON_DEF lib/g8/broad_tmp_wet.for
PROPERTY sim/filter/aptid ME70
PROPERTY sim/exclude_obj -69.481835/45.035426/-69.480260/45.040975
PROPERTY sim/exclude_for -69.481835/45.035426/-69.480260/45.040975
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
