PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.864672191 16.916475358 110.089996
OBJECT 0 -89.864775368 16.916515574 290.239990
OBJECT 1 -89.866713450 16.916691184 112.099998
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -89.877676357 16.915122486 0.000000000
POLYGON_POINT -89.877760833 16.914903123 0.000000000
POLYGON_POINT -89.876987697 16.914630593 0.000000000
POLYGON_POINT -89.876903221 16.914849955 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -89.878316431 16.915360128 0.000000000
POLYGON_POINT -89.878405596 16.915149906 0.000000000
POLYGON_POINT -89.877941454 16.914969708 0.000000000
POLYGON_POINT -89.877852289 16.915179931 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid MGTK
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
