PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 115 2
BEGIN_WINDING
POLYGON_POINT -85.903632609 16.443659607
POLYGON_POINT -85.903808200 16.443342376
POLYGON_POINT -85.903821085 16.443348805
POLYGON_POINT -85.903800961 16.443388726
POLYGON_POINT -85.903862060 16.443417850
POLYGON_POINT -85.903975945 16.443188456
POLYGON_POINT -85.903818681 16.443115275
POLYGON_POINT -85.903706754 16.443346986
POLYGON_POINT -85.903756919 16.443367606
POLYGON_POINT -85.903778418 16.443327896
POLYGON_POINT -85.903792001 16.443334233
POLYGON_POINT -85.903614031 16.443649861
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.901287779 16.441820597 115.906593
OBJECT 1 -85.904124728 16.443578731 0.000000
OBJECT 1 -85.903361104 16.443251622 0.000000
OBJECT 1 -85.903407526 16.443229360 0.000000
OBJECT 1 -85.903347450 16.443208408 0.000000
OBJECT 1 -85.902177259 16.443017008 0.000000
OBJECT 1 -85.902222479 16.443056608 0.000000
OBJECT 1 -85.902232310 16.443005694 0.000000
OBJECT 1 -85.902379768 16.443186722 0.000000
OBJECT 2 -85.902479284 16.442754005 38.884434
OBJECT 3 -85.902302334 16.443088719 28.300665
OBJECT 4 -85.902754418 16.443243299 24.145481
OBJECT 5 -85.903898714 16.443328766 116.565071
BEGIN_POLYGON 1 90 2
BEGIN_WINDING
POLYGON_POINT -85.903747845 16.443406664
POLYGON_POINT -85.903584179 16.443328707
POLYGON_POINT -85.903430533 16.443254502
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 2
BEGIN_WINDING
POLYGON_POINT -85.904087848 16.443568465
POLYGON_POINT -85.903924182 16.443490508
POLYGON_POINT -85.903770536 16.443416304
END_WINDING
END_POLYGON
OBJECT 6 -85.903731495 16.443327235 21.801388
OBJECT 7 -85.903747637 16.443396800 0.000000
OBJECT 8 -85.903635400 16.443667175 0.000000
OBJECT 8 -85.903606821 16.443653287 0.000000
OBJECT 9 -85.902835683 16.444241273 26.626657
OBJECT 10 -85.903885137 16.443186462 25.346146
OBJECT 10 -85.903860774 16.443236352 25.346146
OBJECT 11 -85.902314600 16.442897803 116.565079
FILTER -1
OBJECT_DEF lib/ships/SailBoat.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/EU/suburban/gar1_6x12.obj
OBJECT_DEF lib/g10/global_objects/park_bench_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/Greenhse.obj
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/g10/global_objects/fence_res_mid.fac
PROPERTY sim/filter/aptid MHNJ
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
