PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.543776250 41.926443783
POLYGON_POINT -86.543118142 41.926358533
POLYGON_POINT -86.543185716 41.927014302
POLYGON_POINT -86.543864390 41.927020859
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.544257467 41.928100378
POLYGON_POINT -86.544260993 41.927984963
POLYGON_POINT -86.543404266 41.927987586
POLYGON_POINT -86.543339139 41.927584191
POLYGON_POINT -86.543108113 41.927583633
POLYGON_POINT -86.543111639 41.928092509
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.552400154 41.922151015
POLYGON_POINT -86.549010639 41.922198010
POLYGON_POINT -86.548936954 41.922620962
POLYGON_POINT -86.547873784 41.922652292
POLYGON_POINT -86.547800098 41.922260669
POLYGON_POINT -86.547063247 41.922190177
POLYGON_POINT -86.547147459 41.921375602
POLYGON_POINT -86.546705348 41.921320775
POLYGON_POINT -86.546684296 41.924414595
POLYGON_POINT -86.545137396 41.924428314
POLYGON_POINT -86.545096783 41.924787150
POLYGON_POINT -86.547112196 41.924915576
POLYGON_POINT -86.547310188 41.925757897
POLYGON_POINT -86.547467565 41.925859882
POLYGON_POINT -86.547883853 41.925625694
POLYGON_POINT -86.548041228 41.924382987
POLYGON_POINT -86.547949849 41.924137467
POLYGON_POINT -86.548741804 41.924118581
POLYGON_POINT -86.548909333 41.924197903
POLYGON_POINT -86.549213932 41.924099695
POLYGON_POINT -86.550508470 41.924171462
POLYGON_POINT -86.551099409 41.924059203
POLYGON_POINT -86.551435678 41.923667580
POLYGON_POINT -86.552481037 41.923624067
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.545591240 41.925991690
POLYGON_POINT -86.544007493 41.926041583
POLYGON_POINT -86.543915829 41.926277660
POLYGON_POINT -86.543901727 41.926403567
POLYGON_POINT -86.544187295 41.926479637
POLYGON_POINT -86.544194346 41.926655382
POLYGON_POINT -86.544472864 41.926608167
POLYGON_POINT -86.545763210 41.926608167
POLYGON_POINT -86.545622189 41.926387829
POLYGON_POINT -86.545692699 41.926136014
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -86.545480084 41.926797952 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid MI25
PROPERTY sim/exclude_for -86.547632/41.926980/-86.544401/41.928393
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
