PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.498399645 41.931924006
POLYGON_POINT -86.496627049 41.931895493
POLYGON_POINT -86.495477257 41.933228488
POLYGON_POINT -86.498284666 41.933114435
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.498339186 41.937306495
POLYGON_POINT -86.497097016 41.937384873
POLYGON_POINT -86.497030471 41.937921147
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -86.504248152 41.935323687
POLYGON_POINT -86.504287634 41.934328362
POLYGON_POINT -86.504048526 41.933797038
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -86.498503689 41.934152949
POLYGON_POINT -86.498455779 41.935685538
POLYGON_POINT -86.498561181 41.937146844
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.502251712 41.933770758
POLYGON_POINT -86.501309498 41.933449983
POLYGON_POINT -86.500335344 41.933818280
POLYGON_POINT -86.500255495 41.934412306
POLYGON_POINT -86.501828514 41.934489530
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.501204257 41.934772110
POLYGON_POINT -86.499607248 41.934811712
POLYGON_POINT -86.499527398 41.935544344
POLYGON_POINT -86.500525528 41.935593847
POLYGON_POINT -86.500696036 41.936052078
POLYGON_POINT -86.500949403 41.935992766
POLYGON_POINT -86.501056373 41.935535208
POLYGON_POINT -86.500082502 41.935238458
POLYGON_POINT -86.500098102 41.935129042
POLYGON_POINT -86.500634196 41.935104307
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -86.497181712 41.938357505
POLYGON_POINT -86.497197488 41.939179728
POLYGON_POINT -86.499160212 41.939214346
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.500107496 41.936925082
POLYGON_POINT -86.499935601 41.936827047
POLYGON_POINT -86.499586081 41.936869671
POLYGON_POINT -86.499528782 41.937668867
POLYGON_POINT -86.499786626 41.937534602
POLYGON_POINT -86.499932738 41.937647555
POLYGON_POINT -86.500210636 41.937628374
POLYGON_POINT -86.500265070 41.937489847
POLYGON_POINT -86.499878304 41.937383287
POLYGON_POINT -86.499932738 41.937227711
POLYGON_POINT -86.500150472 41.937223448
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.504243292 41.935498548
POLYGON_POINT -86.499794016 41.936537682
POLYGON_POINT -86.499906885 41.936661421
POLYGON_POINT -86.501813785 41.936480232
POLYGON_POINT -86.502799908 41.936263690
POLYGON_POINT -86.503999881 41.935724543
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -86.505718049 41.935543783
POLYGON_POINT -86.505074486 41.935565265
POLYGON_POINT -86.505115740 41.935973431
POLYGON_POINT -86.504661946 41.935945811
POLYGON_POINT -86.504154521 41.936182117
POLYGON_POINT -86.504191980 41.938294020
POLYGON_POINT -86.501613953 41.938745333
POLYGON_POINT -86.501330628 41.939258501
POLYGON_POINT -86.503966784 41.939285993
POLYGON_POINT -86.504484192 41.940422294
POLYGON_POINT -86.504853751 41.940413131
POLYGON_POINT -86.505321860 41.941274520
POLYGON_POINT -86.506701548 41.941091246
POLYGON_POINT -86.506602999 41.939203519
POLYGON_POINT -86.505457365 41.939194355
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -86.500755269 41.937666699 92.000000
OBJECT 1 -86.504973459 41.935615466 0.000000
OBJECT 1 -86.504302247 41.935528343 0.000000
OBJECT 1 -86.501064067 41.938673712 0.000000
OBJECT 1 -86.501201587 41.938646007 0.000000
OBJECT 1 -86.501327646 41.938599120 0.000000
OBJECT 1 -86.499721692 41.937968039 0.000000
OBJECT 1 -86.499646057 41.937668820 0.000000
OBJECT 1 -86.499566985 41.937778790 0.000000
OBJECT 1 -86.499666685 41.937863185 180.000000
OBJECT 1 -86.499604802 41.937968039 0.000000
OBJECT 1 -86.499797327 41.937950137 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid MI68
PROPERTY sim/exclude_net -86.504610/41.931025/-86.499588/41.939196
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
