PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.397010901 43.126175913
POLYGON_POINT -85.397206748 43.126439059
POLYGON_POINT -85.398217144 43.126426064
POLYGON_POINT -85.398217144 43.125613887
POLYGON_POINT -85.397206748 43.125574902
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.398444149 43.125454700
POLYGON_POINT -85.398470856 43.125133078
POLYGON_POINT -85.398364030 43.125016124
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.400009566 43.132713350
POLYGON_POINT -85.400071103 43.132488800
POLYGON_POINT -85.399209595 43.131057288
POLYGON_POINT -85.398532696 43.130832738
POLYGON_POINT -85.398163479 43.130406091
POLYGON_POINT -85.397632729 43.130664325
POLYGON_POINT -85.397055826 43.130636256
POLYGON_POINT -85.397017366 43.131203246
POLYGON_POINT -85.397848106 43.131321136
POLYGON_POINT -85.398894222 43.131652348
POLYGON_POINT -85.398748073 43.131983560
POLYGON_POINT -85.397209667 43.131989174
POLYGON_POINT -85.397032750 43.132331614
POLYGON_POINT -85.397048134 43.132780716
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.401870159 43.132742542
POLYGON_POINT -85.401879389 43.131765746
POLYGON_POINT -85.401842468 43.130472334
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.401916126 43.130357813
POLYGON_POINT -85.401999196 43.128330119
POLYGON_POINT -85.402959084 43.128316646
POLYGON_POINT -85.403115992 43.129529220
POLYGON_POINT -85.403697474 43.129684160
POLYGON_POINT -85.404297416 43.129616795
POLYGON_POINT -85.404805059 43.127966347
POLYGON_POINT -85.406272464 43.125756767
POLYGON_POINT -85.403383653 43.125460360
POLYGON_POINT -85.403586700 43.125891498
POLYGON_POINT -85.402894493 43.125945390
POLYGON_POINT -85.402691446 43.125500779
POLYGON_POINT -85.399765708 43.125480570
POLYGON_POINT -85.400217951 43.125729821
POLYGON_POINT -85.400181033 43.125992545
POLYGON_POINT -85.399876461 43.125972336
POLYGON_POINT -85.399894920 43.126302426
POLYGON_POINT -85.400245639 43.126403473
POLYGON_POINT -85.400227169 43.128168443
POLYGON_POINT -85.399811825 43.128208862
POLYGON_POINT -85.399913348 43.130128771
POLYGON_POINT -85.400421000 43.130148981
POLYGON_POINT -85.400430230 43.130546435
POLYGON_POINT -85.400587141 43.130620537
POLYGON_POINT -85.400670212 43.130243292
POLYGON_POINT -85.401279395 43.130391495
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.398047508 43.128997940 0.800000
OBJECT 0 -85.398136079 43.128485770 359.559998
OBJECT 0 -85.400631399 43.131634215 272.640015
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid MI80
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
