PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.956698231 42.874437472
POLYGON_POINT -85.956647879 42.874134057
POLYGON_POINT -85.956345765 42.874035652
POLYGON_POINT -85.956440875 42.873678934
POLYGON_POINT -85.956468848 42.873322216
POLYGON_POINT -85.955506561 42.873264813
POLYGON_POINT -85.955534534 42.874478474
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.958315098 42.874425171
POLYGON_POINT -85.958281529 42.873297615
POLYGON_POINT -85.957106644 42.873248412
POLYGON_POINT -85.957207348 42.874462073
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.960499116 42.877723511
POLYGON_POINT -85.960378658 42.876977132
POLYGON_POINT -85.958724259 42.876911969
POLYGON_POINT -85.958658327 42.877401154
POLYGON_POINT -85.958194841 42.877350598
POLYGON_POINT -85.958278498 42.876924791
POLYGON_POINT -85.956779118 42.876946681
POLYGON_POINT -85.956571348 42.877175067
POLYGON_POINT -85.956391217 42.877140179
POLYGON_POINT -85.956409973 42.876964651
POLYGON_POINT -85.956046738 42.876965713
POLYGON_POINT -85.956088289 42.877597581
POLYGON_POINT -85.955645061 42.877659254
POLYGON_POINT -85.955384972 42.876959661
POLYGON_POINT -85.949138476 42.876977132
POLYGON_POINT -85.949195612 42.878016289
POLYGON_POINT -85.960207294 42.878042934
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -85.960424805 42.876445659
POLYGON_POINT -85.960409775 42.876287057
POLYGON_POINT -85.959393792 42.876295868
POLYGON_POINT -85.959910377 42.876538741
POLYGON_POINT -85.960037221 42.876408116
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -85.950842359 42.876315979
POLYGON_POINT -85.954613253 42.876365463
POLYGON_POINT -85.954462625 42.876053335
POLYGON_POINT -85.954161369 42.875676498
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.955794794 42.877399947 169.199997
OBJECT 1 -85.958451768 42.877118481 3.110000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid MI82
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
