PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 41 2
BEGIN_WINDING
POLYGON_POINT -76.826375219 17.989010166
POLYGON_POINT -76.826284142 17.988934348
POLYGON_POINT -76.826162547 17.989068818
POLYGON_POINT -76.826254578 17.989148451
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 41 2
BEGIN_WINDING
POLYGON_POINT -76.826206416 17.988504234
POLYGON_POINT -76.826095789 17.988416495
POLYGON_POINT -76.825754845 17.988784142
POLYGON_POINT -76.825866903 17.988877604
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 133 2
BEGIN_WINDING
POLYGON_POINT -76.826536393 17.989425498
POLYGON_POINT -76.826578355 17.989386397
POLYGON_POINT -76.826599813 17.989406901
POLYGON_POINT -76.826655604 17.989349680
POLYGON_POINT -76.826601720 17.989301518
POLYGON_POINT -76.826669909 17.989229992
POLYGON_POINT -76.826619841 17.989182784
POLYGON_POINT -76.826453899 17.989353494
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 312 2
BEGIN_WINDING
POLYGON_POINT -76.825448711 17.988525692
POLYGON_POINT -76.825602731 17.988351167
POLYGON_POINT -76.825352865 17.988139925
POLYGON_POINT -76.825296120 17.988200484
POLYGON_POINT -76.825176909 17.988103685
POLYGON_POINT -76.825114920 17.988184749
POLYGON_POINT -76.825199798 17.988255798
POLYGON_POINT -76.825168326 17.988293946
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 313 2
BEGIN_WINDING
POLYGON_POINT -76.827405203 17.989886130
POLYGON_POINT -76.827105268 17.989632448
POLYGON_POINT -76.826931697 17.989811742
POLYGON_POINT -76.827230678 17.990066377
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.825252803 17.987385289 42.020000
OBJECT 0 -76.824991293 17.987155631 40.959999
OBJECT 0 -76.825403903 17.987291987 222.860001
OBJECT 1 -76.825117112 17.987520081 41.380001
OBJECT 1 -76.825181676 17.987090814 223.089996
OBJECT 2 -76.826074835 17.988464389 99.619995
OBJECT 2 -76.826089632 17.988882109 125.000000
OBJECT 3 -76.825972680 17.988578543 76.000000
OBJECT 3 -76.825909513 17.988687230 135.000000
OBJECT 4 -76.824665460 17.987426964 130.000000
OBJECT 5 -76.823461439 17.986551970 309.850006
OBJECT 6 -76.824713924 17.987344212 224.350006
OBJECT 7 -76.825745109 17.988382758 222.550003
OBJECT 8 -76.823644543 17.985643953 131.169998
OBJECT 9 -76.823547551 17.986146125 38.270000
OBJECT 10 -76.824622912 17.987003143 312.989990
OBJECT 10 -76.824356943 17.986095417 131.000000
OBJECT 11 -76.824393864 17.986200678 126.000000
OBJECT 12 -76.824928141 17.987432974 312.000000
OBJECT 13 -76.824632353 17.987313077 0.000000
OBJECT 14 -76.825642201 17.988336272 297.399994
OBJECT 15 -76.826406514 17.988858642 41.549999
OBJECT 15 -76.825451431 17.988018693 41.549999
OBJECT 16 -76.824046577 17.986458621 310.470001
OBJECT 16 -76.823910308 17.986604326 310.470001
OBJECT 16 -76.822923245 17.986228151 41.500000
OBJECT 17 -76.826197064 17.988658287 41.799999
OBJECT 16 -76.827143476 17.989458575 36.250000
OBJECT 16 -76.826729247 17.989108984 43.669998
OBJECT 16 -76.826930608 17.989288303 43.669998
OBJECT 18 -76.823431487 17.986652968 310.089996
OBJECT 19 -76.825048988 17.987509523 43.630001
OBJECT 9 -76.826964219 17.989455749 219.809998
OBJECT 20 -76.824226649 17.986271323 131.779999
OBJECT 21 -76.824809241 17.986654872 132.160004
OBJECT 22 -76.822762811 17.986244605 41.540001
OBJECT 22 -76.824212558 17.986468309 311.279999
OBJECT 22 -76.823942135 17.986758035 310.910004
OBJECT 22 -76.824077199 17.986613495 309.809998
OBJECT 22 -76.824673718 17.986964342 110.599998
OBJECT 22 -76.824675994 17.987291722 46.220001
OBJECT 22 -76.825264270 17.988013828 47.490002
OBJECT 22 -76.825936983 17.988539162 45.000000
OBJECT 22 -76.826215426 17.988850626 43.259998
OBJECT 22 -76.826568969 17.989121882 46.360001
OBJECT 22 -76.826770853 17.989301896 45.860001
OBJECT 22 -76.826988323 17.989493911 45.000000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -76.824742504 17.986889639 2.000000000
POLYGON_POINT -76.824802110 17.986941138 2.000000000
POLYGON_POINT -76.824847410 17.986892977 2.000000000
POLYGON_POINT -76.824732967 17.986791886 2.000000000
POLYGON_POINT -76.824620432 17.986906806 2.000000000
POLYGON_POINT -76.824676699 17.986954967 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -76.824969482 17.986906806 0.000000000
POLYGON_POINT -76.824731060 17.987174315 0.000000000
POLYGON_POINT -76.825310903 17.987681678 0.000000000
POLYGON_POINT -76.825389582 17.987598230 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/European_Airports/towers/Feuerstein_16m.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/aircraft/military/turboprop_b.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight2.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid MKTP
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
