PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 75 2
BEGIN_WINDING
POLYGON_POINT -115.189451155 28.039885166
POLYGON_POINT -115.189388212 28.039670284
POLYGON_POINT -115.189190139 28.039761708
POLYGON_POINT -115.189006308 28.039804525
POLYGON_POINT -115.189022904 28.039860864
POLYGON_POINT -115.189209289 28.039821427
POLYGON_POINT -115.189227161 28.039882272
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 75 2
BEGIN_WINDING
POLYGON_POINT -115.191912675 28.044039059
POLYGON_POINT -115.191901294 28.044003539
POLYGON_POINT -115.191861043 28.043935492
POLYGON_POINT -115.191824804 28.043833352
POLYGON_POINT -115.191801043 28.043839674
POLYGON_POINT -115.191836714 28.043941414
POLYGON_POINT -115.191877259 28.044008867
POLYGON_POINT -115.191888285 28.044044476
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -115.191710344 28.043836229 0.000000000
POLYGON_POINT -115.191633508 28.043859051 0.000000000
POLYGON_POINT -115.191648525 28.043898436 0.000000000
POLYGON_POINT -115.191704065 28.043881939 9.000000000
POLYGON_POINT -115.191719569 28.043877334 0.000000000
POLYGON_POINT -115.191725362 28.043875613 7.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -115.191900311 28.043924472 2.000000000
POLYGON_POINT -115.191860899 28.043933931 4.000000000
POLYGON_POINT -115.191835889 28.043939933 2.000000000
POLYGON_POINT -115.191731862 28.043964900 8.000000000
POLYGON_POINT -115.191755658 28.044042133 2.000000000
POLYGON_POINT -115.191878164 28.044012731 4.000000000
POLYGON_POINT -115.191902936 28.044006786 0.000000000
POLYGON_POINT -115.191924107 28.044001705 8.000000000
END_WINDING
END_POLYGON
OBJECT 0 -115.192164889 28.044165575 255.334259
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -115.187609690 28.034287553 0.000000000
POLYGON_POINT -115.189098428 28.039335403 0.000000000
POLYGON_POINT -115.189133818 28.039327073 0.000000000
POLYGON_POINT -115.189155052 28.039441608 0.000000000
POLYGON_POINT -115.189122021 28.039479092 0.000000000
POLYGON_POINT -115.189166849 28.039524906 0.000000000
POLYGON_POINT -115.188881369 28.039608204 0.000000000
POLYGON_POINT -115.188843619 28.039656100 0.000000000
POLYGON_POINT -115.189008774 28.040216278 0.000000000
POLYGON_POINT -115.189303694 28.040143392 0.000000000
POLYGON_POINT -115.189459416 28.040686911 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -115.190237642 28.040399834 0.000000000
POLYGON_POINT -115.189948856 28.039377769 0.000000000
POLYGON_POINT -115.189895063 28.039332788 0.000000000
POLYGON_POINT -115.189861088 28.039205343 0.000000000
POLYGON_POINT -115.189889400 28.039142869 0.000000000
POLYGON_POINT -115.189371294 28.037343636 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -115.191645082 28.043853032 0.000000000
POLYGON_POINT -115.191627339 28.043751721 1.000000000
POLYGON_POINT -115.191613747 28.043674112 0.000000000
POLYGON_POINT -115.191552157 28.043322444 0.000000000
POLYGON_POINT -115.191472507 28.043251309 0.000000000
POLYGON_POINT -115.191514228 28.043206117 0.000000000
POLYGON_POINT -115.191121669 28.042863830 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -115.191887026 28.044042413 0.000000000
POLYGON_POINT -115.191726263 28.044077447 0.000000000
POLYGON_POINT -115.191638284 28.043901449 0.000000000
POLYGON_POINT -115.191648525 28.043898436 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -115.192132141 28.043987908 0.000000000
POLYGON_POINT -115.191912508 28.044037130 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid MM10
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
