PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 178 2
BEGIN_WINDING
POLYGON_POINT -103.673243276 18.684939282
POLYGON_POINT -103.674025776 18.684355053
POLYGON_POINT -103.673952832 18.684141464
POLYGON_POINT -103.674536391 18.683349929
POLYGON_POINT -103.674848065 18.682709162
POLYGON_POINT -103.673533444 18.681103616
POLYGON_POINT -103.671663421 18.683116377
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -103.675153037 18.683617753
POLYGON_POINT -103.675473272 18.683407734
POLYGON_POINT -103.675470059 18.683346859
POLYGON_POINT -103.675329756 18.683250474
POLYGON_POINT -103.675150895 18.683121622
POLYGON_POINT -103.674864933 18.683299174
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -103.676091998 18.683468906 235.662277
OBJECT 1 -103.675261350 18.683437721 324.090454
OBJECT 2 -103.676197122 18.682796025 237.171295
OBJECT 3 -103.673054296 18.685876409 0.000000
OBJECT 3 -103.673307477 18.685732507 90.000000
OBJECT 3 -103.673414079 18.685628998 0.000000
OBJECT 4 -103.673907115 18.685394210 0.000000
OBJECT 4 -103.674434796 18.685055912 0.000000
OBJECT 4 -103.674501422 18.684995322 0.000000
OBJECT 4 -103.675308930 18.684460105 0.000000
OBJECT 4 -103.675367561 18.684422236 270.000000
OBJECT 4 -103.675119712 18.684586336 0.000000
OBJECT 4 -103.674933159 18.684702468 0.000000
OBJECT 4 -103.676004466 18.681988471 180.000000
OBJECT 4 -103.676132165 18.682197101 0.000000
OBJECT 4 -103.676241357 18.682395213 0.000000
OBJECT 4 -103.676350549 18.682560013 0.000000
OBJECT 3 -103.676402368 18.682649426 0.000000
OBJECT 3 -103.676459740 18.682716048 0.000000
OBJECT 5 -103.676626305 18.683040390 0.000000
OBJECT 5 -103.676583740 18.682977275 0.000000
OBJECT 5 -103.676655918 18.683096492 0.000000
OBJECT 5 -103.676722543 18.683196424 0.000000
OBJECT 5 -103.676789169 18.683329667 0.000000
OBJECT 6 -103.676551585 18.683617559 0.000000
OBJECT 6 -103.676481077 18.683669133 0.000000
OBJECT 6 -103.676399857 18.683720708 0.000000
OBJECT 6 -103.676306143 18.683780737 0.000000
OBJECT 6 -103.676199041 18.683850913 0.000000
OBJECT 7 -103.676026122 18.683706919 324.130341
OBJECT 8 -103.676066706 18.683796960 58.626835
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/g8/rainforest_sp_vhot_rain.for
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
PROPERTY sim/filter/aptid MM66
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
