PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -84.780591804 9.982377725
POLYGON_POINT -84.779668294 9.982219115
POLYGON_POINT -84.779595319 9.982796556
POLYGON_POINT -84.780533927 9.982957645
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -84.772874826 9.981497188
POLYGON_POINT -84.772947297 9.980829835
POLYGON_POINT -84.772023290 9.980712067
POLYGON_POINT -84.771950819 9.981393695
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -84.771976714 9.981177633
POLYGON_POINT -84.771674750 9.981162763
POLYGON_POINT -84.771454316 9.981046779
POLYGON_POINT -84.771369766 9.981326330
POLYGON_POINT -84.771874046 9.981373913
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -84.779788029 9.982044902
POLYGON_POINT -84.779425672 9.981923565
POLYGON_POINT -84.779197387 9.981652341
POLYGON_POINT -84.778744441 9.981688028
POLYGON_POINT -84.778476296 9.981741559
POLYGON_POINT -84.777577651 9.981602378
POLYGON_POINT -84.777443578 9.981741559
POLYGON_POINT -84.777780571 9.981927133
POLYGON_POINT -84.778661099 9.982109139
POLYGON_POINT -84.779726429 9.982116276
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g10/terrain10/any_cld_wet_grass.pol
POLYGON_DEF lib/g8/rainforestm_sp_vhot_rain.for
PROPERTY sim/filter/aptid MRCH
PROPERTY sim/require_facade 6/0
