PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -83.800260643 10.213571819 145.304871
OBJECT 1 -83.799443447 10.213284132 306.036987
OBJECT 1 -83.799322050 10.213448727 306.161987
OBJECT 1 -83.799199559 10.213613343 306.145782
OBJECT 2 -83.799920511 10.214013595 125.777702
OBJECT 2 -83.799875638 10.214074891 126.110191
FILTER -1
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
PROPERTY sim/filter/aptid MRGP
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
