PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 152 2
BEGIN_WINDING
POLYGON_POINT -89.090732104 31.568035510
POLYGON_POINT -89.090797076 31.568007832
POLYGON_POINT -89.090679045 31.567813160
POLYGON_POINT -89.090620571 31.567841761
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -89.089745028 31.566460085
POLYGON_POINT -89.089102889 31.565329467
POLYGON_POINT -89.087781923 31.565679364
POLYGON_POINT -89.087772612 31.566540220
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -89.090412472 31.566341866
POLYGON_POINT -89.091827853 31.565679364
POLYGON_POINT -89.091725424 31.565516713
POLYGON_POINT -89.091306397 31.565191412
POLYGON_POINT -89.091394858 31.564790737
POLYGON_POINT -89.091762671 31.564675692
POLYGON_POINT -89.091790601 31.564171872
POLYGON_POINT -89.088848118 31.563981452
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -89.088643237 31.568345243
POLYGON_POINT -89.089909658 31.566782213
POLYGON_POINT -89.089723419 31.566591793
POLYGON_POINT -89.087730669 31.566651299
POLYGON_POINT -89.087828444 31.567416946
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -89.091767445 31.570304982
POLYGON_POINT -89.091669667 31.569634545
POLYGON_POINT -89.091478767 31.569214034
POLYGON_POINT -89.089974849 31.568618972
POLYGON_POINT -89.089714108 31.568714182
POLYGON_POINT -89.089835167 31.569777360
POLYGON_POINT -89.090747761 31.569594874
POLYGON_POINT -89.091231994 31.569928109
POLYGON_POINT -89.091329772 31.570304982
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -89.091027112 31.568726083
POLYGON_POINT -89.090729126 31.568206395
POLYGON_POINT -89.090351989 31.568234165
POLYGON_POINT -89.090216964 31.568107218
POLYGON_POINT -89.090230932 31.567956469
POLYGON_POINT -89.090505637 31.567718444
POLYGON_POINT -89.090202996 31.567178921
POLYGON_POINT -89.089108831 31.568519795
POLYGON_POINT -89.089229888 31.568595169
POLYGON_POINT -89.089932947 31.568484091
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -89.091911759 31.570157539
POLYGON_POINT -89.091919519 31.570336057
POLYGON_POINT -89.092614053 31.570316222
POLYGON_POINT -89.092055311 31.568812036
POLYGON_POINT -89.091236622 31.567202062
POLYGON_POINT -89.091861298 31.567172309
POLYGON_POINT -89.091841898 31.566104503
POLYGON_POINT -89.090627466 31.566762377
POLYGON_POINT -89.091806440 31.569194004
POLYGON_POINT -89.092109643 31.569982326
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.090686921 31.567920765 62.744534
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/g8/broad_wrm_wet.for
PROPERTY sim/filter/aptid MS92
PROPERTY sim/exclude_obj -89.092076/31.563946/-89.088475/31.569751
PROPERTY sim/exclude_fac -89.092076/31.563946/-89.088475/31.569751
PROPERTY sim/exclude_for -89.092076/31.563946/-89.088475/31.569751
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
