PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -108.504320133 47.911173548 92.862488
OBJECT 1 -108.502849923 47.910928018 132.511017
OBJECT 2 -108.501534609 47.910667349 7.246550
OBJECT 2 -108.501746964 47.910862595 305.794617
OBJECT 3 -108.499154432 47.909578992 90.000000
OBJECT 4 -108.498851188 47.909256598 0.000000
OBJECT 5 -108.498371149 47.909314082 6.766345
OBJECT 6 -108.499268939 47.909289007 0.000000
OBJECT 7 -108.498950965 47.908740483 295.581024
OBJECT 8 -108.497674431 47.909094672 90.000000
OBJECT 9 -108.500278947 47.909473938 91.397141
OBJECT 10 -108.500157371 47.909320351 0.000000
OBJECT 11 -108.500501125 47.909923653 0.000000
OBJECT 12 -108.500333874 47.910149131 0.000000
OBJECT 13 -108.501042246 47.910448169 219.805359
OBJECT 13 -108.501282790 47.910729072 44.999622
OBJECT 13 -108.501716583 47.910443550 181.789902
OBJECT 14 -108.502015698 47.910507373 32.275482
OBJECT 14 -108.501795825 47.910458036 183.179810
OBJECT 15 -108.501910146 47.910462235 211.085663
OBJECT 16 -108.502073955 47.910541383 38.157036
OBJECT 17 -108.502252643 47.911252651 218.990753
OBJECT 18 -108.502791264 47.911263569 132.274414
OBJECT 18 -108.502766909 47.911317986 125.218315
OBJECT 19 -108.502609955 47.911486679 121.608269
OBJECT 19 -108.500223187 47.909582081 85.763542
OBJECT 20 -108.500152829 47.909656451 175.236435
OBJECT 21 -108.502314499 47.911113267 128.320663
OBJECT 2 -108.502111540 47.910724033 229.631210
OBJECT 22 -108.504059375 47.910937944 228.853592
OBJECT 23 -108.497596548 47.908797899 90.511543
OBJECT 24 -108.499406559 47.907273079 315.855530
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/Greenhse.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green_barrel.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_10m_double.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodSml.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
PROPERTY sim/filter/aptid MT08
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
