PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -114.137096197 45.940822334 359.539612
OBJECT 1 -114.137100596 45.940408845 359.847778
OBJECT 2 -114.137055417 45.939970144 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
PROPERTY sim/filter/aptid MT30
PROPERTY sim/exclude_obj -114.137560/45.937913/-114.136520/45.941051
PROPERTY sim/exclude_fac -114.137560/45.937913/-114.136520/45.941051
PROPERTY sim/exclude_for -114.137560/45.937913/-114.136520/45.941051
PROPERTY sim/exclude_bch -114.137560/45.937913/-114.136520/45.941051
PROPERTY sim/exclude_net -114.137560/45.937913/-114.136520/45.941051
PROPERTY sim/exclude_lin -114.137560/45.937913/-114.136520/45.941051
PROPERTY sim/exclude_pol -114.137560/45.937913/-114.136520/45.941051
PROPERTY sim/exclude_str -114.137560/45.937913/-114.136520/45.941051
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
