PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -114.037657556 46.540261193 83.943321
OBJECT 1 -114.037956621 46.540145143 340.610199
OBJECT 2 -114.038112376 46.540019075 0.000000
OBJECT 2 -114.038133162 46.539969031 90.000000
OBJECT 2 -114.038047937 46.539989048 0.000000
OBJECT 2 -114.038212152 46.539906119 0.000000
OBJECT 3 -114.038594628 46.540039092 180.000000
OBJECT 3 -114.038613336 46.540086276 180.000000
OBJECT 3 -114.038567605 46.540160627 0.000000
OBJECT 3 -114.038455357 46.540244986 0.000000
OBJECT 3 -114.038542661 46.540307898 198.434784
OBJECT 3 -114.038515639 46.540352222 180.000000
OBJECT 3 -114.038550976 46.540397976 180.000000
OBJECT 3 -114.038239175 46.540460888 0.000000
OBJECT 3 -114.038411705 46.540446590 0.000000
OBJECT 4 -114.038296320 46.540555073 86.448860
OBJECT 0 -114.038305457 46.540609885 358.514893
OBJECT 5 -114.038262152 46.540824358 176.698166
OBJECT 6 -114.037706910 46.540710562 113.334137
OBJECT 7 -114.037985927 46.540242828 249.443909
OBJECT 8 -114.038233098 46.540260974 356.205383
OBJECT 9 -114.037836638 46.540420309 264.657684
OBJECT 10 -114.039307470 46.539736000 288.435211
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/dGreenhse.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_10m_double.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchLHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
PROPERTY sim/filter/aptid MT32
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
