PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -104.578357634 45.910531176
POLYGON_POINT -104.578497466 45.910823056
POLYGON_POINT -104.578591772 45.911051582
POLYGON_POINT -104.578572260 45.911234855
POLYGON_POINT -104.578354382 45.911549361
POLYGON_POINT -104.578468199 45.911608189
POLYGON_POINT -104.578608032 45.911406815
POLYGON_POINT -104.578790139 45.911096834
POLYGON_POINT -104.578689330 45.910940713
POLYGON_POINT -104.578608032 45.910657883
POLYGON_POINT -104.578595024 45.910590004
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -104.576529514 45.909716677 212.618958
OBJECT 0 -104.577349014 45.910205388 88.210083
OBJECT 0 -104.576883881 45.910930714 320.711121
OBJECT 0 -104.577370885 45.910484342 90.000000
OBJECT 0 -104.577389616 45.910875325 90.000000
OBJECT 1 -104.576545695 45.911037332 0.000000
OBJECT 2 -104.576677429 45.910959859 7.320871
OBJECT 3 -104.576658228 45.911037354 189.344879
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -104.572686037 45.907531159
POLYGON_POINT -104.573655048 45.907526634
POLYGON_POINT -104.574991504 45.907513058
POLYGON_POINT -104.576015795 45.907494957
POLYGON_POINT -104.576523063 45.907479118
POLYGON_POINT -104.577225433 45.907463280
POLYGON_POINT -104.577401026 45.907456492
END_WINDING
END_POLYGON
OBJECT 4 -104.576968945 45.910075215 329.326569
OBJECT 4 -104.577363039 45.910551853 90.000000
OBJECT 4 -104.577381553 45.910608684 91.507446
OBJECT 5 -104.577623449 45.910253026 0.000000
OBJECT 5 -104.577481871 45.910206803 0.000000
OBJECT 5 -104.577298910 45.910312888 0.000000
OBJECT 6 -104.577448111 45.910269696 178.243835
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -104.577672456 45.910385632
POLYGON_POINT -104.578193025 45.910385632
POLYGON_POINT -104.578135305 45.910219685
POLYGON_POINT -104.577628894 45.910197710
END_WINDING
END_POLYGON
OBJECT 7 -104.577728627 45.910255542 0.000000
OBJECT 8 -104.576755117 45.911177784 192.528763
OBJECT 9 -104.576936529 45.911224295 281.441101
OBJECT 10 -104.577458032 45.911316761 281.421356
OBJECT 11 -104.577956662 45.911380869 10.197942
OBJECT 12 -104.577510943 45.910718537 178.549774
OBJECT 13 -104.577663412 45.910407859 170.537720
OBJECT 14 -104.577485897 45.910088088 271.332214
OBJECT 15 -104.577503322 45.910119914 88.830856
OBJECT 16 -104.576886773 45.909938171 41.067364
OBJECT 17 -104.576582309 45.909895851 220.863449
OBJECT 18 -104.576842737 45.910804519 0.000000
OBJECT 18 -104.576357242 45.910815780 0.000000
OBJECT 18 -104.576074036 45.910776369 0.000000
OBJECT 18 -104.576195410 45.910624354 0.000000
OBJECT 18 -104.576332967 45.910551162 0.000000
OBJECT 18 -104.576438158 45.910477970 0.000000
OBJECT 18 -104.576608081 45.910376628 0.000000
OBJECT 18 -104.576761821 45.910320326 90.000000
OBJECT 18 -104.576964111 45.910269655 0.000000
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -104.577795029 45.911157220
POLYGON_POINT -104.577782078 45.911113443
POLYGON_POINT -104.577647208 45.911102531
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -104.577513578 45.910993415
POLYGON_POINT -104.577507086 45.911096822
POLYGON_POINT -104.577647208 45.911102531
POLYGON_POINT -104.577670732 45.910996689
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -104.577544504 45.910809161
POLYGON_POINT -104.577526379 45.910840399
POLYGON_POINT -104.577513578 45.910993415
POLYGON_POINT -104.577670732 45.910996689
POLYGON_POINT -104.577705737 45.910838429
POLYGON_POINT -104.577671250 45.910818834
POLYGON_POINT -104.577637798 45.910811191
POLYGON_POINT -104.577544504 45.910809161
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -104.577244910 45.911319376
POLYGON_POINT -104.577196131 45.911313719
POLYGON_POINT -104.577144642 45.911434393
POLYGON_POINT -104.577434606 45.911475875
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -104.577472546 45.911383484
POLYGON_POINT -104.577450866 45.911479646
POLYGON_POINT -104.577711021 45.911526784
POLYGON_POINT -104.578163582 45.911604090
POLYGON_POINT -104.578421027 45.911215672
POLYGON_POINT -104.577795029 45.911157220
POLYGON_POINT -104.577746250 45.911313719
END_WINDING
END_POLYGON
OBJECT 19 -104.576959877 45.909992832 222.655838
OBJECT 20 -104.576978845 45.910005756 313.917877
OBJECT 21 -104.577972400 45.909805243 315.638214
FILTER -1
OBJECT_DEF lib/g10/streetlights/HwyLt1GndMnt.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dGreenhse.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
OBJECT_DEF lib/g10/EU/suburban/gar1_6x6.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_8m_box.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_10m_double.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_ground_cable.obj
OBJECT_DEF lib/g10/US/commercial/fuel_pump_76.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/g10/global_objects/fence_res_mid.fac
PROPERTY sim/filter/aptid MT45
PROPERTY sim/exclude_net -104.579275/45.909112/-104.575569/45.911646
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
