PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -110.648379417 45.431909082 0.183599994 0.750999987
POLYGON_POINT -110.648423743 45.431947064 0.273400009 0.750999987
POLYGON_POINT -110.648585578 45.431839795 0.273400009 0.999000013
POLYGON_POINT -110.648532208 45.431804531 0.183599994 0.999000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -110.648328857 45.431871513 0.281699985 0.750999987
POLYGON_POINT -110.648375082 45.431903722 0.363299996 0.750999987
POLYGON_POINT -110.648527980 45.431800900 0.363299996 0.999000013
POLYGON_POINT -110.648483533 45.431764974 0.281699985 0.999000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -110.663631002 45.421382796 0.363299996 0.750999987
POLYGON_POINT -110.663571818 45.421338288 0.453099996 0.750999987
POLYGON_POINT -110.663411173 45.421455988 0.453099996 0.999000013
POLYGON_POINT -110.663473176 45.421502475 0.363299996 0.999000013
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -110.653351502 45.429696325 136.705429
OBJECT 1 -110.654550583 45.428970194 138.576401
OBJECT 2 -110.654225465 45.429087317 149.036362
OBJECT 3 -110.653232631 45.429998264 99.090324
OBJECT 3 -110.653688558 45.429771028 42.510395
OBJECT 3 -110.653514017 45.429801936 221.987152
OBJECT 4 -110.648840112 45.432982606 194.930984
OBJECT 5 -110.648843619 45.432770947 99.689041
OBJECT 6 -110.648822576 45.432697113 2.726242
OBJECT 7 -110.659887488 45.425385663 0.000000
OBJECT 8 -110.659805281 45.425103363 0.000000
OBJECT 8 -110.659682949 45.425284694 0.000000
OBJECT 9 -110.663097666 45.423264367 138.433548
OBJECT 10 -110.663068030 45.423040138 0.000000
OBJECT 10 -110.663429727 45.423045907 0.000000
OBJECT 10 -110.663312293 45.423021180 0.000000
OBJECT 11 -110.663423620 45.423227569 77.905144
OBJECT 12 -110.663452368 45.423102944 347.905304
OBJECT 13 -110.663293409 45.423139738 228.281937
OBJECT 14 -110.659907372 45.424538444 136.146072
OBJECT 15 -110.658629868 45.425520488 101.633698
OBJECT 15 -110.658635739 45.425506064 90.000000
OBJECT 15 -110.658631825 45.425488892 76.446167
OBJECT 15 -110.658623996 45.425471034 61.260082
OBJECT 15 -110.658612252 45.425454549 45.753712
OBJECT 15 -110.658589743 45.425443559 33.111221
OBJECT 15 -110.658560636 45.425437199 11.095792
OBJECT 15 -110.658512587 45.425447391 339.939056
OBJECT 15 -110.658492860 45.425456212 327.715729
OBJECT 15 -110.658476218 45.425467599 310.815216
OBJECT 15 -110.658458602 45.425486145 286.429382
OBJECT 15 -110.658532541 45.425441282 341.900848
OBJECT 15 -110.658450773 45.425504690 271.186676
OBJECT 15 -110.658459581 45.425524609 250.982651
OBJECT 15 -110.658467410 45.425541094 233.624115
OBJECT 15 -110.658488732 45.425555626 214.290985
OBJECT 15 -110.658511450 45.425562386 196.648163
OBJECT 15 -110.658532980 45.425563760 183.720840
OBJECT 15 -110.658563319 45.425558265 160.968842
OBJECT 15 -110.658589743 45.425552083 140.868546
OBJECT 15 -110.658610294 45.425537659 122.032898
OBJECT 16 -110.658537874 45.425505377 316.849701
OBJECT 9 -110.660197481 45.425108919 136.957886
OBJECT 17 -110.660405580 45.424828438 315.069336
OBJECT 18 -110.659969918 45.425149501 138.039276
OBJECT 19 -110.659768063 45.425325287 46.221565
OBJECT 11 -110.660364030 45.425278257 40.364342
OBJECT 11 -110.659717866 45.425413172 127.875244
OBJECT 20 -110.654897991 45.428799593 224.406723
OBJECT 9 -110.654469679 45.429066554 138.446594
OBJECT 21 -110.653568173 45.429531897 225.014816
OBJECT 10 -110.663167435 45.421507759 0.000000
OBJECT 22 -110.663738717 45.421235291 0.000000
OBJECT 22 -110.663800539 45.421280008 0.000000
OBJECT 23 -110.663701434 45.421229328 134.882187
OBJECT 23 -110.663724559 45.421224691 229.685852
OBJECT 23 -110.663809506 45.421308495 312.207397
OBJECT 23 -110.663816585 45.421290608 45.970936
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_10m_double.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_cover.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_7m.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/suburban/Greenhse.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchRHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_1_5m.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/EU/suburban/gar1_6x8.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Open_1.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
POLYGON_DEF lib/airport/signs/DrapedRwySigns.pol
PROPERTY sim/filter/aptid MT48
PROPERTY sim/exclude_net -110.651849/45.430317/-110.646812/45.433534
PROPERTY sim/exclude_net -110.657036/45.428106/-110.649481/45.432148
PROPERTY sim/exclude_net -110.661649/45.424751/-110.654774/45.428434
PROPERTY sim/exclude_net -110.665554/45.419576/-110.657413/45.424878
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
