PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -104.402692419 46.106072082 0.000000
OBJECT 1 -104.401075581 46.105790707 285.260010
OBJECT 2 -104.408980022 46.107141909 0.000000
OBJECT 3 -104.404127687 46.106599292 0.000000
OBJECT 3 -104.401731142 46.105908025 0.000000
OBJECT 4 -104.400911926 46.105721007 14.530000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
PROPERTY sim/filter/aptid MT74
PROPERTY sim/exclude_for -104.401851/46.104852/-104.398924/46.106695
PROPERTY sim/exclude_net -104.401851/46.104852/-104.398924/46.106695
PROPERTY sim/exclude_for -104.404680/46.105410/-104.401729/46.107169
PROPERTY sim/exclude_net -104.404680/46.105410/-104.401729/46.107169
PROPERTY sim/exclude_for -104.407119/46.105951/-104.404387/46.107507
PROPERTY sim/exclude_net -104.407119/46.105951/-104.404387/46.107507
PROPERTY sim/exclude_for -104.409266/46.106306/-104.406900/46.107896
PROPERTY sim/exclude_net -104.409266/46.106306/-104.406900/46.107896
PROPERTY sim/exclude_for -104.411680/46.106780/-104.409119/46.108200
PROPERTY sim/exclude_net -104.411680/46.106780/-104.409119/46.108200
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
