PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -114.184659840 48.120378889 266.099487
OBJECT 0 -114.184673762 48.120349318 268.237610
OBJECT 0 -114.184576308 48.120623911 349.695190
OBJECT 0 -114.184664903 48.120672915 344.054688
OBJECT 1 -114.184686667 48.120297110 90.000000
OBJECT 2 -114.189286889 48.123051705 179.518539
OBJECT 3 -114.189214884 48.122132667 110.025932
OBJECT 2 -114.184274405 48.123174557 1.680000
OBJECT 4 -114.184519208 48.122738004 218.419998
OBJECT 5 -114.184590502 48.120380933 263.510010
OBJECT 6 -114.184621975 48.120510498 84.190002
OBJECT 7 -114.182791075 48.111935683 268.040009
OBJECT 8 -114.187657939 48.110370078 268.660004
OBJECT 9 -114.187457686 48.111959309 83.139999
OBJECT 9 -114.187636021 48.112112666 263.369995
OBJECT 8 -114.187924056 48.113766391 270.429993
OBJECT 10 -114.187689664 48.114789746 92.120003
OBJECT 11 -114.187770942 48.122212190 102.089996
OBJECT 12 -114.188402435 48.123692678 233.130005
OBJECT 13 -114.188033559 48.121729503 0.000000
OBJECT 14 -114.188259813 48.120387624 290.700012
OBJECT 13 -114.187821857 48.114952492 270.950012
OBJECT 15 -114.187805752 48.113957196 270.739990
OBJECT 14 -114.187627831 48.112286611 173.289993
OBJECT 13 -114.187576554 48.111164025 270.619995
OBJECT 16 -114.187497231 48.110218390 270.000000
OBJECT 15 -114.182803313 48.112063118 88.320000
OBJECT 17 -114.185638643 48.124248850 219.809998
OBJECT 14 -114.184305096 48.122938383 129.779999
OBJECT 18 -114.188564170 48.120084006 288.970001
OBJECT 19 -114.188714236 48.120325913 107.010002
OBJECT 20 -114.188082705 48.120343900 88.260002
OBJECT 21 -114.188076440 48.120189148 31.830000
OBJECT 22 -114.185907587 48.109912833 0.000000
OBJECT 22 -114.186446636 48.109915874 0.000000
OBJECT 23 -114.185769310 48.110255137 0.000000
OBJECT 23 -114.186574096 48.110261052 0.000000
OBJECT 24 -114.186617558 48.112080912 90.000000
OBJECT 24 -114.185736666 48.112047026 267.880005
OBJECT 24 -114.185736669 48.111497592 272.119995
OBJECT 24 -114.186570606 48.111497543 89.145889
OBJECT 24 -114.186581298 48.110952998 93.949997
OBJECT 24 -114.185751169 48.110948157 267.140015
OBJECT 24 -114.185703225 48.110271247 270.000000
OBJECT 24 -114.186627092 48.110262843 90.000000
OBJECT 25 -114.185798809 48.110264337 0.000000
OBJECT 25 -114.185842513 48.110263170 0.000000
OBJECT 25 -114.185884469 48.110265504 0.000000
OBJECT 25 -114.186452621 48.110272508 357.140015
OBJECT 25 -114.186489333 48.110270173 3.180000
OBJECT 25 -114.186538281 48.110269006 2.490000
OBJECT 26 -114.186568072 48.117079746 0.000000
OBJECT 27 -114.186631042 48.116969586 183.369995
OBJECT 27 -114.186590289 48.116968179 181.589996
OBJECT 27 -114.186573426 48.116981782 92.489998
OBJECT 27 -114.186572723 48.117008604 91.040001
OBJECT 27 -114.186629438 48.117195689 0.960000
OBJECT 27 -114.186592148 48.117194993 1.530000
OBJECT 27 -114.186568044 48.117182085 90.709999
OBJECT 27 -114.186567805 48.117156218 90.320000
OBJECT 27 -114.186591694 48.117136114 167.369995
OBJECT 27 -114.186643690 48.117115005 130.740005
OBJECT 27 -114.186658809 48.117089371 89.870003
OBJECT 27 -114.186645798 48.117053554 58.389999
OBJECT 27 -114.186596613 48.117027753 17.670000
OBJECT 27 -114.186548380 48.117026556 347.799988
OBJECT 27 -114.186498243 48.117051208 299.459991
OBJECT 27 -114.186483462 48.117077620 270.390015
OBJECT 27 -114.186490514 48.117104216 247.039993
OBJECT 27 -114.186545544 48.117136114 193.320007
OBJECT 28 -114.185735951 48.109948525 81.250000
FILTER -1
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_box.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/h-RnchRHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_6m.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/lights/slow/thr_g.obj
OBJECT_DEF lib/airport/lights/slow/thr_gr.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_1_5m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_1_5m.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/white_3m.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
PROPERTY sim/filter/aptid MT95
PROPERTY sim/exclude_for -114.191120/48.109294/-114.183030/48.124570
PROPERTY sim/exclude_net -114.191120/48.109294/-114.183030/48.124570
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
