PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -112.036151605 46.740680984 84.206444
OBJECT 1 -112.035991448 46.740315872 87.207306
OBJECT 2 -112.035937460 46.740782546 84.726051
OBJECT 2 -112.035720158 46.740503654 130.601456
OBJECT 2 -112.035921875 46.740639131 79.695068
OBJECT 2 -112.035927751 46.740672385 82.303879
OBJECT 3 -112.035715892 46.740333467 0.000000
OBJECT 3 -112.035536286 46.740370625 90.000000
OBJECT 4 -112.035884947 46.740544720 83.988899
OBJECT 5 -112.036551567 46.740763145 48.990440
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/global_objects/ResPoolSmall.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
PROPERTY sim/filter/aptid MT96
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
