PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -115.534750712 47.705202689 266.754761
OBJECT 1 -115.534450904 47.705262618 170.012482
OBJECT 2 -115.533076135 47.704458711 146.706223
OBJECT 3 -115.532719523 47.704462711 270.000000
OBJECT 4 -115.532886368 47.704155020 120.521820
OBJECT 5 -115.534190922 47.704696235 267.825256
OBJECT 6 -115.533671737 47.704915396 358.213226
OBJECT 6 -115.527054585 47.704181158 295.942505
OBJECT 7 -115.525957754 47.703918151 0.000000
OBJECT 7 -115.526745270 47.703831065 139.947144
FILTER -1
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/g10/US/urban_mid/Gge5x6.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dGreenhse.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
PROPERTY sim/filter/aptid MT98
PROPERTY sim/exclude_for -115.537983/47.701574/-115.536897/47.703527
PROPERTY sim/exclude_for -115.536964/47.701685/-115.534738/47.704182
PROPERTY sim/exclude_for -115.528551/47.702710/-115.526657/47.704244
PROPERTY sim/exclude_for -115.530896/47.702933/-115.528406/47.703994
PROPERTY sim/exclude_for -115.531797/47.702844/-115.530671/47.704627
PROPERTY sim/exclude_for -115.534976/47.703201/-115.531559/47.704930
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
