PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -78.771049/22.035853/-78.759136/22.040468
PROPERTY sim/exclude_fac -78.771049/22.035853/-78.759136/22.040468
PROPERTY sim/exclude_for -78.771049/22.035853/-78.759136/22.040468
PROPERTY sim/exclude_net -78.771049/22.035853/-78.759136/22.040468
PROPERTY sim/exclude_lin -78.771049/22.035853/-78.759136/22.040468
PROPERTY sim/exclude_pol -78.771049/22.035853/-78.759136/22.040468
PROPERTY sim/exclude_str -78.771049/22.035853/-78.759136/22.040468
PROPERTY sim/exclude_obj -78.778046/22.032852/-78.766134/22.037467
PROPERTY sim/exclude_fac -78.778046/22.032852/-78.766134/22.037467
PROPERTY sim/exclude_for -78.778046/22.032852/-78.766134/22.037467
PROPERTY sim/exclude_net -78.778046/22.032852/-78.766134/22.037467
PROPERTY sim/exclude_lin -78.778046/22.032852/-78.766134/22.037467
PROPERTY sim/exclude_pol -78.778046/22.032852/-78.766134/22.037467
PROPERTY sim/exclude_str -78.778046/22.032852/-78.766134/22.037467
PROPERTY sim/exclude_obj -78.785454/22.029251/-78.773542/22.033867
PROPERTY sim/exclude_fac -78.785454/22.029251/-78.773542/22.033867
PROPERTY sim/exclude_for -78.785454/22.029251/-78.773542/22.033867
PROPERTY sim/exclude_net -78.785454/22.029251/-78.773542/22.033867
PROPERTY sim/exclude_lin -78.785454/22.029251/-78.773542/22.033867
PROPERTY sim/exclude_pol -78.785454/22.029251/-78.773542/22.033867
PROPERTY sim/exclude_str -78.785454/22.029251/-78.773542/22.033867
PROPERTY sim/exclude_obj -78.791967/22.026315/-78.780054/22.030931
PROPERTY sim/exclude_fac -78.791967/22.026315/-78.780054/22.030931
PROPERTY sim/exclude_for -78.791967/22.026315/-78.780054/22.030931
PROPERTY sim/exclude_net -78.791967/22.026315/-78.780054/22.030931
PROPERTY sim/exclude_lin -78.791967/22.026315/-78.780054/22.030931
PROPERTY sim/exclude_pol -78.791967/22.026315/-78.780054/22.030931
PROPERTY sim/exclude_str -78.791967/22.026315/-78.780054/22.030931
PROPERTY sim/exclude_obj -78.822437/22.012965/-78.810525/22.017580
PROPERTY sim/exclude_fac -78.822437/22.012965/-78.810525/22.017580
PROPERTY sim/exclude_for -78.822437/22.012965/-78.810525/22.017580
PROPERTY sim/exclude_net -78.822437/22.012965/-78.810525/22.017580
PROPERTY sim/exclude_lin -78.822437/22.012965/-78.810525/22.017580
PROPERTY sim/exclude_pol -78.822437/22.012965/-78.810525/22.017580
PROPERTY sim/exclude_str -78.822437/22.012965/-78.810525/22.017580
PROPERTY sim/exclude_obj -78.815173/22.015841/-78.803261/22.020456
PROPERTY sim/exclude_fac -78.815173/22.015841/-78.803261/22.020456
PROPERTY sim/exclude_for -78.815173/22.015841/-78.803261/22.020456
PROPERTY sim/exclude_net -78.815173/22.015841/-78.803261/22.020456
PROPERTY sim/exclude_lin -78.815173/22.015841/-78.803261/22.020456
PROPERTY sim/exclude_pol -78.815173/22.015841/-78.803261/22.020456
PROPERTY sim/exclude_str -78.815173/22.015841/-78.803261/22.020456
PROPERTY sim/exclude_obj -78.808456/22.018838/-78.796543/22.023454
PROPERTY sim/exclude_fac -78.808456/22.018838/-78.796543/22.023454
PROPERTY sim/exclude_for -78.808456/22.018838/-78.796543/22.023454
PROPERTY sim/exclude_net -78.808456/22.018838/-78.796543/22.023454
PROPERTY sim/exclude_lin -78.808456/22.018838/-78.796543/22.023454
PROPERTY sim/exclude_pol -78.808456/22.018838/-78.796543/22.023454
PROPERTY sim/exclude_str -78.808456/22.018838/-78.796543/22.023454
PROPERTY sim/exclude_obj -78.798951/22.022973/-78.781798/22.027408
PROPERTY sim/exclude_fac -78.798951/22.022973/-78.781798/22.027408
PROPERTY sim/exclude_for -78.798951/22.022973/-78.781798/22.027408
PROPERTY sim/exclude_net -78.798951/22.022973/-78.781798/22.027408
PROPERTY sim/exclude_lin -78.798951/22.022973/-78.781798/22.027408
PROPERTY sim/exclude_pol -78.798951/22.022973/-78.781798/22.027408
PROPERTY sim/exclude_str -78.798951/22.022973/-78.781798/22.027408
OBJECT 0 -78.787058295 22.024518582 65.129997
OBJECT 1 -78.787284449 22.024515774 334.579987
OBJECT 1 -78.787454669 22.024438898 334.579987
OBJECT 1 -78.787611795 22.024371125 334.579987
OBJECT 1 -78.787788562 22.024289191 334.579987
OBJECT 1 -78.787977331 22.024203211 334.579987
OBJECT 1 -78.788170465 22.024133416 334.579987
BEGIN_POLYGON 0 90 2
BEGIN_WINDING
POLYGON_POINT -78.786859231 22.024685129
POLYGON_POINT -78.786820957 22.024618109
POLYGON_POINT -78.786712513 22.024665417
POLYGON_POINT -78.786748661 22.024732438
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 90 2
BEGIN_WINDING
POLYGON_POINT -78.785986870 22.023700882
POLYGON_POINT -78.785914575 22.023566841
POLYGON_POINT -78.785499937 22.023761989
POLYGON_POINT -78.785567980 22.023898001
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 90 2
BEGIN_WINDING
POLYGON_POINT -78.786578279 22.024839300
POLYGON_POINT -78.786505983 22.024705259
POLYGON_POINT -78.786091345 22.024900406
POLYGON_POINT -78.786159388 22.025036418
END_WINDING
END_POLYGON
OBJECT 2 -78.788337357 22.023944147 335.019989
OBJECT 3 -78.787557791 22.024043200 333.179993
BEGIN_POLYGON 1 90 3
BEGIN_WINDING
POLYGON_POINT -78.788018326 22.024195564 0.000000000
POLYGON_POINT -78.787937916 22.024035414 0.000000000
POLYGON_POINT -78.787204298 22.024367896 0.000000000
POLYGON_POINT -78.787279093 22.024526765 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 -78.786347020 22.023880547 0.000000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/1990.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
