PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.438278671 24.168980552
POLYGON_POINT -76.438278671 24.168123807
POLYGON_POINT -76.437521191 24.165873423
POLYGON_POINT -76.436657289 24.165890558
POLYGON_POINT -76.436550866 24.166364624
POLYGON_POINT -76.436425663 24.166627359
POLYGON_POINT -76.436788752 24.166941499
POLYGON_POINT -76.437252004 24.166975769
POLYGON_POINT -76.437521191 24.167786820
POLYGON_POINT -76.437433549 24.168078114
POLYGON_POINT -76.437702736 24.168557891
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.437646393 24.165273702
POLYGON_POINT -76.438376321 24.164319859
POLYGON_POINT -76.437406006 24.164318717
POLYGON_POINT -76.436907702 24.164554036
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.440054781 24.170531287
POLYGON_POINT -76.440837327 24.170207363
POLYGON_POINT -76.440507643 24.169291783
POLYGON_POINT -76.439670754 24.169539684
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.441627311 24.174181305
POLYGON_POINT -76.441825560 24.173419754
POLYGON_POINT -76.441658603 24.171039907
POLYGON_POINT -76.441335148 24.169635797
POLYGON_POINT -76.440724759 24.169692913
POLYGON_POINT -76.440907354 24.170225999
POLYGON_POINT -76.439999595 24.170592495
POLYGON_POINT -76.440693455 24.172567769
POLYGON_POINT -76.441209945 24.172396420
POLYGON_POINT -76.441601225 24.172900947
POLYGON_POINT -76.441074301 24.173476870
POLYGON_POINT -76.441366457 24.174147987
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.440082248 24.165461926
POLYGON_POINT -76.439698783 24.165010485
POLYGON_POINT -76.439192296 24.164551238
POLYGON_POINT -76.438438025 24.164604800
POLYGON_POINT -76.437816360 24.165287023
POLYGON_POINT -76.437894612 24.165314788
POLYGON_POINT -76.438055462 24.165160098
POLYGON_POINT -76.438203270 24.165207695
POLYGON_POINT -76.438359773 24.165517075
POLYGON_POINT -76.439046647 24.165279090
POLYGON_POINT -76.439234155 24.165588206
POLYGON_POINT -76.438672621 24.165846022
POLYGON_POINT -76.438592920 24.165740252
POLYGON_POINT -76.438426271 24.165783221
POLYGON_POINT -76.438694358 24.166338519
POLYGON_POINT -76.439342838 24.166199694
POLYGON_POINT -76.440103625 24.166285633
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.440958417 24.169178636
POLYGON_POINT -76.441189041 24.169077257
POLYGON_POINT -76.441234746 24.168542817
POLYGON_POINT -76.441096372 24.168506091
POLYGON_POINT -76.440845202 24.168587577
POLYGON_POINT -76.440918582 24.168731038
POLYGON_POINT -76.440778111 24.168771207
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -76.440538508 24.167940053
POLYGON_POINT -76.440547830 24.167613132
POLYGON_POINT -76.440441611 24.166799312
POLYGON_POINT -76.440119905 24.166545462
POLYGON_POINT -76.439389545 24.166378873
POLYGON_POINT -76.438689617 24.166577193
POLYGON_POINT -76.439282766 24.168420620
POLYGON_POINT -76.439476489 24.168606546
POLYGON_POINT -76.439718014 24.168677702
POLYGON_POINT -76.440570870 24.168488420
POLYGON_POINT -76.440623821 24.168560000
POLYGON_POINT -76.440743155 24.168482183
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -76.440479850 24.168601988
POLYGON_POINT -76.440500374 24.168591718
POLYGON_POINT -76.440491410 24.168578406
POLYGON_POINT -76.440471112 24.168588090
END_WINDING
END_POLYGON
OBJECT 0 -76.440460464 24.168644897 0.000000
OBJECT 1 -76.440786100 24.169364647 69.274368
OBJECT 2 -76.440748092 24.168784765 99.162392
OBJECT 3 -76.440831875 24.168682941 243.030472
OBJECT 4 -76.438817146 24.165517970 156.447800
OBJECT 4 -76.440554116 24.169000596 248.368073
OBJECT 4 -76.440637157 24.169191090 248.629227
OBJECT 5 -76.439709899 24.169489119 160.724014
OBJECT 5 -76.440661957 24.168855736 154.932617
OBJECT 5 -76.440574330 24.168569774 343.529602
OBJECT 6 -76.440075953 24.168976001 251.976379
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/g10/global_objects/DkGrpMed.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_XXLg.obj
POLYGON_DEF lib/g8/shrb_vhot_rain.for
POLYGON_DEF lib/airport/Ramp_Equipment/Covered_Walkway.fac
PROPERTY sim/filter/aptid MYES
PROPERTY sim/exclude_obj -76.441531/24.170599/-76.439713/24.174073
PROPERTY sim/exclude_fac -76.441531/24.170599/-76.439713/24.174073
PROPERTY sim/exclude_for -76.441531/24.170599/-76.439713/24.174073
PROPERTY sim/exclude_bch -76.441531/24.170599/-76.439713/24.174073
PROPERTY sim/exclude_net -76.441531/24.170599/-76.439713/24.174073
PROPERTY sim/exclude_lin -76.441531/24.170599/-76.439713/24.174073
PROPERTY sim/exclude_pol -76.441531/24.170599/-76.439713/24.174073
PROPERTY sim/exclude_str -76.441531/24.170599/-76.439713/24.174073
PROPERTY sim/exclude_obj -76.441185/24.168438/-76.439032/24.171912
PROPERTY sim/exclude_fac -76.441185/24.168438/-76.439032/24.171912
PROPERTY sim/exclude_for -76.441185/24.168438/-76.439032/24.171912
PROPERTY sim/exclude_bch -76.441185/24.168438/-76.439032/24.171912
PROPERTY sim/exclude_net -76.441185/24.168438/-76.439032/24.171912
PROPERTY sim/exclude_lin -76.441185/24.168438/-76.439032/24.171912
PROPERTY sim/exclude_pol -76.441185/24.168438/-76.439032/24.171912
PROPERTY sim/exclude_str -76.441185/24.168438/-76.439032/24.171912
PROPERTY sim/exclude_obj -76.440094/24.164241/-76.436799/24.166194
PROPERTY sim/exclude_fac -76.440094/24.164241/-76.436799/24.166194
PROPERTY sim/exclude_for -76.440094/24.164241/-76.436799/24.166194
PROPERTY sim/exclude_bch -76.440094/24.164241/-76.436799/24.166194
PROPERTY sim/exclude_net -76.440094/24.164241/-76.436799/24.166194
PROPERTY sim/exclude_lin -76.440094/24.164241/-76.436799/24.166194
PROPERTY sim/exclude_pol -76.440094/24.164241/-76.436799/24.166194
PROPERTY sim/exclude_str -76.440094/24.164241/-76.436799/24.166194
PROPERTY sim/exclude_obj -76.439605/24.165358/-76.437453/24.168833
PROPERTY sim/exclude_fac -76.439605/24.165358/-76.437453/24.168833
PROPERTY sim/exclude_for -76.439605/24.165358/-76.437453/24.168833
PROPERTY sim/exclude_bch -76.439605/24.165358/-76.437453/24.168833
PROPERTY sim/exclude_net -76.439605/24.165358/-76.437453/24.168833
PROPERTY sim/exclude_lin -76.439605/24.165358/-76.437453/24.168833
PROPERTY sim/exclude_pol -76.439605/24.165358/-76.437453/24.168833
PROPERTY sim/exclude_str -76.439605/24.165358/-76.437453/24.168833
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
