PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -75.264630964 23.581359216 316.193481
OBJECT 0 -75.264420358 23.581122012 297.041138
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -75.262244148 23.579523833
POLYGON_POINT -75.261982017 23.579764841
POLYGON_POINT -75.261710600 23.580010776
END_WINDING
END_POLYGON
OBJECT 1 -75.264526966 23.581551438 306.869904
OBJECT 1 -75.264587261 23.581474784 306.091003
OBJECT 1 -75.264473380 23.581616317 305.281219
OBJECT 2 -75.264767973 23.581224331 205.886307
OBJECT 3 -75.262111703 23.579835812 133.894165
OBJECT 4 -75.264103917 23.580909840 220.865250
OBJECT 5 -75.264657226 23.581150450 205.155304
OBJECT 6 -75.262206886 23.579690074 131.849319
OBJECT 7 -75.261998847 23.579952708 132.490814
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_8m.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
POLYGON_DEF lib/g10/global_objects/fencing_Industrial_1.fac
PROPERTY sim/filter/aptid MYLS
PROPERTY sim/exclude_obj -75.263352/23.579430/-75.261559/23.580599
PROPERTY sim/exclude_fac -75.263352/23.579430/-75.261559/23.580599
PROPERTY sim/exclude_for -75.263352/23.579430/-75.261559/23.580599
PROPERTY sim/exclude_net -75.263352/23.579430/-75.261559/23.580599
PROPERTY sim/exclude_obj -75.264313/23.579648/-75.263305/23.581290
PROPERTY sim/exclude_fac -75.264313/23.579648/-75.263305/23.581290
PROPERTY sim/exclude_for -75.264313/23.579648/-75.263305/23.581290
PROPERTY sim/exclude_net -75.264313/23.579648/-75.263305/23.581290
PROPERTY sim/exclude_obj -75.265206/23.580262/-75.264197/23.582354
PROPERTY sim/exclude_fac -75.265206/23.580262/-75.264197/23.582354
PROPERTY sim/exclude_for -75.265206/23.580262/-75.264197/23.582354
PROPERTY sim/exclude_net -75.265206/23.580262/-75.264197/23.582354
PROPERTY sim/exclude_obj -75.266113/23.580685/-75.265105/23.582474
PROPERTY sim/exclude_fac -75.266113/23.580685/-75.265105/23.582474
PROPERTY sim/exclude_for -75.266113/23.580685/-75.265105/23.582474
PROPERTY sim/exclude_net -75.266113/23.580685/-75.265105/23.582474
PROPERTY sim/exclude_obj -75.267228/23.581263/-75.266097/23.582545
PROPERTY sim/exclude_fac -75.267228/23.581263/-75.266097/23.582545
PROPERTY sim/exclude_for -75.267228/23.581263/-75.266097/23.582545
PROPERTY sim/exclude_net -75.267228/23.581263/-75.266097/23.582545
PROPERTY sim/exclude_obj -75.268113/23.581869/-75.266697/23.583066
PROPERTY sim/exclude_fac -75.268113/23.581869/-75.266697/23.583066
PROPERTY sim/exclude_for -75.268113/23.581869/-75.266697/23.583066
PROPERTY sim/exclude_net -75.268113/23.581869/-75.266697/23.583066
PROPERTY sim/exclude_obj -75.269013/23.582419/-75.267597/23.583616
PROPERTY sim/exclude_fac -75.269013/23.582419/-75.267597/23.583616
PROPERTY sim/exclude_for -75.269013/23.582419/-75.267597/23.583616
PROPERTY sim/exclude_net -75.269013/23.582419/-75.267597/23.583616
PROPERTY sim/exclude_obj -75.269767/23.582983/-75.268528/23.584060
PROPERTY sim/exclude_fac -75.269767/23.582983/-75.268528/23.584060
PROPERTY sim/exclude_for -75.269767/23.582983/-75.268528/23.584060
PROPERTY sim/exclude_net -75.269767/23.582983/-75.268528/23.584060
PROPERTY sim/exclude_obj -75.270575/23.583427/-75.269336/23.584504
PROPERTY sim/exclude_fac -75.270575/23.583427/-75.269336/23.584504
PROPERTY sim/exclude_for -75.270575/23.583427/-75.269336/23.584504
PROPERTY sim/exclude_net -75.270575/23.583427/-75.269336/23.584504
PROPERTY sim/exclude_obj -75.271451/23.583935/-75.270213/23.585012
PROPERTY sim/exclude_fac -75.271451/23.583935/-75.270213/23.585012
PROPERTY sim/exclude_for -75.271451/23.583935/-75.270213/23.585012
PROPERTY sim/exclude_net -75.271451/23.583935/-75.270213/23.585012
PROPERTY sim/exclude_obj -75.272298/23.584464/-75.271059/23.585541
PROPERTY sim/exclude_fac -75.272298/23.584464/-75.271059/23.585541
PROPERTY sim/exclude_for -75.272298/23.584464/-75.271059/23.585541
PROPERTY sim/exclude_net -75.272298/23.584464/-75.271059/23.585541
PROPERTY sim/exclude_obj -75.273074/23.584922/-75.271836/23.585999
PROPERTY sim/exclude_fac -75.273074/23.584922/-75.271836/23.585999
PROPERTY sim/exclude_for -75.273074/23.584922/-75.271836/23.585999
PROPERTY sim/exclude_net -75.273074/23.584922/-75.271836/23.585999
PROPERTY sim/exclude_obj -75.273974/23.585450/-75.272736/23.586528
PROPERTY sim/exclude_fac -75.273974/23.585450/-75.272736/23.586528
PROPERTY sim/exclude_for -75.273974/23.585450/-75.272736/23.586528
PROPERTY sim/exclude_net -75.273974/23.585450/-75.272736/23.586528
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
