PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -89.030654441 17.278924030 -89.030654441 17.278924030
POLYGON_POINT -89.030654441 17.278924030 -89.030665644 17.278896373
POLYGON_POINT -89.030742891 17.278884136 -89.030742891 17.278884136
POLYGON_POINT -89.030646101 17.278790190 -89.030646101 17.278790190
POLYGON_POINT -89.030611379 17.278892650 -89.030587333 17.278905435
POLYGON_POINT -89.030546582 17.278904865 -89.030546582 17.278904865
POLYGON_POINT -89.030648570 17.279007972 -89.030648570 17.279007972
POLYGON_POINT -89.030654441 17.278924030 -89.030665644 17.278896373
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 40 4
BEGIN_WINDING
POLYGON_POINT -89.030927641 17.280008519 -89.030927641 17.280008519
POLYGON_POINT -89.031065421 17.279996209 -89.031093227 17.279990827
POLYGON_POINT -89.031221569 17.279916748 -89.031235848 17.279903831
POLYGON_POINT -89.031454389 17.279723006 -89.031476466 17.279709366
POLYGON_POINT -89.031563786 17.279706043 -89.031563786 17.279706043
POLYGON_POINT -89.031406703 17.279546228 -89.031406703 17.279546228
POLYGON_POINT -89.031377405 17.279649969 -89.031359224 17.279667949
POLYGON_POINT -89.031172013 17.279859608 -89.031152849 17.279877907
POLYGON_POINT -89.031045786 17.279926569 -89.031016101 17.279936616
POLYGON_POINT -89.030932488 17.279926751 -89.030932488 17.279926751
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.029752103 17.279448882 180.520859
OBJECT 1 -89.030610586 17.279446818 0.000000
OBJECT 1 -89.030617861 17.279446662 0.000000
OBJECT 1 -89.030624622 17.279444483 0.000000
OBJECT 1 -89.030631776 17.279350551 0.000000
OBJECT 1 -89.018922991 17.279315747 0.000000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 2 -89.030352963 17.279343348 0.000000
OBJECT 3 -89.030116751 17.279403673 0.000000
OBJECT 4 -89.029642887 17.279389696 180.000000
OBJECT 5 -89.028359814 17.279474065 0.000000
OBJECT 6 -89.029161763 17.279457433 90.809998
OBJECT 6 -89.028680271 17.279495408 90.000000
OBJECT 7 -89.029941381 17.279303465 0.000000
OBJECT 4 -89.019032780 17.279424135 90.739998
OBJECT 8 -89.029757186 17.279336076 179.816360
OBJECT 9 -89.030613111 17.279393191 0.000000
FILTER -1
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
PROPERTY sim/filter/aptid MZ31
PROPERTY sim/exclude_net -89.030660/17.278891/-89.027443/17.280962
PROPERTY sim/exclude_for -89.031372/17.277914/-89.017697/17.280024
PROPERTY sim/require_agpoint 1/2
PROPERTY sim/require_object 1/2
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
