PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -87.807229412 17.313168409
POLYGON_POINT -87.809008185 17.305854500
POLYGON_POINT -87.803072655 17.305219630
POLYGON_POINT -87.801987910 17.305974689
POLYGON_POINT -87.802137529 17.308357206
POLYGON_POINT -87.801836853 17.310062145
POLYGON_POINT -87.801734816 17.310253838
POLYGON_POINT -87.801478395 17.310858403
POLYGON_POINT -87.801694675 17.310914097
POLYGON_POINT -87.801722619 17.311151452
POLYGON_POINT -87.801401870 17.311231758
POLYGON_POINT -87.801341515 17.311965308
POLYGON_POINT -87.801090694 17.312093259
POLYGON_POINT -87.800936406 17.312617245
POLYGON_POINT -87.801320821 17.313555889
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -87.799611223 17.315810991
POLYGON_POINT -87.799104622 17.316974190
POLYGON_POINT -87.798341515 17.318198610
POLYGON_POINT -87.797597646 17.319741379
POLYGON_POINT -87.796327938 17.321700451
POLYGON_POINT -87.796000868 17.322080022
POLYGON_POINT -87.795898264 17.322392249
POLYGON_POINT -87.795654579 17.322545301
POLYGON_POINT -87.795449370 17.322392249
POLYGON_POINT -87.795417307 17.322226952
POLYGON_POINT -87.795462196 17.322043289
POLYGON_POINT -87.795366004 17.321761672
POLYGON_POINT -87.794885047 17.321657597
POLYGON_POINT -87.794077039 17.323120779
POLYGON_POINT -87.799996021 17.323114656
POLYGON_POINT -87.799983122 17.316117096
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -87.798785781 17.315719840
POLYGON_POINT -87.798126697 17.315303197
POLYGON_POINT -87.796621493 17.317037792
POLYGON_POINT -87.796812984 17.318683106
POLYGON_POINT -87.795588317 17.321148952
POLYGON_POINT -87.795851062 17.321293502
POLYGON_POINT -87.796180607 17.321114941
POLYGON_POINT -87.797476520 17.318887176
POLYGON_POINT -87.797507693 17.318572569
POLYGON_POINT -87.797472064 17.317701020
POLYGON_POINT -87.797739261 17.316561629
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -87.801423658 17.310762973 90.660004
OBJECT 1 -87.801268301 17.310868515 0.000000
OBJECT 1 -87.801263723 17.310963484 20.410000
OBJECT 1 -87.801364892 17.310913604 56.849998
OBJECT 2 -87.801202633 17.311481320 0.000000
OBJECT 2 -87.801225961 17.311637588 0.340000
OBJECT 2 -87.801221328 17.311787699 0.000000
OBJECT 2 -87.801195284 17.311932442 0.000000
OBJECT 3 -87.800531420 17.310904500 274.830017
OBJECT 2 -87.801623233 17.310227227 48.740002
OBJECT 2 -87.801714801 17.310019352 0.000000
OBJECT 4 -87.801290769 17.310916228 270.000000
OBJECT 5 -87.801410636 17.311033582 1.530000
OBJECT 0 -87.801523581 17.310442902 70.139999
OBJECT 0 -87.801632696 17.311014542 93.370003
OBJECT 6 -87.801164832 17.311321835 34.509998
OBJECT 6 -87.801162572 17.311188076 0.000000
OBJECT 6 -87.801316235 17.311203897 331.390015
OBJECT 7 -87.801229611 17.311258551 90.000000
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/global_objects/DkGrpMed.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/ships/SailBoat.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
OBJECT_DEF lib/g10/US/commercial/diner.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/g10/global_objects/ResPoolSmall.obj
POLYGON_DEF lib/g8/shrb_vhot_rain.for
PROPERTY sim/filter/aptid MZBB
PROPERTY sim/exclude_for -87.801822/17.309948/-87.801039/17.311988
PROPERTY sim/exclude_for -87.799732/17.314797/-87.795461/17.321867
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
