PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 22 4
BEGIN_WINDING
POLYGON_POINT -88.028603336 17.735364391 -88.028603336 17.735364391
POLYGON_POINT -88.028484299 17.735412271 -88.028440547 17.735414764
POLYGON_POINT -88.028367985 17.735405623 -88.028353775 17.735394581
POLYGON_POINT -88.028364884 17.735348015 -88.028346560 17.735327713
POLYGON_POINT -88.028276166 17.735301339 -88.028226680 17.735295403
POLYGON_POINT -88.028125255 17.735367139 -88.028101010 17.735399195
POLYGON_POINT -88.028128379 17.735563678 -88.028128379 17.735563678
POLYGON_POINT -88.028214451 17.735580666 -88.028238010 17.735580666
POLYGON_POINT -88.028292769 17.735551861 -88.028303988 17.735534408
POLYGON_POINT -88.028380392 17.735524534 -88.028402081 17.735512424
POLYGON_POINT -88.028433121 17.735455108 -88.028450323 17.735443354
POLYGON_POINT -88.028527751 17.735434428 -88.028562902 17.735425880
POLYGON_POINT -88.028604418 17.735447386 -88.028604418 17.735447386
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.028263996 17.735439685 98.320000
OBJECT 1 -88.028287959 17.735516005 188.779999
OBJECT 2 -88.028373863 17.735483972 358.149994
OBJECT 3 -88.028380286 17.735543531 182.490005
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -88.028341226 17.735567485 0.000000000
POLYGON_POINT -88.029344673 17.735564691 0.000000000
POLYGON_POINT -88.029350022 17.735271528 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 -88.028171420 17.735532251 111.160004
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart_1.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
POLYGON_DEF lib/g10/global_objects/fencing_Industrial_1.fac
PROPERTY sim/filter/aptid MZCK
PROPERTY sim/exclude_for -88.029674/17.734729/-88.028179/17.735580
PROPERTY sim/exclude_net -88.029674/17.734729/-88.028179/17.735580
PROPERTY sim/exclude_for -88.037467/17.734828/-88.029619/17.735220
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
