PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -88.045571629 17.678372035
POLYGON_POINT -88.045576257 17.678812983
POLYGON_POINT -88.045664189 17.680166694
POLYGON_POINT -88.045437418 17.680854574
POLYGON_POINT -88.045326346 17.681996630
POLYGON_POINT -88.045613281 17.681926078
POLYGON_POINT -88.046640694 17.680307798
POLYGON_POINT -88.047001678 17.679337712
POLYGON_POINT -88.046686974 17.678583690
POLYGON_POINT -88.046196408 17.678155970
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -88.045164110 17.679431067
POLYGON_POINT -88.045159329 17.679034485
POLYGON_POINT -88.045088230 17.679091288
POLYGON_POINT -88.044396087 17.681057410
POLYGON_POINT -88.044308154 17.681965763
POLYGON_POINT -88.042637385 17.687345332
POLYGON_POINT -88.043660206 17.687627539
POLYGON_POINT -88.043669462 17.687848013
POLYGON_POINT -88.044081367 17.687962660
POLYGON_POINT -88.044405338 17.687878880
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.042780929 17.687963981 0.000000
OBJECT 0 -88.043023804 17.688326677 0.000000
OBJECT 1 -88.042799213 17.687695457 0.000000
OBJECT 2 -88.042895233 17.688201294 0.000000
OBJECT 2 -88.043340503 17.688258694 0.000000
FILTER -1
FILTER 0
OBJECT 3 -88.042649890 17.688172773 0.000000
OBJECT 4 -88.043084015 17.688208904 95.389999
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
POLYGON_DEF lib/g8/wetl_shrb_wrm_rain.for
PROPERTY sim/filter/aptid MZCP
PROPERTY sim/exclude_for -88.047325/17.678057/-88.042237/17.688578
PROPERTY sim/require_agpoint 1/3
PROPERTY sim/require_object 1/3
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
