PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -88.373396069 16.729091474 -88.373396069 16.729091474
POLYGON_POINT -88.373341109 16.729091292 -88.373341109 16.729091292
POLYGON_POINT -88.373352184 16.729194010 -88.373351078 16.729230397
POLYGON_POINT -88.373313858 16.729265531 -88.373313858 16.729265531
POLYGON_POINT -88.373439983 16.729252358 -88.373439983 16.729252358
POLYGON_POINT -88.373392146 16.729189520 -88.373389933 16.729160198
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -88.374641790 16.729004257 -88.374641790 16.729004257
POLYGON_POINT -88.374641790 16.729004257 -88.374604078 16.728956102
POLYGON_POINT -88.374629035 16.728675801 -88.374629035 16.728675801
POLYGON_POINT -88.373438309 16.728460116 -88.373071245 16.728452893
POLYGON_POINT -88.364617524 16.727627332 -88.364517603 16.727693902
POLYGON_POINT -88.364342265 16.728256414 -88.364368331 16.728318823
POLYGON_POINT -88.373017256 16.729125157 -88.373059996 16.729146827
POLYGON_POINT -88.373088054 16.729312095 -88.373148393 16.729345804
POLYGON_POINT -88.374641790 16.729004257 -88.374604078 16.728956102
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -88.374751022 16.727540510
POLYGON_POINT -88.363904475 16.727301471
POLYGON_POINT -88.363574571 16.727606314
POLYGON_POINT -88.373440592 16.728538113
POLYGON_POINT -88.374684216 16.728725658
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -88.373030659 16.729301939
POLYGON_POINT -88.373023887 16.729101645
POLYGON_POINT -88.363637073 16.728145080
POLYGON_POINT -88.363553394 16.729373497
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -88.373027763 16.729035071 0.000000
OBJECT 1 -88.373010670 16.729096382 185.360001
OBJECT 2 -88.373048920 16.729017963 0.000000
OBJECT 3 -88.373029987 16.728993707 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/street/furniture/Rubbish_bin_06.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
POLYGON_DEF lib/airport/pavement/asphalt_4D.pol
POLYGON_DEF lib/g10/terrain10/grass_tmp_sdry_fl.pol
POLYGON_DEF lib/g8/shrb_hot_rain.for
PROPERTY sim/filter/aptid MZKT
PROPERTY sim/exclude_for -88.374648/16.727591/-88.363853/16.729302
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
