PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 54 2
BEGIN_WINDING
POLYGON_POINT -89.104360844 17.104050589
POLYGON_POINT -89.104494528 17.103957825
POLYGON_POINT -89.104481845 17.103943421
POLYGON_POINT -89.104350623 17.104036973
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -89.104472637 17.103808216 -89.104472637 17.103808216
POLYGON_POINT -89.104550995 17.103906804 -89.104550995 17.103906804
POLYGON_POINT -89.104628113 17.103879510 -89.104659347 17.103833798
POLYGON_POINT -89.104637163 17.103754771 -89.104617642 17.103729583
POLYGON_POINT -89.104615900 17.103654721 -89.104612972 17.103619271
POLYGON_POINT -89.104703455 17.103403228 -89.104703455 17.103403228
POLYGON_POINT -89.104702050 17.103305162 -89.104702050 17.103305162
POLYGON_POINT -89.104579769 17.103636974 -89.104564152 17.103692948
POLYGON_POINT -89.104519956 17.103768847 -89.104520932 17.103804297
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -89.104523840 17.103806555 53.189999
OBJECT 1 -89.104829623 17.103835521 0.000000
OBJECT 2 -89.104347917 17.104033577 0.000000
OBJECT 2 -89.104363452 17.104052707 0.000000
OBJECT 3 -89.104402447 17.104039539 48.369999
OBJECT 4 -89.103679116 17.103550221 0.000000
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -89.104478073 17.103792379 0.000000000
POLYGON_POINT -89.104582300 17.103293295 0.000000000
POLYGON_POINT -89.103220114 17.103300012 0.000000000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
OBJECT 5 -89.104485111 17.103878912 234.419998
OBJECT 6 -89.103753270 17.103417399 0.000000
OBJECT 6 -89.103963254 17.103417399 0.000000
FILTER -1
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Traffic_Cone_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
POLYGON_DEF lib/g10/global_objects/fence_res_mid.fac
PROPERTY sim/filter/aptid MZMF
PROPERTY sim/require_agpoint 1/5
PROPERTY sim/require_object 1/5
PROPERTY sim/require_facade 2/2
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
