PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -76.216227174 42.592909154 -76.216227174 42.592909154
POLYGON_POINT -76.216227174 42.592909154 -76.216038972 42.592909154
POLYGON_POINT -76.216040859 42.593046291 -76.216040859 42.593046291
POLYGON_POINT -76.216227164 42.593183379 -76.216412914 42.593183830
POLYGON_POINT -76.216413642 42.593046159 -76.216413642 42.593046159
POLYGON_POINT -76.216227174 42.592909154 -76.216038972 42.592909154
END_WINDING
BEGIN_WINDING
POLYGON_POINT -76.216395113 42.593046411 -76.216395113 42.593046411
POLYGON_POINT -76.216227437 42.593169204 -76.216061917 42.593169204
POLYGON_POINT -76.216059364 42.593046186 -76.216059364 42.593046186
POLYGON_POINT -76.216227385 42.592922832 -76.216393518 42.592922832
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -76.220210229 42.589775136
POLYGON_POINT -76.219292984 42.589155718
POLYGON_POINT -76.209998881 42.595896994
POLYGON_POINT -76.210871923 42.596525727
POLYGON_POINT -76.213867279 42.594488158
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -76.214294673 42.595126346
POLYGON_POINT -76.214529177 42.595354605
POLYGON_POINT -76.215091526 42.595139529
POLYGON_POINT -76.215233159 42.595339273
POLYGON_POINT -76.216592965 42.594785594
POLYGON_POINT -76.217547835 42.594369207
POLYGON_POINT -76.218885457 42.593673902
POLYGON_POINT -76.218340805 42.593059186
END_WINDING
END_POLYGON
OBJECT 0 -76.214923705 42.595038578 331.980011
OBJECT 1 -76.218159218 42.593389005 55.669998
OBJECT 1 -76.216902074 42.593969116 55.669998
OBJECT 2 -76.217170812 42.594244082 55.669998
OBJECT 2 -76.217170812 42.594244082 55.669998
OBJECT 2 -76.218405180 42.593660618 55.669998
OBJECT 2 -76.216984062 42.593566727 55.669998
OBJECT 3 -76.216040497 42.594678063 333.119995
OBJECT 4 -76.214578057 42.595192736 331.980011
OBJECT 5 -76.215368396 42.594998480 333.119995
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid N03
PROPERTY sim/exclude_obj -76.213743/42.593192/-76.210113/42.596455
PROPERTY sim/exclude_for -76.213743/42.593192/-76.210113/42.596455
PROPERTY sim/exclude_obj -76.217268/42.594493/-76.213744/42.595622
PROPERTY sim/exclude_for -76.217268/42.594493/-76.213744/42.595622
PROPERTY sim/exclude_obj -76.217608/42.590541/-76.214177/42.592948
PROPERTY sim/exclude_for -76.217608/42.590541/-76.214177/42.592948
PROPERTY sim/exclude_obj -76.217606/42.592948/-76.213753/42.594488
PROPERTY sim/exclude_for -76.217606/42.592948/-76.213753/42.594488
PROPERTY sim/exclude_obj -76.220372/42.589259/-76.217605/42.594493
PROPERTY sim/exclude_for -76.220372/42.589259/-76.217605/42.594493
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
