PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -119.339922/38.841223/-119.336341/38.844548
PROPERTY sim/exclude_fac -119.339922/38.841223/-119.336341/38.844548
PROPERTY sim/exclude_for -119.339922/38.841223/-119.336341/38.844548
PROPERTY sim/exclude_bch -119.339922/38.841223/-119.336341/38.844548
PROPERTY sim/exclude_lin -119.339922/38.841223/-119.336341/38.844548
PROPERTY sim/exclude_pol -119.339922/38.841223/-119.336341/38.844548
PROPERTY sim/exclude_str -119.339922/38.841223/-119.336341/38.844548
PROPERTY sim/exclude_obj -119.336341/38.841223/-119.333459/38.848600
PROPERTY sim/exclude_fac -119.336341/38.841223/-119.333459/38.848600
PROPERTY sim/exclude_for -119.336341/38.841223/-119.333459/38.848600
PROPERTY sim/exclude_bch -119.336341/38.841223/-119.333459/38.848600
PROPERTY sim/exclude_lin -119.336341/38.841223/-119.333459/38.848600
PROPERTY sim/exclude_pol -119.336341/38.841223/-119.333459/38.848600
PROPERTY sim/exclude_str -119.336341/38.841223/-119.333459/38.848600
PROPERTY sim/exclude_obj -119.350667/38.839144/-119.333459/38.841223
PROPERTY sim/exclude_fac -119.350667/38.839144/-119.333459/38.841223
PROPERTY sim/exclude_for -119.350667/38.839144/-119.333459/38.841223
PROPERTY sim/exclude_bch -119.350667/38.839144/-119.333459/38.841223
PROPERTY sim/exclude_lin -119.350667/38.839144/-119.333459/38.841223
PROPERTY sim/exclude_pol -119.350667/38.839144/-119.333459/38.841223
PROPERTY sim/exclude_str -119.350667/38.839144/-119.333459/38.841223
PROPERTY sim/exclude_obj -119.333459/38.838426/-119.328880/38.852429
PROPERTY sim/exclude_fac -119.333459/38.838426/-119.328880/38.852429
PROPERTY sim/exclude_for -119.333459/38.838426/-119.328880/38.852429
PROPERTY sim/exclude_bch -119.333459/38.838426/-119.328880/38.852429
PROPERTY sim/exclude_lin -119.333459/38.838426/-119.328880/38.852429
PROPERTY sim/exclude_pol -119.333459/38.838426/-119.328880/38.852429
PROPERTY sim/exclude_str -119.333459/38.838426/-119.328880/38.852429
OBJECT 0 -119.331571255 38.838873516 270.000000
OBJECT 0 -119.331603176 38.838875444 90.000000
OBJECT 0 -119.331571255 38.838944720 270.000000
OBJECT 0 -119.331603176 38.838946648 90.000000
OBJECT 1 -119.330725124 38.838582180 0.000000
OBJECT 2 -119.331220971 38.838953972 0.000000
OBJECT 3 -119.330729108 38.838684987 70.019997
OBJECT 4 -119.330714451 38.838660624 0.000000
OBJECT 4 -119.330735656 38.838660878 0.000000
OBJECT 5 -119.330586683 38.838666179 356.380005
OBJECT 5 -119.330634703 38.838669196 0.000000
OBJECT 6 -119.331218365 38.838842316 86.120003
OBJECT 7 -119.331194846 38.838841048 89.720001
OBJECT 7 -119.331195254 38.838824526 0.000000
OBJECT 7 -119.331217690 38.838825162 89.699997
OBJECT 6 -119.331238085 38.838828816 88.830002
OBJECT 6 -119.331238901 38.838792118 90.730003
OBJECT 6 -119.331215242 38.838792118 179.789993
OBJECT 6 -119.331192603 38.838790847 0.000000
OBJECT 8 -119.331237066 38.838809593 271.519989
OBJECT 8 -119.331216058 38.838807846 179.229996
OBJECT 8 -119.331194031 38.838807528 358.380005
OBJECT 9 -119.330864464 38.838631961 11.480000
OBJECT 10 -119.330972921 38.838588890 277.220001
OBJECT 10 -119.330969741 38.838615514 5.250000
OBJECT 10 -119.330958048 38.838646841 7.410000
OBJECT 11 -119.330922559 38.838666991 188.529999
OBJECT 12 -119.331277851 38.839046611 90.620003
BEGIN_POLYGON 0 8 3
BEGIN_WINDING
POLYGON_POINT -119.331169206 38.839076398 0.000000000
POLYGON_POINT -119.331180087 38.838809156 2.000000000
POLYGON_POINT -119.330777462 38.838803672 1.000000000
POLYGON_POINT -119.330773323 38.839021290 0.000000000
POLYGON_POINT -119.330772341 38.839072908 3.000000000
END_WINDING
END_POLYGON
OBJECT 13 -119.331362095 38.838910997 90.510002
OBJECT_DEF lib/g10/US/industrial/light/SandBunker.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/AC_Ground_wFence.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
