PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -74.756984641 39.666247502 0.094000000 0.251000000
POLYGON_POINT -74.756904405 39.666246099 0.184000000 0.251000000
POLYGON_POINT -74.756905048 39.666304083 0.184000000 0.499000000
POLYGON_POINT -74.756985289 39.666305376 0.094000000 0.499000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -74.757223708 39.666005953 0.093800000 0.251000000
POLYGON_POINT -74.757201655 39.666065355 0.183600000 0.251000000
POLYGON_POINT -74.757274695 39.666079538 0.183600000 0.499000000
POLYGON_POINT -74.757296611 39.666020105 0.093800000 0.499000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -74.757289711 39.665828174 0.093800000 0.251000000
POLYGON_POINT -74.757267657 39.665887576 0.183600000 0.251000000
POLYGON_POINT -74.757340283 39.665901669 0.183600000 0.499000000
POLYGON_POINT -74.757362199 39.665842236 0.093800000 0.499000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -74.757267657 39.665887576 0.543000000 0.251000000
POLYGON_POINT -74.757245683 39.665946764 0.632800000 0.251000000
POLYGON_POINT -74.757318447 39.665960887 0.632800000 0.499000000
POLYGON_POINT -74.757340283 39.665901669 0.543000000 0.499000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -74.757333740 39.665709584 0.012200000 0.251000000
POLYGON_POINT -74.757311686 39.665768985 0.093800000 0.251000000
POLYGON_POINT -74.757384035 39.665783018 0.093800000 0.499000000
POLYGON_POINT -74.757405951 39.665723585 0.012200000 0.499000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -74.757377703 39.665591168 0.902300000 0.751000000
POLYGON_POINT -74.757355765 39.665650256 0.992200000 0.751000000
POLYGON_POINT -74.757427838 39.665664228 0.992200000 0.999000000
POLYGON_POINT -74.757449702 39.665604935 0.902300000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -74.757245683 39.665946764 0.003900000 0.751000000
POLYGON_POINT -74.757223708 39.666005953 0.093800000 0.751000000
POLYGON_POINT -74.757296611 39.666020105 0.093800000 0.999000000
POLYGON_POINT -74.757318447 39.665960887 0.003900000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -74.757311686 39.665768985 0.003900000 0.751000000
POLYGON_POINT -74.757289711 39.665828174 0.093800000 0.751000000
POLYGON_POINT -74.757362199 39.665842236 0.093800000 0.999000000
POLYGON_POINT -74.757384035 39.665783018 0.003900000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -74.757355765 39.665650256 0.003900000 0.251000000
POLYGON_POINT -74.757333740 39.665709584 0.093800000 0.251000000
POLYGON_POINT -74.757405951 39.665723585 0.093800000 0.499000000
POLYGON_POINT -74.757427838 39.665664228 0.003900000 0.499000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -74.757399756 39.665531766 0.543000000 0.501000000
POLYGON_POINT -74.757377703 39.665591168 0.632800000 0.501000000
POLYGON_POINT -74.757449702 39.665604935 0.632800000 0.749000000
POLYGON_POINT -74.757471617 39.665545502 0.543000000 0.749000000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -74.759857261 39.663269888
POLYGON_POINT -74.759811943 39.662731237
POLYGON_POINT -74.758898335 39.662548431
POLYGON_POINT -74.758688832 39.662648316
POLYGON_POINT -74.758567640 39.662958650
POLYGON_POINT -74.758279353 39.662925841
POLYGON_POINT -74.755539207 39.667681462
POLYGON_POINT -74.755419871 39.668073471
POLYGON_POINT -74.756510020 39.668319431
POLYGON_POINT -74.755238337 39.671943872
POLYGON_POINT -74.755247040 39.672262039
POLYGON_POINT -74.756073746 39.672436193
END_WINDING
END_POLYGON
OBJECT 0 -74.759253043 39.668191930 15.340000
OBJECT 1 -74.757671206 39.664294721 113.790001
OBJECT 2 -74.757562729 39.664483101 113.790001
OBJECT 3 -74.757455651 39.664672780 113.790001
OBJECT 4 -74.756570714 39.666644605 113.790001
OBJECT 5 -74.755880136 39.667402723 113.790001
OBJECT 6 -74.755993083 39.667148395 200.850006
OBJECT 7 -74.756294140 39.666856129 106.349998
OBJECT 8 -74.756242232 39.667731007 16.040001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/signs/DrapedLocSigns.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid N81
PROPERTY sim/exclude_obj -74.760014/39.662645/-74.757451/39.664097
PROPERTY sim/exclude_for -74.760014/39.662645/-74.757451/39.664097
PROPERTY sim/exclude_obj -74.759368/39.664098/-74.756225/39.666161
PROPERTY sim/exclude_for -74.759368/39.664098/-74.756225/39.666161
PROPERTY sim/exclude_obj -74.759767/39.666161/-74.755175/39.673010
PROPERTY sim/exclude_for -74.759767/39.666161/-74.755175/39.673010
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
