PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -74.380549241 41.726567386 303.000000
OBJECT 1 -74.380175503 41.726847831 303.000000
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT -74.376643697 41.731593055
POLYGON_POINT -74.378386031 41.729584020
POLYGON_POINT -74.378699204 41.729204437
POLYGON_POINT -74.379633923 41.728122301
POLYGON_POINT -74.379297258 41.727961966
POLYGON_POINT -74.379235167 41.727932396
POLYGON_POINT -74.379078947 41.727857997
END_WINDING
END_POLYGON
OBJECT 2 -74.378487370 41.729335569 123.000000
OBJECT 3 -74.377037970 41.730965517 33.000000
OBJECT 3 -74.377582441 41.730339526 33.000000
OBJECT 3 -74.378126256 41.729713701 33.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid N89
PROPERTY sim/exclude_obj -74.381418/41.724443/-74.377442/41.727939
PROPERTY sim/exclude_for -74.381418/41.724443/-74.377442/41.727939
PROPERTY sim/exclude_obj -74.379742/41.727938/-74.375582/41.729668
PROPERTY sim/exclude_for -74.379742/41.727938/-74.375582/41.729668
PROPERTY sim/exclude_obj -74.378462/41.729668/-74.372838/41.733713
PROPERTY sim/exclude_for -74.378462/41.729668/-74.372838/41.733713
PROPERTY sim/exclude_net -74.376704/41.731243/-74.376243/41.731656
PROPERTY sim/exclude_net -74.378221/41.729211/-74.377720/41.729706
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
