PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -179.342453825 -17.741013413
POLYGON_POINT -179.342602646 -17.741624383
POLYGON_POINT -179.342750442 -17.742870760
POLYGON_POINT -179.342682702 -17.744172859
POLYGON_POINT -179.342648354 -17.745648174
POLYGON_POINT -179.342997612 -17.748183697
POLYGON_POINT -179.342655483 -17.748176909
POLYGON_POINT -179.342130885 -17.740462373
POLYGON_POINT -179.342294222 -17.740318116
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -179.341759027 -17.747480309
POLYGON_POINT -179.341570142 -17.747490491
POLYGON_POINT -179.341512397 -17.748194544
POLYGON_POINT -179.342681960 -17.748288089
POLYGON_POINT -179.342668882 -17.748689153
POLYGON_POINT -179.341473206 -17.748672378
POLYGON_POINT -179.341537960 -17.749267271
POLYGON_POINT -179.340420663 -17.749282025
POLYGON_POINT -179.340411868 -17.747969650
POLYGON_POINT -179.339861507 -17.740246850
POLYGON_POINT -179.341162263 -17.739999067
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -179.340874093 -17.739504129 272.571442
OBJECT 1 -179.340879448 -17.739599382 2.810000
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
POLYGON_DEF lib/g8/coni_sp_vhot_wet.for
PROPERTY sim/filter/aptid NFCI
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
