PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 4
BEGIN_WINDING
POLYGON_POINT -174.957376411 -21.377719965 -174.957376411 -21.377719965
POLYGON_POINT -174.957376411 -21.377719965 -174.957400460 -21.377725255
POLYGON_POINT -174.957406428 -21.377766984 -174.957401571 -21.377786103
POLYGON_POINT -174.957357883 -21.377795044 -174.957337299 -21.377790453
POLYGON_POINT -174.957326164 -21.377752701 -174.957330344 -21.377731352
POLYGON_POINT -174.957376411 -21.377719965 -174.957400460 -21.377725255
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 173 2
BEGIN_WINDING
POLYGON_POINT -174.957048583 -21.376981664
POLYGON_POINT -174.957196059 -21.376998526
POLYGON_POINT -174.957167062 -21.377228539
POLYGON_POINT -174.957145656 -21.377225468
POLYGON_POINT -174.957153808 -21.377158947
POLYGON_POINT -174.957028049 -21.377145822
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -174.957041491 -21.377129672 192.121002
OBJECT 1 -174.957023792 -21.377224082 81.556519
OBJECT 2 -174.957026707 -21.376798649 352.390015
OBJECT 3 -174.957102224 -21.377143872 353.549988
OBJECT 4 -174.957085397 -21.376783172 175.339996
OBJECT 5 -174.957080849 -21.376813475 79.610001
OBJECT 6 -174.957071938 -21.376839044 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_5m.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/industrial_area/goods/pallets_eu_stack_4x.obj
OBJECT_DEF lib/industrial_area/goods/lumber_stack_4m.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_03.obj
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid NFTE
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
