PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.717394731 42.727873657 181.770004
OBJECT 1 -71.716928274 42.727496349 0.000000
OBJECT 2 -71.717185408 42.727963879 0.000000
OBJECT 3 -71.717090739 42.727644530 0.000000
OBJECT 4 -71.717064773 42.727504781 0.000000
OBJECT 5 -71.717350959 42.727472847 0.000000
OBJECT 6 -71.717259652 42.727259127 267.609985
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/suburban/dGreenhse.obj
OBJECT_DEF lib/public_area/playground/swingSet_01.obj
OBJECT_DEF lib/garden/pools/pool_Small_7x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
PROPERTY sim/filter/aptid NH17
PROPERTY sim/exclude_obj -71.718853/42.723433/-71.716231/42.729157
PROPERTY sim/exclude_for -71.718853/42.723433/-71.716231/42.729157
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
