PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.151380230 43.735165982 272.790009
OBJECT 1 -71.151347206 43.734719457 90.000000
OBJECT 2 -71.151353481 43.734971134 93.949997
OBJECT 3 -71.150788702 43.734638612 90.000000
OBJECT 3 -71.150862854 43.734687817 90.000000
OBJECT 3 -71.150920359 43.734722807 90.000000
OBJECT 3 -71.150976714 43.734761034 90.000000
OBJECT 3 -71.151059522 43.734800398 90.000000
OBJECT 4 -71.151696782 43.735043293 321.630005
OBJECT 2 -71.151700394 43.735343968 318.669983
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
PROPERTY sim/filter/aptid NH18
PROPERTY sim/exclude_net -71.152780/43.730607/-71.151805/43.733955
PROPERTY sim/exclude_obj -71.152804/43.729364/-71.151387/43.735907
PROPERTY sim/exclude_for -71.152804/43.729364/-71.151387/43.735907
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
