PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.173484792 43.973212781 0.000000
OBJECT 0 -71.173640140 43.973136494 0.000000
OBJECT 0 -71.173872249 43.973161485 0.000000
OBJECT 1 -71.173543131 43.973130444 0.000000
OBJECT 1 -71.173619452 43.973230827 0.000000
OBJECT 1 -71.173761474 43.973184132 0.000000
OBJECT 1 -71.174077249 43.973177873 0.000000
OBJECT 2 -71.172656518 43.973045469 94.190002
OBJECT 2 -71.171585923 43.973000012 94.190002
OBJECT 3 -71.172232950 43.973032827 94.480003
OBJECT 3 -71.174091139 43.973120490 94.480003
OBJECT 4 -71.173421422 43.973107418 93.230003
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dGreenhse.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
PROPERTY sim/filter/aptid NH38
PROPERTY sim/exclude_obj -71.174891/43.972390/-71.166744/43.973340
PROPERTY sim/exclude_for -71.174891/43.972390/-71.166744/43.973340
PROPERTY sim/exclude_net -71.174891/43.972390/-71.166744/43.973340
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
