PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.679866287 43.970535035 95.570000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid NH49
PROPERTY sim/exclude_for -71.681067/43.967439/-71.680571/43.967764
PROPERTY sim/exclude_net -71.681067/43.967439/-71.680571/43.967764
PROPERTY sim/exclude_for -71.680884/43.967547/-71.680633/43.967963
PROPERTY sim/exclude_net -71.680884/43.967547/-71.680633/43.967963
PROPERTY sim/exclude_for -71.680858/43.967933/-71.680605/43.968231
PROPERTY sim/exclude_net -71.680858/43.967933/-71.680605/43.968231
PROPERTY sim/exclude_for -71.680801/43.968209/-71.680607/43.968560
PROPERTY sim/exclude_net -71.680801/43.968209/-71.680607/43.968560
PROPERTY sim/exclude_for -71.680786/43.968534/-71.680589/43.968870
PROPERTY sim/exclude_net -71.680786/43.968534/-71.680589/43.968870
PROPERTY sim/exclude_for -71.680739/43.968867/-71.680592/43.969101
PROPERTY sim/exclude_net -71.680739/43.968867/-71.680592/43.969101
PROPERTY sim/exclude_for -71.680742/43.969069/-71.680587/43.969302
PROPERTY sim/exclude_net -71.680742/43.969069/-71.680587/43.969302
PROPERTY sim/exclude_for -71.680835/43.969270/-71.680548/43.969651
PROPERTY sim/exclude_net -71.680835/43.969270/-71.680548/43.969651
PROPERTY sim/exclude_for -71.680771/43.969581/-71.680308/43.970392
PROPERTY sim/exclude_net -71.680771/43.969581/-71.680308/43.970392
PROPERTY sim/exclude_for -71.680617/43.970181/-71.680301/43.970958
PROPERTY sim/exclude_net -71.680617/43.970181/-71.680301/43.970958
PROPERTY sim/exclude_for -71.680555/43.970852/-71.680223/43.971657
PROPERTY sim/exclude_net -71.680555/43.970852/-71.680223/43.971657
PROPERTY sim/exclude_for -71.680355/43.971679/-71.680169/43.972307
PROPERTY sim/exclude_net -71.680355/43.971679/-71.680169/43.972307
PROPERTY sim/exclude_for -71.680401/43.970675/-71.680308/43.972295
PROPERTY sim/exclude_net -71.680401/43.970675/-71.680308/43.972295
PROPERTY sim/exclude_for -71.681056/43.971502/-71.681056/43.971502
PROPERTY sim/exclude_net -71.681056/43.971502/-71.681056/43.971502
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
