PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.190894861 43.829741203 0.000000
OBJECT 0 -71.191130778 43.829431177 0.000000
OBJECT 0 -71.187552474 43.828268290 0.000000
OBJECT 0 -71.188158064 43.827719918 0.000000
OBJECT 0 -71.184582995 43.826556547 0.000000
OBJECT 0 -71.185188613 43.826008174 0.000000
OBJECT 0 -71.181608441 43.824846456 0.000000
OBJECT 0 -71.182214086 43.824298083 0.000000
OBJECT 0 -71.178637251 43.823136410 0.000000
OBJECT 0 -71.179242924 43.822588037 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
PROPERTY sim/filter/aptid NH69
PROPERTY sim/exclude_obj -71.182070/43.822558/-71.178453/43.825103
PROPERTY sim/exclude_for -71.182070/43.822558/-71.178453/43.825103
PROPERTY sim/exclude_obj -71.185855/43.823687/-71.181540/43.826953
PROPERTY sim/exclude_for -71.185855/43.823687/-71.181540/43.826953
PROPERTY sim/exclude_obj -71.191238/43.825352/-71.185096/43.830157
PROPERTY sim/exclude_for -71.191238/43.825352/-71.185096/43.830157
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
