PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -79.062042539 43.090875438 0.000000000
POLYGON_POINT -79.062428501 43.090889531 0.000000000
POLYGON_POINT -79.063187560 43.090128494 0.000000000
POLYGON_POINT -79.063891533 43.089564932 0.000000000
POLYGON_POINT -79.064623481 43.089221454 0.000000000
POLYGON_POINT -79.063182949 43.089204321 0.000000000
POLYGON_POINT -79.063135157 43.089751100 0.000000000
POLYGON_POINT -79.062882007 43.089733882 0.000000000
POLYGON_POINT -79.062917387 43.089402690 0.000000000
POLYGON_POINT -79.062386689 43.089780860 0.000000000
POLYGON_POINT -79.062539593 43.089873321 0.000000000
POLYGON_POINT -79.062891656 43.090086214 0.000000000
POLYGON_POINT -79.062326119 43.090485063 0.000000000
POLYGON_POINT -79.062110083 43.090330498 0.000000000
POLYGON_POINT -79.062444583 43.090067423 0.000000000
POLYGON_POINT -79.062367391 43.090008701 0.000000000
POLYGON_POINT -79.062539593 43.089873321 0.000000000
POLYGON_POINT -79.062386689 43.089780860 0.000000000
POLYGON_POINT -79.062039323 43.090034539 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -79.062158389 43.090325842 3.000000000
POLYGON_POINT -79.062317936 43.090447212 7.000000000
POLYGON_POINT -79.062798240 43.090096453 2.000000000
POLYGON_POINT -79.062537313 43.089926535 2.000000000
POLYGON_POINT -79.062434273 43.090006639 4.000000000
POLYGON_POINT -79.062510722 43.090068538 5.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -79.063133455 43.089503785 4.000000000
POLYGON_POINT -79.062944142 43.089492535 1.000000000
POLYGON_POINT -79.062918289 43.089713808 4.000000000
POLYGON_POINT -79.063107602 43.089725058 1.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 0 -79.063028369 43.089612362 175.000000000 4.570000
FILTER -1
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_5.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid NK80
PROPERTY sim/exclude_obj -79.063196/43.089215/-79.061812/43.090036
PROPERTY sim/exclude_for -79.063196/43.089215/-79.061812/43.090036
PROPERTY sim/exclude_obj -79.063035/43.090036/-79.061809/43.090641
PROPERTY sim/exclude_for -79.063035/43.090036/-79.061809/43.090641
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
