PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -73.713526852 41.082808260 0.000000000
POLYGON_POINT -73.714288554 41.082539074 0.000000000
POLYGON_POINT -73.713270467 41.080790963 0.000000000
POLYGON_POINT -73.712326685 41.081164762 0.000000000
POLYGON_POINT -73.712489754 41.081380213 0.000000000
POLYGON_POINT -73.713102873 41.081141687 0.000000000
POLYGON_POINT -73.713463819 41.081665537 0.000000000
POLYGON_POINT -73.712856136 41.081888477 0.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 0 -73.712981168 41.081571560 133.197600000 333.750000
OBJECT 1 -73.712646840 41.081664996 242.519226
FILTER -1
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_1.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid NK84
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
