PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -108.861085575 33.364690466 0.000000
OBJECT 1 -108.860863090 33.363945884 178.910004
OBJECT 2 -108.860755171 33.363723553 359.700012
OBJECT 3 -108.860814096 33.363529816 269.839996
OBJECT 4 -108.860835120 33.364333285 0.000000
OBJECT 5 -108.861289193 33.362967911 0.000000
OBJECT 6 -108.861321611 33.363550489 268.859985
OBJECT 7 -108.860940845 33.364692161 358.209991
OBJECT 8 -108.860984896 33.363290827 201.949997
OBJECT 9 -108.861323043 33.363029330 180.000000
OBJECT 10 -108.861329069 33.363059143 0.000000
OBJECT 11 -108.860865979 33.363232646 0.000000
OBJECT 12 -108.861291823 33.363398311 88.290001
OBJECT 12 -108.861276469 33.363948698 88.099998
OBJECT 13 -108.861280512 33.363314325 0.000000
OBJECT 14 -108.861143163 33.364529471 178.509995
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -108.861007214 33.364757907 0.000000000
POLYGON_POINT -108.861181916 33.364756105 0.000000000
POLYGON_POINT -108.861178197 33.364529664 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -108.860847479 33.364533346 0.000000000
POLYGON_POINT -108.861108454 33.364530243 0.000000000
POLYGON_POINT -108.861106792 33.364420483 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -108.861105597 33.364372235 0.000000000
POLYGON_POINT -108.861104303 33.364213355 0.000000000
POLYGON_POINT -108.861077127 33.364213355 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -108.861257004 33.363856685 0.000000000
POLYGON_POINT -108.861332061 33.363588642 0.000000000
POLYGON_POINT -108.860683779 33.363597374 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -108.860724657 33.363840176 0.000000000
POLYGON_POINT -108.860735767 33.364212173 0.000000000
POLYGON_POINT -108.861075833 33.364212274 0.000000000
END_WINDING
END_POLYGON
OBJECT 15 -108.861104610 33.364388211 0.000000
OBJECT 16 -108.861057867 33.364809903 0.000000
OBJECT 16 -108.861132925 33.364833681 0.000000
OBJECT 16 -108.861020835 33.363119460 0.000000
OBJECT 16 -108.861244268 33.364094340 0.000000
OBJECT 15 -108.861093327 33.364130137 0.000000
OBJECT 16 -108.860914433 33.363890454 0.000000
OBJECT 15 -108.860824987 33.363628983 0.000000
OBJECT 16 -108.861039591 33.363686152 0.000000
OBJECT 16 -108.860958711 33.363665136 0.000000
OBJECT 16 -108.861082727 33.363831012 0.000000
OBJECT 16 -108.861168116 33.363622955 0.000000
OBJECT 16 -108.861268743 33.363622955 0.000000
FILTER -1
OBJECT_DEF lib/industrial_area/goods/pallets_eu_stack.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/cars/car_or_truck_static.obj
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260_3.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_2.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_10m_double.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/street/waste_management/TrashCan_32g_01.obj
OBJECT_DEF lib/constructions/fencing/gates/gate_6mLW_06.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/constructions/fencing/fence_Metal_01.fac
PROPERTY sim/filter/aptid NM55
PROPERTY sim/exclude_obj -108.862392/33.360751/-108.861777/33.363405
PROPERTY sim/exclude_fac -108.862392/33.360751/-108.861777/33.363405
PROPERTY sim/exclude_for -108.862392/33.360751/-108.861777/33.363405
PROPERTY sim/exclude_bch -108.862392/33.360751/-108.861777/33.363405
PROPERTY sim/exclude_net -108.862392/33.360751/-108.861777/33.363405
PROPERTY sim/exclude_obj -108.862866/33.357800/-108.862607/33.358295
PROPERTY sim/exclude_fac -108.862866/33.357800/-108.862607/33.358295
PROPERTY sim/exclude_for -108.862866/33.357800/-108.862607/33.358295
PROPERTY sim/exclude_bch -108.862866/33.357800/-108.862607/33.358295
PROPERTY sim/exclude_net -108.862866/33.357800/-108.862607/33.358295
PROPERTY sim/exclude_obj -108.862778/33.358260/-108.862198/33.360793
PROPERTY sim/exclude_fac -108.862778/33.358260/-108.862198/33.360793
PROPERTY sim/exclude_for -108.862778/33.358260/-108.862198/33.360793
PROPERTY sim/exclude_bch -108.862778/33.358260/-108.862198/33.360793
PROPERTY sim/exclude_net -108.862778/33.358260/-108.862198/33.360793
PROPERTY sim/exclude_obj -108.861967/33.362694/-108.861245/33.364723
PROPERTY sim/exclude_fac -108.861967/33.362694/-108.861245/33.364723
PROPERTY sim/exclude_for -108.861967/33.362694/-108.861245/33.364723
PROPERTY sim/exclude_bch -108.861967/33.362694/-108.861245/33.364723
PROPERTY sim/exclude_net -108.861967/33.362694/-108.861245/33.364723
PROPERTY sim/exclude_obj -108.868276/33.364525/-108.861289/33.365647
PROPERTY sim/exclude_fac -108.868276/33.364525/-108.861289/33.365647
PROPERTY sim/exclude_for -108.868276/33.364525/-108.861289/33.365647
PROPERTY sim/exclude_bch -108.868276/33.364525/-108.861289/33.365647
PROPERTY sim/exclude_net -108.868276/33.364525/-108.861289/33.365647
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
