PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -108.858789909 31.459301608 0.000000000
POLYGON_POINT -108.858747697 31.459261760 0.000000000
POLYGON_POINT -108.858560092 31.459391628 0.000000000
POLYGON_POINT -108.858588977 31.459416373 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -108.858726475 31.459538273 0.000000000
POLYGON_POINT -108.858758266 31.459568636 0.000000000
POLYGON_POINT -108.858960600 31.459448558 0.000000000
POLYGON_POINT -108.858927812 31.459416293 0.000000000
END_WINDING
END_POLYGON
FILTER -1
POLYGON_DEF lib/constructions/fencing/fence_Metal_02.fac
PROPERTY sim/filter/aptid NM64
PROPERTY sim/exclude_obj -108.863476/31.455783/-108.858075/31.459452
PROPERTY sim/exclude_fac -108.863476/31.455783/-108.858075/31.459452
PROPERTY sim/exclude_for -108.863476/31.455783/-108.858075/31.459452
PROPERTY sim/exclude_bch -108.863476/31.455783/-108.858075/31.459452
PROPERTY sim/exclude_net -108.863476/31.455783/-108.858075/31.459452
PROPERTY sim/exclude_obj -108.863074/31.459363/-108.857866/31.463018
PROPERTY sim/exclude_fac -108.863074/31.459363/-108.857866/31.463018
PROPERTY sim/exclude_for -108.863074/31.459363/-108.857866/31.463018
PROPERTY sim/exclude_bch -108.863074/31.459363/-108.857866/31.463018
PROPERTY sim/exclude_net -108.863074/31.459363/-108.857866/31.463018
PROPERTY sim/require_facade 1/0
