PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -109.025393386 31.905411380
POLYGON_POINT -109.025340595 31.905908435
POLYGON_POINT -109.024812687 31.905900287
POLYGON_POINT -109.024803089 31.905643611
POLYGON_POINT -109.024486339 31.905647685
POLYGON_POINT -109.024500737 31.906022513
POLYGON_POINT -109.025393394 31.906034736
POLYGON_POINT -109.025748537 31.905989919
POLYGON_POINT -109.025667631 31.905401795
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -109.025649508 31.911518730
POLYGON_POINT -109.024385580 31.911510282
POLYGON_POINT -109.024365675 31.913030977
POLYGON_POINT -109.025649508 31.913056322
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -109.024465167 31.911147005
POLYGON_POINT -109.025669319 31.911189246
POLYGON_POINT -109.025878304 31.906323021
POLYGON_POINT -109.024584587 31.906263883
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -109.025481104 31.902560465
POLYGON_POINT -109.024617278 31.902570244
POLYGON_POINT -109.024542413 31.904115189
POLYGON_POINT -109.024830355 31.904110300
POLYGON_POINT -109.024830355 31.903924515
POLYGON_POINT -109.025345626 31.903913044
POLYGON_POINT -109.025324894 31.904458664
POLYGON_POINT -109.025601321 31.904399995
POLYGON_POINT -109.025704981 31.904253323
POLYGON_POINT -109.026478977 31.904294391
POLYGON_POINT -109.026098890 31.903332223
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -109.025354362 31.898360757
POLYGON_POINT -109.024772749 31.898394980
POLYGON_POINT -109.024623033 31.902306234
POLYGON_POINT -109.025435020 31.902276900
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -109.024854764 31.896900686
POLYGON_POINT -109.025435212 31.896900686
POLYGON_POINT -109.025465452 31.894216778
POLYGON_POINT -109.025193527 31.894206593
POLYGON_POINT -109.025145541 31.894501974
POLYGON_POINT -109.024833628 31.894529135
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -109.024516240 31.894502575
POLYGON_POINT -109.025106476 31.894482204
POLYGON_POINT -109.025130469 31.894188860
POLYGON_POINT -109.024093958 31.894188860
POLYGON_POINT -109.023786843 31.894535169
POLYGON_POINT -109.023791785 31.905992175
POLYGON_POINT -109.024194917 31.906004398
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -109.024184668 31.906167021
POLYGON_POINT -109.023781530 31.906167021
POLYGON_POINT -109.023732545 31.911198418
POLYGON_POINT -109.024046402 31.911203134
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -109.023981961 31.913074742
POLYGON_POINT -109.024045955 31.911424682
POLYGON_POINT -109.023753983 31.911434868
POLYGON_POINT -109.023761983 31.913122275
POLYGON_POINT -109.024353925 31.913159622
POLYGON_POINT -109.024357925 31.913071347
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -109.025100557 31.905052373
POLYGON_POINT -109.025183079 31.905127433
POLYGON_POINT -109.025287215 31.905125765
POLYGON_POINT -109.025377598 31.905072389
POLYGON_POINT -109.025399211 31.904982316
POLYGON_POINT -109.025412965 31.904888907
POLYGON_POINT -109.025438507 31.904818851
POLYGON_POINT -109.025576046 31.904793831
POLYGON_POINT -109.025690006 31.904788827
POLYGON_POINT -109.025762704 31.904702090
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -109.025019124 31.904110980 269.579987
OBJECT 0 -109.025023055 31.904405426 269.660004
OBJECT 0 -109.024990255 31.905384588 269.649994
OBJECT 0 -109.024993469 31.905681993 269.579987
OBJECT 1 -109.024884025 31.905131987 153.669998
OBJECT 2 -109.024769203 31.905114502 252.360001
OBJECT 3 -109.025223036 31.905551860 0.000000
OBJECT 3 -109.025182243 31.905517230 0.000000
OBJECT 3 -109.024931368 31.904886957 0.000000
OBJECT 3 -109.025558008 31.905086731 0.000000
OBJECT 4 -109.024943312 31.905800644 89.269997
OBJECT 2 -109.025801452 31.904552439 0.000000
OBJECT 5 -109.026142768 31.904458355 89.820000
OBJECT 6 -109.025725259 31.905127063 0.290000
OBJECT 7 -109.026129869 31.904558234 0.000000
OBJECT 7 -109.026130689 31.904606944 0.000000
OBJECT 7 -109.026131428 31.904656837 0.000000
OBJECT 8 -109.025663249 31.904426381 0.000000
OBJECT 8 -109.025789150 31.904427518 0.000000
OBJECT 8 -109.025911032 31.904428655 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/Greenhse.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/g8/shrb_vhot_dry.for
POLYGON_DEF lib/g8/coni_vcld_dry.for
PROPERTY sim/filter/aptid NM90
PROPERTY sim/exclude_obj -109.025180/31.894431/-109.023902/31.913099
PROPERTY sim/exclude_fac -109.025180/31.894431/-109.023902/31.913099
PROPERTY sim/exclude_for -109.025180/31.894431/-109.023902/31.913099
PROPERTY sim/exclude_bch -109.025180/31.894431/-109.023902/31.913099
PROPERTY sim/exclude_net -109.025180/31.894431/-109.023902/31.913099
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
