PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 68 2
BEGIN_WINDING
POLYGON_POINT -147.665391725 -23.884630294
POLYGON_POINT -147.665638763 -23.884726523
POLYGON_POINT -147.665989752 -23.884912261
POLYGON_POINT -147.665943570 -23.885043230
POLYGON_POINT -147.665204656 -23.884819904
POLYGON_POINT -147.664950117 -23.884743522
POLYGON_POINT -147.665062820 -23.884442690
END_WINDING
END_POLYGON
OBJECT 0 -147.665263680 -23.884586440 339.760010
OBJECT 1 -147.665102974 -23.884757751 162.509995
OBJECT 2 -147.664930514 -23.885214236 73.739998
OBJECT 3 -147.665369423 -23.884761214 340.109985
OBJECT 4 -147.665885288 -23.885129009 342.570007
OBJECT 4 -147.665416371 -23.884993535 341.000000
OBJECT 4 -147.665569658 -23.885038746 342.029999
OBJECT 4 -147.665739834 -23.885086172 342.959991
OBJECT 5 -147.665579495 -23.884756895 69.290001
OBJECT 6 -147.665132753 -23.884811726 0.000000
OBJECT 6 -147.665153199 -23.884816771 0.000000
OBJECT 7 -147.665216012 -23.884785600 251.250000
OBJECT 8 -147.666202623 -23.885083459 45.000000
OBJECT 8 -147.666133900 -23.885069037 60.639999
OBJECT 8 -147.666066303 -23.885048435 57.090000
OBJECT 8 -147.665985187 -23.885018561 59.040001
OBJECT 8 -147.664952705 -23.884675348 287.100006
OBJECT 8 -147.664968665 -23.884617833 286.390015
OBJECT 8 -147.664994952 -23.884556025 280.619995
OBJECT 8 -147.665091052 -23.884804390 277.429993
OBJECT 8 -147.665019362 -23.884486491 277.429993
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 9 -147.665584276 -23.884860472 71.529999
OBJECT 10 -147.665789505 -23.884978948 162.389999
OBJECT 11 -147.664712602 -23.884576376 336.100006
OBJECT 11 -147.664710201 -23.884604183 228.210007
OBJECT 10 -147.665664673 -23.884942448 163.720001
OBJECT 12 -147.666028030 -23.885301285 0.000000
OBJECT 12 -147.665492106 -23.885017726 0.000000
OBJECT 13 -147.665436217 -23.884874798 343.119995
OBJECT 14 -147.665640128 -23.884940462 0.000000
OBJECT 14 -147.665805665 -23.884988879 0.000000
OBJECT 9 -147.665901606 -23.884951831 250.209991
OBJECT 15 -147.665230404 -23.884941842 186.570007
OBJECT 16 -147.665826941 -23.885327252 345.070007
OBJECT 17 -147.665354396 -23.885146325 69.300003
OBJECT 17 -147.665599344 -23.885227272 344.739990
OBJECT 18 -147.665412838 -23.885763541 338.200012
OBJECT 18 -147.665268596 -23.885125959 339.299988
OBJECT 19 -147.664692755 -23.884880950 74.790001
OBJECT 20 -147.665458443 -23.884941612 160.740005
OBJECT 20 -147.666022958 -23.885425487 72.879997
OBJECT 20 -147.665900098 -23.885073733 162.429993
OBJECT 20 -147.665067891 -23.885041230 254.410004
OBJECT 21 -147.665091862 -23.884986637 251.239990
OBJECT 22 -147.665742986 -23.884907226 342.320007
OBJECT 23 -147.665444604 -23.885108864 250.639999
OBJECT 23 -147.665874133 -23.885426396 339.140015
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -147.665204656 -23.884819904
POLYGON_POINT -147.664950117 -23.884743522
POLYGON_POINT -147.664896561 -23.884636585
POLYGON_POINT -147.664978411 -23.884415435
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -147.665989752 -23.884912261
POLYGON_POINT -147.665943570 -23.885043230
POLYGON_POINT -147.666212692 -23.885124684
POLYGON_POINT -147.666038386 -23.885673800
POLYGON_POINT -147.665861105 -23.885615544
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -147.665578372 -23.884912207 0.000000000
POLYGON_POINT -147.665479513 -23.884881298 0.000000000
POLYGON_POINT -147.665504999 -23.884810847 0.000000000
POLYGON_POINT -147.665463639 -23.884798369 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/hangars/22m_carousel_blue.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_white_stripe_6m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart_Pkng.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
OBJECT_DEF lib/airport/Common_Elements/Traffic_Signs/German/with_base/parking.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/AC_Ground_wFence.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/g10/streetlights/RmpLt2GndMnt.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Lg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_Cracks1.obj
OBJECT_DEF lib/ships/SailBoat.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tar_Marks1.obj
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Ramp_Equipment/Covered_Walkway.fac
PROPERTY sim/filter/aptid NTAV
PROPERTY sim/exclude_for -147.666253/-23.885781/-147.665399/-23.885007
PROPERTY sim/exclude_net -147.666253/-23.885781/-147.665399/-23.885007
PROPERTY sim/exclude_for -147.665777/-23.885023/-147.665392/-23.884786
PROPERTY sim/exclude_net -147.665777/-23.885023/-147.665392/-23.884786
PROPERTY sim/exclude_for -147.665397/-23.885547/-147.664770/-23.884639
PROPERTY sim/exclude_net -147.665397/-23.885547/-147.664770/-23.884639
PROPERTY sim/exclude_for -147.663864/-23.886084/-147.663223/-23.885315
PROPERTY sim/exclude_net -147.663864/-23.886084/-147.663223/-23.885315
PROPERTY sim/exclude_for -147.660004/-23.884966/-147.659271/-23.884193
PROPERTY sim/exclude_net -147.660004/-23.884966/-147.659271/-23.884193
PROPERTY sim/exclude_for -147.660721/-23.885185/-147.659988/-23.884415
PROPERTY sim/exclude_net -147.660721/-23.885185/-147.659988/-23.884415
PROPERTY sim/exclude_for -147.657242/-23.884201/-147.656509/-23.883432
PROPERTY sim/exclude_net -147.657242/-23.884201/-147.656509/-23.883432
PROPERTY sim/exclude_for -147.655807/-23.883776/-147.655075/-23.883005
PROPERTY sim/exclude_net -147.655807/-23.883776/-147.655075/-23.883005
PROPERTY sim/exclude_for -147.656525/-23.883982/-147.655792/-23.883209
PROPERTY sim/exclude_net -147.656525/-23.883982/-147.655792/-23.883209
PROPERTY sim/exclude_for -147.657913/-23.884363/-147.657181/-23.883595
PROPERTY sim/exclude_net -147.657913/-23.884363/-147.657181/-23.883595
PROPERTY sim/exclude_for -147.658615/-23.884596/-147.657898/-23.883825
PROPERTY sim/exclude_net -147.658615/-23.884596/-147.657898/-23.883825
PROPERTY sim/exclude_for -147.659332/-23.884787/-147.658600/-23.884014
PROPERTY sim/exclude_net -147.659332/-23.884787/-147.658600/-23.884014
PROPERTY sim/exclude_for -147.662064/-23.885574/-147.661331/-23.884804
PROPERTY sim/exclude_net -147.662064/-23.885574/-147.661331/-23.884804
PROPERTY sim/exclude_for -147.662643/-23.885735/-147.662003/-23.884966
PROPERTY sim/exclude_net -147.662643/-23.885735/-147.662003/-23.884966
PROPERTY sim/exclude_for -147.661346/-23.885361/-147.660706/-23.884590
PROPERTY sim/exclude_net -147.661346/-23.885361/-147.660706/-23.884590
PROPERTY sim/exclude_for -147.663254/-23.885918/-147.662628/-23.885147
PROPERTY sim/exclude_net -147.663254/-23.885918/-147.662628/-23.885147
PROPERTY sim/exclude_for -147.664490/-23.886276/-147.663849/-23.885506
PROPERTY sim/exclude_net -147.664490/-23.886276/-147.663849/-23.885506
PROPERTY sim/exclude_for -147.665070/-23.886436/-147.664429/-23.885668
PROPERTY sim/exclude_net -147.665070/-23.886436/-147.664429/-23.885668
PROPERTY sim/exclude_for -147.665680/-23.886612/-147.665054/-23.885841
PROPERTY sim/exclude_net -147.665680/-23.886612/-147.665054/-23.885841
PROPERTY sim/exclude_for -147.666290/-23.886787/-147.665649/-23.886019
PROPERTY sim/exclude_net -147.666290/-23.886787/-147.665649/-23.886019
PROPERTY sim/exclude_for -147.666870/-23.886953/-147.666229/-23.886183
PROPERTY sim/exclude_net -147.666870/-23.886953/-147.666229/-23.886183
PROPERTY sim/exclude_for -147.667419/-23.887108/-147.666779/-23.886337
PROPERTY sim/exclude_net -147.667419/-23.887108/-147.666779/-23.886337
PROPERTY sim/exclude_for -147.667953/-23.887278/-147.667343/-23.886482
PROPERTY sim/exclude_net -147.667953/-23.887278/-147.667343/-23.886482
PROPERTY sim/exclude_for -147.668365/-23.887405/-147.667770/-23.886614
PROPERTY sim/exclude_net -147.668365/-23.887405/-147.667770/-23.886614
PROPERTY sim/exclude_for -147.668976/-23.887522/-147.668274/-23.886786
PROPERTY sim/exclude_net -147.668976/-23.887522/-147.668274/-23.886786
PROPERTY sim/require_agpoint 1/9
PROPERTY sim/require_object 1/9
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_agpoint 6/0
PROPERTY sim/require_object 6/0
PROPERTY sim/require_facade 6/0
