PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -146.414233285 -15.573074766
POLYGON_POINT -146.414012937 -15.573090342
POLYGON_POINT -146.414002364 -15.572964757
POLYGON_POINT -146.414219436 -15.572946770
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 133 2
BEGIN_WINDING
POLYGON_POINT -146.414179630 -15.572670014
POLYGON_POINT -146.414281415 -15.572775353
POLYGON_POINT -146.414194955 -15.572851911
POLYGON_POINT -146.414092113 -15.572744762
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -146.413260166 -15.568939193
POLYGON_POINT -146.413286716 -15.570046600
POLYGON_POINT -146.411307780 -15.570534486
POLYGON_POINT -146.411663077 -15.569461283
POLYGON_POINT -146.412193437 -15.568473821
POLYGON_POINT -146.412920579 -15.568409782
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -146.418440451 -15.566979264
POLYGON_POINT -146.417445981 -15.566041193
POLYGON_POINT -146.418531396 -15.565172874
POLYGON_POINT -146.419890720 -15.564683984
POLYGON_POINT -146.420719446 -15.566121029
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 255 2
BEGIN_WINDING
POLYGON_POINT -146.412053026 -15.570356332
POLYGON_POINT -146.412334471 -15.571748262
POLYGON_POINT -146.412269728 -15.572449602
POLYGON_POINT -146.411606013 -15.572335125
POLYGON_POINT -146.411351783 -15.572903159
POLYGON_POINT -146.411022180 -15.572238805
POLYGON_POINT -146.411307780 -15.570534486
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 255 2
BEGIN_WINDING
POLYGON_POINT -146.414175472 -15.573643351
POLYGON_POINT -146.412199839 -15.575288766
POLYGON_POINT -146.412438733 -15.574124688
POLYGON_POINT -146.411351783 -15.572903159
POLYGON_POINT -146.412065735 -15.573368039
POLYGON_POINT -146.413500451 -15.572646984
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 255 2
BEGIN_WINDING
POLYGON_POINT -146.413286716 -15.570046600
POLYGON_POINT -146.413175033 -15.571491143
POLYGON_POINT -146.412334471 -15.571748262
POLYGON_POINT -146.412053026 -15.570356332
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 255 2
BEGIN_WINDING
POLYGON_POINT -146.413500451 -15.572646984
POLYGON_POINT -146.412065735 -15.573368039
POLYGON_POINT -146.411351783 -15.572903159
POLYGON_POINT -146.411606013 -15.572335125
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 255 2
BEGIN_WINDING
POLYGON_POINT -146.413175033 -15.571491143
POLYGON_POINT -146.413593211 -15.572091962
POLYGON_POINT -146.413726778 -15.572478430
POLYGON_POINT -146.413500451 -15.572646984
POLYGON_POINT -146.412269728 -15.572449602
POLYGON_POINT -146.412334471 -15.571748262
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -146.413962825 -15.572724143 133.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/g8/fruit_wrm_sdry.for
POLYGON_DEF lib/g8/fruit_wrm_dry.for
POLYGON_DEF lib/g8/fruit_vhot_rain.for
POLYGON_DEF lib/g8/fruit_vhot_sdry.for
POLYGON_DEF lib/g8/fruit_vhot_wet.for
POLYGON_DEF lib/g8/rainforestm_vhot_rain.for
PROPERTY sim/filter/aptid NTGD
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
