PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -142.611021478 -17.549857781
POLYGON_POINT -142.610854202 -17.549923146
POLYGON_POINT -142.610743218 -17.549656238
POLYGON_POINT -142.610909047 -17.549593705
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -142.610412478 -17.550090990
POLYGON_POINT -142.610251372 -17.550152942
POLYGON_POINT -142.610133456 -17.549877972
POLYGON_POINT -142.610295019 -17.549816238
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -142.612422644 -17.550104880
POLYGON_POINT -142.611820037 -17.550344840
POLYGON_POINT -142.611346369 -17.550581665
POLYGON_POINT -142.610937915 -17.550735159
POLYGON_POINT -142.610591178 -17.550686582
POLYGON_POINT -142.610298429 -17.550475928
POLYGON_POINT -142.610932859 -17.550189684
POLYGON_POINT -142.611624954 -17.549906072
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -142.615688785 -17.548043573
POLYGON_POINT -142.615101350 -17.548065979
POLYGON_POINT -142.614137956 -17.548334845
POLYGON_POINT -142.612328655 -17.549051821
POLYGON_POINT -142.613010080 -17.548424467
POLYGON_POINT -142.613973474 -17.548133195
POLYGON_POINT -142.614678396 -17.547685085
POLYGON_POINT -142.615618293 -17.547595463
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -142.609506353 -17.547838812
POLYGON_POINT -142.607838037 -17.548623005
POLYGON_POINT -142.606334202 -17.549183142
POLYGON_POINT -142.604924357 -17.549698469
POLYGON_POINT -142.603702492 -17.550236201
POLYGON_POINT -142.603044564 -17.550415445
POLYGON_POINT -142.602950574 -17.549922524
POLYGON_POINT -142.604665886 -17.549227953
POLYGON_POINT -142.605840757 -17.549071115
POLYGON_POINT -142.606851145 -17.548510977
POLYGON_POINT -142.608096508 -17.548107678
POLYGON_POINT -142.608777934 -17.547771595
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -142.614560909 -17.548782955
POLYGON_POINT -142.614161453 -17.549141443
POLYGON_POINT -142.613315546 -17.549253471
POLYGON_POINT -142.612422644 -17.550104880
POLYGON_POINT -142.611624954 -17.549906072
POLYGON_POINT -142.612328654 -17.549410309
POLYGON_POINT -142.612328655 -17.549051821
POLYGON_POINT -142.614137956 -17.548334845
POLYGON_POINT -142.615101350 -17.548065979
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 255 2
BEGIN_WINDING
POLYGON_POINT -142.608874532 -17.550911478
POLYGON_POINT -142.607135724 -17.551785293
POLYGON_POINT -142.606548288 -17.551606049
POLYGON_POINT -142.604691992 -17.552300620
POLYGON_POINT -142.604480516 -17.551986943
POLYGON_POINT -142.605631889 -17.551449210
POLYGON_POINT -142.606407304 -17.550933884
POLYGON_POINT -142.607605672 -17.550844262
POLYGON_POINT -142.608992019 -17.550127285
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 255 2
BEGIN_WINDING
POLYGON_POINT -142.614462342 -17.545952393
POLYGON_POINT -142.613874907 -17.546512530
POLYGON_POINT -142.613169985 -17.546602152
POLYGON_POINT -142.612559052 -17.546915829
POLYGON_POINT -142.611407678 -17.547095073
POLYGON_POINT -142.610467782 -17.547162290
POLYGON_POINT -142.611125709 -17.546669369
POLYGON_POINT -142.611995114 -17.546557341
POLYGON_POINT -142.612723534 -17.546131637
POLYGON_POINT -142.613639933 -17.546154042
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -142.609779007 -17.550121937 112.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/g8/grass_rainforest_vhot_rain.for
POLYGON_DEF lib/g8/fruit_vhot_dry.for
POLYGON_DEF lib/g8/fruit_wrm_sdry.for
PROPERTY sim/filter/aptid NTGH
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
