PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -141.266174552 -14.175598403 269.339996
OBJECT 1 -141.266975232 -14.175618195 96.580002
OBJECT 1 -141.265344219 -14.176062228 240.809998
OBJECT 1 -141.266668307 -14.175513329 220.910004
OBJECT 1 -141.266523679 -14.175446907 95.190002
OBJECT 1 -141.266138005 -14.175467817 254.209991
OBJECT 1 -141.265988303 -14.175585901 86.989998
OBJECT 1 -141.266314350 -14.175561300 108.430000
OBJECT 1 -141.266041587 -14.175743345 303.109985
OBJECT 1 -141.265886676 -14.176067950 151.610001
OBJECT 2 -141.265338238 -14.176177953 17.889999
OBJECT 3 -141.265499793 -14.176112682 198.210007
OBJECT 4 -141.266216748 -14.175605928 89.599998
OBJECT 5 -141.265483610 -14.175866753 26.270000
OBJECT 6 -141.265657591 -14.176096296 19.230000
OBJECT 7 -141.265922222 -14.175864875 26.010000
OBJECT 8 -141.265627170 -14.176040042 196.399994
OBJECT 9 -141.266406926 -14.175726146 206.059998
OBJECT 10 -141.266169775 -14.175857804 30.070000
OBJECT 10 -141.266133892 -14.175874710 27.299999
OBJECT 11 -141.266274251 -14.175843315 0.000000
OBJECT 11 -141.266267760 -14.175831015 0.000000
OBJECT 11 -141.266261269 -14.175818428 0.000000
OBJECT 11 -141.266360111 -14.175804410 0.000000
OBJECT 11 -141.266352735 -14.175789821 0.000000
OBJECT 11 -141.266346834 -14.175778950 0.000000
OBJECT 9 -141.266202824 -14.175822954 206.100006
OBJECT 12 -141.266162461 -14.175861618 29.709999
OBJECT 13 -141.266148849 -14.175860240 205.779999
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -141.270892462 -14.174242771 0.000000000
POLYGON_POINT -141.268017567 -14.175715267 0.000000000
POLYGON_POINT -141.267786297 -14.175597963 0.000000000
POLYGON_POINT -141.267609865 -14.175664244 0.000000000
POLYGON_POINT -141.267213607 -14.175741016 0.000000000
POLYGON_POINT -141.266500248 -14.175645171 0.000000000
POLYGON_POINT -141.266295682 -14.175697147 3.000000000
POLYGON_POINT -141.266231308 -14.175725280 0.000000000
POLYGON_POINT -141.265860323 -14.175915541 0.000000000
POLYGON_POINT -141.265747787 -14.176071946 0.000000000
POLYGON_POINT -141.265808824 -14.176212139 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -141.262535286 -14.177789540 0.000000000
POLYGON_POINT -141.265077344 -14.176506828 0.000000000
POLYGON_POINT -141.265089265 -14.176184958 0.000000000
POLYGON_POINT -141.265650511 -14.176004234 0.000000000
POLYGON_POINT -141.265678645 -14.176083391 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_5m.obj
OBJECT_DEF lib/airport/European_Airports/silos/12m_wood.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Thin_Red_White.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Closed_2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_control_pad.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NTGN
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
