PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -138.810828082 -14.809066817
POLYGON_POINT -138.810849881 -14.809073009
POLYGON_POINT -138.810806354 -14.809058766
POLYGON_POINT -138.810806574 -14.809080036
POLYGON_POINT -138.810833651 -14.809095762
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 295 2
BEGIN_WINDING
POLYGON_POINT -138.810934763 -14.809381683
POLYGON_POINT -138.810861673 -14.809411644
POLYGON_POINT -138.810791408 -14.809255102
POLYGON_POINT -138.810863524 -14.809223916
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 202 2
BEGIN_WINDING
POLYGON_POINT -138.810788383 -14.809512841
POLYGON_POINT -138.810604587 -14.809595952
POLYGON_POINT -138.810453703 -14.809298867
POLYGON_POINT -138.810930272 -14.809086875
POLYGON_POINT -138.811036532 -14.809303316
POLYGON_POINT -138.811194698 -14.809324865
POLYGON_POINT -138.811191173 -14.809374195
POLYGON_POINT -138.811028129 -14.809354570
POLYGON_POINT -138.810925416 -14.809147093
POLYGON_POINT -138.810672259 -14.809258615
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -138.810644489 -14.809274779 0.000000
OBJECT 1 -138.810908988 -14.809248800 113.830002
OBJECT 2 -138.810986771 -14.808868376 294.750000
OBJECT 3 -138.810968075 -14.808838279 295.799988
OBJECT 4 -138.810717869 -14.809243013 25.980000
OBJECT 4 -138.810810285 -14.809201962 23.709999
OBJECT 4 -138.810891230 -14.809166878 25.760000
OBJECT 5 -138.810987649 -14.808989688 25.410000
OBJECT 6 -138.810952674 -14.808812128 335.700012
OBJECT 6 -138.810943159 -14.808817375 335.700012
OBJECT 7 -138.810876993 -14.809131600 205.899994
OBJECT 7 -138.810703106 -14.809209153 204.380005
OBJECT 8 -138.810656650 -14.809393150 24.049999
OBJECT 8 -138.810867750 -14.809337874 21.150000
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -138.810734722 -14.809077211 4.000000000
POLYGON_POINT -138.810733768 -14.809128233 4.000000000
POLYGON_POINT -138.810683700 -14.809151598 4.000000000
POLYGON_POINT -138.810638399 -14.809121557 3.000000000
POLYGON_POINT -138.810643645 -14.809065766 3.000000000
POLYGON_POINT -138.810692283 -14.809045739 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 5 3
BEGIN_WINDING
POLYGON_POINT -138.810739609 -14.809131773 0.000000000
POLYGON_POINT -138.810683501 -14.809158364 0.000000000
POLYGON_POINT -138.810632529 -14.809124796 0.000000000
POLYGON_POINT -138.810637804 -14.809061913 0.000000000
POLYGON_POINT -138.810693236 -14.809039175 0.000000000
POLYGON_POINT -138.810740225 -14.809074173 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tar_Marks1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
POLYGON_DEF lib/g8/fruit_vhot_sdry.for
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Slab_02.fac
PROPERTY sim/filter/aptid NTGP
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
