PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -145.469902584 -15.486281838
POLYGON_POINT -145.469894934 -15.486088121
POLYGON_POINT -145.469968093 -15.486085440
POLYGON_POINT -145.469975713 -15.486279255
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -145.470237987 -15.486269981
POLYGON_POINT -145.470230348 -15.486076273
POLYGON_POINT -145.470303507 -15.486073592
POLYGON_POINT -145.470311136 -15.486267397
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -145.470667372 -15.487606915 287.000000
OBJECT 0 -145.470770740 -15.487579034 287.000000
OBJECT 1 -145.470497687 -15.486820569 194.000000
OBJECT 2 -145.469996971 -15.486486992 0.000000
OBJECT 3 -145.470367326 -15.486442082 0.000000
OBJECT 4 -145.470399135 -15.486450545 183.503540
OBJECT 4 -145.470402484 -15.486431179 183.503540
OBJECT 4 -145.470420570 -15.486431502 0.000000
OBJECT 5 -145.470337444 -15.486480128 6.009008
OBJECT 6 -145.469757594 -15.486454420 19.749914
OBJECT 7 -145.469716035 -15.486460252 172.959320
OBJECT 7 -145.469736801 -15.486460897 190.304855
OBJECT 8 -145.469916123 -15.486246344 182.500000
OBJECT 8 -145.470253359 -15.486235136 182.500000
OBJECT 8 -145.469958724 -15.486244834 182.500000
OBJECT 8 -145.470295960 -15.486233626 182.500000
OBJECT 9 -145.469934842 -15.486196802 0.000000
OBJECT 9 -145.470268086 -15.486186939 0.000000
OBJECT 9 -145.469935263 -15.486147052 0.000000
OBJECT 9 -145.470268507 -15.486137190 0.000000
OBJECT 9 -145.469935421 -15.486199033 0.000000
OBJECT 9 -145.470268665 -15.486189170 0.000000
OBJECT 10 -145.470522128 -15.486534185 4.045525
OBJECT 10 -145.470467147 -15.486537532 184.465073
OBJECT 10 -145.470432145 -15.486538750 2.516364
OBJECT 10 -145.470396406 -15.486540423 7.178225
OBJECT 11 -145.470098944 -15.486551434 184.000000
OBJECT 11 -145.470251345 -15.486541139 184.000000
OBJECT 12 -145.470066809 -15.486512459 4.000000
OBJECT 12 -145.470186794 -15.486504310 4.000000
OBJECT 13 -145.469882170 -15.486484169 3.814085
BEGIN_POLYGON 1 2 3
BEGIN_WINDING
POLYGON_POINT -145.470545948 -15.486936703 3.000000000
POLYGON_POINT -145.470701984 -15.487537169 2.000000000
POLYGON_POINT -145.470795590 -15.487510801 0.000000000
POLYGON_POINT -145.470808791 -15.487550084 2.000000000
POLYGON_POINT -145.470614337 -15.487603129 0.000000000
POLYGON_POINT -145.470602256 -15.487564810 2.000000000
POLYGON_POINT -145.470662981 -15.487547963 3.000000000
POLYGON_POINT -145.470511934 -15.486945098 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/ships/sail/over_10mt/Sail_1000_any.obj
OBJECT_DEF lib/constructions/piers/ramp_1_200cm.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Towbar_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Closed_1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Sm.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/airport/Modern_Airports/Terminal_kit/entrances/entrance_2_4m.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid NTKK
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
