PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -142.475681889 -16.045552016
POLYGON_POINT -142.475621299 -16.046357361
POLYGON_POINT -142.475341306 -16.046273172
POLYGON_POINT -142.475293041 -16.045502980
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -142.475180241 -16.054928842
POLYGON_POINT -142.474838807 -16.054901769
POLYGON_POINT -142.475767734 -16.045904960
POLYGON_POINT -142.476221706 -16.045937075
POLYGON_POINT -142.475800052 -16.049715554
POLYGON_POINT -142.475074745 -16.054018647
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -142.476132229 -16.043941466
POLYGON_POINT -142.476019165 -16.044037724
POLYGON_POINT -142.476064985 -16.043990138
POLYGON_POINT -142.476167853 -16.044041248
POLYGON_POINT -142.475684399 -16.044302764
POLYGON_POINT -142.476262992 -16.044053169
POLYGON_POINT -142.475973174 -16.043995492
POLYGON_POINT -142.475739065 -16.044261038
POLYGON_POINT -142.475713343 -16.044195356
POLYGON_POINT -142.475674016 -16.044358471
POLYGON_POINT -142.476106916 -16.044036112
POLYGON_POINT -142.476221681 -16.043967029
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 358 2
BEGIN_WINDING
POLYGON_POINT -142.475800361 -16.045068098
POLYGON_POINT -142.475732855 -16.045176969
POLYGON_POINT -142.475618236 -16.045177683
POLYGON_POINT -142.475589574 -16.045038474
POLYGON_POINT -142.475591956 -16.044962481
POLYGON_POINT -142.475548008 -16.044943071
POLYGON_POINT -142.475572553 -16.044838151
POLYGON_POINT -142.475705774 -16.044845100
POLYGON_POINT -142.475742856 -16.044890844
POLYGON_POINT -142.475893167 -16.044898028
POLYGON_POINT -142.475880909 -16.045036720
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 264 2
BEGIN_WINDING
POLYGON_POINT -142.476070413 -16.045110317
POLYGON_POINT -142.476060246 -16.045193315
POLYGON_POINT -142.475878150 -16.045177012
POLYGON_POINT -142.475886053 -16.045094137
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 264 2
BEGIN_WINDING
POLYGON_POINT -142.476100606 -16.044789835
POLYGON_POINT -142.476090440 -16.044872834
POLYGON_POINT -142.475908344 -16.044856531
POLYGON_POINT -142.475916247 -16.044773656
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -142.475878416 -16.045174120 0.000000
OBJECT 0 -142.475901192 -16.045234159 0.000000
OBJECT 1 -142.475657796 -16.045094258 88.265404
OBJECT 2 -142.475891667 -16.045498984 0.000000
OBJECT 2 -142.475894531 -16.045472758 0.000000
OBJECT 2 -142.475868275 -16.045494216 335.697876
OBJECT 2 -142.475840587 -16.045488971 335.697876
OBJECT 3 -142.476134180 -16.045119491 0.000000
OBJECT 3 -142.476084533 -16.045118537 0.000000
OBJECT 4 -142.475877299 -16.045255393 0.000000
OBJECT 5 -142.476197738 -16.045005125 263.518768
OBJECT 6 -142.475816607 -16.045450798 227.269501
OBJECT 7 -142.475687592 -16.044630093 83.179466
OBJECT 8 -142.475905203 -16.044814921 85.195282
OBJECT 8 -142.475884805 -16.045040887 85.333618
OBJECT 8 -142.475875843 -16.045132739 84.450600
OBJECT 9 -142.475868380 -16.045132905 264.362396
OBJECT 9 -142.475895983 -16.044812885 265.104187
OBJECT 10 -142.476051668 -16.044847771 354.700378
OBJECT 11 -142.475621107 -16.045032740 0.000000
OBJECT 12 -142.475718041 -16.045321832 0.000000
OBJECT 13 -142.475661063 -16.045328491 84.650688
OBJECT 14 -142.475732212 -16.044975296 268.669556
OBJECT 15 -142.475658437 -16.045120031 48.580002
OBJECT 0 -142.475923941 -16.044693044 0.000000
BEGIN_POLYGON 3 5 3
BEGIN_WINDING
POLYGON_POINT -142.475667827 -16.044866488 4.000000000
POLYGON_POINT -142.475728079 -16.044904258 4.000000000
POLYGON_POINT -142.475725572 -16.044992730 4.000000000
POLYGON_POINT -142.475663383 -16.045031010 3.000000000
POLYGON_POINT -142.475603015 -16.044988328 3.000000000
POLYGON_POINT -142.475605175 -16.044903126 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 5 3
BEGIN_WINDING
POLYGON_POINT -142.475738325 -16.044899447 0.000000000
POLYGON_POINT -142.475734527 -16.044998169 0.000000000
POLYGON_POINT -142.475663180 -16.045043646 0.000000000
POLYGON_POINT -142.475593039 -16.044993139 0.000000000
POLYGON_POINT -142.475596500 -16.044898446 0.000000000
POLYGON_POINT -142.475668009 -16.044854667 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tar_Marks1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/g10/global_objects/rubbish_bin.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT_DEF lib/g10/global_objects/vending_machine_X2.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
POLYGON_DEF lib/g8/fruit_vhot_sdry.for
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Slab_02.fac
PROPERTY sim/filter/aptid NTKO
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
