PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -143.048746137 -20.693418377
POLYGON_POINT -143.049284393 -20.693667878
POLYGON_POINT -143.042617771 -20.707200743
POLYGON_POINT -143.041975215 -20.706944912
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -143.044688430 -20.703386072 64.650002
OBJECT 1 -143.044676032 -20.703280690 245.660004
OBJECT 2 -143.044556821 -20.703414206 65.290001
OBJECT 2 -143.044670310 -20.703172446 65.699997
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -143.044203479 -20.704162375
POLYGON_POINT -143.044528210 -20.703500515
POLYGON_POINT -143.044655528 -20.703482872
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -143.044798104 -20.703117609
POLYGON_POINT -143.044760433 -20.703027008
POLYGON_POINT -143.045080873 -20.702388037
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/European_Airports/towers/8m.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
POLYGON_DEF lib/g10/terrain10/red_grass_hot_sdry_fl.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NTKU
PROPERTY sim/exclude_obj -143.044890/-20.704187/-143.043787/-20.702653
PROPERTY sim/exclude_fac -143.044890/-20.704187/-143.043787/-20.702653
PROPERTY sim/exclude_for -143.044890/-20.704187/-143.043787/-20.702653
PROPERTY sim/exclude_net -143.044890/-20.704187/-143.043787/-20.702653
PROPERTY sim/exclude_lin -143.044890/-20.704187/-143.043787/-20.702653
PROPERTY sim/exclude_pol -143.044890/-20.704187/-143.043787/-20.702653
PROPERTY sim/exclude_obj -143.048504/-20.696288/-143.047475/-20.694947
PROPERTY sim/exclude_fac -143.048504/-20.696288/-143.047475/-20.694947
PROPERTY sim/exclude_for -143.048504/-20.696288/-143.047475/-20.694947
PROPERTY sim/exclude_net -143.048504/-20.696288/-143.047475/-20.694947
PROPERTY sim/exclude_lin -143.048504/-20.696288/-143.047475/-20.694947
PROPERTY sim/exclude_pol -143.048504/-20.696288/-143.047475/-20.694947
PROPERTY sim/exclude_obj -143.047868/-20.697578/-143.046839/-20.696236
PROPERTY sim/exclude_fac -143.047868/-20.697578/-143.046839/-20.696236
PROPERTY sim/exclude_for -143.047868/-20.697578/-143.046839/-20.696236
PROPERTY sim/exclude_net -143.047868/-20.697578/-143.046839/-20.696236
PROPERTY sim/exclude_lin -143.047868/-20.697578/-143.046839/-20.696236
PROPERTY sim/exclude_pol -143.047868/-20.697578/-143.046839/-20.696236
PROPERTY sim/exclude_obj -143.047248/-20.698876/-143.046219/-20.697534
PROPERTY sim/exclude_fac -143.047248/-20.698876/-143.046219/-20.697534
PROPERTY sim/exclude_for -143.047248/-20.698876/-143.046219/-20.697534
PROPERTY sim/exclude_net -143.047248/-20.698876/-143.046219/-20.697534
PROPERTY sim/exclude_lin -143.047248/-20.698876/-143.046219/-20.697534
PROPERTY sim/exclude_pol -143.047248/-20.698876/-143.046219/-20.697534
PROPERTY sim/exclude_obj -143.046606/-20.700150/-143.045577/-20.698808
PROPERTY sim/exclude_fac -143.046606/-20.700150/-143.045577/-20.698808
PROPERTY sim/exclude_for -143.046606/-20.700150/-143.045577/-20.698808
PROPERTY sim/exclude_net -143.046606/-20.700150/-143.045577/-20.698808
PROPERTY sim/exclude_lin -143.046606/-20.700150/-143.045577/-20.698808
PROPERTY sim/exclude_pol -143.046606/-20.700150/-143.045577/-20.698808
PROPERTY sim/exclude_obj -143.045973/-20.701445/-143.044944/-20.700103
PROPERTY sim/exclude_fac -143.045973/-20.701445/-143.044944/-20.700103
PROPERTY sim/exclude_for -143.045973/-20.701445/-143.044944/-20.700103
PROPERTY sim/exclude_net -143.045973/-20.701445/-143.044944/-20.700103
PROPERTY sim/exclude_lin -143.045973/-20.701445/-143.044944/-20.700103
PROPERTY sim/exclude_pol -143.045973/-20.701445/-143.044944/-20.700103
PROPERTY sim/exclude_obj -143.045347/-20.702699/-143.044355/-20.701357
PROPERTY sim/exclude_fac -143.045347/-20.702699/-143.044355/-20.701357
PROPERTY sim/exclude_for -143.045347/-20.702699/-143.044355/-20.701357
PROPERTY sim/exclude_net -143.045347/-20.702699/-143.044355/-20.701357
PROPERTY sim/exclude_lin -143.045347/-20.702699/-143.044355/-20.701357
PROPERTY sim/exclude_pol -143.045347/-20.702699/-143.044355/-20.701357
PROPERTY sim/exclude_obj -143.044006/-20.705186/-143.043183/-20.703652
PROPERTY sim/exclude_fac -143.044006/-20.705186/-143.043183/-20.703652
PROPERTY sim/exclude_for -143.044006/-20.705186/-143.043183/-20.703652
PROPERTY sim/exclude_net -143.044006/-20.705186/-143.043183/-20.703652
PROPERTY sim/exclude_lin -143.044006/-20.705186/-143.043183/-20.703652
PROPERTY sim/exclude_pol -143.044006/-20.705186/-143.043183/-20.703652
PROPERTY sim/exclude_obj -143.043405/-20.706294/-143.042582/-20.704760
PROPERTY sim/exclude_fac -143.043405/-20.706294/-143.042582/-20.704760
PROPERTY sim/exclude_for -143.043405/-20.706294/-143.042582/-20.704760
PROPERTY sim/exclude_net -143.043405/-20.706294/-143.042582/-20.704760
PROPERTY sim/exclude_lin -143.043405/-20.706294/-143.042582/-20.704760
PROPERTY sim/exclude_pol -143.043405/-20.706294/-143.042582/-20.704760
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
