PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -115.629835/35.777604/-115.627836/35.779373
PROPERTY sim/exclude_fac -115.629835/35.777604/-115.627836/35.779373
PROPERTY sim/exclude_for -115.629835/35.777604/-115.627836/35.779373
PROPERTY sim/exclude_lin -115.629835/35.777604/-115.627836/35.779373
PROPERTY sim/exclude_pol -115.629835/35.777604/-115.627836/35.779373
PROPERTY sim/exclude_str -115.629835/35.777604/-115.627836/35.779373
PROPERTY sim/exclude_obj -115.631154/35.776479/-115.628023/35.777604
PROPERTY sim/exclude_fac -115.631154/35.776479/-115.628023/35.777604
PROPERTY sim/exclude_for -115.631154/35.776479/-115.628023/35.777604
PROPERTY sim/exclude_lin -115.631154/35.776479/-115.628023/35.777604
PROPERTY sim/exclude_pol -115.631154/35.776479/-115.628023/35.777604
PROPERTY sim/exclude_str -115.631154/35.776479/-115.628023/35.777604
PROPERTY sim/exclude_obj -115.632183/35.775357/-115.628023/35.776479
PROPERTY sim/exclude_fac -115.632183/35.775357/-115.628023/35.776479
PROPERTY sim/exclude_for -115.632183/35.775357/-115.628023/35.776479
PROPERTY sim/exclude_lin -115.632183/35.775357/-115.628023/35.776479
PROPERTY sim/exclude_pol -115.632183/35.775357/-115.628023/35.776479
PROPERTY sim/exclude_str -115.632183/35.775357/-115.628023/35.776479
PROPERTY sim/exclude_obj -115.633213/35.773097/-115.627537/35.775357
PROPERTY sim/exclude_fac -115.633213/35.773097/-115.627537/35.775357
PROPERTY sim/exclude_for -115.633213/35.773097/-115.627537/35.775357
PROPERTY sim/exclude_lin -115.633213/35.773097/-115.627537/35.775357
PROPERTY sim/exclude_pol -115.633213/35.773097/-115.627537/35.775357
PROPERTY sim/exclude_str -115.633213/35.773097/-115.627537/35.775357
PROPERTY sim/exclude_obj -115.635074/35.772210/-115.633213/35.774348
PROPERTY sim/exclude_fac -115.635074/35.772210/-115.633213/35.774348
PROPERTY sim/exclude_for -115.635074/35.772210/-115.633213/35.774348
PROPERTY sim/exclude_lin -115.635074/35.772210/-115.633213/35.774348
PROPERTY sim/exclude_pol -115.635074/35.772210/-115.633213/35.774348
PROPERTY sim/exclude_str -115.635074/35.772210/-115.633213/35.774348
PROPERTY sim/exclude_obj -115.633213/35.772361/-115.627351/35.773097
PROPERTY sim/exclude_fac -115.633213/35.772361/-115.627351/35.773097
PROPERTY sim/exclude_for -115.633213/35.772361/-115.627351/35.773097
PROPERTY sim/exclude_net -115.633213/35.772361/-115.627351/35.773097
PROPERTY sim/exclude_lin -115.633213/35.772361/-115.627351/35.773097
PROPERTY sim/exclude_pol -115.633213/35.772361/-115.627351/35.773097
PROPERTY sim/exclude_str -115.633213/35.772361/-115.627351/35.773097
OBJECT 0 -115.629139414 35.779094234 305.359985
OBJECT 1 -115.628427440 35.778087809 180.000000
OBJECT 2 -115.628333470 35.778444962 269.350006
OBJECT 3 -115.628359406 35.778330053 89.180000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
