PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 167.242197448 -20.778894939 225.570007
OBJECT 1 167.242388031 -20.779178290 225.240005
OBJECT 2 167.242547942 -20.779151902 40.680000
OBJECT 3 167.239322063 -20.776462929 43.360001
OBJECT 4 167.239352678 -20.777070566 47.490002
OBJECT 4 167.239232914 -20.776958589 45.000000
OBJECT 4 167.239493271 -20.776934246 226.789993
OBJECT 4 167.239045456 -20.777160634 44.630001
OBJECT 5 167.239303506 -20.776338791 44.480000
OBJECT 6 167.239292753 -20.776313400 50.709999
OBJECT 7 167.239324940 -20.776350608 54.459999
OBJECT 8 167.239074621 -20.776211436 46.270000
OBJECT 9 167.238741186 -20.776232539 316.220001
OBJECT 10 167.239278961 -20.777203129 0.000000
OBJECT 10 167.239118044 -20.777233558 90.000000
OBJECT 10 167.239347666 -20.776684154 0.000000
OBJECT 10 167.239582712 -20.776795725 0.000000
OBJECT 10 167.239557400 -20.776684154 0.000000
OBJECT 10 167.239470613 -20.776773749 90.000000
OBJECT 11 167.239598044 -20.776876903 312.269989
OBJECT 11 167.240050056 -20.777285998 312.269989
OBJECT 12 167.239867279 -20.777059569 321.339996
OBJECT 13 167.239703903 -20.776536400 228.369995
OBJECT 14 167.239125773 -20.775470181 130.860001
OBJECT 15 167.238850048 -20.775692760 132.419998
OBJECT 16 167.238983586 -20.777016322 270.000000
OBJECT 16 167.239150046 -20.777239263 0.000000
OBJECT 16 167.239321006 -20.777087831 0.000000
OBJECT 16 167.239082562 -20.776410595 0.000000
OBJECT 16 167.239424481 -20.776671394 0.000000
OBJECT 17 167.238804464 -20.776018203 130.100006
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 167.239574474 -20.776627215 0.000000000
POLYGON_POINT 167.239839554 -20.776904952 0.000000000
POLYGON_POINT 167.240221789 -20.776608146 0.000000000
POLYGON_POINT 167.242301403 -20.778558587 0.000000000
POLYGON_POINT 167.242016347 -20.778825107 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 167.243935071 -20.780039707 0.000000000
POLYGON_POINT 167.243110248 -20.779359082 0.000000000
POLYGON_POINT 167.242525998 -20.779324028 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 167.239078063 -20.776061460 0.000000000
POLYGON_POINT 167.238457210 -20.775480972 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/airliners/turboprop_a.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Towbar_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/aircraft/airliners/turboprop_c_clh.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/forests/autogen_Date_palm.obj
OBJECT_DEF lib/airport/European_Airports/towers/16m.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NWWL
PROPERTY sim/exclude_obj 167.240313/-20.779640/167.245094/-20.776514
PROPERTY sim/exclude_fac 167.240313/-20.779640/167.245094/-20.776514
PROPERTY sim/exclude_for 167.240313/-20.779640/167.245094/-20.776514
PROPERTY sim/exclude_lin 167.240313/-20.779640/167.245094/-20.776514
PROPERTY sim/exclude_str 167.240313/-20.779640/167.245094/-20.776514
PROPERTY sim/exclude_obj 167.238876/-20.777320/167.243657/-20.775023
PROPERTY sim/exclude_fac 167.238876/-20.777320/167.243657/-20.775023
PROPERTY sim/exclude_for 167.238876/-20.777320/167.243657/-20.775023
PROPERTY sim/exclude_lin 167.238876/-20.777320/167.243657/-20.775023
PROPERTY sim/exclude_str 167.238876/-20.777320/167.243657/-20.775023
PROPERTY sim/exclude_obj 167.237393/-20.776378/167.240830/-20.774072
PROPERTY sim/exclude_fac 167.237393/-20.776378/167.240830/-20.774072
PROPERTY sim/exclude_for 167.237393/-20.776378/167.240830/-20.774072
PROPERTY sim/exclude_lin 167.237393/-20.776378/167.240830/-20.774072
PROPERTY sim/exclude_str 167.237393/-20.776378/167.240830/-20.774072
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
