PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -74.335384846 42.996644383
POLYGON_POINT -74.335268586 42.996644847
POLYGON_POINT -74.335267144 42.996313320
POLYGON_POINT -74.334856325 42.996317678
POLYGON_POINT -74.334853989 42.997185586
POLYGON_POINT -74.335374670 42.997184340
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -74.334922229 42.997387720
POLYGON_POINT -74.334915681 42.997064089
POLYGON_POINT -74.331206378 42.997084612
POLYGON_POINT -74.331205635 42.997407630
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -74.332841161 42.995422711
POLYGON_POINT -74.332950140 42.995486565
POLYGON_POINT -74.333269298 42.995550482
POLYGON_POINT -74.333332623 42.995535661
POLYGON_POINT -74.333404145 42.995337836
POLYGON_POINT -74.333103350 42.995272864
POLYGON_POINT -74.333051803 42.995242784
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -74.335627738 42.994486753
POLYGON_POINT -74.334648402 42.993915833
POLYGON_POINT -74.333051803 42.995242784
POLYGON_POINT -74.332841161 42.995422711
POLYGON_POINT -74.331521061 42.996532681
POLYGON_POINT -74.331204430 42.996708686
POLYGON_POINT -74.330018463 42.995891470
POLYGON_POINT -74.329252486 42.994805432
POLYGON_POINT -74.328001712 42.993936157
POLYGON_POINT -74.327741832 42.994125130
POLYGON_POINT -74.323380489 42.997300932
POLYGON_POINT -74.323313616 42.997396530
POLYGON_POINT -74.322313555 42.997433213
POLYGON_POINT -74.321582507 42.997365405
POLYGON_POINT -74.320921372 42.997837837
POLYGON_POINT -74.320921360 42.999222897
POLYGON_POINT -74.323217907 42.998941661
POLYGON_POINT -74.326856508 42.998940549
POLYGON_POINT -74.328022262 42.999188437
POLYGON_POINT -74.331884322 42.999743128
POLYGON_POINT -74.332624511 42.999280700
POLYGON_POINT -74.334322231 42.999215116
POLYGON_POINT -74.335735727 42.998922764
POLYGON_POINT -74.337085435 42.999008259
POLYGON_POINT -74.338341105 42.998853459
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -74.338341105 42.998853459
POLYGON_POINT -74.338230801 42.998494259
POLYGON_POINT -74.338246551 42.996767412
POLYGON_POINT -74.334125985 42.996010595
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -74.333133154 42.996774401
POLYGON_POINT -74.333295692 42.996769769
POLYGON_POINT -74.333294636 42.996747383
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -74.333389626 42.996746611
POLYGON_POINT -74.333390681 42.996767454
POLYGON_POINT -74.333563773 42.996762822
END_WINDING
END_POLYGON
OBJECT 0 -74.332333658 42.997078752 179.570282
OBJECT 1 -74.333274189 42.998872815 108.156197
OBJECT 1 -74.333251567 42.998911076 126.225052
OBJECT 1 -74.333207028 42.998944426 145.689224
OBJECT 1 -74.333151178 42.998963815 164.493042
OBJECT 1 -74.333092147 42.998967693 182.916306
OBJECT 1 -74.333029581 42.998960455 202.036133
OBJECT 1 -74.332976559 42.998938221 219.885849
OBJECT 1 -74.332935909 42.998904355 238.521240
OBJECT 1 -74.332911165 42.998864284 256.388123
OBJECT 1 -74.332906924 42.998817749 274.746552
OBJECT 1 -74.332921770 42.998774059 293.239319
OBJECT 1 -74.332949341 42.998736056 310.579498
OBJECT 1 -74.332998828 42.998706326 328.648438
OBJECT 1 -74.333051143 42.998688746 345.545563
OBJECT 1 -74.333110528 42.998686936 2.872645
OBJECT 1 -74.333168499 42.998696243 19.965490
OBJECT 1 -74.333215865 42.998721579 37.856155
OBJECT 1 -74.333252273 42.998751309 54.651798
OBJECT 1 -74.333275250 42.998789053 72.016701
OBJECT 1 -74.333283733 42.998829383 89.554123
OBJECT 0 -74.334499852 42.996948907 270.229828
OBJECT 0 -74.334720375 42.996824906 90.363655
OBJECT 0 -74.334500291 42.996824263 270.256165
OBJECT 0 -74.334719537 42.996949550 90.389999
OBJECT 2 -74.330673170 42.996918566 89.269997
OBJECT 3 -74.335082538 42.996384081 0.000000
OBJECT 4 -74.333492156 42.997064059 359.297729
OBJECT 5 -74.333516676 42.997064132 359.640564
OBJECT 6 -74.332828017 42.997094634 179.721161
OBJECT 7 -74.333146841 42.995386695 140.762848
OBJECT 8 -74.337597903 42.993921041 190.403351
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgasUL91.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/1990.obj
OBJECT_DEF lib/airport/aircraft/military/jet_b.obj
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NY0
PROPERTY sim/exclude_obj -74.337791/42.993767/-74.335859/42.994895
PROPERTY sim/exclude_fac -74.337791/42.993767/-74.335859/42.994895
PROPERTY sim/exclude_for -74.337791/42.993767/-74.335859/42.994895
PROPERTY sim/exclude_bch -74.337791/42.993767/-74.335859/42.994895
PROPERTY sim/exclude_lin -74.337791/42.993767/-74.335859/42.994895
PROPERTY sim/exclude_pol -74.337791/42.993767/-74.335859/42.994895
PROPERTY sim/exclude_str -74.337791/42.993767/-74.335859/42.994895
PROPERTY sim/exclude_obj -74.331513/42.996272/-74.328292/42.997229
PROPERTY sim/exclude_fac -74.331513/42.996272/-74.328292/42.997229
PROPERTY sim/exclude_for -74.331513/42.996272/-74.328292/42.997229
PROPERTY sim/exclude_bch -74.331513/42.996272/-74.328292/42.997229
PROPERTY sim/exclude_net -74.331513/42.996272/-74.328292/42.997229
PROPERTY sim/exclude_lin -74.331513/42.996272/-74.328292/42.997229
PROPERTY sim/exclude_pol -74.331513/42.996272/-74.328292/42.997229
PROPERTY sim/exclude_str -74.331513/42.996272/-74.328292/42.997229
PROPERTY sim/exclude_obj -74.337692/42.994655/-74.331413/42.997074
PROPERTY sim/exclude_fac -74.337692/42.994655/-74.331413/42.997074
PROPERTY sim/exclude_for -74.337692/42.994655/-74.331413/42.997074
PROPERTY sim/exclude_bch -74.337692/42.994655/-74.331413/42.997074
PROPERTY sim/exclude_lin -74.337692/42.994655/-74.331413/42.997074
PROPERTY sim/exclude_pol -74.337692/42.994655/-74.331413/42.997074
PROPERTY sim/exclude_str -74.337692/42.994655/-74.331413/42.997074
PROPERTY sim/exclude_obj -74.332421/42.998977/-74.329138/42.999780
PROPERTY sim/exclude_fac -74.332421/42.998977/-74.329138/42.999780
PROPERTY sim/exclude_for -74.332421/42.998977/-74.329138/42.999780
PROPERTY sim/exclude_bch -74.332421/42.998977/-74.329138/42.999780
PROPERTY sim/exclude_net -74.332421/42.998977/-74.329138/42.999780
PROPERTY sim/exclude_lin -74.332421/42.998977/-74.329138/42.999780
PROPERTY sim/exclude_pol -74.332421/42.998977/-74.329138/42.999780
PROPERTY sim/exclude_str -74.332421/42.998977/-74.329138/42.999780
PROPERTY sim/exclude_obj -74.334773/42.998357/-74.327434/42.999160
PROPERTY sim/exclude_fac -74.334773/42.998357/-74.327434/42.999160
PROPERTY sim/exclude_for -74.334773/42.998357/-74.327434/42.999160
PROPERTY sim/exclude_bch -74.334773/42.998357/-74.327434/42.999160
PROPERTY sim/exclude_net -74.334773/42.998357/-74.327434/42.999160
PROPERTY sim/exclude_lin -74.334773/42.998357/-74.327434/42.999160
PROPERTY sim/exclude_pol -74.334773/42.998357/-74.327434/42.999160
PROPERTY sim/exclude_str -74.334773/42.998357/-74.327434/42.999160
PROPERTY sim/exclude_obj -74.338204/42.997066/-74.323754/42.997715
PROPERTY sim/exclude_fac -74.338204/42.997066/-74.323754/42.997715
PROPERTY sim/exclude_for -74.338204/42.997066/-74.323754/42.997715
PROPERTY sim/exclude_bch -74.338204/42.997066/-74.323754/42.997715
PROPERTY sim/exclude_net -74.338204/42.997066/-74.323754/42.997715
PROPERTY sim/exclude_lin -74.338204/42.997066/-74.323754/42.997715
PROPERTY sim/exclude_pol -74.338204/42.997066/-74.323754/42.997715
PROPERTY sim/exclude_str -74.338204/42.997066/-74.323754/42.997715
PROPERTY sim/exclude_obj -74.338215/42.997459/-74.320969/42.998885
PROPERTY sim/exclude_fac -74.338215/42.997459/-74.320969/42.998885
PROPERTY sim/exclude_for -74.338215/42.997459/-74.320969/42.998885
PROPERTY sim/exclude_bch -74.338215/42.997459/-74.320969/42.998885
PROPERTY sim/exclude_net -74.338215/42.997459/-74.320969/42.998885
PROPERTY sim/exclude_lin -74.338215/42.997459/-74.320969/42.998885
PROPERTY sim/exclude_pol -74.338215/42.997459/-74.320969/42.998885
PROPERTY sim/exclude_str -74.338215/42.997459/-74.320969/42.998885
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
