PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -73.636655460 42.349951360 38.660000
OBJECT 0 -73.636468933 42.350203209 90.000000
OBJECT 0 -73.636440236 42.350054751 85.599998
OBJECT 1 -73.636471519 42.349176378 356.630005
OBJECT 1 -73.636622067 42.349696935 86.820000
OBJECT 1 -73.636585669 42.351912354 178.320007
OBJECT 1 -73.636573473 42.351498102 175.029999
OBJECT 2 -73.633826038 42.344543426 355.529999
OBJECT 2 -73.633605053 42.345362893 345.470001
OBJECT 2 -73.636319490 42.349092408 2.100000
OBJECT 2 -73.636695218 42.349578739 82.570000
OBJECT 2 -73.636630866 42.349317931 80.779999
OBJECT 3 -73.636467794 42.350792499 258.690002
OBJECT 4 -73.634989835 42.356777430 167.009995
OBJECT 5 -73.636435391 42.350477499 349.630005
OBJECT 5 -73.635913313 42.349182158 350.029999
OBJECT 5 -73.636745319 42.351256905 359.540009
OBJECT 6 -73.636320980 42.349565288 81.870003
OBJECT 6 -73.636037920 42.349146916 180.000000
OBJECT 7 -73.636602642 42.349493002 0.000000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/commercial/fuel_pump_76.obj
PROPERTY sim/filter/aptid NY1
PROPERTY sim/exclude_net -73.637037/42.348809/-73.635525/42.350960
PROPERTY sim/exclude_obj -73.638497/42.344669/-73.632738/42.356076
PROPERTY sim/exclude_fac -73.638497/42.344669/-73.632738/42.356076
PROPERTY sim/exclude_for -73.638497/42.344669/-73.632738/42.356076
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
