PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 2
BEGIN_WINDING
POLYGON_POINT -78.600331046 42.609227973
POLYGON_POINT -78.600118292 42.609227586
POLYGON_POINT -78.600118018 42.609309355
POLYGON_POINT -78.600330772 42.609309742
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -78.597141805 42.608215814
POLYGON_POINT -78.596693768 42.607297086
POLYGON_POINT -78.597818353 42.605030868
POLYGON_POINT -78.585762437 42.604954032
POLYGON_POINT -78.589778024 42.614563393
POLYGON_POINT -78.590659819 42.615194511
POLYGON_POINT -78.592711797 42.615718526
POLYGON_POINT -78.603682260 42.608951894
END_WINDING
BEGIN_WINDING
POLYGON_POINT -78.591586234 42.611283839
POLYGON_POINT -78.591510527 42.610992997
POLYGON_POINT -78.599501667 42.609951986
POLYGON_POINT -78.599401851 42.609132457
POLYGON_POINT -78.601757538 42.609003150
POLYGON_POINT -78.601802925 42.609445135
POLYGON_POINT -78.600792618 42.610091049
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -78.600231014 42.609364218 180.750000
OBJECT 1 -78.600069987 42.609413505 179.910004
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/garden/pools/pool_Small_7x10.obj
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/g8/mixed_vcld_dry.for
PROPERTY sim/filter/aptid NY40
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
