PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 175.853855529 -40.692689008 258.689880
OBJECT 0 175.854316545 -40.692613654 72.071831
OBJECT 0 175.854266845 -40.694269334 262.333069
OBJECT 0 175.854760999 -40.694202353 84.053040
OBJECT 0 175.854802397 -40.696220148 266.633484
OBJECT 0 175.855288282 -40.696148981 63.434525
OBJECT 0 175.855291745 -40.697991726 261.740479
OBJECT 0 175.855777442 -40.697916624 82.694176
OBJECT 0 175.855811965 -40.699847643 254.744781
OBJECT 0 175.856292396 -40.699772778 80.909668
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 175.853720732 -40.692480314
POLYGON_POINT 175.853856844 -40.693026858
POLYGON_POINT 175.854163573 -40.694163553
POLYGON_POINT 175.854497149 -40.695515378
POLYGON_POINT 175.855064630 -40.697625968
POLYGON_POINT 175.855622545 -40.699502533
POLYGON_POINT 175.855555441 -40.699730744
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 175.856483367 -40.700203156
POLYGON_POINT 175.855603345 -40.697063435
POLYGON_POINT 175.855735631 -40.696896274
POLYGON_POINT 175.855227572 -40.695092387
POLYGON_POINT 175.854481811 -40.692615496
END_WINDING
END_POLYGON
OBJECT 1 175.855701118 -40.700099952 122.316269
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Black.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NZAN
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
