PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 172.364404629 -43.380511728 198.539993
OBJECT 1 172.365480733 -43.379338506 145.869995
OBJECT 2 172.364193244 -43.380975429 109.940002
OBJECT 3 172.365918882 -43.381763164 180.000000
OBJECT 4 172.364805308 -43.382117997 64.580002
OBJECT 5 172.363234931 -43.382730684 351.440002
OBJECT 6 172.361278749 -43.386902729 270.000000
OBJECT 7 172.363862939 -43.386015371 162.779999
OBJECT 8 172.364272895 -43.382169258 110.900002
OBJECT 9 172.358609023 -43.386548038 195.350006
OBJECT 10 172.360833797 -43.386929528 196.979996
OBJECT 8 172.364504690 -43.385813879 166.720001
OBJECT 10 172.364161190 -43.380364886 198.770004
OBJECT 11 172.364381308 -43.379392280 198.289993
FILTER -1
OBJECT_DEF lib/g10/US/suburban/U-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
PROPERTY sim/filter/aptid NZFF
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
