PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 175.600948627 -40.253214439 326.480011
OBJECT 1 175.602875246 -40.257738438 137.869995
OBJECT 2 175.603569554 -40.258168951 316.489990
OBJECT 3 175.604190321 -40.258275463 54.340000
OBJECT 4 175.604311662 -40.258304211 142.949997
OBJECT 4 175.601246098 -40.252898021 322.980011
OBJECT 5 175.599740834 -40.254735911 229.000000
OBJECT 5 175.599922470 -40.254895514 229.000000
OBJECT 5 175.599012961 -40.254629500 229.000000
OBJECT 5 175.599196094 -40.254789129 229.000000
OBJECT 5 175.599543329 -40.255111921 229.000000
OBJECT 5 175.602679621 -40.257809481 227.610001
OBJECT 6 175.602318953 -40.257315330 227.350006
OBJECT 7 175.601982193 -40.257111477 228.100006
OBJECT 7 175.602379373 -40.252062402 321.019989
OBJECT 8 175.601536355 -40.256761429 227.259995
OBJECT 9 175.601686781 -40.256947728 138.000000
OBJECT 10 175.600812827 -40.256027849 227.110001
OBJECT 7 175.599897059 -40.255339934 229.000000
OBJECT 7 175.599698893 -40.255227972 229.000000
OBJECT 7 175.599364431 -40.254953380 229.000000
OBJECT 7 175.602779263 -40.257890694 226.789993
OBJECT 11 175.603485581 -40.258232831 227.369995
OBJECT 12 175.603985715 -40.258442345 141.809998
OBJECT 12 175.602920224 -40.258006999 227.380005
OBJECT 12 175.602230744 -40.252161086 320.910004
OBJECT 12 175.599554887 -40.254573553 229.000000
OBJECT 12 175.600159894 -40.255105079 229.000000
OBJECT 12 175.601091791 -40.256207467 226.910004
OBJECT 13 175.600300380 -40.255569673 227.820007
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 175.599294098 -40.254314808
POLYGON_POINT 175.599699587 -40.254060154
POLYGON_POINT 175.599850710 -40.253828340
POLYGON_POINT 175.600012307 -40.253469769
POLYGON_POINT 175.600182880 -40.253138605
POLYGON_POINT 175.600238242 -40.253151167
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 175.602608101 -40.251888365
POLYGON_POINT 175.602830043 -40.252076786
POLYGON_POINT 175.601534872 -40.253719934
POLYGON_POINT 175.611005763 -40.257809208
POLYGON_POINT 175.610661003 -40.258286742
POLYGON_POINT 175.607312977 -40.256842301
POLYGON_POINT 175.604747279 -40.258293188
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NZFI
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
