PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 170.136505619 -43.364455811 218.139999
OBJECT 0 170.136580196 -43.364312641 36.810001
OBJECT 0 170.136070608 -43.364226321 218.460007
OBJECT 0 170.136187318 -43.364116591 34.639999
OBJECT 0 170.135639827 -43.363833149 36.540001
OBJECT 0 170.135530875 -43.363953869 216.779999
OBJECT 0 170.134560320 -43.363456662 216.860001
OBJECT 0 170.134681986 -43.363337561 37.150002
OBJECT 0 170.133922060 -43.363126485 214.589996
OBJECT 0 170.134042387 -43.362999992 36.750000
OBJECT 0 170.133432882 -43.362878461 216.000000
OBJECT 0 170.133547679 -43.362751387 39.110001
OBJECT 0 170.132356932 -43.362328276 214.250000
OBJECT 0 170.132475017 -43.362207451 35.529999
OBJECT 0 170.131376210 -43.361828771 214.779999
OBJECT 0 170.131482245 -43.361702544 36.669998
OBJECT 0 170.130452194 -43.361352667 34.869999
OBJECT 0 170.130567550 -43.361231523 35.410000
OBJECT 0 170.129462933 -43.360842677 215.139999
OBJECT 0 170.129578288 -43.360729158 34.259998
OBJECT 0 170.128316380 -43.360260679 213.649994
OBJECT 0 170.128428404 -43.360136675 35.720001
OBJECT 1 170.133535365 -43.363201622 35.189999
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 170.127600820 -43.359351782
POLYGON_POINT 170.127105000 -43.359756036
POLYGON_POINT 170.129561940 -43.361038242
POLYGON_POINT 170.132865240 -43.362741432
POLYGON_POINT 170.134208271 -43.363839350
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 170.136662968 -43.364279787
POLYGON_POINT 170.134786991 -43.363293242
POLYGON_POINT 170.135111732 -43.362799969
POLYGON_POINT 170.131587432 -43.360384619
POLYGON_POINT 170.129204733 -43.360221965
POLYGON_POINT 170.127600820 -43.359351782
END_WINDING
END_POLYGON
OBJECT 2 170.135553202 -43.364564303 69.080002
OBJECT 3 170.135404209 -43.364398691 347.149994
OBJECT 4 170.135297111 -43.364434194 78.379997
OBJECT 5 170.134834182 -43.363905962 122.980003
OBJECT 6 170.135145476 -43.364528457 284.040009
OBJECT 7 170.134481808 -43.363807149 302.739990
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NZFJ
PROPERTY sim/exclude_obj 170.134675/-43.364656/170.136756/-43.363271
PROPERTY sim/exclude_fac 170.134675/-43.364656/170.136756/-43.363271
PROPERTY sim/exclude_for 170.134675/-43.364656/170.136756/-43.363271
PROPERTY sim/exclude_obj 170.134158/-43.363874/170.135150/-43.363087
PROPERTY sim/exclude_fac 170.134158/-43.363874/170.135150/-43.363087
PROPERTY sim/exclude_for 170.134158/-43.363874/170.135150/-43.363087
PROPERTY sim/exclude_obj 170.133533/-43.363629/170.134525/-43.362842
PROPERTY sim/exclude_fac 170.133533/-43.363629/170.134525/-43.362842
PROPERTY sim/exclude_for 170.133533/-43.363629/170.134525/-43.362842
PROPERTY sim/exclude_obj 170.132745/-43.362995/170.133737/-43.362208
PROPERTY sim/exclude_fac 170.132745/-43.362995/170.133737/-43.362208
PROPERTY sim/exclude_for 170.132745/-43.362995/170.133737/-43.362208
PROPERTY sim/exclude_obj 170.131326/-43.362799/170.132980/-43.361645
PROPERTY sim/exclude_fac 170.131326/-43.362799/170.132980/-43.361645
PROPERTY sim/exclude_for 170.131326/-43.362799/170.132980/-43.361645
PROPERTY sim/exclude_obj 170.130809/-43.362025/170.131807/-43.361496
PROPERTY sim/exclude_fac 170.130809/-43.362025/170.131807/-43.361496
PROPERTY sim/exclude_for 170.130809/-43.362025/170.131807/-43.361496
PROPERTY sim/exclude_obj 170.129908/-43.361745/170.131573/-43.361216
PROPERTY sim/exclude_fac 170.129908/-43.361745/170.131573/-43.361216
PROPERTY sim/exclude_for 170.129908/-43.361745/170.131573/-43.361216
PROPERTY sim/exclude_obj 170.129318/-43.361570/170.130984/-43.361041
PROPERTY sim/exclude_fac 170.129318/-43.361570/170.130984/-43.361041
PROPERTY sim/exclude_for 170.129318/-43.361570/170.130984/-43.361041
PROPERTY sim/exclude_obj 170.129078/-43.361098/170.130743/-43.360569
PROPERTY sim/exclude_fac 170.129078/-43.361098/170.130743/-43.360569
PROPERTY sim/exclude_for 170.129078/-43.361098/170.130743/-43.360569
PROPERTY sim/exclude_obj 170.128735/-43.360753/170.130401/-43.360224
PROPERTY sim/exclude_fac 170.128735/-43.360753/170.130401/-43.360224
PROPERTY sim/exclude_for 170.128735/-43.360753/170.130401/-43.360224
PROPERTY sim/exclude_obj 170.128134/-43.360495/170.129878/-43.359931
PROPERTY sim/exclude_fac 170.128134/-43.360495/170.129878/-43.359931
PROPERTY sim/exclude_for 170.128134/-43.360495/170.129878/-43.359931
PROPERTY sim/exclude_obj 170.126932/-43.360215/170.128621/-43.359258
PROPERTY sim/exclude_fac 170.126932/-43.360215/170.128621/-43.359258
PROPERTY sim/exclude_for 170.126932/-43.360215/170.128621/-43.359258
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
