PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 176.746737857 -38.399690938 302.000000
OBJECT 0 176.747005773 -38.399801663 290.000000
OBJECT 0 176.741555167 -38.407114016 305.000000
OBJECT 0 176.741781245 -38.407209156 295.000000
OBJECT 0 176.743942274 -38.403715047 300.000000
OBJECT 0 176.744172673 -38.403806748 298.000000
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 176.741376988 -38.409952607
POLYGON_POINT 176.741718826 -38.409448059
POLYGON_POINT 176.742395263 -38.408403532
POLYGON_POINT 176.741879797 -38.408162596
POLYGON_POINT 176.743026039 -38.406535839
POLYGON_POINT 176.747529678 -38.400103286
POLYGON_POINT 176.747972464 -38.399011445
POLYGON_POINT 176.747167889 -38.398837936
END_WINDING
END_POLYGON
OBJECT 1 176.741641686 -38.409335252 27.348347
OBJECT 2 176.741320648 -38.409831099 206.014191
OBJECT 3 176.741537024 -38.409595653 295.617126
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NZGA
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
