PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 170.984998071 -42.714483507 51.759998
OBJECT 1 170.985152990 -42.714627157 51.759998
OBJECT 2 170.984761528 -42.714031570 20.370001
OBJECT 3 170.985815155 -42.715072621 322.130005
OBJECT 3 170.985395435 -42.714711276 50.660000
OBJECT 3 170.984460404 -42.713833801 13.830000
OBJECT 4 170.984468079 -42.713815722 18.879999
OBJECT 5 170.986853054 -42.714462860 240.080002
OBJECT 6 170.985336571 -42.714705941 233.110001
OBJECT 7 170.985592455 -42.714880750 231.759995
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 170.986635621 -42.714643838
POLYGON_POINT 170.987292569 -42.715334820
POLYGON_POINT 170.988327489 -42.716604376
POLYGON_POINT 170.990046407 -42.718578138
POLYGON_POINT 170.991315379 -42.720026225
POLYGON_POINT 170.991679876 -42.720396512
POLYGON_POINT 170.991801375 -42.720383288
POLYGON_POINT 170.993043358 -42.719837776
POLYGON_POINT 170.993151357 -42.719788184
POLYGON_POINT 170.993133357 -42.719652632
POLYGON_POINT 170.991981373 -42.718356627
POLYGON_POINT 170.989798946 -42.715873720
POLYGON_POINT 170.987657127 -42.713390813
POLYGON_POINT 170.987580636 -42.713311465
POLYGON_POINT 170.987355659 -42.713007301
POLYGON_POINT 170.986235307 -42.711737745
POLYGON_POINT 170.986104833 -42.711390601
POLYGON_POINT 170.986172323 -42.711347621
POLYGON_POINT 170.987531122 -42.710706231
POLYGON_POINT 170.988948395 -42.710074759
POLYGON_POINT 170.990379144 -42.709357328
POLYGON_POINT 170.992763670 -42.708282834
POLYGON_POINT 170.993883941 -42.707717485
POLYGON_POINT 170.993816444 -42.707423239
POLYGON_POINT 170.993249563 -42.706844666
POLYGON_POINT 170.993020111 -42.706748788
POLYGON_POINT 170.992520716 -42.706960380
POLYGON_POINT 170.991346463 -42.707555485
POLYGON_POINT 170.990667097 -42.708038180
POLYGON_POINT 170.990271176 -42.708134058
POLYGON_POINT 170.989312864 -42.708524182
POLYGON_POINT 170.987202741 -42.709502798
POLYGON_POINT 170.984836121 -42.710613659
POLYGON_POINT 170.983315330 -42.711344315
POLYGON_POINT 170.981565056 -42.712157624
POLYGON_POINT 170.979900246 -42.712901505
POLYGON_POINT 170.978660577 -42.713539120
POLYGON_POINT 170.979495030 -42.714364625
POLYGON_POINT 170.981696256 -42.713337065
POLYGON_POINT 170.983751908 -42.712377460
POLYGON_POINT 170.984563472 -42.713332188
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/landscape/radar.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NZHK
PROPERTY sim/exclude_obj 170.987186/-42.720772/170.993975/-42.715687
PROPERTY sim/exclude_for 170.987186/-42.720772/170.993975/-42.715687
PROPERTY sim/exclude_obj 170.984172/-42.715681/170.989982/-42.712240
PROPERTY sim/exclude_for 170.984172/-42.715681/170.989982/-42.712240
PROPERTY sim/exclude_obj 170.978961/-42.714445/170.984171/-42.710019
PROPERTY sim/exclude_for 170.978961/-42.714445/170.984171/-42.710019
PROPERTY sim/exclude_obj 170.984170/-42.712242/170.993929/-42.706587
PROPERTY sim/exclude_for 170.984170/-42.712242/170.993929/-42.706587
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
