PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 169.035385/-43.869703/169.042939/-43.865676
PROPERTY sim/exclude_fac 169.035385/-43.869703/169.042939/-43.865676
PROPERTY sim/exclude_for 169.035385/-43.869703/169.042939/-43.865676
PROPERTY sim/exclude_obj 169.033233/-43.866881/169.045732/-43.859040
PROPERTY sim/exclude_fac 169.033233/-43.866881/169.045732/-43.859040
PROPERTY sim/exclude_for 169.033233/-43.866881/169.045732/-43.859040
BEGIN_POLYGON 0 51 2
BEGIN_WINDING
POLYGON_POINT 169.031106877 -43.865668816
POLYGON_POINT 169.031357059 -43.867529093
POLYGON_POINT 169.032998881 -43.868171734
POLYGON_POINT 169.033905792 -43.870798670
POLYGON_POINT 169.036704708 -43.870776121
POLYGON_POINT 169.039941443 -43.868848198
POLYGON_POINT 169.039972716 -43.868115362
POLYGON_POINT 169.036094888 -43.868758003
POLYGON_POINT 169.034687612 -43.867765855
POLYGON_POINT 169.033483609 -43.867066842
POLYGON_POINT 169.034109065 -43.866390378
POLYGON_POINT 169.034484339 -43.866063420
POLYGON_POINT 169.034265429 -43.865770285
POLYGON_POINT 169.033921429 -43.865184016
POLYGON_POINT 169.033937065 -43.864270789
POLYGON_POINT 169.034656339 -43.863673246
POLYGON_POINT 169.032951972 -43.863244818
END_WINDING
END_POLYGON
OBJECT 0 169.042392076 -43.861626777 157.620026
OBJECT 1 169.042457479 -43.861851441 248.171127
OBJECT 2 169.042739000 -43.862188258 311.915894
OBJECT 3 169.041305994 -43.862249895 239.962936
OBJECT 4 169.041443339 -43.862059456 306.076416
OBJECT 5 169.041673656 -43.862291030 65.288795
OBJECT 6 169.045400745 -43.864863379 268.712921
OBJECT 7 169.045459526 -43.865019520 270.485962
OBJECT 8 169.046427875 -43.865048517 18.398409
OBJECT 9 169.044293847 -43.863007254 6.373303
OBJECT 10 169.042620280 -43.862341306 22.345526
OBJECT 11 169.042474483 -43.861520131 337.083313
OBJECT 12 169.043628199 -43.859628222 199.928314
OBJECT 13 169.043853181 -43.859215288 345.630127
OBJECT 14 169.043700000 -43.859490000 289.737549
OBJECT 15 169.041648300 -43.862170673 166.491592
OBJECT 16 169.042277974 -43.861582595 68.686134
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/Dornier_328_prop_Air_Alps.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight2.obj
OBJECT_DEF lib/g10/US/commercial/store_ozgas.obj
OBJECT_DEF lib/g10/US/commercial/sign_76_ball.obj
OBJECT_DEF lib/g10/US/commercial/canopy_benzoil.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
