PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 173.816280410 -35.451921392 259.190002
OBJECT 0 173.815063717 -35.451619442 259.190002
OBJECT 0 173.817749019 -35.443368606 98.150002
OBJECT 0 173.816530187 -35.443210947 98.150002
OBJECT 0 173.814172418 -35.456737196 98.150002
OBJECT 0 173.812397227 -35.448834573 51.340000
OBJECT 0 173.818234034 -35.454891363 51.340000
OBJECT 0 173.818762229 -35.454499519 51.340000
OBJECT 0 173.815411812 -35.456867196 98.150002
OBJECT 1 173.817531358 -35.450025931 266.890015
OBJECT 2 173.817328516 -35.451158281 330.709991
OBJECT 2 173.817322169 -35.451159574 262.869995
OBJECT 2 173.817326665 -35.451163452 135.720001
OBJECT 2 173.817322434 -35.451154834 221.990005
OBJECT 3 173.819461045 -35.451142025 223.229996
OBJECT 3 173.819425677 -35.451115134 87.800003
OBJECT 3 173.819331360 -35.451069035 259.559998
OBJECT 3 173.817841161 -35.451382126 58.880001
OBJECT 3 173.817959056 -35.450792439 121.330002
OBJECT 3 173.818159479 -35.450684874 157.070007
OBJECT 3 173.817968487 -35.449989543 257.739990
OBJECT 3 173.818102887 -35.450075979 305.540009
OBJECT 3 173.818152403 -35.450095187 287.100006
OBJECT 3 173.818187771 -35.450110553 182.119995
OBJECT 3 173.818041582 -35.450392912 255.960007
OBJECT 3 173.817664319 -35.451117055 135.000000
OBJECT 3 173.817369583 -35.451007569 149.039993
OBJECT 3 173.817416741 -35.450986440 263.290009
OBJECT 3 173.817470972 -35.450934578 246.800003
OBJECT 3 173.817442678 -35.450911529 155.559998
OBJECT 3 173.817473330 -35.450903845 232.119995
OBJECT 3 173.817522846 -35.450890400 254.479996
OBJECT 3 173.817482762 -35.450863508 148.570007
OBJECT 3 173.817551141 -35.450863508 270.000000
OBJECT 3 173.817430888 -35.450629170 92.949997
OBJECT 3 173.817315351 -35.450506239 173.020004
OBJECT 3 173.817270551 -35.450367941 266.959991
OBJECT 4 173.817452761 -35.449919220 262.299988
OBJECT 5 173.817545134 -35.450247944 174.759995
OBJECT 6 173.817722919 -35.451350853 201.960007
OBJECT 7 173.817480532 -35.451279978 224.440002
OBJECT 7 173.817303142 -35.451131027 225.740005
OBJECT 8 173.817574809 -35.451388692 46.540001
OBJECT 9 173.817799879 -35.450605208 226.399994
OBJECT 10 173.817518455 -35.451227407 136.360001
OBJECT 11 173.812407079 -35.449777835 58.250000
OBJECT 12 173.812424135 -35.449804081 54.419998
OBJECT 13 173.812446877 -35.449824923 50.990002
OBJECT 14 173.812632459 -35.450144027 205.419998
OBJECT 15 173.812779024 -35.450006916 241.500000
OBJECT 16 173.812472462 -35.450195448 247.040009
OBJECT 17 173.812470378 -35.449847309 45.560001
OBJECT 18 173.812574200 -35.450010828 45.080002
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 173.812544386 -35.451627045 0.000000000
POLYGON_POINT 173.812691003 -35.453088799 0.000000000
POLYGON_POINT 173.813595559 -35.453188373 0.000000000
POLYGON_POINT 173.813942712 -35.454196067 0.000000000
POLYGON_POINT 173.812944539 -35.456800326 0.000000000
POLYGON_POINT 173.814880050 -35.457694653 0.000000000
POLYGON_POINT 173.815893086 -35.457335078 0.000000000
POLYGON_POINT 173.816108160 -35.455424263 0.000000000
POLYGON_POINT 173.816996668 -35.454889511 0.000000000
POLYGON_POINT 173.818057783 -35.455984369 0.000000000
POLYGON_POINT 173.818527506 -35.455972844 0.000000000
POLYGON_POINT 173.819424504 -35.454350149 0.000000000
POLYGON_POINT 173.819229276 -35.453859192 0.000000000
POLYGON_POINT 173.819554675 -35.453342880 0.000000000
POLYGON_POINT 173.821855097 -35.453306000 0.000000000
POLYGON_POINT 173.822194643 -35.452941816 0.000000000
POLYGON_POINT 173.821787185 -35.451687915 0.000000000
POLYGON_POINT 173.819905567 -35.451545007 0.000000000
POLYGON_POINT 173.818732622 -35.450472774 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 173.818241478 -35.450126535 0.000000000
POLYGON_POINT 173.817191760 -35.449506500 0.000000000
POLYGON_POINT 173.818283534 -35.443015589 0.000000000
POLYGON_POINT 173.816194119 -35.442762233 0.000000000
POLYGON_POINT 173.815148553 -35.448856969 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Closed.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodSml.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgasUL91.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var4.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var11.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_10m_open.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green_barrel.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/g10/global_objects/playgr_sandb_4x4.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_10m.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NZKO
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
