PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 175.128841882 -37.263871117 0.000000000
POLYGON_POINT 175.129486228 -37.264075820 0.000000000
POLYGON_POINT 175.129843315 -37.263414932 0.000000000
POLYGON_POINT 175.129206039 -37.263205656 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 175.124763224 -37.261790361 24.055227
OBJECT 1 175.124819189 -37.261830420 203.766510
OBJECT 2 175.125749075 -37.262079364 181.156967
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 175.124376248 -37.261536334 0.000000000
POLYGON_POINT 175.117113990 -37.259123954 0.000000000
POLYGON_POINT 175.117246222 -37.258856795 0.000000000
POLYGON_POINT 175.115913701 -37.258437853 0.000000000
POLYGON_POINT 175.116236630 -37.257910201 0.000000000
POLYGON_POINT 175.114697706 -37.257399566 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 175.122183346 -37.260960905 112.067917
OBJECT 4 175.122113016 -37.261030450 207.315567
OBJECT 5 175.122077851 -37.261017728 213.395187
OBJECT 6 175.122146050 -37.261046563 205.201080
OBJECT 7 175.122172690 -37.261057589 204.179062
OBJECT 8 175.122210178 -37.261066892 203.348282
OBJECT 9 175.125761736 -37.262481011 203.545197
OBJECT 9 175.125602640 -37.262779976 22.430143
OBJECT 9 175.123115614 -37.261983547 23.838495
OBJECT 9 175.123287966 -37.261681065 204.913803
OBJECT 9 175.119725725 -37.260520800 204.213486
OBJECT 9 175.119566633 -37.260798661 22.921183
OBJECT 9 175.116714491 -37.259871288 24.663572
OBJECT 9 175.116876526 -37.259586979 205.407547
OBJECT 9 175.114606530 -37.259190164 23.781822
OBJECT 9 175.114774088 -37.258904389 199.983002
OBJECT 10 175.114716429 -37.258108048 23.352676
OBJECT 11 175.115911261 -37.258780881 205.454453
OBJECT 12 175.114640009 -37.258550527 231.581772
OBJECT 12 175.125380740 -37.262168387 278.225677
OBJECT 13 175.124933419 -37.261762362 113.190552
OBJECT 14 175.115802858 -37.258797856 23.771751
OBJECT 10 175.115234152 -37.258283088 23.352676
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_red.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var3.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var10.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_10m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var11.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var8.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red_3.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_10m_open.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g10/US/industrial/light/IL90x90x0v1.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NZME
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
