PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 173.918829/-41.546087/173.929296/-41.537276
PROPERTY sim/exclude_fac 173.918829/-41.546087/173.929296/-41.537276
PROPERTY sim/exclude_for 173.918829/-41.546087/173.929296/-41.537276
OBJECT 0 173.922305237 -41.537947562 359.804016
OBJECT 1 173.929285238 -41.538075379 89.130730
OBJECT 2 173.923932420 -41.537890169 359.224426
OBJECT 3 173.920098724 -41.537576762 87.199097
OBJECT 4 173.929867956 -41.538343176 358.182434
OBJECT 5 173.920711360 -41.537930489 269.355957
OBJECT 6 173.924090635 -41.538231040 267.397369
OBJECT 7 173.928468951 -41.538227891 357.868744
OBJECT 6 173.925491050 -41.538190527 267.589752
OBJECT 8 173.925108694 -41.537499280 178.597122
OBJECT 9 173.926185685 -41.537754618 0.000000
OBJECT 3 173.920783600 -41.537545443 87.206017
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 173.919810098 -41.537515248
POLYGON_POINT 173.919099751 -41.537520312
POLYGON_POINT 173.919444773 -41.541652566
POLYGON_POINT 173.923088813 -41.541444251
POLYGON_POINT 173.923371423 -41.541502851
POLYGON_POINT 173.923440166 -41.541727244
POLYGON_POINT 173.920373396 -41.544817301
POLYGON_POINT 173.919750856 -41.544843028
POLYGON_POINT 173.919800501 -41.545833504
POLYGON_POINT 173.921610859 -41.545763470
POLYGON_POINT 173.921582211 -41.545044553
POLYGON_POINT 173.924278578 -41.542198900
POLYGON_POINT 173.928386143 -41.545368995
POLYGON_POINT 173.928691686 -41.545374712
POLYGON_POINT 173.928273480 -41.539874925
POLYGON_POINT 173.928155092 -41.539706273
END_WINDING
END_POLYGON
OBJECT 10 173.921765143 -41.537923163 87.946014
OBJECT 11 173.929467124 -41.538952632 269.971222
OBJECT 12 173.922777704 -41.537811550 359.186829
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/commercial/sign_xplane_neon.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
