PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 174.985231521 -40.899197726 269.002197
OBJECT 1 174.985545205 -40.898846158 43.909473
OBJECT 2 174.985289931 -40.898929553 313.973480
OBJECT 3 174.991726923 -40.901930309 226.479996
OBJECT 4 174.984889414 -40.901747697 65.300003
OBJECT 4 174.984713979 -40.901404136 111.800003
OBJECT 4 174.984919984 -40.901003316 108.120003
OBJECT 5 174.984795742 -40.900618823 295.600006
OBJECT 6 174.984261142 -40.901929899 292.950012
OBJECT 6 174.984358164 -40.901768164 292.950012
OBJECT 6 174.984524298 -40.901487891 292.950012
OBJECT 6 174.984445883 -40.901625516 292.950012
OBJECT 6 174.983997986 -40.901661681 112.379997
OBJECT 6 174.984164120 -40.901381408 112.379997
OBJECT 6 174.984085705 -40.901519033 112.379997
OBJECT 7 174.985258632 -40.900868100 20.459999
OBJECT 8 174.985109349 -40.900659794 197.020004
OBJECT 9 174.984828322 -40.901222220 290.660004
OBJECT 0 174.985169145 -40.908836477 175.160004
OBJECT 3 174.991579555 -40.902034462 46.970001
OBJECT 8 174.991790076 -40.902083159 131.779999
OBJECT 10 174.991441755 -40.902140062 45.000000
OBJECT 11 174.991885873 -40.902277337 223.839996
OBJECT 4 174.991274519 -40.901380790 231.009995
OBJECT 4 174.991051901 -40.901097001 224.190002
OBJECT 12 174.990951895 -40.901164626 130.009995
OBJECT 13 174.991346232 -40.901504844 134.610001
OBJECT 0 174.991168289 -40.901187990 45.910000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 174.984967775 -40.900889372
POLYGON_POINT 174.985053897 -40.900851762
POLYGON_POINT 174.985214659 -40.900456848
POLYGON_POINT 174.984776392 -40.900315084
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 174.984186714 -40.901296020
POLYGON_POINT 174.983895648 -40.901830447
POLYGON_POINT 174.984372784 -40.901981132
POLYGON_POINT 174.984694419 -40.901364330
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 174.992035208 -40.901582727
POLYGON_POINT 174.991147787 -40.902243058
POLYGON_POINT 174.991806233 -40.902705208
POLYGON_POINT 174.992627741 -40.902061831
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Tall.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NZPP
PROPERTY sim/exclude_obj 174.990945/-40.905766/174.992149/-40.901130
PROPERTY sim/exclude_fac 174.990945/-40.905766/174.992149/-40.901130
PROPERTY sim/exclude_for 174.990945/-40.905766/174.992149/-40.901130
PROPERTY sim/exclude_bch 174.990945/-40.905766/174.992149/-40.901130
PROPERTY sim/exclude_lin 174.990945/-40.905766/174.992149/-40.901130
PROPERTY sim/exclude_pol 174.990945/-40.905766/174.992149/-40.901130
PROPERTY sim/exclude_str 174.990945/-40.905766/174.992149/-40.901130
PROPERTY sim/exclude_obj 174.989811/-40.906676/174.991015/-40.900815
PROPERTY sim/exclude_fac 174.989811/-40.906676/174.991015/-40.900815
PROPERTY sim/exclude_for 174.989811/-40.906676/174.991015/-40.900815
PROPERTY sim/exclude_bch 174.989811/-40.906676/174.991015/-40.900815
PROPERTY sim/exclude_lin 174.989811/-40.906676/174.991015/-40.900815
PROPERTY sim/exclude_pol 174.989811/-40.906676/174.991015/-40.900815
PROPERTY sim/exclude_str 174.989811/-40.906676/174.991015/-40.900815
PROPERTY sim/exclude_obj 174.988677/-40.908006/174.989881/-40.899643
PROPERTY sim/exclude_fac 174.988677/-40.908006/174.989881/-40.899643
PROPERTY sim/exclude_for 174.988677/-40.908006/174.989881/-40.899643
PROPERTY sim/exclude_bch 174.988677/-40.908006/174.989881/-40.899643
PROPERTY sim/exclude_lin 174.988677/-40.908006/174.989881/-40.899643
PROPERTY sim/exclude_pol 174.988677/-40.908006/174.989881/-40.899643
PROPERTY sim/exclude_str 174.988677/-40.908006/174.989881/-40.899643
PROPERTY sim/exclude_obj 174.984141/-40.908303/174.987242/-40.898261
PROPERTY sim/exclude_fac 174.984141/-40.908303/174.987242/-40.898261
PROPERTY sim/exclude_for 174.984141/-40.908303/174.987242/-40.898261
PROPERTY sim/exclude_bch 174.984141/-40.908303/174.987242/-40.898261
PROPERTY sim/exclude_lin 174.984141/-40.908303/174.987242/-40.898261
PROPERTY sim/exclude_pol 174.984141/-40.908303/174.987242/-40.898261
PROPERTY sim/exclude_str 174.984141/-40.908303/174.987242/-40.898261
PROPERTY sim/exclude_obj 174.987200/-40.912047/174.988708/-40.898541
PROPERTY sim/exclude_fac 174.987200/-40.912047/174.988708/-40.898541
PROPERTY sim/exclude_for 174.987200/-40.912047/174.988708/-40.898541
PROPERTY sim/exclude_bch 174.987200/-40.912047/174.988708/-40.898541
PROPERTY sim/exclude_lin 174.987200/-40.912047/174.988708/-40.898541
PROPERTY sim/exclude_pol 174.987200/-40.912047/174.988708/-40.898541
PROPERTY sim/exclude_str 174.987200/-40.912047/174.988708/-40.898541
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
