PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 176.363745546 -38.879951629 47.642265
OBJECT 1 176.362699741 -38.893698811 94.638916
OBJECT 2 176.363223072 -38.893437455 274.335480
OBJECT 3 176.364785126 -38.879227423 91.000000
OBJECT 3 176.364765785 -38.879226921 91.000000
OBJECT 3 176.364605255 -38.879221400 91.000000
OBJECT 3 176.364587204 -38.879220899 91.000000
OBJECT 4 176.364379611 -38.893077904 91.000000
OBJECT 4 176.364359578 -38.893077485 91.000000
OBJECT 4 176.364198996 -38.893074658 91.000000
OBJECT 4 176.364172236 -38.893074290 91.000000
OBJECT 5 176.364354988 -38.878998234 273.330048
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Black.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
PROPERTY sim/filter/aptid NZRK
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
