PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 172.539859042 -43.287613116 15.767368
OBJECT 1 172.538591682 -43.287386459 10.708668
OBJECT 1 172.538015651 -43.287308066 8.166104
OBJECT 2 172.534616013 -43.288159055 0.595951
OBJECT 3 172.534042066 -43.287894400 271.743042
OBJECT 4 172.542760876 -43.288120263 288.103333
OBJECT 4 172.541381856 -43.287877074 320.379456
OBJECT 5 172.542028235 -43.287640497 323.944214
OBJECT 5 172.537463225 -43.287233515 10.758437
OBJECT 5 172.539231486 -43.287159476 189.457809
OBJECT 5 172.539027216 -43.287754184 188.612289
OBJECT 5 172.538018140 -43.287933157 359.396912
OBJECT 6 172.537349155 -43.287591154 94.480469
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
PROPERTY sim/filter/aptid NZRT
PROPERTY sim/exclude_for 172.539168/-43.287922/172.540666/-43.286944
PROPERTY sim/exclude_net 172.539168/-43.287922/172.540666/-43.286944
PROPERTY sim/exclude_for 172.541628/-43.287835/172.542311/-43.287402
PROPERTY sim/exclude_net 172.541628/-43.287835/172.542311/-43.287402
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
