PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 173.982509946 -36.097446701 91.063919
OBJECT 1 173.982102682 -36.097370419 180.078918
OBJECT 2 173.981883835 -36.097463236 2.400458
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 173.981591147 -36.096906461 0.000000000
POLYGON_POINT 173.972909388 -36.096852946 0.000000000
POLYGON_POINT 173.972842996 -36.097417506 0.000000000
POLYGON_POINT 173.981037078 -36.097474084 0.000000000
POLYGON_POINT 173.981788179 -36.097490872 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NZRW
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
