PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 175.891692806 -38.235554550 223.602646
OBJECT 0 175.891941541 -38.235423188 57.338974
OBJECT 0 175.897200626 -38.241736433 260.362396
OBJECT 0 175.897419950 -38.241614739 24.904665
OBJECT 0 175.893647647 -38.238128840 358.531189
OBJECT 0 175.893533885 -38.238162912 73.610435
OBJECT 0 175.893492422 -38.238147869 312.089203
OBJECT 0 175.892868773 -38.237924285 234.462296
OBJECT 0 175.892871241 -38.237920300 182.862396
OBJECT 0 175.892872886 -38.237924392 261.469238
OBJECT 0 175.892864111 -38.237921377 130.971756
OBJECT 0 175.892868499 -38.237917608 218.157211
OBJECT 1 175.892550954 -38.236878623 247.963745
OBJECT 1 175.892632453 -38.236963441 195.610962
OBJECT 1 175.892880006 -38.237220297 264.522614
OBJECT 1 175.892952975 -38.237304565 241.113327
OBJECT 2 175.893002618 -38.237821419 114.687553
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 175.895413490 -38.240073735 0.000000000
POLYGON_POINT 175.893648187 -38.238133234 0.000000000
POLYGON_POINT 175.893472971 -38.238463532 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 175.897660707 -38.242664510 0.000000000
POLYGON_POINT 175.896109994 -38.240875396 0.000000000
POLYGON_POINT 175.895549287 -38.240751534 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 175.892445051 -38.235499953 0.000000000
POLYGON_POINT 175.891086370 -38.233881197 0.000000000
POLYGON_POINT 175.890751774 -38.233735847 0.000000000
POLYGON_POINT 175.890168765 -38.234122119 0.000000000
POLYGON_POINT 175.890523640 -38.234749312 0.000000000
POLYGON_POINT 175.892424789 -38.236750358 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 175.892220973 -38.237240506 148.320816
OBJECT 4 175.898765692 -38.238954904 262.193451
OBJECT 4 175.892609721 -38.239035373 0.000000
OBJECT 4 175.892788586 -38.238998100 0.000000
OBJECT 5 175.892407634 -38.238381052 239.101654
OBJECT 6 175.893147629 -38.238257337 45.655586
OBJECT 7 175.893512513 -38.238155915 204.717117
OBJECT 8 175.893271619 -38.238395450 231.261429
OBJECT 9 175.893114377 -38.238197355 233.637390
OBJECT 10 175.892513863 -38.237563348 236.861099
OBJECT 8 175.892955232 -38.238060955 235.449829
OBJECT 8 175.892839018 -38.237863467 234.417450
OBJECT 9 175.892685699 -38.237783046 235.016983
OBJECT 9 175.892398299 -38.237447653 237.608856
OBJECT 11 175.892268376 -38.237268208 237.423325
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Open.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Yellow_Black.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_b.obj
OBJECT_DEF lib/airport/European_Airports/towers/Sweden_14m.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/garden/furniture/LawnGroup_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid NZTO
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
