PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 167.681004807 -45.412583000 327.726807
OBJECT 0 167.708010824 -45.415952179 139.399689
OBJECT 0 167.716665120 -45.423673057 244.248444
OBJECT 1 167.712367874 -45.418184845 159.301712
OBJECT 2 167.713308794 -45.419242524 230.527069
OBJECT 3 167.702044689 -45.462751952 106.647644
FILTER -1
OBJECT_DEF lib/ships/SailBoat.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
PROPERTY sim/filter/aptid NZTZ
PROPERTY sim/exclude_obj 167.711439/-45.418706/167.712923/-45.417883
PROPERTY sim/exclude_fac 167.711439/-45.418706/167.712923/-45.417883
PROPERTY sim/exclude_for 167.711439/-45.418706/167.712923/-45.417883
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
