PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 175.023871985 -39.961544516 0.093800001 0.750999987
POLYGON_POINT 175.023901535 -39.961543388 0.183599994 0.750999987
POLYGON_POINT 175.023898204 -39.961492157 0.183599994 0.999000013
POLYGON_POINT 175.023868654 -39.961493286 0.093800001 0.999000013
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 175 2
BEGIN_WINDING
POLYGON_POINT 175.023779388 -39.960989531
POLYGON_POINT 175.024002875 -39.961120525
POLYGON_POINT 175.024067202 -39.961056049
POLYGON_POINT 175.023843715 -39.960925055
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT 175.023964902 -39.961574422 0.183599994 0.750999987
POLYGON_POINT 175.023968300 -39.961597081 0.273400009 0.750999987
POLYGON_POINT 175.024033216 -39.961591361 0.273400009 0.999000013
POLYGON_POINT 175.024029818 -39.961568703 0.183599994 0.999000013
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 175.024718665 -39.961228436 218.829590
OBJECT 1 175.028438832 -39.962859211 356.370361
OBJECT 2 175.026695392 -39.962478457 35.705936
OBJECT 3 175.028066443 -39.962860199 355.686066
OBJECT 4 175.023649662 -39.960760457 38.129597
OBJECT 5 175.025022386 -39.961445058 305.870056
OBJECT 6 175.025176512 -39.961284455 307.184814
OBJECT 7 175.024331409 -39.961131157 36.378155
OBJECT 5 175.026118129 -39.961958215 307.147217
OBJECT 1 175.025389255 -39.961721346 36.572594
FILTER -1
OBJECT_DEF lib/airport/European_Airports/towers/Britain_8m.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/airport/markings/DrapedLocSigns.pol
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
PROPERTY sim/filter/aptid NZWU
PROPERTY sim/exclude_obj 175.015344/-39.959453/175.017297/-39.958046
PROPERTY sim/exclude_fac 175.015344/-39.959453/175.017297/-39.958046
PROPERTY sim/exclude_for 175.015344/-39.959453/175.017297/-39.958046
PROPERTY sim/exclude_bch 175.015344/-39.959453/175.017297/-39.958046
PROPERTY sim/exclude_net 175.015344/-39.959453/175.017297/-39.958046
PROPERTY sim/exclude_lin 175.015344/-39.959453/175.017297/-39.958046
PROPERTY sim/exclude_pol 175.015344/-39.959453/175.017297/-39.958046
PROPERTY sim/exclude_str 175.015344/-39.959453/175.017297/-39.958046
PROPERTY sim/exclude_obj 175.016058/-39.959661/175.016763/-39.959141
PROPERTY sim/exclude_fac 175.016058/-39.959661/175.016763/-39.959141
PROPERTY sim/exclude_for 175.016058/-39.959661/175.016763/-39.959141
PROPERTY sim/exclude_bch 175.016058/-39.959661/175.016763/-39.959141
PROPERTY sim/exclude_net 175.016058/-39.959661/175.016763/-39.959141
PROPERTY sim/exclude_lin 175.016058/-39.959661/175.016763/-39.959141
PROPERTY sim/exclude_pol 175.016058/-39.959661/175.016763/-39.959141
PROPERTY sim/exclude_str 175.016058/-39.959661/175.016763/-39.959141
PROPERTY sim/exclude_obj 175.016465/-39.960320/175.018002/-39.958871
PROPERTY sim/exclude_fac 175.016465/-39.960320/175.018002/-39.958871
PROPERTY sim/exclude_for 175.016465/-39.960320/175.018002/-39.958871
PROPERTY sim/exclude_bch 175.016465/-39.960320/175.018002/-39.958871
PROPERTY sim/exclude_net 175.016465/-39.960320/175.018002/-39.958871
PROPERTY sim/exclude_lin 175.016465/-39.960320/175.018002/-39.958871
PROPERTY sim/exclude_pol 175.016465/-39.960320/175.018002/-39.958871
PROPERTY sim/exclude_str 175.016465/-39.960320/175.018002/-39.958871
PROPERTY sim/exclude_obj 175.016935/-39.959349/175.017903/-39.958448
PROPERTY sim/exclude_fac 175.016935/-39.959349/175.017903/-39.958448
PROPERTY sim/exclude_for 175.016935/-39.959349/175.017903/-39.958448
PROPERTY sim/exclude_bch 175.016935/-39.959349/175.017903/-39.958448
PROPERTY sim/exclude_net 175.016935/-39.959349/175.017903/-39.958448
PROPERTY sim/exclude_lin 175.016935/-39.959349/175.017903/-39.958448
PROPERTY sim/exclude_pol 175.016935/-39.959349/175.017903/-39.958448
PROPERTY sim/exclude_str 175.016935/-39.959349/175.017903/-39.958448
PROPERTY sim/exclude_obj 175.017650/-39.961214/175.019187/-39.959987
PROPERTY sim/exclude_fac 175.017650/-39.961214/175.019187/-39.959987
PROPERTY sim/exclude_for 175.017650/-39.961214/175.019187/-39.959987
PROPERTY sim/exclude_bch 175.017650/-39.961214/175.019187/-39.959987
PROPERTY sim/exclude_net 175.017650/-39.961214/175.019187/-39.959987
PROPERTY sim/exclude_lin 175.017650/-39.961214/175.019187/-39.959987
PROPERTY sim/exclude_pol 175.017650/-39.961214/175.019187/-39.959987
PROPERTY sim/exclude_str 175.017650/-39.961214/175.019187/-39.959987
PROPERTY sim/exclude_obj 175.017632/-39.960209/175.019431/-39.958940
PROPERTY sim/exclude_fac 175.017632/-39.960209/175.019431/-39.958940
PROPERTY sim/exclude_for 175.017632/-39.960209/175.019431/-39.958940
PROPERTY sim/exclude_bch 175.017632/-39.960209/175.019431/-39.958940
PROPERTY sim/exclude_net 175.017632/-39.960209/175.019431/-39.958940
PROPERTY sim/exclude_lin 175.017632/-39.960209/175.019431/-39.958940
PROPERTY sim/exclude_pol 175.017632/-39.960209/175.019431/-39.958940
PROPERTY sim/exclude_str 175.017632/-39.960209/175.019431/-39.958940
PROPERTY sim/exclude_obj 175.021575/-39.959869/175.022425/-39.959370
PROPERTY sim/exclude_fac 175.021575/-39.959869/175.022425/-39.959370
PROPERTY sim/exclude_for 175.021575/-39.959869/175.022425/-39.959370
PROPERTY sim/exclude_bch 175.021575/-39.959869/175.022425/-39.959370
PROPERTY sim/exclude_net 175.021575/-39.959869/175.022425/-39.959370
PROPERTY sim/exclude_lin 175.021575/-39.959869/175.022425/-39.959370
PROPERTY sim/exclude_pol 175.021575/-39.959869/175.022425/-39.959370
PROPERTY sim/exclude_str 175.021575/-39.959869/175.022425/-39.959370
PROPERTY sim/exclude_obj 175.020607/-39.960022/175.021728/-39.959010
PROPERTY sim/exclude_fac 175.020607/-39.960022/175.021728/-39.959010
PROPERTY sim/exclude_for 175.020607/-39.960022/175.021728/-39.959010
PROPERTY sim/exclude_bch 175.020607/-39.960022/175.021728/-39.959010
PROPERTY sim/exclude_net 175.020607/-39.960022/175.021728/-39.959010
PROPERTY sim/exclude_lin 175.020607/-39.960022/175.021728/-39.959010
PROPERTY sim/exclude_pol 175.020607/-39.960022/175.021728/-39.959010
PROPERTY sim/exclude_str 175.020607/-39.960022/175.021728/-39.959010
PROPERTY sim/exclude_obj 175.018571/-39.962042/175.019365/-39.961403
PROPERTY sim/exclude_fac 175.018571/-39.962042/175.019365/-39.961403
PROPERTY sim/exclude_for 175.018571/-39.962042/175.019365/-39.961403
PROPERTY sim/exclude_bch 175.018571/-39.962042/175.019365/-39.961403
PROPERTY sim/exclude_net 175.018571/-39.962042/175.019365/-39.961403
PROPERTY sim/exclude_lin 175.018571/-39.962042/175.019365/-39.961403
PROPERTY sim/exclude_pol 175.018571/-39.962042/175.019365/-39.961403
PROPERTY sim/exclude_str 175.018571/-39.962042/175.019365/-39.961403
PROPERTY sim/exclude_obj 175.018258/-39.963120/175.019560/-39.961972
PROPERTY sim/exclude_fac 175.018258/-39.963120/175.019560/-39.961972
PROPERTY sim/exclude_for 175.018258/-39.963120/175.019560/-39.961972
PROPERTY sim/exclude_bch 175.018258/-39.963120/175.019560/-39.961972
PROPERTY sim/exclude_net 175.018258/-39.963120/175.019560/-39.961972
PROPERTY sim/exclude_lin 175.018258/-39.963120/175.019560/-39.961972
PROPERTY sim/exclude_pol 175.018258/-39.963120/175.019560/-39.961972
PROPERTY sim/exclude_str 175.018258/-39.963120/175.019560/-39.961972
PROPERTY sim/exclude_obj 175.022881/-39.965696/175.023467/-39.965237
PROPERTY sim/exclude_fac 175.022881/-39.965696/175.023467/-39.965237
PROPERTY sim/exclude_for 175.022881/-39.965696/175.023467/-39.965237
PROPERTY sim/exclude_bch 175.022881/-39.965696/175.023467/-39.965237
PROPERTY sim/exclude_net 175.022881/-39.965696/175.023467/-39.965237
PROPERTY sim/exclude_lin 175.022881/-39.965696/175.023467/-39.965237
PROPERTY sim/exclude_pol 175.022881/-39.965696/175.023467/-39.965237
PROPERTY sim/exclude_str 175.022881/-39.965696/175.023467/-39.965237
PROPERTY sim/exclude_obj 175.020446/-39.964358/175.021344/-39.963769
PROPERTY sim/exclude_fac 175.020446/-39.964358/175.021344/-39.963769
PROPERTY sim/exclude_for 175.020446/-39.964358/175.021344/-39.963769
PROPERTY sim/exclude_bch 175.020446/-39.964358/175.021344/-39.963769
PROPERTY sim/exclude_net 175.020446/-39.964358/175.021344/-39.963769
PROPERTY sim/exclude_lin 175.020446/-39.964358/175.021344/-39.963769
PROPERTY sim/exclude_pol 175.020446/-39.964358/175.021344/-39.963769
PROPERTY sim/exclude_str 175.020446/-39.964358/175.021344/-39.963769
PROPERTY sim/exclude_obj 175.021240/-39.965436/175.023689/-39.963560
PROPERTY sim/exclude_fac 175.021240/-39.965436/175.023689/-39.963560
PROPERTY sim/exclude_for 175.021240/-39.965436/175.023689/-39.963560
PROPERTY sim/exclude_bch 175.021240/-39.965436/175.023689/-39.963560
PROPERTY sim/exclude_net 175.021240/-39.965436/175.023689/-39.963560
PROPERTY sim/exclude_lin 175.021240/-39.965436/175.023689/-39.963560
PROPERTY sim/exclude_pol 175.021240/-39.965436/175.023689/-39.963560
PROPERTY sim/exclude_str 175.021240/-39.965436/175.023689/-39.963560
PROPERTY sim/exclude_obj 175.025043/-39.968102/175.026202/-39.967243
PROPERTY sim/exclude_fac 175.025043/-39.968102/175.026202/-39.967243
PROPERTY sim/exclude_for 175.025043/-39.968102/175.026202/-39.967243
PROPERTY sim/exclude_bch 175.025043/-39.968102/175.026202/-39.967243
PROPERTY sim/exclude_net 175.025043/-39.968102/175.026202/-39.967243
PROPERTY sim/exclude_lin 175.025043/-39.968102/175.026202/-39.967243
PROPERTY sim/exclude_pol 175.025043/-39.968102/175.026202/-39.967243
PROPERTY sim/exclude_str 175.025043/-39.968102/175.026202/-39.967243
PROPERTY sim/exclude_obj 175.023636/-39.968251/175.025473/-39.967193
PROPERTY sim/exclude_fac 175.023636/-39.968251/175.025473/-39.967193
PROPERTY sim/exclude_for 175.023636/-39.968251/175.025473/-39.967193
PROPERTY sim/exclude_bch 175.023636/-39.968251/175.025473/-39.967193
PROPERTY sim/exclude_net 175.023636/-39.968251/175.025473/-39.967193
PROPERTY sim/exclude_lin 175.023636/-39.968251/175.025473/-39.967193
PROPERTY sim/exclude_pol 175.023636/-39.968251/175.025473/-39.967193
PROPERTY sim/exclude_str 175.023636/-39.968251/175.025473/-39.967193
PROPERTY sim/exclude_obj 175.026567/-39.967533/175.028090/-39.965985
PROPERTY sim/exclude_fac 175.026567/-39.967533/175.028090/-39.965985
PROPERTY sim/exclude_for 175.026567/-39.967533/175.028090/-39.965985
PROPERTY sim/exclude_bch 175.026567/-39.967533/175.028090/-39.965985
PROPERTY sim/exclude_net 175.026567/-39.967533/175.028090/-39.965985
PROPERTY sim/exclude_lin 175.026567/-39.967533/175.028090/-39.965985
PROPERTY sim/exclude_pol 175.026567/-39.967533/175.028090/-39.965985
PROPERTY sim/exclude_str 175.026567/-39.967533/175.028090/-39.965985
PROPERTY sim/exclude_obj 175.023493/-39.967503/175.027075/-39.966095
PROPERTY sim/exclude_fac 175.023493/-39.967503/175.027075/-39.966095
PROPERTY sim/exclude_for 175.023493/-39.967503/175.027075/-39.966095
PROPERTY sim/exclude_bch 175.023493/-39.967503/175.027075/-39.966095
PROPERTY sim/exclude_net 175.023493/-39.967503/175.027075/-39.966095
PROPERTY sim/exclude_lin 175.023493/-39.967503/175.027075/-39.966095
PROPERTY sim/exclude_pol 175.023493/-39.967503/175.027075/-39.966095
PROPERTY sim/exclude_str 175.023493/-39.967503/175.027075/-39.966095
PROPERTY sim/exclude_obj 175.031975/-39.967792/175.033042/-39.967050
PROPERTY sim/exclude_fac 175.031975/-39.967792/175.033042/-39.967050
PROPERTY sim/exclude_for 175.031975/-39.967792/175.033042/-39.967050
PROPERTY sim/exclude_bch 175.031975/-39.967792/175.033042/-39.967050
PROPERTY sim/exclude_net 175.031975/-39.967792/175.033042/-39.967050
PROPERTY sim/exclude_lin 175.031975/-39.967792/175.033042/-39.967050
PROPERTY sim/exclude_pol 175.031975/-39.967792/175.033042/-39.967050
PROPERTY sim/exclude_str 175.031975/-39.967792/175.033042/-39.967050
PROPERTY sim/exclude_obj 175.030727/-39.968361/175.032300/-39.966933
PROPERTY sim/exclude_fac 175.030727/-39.968361/175.032300/-39.966933
PROPERTY sim/exclude_for 175.030727/-39.968361/175.032300/-39.966933
PROPERTY sim/exclude_bch 175.030727/-39.968361/175.032300/-39.966933
PROPERTY sim/exclude_net 175.030727/-39.968361/175.032300/-39.966933
PROPERTY sim/exclude_lin 175.030727/-39.968361/175.032300/-39.966933
PROPERTY sim/exclude_pol 175.030727/-39.968361/175.032300/-39.966933
PROPERTY sim/exclude_str 175.030727/-39.968361/175.032300/-39.966933
PROPERTY sim/exclude_obj 175.029587/-39.967931/175.031667/-39.966073
PROPERTY sim/exclude_fac 175.029587/-39.967931/175.031667/-39.966073
PROPERTY sim/exclude_for 175.029587/-39.967931/175.031667/-39.966073
PROPERTY sim/exclude_bch 175.029587/-39.967931/175.031667/-39.966073
PROPERTY sim/exclude_net 175.029587/-39.967931/175.031667/-39.966073
PROPERTY sim/exclude_lin 175.029587/-39.967931/175.031667/-39.966073
PROPERTY sim/exclude_pol 175.029587/-39.967931/175.031667/-39.966073
PROPERTY sim/exclude_str 175.029587/-39.967931/175.031667/-39.966073
PROPERTY sim/exclude_obj 175.027923/-39.967307/175.030464/-39.965414
PROPERTY sim/exclude_fac 175.027923/-39.967307/175.030464/-39.965414
PROPERTY sim/exclude_for 175.027923/-39.967307/175.030464/-39.965414
PROPERTY sim/exclude_bch 175.027923/-39.967307/175.030464/-39.965414
PROPERTY sim/exclude_net 175.027923/-39.967307/175.030464/-39.965414
PROPERTY sim/exclude_lin 175.027923/-39.967307/175.030464/-39.965414
PROPERTY sim/exclude_pol 175.027923/-39.967307/175.030464/-39.965414
PROPERTY sim/exclude_str 175.027923/-39.967307/175.030464/-39.965414
PROPERTY sim/exclude_obj 175.028230/-39.965733/175.030021/-39.964853
PROPERTY sim/exclude_fac 175.028230/-39.965733/175.030021/-39.964853
PROPERTY sim/exclude_for 175.028230/-39.965733/175.030021/-39.964853
PROPERTY sim/exclude_bch 175.028230/-39.965733/175.030021/-39.964853
PROPERTY sim/exclude_net 175.028230/-39.965733/175.030021/-39.964853
PROPERTY sim/exclude_lin 175.028230/-39.965733/175.030021/-39.964853
PROPERTY sim/exclude_pol 175.028230/-39.965733/175.030021/-39.964853
PROPERTY sim/exclude_str 175.028230/-39.965733/175.030021/-39.964853
PROPERTY sim/exclude_obj 175.028321/-39.964978/175.029225/-39.964180
PROPERTY sim/exclude_fac 175.028321/-39.964978/175.029225/-39.964180
PROPERTY sim/exclude_for 175.028321/-39.964978/175.029225/-39.964180
PROPERTY sim/exclude_bch 175.028321/-39.964978/175.029225/-39.964180
PROPERTY sim/exclude_net 175.028321/-39.964978/175.029225/-39.964180
PROPERTY sim/exclude_lin 175.028321/-39.964978/175.029225/-39.964180
PROPERTY sim/exclude_pol 175.028321/-39.964978/175.029225/-39.964180
PROPERTY sim/exclude_str 175.028321/-39.964978/175.029225/-39.964180
PROPERTY sim/exclude_obj 175.029180/-39.963973/175.029632/-39.963626
PROPERTY sim/exclude_fac 175.029180/-39.963973/175.029632/-39.963626
PROPERTY sim/exclude_for 175.029180/-39.963973/175.029632/-39.963626
PROPERTY sim/exclude_bch 175.029180/-39.963973/175.029632/-39.963626
PROPERTY sim/exclude_net 175.029180/-39.963973/175.029632/-39.963626
PROPERTY sim/exclude_lin 175.029180/-39.963973/175.029632/-39.963626
PROPERTY sim/exclude_pol 175.029180/-39.963973/175.029632/-39.963626
PROPERTY sim/exclude_str 175.029180/-39.963973/175.029632/-39.963626
PROPERTY sim/exclude_obj 175.028357/-39.964278/175.029252/-39.963577
PROPERTY sim/exclude_fac 175.028357/-39.964278/175.029252/-39.963577
PROPERTY sim/exclude_for 175.028357/-39.964278/175.029252/-39.963577
PROPERTY sim/exclude_bch 175.028357/-39.964278/175.029252/-39.963577
PROPERTY sim/exclude_net 175.028357/-39.964278/175.029252/-39.963577
PROPERTY sim/exclude_lin 175.028357/-39.964278/175.029252/-39.963577
PROPERTY sim/exclude_pol 175.028357/-39.964278/175.029252/-39.963577
PROPERTY sim/exclude_str 175.028357/-39.964278/175.029252/-39.963577
PROPERTY sim/exclude_obj 175.029668/-39.963342/175.030130/-39.962940
PROPERTY sim/exclude_fac 175.029668/-39.963342/175.030130/-39.962940
PROPERTY sim/exclude_for 175.029668/-39.963342/175.030130/-39.962940
PROPERTY sim/exclude_bch 175.029668/-39.963342/175.030130/-39.962940
PROPERTY sim/exclude_net 175.029668/-39.963342/175.030130/-39.962940
PROPERTY sim/exclude_lin 175.029668/-39.963342/175.030130/-39.962940
PROPERTY sim/exclude_pol 175.029668/-39.963342/175.030130/-39.962940
PROPERTY sim/exclude_str 175.029668/-39.963342/175.030130/-39.962940
PROPERTY sim/exclude_obj 175.030311/-39.962843/175.030672/-39.962544
PROPERTY sim/exclude_fac 175.030311/-39.962843/175.030672/-39.962544
PROPERTY sim/exclude_for 175.030311/-39.962843/175.030672/-39.962544
PROPERTY sim/exclude_bch 175.030311/-39.962843/175.030672/-39.962544
PROPERTY sim/exclude_net 175.030311/-39.962843/175.030672/-39.962544
PROPERTY sim/exclude_lin 175.030311/-39.962843/175.030672/-39.962544
PROPERTY sim/exclude_pol 175.030311/-39.962843/175.030672/-39.962544
PROPERTY sim/exclude_str 175.030311/-39.962843/175.030672/-39.962544
PROPERTY sim/exclude_obj 175.029623/-39.963002/175.030437/-39.962496
PROPERTY sim/exclude_fac 175.029623/-39.963002/175.030437/-39.962496
PROPERTY sim/exclude_for 175.029623/-39.963002/175.030437/-39.962496
PROPERTY sim/exclude_bch 175.029623/-39.963002/175.030437/-39.962496
PROPERTY sim/exclude_net 175.029623/-39.963002/175.030437/-39.962496
PROPERTY sim/exclude_lin 175.029623/-39.963002/175.030437/-39.962496
PROPERTY sim/exclude_pol 175.029623/-39.963002/175.030437/-39.962496
PROPERTY sim/exclude_str 175.029623/-39.963002/175.030437/-39.962496
PROPERTY sim/exclude_obj 175.028158/-39.963619/175.029822/-39.962489
PROPERTY sim/exclude_fac 175.028158/-39.963619/175.029822/-39.962489
PROPERTY sim/exclude_for 175.028158/-39.963619/175.029822/-39.962489
PROPERTY sim/exclude_bch 175.028158/-39.963619/175.029822/-39.962489
PROPERTY sim/exclude_net 175.028158/-39.963619/175.029822/-39.962489
PROPERTY sim/exclude_lin 175.028158/-39.963619/175.029822/-39.962489
PROPERTY sim/exclude_pol 175.028158/-39.963619/175.029822/-39.962489
PROPERTY sim/exclude_str 175.028158/-39.963619/175.029822/-39.962489
PROPERTY sim/exclude_obj 175.026675/-39.961428/175.027353/-39.961096
PROPERTY sim/exclude_fac 175.026675/-39.961428/175.027353/-39.961096
PROPERTY sim/exclude_for 175.026675/-39.961428/175.027353/-39.961096
PROPERTY sim/exclude_bch 175.026675/-39.961428/175.027353/-39.961096
PROPERTY sim/exclude_net 175.026675/-39.961428/175.027353/-39.961096
PROPERTY sim/exclude_lin 175.026675/-39.961428/175.027353/-39.961096
PROPERTY sim/exclude_pol 175.026675/-39.961428/175.027353/-39.961096
PROPERTY sim/exclude_str 175.026675/-39.961428/175.027353/-39.961096
PROPERTY sim/exclude_obj 175.027263/-39.961470/175.028628/-39.960867
PROPERTY sim/exclude_fac 175.027263/-39.961470/175.028628/-39.960867
PROPERTY sim/exclude_for 175.027263/-39.961470/175.028628/-39.960867
PROPERTY sim/exclude_bch 175.027263/-39.961470/175.028628/-39.960867
PROPERTY sim/exclude_net 175.027263/-39.961470/175.028628/-39.960867
PROPERTY sim/exclude_lin 175.027263/-39.961470/175.028628/-39.960867
PROPERTY sim/exclude_pol 175.027263/-39.961470/175.028628/-39.960867
PROPERTY sim/exclude_str 175.027263/-39.961470/175.028628/-39.960867
PROPERTY sim/exclude_obj 175.030501/-39.962219/175.031378/-39.960922
PROPERTY sim/exclude_fac 175.030501/-39.962219/175.031378/-39.960922
PROPERTY sim/exclude_for 175.030501/-39.962219/175.031378/-39.960922
PROPERTY sim/exclude_bch 175.030501/-39.962219/175.031378/-39.960922
PROPERTY sim/exclude_net 175.030501/-39.962219/175.031378/-39.960922
PROPERTY sim/exclude_lin 175.030501/-39.962219/175.031378/-39.960922
PROPERTY sim/exclude_pol 175.030501/-39.962219/175.031378/-39.960922
PROPERTY sim/exclude_str 175.030501/-39.962219/175.031378/-39.960922
PROPERTY sim/exclude_obj 175.028212/-39.962586/175.030681/-39.960617
PROPERTY sim/exclude_fac 175.028212/-39.962586/175.030681/-39.960617
PROPERTY sim/exclude_for 175.028212/-39.962586/175.030681/-39.960617
PROPERTY sim/exclude_bch 175.028212/-39.962586/175.030681/-39.960617
PROPERTY sim/exclude_net 175.028212/-39.962586/175.030681/-39.960617
PROPERTY sim/exclude_lin 175.028212/-39.962586/175.030681/-39.960617
PROPERTY sim/exclude_pol 175.028212/-39.962586/175.030681/-39.960617
PROPERTY sim/exclude_str 175.028212/-39.962586/175.030681/-39.960617
PROPERTY sim/exclude_obj 175.024414/-39.961609/175.025978/-39.960596
PROPERTY sim/exclude_fac 175.024414/-39.961609/175.025978/-39.960596
PROPERTY sim/exclude_for 175.024414/-39.961609/175.025978/-39.960596
PROPERTY sim/exclude_bch 175.024414/-39.961609/175.025978/-39.960596
PROPERTY sim/exclude_net 175.024414/-39.961609/175.025978/-39.960596
PROPERTY sim/exclude_lin 175.024414/-39.961609/175.025978/-39.960596
PROPERTY sim/exclude_pol 175.024414/-39.961609/175.025978/-39.960596
PROPERTY sim/exclude_str 175.024414/-39.961609/175.025978/-39.960596
PROPERTY sim/exclude_obj 175.023193/-39.961401/175.024658/-39.960111
PROPERTY sim/exclude_fac 175.023193/-39.961401/175.024658/-39.960111
PROPERTY sim/exclude_for 175.023193/-39.961401/175.024658/-39.960111
PROPERTY sim/exclude_bch 175.023193/-39.961401/175.024658/-39.960111
PROPERTY sim/exclude_net 175.023193/-39.961401/175.024658/-39.960111
PROPERTY sim/exclude_lin 175.023193/-39.961401/175.024658/-39.960111
PROPERTY sim/exclude_pol 175.023193/-39.961401/175.024658/-39.960111
PROPERTY sim/exclude_str 175.023193/-39.961401/175.024658/-39.960111
PROPERTY sim/exclude_obj 175.019047/-39.963934/175.023517/-39.959693
PROPERTY sim/exclude_fac 175.019047/-39.963934/175.023517/-39.959693
PROPERTY sim/exclude_for 175.019047/-39.963934/175.023517/-39.959693
PROPERTY sim/exclude_bch 175.019047/-39.963934/175.023517/-39.959693
PROPERTY sim/exclude_net 175.019047/-39.963934/175.023517/-39.959693
PROPERTY sim/exclude_lin 175.019047/-39.963934/175.023517/-39.959693
PROPERTY sim/exclude_pol 175.019047/-39.963934/175.023517/-39.959693
PROPERTY sim/exclude_str 175.019047/-39.963934/175.023517/-39.959693
PROPERTY sim/exclude_obj 175.023267/-39.966210/175.028346/-39.961335
PROPERTY sim/exclude_fac 175.023267/-39.966210/175.028346/-39.961335
PROPERTY sim/exclude_for 175.023267/-39.966210/175.028346/-39.961335
PROPERTY sim/exclude_bch 175.023267/-39.966210/175.028346/-39.961335
PROPERTY sim/exclude_net 175.023267/-39.966210/175.028346/-39.961335
PROPERTY sim/exclude_lin 175.023267/-39.966210/175.028346/-39.961335
PROPERTY sim/exclude_pol 175.023267/-39.966210/175.028346/-39.961335
PROPERTY sim/exclude_str 175.023267/-39.966210/175.028346/-39.961335
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
