PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.747139257 36.791446021 90.129997
OBJECT 1 -97.746168276 36.792128791 90.269997
OBJECT 2 -97.746375691 36.791701738 180.479996
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
PROPERTY sim/filter/aptid O53
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
