PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -121.726820924 36.480836660 129.809998
OBJECT 1 -121.726310144 36.480326392 37.250000
OBJECT 1 -121.726617197 36.480589235 304.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid O62
PROPERTY sim/exclude_obj -121.733538/36.483801/-121.732984/36.484242
PROPERTY sim/exclude_fac -121.733538/36.483801/-121.732984/36.484242
PROPERTY sim/exclude_for -121.733538/36.483801/-121.732984/36.484242
PROPERTY sim/exclude_bch -121.733538/36.483801/-121.732984/36.484242
PROPERTY sim/exclude_net -121.733538/36.483801/-121.732984/36.484242
PROPERTY sim/exclude_lin -121.733538/36.483801/-121.732984/36.484242
PROPERTY sim/exclude_pol -121.733538/36.483801/-121.732984/36.484242
PROPERTY sim/exclude_str -121.733538/36.483801/-121.732984/36.484242
PROPERTY sim/exclude_obj -121.733292/36.483644/-121.732737/36.484085
PROPERTY sim/exclude_fac -121.733292/36.483644/-121.732737/36.484085
PROPERTY sim/exclude_for -121.733292/36.483644/-121.732737/36.484085
PROPERTY sim/exclude_bch -121.733292/36.483644/-121.732737/36.484085
PROPERTY sim/exclude_net -121.733292/36.483644/-121.732737/36.484085
PROPERTY sim/exclude_lin -121.733292/36.483644/-121.732737/36.484085
PROPERTY sim/exclude_pol -121.733292/36.483644/-121.732737/36.484085
PROPERTY sim/exclude_str -121.733292/36.483644/-121.732737/36.484085
PROPERTY sim/exclude_obj -121.733040/36.483487/-121.732485/36.483929
PROPERTY sim/exclude_fac -121.733040/36.483487/-121.732485/36.483929
PROPERTY sim/exclude_for -121.733040/36.483487/-121.732485/36.483929
PROPERTY sim/exclude_bch -121.733040/36.483487/-121.732485/36.483929
PROPERTY sim/exclude_net -121.733040/36.483487/-121.732485/36.483929
PROPERTY sim/exclude_lin -121.733040/36.483487/-121.732485/36.483929
PROPERTY sim/exclude_pol -121.733040/36.483487/-121.732485/36.483929
PROPERTY sim/exclude_str -121.733040/36.483487/-121.732485/36.483929
PROPERTY sim/exclude_obj -121.732793/36.483334/-121.732239/36.483776
PROPERTY sim/exclude_fac -121.732793/36.483334/-121.732239/36.483776
PROPERTY sim/exclude_for -121.732793/36.483334/-121.732239/36.483776
PROPERTY sim/exclude_bch -121.732793/36.483334/-121.732239/36.483776
PROPERTY sim/exclude_net -121.732793/36.483334/-121.732239/36.483776
PROPERTY sim/exclude_lin -121.732793/36.483334/-121.732239/36.483776
PROPERTY sim/exclude_pol -121.732793/36.483334/-121.732239/36.483776
PROPERTY sim/exclude_str -121.732793/36.483334/-121.732239/36.483776
PROPERTY sim/exclude_obj -121.732547/36.483148/-121.731992/36.483590
PROPERTY sim/exclude_fac -121.732547/36.483148/-121.731992/36.483590
PROPERTY sim/exclude_for -121.732547/36.483148/-121.731992/36.483590
PROPERTY sim/exclude_bch -121.732547/36.483148/-121.731992/36.483590
PROPERTY sim/exclude_net -121.732547/36.483148/-121.731992/36.483590
PROPERTY sim/exclude_lin -121.732547/36.483148/-121.731992/36.483590
PROPERTY sim/exclude_pol -121.732547/36.483148/-121.731992/36.483590
PROPERTY sim/exclude_str -121.732547/36.483148/-121.731992/36.483590
PROPERTY sim/exclude_obj -121.732249/36.482979/-121.731695/36.483421
PROPERTY sim/exclude_fac -121.732249/36.482979/-121.731695/36.483421
PROPERTY sim/exclude_for -121.732249/36.482979/-121.731695/36.483421
PROPERTY sim/exclude_bch -121.732249/36.482979/-121.731695/36.483421
PROPERTY sim/exclude_net -121.732249/36.482979/-121.731695/36.483421
PROPERTY sim/exclude_lin -121.732249/36.482979/-121.731695/36.483421
PROPERTY sim/exclude_pol -121.732249/36.482979/-121.731695/36.483421
PROPERTY sim/exclude_str -121.732249/36.482979/-121.731695/36.483421
PROPERTY sim/exclude_obj -121.731972/36.482789/-121.731417/36.483231
PROPERTY sim/exclude_fac -121.731972/36.482789/-121.731417/36.483231
PROPERTY sim/exclude_for -121.731972/36.482789/-121.731417/36.483231
PROPERTY sim/exclude_bch -121.731972/36.482789/-121.731417/36.483231
PROPERTY sim/exclude_net -121.731972/36.482789/-121.731417/36.483231
PROPERTY sim/exclude_lin -121.731972/36.482789/-121.731417/36.483231
PROPERTY sim/exclude_pol -121.731972/36.482789/-121.731417/36.483231
PROPERTY sim/exclude_str -121.731972/36.482789/-121.731417/36.483231
PROPERTY sim/exclude_obj -121.731705/36.482603/-121.731150/36.483045
PROPERTY sim/exclude_fac -121.731705/36.482603/-121.731150/36.483045
PROPERTY sim/exclude_for -121.731705/36.482603/-121.731150/36.483045
PROPERTY sim/exclude_bch -121.731705/36.482603/-121.731150/36.483045
PROPERTY sim/exclude_net -121.731705/36.482603/-121.731150/36.483045
PROPERTY sim/exclude_lin -121.731705/36.482603/-121.731150/36.483045
PROPERTY sim/exclude_pol -121.731705/36.482603/-121.731150/36.483045
PROPERTY sim/exclude_str -121.731705/36.482603/-121.731150/36.483045
PROPERTY sim/exclude_obj -121.731433/36.482442/-121.730878/36.482884
PROPERTY sim/exclude_fac -121.731433/36.482442/-121.730878/36.482884
PROPERTY sim/exclude_for -121.731433/36.482442/-121.730878/36.482884
PROPERTY sim/exclude_bch -121.731433/36.482442/-121.730878/36.482884
PROPERTY sim/exclude_net -121.731433/36.482442/-121.730878/36.482884
PROPERTY sim/exclude_lin -121.731433/36.482442/-121.730878/36.482884
PROPERTY sim/exclude_pol -121.731433/36.482442/-121.730878/36.482884
PROPERTY sim/exclude_str -121.731433/36.482442/-121.730878/36.482884
PROPERTY sim/exclude_obj -121.731099/36.482236/-121.730544/36.482677
PROPERTY sim/exclude_fac -121.731099/36.482236/-121.730544/36.482677
PROPERTY sim/exclude_for -121.731099/36.482236/-121.730544/36.482677
PROPERTY sim/exclude_bch -121.731099/36.482236/-121.730544/36.482677
PROPERTY sim/exclude_net -121.731099/36.482236/-121.730544/36.482677
PROPERTY sim/exclude_lin -121.731099/36.482236/-121.730544/36.482677
PROPERTY sim/exclude_pol -121.731099/36.482236/-121.730544/36.482677
PROPERTY sim/exclude_str -121.731099/36.482236/-121.730544/36.482677
PROPERTY sim/exclude_obj -121.730811/36.482017/-121.730257/36.482459
PROPERTY sim/exclude_fac -121.730811/36.482017/-121.730257/36.482459
PROPERTY sim/exclude_for -121.730811/36.482017/-121.730257/36.482459
PROPERTY sim/exclude_bch -121.730811/36.482017/-121.730257/36.482459
PROPERTY sim/exclude_net -121.730811/36.482017/-121.730257/36.482459
PROPERTY sim/exclude_lin -121.730811/36.482017/-121.730257/36.482459
PROPERTY sim/exclude_pol -121.730811/36.482017/-121.730257/36.482459
PROPERTY sim/exclude_str -121.730811/36.482017/-121.730257/36.482459
PROPERTY sim/exclude_obj -121.730493/36.481843/-121.729938/36.482285
PROPERTY sim/exclude_fac -121.730493/36.481843/-121.729938/36.482285
PROPERTY sim/exclude_for -121.730493/36.481843/-121.729938/36.482285
PROPERTY sim/exclude_bch -121.730493/36.481843/-121.729938/36.482285
PROPERTY sim/exclude_net -121.730493/36.481843/-121.729938/36.482285
PROPERTY sim/exclude_lin -121.730493/36.481843/-121.729938/36.482285
PROPERTY sim/exclude_pol -121.730493/36.481843/-121.729938/36.482285
PROPERTY sim/exclude_str -121.730493/36.481843/-121.729938/36.482285
PROPERTY sim/exclude_obj -121.730185/36.481645/-121.729630/36.482087
PROPERTY sim/exclude_fac -121.730185/36.481645/-121.729630/36.482087
PROPERTY sim/exclude_for -121.730185/36.481645/-121.729630/36.482087
PROPERTY sim/exclude_bch -121.730185/36.481645/-121.729630/36.482087
PROPERTY sim/exclude_net -121.730185/36.481645/-121.729630/36.482087
PROPERTY sim/exclude_lin -121.730185/36.481645/-121.729630/36.482087
PROPERTY sim/exclude_pol -121.730185/36.481645/-121.729630/36.482087
PROPERTY sim/exclude_str -121.730185/36.481645/-121.729630/36.482087
PROPERTY sim/exclude_obj -121.729933/36.481484/-121.729379/36.481926
PROPERTY sim/exclude_fac -121.729933/36.481484/-121.729379/36.481926
PROPERTY sim/exclude_for -121.729933/36.481484/-121.729379/36.481926
PROPERTY sim/exclude_bch -121.729933/36.481484/-121.729379/36.481926
PROPERTY sim/exclude_net -121.729933/36.481484/-121.729379/36.481926
PROPERTY sim/exclude_lin -121.729933/36.481484/-121.729379/36.481926
PROPERTY sim/exclude_pol -121.729933/36.481484/-121.729379/36.481926
PROPERTY sim/exclude_str -121.729933/36.481484/-121.729379/36.481926
PROPERTY sim/exclude_obj -121.728634/36.481554/-121.728321/36.481810
PROPERTY sim/exclude_fac -121.728634/36.481554/-121.728321/36.481810
PROPERTY sim/exclude_for -121.728634/36.481554/-121.728321/36.481810
PROPERTY sim/exclude_bch -121.728634/36.481554/-121.728321/36.481810
PROPERTY sim/exclude_net -121.728634/36.481554/-121.728321/36.481810
PROPERTY sim/exclude_lin -121.728634/36.481554/-121.728321/36.481810
PROPERTY sim/exclude_pol -121.728634/36.481554/-121.728321/36.481810
PROPERTY sim/exclude_str -121.728634/36.481554/-121.728321/36.481810
PROPERTY sim/exclude_obj -121.728290/36.481364/-121.727977/36.481620
PROPERTY sim/exclude_fac -121.728290/36.481364/-121.727977/36.481620
PROPERTY sim/exclude_for -121.728290/36.481364/-121.727977/36.481620
PROPERTY sim/exclude_bch -121.728290/36.481364/-121.727977/36.481620
PROPERTY sim/exclude_net -121.728290/36.481364/-121.727977/36.481620
PROPERTY sim/exclude_lin -121.728290/36.481364/-121.727977/36.481620
PROPERTY sim/exclude_pol -121.728290/36.481364/-121.727977/36.481620
PROPERTY sim/exclude_str -121.728290/36.481364/-121.727977/36.481620
PROPERTY sim/exclude_obj -121.729420/36.481145/-121.729106/36.481401
PROPERTY sim/exclude_fac -121.729420/36.481145/-121.729106/36.481401
PROPERTY sim/exclude_for -121.729420/36.481145/-121.729106/36.481401
PROPERTY sim/exclude_bch -121.729420/36.481145/-121.729106/36.481401
PROPERTY sim/exclude_net -121.729420/36.481145/-121.729106/36.481401
PROPERTY sim/exclude_lin -121.729420/36.481145/-121.729106/36.481401
PROPERTY sim/exclude_pol -121.729420/36.481145/-121.729106/36.481401
PROPERTY sim/exclude_str -121.729420/36.481145/-121.729106/36.481401
PROPERTY sim/exclude_obj -121.728439/36.480588/-121.728126/36.480844
PROPERTY sim/exclude_fac -121.728439/36.480588/-121.728126/36.480844
PROPERTY sim/exclude_for -121.728439/36.480588/-121.728126/36.480844
PROPERTY sim/exclude_bch -121.728439/36.480588/-121.728126/36.480844
PROPERTY sim/exclude_net -121.728439/36.480588/-121.728126/36.480844
PROPERTY sim/exclude_lin -121.728439/36.480588/-121.728126/36.480844
PROPERTY sim/exclude_pol -121.728439/36.480588/-121.728126/36.480844
PROPERTY sim/exclude_str -121.728439/36.480588/-121.728126/36.480844
PROPERTY sim/exclude_obj -121.727972/36.480249/-121.727658/36.480505
PROPERTY sim/exclude_fac -121.727972/36.480249/-121.727658/36.480505
PROPERTY sim/exclude_for -121.727972/36.480249/-121.727658/36.480505
PROPERTY sim/exclude_bch -121.727972/36.480249/-121.727658/36.480505
PROPERTY sim/exclude_net -121.727972/36.480249/-121.727658/36.480505
PROPERTY sim/exclude_lin -121.727972/36.480249/-121.727658/36.480505
PROPERTY sim/exclude_pol -121.727972/36.480249/-121.727658/36.480505
PROPERTY sim/exclude_str -121.727972/36.480249/-121.727658/36.480505
PROPERTY sim/exclude_obj -121.727489/36.479969/-121.727176/36.480225
PROPERTY sim/exclude_fac -121.727489/36.479969/-121.727176/36.480225
PROPERTY sim/exclude_for -121.727489/36.479969/-121.727176/36.480225
PROPERTY sim/exclude_bch -121.727489/36.479969/-121.727176/36.480225
PROPERTY sim/exclude_net -121.727489/36.479969/-121.727176/36.480225
PROPERTY sim/exclude_lin -121.727489/36.479969/-121.727176/36.480225
PROPERTY sim/exclude_pol -121.727489/36.479969/-121.727176/36.480225
PROPERTY sim/exclude_str -121.727489/36.479969/-121.727176/36.480225
PROPERTY sim/exclude_obj -121.726934/36.479647/-121.726621/36.479903
PROPERTY sim/exclude_fac -121.726934/36.479647/-121.726621/36.479903
PROPERTY sim/exclude_for -121.726934/36.479647/-121.726621/36.479903
PROPERTY sim/exclude_bch -121.726934/36.479647/-121.726621/36.479903
PROPERTY sim/exclude_net -121.726934/36.479647/-121.726621/36.479903
PROPERTY sim/exclude_lin -121.726934/36.479647/-121.726621/36.479903
PROPERTY sim/exclude_pol -121.726934/36.479647/-121.726621/36.479903
PROPERTY sim/exclude_str -121.726934/36.479647/-121.726621/36.479903
PROPERTY sim/exclude_obj -121.726339/36.480192/-121.726025/36.480448
PROPERTY sim/exclude_fac -121.726339/36.480192/-121.726025/36.480448
PROPERTY sim/exclude_for -121.726339/36.480192/-121.726025/36.480448
PROPERTY sim/exclude_bch -121.726339/36.480192/-121.726025/36.480448
PROPERTY sim/exclude_net -121.726339/36.480192/-121.726025/36.480448
PROPERTY sim/exclude_lin -121.726339/36.480192/-121.726025/36.480448
PROPERTY sim/exclude_pol -121.726339/36.480192/-121.726025/36.480448
PROPERTY sim/exclude_str -121.726339/36.480192/-121.726025/36.480448
PROPERTY sim/exclude_obj -121.726790/36.480530/-121.726477/36.480745
PROPERTY sim/exclude_fac -121.726790/36.480530/-121.726477/36.480745
PROPERTY sim/exclude_for -121.726790/36.480530/-121.726477/36.480745
PROPERTY sim/exclude_bch -121.726790/36.480530/-121.726477/36.480745
PROPERTY sim/exclude_net -121.726790/36.480530/-121.726477/36.480745
PROPERTY sim/exclude_lin -121.726790/36.480530/-121.726477/36.480745
PROPERTY sim/exclude_pol -121.726790/36.480530/-121.726477/36.480745
PROPERTY sim/exclude_str -121.726790/36.480530/-121.726477/36.480745
PROPERTY sim/exclude_obj -121.727515/36.481142/-121.727371/36.481264
PROPERTY sim/exclude_fac -121.727515/36.481142/-121.727371/36.481264
PROPERTY sim/exclude_for -121.727515/36.481142/-121.727371/36.481264
PROPERTY sim/exclude_bch -121.727515/36.481142/-121.727371/36.481264
PROPERTY sim/exclude_net -121.727515/36.481142/-121.727371/36.481264
PROPERTY sim/exclude_lin -121.727515/36.481142/-121.727371/36.481264
PROPERTY sim/exclude_pol -121.727515/36.481142/-121.727371/36.481264
PROPERTY sim/exclude_str -121.727515/36.481142/-121.727371/36.481264
PROPERTY sim/exclude_obj -121.727295/36.481029/-121.727151/36.481151
PROPERTY sim/exclude_fac -121.727295/36.481029/-121.727151/36.481151
PROPERTY sim/exclude_for -121.727295/36.481029/-121.727151/36.481151
PROPERTY sim/exclude_bch -121.727295/36.481029/-121.727151/36.481151
PROPERTY sim/exclude_net -121.727295/36.481029/-121.727151/36.481151
PROPERTY sim/exclude_lin -121.727295/36.481029/-121.727151/36.481151
PROPERTY sim/exclude_pol -121.727295/36.481029/-121.727151/36.481151
PROPERTY sim/exclude_str -121.727295/36.481029/-121.727151/36.481151
PROPERTY sim/exclude_obj -121.726770/36.480710/-121.726626/36.480832
PROPERTY sim/exclude_fac -121.726770/36.480710/-121.726626/36.480832
PROPERTY sim/exclude_for -121.726770/36.480710/-121.726626/36.480832
PROPERTY sim/exclude_bch -121.726770/36.480710/-121.726626/36.480832
PROPERTY sim/exclude_net -121.726770/36.480710/-121.726626/36.480832
PROPERTY sim/exclude_lin -121.726770/36.480710/-121.726626/36.480832
PROPERTY sim/exclude_pol -121.726770/36.480710/-121.726626/36.480832
PROPERTY sim/exclude_str -121.726770/36.480710/-121.726626/36.480832
PROPERTY sim/exclude_obj -121.727028/36.480860/-121.726884/36.480982
PROPERTY sim/exclude_fac -121.727028/36.480860/-121.726884/36.480982
PROPERTY sim/exclude_for -121.727028/36.480860/-121.726884/36.480982
PROPERTY sim/exclude_bch -121.727028/36.480860/-121.726884/36.480982
PROPERTY sim/exclude_net -121.727028/36.480860/-121.726884/36.480982
PROPERTY sim/exclude_lin -121.727028/36.480860/-121.726884/36.480982
PROPERTY sim/exclude_pol -121.727028/36.480860/-121.726884/36.480982
PROPERTY sim/exclude_str -121.727028/36.480860/-121.726884/36.480982
PROPERTY sim/exclude_obj -121.727330/36.480856/-121.727016/36.481071
PROPERTY sim/exclude_fac -121.727330/36.480856/-121.727016/36.481071
PROPERTY sim/exclude_for -121.727330/36.480856/-121.727016/36.481071
PROPERTY sim/exclude_bch -121.727330/36.480856/-121.727016/36.481071
PROPERTY sim/exclude_net -121.727330/36.480856/-121.727016/36.481071
PROPERTY sim/exclude_lin -121.727330/36.480856/-121.727016/36.481071
PROPERTY sim/exclude_pol -121.727330/36.480856/-121.727016/36.481071
PROPERTY sim/exclude_str -121.727330/36.480856/-121.727016/36.481071
PROPERTY sim/exclude_obj -121.727807/36.481137/-121.727494/36.481352
PROPERTY sim/exclude_fac -121.727807/36.481137/-121.727494/36.481352
PROPERTY sim/exclude_for -121.727807/36.481137/-121.727494/36.481352
PROPERTY sim/exclude_bch -121.727807/36.481137/-121.727494/36.481352
PROPERTY sim/exclude_net -121.727807/36.481137/-121.727494/36.481352
PROPERTY sim/exclude_lin -121.727807/36.481137/-121.727494/36.481352
PROPERTY sim/exclude_pol -121.727807/36.481137/-121.727494/36.481352
PROPERTY sim/exclude_str -121.727807/36.481137/-121.727494/36.481352
PROPERTY sim/exclude_obj -121.729676/36.481340/-121.729122/36.481781
PROPERTY sim/exclude_fac -121.729676/36.481340/-121.729122/36.481781
PROPERTY sim/exclude_for -121.729676/36.481340/-121.729122/36.481781
PROPERTY sim/exclude_bch -121.729676/36.481340/-121.729122/36.481781
PROPERTY sim/exclude_net -121.729676/36.481340/-121.729122/36.481781
PROPERTY sim/exclude_lin -121.729676/36.481340/-121.729122/36.481781
PROPERTY sim/exclude_pol -121.729676/36.481340/-121.729122/36.481781
PROPERTY sim/exclude_str -121.729676/36.481340/-121.729122/36.481781
PROPERTY sim/exclude_obj -121.729163/36.480947/-121.728203/36.481666
PROPERTY sim/exclude_fac -121.729163/36.480947/-121.728203/36.481666
PROPERTY sim/exclude_for -121.729163/36.480947/-121.728203/36.481666
PROPERTY sim/exclude_bch -121.729163/36.480947/-121.728203/36.481666
PROPERTY sim/exclude_net -121.729163/36.480947/-121.728203/36.481666
PROPERTY sim/exclude_lin -121.729163/36.480947/-121.728203/36.481666
PROPERTY sim/exclude_pol -121.729163/36.480947/-121.728203/36.481666
PROPERTY sim/exclude_str -121.729163/36.480947/-121.728203/36.481666
PROPERTY sim/exclude_obj -121.728742/36.480757/-121.727782/36.481476
PROPERTY sim/exclude_fac -121.728742/36.480757/-121.727782/36.481476
PROPERTY sim/exclude_for -121.728742/36.480757/-121.727782/36.481476
PROPERTY sim/exclude_bch -121.728742/36.480757/-121.727782/36.481476
PROPERTY sim/exclude_net -121.728742/36.480757/-121.727782/36.481476
PROPERTY sim/exclude_lin -121.728742/36.480757/-121.727782/36.481476
PROPERTY sim/exclude_pol -121.728742/36.480757/-121.727782/36.481476
PROPERTY sim/exclude_str -121.728742/36.480757/-121.727782/36.481476
PROPERTY sim/exclude_obj -121.728223/36.480468/-121.727263/36.481187
PROPERTY sim/exclude_fac -121.728223/36.480468/-121.727263/36.481187
PROPERTY sim/exclude_for -121.728223/36.480468/-121.727263/36.481187
PROPERTY sim/exclude_bch -121.728223/36.480468/-121.727263/36.481187
PROPERTY sim/exclude_net -121.728223/36.480468/-121.727263/36.481187
PROPERTY sim/exclude_lin -121.728223/36.480468/-121.727263/36.481187
PROPERTY sim/exclude_pol -121.728223/36.480468/-121.727263/36.481187
PROPERTY sim/exclude_str -121.728223/36.480468/-121.727263/36.481187
PROPERTY sim/exclude_obj -121.727715/36.480167/-121.726754/36.480885
PROPERTY sim/exclude_fac -121.727715/36.480167/-121.726754/36.480885
PROPERTY sim/exclude_for -121.727715/36.480167/-121.726754/36.480885
PROPERTY sim/exclude_bch -121.727715/36.480167/-121.726754/36.480885
PROPERTY sim/exclude_net -121.727715/36.480167/-121.726754/36.480885
PROPERTY sim/exclude_lin -121.727715/36.480167/-121.726754/36.480885
PROPERTY sim/exclude_pol -121.727715/36.480167/-121.726754/36.480885
PROPERTY sim/exclude_str -121.727715/36.480167/-121.726754/36.480885
PROPERTY sim/exclude_obj -121.727242/36.479837/-121.726282/36.480555
PROPERTY sim/exclude_fac -121.727242/36.479837/-121.726282/36.480555
PROPERTY sim/exclude_for -121.727242/36.479837/-121.726282/36.480555
PROPERTY sim/exclude_bch -121.727242/36.479837/-121.726282/36.480555
PROPERTY sim/exclude_net -121.727242/36.479837/-121.726282/36.480555
PROPERTY sim/exclude_lin -121.727242/36.479837/-121.726282/36.480555
PROPERTY sim/exclude_pol -121.727242/36.479837/-121.726282/36.480555
PROPERTY sim/exclude_str -121.727242/36.479837/-121.726282/36.480555
PROPERTY sim/exclude_obj -121.726744/36.479490/-121.725784/36.480208
PROPERTY sim/exclude_fac -121.726744/36.479490/-121.725784/36.480208
PROPERTY sim/exclude_for -121.726744/36.479490/-121.725784/36.480208
PROPERTY sim/exclude_bch -121.726744/36.479490/-121.725784/36.480208
PROPERTY sim/exclude_net -121.726744/36.479490/-121.725784/36.480208
PROPERTY sim/exclude_lin -121.726744/36.479490/-121.725784/36.480208
PROPERTY sim/exclude_pol -121.726744/36.479490/-121.725784/36.480208
PROPERTY sim/exclude_str -121.726744/36.479490/-121.725784/36.480208
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
