PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 49.222204738 24.101352808
POLYGON_POINT 49.222334440 24.101396201
POLYGON_POINT 49.222475586 24.101442454
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 49.220616846 24.100711929 248.000000
OBJECT 1 49.221011196 24.100204566 161.000000
OBJECT 2 49.221402686 24.099050126 340.000000
OBJECT 3 49.220811398 24.099934672 341.000000
OBJECT 4 49.220522431 24.100899805 67.000000
OBJECT 4 49.220678359 24.100536450 67.000000
OBJECT 4 49.220077535 24.101322290 67.000000
OBJECT 4 49.220183871 24.101058595 67.000000
OBJECT 4 49.219848650 24.101905470 67.000000
OBJECT 4 49.219454299 24.102903983 67.000000
OBJECT 4 49.219636454 24.102438582 67.000000
OBJECT 4 49.220728904 24.099702926 67.000000
OBJECT 5 49.220234417 24.101075284 66.000000
OBJECT 6 49.220081827 24.101165885 248.000000
OBJECT 7 49.220684558 24.100479706 315.000000
OBJECT 8 49.218077173 24.100229362 339.000000
OBJECT 9 49.218494411 24.101089590 293.000000
OBJECT 9 49.219045167 24.100561246 339.000000
OBJECT 9 49.219275959 24.099980926 339.000000
OBJECT 9 49.219208248 24.099262322 204.000000
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT 49.220421340 24.100432975 1.000000000
POLYGON_POINT 49.220538643 24.100138285 3.000000000
POLYGON_POINT 49.220623522 24.099930381 0.000000000
POLYGON_POINT 49.221105135 24.098792630 0.000000000
POLYGON_POINT 49.221757458 24.099016747 0.000000000
POLYGON_POINT 49.227131495 24.085977913 0.000000000
POLYGON_POINT 49.229878119 24.086949722 0.000000000
POLYGON_POINT 49.217565042 24.116823072 0.000000000
POLYGON_POINT 49.214811742 24.115863661 0.000000000
POLYGON_POINT 49.220016976 24.103198672 0.000000000
POLYGON_POINT 49.219379911 24.102973602 0.000000000
POLYGON_POINT 49.220048447 24.101310369 1.000000000
POLYGON_POINT 49.220210575 24.100933661 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/3_Tank_Array.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/AC_Ground_wFence.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/g10/global_objects/ResPoolSmall.obj
OBJECT_DEF lib/g10/US/industrial/light/FactA15x22.obj
POLYGON_DEF lib/airport/lines/53_double_taxi_b.lin
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid OEHR
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
