PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.665841561 40.206449856 0.000000
OBJECT 0 -84.665846485 40.206333247 0.000000
OBJECT 0 -84.664582027 40.206448663 0.000000
OBJECT 0 -84.663328590 40.206450838 0.000000
OBJECT 0 -84.662071414 40.206450538 0.000000
OBJECT 0 -84.660807511 40.206450376 0.000000
OBJECT 0 -84.659494793 40.206448632 0.000000
OBJECT 0 -84.658237069 40.206449491 0.000000
OBJECT 0 -84.656980032 40.206449468 0.000000
OBJECT 0 -84.655786735 40.206450206 0.000000
OBJECT 0 -84.655785669 40.206333287 0.000000
OBJECT 0 -84.655785669 40.206216610 0.000000
OBJECT 0 -84.656979852 40.206217035 0.000000
OBJECT 0 -84.658234852 40.206215790 0.000000
OBJECT 0 -84.659494045 40.206216417 0.000000
OBJECT 0 -84.660805894 40.206215836 0.000000
OBJECT 0 -84.662069490 40.206216501 0.000000
OBJECT 0 -84.663326615 40.206216505 0.000000
OBJECT 0 -84.664581982 40.206216426 0.000000
OBJECT 0 -84.665841791 40.206216732 0.000000
OBJECT 1 -84.661955508 40.206701288 0.000000
OBJECT 2 -84.664242577 40.206608908 0.000000
OBJECT 2 -84.666099660 40.206685575 66.800003
OBJECT 2 -84.666744428 40.206600062 0.000000
OBJECT 3 -84.665991556 40.205883525 0.000000
OBJECT 4 -84.664636386 40.206886087 90.000000
OBJECT 5 -84.661736855 40.207039420 270.000000
OBJECT 6 -84.662648026 40.207036472 0.000000
OBJECT 7 -84.663319821 40.207048266 0.000000
OBJECT 8 -84.662386224 40.206679584 180.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
PROPERTY sim/filter/aptid OH34
PROPERTY sim/exclude_obj -84.667070/40.205451/-84.655596/40.207368
PROPERTY sim/exclude_for -84.667070/40.205451/-84.655596/40.207368
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
