PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -83.587032976 41.454858223 179.479996
OBJECT 0 -83.586916694 41.454858962 179.479996
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -83.587036034 41.454859574 0.000000000
POLYGON_POINT -83.586912568 41.454860235 0.000000000
POLYGON_POINT -83.586913913 41.454956963 0.000000000
POLYGON_POINT -83.587037379 41.454956302 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -83.587032673 41.454862209 0.000000000
POLYGON_POINT -83.586972073 41.454862560 0.000000000
POLYGON_POINT -83.586972083 41.454863239 0.000000000
POLYGON_POINT -83.587032679 41.454862874 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -83.586972073 41.454862560 0.000000000
POLYGON_POINT -83.586903065 41.454862536 0.000000000
POLYGON_POINT -83.586916475 41.454863498 0.000000000
POLYGON_POINT -83.586972083 41.454863239 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -83.587032697 41.454861408 0.000000000
POLYGON_POINT -83.587016535 41.454861494 0.000000000
POLYGON_POINT -83.587016545 41.454862206 0.000000000
POLYGON_POINT -83.587032705 41.454862106 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -83.586932613 41.454861948 0.000000000
POLYGON_POINT -83.586916451 41.454862034 0.000000000
POLYGON_POINT -83.586916461 41.454862746 0.000000000
POLYGON_POINT -83.586932621 41.454862646 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -83.586912651 41.454957997 0.000000000
POLYGON_POINT -83.586975251 41.454957761 0.000000000
POLYGON_POINT -83.586975215 41.454955633 0.000000000
POLYGON_POINT -83.586915110 41.454955893 0.000000000
POLYGON_POINT -83.586913923 41.454860575 0.000000000
POLYGON_POINT -83.586919217 41.454860514 0.000000000
POLYGON_POINT -83.586919191 41.454857803 0.000000000
POLYGON_POINT -83.586876299 41.454858078 0.000000000
POLYGON_POINT -83.586877116 41.454909413 0.000000000
POLYGON_POINT -83.586912011 41.454909192 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -83.587030480 41.454857092 0.000000000
POLYGON_POINT -83.587030521 41.454859658 0.000000000
POLYGON_POINT -83.587034741 41.454859638 0.000000000
POLYGON_POINT -83.587036369 41.454955104 0.000000000
POLYGON_POINT -83.586975215 41.454955633 0.000000000
POLYGON_POINT -83.586975251 41.454957761 0.000000000
POLYGON_POINT -83.587038892 41.454957295 0.000000000
POLYGON_POINT -83.587038039 41.454908276 0.000000000
POLYGON_POINT -83.587073179 41.454908099 0.000000000
POLYGON_POINT -83.587072508 41.454856873 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -83.583601053 41.454381719 90.000000
OBJECT 1 -83.588858766 41.453705259 90.000000
OBJECT 2 -83.586793619 41.454787761 302.380005
OBJECT 3 -83.589051988 41.454064205 0.000000
OBJECT 4 -83.583390977 41.454443262 0.000000
OBJECT 4 -83.583389571 41.454670412 0.000000
OBJECT 4 -83.585127132 41.454440973 0.000000
OBJECT 4 -83.585127831 41.454670272 0.000000
OBJECT 4 -83.586866406 41.454431870 0.000000
OBJECT 4 -83.586866404 41.454670036 0.000000
OBJECT 4 -83.588598536 41.454442691 0.000000
OBJECT 4 -83.588604144 41.454669956 0.000000
OBJECT 4 -83.590343292 41.454442824 0.000000
OBJECT 4 -83.590343292 41.454670161 0.000000
FILTER -1
OBJECT_DEF lib/g10/streetlights/AreaFloodShort.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_02.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_01.fac
PROPERTY sim/filter/aptid OH45
PROPERTY sim/exclude_obj -83.590445/41.453572/-83.583259/41.455011
PROPERTY sim/exclude_for -83.590445/41.453572/-83.583259/41.455011
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
