PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -83.099513807 39.686360435 250.139999
OBJECT 1 -83.099037421 39.686513546 336.369995
OBJECT 2 -83.099329300 39.685846246 326.809998
OBJECT 3 -83.099788155 39.686019087 321.149994
OBJECT 4 -83.100757288 39.686485576 0.000000
OBJECT 4 -83.100736455 39.686389381 0.000000
OBJECT 4 -83.100669148 39.686304286 0.000000
OBJECT 4 -83.099918209 39.686725524 0.000000
OBJECT 4 -83.099829748 39.686543495 0.000000
OBJECT 4 -83.099079347 39.686959162 0.000000
OBJECT 4 -83.098992541 39.686779311 0.000000
OBJECT 4 -83.098243618 39.687192687 0.000000
OBJECT 4 -83.098154740 39.687014858 0.000000
OBJECT 4 -83.097407653 39.687426781 0.000000
OBJECT 4 -83.097320170 39.687250423 0.000000
OBJECT 4 -83.096482914 39.687485584 0.000000
OBJECT 4 -83.096571232 39.687662381 0.000000
OBJECT 4 -83.095642212 39.687722160 0.000000
OBJECT 4 -83.095731401 39.687898284 0.000000
OBJECT 4 -83.094809778 39.687957688 0.000000
OBJECT 4 -83.094898872 39.688134872 0.000000
OBJECT 4 -83.093997980 39.688289025 0.000000
OBJECT 4 -83.093965554 39.688196383 0.000000
OBJECT 4 -83.094064696 39.688369621 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_03.obj
PROPERTY sim/filter/aptid OH50
PROPERTY sim/exclude_obj -83.101622/39.685693/-83.093800/39.688849
PROPERTY sim/exclude_for -83.101622/39.685693/-83.093800/39.688849
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
