PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.270806029 40.954376856 90.000000
OBJECT 1 -84.269700257 40.954428495 32.279999
OBJECT 2 -84.270803671 40.954553142 270.000000
OBJECT 3 -84.270260964 40.954603497 91.610001
OBJECT 3 -84.269718688 40.954259829 216.750000
OBJECT 4 -84.270379833 40.954177901 184.089996
OBJECT 5 -84.277729251 40.953875626 0.000000
OBJECT 5 -84.277729251 40.953603113 0.000000
OBJECT 5 -84.276819990 40.953874188 0.000000
OBJECT 5 -84.276819994 40.953602471 0.000000
OBJECT 5 -84.275914473 40.953879984 0.000000
OBJECT 5 -84.275914480 40.953605059 0.000000
OBJECT 5 -84.275004318 40.953877692 0.000000
OBJECT 5 -84.275004329 40.953604036 0.000000
OBJECT 5 -84.274097248 40.953881204 0.000000
OBJECT 5 -84.274097263 40.953605604 0.000000
OBJECT 5 -84.273188593 40.953882969 0.000000
OBJECT 5 -84.273188612 40.953606392 0.000000
OBJECT 5 -84.272280973 40.953886574 0.000000
OBJECT 5 -84.272280995 40.953608002 0.000000
OBJECT 5 -84.271372158 40.953888437 0.000000
OBJECT 5 -84.271372184 40.953608834 0.000000
OBJECT 5 -84.270463821 40.953893971 0.000000
OBJECT 5 -84.270463851 40.953611305 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
PROPERTY sim/filter/aptid OH60
PROPERTY sim/exclude_obj -84.278452/40.952601/-84.267230/40.955954
PROPERTY sim/exclude_for -84.278452/40.952601/-84.267230/40.955954
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
