PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.737563053 39.632857453 294.929993
OBJECT 1 -82.737433782 39.633100376 116.150002
OBJECT 2 -82.738586753 39.633365292 3.170000
OBJECT 2 -82.738756323 39.633372974 93.169998
OBJECT 2 -82.737513930 39.633259670 27.900000
OBJECT 3 -82.737756514 39.633321242 209.149994
OBJECT 4 -82.738614875 39.633545864 98.430000
OBJECT 5 -82.737451670 39.638433459 0.000000
OBJECT 5 -82.738351836 39.632111880 0.000000
OBJECT 5 -82.738132081 39.632124700 0.000000
OBJECT 5 -82.738560740 39.632162420 0.000000
OBJECT 5 -82.737910350 39.633693767 0.000000
OBJECT 5 -82.738339009 39.633731487 0.000000
OBJECT 5 -82.737799767 39.634477823 0.000000
OBJECT 5 -82.738228426 39.634515543 0.000000
OBJECT 5 -82.737688994 39.635259416 0.000000
OBJECT 5 -82.738117653 39.635297137 0.000000
OBJECT 5 -82.737578150 39.636045029 0.000000
OBJECT 5 -82.738006809 39.636082749 0.000000
OBJECT 5 -82.737466933 39.636828026 0.000000
OBJECT 5 -82.737895592 39.636865746 0.000000
OBJECT 5 -82.737244828 39.638396070 0.000000
OBJECT 5 -82.737673487 39.638433791 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Poland.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/industrial_area/goods/barrel.obj
PROPERTY sim/filter/aptid OH61
PROPERTY sim/exclude_obj -82.739564/39.631996/-82.736918/39.638655
PROPERTY sim/exclude_for -82.739564/39.631996/-82.736918/39.638655
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
