PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.409108314 39.971013338 0.000000
OBJECT 1 -84.408072631 39.966935227 0.000000
OBJECT 2 -84.408477330 39.967338336 0.000000
OBJECT 3 -84.409629993 39.964220617 90.000000
OBJECT 3 -84.409379646 39.964220617 90.000000
OBJECT 3 -84.409630671 39.965071312 90.000000
OBJECT 3 -84.409379633 39.965065359 90.000000
OBJECT 3 -84.409630310 39.965901527 90.000000
OBJECT 3 -84.409379646 39.965901527 90.000000
OBJECT 3 -84.409631683 39.966743890 90.000000
OBJECT 3 -84.409379646 39.966743890 90.000000
OBJECT 3 -84.409636953 39.967579616 90.000000
OBJECT 3 -84.409379632 39.967581683 90.000000
OBJECT 3 -84.409638526 39.968427070 90.000000
OBJECT 3 -84.409379631 39.968422763 90.000000
OBJECT 3 -84.409634621 39.969259194 94.400002
OBJECT 3 -84.409379661 39.969261261 90.000000
OBJECT 3 -84.409630101 39.970105222 90.000000
OBJECT 3 -84.409379648 39.970104392 90.000000
OBJECT 3 -84.409629299 39.970940389 90.000000
OBJECT 3 -84.409379650 39.970943850 90.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
PROPERTY sim/filter/aptid OH78
PROPERTY sim/exclude_obj -84.410563/39.963682/-84.407984/39.971346
PROPERTY sim/exclude_for -84.410563/39.963682/-84.407984/39.971346
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
