PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -83.879187178 39.032379776 0.000000
OBJECT 1 -83.879059174 39.032675847 11.050000
OBJECT 1 -83.879427926 39.032661344 11.050000
OBJECT 1 -83.881262350 39.032871649 11.050000
OBJECT 2 -83.888691355 39.033700043 0.000000
OBJECT 2 -83.888649197 39.033959492 0.000000
OBJECT 2 -83.886057307 39.033457941 0.000000
OBJECT 2 -83.886015140 39.033717391 0.000000
OBJECT 2 -83.884744445 39.033339355 0.000000
OBJECT 2 -83.884702273 39.033598804 0.000000
OBJECT 2 -83.882112776 39.033099804 0.000000
OBJECT 2 -83.882070594 39.033359254 0.000000
OBJECT 2 -83.880798045 39.032980425 0.000000
OBJECT 2 -83.880755858 39.033239874 0.000000
OBJECT 2 -83.878169709 39.032740100 0.000000
OBJECT 2 -83.878127512 39.032999549 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/industrial_area/goods/barrel.obj
PROPERTY sim/filter/aptid OH96
PROPERTY sim/exclude_obj -83.877418/39.032302/-83.877386/39.032327
PROPERTY sim/exclude_for -83.877418/39.032302/-83.877386/39.032327
PROPERTY sim/exclude_obj -83.889184/39.032327/-83.877386/39.034286
PROPERTY sim/exclude_for -83.889184/39.032327/-83.877386/39.034286
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
