PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.885001258 35.203080860 338.750000
OBJECT 0 -99.884958365 35.202975712 29.360001
OBJECT 0 -99.884858282 35.202975712 0.000000
OBJECT 1 -99.884886877 35.203367099 339.679993
OBJECT 1 -99.885015555 35.203279475 11.690000
OBJECT 2 -99.884565181 35.202981553 0.000000
OBJECT 2 -99.884250634 35.202987395 0.000000
OBJECT 2 -99.884000426 35.203127593 0.000000
OBJECT 2 -99.884043319 35.203250267 0.000000
OBJECT 2 -99.884014724 35.202987395 0.000000
OBJECT 2 -99.884415056 35.203256108 0.000000
OBJECT 2 -99.884729603 35.203226900 0.000000
OBJECT 2 -99.884686711 35.202969870 0.000000
OBJECT 2 -99.884400759 35.203028286 0.000000
OBJECT 2 -99.884193444 35.203244425 0.000000
OBJECT 2 -99.884150551 35.203092544 0.000000
OBJECT 2 -99.884529437 35.203121752 0.000000
OBJECT 3 -99.884793943 35.203133435 270.440002
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksLg.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid OK01
PROPERTY sim/exclude_obj -99.884025/35.196343/-99.883321/35.203769
PROPERTY sim/exclude_fac -99.884025/35.196343/-99.883321/35.203769
PROPERTY sim/exclude_for -99.884025/35.196343/-99.883321/35.203769
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
