PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 55.959587925 25.751053517 69.945930
OBJECT 1 55.959387118 25.751659094 0.000000
OBJECT 1 55.959133522 25.751557734 0.000000
OBJECT 1 55.959351075 25.751141537 0.000000
OBJECT 1 55.959606256 25.751246035 0.000000
OBJECT 0 55.959563604 25.751099696 65.360596
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 55.959582647 25.751416803 0.000000000
POLYGON_POINT 55.959414178 25.751745324 0.000000000
POLYGON_POINT 55.959072334 25.751602425 0.000000000
POLYGON_POINT 55.959320948 25.751061764 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 55.959714819 25.750724642 64.025513
OBJECT 2 55.959649508 25.750841440 65.101471
OBJECT 2 55.960043267 25.750136389 65.462219
OBJECT 2 55.959993101 25.750241251 64.600616
OBJECT 3 55.959041187 25.750432191 128.595718
OBJECT 3 55.959206384 25.750961066 266.386108
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 55.960124152 25.749908101 0.000000000
POLYGON_POINT 55.960443523 25.749862279 0.000000000
POLYGON_POINT 55.960638538 25.749602620 0.000000000
POLYGON_POINT 55.963215586 25.744624873 0.000000000
POLYGON_POINT 55.963826036 25.744569886 0.000000000
POLYGON_POINT 55.964304524 25.744598388 0.000000000
POLYGON_POINT 55.964835345 25.744645278 0.000000000
POLYGON_POINT 55.963975859 25.746759716 0.000000000
POLYGON_POINT 55.959742753 25.757161964 0.000000000
POLYGON_POINT 55.959283451 25.756888304 0.000000000
POLYGON_POINT 55.958675756 25.758095377 0.000000000
POLYGON_POINT 55.956334483 25.757989307 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 55.959885350 25.750070253 0.000000000
POLYGON_POINT 55.958783091 25.750161898 0.000000000
POLYGON_POINT 55.958291318 25.752094063 0.000000000
POLYGON_POINT 55.957952157 25.753455998 0.000000000
POLYGON_POINT 55.957559291 25.755197239 0.000000000
POLYGON_POINT 55.957268169 25.755843840 0.000000000
POLYGON_POINT 55.956912038 25.755843840 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 55.959428288 25.751008202 336.685516
OBJECT 5 55.959684216 25.750784768 244.147614
OBJECT 6 55.960030256 25.750194657 245.033920
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/movable_plastic/strobe_light_3m.obj
OBJECT_DEF lib/airport/lights/slow/MIRL_yy.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodSml.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid OM01
PROPERTY sim/exclude_obj 55.955667/25.755280/55.959009/25.756420
PROPERTY sim/exclude_fac 55.955667/25.755280/55.959009/25.756420
PROPERTY sim/exclude_for 55.955667/25.755280/55.959009/25.756420
PROPERTY sim/exclude_bch 55.955667/25.755280/55.959009/25.756420
PROPERTY sim/exclude_net 55.955667/25.755280/55.959009/25.756420
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
