PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 52.849788972 24.939712890 52.849788972 24.939712890
POLYGON_POINT 52.849695935 24.940345609 52.849584290 24.940550891
POLYGON_POINT 52.848743854 24.940598696 52.848501958 24.940449656
POLYGON_POINT 52.848570185 24.939783192 52.848756259 24.939510420
POLYGON_POINT 52.849041573 24.939347320 52.849041573 24.939347320
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT 52.848787272 24.940511522 52.848787272 24.940511522
POLYGON_POINT 52.848787272 24.940511522 52.848582590 24.940373730
POLYGON_POINT 52.848647716 24.939833810 52.848762462 24.939656649
POLYGON_POINT 52.849063282 24.939468239 52.849063282 24.939468239
POLYGON_POINT 52.849705238 24.939783192 52.849705238 24.939783192
POLYGON_POINT 52.849599796 24.940325924 52.849457139 24.940522770
POLYGON_POINT 52.848787272 24.940511522 52.848582590 24.940373730
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj 52.849398/24.927216/52.859897/24.934971
PROPERTY sim/exclude_fac 52.849398/24.927216/52.859897/24.934971
PROPERTY sim/exclude_for 52.849398/24.927216/52.859897/24.934971
OBJECT 0 52.849928268 24.940126026 182.024155
OBJECT 1 52.851924346 24.934043127 119.569641
OBJECT 2 52.851099922 24.933251249 28.233568
OBJECT 3 52.854893186 24.928103453 233.922791
OBJECT 4 52.853216229 24.927626006 171.940384
OBJECT 5 52.849550173 24.942001926 270.367279
OBJECT 6 52.849111303 24.939936359 143.114197
OBJECT 7 52.849272773 24.940040941 234.278641
OBJECT 8 52.853583350 24.927664205 347.015045
OBJECT 9 52.852645161 24.930185561 39.456406
OBJECT 10 52.854211518 24.926922461 133.727402
OBJECT 11 52.857313542 24.928536782 61.579979
OBJECT 12 52.857777443 24.928462543 150.378387
OBJECT 13 52.858548337 24.928041856 245.390198
OBJECT 14 52.851691768 24.934296303 295.394653
OBJECT 15 52.852203447 24.934055027 295.717896
OBJECT 16 52.851699314 24.933857898 27.358690
OBJECT 17 52.851998706 24.934147104 16.448462
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p3.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/airport/landscape/radar.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/FactA15x22.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
POLYGON_DEF lib/g10/terrain10/grass_cld_sdry_fl.pol
POLYGON_DEF lib/g8/pol/apt_desert_vhot.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
