PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT 61.644552623 29.025876306
POLYGON_POINT 61.644605963 29.025898072
POLYGON_POINT 61.644608926 29.025936420
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 15 3
BEGIN_WINDING
POLYGON_POINT 61.644233645 29.025968872 0.000000000
POLYGON_POINT 61.644175885 29.025829176 0.000000000
POLYGON_POINT 61.644159909 29.025579872 0.000000000
POLYGON_POINT 61.644159909 29.025559455 0.000000000
POLYGON_POINT 61.644468371 29.025638975 0.000000000
POLYGON_POINT 61.644582662 29.025649720 0.000000000
POLYGON_POINT 61.644801412 29.025681958 0.000000000
POLYGON_POINT 61.644805099 29.025762552 0.000000000
POLYGON_POINT 61.644771918 29.026011856 0.000000000
POLYGON_POINT 61.644753484 29.025997886 0.000000000
POLYGON_POINT 61.644572830 29.026160149 0.000000000
POLYGON_POINT 61.644458540 29.026080629 0.000000000
POLYGON_POINT 61.644366370 29.026149403 0.000000000
POLYGON_POINT 61.644258223 29.026012930 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 61.646378515 29.041201886 144.779999
OBJECT 0 61.646371517 29.041207644 158.199997
OBJECT 0 61.646376045 29.041215921 234.639999
OBJECT 0 61.646370282 29.041225638 145.380005
OBJECT 1 61.646170411 29.041257966 107.809998
OBJECT 2 61.644496986 29.026086174 319.049988
OBJECT 2 61.644721702 29.026004554 46.139999
OBJECT 2 61.644767332 29.025906583 82.800003
BEGIN_POLYGON 2 15 3
BEGIN_WINDING
POLYGON_POINT 61.644285739 29.025837663 1.000000000
POLYGON_POINT 61.644221339 29.025824657 1.000000000
POLYGON_POINT 61.644215285 29.025764056 1.000000000
POLYGON_POINT 61.644282154 29.025758492 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 15 3
BEGIN_WINDING
POLYGON_POINT 61.644448487 29.025997278 0.000000000
POLYGON_POINT 61.644380924 29.025944419 1.000000000
POLYGON_POINT 61.644442003 29.025884729 1.000000000
POLYGON_POINT 61.644509566 29.025937587 1.000000000
END_WINDING
END_POLYGON
OBJECT 2 61.646521914 29.040850432 172.039993
OBJECT 3 61.646316033 29.041177699 253.110001
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel_open_06.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_empty.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
POLYGON_DEF lib/g8/shrb_vhot_sdry.for
POLYGON_DEF lib/constructions/fencing/fence_Wall-2m_02.fac
POLYGON_DEF lib/buildings/facades/commercial/low_commercial_02.fac
PROPERTY sim/filter/aptid OP35
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
