PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 295 3
BEGIN_WINDING
POLYGON_POINT 71.423045220 30.195054439 1.000000000
POLYGON_POINT 71.423979140 30.195000387 0.000000000
POLYGON_POINT 71.424133407 30.197118669 1.000000000
POLYGON_POINT 71.423208229 30.197161554 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 295 2
BEGIN_WINDING
POLYGON_POINT 71.424538885 30.194841175
POLYGON_POINT 71.424472624 30.194943869
POLYGON_POINT 71.423099418 30.194985342
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 295 2
BEGIN_WINDING
POLYGON_POINT 71.425612770 30.194631838
POLYGON_POINT 71.425452830 30.194714783
POLYGON_POINT 71.424696540 30.194191440
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 295 2
BEGIN_WINDING
POLYGON_POINT 71.422338836 30.196107812
POLYGON_POINT 71.423191004 30.196073686
POLYGON_POINT 71.423232573 30.196501155
POLYGON_POINT 71.422370352 30.196537085
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 295 2
BEGIN_WINDING
POLYGON_POINT 71.422330940 30.195292202
POLYGON_POINT 71.423183107 30.195258076
POLYGON_POINT 71.423224677 30.195685545
POLYGON_POINT 71.422362456 30.195721475
END_WINDING
END_POLYGON
OBJECT 0 71.420063818 30.200853993 0.000000
OBJECT 1 71.421360335 30.193787110 271.630005
OBJECT 1 71.422911176 30.193158767 271.290009
OBJECT 1 71.420970287 30.194424798 182.600006
OBJECT 1 71.422939308 30.193535255 0.660000
OBJECT 1 71.423477876 30.194098921 270.950012
OBJECT 1 71.422971208 30.193969444 269.290009
OBJECT 2 71.421506696 30.194442091 180.520004
OBJECT 2 71.423259061 30.193436548 268.029999
OBJECT 2 71.422383202 30.194116133 90.000000
OBJECT 2 71.421546100 30.193449709 90.000000
OBJECT 2 71.422480552 30.194395042 0.000000
OBJECT 2 71.421599392 30.193976146 0.000000
OBJECT 3 71.423150510 30.194217369 0.000000
OBJECT 3 71.422375824 30.193655668 0.000000
OBJECT 3 71.424126961 30.193291777 1.910000
OBJECT 3 71.423287547 30.193710673 0.000000
OBJECT 3 71.422406387 30.193291777 0.000000
OBJECT 4 71.424614203 30.193173329 0.000000
OBJECT 4 71.421854173 30.194308216 0.000000
OBJECT 4 71.423647332 30.193318099 0.000000
OBJECT 4 71.422952568 30.194395042 0.000000
OBJECT 4 71.422071408 30.193976146 0.000000
BEGIN_POLYGON 3 295 3
BEGIN_WINDING
POLYGON_POINT 71.425314169 30.194539834 2.000000000
POLYGON_POINT 71.425758306 30.194173283 1.000000000
POLYGON_POINT 71.425830925 30.194113349 2.000000000
POLYGON_POINT 71.425312519 30.193690419 2.000000000
POLYGON_POINT 71.425444203 30.193565761 2.000000000
POLYGON_POINT 71.426071426 30.194151968 2.000000000
POLYGON_POINT 71.425456951 30.194672062 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 295 3
BEGIN_WINDING
POLYGON_POINT 71.423951788 30.195004957 0.000000000
POLYGON_POINT 71.424399189 30.194980602 0.000000000
POLYGON_POINT 71.424531366 30.197095717 0.000000000
POLYGON_POINT 71.424100370 30.197128153 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 295 3
BEGIN_WINDING
POLYGON_POINT 71.424659896 30.196748313 0.000000000
POLYGON_POINT 71.424533888 30.195213632 0.000000000
POLYGON_POINT 71.425738459 30.195146608 0.000000000
POLYGON_POINT 71.425853012 30.196746790 0.000000000
END_WINDING
END_POLYGON
OBJECT 5 71.415081072 30.197201756 3.330000
OBJECT 5 71.415143516 30.198141470 3.330000
OBJECT 5 71.415236521 30.199558218 3.330000
OBJECT 5 71.415111575 30.197672538 3.330000
OBJECT 5 71.415174018 30.198612253 3.330000
OBJECT 5 71.415267024 30.200029001 3.330000
OBJECT 5 71.415205150 30.199080016 3.330000
OBJECT 5 71.415298155 30.200496765 3.330000
OBJECT 6 71.425383652 30.195233626 90.000000
OBJECT 7 71.423952758 30.193845256 359.369995
OBJECT 7 71.425424371 30.193837435 313.709991
OBJECT 7 71.425624601 30.194000580 313.709991
OBJECT 7 71.422790317 30.196300302 273.329987
OBJECT 7 71.422779465 30.195891722 273.329987
OBJECT 7 71.422732928 30.195478140 273.329987
OBJECT 7 71.422680798 30.195071865 273.329987
OBJECT 8 71.422778155 30.195067384 273.329987
OBJECT 8 71.422829788 30.195473420 273.329987
OBJECT 8 71.422876779 30.195887154 273.329987
OBJECT 8 71.422887072 30.196295826 273.329987
FILTER -1
OBJECT_DEF lib/airport/landscape/radar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_2.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking.obj
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
POLYGON_DEF lib/airport/Ramp_Equipment/Jet_Blast_Shield.fac
POLYGON_DEF lib/airport/Ramp_Equipment/Covered_Walkway.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid OPMT
PROPERTY sim/exclude_obj 71.414762/30.197414/71.421285/30.201537
PROPERTY sim/exclude_for 71.414762/30.197414/71.421285/30.201537
PROPERTY sim/exclude_obj 71.417023/30.187837/71.425863/30.197427
PROPERTY sim/exclude_for 71.417023/30.187837/71.425863/30.197427
PROPERTY sim/exclude_obj 71.417923/30.201538/71.422388/30.223278
PROPERTY sim/exclude_for 71.417923/30.201538/71.422388/30.223278
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
