PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 63.028222737 25.988891743 0.000000000
POLYGON_POINT 63.028114190 25.988878829 0.000000000
POLYGON_POINT 63.028116625 25.988862291 0.000000000
POLYGON_POINT 63.027977434 25.988845731 4.000000000
POLYGON_POINT 63.027938985 25.988841157 0.000000000
POLYGON_POINT 63.027829032 25.988828076 4.000000000
POLYGON_POINT 63.027791989 25.988823669 0.000000000
POLYGON_POINT 63.027693951 25.988812005 0.000000000
POLYGON_POINT 63.027691694 25.988827330 0.000000000
POLYGON_POINT 63.027576191 25.988813589 1.000000000
POLYGON_POINT 63.027606067 25.988610690 1.000000000
POLYGON_POINT 63.028086547 25.988667853 4.000000000
POLYGON_POINT 63.028133203 25.988673404 1.000000000
POLYGON_POINT 63.028252791 25.988687631 1.000000000
END_WINDING
END_POLYGON
OBJECT 0 63.029637913 25.982027533 176.050003
OBJECT 1 63.028068683 25.980249984 85.190002
OBJECT 1 63.028048018 25.980471373 85.190002
OBJECT 1 63.027696687 25.980222117 85.190002
OBJECT 1 63.027676020 25.980443506 85.190002
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 63.026663865 25.980010945 1.000000000
POLYGON_POINT 63.027398930 25.980085852 1.000000000
POLYGON_POINT 63.027352194 25.980456464 0.000000000
POLYGON_POINT 63.026617129 25.980381557 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid OPTU
PROPERTY sim/exclude_obj 63.039872/25.989855/63.043963/25.990570
PROPERTY sim/exclude_fac 63.039872/25.989855/63.043963/25.990570
PROPERTY sim/exclude_for 63.039872/25.989855/63.043963/25.990570
PROPERTY sim/exclude_bch 63.039872/25.989855/63.043963/25.990570
PROPERTY sim/exclude_net 63.039872/25.989855/63.043963/25.990570
PROPERTY sim/exclude_lin 63.039872/25.989855/63.043963/25.990570
PROPERTY sim/exclude_pol 63.039872/25.989855/63.043963/25.990570
PROPERTY sim/exclude_str 63.039872/25.989855/63.043963/25.990570
PROPERTY sim/exclude_obj 63.034411/25.989179/63.044117/25.989994
PROPERTY sim/exclude_fac 63.034411/25.989179/63.044117/25.989994
PROPERTY sim/exclude_for 63.034411/25.989179/63.044117/25.989994
PROPERTY sim/exclude_bch 63.034411/25.989179/63.044117/25.989994
PROPERTY sim/exclude_net 63.034411/25.989179/63.044117/25.989994
PROPERTY sim/exclude_lin 63.034411/25.989179/63.044117/25.989994
PROPERTY sim/exclude_pol 63.034411/25.989179/63.044117/25.989994
PROPERTY sim/exclude_str 63.034411/25.989179/63.044117/25.989994
PROPERTY sim/exclude_obj 63.046970/25.988106/63.049291/25.991306
PROPERTY sim/exclude_fac 63.046970/25.988106/63.049291/25.991306
PROPERTY sim/exclude_for 63.046970/25.988106/63.049291/25.991306
PROPERTY sim/exclude_bch 63.046970/25.988106/63.049291/25.991306
PROPERTY sim/exclude_net 63.046970/25.988106/63.049291/25.991306
PROPERTY sim/exclude_lin 63.046970/25.988106/63.049291/25.991306
PROPERTY sim/exclude_pol 63.046970/25.988106/63.049291/25.991306
PROPERTY sim/exclude_str 63.046970/25.988106/63.049291/25.991306
PROPERTY sim/exclude_obj 63.047412/25.984587/63.053559/25.988344
PROPERTY sim/exclude_fac 63.047412/25.984587/63.053559/25.988344
PROPERTY sim/exclude_for 63.047412/25.984587/63.053559/25.988344
PROPERTY sim/exclude_bch 63.047412/25.984587/63.053559/25.988344
PROPERTY sim/exclude_net 63.047412/25.984587/63.053559/25.988344
PROPERTY sim/exclude_lin 63.047412/25.984587/63.053559/25.988344
PROPERTY sim/exclude_pol 63.047412/25.984587/63.053559/25.988344
PROPERTY sim/exclude_str 63.047412/25.984587/63.053559/25.988344
PROPERTY sim/exclude_obj 63.043741/25.983753/63.047854/25.990670
PROPERTY sim/exclude_fac 63.043741/25.983753/63.047854/25.990670
PROPERTY sim/exclude_for 63.043741/25.983753/63.047854/25.990670
PROPERTY sim/exclude_bch 63.043741/25.983753/63.047854/25.990670
PROPERTY sim/exclude_net 63.043741/25.983753/63.047854/25.990670
PROPERTY sim/exclude_lin 63.043741/25.983753/63.047854/25.990670
PROPERTY sim/exclude_pol 63.043741/25.983753/63.047854/25.990670
PROPERTY sim/exclude_str 63.043741/25.983753/63.047854/25.990670
PROPERTY sim/exclude_obj 63.034809/25.982679/63.043498/25.984269
PROPERTY sim/exclude_fac 63.034809/25.982679/63.043498/25.984269
PROPERTY sim/exclude_for 63.034809/25.982679/63.043498/25.984269
PROPERTY sim/exclude_bch 63.034809/25.982679/63.043498/25.984269
PROPERTY sim/exclude_net 63.034809/25.982679/63.043498/25.984269
PROPERTY sim/exclude_lin 63.034809/25.982679/63.043498/25.984269
PROPERTY sim/exclude_pol 63.034809/25.982679/63.043498/25.984269
PROPERTY sim/exclude_str 63.034809/25.982679/63.043498/25.984269
PROPERTY sim/exclude_obj 63.032045/25.977551/63.035693/25.984289
PROPERTY sim/exclude_fac 63.032045/25.977551/63.035693/25.984289
PROPERTY sim/exclude_for 63.032045/25.977551/63.035693/25.984289
PROPERTY sim/exclude_bch 63.032045/25.977551/63.035693/25.984289
PROPERTY sim/exclude_net 63.032045/25.977551/63.035693/25.984289
PROPERTY sim/exclude_lin 63.032045/25.977551/63.035693/25.984289
PROPERTY sim/exclude_pol 63.032045/25.977551/63.035693/25.984289
PROPERTY sim/exclude_str 63.032045/25.977551/63.035693/25.984289
PROPERTY sim/exclude_obj 63.032642/25.983613/63.044051/25.989278
PROPERTY sim/exclude_fac 63.032642/25.983613/63.044051/25.989278
PROPERTY sim/exclude_for 63.032642/25.983613/63.044051/25.989278
PROPERTY sim/exclude_bch 63.032642/25.983613/63.044051/25.989278
PROPERTY sim/exclude_net 63.032642/25.983613/63.044051/25.989278
PROPERTY sim/exclude_lin 63.032642/25.983613/63.044051/25.989278
PROPERTY sim/exclude_pol 63.032642/25.983613/63.044051/25.989278
PROPERTY sim/exclude_str 63.032642/25.983613/63.044051/25.989278
PROPERTY sim/exclude_obj 63.010023/25.980950/63.011814/25.982679
PROPERTY sim/exclude_fac 63.010023/25.980950/63.011814/25.982679
PROPERTY sim/exclude_for 63.010023/25.980950/63.011814/25.982679
PROPERTY sim/exclude_bch 63.010023/25.980950/63.011814/25.982679
PROPERTY sim/exclude_net 63.010023/25.980950/63.011814/25.982679
PROPERTY sim/exclude_lin 63.010023/25.980950/63.011814/25.982679
PROPERTY sim/exclude_pol 63.010023/25.980950/63.011814/25.982679
PROPERTY sim/exclude_str 63.010023/25.980950/63.011814/25.982679
PROPERTY sim/exclude_obj 63.011593/25.980731/63.014312/25.982957
PROPERTY sim/exclude_fac 63.011593/25.980731/63.014312/25.982957
PROPERTY sim/exclude_for 63.011593/25.980731/63.014312/25.982957
PROPERTY sim/exclude_bch 63.011593/25.980731/63.014312/25.982957
PROPERTY sim/exclude_net 63.011593/25.980731/63.014312/25.982957
PROPERTY sim/exclude_lin 63.011593/25.980731/63.014312/25.982957
PROPERTY sim/exclude_pol 63.011593/25.980731/63.014312/25.982957
PROPERTY sim/exclude_str 63.011593/25.980731/63.014312/25.982957
PROPERTY sim/exclude_obj 63.013339/25.980990/63.015484/25.983216
PROPERTY sim/exclude_fac 63.013339/25.980990/63.015484/25.983216
PROPERTY sim/exclude_for 63.013339/25.980990/63.015484/25.983216
PROPERTY sim/exclude_bch 63.013339/25.980990/63.015484/25.983216
PROPERTY sim/exclude_net 63.013339/25.980990/63.015484/25.983216
PROPERTY sim/exclude_lin 63.013339/25.980990/63.015484/25.983216
PROPERTY sim/exclude_pol 63.013339/25.980990/63.015484/25.983216
PROPERTY sim/exclude_str 63.013339/25.980990/63.015484/25.983216
PROPERTY sim/exclude_obj 63.014976/25.981049/63.017275/25.983415
PROPERTY sim/exclude_fac 63.014976/25.981049/63.017275/25.983415
PROPERTY sim/exclude_for 63.014976/25.981049/63.017275/25.983415
PROPERTY sim/exclude_bch 63.014976/25.981049/63.017275/25.983415
PROPERTY sim/exclude_net 63.014976/25.981049/63.017275/25.983415
PROPERTY sim/exclude_lin 63.014976/25.981049/63.017275/25.983415
PROPERTY sim/exclude_pol 63.014976/25.981049/63.017275/25.983415
PROPERTY sim/exclude_str 63.014976/25.981049/63.017275/25.983415
PROPERTY sim/exclude_obj 63.016545/25.981327/63.019354/25.986893
PROPERTY sim/exclude_fac 63.016545/25.981327/63.019354/25.986893
PROPERTY sim/exclude_for 63.016545/25.981327/63.019354/25.986893
PROPERTY sim/exclude_bch 63.016545/25.981327/63.019354/25.986893
PROPERTY sim/exclude_net 63.016545/25.981327/63.019354/25.986893
PROPERTY sim/exclude_lin 63.016545/25.981327/63.019354/25.986893
PROPERTY sim/exclude_pol 63.016545/25.981327/63.019354/25.986893
PROPERTY sim/exclude_str 63.016545/25.981327/63.019354/25.986893
PROPERTY sim/exclude_obj 63.018867/25.981685/63.022007/25.987211
PROPERTY sim/exclude_fac 63.018867/25.981685/63.022007/25.987211
PROPERTY sim/exclude_for 63.018867/25.981685/63.022007/25.987211
PROPERTY sim/exclude_bch 63.018867/25.981685/63.022007/25.987211
PROPERTY sim/exclude_net 63.018867/25.981685/63.022007/25.987211
PROPERTY sim/exclude_lin 63.018867/25.981685/63.022007/25.987211
PROPERTY sim/exclude_pol 63.018867/25.981685/63.022007/25.987211
PROPERTY sim/exclude_str 63.018867/25.981685/63.022007/25.987211
PROPERTY sim/exclude_obj 63.021100/25.981626/63.025147/25.988285
PROPERTY sim/exclude_fac 63.021100/25.981626/63.025147/25.988285
PROPERTY sim/exclude_for 63.021100/25.981626/63.025147/25.988285
PROPERTY sim/exclude_bch 63.021100/25.981626/63.025147/25.988285
PROPERTY sim/exclude_net 63.021100/25.981626/63.025147/25.988285
PROPERTY sim/exclude_lin 63.021100/25.981626/63.025147/25.988285
PROPERTY sim/exclude_pol 63.021100/25.981626/63.025147/25.988285
PROPERTY sim/exclude_str 63.021100/25.981626/63.025147/25.988285
PROPERTY sim/exclude_obj 63.024483/25.977869/63.032819/25.991326
PROPERTY sim/exclude_fac 63.024483/25.977869/63.032819/25.991326
PROPERTY sim/exclude_for 63.024483/25.977869/63.032819/25.991326
PROPERTY sim/exclude_bch 63.024483/25.977869/63.032819/25.991326
PROPERTY sim/exclude_net 63.024483/25.977869/63.032819/25.991326
PROPERTY sim/exclude_lin 63.024483/25.977869/63.032819/25.991326
PROPERTY sim/exclude_pol 63.024483/25.977869/63.032819/25.991326
PROPERTY sim/exclude_str 63.024483/25.977869/63.032819/25.991326
PROPERTY sim/exclude_obj 63.025301/25.991266/63.031934/25.992280
PROPERTY sim/exclude_fac 63.025301/25.991266/63.031934/25.992280
PROPERTY sim/exclude_for 63.025301/25.991266/63.031934/25.992280
PROPERTY sim/exclude_bch 63.025301/25.991266/63.031934/25.992280
PROPERTY sim/exclude_net 63.025301/25.991266/63.031934/25.992280
PROPERTY sim/exclude_lin 63.025301/25.991266/63.031934/25.992280
PROPERTY sim/exclude_pol 63.025301/25.991266/63.031934/25.992280
PROPERTY sim/exclude_str 63.025301/25.991266/63.031934/25.992280
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
