PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -118.679318138 43.125554830 0.000000
OBJECT 0 -118.679896869 43.125595058 90.000000
OBJECT 0 -118.679946081 43.125572070 0.000000
OBJECT 0 -118.680066158 43.125853666 0.000000
OBJECT 0 -118.679936238 43.125817748 0.000000
OBJECT 0 -118.679666558 43.125810565 0.000000
OBJECT 0 -118.680093716 43.125760280 0.000000
OBJECT 0 -118.676637460 43.125514846 0.000000
OBJECT 0 -118.676359899 43.125225866 0.000000
OBJECT 0 -118.676527252 43.125258637 0.000000
OBJECT 0 -118.676543579 43.125449304 0.000000
OBJECT 0 -118.676747668 43.125544637 0.000000
OBJECT 0 -118.676543579 43.125648908 0.000000
OBJECT 0 -118.676555824 43.125342054 0.000000
OBJECT 0 -118.676425207 43.125163304 0.000000
OBJECT 0 -118.676172137 43.125315241 0.000000
OBJECT 0 -118.676106829 43.125222887 0.000000
OBJECT 0 -118.676780322 43.125657846 0.000000
OBJECT 1 -118.677198679 43.125909331 310.486389
OBJECT 2 -118.677530239 43.125677618 36.529079
OBJECT 3 -118.677107885 43.126084357 311.017517
OBJECT 4 -118.679926392 43.125728602 198.954041
OBJECT 5 -118.675210141 43.128211511 180.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid OR08
PROPERTY sim/exclude_for -118.675844/43.127538/-118.674916/43.128358
PROPERTY sim/exclude_net -118.675844/43.127538/-118.674916/43.128358
PROPERTY sim/exclude_for -118.681400/43.128254/-118.672463/43.128905
PROPERTY sim/exclude_net -118.681400/43.128254/-118.672463/43.128905
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
