PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -114.272942530 34.152634637
POLYGON_POINT -114.272910616 34.152557056
POLYGON_POINT -114.272681234 34.152687458
POLYGON_POINT -114.272950508 34.152996130
POLYGON_POINT -114.273016331 34.152944960
POLYGON_POINT -114.273030293 34.152999432
POLYGON_POINT -114.273151965 34.152953213
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -114.270756842 34.155618444
POLYGON_POINT -114.271224195 34.155386031
POLYGON_POINT -114.271213225 34.155142725
POLYGON_POINT -114.271743243 34.155086153
POLYGON_POINT -114.271598684 34.154945258
POLYGON_POINT -114.271495886 34.154947916
POLYGON_POINT -114.270949774 34.155572639
POLYGON_POINT -114.270981990 34.155830039
POLYGON_POINT -114.267545210 34.156928296
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -114.272743147 34.154229222
POLYGON_POINT -114.272873377 34.154020503
POLYGON_POINT -114.273016794 34.153809056
POLYGON_POINT -114.273153617 34.153612614
POLYGON_POINT -114.273231095 34.153435271
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -114.272692683 34.154136620
POLYGON_POINT -114.272822912 34.153927901
POLYGON_POINT -114.272966329 34.153716454
POLYGON_POINT -114.273103152 34.153520012
POLYGON_POINT -114.273180630 34.153342669
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -114.272655383 34.154011336
POLYGON_POINT -114.272785612 34.153802617
POLYGON_POINT -114.272929029 34.153591169
POLYGON_POINT -114.273065852 34.153394728
POLYGON_POINT -114.273143330 34.153217385
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj -114.276300/34.144309/-114.275118/34.146366
PROPERTY sim/exclude_fac -114.276300/34.144309/-114.275118/34.146366
PROPERTY sim/exclude_for -114.276300/34.144309/-114.275118/34.146366
PROPERTY sim/exclude_bch -114.276300/34.144309/-114.275118/34.146366
PROPERTY sim/exclude_net -114.276300/34.144309/-114.275118/34.146366
PROPERTY sim/exclude_lin -114.276300/34.144309/-114.275118/34.146366
PROPERTY sim/exclude_pol -114.276300/34.144309/-114.275118/34.146366
PROPERTY sim/exclude_str -114.276300/34.144309/-114.275118/34.146366
PROPERTY sim/exclude_obj -114.278130/34.139700/-114.268434/34.144309
PROPERTY sim/exclude_fac -114.278130/34.139700/-114.268434/34.144309
PROPERTY sim/exclude_for -114.278130/34.139700/-114.268434/34.144309
PROPERTY sim/exclude_bch -114.278130/34.139700/-114.268434/34.144309
PROPERTY sim/exclude_net -114.278130/34.139700/-114.268434/34.144309
PROPERTY sim/exclude_lin -114.278130/34.139700/-114.268434/34.144309
PROPERTY sim/exclude_pol -114.278130/34.139700/-114.268434/34.144309
PROPERTY sim/exclude_str -114.278130/34.139700/-114.268434/34.144309
PROPERTY sim/exclude_obj -114.274071/34.151213/-114.271438/34.153334
PROPERTY sim/exclude_fac -114.274071/34.151213/-114.271438/34.153334
PROPERTY sim/exclude_for -114.274071/34.151213/-114.271438/34.153334
PROPERTY sim/exclude_bch -114.274071/34.151213/-114.271438/34.153334
PROPERTY sim/exclude_net -114.274071/34.151213/-114.271438/34.153334
PROPERTY sim/exclude_lin -114.274071/34.151213/-114.271438/34.153334
PROPERTY sim/exclude_pol -114.274071/34.151213/-114.271438/34.153334
PROPERTY sim/exclude_str -114.274071/34.151213/-114.271438/34.153334
PROPERTY sim/exclude_obj -114.271440/34.151213/-114.269453/34.156901
PROPERTY sim/exclude_fac -114.271440/34.151213/-114.269453/34.156901
PROPERTY sim/exclude_for -114.271440/34.151213/-114.269453/34.156901
PROPERTY sim/exclude_bch -114.271440/34.151213/-114.269453/34.156901
PROPERTY sim/exclude_lin -114.271440/34.151213/-114.269453/34.156901
PROPERTY sim/exclude_pol -114.271440/34.151213/-114.269453/34.156901
PROPERTY sim/exclude_str -114.271440/34.151213/-114.269453/34.156901
PROPERTY sim/exclude_obj -114.273529/34.153333/-114.271443/34.155036
PROPERTY sim/exclude_fac -114.273529/34.153333/-114.271443/34.155036
PROPERTY sim/exclude_for -114.273529/34.153333/-114.271443/34.155036
PROPERTY sim/exclude_bch -114.273529/34.153333/-114.271443/34.155036
PROPERTY sim/exclude_lin -114.273529/34.153333/-114.271443/34.155036
PROPERTY sim/exclude_pol -114.273529/34.153333/-114.271443/34.155036
PROPERTY sim/exclude_str -114.273529/34.153333/-114.271443/34.155036
PROPERTY sim/exclude_obj -114.275118/34.144309/-114.265485/34.151214
PROPERTY sim/exclude_fac -114.275118/34.144309/-114.265485/34.151214
PROPERTY sim/exclude_for -114.275118/34.144309/-114.265485/34.151214
PROPERTY sim/exclude_bch -114.275118/34.144309/-114.265485/34.151214
PROPERTY sim/exclude_net -114.275118/34.144309/-114.265485/34.151214
PROPERTY sim/exclude_lin -114.275118/34.144309/-114.265485/34.151214
PROPERTY sim/exclude_pol -114.275118/34.144309/-114.265485/34.151214
PROPERTY sim/exclude_str -114.275118/34.144309/-114.265485/34.151214
PROPERTY sim/exclude_obj -114.264280/34.154529/-114.260593/34.161187
PROPERTY sim/exclude_fac -114.264280/34.154529/-114.260593/34.161187
PROPERTY sim/exclude_for -114.264280/34.154529/-114.260593/34.161187
PROPERTY sim/exclude_bch -114.264280/34.154529/-114.260593/34.161187
PROPERTY sim/exclude_net -114.264280/34.154529/-114.260593/34.161187
PROPERTY sim/exclude_lin -114.264280/34.154529/-114.260593/34.161187
PROPERTY sim/exclude_pol -114.264280/34.154529/-114.260593/34.161187
PROPERTY sim/exclude_str -114.264280/34.154529/-114.260593/34.161187
PROPERTY sim/exclude_obj -114.269453/34.151214/-114.264280/34.160696
PROPERTY sim/exclude_fac -114.269453/34.151214/-114.264280/34.160696
PROPERTY sim/exclude_for -114.269453/34.151214/-114.264280/34.160696
PROPERTY sim/exclude_bch -114.269453/34.151214/-114.264280/34.160696
PROPERTY sim/exclude_lin -114.269453/34.151214/-114.264280/34.160696
PROPERTY sim/exclude_pol -114.269453/34.151214/-114.264280/34.160696
PROPERTY sim/exclude_str -114.269453/34.151214/-114.264280/34.160696
BEGIN_POLYGON 2 115 2
BEGIN_WINDING
POLYGON_POINT -114.272761286 34.152195672
POLYGON_POINT -114.272653771 34.152153568
POLYGON_POINT -114.272612493 34.152227449
POLYGON_POINT -114.272719048 34.152270347
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 111 2
BEGIN_WINDING
POLYGON_POINT -114.272830403 34.152089221
POLYGON_POINT -114.272719048 34.152047117
POLYGON_POINT -114.272682570 34.152108287
POLYGON_POINT -114.272794884 34.152154363
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 22 2
BEGIN_WINDING
POLYGON_POINT -114.272904319 34.151993891
POLYGON_POINT -114.272881280 34.151974031
POLYGON_POINT -114.272872640 34.151943843
POLYGON_POINT -114.272840002 34.151923983
POLYGON_POINT -114.272803524 34.151936693
POLYGON_POINT -114.272771845 34.151926366
POLYGON_POINT -114.272746887 34.151958937
POLYGON_POINT -114.272777605 34.151979592
POLYGON_POINT -114.272780485 34.152002630
POLYGON_POINT -114.272813123 34.152018518
POLYGON_POINT -114.272851521 34.152009779
POLYGON_POINT -114.272888960 34.152014546
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 114 2
BEGIN_WINDING
POLYGON_POINT -114.272962208 34.151812291
POLYGON_POINT -114.272934129 34.151800061
POLYGON_POINT -114.272918366 34.151822074
POLYGON_POINT -114.272851864 34.151799245
POLYGON_POINT -114.272830682 34.151834712
POLYGON_POINT -114.272887332 34.151865286
POLYGON_POINT -114.272874524 34.151888931
POLYGON_POINT -114.272908021 34.151903199
POLYGON_POINT -114.272924277 34.151877516
POLYGON_POINT -114.272953834 34.151888115
POLYGON_POINT -114.272975016 34.151849388
POLYGON_POINT -114.272948908 34.151838788
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 119 2
BEGIN_WINDING
POLYGON_POINT -114.273072059 34.151704261
POLYGON_POINT -114.272962208 34.151652896
POLYGON_POINT -114.272905558 34.151742581
POLYGON_POINT -114.273016888 34.151793538
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 24 2
BEGIN_WINDING
POLYGON_POINT -114.269611172 34.151750598
POLYGON_POINT -114.269664184 34.151770872
POLYGON_POINT -114.269693307 34.151722503
POLYGON_POINT -114.269679773 34.151716102
POLYGON_POINT -114.269658405 34.151751543
POLYGON_POINT -114.269619753 34.151736275
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 24 2
BEGIN_WINDING
POLYGON_POINT -114.269876346 34.151419132
POLYGON_POINT -114.269904731 34.151372131
POLYGON_POINT -114.269857460 34.151351421
POLYGON_POINT -114.269848515 34.151365903
POLYGON_POINT -114.269882449 34.151380870
POLYGON_POINT -114.269863490 34.151413713
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 25 4
BEGIN_WINDING
POLYGON_POINT -114.271792426 34.153909164 -114.271792426 34.153909164
POLYGON_POINT -114.271555075 34.153812741 -114.271555075 34.153812741
POLYGON_POINT -114.271142297 34.154494158 -114.271142297 34.154494158
POLYGON_POINT -114.271287751 34.154549788 -114.271287751 34.154549788
POLYGON_POINT -114.271468041 34.154306288 -114.271516429 34.154257005
POLYGON_POINT -114.271667040 34.154107829 -114.271712636 34.154053156
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 115 4
BEGIN_WINDING
POLYGON_POINT -114.271702758 34.154141610 -114.271702758 34.154141610
POLYGON_POINT -114.271702758 34.154141610 -114.271655301 34.154197053
POLYGON_POINT -114.271515664 34.154330216 -114.271457971 34.154390279
POLYGON_POINT -114.271335375 34.154573715 -114.271335375 34.154573715
POLYGON_POINT -114.271969290 34.154823076 -114.271969290 34.154823076
POLYGON_POINT -114.272232921 34.154390971 -114.272232921 34.154390971
POLYGON_POINT -114.272144977 34.154344470 -114.272144977 34.154344470
POLYGON_POINT -114.272248803 34.154205251 -114.272248803 34.154205251
POLYGON_POINT -114.272095652 34.154128942 -114.272095652 34.154128942
POLYGON_POINT -114.271796230 34.154015726 -114.271796230 34.154015726
POLYGON_POINT -114.271702758 34.154141610 -114.271655301 34.154197053
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 26 4
BEGIN_WINDING
POLYGON_POINT -114.272431917 34.153924014 -114.272431917 34.153924014
POLYGON_POINT -114.272575648 34.153987185 -114.272575648 34.153987185
POLYGON_POINT -114.273053050 34.153199261 -114.273053050 34.153199261
POLYGON_POINT -114.273063338 34.153158391 -114.273053738 34.153149002
POLYGON_POINT -114.273011894 34.153131145 -114.273011894 34.153131145
POLYGON_POINT -114.272466500 34.152903531 -114.272466500 34.152903531
POLYGON_POINT -114.272447665 34.152874600 -114.272443187 34.152857081
POLYGON_POINT -114.272452099 34.152838821 -114.272452099 34.152838821
POLYGON_POINT -114.273207588 34.151575326 -114.273207588 34.151575326
POLYGON_POINT -114.273025813 34.151498381 -114.273025813 34.151498381
POLYGON_POINT -114.272228423 34.152811019 -114.272228423 34.152811019
POLYGON_POINT -114.272233862 34.152902203 -114.272262525 34.152932866
POLYGON_POINT -114.272431103 34.153013386 -114.272431103 34.153013386
POLYGON_POINT -114.272869297 34.153192065 -114.272869297 34.153192065
END_WINDING
BEGIN_WINDING
POLYGON_POINT -114.273016888 34.151793538 -114.273016888 34.151793538
POLYGON_POINT -114.272905558 34.151742581 -114.272905558 34.151742581
POLYGON_POINT -114.272962208 34.151652896 -114.272962208 34.151652896
POLYGON_POINT -114.273072059 34.151704261 -114.273072059 34.151704261
END_WINDING
BEGIN_WINDING
POLYGON_POINT -114.272953834 34.151888115 -114.272953834 34.151888115
POLYGON_POINT -114.272924277 34.151877516 -114.272924277 34.151877516
POLYGON_POINT -114.272908021 34.151903199 -114.272908021 34.151903199
POLYGON_POINT -114.272874524 34.151888931 -114.272874524 34.151888931
POLYGON_POINT -114.272887332 34.151865286 -114.272887332 34.151865286
POLYGON_POINT -114.272830682 34.151834712 -114.272830682 34.151834712
POLYGON_POINT -114.272851864 34.151799245 -114.272851864 34.151799245
POLYGON_POINT -114.272918366 34.151822074 -114.272918366 34.151822074
POLYGON_POINT -114.272934129 34.151800061 -114.272934129 34.151800061
POLYGON_POINT -114.272962208 34.151812291 -114.272962208 34.151812291
POLYGON_POINT -114.272948908 34.151838788 -114.272948908 34.151838788
POLYGON_POINT -114.272975016 34.151849388 -114.272975016 34.151849388
END_WINDING
BEGIN_WINDING
POLYGON_POINT -114.272888960 34.152014546 -114.272888960 34.152014546
POLYGON_POINT -114.272851521 34.152009779 -114.272851521 34.152009779
POLYGON_POINT -114.272813123 34.152018518 -114.272813123 34.152018518
POLYGON_POINT -114.272780485 34.152002630 -114.272780485 34.152002630
POLYGON_POINT -114.272777605 34.151979592 -114.272777605 34.151979592
POLYGON_POINT -114.272746887 34.151958937 -114.272746887 34.151958937
POLYGON_POINT -114.272771845 34.151926366 -114.272771845 34.151926366
POLYGON_POINT -114.272803524 34.151936693 -114.272803524 34.151936693
POLYGON_POINT -114.272840002 34.151923983 -114.272840002 34.151923983
POLYGON_POINT -114.272872640 34.151943843 -114.272872640 34.151943843
POLYGON_POINT -114.272881280 34.151974031 -114.272881280 34.151974031
POLYGON_POINT -114.272904319 34.151993891 -114.272904319 34.151993891
END_WINDING
BEGIN_WINDING
POLYGON_POINT -114.272794884 34.152154363 -114.272794884 34.152154363
POLYGON_POINT -114.272682570 34.152108287 -114.272682570 34.152108287
POLYGON_POINT -114.272719048 34.152047117 -114.272719048 34.152047117
POLYGON_POINT -114.272830403 34.152089221 -114.272830403 34.152089221
END_WINDING
BEGIN_WINDING
POLYGON_POINT -114.272719048 34.152270347 -114.272719048 34.152270347
POLYGON_POINT -114.272612493 34.152227449 -114.272612493 34.152227449
POLYGON_POINT -114.272653771 34.152153568 -114.272653771 34.152153568
POLYGON_POINT -114.272761286 34.152195672 -114.272761286 34.152195672
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 123 4
BEGIN_WINDING
POLYGON_POINT -114.271674714 34.153612343 -114.271674714 34.153612343
POLYGON_POINT -114.271555075 34.153812741 -114.271555075 34.153812741
POLYGON_POINT -114.271792426 34.153909164 -114.271792426 34.153909164
POLYGON_POINT -114.271667040 34.154107829 -114.271621444 34.154162502
POLYGON_POINT -114.271468041 34.154306288 -114.271419653 34.154355571
POLYGON_POINT -114.271287751 34.154549788 -114.271287751 34.154549788
POLYGON_POINT -114.271060500 34.154931078 -114.271060500 34.154931078
POLYGON_POINT -114.271105149 34.154949263 -114.271105149 34.154949263
POLYGON_POINT -114.271335375 34.154573715 -114.271335375 34.154573715
POLYGON_POINT -114.271515664 34.154330216 -114.271573357 34.154270153
POLYGON_POINT -114.271702758 34.154141610 -114.271750215 34.154086167
POLYGON_POINT -114.271796230 34.154015726 -114.271796230 34.154015726
POLYGON_POINT -114.272095652 34.154128942 -114.272095652 34.154128942
POLYGON_POINT -114.272250332 34.154205111 -114.272250332 34.154205111
POLYGON_POINT -114.272626978 34.154396642 -114.272626978 34.154396642
POLYGON_POINT -114.272674417 34.154334640 -114.272674417 34.154334640
POLYGON_POINT -114.272150134 34.154068206 -114.272150134 34.154068206
POLYGON_POINT -114.272283480 34.153863408 -114.272283480 34.153863408
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 114 4
BEGIN_WINDING
POLYGON_POINT -114.270988065 34.152682256 -114.270988065 34.152682256
POLYGON_POINT -114.270292372 34.153835863 -114.270292372 34.153835863
POLYGON_POINT -114.270114737 34.154131617 -114.270114737 34.154131617
POLYGON_POINT -114.269957750 34.154392056 -114.269957750 34.154392056
POLYGON_POINT -114.270250170 34.154514521 -114.270250170 34.154514521
POLYGON_POINT -114.269701034 34.155437243 -114.269701034 34.155437243
POLYGON_POINT -114.270397985 34.155726952 -114.270397985 34.155726952
POLYGON_POINT -114.271674714 34.153612343 -114.271674714 34.153612343
POLYGON_POINT -114.272431917 34.153924014 -114.272431917 34.153924014
POLYGON_POINT -114.272869297 34.153192065 -114.272869297 34.153192065
POLYGON_POINT -114.272431103 34.153013386 -114.272431103 34.153013386
POLYGON_POINT -114.272233862 34.152902203 -114.272205199 34.152871540
POLYGON_POINT -114.272228423 34.152811019 -114.272228423 34.152811019
POLYGON_POINT -114.272338967 34.152625714 -114.272338967 34.152625714
POLYGON_POINT -114.271635522 34.152351661 -114.271616770 34.152341514
POLYGON_POINT -114.271629899 34.152299315 -114.271616917 34.152278425
POLYGON_POINT -114.271596164 34.152273724 -114.271596164 34.152273724
POLYGON_POINT -114.271302534 34.152156466 -114.271302534 34.152156466
POLYGON_POINT -114.271147162 34.152414678 -114.271147162 34.152414678
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269904215 34.151460285 -114.269904215 34.151460285
POLYGON_POINT -114.269895730 34.151453565 -114.269890193 34.151450037
POLYGON_POINT -114.269885868 34.151448073 -114.269885868 34.151448073
POLYGON_POINT -114.269881144 34.151454658 -114.269881144 34.151454658
POLYGON_POINT -114.269890799 34.151459652 -114.269895072 34.151462396
POLYGON_POINT -114.269898922 34.151465657 -114.269898922 34.151465657
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269960850 34.151602580 -114.269960850 34.151602580
POLYGON_POINT -114.269963725 34.151593156 -114.269964701 34.151587429
POLYGON_POINT -114.269964630 34.151583348 -114.269964630 34.151583348
POLYGON_POINT -114.269955379 34.151583197 -114.269955379 34.151583197
POLYGON_POINT -114.269954894 34.151592611 -114.269954119 34.151597041
POLYGON_POINT -114.269952592 34.151601421 -114.269952592 34.151601421
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269841217 34.151715135 -114.269841217 34.151715135
POLYGON_POINT -114.269852452 34.151712301 -114.269858880 34.151710033
POLYGON_POINT -114.269863066 34.151707873 -114.269863066 34.151707873
POLYGON_POINT -114.269858441 34.151701241 -114.269858441 34.151701241
POLYGON_POINT -114.269848452 34.151705764 -114.269843468 34.151707504
POLYGON_POINT -114.269838148 34.151708686 -114.269838148 34.151708686
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269661064 34.151686630 -114.269661064 34.151686630
POLYGON_POINT -114.269669462 34.151693424 -114.269674953 34.151697001
POLYGON_POINT -114.269679253 34.151699002 -114.269679253 34.151699002
POLYGON_POINT -114.269684062 34.151692460 -114.269684062 34.151692460
POLYGON_POINT -114.269674471 34.151687381 -114.269670233 34.151684599
POLYGON_POINT -114.269666425 34.151681305 -114.269666425 34.151681305
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269602271 34.151542288 -114.269602271 34.151542288
POLYGON_POINT -114.269599258 34.151551682 -114.269598198 34.151557398
POLYGON_POINT -114.269598209 34.151561481 -114.269598209 34.151561481
POLYGON_POINT -114.269607457 34.151561725 -114.269607457 34.151561725
POLYGON_POINT -114.269608080 34.151552316 -114.269608920 34.151547894
POLYGON_POINT -114.269610511 34.151543530 -114.269610511 34.151543530
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269725300 34.151429784 -114.269725300 34.151429784
POLYGON_POINT -114.269713983 34.151432381 -114.269707487 34.151434514
POLYGON_POINT -114.269703236 34.151436585 -114.269703236 34.151436585
POLYGON_POINT -114.269707657 34.151443312 -114.269707657 34.151443312
POLYGON_POINT -114.269717781 34.151439000 -114.269722816 34.151437365
POLYGON_POINT -114.269728171 34.151436295 -114.269728171 34.151436295
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269956567 34.151525388 -114.269956567 34.151525388
POLYGON_POINT -114.269953539 34.151515997 -114.269951025 34.151510601
POLYGON_POINT -114.269948564 34.151507064 -114.269948564 34.151507064
POLYGON_POINT -114.269940392 34.151510656 -114.269940392 34.151510656
POLYGON_POINT -114.269945503 34.151519076 -114.269947430 34.151523259
POLYGON_POINT -114.269948672 34.151527700 -114.269948672 34.151527700
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269918260 34.151672388 -114.269918260 34.151672388
POLYGON_POINT -114.269926635 34.151665575 -114.269931066 34.151661103
POLYGON_POINT -114.269933569 34.151657585 -114.269933569 34.151657585
POLYGON_POINT -114.269925761 34.151653476 -114.269925761 34.151653476
POLYGON_POINT -114.269919434 34.151661310 -114.269915989 34.151664761
POLYGON_POINT -114.269911933 34.151667846 -114.269911933 34.151667846
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269746991 34.151721042 -114.269746991 34.151721042
POLYGON_POINT -114.269758368 34.151723454 -114.269765284 34.151724281
POLYGON_POINT -114.269770217 34.151724237 -114.269770217 34.151724237
POLYGON_POINT -114.269770432 34.151716581 -114.269770432 34.151716581
POLYGON_POINT -114.269759057 34.151716148 -114.269753706 34.151715491
POLYGON_POINT -114.269748419 34.151714212 -114.269748419 34.151714212
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269609551 34.151621070 -114.269609551 34.151621070
POLYGON_POINT -114.269612458 34.151630486 -114.269614903 34.151635904
POLYGON_POINT -114.269617319 34.151639463 -114.269617319 34.151639463
POLYGON_POINT -114.269625536 34.151635943 -114.269625536 34.151635943
POLYGON_POINT -114.269620533 34.151627478 -114.269618660 34.151623279
POLYGON_POINT -114.269617476 34.151618827 -114.269617476 34.151618827
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269645879 34.151472912 -114.269645879 34.151472912
POLYGON_POINT -114.269637405 34.151479641 -114.269632909 34.151484069
POLYGON_POINT -114.269630354 34.151487561 -114.269630354 34.151487561
POLYGON_POINT -114.269638102 34.151491748 -114.269638102 34.151491748
POLYGON_POINT -114.269644543 34.151483978 -114.269648038 34.151480562
POLYGON_POINT -114.269652139 34.151477517 -114.269652139 34.151477517
END_WINDING
END_POLYGON
BEGIN_POLYGON 6 0 4
BEGIN_WINDING
POLYGON_POINT -114.269819677 34.151425852 -114.269819677 34.151425852
POLYGON_POINT -114.269808377 34.151423203 -114.269801488 34.151422231
POLYGON_POINT -114.269796556 34.151422172 -114.269796556 34.151422172
POLYGON_POINT -114.269796107 34.151429821 -114.269796107 34.151429821
POLYGON_POINT -114.269807465 34.151430492 -114.269812794 34.151431261
POLYGON_POINT -114.269818040 34.151432650 -114.269818040 34.151432650
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269927946 34.151494277 -114.269927946 34.151494277
POLYGON_POINT -114.269934893 34.151490366 -114.269934893 34.151490366
POLYGON_POINT -114.269929163 34.151481915 -114.269924976 34.151477007
POLYGON_POINT -114.269921658 34.151474285 -114.269921658 34.151474285
POLYGON_POINT -114.269914781 34.151479435 -114.269914781 34.151479435
POLYGON_POINT -114.269922268 34.151486522 -114.269925557 34.151490369
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269936834 34.151636435 -114.269936834 34.151636435
POLYGON_POINT -114.269944372 34.151639506 -114.269944372 34.151639506
POLYGON_POINT -114.269950427 34.151631211 -114.269953519 34.151625775
POLYGON_POINT -114.269954742 34.151622044 -114.269954742 34.151622044
POLYGON_POINT -114.269945936 34.151619635 -114.269945936 34.151619635
POLYGON_POINT -114.269942183 34.151628521 -114.269939763 34.151632787
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269793783 34.151715619 -114.269793783 34.151715619
POLYGON_POINT -114.269794503 34.151722546 -114.269794503 34.151722546
POLYGON_POINT -114.269806212 34.151722549 -114.269813433 34.151721930
POLYGON_POINT -114.269817926 34.151720868 -114.269817926 34.151720868
POLYGON_POINT -114.269815867 34.151713384 -114.269815867 34.151713384
POLYGON_POINT -114.269804734 34.151715318 -114.269799071 34.151715808
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269637771 34.151652431 -114.269637771 34.151652431
POLYGON_POINT -114.269630774 34.151656280 -114.269630774 34.151656280
POLYGON_POINT -114.269636395 34.151664781 -114.269640519 34.151669726
POLYGON_POINT -114.269643802 34.151672477 -114.269643802 34.151672477
POLYGON_POINT -114.269650745 34.151667388 -114.269650745 34.151667388
POLYGON_POINT -114.269643349 34.151660235 -114.269640110 34.151656360
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269626780 34.151508676 -114.269626780 34.151508676
POLYGON_POINT -114.269619287 34.151505531 -114.269619287 34.151505531
POLYGON_POINT -114.269613111 34.151513764 -114.269609940 34.151519168
POLYGON_POINT -114.269608662 34.151522887 -114.269608662 34.151522887
POLYGON_POINT -114.269617432 34.151525384 -114.269617432 34.151525384
POLYGON_POINT -114.269621316 34.151516536 -114.269623798 34.151512295
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269772734 34.151430293 -114.269772734 34.151430293
POLYGON_POINT -114.269772226 34.151423353 -114.269772226 34.151423353
POLYGON_POINT -114.269760520 34.151423105 -114.269753282 34.151423572
POLYGON_POINT -114.269748759 34.151424540 -114.269748759 34.151424540
POLYGON_POINT -114.269750589 34.151432065 -114.269750589 34.151432065
POLYGON_POINT -114.269761777 34.151430365 -114.269767453 34.151429993
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269956558 34.151564477 -114.269956558 34.151564477
POLYGON_POINT -114.269964937 34.151563973 -114.269964937 34.151563973
POLYGON_POINT -114.269965094 34.151554283 -114.269964441 34.151548299
POLYGON_POINT -114.269963218 34.151544568 -114.269963218 34.151544568
POLYGON_POINT -114.269954148 34.151546174 -114.269954148 34.151546174
POLYGON_POINT -114.269956338 34.151555412 -114.269956856 34.151560105
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269877172 34.151691671 -114.269877172 34.151691671
POLYGON_POINT -114.269881837 34.151697453 -114.269881837 34.151697453
POLYGON_POINT -114.269892098 34.151692785 -114.269898065 34.151689362
POLYGON_POINT -114.269901383 34.151686640 -114.269901383 34.151686640
POLYGON_POINT -114.269895220 34.151680904 -114.269895220 34.151680904
POLYGON_POINT -114.269886591 34.151687039 -114.269881915 34.151689727
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269705808 34.151701899 -114.269705808 34.151701899
POLYGON_POINT -114.269702237 34.151708193 -114.269702237 34.151708193
POLYGON_POINT -114.269712370 34.151713049 -114.269718994 34.151715507
POLYGON_POINT -114.269723525 34.151716451 -114.269723525 34.151716451
POLYGON_POINT -114.269726273 34.151709121 -114.269726273 34.151709121
POLYGON_POINT -114.269715467 34.151706179 -114.269710269 34.151704256
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269610063 34.151581983 -114.269610063 34.151581983
POLYGON_POINT -114.269601677 34.151582413 -114.269601677 34.151582413
POLYGON_POINT -114.269601396 34.151592101 -114.269601972 34.151598090
POLYGON_POINT -114.269603148 34.151601832 -114.269603148 34.151601832
POLYGON_POINT -114.269612237 34.151600306 -114.269612237 34.151600306
POLYGON_POINT -114.269610166 34.151591050 -114.269609708 34.151586353
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269687246 34.151454043 -114.269687246 34.151454043
POLYGON_POINT -114.269682665 34.151448214 -114.269682665 34.151448214
POLYGON_POINT -114.269672337 34.151452779 -114.269666321 34.151456142
POLYGON_POINT -114.269662963 34.151458831 -114.269662963 34.151458831
POLYGON_POINT -114.269669042 34.151464628 -114.269669042 34.151464628
POLYGON_POINT -114.269677759 34.151458580 -114.269682474 34.151455939
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -114.269860261 34.151445852 -114.269860261 34.151445852
POLYGON_POINT -114.269864023 34.151439635 -114.269864023 34.151439635
POLYGON_POINT -114.269854042 34.151434567 -114.269847495 34.151431971
POLYGON_POINT -114.269842995 34.151430933 -114.269842995 34.151430933
POLYGON_POINT -114.269840023 34.151438204 -114.269840023 34.151438204
POLYGON_POINT -114.269850736 34.151441371 -114.269855874 34.151443403
END_WINDING
END_POLYGON
OBJECT 0 -114.272158201 34.154228625 170.539993
OBJECT 1 -114.268368527 34.153042914 69.779999
OBJECT 2 -114.268393794 34.152960693 10.890000
OBJECT 3 -114.268375807 34.152984469 11.740000
OBJECT 3 -114.268395116 34.152988622 14.040000
OBJECT 4 -114.271033808 34.153600551 119.879997
OBJECT 5 -114.272160645 34.152317212 115.459999
OBJECT 5 -114.272924840 34.151852864 291.399994
OBJECT 6 -114.270454294 34.155058842 297.260010
OBJECT 5 -114.271016754 34.153856622 298.239990
OBJECT 5 -114.271016754 34.153856622 298.239990
OBJECT 5 -114.271188159 34.153574439 294.299988
OBJECT 5 -114.270346706 34.154930748 116.580002
OBJECT 7 -114.271895539 34.154467513 206.009995
OBJECT 7 -114.271676000 34.154377955 206.009995
OBJECT 8 -114.271858513 34.154891573 25.200001
OBJECT 9 -114.272246864 34.151500247 26.400000
OBJECT 9 -114.272618432 34.151646954 26.400000
OBJECT 10 -114.272167286 34.153343444 304.940002
OBJECT 11 -114.271259079 34.154498415 205.600006
OBJECT 1 -114.271278449 34.154956677 106.989998
OBJECT 1 -114.271287140 34.154940374 103.660004
OBJECT 12 -114.271112413 34.155049655 31.260000
OBJECT 13 -114.271223324 34.155057006 117.900002
OBJECT 13 -114.271237690 34.155036004 113.750000
OBJECT 13 -114.271251577 34.155013417 125.660004
OBJECT 13 -114.271267711 34.154989984 123.180000
OBJECT 14 -114.271298050 34.154308038 307.019989
OBJECT 15 -114.272007374 34.153278860 346.760010
OBJECT 15 -114.272008208 34.153268045 0.000000
OBJECT 15 -114.271995695 34.153274488 180.000000
OBJECT 16 -114.272724106 34.152844720 297.649994
OBJECT 17 -114.270249704 34.154495732 294.779999
OBJECT 17 -114.270846779 34.153319389 291.320007
OBJECT 17 -114.270846779 34.153319389 291.320007
OBJECT 17 -114.271545213 34.152117376 295.910004
OBJECT 17 -114.271957949 34.151302774 209.539993
OBJECT 17 -114.273027255 34.151500198 81.559998
OBJECT 17 -114.269701034 34.155437243 256.679993
OBJECT 17 -114.270397985 34.155726952 171.490005
OBJECT 17 -114.271277859 34.154278926 113.139999
OBJECT 17 -114.271643897 34.153664025 115.070000
OBJECT 18 -114.271393800 34.154297502 0.000000
OBJECT 19 -114.271620558 34.154656599 118.660004
OBJECT 19 -114.272108830 34.154241608 0.440000
OBJECT 20 -114.270908536 34.155692877 0.000000
OBJECT 21 -114.271316554 34.155324817 88.750000
OBJECT 21 -114.271262892 34.155173620 0.000000
OBJECT 22 -114.271617872 34.154417905 295.690002
OBJECT 22 -114.271681901 34.154417564 116.000000
OBJECT 22 -114.271888450 34.154530422 116.339996
OBJECT 22 -114.271680267 34.154307632 298.660004
OBJECT 23 -114.271487588 34.153905698 295.970001
OBJECT 24 -114.271637403 34.153655367 295.339996
OBJECT 25 -114.271819221 34.153960523 207.029999
OBJECT 26 -114.272674613 34.152585717 297.820007
OBJECT 3 -114.272864820 34.152779314 115.669998
OBJECT 15 -114.272159781 34.153324456 0.000000
OBJECT 27 -114.271750779 34.153598914 0.000000
OBJECT 28 -114.267847803 34.156905625 0.000000
OBJECT 28 -114.272765190 34.152621790 0.000000
OBJECT 29 -114.272372600 34.152745416 205.669998
OBJECT 30 -114.272764341 34.152859386 112.849998
OBJECT 31 -114.272482346 34.152821958 205.759995
OBJECT 32 -114.269413885 34.151143206 29.330000
OBJECT 4 -114.272745799 34.152094798 117.940002
OBJECT 33 -114.271335223 34.154156793 116.550003
OBJECT 34 -114.271651072 34.153629619 296.760010
OBJECT 23 -114.272276483 34.152729316 297.119995
OBJECT 35 -114.270039593 34.141558436 27.850000
OBJECT 36 -114.269821474 34.141907569 26.700001
OBJECT 37 -114.271270499 34.154892957 26.740000
OBJECT 28 -114.271826632 34.154956862 44.290001
OBJECT 28 -114.271410559 34.155063575 207.899994
OBJECT 38 -114.271668588 34.153963436 25.340000
BEGIN_POLYGON 7 10 3
BEGIN_WINDING
POLYGON_POINT -114.275768571 34.140301316 0.000000000
POLYGON_POINT -114.272217577 34.138800090 0.000000000
POLYGON_POINT -114.259591979 34.159927097 0.000000000
POLYGON_POINT -114.262333737 34.160993000 0.000000000
POLYGON_POINT -114.270148021 34.157953783 0.000000000
POLYGON_POINT -114.272040258 34.154838605 0.000000000
POLYGON_POINT -114.272378173 34.154329048 3.000000000
POLYGON_POINT -114.272467116 34.154184763 0.000000000
POLYGON_POINT -114.272582561 34.154003379 0.000000000
POLYGON_POINT -114.273088706 34.153168154 0.000000000
POLYGON_POINT -114.273097746 34.153093357 0.000000000
POLYGON_POINT -114.278065284 34.144723594 0.000000000
POLYGON_POINT -114.278118492 34.141859359 0.000000000
POLYGON_POINT -114.275509114 34.140822557 0.000000000
POLYGON_POINT -114.275768571 34.140301316 0.000000000
END_WINDING
END_POLYGON
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/10_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Loader_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Pod_Lot.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/commercial/air_water_disp.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/beacons/beacon_airport.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/AC_Ground_wFence.agp
POLYGON_DEF lib/g8/shrb_hot_dry.for
POLYGON_DEF lib/g8/fruit_vhot_dry.for
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
POLYGON_DEF lib/airport/pavement/concrete_3L.pol
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/airport/pavement/asphalt_6D.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/7
PROPERTY sim/require_facade 6/0
