PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.542218771 40.105991272 0.000000
OBJECT 0 -79.542707413 40.105570231 0.000000
OBJECT 0 -79.543325723 40.106731474 0.000000
OBJECT 0 -79.543814358 40.106310432 0.000000
OBJECT 0 -79.544433377 40.107474294 0.000000
OBJECT 0 -79.544922005 40.107053253 0.000000
OBJECT 0 -79.545540705 40.108216807 0.000000
OBJECT 0 -79.546029326 40.107795765 0.000000
OBJECT 0 -79.546566077 40.108905707 0.000000
OBJECT 0 -79.547134385 40.108534189 0.000000
OBJECT 1 -79.539408962 40.109696331 0.000000
OBJECT 1 -79.539047994 40.109337503 0.000000
OBJECT 1 -79.540929682 40.108788803 0.000000
OBJECT 1 -79.540568707 40.108429974 0.000000
OBJECT 1 -79.542457932 40.107875303 0.000000
OBJECT 1 -79.542096949 40.107516475 0.000000
OBJECT 1 -79.545507618 40.106056446 0.000000
OBJECT 1 -79.545146619 40.105697617 0.000000
OBJECT 2 -79.548379270 40.108405736 215.089996
OBJECT 3 -79.545889462 40.108818037 9.960000
OBJECT 3 -79.546701595 40.108141772 218.860001
OBJECT 3 -79.546025239 40.108836228 9.960000
OBJECT 3 -79.546594226 40.108075658 218.860001
OBJECT 4 -79.546359526 40.107856190 129.309998
OBJECT 4 -79.547518968 40.108615789 133.139999
OBJECT 5 -79.548458437 40.108638155 34.820000
OBJECT 6 -79.548169448 40.108318526 214.850006
OBJECT 6 -79.548301650 40.108389647 214.850006
OBJECT 6 -79.547068219 40.108258463 311.640015
OBJECT 6 -79.548433909 40.108460377 214.850006
OBJECT 7 -79.548135366 40.108909282 123.110001
OBJECT 7 -79.548266057 40.108758212 123.110001
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -79.548637407 40.107752430 0.000000000
POLYGON_POINT -79.548565624 40.107830553 0.000000000
POLYGON_POINT -79.548571745 40.107833843 0.000000000
POLYGON_POINT -79.548643282 40.107755159 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -79.548547608 40.107853478 0.000000000
POLYGON_POINT -79.548485079 40.107920700 0.000000000
POLYGON_POINT -79.548491201 40.107923990 0.000000000
POLYGON_POINT -79.548552709 40.107856220 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 4 3
BEGIN_WINDING
POLYGON_POINT -79.549148561 40.107914327 0.000000000
POLYGON_POINT -79.548724228 40.107682820 0.000000000
POLYGON_POINT -79.548425715 40.108009359 0.000000000
POLYGON_POINT -79.548848780 40.108239757 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 4 3
BEGIN_WINDING
POLYGON_POINT -79.548749812 40.107643367 0.000000000
POLYGON_POINT -79.548638161 40.107765708 0.000000000
POLYGON_POINT -79.548652708 40.107773097 0.000000000
POLYGON_POINT -79.548724491 40.107694975 0.000000000
POLYGON_POINT -79.549135631 40.107915959 0.000000000
POLYGON_POINT -79.548846671 40.108229612 0.000000000
POLYGON_POINT -79.548435284 40.108008067 0.000000000
POLYGON_POINT -79.548507841 40.107929931 0.000000000
POLYGON_POINT -79.548494068 40.107922528 0.000000000
POLYGON_POINT -79.548393274 40.108031396 0.000000000
POLYGON_POINT -79.548833243 40.108267447 0.000000000
POLYGON_POINT -79.549188462 40.107880854 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Thin_Red_White.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_03.fac
PROPERTY sim/filter/aptid P45
PROPERTY sim/exclude_obj -79.549356/40.105443/-79.542087/40.109068
PROPERTY sim/exclude_for -79.549356/40.105443/-79.542087/40.109068
PROPERTY sim/exclude_obj -79.543451/40.107438/-79.538751/40.109565
PROPERTY sim/exclude_for -79.543451/40.107438/-79.538751/40.109565
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
