PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.746438201 40.372053761 167.669998
OBJECT 1 -76.745836895 40.371821408 189.529999
OBJECT 2 -76.746592601 40.372929362 84.290001
OBJECT 3 -76.745644774 40.371825045 10.780000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
PROPERTY sim/filter/aptid PA44
PROPERTY sim/exclude_for -76.746500/40.371906/-76.745581/40.372579
PROPERTY sim/exclude_net -76.746500/40.371906/-76.745581/40.372579
PROPERTY sim/exclude_for -76.745669/40.371950/-76.745038/40.372290
PROPERTY sim/exclude_net -76.745669/40.371950/-76.745038/40.372290
PROPERTY sim/exclude_for -76.741839/40.372425/-76.741073/40.372861
PROPERTY sim/exclude_net -76.741839/40.372425/-76.741073/40.372861
PROPERTY sim/exclude_for -76.743489/40.372335/-76.741266/40.372758
PROPERTY sim/exclude_net -76.743489/40.372335/-76.741266/40.372758
PROPERTY sim/exclude_for -76.745694/40.372232/-76.743169/40.372701
PROPERTY sim/exclude_net -76.745694/40.372232/-76.743169/40.372701
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
