PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -77.535508110 39.913086433 0.000000
OBJECT 0 -77.535515897 39.913247719 0.000000
OBJECT 0 -77.530008733 39.912103484 0.000000
OBJECT 0 -77.529903574 39.912198549 180.000000
OBJECT 0 -77.530297920 39.912256164 0.000000
OBJECT 0 -77.530388056 39.912325303 0.000000
OBJECT 0 -77.530294164 39.912388679 0.000000
OBJECT 0 -77.529539275 39.912786225 0.000000
OBJECT 0 -77.529651945 39.912714206 90.000000
OBJECT 0 -77.529712035 39.912610498 0.000000
OBJECT 0 -77.530917605 39.913172247 0.000000
OBJECT 0 -77.530816202 39.913157843 0.000000
OBJECT 0 -77.530722310 39.913071420 0.000000
OBJECT 0 -77.530696020 39.912973475 0.000000
OBJECT 0 -77.529854751 39.912956190 0.000000
OBJECT 0 -77.530346743 39.912864005 0.000000
OBJECT 0 -77.530395567 39.912984998 0.000000
OBJECT 1 -77.530201450 39.912687387 13.450000
OBJECT 2 -77.530427996 39.912934231 13.620000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
PROPERTY sim/filter/aptid PA81
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
