PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -142.483307121 60.080297229 54.860001
OBJECT 1 -142.488488802 60.083015344 44.150002
OBJECT 2 -142.488461302 60.082908932 43.980000
OBJECT 3 -142.487879074 60.082558481 45.540001
OBJECT 4 -142.488193894 60.082722592 46.060001
OBJECT 5 -142.488806463 60.082888122 0.000000
OBJECT 6 -142.488744867 60.082983567 12.010000
OBJECT 7 -142.485707109 60.080554946 16.700001
OBJECT 8 -142.489019314 60.082865893 0.000000
OBJECT 9 -142.507645001 60.081896499 0.000000
OBJECT 9 -142.507574755 60.082154125 0.000000
OBJECT 10 -142.485160313 60.080308315 181.850006
FILTER -1
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260_2.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Open_4.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
PROPERTY sim/filter/aptid PACY
PROPERTY sim/exclude_for -142.507652/60.081594/-142.504919/60.082220
PROPERTY sim/exclude_net -142.507652/60.081594/-142.504919/60.082220
PROPERTY sim/exclude_for -142.486319/60.079866/-142.485026/60.080142
PROPERTY sim/exclude_net -142.486319/60.079866/-142.485026/60.080142
PROPERTY sim/exclude_obj -142.490126/60.079658/-142.483902/60.083578
PROPERTY sim/exclude_fac -142.490126/60.079658/-142.483902/60.083578
PROPERTY sim/exclude_for -142.490126/60.079658/-142.483902/60.083578
PROPERTY sim/exclude_bch -142.490126/60.079658/-142.483902/60.083578
PROPERTY sim/exclude_net -142.490126/60.079658/-142.483902/60.083578
PROPERTY sim/exclude_lin -142.490126/60.079658/-142.483902/60.083578
PROPERTY sim/exclude_pol -142.490126/60.079658/-142.483902/60.083578
PROPERTY sim/exclude_str -142.490126/60.079658/-142.483902/60.083578
PROPERTY sim/exclude_for -142.485370/60.079756/-142.483882/60.080001
PROPERTY sim/exclude_net -142.485370/60.079756/-142.483882/60.080001
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
