PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 -136.347315814 58.195825069 1.200000000 188.899994
BEGIN_POLYGON 0 0 3
BEGIN_WINDING
POLYGON_POINT -136.346229199 58.195761988 2.000000000
POLYGON_POINT -136.346275999 58.195742773 2.000000000
POLYGON_POINT -136.345505815 58.195085899 2.000000000
POLYGON_POINT -136.345459015 58.195105115 2.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 1 -136.346354241 58.195380277 0.800000000 329.329987
OBJECT_MSL 2 -136.346379229 58.195358547 0.800000000 0.000000
OBJECT_MSL 3 -136.346371036 58.195333524 0.800000000 329.220001
BEGIN_POLYGON 0 0 3
BEGIN_WINDING
POLYGON_POINT -136.346239582 58.195445603 0.000000000
POLYGON_POINT -136.346504722 58.195367106 3.000000000
POLYGON_POINT -136.346152391 58.195036554 3.000000000
POLYGON_POINT -136.346225963 58.195012781 0.000000000
POLYGON_POINT -136.346207955 58.194995257 3.000000000
POLYGON_POINT -136.346080685 58.195027311 3.000000000
POLYGON_POINT -136.346378228 58.195306463 3.000000000
POLYGON_POINT -136.346328738 58.195321115 3.000000000
POLYGON_POINT -136.346377989 58.195367322 3.000000000
POLYGON_POINT -136.346209357 58.195417246 3.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 4 -136.346215526 58.195004053 0.700000000 240.399994
OBJECT_MSL 5 -136.346751237 58.195368350 0.800000000 150.979996
OBJECT 6 -136.346251173 58.195657112 327.559998
OBJECT 6 -136.346404246 58.195429783 62.970001
OBJECT 6 -136.347031616 58.195729157 333.869995
OBJECT 6 -136.346937741 58.195488018 333.440002
OBJECT 6 -136.347150159 58.195691739 156.800003
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT -136.346620152 58.195268119 0.000000000
POLYGON_POINT -136.346653136 58.195258637 3.000000000
POLYGON_POINT -136.346080417 58.194677077 0.000000000
POLYGON_POINT -136.346044435 58.194686559 3.000000000
POLYGON_POINT -136.346316846 58.194962624 0.000000000
POLYGON_POINT -136.346333408 58.194980148 3.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 7 -136.347259262 58.195917209 1.100000000 0.000000
OBJECT_MSL 8 -136.347228894 58.195884438 1.100000000 344.049988
OBJECT_MSL 9 -136.347223110 58.195875292 1.100000000 332.779999
OBJECT_MSL 10 -136.347321444 58.195842902 1.100000000 334.029999
OBJECT_MSL 11 -136.347283959 58.195843750 1.100000000 153.289993
BEGIN_POLYGON 0 0 3
BEGIN_WINDING
POLYGON_POINT -136.347261032 58.195926100 0.000000000
POLYGON_POINT -136.347387867 58.195894746 2.000000000
POLYGON_POINT -136.347315766 58.195820675 3.000000000
POLYGON_POINT -136.347244241 58.195839925 2.000000000
POLYGON_POINT -136.346767322 58.195362547 0.000000000
POLYGON_POINT -136.346734718 58.195371961 2.000000000
POLYGON_POINT -136.347222746 58.195865598 3.000000000
POLYGON_POINT -136.347205165 58.195870014 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -136.346006488 58.194587413 0.000000000
POLYGON_POINT -136.345955460 58.194600426 0.000000000
POLYGON_POINT -136.345987833 58.194635687 0.000000000
POLYGON_POINT -136.346038861 58.194622674 0.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 12 -136.346006488 58.194622115 1.200000000 334.290009
OBJECT 13 -136.345243424 58.194655675 147.943314
OBJECT 14 -136.345680741 58.194553928 154.660004
OBJECT 15 -136.345140035 58.195021588 145.860001
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/street/furniture/Park_bench_01.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_04.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/constructions/piers/ramp_2_240cm.obj
OBJECT_DEF lib/constructions/piers/ramp_1_240cm.obj
OBJECT_DEF lib/ships/SailBoat.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_02.obj
OBJECT_DEF lib/industrial_area/goods/barrel_05.obj
OBJECT_DEF lib/industrial_area/goods/goods_various.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_04.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/constructions/piers/ramp_2_200cm.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid PAEL
PROPERTY sim/exclude_obj -136.346436/58.195271/-136.345620/58.195897
PROPERTY sim/exclude_bch -136.346436/58.195271/-136.345620/58.195897
PROPERTY sim/exclude_lin -136.346436/58.195271/-136.345620/58.195897
PROPERTY sim/exclude_pol -136.346436/58.195271/-136.345620/58.195897
PROPERTY sim/exclude_str -136.346436/58.195271/-136.345620/58.195897
PROPERTY sim/exclude_obj -136.346014/58.194495/-136.345023/58.195253
PROPERTY sim/exclude_fac -136.346014/58.194495/-136.345023/58.195253
PROPERTY sim/exclude_for -136.346014/58.194495/-136.345023/58.195253
PROPERTY sim/exclude_lin -136.346014/58.194495/-136.345023/58.195253
PROPERTY sim/exclude_pol -136.346014/58.194495/-136.345023/58.195253
PROPERTY sim/exclude_str -136.346014/58.194495/-136.345023/58.195253
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
