PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -164.492803181 62.776067369 0.000000
OBJECT 1 -164.492846531 62.776429574 0.000000
OBJECT 2 -164.492880247 62.776724020 0.000000
OBJECT 3 -164.492922395 62.777057854 0.000000
OBJECT 1 -164.492956714 62.777344037 0.000000
OBJECT 4 -164.492992842 62.777634076 0.000000
OBJECT 5 -164.495138213 62.776879538 268.051880
OBJECT 6 -164.495253583 62.776110803 175.135544
OBJECT 7 -164.495191159 62.775743361 0.000000
OBJECT 7 -164.495258593 62.775744463 0.000000
OBJECT 7 -164.495326027 62.775743636 0.000000
OBJECT 7 -164.495397073 62.775744738 0.000000
OBJECT 7 -164.495466915 62.775745840 0.000000
OBJECT 8 -164.495158045 62.775784953 0.000000
OBJECT 8 -164.495227285 62.775786054 0.000000
OBJECT 8 -164.495291708 62.775786330 0.000000
OBJECT 8 -164.495358540 62.775786881 0.000000
OBJECT 8 -164.495431392 62.775787156 0.000000
OBJECT 8 -164.495500031 62.775786881 0.000000
OBJECT 9 -164.495181416 62.778211150 266.100006
OBJECT 10 -164.495149208 62.777800441 265.910004
OBJECT 11 -164.495125061 62.776430180 267.700012
OBJECT 12 -164.495303376 62.775917728 264.200012
OBJECT 13 -164.495342206 62.775951479 83.839996
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Open_2.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Open_4.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Open_3.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Open_1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/industrial_area/goods/pallets_us_stack_8x.obj
OBJECT_DEF lib/industrial_area/goods/pallets_us_stack_8x_full.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck_Long.agp
OBJECT_DEF lib/cars/car_or_truck_static.obj
PROPERTY sim/filter/aptid PAEM
PROPERTY sim/exclude_for -164.496240/62.775270/-164.488260/62.778056
PROPERTY sim/exclude_net -164.496240/62.775270/-164.488260/62.778056
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
