PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -149.663559631 61.265346164 180.000000
OBJECT 1 -149.660297889 61.262875001 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/European_Airports/towers/Bremgarten_20m.obj
PROPERTY sim/filter/aptid PAFR
PROPERTY sim/exclude_obj -149.678785/61.262154/-149.677109/61.262860
PROPERTY sim/exclude_fac -149.678785/61.262154/-149.677109/61.262860
PROPERTY sim/exclude_for -149.678785/61.262154/-149.677109/61.262860
PROPERTY sim/exclude_bch -149.678785/61.262154/-149.677109/61.262860
PROPERTY sim/exclude_net -149.678785/61.262154/-149.677109/61.262860
PROPERTY sim/exclude_lin -149.678785/61.262154/-149.677109/61.262860
PROPERTY sim/exclude_pol -149.678785/61.262154/-149.677109/61.262860
PROPERTY sim/exclude_str -149.678785/61.262154/-149.677109/61.262860
PROPERTY sim/exclude_obj -149.677356/61.261632/-149.668135/61.263400
PROPERTY sim/exclude_fac -149.677356/61.261632/-149.668135/61.263400
PROPERTY sim/exclude_for -149.677356/61.261632/-149.668135/61.263400
PROPERTY sim/exclude_bch -149.677356/61.261632/-149.668135/61.263400
PROPERTY sim/exclude_net -149.677356/61.261632/-149.668135/61.263400
PROPERTY sim/exclude_lin -149.677356/61.261632/-149.668135/61.263400
PROPERTY sim/exclude_pol -149.677356/61.261632/-149.668135/61.263400
PROPERTY sim/exclude_str -149.677356/61.261632/-149.668135/61.263400
PROPERTY sim/exclude_obj -149.667903/61.261270/-149.666776/61.261789
PROPERTY sim/exclude_fac -149.667903/61.261270/-149.666776/61.261789
PROPERTY sim/exclude_for -149.667903/61.261270/-149.666776/61.261789
PROPERTY sim/exclude_bch -149.667903/61.261270/-149.666776/61.261789
PROPERTY sim/exclude_net -149.667903/61.261270/-149.666776/61.261789
PROPERTY sim/exclude_lin -149.667903/61.261270/-149.666776/61.261789
PROPERTY sim/exclude_pol -149.667903/61.261270/-149.666776/61.261789
PROPERTY sim/exclude_str -149.667903/61.261270/-149.666776/61.261789
PROPERTY sim/exclude_obj -149.673776/61.261803/-149.657283/61.265396
PROPERTY sim/exclude_fac -149.673776/61.261803/-149.657283/61.265396
PROPERTY sim/exclude_for -149.673776/61.261803/-149.657283/61.265396
PROPERTY sim/exclude_bch -149.673776/61.261803/-149.657283/61.265396
PROPERTY sim/exclude_net -149.673776/61.261803/-149.657283/61.265396
PROPERTY sim/exclude_lin -149.673776/61.261803/-149.657283/61.265396
PROPERTY sim/exclude_pol -149.673776/61.261803/-149.657283/61.265396
PROPERTY sim/exclude_str -149.673776/61.261803/-149.657283/61.265396
PROPERTY sim/exclude_obj -149.658030/61.259008/-149.654052/61.259789
PROPERTY sim/exclude_fac -149.658030/61.259008/-149.654052/61.259789
PROPERTY sim/exclude_for -149.658030/61.259008/-149.654052/61.259789
PROPERTY sim/exclude_bch -149.658030/61.259008/-149.654052/61.259789
PROPERTY sim/exclude_net -149.658030/61.259008/-149.654052/61.259789
PROPERTY sim/exclude_lin -149.658030/61.259008/-149.654052/61.259789
PROPERTY sim/exclude_pol -149.658030/61.259008/-149.654052/61.259789
PROPERTY sim/exclude_str -149.658030/61.259008/-149.654052/61.259789
PROPERTY sim/exclude_obj -149.658555/61.259635/-149.653435/61.263076
PROPERTY sim/exclude_fac -149.658555/61.259635/-149.653435/61.263076
PROPERTY sim/exclude_for -149.658555/61.259635/-149.653435/61.263076
PROPERTY sim/exclude_bch -149.658555/61.259635/-149.653435/61.263076
PROPERTY sim/exclude_net -149.658555/61.259635/-149.653435/61.263076
PROPERTY sim/exclude_lin -149.658555/61.259635/-149.653435/61.263076
PROPERTY sim/exclude_pol -149.658555/61.259635/-149.653435/61.263076
PROPERTY sim/exclude_str -149.658555/61.259635/-149.653435/61.263076
PROPERTY sim/exclude_obj -149.657824/61.262240/-149.652794/61.265450
PROPERTY sim/exclude_fac -149.657824/61.262240/-149.652794/61.265450
PROPERTY sim/exclude_for -149.657824/61.262240/-149.652794/61.265450
PROPERTY sim/exclude_bch -149.657824/61.262240/-149.652794/61.265450
PROPERTY sim/exclude_net -149.657824/61.262240/-149.652794/61.265450
PROPERTY sim/exclude_lin -149.657824/61.262240/-149.652794/61.265450
PROPERTY sim/exclude_pol -149.657824/61.262240/-149.652794/61.265450
PROPERTY sim/exclude_str -149.657824/61.262240/-149.652794/61.265450
PROPERTY sim/exclude_obj -149.654623/61.265011/-149.651560/61.269166
PROPERTY sim/exclude_fac -149.654623/61.265011/-149.651560/61.269166
PROPERTY sim/exclude_for -149.654623/61.265011/-149.651560/61.269166
PROPERTY sim/exclude_bch -149.654623/61.265011/-149.651560/61.269166
PROPERTY sim/exclude_net -149.654623/61.265011/-149.651560/61.269166
PROPERTY sim/exclude_lin -149.654623/61.265011/-149.651560/61.269166
PROPERTY sim/exclude_pol -149.654623/61.265011/-149.651560/61.269166
PROPERTY sim/exclude_str -149.654623/61.265011/-149.651560/61.269166
PROPERTY sim/exclude_obj -149.653160/61.268254/-149.650096/61.272409
PROPERTY sim/exclude_fac -149.653160/61.268254/-149.650096/61.272409
PROPERTY sim/exclude_for -149.653160/61.268254/-149.650096/61.272409
PROPERTY sim/exclude_bch -149.653160/61.268254/-149.650096/61.272409
PROPERTY sim/exclude_net -149.653160/61.268254/-149.650096/61.272409
PROPERTY sim/exclude_lin -149.653160/61.268254/-149.650096/61.272409
PROPERTY sim/exclude_pol -149.653160/61.268254/-149.650096/61.272409
PROPERTY sim/exclude_str -149.653160/61.268254/-149.650096/61.272409
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
