PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 173 2
BEGIN_WINDING
POLYGON_POINT -171.732595975 63.775094481
POLYGON_POINT -171.730902573 63.775162747
POLYGON_POINT -171.731038954 63.775712463
POLYGON_POINT -171.732718297 63.775603913
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -171.730992515 63.775367346 84.080002
OBJECT 1 -171.730920552 63.775464785 353.839996
OBJECT 2 -171.731035231 63.775614736 84.250000
OBJECT 3 -171.731072949 63.775520466 265.230011
OBJECT 3 -171.731083848 63.775571127 82.589996
OBJECT 4 -171.731051368 63.775706010 205.029999
OBJECT 4 -171.732699108 63.775597094 129.809998
OBJECT 4 -171.730918223 63.775169246 303.399994
OBJECT 5 -171.731017636 63.775288803 263.920013
OBJECT 6 -171.731019817 63.775264465 172.860001
OBJECT 7 -171.731763532 63.775162018 83.529999
OBJECT 8 -171.731254037 63.775332221 353.899994
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/6space_wStop.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/street/streetlights/AreaFlood_Large.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgasUL91.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_b.obj
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
PROPERTY sim/filter/aptid PAGM
PROPERTY sim/exclude_for -171.732910/63.775058/-171.730623/63.775758
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
