PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -149.616373419 70.330584326 -149.616373419 70.330584326
POLYGON_POINT -149.616308213 70.330451066 -149.616308213 70.330451066
POLYGON_POINT -149.613429853 70.330661146 -149.613429853 70.330661146
POLYGON_POINT -149.613238894 70.330642333 -149.613122455 70.330625088
POLYGON_POINT -149.613085195 70.330592164 -149.613085195 70.330592164
POLYGON_POINT -149.612624678 70.329833733 -149.612624678 70.329833733
POLYGON_POINT -149.612321895 70.329858882 -149.612321895 70.329858882
POLYGON_POINT -149.612962407 70.330835995 -149.612962407 70.330835995
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -149.612824691 70.328270036 180.330002
OBJECT 1 -149.611873877 70.328226923 0.350000
OBJECT 2 -149.612109797 70.328658634 270.433502
OBJECT 2 -149.612121371 70.328514477 270.433502
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/helo_a.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid PAKU
PROPERTY sim/exclude_obj -149.617948/70.327703/-149.611134/70.330965
PROPERTY sim/exclude_fac -149.617948/70.327703/-149.611134/70.330965
PROPERTY sim/exclude_net -149.617948/70.327703/-149.611134/70.330965
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
