PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -162.112218260 63.484404287 0.000000
OBJECT 0 -162.112916756 63.484336826 0.000000
OBJECT 0 -162.112742844 63.484483203 0.000000
OBJECT 1 -162.119249775 63.485851581 284.420013
OBJECT 1 -162.119792626 63.485954705 110.849998
OBJECT 1 -162.119799226 63.485850845 67.830002
OBJECT 1 -162.119255768 63.485960955 250.970001
OBJECT 1 -162.119391675 63.486020998 216.380005
OBJECT 1 -162.119734876 63.485802229 36.529999
OBJECT 1 -162.119399925 63.485774239 337.750000
OBJECT 1 -162.119634226 63.486024681 158.839996
OBJECT 1 -162.119304225 63.485803702 313.260010
OBJECT 1 -162.119723326 63.485993744 135.000000
OBJECT 1 -162.119817376 63.485901670 90.000000
OBJECT 1 -162.119236575 63.485909036 273.179993
OBJECT 1 -162.119518726 63.485762453 0.000000
OBJECT 1 -162.119520376 63.486039413 0.000000
OBJECT 2 -162.038876691 63.478329221 0.000000
OBJECT 3 -162.039091067 63.478715734 0.000000
OBJECT 4 -162.112249263 63.484310597 34.220001
OBJECT 5 -162.112138846 63.484337762 216.250000
OBJECT 6 -162.112541732 63.484349960 299.059998
OBJECT 7 -162.112627139 63.484484582 0.000000
OBJECT 8 -162.112940975 63.484310450 0.000000
OBJECT 9 -162.112787021 63.484287539 0.000000
OBJECT 9 -162.112824654 63.484295176 0.000000
OBJECT 10 -162.112318047 63.484175688 28.070000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/white_1_5m.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Medium.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x.obj
OBJECT_DEF lib/industrial_area/goods/barrel.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_6m.obj
PROPERTY sim/filter/aptid PAMK
PROPERTY sim/exclude_fac -162.115203/63.483837/-162.111179/63.485923
PROPERTY sim/exclude_for -162.115203/63.483837/-162.111179/63.485923
PROPERTY sim/exclude_net -162.115203/63.483837/-162.111179/63.485923
PROPERTY sim/exclude_str -162.115203/63.483837/-162.111179/63.485923
PROPERTY sim/exclude_fac -162.120207/63.485559/-162.118717/63.486253
PROPERTY sim/exclude_for -162.120207/63.485559/-162.118717/63.486253
PROPERTY sim/exclude_net -162.120207/63.485559/-162.118717/63.486253
PROPERTY sim/exclude_str -162.120207/63.485559/-162.118717/63.486253
PROPERTY sim/exclude_fac -162.117219/63.485251/-162.113386/63.487782
PROPERTY sim/exclude_for -162.117219/63.485251/-162.113386/63.487782
PROPERTY sim/exclude_net -162.117219/63.485251/-162.113386/63.487782
PROPERTY sim/exclude_str -162.117219/63.485251/-162.113386/63.487782
PROPERTY sim/exclude_fac -162.114320/63.487369/-162.110486/63.489900
PROPERTY sim/exclude_for -162.114320/63.487369/-162.110486/63.489900
PROPERTY sim/exclude_net -162.114320/63.487369/-162.110486/63.489900
PROPERTY sim/exclude_str -162.114320/63.487369/-162.110486/63.489900
PROPERTY sim/exclude_fac -162.111387/63.489325/-162.107553/63.491857
PROPERTY sim/exclude_for -162.111387/63.489325/-162.107553/63.491857
PROPERTY sim/exclude_net -162.111387/63.489325/-162.107553/63.491857
PROPERTY sim/exclude_str -162.111387/63.489325/-162.107553/63.491857
PROPERTY sim/exclude_fac -162.108587/63.491253/-162.104753/63.493784
PROPERTY sim/exclude_for -162.108587/63.491253/-162.104753/63.493784
PROPERTY sim/exclude_net -162.108587/63.491253/-162.104753/63.493784
PROPERTY sim/exclude_str -162.108587/63.491253/-162.104753/63.493784
PROPERTY sim/exclude_fac -162.105615/63.493326/-162.101859/63.495919
PROPERTY sim/exclude_for -162.105615/63.493326/-162.101859/63.495919
PROPERTY sim/exclude_net -162.105615/63.493326/-162.101859/63.495919
PROPERTY sim/exclude_str -162.105615/63.493326/-162.101859/63.495919
PROPERTY sim/exclude_fac -162.118064/63.484601/-162.116999/63.485899
PROPERTY sim/exclude_for -162.118064/63.484601/-162.116999/63.485899
PROPERTY sim/exclude_net -162.118064/63.484601/-162.116999/63.485899
PROPERTY sim/exclude_str -162.118064/63.484601/-162.116999/63.485899
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
