PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -163.687650251 62.091785670 32.509998
OBJECT 0 -163.678731555 62.097322278 212.529999
OBJECT 1 -163.677028802 62.098755678 0.000000
OBJECT 1 -163.677652498 62.098933441 0.000000
OBJECT 1 -163.688035780 62.090650651 0.000000
OBJECT 1 -163.688708068 62.090842827 0.000000
OBJECT 2 -163.686211107 62.094176590 254.300003
OBJECT 2 -163.686796246 62.094100131 74.400002
OBJECT 2 -163.686433876 62.094014636 343.600006
OBJECT 2 -163.686592784 62.094267645 163.619995
OBJECT 3 -163.686347739 62.094250963 213.970001
OBJECT 3 -163.686670010 62.094027147 33.180000
OBJECT 3 -163.686773969 62.094210649 121.570000
OBJECT 3 -163.686269027 62.094065377 302.589996
OBJECT 4 -163.686952602 62.094747658 0.000000
OBJECT 5 -163.686029438 62.094856090 0.000000
OBJECT 6 -163.685924290 62.094931993 120.690002
OBJECT 7 -163.686068645 62.094803542 303.339996
OBJECT 8 -163.687110473 62.094458612 306.290009
OBJECT 9 -163.686092231 62.094880255 84.050003
OBJECT 10 -163.687512503 62.094374868 307.200012
OBJECT 11 -163.686855948 62.094375869 0.000000
OBJECT 11 -163.686888027 62.094368862 0.000000
OBJECT 11 -163.686873057 62.094376870 0.000000
OBJECT 11 -163.686860225 62.094386879 0.000000
OBJECT 12 -163.686240027 62.094823279 223.360001
OBJECT 13 -163.686135235 62.094859312 0.000000
OBJECT 14 -163.686113849 62.094916364 175.070007
OBJECT 15 -163.686122403 62.094929376 172.710007
OBJECT 16 -163.686111710 62.094903352 173.660004
OBJECT 17 -163.686167314 62.094870322 153.440002
OBJECT 17 -163.686182284 62.094849303 0.000000
OBJECT 18 -163.687044146 62.094716181 305.760010
OBJECT 19 -163.686177358 62.094806879 0.000000
OBJECT 20 -163.686774385 62.094841077 212.169998
OBJECT 21 -163.687326443 62.094501984 304.649994
OBJECT 22 -163.685151472 62.095243664 307.209991
OBJECT 23 -163.686966309 62.094439205 213.960007
OBJECT 24 -163.686499879 62.094150257 0.000000
FILTER -1
OBJECT_DEF lib/airport/lights/slow/PAPI.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Red_White.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_white_stripe_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/street/waste_management/TrashCan_32g_01.obj
OBJECT_DEF lib/street/waste_management/Dumpster_m4_full_1.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_empty.obj
OBJECT_DEF lib/street/waste_management/Container_2-6Y_random.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_2.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_05.obj
OBJECT_DEF lib/industrial_area/goods/barrels_8x_04.obj
OBJECT_DEF lib/industrial_area/goods/goods_various.obj
OBJECT_DEF lib/industrial_area/goods/lumber_6m.obj
OBJECT_DEF lib/industrial_area/goods/lumber_stack_4m.obj
OBJECT_DEF lib/industrial_area/goods/lumber_stack_6m.obj
OBJECT_DEF lib/industrial_area/goods/pallet_us.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_damaged.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/beacons/beacon_airport.obj
PROPERTY sim/filter/aptid PAMO
PROPERTY sim/exclude_for -163.676703/62.098429/-163.673324/62.099424
PROPERTY sim/exclude_net -163.676703/62.098429/-163.673324/62.099424
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
