PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -134.898319772 58.255084646 345.470001
OBJECT 1 -134.898145025 58.255140453 174.289993
OBJECT 2 -134.893591632 58.257013559 200.270004
OBJECT 3 -134.897289803 58.256188670 334.980011
OBJECT 4 -134.897745757 58.255642620 287.440002
OBJECT 5 -134.897592869 58.255394647 189.869995
OBJECT 6 -134.898060941 58.255528128 17.459999
OBJECT_MSL 7 -134.896488986 58.255289157 1.100000000 105.419998
OBJECT_MSL 8 -134.896493979 58.255276898 1.100000000 0.000000
OBJECT 9 -134.897645681 58.255402955 190.619995
OBJECT_MSL 10 -134.896507372 58.255261708 1.100000000 102.989998
OBJECT_MSL 11 -134.896319249 58.255577687 1.100000000 0.000000
OBJECT_MSL 12 -134.896316198 58.255587105 1.100000000 190.300003
OBJECT_MSL 12 -134.896474760 58.255224250 1.100000000 9.780000
OBJECT_MSL 13 -134.896522669 58.255230843 1.100000000 103.629997
OBJECT_MSL 14 -134.896500783 58.255227957 1.100000000 0.000000
OBJECT_MSL 11 -134.896390791 58.255482239 1.100000000 0.000000
OBJECT_MSL 11 -134.896402442 58.255482677 1.100000000 0.000000
OBJECT_MSL 15 -134.896408267 58.255460785 1.100000000 103.690002
OBJECT 16 -134.897871991 58.255583221 0.000000
OBJECT_MSL 17 -134.896464610 58.255345405 1.100000000 0.000000
BEGIN_POLYGON 0 0 3
BEGIN_WINDING
POLYGON_POINT -134.897693131 58.255365071 0.000000000
POLYGON_POINT -134.896452042 58.255214426 0.000000000
POLYGON_POINT -134.896276398 58.255603637 2.000000000
POLYGON_POINT -134.896354608 58.255614502 2.000000000
POLYGON_POINT -134.896507372 58.255261708 2.000000000
POLYGON_POINT -134.897670251 58.255401488 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dGreenhse.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/street/streetlights/ResidentialLight_04.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/street/furniture/Park_bench_01.obj
OBJECT_DEF lib/street/furniture/Rubbish_bin_06.obj
OBJECT_DEF lib/street/waste_management/Container_2Y_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/industrial_area/goods/barrel_04.obj
OBJECT_DEF lib/industrial_area/goods/pallet_us.obj
OBJECT_DEF lib/industrial_area/goods/goods_various.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_03.obj
OBJECT_DEF lib/industrial_area/goods/lumber_4m.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/industrial_area/goods/barrel_01.obj
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid PANR
PROPERTY sim/exclude_obj -134.898721/58.254838/-134.897849/58.255297
PROPERTY sim/exclude_fac -134.898721/58.254838/-134.897849/58.255297
PROPERTY sim/exclude_for -134.898721/58.254838/-134.897849/58.255297
PROPERTY sim/exclude_bch -134.898721/58.254838/-134.897849/58.255297
PROPERTY sim/exclude_lin -134.898721/58.254838/-134.897849/58.255297
PROPERTY sim/exclude_pol -134.898721/58.254838/-134.897849/58.255297
PROPERTY sim/exclude_str -134.898721/58.254838/-134.897849/58.255297
PROPERTY sim/exclude_obj -134.898157/58.255210/-134.897121/58.255740
PROPERTY sim/exclude_fac -134.898157/58.255210/-134.897121/58.255740
PROPERTY sim/exclude_for -134.898157/58.255210/-134.897121/58.255740
PROPERTY sim/exclude_bch -134.898157/58.255210/-134.897121/58.255740
PROPERTY sim/exclude_lin -134.898157/58.255210/-134.897121/58.255740
PROPERTY sim/exclude_pol -134.898157/58.255210/-134.897121/58.255740
PROPERTY sim/exclude_str -134.898157/58.255210/-134.897121/58.255740
PROPERTY sim/exclude_obj -134.897634/58.256015/-134.897008/58.256334
PROPERTY sim/exclude_fac -134.897634/58.256015/-134.897008/58.256334
PROPERTY sim/exclude_for -134.897634/58.256015/-134.897008/58.256334
PROPERTY sim/exclude_bch -134.897634/58.256015/-134.897008/58.256334
PROPERTY sim/exclude_lin -134.897634/58.256015/-134.897008/58.256334
PROPERTY sim/exclude_pol -134.897634/58.256015/-134.897008/58.256334
PROPERTY sim/exclude_str -134.897634/58.256015/-134.897008/58.256334
PROPERTY sim/exclude_obj -134.893840/58.256803/-134.893070/58.257257
PROPERTY sim/exclude_fac -134.893840/58.256803/-134.893070/58.257257
PROPERTY sim/exclude_for -134.893840/58.256803/-134.893070/58.257257
PROPERTY sim/exclude_bch -134.893840/58.256803/-134.893070/58.257257
PROPERTY sim/exclude_lin -134.893840/58.256803/-134.893070/58.257257
PROPERTY sim/exclude_pol -134.893840/58.256803/-134.893070/58.257257
PROPERTY sim/exclude_str -134.893840/58.256803/-134.893070/58.257257
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
