PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -151.196097264 61.963950305
POLYGON_POINT -151.193837228 61.963521763
POLYGON_POINT -151.194900721 61.962218281
POLYGON_POINT -151.191292441 61.961584396
POLYGON_POINT -151.184113862 61.963084293
POLYGON_POINT -151.193001819 61.965200219
POLYGON_POINT -151.194901011 61.964869884
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -151.189443815 61.965308272
POLYGON_POINT -151.186355191 61.964719275
POLYGON_POINT -151.185354982 61.965473604
POLYGON_POINT -151.182837974 61.964822608
POLYGON_POINT -151.182069871 61.964004376
POLYGON_POINT -151.179013409 61.963064216
POLYGON_POINT -151.182262385 61.963891321
POLYGON_POINT -151.182579884 61.963828425
POLYGON_POINT -151.182456658 61.963685026
POLYGON_POINT -151.178215891 61.962363278
POLYGON_POINT -151.176459245 61.965592256
POLYGON_POINT -151.186341928 61.967573148
POLYGON_POINT -151.188035138 61.966480880
POLYGON_POINT -151.190752150 61.966332776
POLYGON_POINT -151.193311654 61.968480285
POLYGON_POINT -151.201343499 61.968546379
POLYGON_POINT -151.202477915 61.968310780
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -151.184457166 61.964935307 0.000000
OBJECT 0 -151.184494152 61.964947824 0.000000
OBJECT 1 -151.184109958 61.964982533 0.000000
OBJECT 1 -151.184500170 61.965005026 0.000000
OBJECT 2 -151.183395514 61.964745620 0.000000
OBJECT 3 -151.183804131 61.964877123 0.000000
OBJECT 4 -151.184521971 61.965048422 0.000000
OBJECT 4 -151.185195638 61.965179925 0.000000
OBJECT 4 -151.185549039 61.965034580 0.000000
OBJECT 4 -151.185854583 61.964766384 0.000000
OBJECT 5 -151.183699826 61.964815089 210.460007
OBJECT 5 -151.183482491 61.964685524 250.559998
OBJECT 6 -151.185194668 61.965104118 138.580002
OBJECT 7 -151.184189518 61.964102035 0.000000
OBJECT 7 -151.184342181 61.963962105 0.000000
OBJECT 7 -151.184899398 61.964245553 0.000000
OBJECT 7 -151.185029161 61.964116387 0.000000
OBJECT 7 -151.184065176 61.964877620 0.000000
OBJECT 7 -151.184197089 61.964907900 0.000000
OBJECT 8 -151.184390193 61.964934687 30.590000
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_1.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
POLYGON_DEF lib/g8/coni_vcld_dry.for
PROPERTY sim/filter/aptid PASW
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
