PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 175 4
BEGIN_WINDING
POLYGON_POINT -163.412753592 64.682758993 -163.412753592 64.682758993
POLYGON_POINT -163.413089939 64.682878015 -163.413162191 64.682925391
POLYGON_POINT -163.413269086 64.683049320 -163.413297987 64.683088457
POLYGON_POINT -163.413460293 64.683265019 -163.413498827 64.683305186
POLYGON_POINT -163.413432182 64.683381338 -163.413432182 64.683381338
POLYGON_POINT -163.413153588 64.683546100 -163.413153588 64.683546100
POLYGON_POINT -163.414093880 64.683820136 -163.414093880 64.683820136
POLYGON_POINT -163.414351611 64.683829671 -163.414351611 64.683829671
POLYGON_POINT -163.414596848 64.683704507 -163.414596848 64.683704507
POLYGON_POINT -163.414523436 64.683594242 -163.414523436 64.683594242
POLYGON_POINT -163.413522362 64.683184092 -163.413462152 64.683135686
POLYGON_POINT -163.413369957 64.683030327 -163.413369957 64.683030327
POLYGON_POINT -163.413169843 64.682858371 -163.413082609 64.682795167
POLYGON_POINT -163.412803532 64.682734743 -163.412803532 64.682734743
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -163.406920388 64.685571801 269.440002
OBJECT 1 -163.406961593 64.685568718 270.269989
OBJECT 2 -163.409253925 64.688391890 170.130005
OBJECT 2 -163.409243623 64.688377942 167.279999
OBJECT 2 -163.408643230 64.688450164 252.649994
OBJECT 2 -163.408672420 64.688446861 257.010010
OBJECT 3 -163.408738487 64.688438955 256.760010
OBJECT 4 -163.409228878 64.688347778 162.759995
OBJECT 5 -163.408958046 64.688504927 166.550003
OBJECT 6 -163.409040877 64.688351114 344.269989
OBJECT 7 -163.413719455 64.683713291 35.270000
OBJECT 7 -163.413987319 64.683786928 35.270000
OBJECT 7 -163.413457969 64.683636927 35.270000
OBJECT 7 -163.413209238 64.683560563 35.270000
OBJECT 8 -163.408819425 64.688375048 170.539993
OBJECT 8 -163.407247682 64.685655111 164.059998
OBJECT 9 -163.407086648 64.685649269 258.690002
OBJECT 10 -163.409192716 64.687926664 180.000000
OBJECT 11 -163.409194776 64.687942081 0.000000
OBJECT 11 -163.409198897 64.687950450 180.000000
OBJECT 11 -163.409199927 64.687957057 90.000000
OBJECT 12 -163.407111775 64.685665857 0.000000
OBJECT 13 -163.408647740 64.688402914 256.220001
OBJECT 13 -163.410438874 64.683507792 115.559998
OBJECT 14 -163.412955190 64.683013185 306.519989
OBJECT 15 -163.413332231 64.683470653 39.560001
OBJECT 15 -163.414172908 64.683771421 0.000000
OBJECT 15 -163.414418452 64.683705572 0.000000
OBJECT 16 -163.408851610 64.687095786 253.809998
FILTER -1
OBJECT_DEF lib/industrial_area/goods/lumber_6m.obj
OBJECT_DEF lib/industrial_area/goods/lumber_4m.obj
OBJECT_DEF lib/industrial_area/goods/pallet_us.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_04.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_01.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Single_Vert_Tank.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/industrial_area/goods/barrel_05.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid PAWM
PROPERTY sim/exclude_for -163.408427/64.686812/-163.407411/64.687267
PROPERTY sim/exclude_lin -163.408427/64.686812/-163.407411/64.687267
PROPERTY sim/exclude_str -163.408427/64.686812/-163.407411/64.687267
PROPERTY sim/exclude_for -163.408087/64.686357/-163.407071/64.686812
PROPERTY sim/exclude_lin -163.408087/64.686357/-163.407071/64.686812
PROPERTY sim/exclude_str -163.408087/64.686357/-163.407071/64.686812
PROPERTY sim/exclude_for -163.407820/64.685917/-163.406805/64.686372
PROPERTY sim/exclude_lin -163.407820/64.685917/-163.406805/64.686372
PROPERTY sim/exclude_str -163.407820/64.685917/-163.406805/64.686372
PROPERTY sim/exclude_for -163.407545/64.685371/-163.404004/64.685916
PROPERTY sim/exclude_lin -163.407545/64.685371/-163.404004/64.685916
PROPERTY sim/exclude_str -163.407545/64.685371/-163.404004/64.685916
PROPERTY sim/exclude_for -163.411521/64.685105/-163.407537/64.688899
PROPERTY sim/exclude_net -163.411521/64.685105/-163.407537/64.688899
PROPERTY sim/exclude_str -163.411521/64.685105/-163.407537/64.688899
PROPERTY sim/exclude_obj -163.413881/64.683534/-163.412775/64.683845
PROPERTY sim/exclude_fac -163.413881/64.683534/-163.412775/64.683845
PROPERTY sim/exclude_for -163.413881/64.683534/-163.412775/64.683845
PROPERTY sim/exclude_lin -163.413881/64.683534/-163.412775/64.683845
PROPERTY sim/exclude_str -163.413881/64.683534/-163.412775/64.683845
PROPERTY sim/exclude_obj -163.414655/64.683541/-163.413437/64.684047
PROPERTY sim/exclude_fac -163.414655/64.683541/-163.413437/64.684047
PROPERTY sim/exclude_for -163.414655/64.683541/-163.413437/64.684047
PROPERTY sim/exclude_lin -163.414655/64.683541/-163.413437/64.684047
PROPERTY sim/exclude_str -163.414655/64.683541/-163.413437/64.684047
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
