PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -139.669388260 59.508719906 225.940002
OBJECT 1 -139.668597902 59.507817951 45.959999
OBJECT 2 -139.668011044 59.507617844 135.679993
OBJECT 3 -139.670212779 59.507009340 317.330017
OBJECT 3 -139.670712889 59.506781773 318.260010
OBJECT 4 -139.667218831 59.507885571 152.210007
OBJECT 5 -139.669955697 59.506167716 133.029999
OBJECT 5 -139.670169844 59.506051549 135.580002
OBJECT 5 -139.669682474 59.507183235 135.000000
OBJECT 5 -139.670871362 59.506587414 46.000000
OBJECT 6 -139.667489288 59.508060105 133.759995
OBJECT 7 -139.666927595 59.510147397 135.210007
OBJECT 7 -139.668309449 59.508452291 313.350006
OBJECT 5 -139.668633539 59.509227558 128.240005
OBJECT 5 -139.669000367 59.509037807 133.199997
OBJECT 8 -139.668932425 59.509254822 314.160004
OBJECT 9 -139.668184500 59.509656009 314.080017
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
PROPERTY sim/filter/aptid PAYA
PROPERTY sim/exclude_for -139.648468/59.501778/-139.645264/59.503181
PROPERTY sim/exclude_net -139.648468/59.501778/-139.645264/59.503181
PROPERTY sim/exclude_for -139.665070/59.509262/-139.660110/59.511623
PROPERTY sim/exclude_obj -139.662705/59.508490/-139.659367/59.510760
PROPERTY sim/exclude_lin -139.662705/59.508490/-139.659367/59.510760
PROPERTY sim/exclude_pol -139.662705/59.508490/-139.659367/59.510760
PROPERTY sim/exclude_str -139.662705/59.508490/-139.659367/59.510760
PROPERTY sim/exclude_for -139.662842/59.508362/-139.656982/59.508362
PROPERTY sim/exclude_net -139.662842/59.508362/-139.656982/59.508362
PROPERTY sim/exclude_for -139.666321/59.507092/-139.660538/59.507156
PROPERTY sim/exclude_net -139.666321/59.507092/-139.660538/59.507156
PROPERTY sim/exclude_for -139.671280/59.504883/-139.660995/59.507656
PROPERTY sim/exclude_net -139.671280/59.504883/-139.660995/59.507656
PROPERTY sim/exclude_for -139.670471/59.505085/-139.661453/59.505119
PROPERTY sim/exclude_net -139.670471/59.505085/-139.661453/59.505119
PROPERTY sim/exclude_for -139.671982/59.503784/-139.667160/59.504917
PROPERTY sim/exclude_net -139.671982/59.503784/-139.667160/59.504917
PROPERTY sim/exclude_for -139.673019/59.502907/-139.669266/59.503868
PROPERTY sim/exclude_net -139.673019/59.502907/-139.669266/59.503868
PROPERTY sim/exclude_for -139.673935/59.501789/-139.671371/59.503071
PROPERTY sim/exclude_net -139.673935/59.501789/-139.671371/59.503071
PROPERTY sim/exclude_for -139.676254/59.500992/-139.673065/59.502228
PROPERTY sim/exclude_net -139.676254/59.500992/-139.673065/59.502228
PROPERTY sim/exclude_for -139.677841/59.500145/-139.674698/59.501347
PROPERTY sim/exclude_net -139.677841/59.500145/-139.674698/59.501347
PROPERTY sim/exclude_for -139.679443/59.499054/-139.676178/59.500614
PROPERTY sim/exclude_net -139.679443/59.499054/-139.676178/59.500614
PROPERTY sim/exclude_for -139.636505/59.496235/-139.634689/59.496986
PROPERTY sim/exclude_net -139.636505/59.496235/-139.634689/59.496986
PROPERTY sim/exclude_for -139.638336/59.496502/-139.635345/59.498009
PROPERTY sim/exclude_net -139.638336/59.496502/-139.635345/59.498009
PROPERTY sim/exclude_for -139.640671/59.497574/-139.637329/59.499115
PROPERTY sim/exclude_net -139.640671/59.497574/-139.637329/59.499115
PROPERTY sim/exclude_for -139.642014/59.498627/-139.639511/59.499989
PROPERTY sim/exclude_net -139.642014/59.498627/-139.639511/59.499989
PROPERTY sim/exclude_for -139.643936/59.499611/-139.641205/59.500851
PROPERTY sim/exclude_net -139.643936/59.499611/-139.641205/59.500851
PROPERTY sim/exclude_for -139.645416/59.500443/-139.643158/59.501495
PROPERTY sim/exclude_net -139.645416/59.500443/-139.643158/59.501495
PROPERTY sim/exclude_for -139.646652/59.501053/-139.644287/59.502171
PROPERTY sim/exclude_net -139.646652/59.501053/-139.644287/59.502171
PROPERTY sim/exclude_for -139.649612/59.502701/-139.647186/59.503922
PROPERTY sim/exclude_net -139.649612/59.502701/-139.647186/59.503922
PROPERTY sim/exclude_for -139.652328/59.503296/-139.649033/59.504925
PROPERTY sim/exclude_net -139.652328/59.503296/-139.649033/59.504925
PROPERTY sim/exclude_for -139.654160/59.504570/-139.651489/59.506065
PROPERTY sim/exclude_net -139.654160/59.504570/-139.651489/59.506065
PROPERTY sim/exclude_for -139.655701/59.505878/-139.653503/59.507030
PROPERTY sim/exclude_net -139.655701/59.505878/-139.653503/59.507030
PROPERTY sim/exclude_for -139.656845/59.506607/-139.654572/59.507587
PROPERTY sim/exclude_net -139.656845/59.506607/-139.654572/59.507587
PROPERTY sim/exclude_for -139.657928/59.507290/-139.655685/59.508068
PROPERTY sim/exclude_net -139.657928/59.507290/-139.655685/59.508068
PROPERTY sim/exclude_for -139.659302/59.507828/-139.657593/59.508778
PROPERTY sim/exclude_net -139.659302/59.507828/-139.657593/59.508778
PROPERTY sim/exclude_for -139.660721/59.508553/-139.658997/59.509449
PROPERTY sim/exclude_net -139.660721/59.508553/-139.658997/59.509449
PROPERTY sim/exclude_for -139.689499/59.493835/-139.687363/59.494961
PROPERTY sim/exclude_net -139.689499/59.493835/-139.687363/59.494961
PROPERTY sim/exclude_for -139.689346/59.493984/-139.686081/59.495491
PROPERTY sim/exclude_net -139.689346/59.493984/-139.686081/59.495491
PROPERTY sim/exclude_for -139.687241/59.494995/-139.684418/59.496395
PROPERTY sim/exclude_net -139.687241/59.494995/-139.684418/59.496395
PROPERTY sim/exclude_for -139.685928/59.495747/-139.682922/59.497066
PROPERTY sim/exclude_net -139.685928/59.495747/-139.682922/59.497066
PROPERTY sim/exclude_for -139.684814/59.496262/-139.681992/59.497707
PROPERTY sim/exclude_net -139.684814/59.496262/-139.681992/59.497707
PROPERTY sim/exclude_for -139.683105/59.497147/-139.680283/59.498425
PROPERTY sim/exclude_net -139.683105/59.497147/-139.680283/59.498425
PROPERTY sim/exclude_for -139.681381/59.497910/-139.677338/59.500191
PROPERTY sim/exclude_net -139.681381/59.497910/-139.677338/59.500191
PROPERTY sim/exclude_for -139.669556/59.506962/-139.660477/59.510632
PROPERTY sim/exclude_net -139.669556/59.506962/-139.660477/59.510632
PROPERTY sim/exclude_obj -139.670776/59.507366/-139.667801/59.508663
PROPERTY sim/exclude_fac -139.670776/59.507366/-139.667801/59.508663
PROPERTY sim/exclude_for -139.670776/59.507366/-139.667801/59.508663
PROPERTY sim/exclude_net -139.670776/59.507366/-139.667801/59.508663
PROPERTY sim/exclude_obj -139.670593/59.507774/-139.668365/59.509056
PROPERTY sim/exclude_fac -139.670593/59.507774/-139.668365/59.509056
PROPERTY sim/exclude_for -139.670593/59.507774/-139.668365/59.509056
PROPERTY sim/exclude_net -139.670593/59.507774/-139.668365/59.509056
PROPERTY sim/exclude_obj -139.670761/59.508156/-139.668747/59.509834
PROPERTY sim/exclude_fac -139.670761/59.508156/-139.668747/59.509834
PROPERTY sim/exclude_for -139.670761/59.508156/-139.668747/59.509834
PROPERTY sim/exclude_net -139.670761/59.508156/-139.668747/59.509834
PROPERTY sim/exclude_obj -139.670456/59.508984/-139.669144/59.509937
PROPERTY sim/exclude_fac -139.670456/59.508984/-139.669144/59.509937
PROPERTY sim/exclude_for -139.670456/59.508984/-139.669144/59.509937
PROPERTY sim/exclude_net -139.670456/59.508984/-139.669144/59.509937
PROPERTY sim/exclude_obj -139.667725/59.510468/-139.664383/59.511463
PROPERTY sim/exclude_fac -139.667725/59.510468/-139.664383/59.511463
PROPERTY sim/exclude_for -139.667725/59.510468/-139.664383/59.511463
PROPERTY sim/exclude_net -139.667725/59.510468/-139.664383/59.511463
PROPERTY sim/exclude_obj -139.668045/59.509617/-139.665375/59.510410
PROPERTY sim/exclude_fac -139.668045/59.509617/-139.665375/59.510410
PROPERTY sim/exclude_for -139.668045/59.509617/-139.665375/59.510410
PROPERTY sim/exclude_net -139.668045/59.509617/-139.665375/59.510410
PROPERTY sim/exclude_obj -139.668167/59.509857/-139.666718/59.510521
PROPERTY sim/exclude_fac -139.668167/59.509857/-139.666718/59.510521
PROPERTY sim/exclude_for -139.668167/59.509857/-139.666718/59.510521
PROPERTY sim/exclude_net -139.668167/59.509857/-139.666718/59.510521
PROPERTY sim/exclude_obj -139.668839/59.510094/-139.666626/59.510990
PROPERTY sim/exclude_fac -139.668839/59.510094/-139.666626/59.510990
PROPERTY sim/exclude_for -139.668839/59.510094/-139.666626/59.510990
PROPERTY sim/exclude_net -139.668839/59.510094/-139.666626/59.510990
PROPERTY sim/exclude_obj -139.669601/59.509594/-139.667908/59.510277
PROPERTY sim/exclude_fac -139.669601/59.509594/-139.667908/59.510277
PROPERTY sim/exclude_for -139.669601/59.509594/-139.667908/59.510277
PROPERTY sim/exclude_net -139.669601/59.509594/-139.667908/59.510277
PROPERTY sim/exclude_obj -139.669693/59.509048/-139.668350/59.509624
PROPERTY sim/exclude_fac -139.669693/59.509048/-139.668350/59.509624
PROPERTY sim/exclude_for -139.669693/59.509048/-139.668350/59.509624
PROPERTY sim/exclude_net -139.669693/59.509048/-139.668350/59.509624
PROPERTY sim/exclude_obj -139.669861/59.508617/-139.668564/59.509007
PROPERTY sim/exclude_fac -139.669861/59.508617/-139.668564/59.509007
PROPERTY sim/exclude_for -139.669861/59.508617/-139.668564/59.509007
PROPERTY sim/exclude_net -139.669861/59.508617/-139.668564/59.509007
PROPERTY sim/exclude_obj -139.669327/59.508259/-139.668060/59.508873
PROPERTY sim/exclude_fac -139.669327/59.508259/-139.668060/59.508873
PROPERTY sim/exclude_for -139.669327/59.508259/-139.668060/59.508873
PROPERTY sim/exclude_net -139.669327/59.508259/-139.668060/59.508873
PROPERTY sim/exclude_obj -139.669067/59.508064/-139.667664/59.508556
PROPERTY sim/exclude_fac -139.669067/59.508064/-139.667664/59.508556
PROPERTY sim/exclude_for -139.669067/59.508064/-139.667664/59.508556
PROPERTY sim/exclude_net -139.669067/59.508064/-139.667664/59.508556
PROPERTY sim/exclude_obj -139.669144/59.506996/-139.667252/59.508099
PROPERTY sim/exclude_fac -139.669144/59.506996/-139.667252/59.508099
PROPERTY sim/exclude_for -139.669144/59.506996/-139.667252/59.508099
PROPERTY sim/exclude_net -139.669144/59.506996/-139.667252/59.508099
PROPERTY sim/exclude_obj -139.670380/59.505737/-139.668457/59.507114
PROPERTY sim/exclude_fac -139.670380/59.505737/-139.668457/59.507114
PROPERTY sim/exclude_for -139.670380/59.505737/-139.668457/59.507114
PROPERTY sim/exclude_net -139.670380/59.505737/-139.668457/59.507114
PROPERTY sim/exclude_obj -139.670776/59.506008/-139.669403/59.506851
PROPERTY sim/exclude_fac -139.670776/59.506008/-139.669403/59.506851
PROPERTY sim/exclude_for -139.670776/59.506008/-139.669403/59.506851
PROPERTY sim/exclude_net -139.670776/59.506008/-139.669403/59.506851
PROPERTY sim/exclude_obj -139.670563/59.506779/-139.669296/59.507412
PROPERTY sim/exclude_fac -139.670563/59.506779/-139.669296/59.507412
PROPERTY sim/exclude_for -139.670563/59.506779/-139.669296/59.507412
PROPERTY sim/exclude_net -139.670563/59.506779/-139.669296/59.507412
PROPERTY sim/exclude_obj -139.671112/59.506294/-139.669785/59.506996
PROPERTY sim/exclude_fac -139.671112/59.506294/-139.669785/59.506996
PROPERTY sim/exclude_for -139.671112/59.506294/-139.669785/59.506996
PROPERTY sim/exclude_net -139.671112/59.506294/-139.669785/59.506996
PROPERTY sim/exclude_obj -139.671448/59.506447/-139.669113/59.506634
PROPERTY sim/exclude_fac -139.671448/59.506447/-139.669113/59.506634
PROPERTY sim/exclude_for -139.671448/59.506447/-139.669113/59.506634
PROPERTY sim/exclude_net -139.671448/59.506447/-139.669113/59.506634
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
