PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -161.203286918 64.365512929 0.876000000 0.001000000
POLYGON_POINT -161.203107105 64.365516433 1.000000000 0.001000000
POLYGON_POINT -161.203124924 64.365592124 1.000000000 0.247000000
POLYGON_POINT -161.203303118 64.365587219 0.876000000 0.247000000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -161.215292390 64.366022678 341.570007
OBJECT 1 -161.215815414 64.366068407 252.380005
OBJECT 2 -161.218829134 64.369226291 66.370003
OBJECT 3 -161.222742650 64.375635343 159.669998
OBJECT 4 -161.204314354 64.360984672 88.290001
OBJECT 5 -161.218660021 64.369154870 53.090000
OBJECT 5 -161.215388852 64.366002077 143.130005
OBJECT 5 -161.215643190 64.365948112 240.250000
OBJECT 6 -161.216044946 64.366152058 0.000000
OBJECT 6 -161.216456422 64.366256484 0.000000
OBJECT 6 -161.216412682 64.366162571 90.000000
OBJECT 7 -161.215946127 64.365944607 180.000000
OBJECT 8 -161.216001206 64.365939001 0.000000
OBJECT 8 -161.216072485 64.366135938 0.000000
OBJECT 9 -161.216112985 64.366133135 90.000000
OBJECT 10 -161.216095165 64.366140144 0.000000
OBJECT 11 -161.216132425 64.366131033 90.000000
OBJECT 12 -161.216140525 64.366136639 90.000000
OBJECT 13 -161.216155020 64.366221791 72.739998
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x.obj
OBJECT_DEF lib/industrial_area/goods/barrel_02.obj
OBJECT_DEF lib/industrial_area/goods/barrel_01.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_04.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_01.obj
OBJECT_DEF lib/industrial_area/goods/barrel_05.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/markings/DrapedDirSigns.pol
PROPERTY sim/filter/aptid PFSH
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
