PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT -156.974889825 21.209784461
POLYGON_POINT -156.975006497 21.209888312
POLYGON_POINT -156.975190295 21.209792732
POLYGON_POINT -156.975373731 21.209697339
POLYGON_POINT -156.975144863 21.209340984
POLYGON_POINT -156.974953771 21.209511803
POLYGON_POINT -156.975077827 21.209619924
END_WINDING
END_POLYGON
OBJECT 0 -156.974552874 21.209770574 40.599998
OBJECT 1 -156.975317115 21.209399958 25.280001
OBJECT 2 -156.975020825 21.209400634 133.210007
OBJECT 3 -156.974930057 21.209363839 225.000000
OBJECT 4 -156.974742404 21.209550487 225.059998
OBJECT 5 -156.974427895 21.209676705 222.990005
OBJECT 6 -156.974624257 21.209702953 313.850006
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/6_wHandicapL.obj
POLYGON_DEF lib/airport/pavement/asphalt_6D.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
