PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -81.494057275 45.975660089 -81.494057275 45.975660089
POLYGON_POINT -81.494412422 45.975162705 -81.494636657 45.974974593
POLYGON_POINT -81.494864426 45.974848568 -81.494864426 45.974848568
POLYGON_POINT -81.495526293 45.974444677 -81.495526293 45.974444677
POLYGON_POINT -81.497695197 45.973140896 -81.497695197 45.973140896
POLYGON_POINT -81.498042920 45.972996617 -81.498115578 45.972969564
POLYGON_POINT -81.498455516 45.972933494 -81.498455516 45.972933494
POLYGON_POINT -81.497847936 45.972905476 -81.497847936 45.972905476
POLYGON_POINT -81.497917155 45.972940918 -81.497894668 45.972964023
POLYGON_POINT -81.497773062 45.973005497 -81.497744905 45.973018544
POLYGON_POINT -81.497239916 45.973294630 -81.497239916 45.973294630
POLYGON_POINT -81.496346791 45.973815780 -81.496156955 45.973941435
POLYGON_POINT -81.494470342 45.974992482 -81.494470342 45.974992482
POLYGON_POINT -81.494186341 45.975249588 -81.494014445 45.975417097
POLYGON_POINT -81.493924761 45.975696278 -81.493924761 45.975696278
POLYGON_POINT -81.493779023 45.976010519 -81.493779023 45.976010519
POLYGON_POINT -81.493734180 45.976052072 -81.493722970 45.976059863
POLYGON_POINT -81.493681864 45.976080639 -81.493681864 45.976080639
POLYGON_POINT -81.493555743 45.976043406 -81.493555743 45.976043406
POLYGON_POINT -81.493298814 45.976502638 -81.493298814 45.976502638
POLYGON_POINT -81.493412231 45.976536024 -81.493412231 45.976536024
POLYGON_POINT -81.493446795 45.976545409 -81.493446795 45.976545409
POLYGON_POINT -81.493527965 45.976563101 -81.493527965 45.976563101
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.493712851 45.977736763 0.000000
OBJECT 1 -81.493226836 45.977194014 324.027893
OBJECT 1 -81.493179879 45.976888455 326.310059
OBJECT 1 -81.493043279 45.976990802 325.305023
OBJECT 1 -81.492819168 45.977191047 314.215485
OBJECT 1 -81.493015532 45.977281528 326.633972
OBJECT 2 -81.493295174 45.976658014 295.958832
OBJECT 3 -81.493410896 45.976345437 201.192978
OBJECT 4 -81.493395476 45.976398527 290.623596
OBJECT 5 -81.493257660 45.976644416 116.555573
OBJECT 6 -81.493394797 45.976452437 111.267845
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_orange_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid PT2
PROPERTY sim/exclude_obj -81.493765/45.976553/-81.493313/45.976858
PROPERTY sim/exclude_fac -81.493765/45.976553/-81.493313/45.976858
PROPERTY sim/exclude_for -81.493765/45.976553/-81.493313/45.976858
PROPERTY sim/exclude_bch -81.493765/45.976553/-81.493313/45.976858
PROPERTY sim/exclude_lin -81.493765/45.976553/-81.493313/45.976858
PROPERTY sim/exclude_pol -81.493765/45.976553/-81.493313/45.976858
PROPERTY sim/exclude_str -81.493765/45.976553/-81.493313/45.976858
PROPERTY sim/exclude_obj -81.494075/45.976800/-81.492881/45.977169
PROPERTY sim/exclude_fac -81.494075/45.976800/-81.492881/45.977169
PROPERTY sim/exclude_for -81.494075/45.976800/-81.492881/45.977169
PROPERTY sim/exclude_bch -81.494075/45.976800/-81.492881/45.977169
PROPERTY sim/exclude_lin -81.494075/45.976800/-81.492881/45.977169
PROPERTY sim/exclude_pol -81.494075/45.976800/-81.492881/45.977169
PROPERTY sim/exclude_str -81.494075/45.976800/-81.492881/45.977169
PROPERTY sim/exclude_obj -81.494931/45.977150/-81.492864/45.977593
PROPERTY sim/exclude_fac -81.494931/45.977150/-81.492864/45.977593
PROPERTY sim/exclude_for -81.494931/45.977150/-81.492864/45.977593
PROPERTY sim/exclude_bch -81.494931/45.977150/-81.492864/45.977593
PROPERTY sim/exclude_lin -81.494931/45.977150/-81.492864/45.977593
PROPERTY sim/exclude_pol -81.494931/45.977150/-81.492864/45.977593
PROPERTY sim/exclude_str -81.494931/45.977150/-81.492864/45.977593
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
