PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -107.567834869 35.092612433
POLYGON_POINT -107.568200341 35.092382248
POLYGON_POINT -107.568094679 35.092200970
POLYGON_POINT -107.566606208 35.092319291
POLYGON_POINT -107.567053431 35.092578987
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -107.566186038 35.092132440
POLYGON_POINT -107.567909228 35.091951734
POLYGON_POINT -107.568532447 35.092074589
POLYGON_POINT -107.568750919 35.091516492
POLYGON_POINT -107.569886818 35.091666745
POLYGON_POINT -107.569907480 35.090973113
POLYGON_POINT -107.568958312 35.090986700
POLYGON_POINT -107.566552003 35.090958370
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -107.568190853 35.092471111 196.389297
OBJECT 1 -107.568389218 35.092485866 14.036031
OBJECT 1 -107.568379200 35.092295685 163.300964
OBJECT 1 -107.569196704 35.091625132 26.564932
OBJECT 1 -107.569192697 35.091725141 195.945297
OBJECT 1 -107.569200712 35.091821871 180.000000
OBJECT 1 -107.569214737 35.091961228 0.000000
OBJECT 1 -107.569146612 35.092046482 231.952667
OBJECT 1 -107.569212734 35.092107143 48.012470
OBJECT 2 -107.568962273 35.092113701 156.801636
OBJECT 1 -107.569198708 35.092239942 63.434658
OBJECT 1 -107.569184682 35.092323556 135.000397
OBJECT 3 -107.569603288 35.092384312 270.702179
OBJECT 4 -107.568994709 35.092220566 190.007889
OBJECT 5 -107.568711723 35.092109616 98.872810
OBJECT 6 -107.568754376 35.092442490 192.659073
OBJECT 7 -107.568668657 35.092423982 279.258850
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -107.566051843 35.092370746 0.000000000
POLYGON_POINT -107.565981724 35.092615313 0.000000000
POLYGON_POINT -107.569927880 35.092659319 0.000000000
POLYGON_POINT -107.569960252 35.090954850 0.000000000
POLYGON_POINT -107.566526654 35.090924253 0.000000000
POLYGON_POINT -107.566133882 35.092116393 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_yellow.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHRd.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_cover.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
POLYGON_DEF lib/g8/shrb_hot_dry.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid Q57
PROPERTY sim/exclude_obj -107.572603/35.087022/-107.561992/35.088401
PROPERTY sim/exclude_fac -107.572603/35.087022/-107.561992/35.088401
PROPERTY sim/exclude_for -107.572603/35.087022/-107.561992/35.088401
PROPERTY sim/exclude_obj -107.570389/35.086832/-107.565235/35.092668
PROPERTY sim/exclude_fac -107.570389/35.086832/-107.565235/35.092668
PROPERTY sim/exclude_for -107.570389/35.086832/-107.565235/35.092668
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
