PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -157.344322397 61.786040045
POLYGON_POINT -157.339850886 61.783547993
POLYGON_POINT -157.337647347 61.783292085
POLYGON_POINT -157.337054582 61.783944040
POLYGON_POINT -157.338111250 61.784053715
POLYGON_POINT -157.338871527 61.783706412
POLYGON_POINT -157.340119359 61.783920683
POLYGON_POINT -157.340778705 61.784695514
POLYGON_POINT -157.340276140 61.784803158
POLYGON_POINT -157.340727163 61.785302787
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -157.336095590 61.784524683
POLYGON_POINT -157.337184354 61.783181253
POLYGON_POINT -157.336311851 61.783057840
POLYGON_POINT -157.335752555 61.783773631
POLYGON_POINT -157.335648153 61.784461214
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -157.338985905 61.785027077
POLYGON_POINT -157.338377380 61.784413542
POLYGON_POINT -157.337482490 61.784455855
POLYGON_POINT -157.336739732 61.784350073
POLYGON_POINT -157.336426521 61.784595487
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 255 2
BEGIN_WINDING
POLYGON_POINT -157.335204157 61.784606183
POLYGON_POINT -157.335338809 61.784062581
POLYGON_POINT -157.335069504 61.783788332
POLYGON_POINT -157.334536073 61.783487148
POLYGON_POINT -157.333987104 61.783619375
POLYGON_POINT -157.334266767 61.784349074
POLYGON_POINT -157.334556788 61.784618426
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -157.342109147 61.785794086 0.000000
OBJECT 0 -157.341019308 61.785609589 0.000000
OBJECT 0 -157.340667747 61.785558063 0.000000
OBJECT 1 -157.339816500 61.785420112 82.169998
OBJECT 2 -157.338925779 61.783885977 336.519989
OBJECT 3 -157.339643303 61.784856357 0.000000
OBJECT 3 -157.340135364 61.784727109 0.000000
OBJECT 4 -157.342085388 61.785695028 0.000000
OBJECT 4 -157.341076964 61.785511209 0.000000
OBJECT 5 -157.340182429 61.784596708 65.769997
OBJECT 5 -157.341731033 61.785709297 22.379999
OBJECT 6 -157.342322306 61.785864485 0.000000
OBJECT 7 -157.333787914 61.784178835 119.580002
OBJECT 8 -157.340036558 61.784207402 157.619995
OBJECT 7 -157.334005899 61.784016254 171.250000
OBJECT 7 -157.338896912 61.784115890 157.470001
OBJECT 9 -157.337197873 61.784100624 89.239998
OBJECT 10 -157.337094520 61.784307372 201.539993
OBJECT 7 -157.335131893 61.783654923 304.619995
OBJECT 7 -157.338610558 61.783890997 47.040001
OBJECT 11 -157.339202076 61.784863095 0.000000
OBJECT 11 -157.339425806 61.784839588 0.000000
OBJECT 12 -157.339028497 61.784867125 67.739998
OBJECT 13 -157.339331149 61.784872376 126.430000
OBJECT 13 -157.339500383 61.784827835 115.110001
OBJECT 13 -157.339313941 61.784854280 0.000000
OBJECT 14 -157.339057613 61.784809217 265.029999
OBJECT 15 -157.339363478 61.784640567 0.000000
OBJECT 16 -157.339838076 61.784557461 0.000000
OBJECT 16 -157.339911902 61.784537515 0.000000
OBJECT 15 -157.339261527 61.784657189 0.000000
OBJECT 17 -157.339753704 61.784562447 349.380005
OBJECT 18 -157.337306144 61.784297476 117.580002
OBJECT 19 -157.336354842 61.784080344 205.059998
OBJECT 20 -157.335544759 61.783556819 350.540009
OBJECT 21 -157.335606942 61.783434489 350.540009
OBJECT 22 -157.335724326 61.783423861 169.990005
OBJECT 23 -157.335104940 61.783591545 350.179993
OBJECT 24 -157.333671639 61.784075788 207.660004
OBJECT 25 -157.333941133 61.783952288 77.160004
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_2.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Omni_Parking_Lit.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Opposing_Flood_Sm.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/helo_a_coastguard.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_box.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/g10/US/industrial/light/SandBunker.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green_barrel.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_3.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_yellow_palette_up.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/suburban/Greenhse.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
POLYGON_DEF lib/g8/coni_sp_wrm_sdry.for
POLYGON_DEF lib/g8/mixed_cld_dry.for
POLYGON_DEF lib/g8/coni_sp_vhot_rain.for
POLYGON_DEF lib/g8/fruit_vhot_sdry.for
PROPERTY sim/filter/aptid RDV
PROPERTY sim/exclude_for -157.371039/61.789727/-157.360367/61.792208
PROPERTY sim/exclude_net -157.342786/61.783921/-157.338881/61.785941
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
