PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 142.190138002 27.091961150
POLYGON_POINT 142.190131373 27.091302115
POLYGON_POINT 142.190084013 27.091220657
POLYGON_POINT 142.189596597 27.090671357
POLYGON_POINT 142.190435357 27.090133245
POLYGON_POINT 142.190556883 27.089280438
POLYGON_POINT 142.192239463 27.089492399
POLYGON_POINT 142.192566833 27.089911607
POLYGON_POINT 142.190922239 27.090898006
POLYGON_POINT 142.190998366 27.091963955
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 142.191993251 27.089760250 303.320007
OBJECT 1 142.190522782 27.090865301 88.410004
OBJECT 2 142.192223075 27.089642200 302.410004
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 142.191130941 27.089353323
POLYGON_POINT 142.191131512 27.089347637
POLYGON_POINT 142.192236939 27.089485824
POLYGON_POINT 142.192566575 27.089901863
POLYGON_POINT 142.192561628 27.089904505
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 142.191130759 27.089353260
POLYGON_POINT 142.192234837 27.089489651
POLYGON_POINT 142.192561625 27.089904543
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 142.190502443 27.091179643
POLYGON_POINT 142.190504735 27.091536713
POLYGON_POINT 142.190367224 27.091538753
POLYGON_POINT 142.190365829 27.091180039
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 142.190514862 27.091678441
POLYGON_POINT 142.190523196 27.091978318
POLYGON_POINT 142.190385685 27.091981410
POLYGON_POINT 142.190375642 27.091681898
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
POLYGON_DEF lib/g10/terrain10/apt_hot_rain.pol
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid RJAO
PROPERTY sim/exclude_net 142.190018/27.090425/142.191010/27.091158
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
