PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 129.089266381 33.190943753 302.850006
OBJECT 1 129.089056522 33.190826350 21.360001
OBJECT 1 129.089051295 33.190828073 21.340000
OBJECT 1 129.089046083 33.190829818 291.570007
OBJECT 2 129.089029146 33.190834051 201.740005
OBJECT 3 129.088955486 33.190996050 242.020004
OBJECT 3 129.088582291 33.190642100 69.290001
OBJECT 4 129.088563771 33.190320220 242.910004
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 129.089104640 33.190904370 2.000000000
POLYGON_POINT 129.089157000 33.191014000 2.000000000
POLYGON_POINT 129.089262586 33.190980351 2.000000000
POLYGON_POINT 129.089286109 33.191034955 2.000000000
POLYGON_POINT 129.089106000 33.191095000 2.000000000
POLYGON_POINT 129.089047000 33.190958000 2.000000000
POLYGON_POINT 129.089069750 33.190950117 2.000000000
POLYGON_POINT 129.089056728 33.190920096 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 129.089155904 33.190784083 1.000000000
POLYGON_POINT 129.089055385 33.190816266 2.000000000
POLYGON_POINT 129.088945379 33.190584879 1.000000000
POLYGON_POINT 129.089049778 33.190550825 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 129.089056728 33.190920096 2.000000000
POLYGON_POINT 129.089035353 33.190873454 0.000000000
POLYGON_POINT 129.089021234 33.190842302 0.000000000
POLYGON_POINT 129.089061515 33.190829159 0.000000000
POLYGON_POINT 129.089055385 33.190816266 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 129.088945379 33.190584879
POLYGON_POINT 129.088940432 33.190574474
POLYGON_POINT 129.088915591 33.190582864
POLYGON_POINT 129.088896471 33.190544429
POLYGON_POINT 129.088852343 33.190559688
POLYGON_POINT 129.088791369 33.190422693
POLYGON_POINT 129.088664520 33.190137689
POLYGON_POINT 129.089479000 33.189889000
POLYGON_POINT 129.089409000 33.189728000
POLYGON_POINT 129.088926000 33.189876000
POLYGON_POINT 129.088621000 33.188336000
POLYGON_POINT 129.088682000 33.188053000
POLYGON_POINT 129.087985000 33.186706000
POLYGON_POINT 129.088065000 33.186565000
POLYGON_POINT 129.088832000 33.186327000
POLYGON_POINT 129.088972000 33.186385000
POLYGON_POINT 129.089771000 33.188091000
POLYGON_POINT 129.089723000 33.188174000
POLYGON_POINT 129.090914000 33.191005000
POLYGON_POINT 129.091236000 33.191364000
POLYGON_POINT 129.091254000 33.191494000
POLYGON_POINT 129.091187000 33.191665000
POLYGON_POINT 129.092636000 33.194987000
POLYGON_POINT 129.092617000 33.195038000
POLYGON_POINT 129.091920000 33.195261000
POLYGON_POINT 129.091861000 33.195234000
POLYGON_POINT 129.091077000 33.193503000
POLYGON_POINT 129.091127084 33.193487100
POLYGON_POINT 129.090043780 33.191025178
POLYGON_POINT 129.089184059 33.191275778
POLYGON_POINT 129.089106000 33.191095000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
OBJECT 5 129.089642000 33.190902000 200.000000
OBJECT 5 129.088980000 33.190302000 65.000000
OBJECT 5 129.089203000 33.190116000 20.000000
OBJECT 6 129.088753838 33.190645050 289.070007
OBJECT 6 129.088865790 33.190910958 289.679993
OBJECT 6 129.088740080 33.190890245 108.550003
OBJECT 6 129.088771037 33.190965216 108.669998
OBJECT 6 129.088725630 33.190843779 109.410004
OBJECT 6 129.088771638 33.190693520 287.880005
OBJECT 6 129.088876911 33.190933567 108.519997
OBJECT 6 129.088825159 33.190816007 289.929993
OBJECT 6 129.088650447 33.190678125 111.870003
OBJECT 7 129.088615481 33.190673236 289.350006
OBJECT 8 129.088655154 33.190767082 289.290009
OBJECT 8 129.088725274 33.190934777 289.320007
OBJECT 9 129.088786134 33.190648449 109.809998
OBJECT 7 129.088848791 33.190796059 108.959999
OBJECT 8 129.088900215 33.190915083 109.959999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Square_Trash_Can.obj
OBJECT_DEF lib/g10/global_objects/vending_machine_X2.obj
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/2space_wStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/6space_wStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/4space_wStop.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic2.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid RJDO
PROPERTY sim/exclude_for 129.087082/33.186039/129.090286/33.189312
PROPERTY sim/exclude_for 129.088058/33.188114/129.091278/33.191540
PROPERTY sim/exclude_for 129.088806/33.190395/129.092010/33.193668
PROPERTY sim/exclude_net 129.088806/33.190395/129.092010/33.193668
PROPERTY sim/exclude_for 129.090271/33.192684/129.093491/33.195957
PROPERTY sim/exclude_net 129.090271/33.192684/129.093491/33.195957
PROPERTY sim/require_agpoint 1/5
PROPERTY sim/require_object 1/5
PROPERTY sim/require_facade 2/0
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
