PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 143.405707360 44.306987805
POLYGON_POINT 143.405545478 44.306855408
POLYGON_POINT 143.405978777 44.306582324
POLYGON_POINT 143.406054890 44.306533184
POLYGON_POINT 143.405325781 44.305926559
POLYGON_POINT 143.406554348 44.305121832
POLYGON_POINT 143.407320886 44.305715831
POLYGON_POINT 143.407395179 44.305667866
POLYGON_POINT 143.407405785 44.305662239
POLYGON_POINT 143.407567158 44.305786627
POLYGON_POINT 143.406169746 44.306688006
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 143.399169240 44.307436846
POLYGON_POINT 143.399509487 44.307682609
POLYGON_POINT 143.399255097 44.307851001
POLYGON_POINT 143.398921209 44.307602964
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 143.395077513 44.310305954
POLYGON_POINT 143.394935178 44.310203379
POLYGON_POINT 143.394932456 44.310086945
POLYGON_POINT 143.395705446 44.309563169
POLYGON_POINT 143.395841212 44.309622918
POLYGON_POINT 143.395744103 44.309885375
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 143.413757202 44.298054367
POLYGON_POINT 143.413874467 44.298164719
POLYGON_POINT 143.413160016 44.298627885
POLYGON_POINT 143.412829809 44.298654543
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 143.409423514 44.300071941
POLYGON_POINT 143.409122666 44.299858398
POLYGON_POINT 143.409383263 44.299660585
POLYGON_POINT 143.409687293 44.299900787
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 143.409443384 44.306239436 223.800003
OBJECT 1 143.406269474 44.306672366 0.000000
OBJECT 1 143.407109650 44.306130341 0.000000
OBJECT 1 143.406693327 44.306397764 0.000000
OBJECT 0 143.408724194 44.305146052 0.000000
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 143.407438756 44.306049428
POLYGON_POINT 143.407867140 44.305798414
POLYGON_POINT 143.408046003 44.305949897
POLYGON_POINT 143.407611069 44.306197523
END_WINDING
END_POLYGON
OBJECT 2 143.407938133 44.306165993 219.710007
BEGIN_POLYGON 2 7 2
BEGIN_WINDING
POLYGON_POINT 143.406593253 44.306623498
POLYGON_POINT 143.407138410 44.306271346
POLYGON_POINT 143.407312089 44.306411171
POLYGON_POINT 143.407248876 44.306457064
POLYGON_POINT 143.407320903 44.306515165
POLYGON_POINT 143.406925054 44.306769039
POLYGON_POINT 143.406855550 44.306700846
POLYGON_POINT 143.406763858 44.306756654
END_WINDING
END_POLYGON
OBJECT 3 143.408723224 44.305350824 311.700012
OBJECT 4 143.408191557 44.305714718 222.009995
FILTER -1
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/g10/US/industrial/light/FactB10x30D.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
POLYGON_DEF lib/airport/pavement/concrete_3L.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern2.fac
PROPERTY sim/filter/aptid RJEB
PROPERTY sim/exclude_for 143.393661/44.307728/143.402298/44.310997
PROPERTY sim/exclude_net 143.393661/44.307728/143.402298/44.310997
PROPERTY sim/exclude_for 143.397186/44.304688/143.405289/44.307735
PROPERTY sim/exclude_net 143.397186/44.304688/143.405289/44.307735
PROPERTY sim/exclude_for 143.399521/44.302921/143.408646/44.306969
PROPERTY sim/exclude_net 143.399521/44.302921/143.408646/44.306969
PROPERTY sim/exclude_for 143.404831/44.299416/143.412613/44.303005
PROPERTY sim/exclude_net 143.404831/44.299416/143.412613/44.303005
PROPERTY sim/exclude_for 143.410187/44.296856/143.415344/44.300056
PROPERTY sim/exclude_net 143.410187/44.296856/143.415344/44.300056
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
