PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 131.733868830 33.477695125 0.000000
OBJECT 0 131.733838312 33.477695125 0.000000
OBJECT 0 131.733862154 33.477627413 0.000000
OBJECT 0 131.733835451 33.477638380 0.000000
OBJECT 0 131.733788720 33.477585451 0.000000
OBJECT 0 131.733779660 33.477611677 0.000000
OBJECT 0 131.733663310 33.477611677 0.000000
OBJECT 0 131.733663310 33.477585451 0.000000
OBJECT 0 131.733534085 33.477585451 0.000000
OBJECT 0 131.733531224 33.477612154 0.000000
OBJECT 0 131.733411536 33.477585451 0.000000
OBJECT 0 131.733411059 33.477612154 0.000000
OBJECT 0 131.733284695 33.477585451 0.000000
OBJECT 0 131.733284695 33.477612154 0.000000
OBJECT 0 131.733154040 33.477585451 0.000000
OBJECT 0 131.733154040 33.477612154 0.000000
OBJECT 0 131.733020047 33.477585451 0.000000
OBJECT 0 131.733020047 33.477612154 0.000000
OBJECT 0 131.732939937 33.477584974 0.000000
OBJECT 0 131.732915141 33.477609293 0.000000
OBJECT 0 131.732903220 33.477538720 0.000000
OBJECT 0 131.732866503 33.477538720 0.000000
OBJECT 0 131.732869364 33.477444305 0.000000
OBJECT 0 131.732903220 33.477444305 0.000000
OBJECT 1 131.733874552 33.477682250 89.995880
OBJECT 1 131.733166438 33.476301785 89.995880
OBJECT 1 131.733154517 33.476937896 89.995880
OBJECT 2 131.733764401 33.480088884 269.998627
OBJECT 3 131.734165904 33.483426795 0.000000
OBJECT 4 131.733164970 33.479364479 90.000000
OBJECT 5 131.733163577 33.475678550 89.995880
OBJECT 6 131.734250321 33.481141226 179.997253
OBJECT 6 131.734319171 33.481320937 179.997253
OBJECT 6 131.734422923 33.481141226 179.997253
OBJECT 7 131.732463092 33.474872206 89.995880
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 131.732915141 33.477428569
POLYGON_POINT 131.732341497 33.477428569
POLYGON_POINT 131.732341497 33.475655184
POLYGON_POINT 131.732915141 33.475655184
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 15 2
BEGIN_WINDING
POLYGON_POINT 131.732354372 33.476247902
POLYGON_POINT 131.732900359 33.476247902
POLYGON_POINT 131.732900359 33.476956970
POLYGON_POINT 131.732354372 33.476956970
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 131.732397765 33.475697147 4.000000000
POLYGON_POINT 131.732397765 33.477394713 4.000000000
POLYGON_POINT 131.732293336 33.477394713 4.000000000
POLYGON_POINT 131.732306687 33.475699054 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 131.732382029 33.477404250 5.000000000
POLYGON_POINT 131.732382029 33.475676642 0.000000000
POLYGON_POINT 131.732876040 33.475676642 7.000000000
POLYGON_POINT 131.732876040 33.477404250 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 131.732915141 33.476923114 2.000000000
POLYGON_POINT 131.733163100 33.476923114 0.000000000
POLYGON_POINT 131.733163577 33.476953632 2.000000000
POLYGON_POINT 131.732915141 33.476953632 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 131.732909419 33.476316091 0.000000000
POLYGON_POINT 131.732911803 33.476281758 2.000000000
POLYGON_POINT 131.733166915 33.476281758 0.000000000
POLYGON_POINT 131.733166438 33.476316091 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 131.733166438 33.475696670 2.000000000
POLYGON_POINT 131.732913710 33.475697147 0.000000000
POLYGON_POINT 131.732912280 33.475666152 2.000000000
POLYGON_POINT 131.733166438 33.475663291 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 131.733829252 33.477708000 2.000000000
POLYGON_POINT 131.733829252 33.477646487 2.000000000
POLYGON_POINT 131.733784428 33.477617876 2.000000000
POLYGON_POINT 131.732909419 33.477617876 2.000000000
POLYGON_POINT 131.732863165 33.477548257 2.000000000
POLYGON_POINT 131.732863165 33.477415694 0.000000000
POLYGON_POINT 131.732909419 33.477415694 2.000000000
POLYGON_POINT 131.732909419 33.477538243 2.000000000
POLYGON_POINT 131.732945659 33.477580205 2.000000000
POLYGON_POINT 131.733803979 33.477581159 2.000000000
POLYGON_POINT 131.733877890 33.477628367 2.000000000
POLYGON_POINT 131.733877413 33.477708000 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Modern_Airports/Terminal_kit/columns/column_4m_80b.obj
OBJECT_DEF lib/airport/Ramp_Equipment/400cm_Jetway_Group.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Ramp_Equipment/400cm_Jetway_3.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Single_Vert_Tank.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Slab_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_01.fac
PROPERTY sim/filter/aptid RJFO
PROPERTY sim/exclude_net 131.732819/33.472870/131.733704/33.473442
PROPERTY sim/exclude_net 131.733734/33.470531/131.734344/33.473480
PROPERTY sim/exclude_net 131.735443/33.465485/131.736694/33.493385
PROPERTY sim/exclude_for 131.730789/33.464329/131.741547/33.496120
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
