PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 124.676843269 24.653635290 218.770004
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 124.677347642 24.653857144 2.000000000
POLYGON_POINT 124.677613090 24.653889290 2.000000000
POLYGON_POINT 124.677512548 24.654524681 2.000000000
POLYGON_POINT 124.677247100 24.654493641 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/aircraft/airliners/turboprop_b.obj
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic2.fac
PROPERTY sim/filter/aptid RORT
PROPERTY sim/exclude_obj 124.673327/24.645555/124.678743/24.661912
PROPERTY sim/exclude_for 124.673327/24.645555/124.678743/24.661912
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
