PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT 124.849475768 8.349480322
POLYGON_POINT 124.849480701 8.349441276
POLYGON_POINT 124.849480701 8.349397349
POLYGON_POINT 124.849483168 8.349350981
POLYGON_POINT 124.849485634 8.349309495
POLYGON_POINT 124.849500433 8.349270448
POLYGON_POINT 124.849500433 8.349299733
POLYGON_POINT 124.849500433 8.349316816
POLYGON_POINT 124.849500433 8.349358303
POLYGON_POINT 124.849495500 8.349382706
POLYGON_POINT 124.849500433 8.349409551
POLYGON_POINT 124.849495500 8.349436395
POLYGON_POINT 124.849488101 8.349482763
POLYGON_POINT 124.849485634 8.349521809
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 124.849520166 8.348962959
POLYGON_POINT 124.849539898 8.348750645
POLYGON_POINT 124.849759419 8.348767727
POLYGON_POINT 124.850067734 8.348772608
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 124.850203393 8.349724362
POLYGON_POINT 124.849880278 8.349690196
POLYGON_POINT 124.849574429 8.349653590
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 124.847226270 8.350588555
POLYGON_POINT 124.847152902 8.349626725
POLYGON_POINT 124.847226270 8.348193055
POLYGON_POINT 124.848014972 8.348474345
POLYGON_POINT 124.848244245 8.347467146
POLYGON_POINT 124.848950408 8.348501566
POLYGON_POINT 124.849051289 8.350225600
POLYGON_POINT 124.849445640 8.350606702
POLYGON_POINT 124.849418127 8.351459646
POLYGON_POINT 124.849152169 8.351622975
POLYGON_POINT 124.848519374 8.351423350
POLYGON_POINT 124.848106681 8.351632049
POLYGON_POINT 124.847492228 8.351387055
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 124.847037214 8.350667128
POLYGON_POINT 124.846952370 8.349554844
POLYGON_POINT 124.847037214 8.347896911
POLYGON_POINT 124.847949288 8.348222202
POLYGON_POINT 124.848214426 8.347057452
POLYGON_POINT 124.849031050 8.348253682
POLYGON_POINT 124.849147710 8.350247398
POLYGON_POINT 124.849603747 8.350688115
POLYGON_POINT 124.849571931 8.351674480
POLYGON_POINT 124.849264371 8.351863358
POLYGON_POINT 124.848532591 8.351632507
POLYGON_POINT 124.848055343 8.351873851
POLYGON_POINT 124.847344774 8.351590534
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 124.850851494 8.341392967 270.859985
OBJECT 0 124.850634098 8.341387020 88.419998
OBJECT 0 124.850381882 8.353898886 90.000000
OBJECT 0 124.850575200 8.353900314 270.000000
OBJECT 1 124.849539378 8.349028012 90.000000
OBJECT 1 124.849541048 8.349012317 264.290009
OBJECT 1 124.849536038 8.349052792 90.000000
OBJECT 1 124.849533534 8.349037924 258.690002
OBJECT 1 124.849531029 8.349016447 0.000000
OBJECT 1 124.849536038 8.348997449 0.000000
OBJECT 2 124.849938405 8.349736296 0.000000
OBJECT 2 124.849453570 8.349595021 78.410004
OBJECT 2 124.849463436 8.349660911 195.520004
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Red_3.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_03.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/g8/fruit_hot_sdry.for
POLYGON_DEF lib/g8/rainforestm_vhot_rain.for
PROPERTY sim/filter/aptid RPMT
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
