PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.717611332 47.535957628
POLYGON_POINT -113.717599978 47.535964980
POLYGON_POINT -113.717666271 47.536029423
POLYGON_POINT -113.717569839 47.536073141
POLYGON_POINT -113.717577107 47.536083487
POLYGON_POINT -113.717786390 47.535988428
POLYGON_POINT -113.717779565 47.535980137
POLYGON_POINT -113.717681100 47.536024168
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -113.720430276 47.538832334 -113.720430276 47.538832334
POLYGON_POINT -113.720430276 47.538832334 -113.720462640 47.538863059
POLYGON_POINT -113.720574902 47.538827896 -113.720599681 47.538801609
POLYGON_POINT -113.720569845 47.538750060 -113.720538493 47.538720701
POLYGON_POINT -113.720423197 47.538754839 -113.720397912 47.538787271
POLYGON_POINT -113.720430276 47.538832334 -113.720462640 47.538863059
END_WINDING
BEGIN_WINDING
POLYGON_POINT -113.720562260 47.538755181 -113.720562260 47.538755181
POLYGON_POINT -113.720562260 47.538755181 -113.720601182 47.538785210
POLYGON_POINT -113.720562260 47.538825848 -113.720555237 47.538836121
POLYGON_POINT -113.720437356 47.538825165 -113.720399020 47.538789406
POLYGON_POINT -113.720435839 47.538754498 -113.720447837 47.538739286
POLYGON_POINT -113.720562260 47.538755181 -113.720601182 47.538785210
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -113.732774539 47.544851957
POLYGON_POINT -113.730625284 47.535504055
POLYGON_POINT -113.724707853 47.530132780
POLYGON_POINT -113.714045314 47.531131649
POLYGON_POINT -113.715692146 47.532959767
POLYGON_POINT -113.717450628 47.534297874
POLYGON_POINT -113.719320759 47.534674805
POLYGON_POINT -113.720018569 47.535749060
POLYGON_POINT -113.719237022 47.536201378
POLYGON_POINT -113.729761012 47.546397376
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -113.715605599 47.535309563
POLYGON_POINT -113.714948992 47.534330140
POLYGON_POINT -113.715889805 47.534028547
POLYGON_POINT -113.712420274 47.531254572
POLYGON_POINT -113.708252452 47.532217090
POLYGON_POINT -113.714851808 47.537907930
POLYGON_POINT -113.719106673 47.547503900
POLYGON_POINT -113.727083295 47.547080547
POLYGON_POINT -113.724154376 47.543042227
POLYGON_POINT -113.723500150 47.542720002
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -113.718883275 47.534826190 0.000000000
POLYGON_POINT -113.718914877 47.534857001 2.000000000
POLYGON_POINT -113.718981978 47.534929617 2.000000000
POLYGON_POINT -113.719009377 47.534955365 0.000000000
POLYGON_POINT -113.719133304 47.534896649 0.000000000
POLYGON_POINT -113.719100021 47.534862745 1.000000000
POLYGON_POINT -113.719042926 47.534804585 2.000000000
POLYGON_POINT -113.719009377 47.534770410 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -113.719266733 47.535938802 60.751305
OBJECT 1 -113.719441600 47.535814300 142.978455
OBJECT 2 -113.719160514 47.534984787 55.407307
OBJECT 3 -113.718357880 47.534960322 323.129700
OBJECT 4 -113.719175259 47.535662509 231.952881
OBJECT 4 -113.718272849 47.535820387 327.994568
OBJECT 2 -113.719196064 47.535688626 230.710510
OBJECT 5 -113.719098499 47.535779676 148.339066
OBJECT 5 -113.719068622 47.535785895 327.143768
OBJECT 6 -113.719015398 47.535244770 331.504150
OBJECT 7 -113.719594605 47.535730937 58.021183
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -113.725156028 47.544205305
POLYGON_POINT -113.725453219 47.544057293
POLYGON_POINT -113.725880879 47.543783286
POLYGON_POINT -113.726025850 47.543642612
POLYGON_POINT -113.726016789 47.543581450
POLYGON_POINT -113.725460465 47.543029766
POLYGON_POINT -113.724929516 47.542507440
POLYGON_POINT -113.724449312 47.542034044
POLYGON_POINT -113.723719048 47.541308659
POLYGON_POINT -113.723008729 47.540611409
POLYGON_POINT -113.722327410 47.539939847
POLYGON_POINT -113.721827299 47.539448102
POLYGON_POINT -113.721269208 47.538900087
POLYGON_POINT -113.720823465 47.538452379
POLYGON_POINT -113.720142174 47.537783264
POLYGON_POINT -113.719591349 47.537240143
POLYGON_POINT -113.719071333 47.536721486
POLYGON_POINT -113.718525955 47.536188151
POLYGON_POINT -113.718231840 47.535899863
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -113.718182837 47.535849284
POLYGON_POINT -113.717938911 47.535613225
POLYGON_POINT -113.717676192 47.535344111
POLYGON_POINT -113.717460585 47.535128820
POLYGON_POINT -113.717454942 47.535127171
POLYGON_POINT -113.717018839 47.535341325
POLYGON_POINT -113.716398051 47.535675758
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -113.718187114 47.535855030
POLYGON_POINT -113.718189137 47.535857078
POLYGON_POINT -113.718227061 47.535894972
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/cars/police_car.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p1.obj
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/g8/coni_tmp_wet.for
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid S04
PROPERTY sim/exclude_for -113.711617/47.530057/-113.708966/47.531377
PROPERTY sim/exclude_net -113.711617/47.530057/-113.708966/47.531377
PROPERTY sim/exclude_for -113.713153/47.531056/-113.710473/47.532338
PROPERTY sim/exclude_for -113.715078/47.532149/-113.712483/47.533601
PROPERTY sim/exclude_for -113.716976/47.533525/-113.714939/47.534826
PROPERTY sim/exclude_for -113.730012/47.547886/-113.726942/47.549696
PROPERTY sim/exclude_for -113.729510/47.546642/-113.726914/47.548094
PROPERTY sim/exclude_for -113.718097/47.534660/-113.716395/47.535527
PROPERTY sim/exclude_for -113.719516/47.536164/-113.718679/47.537653
PROPERTY sim/exclude_for -113.720242/47.537521/-113.718930/47.538143
PROPERTY sim/exclude_for -113.721498/47.538689/-113.720661/47.539575
PROPERTY sim/exclude_for -113.722671/47.539462/-113.721275/47.540630
PROPERTY sim/exclude_for -113.724401/47.540894/-113.722838/47.542345
PROPERTY sim/exclude_for -113.726439/47.543099/-113.724374/47.544437
PROPERTY sim/exclude_for -113.718493/47.535473/-113.717343/47.536533
PROPERTY sim/exclude_for -113.721550/47.537865/-113.720082/47.539304
PROPERTY sim/exclude_for -113.723466/47.540421/-113.722578/47.541216
PROPERTY sim/exclude_for -113.724887/47.542056/-113.724233/47.543065
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
