PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -114.615480953 47.614779388 349.380463
OBJECT 1 -114.615074816 47.614918066 180.000000
OBJECT 2 -114.615171091 47.614870742 166.414948
OBJECT 3 -114.615334625 47.614767626 0.000000
OBJECT 4 -114.614638347 47.614731907 348.598419
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -114.617870881 47.615968971
POLYGON_POINT -114.617904515 47.615994073
POLYGON_POINT -114.618081092 47.615993263
POLYGON_POINT -114.618103915 47.615930914
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -114.620267017 47.615940113
POLYGON_POINT -114.620298712 47.615937791
POLYGON_POINT -114.620311157 47.615992339
POLYGON_POINT -114.620584216 47.615994431
POLYGON_POINT -114.620581433 47.615946659
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -114.618205182 47.615925941
POLYGON_POINT -114.618252859 47.615997105
POLYGON_POINT -114.620123876 47.615992676
POLYGON_POINT -114.620126182 47.615942938
POLYGON_POINT -114.620152404 47.615942745
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -114.620581433 47.615946659 0.000000000
POLYGON_POINT -114.620633081 47.614829613 0.000000000
POLYGON_POINT -114.620590021 47.613529778 0.000000000
POLYGON_POINT -114.620555590 47.612856649 0.000000000
POLYGON_POINT -114.620534056 47.612546197 0.000000000
POLYGON_POINT -114.616837099 47.612528789 0.000000000
POLYGON_POINT -114.615094061 47.612554902 0.000000000
POLYGON_POINT -114.613428486 47.612520085 0.000000000
POLYGON_POINT -114.609486191 47.612496873 0.000000000
POLYGON_POINT -114.606133526 47.612485268 0.000000000
POLYGON_POINT -114.604752004 47.612467859 0.000000000
POLYGON_POINT -114.604764915 47.614083949 0.000000000
POLYGON_POINT -114.604774322 47.616016766 0.000000000
POLYGON_POINT -114.605376023 47.616016396 0.000000000
POLYGON_POINT -114.609925331 47.616010490 0.000000000
POLYGON_POINT -114.614126854 47.615998479 0.000000000
POLYGON_POINT -114.614140365 47.614966790 0.000000000
POLYGON_POINT -114.615650981 47.614965777 0.000000000
POLYGON_POINT -114.615649679 47.615952462 3.000000000
POLYGON_POINT -114.615815958 47.615949695 0.000000000
POLYGON_POINT -114.615843560 47.615997061 0.000000000
POLYGON_POINT -114.617683447 47.615995982 0.000000000
POLYGON_POINT -114.617729447 47.615972905 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/streetlights/HwyLt1BarMnt.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid S09
PROPERTY sim/exclude_net -114.615619/47.614920/-114.611070/47.616029
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
