PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -124.188148/47.138690/-124.185732/47.140469
PROPERTY sim/exclude_for -124.189525/47.141907/-124.187007/47.143450
PROPERTY sim/exclude_for -124.189012/47.140428/-124.186452/47.141931
PROPERTY sim/exclude_for -124.190165/47.143428/-124.187778/47.144917
PROPERTY sim/exclude_for -124.191212/47.144880/-124.188825/47.146525
PROPERTY sim/exclude_for -124.191851/47.146484/-124.189663/47.148106
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -124.187595040 47.143051481 -124.187595040 47.143051481
POLYGON_POINT -124.187595040 47.143051481 -124.187589066 47.143028502
POLYGON_POINT -124.187518282 47.143039769 -124.187496505 47.143057282
POLYGON_POINT -124.187538671 47.143083282 -124.187566615 47.143088158
POLYGON_POINT -124.187595040 47.143051481 -124.187589066 47.143028502
END_WINDING
END_POLYGON
OBJECT 0 -124.187531735 47.143198772 69.150002
OBJECT 1 -124.190928679 47.147561399 0.000000
OBJECT 1 -124.190339193 47.147693526 0.000000
OBJECT 1 -124.186662196 47.139104755 0.000000
OBJECT 1 -124.186063552 47.139236746 0.000000
OBJECT 2 -124.187409608 47.142931587 252.610001
OBJECT 2 -124.187373614 47.142853222 249.440002
OBJECT 3 -124.187433884 47.142859148 249.699997
OBJECT 3 -124.187475183 47.142940340 72.620003
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
