PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -124.392770/47.937704/-124.389957/47.939734
PROPERTY sim/exclude_for -124.396953/47.936471/-124.394780/47.938356
PROPERTY sim/exclude_for -124.401705/47.935285/-124.399030/47.937170
PROPERTY sim/exclude_for -124.399054/47.935897/-124.396926/47.937781
PROPERTY sim/exclude_for -124.394812/47.937058/-124.392743/47.938943
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -124.394335327 47.939415375
POLYGON_POINT -124.393478209 47.939211509
POLYGON_POINT -124.393295628 47.939327033
POLYGON_POINT -124.392337076 47.939653219
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -124.396630235 47.938874170
POLYGON_POINT -124.395820197 47.939199785
POLYGON_POINT -124.395982205 47.939814836
POLYGON_POINT -124.397487524 47.940208288
POLYGON_POINT -124.399187325 47.939250763
POLYGON_POINT -124.398377968 47.938380195
POLYGON_POINT -124.397219623 47.939235839
POLYGON_POINT -124.397449807 47.939793003
POLYGON_POINT -124.397041416 47.939837775
POLYGON_POINT -124.396959737 47.939469649
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -124.398395265 47.935438318
POLYGON_POINT -124.398263730 47.934877495
POLYGON_POINT -124.399232304 47.934653165
POLYGON_POINT -124.398981192 47.934020236
POLYGON_POINT -124.396721187 47.934516965
POLYGON_POINT -124.396027640 47.935061765
POLYGON_POINT -124.396410286 47.935486389
POLYGON_POINT -124.396362456 47.936103295
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -124.389621015 47.937573366
POLYGON_POINT -124.390782839 47.937306774
POLYGON_POINT -124.391228470 47.937733321
POLYGON_POINT -124.393329302 47.937082837
POLYGON_POINT -124.393631695 47.936677618
POLYGON_POINT -124.395048165 47.936325718
POLYGON_POINT -124.395891681 47.936272399
POLYGON_POINT -124.395843935 47.935493952
POLYGON_POINT -124.389573268 47.936837573
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -124.395865443 47.939687033
POLYGON_POINT -124.390442163 47.939638148
POLYGON_POINT -124.389897296 47.938882859
POLYGON_POINT -124.390394196 47.938344561
POLYGON_POINT -124.395832504 47.936626048
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -124.396053676 47.936555218
POLYGON_POINT -124.399856646 47.935347404
POLYGON_POINT -124.400128066 47.935736660
END_WINDING
END_POLYGON
OBJECT 0 -124.397199808 47.939683169 339.440002
OBJECT 1 -124.396088672 47.936679048 243.690002
OBJECT 0 -124.393205819 47.937613877 154.089996
OBJECT 1 -124.397071660 47.936378941 154.610001
OBJECT 1 -124.396630826 47.936590921 154.360001
OBJECT 1 -124.391458102 47.938179912 154.919998
OBJECT 1 -124.394420219 47.937223036 154.710007
OBJECT 1 -124.392101209 47.937958753 154.520004
OBJECT 0 -124.391146882 47.938278194 155.229996
OBJECT 0 -124.392358710 47.937877047 154.130005
OBJECT 2 -124.392893765 47.937713569 153.440002
OBJECT 2 -124.393776029 47.937439825 155.160004
OBJECT 3 -124.395800551 47.936755146 0.000000
OBJECT 4 -124.395767809 47.936716864 66.800003
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Med_AC_on_Pad.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
