PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -116.253039492 47.841888439 305.100006
OBJECT 1 -116.251911430 47.844701033 195.490005
OBJECT 2 -116.252603115 47.843881844 296.559998
OBJECT 2 -116.252344205 47.844191473 300.850006
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
PROPERTY sim/filter/aptid S77
PROPERTY sim/exclude_for -116.253155/47.841524/-116.252785/47.841991
PROPERTY sim/exclude_for -116.253198/47.841746/-116.253068/47.842060
PROPERTY sim/exclude_for -116.251077/47.843181/-116.250373/47.843844
PROPERTY sim/exclude_for -116.254048/47.838521/-116.253751/47.839152
PROPERTY sim/exclude_for -116.251206/47.842866/-116.250716/47.843335
PROPERTY sim/exclude_for -116.254840/47.838227/-116.253962/47.839304
PROPERTY sim/exclude_for -116.254025/47.838863/-116.253226/47.840240
PROPERTY sim/exclude_for -116.252913/47.839783/-116.252412/47.840408
PROPERTY sim/exclude_for -116.253641/47.839704/-116.252795/47.840823
PROPERTY sim/exclude_for -116.253416/47.839543/-116.253079/47.839796
PROPERTY sim/exclude_for -116.253257/47.840382/-116.252354/47.841328
PROPERTY sim/exclude_for -116.252686/47.840855/-116.251927/47.841638
PROPERTY sim/exclude_for -116.252310/47.841480/-116.251538/47.842177
PROPERTY sim/exclude_for -116.252012/47.841932/-116.251049/47.842873
PROPERTY sim/exclude_for -116.251589/47.842295/-116.250939/47.844271
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
