PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -116.537690713 43.853958557
POLYGON_POINT -116.536732148 43.853949340
POLYGON_POINT -116.536361503 43.853976992
POLYGON_POINT -116.535914172 43.853958557
POLYGON_POINT -116.535479623 43.853967774
POLYGON_POINT -116.534866141 43.853967731
POLYGON_POINT -116.534661525 43.853967731
POLYGON_POINT -116.534461434 43.853964558
POLYGON_POINT -116.534184474 43.853970775
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -116.541343465 43.851423753
POLYGON_POINT -116.541374437 43.851542876
POLYGON_POINT -116.541436380 43.851721562
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -116.541116342 43.851647110
POLYGON_POINT -116.540847924 43.851334410
POLYGON_POINT -116.540445296 43.851088717
POLYGON_POINT -116.539815545 43.850671785
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -116.542644262 43.851848131
POLYGON_POINT -116.542675234 43.851103608
POLYGON_POINT -116.542417139 43.850895142
POLYGON_POINT -116.541962893 43.850545216
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -116.542179692 43.851408862
POLYGON_POINT -116.541962893 43.851081272
POLYGON_POINT -116.541787388 43.850910032
POLYGON_POINT -116.541632531 43.850783463
POLYGON_POINT -116.541343465 43.850649449
POLYGON_POINT -116.541002781 43.850567551
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -116.532947403 43.851447674
POLYGON_POINT -116.533323801 43.851831138
POLYGON_POINT -116.533933207 43.852425722
POLYGON_POINT -116.534154267 43.852645460
POLYGON_POINT -116.534423122 43.852718706
POLYGON_POINT -116.535193842 43.852873815
POLYGON_POINT -116.535629985 43.852955678
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -116.533580708 43.851439057
POLYGON_POINT -116.534237911 43.852223219
POLYGON_POINT -116.535456723 43.852628225
POLYGON_POINT -116.535785324 43.852718706
POLYGON_POINT -116.536227442 43.852912592
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -116.537762924 43.852671311
POLYGON_POINT -116.536705413 43.852261996
POLYGON_POINT -116.535916761 43.851999173
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -116.533275946 43.852610991
POLYGON_POINT -116.534393210 43.852822112
POLYGON_POINT -116.534907032 43.852929826
POLYGON_POINT -116.535827133 43.853145255
POLYGON_POINT -116.536245360 43.853240044
POLYGON_POINT -116.536663587 43.853287439
POLYGON_POINT -116.536687486 43.853136638
POLYGON_POINT -116.536783081 43.852748866
POLYGON_POINT -116.536448499 43.852623917
POLYGON_POINT -116.536012348 43.852408488
POLYGON_POINT -116.535641918 43.852257687
POLYGON_POINT -116.535128095 43.852076727
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -116.534219945 43.853770000
POLYGON_POINT -116.533485060 43.853425313
POLYGON_POINT -116.533287895 43.853386536
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -116.536095993 43.853515793
POLYGON_POINT -116.535707639 43.853464090
POLYGON_POINT -116.535140045 43.853334833
POLYGON_POINT -116.534656096 43.853214193
POLYGON_POINT -116.533765869 43.852972912
POLYGON_POINT -116.533395439 43.852951369
POLYGON_POINT -116.533526882 43.853140947
POLYGON_POINT -116.534255793 43.853433930
POLYGON_POINT -116.534685969 43.853653668
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT -116.535468652 43.853632125
POLYGON_POINT -116.536556042 43.853636434
POLYGON_POINT -116.537034016 43.853606274
POLYGON_POINT -116.537888394 43.853576114
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -116.536749984 43.850868050 25.770000
OBJECT 0 -116.536437937 43.850762516 28.440001
OBJECT 0 -116.536557007 43.851101298 33.830002
OBJECT 0 -116.536711925 43.851158076 33.270000
OBJECT 1 -116.536722869 43.850460168 0.000000
OBJECT 2 -116.537116898 43.851023952 25.600000
OBJECT 3 -116.535446690 43.850331074 0.000000
OBJECT 4 -116.536953577 43.850395747 200.000000
OBJECT 5 -116.537463064 43.851446595 205.330002
OBJECT 6 -116.538742772 43.851846250 206.000000
OBJECT 6 -116.538973277 43.851927631 206.000000
OBJECT 7 -116.539238644 43.851934699 296.000000
OBJECT 7 -116.540369799 43.852336174 116.000000
OBJECT 8 -116.537252828 43.851232393 206.789993
OBJECT 9 -116.533747776 43.850483817 268.589996
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p1.obj
OBJECT_DEF lib/g10/US/commercial/diner.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
POLYGON_DEF lib/g8/broad_cld_dry.for
POLYGON_DEF lib/g8/broad_cld_sdry.for
PROPERTY sim/filter/aptid S78
PROPERTY sim/exclude_for -116.542666/43.850409/-116.532901/43.853999
PROPERTY sim/exclude_net -116.542666/43.850409/-116.532901/43.853999
PROPERTY sim/exclude_for -116.544932/43.853972/-116.542584/43.854826
PROPERTY sim/exclude_for -116.543340/43.853876/-116.542330/43.854189
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
