PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -65.619328748 -39.281779749
POLYGON_POINT -65.619335718 -39.281820339
POLYGON_POINT -65.619283215 -39.281826565
POLYGON_POINT -65.619246090 -39.281867082
POLYGON_POINT -65.619316565 -39.282316174
POLYGON_POINT -65.619293522 -39.282318397
POLYGON_POINT -65.619222725 -39.281870077
POLYGON_POINT -65.619174956 -39.281844607
POLYGON_POINT -65.619165922 -39.281795342
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 100 2
BEGIN_WINDING
POLYGON_POINT -65.619420236 -39.281653304
POLYGON_POINT -65.619426910 -39.281695009
POLYGON_POINT -65.619067946 -39.281739924
POLYGON_POINT -65.619044695 -39.281599194
POLYGON_POINT -65.619147247 -39.281586719
POLYGON_POINT -65.619350525 -39.281620641
POLYGON_POINT -65.620747430 -39.279019669
POLYGON_POINT -65.620823325 -39.279042049
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -65.619920924 -39.282559827 0.000000
OBJECT 0 -65.619942898 -39.282579054 225.000000
OBJECT 0 -65.619930193 -39.282574979 0.000000
OBJECT 0 -65.619918911 -39.282523796 270.000000
OBJECT 0 -65.619930490 -39.282511515 0.000000
OBJECT 0 -65.619918860 -39.282542960 0.000000
OBJECT 1 -65.619952078 -39.282603065 98.519997
OBJECT 1 -65.618744384 -39.282501261 277.410004
OBJECT 1 -65.618780486 -39.282724154 277.410004
OBJECT 1 -65.619908347 -39.282380293 98.930000
OBJECT 2 -65.619046110 -39.281591210 187.460007
OBJECT 3 -65.619195713 -39.282870263 0.000000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 4 -65.619936786 -39.282546006 278.640015
OBJECT 5 -65.619216881 -39.281745968 97.470001
OBJECT 6 -65.619329967 -39.281734751 277.799988
OBJECT 7 -65.618955775 -39.281812776 7.330000
BEGIN_POLYGON 2 8 3
BEGIN_WINDING
POLYGON_POINT -65.620508604 -39.279629051 3.000000000
POLYGON_POINT -65.620432082 -39.279605434 0.000000000
POLYGON_POINT -65.619023691 -39.279177843 0.000000000
POLYGON_POINT -65.617620932 -39.283386803 0.000000000
POLYGON_POINT -65.595807118 -39.285485183 0.000000000
POLYGON_POINT -65.595996180 -39.290005240 0.000000000
POLYGON_POINT -65.623186143 -39.286735671 0.000000000
POLYGON_POINT -65.628006839 -39.281899629 0.000000000
POLYGON_POINT -65.620508604 -39.279629051 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Large.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/towers/Norway_8m.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
POLYGON_DEF lib/airport/pavement/asphalt_3L.pol
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid SA29
PROPERTY sim/exclude_obj -65.599525/-39.288083/-65.597526/-39.286915
PROPERTY sim/exclude_fac -65.599525/-39.288083/-65.597526/-39.286915
PROPERTY sim/exclude_for -65.599525/-39.288083/-65.597526/-39.286915
PROPERTY sim/exclude_bch -65.599525/-39.288083/-65.597526/-39.286915
PROPERTY sim/exclude_lin -65.599525/-39.288083/-65.597526/-39.286915
PROPERTY sim/exclude_pol -65.599525/-39.288083/-65.597526/-39.286915
PROPERTY sim/exclude_str -65.599525/-39.288083/-65.597526/-39.286915
PROPERTY sim/exclude_obj -65.601912/-39.288036/-65.599045/-39.286717
PROPERTY sim/exclude_fac -65.601912/-39.288036/-65.599045/-39.286717
PROPERTY sim/exclude_for -65.601912/-39.288036/-65.599045/-39.286717
PROPERTY sim/exclude_bch -65.601912/-39.288036/-65.599045/-39.286717
PROPERTY sim/exclude_lin -65.601912/-39.288036/-65.599045/-39.286717
PROPERTY sim/exclude_pol -65.601912/-39.288036/-65.599045/-39.286717
PROPERTY sim/exclude_str -65.601912/-39.288036/-65.599045/-39.286717
PROPERTY sim/exclude_obj -65.604513/-39.287941/-65.601575/-39.286528
PROPERTY sim/exclude_fac -65.604513/-39.287941/-65.601575/-39.286528
PROPERTY sim/exclude_for -65.604513/-39.287941/-65.601575/-39.286528
PROPERTY sim/exclude_bch -65.604513/-39.287941/-65.601575/-39.286528
PROPERTY sim/exclude_lin -65.604513/-39.287941/-65.601575/-39.286528
PROPERTY sim/exclude_pol -65.604513/-39.287941/-65.601575/-39.286528
PROPERTY sim/exclude_str -65.604513/-39.287941/-65.601575/-39.286528
PROPERTY sim/exclude_obj -65.606757/-39.287531/-65.604023/-39.286165
PROPERTY sim/exclude_fac -65.606757/-39.287531/-65.604023/-39.286165
PROPERTY sim/exclude_for -65.606757/-39.287531/-65.604023/-39.286165
PROPERTY sim/exclude_bch -65.606757/-39.287531/-65.604023/-39.286165
PROPERTY sim/exclude_lin -65.606757/-39.287531/-65.604023/-39.286165
PROPERTY sim/exclude_pol -65.606757/-39.287531/-65.604023/-39.286165
PROPERTY sim/exclude_str -65.606757/-39.287531/-65.604023/-39.286165
PROPERTY sim/exclude_obj -65.610817/-39.287467/-65.606410/-39.285699
PROPERTY sim/exclude_fac -65.610817/-39.287467/-65.606410/-39.285699
PROPERTY sim/exclude_for -65.610817/-39.287467/-65.606410/-39.285699
PROPERTY sim/exclude_bch -65.610817/-39.287467/-65.606410/-39.285699
PROPERTY sim/exclude_lin -65.610817/-39.287467/-65.606410/-39.285699
PROPERTY sim/exclude_pol -65.610817/-39.287467/-65.606410/-39.285699
PROPERTY sim/exclude_str -65.610817/-39.287467/-65.606410/-39.285699
PROPERTY sim/exclude_obj -65.614417/-39.287017/-65.610256/-39.285430
PROPERTY sim/exclude_fac -65.614417/-39.287017/-65.610256/-39.285430
PROPERTY sim/exclude_for -65.614417/-39.287017/-65.610256/-39.285430
PROPERTY sim/exclude_bch -65.614417/-39.287017/-65.610256/-39.285430
PROPERTY sim/exclude_lin -65.614417/-39.287017/-65.610256/-39.285430
PROPERTY sim/exclude_pol -65.614417/-39.287017/-65.610256/-39.285430
PROPERTY sim/exclude_str -65.614417/-39.287017/-65.610256/-39.285430
PROPERTY sim/exclude_obj -65.618242/-39.286504/-65.614142/-39.285241
PROPERTY sim/exclude_fac -65.618242/-39.286504/-65.614142/-39.285241
PROPERTY sim/exclude_for -65.618242/-39.286504/-65.614142/-39.285241
PROPERTY sim/exclude_bch -65.618242/-39.286504/-65.614142/-39.285241
PROPERTY sim/exclude_lin -65.618242/-39.286504/-65.614142/-39.285241
PROPERTY sim/exclude_pol -65.618242/-39.286504/-65.614142/-39.285241
PROPERTY sim/exclude_str -65.618242/-39.286504/-65.614142/-39.285241
PROPERTY sim/exclude_obj -65.620996/-39.286038/-65.618079/-39.284996
PROPERTY sim/exclude_fac -65.620996/-39.286038/-65.618079/-39.284996
PROPERTY sim/exclude_for -65.620996/-39.286038/-65.618079/-39.284996
PROPERTY sim/exclude_bch -65.620996/-39.286038/-65.618079/-39.284996
PROPERTY sim/exclude_lin -65.620996/-39.286038/-65.618079/-39.284996
PROPERTY sim/exclude_pol -65.620996/-39.286038/-65.618079/-39.284996
PROPERTY sim/exclude_str -65.620996/-39.286038/-65.618079/-39.284996
PROPERTY sim/exclude_obj -65.621996/-39.285778/-65.620670/-39.284807
PROPERTY sim/exclude_fac -65.621996/-39.285778/-65.620670/-39.284807
PROPERTY sim/exclude_for -65.621996/-39.285778/-65.620670/-39.284807
PROPERTY sim/exclude_bch -65.621996/-39.285778/-65.620670/-39.284807
PROPERTY sim/exclude_lin -65.621996/-39.285778/-65.620670/-39.284807
PROPERTY sim/exclude_pol -65.621996/-39.285778/-65.620670/-39.284807
PROPERTY sim/exclude_str -65.621996/-39.285778/-65.620670/-39.284807
PROPERTY sim/exclude_obj -65.622598/-39.285683/-65.621884/-39.284728
PROPERTY sim/exclude_fac -65.622598/-39.285683/-65.621884/-39.284728
PROPERTY sim/exclude_for -65.622598/-39.285683/-65.621884/-39.284728
PROPERTY sim/exclude_bch -65.622598/-39.285683/-65.621884/-39.284728
PROPERTY sim/exclude_lin -65.622598/-39.285683/-65.621884/-39.284728
PROPERTY sim/exclude_pol -65.622598/-39.285683/-65.621884/-39.284728
PROPERTY sim/exclude_str -65.622598/-39.285683/-65.621884/-39.284728
PROPERTY sim/exclude_obj -65.620759/-39.285182/-65.618178/-39.281859
PROPERTY sim/exclude_fac -65.620759/-39.285182/-65.618178/-39.281859
PROPERTY sim/exclude_for -65.620759/-39.285182/-65.618178/-39.281859
PROPERTY sim/exclude_bch -65.620759/-39.285182/-65.618178/-39.281859
PROPERTY sim/exclude_lin -65.620759/-39.285182/-65.618178/-39.281859
PROPERTY sim/exclude_pol -65.620759/-39.285182/-65.618178/-39.281859
PROPERTY sim/exclude_str -65.620759/-39.285182/-65.618178/-39.281859
PROPERTY sim/exclude_net -65.620390/-39.283048/-65.618325/-39.281615
PROPERTY sim/require_agpoint 1/4
PROPERTY sim/require_object 1/4
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
PROPERTY sim/require_facade 6/0
