PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -58.797321127 -34.301433038
POLYGON_POINT -58.797573486 -34.301091499
POLYGON_POINT -58.797965446 -34.300572537
POLYGON_POINT -58.798354718 -34.300053575
POLYGON_POINT -58.798719825 -34.299556790
POLYGON_POINT -58.799219161 -34.298884801
POLYGON_POINT -58.800135198 -34.297674492
POLYGON_POINT -58.800724328 -34.296892695
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -58.797116532 -34.301336821
POLYGON_POINT -58.797506183 -34.300820878
POLYGON_POINT -58.798141419 -34.299965921
POLYGON_POINT -58.799040227 -34.298784284
POLYGON_POINT -58.799948684 -34.297576033
POLYGON_POINT -58.800541429 -34.296796259
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 767 2
BEGIN_WINDING
POLYGON_POINT -58.797228541 -34.297809018
POLYGON_POINT -58.796988062 -34.298018723
POLYGON_POINT -58.796914582 -34.298189799
POLYGON_POINT -58.796680783 -34.298438134
POLYGON_POINT -58.796647383 -34.298631284
POLYGON_POINT -58.796527143 -34.298741655
POLYGON_POINT -58.796320063 -34.298874101
POLYGON_POINT -58.796186464 -34.298565061
POLYGON_POINT -58.796273304 -34.298256021
POLYGON_POINT -58.796500423 -34.297930426
POLYGON_POINT -58.796760942 -34.297648979
POLYGON_POINT -58.797275301 -34.297306828
POLYGON_POINT -58.797482381 -34.297080567
POLYGON_POINT -58.797736220 -34.296799120
POLYGON_POINT -58.797776300 -34.296754972
POLYGON_POINT -58.797875419 -34.296521717
POLYGON_POINT -58.798327512 -34.296235635
POLYGON_POINT -58.798587225 -34.296211795
POLYGON_POINT -58.798904652 -34.296108487
POLYGON_POINT -58.799250936 -34.296029020
POLYGON_POINT -58.799462553 -34.296116434
POLYGON_POINT -58.799462553 -34.296148221
POLYGON_POINT -58.799279793 -34.296195901
POLYGON_POINT -58.799145127 -34.296203848
POLYGON_POINT -58.799077794 -34.296195901
POLYGON_POINT -58.798952747 -34.296338943
POLYGON_POINT -58.798837319 -34.296402516
POLYGON_POINT -58.798750748 -34.296402516
POLYGON_POINT -58.798721891 -34.296458144
POLYGON_POINT -58.798673796 -34.296529664
POLYGON_POINT -58.796182477 -34.299016992
POLYGON_POINT -58.796047811 -34.299152086
POLYGON_POINT -58.795701488 -34.299676571
POLYGON_POINT -58.795624534 -34.299756038
POLYGON_POINT -58.795518722 -34.299938813
POLYGON_POINT -58.795441768 -34.300129534
POLYGON_POINT -58.795316718 -34.300328203
POLYGON_POINT -58.795133953 -34.300542765
POLYGON_POINT -58.795076238 -34.300646072
POLYGON_POINT -58.795047380 -34.300733486
POLYGON_POINT -58.794970426 -34.300828847
POLYGON_POINT -58.794941568 -34.300852687
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -58.797548660 -34.298093892
POLYGON_POINT -58.797556676 -34.298021047
POLYGON_POINT -58.797652867 -34.297789267
POLYGON_POINT -58.797668899 -34.297650199
POLYGON_POINT -58.797644851 -34.297511131
POLYGON_POINT -58.797652867 -34.297464775
POLYGON_POINT -58.797773106 -34.297266107
POLYGON_POINT -58.797981519 -34.296994594
POLYGON_POINT -58.798221996 -34.296762814
POLYGON_POINT -58.798502553 -34.296650235
POLYGON_POINT -58.798718983 -34.296656857
POLYGON_POINT -58.798630808 -34.296716458
POLYGON_POINT -58.798574696 -34.296882015
POLYGON_POINT -58.798398346 -34.296994594
POLYGON_POINT -58.798358267 -34.297133661
POLYGON_POINT -58.798125806 -34.297325707
POLYGON_POINT -58.797925408 -34.297656821
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -58.794862357 -34.300877709 0.000000000
POLYGON_POINT -58.798875058 -34.295794769 0.000000000
POLYGON_POINT -58.801018539 -34.296768062 0.000000000
POLYGON_POINT -58.797068803 -34.302043407 0.000000000
POLYGON_POINT -58.795088691 -34.300982112 3.000000000
POLYGON_POINT -58.794989004 -34.300932390 0.000000000
POLYGON_POINT -58.794862626 -34.300877893 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -58.796229396 -34.300295130 59.000000
OBJECT 1 -58.798110013 -34.298406801 57.910000
OBJECT 2 -58.796109712 -34.301358779 330.000000
OBJECT 0 -58.796468105 -34.300413314 59.119999
OBJECT 0 -58.795989080 -34.300176249 59.000000
OBJECT 2 -58.796667030 -34.300615920 205.000000
OBJECT 3 -58.797856260 -34.298670340 58.669998
OBJECT 3 -58.797644724 -34.298955466 59.990002
OBJECT 3 -58.797410582 -34.299269130 59.380001
OBJECT 3 -58.797177771 -34.299574320 58.049999
OBJECT 3 -58.796952709 -34.299856728 58.650002
OBJECT 4 -58.796120317 -34.299837677 55.000000
OBJECT 5 -58.796401561 -34.299860458 235.000000
OBJECT 5 -58.796252730 -34.300011553 235.000000
OBJECT 6 -58.796301798 -34.300571722 58.560001
OBJECT 7 -58.798111440 -34.300586554 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Russia.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/lines/22_road_edge_dash.lin
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid SA2U
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
