PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -62.984282436 -40.785289874
POLYGON_POINT -62.984204491 -40.785205037
POLYGON_POINT -62.984376407 -40.785081794
POLYGON_POINT -62.984476815 -40.785154377
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -62.984118126 -40.785417801 0.000000
OBJECT 0 -62.984012670 -40.785475005 0.000000
OBJECT 0 -62.984693886 -40.785220020 180.000000
OBJECT 0 -62.984603608 -40.785160438 0.000000
OBJECT 0 -62.984623124 -40.785239420 0.000000
OBJECT 0 -62.984540744 -40.785164308 90.000000
OBJECT 1 -62.984657991 -40.785186333 0.000000
OBJECT 1 -62.984595665 -40.785204782 0.000000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -62.984592086 -40.785606670 0.000000000
POLYGON_POINT -62.984087272 -40.785238063 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -62.984027184 -40.785184575 0.000000000
POLYGON_POINT -62.983959060 -40.785129863 0.000000000
POLYGON_POINT -62.982662759 -40.785974349 0.000000000
POLYGON_POINT -62.980142465 -40.784051307 0.000000000
POLYGON_POINT -62.981855987 -40.782764983 0.000000000
POLYGON_POINT -62.978304761 -40.780200259 0.000000000
POLYGON_POINT -62.976612092 -40.781457899 0.000000000
POLYGON_POINT -62.969465187 -40.775977322 0.000000000
POLYGON_POINT -62.979832210 -40.768158259 0.000000000
POLYGON_POINT -62.979757944 -40.772417358 0.000000000
POLYGON_POINT -62.980787216 -40.774627268 0.000000000
POLYGON_POINT -62.989131713 -40.780469953 0.000000000
POLYGON_POINT -62.987564100 -40.781730943 0.000000000
POLYGON_POINT -62.988647546 -40.782444574 0.000000000
POLYGON_POINT -62.984591330 -40.785606993 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 -62.984467701 -40.785063761 133.429993
OBJECT 3 -62.984663197 -40.785095690 45.000000
OBJECT 3 -62.984693352 -40.785071582 47.119999
OBJECT 4 -62.984391572 -40.785206675 223.410004
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -62.984873502 -40.784990920 0.000000000
POLYGON_POINT -62.984786124 -40.785057080 0.000000000
POLYGON_POINT -62.984692823 -40.784962886 0.000000000
POLYGON_POINT -62.984793529 -40.784897848 0.000000000
END_WINDING
END_POLYGON
OBJECT 5 -62.984036238 -40.785168873 132.509995
OBJECT 6 -62.984053316 -40.785213236 312.709991
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/constructions/fencing/gates/gate_8mL_02.obj
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/constructions/fencing/fence_Wood_02.fac
POLYGON_DEF lib/buildings/facades/generic/low_modern_01.fac
PROPERTY sim/filter/aptid SA3R
PROPERTY sim/exclude_for -62.976253/-40.775096/-62.972510/-40.772428
PROPERTY sim/exclude_for -62.978683/-40.777113/-62.974783/-40.774092
PROPERTY sim/exclude_for -62.982171/-40.779865/-62.977354/-40.776111
PROPERTY sim/exclude_for -62.984473/-40.781550/-62.980821/-40.778699
PROPERTY sim/exclude_for -62.983548/-40.786330/-62.980704/-40.784230
PROPERTY sim/exclude_for -62.989040/-40.784752/-62.982621/-40.779828
PROPERTY sim/exclude_obj -62.985062/-40.785530/-62.983456/-40.784647
PROPERTY sim/exclude_for -62.985062/-40.785530/-62.983456/-40.784647
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
