PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 75 2
BEGIN_WINDING
POLYGON_POINT -67.104491964 -27.709536420
POLYGON_POINT -67.104742246 -27.709594377
POLYGON_POINT -67.104710314 -27.709702458
POLYGON_POINT -67.104460032 -27.709644500
END_WINDING
BEGIN_WINDING
POLYGON_POINT -67.104554259 -27.709568768
POLYGON_POINT -67.104538746 -27.709565124
POLYGON_POINT -67.104531561 -27.709589103
POLYGON_POINT -67.104547074 -27.709592747
END_WINDING
BEGIN_WINDING
POLYGON_POINT -67.104525990 -27.709607692
POLYGON_POINT -67.104519028 -27.709631049
POLYGON_POINT -67.104535179 -27.709634822
POLYGON_POINT -67.104542141 -27.709611465
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -67.104535179 -27.709634822
POLYGON_POINT -67.104519028 -27.709631049
POLYGON_POINT -67.104525990 -27.709607692
POLYGON_POINT -67.104542141 -27.709611465
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -67.104554259 -27.709568768
POLYGON_POINT -67.104547074 -27.709592747
POLYGON_POINT -67.104531561 -27.709589103
POLYGON_POINT -67.104538746 -27.709565124
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -67.104617951 -27.709618884 344.929993
OBJECT 1 -67.104543520 -27.709660922 344.920013
FILTER -1
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
POLYGON_DEF lib/airport/pavement/asphalt_4L.pol
POLYGON_DEF lib/g10/terrain10/any_cld_wet_grass.pol
PROPERTY sim/filter/aptid SA44
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
