PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.173636/-39.701511/-71.172412/-39.700732
PROPERTY sim/exclude_fac -71.173636/-39.701511/-71.172412/-39.700732
PROPERTY sim/exclude_for -71.173636/-39.701511/-71.172412/-39.700732
PROPERTY sim/exclude_bch -71.173636/-39.701511/-71.172412/-39.700732
PROPERTY sim/exclude_net -71.173636/-39.701511/-71.172412/-39.700732
PROPERTY sim/exclude_lin -71.173636/-39.701511/-71.172412/-39.700732
PROPERTY sim/exclude_pol -71.173636/-39.701511/-71.172412/-39.700732
PROPERTY sim/exclude_str -71.173636/-39.701511/-71.172412/-39.700732
PROPERTY sim/exclude_obj -71.170858/-39.704900/-71.167938/-39.703522
PROPERTY sim/exclude_fac -71.170858/-39.704900/-71.167938/-39.703522
PROPERTY sim/exclude_for -71.170858/-39.704900/-71.167938/-39.703522
PROPERTY sim/exclude_bch -71.170858/-39.704900/-71.167938/-39.703522
PROPERTY sim/exclude_net -71.170858/-39.704900/-71.167938/-39.703522
PROPERTY sim/exclude_lin -71.170858/-39.704900/-71.167938/-39.703522
PROPERTY sim/exclude_pol -71.170858/-39.704900/-71.167938/-39.703522
PROPERTY sim/exclude_str -71.170858/-39.704900/-71.167938/-39.703522
PROPERTY sim/exclude_obj -71.171964/-39.703758/-71.169821/-39.702345
PROPERTY sim/exclude_fac -71.171964/-39.703758/-71.169821/-39.702345
PROPERTY sim/exclude_for -71.171964/-39.703758/-71.169821/-39.702345
PROPERTY sim/exclude_bch -71.171964/-39.703758/-71.169821/-39.702345
PROPERTY sim/exclude_net -71.171964/-39.703758/-71.169821/-39.702345
PROPERTY sim/exclude_lin -71.171964/-39.703758/-71.169821/-39.702345
PROPERTY sim/exclude_pol -71.171964/-39.703758/-71.169821/-39.702345
PROPERTY sim/exclude_str -71.171964/-39.703758/-71.169821/-39.702345
PROPERTY sim/exclude_obj -71.172741/-39.702888/-71.171423/-39.702127
PROPERTY sim/exclude_fac -71.172741/-39.702888/-71.171423/-39.702127
PROPERTY sim/exclude_for -71.172741/-39.702888/-71.171423/-39.702127
PROPERTY sim/exclude_bch -71.172741/-39.702888/-71.171423/-39.702127
PROPERTY sim/exclude_net -71.172741/-39.702888/-71.171423/-39.702127
PROPERTY sim/exclude_lin -71.172741/-39.702888/-71.171423/-39.702127
PROPERTY sim/exclude_pol -71.172741/-39.702888/-71.171423/-39.702127
PROPERTY sim/exclude_str -71.172741/-39.702888/-71.171423/-39.702127
PROPERTY sim/exclude_obj -71.173919/-39.702381/-71.172341/-39.701348
PROPERTY sim/exclude_fac -71.173919/-39.702381/-71.172341/-39.701348
PROPERTY sim/exclude_for -71.173919/-39.702381/-71.172341/-39.701348
PROPERTY sim/exclude_bch -71.173919/-39.702381/-71.172341/-39.701348
PROPERTY sim/exclude_net -71.173919/-39.702381/-71.172341/-39.701348
PROPERTY sim/exclude_lin -71.173919/-39.702381/-71.172341/-39.701348
PROPERTY sim/exclude_pol -71.173919/-39.702381/-71.172341/-39.701348
PROPERTY sim/exclude_str -71.173919/-39.702381/-71.172341/-39.701348
PROPERTY sim/exclude_obj -71.175449/-39.701656/-71.173589/-39.700388
PROPERTY sim/exclude_fac -71.175449/-39.701656/-71.173589/-39.700388
PROPERTY sim/exclude_for -71.175449/-39.701656/-71.173589/-39.700388
PROPERTY sim/exclude_bch -71.175449/-39.701656/-71.173589/-39.700388
PROPERTY sim/exclude_net -71.175449/-39.701656/-71.173589/-39.700388
PROPERTY sim/exclude_lin -71.175449/-39.701656/-71.173589/-39.700388
PROPERTY sim/exclude_pol -71.175449/-39.701656/-71.173589/-39.700388
PROPERTY sim/exclude_str -71.175449/-39.701656/-71.173589/-39.700388
PROPERTY sim/exclude_obj -71.177969/-39.700732/-71.173919/-39.699047
PROPERTY sim/exclude_fac -71.177969/-39.700732/-71.173919/-39.699047
PROPERTY sim/exclude_for -71.177969/-39.700732/-71.173919/-39.699047
PROPERTY sim/exclude_bch -71.177969/-39.700732/-71.173919/-39.699047
PROPERTY sim/exclude_net -71.177969/-39.700732/-71.173919/-39.699047
PROPERTY sim/exclude_lin -71.177969/-39.700732/-71.173919/-39.699047
PROPERTY sim/exclude_pol -71.177969/-39.700732/-71.173919/-39.699047
PROPERTY sim/exclude_str -71.177969/-39.700732/-71.173919/-39.699047
OBJECT 0 -71.170240751 -39.702532907 219.500000
OBJECT 1 -71.170159597 -39.702588912 219.500000
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT -71.170262135 -39.702523835
POLYGON_POINT -71.170072277 -39.702644349
END_WINDING
END_POLYGON
OBJECT 2 -71.170854637 -39.702766934 106.529999
OBJECT 3 -71.170441851 -39.702458286 307.359985
OBJECT 4 -71.170631869 -39.702636001 307.080017
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
