PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -70.994389/-39.098711/-70.991314/-39.096408
PROPERTY sim/exclude_fac -70.994389/-39.098711/-70.991314/-39.096408
PROPERTY sim/exclude_for -70.994389/-39.098711/-70.991314/-39.096408
PROPERTY sim/exclude_bch -70.994389/-39.098711/-70.991314/-39.096408
PROPERTY sim/exclude_net -70.994389/-39.098711/-70.991314/-39.096408
PROPERTY sim/exclude_lin -70.994389/-39.098711/-70.991314/-39.096408
PROPERTY sim/exclude_pol -70.994389/-39.098711/-70.991314/-39.096408
PROPERTY sim/exclude_str -70.994389/-39.098711/-70.991314/-39.096408
PROPERTY sim/exclude_obj -70.996131/-39.100126/-70.993981/-39.098394
PROPERTY sim/exclude_fac -70.996131/-39.100126/-70.993981/-39.098394
PROPERTY sim/exclude_for -70.996131/-39.100126/-70.993981/-39.098394
PROPERTY sim/exclude_bch -70.996131/-39.100126/-70.993981/-39.098394
PROPERTY sim/exclude_net -70.996131/-39.100126/-70.993981/-39.098394
PROPERTY sim/exclude_lin -70.996131/-39.100126/-70.993981/-39.098394
PROPERTY sim/exclude_pol -70.996131/-39.100126/-70.993981/-39.098394
PROPERTY sim/exclude_str -70.996131/-39.100126/-70.993981/-39.098394
PROPERTY sim/exclude_obj -70.998553/-39.101963/-70.995804/-39.099809
PROPERTY sim/exclude_fac -70.998553/-39.101963/-70.995804/-39.099809
PROPERTY sim/exclude_for -70.998553/-39.101963/-70.995804/-39.099809
PROPERTY sim/exclude_bch -70.998553/-39.101963/-70.995804/-39.099809
PROPERTY sim/exclude_net -70.998553/-39.101963/-70.995804/-39.099809
PROPERTY sim/exclude_lin -70.998553/-39.101963/-70.995804/-39.099809
PROPERTY sim/exclude_pol -70.998553/-39.101963/-70.995804/-39.099809
PROPERTY sim/exclude_str -70.998553/-39.101963/-70.995804/-39.099809
PROPERTY sim/exclude_obj -71.000322/-39.103315/-70.997763/-39.101309
PROPERTY sim/exclude_fac -71.000322/-39.103315/-70.997763/-39.101309
PROPERTY sim/exclude_for -71.000322/-39.103315/-70.997763/-39.101309
PROPERTY sim/exclude_bch -71.000322/-39.103315/-70.997763/-39.101309
PROPERTY sim/exclude_net -71.000322/-39.103315/-70.997763/-39.101309
PROPERTY sim/exclude_lin -71.000322/-39.103315/-70.997763/-39.101309
PROPERTY sim/exclude_pol -71.000322/-39.103315/-70.997763/-39.101309
PROPERTY sim/exclude_str -71.000322/-39.103315/-70.997763/-39.101309
PROPERTY sim/exclude_obj -71.003478/-39.105596/-71.000022/-39.103104
PROPERTY sim/exclude_fac -71.003478/-39.105596/-71.000022/-39.103104
PROPERTY sim/exclude_for -71.003478/-39.105596/-71.000022/-39.103104
PROPERTY sim/exclude_bch -71.003478/-39.105596/-71.000022/-39.103104
PROPERTY sim/exclude_net -71.003478/-39.105596/-71.000022/-39.103104
PROPERTY sim/exclude_lin -71.003478/-39.105596/-71.000022/-39.103104
PROPERTY sim/exclude_pol -71.003478/-39.105596/-71.000022/-39.103104
PROPERTY sim/exclude_str -71.003478/-39.105596/-71.000022/-39.103104
OBJECT 0 -70.996443782 -39.100864434 134.357803
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
