PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -59.079706655 -34.546672724
POLYGON_POINT -59.079949525 -34.546803787
POLYGON_POINT -59.079527992 -34.547498196
POLYGON_POINT -59.079234873 -34.547355635
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -59.078791611 -34.548673980
POLYGON_POINT -59.078416807 -34.548504987
POLYGON_POINT -59.079000018 -34.547644056
POLYGON_POINT -59.079374819 -34.547831678
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -59.078087227 -34.549010635
POLYGON_POINT -59.078369949 -34.549142369
POLYGON_POINT -59.078168005 -34.549479024
POLYGON_POINT -59.077852971 -34.549331322
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -59.078038931 -34.549690007 175.940002
OBJECT 1 -59.078608089 -34.548838842 60.459999
OBJECT 2 -59.075735746 -34.552829511 61.759998
OBJECT 3 -59.075110293 -34.553578254 331.420013
OBJECT 3 -59.075857087 -34.552557644 331.420013
OBJECT 4 -59.076347057 -34.552891217 238.570007
OBJECT 5 -59.077481079 -34.550528883 188.850006
OBJECT 5 -59.076186615 -34.553114841 239.619995
OBJECT 5 -59.079372827 -34.548545095 236.789993
OBJECT 5 -59.079272417 -34.548696408 243.029999
OBJECT 3 -59.076373257 -34.551759010 331.420013
OBJECT 3 -59.077014852 -34.550849124 331.420013
OBJECT 3 -59.077570395 -34.549996059 331.420013
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/g8/broad_cld_rain.for
PROPERTY sim/filter/aptid SA8Y
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
