PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -70.229613/-37.443269/-70.225106/-37.440757
PROPERTY sim/exclude_fac -70.229613/-37.443269/-70.225106/-37.440757
PROPERTY sim/exclude_for -70.229613/-37.443269/-70.225106/-37.440757
PROPERTY sim/exclude_bch -70.229613/-37.443269/-70.225106/-37.440757
PROPERTY sim/exclude_net -70.229613/-37.443269/-70.225106/-37.440757
PROPERTY sim/exclude_lin -70.229613/-37.443269/-70.225106/-37.440757
PROPERTY sim/exclude_pol -70.229613/-37.443269/-70.225106/-37.440757
PROPERTY sim/exclude_str -70.229613/-37.443269/-70.225106/-37.440757
PROPERTY sim/exclude_obj -70.218827/-37.450060/-70.212846/-37.446688
PROPERTY sim/exclude_fac -70.218827/-37.450060/-70.212846/-37.446688
PROPERTY sim/exclude_for -70.218827/-37.450060/-70.212846/-37.446688
PROPERTY sim/exclude_bch -70.218827/-37.450060/-70.212846/-37.446688
PROPERTY sim/exclude_net -70.218827/-37.450060/-70.212846/-37.446688
PROPERTY sim/exclude_lin -70.218827/-37.450060/-70.212846/-37.446688
PROPERTY sim/exclude_pol -70.218827/-37.450060/-70.212846/-37.446688
PROPERTY sim/exclude_str -70.218827/-37.450060/-70.212846/-37.446688
PROPERTY sim/exclude_obj -70.222614/-37.447158/-70.218107/-37.444629
PROPERTY sim/exclude_fac -70.222614/-37.447158/-70.218107/-37.444629
PROPERTY sim/exclude_for -70.222614/-37.447158/-70.218107/-37.444629
PROPERTY sim/exclude_bch -70.222614/-37.447158/-70.218107/-37.444629
PROPERTY sim/exclude_net -70.222614/-37.447158/-70.218107/-37.444629
PROPERTY sim/exclude_lin -70.222614/-37.447158/-70.218107/-37.444629
PROPERTY sim/exclude_pol -70.222614/-37.447158/-70.218107/-37.444629
PROPERTY sim/exclude_str -70.222614/-37.447158/-70.218107/-37.444629
PROPERTY sim/exclude_obj -70.225734/-37.445093/-70.221747/-37.442856
PROPERTY sim/exclude_fac -70.225734/-37.445093/-70.221747/-37.442856
PROPERTY sim/exclude_for -70.225734/-37.445093/-70.221747/-37.442856
PROPERTY sim/exclude_bch -70.225734/-37.445093/-70.221747/-37.442856
PROPERTY sim/exclude_net -70.225734/-37.445093/-70.221747/-37.442856
PROPERTY sim/exclude_lin -70.225734/-37.445093/-70.221747/-37.442856
PROPERTY sim/exclude_pol -70.225734/-37.445093/-70.221747/-37.442856
PROPERTY sim/exclude_str -70.225734/-37.445093/-70.221747/-37.442856
PROPERTY sim/exclude_obj -70.232240/-37.441306/-70.228716/-37.439360
PROPERTY sim/exclude_fac -70.232240/-37.441306/-70.228716/-37.439360
PROPERTY sim/exclude_for -70.232240/-37.441306/-70.228716/-37.439360
PROPERTY sim/exclude_bch -70.232240/-37.441306/-70.228716/-37.439360
PROPERTY sim/exclude_net -70.232240/-37.441306/-70.228716/-37.439360
PROPERTY sim/exclude_lin -70.232240/-37.441306/-70.228716/-37.439360
PROPERTY sim/exclude_pol -70.232240/-37.441306/-70.228716/-37.439360
PROPERTY sim/exclude_str -70.232240/-37.441306/-70.228716/-37.439360
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -70.225602844 -37.440860094
POLYGON_POINT -70.225410446 -37.440946659
END_WINDING
END_POLYGON
OBJECT 0 -70.225418769 -37.440938450 209.750000
OBJECT 0 -70.225589683 -37.440861135 209.750000
OBJECT 1 -70.225500495 -37.440906931 209.750000
OBJECT 2 -70.225373369 -37.441274701 35.000000
OBJECT 3 -70.226001468 -37.441156659 307.589996
OBJECT 4 -70.226338025 -37.440526532 0.000000
OBJECT 5 -70.224880312 -37.441466869 217.000000
OBJECT 6 -70.226359239 -37.441466094 303.000000
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
