PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -68.922517/-37.393783/-68.888828/-37.385682
PROPERTY sim/exclude_for -68.904761/-37.385772/-68.899717/-37.382588
PROPERTY sim/exclude_for -68.906379/-37.385523/-68.904834/-37.384084
PROPERTY sim/exclude_for -68.911370/-37.396934/-68.909584/-37.395553
PROPERTY sim/exclude_for -68.912843/-37.395054/-68.910743/-37.393769
PROPERTY sim/exclude_for -68.912770/-37.392043/-68.911153/-37.390566
PROPERTY sim/exclude_for -68.914846/-37.393367/-68.912215/-37.391544
PROPERTY sim/exclude_for -68.911395/-37.380804/-68.910526/-37.380191
PROPERTY sim/exclude_for -68.911732/-37.382588/-68.911081/-37.382032
PROPERTY sim/exclude_for -68.912939/-37.383701/-68.911443/-37.382665
PROPERTY sim/exclude_for -68.907412/-37.383662/-68.906591/-37.382876
PROPERTY sim/exclude_for -68.911298/-37.383681/-68.907653/-37.380996
OBJECT 0 -68.904171912 -37.385713741 100.000000
OBJECT 1 -68.904569123 -37.386044194 100.000000
OBJECT 2 -68.907955196 -37.383269436 189.000000
OBJECT 2 -68.906954776 -37.383263237 189.000000
OBJECT 2 -68.908881228 -37.383237964 189.000000
OBJECT 2 -68.908167868 -37.382502670 189.000000
OBJECT 2 -68.908150702 -37.381502728 189.000000
OBJECT 2 -68.909047646 -37.381348707 189.000000
OBJECT 2 -68.908984226 -37.381998646 189.000000
OBJECT 2 -68.909803445 -37.381615263 189.000000
OBJECT 2 -68.909709506 -37.382382029 189.000000
OBJECT 2 -68.910554475 -37.382554170 189.000000
OBJECT 2 -68.910776207 -37.381551366 189.000000
OBJECT 2 -68.911362249 -37.382265202 189.000000
OBJECT 2 -68.910893511 -37.383391508 189.000000
OBJECT 2 -68.911713684 -37.383271344 189.000000
OBJECT 2 -68.910950732 -37.380452239 189.000000
OBJECT 2 -68.912541009 -37.382907034 189.000000
OBJECT 2 -68.904544327 -37.385068093 189.000000
OBJECT 2 -68.903896296 -37.385280766 189.000000
OBJECT 2 -68.903934443 -37.384781510 189.000000
OBJECT 2 -68.904538605 -37.384187839 189.000000
OBJECT 2 -68.903053235 -37.385366121 189.000000
OBJECT 2 -68.903030823 -37.384829194 189.000000
OBJECT 2 -68.902120527 -37.385321298 189.000000
OBJECT 2 -68.902162490 -37.384796769 189.000000
OBJECT 2 -68.901175898 -37.385340848 189.000000
OBJECT 2 -68.901223583 -37.384783417 189.000000
OBJECT 2 -68.900199321 -37.385280289 189.000000
OBJECT 2 -68.900260834 -37.384731441 189.000000
OBJECT 2 -68.900239853 -37.383837358 189.000000
OBJECT 2 -68.901185912 -37.383867876 189.000000
OBJECT 2 -68.902250706 -37.383813039 189.000000
OBJECT 2 -68.902748531 -37.382930877 189.000000
OBJECT 2 -68.903535325 -37.383581292 189.000000
OBJECT 3 -68.904167144 -37.383841173 219.000000
OBJECT 4 -68.902318418 -37.385889220 180.000000
BEGIN_POLYGON 0 12 2
BEGIN_WINDING
POLYGON_POINT -68.906123159 -37.384209297
POLYGON_POINT -68.905952926 -37.385165846
POLYGON_POINT -68.905114157 -37.385296502
POLYGON_POINT -68.905289158 -37.384202144
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 13 2
BEGIN_WINDING
POLYGON_POINT -68.912288758 -37.390784981
POLYGON_POINT -68.912490940 -37.391585126
POLYGON_POINT -68.911859598 -37.391688125
POLYGON_POINT -68.911681258 -37.390866045
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -68.914415007 -37.392354753
POLYGON_POINT -68.913665885 -37.393215457
POLYGON_POINT -68.912585832 -37.392602235
POLYGON_POINT -68.913297761 -37.391824025
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 15 2
BEGIN_WINDING
POLYGON_POINT -68.911573968 -37.393944553
POLYGON_POINT -68.912572480 -37.394437610
POLYGON_POINT -68.912222953 -37.394804303
POLYGON_POINT -68.911246376 -37.394311246
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 51 2
BEGIN_WINDING
POLYGON_POINT -68.911018444 -37.396161879
POLYGON_POINT -68.910500114 -37.396785592
POLYGON_POINT -68.909730011 -37.396223392
POLYGON_POINT -68.910205425 -37.395654517
END_WINDING
END_POLYGON
OBJECT 5 -68.904171912 -37.385954070 100.000000
BEGIN_POLYGON 5 10 2
BEGIN_WINDING
POLYGON_POINT -68.903215245 -37.386178682
POLYGON_POINT -68.902983913 -37.386213448
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 10 2
BEGIN_WINDING
POLYGON_POINT -68.903896228 -37.385882271
POLYGON_POINT -68.903444525 -37.385955840
END_WINDING
END_POLYGON
OBJECT 6 -68.903264477 -37.385973621 280.000000
OBJECT 7 -68.903317407 -37.385968376 189.000000
OBJECT 7 -68.903285935 -37.385972667 189.000000
OBJECT 8 -68.903089952 -37.386197261 189.990005
OBJECT 9 -68.903686484 -37.385916400 190.990005
OBJECT 10 -68.902789540 -37.386243038 11.000000
OBJECT 11 -68.904140440 -37.386157206 280.000000
OBJECT 10 -68.903103099 -37.386712257 191.449997
OBJECT 12 -68.903392845 -37.386052592 101.449997
OBJECT_DEF lib/g10/US/suburban/U-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHGry.obj
OBJECT_DEF /lib/global8/hill_irr_50_50a.obj
OBJECT_DEF /lib/global8/us/town_irr_120_30r.obj
OBJECT_DEF /lib/global8/us/town_sq_120_30r.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g10/autogen/urban_high_solid_32_15x10x30a.fac
POLYGON_DEF lib/g10/autogen/urban_high_solid_32_15x10x30b.fac
POLYGON_DEF lib/g10/autogen/urban_high_solid_32_15x10x90a.fac
POLYGON_DEF lib/g10/autogen/urban_high_solid_32_15x10x90b.fac
POLYGON_DEF lib/g10/autogen/urban_high_solid_32_15x120x30b.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
