PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -68.424790661 -34.583686563
POLYGON_POINT -68.424901054 -34.583887392
POLYGON_POINT -68.388600218 -34.596220190
POLYGON_POINT -68.388510970 -34.596027251
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -68.400963132 -34.591855171 22.150000
OBJECT 0 -68.400763244 -34.591605022 23.379999
OBJECT 0 -68.400748818 -34.591433178 21.920000
OBJECT 0 -68.400964352 -34.591810052 202.240005
OBJECT 1 -68.405038622 -34.590013928 21.070000
OBJECT 2 -68.404110957 -34.590198406 200.960007
OBJECT 3 -68.404702876 -34.590008857 200.770004
OBJECT 3 -68.405415807 -34.589965535 203.160004
OBJECT 4 -68.401045333 -34.591117926 111.889999
OBJECT 5 -68.401440974 -34.591207524 21.590000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
POLYGON_DEF lib/g8/rainforest_sp_vhot_rain.for
PROPERTY sim/filter/aptid SAMR
PROPERTY sim/exclude_obj -68.410080/-34.589703/-68.401619/-34.584770
PROPERTY sim/exclude_fac -68.410080/-34.589703/-68.401619/-34.584770
PROPERTY sim/exclude_for -68.410080/-34.589703/-68.401619/-34.584770
PROPERTY sim/exclude_bch -68.410080/-34.589703/-68.401619/-34.584770
PROPERTY sim/exclude_net -68.410080/-34.589703/-68.401619/-34.584770
PROPERTY sim/exclude_lin -68.410080/-34.589703/-68.401619/-34.584770
PROPERTY sim/exclude_pol -68.410080/-34.589703/-68.401619/-34.584770
PROPERTY sim/exclude_str -68.410080/-34.589703/-68.401619/-34.584770
PROPERTY sim/exclude_obj -68.417534/-34.585968/-68.411125/-34.582848
PROPERTY sim/exclude_fac -68.417534/-34.585968/-68.411125/-34.582848
PROPERTY sim/exclude_for -68.417534/-34.585968/-68.411125/-34.582848
PROPERTY sim/exclude_bch -68.417534/-34.585968/-68.411125/-34.582848
PROPERTY sim/exclude_net -68.417534/-34.585968/-68.411125/-34.582848
PROPERTY sim/exclude_lin -68.417534/-34.585968/-68.411125/-34.582848
PROPERTY sim/exclude_pol -68.417534/-34.585968/-68.411125/-34.582848
PROPERTY sim/exclude_str -68.417534/-34.585968/-68.411125/-34.582848
PROPERTY sim/exclude_obj -68.435944/-34.584576/-68.414154/-34.577621
PROPERTY sim/exclude_fac -68.435944/-34.584576/-68.414154/-34.577621
PROPERTY sim/exclude_for -68.435944/-34.584576/-68.414154/-34.577621
PROPERTY sim/exclude_bch -68.435944/-34.584576/-68.414154/-34.577621
PROPERTY sim/exclude_net -68.435944/-34.584576/-68.414154/-34.577621
PROPERTY sim/exclude_lin -68.435944/-34.584576/-68.414154/-34.577621
PROPERTY sim/exclude_pol -68.435944/-34.584576/-68.414154/-34.577621
PROPERTY sim/exclude_str -68.435944/-34.584576/-68.414154/-34.577621
PROPERTY sim/exclude_obj -68.414772/-34.586918/-68.405769/-34.584309
PROPERTY sim/exclude_fac -68.414772/-34.586918/-68.405769/-34.584309
PROPERTY sim/exclude_for -68.414772/-34.586918/-68.405769/-34.584309
PROPERTY sim/exclude_bch -68.414772/-34.586918/-68.405769/-34.584309
PROPERTY sim/exclude_net -68.414772/-34.586918/-68.405769/-34.584309
PROPERTY sim/exclude_lin -68.414772/-34.586918/-68.405769/-34.584309
PROPERTY sim/exclude_pol -68.414772/-34.586918/-68.405769/-34.584309
PROPERTY sim/exclude_str -68.414772/-34.586918/-68.405769/-34.584309
PROPERTY sim/exclude_obj -68.399010/-34.588837/-68.392494/-34.587013
PROPERTY sim/exclude_fac -68.399010/-34.588837/-68.392494/-34.587013
PROPERTY sim/exclude_for -68.399010/-34.588837/-68.392494/-34.587013
PROPERTY sim/exclude_bch -68.399010/-34.588837/-68.392494/-34.587013
PROPERTY sim/exclude_net -68.399010/-34.588837/-68.392494/-34.587013
PROPERTY sim/exclude_lin -68.399010/-34.588837/-68.392494/-34.587013
PROPERTY sim/exclude_pol -68.399010/-34.588837/-68.392494/-34.587013
PROPERTY sim/exclude_str -68.399010/-34.588837/-68.392494/-34.587013
PROPERTY sim/exclude_obj -68.398918/-34.593536/-68.381760/-34.588711
PROPERTY sim/exclude_fac -68.398918/-34.593536/-68.381760/-34.588711
PROPERTY sim/exclude_for -68.398918/-34.593536/-68.381760/-34.588711
PROPERTY sim/exclude_bch -68.398918/-34.593536/-68.381760/-34.588711
PROPERTY sim/exclude_net -68.398918/-34.593536/-68.381760/-34.588711
PROPERTY sim/exclude_lin -68.398918/-34.593536/-68.381760/-34.588711
PROPERTY sim/exclude_pol -68.398918/-34.593536/-68.381760/-34.588711
PROPERTY sim/exclude_str -68.398918/-34.593536/-68.381760/-34.588711
PROPERTY sim/exclude_obj -68.405960/-34.591675/-68.398697/-34.586666
PROPERTY sim/exclude_fac -68.405960/-34.591675/-68.398697/-34.586666
PROPERTY sim/exclude_for -68.405960/-34.591675/-68.398697/-34.586666
PROPERTY sim/exclude_bch -68.405960/-34.591675/-68.398697/-34.586666
PROPERTY sim/exclude_net -68.405960/-34.591675/-68.398697/-34.586666
PROPERTY sim/exclude_lin -68.405960/-34.591675/-68.398697/-34.586666
PROPERTY sim/exclude_pol -68.405960/-34.591675/-68.398697/-34.586666
PROPERTY sim/exclude_str -68.405960/-34.591675/-68.398697/-34.586666
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
