PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -58.085230561 -29.225407496 341.049988
OBJECT 0 -58.084729350 -29.225270425 341.899994
OBJECT 1 -58.084148574 -29.224693917 339.570007
OBJECT 2 -58.084441661 -29.224630935 341.730011
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
PROPERTY sim/filter/aptid SATM
PROPERTY sim/exclude_obj -58.090844/-29.226045/-58.083740/-29.223355
PROPERTY sim/exclude_fac -58.090844/-29.226045/-58.083740/-29.223355
PROPERTY sim/exclude_for -58.090844/-29.226045/-58.083740/-29.223355
PROPERTY sim/exclude_net -58.090844/-29.226045/-58.083740/-29.223355
PROPERTY sim/exclude_obj -58.086744/-29.214830/-58.084096/-29.211825
PROPERTY sim/exclude_fac -58.086744/-29.214830/-58.084096/-29.211825
PROPERTY sim/exclude_for -58.086744/-29.214830/-58.084096/-29.211825
PROPERTY sim/exclude_net -58.086744/-29.214830/-58.084096/-29.211825
PROPERTY sim/exclude_obj -58.087524/-29.217684/-58.084876/-29.214679
PROPERTY sim/exclude_fac -58.087524/-29.217684/-58.084876/-29.214679
PROPERTY sim/exclude_for -58.087524/-29.217684/-58.084876/-29.214679
PROPERTY sim/exclude_net -58.087524/-29.217684/-58.084876/-29.214679
PROPERTY sim/exclude_obj -58.088544/-29.220564/-58.085896/-29.217559
PROPERTY sim/exclude_fac -58.088544/-29.220564/-58.085896/-29.217559
PROPERTY sim/exclude_for -58.088544/-29.220564/-58.085896/-29.217559
PROPERTY sim/exclude_net -58.088544/-29.220564/-58.085896/-29.217559
PROPERTY sim/exclude_obj -58.089354/-29.223469/-58.086706/-29.220463
PROPERTY sim/exclude_fac -58.089354/-29.223469/-58.086706/-29.220463
PROPERTY sim/exclude_for -58.089354/-29.223469/-58.086706/-29.220463
PROPERTY sim/exclude_net -58.089354/-29.223469/-58.086706/-29.220463
PROPERTY sim/exclude_obj -58.090873/-29.228696/-58.088225/-29.225691
PROPERTY sim/exclude_fac -58.090873/-29.228696/-58.088225/-29.225691
PROPERTY sim/exclude_for -58.090873/-29.228696/-58.088225/-29.225691
PROPERTY sim/exclude_net -58.090873/-29.228696/-58.088225/-29.225691
PROPERTY sim/exclude_obj -58.091755/-29.232156/-58.089108/-29.228469
PROPERTY sim/exclude_fac -58.091755/-29.232156/-58.089108/-29.228469
PROPERTY sim/exclude_for -58.091755/-29.232156/-58.089108/-29.228469
PROPERTY sim/exclude_net -58.091755/-29.232156/-58.089108/-29.228469
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
