PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -67.479252/-45.792598/-67.463847/-45.784715
PROPERTY sim/exclude_fac -67.479252/-45.792598/-67.463847/-45.784715
PROPERTY sim/exclude_for -67.479252/-45.792598/-67.463847/-45.784715
PROPERTY sim/exclude_bch -67.479252/-45.792598/-67.463847/-45.784715
PROPERTY sim/exclude_lin -67.479252/-45.792598/-67.463847/-45.784715
PROPERTY sim/exclude_pol -67.479252/-45.792598/-67.463847/-45.784715
PROPERTY sim/exclude_str -67.479252/-45.792598/-67.463847/-45.784715
PROPERTY sim/exclude_obj -67.490404/-45.789710/-67.479028/-45.786719
PROPERTY sim/exclude_fac -67.490404/-45.789710/-67.479028/-45.786719
PROPERTY sim/exclude_for -67.490404/-45.789710/-67.479028/-45.786719
PROPERTY sim/exclude_bch -67.490404/-45.789710/-67.479028/-45.786719
PROPERTY sim/exclude_lin -67.490404/-45.789710/-67.479028/-45.786719
PROPERTY sim/exclude_pol -67.490404/-45.789710/-67.479028/-45.786719
PROPERTY sim/exclude_str -67.490404/-45.789710/-67.479028/-45.786719
PROPERTY sim/exclude_obj -67.443708/-45.782842/-67.435465/-45.780397
PROPERTY sim/exclude_fac -67.443708/-45.782842/-67.435465/-45.780397
PROPERTY sim/exclude_for -67.443708/-45.782842/-67.435465/-45.780397
PROPERTY sim/exclude_bch -67.443708/-45.782842/-67.435465/-45.780397
PROPERTY sim/exclude_lin -67.443708/-45.782842/-67.435465/-45.780397
PROPERTY sim/exclude_pol -67.443708/-45.782842/-67.435465/-45.780397
PROPERTY sim/exclude_str -67.443708/-45.782842/-67.435465/-45.780397
PROPERTY sim/exclude_obj -67.456464/-45.785912/-67.443074/-45.780995
PROPERTY sim/exclude_fac -67.456464/-45.785912/-67.443074/-45.780995
PROPERTY sim/exclude_for -67.456464/-45.785912/-67.443074/-45.780995
PROPERTY sim/exclude_bch -67.456464/-45.785912/-67.443074/-45.780995
PROPERTY sim/exclude_lin -67.456464/-45.785912/-67.443074/-45.780995
PROPERTY sim/exclude_pol -67.456464/-45.785912/-67.443074/-45.780995
PROPERTY sim/exclude_str -67.456464/-45.785912/-67.443074/-45.780995
PROPERTY sim/exclude_obj -67.464745/-45.787499/-67.453406/-45.783363
PROPERTY sim/exclude_fac -67.464745/-45.787499/-67.453406/-45.783363
PROPERTY sim/exclude_for -67.464745/-45.787499/-67.453406/-45.783363
PROPERTY sim/exclude_bch -67.464745/-45.787499/-67.453406/-45.783363
PROPERTY sim/exclude_lin -67.464745/-45.787499/-67.453406/-45.783363
PROPERTY sim/exclude_pol -67.464745/-45.787499/-67.453406/-45.783363
PROPERTY sim/exclude_str -67.464745/-45.787499/-67.453406/-45.783363
OBJECT 0 -67.468538572 -45.790025089 355.260010
OBJECT 0 -67.468573937 -45.790034605 175.000000
OBJECT 1 -67.467836857 -45.789979477 355.000000
OBJECT 1 -67.467813702 -45.789983957 175.000000
OBJECT 1 -67.467835108 -45.789849621 175.000000
OBJECT 0 -67.469190263 -45.790064452 355.500000
OBJECT 0 -67.469228318 -45.790073184 175.000000
OBJECT 0 -67.468590898 -45.789887436 175.000000
OBJECT 0 -67.469237593 -45.789928898 175.000000
OBJECT 0 -67.467947770 -45.790155113 356.000000
OBJECT 0 -67.468559978 -45.790182477 356.000000
OBJECT 0 -67.469195990 -45.790215970 356.000000
OBJECT 2 -67.474002041 -45.790135452 175.759995
OBJECT 3 -67.452361534 -45.781687209 47.180000
OBJECT 3 -67.455331097 -45.781291714 332.959991
OBJECT 4 -67.467038277 -45.789551272 174.970001
OBJECT 4 -67.466882782 -45.789372367 89.029999
OBJECT 5 -67.465272955 -45.789641196 268.690002
OBJECT 6 -67.474481262 -45.790152838 175.089996
OBJECT 6 -67.476716602 -45.790172179 270.750000
OBJECT 5 -67.464897370 -45.789912322 271.149994
OBJECT 7 -67.477064392 -45.792246777 269.429993
OBJECT 8 -67.476785408 -45.792431729 173.350006
OBJECT 4 -67.472195946 -45.789646176 133.020004
OBJECT 9 -67.472963981 -45.791337262 357.220001
OBJECT 10 -67.473059898 -45.789567348 175.789993
OBJECT 11 -67.473500654 -45.790255518 90.000000
OBJECT 12 -67.474082884 -45.790717597 88.040001
OBJECT 13 -67.469246472 -45.789710292 356.299988
OBJECT 14 -67.470693870 -45.789301261 26.559999
OBJECT 14 -67.470120898 -45.789272723 25.980000
OBJECT 14 -67.468717702 -45.789207492 31.040001
OBJECT 14 -67.469339798 -45.789149300 24.389999
OBJECT 15 -67.469294807 -45.789299602 22.870001
OBJECT 16 -67.469291790 -45.789358197 357.630005
OBJECT 17 -67.469290559 -45.789375016 355.489990
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -67.470799214 -45.789444676 1.000000000
POLYGON_POINT -67.470780707 -45.789797775 1.000000000
POLYGON_POINT -67.469568918 -45.789757043 1.000000000
POLYGON_POINT -67.468290222 -45.789677876 1.000000000
POLYGON_POINT -67.468290222 -45.789332560 1.000000000
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Brown.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Uni_Jetway_400cm.obj
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_8m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayWallBase.obj
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
