PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.146550775 -42.905731461 146.990005
OBJECT 0 -71.145968429 -42.905609531 146.839996
OBJECT 0 -71.147270039 -42.905795207 327.480011
OBJECT 0 -71.147398386 -42.905668367 322.730011
OBJECT 0 -71.147378814 -42.905658208 143.130005
OBJECT 1 -71.146059052 -42.905991913 147.210007
OBJECT 1 -71.146242430 -42.906070325 148.539993
OBJECT 2 -71.146043491 -42.905980888 239.490005
OBJECT 3 -71.146626460 -42.905399476 326.309998
OBJECT 3 -71.146651195 -42.905417159 146.440002
OBJECT 3 -71.146868696 -42.905196174 327.799988
OBJECT 4 -71.147065834 -42.906438021 328.739990
OBJECT 5 -71.144943918 -42.905400812 54.700001
OBJECT 6 -71.145802765 -42.905891086 327.010010
OBJECT 7 -71.146539913 -42.906201380 329.329987
OBJECT 4 -71.147343834 -42.906593073 316.589996
OBJECT 8 -71.148343544 -42.907184459 146.589996
OBJECT 9 -71.148858080 -42.907272628 233.740005
OBJECT 9 -71.149054271 -42.907380116 233.440002
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
PROPERTY sim/filter/aptid SAVE
PROPERTY sim/exclude_obj -71.124856/-42.898781/-71.118371/-42.895779
PROPERTY sim/exclude_fac -71.124856/-42.898781/-71.118371/-42.895779
PROPERTY sim/exclude_for -71.124856/-42.898781/-71.118371/-42.895779
PROPERTY sim/exclude_bch -71.124856/-42.898781/-71.118371/-42.895779
PROPERTY sim/exclude_lin -71.124856/-42.898781/-71.118371/-42.895779
PROPERTY sim/exclude_pol -71.124856/-42.898781/-71.118371/-42.895779
PROPERTY sim/exclude_str -71.124856/-42.898781/-71.118371/-42.895779
PROPERTY sim/exclude_obj -71.130067/-42.901257/-71.124185/-42.898450
PROPERTY sim/exclude_fac -71.130067/-42.901257/-71.124185/-42.898450
PROPERTY sim/exclude_for -71.130067/-42.901257/-71.124185/-42.898450
PROPERTY sim/exclude_bch -71.130067/-42.901257/-71.124185/-42.898450
PROPERTY sim/exclude_lin -71.130067/-42.901257/-71.124185/-42.898450
PROPERTY sim/exclude_pol -71.130067/-42.901257/-71.124185/-42.898450
PROPERTY sim/exclude_str -71.130067/-42.901257/-71.124185/-42.898450
PROPERTY sim/exclude_obj -71.133614/-42.902936/-71.128625/-42.900551
PROPERTY sim/exclude_fac -71.133614/-42.902936/-71.128625/-42.900551
PROPERTY sim/exclude_for -71.133614/-42.902936/-71.128625/-42.900551
PROPERTY sim/exclude_bch -71.133614/-42.902936/-71.128625/-42.900551
PROPERTY sim/exclude_lin -71.133614/-42.902936/-71.128625/-42.900551
PROPERTY sim/exclude_pol -71.133614/-42.902936/-71.128625/-42.900551
PROPERTY sim/exclude_str -71.133614/-42.902936/-71.128625/-42.900551
PROPERTY sim/exclude_obj -71.137376/-42.904740/-71.132241/-42.902283
PROPERTY sim/exclude_fac -71.137376/-42.904740/-71.132241/-42.902283
PROPERTY sim/exclude_for -71.137376/-42.904740/-71.132241/-42.902283
PROPERTY sim/exclude_bch -71.137376/-42.904740/-71.132241/-42.902283
PROPERTY sim/exclude_lin -71.137376/-42.904740/-71.132241/-42.902283
PROPERTY sim/exclude_pol -71.137376/-42.904740/-71.132241/-42.902283
PROPERTY sim/exclude_str -71.137376/-42.904740/-71.132241/-42.902283
PROPERTY sim/exclude_obj -71.140801/-42.906354/-71.135880/-42.903985
PROPERTY sim/exclude_fac -71.140801/-42.906354/-71.135880/-42.903985
PROPERTY sim/exclude_for -71.140801/-42.906354/-71.135880/-42.903985
PROPERTY sim/exclude_bch -71.140801/-42.906354/-71.135880/-42.903985
PROPERTY sim/exclude_lin -71.140801/-42.906354/-71.135880/-42.903985
PROPERTY sim/exclude_pol -71.140801/-42.906354/-71.135880/-42.903985
PROPERTY sim/exclude_str -71.140801/-42.906354/-71.135880/-42.903985
PROPERTY sim/exclude_obj -71.144807/-42.908314/-71.139375/-42.905682
PROPERTY sim/exclude_fac -71.144807/-42.908314/-71.139375/-42.905682
PROPERTY sim/exclude_for -71.144807/-42.908314/-71.139375/-42.905682
PROPERTY sim/exclude_bch -71.144807/-42.908314/-71.139375/-42.905682
PROPERTY sim/exclude_lin -71.144807/-42.908314/-71.139375/-42.905682
PROPERTY sim/exclude_pol -71.144807/-42.908314/-71.139375/-42.905682
PROPERTY sim/exclude_str -71.144807/-42.908314/-71.139375/-42.905682
PROPERTY sim/exclude_obj -71.149636/-42.911549/-71.144731/-42.907273
PROPERTY sim/exclude_fac -71.149636/-42.911549/-71.144731/-42.907273
PROPERTY sim/exclude_for -71.149636/-42.911549/-71.144731/-42.907273
PROPERTY sim/exclude_bch -71.149636/-42.911549/-71.144731/-42.907273
PROPERTY sim/exclude_lin -71.149636/-42.911549/-71.144731/-42.907273
PROPERTY sim/exclude_pol -71.149636/-42.911549/-71.144731/-42.907273
PROPERTY sim/exclude_str -71.149636/-42.911549/-71.144731/-42.907273
PROPERTY sim/exclude_obj -71.147584/-42.907429/-71.144372/-42.905064
PROPERTY sim/exclude_fac -71.147584/-42.907429/-71.144372/-42.905064
PROPERTY sim/exclude_for -71.147584/-42.907429/-71.144372/-42.905064
PROPERTY sim/exclude_bch -71.147584/-42.907429/-71.144372/-42.905064
PROPERTY sim/exclude_lin -71.147584/-42.907429/-71.144372/-42.905064
PROPERTY sim/exclude_pol -71.147584/-42.907429/-71.144372/-42.905064
PROPERTY sim/exclude_str -71.147584/-42.907429/-71.144372/-42.905064
PROPERTY sim/exclude_obj -71.157700/-42.912305/-71.129258/-42.911439
PROPERTY sim/exclude_fac -71.157700/-42.912305/-71.129258/-42.911439
PROPERTY sim/exclude_for -71.157700/-42.912305/-71.129258/-42.911439
PROPERTY sim/exclude_bch -71.157700/-42.912305/-71.129258/-42.911439
PROPERTY sim/exclude_lin -71.157700/-42.912305/-71.129258/-42.911439
PROPERTY sim/exclude_pol -71.157700/-42.912305/-71.129258/-42.911439
PROPERTY sim/exclude_str -71.157700/-42.912305/-71.129258/-42.911439
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
