PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -69.570883595 -41.322186682 0.093800000 0.751000000
POLYGON_POINT -69.570898765 -41.322176656 0.183600000 0.751000000
POLYGON_POINT -69.570916870 -41.322192107 0.183600000 0.999000000
POLYGON_POINT -69.570901700 -41.322202133 0.093800000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -69.570881779 -41.322367784 0.183600000 0.751000000
POLYGON_POINT -69.570900984 -41.322356910 0.273400000 0.751000000
POLYGON_POINT -69.570920786 -41.322376635 0.273400000 0.999000000
POLYGON_POINT -69.570901581 -41.322387509 0.183600000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -69.570803025 -41.322353211 0.273400000 0.751000000
POLYGON_POINT -69.570825380 -41.322356101 0.363300000 0.751000000
POLYGON_POINT -69.570820167 -41.322378844 0.363300000 0.999000000
POLYGON_POINT -69.570797812 -41.322375953 0.273400000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -69.570805386 -41.322168778 0.363300000 0.751000000
POLYGON_POINT -69.570822067 -41.322179327 0.453100000 0.751000000
POLYGON_POINT -69.570804203 -41.322195258 0.453100000 0.999000000
POLYGON_POINT -69.570787522 -41.322184709 0.363300000 0.999000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 346 2
BEGIN_WINDING
POLYGON_POINT -69.571739913 -41.322508674
POLYGON_POINT -69.571504922 -41.322466520
POLYGON_POINT -69.571562911 -41.322286894
POLYGON_POINT -69.571795650 -41.322329164
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 1 4
BEGIN_WINDING
POLYGON_POINT -69.572101815 -41.322096136 -69.572101815 -41.322096136
POLYGON_POINT -69.572101815 -41.322096136 -69.572073428 -41.322095682
POLYGON_POINT -69.572053497 -41.322132423 -69.572054101 -41.322150113
POLYGON_POINT -69.572099399 -41.322166443 -69.572126578 -41.322166897
POLYGON_POINT -69.572149529 -41.322133330 -69.572150133 -41.322116547
POLYGON_POINT -69.572101815 -41.322096136 -69.572073428 -41.322095682
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -69.571315598 -41.322912158 0.000000
OBJECT 0 -69.571346762 -41.322816199 0.000000
OBJECT 0 -69.572032365 -41.322799816 0.000000
OBJECT 0 -69.571929524 -41.322774071 0.000000
OBJECT 0 -69.572010550 -41.322703858 0.000000
OBJECT 0 -69.571862276 -41.322645149 0.000000
OBJECT 0 -69.571743198 -41.322627436 0.000000
OBJECT 1 -69.571751068 -41.322913377 80.379997
OBJECT 2 -69.571737117 -41.322262145 349.940002
OBJECT 3 -69.571905943 -41.322482734 76.349998
OBJECT 4 -69.571764028 -41.322846739 79.379997
OBJECT 5 -69.572219129 -41.322509086 0.000000
OBJECT 6 -69.571783146 -41.322737801 349.299988
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Norway.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_5m.obj
POLYGON_DEF lib/airport/markings/DrapedLocSigns.pol
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/airport/lines/25_road_dash_wide.lin
PROPERTY sim/filter/aptid SAVJ
PROPERTY sim/exclude_for -69.574478/-41.318730/-69.573980/-41.318221
PROPERTY sim/exclude_for -69.574326/-41.319176/-69.573828/-41.318667
PROPERTY sim/exclude_for -69.574152/-41.319625/-69.573675/-41.319116
PROPERTY sim/exclude_for -69.574002/-41.320137/-69.573525/-41.319562
PROPERTY sim/exclude_obj -69.572875/-41.323589/-69.569948/-41.320463
PROPERTY sim/exclude_fac -69.572875/-41.323589/-69.569948/-41.320463
PROPERTY sim/exclude_for -69.572875/-41.323589/-69.569948/-41.320463
PROPERTY sim/exclude_net -69.572875/-41.323589/-69.569948/-41.320463
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
