PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -65.100229730 -42.755603104 326.980011
OBJECT 0 -65.099940664 -42.755494584 340.179993
OBJECT 1 -65.087180828 -42.751032871 40.570000
OBJECT 2 -65.089253922 -42.750879812 321.670013
OBJECT 3 -65.088832156 -42.750395819 320.579987
OBJECT 3 -65.088490901 -42.750190069 320.980011
OBJECT 4 -65.088662148 -42.750289321 320.640015
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
PROPERTY sim/filter/aptid SAVY
PROPERTY sim/exclude_obj -65.091125/-42.753811/-65.081802/-42.748997
PROPERTY sim/exclude_fac -65.091125/-42.753811/-65.081802/-42.748997
PROPERTY sim/exclude_for -65.091125/-42.753811/-65.081802/-42.748997
PROPERTY sim/exclude_bch -65.091125/-42.753811/-65.081802/-42.748997
PROPERTY sim/exclude_net -65.091125/-42.753811/-65.081802/-42.748997
PROPERTY sim/exclude_lin -65.091125/-42.753811/-65.081802/-42.748997
PROPERTY sim/exclude_pol -65.091125/-42.753811/-65.081802/-42.748997
PROPERTY sim/exclude_str -65.091125/-42.753811/-65.081802/-42.748997
PROPERTY sim/exclude_obj -65.095573/-42.755970/-65.089516/-42.753155
PROPERTY sim/exclude_fac -65.095573/-42.755970/-65.089516/-42.753155
PROPERTY sim/exclude_for -65.095573/-42.755970/-65.089516/-42.753155
PROPERTY sim/exclude_bch -65.095573/-42.755970/-65.089516/-42.753155
PROPERTY sim/exclude_net -65.095573/-42.755970/-65.089516/-42.753155
PROPERTY sim/exclude_lin -65.095573/-42.755970/-65.089516/-42.753155
PROPERTY sim/exclude_pol -65.095573/-42.755970/-65.089516/-42.753155
PROPERTY sim/exclude_str -65.095573/-42.755970/-65.089516/-42.753155
PROPERTY sim/exclude_obj -65.101700/-42.758823/-65.094505/-42.754311
PROPERTY sim/exclude_fac -65.101700/-42.758823/-65.094505/-42.754311
PROPERTY sim/exclude_for -65.101700/-42.758823/-65.094505/-42.754311
PROPERTY sim/exclude_bch -65.101700/-42.758823/-65.094505/-42.754311
PROPERTY sim/exclude_net -65.101700/-42.758823/-65.094505/-42.754311
PROPERTY sim/exclude_lin -65.101700/-42.758823/-65.094505/-42.754311
PROPERTY sim/exclude_pol -65.101700/-42.758823/-65.094505/-42.754311
PROPERTY sim/exclude_str -65.101700/-42.758823/-65.094505/-42.754311
PROPERTY sim/exclude_obj -65.108559/-42.761883/-65.100235/-42.758091
PROPERTY sim/exclude_fac -65.108559/-42.761883/-65.100235/-42.758091
PROPERTY sim/exclude_for -65.108559/-42.761883/-65.100235/-42.758091
PROPERTY sim/exclude_bch -65.108559/-42.761883/-65.100235/-42.758091
PROPERTY sim/exclude_net -65.108559/-42.761883/-65.100235/-42.758091
PROPERTY sim/exclude_lin -65.108559/-42.761883/-65.100235/-42.758091
PROPERTY sim/exclude_pol -65.108559/-42.761883/-65.100235/-42.758091
PROPERTY sim/exclude_str -65.108559/-42.761883/-65.100235/-42.758091
PROPERTY sim/exclude_obj -65.115219/-42.764938/-65.106613/-42.760983
PROPERTY sim/exclude_fac -65.115219/-42.764938/-65.106613/-42.760983
PROPERTY sim/exclude_for -65.115219/-42.764938/-65.106613/-42.760983
PROPERTY sim/exclude_bch -65.115219/-42.764938/-65.106613/-42.760983
PROPERTY sim/exclude_net -65.115219/-42.764938/-65.106613/-42.760983
PROPERTY sim/exclude_lin -65.115219/-42.764938/-65.106613/-42.760983
PROPERTY sim/exclude_pol -65.115219/-42.764938/-65.106613/-42.760983
PROPERTY sim/exclude_str -65.115219/-42.764938/-65.106613/-42.760983
PROPERTY sim/exclude_obj -65.125099/-42.769466/-65.114273/-42.764450
PROPERTY sim/exclude_fac -65.125099/-42.769466/-65.114273/-42.764450
PROPERTY sim/exclude_for -65.125099/-42.769466/-65.114273/-42.764450
PROPERTY sim/exclude_bch -65.125099/-42.769466/-65.114273/-42.764450
PROPERTY sim/exclude_net -65.125099/-42.769466/-65.114273/-42.764450
PROPERTY sim/exclude_lin -65.125099/-42.769466/-65.114273/-42.764450
PROPERTY sim/exclude_pol -65.125099/-42.769466/-65.114273/-42.764450
PROPERTY sim/exclude_str -65.125099/-42.769466/-65.114273/-42.764450
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
