PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -65.896464/-47.732953/-65.891139/-47.731205
PROPERTY sim/exclude_fac -65.896464/-47.732953/-65.891139/-47.731205
PROPERTY sim/exclude_for -65.896464/-47.732953/-65.891139/-47.731205
PROPERTY sim/exclude_bch -65.896464/-47.732953/-65.891139/-47.731205
PROPERTY sim/exclude_net -65.896464/-47.732953/-65.891139/-47.731205
PROPERTY sim/exclude_lin -65.896464/-47.732953/-65.891139/-47.731205
PROPERTY sim/exclude_pol -65.896464/-47.732953/-65.891139/-47.731205
PROPERTY sim/exclude_str -65.896464/-47.732953/-65.891139/-47.731205
PROPERTY sim/exclude_obj -65.908643/-47.734924/-65.905891/-47.733776
PROPERTY sim/exclude_fac -65.908643/-47.734924/-65.905891/-47.733776
PROPERTY sim/exclude_for -65.908643/-47.734924/-65.905891/-47.733776
PROPERTY sim/exclude_bch -65.908643/-47.734924/-65.905891/-47.733776
PROPERTY sim/exclude_net -65.908643/-47.734924/-65.905891/-47.733776
PROPERTY sim/exclude_lin -65.908643/-47.734924/-65.905891/-47.733776
PROPERTY sim/exclude_pol -65.908643/-47.734924/-65.905891/-47.733776
PROPERTY sim/exclude_str -65.908643/-47.734924/-65.905891/-47.733776
PROPERTY sim/exclude_obj -65.900948/-47.734255/-65.895012/-47.732404
PROPERTY sim/exclude_fac -65.900948/-47.734255/-65.895012/-47.732404
PROPERTY sim/exclude_for -65.900948/-47.734255/-65.895012/-47.732404
PROPERTY sim/exclude_bch -65.900948/-47.734255/-65.895012/-47.732404
PROPERTY sim/exclude_net -65.900948/-47.734255/-65.895012/-47.732404
PROPERTY sim/exclude_lin -65.900948/-47.734255/-65.895012/-47.732404
PROPERTY sim/exclude_pol -65.900948/-47.734255/-65.895012/-47.732404
PROPERTY sim/exclude_str -65.900948/-47.734255/-65.895012/-47.732404
PROPERTY sim/exclude_obj -65.903802/-47.735558/-65.898451/-47.733467
PROPERTY sim/exclude_fac -65.903802/-47.735558/-65.898451/-47.733467
PROPERTY sim/exclude_for -65.903802/-47.735558/-65.898451/-47.733467
PROPERTY sim/exclude_bch -65.903802/-47.735558/-65.898451/-47.733467
PROPERTY sim/exclude_net -65.903802/-47.735558/-65.898451/-47.733467
PROPERTY sim/exclude_lin -65.903802/-47.735558/-65.898451/-47.733467
PROPERTY sim/exclude_pol -65.903802/-47.735558/-65.898451/-47.733467
PROPERTY sim/exclude_str -65.903802/-47.735558/-65.898451/-47.733467
PROPERTY sim/exclude_obj -65.908541/-47.736689/-65.902706/-47.734855
PROPERTY sim/exclude_fac -65.908541/-47.736689/-65.902706/-47.734855
PROPERTY sim/exclude_for -65.908541/-47.736689/-65.902706/-47.734855
PROPERTY sim/exclude_bch -65.908541/-47.736689/-65.902706/-47.734855
PROPERTY sim/exclude_net -65.908541/-47.736689/-65.902706/-47.734855
PROPERTY sim/exclude_lin -65.908541/-47.736689/-65.902706/-47.734855
PROPERTY sim/exclude_pol -65.908541/-47.736689/-65.902706/-47.734855
PROPERTY sim/exclude_str -65.908541/-47.736689/-65.902706/-47.734855
PROPERTY sim/exclude_obj -65.913128/-47.738112/-65.907828/-47.736484
PROPERTY sim/exclude_fac -65.913128/-47.738112/-65.907828/-47.736484
PROPERTY sim/exclude_for -65.913128/-47.738112/-65.907828/-47.736484
PROPERTY sim/exclude_bch -65.913128/-47.738112/-65.907828/-47.736484
PROPERTY sim/exclude_net -65.913128/-47.738112/-65.907828/-47.736484
PROPERTY sim/exclude_lin -65.913128/-47.738112/-65.907828/-47.736484
PROPERTY sim/exclude_pol -65.913128/-47.738112/-65.907828/-47.736484
PROPERTY sim/exclude_str -65.913128/-47.738112/-65.907828/-47.736484
PROPERTY sim/exclude_obj -65.918020/-47.739757/-65.912491/-47.737923
PROPERTY sim/exclude_fac -65.918020/-47.739757/-65.912491/-47.737923
PROPERTY sim/exclude_for -65.918020/-47.739757/-65.912491/-47.737923
PROPERTY sim/exclude_bch -65.918020/-47.739757/-65.912491/-47.737923
PROPERTY sim/exclude_net -65.918020/-47.739757/-65.912491/-47.737923
PROPERTY sim/exclude_lin -65.918020/-47.739757/-65.912491/-47.737923
PROPERTY sim/exclude_pol -65.918020/-47.739757/-65.912491/-47.737923
PROPERTY sim/exclude_str -65.918020/-47.739757/-65.912491/-47.737923
OBJECT 0 -65.907906676 -47.734453897 273.403961
OBJECT 1 -65.908222858 -47.734923422 272.021515
OBJECT 2 -65.908150035 -47.735370535 275.485565
OBJECT 3 -65.906318381 -47.734293193 73.685989
OBJECT 4 -65.906510816 -47.734165073 339.677032
OBJECT 5 -65.906971920 -47.734155089 153.435059
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
