PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
OBJECT 0 -69.303531585 -51.611060884 340.019989
OBJECT 1 -69.306640735 -51.611069391 90.000000
OBJECT 2 -69.300783617 -51.610818472 157.169998
OBJECT 3 -69.301100572 -51.611577766 316.739990
OBJECT 4 -69.300352692 -51.610869848 358.070007
OBJECT 4 -69.299842102 -51.611183262 89.430000
OBJECT 5 -69.306130583 -51.611664806 37.410000
OBJECT 6 -69.299630894 -51.610461338 177.190002
OBJECT 7 -69.298704317 -51.610587785 268.950012
OBJECT 8 -69.298083324 -51.610591013 89.410004
OBJECT 7 -69.302452255 -51.611690324 176.470001
OBJECT 8 -69.301783862 -51.611599172 269.929993
OBJECT 9 -69.301488153 -51.611687612 178.419998
OBJECT 4 -69.311042195 -51.605694939 200.449997
OBJECT 10 -69.304576465 -51.611693964 213.199997
OBJECT 11 -69.280159821 -51.603597340 79.660004
OBJECT 6 -69.311107934 -51.607174603 226.070007
OBJECT 10 -69.295023932 -51.610472689 270.179993
OBJECT 7 -69.284553385 -51.606008378 140.559998
OBJECT 4 -69.283249322 -51.605635420 129.050003
OBJECT 9 -69.281380397 -51.604375792 140.630005
OBJECT 4 -69.283574403 -51.603445476 171.220001
OBJECT 9 -69.284306304 -51.603814026 47.419998
OBJECT 8 -69.285953415 -51.604187578 310.250000
OBJECT 7 -69.284941123 -51.604880567 49.770000
OBJECT 4 -69.286539340 -51.605245540 312.279999
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_FedEx.obj
OBJECT_DEF lib/airport/aircraft/regional_jet/CRJ100_Air_France.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
