PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -70.257321617 -45.702286417 0.000000000
POLYGON_POINT -70.259893822 -45.704139260 0.000000000
POLYGON_POINT -70.259784551 -45.704218624 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -70.259642493 -45.704316302 0.000000000
POLYGON_POINT -70.259472032 -45.704439927 0.000000000
POLYGON_POINT -70.259052435 -45.704493345 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -70.259773617 -45.704236938 0.000000000
POLYGON_POINT -70.260011826 -45.704400245 0.000000000
POLYGON_POINT -70.259784544 -45.704954266 0.000000000
POLYGON_POINT -70.259198857 -45.704804696 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -70.259260250 -45.704726883 256.839996
OBJECT 1 -70.258922860 -45.703951755 14.360000
OBJECT 2 -70.258994092 -45.704223850 32.639999
OBJECT 3 -70.259078556 -45.704363196 130.429993
OBJECT 4 -70.259071356 -45.704355801 124.510002
OBJECT 5 -70.259163267 -45.704293980 303.000000
OBJECT 6 -70.259040329 -45.704329468 34.830002
OBJECT 7 -70.259771035 -45.704511222 96.339996
OBJECT 8 -70.259209249 -45.704442726 302.010010
OBJECT 9 -70.259186484 -45.704332322 206.559998
OBJECT 10 -70.259740430 -45.704427711 0.000000
OBJECT 10 -70.259942785 -45.704433894 0.000000
OBJECT 10 -70.259784695 -45.704613191 0.000000
OBJECT 10 -70.259603841 -45.704608775 0.000000
OBJECT 10 -70.259006894 -45.703849193 0.000000
OBJECT 10 -70.258845012 -45.704080600 0.000000
OBJECT 10 -70.258808335 -45.703923384 0.000000
OBJECT 10 -70.258766600 -45.703866857 0.000000
OBJECT 11 -70.259812476 -45.704959896 216.869995
OBJECT 11 -70.258659667 -45.703586289 123.690002
OBJECT 11 -70.259246084 -45.704607591 74.050003
OBJECT 11 -70.259309825 -45.704620310 0.000000
OBJECT 11 -70.258920095 -45.704156082 127.150002
OBJECT 12 -70.258551442 -45.703494822 122.199997
OBJECT 13 -70.258781853 -45.703766841 117.150002
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_control_pad.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_ground_cable.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/g10/US/commercial/fuel_pump_bp.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_empty_3.obj
OBJECT_DEF lib/street/various/porta_potty.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/street/streetlights/HighwayLight_01.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/cars/car.obj
POLYGON_DEF lib/constructions/fencing/fence_Bricks_04.fac
POLYGON_DEF lib/constructions/fencing/fence_Wood_01.fac
PROPERTY sim/filter/aptid SAWM
PROPERTY sim/exclude_obj -70.256461/-45.702308/-70.247944/-45.699307
PROPERTY sim/exclude_fac -70.256461/-45.702308/-70.247944/-45.699307
PROPERTY sim/exclude_for -70.256461/-45.702308/-70.247944/-45.699307
PROPERTY sim/exclude_bch -70.256461/-45.702308/-70.247944/-45.699307
PROPERTY sim/exclude_net -70.256461/-45.702308/-70.247944/-45.699307
PROPERTY sim/exclude_lin -70.256461/-45.702308/-70.247944/-45.699307
PROPERTY sim/exclude_pol -70.256461/-45.702308/-70.247944/-45.699307
PROPERTY sim/exclude_str -70.256461/-45.702308/-70.247944/-45.699307
PROPERTY sim/exclude_obj -70.261134/-45.709942/-70.244553/-45.701676
PROPERTY sim/exclude_fac -70.261134/-45.709942/-70.244553/-45.701676
PROPERTY sim/exclude_for -70.261134/-45.709942/-70.244553/-45.701676
PROPERTY sim/exclude_bch -70.261134/-45.709942/-70.244553/-45.701676
PROPERTY sim/exclude_net -70.261134/-45.709942/-70.244553/-45.701676
PROPERTY sim/exclude_lin -70.261134/-45.709942/-70.244553/-45.701676
PROPERTY sim/exclude_pol -70.261134/-45.709942/-70.244553/-45.701676
PROPERTY sim/exclude_str -70.261134/-45.709942/-70.244553/-45.701676
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
