PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for -70.989274/-46.539094/-70.977602/-46.534599
PROPERTY sim/exclude_for -70.981956/-46.540717/-70.968046/-46.536722
PROPERTY sim/exclude_for -70.970223/-46.546710/-70.946152/-46.540010
PROPERTY sim/exclude_for -71.006390/-46.535557/-70.986553/-46.530313
OBJECT 0 -70.984962892 -46.538005455 21.799999
OBJECT 0 -70.985418714 -46.537891306 23.370001
OBJECT 1 -70.985170290 -46.537949593 19.984770
OBJECT 2 -70.983354896 -46.537900429 2.200000
OBJECT 3 -70.985895248 -46.537417064 92.290001
OBJECT 4 -70.985597973 -46.537114960 83.050003
OBJECT 5 -70.983706602 -46.538379535 21.500000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -70.990090796 -46.532842997
POLYGON_POINT -70.991106279 -46.535618502
POLYGON_POINT -70.987433876 -46.536902208
POLYGON_POINT -70.986235618 -46.537684854
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -70.983456486 -46.538376693
POLYGON_POINT -70.966113144 -46.543376162
POLYGON_POINT -70.964336602 -46.540078839
POLYGON_POINT -70.990090796 -46.532842997
END_WINDING
END_POLYGON
OBJECT 6 -70.986234747 -46.537729045 240.910004
OBJECT 7 -70.986022140 -46.537730228 199.759995
OBJECT 8 -70.983915007 -46.538165594 200.410004
OBJECT 9 -70.984374717 -46.538026268 200.910004
OBJECT 10 -70.985661510 -46.537829454 20.120001
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_FedEx.obj
OBJECT_DEF lib/airport/aircraft/regional_jet/Dornier_328_jet_Cirrus_Airlines.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
