PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -70.162208057 -48.783418714
POLYGON_POINT -70.162014654 -48.783335102
POLYGON_POINT -70.162159434 -48.783186710
POLYGON_POINT -70.162349895 -48.783272669
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -70.162383440 -48.782722513 56.000000
OBJECT 0 -70.162008685 -48.783100726 56.000000
OBJECT 1 -70.163403640 -48.782650559 274.339996
OBJECT 2 -70.162190231 -48.783897286 50.189999
OBJECT 2 -70.162027868 -48.783808513 50.189999
OBJECT 3 -70.161481582 -48.783787960 52.770000
OBJECT 4 -70.161941416 -48.783514420 147.000000
OBJECT 4 -70.162031233 -48.783421095 147.000000
OBJECT 4 -70.161851815 -48.783610330 147.000000
OBJECT 5 -70.162525567 -48.783503197 100.000000
OBJECT 6 -70.162193128 -48.782921002 237.000000
OBJECT 7 -70.161590864 -48.784022190 140.089996
OBJECT 7 -70.161504500 -48.783978942 140.089996
OBJECT 7 -70.161431955 -48.783937970 140.089996
OBJECT 8 -70.162948711 -48.782906928 237.000000
OBJECT 9 -70.162247929 -48.783479230 56.000000
OBJECT 9 -70.162516785 -48.783219176 56.000000
OBJECT 9 -70.162683404 -48.783041106 56.000000
OBJECT 9 -70.162891238 -48.782833131 56.000000
OBJECT 10 -70.161924050 -48.783192730 237.000000
OBJECT 11 -70.162329726 -48.783764446 0.000000
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT -70.169550951 -48.774890560 0.000000000
POLYGON_POINT -70.172112325 -48.779631951 0.000000000
POLYGON_POINT -70.169528873 -48.782548420 0.000000000
POLYGON_POINT -70.162087311 -48.784351230 0.000000000
POLYGON_POINT -70.145698370 -48.788361997 0.000000000
POLYGON_POINT -70.131918145 -48.790001022 0.000000000
POLYGON_POINT -70.129019787 -48.783908119 0.000000000
POLYGON_POINT -70.169289304 -48.774952656 3.000000000
POLYGON_POINT -70.169550951 -48.774890560 3.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p3.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p0.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p0.obj
OBJECT_DEF lib/g10/US/industrial/light/FactA15x22.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/g10/streetlights/RmpLt1BarMnt.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
POLYGON_DEF lib/airport/pavement/concrete_6D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid SAWR
PROPERTY sim/exclude_for -70.145430/-48.789502/-70.132017/-48.782919
PROPERTY sim/exclude_for -70.166773/-48.783964/-70.143685/-48.778514
PROPERTY sim/exclude_for -70.148315/-48.786095/-70.148315/-48.786095
PROPERTY sim/exclude_for -70.164291/-48.777225/-70.164291/-48.777225
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
