PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -68.571479/-50.016082/-68.561048/-50.014446
PROPERTY sim/exclude_fac -68.571479/-50.016082/-68.561048/-50.014446
PROPERTY sim/exclude_for -68.571479/-50.016082/-68.561048/-50.014446
PROPERTY sim/exclude_bch -68.571479/-50.016082/-68.561048/-50.014446
PROPERTY sim/exclude_net -68.571479/-50.016082/-68.561048/-50.014446
PROPERTY sim/exclude_lin -68.571479/-50.016082/-68.561048/-50.014446
PROPERTY sim/exclude_pol -68.571479/-50.016082/-68.561048/-50.014446
PROPERTY sim/exclude_str -68.571479/-50.016082/-68.561048/-50.014446
PROPERTY sim/exclude_obj -68.579589/-50.017376/-68.571144/-50.015812
PROPERTY sim/exclude_fac -68.579589/-50.017376/-68.571144/-50.015812
PROPERTY sim/exclude_for -68.579589/-50.017376/-68.571144/-50.015812
PROPERTY sim/exclude_bch -68.579589/-50.017376/-68.571144/-50.015812
PROPERTY sim/exclude_net -68.579589/-50.017376/-68.571144/-50.015812
PROPERTY sim/exclude_lin -68.579589/-50.017376/-68.571144/-50.015812
PROPERTY sim/exclude_pol -68.579589/-50.017376/-68.571144/-50.015812
PROPERTY sim/exclude_str -68.579589/-50.017376/-68.571144/-50.015812
PROPERTY sim/exclude_obj -68.581125/-50.022971/-68.577723/-50.018515
PROPERTY sim/exclude_fac -68.581125/-50.022971/-68.577723/-50.018515
PROPERTY sim/exclude_for -68.581125/-50.022971/-68.577723/-50.018515
PROPERTY sim/exclude_bch -68.581125/-50.022971/-68.577723/-50.018515
PROPERTY sim/exclude_net -68.581125/-50.022971/-68.577723/-50.018515
PROPERTY sim/exclude_lin -68.581125/-50.022971/-68.577723/-50.018515
PROPERTY sim/exclude_pol -68.581125/-50.022971/-68.577723/-50.018515
PROPERTY sim/exclude_str -68.581125/-50.022971/-68.577723/-50.018515
PROPERTY sim/exclude_obj -68.582205/-50.018624/-68.579430/-50.016275
PROPERTY sim/exclude_fac -68.582205/-50.018624/-68.579430/-50.016275
PROPERTY sim/exclude_for -68.582205/-50.018624/-68.579430/-50.016275
PROPERTY sim/exclude_bch -68.582205/-50.018624/-68.579430/-50.016275
PROPERTY sim/exclude_net -68.582205/-50.018624/-68.579430/-50.016275
PROPERTY sim/exclude_lin -68.582205/-50.018624/-68.579430/-50.016275
PROPERTY sim/exclude_pol -68.582205/-50.018624/-68.579430/-50.016275
PROPERTY sim/exclude_str -68.582205/-50.018624/-68.579430/-50.016275
PROPERTY sim/exclude_obj -68.590563/-50.018733/-68.582070/-50.017515
PROPERTY sim/exclude_fac -68.590563/-50.018733/-68.582070/-50.017515
PROPERTY sim/exclude_for -68.590563/-50.018733/-68.582070/-50.017515
PROPERTY sim/exclude_bch -68.590563/-50.018733/-68.582070/-50.017515
PROPERTY sim/exclude_net -68.590563/-50.018733/-68.582070/-50.017515
PROPERTY sim/exclude_lin -68.590563/-50.018733/-68.582070/-50.017515
PROPERTY sim/exclude_pol -68.590563/-50.018733/-68.582070/-50.017515
PROPERTY sim/exclude_str -68.590563/-50.018733/-68.582070/-50.017515
PROPERTY sim/exclude_obj -68.596518/-50.019537/-68.589311/-50.017950
PROPERTY sim/exclude_fac -68.596518/-50.019537/-68.589311/-50.017950
PROPERTY sim/exclude_for -68.596518/-50.019537/-68.589311/-50.017950
PROPERTY sim/exclude_bch -68.596518/-50.019537/-68.589311/-50.017950
PROPERTY sim/exclude_net -68.596518/-50.019537/-68.589311/-50.017950
PROPERTY sim/exclude_lin -68.596518/-50.019537/-68.589311/-50.017950
PROPERTY sim/exclude_pol -68.596518/-50.019537/-68.589311/-50.017950
PROPERTY sim/exclude_str -68.596518/-50.019537/-68.589311/-50.017950
OBJECT 0 -68.580296427 -50.022533539 53.696049
OBJECT 1 -68.580801158 -50.022782724 219.984467
OBJECT 2 -68.578160173 -50.020574883 45.463554
OBJECT 3 -68.578894484 -50.021135242 219.474442
OBJECT 4 -68.578340183 -50.021004599 135.733231
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
