PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 136 2
BEGIN_WINDING
POLYGON_POINT -59.238284613 -37.237769679
POLYGON_POINT -59.239204614 -37.238403939
POLYGON_POINT -59.239143263 -37.238458707
POLYGON_POINT -59.237613740 -37.237378741
POLYGON_POINT -59.237671125 -37.237328329
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 95 2
BEGIN_WINDING
POLYGON_POINT -59.230083017 -37.245342584
POLYGON_POINT -59.230335830 -37.245328208
POLYGON_POINT -59.230369689 -37.245651652
POLYGON_POINT -59.230116876 -37.245666027
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -59.230389247 -37.248469203
POLYGON_POINT -59.229869143 -37.248489818
POLYGON_POINT -59.229592204 -37.245836839
POLYGON_POINT -59.230134367 -37.245802706
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -59.241083186 -37.235850999 317.630005
OBJECT 1 -59.237958126 -37.237526274 317.970001
OBJECT 2 -59.239313407 -37.236464813 227.589996
OBJECT 3 -59.237052896 -37.239550162 288.000000
OBJECT 4 -59.236032582 -37.240807199 316.480011
OBJECT 5 -59.235946519 -37.240452785 317.839996
OBJECT 6 -59.234434004 -37.241300315 45.570000
OBJECT 7 -59.233172994 -37.241170599 136.800003
OBJECT 8 -59.233710559 -37.240323733 351.709991
OBJECT 9 -59.233148712 -37.241032432 320.000000
OBJECT 9 -59.233246111 -37.240401330 230.000000
OBJECT 9 -59.233535601 -37.241241303 339.130005
OBJECT 9 -59.233659859 -37.240281527 140.000000
OBJECT 9 -59.234112987 -37.240580410 121.930000
OBJECT 10 -59.233782663 -37.240742901 136.500000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Brown.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Orange.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Large_Office_1.agp
OBJECT_DEF lib/airport/beacons/beacon_mil.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/street/streetlights/AreaFlood_Large.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
PROPERTY sim/filter/aptid SAZT
PROPERTY sim/exclude_for -59.231653/-37.249439/-59.228728/-37.247785
PROPERTY sim/exclude_for -59.231634/-37.250894/-59.228959/-37.249240
PROPERTY sim/exclude_for -59.231515/-37.251809/-59.229251/-37.250693
PROPERTY sim/exclude_for -59.231006/-37.252380/-59.229977/-37.251703
PROPERTY sim/exclude_for -59.233400/-37.240512/-59.232522/-37.239482
PROPERTY sim/exclude_obj -59.240594/-37.236207/-59.238897/-37.234669
PROPERTY sim/exclude_fac -59.240594/-37.236207/-59.238897/-37.234669
PROPERTY sim/exclude_for -59.240594/-37.236207/-59.238897/-37.234669
PROPERTY sim/exclude_bch -59.240594/-37.236207/-59.238897/-37.234669
PROPERTY sim/exclude_net -59.240594/-37.236207/-59.238897/-37.234669
PROPERTY sim/exclude_lin -59.240594/-37.236207/-59.238897/-37.234669
PROPERTY sim/exclude_pol -59.240594/-37.236207/-59.238897/-37.234669
PROPERTY sim/exclude_str -59.240594/-37.236207/-59.238897/-37.234669
PROPERTY sim/exclude_for -59.239690/-37.235940/-59.238064/-37.234572
PROPERTY sim/exclude_for -59.238846/-37.235357/-59.237658/-37.234338
PROPERTY sim/exclude_for -59.238166/-37.235203/-59.237251/-37.234273
PROPERTY sim/exclude_for -59.237597/-37.235778/-59.236631/-37.234718
PROPERTY sim/exclude_for -59.237088/-37.236312/-59.236235/-37.235292
PROPERTY sim/exclude_for -59.236469/-37.237129/-59.235330/-37.235867
PROPERTY sim/exclude_for -59.236123/-37.238294/-59.234426/-37.236757
PROPERTY sim/exclude_for -59.234229/-37.240016/-59.233083/-37.238638
PROPERTY sim/exclude_for -59.236485/-37.239910/-59.233924/-37.238007
PROPERTY sim/exclude_for -59.234667/-37.241795/-59.233931/-37.241235
PROPERTY sim/exclude_obj -59.235421/-37.241323/-59.234024/-37.239934
PROPERTY sim/exclude_fac -59.235421/-37.241323/-59.234024/-37.239934
PROPERTY sim/exclude_for -59.235421/-37.241323/-59.234024/-37.239934
PROPERTY sim/exclude_bch -59.235421/-37.241323/-59.234024/-37.239934
PROPERTY sim/exclude_net -59.235421/-37.241323/-59.234024/-37.239934
PROPERTY sim/exclude_lin -59.235421/-37.241323/-59.234024/-37.239934
PROPERTY sim/exclude_pol -59.235421/-37.241323/-59.234024/-37.239934
PROPERTY sim/exclude_str -59.235421/-37.241323/-59.234024/-37.239934
PROPERTY sim/exclude_obj -59.237334/-37.240500/-59.236825/-37.240036
PROPERTY sim/exclude_fac -59.237334/-37.240500/-59.236825/-37.240036
PROPERTY sim/exclude_for -59.237334/-37.240500/-59.236825/-37.240036
PROPERTY sim/exclude_bch -59.237334/-37.240500/-59.236825/-37.240036
PROPERTY sim/exclude_net -59.237334/-37.240500/-59.236825/-37.240036
PROPERTY sim/exclude_lin -59.237334/-37.240500/-59.236825/-37.240036
PROPERTY sim/exclude_pol -59.237334/-37.240500/-59.236825/-37.240036
PROPERTY sim/exclude_str -59.237334/-37.240500/-59.236825/-37.240036
PROPERTY sim/exclude_for -59.235646/-37.237378/-59.235329/-37.237106
PROPERTY sim/exclude_for -59.235829/-37.237222/-59.235524/-37.236980
PROPERTY sim/exclude_for -59.236061/-37.237116/-59.235683/-37.236737
PROPERTY sim/exclude_for -59.236341/-37.236853/-59.235927/-37.236494
PROPERTY sim/exclude_for -59.236524/-37.236630/-59.236232/-37.236397
PROPERTY sim/exclude_for -59.236707/-37.236465/-59.236427/-37.236184
PROPERTY sim/exclude_for -59.237097/-37.236290/-59.236585/-37.235892
PROPERTY sim/exclude_for -59.237512/-37.236048/-59.236975/-37.235582
PROPERTY sim/exclude_for -59.237963/-37.235688/-59.237329/-37.235125
PROPERTY sim/exclude_for -59.238963/-37.235582/-59.238292/-37.235145
PROPERTY sim/exclude_for -59.238463/-37.235252/-59.237695/-37.234708
PROPERTY sim/exclude_for -59.233690/-37.240553/-59.232485/-37.239954
PROPERTY sim/exclude_obj -59.234920/-37.241544/-59.233267/-37.240570
PROPERTY sim/exclude_fac -59.234920/-37.241544/-59.233267/-37.240570
PROPERTY sim/exclude_for -59.234920/-37.241544/-59.233267/-37.240570
PROPERTY sim/exclude_bch -59.234920/-37.241544/-59.233267/-37.240570
PROPERTY sim/exclude_net -59.234920/-37.241544/-59.233267/-37.240570
PROPERTY sim/exclude_lin -59.234920/-37.241544/-59.233267/-37.240570
PROPERTY sim/exclude_pol -59.234920/-37.241544/-59.233267/-37.240570
PROPERTY sim/exclude_str -59.234920/-37.241544/-59.233267/-37.240570
PROPERTY sim/exclude_for -59.234230/-37.240614/-59.233659/-37.240058
PROPERTY sim/exclude_for -59.234640/-37.240226/-59.234110/-37.239648
PROPERTY sim/exclude_for -59.235294/-37.240375/-59.234795/-37.240024
PROPERTY sim/exclude_obj -59.236259/-37.240892/-59.235222/-37.240038
PROPERTY sim/exclude_fac -59.236259/-37.240892/-59.235222/-37.240038
PROPERTY sim/exclude_for -59.236259/-37.240892/-59.235222/-37.240038
PROPERTY sim/exclude_bch -59.236259/-37.240892/-59.235222/-37.240038
PROPERTY sim/exclude_net -59.236259/-37.240892/-59.235222/-37.240038
PROPERTY sim/exclude_lin -59.236259/-37.240892/-59.235222/-37.240038
PROPERTY sim/exclude_pol -59.236259/-37.240892/-59.235222/-37.240038
PROPERTY sim/exclude_str -59.236259/-37.240892/-59.235222/-37.240038
PROPERTY sim/exclude_obj -59.236852/-37.240701/-59.236083/-37.240038
PROPERTY sim/exclude_fac -59.236852/-37.240701/-59.236083/-37.240038
PROPERTY sim/exclude_for -59.236852/-37.240701/-59.236083/-37.240038
PROPERTY sim/exclude_bch -59.236852/-37.240701/-59.236083/-37.240038
PROPERTY sim/exclude_net -59.236852/-37.240701/-59.236083/-37.240038
PROPERTY sim/exclude_lin -59.236852/-37.240701/-59.236083/-37.240038
PROPERTY sim/exclude_pol -59.236852/-37.240701/-59.236083/-37.240038
PROPERTY sim/exclude_str -59.236852/-37.240701/-59.236083/-37.240038
PROPERTY sim/exclude_obj -59.241868/-37.235891/-59.241868/-37.235891
PROPERTY sim/exclude_fac -59.241868/-37.235891/-59.241868/-37.235891
PROPERTY sim/exclude_for -59.241868/-37.235891/-59.241868/-37.235891
PROPERTY sim/exclude_net -59.241868/-37.235891/-59.241868/-37.235891
PROPERTY sim/exclude_obj -59.234677/-37.238176/-59.233254/-37.237327
PROPERTY sim/exclude_fac -59.234677/-37.238176/-59.233254/-37.237327
PROPERTY sim/exclude_for -59.234677/-37.238176/-59.233254/-37.237327
PROPERTY sim/exclude_net -59.234677/-37.238176/-59.233254/-37.237327
PROPERTY sim/exclude_obj -59.237870/-37.240100/-59.234509/-37.239150
PROPERTY sim/exclude_fac -59.237870/-37.240100/-59.234509/-37.239150
PROPERTY sim/exclude_for -59.237870/-37.240100/-59.234509/-37.239150
PROPERTY sim/exclude_bch -59.237870/-37.240100/-59.234509/-37.239150
PROPERTY sim/exclude_net -59.237870/-37.240100/-59.234509/-37.239150
PROPERTY sim/exclude_lin -59.237870/-37.240100/-59.234509/-37.239150
PROPERTY sim/exclude_pol -59.237870/-37.240100/-59.234509/-37.239150
PROPERTY sim/exclude_str -59.237870/-37.240100/-59.234509/-37.239150
PROPERTY sim/exclude_obj -59.237885/-37.239184/-59.235385/-37.238280
PROPERTY sim/exclude_fac -59.237885/-37.239184/-59.235385/-37.238280
PROPERTY sim/exclude_for -59.237885/-37.239184/-59.235385/-37.238280
PROPERTY sim/exclude_bch -59.237885/-37.239184/-59.235385/-37.238280
PROPERTY sim/exclude_net -59.237885/-37.239184/-59.235385/-37.238280
PROPERTY sim/exclude_lin -59.237885/-37.239184/-59.235385/-37.238280
PROPERTY sim/exclude_pol -59.237885/-37.239184/-59.235385/-37.238280
PROPERTY sim/exclude_str -59.237885/-37.239184/-59.235385/-37.238280
PROPERTY sim/exclude_obj -59.238314/-37.238318/-59.236126/-37.237351
PROPERTY sim/exclude_fac -59.238314/-37.238318/-59.236126/-37.237351
PROPERTY sim/exclude_for -59.238314/-37.238318/-59.236126/-37.237351
PROPERTY sim/exclude_bch -59.238314/-37.238318/-59.236126/-37.237351
PROPERTY sim/exclude_net -59.238314/-37.238318/-59.236126/-37.237351
PROPERTY sim/exclude_lin -59.238314/-37.238318/-59.236126/-37.237351
PROPERTY sim/exclude_pol -59.238314/-37.238318/-59.236126/-37.237351
PROPERTY sim/exclude_str -59.238314/-37.238318/-59.236126/-37.237351
PROPERTY sim/exclude_obj -59.240344/-37.237531/-59.237962/-37.236304
PROPERTY sim/exclude_fac -59.240344/-37.237531/-59.237962/-37.236304
PROPERTY sim/exclude_for -59.240344/-37.237531/-59.237962/-37.236304
PROPERTY sim/exclude_bch -59.240344/-37.237531/-59.237962/-37.236304
PROPERTY sim/exclude_net -59.240344/-37.237531/-59.237962/-37.236304
PROPERTY sim/exclude_lin -59.240344/-37.237531/-59.237962/-37.236304
PROPERTY sim/exclude_pol -59.240344/-37.237531/-59.237962/-37.236304
PROPERTY sim/exclude_str -59.240344/-37.237531/-59.237962/-37.236304
PROPERTY sim/exclude_obj -59.241485/-37.237163/-59.239226/-37.236114
PROPERTY sim/exclude_fac -59.241485/-37.237163/-59.239226/-37.236114
PROPERTY sim/exclude_for -59.241485/-37.237163/-59.239226/-37.236114
PROPERTY sim/exclude_bch -59.241485/-37.237163/-59.239226/-37.236114
PROPERTY sim/exclude_net -59.241485/-37.237163/-59.239226/-37.236114
PROPERTY sim/exclude_lin -59.241485/-37.237163/-59.239226/-37.236114
PROPERTY sim/exclude_pol -59.241485/-37.237163/-59.239226/-37.236114
PROPERTY sim/exclude_str -59.241485/-37.237163/-59.239226/-37.236114
PROPERTY sim/exclude_for -59.240669/-37.236296/-59.238755/-37.235493
PROPERTY sim/exclude_for -59.241318/-37.236433/-59.240637/-37.235697
PROPERTY sim/exclude_obj -59.241765/-37.236661/-59.241048/-37.235972
PROPERTY sim/exclude_fac -59.241765/-37.236661/-59.241048/-37.235972
PROPERTY sim/exclude_for -59.241765/-37.236661/-59.241048/-37.235972
PROPERTY sim/exclude_bch -59.241765/-37.236661/-59.241048/-37.235972
PROPERTY sim/exclude_net -59.241765/-37.236661/-59.241048/-37.235972
PROPERTY sim/exclude_lin -59.241765/-37.236661/-59.241048/-37.235972
PROPERTY sim/exclude_pol -59.241765/-37.236661/-59.241048/-37.235972
PROPERTY sim/exclude_str -59.241765/-37.236661/-59.241048/-37.235972
PROPERTY sim/exclude_obj -59.242232/-37.235996/-59.241795/-37.235503
PROPERTY sim/exclude_fac -59.242232/-37.235996/-59.241795/-37.235503
PROPERTY sim/exclude_for -59.242232/-37.235996/-59.241795/-37.235503
PROPERTY sim/exclude_bch -59.242232/-37.235996/-59.241795/-37.235503
PROPERTY sim/exclude_net -59.242232/-37.235996/-59.241795/-37.235503
PROPERTY sim/exclude_lin -59.242232/-37.235996/-59.241795/-37.235503
PROPERTY sim/exclude_pol -59.242232/-37.235996/-59.241795/-37.235503
PROPERTY sim/exclude_str -59.242232/-37.235996/-59.241795/-37.235503
PROPERTY sim/exclude_obj -59.242068/-37.236029/-59.241074/-37.235199
PROPERTY sim/exclude_fac -59.242068/-37.236029/-59.241074/-37.235199
PROPERTY sim/exclude_for -59.242068/-37.236029/-59.241074/-37.235199
PROPERTY sim/exclude_bch -59.242068/-37.236029/-59.241074/-37.235199
PROPERTY sim/exclude_net -59.242068/-37.236029/-59.241074/-37.235199
PROPERTY sim/exclude_lin -59.242068/-37.236029/-59.241074/-37.235199
PROPERTY sim/exclude_pol -59.242068/-37.236029/-59.241074/-37.235199
PROPERTY sim/exclude_str -59.242068/-37.236029/-59.241074/-37.235199
PROPERTY sim/exclude_obj -59.241460/-37.235729/-59.240484/-37.234839
PROPERTY sim/exclude_fac -59.241460/-37.235729/-59.240484/-37.234839
PROPERTY sim/exclude_for -59.241460/-37.235729/-59.240484/-37.234839
PROPERTY sim/exclude_bch -59.241460/-37.235729/-59.240484/-37.234839
PROPERTY sim/exclude_net -59.241460/-37.235729/-59.240484/-37.234839
PROPERTY sim/exclude_lin -59.241460/-37.235729/-59.240484/-37.234839
PROPERTY sim/exclude_pol -59.241460/-37.235729/-59.240484/-37.234839
PROPERTY sim/exclude_str -59.241460/-37.235729/-59.240484/-37.234839
PROPERTY sim/exclude_fac -59.235595/-37.238127/-59.234966/-37.237654
PROPERTY sim/exclude_for -59.235595/-37.238127/-59.234966/-37.237654
PROPERTY sim/exclude_net -59.235595/-37.238127/-59.234966/-37.237654
PROPERTY sim/exclude_fac -59.236508/-37.238465/-59.235321/-37.237054
PROPERTY sim/exclude_for -59.236508/-37.238465/-59.235321/-37.237054
PROPERTY sim/exclude_net -59.236508/-37.238465/-59.235321/-37.237054
PROPERTY sim/exclude_obj -59.239400/-37.238560/-59.238955/-37.238278
PROPERTY sim/exclude_fac -59.239400/-37.238560/-59.238955/-37.238278
PROPERTY sim/exclude_for -59.239400/-37.238560/-59.238955/-37.238278
PROPERTY sim/exclude_bch -59.239400/-37.238560/-59.238955/-37.238278
PROPERTY sim/exclude_net -59.239400/-37.238560/-59.238955/-37.238278
PROPERTY sim/exclude_obj -59.239084/-37.238393/-59.238767/-37.238141
PROPERTY sim/exclude_fac -59.239084/-37.238393/-59.238767/-37.238141
PROPERTY sim/exclude_for -59.239084/-37.238393/-59.238767/-37.238141
PROPERTY sim/exclude_bch -59.239084/-37.238393/-59.238767/-37.238141
PROPERTY sim/exclude_net -59.239084/-37.238393/-59.238767/-37.238141
PROPERTY sim/exclude_lin -59.239084/-37.238393/-59.238767/-37.238141
PROPERTY sim/exclude_pol -59.239084/-37.238393/-59.238767/-37.238141
PROPERTY sim/exclude_str -59.239084/-37.238393/-59.238767/-37.238141
PROPERTY sim/exclude_obj -59.238869/-37.238235/-59.238450/-37.237974
PROPERTY sim/exclude_fac -59.238869/-37.238235/-59.238450/-37.237974
PROPERTY sim/exclude_for -59.238869/-37.238235/-59.238450/-37.237974
PROPERTY sim/exclude_bch -59.238869/-37.238235/-59.238450/-37.237974
PROPERTY sim/exclude_net -59.238869/-37.238235/-59.238450/-37.237974
PROPERTY sim/exclude_lin -59.238869/-37.238235/-59.238450/-37.237974
PROPERTY sim/exclude_pol -59.238869/-37.238235/-59.238450/-37.237974
PROPERTY sim/exclude_str -59.238869/-37.238235/-59.238450/-37.237974
PROPERTY sim/exclude_obj -59.238638/-37.238030/-59.237720/-37.237436
PROPERTY sim/exclude_fac -59.238638/-37.238030/-59.237720/-37.237436
PROPERTY sim/exclude_for -59.238638/-37.238030/-59.237720/-37.237436
PROPERTY sim/exclude_bch -59.238638/-37.238030/-59.237720/-37.237436
PROPERTY sim/exclude_net -59.238638/-37.238030/-59.237720/-37.237436
PROPERTY sim/exclude_lin -59.238638/-37.238030/-59.237720/-37.237436
PROPERTY sim/exclude_pol -59.238638/-37.238030/-59.237720/-37.237436
PROPERTY sim/exclude_str -59.238638/-37.238030/-59.237720/-37.237436
PROPERTY sim/exclude_obj -59.238180/-37.237662/-59.237386/-37.236499
PROPERTY sim/exclude_fac -59.238180/-37.237662/-59.237386/-37.236499
PROPERTY sim/exclude_for -59.238180/-37.237662/-59.237386/-37.236499
PROPERTY sim/exclude_bch -59.238180/-37.237662/-59.237386/-37.236499
PROPERTY sim/exclude_net -59.238180/-37.237662/-59.237386/-37.236499
PROPERTY sim/exclude_lin -59.238180/-37.237662/-59.237386/-37.236499
PROPERTY sim/exclude_pol -59.238180/-37.237662/-59.237386/-37.236499
PROPERTY sim/exclude_str -59.238180/-37.237662/-59.237386/-37.236499
PROPERTY sim/exclude_fac -59.237643/-37.237739/-59.236056/-37.236228
PROPERTY sim/exclude_for -59.237643/-37.237739/-59.236056/-37.236228
PROPERTY sim/exclude_net -59.237643/-37.237739/-59.236056/-37.236228
PROPERTY sim/exclude_fac -59.238902/-37.236772/-59.237138/-37.235205
PROPERTY sim/exclude_for -59.238902/-37.236772/-59.237138/-37.235205
PROPERTY sim/exclude_net -59.238902/-37.236772/-59.237138/-37.235205
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
