PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -49.060996/-22.349857/-49.046237/-22.340234
PROPERTY sim/exclude_for -49.060996/-22.349857/-49.046237/-22.340234
OBJECT 0 -49.052401357 -22.344022753 0.000000
OBJECT 0 -49.052117508 -22.344157773 0.000000
OBJECT 0 -49.051845824 -22.344307794 0.000000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -49.051406428 -22.344831177
POLYGON_POINT -49.051135916 -22.344971150
POLYGON_POINT -49.051094298 -22.344901163
POLYGON_POINT -49.051366702 -22.344768190
END_WINDING
END_POLYGON
OBJECT 1 -49.053004080 -22.343902188 31.870001
OBJECT 2 -49.051588605 -22.344806326 29.180000
OBJECT 3 -49.051364452 -22.344745109 211.160004
OBJECT 4 -49.053748047 -22.343550705 303.690002
OBJECT 5 -49.053364177 -22.343748204 32.320000
OBJECT 5 -49.054534545 -22.343321448 32.320000
OBJECT 5 -49.055192251 -22.342985167 32.320000
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/g10/autogen/urban_com_solid_30_v1.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
