PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -43.369717955 -22.986927340
POLYGON_POINT -43.369760336 -22.987373269
POLYGON_POINT -43.369414670 -22.987399321
POLYGON_POINT -43.369477590 -22.988227662
POLYGON_POINT -43.369813145 -22.988203528
POLYGON_POINT -43.369828874 -22.988483480
POLYGON_POINT -43.369428635 -22.988479761
POLYGON_POINT -43.369436311 -22.988253622
POLYGON_POINT -43.368616973 -22.988328969
POLYGON_POINT -43.368609822 -22.988566776
POLYGON_POINT -43.368188806 -22.988588013
POLYGON_POINT -43.368113831 -22.988534919
POLYGON_POINT -43.368096529 -22.988460587
POLYGON_POINT -43.368050009 -22.987126933
POLYGON_POINT -43.368142124 -22.987027997
POLYGON_POINT -43.369690322 -22.986927573
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -43.369240210 -22.986345523
POLYGON_POINT -43.369266425 -22.986813718
POLYGON_POINT -43.368453755 -22.986857159
POLYGON_POINT -43.368420514 -22.986388433
POLYGON_POINT -43.369205657 -22.986340213
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -43.373044664 -22.986493955
POLYGON_POINT -43.372637102 -22.981392426
POLYGON_POINT -43.371402399 -22.981413873
POLYGON_POINT -43.371216028 -22.980534523
POLYGON_POINT -43.374920139 -22.980534523
POLYGON_POINT -43.374896843 -22.983815999
POLYGON_POINT -43.373791250 -22.984094588
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -43.369115743 -22.984394760
POLYGON_POINT -43.369159216 -22.984764962
POLYGON_POINT -43.368333239 -22.984855010
POLYGON_POINT -43.368344107 -22.985475348
POLYGON_POINT -43.366166306 -22.985639722
POLYGON_POINT -43.366148803 -22.985317444
POLYGON_POINT -43.366148784 -22.984946825
POLYGON_POINT -43.367803614 -22.984800336
POLYGON_POINT -43.368105939 -22.984653846
POLYGON_POINT -43.368137762 -22.983921397
POLYGON_POINT -43.368615117 -22.983950695
POLYGON_POINT -43.368662853 -22.984346217
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -43.371051696 -22.981233821
POLYGON_POINT -43.371084356 -22.982211062
POLYGON_POINT -43.369727914 -22.982229708
POLYGON_POINT -43.369250569 -22.982496053
POLYGON_POINT -43.369091454 -22.982882253
POLYGON_POINT -43.368845549 -22.983135281
POLYGON_POINT -43.368411599 -22.983201867
POLYGON_POINT -43.368310345 -22.983121964
POLYGON_POINT -43.368281415 -22.982709129
POLYGON_POINT -43.366638449 -22.982725248
POLYGON_POINT -43.366382197 -22.982639458
POLYGON_POINT -43.366149241 -22.982510773
POLYGON_POINT -43.366102650 -22.982210507
POLYGON_POINT -43.367325260 -22.982160531
POLYGON_POINT -43.367336128 -22.981740302
POLYGON_POINT -43.367966463 -22.981680270
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj -43.374156/-22.991745/-43.366085/-22.981175
PROPERTY sim/exclude_fac -43.374156/-22.991745/-43.366085/-22.981175
PROPERTY sim/exclude_for -43.374156/-22.991745/-43.366085/-22.981175
PROPERTY sim/exclude_bch -43.374156/-22.991745/-43.366085/-22.981175
PROPERTY sim/exclude_net -43.374156/-22.991745/-43.366085/-22.981175
PROPERTY sim/exclude_lin -43.374156/-22.991745/-43.366085/-22.981175
PROPERTY sim/exclude_pol -43.374156/-22.991745/-43.366085/-22.981175
PROPERTY sim/exclude_str -43.374156/-22.991745/-43.366085/-22.981175
OBJECT 0 -43.370037852 -22.989014969 3.290000
OBJECT 1 -43.368624464 -22.989105339 2.810000
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -43.370225795 -22.989275798
POLYGON_POINT -43.370256217 -22.989700550
POLYGON_POINT -43.369946932 -22.989709886
POLYGON_POINT -43.369926651 -22.989294468
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -43.369644920 -22.989035335
POLYGON_POINT -43.368828625 -22.989076827
POLYGON_POINT -43.368808593 -22.988578920
POLYGON_POINT -43.369614872 -22.988532817
END_WINDING
END_POLYGON
OBJECT 2 -43.370427888 -22.990485577 91.130005
OBJECT 3 -43.370042723 -22.984308068 93.660004
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -43.370190586 -22.985499589
POLYGON_POINT -43.369859180 -22.985506602
POLYGON_POINT -43.369824896 -22.984892904
POLYGON_POINT -43.370160112 -22.984882384
END_WINDING
END_POLYGON
OBJECT 4 -43.369993831 -22.985741683 2.200000
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -43.370236828 -22.986350431
POLYGON_POINT -43.369876995 -22.986350431
POLYGON_POINT -43.369870491 -22.986084698
POLYGON_POINT -43.370222447 -22.986079815
END_WINDING
END_POLYGON
OBJECT 4 -43.368977716 -22.986141836 3.950000
OBJECT 5 -43.370342358 -22.988255510 92.730003
OBJECT 6 -43.369812603 -22.987767126 273.140015
OBJECT 7 -43.369403684 -22.988985472 214.740005
OBJECT 8 -43.370806277 -22.985958994 212.979996
OBJECT 9 -43.370453922 -22.985659539 212.970001
OBJECT 7 -43.370681630 -22.985109788 182.940002
OBJECT 7 -43.368358849 -22.989271263 321.339996
OBJECT 9 -43.370479631 -22.990947838 4.970000
OBJECT 7 -43.370703956 -22.988626676 214.509995
OBJECT 7 -43.369119193 -22.990945447 0.000000
OBJECT 10 -43.369963438 -22.990959288 0.000000
OBJECT 9 -43.369602724 -22.991027991 0.000000
OBJECT 9 -43.370134466 -22.990959288 0.000000
OBJECT 11 -43.369848382 -22.990922074 0.000000
OBJECT 11 -43.370342809 -22.990939250 0.000000
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Brown.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/corporate_biz/P180_avanti_ferrari.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/corporate_biz/P180_avanti_white.obj
POLYGON_DEF lib/g8/broad_hot_rain.for
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
