PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.363148985 33.764160372
POLYGON_POINT -81.363371195 33.763716907
POLYGON_POINT -81.363784619 33.763925765
POLYGON_POINT -81.364236667 33.763308728
POLYGON_POINT -81.363486591 33.762987335
POLYGON_POINT -81.363361181 33.762500954
POLYGON_POINT -81.359312295 33.761901083
POLYGON_POINT -81.359259842 33.762379358
POLYGON_POINT -81.359156367 33.762413691
POLYGON_POINT -81.358027199 33.766927501
POLYGON_POINT -81.358821622 33.767014763
POLYGON_POINT -81.359043355 33.767205501
POLYGON_POINT -81.359031910 33.767444877
POLYGON_POINT -81.358414397 33.767501144
POLYGON_POINT -81.358412966 33.767804894
POLYGON_POINT -81.360799096 33.767727646
POLYGON_POINT -81.363421740 33.764412146
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.355622950 33.766427291
POLYGON_POINT -81.356294347 33.768061437
POLYGON_POINT -81.356822213 33.767970359
POLYGON_POINT -81.358698119 33.761916819
POLYGON_POINT -81.358797303 33.761927787
POLYGON_POINT -81.358837835 33.761792363
POLYGON_POINT -81.356802186 33.761582074
POLYGON_POINT -81.357175078 33.757444972
POLYGON_POINT -81.356869421 33.757377260
POLYGON_POINT -81.357061589 33.756579023
POLYGON_POINT -81.355715934 33.757435912
POLYGON_POINT -81.355442702 33.757791638
POLYGON_POINT -81.355466068 33.758026246
POLYGON_POINT -81.355747406 33.758026246
POLYGON_POINT -81.355800813 33.757664321
POLYGON_POINT -81.356073091 33.757674811
POLYGON_POINT -81.356010147 33.758387694
POLYGON_POINT -81.354876688 33.758346208
POLYGON_POINT -81.354105154 33.758868830
POLYGON_POINT -81.354047932 33.760079061
POLYGON_POINT -81.354583429 33.762069409
POLYGON_POINT -81.355101759 33.762678340
POLYGON_POINT -81.355740730 33.764670119
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.362382696 33.760699912
POLYGON_POINT -81.362251564 33.760379950
POLYGON_POINT -81.360687514 33.760348955
POLYGON_POINT -81.361506256 33.759336137
POLYGON_POINT -81.361348898 33.758747234
POLYGON_POINT -81.360795758 33.758447299
POLYGON_POINT -81.360504406 33.759336137
POLYGON_POINT -81.358001926 33.758106355
POLYGON_POINT -81.358926528 33.756970035
POLYGON_POINT -81.359200713 33.755978199
POLYGON_POINT -81.358353361 33.755703536
POLYGON_POINT -81.357406825 33.756168460
POLYGON_POINT -81.357063020 33.759719997
POLYGON_POINT -81.359471561 33.760205425
POLYGON_POINT -81.358850710 33.761264019
POLYGON_POINT -81.359552625 33.761512455
POLYGON_POINT -81.360434310 33.762031262
POLYGON_POINT -81.362652590 33.762330720
POLYGON_POINT -81.362696937 33.761789979
POLYGON_POINT -81.361268311 33.761234932
POLYGON_POINT -81.361521515 33.760710403
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -81.359462501 33.768938354
POLYGON_POINT -81.359102960 33.769258793
POLYGON_POINT -81.358513104 33.768823911
POLYGON_POINT -81.359165904 33.768575475
POLYGON_POINT -81.358896487 33.768173972
POLYGON_POINT -81.357712482 33.768235962
POLYGON_POINT -81.357501717 33.768315118
POLYGON_POINT -81.358080606 33.771065557
POLYGON_POINT -81.359704738 33.769106680
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 127 2
BEGIN_WINDING
POLYGON_POINT -81.356241894 33.768339437
POLYGON_POINT -81.353778515 33.769682708
POLYGON_POINT -81.354232948 33.770389391
POLYGON_POINT -81.354500458 33.770341707
POLYGON_POINT -81.354516194 33.771584363
POLYGON_POINT -81.357084478 33.772288186
POLYGON_POINT -81.357526989 33.771825647
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.358190757 33.767831598 84.000000
OBJECT 1 -81.357577535 33.769315061 0.000000
OBJECT 1 -81.357553693 33.771349756 0.000000
OBJECT 2 -81.358000973 33.767662318 0.000000
OBJECT 3 -81.357918479 33.767429141 262.989990
OBJECT 3 -81.357809281 33.760548276 5.000000
OBJECT 3 -81.357498379 33.760523957 5.000000
OBJECT 3 -81.357169833 33.760513466 5.000000
OBJECT 4 -81.358310922 33.767631800 352.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
POLYGON_DEF lib/g8/mixed_hot_sdry.for
POLYGON_DEF lib/g8/coni_tmp_sdry.for
PROPERTY sim/filter/aptid SC23
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
