PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -72.031662/-40.199457/-72.025108/-40.197633
PROPERTY sim/exclude_fac -72.031662/-40.199457/-72.025108/-40.197633
PROPERTY sim/exclude_for -72.031662/-40.199457/-72.025108/-40.197633
PROPERTY sim/exclude_bch -72.031662/-40.199457/-72.025108/-40.197633
PROPERTY sim/exclude_net -72.031662/-40.199457/-72.025108/-40.197633
PROPERTY sim/exclude_lin -72.031662/-40.199457/-72.025108/-40.197633
PROPERTY sim/exclude_pol -72.031662/-40.199457/-72.025108/-40.197633
PROPERTY sim/exclude_str -72.031662/-40.199457/-72.025108/-40.197633
PROPERTY sim/exclude_obj -72.028312/-40.200325/-72.017127/-40.198322
PROPERTY sim/exclude_fac -72.028312/-40.200325/-72.017127/-40.198322
PROPERTY sim/exclude_for -72.028312/-40.200325/-72.017127/-40.198322
PROPERTY sim/exclude_bch -72.028312/-40.200325/-72.017127/-40.198322
PROPERTY sim/exclude_net -72.028312/-40.200325/-72.017127/-40.198322
PROPERTY sim/exclude_lin -72.028312/-40.200325/-72.017127/-40.198322
PROPERTY sim/exclude_pol -72.028312/-40.200325/-72.017127/-40.198322
PROPERTY sim/exclude_str -72.028312/-40.200325/-72.017127/-40.198322
PROPERTY sim/exclude_obj -72.040109/-40.198812/-72.026856/-40.196387
PROPERTY sim/exclude_fac -72.040109/-40.198812/-72.026856/-40.196387
PROPERTY sim/exclude_for -72.040109/-40.198812/-72.026856/-40.196387
PROPERTY sim/exclude_bch -72.040109/-40.198812/-72.026856/-40.196387
PROPERTY sim/exclude_net -72.040109/-40.198812/-72.026856/-40.196387
PROPERTY sim/exclude_lin -72.040109/-40.198812/-72.026856/-40.196387
PROPERTY sim/exclude_pol -72.040109/-40.198812/-72.026856/-40.196387
PROPERTY sim/exclude_str -72.040109/-40.198812/-72.026856/-40.196387
OBJECT 0 -72.023128940 -40.199710186 301.431641
OBJECT 0 -72.035158487 -40.196810817 137.203705
OBJECT 1 -72.035372663 -40.197910577 73.299889
OBJECT 2 -72.034497213 -40.196726222 192.529999
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -72.034547418 -40.196676564
POLYGON_POINT -72.034559004 -40.196727205
POLYGON_POINT -72.034252619 -40.196774404
POLYGON_POINT -72.034237815 -40.196723272
END_WINDING
END_POLYGON
OBJECT 3 -72.034390197 -40.196738092 191.080002
OBJECT 4 -72.034756040 -40.196749296 338.829987
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
