PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -70.058725/-22.146833/-70.057082/-22.145345
PROPERTY sim/exclude_fac -70.058725/-22.146833/-70.057082/-22.145345
PROPERTY sim/exclude_for -70.058725/-22.146833/-70.057082/-22.145345
PROPERTY sim/exclude_bch -70.058725/-22.146833/-70.057082/-22.145345
PROPERTY sim/exclude_net -70.058725/-22.146833/-70.057082/-22.145345
PROPERTY sim/exclude_lin -70.058725/-22.146833/-70.057082/-22.145345
PROPERTY sim/exclude_pol -70.058725/-22.146833/-70.057082/-22.145345
PROPERTY sim/exclude_str -70.058725/-22.146833/-70.057082/-22.145345
PROPERTY sim/exclude_obj -70.060185/-22.145447/-70.058579/-22.143925
PROPERTY sim/exclude_fac -70.060185/-22.145447/-70.058579/-22.143925
PROPERTY sim/exclude_for -70.060185/-22.145447/-70.058579/-22.143925
PROPERTY sim/exclude_bch -70.060185/-22.145447/-70.058579/-22.143925
PROPERTY sim/exclude_net -70.060185/-22.145447/-70.058579/-22.143925
PROPERTY sim/exclude_lin -70.060185/-22.145447/-70.058579/-22.143925
PROPERTY sim/exclude_pol -70.060185/-22.145447/-70.058579/-22.143925
PROPERTY sim/exclude_str -70.060185/-22.145447/-70.058579/-22.143925
PROPERTY sim/exclude_obj -70.061754/-22.143689/-70.060185/-22.142336
PROPERTY sim/exclude_fac -70.061754/-22.143689/-70.060185/-22.142336
PROPERTY sim/exclude_for -70.061754/-22.143689/-70.060185/-22.142336
PROPERTY sim/exclude_bch -70.061754/-22.143689/-70.060185/-22.142336
PROPERTY sim/exclude_net -70.061754/-22.143689/-70.060185/-22.142336
PROPERTY sim/exclude_lin -70.061754/-22.143689/-70.060185/-22.142336
PROPERTY sim/exclude_pol -70.061754/-22.143689/-70.060185/-22.142336
PROPERTY sim/exclude_str -70.061754/-22.143689/-70.060185/-22.142336
PROPERTY sim/exclude_obj -70.063032/-22.142505/-70.061280/-22.140950
PROPERTY sim/exclude_fac -70.063032/-22.142505/-70.061280/-22.140950
PROPERTY sim/exclude_for -70.063032/-22.142505/-70.061280/-22.140950
PROPERTY sim/exclude_bch -70.063032/-22.142505/-70.061280/-22.140950
PROPERTY sim/exclude_net -70.063032/-22.142505/-70.061280/-22.140950
PROPERTY sim/exclude_lin -70.063032/-22.142505/-70.061280/-22.140950
PROPERTY sim/exclude_pol -70.063032/-22.142505/-70.061280/-22.140950
PROPERTY sim/exclude_str -70.063032/-22.142505/-70.061280/-22.140950
PROPERTY sim/exclude_obj -70.064455/-22.141119/-70.062740/-22.139665
PROPERTY sim/exclude_fac -70.064455/-22.141119/-70.062740/-22.139665
PROPERTY sim/exclude_for -70.064455/-22.141119/-70.062740/-22.139665
PROPERTY sim/exclude_bch -70.064455/-22.141119/-70.062740/-22.139665
PROPERTY sim/exclude_net -70.064455/-22.141119/-70.062740/-22.139665
PROPERTY sim/exclude_lin -70.064455/-22.141119/-70.062740/-22.139665
PROPERTY sim/exclude_pol -70.064455/-22.141119/-70.062740/-22.139665
PROPERTY sim/exclude_str -70.064455/-22.141119/-70.062740/-22.139665
PROPERTY sim/exclude_obj -70.065623/-22.139699/-70.063981/-22.138212
PROPERTY sim/exclude_fac -70.065623/-22.139699/-70.063981/-22.138212
PROPERTY sim/exclude_for -70.065623/-22.139699/-70.063981/-22.138212
PROPERTY sim/exclude_bch -70.065623/-22.139699/-70.063981/-22.138212
PROPERTY sim/exclude_net -70.065623/-22.139699/-70.063981/-22.138212
PROPERTY sim/exclude_lin -70.065623/-22.139699/-70.063981/-22.138212
PROPERTY sim/exclude_pol -70.065623/-22.139699/-70.063981/-22.138212
PROPERTY sim/exclude_str -70.065623/-22.139699/-70.063981/-22.138212
PROPERTY sim/exclude_obj -70.066754/-22.138651/-70.065185/-22.137130
PROPERTY sim/exclude_fac -70.066754/-22.138651/-70.065185/-22.137130
PROPERTY sim/exclude_for -70.066754/-22.138651/-70.065185/-22.137130
PROPERTY sim/exclude_bch -70.066754/-22.138651/-70.065185/-22.137130
PROPERTY sim/exclude_net -70.066754/-22.138651/-70.065185/-22.137130
PROPERTY sim/exclude_lin -70.066754/-22.138651/-70.065185/-22.137130
PROPERTY sim/exclude_pol -70.066754/-22.138651/-70.065185/-22.137130
PROPERTY sim/exclude_str -70.066754/-22.138651/-70.065185/-22.137130
PROPERTY sim/exclude_obj -70.068214/-22.136792/-70.066827/-22.135372
PROPERTY sim/exclude_fac -70.068214/-22.136792/-70.066827/-22.135372
PROPERTY sim/exclude_for -70.068214/-22.136792/-70.066827/-22.135372
PROPERTY sim/exclude_bch -70.068214/-22.136792/-70.066827/-22.135372
PROPERTY sim/exclude_net -70.068214/-22.136792/-70.066827/-22.135372
PROPERTY sim/exclude_lin -70.068214/-22.136792/-70.066827/-22.135372
PROPERTY sim/exclude_pol -70.068214/-22.136792/-70.066827/-22.135372
PROPERTY sim/exclude_str -70.068214/-22.136792/-70.066827/-22.135372
PROPERTY sim/exclude_obj -70.059637/-22.146258/-70.057776/-22.144433
PROPERTY sim/exclude_fac -70.059637/-22.146258/-70.057776/-22.144433
PROPERTY sim/exclude_for -70.059637/-22.146258/-70.057776/-22.144433
PROPERTY sim/exclude_bch -70.059637/-22.146258/-70.057776/-22.144433
PROPERTY sim/exclude_net -70.059637/-22.146258/-70.057776/-22.144433
PROPERTY sim/exclude_lin -70.059637/-22.146258/-70.057776/-22.144433
PROPERTY sim/exclude_pol -70.059637/-22.146258/-70.057776/-22.144433
PROPERTY sim/exclude_str -70.059637/-22.146258/-70.057776/-22.144433
PROPERTY sim/exclude_obj -70.061170/-22.144872/-70.059163/-22.142844
PROPERTY sim/exclude_fac -70.061170/-22.144872/-70.059163/-22.142844
PROPERTY sim/exclude_for -70.061170/-22.144872/-70.059163/-22.142844
PROPERTY sim/exclude_bch -70.061170/-22.144872/-70.059163/-22.142844
PROPERTY sim/exclude_net -70.061170/-22.144872/-70.059163/-22.142844
PROPERTY sim/exclude_lin -70.061170/-22.144872/-70.059163/-22.142844
PROPERTY sim/exclude_pol -70.061170/-22.144872/-70.059163/-22.142844
PROPERTY sim/exclude_str -70.061170/-22.144872/-70.059163/-22.142844
PROPERTY sim/exclude_obj -70.062448/-22.143148/-70.060842/-22.141593
PROPERTY sim/exclude_fac -70.062448/-22.143148/-70.060842/-22.141593
PROPERTY sim/exclude_for -70.062448/-22.143148/-70.060842/-22.141593
PROPERTY sim/exclude_bch -70.062448/-22.143148/-70.060842/-22.141593
PROPERTY sim/exclude_net -70.062448/-22.143148/-70.060842/-22.141593
PROPERTY sim/exclude_lin -70.062448/-22.143148/-70.060842/-22.141593
PROPERTY sim/exclude_pol -70.062448/-22.143148/-70.060842/-22.141593
PROPERTY sim/exclude_str -70.062448/-22.143148/-70.060842/-22.141593
PROPERTY sim/exclude_obj -70.063835/-22.142032/-70.061900/-22.140240
PROPERTY sim/exclude_fac -70.063835/-22.142032/-70.061900/-22.140240
PROPERTY sim/exclude_for -70.063835/-22.142032/-70.061900/-22.140240
PROPERTY sim/exclude_bch -70.063835/-22.142032/-70.061900/-22.140240
PROPERTY sim/exclude_net -70.063835/-22.142032/-70.061900/-22.140240
PROPERTY sim/exclude_lin -70.063835/-22.142032/-70.061900/-22.140240
PROPERTY sim/exclude_pol -70.063835/-22.142032/-70.061900/-22.140240
PROPERTY sim/exclude_str -70.063835/-22.142032/-70.061900/-22.140240
PROPERTY sim/exclude_obj -70.065185/-22.140544/-70.063433/-22.138888
PROPERTY sim/exclude_fac -70.065185/-22.140544/-70.063433/-22.138888
PROPERTY sim/exclude_for -70.065185/-22.140544/-70.063433/-22.138888
PROPERTY sim/exclude_bch -70.065185/-22.140544/-70.063433/-22.138888
PROPERTY sim/exclude_net -70.065185/-22.140544/-70.063433/-22.138888
PROPERTY sim/exclude_lin -70.065185/-22.140544/-70.063433/-22.138888
PROPERTY sim/exclude_pol -70.065185/-22.140544/-70.063433/-22.138888
PROPERTY sim/exclude_str -70.065185/-22.140544/-70.063433/-22.138888
PROPERTY sim/exclude_obj -70.066207/-22.139158/-70.064820/-22.137704
PROPERTY sim/exclude_fac -70.066207/-22.139158/-70.064820/-22.137704
PROPERTY sim/exclude_for -70.066207/-22.139158/-70.064820/-22.137704
PROPERTY sim/exclude_bch -70.066207/-22.139158/-70.064820/-22.137704
PROPERTY sim/exclude_net -70.066207/-22.139158/-70.064820/-22.137704
PROPERTY sim/exclude_lin -70.066207/-22.139158/-70.064820/-22.137704
PROPERTY sim/exclude_pol -70.066207/-22.139158/-70.064820/-22.137704
PROPERTY sim/exclude_str -70.066207/-22.139158/-70.064820/-22.137704
PROPERTY sim/exclude_obj -70.067740/-22.138193/-70.065724/-22.136217
PROPERTY sim/exclude_fac -70.067740/-22.138193/-70.065724/-22.136217
PROPERTY sim/exclude_for -70.067740/-22.138193/-70.065724/-22.136217
PROPERTY sim/exclude_bch -70.067740/-22.138193/-70.065724/-22.136217
PROPERTY sim/exclude_net -70.067740/-22.138193/-70.065724/-22.136217
PROPERTY sim/exclude_lin -70.067740/-22.138193/-70.065724/-22.136217
PROPERTY sim/exclude_pol -70.067740/-22.138193/-70.065724/-22.136217
PROPERTY sim/exclude_str -70.067740/-22.138193/-70.065724/-22.136217
PROPERTY sim/exclude_obj -70.058177/-22.151905/-70.052520/-22.145785
PROPERTY sim/exclude_fac -70.058177/-22.151905/-70.052520/-22.145785
PROPERTY sim/exclude_for -70.058177/-22.151905/-70.052520/-22.145785
PROPERTY sim/exclude_bch -70.058177/-22.151905/-70.052520/-22.145785
PROPERTY sim/exclude_net -70.058177/-22.151905/-70.052520/-22.145785
PROPERTY sim/exclude_lin -70.058177/-22.151905/-70.052520/-22.145785
PROPERTY sim/exclude_pol -70.058177/-22.151905/-70.052520/-22.145785
PROPERTY sim/exclude_str -70.058177/-22.151905/-70.052520/-22.145785
PROPERTY sim/exclude_obj -70.071480/-22.136390/-70.067526/-22.132258
PROPERTY sim/exclude_fac -70.071480/-22.136390/-70.067526/-22.132258
PROPERTY sim/exclude_for -70.071480/-22.136390/-70.067526/-22.132258
PROPERTY sim/exclude_bch -70.071480/-22.136390/-70.067526/-22.132258
PROPERTY sim/exclude_net -70.071480/-22.136390/-70.067526/-22.132258
PROPERTY sim/exclude_lin -70.071480/-22.136390/-70.067526/-22.132258
PROPERTY sim/exclude_pol -70.071480/-22.136390/-70.067526/-22.132258
PROPERTY sim/exclude_str -70.071480/-22.136390/-70.067526/-22.132258
OBJECT 0 -70.065828542 -22.136720452 229.550003
OBJECT 0 -70.065935173 -22.136598468 229.550003
OBJECT 1 -70.065879646 -22.136664922 229.550003
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -70.065962015 -22.136561370
POLYGON_POINT -70.065966573 -22.136581635
POLYGON_POINT -70.065760567 -22.136805807
POLYGON_POINT -70.065740513 -22.136805385
END_WINDING
END_POLYGON
OBJECT 2 -70.066135029 -22.136559852 180.000000
OBJECT 3 -70.065995507 -22.136749339 50.040001
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
