PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -68.926566/-52.291978/-68.924096/-52.290901
PROPERTY sim/exclude_fac -68.926566/-52.291978/-68.924096/-52.290901
PROPERTY sim/exclude_for -68.926566/-52.291978/-68.924096/-52.290901
PROPERTY sim/exclude_bch -68.926566/-52.291978/-68.924096/-52.290901
PROPERTY sim/exclude_lin -68.926566/-52.291978/-68.924096/-52.290901
PROPERTY sim/exclude_pol -68.926566/-52.291978/-68.924096/-52.290901
PROPERTY sim/exclude_str -68.926566/-52.291978/-68.924096/-52.290901
PROPERTY sim/exclude_obj -68.930152/-52.293220/-68.929070/-52.292764
PROPERTY sim/exclude_fac -68.930152/-52.293220/-68.929070/-52.292764
PROPERTY sim/exclude_for -68.930152/-52.293220/-68.929070/-52.292764
PROPERTY sim/exclude_bch -68.930152/-52.293220/-68.929070/-52.292764
PROPERTY sim/exclude_lin -68.930152/-52.293220/-68.929070/-52.292764
PROPERTY sim/exclude_pol -68.930152/-52.293220/-68.929070/-52.292764
PROPERTY sim/exclude_str -68.930152/-52.293220/-68.929070/-52.292764
PROPERTY sim/exclude_obj -68.950748/-52.292905/-68.917794/-52.291932
PROPERTY sim/exclude_fac -68.950748/-52.292905/-68.917794/-52.291932
PROPERTY sim/exclude_for -68.950748/-52.292905/-68.917794/-52.291932
PROPERTY sim/exclude_bch -68.950748/-52.292905/-68.917794/-52.291932
PROPERTY sim/exclude_lin -68.950748/-52.292905/-68.917794/-52.291932
PROPERTY sim/exclude_pol -68.950748/-52.292905/-68.917794/-52.291932
PROPERTY sim/exclude_str -68.950748/-52.292905/-68.917794/-52.291932
OBJECT 0 -68.925397178 -52.291164446 45.990002
OBJECT 1 -68.926573801 -52.292079494 233.610001
OBJECT 2 -68.925008267 -52.291536811 247.160004
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
