PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -72.226535/-35.979792/-72.225317/-35.976196
PROPERTY sim/exclude_fac -72.226535/-35.979792/-72.225317/-35.976196
PROPERTY sim/exclude_for -72.226535/-35.979792/-72.225317/-35.976196
PROPERTY sim/exclude_bch -72.226535/-35.979792/-72.225317/-35.976196
PROPERTY sim/exclude_lin -72.226535/-35.979792/-72.225317/-35.976196
PROPERTY sim/exclude_pol -72.226535/-35.979792/-72.225317/-35.976196
PROPERTY sim/exclude_str -72.226535/-35.979792/-72.225317/-35.976196
PROPERTY sim/exclude_obj -72.226209/-35.976391/-72.224927/-35.973433
PROPERTY sim/exclude_fac -72.226209/-35.976391/-72.224927/-35.973433
PROPERTY sim/exclude_for -72.226209/-35.976391/-72.224927/-35.973433
PROPERTY sim/exclude_bch -72.226209/-35.976391/-72.224927/-35.973433
PROPERTY sim/exclude_lin -72.226209/-35.976391/-72.224927/-35.973433
PROPERTY sim/exclude_pol -72.226209/-35.976391/-72.224927/-35.973433
PROPERTY sim/exclude_str -72.226209/-35.976391/-72.224927/-35.973433
PROPERTY sim/exclude_obj -72.225832/-35.973605/-72.224622/-35.971745
PROPERTY sim/exclude_fac -72.225832/-35.973605/-72.224622/-35.971745
PROPERTY sim/exclude_for -72.225832/-35.973605/-72.224622/-35.971745
PROPERTY sim/exclude_bch -72.225832/-35.973605/-72.224622/-35.971745
PROPERTY sim/exclude_lin -72.225832/-35.973605/-72.224622/-35.971745
PROPERTY sim/exclude_pol -72.225832/-35.973605/-72.224622/-35.971745
PROPERTY sim/exclude_str -72.225832/-35.973605/-72.224622/-35.971745
PROPERTY sim/exclude_obj -72.226158/-35.971786/-72.224082/-35.968551
PROPERTY sim/exclude_fac -72.226158/-35.971786/-72.224082/-35.968551
PROPERTY sim/exclude_for -72.226158/-35.971786/-72.224082/-35.968551
PROPERTY sim/exclude_bch -72.226158/-35.971786/-72.224082/-35.968551
PROPERTY sim/exclude_lin -72.226158/-35.971786/-72.224082/-35.968551
PROPERTY sim/exclude_pol -72.226158/-35.971786/-72.224082/-35.968551
PROPERTY sim/exclude_str -72.226158/-35.971786/-72.224082/-35.968551
PROPERTY sim/exclude_obj -72.225386/-35.968607/-72.223070/-35.963220
PROPERTY sim/exclude_fac -72.225386/-35.968607/-72.223070/-35.963220
PROPERTY sim/exclude_for -72.225386/-35.968607/-72.223070/-35.963220
PROPERTY sim/exclude_bch -72.225386/-35.968607/-72.223070/-35.963220
PROPERTY sim/exclude_lin -72.225386/-35.968607/-72.223070/-35.963220
PROPERTY sim/exclude_pol -72.225386/-35.968607/-72.223070/-35.963220
PROPERTY sim/exclude_str -72.225386/-35.968607/-72.223070/-35.963220
OBJECT 0 -72.225765531 -35.970158907 82.410004
OBJECT 1 -72.224833217 -35.968007970 84.160004
OBJECT 0 -72.225357160 -35.968607934 117.650002
OBJECT 2 -72.225499983 -35.969102426 274.209991
OBJECT 3 -72.224909505 -35.968214171 294.549988
OBJECT 4 -72.225062082 -35.968475126 297.630005
OBJECT 5 -72.225951730 -35.968987995 93.769997
OBJECT 6 -72.225800286 -35.969616072 88.949997
OBJECT 7 -72.225985971 -35.969539184 182.009995
OBJECT 4 -72.225502325 -35.969497244 264.330017
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHRd.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
