PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65535 4
BEGIN_WINDING
POLYGON_POINT -70.855061217 -53.007899294 0.876000000 0.001000000
POLYGON_POINT -70.854820553 -53.007978121 1.000000000 0.001000000
POLYGON_POINT -70.854535351 -53.007662868 1.000000000 0.247000000
POLYGON_POINT -70.854776015 -53.007584041 0.876000000 0.247000000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -70.831487143 -53.006110477 41.730000
OBJECT 1 -70.831052278 -53.006538973 230.190002
OBJECT 2 -70.831546937 -53.006460470 321.579987
OBJECT 3 -70.830973459 -53.006095758 120.260002
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -70.842579043 -53.004950459 1.000000000
POLYGON_POINT -70.842584392 -53.004592512 4.000000000
POLYGON_POINT -70.842830266 -53.004605191 3.000000000
POLYGON_POINT -70.842862601 -53.004606947 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -70.843292197 -53.004872432 1.000000000
POLYGON_POINT -70.843309702 -53.004605923 4.000000000
POLYGON_POINT -70.843549499 -53.004614945 3.000000000
POLYGON_POINT -70.843577781 -53.004615481 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -70.844131075 -53.004906326 1.000000000
POLYGON_POINT -70.844146442 -53.004609580 4.000000000
POLYGON_POINT -70.844408525 -53.004625917 3.000000000
POLYGON_POINT -70.844446938 -53.004628892 3.000000000
END_WINDING
END_POLYGON
OBJECT 4 -70.843732247 -53.006650729 359.500000
OBJECT 5 -70.846256146 -53.005225357 0.000000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -70.845973816 -53.005182429 0.000000000
POLYGON_POINT -70.845004970 -53.005171387 0.000000000
POLYGON_POINT -70.845012309 -53.005023426 0.000000000
POLYGON_POINT -70.845984825 -53.005034468 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -70.843980002 -53.004916114 2.000000000
POLYGON_POINT -70.844115753 -53.004917651 0.000000000
POLYGON_POINT -70.844116294 -53.004902090 2.000000000
POLYGON_POINT -70.845066092 -53.004914063 2.000000000
POLYGON_POINT -70.845066923 -53.004947482 0.000000000
POLYGON_POINT -70.844568255 -53.004943924 0.000000000
POLYGON_POINT -70.844568564 -53.005157360 0.000000000
POLYGON_POINT -70.844429293 -53.005155604 0.000000000
POLYGON_POINT -70.844430591 -53.005118321 0.000000000
POLYGON_POINT -70.844134665 -53.005114590 0.000000000
POLYGON_POINT -70.844129428 -53.005264997 0.000000000
POLYGON_POINT -70.843990862 -53.005263250 0.000000000
POLYGON_POINT -70.843992431 -53.005218192 0.000000000
POLYGON_POINT -70.843965494 -53.005218110 0.000000000
POLYGON_POINT -70.843980164 -53.004931216 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT -70.846417870 -53.005275181 0.000000000
POLYGON_POINT -70.844568255 -53.005246472 0.000000000
POLYGON_POINT -70.844568564 -53.005157360 0.000000000
POLYGON_POINT -70.844568255 -53.004943924 0.000000000
POLYGON_POINT -70.845066923 -53.004947482 0.000000000
POLYGON_POINT -70.846425210 -53.004957174 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 10 3
BEGIN_WINDING
POLYGON_POINT -70.842545044 -53.004979256 0.000000000
POLYGON_POINT -70.842611348 -53.004979839 0.000000000
POLYGON_POINT -70.842605912 -53.005203614 0.000000000
POLYGON_POINT -70.842467721 -53.005202398 0.000000000
POLYGON_POINT -70.842466603 -53.005248396 0.000000000
POLYGON_POINT -70.842344622 -53.005247323 0.000000000
POLYGON_POINT -70.842353735 -53.004872176 5.000000000
POLYGON_POINT -70.842547604 -53.004873881 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -70.843814509 -53.004928149 1.000000000
POLYGON_POINT -70.843980164 -53.004931216 0.000000000
POLYGON_POINT -70.843965494 -53.005218110 0.000000000
POLYGON_POINT -70.843961257 -53.005300969 0.000000000
POLYGON_POINT -70.842512840 -53.005273926 0.000000000
POLYGON_POINT -70.842531954 -53.004900130 2.000000000
POLYGON_POINT -70.842738780 -53.004904185 0.000000000
POLYGON_POINT -70.842741591 -53.004849204 2.000000000
POLYGON_POINT -70.843817527 -53.004869126 0.000000000
END_WINDING
END_POLYGON
OBJECT 6 -70.849007263 -53.005401426 297.450012
BEGIN_POLYGON 6 10 3
BEGIN_WINDING
POLYGON_POINT -70.849743147 -53.005448324 1.000000000
POLYGON_POINT -70.850189964 -53.005937005 1.000000000
POLYGON_POINT -70.849699406 -53.006099412 0.000000000
POLYGON_POINT -70.849252588 -53.005610731 1.000000000
END_WINDING
END_POLYGON
OBJECT 7 -70.834892774 -52.998033296 270.200012
OBJECT 8 -70.844927613 -53.006316579 28.740000
OBJECT 9 -70.844316369 -53.005395279 243.309998
OBJECT 10 -70.847212275 -53.004852635 267.399994
OBJECT 11 -70.847147134 -53.005768563 230.190002
OBJECT 12 -70.842915640 -53.004846558 357.619995
OBJECT 12 -70.843603513 -53.004867479 357.619995
OBJECT 12 -70.844420519 -53.004897366 357.619995
OBJECT 12 -70.845254908 -53.004910815 357.619995
OBJECT 12 -70.846096476 -53.004919117 357.619995
OBJECT 12 -70.847035162 -53.004931670 357.890015
FILTER -1
OBJECT_DEF lib/airport/aircraft/military/fighter_a.obj
OBJECT_DEF lib/airport/aircraft/military/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/military/turboprop_a.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/airport/European_Airports/towers/Feuerstein_16m.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/commercial/ad_billbd_9x13.obj
OBJECT_DEF lib/g10/US/urban_high/0029A0021A010.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green_palette_up.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Tall.obj
POLYGON_DEF lib/airport/markings/DrapedDirSigns.pol
POLYGON_DEF lib/airport/Ramp_Equipment/Jetways/Jetway_1_solid.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_BigHall_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_01.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
PROPERTY sim/filter/aptid SCCI
PROPERTY sim/exclude_obj -70.829699/-52.999638/-70.827862/-52.998896
PROPERTY sim/exclude_fac -70.829699/-52.999638/-70.827862/-52.998896
PROPERTY sim/exclude_for -70.829699/-52.999638/-70.827862/-52.998896
PROPERTY sim/exclude_bch -70.829699/-52.999638/-70.827862/-52.998896
PROPERTY sim/exclude_net -70.829699/-52.999638/-70.827862/-52.998896
PROPERTY sim/exclude_lin -70.829699/-52.999638/-70.827862/-52.998896
PROPERTY sim/exclude_pol -70.829699/-52.999638/-70.827862/-52.998896
PROPERTY sim/exclude_str -70.829699/-52.999638/-70.827862/-52.998896
PROPERTY sim/exclude_obj -70.831193/-53.000099/-70.829356/-52.998459
PROPERTY sim/exclude_fac -70.831193/-53.000099/-70.829356/-52.998459
PROPERTY sim/exclude_for -70.831193/-53.000099/-70.829356/-52.998459
PROPERTY sim/exclude_bch -70.831193/-53.000099/-70.829356/-52.998459
PROPERTY sim/exclude_net -70.831193/-53.000099/-70.829356/-52.998459
PROPERTY sim/exclude_lin -70.831193/-53.000099/-70.829356/-52.998459
PROPERTY sim/exclude_pol -70.831193/-53.000099/-70.829356/-52.998459
PROPERTY sim/exclude_str -70.831193/-53.000099/-70.829356/-52.998459
PROPERTY sim/exclude_obj -70.835493/-53.000270/-70.831011/-52.998264
PROPERTY sim/exclude_fac -70.835493/-53.000270/-70.831011/-52.998264
PROPERTY sim/exclude_for -70.835493/-53.000270/-70.831011/-52.998264
PROPERTY sim/exclude_bch -70.835493/-53.000270/-70.831011/-52.998264
PROPERTY sim/exclude_net -70.835493/-53.000270/-70.831011/-52.998264
PROPERTY sim/exclude_lin -70.835493/-53.000270/-70.831011/-52.998264
PROPERTY sim/exclude_pol -70.835493/-53.000270/-70.831011/-52.998264
PROPERTY sim/exclude_str -70.835493/-53.000270/-70.831011/-52.998264
PROPERTY sim/exclude_obj -70.835937/-52.998495/-70.831657/-52.996989
PROPERTY sim/exclude_fac -70.835937/-52.998495/-70.831657/-52.996989
PROPERTY sim/exclude_for -70.835937/-52.998495/-70.831657/-52.996989
PROPERTY sim/exclude_bch -70.835937/-52.998495/-70.831657/-52.996989
PROPERTY sim/exclude_net -70.835937/-52.998495/-70.831657/-52.996989
PROPERTY sim/exclude_lin -70.835937/-52.998495/-70.831657/-52.996989
PROPERTY sim/exclude_pol -70.835937/-52.998495/-70.831657/-52.996989
PROPERTY sim/exclude_str -70.835937/-52.998495/-70.831657/-52.996989
PROPERTY sim/exclude_obj -70.835917/-52.997134/-70.832646/-52.996126
PROPERTY sim/exclude_fac -70.835917/-52.997134/-70.832646/-52.996126
PROPERTY sim/exclude_for -70.835917/-52.997134/-70.832646/-52.996126
PROPERTY sim/exclude_bch -70.835917/-52.997134/-70.832646/-52.996126
PROPERTY sim/exclude_net -70.835917/-52.997134/-70.832646/-52.996126
PROPERTY sim/exclude_lin -70.835917/-52.997134/-70.832646/-52.996126
PROPERTY sim/exclude_pol -70.835917/-52.997134/-70.832646/-52.996126
PROPERTY sim/exclude_str -70.835917/-52.997134/-70.832646/-52.996126
PROPERTY sim/exclude_obj -70.846313/-53.000318/-70.843265/-52.997572
PROPERTY sim/exclude_fac -70.846313/-53.000318/-70.843265/-52.997572
PROPERTY sim/exclude_for -70.846313/-53.000318/-70.843265/-52.997572
PROPERTY sim/exclude_bch -70.846313/-53.000318/-70.843265/-52.997572
PROPERTY sim/exclude_net -70.846313/-53.000318/-70.843265/-52.997572
PROPERTY sim/exclude_lin -70.846313/-53.000318/-70.843265/-52.997572
PROPERTY sim/exclude_pol -70.846313/-53.000318/-70.843265/-52.997572
PROPERTY sim/exclude_str -70.846313/-53.000318/-70.843265/-52.997572
PROPERTY sim/exclude_obj -70.843527/-53.000209/-70.835351/-52.995944
PROPERTY sim/exclude_fac -70.843527/-53.000209/-70.835351/-52.995944
PROPERTY sim/exclude_for -70.843527/-53.000209/-70.835351/-52.995944
PROPERTY sim/exclude_bch -70.843527/-53.000209/-70.835351/-52.995944
PROPERTY sim/exclude_net -70.843527/-53.000209/-70.835351/-52.995944
PROPERTY sim/exclude_lin -70.843527/-53.000209/-70.835351/-52.995944
PROPERTY sim/exclude_pol -70.843527/-53.000209/-70.835351/-52.995944
PROPERTY sim/exclude_str -70.843527/-53.000209/-70.835351/-52.995944
PROPERTY sim/exclude_obj -70.843144/-52.996223/-70.836805/-52.993878
PROPERTY sim/exclude_fac -70.843144/-52.996223/-70.836805/-52.993878
PROPERTY sim/exclude_for -70.843144/-52.996223/-70.836805/-52.993878
PROPERTY sim/exclude_bch -70.843144/-52.996223/-70.836805/-52.993878
PROPERTY sim/exclude_net -70.843144/-52.996223/-70.836805/-52.993878
PROPERTY sim/exclude_lin -70.843144/-52.996223/-70.836805/-52.993878
PROPERTY sim/exclude_pol -70.843144/-52.996223/-70.836805/-52.993878
PROPERTY sim/exclude_str -70.843144/-52.996223/-70.836805/-52.993878
PROPERTY sim/exclude_obj -70.845183/-52.998933/-70.844133/-52.998240
PROPERTY sim/exclude_fac -70.845183/-52.998933/-70.844133/-52.998240
PROPERTY sim/exclude_for -70.845183/-52.998933/-70.844133/-52.998240
PROPERTY sim/exclude_bch -70.845183/-52.998933/-70.844133/-52.998240
PROPERTY sim/exclude_net -70.845183/-52.998933/-70.844133/-52.998240
PROPERTY sim/exclude_lin -70.845183/-52.998933/-70.844133/-52.998240
PROPERTY sim/exclude_pol -70.845183/-52.998933/-70.844133/-52.998240
PROPERTY sim/exclude_str -70.845183/-52.998933/-70.844133/-52.998240
PROPERTY sim/exclude_obj -70.846111/-52.999504/-70.845304/-52.999030
PROPERTY sim/exclude_fac -70.846111/-52.999504/-70.845304/-52.999030
PROPERTY sim/exclude_for -70.846111/-52.999504/-70.845304/-52.999030
PROPERTY sim/exclude_bch -70.846111/-52.999504/-70.845304/-52.999030
PROPERTY sim/exclude_net -70.846111/-52.999504/-70.845304/-52.999030
PROPERTY sim/exclude_lin -70.846111/-52.999504/-70.845304/-52.999030
PROPERTY sim/exclude_pol -70.846111/-52.999504/-70.845304/-52.999030
PROPERTY sim/exclude_str -70.846111/-52.999504/-70.845304/-52.999030
PROPERTY sim/exclude_obj -70.848090/-52.999285/-70.846697/-52.998459
PROPERTY sim/exclude_fac -70.848090/-52.999285/-70.846697/-52.998459
PROPERTY sim/exclude_for -70.848090/-52.999285/-70.846697/-52.998459
PROPERTY sim/exclude_bch -70.848090/-52.999285/-70.846697/-52.998459
PROPERTY sim/exclude_net -70.848090/-52.999285/-70.846697/-52.998459
PROPERTY sim/exclude_lin -70.848090/-52.999285/-70.846697/-52.998459
PROPERTY sim/exclude_pol -70.848090/-52.999285/-70.846697/-52.998459
PROPERTY sim/exclude_str -70.848090/-52.999285/-70.846697/-52.998459
PROPERTY sim/exclude_obj -70.847343/-52.998082/-70.846273/-52.997523
PROPERTY sim/exclude_fac -70.847343/-52.998082/-70.846273/-52.997523
PROPERTY sim/exclude_for -70.847343/-52.998082/-70.846273/-52.997523
PROPERTY sim/exclude_bch -70.847343/-52.998082/-70.846273/-52.997523
PROPERTY sim/exclude_net -70.847343/-52.998082/-70.846273/-52.997523
PROPERTY sim/exclude_lin -70.847343/-52.998082/-70.846273/-52.997523
PROPERTY sim/exclude_pol -70.847343/-52.998082/-70.846273/-52.997523
PROPERTY sim/exclude_str -70.847343/-52.998082/-70.846273/-52.997523
PROPERTY sim/exclude_obj -70.845284/-52.995725/-70.844214/-52.995129
PROPERTY sim/exclude_fac -70.845284/-52.995725/-70.844214/-52.995129
PROPERTY sim/exclude_for -70.845284/-52.995725/-70.844214/-52.995129
PROPERTY sim/exclude_bch -70.845284/-52.995725/-70.844214/-52.995129
PROPERTY sim/exclude_net -70.845284/-52.995725/-70.844214/-52.995129
PROPERTY sim/exclude_lin -70.845284/-52.995725/-70.844214/-52.995129
PROPERTY sim/exclude_pol -70.845284/-52.995725/-70.844214/-52.995129
PROPERTY sim/exclude_str -70.845284/-52.995725/-70.844214/-52.995129
PROPERTY sim/exclude_obj -70.843884/-52.995071/-70.841268/-52.993478
PROPERTY sim/exclude_fac -70.843884/-52.995071/-70.841268/-52.993478
PROPERTY sim/exclude_for -70.843884/-52.995071/-70.841268/-52.993478
PROPERTY sim/exclude_bch -70.843884/-52.995071/-70.841268/-52.993478
PROPERTY sim/exclude_net -70.843884/-52.995071/-70.841268/-52.993478
PROPERTY sim/exclude_lin -70.843884/-52.995071/-70.841268/-52.993478
PROPERTY sim/exclude_pol -70.843884/-52.995071/-70.841268/-52.993478
PROPERTY sim/exclude_str -70.843884/-52.995071/-70.841268/-52.993478
PROPERTY sim/exclude_obj -70.844610/-52.994616/-70.843186/-52.992971
PROPERTY sim/exclude_fac -70.844610/-52.994616/-70.843186/-52.992971
PROPERTY sim/exclude_for -70.844610/-52.994616/-70.843186/-52.992971
PROPERTY sim/exclude_bch -70.844610/-52.994616/-70.843186/-52.992971
PROPERTY sim/exclude_net -70.844610/-52.994616/-70.843186/-52.992971
PROPERTY sim/exclude_lin -70.844610/-52.994616/-70.843186/-52.992971
PROPERTY sim/exclude_pol -70.844610/-52.994616/-70.843186/-52.992971
PROPERTY sim/exclude_str -70.844610/-52.994616/-70.843186/-52.992971
PROPERTY sim/exclude_obj -70.844668/-52.996278/-70.842517/-52.994266
PROPERTY sim/exclude_fac -70.844668/-52.996278/-70.842517/-52.994266
PROPERTY sim/exclude_for -70.844668/-52.996278/-70.842517/-52.994266
PROPERTY sim/exclude_bch -70.844668/-52.996278/-70.842517/-52.994266
PROPERTY sim/exclude_net -70.844668/-52.996278/-70.842517/-52.994266
PROPERTY sim/exclude_lin -70.844668/-52.996278/-70.842517/-52.994266
PROPERTY sim/exclude_pol -70.844668/-52.996278/-70.842517/-52.994266
PROPERTY sim/exclude_str -70.844668/-52.996278/-70.842517/-52.994266
PROPERTY sim/exclude_obj -70.845482/-52.997713/-70.843128/-52.995578
PROPERTY sim/exclude_fac -70.845482/-52.997713/-70.843128/-52.995578
PROPERTY sim/exclude_for -70.845482/-52.997713/-70.843128/-52.995578
PROPERTY sim/exclude_bch -70.845482/-52.997713/-70.843128/-52.995578
PROPERTY sim/exclude_net -70.845482/-52.997713/-70.843128/-52.995578
PROPERTY sim/exclude_lin -70.845482/-52.997713/-70.843128/-52.995578
PROPERTY sim/exclude_pol -70.845482/-52.997713/-70.843128/-52.995578
PROPERTY sim/exclude_str -70.845482/-52.997713/-70.843128/-52.995578
PROPERTY sim/exclude_obj -70.846645/-52.998378/-70.844116/-52.996558
PROPERTY sim/exclude_fac -70.846645/-52.998378/-70.844116/-52.996558
PROPERTY sim/exclude_for -70.846645/-52.998378/-70.844116/-52.996558
PROPERTY sim/exclude_bch -70.846645/-52.998378/-70.844116/-52.996558
PROPERTY sim/exclude_net -70.846645/-52.998378/-70.844116/-52.996558
PROPERTY sim/exclude_lin -70.846645/-52.998378/-70.844116/-52.996558
PROPERTY sim/exclude_pol -70.846645/-52.998378/-70.844116/-52.996558
PROPERTY sim/exclude_str -70.846645/-52.998378/-70.844116/-52.996558
PROPERTY sim/exclude_obj -70.847343/-52.999130/-70.845046/-52.997905
PROPERTY sim/exclude_fac -70.847343/-52.999130/-70.845046/-52.997905
PROPERTY sim/exclude_for -70.847343/-52.999130/-70.845046/-52.997905
PROPERTY sim/exclude_bch -70.847343/-52.999130/-70.845046/-52.997905
PROPERTY sim/exclude_net -70.847343/-52.999130/-70.845046/-52.997905
PROPERTY sim/exclude_lin -70.847343/-52.999130/-70.845046/-52.997905
PROPERTY sim/exclude_pol -70.847343/-52.999130/-70.845046/-52.997905
PROPERTY sim/exclude_str -70.847343/-52.999130/-70.845046/-52.997905
PROPERTY sim/exclude_obj -70.848971/-53.000635/-70.845889/-52.998833
PROPERTY sim/exclude_fac -70.848971/-53.000635/-70.845889/-52.998833
PROPERTY sim/exclude_for -70.848971/-53.000635/-70.845889/-52.998833
PROPERTY sim/exclude_bch -70.848971/-53.000635/-70.845889/-52.998833
PROPERTY sim/exclude_net -70.848971/-53.000635/-70.845889/-52.998833
PROPERTY sim/exclude_lin -70.848971/-53.000635/-70.845889/-52.998833
PROPERTY sim/exclude_pol -70.848971/-53.000635/-70.845889/-52.998833
PROPERTY sim/exclude_str -70.848971/-53.000635/-70.845889/-52.998833
PROPERTY sim/exclude_obj -70.864116/-53.003487/-70.860948/-53.001650
PROPERTY sim/exclude_fac -70.864116/-53.003487/-70.860948/-53.001650
PROPERTY sim/exclude_for -70.864116/-53.003487/-70.860948/-53.001650
PROPERTY sim/exclude_bch -70.864116/-53.003487/-70.860948/-53.001650
PROPERTY sim/exclude_net -70.864116/-53.003487/-70.860948/-53.001650
PROPERTY sim/exclude_lin -70.864116/-53.003487/-70.860948/-53.001650
PROPERTY sim/exclude_pol -70.864116/-53.003487/-70.860948/-53.001650
PROPERTY sim/exclude_str -70.864116/-53.003487/-70.860948/-53.001650
PROPERTY sim/exclude_obj -70.859756/-53.005902/-70.857285/-53.004590
PROPERTY sim/exclude_fac -70.859756/-53.005902/-70.857285/-53.004590
PROPERTY sim/exclude_for -70.859756/-53.005902/-70.857285/-53.004590
PROPERTY sim/exclude_bch -70.859756/-53.005902/-70.857285/-53.004590
PROPERTY sim/exclude_net -70.859756/-53.005902/-70.857285/-53.004590
PROPERTY sim/exclude_lin -70.859756/-53.005902/-70.857285/-53.004590
PROPERTY sim/exclude_pol -70.859756/-53.005902/-70.857285/-53.004590
PROPERTY sim/exclude_str -70.859756/-53.005902/-70.857285/-53.004590
PROPERTY sim/exclude_obj -70.857460/-53.007774/-70.854639/-53.006340
PROPERTY sim/exclude_fac -70.857460/-53.007774/-70.854639/-53.006340
PROPERTY sim/exclude_for -70.857460/-53.007774/-70.854639/-53.006340
PROPERTY sim/exclude_bch -70.857460/-53.007774/-70.854639/-53.006340
PROPERTY sim/exclude_net -70.857460/-53.007774/-70.854639/-53.006340
PROPERTY sim/exclude_lin -70.857460/-53.007774/-70.854639/-53.006340
PROPERTY sim/exclude_pol -70.857460/-53.007774/-70.854639/-53.006340
PROPERTY sim/exclude_str -70.857460/-53.007774/-70.854639/-53.006340
PROPERTY sim/exclude_obj -70.858535/-53.006847/-70.854087/-53.004380
PROPERTY sim/exclude_fac -70.858535/-53.006847/-70.854087/-53.004380
PROPERTY sim/exclude_for -70.858535/-53.006847/-70.854087/-53.004380
PROPERTY sim/exclude_bch -70.858535/-53.006847/-70.854087/-53.004380
PROPERTY sim/exclude_net -70.858535/-53.006847/-70.854087/-53.004380
PROPERTY sim/exclude_lin -70.858535/-53.006847/-70.854087/-53.004380
PROPERTY sim/exclude_pol -70.858535/-53.006847/-70.854087/-53.004380
PROPERTY sim/exclude_str -70.858535/-53.006847/-70.854087/-53.004380
PROPERTY sim/exclude_obj -70.855802/-53.005657/-70.852430/-53.001737
PROPERTY sim/exclude_fac -70.855802/-53.005657/-70.852430/-53.001737
PROPERTY sim/exclude_for -70.855802/-53.005657/-70.852430/-53.001737
PROPERTY sim/exclude_bch -70.855802/-53.005657/-70.852430/-53.001737
PROPERTY sim/exclude_net -70.855802/-53.005657/-70.852430/-53.001737
PROPERTY sim/exclude_lin -70.855802/-53.005657/-70.852430/-53.001737
PROPERTY sim/exclude_pol -70.855802/-53.005657/-70.852430/-53.001737
PROPERTY sim/exclude_str -70.855802/-53.005657/-70.852430/-53.001737
PROPERTY sim/exclude_obj -70.861588/-53.005010/-70.854174/-53.002157
PROPERTY sim/exclude_fac -70.861588/-53.005010/-70.854174/-53.002157
PROPERTY sim/exclude_for -70.861588/-53.005010/-70.854174/-53.002157
PROPERTY sim/exclude_bch -70.861588/-53.005010/-70.854174/-53.002157
PROPERTY sim/exclude_net -70.861588/-53.005010/-70.854174/-53.002157
PROPERTY sim/exclude_lin -70.861588/-53.005010/-70.854174/-53.002157
PROPERTY sim/exclude_pol -70.861588/-53.005010/-70.854174/-53.002157
PROPERTY sim/exclude_str -70.861588/-53.005010/-70.854174/-53.002157
PROPERTY sim/exclude_obj -70.854232/-53.007005/-70.851878/-53.005325
PROPERTY sim/exclude_fac -70.854232/-53.007005/-70.851878/-53.005325
PROPERTY sim/exclude_for -70.854232/-53.007005/-70.851878/-53.005325
PROPERTY sim/exclude_bch -70.854232/-53.007005/-70.851878/-53.005325
PROPERTY sim/exclude_net -70.854232/-53.007005/-70.851878/-53.005325
PROPERTY sim/exclude_lin -70.854232/-53.007005/-70.851878/-53.005325
PROPERTY sim/exclude_pol -70.854232/-53.007005/-70.851878/-53.005325
PROPERTY sim/exclude_str -70.854232/-53.007005/-70.851878/-53.005325
PROPERTY sim/exclude_obj -70.855512/-53.007809/-70.852721/-53.005762
PROPERTY sim/exclude_fac -70.855512/-53.007809/-70.852721/-53.005762
PROPERTY sim/exclude_for -70.855512/-53.007809/-70.852721/-53.005762
PROPERTY sim/exclude_bch -70.855512/-53.007809/-70.852721/-53.005762
PROPERTY sim/exclude_net -70.855512/-53.007809/-70.852721/-53.005762
PROPERTY sim/exclude_lin -70.855512/-53.007809/-70.852721/-53.005762
PROPERTY sim/exclude_pol -70.855512/-53.007809/-70.852721/-53.005762
PROPERTY sim/exclude_str -70.855512/-53.007809/-70.852721/-53.005762
PROPERTY sim/exclude_obj -70.856472/-53.008929/-70.853390/-53.007215
PROPERTY sim/exclude_fac -70.856472/-53.008929/-70.853390/-53.007215
PROPERTY sim/exclude_for -70.856472/-53.008929/-70.853390/-53.007215
PROPERTY sim/exclude_bch -70.856472/-53.008929/-70.853390/-53.007215
PROPERTY sim/exclude_net -70.856472/-53.008929/-70.853390/-53.007215
PROPERTY sim/exclude_lin -70.856472/-53.008929/-70.853390/-53.007215
PROPERTY sim/exclude_pol -70.856472/-53.008929/-70.853390/-53.007215
PROPERTY sim/exclude_str -70.856472/-53.008929/-70.853390/-53.007215
PROPERTY sim/exclude_obj -70.854058/-53.009962/-70.851442/-53.008492
PROPERTY sim/exclude_fac -70.854058/-53.009962/-70.851442/-53.008492
PROPERTY sim/exclude_for -70.854058/-53.009962/-70.851442/-53.008492
PROPERTY sim/exclude_bch -70.854058/-53.009962/-70.851442/-53.008492
PROPERTY sim/exclude_net -70.854058/-53.009962/-70.851442/-53.008492
PROPERTY sim/exclude_lin -70.854058/-53.009962/-70.851442/-53.008492
PROPERTY sim/exclude_pol -70.854058/-53.009962/-70.851442/-53.008492
PROPERTY sim/exclude_str -70.854058/-53.009962/-70.851442/-53.008492
PROPERTY sim/exclude_obj -70.852983/-53.008544/-70.851471/-53.007704
PROPERTY sim/exclude_fac -70.852983/-53.008544/-70.851471/-53.007704
PROPERTY sim/exclude_for -70.852983/-53.008544/-70.851471/-53.007704
PROPERTY sim/exclude_bch -70.852983/-53.008544/-70.851471/-53.007704
PROPERTY sim/exclude_net -70.852983/-53.008544/-70.851471/-53.007704
PROPERTY sim/exclude_lin -70.852983/-53.008544/-70.851471/-53.007704
PROPERTY sim/exclude_pol -70.852983/-53.008544/-70.851471/-53.007704
PROPERTY sim/exclude_str -70.852983/-53.008544/-70.851471/-53.007704
PROPERTY sim/exclude_obj -70.854146/-53.008982/-70.852110/-53.007529
PROPERTY sim/exclude_fac -70.854146/-53.008982/-70.852110/-53.007529
PROPERTY sim/exclude_for -70.854146/-53.008982/-70.852110/-53.007529
PROPERTY sim/exclude_bch -70.854146/-53.008982/-70.852110/-53.007529
PROPERTY sim/exclude_net -70.854146/-53.008982/-70.852110/-53.007529
PROPERTY sim/exclude_lin -70.854146/-53.008982/-70.852110/-53.007529
PROPERTY sim/exclude_pol -70.854146/-53.008982/-70.852110/-53.007529
PROPERTY sim/exclude_str -70.854146/-53.008982/-70.852110/-53.007529
PROPERTY sim/exclude_obj -70.852110/-53.010557/-70.850976/-53.009734
PROPERTY sim/exclude_fac -70.852110/-53.010557/-70.850976/-53.009734
PROPERTY sim/exclude_for -70.852110/-53.010557/-70.850976/-53.009734
PROPERTY sim/exclude_bch -70.852110/-53.010557/-70.850976/-53.009734
PROPERTY sim/exclude_net -70.852110/-53.010557/-70.850976/-53.009734
PROPERTY sim/exclude_lin -70.852110/-53.010557/-70.850976/-53.009734
PROPERTY sim/exclude_pol -70.852110/-53.010557/-70.850976/-53.009734
PROPERTY sim/exclude_str -70.852110/-53.010557/-70.850976/-53.009734
PROPERTY sim/exclude_obj -70.852517/-53.010137/-70.849319/-53.008509
PROPERTY sim/exclude_fac -70.852517/-53.010137/-70.849319/-53.008509
PROPERTY sim/exclude_for -70.852517/-53.010137/-70.849319/-53.008509
PROPERTY sim/exclude_bch -70.852517/-53.010137/-70.849319/-53.008509
PROPERTY sim/exclude_net -70.852517/-53.010137/-70.849319/-53.008509
PROPERTY sim/exclude_lin -70.852517/-53.010137/-70.849319/-53.008509
PROPERTY sim/exclude_pol -70.852517/-53.010137/-70.849319/-53.008509
PROPERTY sim/exclude_str -70.852517/-53.010137/-70.849319/-53.008509
PROPERTY sim/exclude_obj -70.851587/-53.010784/-70.849232/-53.009594
PROPERTY sim/exclude_fac -70.851587/-53.010784/-70.849232/-53.009594
PROPERTY sim/exclude_for -70.851587/-53.010784/-70.849232/-53.009594
PROPERTY sim/exclude_bch -70.851587/-53.010784/-70.849232/-53.009594
PROPERTY sim/exclude_net -70.851587/-53.010784/-70.849232/-53.009594
PROPERTY sim/exclude_lin -70.851587/-53.010784/-70.849232/-53.009594
PROPERTY sim/exclude_pol -70.851587/-53.010784/-70.849232/-53.009594
PROPERTY sim/exclude_str -70.851587/-53.010784/-70.849232/-53.009594
PROPERTY sim/exclude_obj -70.847458/-53.012359/-70.845685/-53.011502
PROPERTY sim/exclude_fac -70.847458/-53.012359/-70.845685/-53.011502
PROPERTY sim/exclude_for -70.847458/-53.012359/-70.845685/-53.011502
PROPERTY sim/exclude_bch -70.847458/-53.012359/-70.845685/-53.011502
PROPERTY sim/exclude_net -70.847458/-53.012359/-70.845685/-53.011502
PROPERTY sim/exclude_lin -70.847458/-53.012359/-70.845685/-53.011502
PROPERTY sim/exclude_pol -70.847458/-53.012359/-70.845685/-53.011502
PROPERTY sim/exclude_str -70.847458/-53.012359/-70.845685/-53.011502
PROPERTY sim/exclude_obj -70.850482/-53.013024/-70.846644/-53.010784
PROPERTY sim/exclude_fac -70.850482/-53.013024/-70.846644/-53.010784
PROPERTY sim/exclude_for -70.850482/-53.013024/-70.846644/-53.010784
PROPERTY sim/exclude_bch -70.850482/-53.013024/-70.846644/-53.010784
PROPERTY sim/exclude_net -70.850482/-53.013024/-70.846644/-53.010784
PROPERTY sim/exclude_lin -70.850482/-53.013024/-70.846644/-53.010784
PROPERTY sim/exclude_pol -70.850482/-53.013024/-70.846644/-53.010784
PROPERTY sim/exclude_str -70.850482/-53.013024/-70.846644/-53.010784
PROPERTY sim/exclude_obj -70.849494/-53.011887/-70.845801/-53.009804
PROPERTY sim/exclude_fac -70.849494/-53.011887/-70.845801/-53.009804
PROPERTY sim/exclude_for -70.849494/-53.011887/-70.845801/-53.009804
PROPERTY sim/exclude_bch -70.849494/-53.011887/-70.845801/-53.009804
PROPERTY sim/exclude_net -70.849494/-53.011887/-70.845801/-53.009804
PROPERTY sim/exclude_lin -70.849494/-53.011887/-70.845801/-53.009804
PROPERTY sim/exclude_pol -70.849494/-53.011887/-70.845801/-53.009804
PROPERTY sim/exclude_str -70.849494/-53.011887/-70.845801/-53.009804
PROPERTY sim/exclude_obj -70.846644/-53.016384/-70.844289/-53.015421
PROPERTY sim/exclude_fac -70.846644/-53.016384/-70.844289/-53.015421
PROPERTY sim/exclude_for -70.846644/-53.016384/-70.844289/-53.015421
PROPERTY sim/exclude_bch -70.846644/-53.016384/-70.844289/-53.015421
PROPERTY sim/exclude_net -70.846644/-53.016384/-70.844289/-53.015421
PROPERTY sim/exclude_lin -70.846644/-53.016384/-70.844289/-53.015421
PROPERTY sim/exclude_pol -70.846644/-53.016384/-70.844289/-53.015421
PROPERTY sim/exclude_str -70.846644/-53.016384/-70.844289/-53.015421
PROPERTY sim/exclude_obj -70.843940/-53.014336/-70.841992/-53.013181
PROPERTY sim/exclude_fac -70.843940/-53.014336/-70.841992/-53.013181
PROPERTY sim/exclude_for -70.843940/-53.014336/-70.841992/-53.013181
PROPERTY sim/exclude_bch -70.843940/-53.014336/-70.841992/-53.013181
PROPERTY sim/exclude_net -70.843940/-53.014336/-70.841992/-53.013181
PROPERTY sim/exclude_lin -70.843940/-53.014336/-70.841992/-53.013181
PROPERTY sim/exclude_pol -70.843940/-53.014336/-70.841992/-53.013181
PROPERTY sim/exclude_str -70.843940/-53.014336/-70.841992/-53.013181
PROPERTY sim/exclude_obj -70.843330/-53.016839/-70.840800/-53.015351
PROPERTY sim/exclude_fac -70.843330/-53.016839/-70.840800/-53.015351
PROPERTY sim/exclude_for -70.843330/-53.016839/-70.840800/-53.015351
PROPERTY sim/exclude_bch -70.843330/-53.016839/-70.840800/-53.015351
PROPERTY sim/exclude_net -70.843330/-53.016839/-70.840800/-53.015351
PROPERTY sim/exclude_lin -70.843330/-53.016839/-70.840800/-53.015351
PROPERTY sim/exclude_pol -70.843330/-53.016839/-70.840800/-53.015351
PROPERTY sim/exclude_str -70.843330/-53.016839/-70.840800/-53.015351
PROPERTY sim/exclude_obj -70.847575/-53.015771/-70.842399/-53.012027
PROPERTY sim/exclude_fac -70.847575/-53.015771/-70.842399/-53.012027
PROPERTY sim/exclude_for -70.847575/-53.015771/-70.842399/-53.012027
PROPERTY sim/exclude_bch -70.847575/-53.015771/-70.842399/-53.012027
PROPERTY sim/exclude_net -70.847575/-53.015771/-70.842399/-53.012027
PROPERTY sim/exclude_lin -70.847575/-53.015771/-70.842399/-53.012027
PROPERTY sim/exclude_pol -70.847575/-53.015771/-70.842399/-53.012027
PROPERTY sim/exclude_str -70.847575/-53.015771/-70.842399/-53.012027
PROPERTY sim/exclude_obj -70.851616/-53.008562/-70.846499/-53.005482
PROPERTY sim/exclude_fac -70.851616/-53.008562/-70.846499/-53.005482
PROPERTY sim/exclude_for -70.851616/-53.008562/-70.846499/-53.005482
PROPERTY sim/exclude_bch -70.851616/-53.008562/-70.846499/-53.005482
PROPERTY sim/exclude_net -70.851616/-53.008562/-70.846499/-53.005482
PROPERTY sim/exclude_lin -70.851616/-53.008562/-70.846499/-53.005482
PROPERTY sim/exclude_pol -70.851616/-53.008562/-70.846499/-53.005482
PROPERTY sim/exclude_str -70.851616/-53.008562/-70.846499/-53.005482
PROPERTY sim/exclude_obj -70.839986/-53.002962/-70.830218/-53.001965
PROPERTY sim/exclude_fac -70.839986/-53.002962/-70.830218/-53.001965
PROPERTY sim/exclude_for -70.839986/-53.002962/-70.830218/-53.001965
PROPERTY sim/exclude_bch -70.839986/-53.002962/-70.830218/-53.001965
PROPERTY sim/exclude_net -70.839986/-53.002962/-70.830218/-53.001965
PROPERTY sim/exclude_lin -70.839986/-53.002962/-70.830218/-53.001965
PROPERTY sim/exclude_pol -70.839986/-53.002962/-70.830218/-53.001965
PROPERTY sim/exclude_str -70.839986/-53.002962/-70.830218/-53.001965
PROPERTY sim/exclude_obj -70.831526/-53.004117/-70.829346/-53.001825
PROPERTY sim/exclude_fac -70.831526/-53.004117/-70.829346/-53.001825
PROPERTY sim/exclude_for -70.831526/-53.004117/-70.829346/-53.001825
PROPERTY sim/exclude_bch -70.831526/-53.004117/-70.829346/-53.001825
PROPERTY sim/exclude_net -70.831526/-53.004117/-70.829346/-53.001825
PROPERTY sim/exclude_lin -70.831526/-53.004117/-70.829346/-53.001825
PROPERTY sim/exclude_pol -70.831526/-53.004117/-70.829346/-53.001825
PROPERTY sim/exclude_str -70.831526/-53.004117/-70.829346/-53.001825
PROPERTY sim/exclude_obj -70.829259/-53.002525/-70.826642/-53.001335
PROPERTY sim/exclude_fac -70.829259/-53.002525/-70.826642/-53.001335
PROPERTY sim/exclude_for -70.829259/-53.002525/-70.826642/-53.001335
PROPERTY sim/exclude_bch -70.829259/-53.002525/-70.826642/-53.001335
PROPERTY sim/exclude_net -70.829259/-53.002525/-70.826642/-53.001335
PROPERTY sim/exclude_lin -70.829259/-53.002525/-70.826642/-53.001335
PROPERTY sim/exclude_pol -70.829259/-53.002525/-70.826642/-53.001335
PROPERTY sim/exclude_str -70.829259/-53.002525/-70.826642/-53.001335
PROPERTY sim/exclude_obj -70.829811/-53.000233/-70.826468/-52.999463
PROPERTY sim/exclude_fac -70.829811/-53.000233/-70.826468/-52.999463
PROPERTY sim/exclude_for -70.829811/-53.000233/-70.826468/-52.999463
PROPERTY sim/exclude_bch -70.829811/-53.000233/-70.826468/-52.999463
PROPERTY sim/exclude_net -70.829811/-53.000233/-70.826468/-52.999463
PROPERTY sim/exclude_lin -70.829811/-53.000233/-70.826468/-52.999463
PROPERTY sim/exclude_pol -70.829811/-53.000233/-70.826468/-52.999463
PROPERTY sim/exclude_str -70.829811/-53.000233/-70.826468/-52.999463
PROPERTY sim/exclude_obj -70.829695/-53.000956/-70.822659/-53.000040
PROPERTY sim/exclude_fac -70.829695/-53.000956/-70.822659/-53.000040
PROPERTY sim/exclude_for -70.829695/-53.000956/-70.822659/-53.000040
PROPERTY sim/exclude_bch -70.829695/-53.000956/-70.822659/-53.000040
PROPERTY sim/exclude_net -70.829695/-53.000956/-70.822659/-53.000040
PROPERTY sim/exclude_lin -70.829695/-53.000956/-70.822659/-53.000040
PROPERTY sim/exclude_pol -70.829695/-53.000956/-70.822659/-53.000040
PROPERTY sim/exclude_str -70.829695/-53.000956/-70.822659/-53.000040
PROPERTY sim/exclude_obj -70.828502/-53.005027/-70.826671/-53.003890
PROPERTY sim/exclude_fac -70.828502/-53.005027/-70.826671/-53.003890
PROPERTY sim/exclude_for -70.828502/-53.005027/-70.826671/-53.003890
PROPERTY sim/exclude_bch -70.828502/-53.005027/-70.826671/-53.003890
PROPERTY sim/exclude_net -70.828502/-53.005027/-70.826671/-53.003890
PROPERTY sim/exclude_lin -70.828502/-53.005027/-70.826671/-53.003890
PROPERTY sim/exclude_pol -70.828502/-53.005027/-70.826671/-53.003890
PROPERTY sim/exclude_str -70.828502/-53.005027/-70.826671/-53.003890
PROPERTY sim/exclude_obj -70.835073/-53.008824/-70.827601/-53.003767
PROPERTY sim/exclude_fac -70.835073/-53.008824/-70.827601/-53.003767
PROPERTY sim/exclude_for -70.835073/-53.008824/-70.827601/-53.003767
PROPERTY sim/exclude_bch -70.835073/-53.008824/-70.827601/-53.003767
PROPERTY sim/exclude_net -70.835073/-53.008824/-70.827601/-53.003767
PROPERTY sim/exclude_lin -70.835073/-53.008824/-70.827601/-53.003767
PROPERTY sim/exclude_pol -70.835073/-53.008824/-70.827601/-53.003767
PROPERTY sim/exclude_str -70.835073/-53.008824/-70.827601/-53.003767
PROPERTY sim/exclude_obj -70.853563/-53.006130/-70.839201/-53.001790
PROPERTY sim/exclude_fac -70.853563/-53.006130/-70.839201/-53.001790
PROPERTY sim/exclude_for -70.853563/-53.006130/-70.839201/-53.001790
PROPERTY sim/exclude_bch -70.853563/-53.006130/-70.839201/-53.001790
PROPERTY sim/exclude_net -70.853563/-53.006130/-70.839201/-53.001790
PROPERTY sim/exclude_lin -70.853563/-53.006130/-70.839201/-53.001790
PROPERTY sim/exclude_pol -70.853563/-53.006130/-70.839201/-53.001790
PROPERTY sim/exclude_str -70.853563/-53.006130/-70.839201/-53.001790
PROPERTY sim/exclude_obj -70.865221/-52.999725/-70.863826/-52.999025
PROPERTY sim/exclude_fac -70.865221/-52.999725/-70.863826/-52.999025
PROPERTY sim/exclude_for -70.865221/-52.999725/-70.863826/-52.999025
PROPERTY sim/exclude_bch -70.865221/-52.999725/-70.863826/-52.999025
PROPERTY sim/exclude_net -70.865221/-52.999725/-70.863826/-52.999025
PROPERTY sim/exclude_lin -70.865221/-52.999725/-70.863826/-52.999025
PROPERTY sim/exclude_pol -70.865221/-52.999725/-70.863826/-52.999025
PROPERTY sim/exclude_str -70.865221/-52.999725/-70.863826/-52.999025
PROPERTY sim/exclude_obj -70.867867/-52.999743/-70.866675/-52.999025
PROPERTY sim/exclude_fac -70.867867/-52.999743/-70.866675/-52.999025
PROPERTY sim/exclude_for -70.867867/-52.999743/-70.866675/-52.999025
PROPERTY sim/exclude_bch -70.867867/-52.999743/-70.866675/-52.999025
PROPERTY sim/exclude_net -70.867867/-52.999743/-70.866675/-52.999025
PROPERTY sim/exclude_lin -70.867867/-52.999743/-70.866675/-52.999025
PROPERTY sim/exclude_pol -70.867867/-52.999743/-70.866675/-52.999025
PROPERTY sim/exclude_str -70.867867/-52.999743/-70.866675/-52.999025
PROPERTY sim/exclude_obj -70.865425/-53.000723/-70.863186/-52.999463
PROPERTY sim/exclude_fac -70.865425/-53.000723/-70.863186/-52.999463
PROPERTY sim/exclude_for -70.865425/-53.000723/-70.863186/-52.999463
PROPERTY sim/exclude_bch -70.865425/-53.000723/-70.863186/-52.999463
PROPERTY sim/exclude_net -70.865425/-53.000723/-70.863186/-52.999463
PROPERTY sim/exclude_lin -70.865425/-53.000723/-70.863186/-52.999463
PROPERTY sim/exclude_pol -70.865425/-53.000723/-70.863186/-52.999463
PROPERTY sim/exclude_str -70.865425/-53.000723/-70.863186/-52.999463
PROPERTY sim/exclude_obj -70.867053/-53.000180/-70.864640/-52.998745
PROPERTY sim/exclude_fac -70.867053/-53.000180/-70.864640/-52.998745
PROPERTY sim/exclude_for -70.867053/-53.000180/-70.864640/-52.998745
PROPERTY sim/exclude_bch -70.867053/-53.000180/-70.864640/-52.998745
PROPERTY sim/exclude_net -70.867053/-53.000180/-70.864640/-52.998745
PROPERTY sim/exclude_lin -70.867053/-53.000180/-70.864640/-52.998745
PROPERTY sim/exclude_pol -70.867053/-53.000180/-70.864640/-52.998745
PROPERTY sim/exclude_str -70.867053/-53.000180/-70.864640/-52.998745
PROPERTY sim/exclude_obj -70.868622/-52.999288/-70.866180/-52.997695
PROPERTY sim/exclude_fac -70.868622/-52.999288/-70.866180/-52.997695
PROPERTY sim/exclude_for -70.868622/-52.999288/-70.866180/-52.997695
PROPERTY sim/exclude_bch -70.868622/-52.999288/-70.866180/-52.997695
PROPERTY sim/exclude_net -70.868622/-52.999288/-70.866180/-52.997695
PROPERTY sim/exclude_lin -70.868622/-52.999288/-70.866180/-52.997695
PROPERTY sim/exclude_pol -70.868622/-52.999288/-70.866180/-52.997695
PROPERTY sim/exclude_str -70.868622/-52.999288/-70.866180/-52.997695
PROPERTY sim/exclude_obj -70.874388/-53.002151/-70.828830/-53.000035
PROPERTY sim/exclude_fac -70.874388/-53.002151/-70.828830/-53.000035
PROPERTY sim/exclude_for -70.874388/-53.002151/-70.828830/-53.000035
PROPERTY sim/exclude_bch -70.874388/-53.002151/-70.828830/-53.000035
PROPERTY sim/exclude_net -70.874388/-53.002151/-70.828830/-53.000035
PROPERTY sim/exclude_lin -70.874388/-53.002151/-70.828830/-53.000035
PROPERTY sim/exclude_pol -70.874388/-53.002151/-70.828830/-53.000035
PROPERTY sim/exclude_str -70.874388/-53.002151/-70.828830/-53.000035
PROPERTY sim/exclude_obj -70.865450/-52.999199/-70.864789/-52.998671
PROPERTY sim/exclude_fac -70.865450/-52.999199/-70.864789/-52.998671
PROPERTY sim/exclude_for -70.865450/-52.999199/-70.864789/-52.998671
PROPERTY sim/exclude_bch -70.865450/-52.999199/-70.864789/-52.998671
PROPERTY sim/exclude_net -70.865450/-52.999199/-70.864789/-52.998671
PROPERTY sim/exclude_lin -70.865450/-52.999199/-70.864789/-52.998671
PROPERTY sim/exclude_pol -70.865450/-52.999199/-70.864789/-52.998671
PROPERTY sim/exclude_str -70.865450/-52.999199/-70.864789/-52.998671
PROPERTY sim/exclude_obj -70.865051/-52.998994/-70.864652/-52.998623
PROPERTY sim/exclude_fac -70.865051/-52.998994/-70.864652/-52.998623
PROPERTY sim/exclude_for -70.865051/-52.998994/-70.864652/-52.998623
PROPERTY sim/exclude_bch -70.865051/-52.998994/-70.864652/-52.998623
PROPERTY sim/exclude_net -70.865051/-52.998994/-70.864652/-52.998623
PROPERTY sim/exclude_lin -70.865051/-52.998994/-70.864652/-52.998623
PROPERTY sim/exclude_pol -70.865051/-52.998994/-70.864652/-52.998623
PROPERTY sim/exclude_str -70.865051/-52.998994/-70.864652/-52.998623
PROPERTY sim/exclude_obj -70.864937/-52.998740/-70.864584/-52.998418
PROPERTY sim/exclude_fac -70.864937/-52.998740/-70.864584/-52.998418
PROPERTY sim/exclude_for -70.864937/-52.998740/-70.864584/-52.998418
PROPERTY sim/exclude_bch -70.864937/-52.998740/-70.864584/-52.998418
PROPERTY sim/exclude_net -70.864937/-52.998740/-70.864584/-52.998418
PROPERTY sim/exclude_lin -70.864937/-52.998740/-70.864584/-52.998418
PROPERTY sim/exclude_pol -70.864937/-52.998740/-70.864584/-52.998418
PROPERTY sim/exclude_str -70.864937/-52.998740/-70.864584/-52.998418
PROPERTY sim/exclude_obj -70.864857/-52.998500/-70.864071/-52.997938
PROPERTY sim/exclude_fac -70.864857/-52.998500/-70.864071/-52.997938
PROPERTY sim/exclude_for -70.864857/-52.998500/-70.864071/-52.997938
PROPERTY sim/exclude_bch -70.864857/-52.998500/-70.864071/-52.997938
PROPERTY sim/exclude_net -70.864857/-52.998500/-70.864071/-52.997938
PROPERTY sim/exclude_lin -70.864857/-52.998500/-70.864071/-52.997938
PROPERTY sim/exclude_pol -70.864857/-52.998500/-70.864071/-52.997938
PROPERTY sim/exclude_str -70.864857/-52.998500/-70.864071/-52.997938
PROPERTY sim/exclude_obj -70.845964/-53.015781/-70.844711/-53.014303
PROPERTY sim/exclude_fac -70.845964/-53.015781/-70.844711/-53.014303
PROPERTY sim/exclude_for -70.845964/-53.015781/-70.844711/-53.014303
PROPERTY sim/exclude_bch -70.845964/-53.015781/-70.844711/-53.014303
PROPERTY sim/exclude_net -70.845964/-53.015781/-70.844711/-53.014303
PROPERTY sim/exclude_lin -70.845964/-53.015781/-70.844711/-53.014303
PROPERTY sim/exclude_pol -70.845964/-53.015781/-70.844711/-53.014303
PROPERTY sim/exclude_str -70.845964/-53.015781/-70.844711/-53.014303
PROPERTY sim/exclude_obj -70.872854/-52.995791/-70.871214/-52.994708
PROPERTY sim/exclude_fac -70.872854/-52.995791/-70.871214/-52.994708
PROPERTY sim/exclude_for -70.872854/-52.995791/-70.871214/-52.994708
PROPERTY sim/exclude_bch -70.872854/-52.995791/-70.871214/-52.994708
PROPERTY sim/exclude_net -70.872854/-52.995791/-70.871214/-52.994708
PROPERTY sim/exclude_lin -70.872854/-52.995791/-70.871214/-52.994708
PROPERTY sim/exclude_pol -70.872854/-52.995791/-70.871214/-52.994708
PROPERTY sim/exclude_str -70.872854/-52.995791/-70.871214/-52.994708
PROPERTY sim/exclude_obj -70.872011/-52.996491/-70.870029/-52.995264
PROPERTY sim/exclude_fac -70.872011/-52.996491/-70.870029/-52.995264
PROPERTY sim/exclude_for -70.872011/-52.996491/-70.870029/-52.995264
PROPERTY sim/exclude_bch -70.872011/-52.996491/-70.870029/-52.995264
PROPERTY sim/exclude_net -70.872011/-52.996491/-70.870029/-52.995264
PROPERTY sim/exclude_lin -70.872011/-52.996491/-70.870029/-52.995264
PROPERTY sim/exclude_pol -70.872011/-52.996491/-70.870029/-52.995264
PROPERTY sim/exclude_str -70.872011/-52.996491/-70.870029/-52.995264
PROPERTY sim/exclude_obj -70.870975/-52.996964/-70.869631/-52.995956
PROPERTY sim/exclude_fac -70.870975/-52.996964/-70.869631/-52.995956
PROPERTY sim/exclude_for -70.870975/-52.996964/-70.869631/-52.995956
PROPERTY sim/exclude_bch -70.870975/-52.996964/-70.869631/-52.995956
PROPERTY sim/exclude_net -70.870975/-52.996964/-70.869631/-52.995956
PROPERTY sim/exclude_lin -70.870975/-52.996964/-70.869631/-52.995956
PROPERTY sim/exclude_pol -70.870975/-52.996964/-70.869631/-52.995956
PROPERTY sim/exclude_str -70.870975/-52.996964/-70.869631/-52.995956
PROPERTY sim/exclude_obj -70.870257/-52.998795/-70.867193/-52.996477
PROPERTY sim/exclude_fac -70.870257/-52.998795/-70.867193/-52.996477
PROPERTY sim/exclude_for -70.870257/-52.998795/-70.867193/-52.996477
PROPERTY sim/exclude_bch -70.870257/-52.998795/-70.867193/-52.996477
PROPERTY sim/exclude_net -70.870257/-52.998795/-70.867193/-52.996477
PROPERTY sim/exclude_lin -70.870257/-52.998795/-70.867193/-52.996477
PROPERTY sim/exclude_pol -70.870257/-52.998795/-70.867193/-52.996477
PROPERTY sim/exclude_str -70.870257/-52.998795/-70.867193/-52.996477
PROPERTY sim/exclude_obj -70.876401/-53.001770/-70.873875/-53.000622
PROPERTY sim/exclude_fac -70.876401/-53.001770/-70.873875/-53.000622
PROPERTY sim/exclude_for -70.876401/-53.001770/-70.873875/-53.000622
PROPERTY sim/exclude_bch -70.876401/-53.001770/-70.873875/-53.000622
PROPERTY sim/exclude_net -70.876401/-53.001770/-70.873875/-53.000622
PROPERTY sim/exclude_lin -70.876401/-53.001770/-70.873875/-53.000622
PROPERTY sim/exclude_pol -70.876401/-53.001770/-70.873875/-53.000622
PROPERTY sim/exclude_str -70.876401/-53.001770/-70.873875/-53.000622
PROPERTY sim/exclude_obj -70.878262/-53.001696/-70.875897/-53.000679
PROPERTY sim/exclude_fac -70.878262/-53.001696/-70.875897/-53.000679
PROPERTY sim/exclude_for -70.878262/-53.001696/-70.875897/-53.000679
PROPERTY sim/exclude_bch -70.878262/-53.001696/-70.875897/-53.000679
PROPERTY sim/exclude_net -70.878262/-53.001696/-70.875897/-53.000679
PROPERTY sim/exclude_lin -70.878262/-53.001696/-70.875897/-53.000679
PROPERTY sim/exclude_pol -70.878262/-53.001696/-70.875897/-53.000679
PROPERTY sim/exclude_str -70.878262/-53.001696/-70.875897/-53.000679
PROPERTY sim/exclude_obj -70.879800/-53.001719/-70.877673/-53.000713
PROPERTY sim/exclude_fac -70.879800/-53.001719/-70.877673/-53.000713
PROPERTY sim/exclude_for -70.879800/-53.001719/-70.877673/-53.000713
PROPERTY sim/exclude_bch -70.879800/-53.001719/-70.877673/-53.000713
PROPERTY sim/exclude_net -70.879800/-53.001719/-70.877673/-53.000713
PROPERTY sim/exclude_lin -70.879800/-53.001719/-70.877673/-53.000713
PROPERTY sim/exclude_pol -70.879800/-53.001719/-70.877673/-53.000713
PROPERTY sim/exclude_str -70.879800/-53.001719/-70.877673/-53.000713
PROPERTY sim/exclude_obj -70.881575/-53.001582/-70.879325/-53.000724
PROPERTY sim/exclude_fac -70.881575/-53.001582/-70.879325/-53.000724
PROPERTY sim/exclude_for -70.881575/-53.001582/-70.879325/-53.000724
PROPERTY sim/exclude_bch -70.881575/-53.001582/-70.879325/-53.000724
PROPERTY sim/exclude_net -70.881575/-53.001582/-70.879325/-53.000724
PROPERTY sim/exclude_lin -70.881575/-53.001582/-70.879325/-53.000724
PROPERTY sim/exclude_pol -70.881575/-53.001582/-70.879325/-53.000724
PROPERTY sim/exclude_str -70.881575/-53.001582/-70.879325/-53.000724
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
