PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.993650/-47.169602/-71.988970/-47.166096
PROPERTY sim/exclude_fac -71.993650/-47.169602/-71.988970/-47.166096
PROPERTY sim/exclude_for -71.993650/-47.169602/-71.988970/-47.166096
PROPERTY sim/exclude_bch -71.993650/-47.169602/-71.988970/-47.166096
PROPERTY sim/exclude_lin -71.993650/-47.169602/-71.988970/-47.166096
PROPERTY sim/exclude_pol -71.993650/-47.169602/-71.988970/-47.166096
PROPERTY sim/exclude_str -71.993650/-47.169602/-71.988970/-47.166096
PROPERTY sim/exclude_obj -71.996491/-47.166696/-71.992909/-47.164050
PROPERTY sim/exclude_fac -71.996491/-47.166696/-71.992909/-47.164050
PROPERTY sim/exclude_for -71.996491/-47.166696/-71.992909/-47.164050
PROPERTY sim/exclude_bch -71.996491/-47.166696/-71.992909/-47.164050
PROPERTY sim/exclude_lin -71.996491/-47.166696/-71.992909/-47.164050
PROPERTY sim/exclude_pol -71.996491/-47.166696/-71.992909/-47.164050
PROPERTY sim/exclude_str -71.996491/-47.166696/-71.992909/-47.164050
PROPERTY sim/exclude_obj -72.001313/-47.164602/-71.995727/-47.160268
PROPERTY sim/exclude_fac -72.001313/-47.164602/-71.995727/-47.160268
PROPERTY sim/exclude_for -72.001313/-47.164602/-71.995727/-47.160268
PROPERTY sim/exclude_bch -72.001313/-47.164602/-71.995727/-47.160268
PROPERTY sim/exclude_lin -72.001313/-47.164602/-71.995727/-47.160268
PROPERTY sim/exclude_pol -72.001313/-47.164602/-71.995727/-47.160268
PROPERTY sim/exclude_str -72.001313/-47.164602/-71.995727/-47.160268
PROPERTY sim/exclude_obj -71.990618/-47.173076/-71.984052/-47.168385
PROPERTY sim/exclude_fac -71.990618/-47.173076/-71.984052/-47.168385
PROPERTY sim/exclude_for -71.990618/-47.173076/-71.984052/-47.168385
PROPERTY sim/exclude_bch -71.990618/-47.173076/-71.984052/-47.168385
PROPERTY sim/exclude_lin -71.990618/-47.173076/-71.984052/-47.168385
PROPERTY sim/exclude_pol -71.990618/-47.173076/-71.984052/-47.168385
PROPERTY sim/exclude_str -71.990618/-47.173076/-71.984052/-47.168385
OBJECT 0 -71.995545364 -47.164246628 301.279999
OBJECT 0 -71.989130138 -47.169005716 284.239990
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
