PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.516536/-32.780071/-71.510777/-32.770531
PROPERTY sim/exclude_fac -71.516536/-32.780071/-71.510777/-32.770531
PROPERTY sim/exclude_for -71.516536/-32.780071/-71.510777/-32.770531
PROPERTY sim/exclude_bch -71.516536/-32.780071/-71.510777/-32.770531
PROPERTY sim/exclude_lin -71.516536/-32.780071/-71.510777/-32.770531
PROPERTY sim/exclude_pol -71.516536/-32.780071/-71.510777/-32.770531
PROPERTY sim/exclude_str -71.516536/-32.780071/-71.510777/-32.770531
PROPERTY sim/exclude_obj -71.530758/-32.805315/-71.524825/-32.794968
PROPERTY sim/exclude_fac -71.530758/-32.805315/-71.524825/-32.794968
PROPERTY sim/exclude_for -71.530758/-32.805315/-71.524825/-32.794968
PROPERTY sim/exclude_bch -71.530758/-32.805315/-71.524825/-32.794968
PROPERTY sim/exclude_lin -71.530758/-32.805315/-71.524825/-32.794968
PROPERTY sim/exclude_pol -71.530758/-32.805315/-71.524825/-32.794968
PROPERTY sim/exclude_str -71.530758/-32.805315/-71.524825/-32.794968
PROPERTY sim/exclude_obj -71.526297/-32.826871/-71.516152/-32.773814
PROPERTY sim/exclude_fac -71.526297/-32.826871/-71.516152/-32.773814
PROPERTY sim/exclude_for -71.526297/-32.826871/-71.516152/-32.773814
PROPERTY sim/exclude_bch -71.526297/-32.826871/-71.516152/-32.773814
PROPERTY sim/exclude_lin -71.526297/-32.826871/-71.516152/-32.773814
PROPERTY sim/exclude_pol -71.526297/-32.826871/-71.516152/-32.773814
PROPERTY sim/exclude_str -71.526297/-32.826871/-71.516152/-32.773814
OBJECT 0 -71.524010001 -32.784494030 17.969999
OBJECT 1 -71.525606041 -32.784842256 296.570007
OBJECT 1 -71.525386890 -32.785161365 190.470001
OBJECT 2 -71.522330204 -32.793807185 0.000000
OBJECT 3 -71.522468084 -32.785620829 72.349998
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/aircraft/regional_jet/Dornier_328_jet_Cirrus_Airlines.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_FedEx.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
