PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -72.023120/-36.642340/-72.000071/-36.641204
PROPERTY sim/exclude_fac -72.023120/-36.642340/-72.000071/-36.641204
PROPERTY sim/exclude_for -72.023120/-36.642340/-72.000071/-36.641204
PROPERTY sim/exclude_bch -72.023120/-36.642340/-72.000071/-36.641204
PROPERTY sim/exclude_lin -72.023120/-36.642340/-72.000071/-36.641204
PROPERTY sim/exclude_pol -72.023120/-36.642340/-72.000071/-36.641204
PROPERTY sim/exclude_str -72.023120/-36.642340/-72.000071/-36.641204
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -72.017177384 -36.641838657
POLYGON_POINT -72.017194237 -36.641926041
POLYGON_POINT -72.017210834 -36.642012104
END_WINDING
END_POLYGON
OBJECT 0 -72.017216923 -36.642001667 97.290001
OBJECT 1 -72.017198119 -36.641918253 99.330002
OBJECT 2 -72.013367769 -36.641334637 217.399994
OBJECT 3 -72.005765519 -36.642137303 290.559998
OBJECT 2 -72.016955498 -36.641516575 113.629997
OBJECT 4 -72.014417136 -36.641569994 1.380000
OBJECT 5 -72.016544171 -36.641922521 181.279999
OBJECT 5 -72.016904173 -36.641916669 181.100006
OBJECT 6 -72.017179941 -36.642591118 194.929993
OBJECT 7 -72.015109993 -36.642186098 271.440002
OBJECT 8 -72.015413815 -36.642093003 2.050000
OBJECT 9 -72.016923584 -36.642257303 89.180000
OBJECT 9 -72.017372188 -36.642253454 270.910004
OBJECT 10 -72.016889999 -36.642376647 14.700000
OBJECT 11 -72.016748461 -36.642521013 270.179993
OBJECT 8 -72.016642907 -36.642222656 2.430000
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
