PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.218279/-34.968401/-71.214950/-34.964051
PROPERTY sim/exclude_fac -71.218279/-34.968401/-71.214950/-34.964051
PROPERTY sim/exclude_for -71.218279/-34.968401/-71.214950/-34.964051
PROPERTY sim/exclude_bch -71.218279/-34.968401/-71.214950/-34.964051
PROPERTY sim/exclude_net -71.218279/-34.968401/-71.214950/-34.964051
PROPERTY sim/exclude_lin -71.218279/-34.968401/-71.214950/-34.964051
PROPERTY sim/exclude_pol -71.218279/-34.968401/-71.214950/-34.964051
PROPERTY sim/exclude_str -71.218279/-34.968401/-71.214950/-34.964051
PROPERTY sim/exclude_obj -71.216556/-34.964299/-71.214810/-34.962105
PROPERTY sim/exclude_fac -71.216556/-34.964299/-71.214810/-34.962105
PROPERTY sim/exclude_for -71.216556/-34.964299/-71.214810/-34.962105
PROPERTY sim/exclude_bch -71.216556/-34.964299/-71.214810/-34.962105
PROPERTY sim/exclude_net -71.216556/-34.964299/-71.214810/-34.962105
PROPERTY sim/exclude_lin -71.216556/-34.964299/-71.214810/-34.962105
PROPERTY sim/exclude_pol -71.216556/-34.964299/-71.214810/-34.962105
PROPERTY sim/exclude_str -71.216556/-34.964299/-71.214810/-34.962105
PROPERTY sim/exclude_obj -71.215951/-34.962678/-71.214042/-34.959568
PROPERTY sim/exclude_fac -71.215951/-34.962678/-71.214042/-34.959568
PROPERTY sim/exclude_for -71.215951/-34.962678/-71.214042/-34.959568
PROPERTY sim/exclude_bch -71.215951/-34.962678/-71.214042/-34.959568
PROPERTY sim/exclude_net -71.215951/-34.962678/-71.214042/-34.959568
PROPERTY sim/exclude_lin -71.215951/-34.962678/-71.214042/-34.959568
PROPERTY sim/exclude_pol -71.215951/-34.962678/-71.214042/-34.959568
PROPERTY sim/exclude_str -71.215951/-34.962678/-71.214042/-34.959568
PROPERTY sim/exclude_obj -71.218628/-34.972865/-71.215648/-34.968000
PROPERTY sim/exclude_fac -71.218628/-34.972865/-71.215648/-34.968000
PROPERTY sim/exclude_for -71.218628/-34.972865/-71.215648/-34.968000
PROPERTY sim/exclude_bch -71.218628/-34.972865/-71.215648/-34.968000
PROPERTY sim/exclude_net -71.218628/-34.972865/-71.215648/-34.968000
PROPERTY sim/exclude_lin -71.218628/-34.972865/-71.215648/-34.968000
PROPERTY sim/exclude_pol -71.218628/-34.972865/-71.215648/-34.968000
PROPERTY sim/exclude_str -71.218628/-34.972865/-71.215648/-34.968000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -71.217266249 -34.967350754
POLYGON_POINT -71.217881425 -34.969793760
POLYGON_POINT -71.216969295 -34.969923033
POLYGON_POINT -71.215771303 -34.970080495
POLYGON_POINT -71.213677001 -34.961460611
POLYGON_POINT -71.214546779 -34.961296121
POLYGON_POINT -71.215797481 -34.961059592
POLYGON_POINT -71.217650003 -34.968041378
END_WINDING
END_POLYGON
OBJECT 0 -71.217300437 -34.967881251 12.010000
OBJECT 1 -71.216903737 -34.964893640 12.870000
OBJECT 2 -71.218283424 -34.969798328 101.089996
OBJECT 2 -71.218250899 -34.969617796 101.720001
OBJECT 2 -71.218230735 -34.969450046 103.059998
OBJECT 2 -71.218198209 -34.969276427 102.080002
OBJECT 3 -71.218103550 -34.969020895 103.029999
OBJECT 3 -71.218054151 -34.968871756 103.279999
OBJECT 3 -71.218017753 -34.968737531 104.430000
OBJECT 3 -71.217965755 -34.968596914 103.129997
OBJECT 3 -71.217921556 -34.968432861 102.779999
OBJECT 3 -71.217885158 -34.968277330 102.800003
OBJECT 0 -71.217955191 -34.967876921 104.120003
OBJECT 0 -71.217901867 -34.967707520 105.360001
OBJECT 0 -71.217763544 -34.967402500 105.639999
OBJECT 4 -71.216819269 -34.966372801 281.989990
OBJECT 5 -71.216976314 -34.967008917 282.779999
OBJECT 6 -71.216797799 -34.965987163 282.000000
OBJECT 7 -71.217635405 -34.969431946 280.309998
OBJECT 7 -71.217111010 -34.967499549 281.089996
OBJECT 8 -71.217332279 -34.968476009 284.320007
OBJECT 8 -71.217394163 -34.968676855 283.890015
OBJECT 8 -71.217457979 -34.968878290 283.839996
OBJECT 9 -71.217119762 -34.967184136 13.040000
OBJECT 9 -71.217302485 -34.967149361 13.040000
OBJECT 10 -71.217218537 -34.967165204 13.040000
OBJECT 11 -71.216705137 -34.966089049 152.350006
OBJECT 12 -71.216616744 -34.965824741 181.550003
OBJECT 13 -71.216330767 -34.964646542 150.830002
OBJECT 11 -71.216877289 -34.967124868 34.439999
OBJECT 13 -71.216771901 -34.966649564 75.959999
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
