PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -73.512056/-45.155082/-73.506166/-45.149544
PROPERTY sim/exclude_fac -73.512056/-45.155082/-73.506166/-45.149544
PROPERTY sim/exclude_for -73.512056/-45.155082/-73.506166/-45.149544
PROPERTY sim/exclude_bch -73.512056/-45.155082/-73.506166/-45.149544
PROPERTY sim/exclude_net -73.512056/-45.155082/-73.506166/-45.149544
PROPERTY sim/exclude_lin -73.512056/-45.155082/-73.506166/-45.149544
PROPERTY sim/exclude_pol -73.512056/-45.155082/-73.506166/-45.149544
PROPERTY sim/exclude_str -73.512056/-45.155082/-73.506166/-45.149544
PROPERTY sim/exclude_obj -73.522094/-45.146953/-73.514755/-45.139935
PROPERTY sim/exclude_fac -73.522094/-45.146953/-73.514755/-45.139935
PROPERTY sim/exclude_for -73.522094/-45.146953/-73.514755/-45.139935
PROPERTY sim/exclude_bch -73.522094/-45.146953/-73.514755/-45.139935
PROPERTY sim/exclude_net -73.522094/-45.146953/-73.514755/-45.139935
PROPERTY sim/exclude_lin -73.522094/-45.146953/-73.514755/-45.139935
PROPERTY sim/exclude_pol -73.522094/-45.146953/-73.514755/-45.139935
PROPERTY sim/exclude_str -73.522094/-45.146953/-73.514755/-45.139935
PROPERTY sim/exclude_obj -73.515558/-45.151170/-73.510405/-45.146182
PROPERTY sim/exclude_fac -73.515558/-45.151170/-73.510405/-45.146182
PROPERTY sim/exclude_for -73.515558/-45.151170/-73.510405/-45.146182
PROPERTY sim/exclude_bch -73.515558/-45.151170/-73.510405/-45.146182
PROPERTY sim/exclude_net -73.515558/-45.151170/-73.510405/-45.146182
PROPERTY sim/exclude_lin -73.515558/-45.151170/-73.510405/-45.146182
PROPERTY sim/exclude_pol -73.515558/-45.151170/-73.510405/-45.146182
PROPERTY sim/exclude_str -73.515558/-45.151170/-73.510405/-45.146182
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -73.511268304 -45.150807709
POLYGON_POINT -73.511404770 -45.150876559
END_WINDING
END_POLYGON
OBJECT 0 -73.511381681 -45.150868104 323.630005
OBJECT 1 -73.511403336 -45.150882270 54.779999
OBJECT 2 -73.511262146 -45.150813816 145.039993
OBJECT 2 -73.511399704 -45.150882202 145.070007
OBJECT 3 -73.511617162 -45.150748909 234.550003
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Omni_Parking_Lit.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
