PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.948270/-46.301095/-71.944676/-46.295946
PROPERTY sim/exclude_fac -71.948270/-46.301095/-71.944676/-46.295946
PROPERTY sim/exclude_for -71.948270/-46.301095/-71.944676/-46.295946
PROPERTY sim/exclude_bch -71.948270/-46.301095/-71.944676/-46.295946
PROPERTY sim/exclude_lin -71.948270/-46.301095/-71.944676/-46.295946
PROPERTY sim/exclude_pol -71.948270/-46.301095/-71.944676/-46.295946
PROPERTY sim/exclude_str -71.948270/-46.301095/-71.944676/-46.295946
PROPERTY sim/exclude_obj -71.950199/-46.297463/-71.947067/-46.293284
PROPERTY sim/exclude_fac -71.950199/-46.297463/-71.947067/-46.293284
PROPERTY sim/exclude_for -71.950199/-46.297463/-71.947067/-46.293284
PROPERTY sim/exclude_bch -71.950199/-46.297463/-71.947067/-46.293284
PROPERTY sim/exclude_lin -71.950199/-46.297463/-71.947067/-46.293284
PROPERTY sim/exclude_pol -71.950199/-46.297463/-71.947067/-46.293284
PROPERTY sim/exclude_str -71.950199/-46.297463/-71.947067/-46.293284
PROPERTY sim/exclude_obj -71.952548/-46.294192/-71.949294/-46.290357
PROPERTY sim/exclude_fac -71.952548/-46.294192/-71.949294/-46.290357
PROPERTY sim/exclude_for -71.952548/-46.294192/-71.949294/-46.290357
PROPERTY sim/exclude_bch -71.952548/-46.294192/-71.949294/-46.290357
PROPERTY sim/exclude_lin -71.952548/-46.294192/-71.949294/-46.290357
PROPERTY sim/exclude_pol -71.952548/-46.294192/-71.949294/-46.290357
PROPERTY sim/exclude_str -71.952548/-46.294192/-71.949294/-46.290357
PROPERTY sim/exclude_obj -71.955474/-46.291605/-71.951345/-46.285847
PROPERTY sim/exclude_fac -71.955474/-46.291605/-71.951345/-46.285847
PROPERTY sim/exclude_for -71.955474/-46.291605/-71.951345/-46.285847
PROPERTY sim/exclude_bch -71.955474/-46.291605/-71.951345/-46.285847
PROPERTY sim/exclude_lin -71.955474/-46.291605/-71.951345/-46.285847
PROPERTY sim/exclude_pol -71.955474/-46.291605/-71.951345/-46.285847
PROPERTY sim/exclude_str -71.955474/-46.291605/-71.951345/-46.285847
PROPERTY sim/exclude_obj -71.937624/-46.292610/-71.933514/-46.288804
PROPERTY sim/exclude_fac -71.937624/-46.292610/-71.933514/-46.288804
PROPERTY sim/exclude_for -71.937624/-46.292610/-71.933514/-46.288804
PROPERTY sim/exclude_bch -71.937624/-46.292610/-71.933514/-46.288804
PROPERTY sim/exclude_lin -71.937624/-46.292610/-71.933514/-46.288804
PROPERTY sim/exclude_pol -71.937624/-46.292610/-71.933514/-46.288804
PROPERTY sim/exclude_str -71.937624/-46.292610/-71.933514/-46.288804
PROPERTY sim/exclude_obj -71.935152/-46.294635/-71.932893/-46.291707
PROPERTY sim/exclude_fac -71.935152/-46.294635/-71.932893/-46.291707
PROPERTY sim/exclude_for -71.935152/-46.294635/-71.932893/-46.291707
PROPERTY sim/exclude_bch -71.935152/-46.294635/-71.932893/-46.291707
PROPERTY sim/exclude_lin -71.935152/-46.294635/-71.932893/-46.291707
PROPERTY sim/exclude_pol -71.935152/-46.294635/-71.932893/-46.291707
PROPERTY sim/exclude_str -71.935152/-46.294635/-71.932893/-46.291707
PROPERTY sim/exclude_obj -71.938377/-46.295769/-71.935163/-46.292824
PROPERTY sim/exclude_fac -71.938377/-46.295769/-71.935163/-46.292824
PROPERTY sim/exclude_for -71.938377/-46.295769/-71.935163/-46.292824
PROPERTY sim/exclude_bch -71.938377/-46.295769/-71.935163/-46.292824
PROPERTY sim/exclude_lin -71.938377/-46.295769/-71.935163/-46.292824
PROPERTY sim/exclude_pol -71.938377/-46.295769/-71.935163/-46.292824
PROPERTY sim/exclude_str -71.938377/-46.295769/-71.935163/-46.292824
PROPERTY sim/exclude_obj -71.940152/-46.293057/-71.938259/-46.291278
PROPERTY sim/exclude_fac -71.940152/-46.293057/-71.938259/-46.291278
PROPERTY sim/exclude_for -71.940152/-46.293057/-71.938259/-46.291278
PROPERTY sim/exclude_bch -71.940152/-46.293057/-71.938259/-46.291278
PROPERTY sim/exclude_lin -71.940152/-46.293057/-71.938259/-46.291278
PROPERTY sim/exclude_pol -71.940152/-46.293057/-71.938259/-46.291278
PROPERTY sim/exclude_str -71.940152/-46.293057/-71.938259/-46.291278
PROPERTY sim/exclude_obj -71.943639/-46.291237/-71.938837/-46.287534
PROPERTY sim/exclude_fac -71.943639/-46.291237/-71.938837/-46.287534
PROPERTY sim/exclude_for -71.943639/-46.291237/-71.938837/-46.287534
PROPERTY sim/exclude_bch -71.943639/-46.291237/-71.938837/-46.287534
PROPERTY sim/exclude_lin -71.943639/-46.291237/-71.938837/-46.287534
PROPERTY sim/exclude_pol -71.943639/-46.291237/-71.938837/-46.287534
PROPERTY sim/exclude_str -71.943639/-46.291237/-71.938837/-46.287534
PROPERTY sim/exclude_obj -71.939235/-46.296124/-71.937075/-46.294652
PROPERTY sim/exclude_fac -71.939235/-46.296124/-71.937075/-46.294652
PROPERTY sim/exclude_for -71.939235/-46.296124/-71.937075/-46.294652
PROPERTY sim/exclude_bch -71.939235/-46.296124/-71.937075/-46.294652
PROPERTY sim/exclude_lin -71.939235/-46.296124/-71.937075/-46.294652
PROPERTY sim/exclude_pol -71.939235/-46.296124/-71.937075/-46.294652
PROPERTY sim/exclude_str -71.939235/-46.296124/-71.937075/-46.294652
PROPERTY sim/exclude_obj -71.940862/-46.294488/-71.938643/-46.292832
PROPERTY sim/exclude_fac -71.940862/-46.294488/-71.938643/-46.292832
PROPERTY sim/exclude_for -71.940862/-46.294488/-71.938643/-46.292832
PROPERTY sim/exclude_bch -71.940862/-46.294488/-71.938643/-46.292832
PROPERTY sim/exclude_lin -71.940862/-46.294488/-71.938643/-46.292832
PROPERTY sim/exclude_pol -71.940862/-46.294488/-71.938643/-46.292832
PROPERTY sim/exclude_str -71.940862/-46.294488/-71.938643/-46.292832
PROPERTY sim/exclude_obj -71.942312/-46.292668/-71.940477/-46.291115
PROPERTY sim/exclude_fac -71.942312/-46.292668/-71.940477/-46.291115
PROPERTY sim/exclude_for -71.942312/-46.292668/-71.940477/-46.291115
PROPERTY sim/exclude_bch -71.942312/-46.292668/-71.940477/-46.291115
PROPERTY sim/exclude_lin -71.942312/-46.292668/-71.940477/-46.291115
PROPERTY sim/exclude_pol -71.942312/-46.292668/-71.940477/-46.291115
PROPERTY sim/exclude_str -71.942312/-46.292668/-71.940477/-46.291115
PROPERTY sim/exclude_obj -71.940329/-46.296860/-71.938347/-46.295327
PROPERTY sim/exclude_fac -71.940329/-46.296860/-71.938347/-46.295327
PROPERTY sim/exclude_for -71.940329/-46.296860/-71.938347/-46.295327
PROPERTY sim/exclude_bch -71.940329/-46.296860/-71.938347/-46.295327
PROPERTY sim/exclude_lin -71.940329/-46.296860/-71.938347/-46.295327
PROPERTY sim/exclude_pol -71.940329/-46.296860/-71.938347/-46.295327
PROPERTY sim/exclude_str -71.940329/-46.296860/-71.938347/-46.295327
PROPERTY sim/exclude_obj -71.941158/-46.294999/-71.939856/-46.294366
PROPERTY sim/exclude_fac -71.941158/-46.294999/-71.939856/-46.294366
PROPERTY sim/exclude_for -71.941158/-46.294999/-71.939856/-46.294366
PROPERTY sim/exclude_bch -71.941158/-46.294999/-71.939856/-46.294366
PROPERTY sim/exclude_lin -71.941158/-46.294999/-71.939856/-46.294366
PROPERTY sim/exclude_pol -71.941158/-46.294999/-71.939856/-46.294366
PROPERTY sim/exclude_str -71.941158/-46.294999/-71.939856/-46.294366
PROPERTY sim/exclude_obj -71.942489/-46.295797/-71.940980/-46.294999
PROPERTY sim/exclude_fac -71.942489/-46.295797/-71.940980/-46.294999
PROPERTY sim/exclude_for -71.942489/-46.295797/-71.940980/-46.294999
PROPERTY sim/exclude_bch -71.942489/-46.295797/-71.940980/-46.294999
PROPERTY sim/exclude_lin -71.942489/-46.295797/-71.940980/-46.294999
PROPERTY sim/exclude_pol -71.942489/-46.295797/-71.940980/-46.294999
PROPERTY sim/exclude_str -71.942489/-46.295797/-71.940980/-46.294999
PROPERTY sim/exclude_obj -71.942075/-46.294059/-71.940773/-46.293425
PROPERTY sim/exclude_fac -71.942075/-46.294059/-71.940773/-46.293425
PROPERTY sim/exclude_for -71.942075/-46.294059/-71.940773/-46.293425
PROPERTY sim/exclude_bch -71.942075/-46.294059/-71.940773/-46.293425
PROPERTY sim/exclude_lin -71.942075/-46.294059/-71.940773/-46.293425
PROPERTY sim/exclude_pol -71.942075/-46.294059/-71.940773/-46.293425
PROPERTY sim/exclude_str -71.942075/-46.294059/-71.940773/-46.293425
PROPERTY sim/exclude_obj -71.943170/-46.294570/-71.941927/-46.294059
PROPERTY sim/exclude_fac -71.943170/-46.294570/-71.941927/-46.294059
PROPERTY sim/exclude_for -71.943170/-46.294570/-71.941927/-46.294059
PROPERTY sim/exclude_bch -71.943170/-46.294570/-71.941927/-46.294059
PROPERTY sim/exclude_lin -71.943170/-46.294570/-71.941927/-46.294059
PROPERTY sim/exclude_pol -71.943170/-46.294570/-71.941927/-46.294059
PROPERTY sim/exclude_str -71.943170/-46.294570/-71.941927/-46.294059
PROPERTY sim/exclude_obj -71.943140/-46.293200/-71.941749/-46.292566
PROPERTY sim/exclude_fac -71.943140/-46.293200/-71.941749/-46.292566
PROPERTY sim/exclude_for -71.943140/-46.293200/-71.941749/-46.292566
PROPERTY sim/exclude_bch -71.943140/-46.293200/-71.941749/-46.292566
PROPERTY sim/exclude_lin -71.943140/-46.293200/-71.941749/-46.292566
PROPERTY sim/exclude_pol -71.943140/-46.293200/-71.941749/-46.292566
PROPERTY sim/exclude_str -71.943140/-46.293200/-71.941749/-46.292566
PROPERTY sim/exclude_obj -71.943820/-46.292362/-71.942519/-46.291585
PROPERTY sim/exclude_fac -71.943820/-46.292362/-71.942519/-46.291585
PROPERTY sim/exclude_for -71.943820/-46.292362/-71.942519/-46.291585
PROPERTY sim/exclude_bch -71.943820/-46.292362/-71.942519/-46.291585
PROPERTY sim/exclude_lin -71.943820/-46.292362/-71.942519/-46.291585
PROPERTY sim/exclude_pol -71.943820/-46.292362/-71.942519/-46.291585
PROPERTY sim/exclude_str -71.943820/-46.292362/-71.942519/-46.291585
PROPERTY sim/exclude_obj -71.944087/-46.293752/-71.942755/-46.293159
PROPERTY sim/exclude_fac -71.944087/-46.293752/-71.942755/-46.293159
PROPERTY sim/exclude_for -71.944087/-46.293752/-71.942755/-46.293159
PROPERTY sim/exclude_bch -71.944087/-46.293752/-71.942755/-46.293159
PROPERTY sim/exclude_lin -71.944087/-46.293752/-71.942755/-46.293159
PROPERTY sim/exclude_pol -71.944087/-46.293752/-71.942755/-46.293159
PROPERTY sim/exclude_str -71.944087/-46.293752/-71.942755/-46.293159
PROPERTY sim/exclude_obj -71.944945/-46.292893/-71.943495/-46.292137
PROPERTY sim/exclude_fac -71.944945/-46.292893/-71.943495/-46.292137
PROPERTY sim/exclude_for -71.944945/-46.292893/-71.943495/-46.292137
PROPERTY sim/exclude_bch -71.944945/-46.292893/-71.943495/-46.292137
PROPERTY sim/exclude_lin -71.944945/-46.292893/-71.943495/-46.292137
PROPERTY sim/exclude_pol -71.944945/-46.292893/-71.943495/-46.292137
PROPERTY sim/exclude_str -71.944945/-46.292893/-71.943495/-46.292137
PROPERTY sim/exclude_obj -71.944856/-46.291115/-71.943761/-46.290378
PROPERTY sim/exclude_fac -71.944856/-46.291115/-71.943761/-46.290378
PROPERTY sim/exclude_for -71.944856/-46.291115/-71.943761/-46.290378
PROPERTY sim/exclude_bch -71.944856/-46.291115/-71.943761/-46.290378
PROPERTY sim/exclude_lin -71.944856/-46.291115/-71.943761/-46.290378
PROPERTY sim/exclude_pol -71.944856/-46.291115/-71.943761/-46.290378
PROPERTY sim/exclude_str -71.944856/-46.291115/-71.943761/-46.290378
PROPERTY sim/exclude_obj -71.946483/-46.291851/-71.944442/-46.290562
PROPERTY sim/exclude_fac -71.946483/-46.291851/-71.944442/-46.290562
PROPERTY sim/exclude_for -71.946483/-46.291851/-71.944442/-46.290562
PROPERTY sim/exclude_bch -71.946483/-46.291851/-71.944442/-46.290562
PROPERTY sim/exclude_lin -71.946483/-46.291851/-71.944442/-46.290562
PROPERTY sim/exclude_pol -71.946483/-46.291851/-71.944442/-46.290562
PROPERTY sim/exclude_str -71.946483/-46.291851/-71.944442/-46.290562
PROPERTY sim/exclude_obj -71.949086/-46.293445/-71.947518/-46.292219
PROPERTY sim/exclude_fac -71.949086/-46.293445/-71.947518/-46.292219
PROPERTY sim/exclude_for -71.949086/-46.293445/-71.947518/-46.292219
PROPERTY sim/exclude_bch -71.949086/-46.293445/-71.947518/-46.292219
PROPERTY sim/exclude_lin -71.949086/-46.293445/-71.947518/-46.292219
PROPERTY sim/exclude_pol -71.949086/-46.293445/-71.947518/-46.292219
PROPERTY sim/exclude_str -71.949086/-46.293445/-71.947518/-46.292219
PROPERTY sim/exclude_obj -71.946365/-46.289724/-71.945122/-46.289090
PROPERTY sim/exclude_fac -71.946365/-46.289724/-71.945122/-46.289090
PROPERTY sim/exclude_for -71.946365/-46.289724/-71.945122/-46.289090
PROPERTY sim/exclude_bch -71.946365/-46.289724/-71.945122/-46.289090
PROPERTY sim/exclude_lin -71.946365/-46.289724/-71.945122/-46.289090
PROPERTY sim/exclude_pol -71.946365/-46.289724/-71.945122/-46.289090
PROPERTY sim/exclude_str -71.946365/-46.289724/-71.945122/-46.289090
PROPERTY sim/exclude_obj -71.948879/-46.290849/-71.947725/-46.290358
PROPERTY sim/exclude_fac -71.948879/-46.290849/-71.947725/-46.290358
PROPERTY sim/exclude_for -71.948879/-46.290849/-71.947725/-46.290358
PROPERTY sim/exclude_bch -71.948879/-46.290849/-71.947725/-46.290358
PROPERTY sim/exclude_lin -71.948879/-46.290849/-71.947725/-46.290358
PROPERTY sim/exclude_pol -71.948879/-46.290849/-71.947725/-46.290358
PROPERTY sim/exclude_str -71.948879/-46.290849/-71.947725/-46.290358
PROPERTY sim/exclude_obj -71.948465/-46.290174/-71.947015/-46.289520
PROPERTY sim/exclude_fac -71.948465/-46.290174/-71.947015/-46.289520
PROPERTY sim/exclude_for -71.948465/-46.290174/-71.947015/-46.289520
PROPERTY sim/exclude_bch -71.948465/-46.290174/-71.947015/-46.289520
PROPERTY sim/exclude_lin -71.948465/-46.290174/-71.947015/-46.289520
PROPERTY sim/exclude_pol -71.948465/-46.290174/-71.947015/-46.289520
PROPERTY sim/exclude_str -71.948465/-46.290174/-71.947015/-46.289520
PROPERTY sim/exclude_obj -71.951068/-46.291135/-71.949589/-46.289765
PROPERTY sim/exclude_fac -71.951068/-46.291135/-71.949589/-46.289765
PROPERTY sim/exclude_for -71.951068/-46.291135/-71.949589/-46.289765
PROPERTY sim/exclude_bch -71.951068/-46.291135/-71.949589/-46.289765
PROPERTY sim/exclude_lin -71.951068/-46.291135/-71.949589/-46.289765
PROPERTY sim/exclude_pol -71.951068/-46.291135/-71.949589/-46.289765
PROPERTY sim/exclude_str -71.951068/-46.291135/-71.949589/-46.289765
PROPERTY sim/exclude_obj -71.939442/-46.288211/-71.938081/-46.286269
PROPERTY sim/exclude_fac -71.939442/-46.288211/-71.938081/-46.286269
PROPERTY sim/exclude_for -71.939442/-46.288211/-71.938081/-46.286269
PROPERTY sim/exclude_bch -71.939442/-46.288211/-71.938081/-46.286269
PROPERTY sim/exclude_lin -71.939442/-46.288211/-71.938081/-46.286269
PROPERTY sim/exclude_pol -71.939442/-46.288211/-71.938081/-46.286269
PROPERTY sim/exclude_str -71.939442/-46.288211/-71.938081/-46.286269
PROPERTY sim/exclude_obj -71.943802/-46.287269/-71.942972/-46.286714
PROPERTY sim/exclude_fac -71.943802/-46.287269/-71.942972/-46.286714
PROPERTY sim/exclude_for -71.943802/-46.287269/-71.942972/-46.286714
PROPERTY sim/exclude_bch -71.943802/-46.287269/-71.942972/-46.286714
PROPERTY sim/exclude_lin -71.943802/-46.287269/-71.942972/-46.286714
PROPERTY sim/exclude_pol -71.943802/-46.287269/-71.942972/-46.286714
PROPERTY sim/exclude_str -71.943802/-46.287269/-71.942972/-46.286714
PROPERTY sim/exclude_obj -71.945684/-46.286126/-71.944027/-46.285001
PROPERTY sim/exclude_fac -71.945684/-46.286126/-71.944027/-46.285001
PROPERTY sim/exclude_for -71.945684/-46.286126/-71.944027/-46.285001
PROPERTY sim/exclude_bch -71.945684/-46.286126/-71.944027/-46.285001
PROPERTY sim/exclude_lin -71.945684/-46.286126/-71.944027/-46.285001
PROPERTY sim/exclude_pol -71.945684/-46.286126/-71.944027/-46.285001
PROPERTY sim/exclude_str -71.945684/-46.286126/-71.944027/-46.285001
PROPERTY sim/exclude_obj -71.950388/-46.287127/-71.948731/-46.286105
PROPERTY sim/exclude_fac -71.950388/-46.287127/-71.948731/-46.286105
PROPERTY sim/exclude_for -71.950388/-46.287127/-71.948731/-46.286105
PROPERTY sim/exclude_bch -71.950388/-46.287127/-71.948731/-46.286105
PROPERTY sim/exclude_lin -71.950388/-46.287127/-71.948731/-46.286105
PROPERTY sim/exclude_pol -71.950388/-46.287127/-71.948731/-46.286105
PROPERTY sim/exclude_str -71.950388/-46.287127/-71.948731/-46.286105
PROPERTY sim/exclude_obj -71.948258/-46.283406/-71.945980/-46.281954
PROPERTY sim/exclude_fac -71.948258/-46.283406/-71.945980/-46.281954
PROPERTY sim/exclude_for -71.948258/-46.283406/-71.945980/-46.281954
PROPERTY sim/exclude_bch -71.948258/-46.283406/-71.945980/-46.281954
PROPERTY sim/exclude_lin -71.948258/-46.283406/-71.945980/-46.281954
PROPERTY sim/exclude_pol -71.948258/-46.283406/-71.945980/-46.281954
PROPERTY sim/exclude_str -71.948258/-46.283406/-71.945980/-46.281954
PROPERTY sim/exclude_obj -71.954204/-46.284674/-71.952903/-46.283897
PROPERTY sim/exclude_fac -71.954204/-46.284674/-71.952903/-46.283897
PROPERTY sim/exclude_for -71.954204/-46.284674/-71.952903/-46.283897
PROPERTY sim/exclude_bch -71.954204/-46.284674/-71.952903/-46.283897
PROPERTY sim/exclude_lin -71.954204/-46.284674/-71.952903/-46.283897
PROPERTY sim/exclude_pol -71.954204/-46.284674/-71.952903/-46.283897
PROPERTY sim/exclude_str -71.954204/-46.284674/-71.952903/-46.283897
PROPERTY sim/exclude_obj -71.954352/-46.282629/-71.952843/-46.281770
PROPERTY sim/exclude_fac -71.954352/-46.282629/-71.952843/-46.281770
PROPERTY sim/exclude_for -71.954352/-46.282629/-71.952843/-46.281770
PROPERTY sim/exclude_bch -71.954352/-46.282629/-71.952843/-46.281770
PROPERTY sim/exclude_lin -71.954352/-46.282629/-71.952843/-46.281770
PROPERTY sim/exclude_pol -71.954352/-46.282629/-71.952843/-46.281770
PROPERTY sim/exclude_str -71.954352/-46.282629/-71.952843/-46.281770
OBJECT 0 -71.949862513 -46.292069086 240.029999
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -71.949780611 -46.292168223
POLYGON_POINT -71.949955219 -46.291956871
END_WINDING
END_POLYGON
OBJECT 1 -71.949917292 -46.291994727 239.039993
OBJECT 2 -71.950093293 -46.291792608 59.709999
OBJECT 3 -71.942427710 -46.292853056 0.000000
OBJECT 3 -71.941108759 -46.292266537 0.000000
OBJECT 3 -71.939746891 -46.291615167 0.000000
OBJECT 3 -71.939202659 -46.291054946 0.000000
OBJECT 3 -71.941544118 -46.293701362 0.000000
OBJECT 3 -71.940197032 -46.293100538 0.000000
OBJECT 3 -71.938905737 -46.292502098 0.000000
OBJECT 3 -71.940590906 -46.294644560 0.000000
OBJECT 3 -71.939285782 -46.294016079 0.000000
OBJECT 3 -71.937994488 -46.293430514 0.000000
OBJECT 3 -71.938557641 -46.294945449 0.000000
OBJECT 3 -71.939764057 -46.295560578 0.000000
OBJECT 3 -71.938923381 -46.296407931 0.000000
OBJECT 3 -71.937660220 -46.295833333 0.000000
OBJECT 3 -71.944361315 -46.292456321 0.000000
OBJECT 3 -71.943145838 -46.292000458 0.000000
OBJECT 3 -71.941812581 -46.291407263 0.000000
OBJECT 3 -71.940528916 -46.290805009 0.000000
OBJECT 3 -71.939810130 -46.290454805 0.000000
OBJECT 3 -71.937840467 -46.289586671 0.000000
OBJECT 3 -71.940925174 -46.290054932 0.000000
OBJECT 3 -71.941549363 -46.289406901 0.000000
OBJECT 3 -71.943097242 -46.288338247 0.000000
OBJECT 3 -71.944329843 -46.290728714 0.000000
OBJECT 3 -71.945732719 -46.289415007 0.000000
OBJECT 3 -71.942347013 -46.287904654 0.000000
OBJECT 3 -71.940316571 -46.289707697 0.000000
OBJECT 3 -71.941361931 -46.288818140 0.000000
OBJECT 3 -71.938621061 -46.287535286 0.000000
OBJECT 3 -71.950380999 -46.290813592 0.000000
OBJECT 3 -71.948325322 -46.290590906 0.000000
OBJECT 3 -71.947839895 -46.289866102 0.000000
OBJECT 3 -71.950495441 -46.290077344 0.000000
OBJECT 3 -71.948544194 -46.292452983 0.000000
OBJECT 3 -71.948104067 -46.293081464 0.000000
OBJECT 3 -71.945900092 -46.290753033 0.000000
OBJECT 3 -71.945292115 -46.291467823 0.000000
OBJECT 3 -71.943375200 -46.293427176 0.000000
OBJECT 3 -71.942650397 -46.294258316 0.000000
OBJECT 3 -71.949731060 -46.286544881 0.000000
OBJECT 3 -71.941801137 -46.295183394 0.000000
OBJECT 3 -71.943424182 -46.286971161 0.000000
OBJECT 3 -71.945134756 -46.285534924 0.000000
OBJECT 3 -71.953426604 -46.284245060 0.000000
OBJECT 3 -71.953627832 -46.282138361 0.000000
OBJECT 3 -71.946806096 -46.282327668 0.000000
OBJECT 3 -71.947719253 -46.283005741 0.000000
OBJECT 3 -71.938840887 -46.286621653 0.000000
OBJECT 3 -71.936239223 -46.291351949 0.000000
OBJECT 3 -71.937094257 -46.293172799 0.000000
OBJECT 3 -71.935384718 -46.292285611 0.000000
OBJECT 3 -71.934430552 -46.293147745 0.000000
OBJECT 3 -71.933238441 -46.292602235 0.000000
OBJECT 3 -71.936297788 -46.293950106 0.000000
OBJECT 3 -71.937167639 -46.294330797 0.000000
OBJECT 3 -71.936327440 -46.295300698 0.000000
OBJECT 3 -71.935619106 -46.294880278 0.000000
OBJECT 3 -71.933688106 -46.293999390 0.000000
OBJECT 3 -71.937037938 -46.290424487 0.000000
OBJECT 3 -71.935859655 -46.289863718 0.000000
OBJECT 3 -71.935047589 -46.290795472 0.000000
OBJECT 3 -71.934498741 -46.289338712 0.000000
OBJECT 3 -71.936855306 -46.289175631 0.000000
OBJECT 3 -71.934179255 -46.291818780 0.000000
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF /lib/global8/hill_irr_50_50a.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
