PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -78.932101/-33.666922/-78.929047/-33.665420
PROPERTY sim/exclude_fac -78.932101/-33.666922/-78.929047/-33.665420
PROPERTY sim/exclude_for -78.932101/-33.666922/-78.929047/-33.665420
PROPERTY sim/exclude_bch -78.932101/-33.666922/-78.929047/-33.665420
PROPERTY sim/exclude_lin -78.932101/-33.666922/-78.929047/-33.665420
PROPERTY sim/exclude_pol -78.932101/-33.666922/-78.929047/-33.665420
PROPERTY sim/exclude_str -78.932101/-33.666922/-78.929047/-33.665420
PROPERTY sim/exclude_obj -78.931628/-33.663557/-78.930555/-33.662568
PROPERTY sim/exclude_fac -78.931628/-33.663557/-78.930555/-33.662568
PROPERTY sim/exclude_for -78.931628/-33.663557/-78.930555/-33.662568
PROPERTY sim/exclude_bch -78.931628/-33.663557/-78.930555/-33.662568
PROPERTY sim/exclude_lin -78.931628/-33.663557/-78.930555/-33.662568
PROPERTY sim/exclude_pol -78.931628/-33.663557/-78.930555/-33.662568
PROPERTY sim/exclude_str -78.931628/-33.663557/-78.930555/-33.662568
PROPERTY sim/exclude_obj -78.933866/-33.663592/-78.929103/-33.659242
PROPERTY sim/exclude_fac -78.933866/-33.663592/-78.929103/-33.659242
PROPERTY sim/exclude_for -78.933866/-33.663592/-78.929103/-33.659242
PROPERTY sim/exclude_bch -78.933866/-33.663592/-78.929103/-33.659242
PROPERTY sim/exclude_lin -78.933866/-33.663592/-78.929103/-33.659242
PROPERTY sim/exclude_pol -78.933866/-33.663592/-78.929103/-33.659242
PROPERTY sim/exclude_str -78.933866/-33.663592/-78.929103/-33.659242
PROPERTY sim/exclude_obj -78.931263/-33.665248/-78.928346/-33.662835
PROPERTY sim/exclude_fac -78.931263/-33.665248/-78.928346/-33.662835
PROPERTY sim/exclude_for -78.931263/-33.665248/-78.928346/-33.662835
PROPERTY sim/exclude_bch -78.931263/-33.665248/-78.928346/-33.662835
PROPERTY sim/exclude_lin -78.931263/-33.665248/-78.928346/-33.662835
PROPERTY sim/exclude_pol -78.931263/-33.665248/-78.928346/-33.662835
PROPERTY sim/exclude_str -78.931263/-33.665248/-78.928346/-33.662835
PROPERTY sim/exclude_obj -78.929732/-33.668842/-78.927175/-33.665211
PROPERTY sim/exclude_fac -78.929732/-33.668842/-78.927175/-33.665211
PROPERTY sim/exclude_for -78.929732/-33.668842/-78.927175/-33.665211
PROPERTY sim/exclude_bch -78.929732/-33.668842/-78.927175/-33.665211
PROPERTY sim/exclude_lin -78.929732/-33.668842/-78.927175/-33.665211
PROPERTY sim/exclude_pol -78.929732/-33.668842/-78.927175/-33.665211
PROPERTY sim/exclude_str -78.929732/-33.668842/-78.927175/-33.665211
PROPERTY sim/exclude_obj -78.927586/-33.673404/-78.923749/-33.668234
PROPERTY sim/exclude_fac -78.927586/-33.673404/-78.923749/-33.668234
PROPERTY sim/exclude_for -78.927586/-33.673404/-78.923749/-33.668234
PROPERTY sim/exclude_bch -78.927586/-33.673404/-78.923749/-33.668234
PROPERTY sim/exclude_lin -78.927586/-33.673404/-78.923749/-33.668234
PROPERTY sim/exclude_pol -78.927586/-33.673404/-78.923749/-33.668234
PROPERTY sim/exclude_str -78.927586/-33.673404/-78.923749/-33.668234
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -78.930336808 -33.666834489
POLYGON_POINT -78.930174126 -33.666770550
POLYGON_POINT -78.930436224 -33.666386914
POLYGON_POINT -78.930603424 -33.666458376
END_WINDING
END_POLYGON
OBJECT 0 -78.930593275 -33.666266624 145.940002
OBJECT 0 -78.930684870 -33.666155392 145.490005
OBJECT 1 -78.931799993 -33.666429084 267.790009
OBJECT 2 -78.931741349 -33.666161918 359.529999
OBJECT 3 -78.930150232 -33.666353026 239.369995
OBJECT 4 -78.930368006 -33.666056185 238.820007
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/g10/US/suburban/h-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g10/US/suburban/trailer_park_14m.ags
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
