PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -70.586163/-33.381835/-70.584811/-33.380639
PROPERTY sim/exclude_fac -70.586163/-33.381835/-70.584811/-33.380639
PROPERTY sim/exclude_for -70.586163/-33.381835/-70.584811/-33.380639
PROPERTY sim/exclude_bch -70.586163/-33.381835/-70.584811/-33.380639
PROPERTY sim/exclude_lin -70.586163/-33.381835/-70.584811/-33.380639
PROPERTY sim/exclude_pol -70.586163/-33.381835/-70.584811/-33.380639
PROPERTY sim/exclude_str -70.586163/-33.381835/-70.584811/-33.380639
PROPERTY sim/exclude_obj -70.585029/-33.381615/-70.583425/-33.380352
PROPERTY sim/exclude_fac -70.585029/-33.381615/-70.583425/-33.380352
PROPERTY sim/exclude_for -70.585029/-33.381615/-70.583425/-33.380352
PROPERTY sim/exclude_bch -70.585029/-33.381615/-70.583425/-33.380352
PROPERTY sim/exclude_lin -70.585029/-33.381615/-70.583425/-33.380352
PROPERTY sim/exclude_pol -70.585029/-33.381615/-70.583425/-33.380352
PROPERTY sim/exclude_str -70.585029/-33.381615/-70.583425/-33.380352
PROPERTY sim/exclude_obj -70.588944/-33.382074/-70.585503/-33.380886
PROPERTY sim/exclude_fac -70.588944/-33.382074/-70.585503/-33.380886
PROPERTY sim/exclude_for -70.588944/-33.382074/-70.585503/-33.380886
PROPERTY sim/exclude_bch -70.588944/-33.382074/-70.585503/-33.380886
PROPERTY sim/exclude_lin -70.588944/-33.382074/-70.585503/-33.380886
PROPERTY sim/exclude_pol -70.588944/-33.382074/-70.585503/-33.380886
PROPERTY sim/exclude_str -70.588944/-33.382074/-70.585503/-33.380886
PROPERTY sim/exclude_obj -70.583746/-33.381434/-70.582405/-33.379989
PROPERTY sim/exclude_fac -70.583746/-33.381434/-70.582405/-33.379989
PROPERTY sim/exclude_for -70.583746/-33.381434/-70.582405/-33.379989
PROPERTY sim/exclude_bch -70.583746/-33.381434/-70.582405/-33.379989
PROPERTY sim/exclude_lin -70.583746/-33.381434/-70.582405/-33.379989
PROPERTY sim/exclude_pol -70.583746/-33.381434/-70.582405/-33.379989
PROPERTY sim/exclude_str -70.583746/-33.381434/-70.582405/-33.379989
PROPERTY sim/exclude_obj -70.582524/-33.381461/-70.581246/-33.379589
PROPERTY sim/exclude_fac -70.582524/-33.381461/-70.581246/-33.379589
PROPERTY sim/exclude_for -70.582524/-33.381461/-70.581246/-33.379589
PROPERTY sim/exclude_bch -70.582524/-33.381461/-70.581246/-33.379589
PROPERTY sim/exclude_lin -70.582524/-33.381461/-70.581246/-33.379589
PROPERTY sim/exclude_pol -70.582524/-33.381461/-70.581246/-33.379589
PROPERTY sim/exclude_str -70.582524/-33.381461/-70.581246/-33.379589
PROPERTY sim/exclude_obj -70.581348/-33.381127/-70.578931/-33.379367
PROPERTY sim/exclude_fac -70.581348/-33.381127/-70.578931/-33.379367
PROPERTY sim/exclude_for -70.581348/-33.381127/-70.578931/-33.379367
PROPERTY sim/exclude_bch -70.581348/-33.381127/-70.578931/-33.379367
PROPERTY sim/exclude_lin -70.581348/-33.381127/-70.578931/-33.379367
PROPERTY sim/exclude_pol -70.581348/-33.381127/-70.578931/-33.379367
PROPERTY sim/exclude_str -70.581348/-33.381127/-70.578931/-33.379367
PROPERTY sim/exclude_obj -70.578979/-33.380641/-70.576847/-33.379338
PROPERTY sim/exclude_fac -70.578979/-33.380641/-70.576847/-33.379338
PROPERTY sim/exclude_for -70.578979/-33.380641/-70.576847/-33.379338
PROPERTY sim/exclude_bch -70.578979/-33.380641/-70.576847/-33.379338
PROPERTY sim/exclude_lin -70.578979/-33.380641/-70.576847/-33.379338
PROPERTY sim/exclude_pol -70.578979/-33.380641/-70.576847/-33.379338
PROPERTY sim/exclude_str -70.578979/-33.380641/-70.576847/-33.379338
PROPERTY sim/exclude_obj -70.574035/-33.378965/-70.571228/-33.378056
PROPERTY sim/exclude_fac -70.574035/-33.378965/-70.571228/-33.378056
PROPERTY sim/exclude_for -70.574035/-33.378965/-70.571228/-33.378056
PROPERTY sim/exclude_bch -70.574035/-33.378965/-70.571228/-33.378056
PROPERTY sim/exclude_lin -70.574035/-33.378965/-70.571228/-33.378056
PROPERTY sim/exclude_pol -70.574035/-33.378965/-70.571228/-33.378056
PROPERTY sim/exclude_str -70.574035/-33.378965/-70.571228/-33.378056
PROPERTY sim/exclude_obj -70.574975/-33.379434/-70.573245/-33.378429
PROPERTY sim/exclude_fac -70.574975/-33.379434/-70.573245/-33.378429
PROPERTY sim/exclude_for -70.574975/-33.379434/-70.573245/-33.378429
PROPERTY sim/exclude_bch -70.574975/-33.379434/-70.573245/-33.378429
PROPERTY sim/exclude_lin -70.574975/-33.379434/-70.573245/-33.378429
PROPERTY sim/exclude_pol -70.574975/-33.379434/-70.573245/-33.378429
PROPERTY sim/exclude_str -70.574975/-33.379434/-70.573245/-33.378429
PROPERTY sim/exclude_obj -70.577191/-33.379940/-70.574871/-33.378684
PROPERTY sim/exclude_fac -70.577191/-33.379940/-70.574871/-33.378684
PROPERTY sim/exclude_for -70.577191/-33.379940/-70.574871/-33.378684
PROPERTY sim/exclude_bch -70.577191/-33.379940/-70.574871/-33.378684
PROPERTY sim/exclude_lin -70.577191/-33.379940/-70.574871/-33.378684
PROPERTY sim/exclude_pol -70.577191/-33.379940/-70.574871/-33.378684
PROPERTY sim/exclude_str -70.577191/-33.379940/-70.574871/-33.378684
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -70.575107994 -33.379173101
POLYGON_POINT -70.575115853 -33.379125362
POLYGON_POINT -70.575124078 -33.379075394
END_WINDING
END_POLYGON
OBJECT 0 -70.575115318 -33.379084789 263.589996
OBJECT 1 -70.575093900 -33.379182539 351.829987
OBJECT 2 -70.585497668 -33.380959376 106.559998
OBJECT 2 -70.585422977 -33.380838099 105.949997
OBJECT 2 -70.583972692 -33.380477734 201.250000
OBJECT 2 -70.583568228 -33.380112709 201.990005
OBJECT 3 -70.576935085 -33.379091320 206.559998
OBJECT 3 -70.577122864 -33.379151276 201.800003
OBJECT 4 -70.577967870 -33.379437219 167.009995
OBJECT 4 -70.578205356 -33.379497174 167.199997
OBJECT 2 -70.580749862 -33.379959029 167.800003
OBJECT 5 -70.575297488 -33.378884045 342.589996
OBJECT 6 -70.576154930 -33.379255136 347.470001
OBJECT 5 -70.575607777 -33.378968450 342.589996
OBJECT 5 -70.574099655 -33.378564144 342.589996
OBJECT 5 -70.574425108 -33.378651146 342.589996
OBJECT 5 -70.574717753 -33.378730472 342.589996
OBJECT 5 -70.575014994 -33.378808519 342.589996
OBJECT 5 -70.580597309 -33.379803975 81.500000
OBJECT 7 -70.579328538 -33.379773263 168.580002
OBJECT 8 -70.581479340 -33.379975221 88.180000
OBJECT 8 -70.581180493 -33.379947577 267.149994
OBJECT 9 -70.580124608 -33.379705967 347.790009
OBJECT 10 -70.582370143 -33.380289425 349.950012
OBJECT 11 -70.584358594 -33.380428464 250.029999
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
