PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.193823/-33.678255/-71.191814/-33.677081
PROPERTY sim/exclude_fac -71.193823/-33.678255/-71.191814/-33.677081
PROPERTY sim/exclude_for -71.193823/-33.678255/-71.191814/-33.677081
PROPERTY sim/exclude_bch -71.193823/-33.678255/-71.191814/-33.677081
PROPERTY sim/exclude_lin -71.193823/-33.678255/-71.191814/-33.677081
PROPERTY sim/exclude_pol -71.193823/-33.678255/-71.191814/-33.677081
PROPERTY sim/exclude_str -71.193823/-33.678255/-71.191814/-33.677081
PROPERTY sim/exclude_obj -71.193496/-33.675599/-71.191672/-33.674377
PROPERTY sim/exclude_fac -71.193496/-33.675599/-71.191672/-33.674377
PROPERTY sim/exclude_for -71.193496/-33.675599/-71.191672/-33.674377
PROPERTY sim/exclude_bch -71.193496/-33.675599/-71.191672/-33.674377
PROPERTY sim/exclude_lin -71.193496/-33.675599/-71.191672/-33.674377
PROPERTY sim/exclude_pol -71.193496/-33.675599/-71.191672/-33.674377
PROPERTY sim/exclude_str -71.193496/-33.675599/-71.191672/-33.674377
PROPERTY sim/exclude_obj -71.201161/-33.677244/-71.182442/-33.675340
PROPERTY sim/exclude_fac -71.201161/-33.677244/-71.182442/-33.675340
PROPERTY sim/exclude_for -71.201161/-33.677244/-71.182442/-33.675340
PROPERTY sim/exclude_bch -71.201161/-33.677244/-71.182442/-33.675340
PROPERTY sim/exclude_lin -71.201161/-33.677244/-71.182442/-33.675340
PROPERTY sim/exclude_pol -71.201161/-33.677244/-71.182442/-33.675340
PROPERTY sim/exclude_str -71.201161/-33.677244/-71.182442/-33.675340
OBJECT 0 -71.192586988 -33.675465160 180.000000
OBJECT 0 -71.192586988 -33.675375569 176.990005
OBJECT 0 -71.192221743 -33.677727339 313.359985
OBJECT 0 -71.192332334 -33.677558348 155.229996
OBJECT 1 -71.192422941 -33.675294510 356.510010
OBJECT 2 -71.192606297 -33.677824366 171.490005
OBJECT 3 -71.192225188 -33.677821150 352.880005
OBJECT 4 -71.193186678 -33.677842268 354.200012
OBJECT 5 -71.192889450 -33.675648609 357.880005
OBJECT 6 -71.192986852 -33.675785130 357.859985
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
