PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -73.096656/-44.100593/-73.091334/-44.097798
PROPERTY sim/exclude_fac -73.096656/-44.100593/-73.091334/-44.097798
PROPERTY sim/exclude_for -73.096656/-44.100593/-73.091334/-44.097798
PROPERTY sim/exclude_bch -73.096656/-44.100593/-73.091334/-44.097798
PROPERTY sim/exclude_lin -73.096656/-44.100593/-73.091334/-44.097798
PROPERTY sim/exclude_pol -73.096656/-44.100593/-73.091334/-44.097798
PROPERTY sim/exclude_str -73.096656/-44.100593/-73.091334/-44.097798
PROPERTY sim/exclude_obj -73.098402/-44.098327/-73.095962/-44.096589
PROPERTY sim/exclude_fac -73.098402/-44.098327/-73.095962/-44.096589
PROPERTY sim/exclude_for -73.098402/-44.098327/-73.095962/-44.096589
PROPERTY sim/exclude_bch -73.098402/-44.098327/-73.095962/-44.096589
PROPERTY sim/exclude_lin -73.098402/-44.098327/-73.095962/-44.096589
PROPERTY sim/exclude_pol -73.098402/-44.098327/-73.095962/-44.096589
PROPERTY sim/exclude_str -73.098402/-44.098327/-73.095962/-44.096589
PROPERTY sim/exclude_obj -73.103472/-44.097254/-73.097371/-44.094066
PROPERTY sim/exclude_fac -73.103472/-44.097254/-73.097371/-44.094066
PROPERTY sim/exclude_for -73.103472/-44.097254/-73.097371/-44.094066
PROPERTY sim/exclude_bch -73.103472/-44.097254/-73.097371/-44.094066
PROPERTY sim/exclude_lin -73.103472/-44.097254/-73.097371/-44.094066
PROPERTY sim/exclude_pol -73.103472/-44.097254/-73.097371/-44.094066
PROPERTY sim/exclude_str -73.103472/-44.097254/-73.097371/-44.094066
OBJECT 0 -73.099226785 -44.096471069 99.290001
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
