PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.411686/-30.679996/-71.406499/-30.677775
PROPERTY sim/exclude_fac -71.411686/-30.679996/-71.406499/-30.677775
PROPERTY sim/exclude_for -71.411686/-30.679996/-71.406499/-30.677775
PROPERTY sim/exclude_bch -71.411686/-30.679996/-71.406499/-30.677775
PROPERTY sim/exclude_lin -71.411686/-30.679996/-71.406499/-30.677775
PROPERTY sim/exclude_pol -71.411686/-30.679996/-71.406499/-30.677775
PROPERTY sim/exclude_str -71.411686/-30.679996/-71.406499/-30.677775
PROPERTY sim/exclude_obj -71.406890/-30.678633/-71.403114/-30.677439
PROPERTY sim/exclude_fac -71.406890/-30.678633/-71.403114/-30.677439
PROPERTY sim/exclude_for -71.406890/-30.678633/-71.403114/-30.677439
PROPERTY sim/exclude_bch -71.406890/-30.678633/-71.403114/-30.677439
PROPERTY sim/exclude_lin -71.406890/-30.678633/-71.403114/-30.677439
PROPERTY sim/exclude_pol -71.406890/-30.678633/-71.403114/-30.677439
PROPERTY sim/exclude_str -71.406890/-30.678633/-71.403114/-30.677439
PROPERTY sim/exclude_obj -71.404155/-30.677756/-71.398361/-30.675945
PROPERTY sim/exclude_fac -71.404155/-30.677756/-71.398361/-30.675945
PROPERTY sim/exclude_for -71.404155/-30.677756/-71.398361/-30.675945
PROPERTY sim/exclude_bch -71.404155/-30.677756/-71.398361/-30.675945
PROPERTY sim/exclude_lin -71.404155/-30.677756/-71.398361/-30.675945
PROPERTY sim/exclude_pol -71.404155/-30.677756/-71.398361/-30.675945
PROPERTY sim/exclude_str -71.404155/-30.677756/-71.398361/-30.675945
PROPERTY sim/exclude_obj -71.399316/-30.676225/-71.393435/-30.674116
PROPERTY sim/exclude_fac -71.399316/-30.676225/-71.393435/-30.674116
PROPERTY sim/exclude_for -71.399316/-30.676225/-71.393435/-30.674116
PROPERTY sim/exclude_bch -71.399316/-30.676225/-71.393435/-30.674116
PROPERTY sim/exclude_lin -71.399316/-30.676225/-71.393435/-30.674116
PROPERTY sim/exclude_pol -71.399316/-30.676225/-71.393435/-30.674116
PROPERTY sim/exclude_str -71.399316/-30.676225/-71.393435/-30.674116
PROPERTY sim/exclude_obj -71.394173/-30.675087/-71.388466/-30.672735
PROPERTY sim/exclude_fac -71.394173/-30.675087/-71.388466/-30.672735
PROPERTY sim/exclude_for -71.394173/-30.675087/-71.388466/-30.672735
PROPERTY sim/exclude_bch -71.394173/-30.675087/-71.388466/-30.672735
PROPERTY sim/exclude_lin -71.394173/-30.675087/-71.388466/-30.672735
PROPERTY sim/exclude_pol -71.394173/-30.675087/-71.388466/-30.672735
PROPERTY sim/exclude_str -71.394173/-30.675087/-71.388466/-30.672735
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -71.406999987 -30.677868942
POLYGON_POINT -71.406979660 -30.677914029
POLYGON_POINT -71.406708982 -30.677825695
POLYGON_POINT -71.406726100 -30.677784288
END_WINDING
END_POLYGON
OBJECT 0 -71.406927236 -30.677888265 164.139999
OBJECT 1 -71.406838436 -30.677857900 160.479996
OBJECT 2 -71.407710453 -30.678181630 339.329987
OBJECT 3 -71.408005346 -30.678510169 250.160004
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
