PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac -72.300438/-41.658671/-72.295705/-41.656702
PROPERTY sim/exclude_for -72.300438/-41.658671/-72.295705/-41.656702
PROPERTY sim/exclude_bch -72.300438/-41.658671/-72.295705/-41.656702
PROPERTY sim/exclude_lin -72.300438/-41.658671/-72.295705/-41.656702
PROPERTY sim/exclude_pol -72.300438/-41.658671/-72.295705/-41.656702
PROPERTY sim/exclude_str -72.300438/-41.658671/-72.295705/-41.656702
PROPERTY sim/exclude_fac -72.303571/-41.659906/-72.299155/-41.658187
PROPERTY sim/exclude_for -72.303571/-41.659906/-72.299155/-41.658187
PROPERTY sim/exclude_bch -72.303571/-41.659906/-72.299155/-41.658187
PROPERTY sim/exclude_lin -72.303571/-41.659906/-72.299155/-41.658187
PROPERTY sim/exclude_pol -72.303571/-41.659906/-72.299155/-41.658187
PROPERTY sim/exclude_str -72.303571/-41.659906/-72.299155/-41.658187
PROPERTY sim/exclude_fac -72.308250/-41.661575/-72.302619/-41.659451
PROPERTY sim/exclude_for -72.308250/-41.661575/-72.302619/-41.659451
PROPERTY sim/exclude_bch -72.308250/-41.661575/-72.302619/-41.659451
PROPERTY sim/exclude_lin -72.308250/-41.661575/-72.302619/-41.659451
PROPERTY sim/exclude_pol -72.308250/-41.661575/-72.302619/-41.659451
PROPERTY sim/exclude_str -72.308250/-41.661575/-72.302619/-41.659451
PROPERTY sim/exclude_fac -72.297027/-41.657456/-72.291647/-41.655520
PROPERTY sim/exclude_for -72.297027/-41.657456/-72.291647/-41.655520
PROPERTY sim/exclude_bch -72.297027/-41.657456/-72.291647/-41.655520
PROPERTY sim/exclude_lin -72.297027/-41.657456/-72.291647/-41.655520
PROPERTY sim/exclude_pol -72.297027/-41.657456/-72.291647/-41.655520
PROPERTY sim/exclude_str -72.297027/-41.657456/-72.291647/-41.655520
PROPERTY sim/exclude_fac -72.302567/-41.658434/-72.301289/-41.657794
PROPERTY sim/exclude_for -72.302567/-41.658434/-72.301289/-41.657794
PROPERTY sim/exclude_bch -72.302567/-41.658434/-72.301289/-41.657794
PROPERTY sim/exclude_lin -72.302567/-41.658434/-72.301289/-41.657794
PROPERTY sim/exclude_pol -72.302567/-41.658434/-72.301289/-41.657794
PROPERTY sim/exclude_str -72.302567/-41.658434/-72.301289/-41.657794
PROPERTY sim/exclude_fac -72.304410/-41.657044/-72.303764/-41.656779
PROPERTY sim/exclude_for -72.304410/-41.657044/-72.303764/-41.656779
PROPERTY sim/exclude_bch -72.304410/-41.657044/-72.303764/-41.656779
PROPERTY sim/exclude_lin -72.304410/-41.657044/-72.303764/-41.656779
PROPERTY sim/exclude_pol -72.304410/-41.657044/-72.303764/-41.656779
PROPERTY sim/exclude_str -72.304410/-41.657044/-72.303764/-41.656779
PROPERTY sim/exclude_fac -72.297343/-41.659763/-72.296308/-41.659304
PROPERTY sim/exclude_for -72.297343/-41.659763/-72.296308/-41.659304
PROPERTY sim/exclude_bch -72.297343/-41.659763/-72.296308/-41.659304
PROPERTY sim/exclude_lin -72.297343/-41.659763/-72.296308/-41.659304
PROPERTY sim/exclude_pol -72.297343/-41.659763/-72.296308/-41.659304
PROPERTY sim/exclude_str -72.297343/-41.659763/-72.296308/-41.659304
PROPERTY sim/exclude_fac -72.298895/-41.659135/-72.298151/-41.658470
PROPERTY sim/exclude_for -72.298895/-41.659135/-72.298151/-41.658470
PROPERTY sim/exclude_bch -72.298895/-41.659135/-72.298151/-41.658470
PROPERTY sim/exclude_lin -72.298895/-41.659135/-72.298151/-41.658470
PROPERTY sim/exclude_pol -72.298895/-41.659135/-72.298151/-41.658470
PROPERTY sim/exclude_str -72.298895/-41.659135/-72.298151/-41.658470
OBJECT 0 -72.301168541 -41.658397017 334.350006
OBJECT 1 -72.301889508 -41.658691218 334.269989
OBJECT 2 -72.296478122 -41.659598551 74.970001
OBJECT 3 -72.297145892 -41.659433035 346.329987
OBJECT 1 -72.304025697 -41.656876717 80.540001
OBJECT 4 -72.299077129 -41.656984571 157.139999
OBJECT 5 -72.299140423 -41.657291957 248.009995
OBJECT 6 -72.299056990 -41.657670278 154.029999
OBJECT 1 -72.298858476 -41.657747661 65.180000
OBJECT 2 -72.298337088 -41.658928632 72.849998
OBJECT 7 -72.298471449 -41.658708164 248.300003
OBJECT 8 -72.298828225 -41.658462371 67.889999
OBJECT 9 -72.300264598 -41.659674026 67.769997
OBJECT 10 -72.299398141 -41.657884238 151.259995
OBJECT 2 -72.299806597 -41.659021645 68.440002
OBJECT 3 -72.301530468 -41.658586406 12.630000
OBJECT 2 -72.302124906 -41.658646806 161.080002
OBJECT 9 -72.301623200 -41.658154719 70.959999
OBJECT 11 -72.302355548 -41.657930882 71.309998
OBJECT 12 -72.300671573 -41.658371674 184.570007
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
