PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.812510/-36.594366/-71.810980/-36.592077
PROPERTY sim/exclude_fac -71.812510/-36.594366/-71.810980/-36.592077
PROPERTY sim/exclude_for -71.812510/-36.594366/-71.810980/-36.592077
PROPERTY sim/exclude_bch -71.812510/-36.594366/-71.810980/-36.592077
PROPERTY sim/exclude_lin -71.812510/-36.594366/-71.810980/-36.592077
PROPERTY sim/exclude_pol -71.812510/-36.594366/-71.810980/-36.592077
PROPERTY sim/exclude_str -71.812510/-36.594366/-71.810980/-36.592077
PROPERTY sim/exclude_obj -71.811103/-36.590970/-71.810466/-36.590477
PROPERTY sim/exclude_fac -71.811103/-36.590970/-71.810466/-36.590477
PROPERTY sim/exclude_for -71.811103/-36.590970/-71.810466/-36.590477
PROPERTY sim/exclude_bch -71.811103/-36.590970/-71.810466/-36.590477
PROPERTY sim/exclude_lin -71.811103/-36.590970/-71.810466/-36.590477
PROPERTY sim/exclude_pol -71.811103/-36.590970/-71.810466/-36.590477
PROPERTY sim/exclude_str -71.811103/-36.590970/-71.810466/-36.590477
PROPERTY sim/exclude_obj -71.809550/-36.588681/-71.807893/-36.588002
PROPERTY sim/exclude_fac -71.809550/-36.588681/-71.807893/-36.588002
PROPERTY sim/exclude_for -71.809550/-36.588681/-71.807893/-36.588002
PROPERTY sim/exclude_bch -71.809550/-36.588681/-71.807893/-36.588002
PROPERTY sim/exclude_lin -71.809550/-36.588681/-71.807893/-36.588002
PROPERTY sim/exclude_pol -71.809550/-36.588681/-71.807893/-36.588002
PROPERTY sim/exclude_str -71.809550/-36.588681/-71.807893/-36.588002
PROPERTY sim/exclude_obj -71.807859/-36.585804/-71.806260/-36.585051
PROPERTY sim/exclude_fac -71.807859/-36.585804/-71.806260/-36.585051
PROPERTY sim/exclude_for -71.807859/-36.585804/-71.806260/-36.585051
PROPERTY sim/exclude_bch -71.807859/-36.585804/-71.806260/-36.585051
PROPERTY sim/exclude_lin -71.807859/-36.585804/-71.806260/-36.585051
PROPERTY sim/exclude_pol -71.807859/-36.585804/-71.806260/-36.585051
PROPERTY sim/exclude_str -71.807859/-36.585804/-71.806260/-36.585051
PROPERTY sim/exclude_obj -71.806202/-36.582901/-71.804892/-36.582259
PROPERTY sim/exclude_fac -71.806202/-36.582901/-71.804892/-36.582259
PROPERTY sim/exclude_for -71.806202/-36.582901/-71.804892/-36.582259
PROPERTY sim/exclude_bch -71.806202/-36.582901/-71.804892/-36.582259
PROPERTY sim/exclude_lin -71.806202/-36.582901/-71.804892/-36.582259
PROPERTY sim/exclude_pol -71.806202/-36.582901/-71.804892/-36.582259
PROPERTY sim/exclude_str -71.806202/-36.582901/-71.804892/-36.582259
PROPERTY sim/exclude_obj -71.805935/-36.582641/-71.804614/-36.580026
PROPERTY sim/exclude_fac -71.805935/-36.582641/-71.804614/-36.580026
PROPERTY sim/exclude_for -71.805935/-36.582641/-71.804614/-36.580026
PROPERTY sim/exclude_bch -71.805935/-36.582641/-71.804614/-36.580026
PROPERTY sim/exclude_lin -71.805935/-36.582641/-71.804614/-36.580026
PROPERTY sim/exclude_pol -71.805935/-36.582641/-71.804614/-36.580026
PROPERTY sim/exclude_str -71.805935/-36.582641/-71.804614/-36.580026
PROPERTY sim/exclude_obj -71.807498/-36.585485/-71.805240/-36.582452
PROPERTY sim/exclude_fac -71.807498/-36.585485/-71.805240/-36.582452
PROPERTY sim/exclude_for -71.807498/-36.585485/-71.805240/-36.582452
PROPERTY sim/exclude_bch -71.807498/-36.585485/-71.805240/-36.582452
PROPERTY sim/exclude_lin -71.807498/-36.585485/-71.805240/-36.582452
PROPERTY sim/exclude_pol -71.807498/-36.585485/-71.805240/-36.582452
PROPERTY sim/exclude_str -71.807498/-36.585485/-71.805240/-36.582452
PROPERTY sim/exclude_obj -71.809161/-36.588336/-71.806718/-36.585254
PROPERTY sim/exclude_fac -71.809161/-36.588336/-71.806718/-36.585254
PROPERTY sim/exclude_for -71.809161/-36.588336/-71.806718/-36.585254
PROPERTY sim/exclude_bch -71.809161/-36.588336/-71.806718/-36.585254
PROPERTY sim/exclude_lin -71.809161/-36.588336/-71.806718/-36.585254
PROPERTY sim/exclude_pol -71.809161/-36.588336/-71.806718/-36.585254
PROPERTY sim/exclude_str -71.809161/-36.588336/-71.806718/-36.585254
PROPERTY sim/exclude_obj -71.810598/-36.590974/-71.808484/-36.588254
PROPERTY sim/exclude_fac -71.810598/-36.590974/-71.808484/-36.588254
PROPERTY sim/exclude_for -71.810598/-36.590974/-71.808484/-36.588254
PROPERTY sim/exclude_bch -71.810598/-36.590974/-71.808484/-36.588254
PROPERTY sim/exclude_lin -71.810598/-36.590974/-71.808484/-36.588254
PROPERTY sim/exclude_pol -71.810598/-36.590974/-71.808484/-36.588254
PROPERTY sim/exclude_str -71.810598/-36.590974/-71.808484/-36.588254
PROPERTY sim/exclude_obj -71.811193/-36.593397/-71.808299/-36.590908
PROPERTY sim/exclude_fac -71.811193/-36.593397/-71.808299/-36.590908
PROPERTY sim/exclude_for -71.811193/-36.593397/-71.808299/-36.590908
PROPERTY sim/exclude_bch -71.811193/-36.593397/-71.808299/-36.590908
PROPERTY sim/exclude_lin -71.811193/-36.593397/-71.808299/-36.590908
PROPERTY sim/exclude_pol -71.811193/-36.593397/-71.808299/-36.590908
PROPERTY sim/exclude_str -71.811193/-36.593397/-71.808299/-36.590908
PROPERTY sim/exclude_obj -71.812382/-36.592403/-71.811467/-36.591826
PROPERTY sim/exclude_fac -71.812382/-36.592403/-71.811467/-36.591826
PROPERTY sim/exclude_for -71.812382/-36.592403/-71.811467/-36.591826
PROPERTY sim/exclude_bch -71.812382/-36.592403/-71.811467/-36.591826
PROPERTY sim/exclude_lin -71.812382/-36.592403/-71.811467/-36.591826
PROPERTY sim/exclude_pol -71.812382/-36.592403/-71.811467/-36.591826
PROPERTY sim/exclude_str -71.812382/-36.592403/-71.811467/-36.591826
PROPERTY sim/exclude_obj -71.813263/-36.591835/-71.812741/-36.591547
PROPERTY sim/exclude_fac -71.813263/-36.591835/-71.812741/-36.591547
PROPERTY sim/exclude_for -71.813263/-36.591835/-71.812741/-36.591547
PROPERTY sim/exclude_bch -71.813263/-36.591835/-71.812741/-36.591547
PROPERTY sim/exclude_lin -71.813263/-36.591835/-71.812741/-36.591547
PROPERTY sim/exclude_pol -71.813263/-36.591835/-71.812741/-36.591547
PROPERTY sim/exclude_str -71.813263/-36.591835/-71.812741/-36.591547
OBJECT 0 -71.809693806 -36.592504966 20.980000
OBJECT 1 -71.809609257 -36.592525741 20.590000
BEGIN_POLYGON 0 4 2
BEGIN_WINDING
POLYGON_POINT -71.809710231 -36.592497086
POLYGON_POINT -71.809491367 -36.592564119
END_WINDING
END_POLYGON
OBJECT 2 -71.809842567 -36.592343350 115.000000
OBJECT 3 -71.812212463 -36.592274643 9.000000
OBJECT 3 -71.811781872 -36.592339494 8.000000
OBJECT 3 -71.812220569 -36.592134451 98.000000
OBJECT 3 -71.811715591 -36.592199779 279.000000
OBJECT 3 -71.812170977 -36.591990444 188.000000
OBJECT 3 -71.811713207 -36.592046712 189.000000
OBJECT 4 -71.813104639 -36.591669051 276.000000
OBJECT 4 -71.812084192 -36.592136358 281.000000
OBJECT 5 -71.809895483 -36.591895954 308.929993
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/U-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
