PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -72.013372/-37.840363/-72.010969/-37.835356
PROPERTY sim/exclude_fac -72.013372/-37.840363/-72.010969/-37.835356
PROPERTY sim/exclude_for -72.013372/-37.840363/-72.010969/-37.835356
PROPERTY sim/exclude_bch -72.013372/-37.840363/-72.010969/-37.835356
PROPERTY sim/exclude_net -72.013372/-37.840363/-72.010969/-37.835356
PROPERTY sim/exclude_lin -72.013372/-37.840363/-72.010969/-37.835356
PROPERTY sim/exclude_pol -72.013372/-37.840363/-72.010969/-37.835356
PROPERTY sim/exclude_str -72.013372/-37.840363/-72.010969/-37.835356
PROPERTY sim/exclude_obj -72.012129/-37.843798/-72.010057/-37.840035
PROPERTY sim/exclude_fac -72.012129/-37.843798/-72.010057/-37.840035
PROPERTY sim/exclude_for -72.012129/-37.843798/-72.010057/-37.840035
PROPERTY sim/exclude_bch -72.012129/-37.843798/-72.010057/-37.840035
PROPERTY sim/exclude_net -72.012129/-37.843798/-72.010057/-37.840035
PROPERTY sim/exclude_lin -72.012129/-37.843798/-72.010057/-37.840035
PROPERTY sim/exclude_pol -72.012129/-37.843798/-72.010057/-37.840035
PROPERTY sim/exclude_str -72.012129/-37.843798/-72.010057/-37.840035
PROPERTY sim/exclude_fac -72.011155/-37.846416/-72.008690/-37.843422
PROPERTY sim/exclude_for -72.011155/-37.846416/-72.008690/-37.843422
PROPERTY sim/exclude_bch -72.011155/-37.846416/-72.008690/-37.843422
PROPERTY sim/exclude_net -72.011155/-37.846416/-72.008690/-37.843422
PROPERTY sim/exclude_lin -72.011155/-37.846416/-72.008690/-37.843422
PROPERTY sim/exclude_pol -72.011155/-37.846416/-72.008690/-37.843422
PROPERTY sim/exclude_str -72.011155/-37.846416/-72.008690/-37.843422
OBJECT 0 -72.010874003 -37.841073484 77.122208
OBJECT 1 -72.010559631 -37.842152076 76.836685
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
