PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -72.950337/-41.348440/-72.947247/-41.343099
PROPERTY sim/exclude_fac -72.950337/-41.348440/-72.947247/-41.343099
PROPERTY sim/exclude_for -72.950337/-41.348440/-72.947247/-41.343099
PROPERTY sim/exclude_bch -72.950337/-41.348440/-72.947247/-41.343099
PROPERTY sim/exclude_lin -72.950337/-41.348440/-72.947247/-41.343099
PROPERTY sim/exclude_pol -72.950337/-41.348440/-72.947247/-41.343099
PROPERTY sim/exclude_str -72.950337/-41.348440/-72.947247/-41.343099
PROPERTY sim/exclude_obj -72.948270/-41.349620/-72.946619/-41.346361
PROPERTY sim/exclude_fac -72.948270/-41.349620/-72.946619/-41.346361
PROPERTY sim/exclude_for -72.948270/-41.349620/-72.946619/-41.346361
PROPERTY sim/exclude_bch -72.948270/-41.349620/-72.946619/-41.346361
PROPERTY sim/exclude_lin -72.948270/-41.349620/-72.946619/-41.346361
PROPERTY sim/exclude_pol -72.948270/-41.349620/-72.946619/-41.346361
PROPERTY sim/exclude_str -72.948270/-41.349620/-72.946619/-41.346361
PROPERTY sim/exclude_obj -72.947212/-41.350780/-72.946060/-41.348596
PROPERTY sim/exclude_fac -72.947212/-41.350780/-72.946060/-41.348596
PROPERTY sim/exclude_for -72.947212/-41.350780/-72.946060/-41.348596
PROPERTY sim/exclude_bch -72.947212/-41.350780/-72.946060/-41.348596
PROPERTY sim/exclude_lin -72.947212/-41.350780/-72.946060/-41.348596
PROPERTY sim/exclude_pol -72.947212/-41.350780/-72.946060/-41.348596
PROPERTY sim/exclude_str -72.947212/-41.350780/-72.946060/-41.348596
PROPERTY sim/exclude_obj -72.946667/-41.351840/-72.945510/-41.349663
PROPERTY sim/exclude_fac -72.946667/-41.351840/-72.945510/-41.349663
PROPERTY sim/exclude_for -72.946667/-41.351840/-72.945510/-41.349663
PROPERTY sim/exclude_bch -72.946667/-41.351840/-72.945510/-41.349663
PROPERTY sim/exclude_lin -72.946667/-41.351840/-72.945510/-41.349663
PROPERTY sim/exclude_pol -72.946667/-41.351840/-72.945510/-41.349663
PROPERTY sim/exclude_str -72.946667/-41.351840/-72.945510/-41.349663
PROPERTY sim/exclude_obj -72.945744/-41.352874/-72.944958/-41.351508
PROPERTY sim/exclude_fac -72.945744/-41.352874/-72.944958/-41.351508
PROPERTY sim/exclude_for -72.945744/-41.352874/-72.944958/-41.351508
PROPERTY sim/exclude_bch -72.945744/-41.352874/-72.944958/-41.351508
PROPERTY sim/exclude_lin -72.945744/-41.352874/-72.944958/-41.351508
PROPERTY sim/exclude_pol -72.945744/-41.352874/-72.944958/-41.351508
PROPERTY sim/exclude_str -72.945744/-41.352874/-72.944958/-41.351508
PROPERTY sim/exclude_obj -72.945238/-41.354866/-72.944210/-41.352410
PROPERTY sim/exclude_fac -72.945238/-41.354866/-72.944210/-41.352410
PROPERTY sim/exclude_for -72.945238/-41.354866/-72.944210/-41.352410
PROPERTY sim/exclude_bch -72.945238/-41.354866/-72.944210/-41.352410
PROPERTY sim/exclude_lin -72.945238/-41.354866/-72.944210/-41.352410
PROPERTY sim/exclude_pol -72.945238/-41.354866/-72.944210/-41.352410
PROPERTY sim/exclude_str -72.945238/-41.354866/-72.944210/-41.352410
PROPERTY sim/exclude_obj -72.948326/-41.346130/-72.941406/-41.342937
PROPERTY sim/exclude_fac -72.948326/-41.346130/-72.941406/-41.342937
PROPERTY sim/exclude_for -72.948326/-41.346130/-72.941406/-41.342937
PROPERTY sim/exclude_bch -72.948326/-41.346130/-72.941406/-41.342937
PROPERTY sim/exclude_lin -72.948326/-41.346130/-72.941406/-41.342937
PROPERTY sim/exclude_pol -72.948326/-41.346130/-72.941406/-41.342937
PROPERTY sim/exclude_str -72.948326/-41.346130/-72.941406/-41.342937
PROPERTY sim/exclude_obj -72.945129/-41.347717/-72.942757/-41.345963
PROPERTY sim/exclude_fac -72.945129/-41.347717/-72.942757/-41.345963
PROPERTY sim/exclude_for -72.945129/-41.347717/-72.942757/-41.345963
PROPERTY sim/exclude_bch -72.945129/-41.347717/-72.942757/-41.345963
PROPERTY sim/exclude_lin -72.945129/-41.347717/-72.942757/-41.345963
PROPERTY sim/exclude_pol -72.945129/-41.347717/-72.942757/-41.345963
PROPERTY sim/exclude_str -72.945129/-41.347717/-72.942757/-41.345963
PROPERTY sim/exclude_obj -72.942764/-41.346622/-72.941483/-41.346024
PROPERTY sim/exclude_fac -72.942764/-41.346622/-72.941483/-41.346024
PROPERTY sim/exclude_for -72.942764/-41.346622/-72.941483/-41.346024
PROPERTY sim/exclude_bch -72.942764/-41.346622/-72.941483/-41.346024
PROPERTY sim/exclude_lin -72.942764/-41.346622/-72.941483/-41.346024
PROPERTY sim/exclude_pol -72.942764/-41.346622/-72.941483/-41.346024
PROPERTY sim/exclude_str -72.942764/-41.346622/-72.941483/-41.346024
PROPERTY sim/exclude_obj -72.946434/-41.347332/-72.945526/-41.346527
PROPERTY sim/exclude_fac -72.946434/-41.347332/-72.945526/-41.346527
PROPERTY sim/exclude_for -72.946434/-41.347332/-72.945526/-41.346527
PROPERTY sim/exclude_bch -72.946434/-41.347332/-72.945526/-41.346527
PROPERTY sim/exclude_lin -72.946434/-41.347332/-72.945526/-41.346527
PROPERTY sim/exclude_pol -72.946434/-41.347332/-72.945526/-41.346527
PROPERTY sim/exclude_str -72.946434/-41.347332/-72.945526/-41.346527
PROPERTY sim/exclude_obj -72.942184/-41.349510/-72.941124/-41.348568
PROPERTY sim/exclude_fac -72.942184/-41.349510/-72.941124/-41.348568
PROPERTY sim/exclude_for -72.942184/-41.349510/-72.941124/-41.348568
PROPERTY sim/exclude_bch -72.942184/-41.349510/-72.941124/-41.348568
PROPERTY sim/exclude_lin -72.942184/-41.349510/-72.941124/-41.348568
PROPERTY sim/exclude_pol -72.942184/-41.349510/-72.941124/-41.348568
PROPERTY sim/exclude_str -72.942184/-41.349510/-72.941124/-41.348568
PROPERTY sim/exclude_obj -72.950587/-41.349440/-72.949656/-41.348661
PROPERTY sim/exclude_fac -72.950587/-41.349440/-72.949656/-41.348661
PROPERTY sim/exclude_for -72.950587/-41.349440/-72.949656/-41.348661
PROPERTY sim/exclude_bch -72.950587/-41.349440/-72.949656/-41.348661
PROPERTY sim/exclude_lin -72.950587/-41.349440/-72.949656/-41.348661
PROPERTY sim/exclude_pol -72.950587/-41.349440/-72.949656/-41.348661
PROPERTY sim/exclude_str -72.950587/-41.349440/-72.949656/-41.348661
PROPERTY sim/exclude_obj -72.953930/-41.349742/-72.953190/-41.347406
PROPERTY sim/exclude_fac -72.953930/-41.349742/-72.953190/-41.347406
PROPERTY sim/exclude_for -72.953930/-41.349742/-72.953190/-41.347406
PROPERTY sim/exclude_bch -72.953930/-41.349742/-72.953190/-41.347406
PROPERTY sim/exclude_lin -72.953930/-41.349742/-72.953190/-41.347406
PROPERTY sim/exclude_pol -72.953930/-41.349742/-72.953190/-41.347406
PROPERTY sim/exclude_str -72.953930/-41.349742/-72.953190/-41.347406
PROPERTY sim/exclude_obj -72.957379/-41.348105/-72.956448/-41.347374
PROPERTY sim/exclude_fac -72.957379/-41.348105/-72.956448/-41.347374
PROPERTY sim/exclude_for -72.957379/-41.348105/-72.956448/-41.347374
PROPERTY sim/exclude_bch -72.957379/-41.348105/-72.956448/-41.347374
PROPERTY sim/exclude_lin -72.957379/-41.348105/-72.956448/-41.347374
PROPERTY sim/exclude_pol -72.957379/-41.348105/-72.956448/-41.347374
PROPERTY sim/exclude_str -72.957379/-41.348105/-72.956448/-41.347374
PROPERTY sim/exclude_obj -72.956046/-41.347883/-72.954501/-41.346024
PROPERTY sim/exclude_fac -72.956046/-41.347883/-72.954501/-41.346024
PROPERTY sim/exclude_for -72.956046/-41.347883/-72.954501/-41.346024
PROPERTY sim/exclude_bch -72.956046/-41.347883/-72.954501/-41.346024
PROPERTY sim/exclude_lin -72.956046/-41.347883/-72.954501/-41.346024
PROPERTY sim/exclude_pol -72.956046/-41.347883/-72.954501/-41.346024
PROPERTY sim/exclude_str -72.956046/-41.347883/-72.954501/-41.346024
PROPERTY sim/exclude_obj -72.952512/-41.347803/-72.951095/-41.345007
PROPERTY sim/exclude_fac -72.952512/-41.347803/-72.951095/-41.345007
PROPERTY sim/exclude_for -72.952512/-41.347803/-72.951095/-41.345007
PROPERTY sim/exclude_bch -72.952512/-41.347803/-72.951095/-41.345007
PROPERTY sim/exclude_lin -72.952512/-41.347803/-72.951095/-41.345007
PROPERTY sim/exclude_pol -72.952512/-41.347803/-72.951095/-41.345007
PROPERTY sim/exclude_str -72.952512/-41.347803/-72.951095/-41.345007
PROPERTY sim/exclude_obj -72.954840/-41.341400/-72.953486/-41.340622
PROPERTY sim/exclude_fac -72.954840/-41.341400/-72.953486/-41.340622
PROPERTY sim/exclude_for -72.954840/-41.341400/-72.953486/-41.340622
PROPERTY sim/exclude_bch -72.954840/-41.341400/-72.953486/-41.340622
PROPERTY sim/exclude_lin -72.954840/-41.341400/-72.953486/-41.340622
PROPERTY sim/exclude_pol -72.954840/-41.341400/-72.953486/-41.340622
PROPERTY sim/exclude_str -72.954840/-41.341400/-72.953486/-41.340622
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT -72.948681462 -41.346010254
POLYGON_POINT -72.948501688 -41.346365803
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT -72.948501688 -41.346365803
POLYGON_POINT -72.949090016 -41.346534953
END_WINDING
END_POLYGON
OBJECT 0 -72.948783613 -41.346435251 159.000000
OBJECT 0 -72.948978394 -41.346491416 159.000000
OBJECT 1 -72.948873179 -41.346464167 159.000000
OBJECT 1 -72.948605263 -41.346174388 69.000000
OBJECT 2 -72.948761812 -41.346282683 158.929993
OBJECT 3 -72.948821629 -41.346690711 160.949997
OBJECT 4 -72.948477914 -41.348306853 248.929993
OBJECT 5 -72.948638165 -41.348011690 247.059998
OBJECT 6 -72.949038496 -41.346886975 251.449997
OBJECT 7 -72.948884560 -41.347246809 251.679993
OBJECT 8 -72.948465125 -41.347696099 106.889999
OBJECT 9 -72.948543834 -41.347084584 318.809998
OBJECT 9 -72.949029613 -41.347072296 112.480003
OBJECT 9 -72.948193308 -41.348523674 41.779999
OBJECT 10 -72.947975054 -41.348494415 24.770000
OBJECT 11 -72.951955539 -41.345435168 262.989990
OBJECT 11 -72.951307507 -41.346001183 262.989990
OBJECT 11 -72.954998760 -41.347293908 262.989990
OBJECT 11 -72.953442340 -41.349063001 262.989990
OBJECT 11 -72.951968414 -41.347147040 262.989990
OBJECT 11 -72.956764038 -41.347658694 262.989990
OBJECT 11 -72.950123503 -41.348896105 262.989990
OBJECT 11 -72.955573835 -41.346352617 262.989990
OBJECT 11 -72.953542000 -41.347723068 262.989990
OBJECT 11 -72.945994984 -41.346930552 0.000000
OBJECT 11 -72.941612783 -41.349076829 0.000000
OBJECT 11 -72.942062924 -41.346387427 0.000000
OBJECT 11 -72.942396715 -41.345758946 0.000000
OBJECT 11 -72.944398508 -41.347407397 0.000000
OBJECT 11 -72.954171912 -41.340994316 262.989990
OBJECT 12 -72.947209983 -41.345421817 229.000000
OBJECT 12 -72.946898127 -41.345437076 229.000000
OBJECT 12 -72.946662089 -41.345302129 229.000000
OBJECT 12 -72.947834649 -41.344897765 229.000000
OBJECT 12 -72.947590982 -41.344769493 229.000000
OBJECT 12 -72.947373541 -41.344586385 229.000000
OBJECT 12 -72.946949149 -41.343783379 273.000000
OBJECT 12 -72.946430343 -41.343812467 274.000000
OBJECT 12 -72.946432727 -41.344785229 274.000000
OBJECT 12 -72.946151389 -41.345014591 274.000000
OBJECT 12 -72.945853361 -41.345037003 274.000000
OBJECT 12 -72.945629244 -41.344702258 274.000000
OBJECT 12 -72.945872435 -41.343831064 274.000000
OBJECT 12 -72.945346475 -41.345036049 274.000000
OBJECT 12 -72.945121405 -41.344701305 274.000000
OBJECT 12 -72.945370317 -41.343846799 274.000000
OBJECT 12 -72.944780461 -41.345064660 274.000000
OBJECT 12 -72.944533932 -41.345046063 274.000000
OBJECT 12 -72.944201095 -41.345039387 274.000000
OBJECT 12 -72.943696117 -41.344876307 274.000000
OBJECT 12 -72.943807221 -41.343761921 274.000000
OBJECT 12 -72.943287938 -41.344838636 274.000000
OBJECT 12 -72.943026150 -41.344727531 274.000000
OBJECT 12 -72.942773899 -41.344802873 274.000000
OBJECT 12 -72.942519265 -41.344698444 274.000000
OBJECT 12 -72.943265526 -41.343790055 274.000000
OBJECT 12 -72.942764839 -41.343837263 274.000000
OBJECT 12 -72.942145895 -41.344915408 274.000000
OBJECT 12 -72.942123484 -41.344102865 274.000000
OBJECT 12 -72.946725509 -41.343595979 274.000000
OBJECT 12 -72.946196689 -41.343678950 274.000000
OBJECT 12 -72.945636397 -41.343642710 274.000000
OBJECT 12 -72.945146201 -41.343634127 274.000000
OBJECT 12 -72.944778077 -41.343627928 274.000000
OBJECT 12 -72.944466697 -41.343630312 274.000000
OBJECT 12 -72.944150549 -41.343660830 274.000000
OBJECT 12 -72.943547341 -41.343747616 274.000000
OBJECT 12 -72.943029488 -41.343594549 274.000000
OBJECT 12 -72.942521649 -41.343628882 274.000000
OBJECT 12 -72.942118238 -41.343338006 274.000000
OBJECT 13 -72.943466278 -41.347096494 0.000000
OBJECT 13 -72.943139639 -41.346889544 0.000000
OBJECT 13 -72.943647002 -41.346892405 0.000000
OBJECT 13 -72.943307012 -41.346671626 0.000000
OBJECT 13 -72.944074731 -41.346696422 0.000000
OBJECT 13 -72.943785286 -41.346150435 0.000000
OBJECT 13 -72.944567311 -41.346361677 0.000000
OBJECT 13 -72.944773785 -41.346191444 0.000000
OBJECT 13 -72.944273098 -41.346181430 0.000000
OBJECT 13 -72.944092374 -41.346357862 0.000000
OBJECT 13 -72.943389982 -41.346468967 0.000000
OBJECT 13 -72.943616960 -41.346298257 0.000000
OBJECT 13 -72.943690871 -41.346677825 0.000000
OBJECT 13 -72.943854906 -41.346512837 0.000000
OBJECT 13 -72.944347009 -41.346531910 0.000000
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF /lib/global8/hill_irr_50_50a.obj
OBJECT_DEF /lib/global8/us/town_sq_90_40r.obj
OBJECT_DEF /lib/global8/us/town_sq_30_30r.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
