PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -73.489697/-38.360346/-73.487460/-38.355902
PROPERTY sim/exclude_fac -73.489697/-38.360346/-73.487460/-38.355902
PROPERTY sim/exclude_for -73.489697/-38.360346/-73.487460/-38.355902
PROPERTY sim/exclude_bch -73.489697/-38.360346/-73.487460/-38.355902
PROPERTY sim/exclude_lin -73.489697/-38.360346/-73.487460/-38.355902
PROPERTY sim/exclude_pol -73.489697/-38.360346/-73.487460/-38.355902
PROPERTY sim/exclude_str -73.489697/-38.360346/-73.487460/-38.355902
PROPERTY sim/exclude_obj -73.492009/-38.369391/-73.488295/-38.359644
PROPERTY sim/exclude_fac -73.492009/-38.369391/-73.488295/-38.359644
PROPERTY sim/exclude_for -73.492009/-38.369391/-73.488295/-38.359644
PROPERTY sim/exclude_bch -73.492009/-38.369391/-73.488295/-38.359644
PROPERTY sim/exclude_lin -73.492009/-38.369391/-73.488295/-38.359644
PROPERTY sim/exclude_pol -73.492009/-38.369391/-73.488295/-38.359644
PROPERTY sim/exclude_str -73.492009/-38.369391/-73.488295/-38.359644
PROPERTY sim/exclude_obj -73.490729/-38.361164/-73.487457/-38.358978
PROPERTY sim/exclude_fac -73.490729/-38.361164/-73.487457/-38.358978
PROPERTY sim/exclude_for -73.490729/-38.361164/-73.487457/-38.358978
PROPERTY sim/exclude_bch -73.490729/-38.361164/-73.487457/-38.358978
PROPERTY sim/exclude_lin -73.490729/-38.361164/-73.487457/-38.358978
PROPERTY sim/exclude_pol -73.490729/-38.361164/-73.487457/-38.358978
PROPERTY sim/exclude_str -73.490729/-38.361164/-73.487457/-38.358978
PROPERTY sim/exclude_obj -73.485246/-38.361289/-73.483989/-38.360639
PROPERTY sim/exclude_fac -73.485246/-38.361289/-73.483989/-38.360639
PROPERTY sim/exclude_for -73.485246/-38.361289/-73.483989/-38.360639
PROPERTY sim/exclude_bch -73.485246/-38.361289/-73.483989/-38.360639
PROPERTY sim/exclude_lin -73.485246/-38.361289/-73.483989/-38.360639
PROPERTY sim/exclude_pol -73.485246/-38.361289/-73.483989/-38.360639
PROPERTY sim/exclude_str -73.485246/-38.361289/-73.483989/-38.360639
PROPERTY sim/exclude_obj -73.487303/-38.360079/-73.485332/-38.359161
PROPERTY sim/exclude_fac -73.487303/-38.360079/-73.485332/-38.359161
PROPERTY sim/exclude_for -73.487303/-38.360079/-73.485332/-38.359161
PROPERTY sim/exclude_bch -73.487303/-38.360079/-73.485332/-38.359161
PROPERTY sim/exclude_lin -73.487303/-38.360079/-73.485332/-38.359161
PROPERTY sim/exclude_pol -73.487303/-38.360079/-73.485332/-38.359161
PROPERTY sim/exclude_str -73.487303/-38.360079/-73.485332/-38.359161
PROPERTY sim/exclude_obj -73.514979/-38.396519/-73.513724/-38.395666
PROPERTY sim/exclude_fac -73.514979/-38.396519/-73.513724/-38.395666
PROPERTY sim/exclude_for -73.514979/-38.396519/-73.513724/-38.395666
PROPERTY sim/exclude_bch -73.514979/-38.396519/-73.513724/-38.395666
PROPERTY sim/exclude_lin -73.514979/-38.396519/-73.513724/-38.395666
PROPERTY sim/exclude_pol -73.514979/-38.396519/-73.513724/-38.395666
PROPERTY sim/exclude_str -73.514979/-38.396519/-73.513724/-38.395666
PROPERTY sim/exclude_obj -73.510502/-38.395765/-73.509707/-38.394912
PROPERTY sim/exclude_fac -73.510502/-38.395765/-73.509707/-38.394912
PROPERTY sim/exclude_for -73.510502/-38.395765/-73.509707/-38.394912
PROPERTY sim/exclude_bch -73.510502/-38.395765/-73.509707/-38.394912
PROPERTY sim/exclude_lin -73.510502/-38.395765/-73.509707/-38.394912
PROPERTY sim/exclude_pol -73.510502/-38.395765/-73.509707/-38.394912
PROPERTY sim/exclude_str -73.510502/-38.395765/-73.509707/-38.394912
PROPERTY sim/exclude_obj -73.502260/-38.397110/-73.499833/-38.396093
PROPERTY sim/exclude_fac -73.502260/-38.397110/-73.499833/-38.396093
PROPERTY sim/exclude_for -73.502260/-38.397110/-73.499833/-38.396093
PROPERTY sim/exclude_bch -73.502260/-38.397110/-73.499833/-38.396093
PROPERTY sim/exclude_lin -73.502260/-38.397110/-73.499833/-38.396093
PROPERTY sim/exclude_pol -73.502260/-38.397110/-73.499833/-38.396093
PROPERTY sim/exclude_str -73.502260/-38.397110/-73.499833/-38.396093
PROPERTY sim/exclude_obj -73.504310/-38.395470/-73.503264/-38.394715
PROPERTY sim/exclude_fac -73.504310/-38.395470/-73.503264/-38.394715
PROPERTY sim/exclude_for -73.504310/-38.395470/-73.503264/-38.394715
PROPERTY sim/exclude_bch -73.504310/-38.395470/-73.503264/-38.394715
PROPERTY sim/exclude_lin -73.504310/-38.395470/-73.503264/-38.394715
PROPERTY sim/exclude_pol -73.504310/-38.395470/-73.503264/-38.394715
PROPERTY sim/exclude_str -73.504310/-38.395470/-73.503264/-38.394715
PROPERTY sim/exclude_obj -73.501465/-38.393961/-73.500168/-38.393075
PROPERTY sim/exclude_fac -73.501465/-38.393961/-73.500168/-38.393075
PROPERTY sim/exclude_for -73.501465/-38.393961/-73.500168/-38.393075
PROPERTY sim/exclude_bch -73.501465/-38.393961/-73.500168/-38.393075
PROPERTY sim/exclude_lin -73.501465/-38.393961/-73.500168/-38.393075
PROPERTY sim/exclude_pol -73.501465/-38.393961/-73.500168/-38.393075
PROPERTY sim/exclude_str -73.501465/-38.393961/-73.500168/-38.393075
PROPERTY sim/exclude_obj -73.503013/-38.392386/-73.501925/-38.391730
PROPERTY sim/exclude_fac -73.503013/-38.392386/-73.501925/-38.391730
PROPERTY sim/exclude_for -73.503013/-38.392386/-73.501925/-38.391730
PROPERTY sim/exclude_bch -73.503013/-38.392386/-73.501925/-38.391730
PROPERTY sim/exclude_lin -73.503013/-38.392386/-73.501925/-38.391730
PROPERTY sim/exclude_pol -73.503013/-38.392386/-73.501925/-38.391730
PROPERTY sim/exclude_str -73.503013/-38.392386/-73.501925/-38.391730
PROPERTY sim/exclude_obj -73.510586/-38.393567/-73.509373/-38.392845
PROPERTY sim/exclude_fac -73.510586/-38.393567/-73.509373/-38.392845
PROPERTY sim/exclude_for -73.510586/-38.393567/-73.509373/-38.392845
PROPERTY sim/exclude_bch -73.510586/-38.393567/-73.509373/-38.392845
PROPERTY sim/exclude_lin -73.510586/-38.393567/-73.509373/-38.392845
PROPERTY sim/exclude_pol -73.510586/-38.393567/-73.509373/-38.392845
PROPERTY sim/exclude_str -73.510586/-38.393567/-73.509373/-38.392845
PROPERTY sim/exclude_obj -73.508996/-38.392681/-73.506444/-38.391894
PROPERTY sim/exclude_fac -73.508996/-38.392681/-73.506444/-38.391894
PROPERTY sim/exclude_for -73.508996/-38.392681/-73.506444/-38.391894
PROPERTY sim/exclude_bch -73.508996/-38.392681/-73.506444/-38.391894
PROPERTY sim/exclude_lin -73.508996/-38.392681/-73.506444/-38.391894
PROPERTY sim/exclude_pol -73.508996/-38.392681/-73.506444/-38.391894
PROPERTY sim/exclude_str -73.508996/-38.392681/-73.506444/-38.391894
PROPERTY sim/exclude_obj -73.508578/-38.391402/-73.507490/-38.390450
PROPERTY sim/exclude_fac -73.508578/-38.391402/-73.507490/-38.390450
PROPERTY sim/exclude_for -73.508578/-38.391402/-73.507490/-38.390450
PROPERTY sim/exclude_bch -73.508578/-38.391402/-73.507490/-38.390450
PROPERTY sim/exclude_lin -73.508578/-38.391402/-73.507490/-38.390450
PROPERTY sim/exclude_pol -73.508578/-38.391402/-73.507490/-38.390450
PROPERTY sim/exclude_str -73.508578/-38.391402/-73.507490/-38.390450
PROPERTY sim/exclude_obj -73.507741/-38.388088/-73.506695/-38.387334
PROPERTY sim/exclude_fac -73.507741/-38.388088/-73.506695/-38.387334
PROPERTY sim/exclude_for -73.507741/-38.388088/-73.506695/-38.387334
PROPERTY sim/exclude_bch -73.507741/-38.388088/-73.506695/-38.387334
PROPERTY sim/exclude_lin -73.507741/-38.388088/-73.506695/-38.387334
PROPERTY sim/exclude_pol -73.507741/-38.388088/-73.506695/-38.387334
PROPERTY sim/exclude_str -73.507741/-38.388088/-73.506695/-38.387334
PROPERTY sim/exclude_obj -73.506486/-38.387006/-73.505398/-38.386153
PROPERTY sim/exclude_fac -73.506486/-38.387006/-73.505398/-38.386153
PROPERTY sim/exclude_for -73.506486/-38.387006/-73.505398/-38.386153
PROPERTY sim/exclude_bch -73.506486/-38.387006/-73.505398/-38.386153
PROPERTY sim/exclude_lin -73.506486/-38.387006/-73.505398/-38.386153
PROPERTY sim/exclude_pol -73.506486/-38.387006/-73.505398/-38.386153
PROPERTY sim/exclude_str -73.506486/-38.387006/-73.505398/-38.386153
PROPERTY sim/exclude_obj -73.500879/-38.388285/-73.499749/-38.387399
PROPERTY sim/exclude_fac -73.500879/-38.388285/-73.499749/-38.387399
PROPERTY sim/exclude_for -73.500879/-38.388285/-73.499749/-38.387399
PROPERTY sim/exclude_bch -73.500879/-38.388285/-73.499749/-38.387399
PROPERTY sim/exclude_lin -73.500879/-38.388285/-73.499749/-38.387399
PROPERTY sim/exclude_pol -73.500879/-38.388285/-73.499749/-38.387399
PROPERTY sim/exclude_str -73.500879/-38.388285/-73.499749/-38.387399
PROPERTY sim/exclude_obj -73.495607/-38.386547/-73.494477/-38.385530
PROPERTY sim/exclude_fac -73.495607/-38.386547/-73.494477/-38.385530
PROPERTY sim/exclude_for -73.495607/-38.386547/-73.494477/-38.385530
PROPERTY sim/exclude_bch -73.495607/-38.386547/-73.494477/-38.385530
PROPERTY sim/exclude_lin -73.495607/-38.386547/-73.494477/-38.385530
PROPERTY sim/exclude_pol -73.495607/-38.386547/-73.494477/-38.385530
PROPERTY sim/exclude_str -73.495607/-38.386547/-73.494477/-38.385530
PROPERTY sim/exclude_obj -73.498661/-38.385726/-73.497532/-38.384939
PROPERTY sim/exclude_fac -73.498661/-38.385726/-73.497532/-38.384939
PROPERTY sim/exclude_for -73.498661/-38.385726/-73.497532/-38.384939
PROPERTY sim/exclude_bch -73.498661/-38.385726/-73.497532/-38.384939
PROPERTY sim/exclude_lin -73.498661/-38.385726/-73.497532/-38.384939
PROPERTY sim/exclude_pol -73.498661/-38.385726/-73.497532/-38.384939
PROPERTY sim/exclude_str -73.498661/-38.385726/-73.497532/-38.384939
PROPERTY sim/exclude_obj -73.504938/-38.385628/-73.504017/-38.384873
PROPERTY sim/exclude_fac -73.504938/-38.385628/-73.504017/-38.384873
PROPERTY sim/exclude_for -73.504938/-38.385628/-73.504017/-38.384873
PROPERTY sim/exclude_bch -73.504938/-38.385628/-73.504017/-38.384873
PROPERTY sim/exclude_lin -73.504938/-38.385628/-73.504017/-38.384873
PROPERTY sim/exclude_pol -73.504938/-38.385628/-73.504017/-38.384873
PROPERTY sim/exclude_str -73.504938/-38.385628/-73.504017/-38.384873
PROPERTY sim/exclude_obj -73.504561/-38.384316/-73.502678/-38.383364
PROPERTY sim/exclude_fac -73.504561/-38.384316/-73.502678/-38.383364
PROPERTY sim/exclude_for -73.504561/-38.384316/-73.502678/-38.383364
PROPERTY sim/exclude_bch -73.504561/-38.384316/-73.502678/-38.383364
PROPERTY sim/exclude_lin -73.504561/-38.384316/-73.502678/-38.383364
PROPERTY sim/exclude_pol -73.504561/-38.384316/-73.502678/-38.383364
PROPERTY sim/exclude_str -73.504561/-38.384316/-73.502678/-38.383364
PROPERTY sim/exclude_obj -73.502218/-38.382807/-73.501256/-38.381823
PROPERTY sim/exclude_fac -73.502218/-38.382807/-73.501256/-38.381823
PROPERTY sim/exclude_for -73.502218/-38.382807/-73.501256/-38.381823
PROPERTY sim/exclude_bch -73.502218/-38.382807/-73.501256/-38.381823
PROPERTY sim/exclude_lin -73.502218/-38.382807/-73.501256/-38.381823
PROPERTY sim/exclude_pol -73.502218/-38.382807/-73.501256/-38.381823
PROPERTY sim/exclude_str -73.502218/-38.382807/-73.501256/-38.381823
PROPERTY sim/exclude_obj -73.508367/-38.380279/-73.504769/-38.378409
PROPERTY sim/exclude_fac -73.508367/-38.380279/-73.504769/-38.378409
PROPERTY sim/exclude_for -73.508367/-38.380279/-73.504769/-38.378409
PROPERTY sim/exclude_bch -73.508367/-38.380279/-73.504769/-38.378409
PROPERTY sim/exclude_lin -73.508367/-38.380279/-73.504769/-38.378409
PROPERTY sim/exclude_pol -73.508367/-38.380279/-73.504769/-38.378409
PROPERTY sim/exclude_str -73.508367/-38.380279/-73.504769/-38.378409
PROPERTY sim/exclude_obj -73.507656/-38.376801/-73.504435/-38.373718
PROPERTY sim/exclude_fac -73.507656/-38.376801/-73.504435/-38.373718
PROPERTY sim/exclude_for -73.507656/-38.376801/-73.504435/-38.373718
PROPERTY sim/exclude_bch -73.507656/-38.376801/-73.504435/-38.373718
PROPERTY sim/exclude_lin -73.507656/-38.376801/-73.504435/-38.373718
PROPERTY sim/exclude_pol -73.507656/-38.376801/-73.504435/-38.373718
PROPERTY sim/exclude_str -73.507656/-38.376801/-73.504435/-38.373718
PROPERTY sim/exclude_obj -73.499917/-38.377851/-73.499080/-38.375653
PROPERTY sim/exclude_fac -73.499917/-38.377851/-73.499080/-38.375653
PROPERTY sim/exclude_for -73.499917/-38.377851/-73.499080/-38.375653
PROPERTY sim/exclude_bch -73.499917/-38.377851/-73.499080/-38.375653
PROPERTY sim/exclude_lin -73.499917/-38.377851/-73.499080/-38.375653
PROPERTY sim/exclude_pol -73.499917/-38.377851/-73.499080/-38.375653
PROPERTY sim/exclude_str -73.499917/-38.377851/-73.499080/-38.375653
PROPERTY sim/exclude_obj -73.498369/-38.379360/-73.497114/-38.378638
PROPERTY sim/exclude_fac -73.498369/-38.379360/-73.497114/-38.378638
PROPERTY sim/exclude_for -73.498369/-38.379360/-73.497114/-38.378638
PROPERTY sim/exclude_bch -73.498369/-38.379360/-73.497114/-38.378638
PROPERTY sim/exclude_lin -73.498369/-38.379360/-73.497114/-38.378638
PROPERTY sim/exclude_pol -73.498369/-38.379360/-73.497114/-38.378638
PROPERTY sim/exclude_str -73.498369/-38.379360/-73.497114/-38.378638
PROPERTY sim/exclude_obj -73.499791/-38.382050/-73.498955/-38.381066
PROPERTY sim/exclude_fac -73.499791/-38.382050/-73.498955/-38.381066
PROPERTY sim/exclude_for -73.499791/-38.382050/-73.498955/-38.381066
PROPERTY sim/exclude_bch -73.499791/-38.382050/-73.498955/-38.381066
PROPERTY sim/exclude_lin -73.499791/-38.382050/-73.498955/-38.381066
PROPERTY sim/exclude_pol -73.499791/-38.382050/-73.498955/-38.381066
PROPERTY sim/exclude_str -73.499791/-38.382050/-73.498955/-38.381066
PROPERTY sim/exclude_obj -73.497031/-38.381525/-73.494730/-38.380475
PROPERTY sim/exclude_fac -73.497031/-38.381525/-73.494730/-38.380475
PROPERTY sim/exclude_for -73.497031/-38.381525/-73.494730/-38.380475
PROPERTY sim/exclude_bch -73.497031/-38.381525/-73.494730/-38.380475
PROPERTY sim/exclude_lin -73.497031/-38.381525/-73.494730/-38.380475
PROPERTY sim/exclude_pol -73.497031/-38.381525/-73.494730/-38.380475
PROPERTY sim/exclude_str -73.497031/-38.381525/-73.494730/-38.380475
PROPERTY sim/exclude_obj -73.492638/-38.380607/-73.491551/-38.379393
PROPERTY sim/exclude_fac -73.492638/-38.380607/-73.491551/-38.379393
PROPERTY sim/exclude_for -73.492638/-38.380607/-73.491551/-38.379393
PROPERTY sim/exclude_bch -73.492638/-38.380607/-73.491551/-38.379393
PROPERTY sim/exclude_lin -73.492638/-38.380607/-73.491551/-38.379393
PROPERTY sim/exclude_pol -73.492638/-38.380607/-73.491551/-38.379393
PROPERTY sim/exclude_str -73.492638/-38.380607/-73.491551/-38.379393
PROPERTY sim/exclude_obj -73.496654/-38.378179/-73.495817/-38.377425
PROPERTY sim/exclude_fac -73.496654/-38.378179/-73.495817/-38.377425
PROPERTY sim/exclude_for -73.496654/-38.378179/-73.495817/-38.377425
PROPERTY sim/exclude_bch -73.496654/-38.378179/-73.495817/-38.377425
PROPERTY sim/exclude_lin -73.496654/-38.378179/-73.495817/-38.377425
PROPERTY sim/exclude_pol -73.496654/-38.378179/-73.495817/-38.377425
PROPERTY sim/exclude_str -73.496654/-38.378179/-73.495817/-38.377425
PROPERTY sim/exclude_obj -73.490923/-38.377293/-73.489626/-38.376014
PROPERTY sim/exclude_fac -73.490923/-38.377293/-73.489626/-38.376014
PROPERTY sim/exclude_for -73.490923/-38.377293/-73.489626/-38.376014
PROPERTY sim/exclude_bch -73.490923/-38.377293/-73.489626/-38.376014
PROPERTY sim/exclude_lin -73.490923/-38.377293/-73.489626/-38.376014
PROPERTY sim/exclude_pol -73.490923/-38.377293/-73.489626/-38.376014
PROPERTY sim/exclude_str -73.490923/-38.377293/-73.489626/-38.376014
PROPERTY sim/exclude_obj -73.496738/-38.375358/-73.495734/-38.374177
PROPERTY sim/exclude_fac -73.496738/-38.375358/-73.495734/-38.374177
PROPERTY sim/exclude_for -73.496738/-38.375358/-73.495734/-38.374177
PROPERTY sim/exclude_bch -73.496738/-38.375358/-73.495734/-38.374177
PROPERTY sim/exclude_lin -73.496738/-38.375358/-73.495734/-38.374177
PROPERTY sim/exclude_pol -73.496738/-38.375358/-73.495734/-38.374177
PROPERTY sim/exclude_str -73.496738/-38.375358/-73.495734/-38.374177
PROPERTY sim/exclude_obj -73.506359/-38.372438/-73.504979/-38.371552
PROPERTY sim/exclude_fac -73.506359/-38.372438/-73.504979/-38.371552
PROPERTY sim/exclude_for -73.506359/-38.372438/-73.504979/-38.371552
PROPERTY sim/exclude_bch -73.506359/-38.372438/-73.504979/-38.371552
PROPERTY sim/exclude_lin -73.506359/-38.372438/-73.504979/-38.371552
PROPERTY sim/exclude_pol -73.506359/-38.372438/-73.504979/-38.371552
PROPERTY sim/exclude_str -73.506359/-38.372438/-73.504979/-38.371552
PROPERTY sim/exclude_obj -73.504477/-38.371749/-73.503640/-38.370896
PROPERTY sim/exclude_fac -73.504477/-38.371749/-73.503640/-38.370896
PROPERTY sim/exclude_for -73.504477/-38.371749/-73.503640/-38.370896
PROPERTY sim/exclude_bch -73.504477/-38.371749/-73.503640/-38.370896
PROPERTY sim/exclude_lin -73.504477/-38.371749/-73.503640/-38.370896
PROPERTY sim/exclude_pol -73.504477/-38.371749/-73.503640/-38.370896
PROPERTY sim/exclude_str -73.504477/-38.371749/-73.503640/-38.370896
PROPERTY sim/exclude_obj -73.502845/-38.371454/-73.501799/-38.370437
PROPERTY sim/exclude_fac -73.502845/-38.371454/-73.501799/-38.370437
PROPERTY sim/exclude_for -73.502845/-38.371454/-73.501799/-38.370437
PROPERTY sim/exclude_bch -73.502845/-38.371454/-73.501799/-38.370437
PROPERTY sim/exclude_lin -73.502845/-38.371454/-73.501799/-38.370437
PROPERTY sim/exclude_pol -73.502845/-38.371454/-73.501799/-38.370437
PROPERTY sim/exclude_str -73.502845/-38.371454/-73.501799/-38.370437
PROPERTY sim/exclude_obj -73.505481/-38.370371/-73.504560/-38.369551
PROPERTY sim/exclude_fac -73.505481/-38.370371/-73.504560/-38.369551
PROPERTY sim/exclude_for -73.505481/-38.370371/-73.504560/-38.369551
PROPERTY sim/exclude_bch -73.505481/-38.370371/-73.504560/-38.369551
PROPERTY sim/exclude_lin -73.505481/-38.370371/-73.504560/-38.369551
PROPERTY sim/exclude_pol -73.505481/-38.370371/-73.504560/-38.369551
PROPERTY sim/exclude_str -73.505481/-38.370371/-73.504560/-38.369551
PROPERTY sim/exclude_obj -73.503514/-38.369748/-73.501716/-38.368502
PROPERTY sim/exclude_fac -73.503514/-38.369748/-73.501716/-38.368502
PROPERTY sim/exclude_for -73.503514/-38.369748/-73.501716/-38.368502
PROPERTY sim/exclude_bch -73.503514/-38.369748/-73.501716/-38.368502
PROPERTY sim/exclude_lin -73.503514/-38.369748/-73.501716/-38.368502
PROPERTY sim/exclude_pol -73.503514/-38.369748/-73.501716/-38.368502
PROPERTY sim/exclude_str -73.503514/-38.369748/-73.501716/-38.368502
PROPERTY sim/exclude_obj -73.498118/-38.369092/-73.497491/-38.368239
PROPERTY sim/exclude_fac -73.498118/-38.369092/-73.497491/-38.368239
PROPERTY sim/exclude_for -73.498118/-38.369092/-73.497491/-38.368239
PROPERTY sim/exclude_bch -73.498118/-38.369092/-73.497491/-38.368239
PROPERTY sim/exclude_lin -73.498118/-38.369092/-73.497491/-38.368239
PROPERTY sim/exclude_pol -73.498118/-38.369092/-73.497491/-38.368239
PROPERTY sim/exclude_str -73.498118/-38.369092/-73.497491/-38.368239
PROPERTY sim/exclude_obj -73.501716/-38.367977/-73.501046/-38.367222
PROPERTY sim/exclude_fac -73.501716/-38.367977/-73.501046/-38.367222
PROPERTY sim/exclude_for -73.501716/-38.367977/-73.501046/-38.367222
PROPERTY sim/exclude_bch -73.501716/-38.367977/-73.501046/-38.367222
PROPERTY sim/exclude_lin -73.501716/-38.367977/-73.501046/-38.367222
PROPERTY sim/exclude_pol -73.501716/-38.367977/-73.501046/-38.367222
PROPERTY sim/exclude_str -73.501716/-38.367977/-73.501046/-38.367222
PROPERTY sim/exclude_obj -73.501088/-38.366664/-73.499750/-38.364499
PROPERTY sim/exclude_fac -73.501088/-38.366664/-73.499750/-38.364499
PROPERTY sim/exclude_for -73.501088/-38.366664/-73.499750/-38.364499
PROPERTY sim/exclude_bch -73.501088/-38.366664/-73.499750/-38.364499
PROPERTY sim/exclude_lin -73.501088/-38.366664/-73.499750/-38.364499
PROPERTY sim/exclude_pol -73.501088/-38.366664/-73.499750/-38.364499
PROPERTY sim/exclude_str -73.501088/-38.366664/-73.499750/-38.364499
PROPERTY sim/exclude_obj -73.500712/-38.364106/-73.499248/-38.360727
PROPERTY sim/exclude_fac -73.500712/-38.364106/-73.499248/-38.360727
PROPERTY sim/exclude_for -73.500712/-38.364106/-73.499248/-38.360727
PROPERTY sim/exclude_bch -73.500712/-38.364106/-73.499248/-38.360727
PROPERTY sim/exclude_lin -73.500712/-38.364106/-73.499248/-38.360727
PROPERTY sim/exclude_pol -73.500712/-38.364106/-73.499248/-38.360727
PROPERTY sim/exclude_str -73.500712/-38.364106/-73.499248/-38.360727
PROPERTY sim/exclude_obj -73.496403/-38.362236/-73.494855/-38.360858
PROPERTY sim/exclude_fac -73.496403/-38.362236/-73.494855/-38.360858
PROPERTY sim/exclude_for -73.496403/-38.362236/-73.494855/-38.360858
PROPERTY sim/exclude_bch -73.496403/-38.362236/-73.494855/-38.360858
PROPERTY sim/exclude_lin -73.496403/-38.362236/-73.494855/-38.360858
PROPERTY sim/exclude_pol -73.496403/-38.362236/-73.494855/-38.360858
PROPERTY sim/exclude_str -73.496403/-38.362236/-73.494855/-38.360858
PROPERTY sim/exclude_obj -73.494060/-38.362761/-73.493015/-38.360431
PROPERTY sim/exclude_fac -73.494060/-38.362761/-73.493015/-38.360431
PROPERTY sim/exclude_for -73.494060/-38.362761/-73.493015/-38.360431
PROPERTY sim/exclude_bch -73.494060/-38.362761/-73.493015/-38.360431
PROPERTY sim/exclude_lin -73.494060/-38.362761/-73.493015/-38.360431
PROPERTY sim/exclude_pol -73.494060/-38.362761/-73.493015/-38.360431
PROPERTY sim/exclude_str -73.494060/-38.362761/-73.493015/-38.360431
PROPERTY sim/exclude_obj -73.497909/-38.358627/-73.495859/-38.357709
PROPERTY sim/exclude_fac -73.497909/-38.358627/-73.495859/-38.357709
PROPERTY sim/exclude_for -73.497909/-38.358627/-73.495859/-38.357709
PROPERTY sim/exclude_bch -73.497909/-38.358627/-73.495859/-38.357709
PROPERTY sim/exclude_lin -73.497909/-38.358627/-73.495859/-38.357709
PROPERTY sim/exclude_pol -73.497909/-38.358627/-73.495859/-38.357709
PROPERTY sim/exclude_str -73.497909/-38.358627/-73.495859/-38.357709
PROPERTY sim/exclude_obj -73.488497/-38.355576/-73.487869/-38.354920
PROPERTY sim/exclude_fac -73.488497/-38.355576/-73.487869/-38.354920
PROPERTY sim/exclude_for -73.488497/-38.355576/-73.487869/-38.354920
PROPERTY sim/exclude_bch -73.488497/-38.355576/-73.487869/-38.354920
PROPERTY sim/exclude_lin -73.488497/-38.355576/-73.487869/-38.354920
PROPERTY sim/exclude_pol -73.488497/-38.355576/-73.487869/-38.354920
PROPERTY sim/exclude_str -73.488497/-38.355576/-73.487869/-38.354920
PROPERTY sim/exclude_obj -73.496570/-38.356790/-73.493475/-38.354691
PROPERTY sim/exclude_fac -73.496570/-38.356790/-73.493475/-38.354691
PROPERTY sim/exclude_for -73.496570/-38.356790/-73.493475/-38.354691
PROPERTY sim/exclude_bch -73.496570/-38.356790/-73.493475/-38.354691
PROPERTY sim/exclude_lin -73.496570/-38.356790/-73.493475/-38.354691
PROPERTY sim/exclude_pol -73.496570/-38.356790/-73.493475/-38.354691
PROPERTY sim/exclude_str -73.496570/-38.356790/-73.493475/-38.354691
OBJECT 0 -73.488218624 -38.358993623 187.000000
OBJECT 1 -73.488309176 -38.358989135 187.000000
BEGIN_POLYGON 0 4 2
BEGIN_WINDING
POLYGON_POINT -73.488157277 -38.359003989
POLYGON_POINT -73.488497594 -38.358970605
END_WINDING
END_POLYGON
OBJECT 0 -73.488635757 -38.358809167 277.000000
OBJECT 1 -73.488630011 -38.358737456 277.000000
BEGIN_POLYGON 0 4 2
BEGIN_WINDING
POLYGON_POINT -73.488605000 -38.358599333
POLYGON_POINT -73.488650927 -38.358864286
END_WINDING
END_POLYGON
OBJECT 2 -73.487702223 -38.359273874 0.000000
OBJECT 3 -73.487736079 -38.359168015 0.000000
OBJECT 3 -73.487728926 -38.359484163 92.000000
OBJECT 4 -73.488403661 -38.360114074 85.000000
OBJECT 5 -73.487865781 -38.360658630 0.000000
OBJECT 6 -73.488929144 -38.361268038 8.000000
OBJECT 7 -73.488957754 -38.362361919 24.000000
OBJECT 8 -73.490709204 -38.361321444 285.000000
OBJECT 9 -73.490446463 -38.361290449 285.989990
OBJECT 10 -73.490993403 -38.361563204 281.000000
OBJECT 11 -73.491068268 -38.361822131 0.000000
OBJECT 12 -73.506081715 -38.375237195 0.000000
OBJECT 12 -73.505961073 -38.376115066 0.000000
OBJECT 12 -73.505059837 -38.376143677 0.000000
OBJECT 12 -73.507371579 -38.378817343 0.000000
OBJECT 12 -73.505790363 -38.379121570 0.000000
OBJECT 12 -73.505488997 -38.379780092 0.000000
OBJECT 12 -73.507796448 -38.379416260 0.000000
OBJECT 12 -73.506250995 -38.379755296 0.000000
OBJECT 12 -73.504142389 -38.383815627 0.000000
OBJECT 12 -73.503249736 -38.383660652 0.000000
OBJECT 12 -73.504559151 -38.385227563 0.000000
OBJECT 12 -73.501837323 -38.382215814 0.000000
OBJECT 12 -73.506141797 -38.386376758 0.000000
OBJECT 12 -73.507172735 -38.387633720 0.000000
OBJECT 12 -73.502582630 -38.391958222 0.000000
OBJECT 12 -73.500890786 -38.393419274 0.000000
OBJECT 12 -73.508371999 -38.392177571 0.000000
OBJECT 12 -73.507956667 -38.390781370 0.000000
OBJECT 12 -73.503851037 -38.395115886 0.000000
OBJECT 12 -73.500484992 -38.387774389 0.000000
OBJECT 12 -73.510247905 -38.393045428 0.000000
OBJECT 12 -73.510213095 -38.395329989 0.000000
OBJECT 12 -73.507058292 -38.392305842 0.000000
OBJECT 12 -73.501771518 -38.396456773 0.000000
OBJECT 12 -73.500414419 -38.396550234 0.000000
OBJECT 12 -73.514407419 -38.396075297 0.000000
OBJECT 12 -73.500811630 -38.364605949 0.000000
OBJECT 12 -73.500433969 -38.361021032 0.000000
OBJECT 12 -73.501390996 -38.367538542 0.000000
OBJECT 12 -73.501905988 -38.368990533 0.000000
OBJECT 12 -73.503221125 -38.369304774 0.000000
OBJECT 12 -73.502516826 -38.370825431 0.000000
OBJECT 12 -73.505072235 -38.369920380 0.000000
OBJECT 12 -73.504109486 -38.371277956 0.000000
OBJECT 12 -73.505701193 -38.371880687 0.000000
OBJECT 12 -73.505777011 -38.373994062 0.000000
OBJECT 12 -73.506050720 -38.374579627 0.000000
OBJECT 12 -73.507019668 -38.374175263 0.000000
OBJECT 12 -73.507107884 -38.374832831 0.000000
OBJECT 12 -73.500812584 -38.366303992 0.000000
OBJECT 12 -73.499488864 -38.376085025 0.000000
OBJECT 12 -73.499453577 -38.377239465 0.000000
OBJECT 12 -73.497844227 -38.378944184 0.000000
OBJECT 12 -73.499450239 -38.381551092 0.000000
OBJECT 12 -73.496419416 -38.380734258 0.000000
OBJECT 12 -73.495295971 -38.381082354 0.000000
OBJECT 12 -73.496302589 -38.377772100 0.000000
OBJECT 12 -73.498229518 -38.385190369 0.000000
OBJECT 12 -73.495198694 -38.385871780 0.000000
OBJECT 12 -73.492204111 -38.379726209 0.000000
OBJECT 12 -73.490512744 -38.376398788 0.000000
OBJECT 12 -73.493266998 -38.362339507 0.000000
OBJECT 12 -73.499681032 -38.363410023 0.000000
OBJECT 12 -73.499923269 -38.362382423 0.000000
OBJECT 12 -73.497397901 -38.357988302 0.000000
OBJECT 12 -73.496311172 -38.374597270 0.000000
OBJECT 12 -73.497823723 -38.368608104 0.000000
OBJECT 12 -73.499896566 -38.365801398 0.000000
OBJECT 12 -73.494176340 -38.356262125 0.000000
OBJECT 12 -73.495611165 -38.354997533 0.000000
OBJECT 12 -73.496009330 -38.355670361 0.000000
OBJECT 12 -73.496344552 -38.358143276 0.000000
OBJECT 12 -73.494239760 -38.355252645 0.000000
OBJECT 12 -73.488270622 -38.355238340 0.000000
OBJECT 12 -73.484702872 -38.360954751 0.000000
OBJECT 12 -73.486632184 -38.359505144 0.000000
OBJECT 12 -73.485803905 -38.359743566 0.000000
OBJECT 12 -73.491117860 -38.364061392 0.000000
OBJECT 13 -73.493615571 -38.361036768 290.000000
OBJECT 14 -73.495484801 -38.361581324 19.000000
OBJECT 15 -73.496088009 -38.361224645 17.000000
OBJECT 15 -73.489213820 -38.363469152 9.000000
OBJECT 16 -73.489231704 -38.361959685 98.500000
OBJECT 17 -73.488197657 -38.359255286 97.199997
OBJECT 18 -73.488766248 -38.362588422 186.570007
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF /lib/global8/hill_irr_50_50a.obj
OBJECT_DEF /lib/global8/us/town_sq_120_30r.obj
OBJECT_DEF /lib/global8/us/town_sq_90_40r.obj
OBJECT_DEF /lib/global8/us/town_sq_30_30r.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
