PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac -71.243349/-32.850798/-71.242166/-32.850100
PROPERTY sim/exclude_for -71.243349/-32.850798/-71.242166/-32.850100
PROPERTY sim/exclude_bch -71.243349/-32.850798/-71.242166/-32.850100
PROPERTY sim/exclude_lin -71.243349/-32.850798/-71.242166/-32.850100
PROPERTY sim/exclude_pol -71.243349/-32.850798/-71.242166/-32.850100
PROPERTY sim/exclude_str -71.243349/-32.850798/-71.242166/-32.850100
PROPERTY sim/exclude_fac -71.244479/-32.853097/-71.243278/-32.852415
PROPERTY sim/exclude_for -71.244479/-32.853097/-71.243278/-32.852415
PROPERTY sim/exclude_bch -71.244479/-32.853097/-71.243278/-32.852415
PROPERTY sim/exclude_lin -71.244479/-32.853097/-71.243278/-32.852415
PROPERTY sim/exclude_pol -71.244479/-32.853097/-71.243278/-32.852415
PROPERTY sim/exclude_str -71.244479/-32.853097/-71.243278/-32.852415
PROPERTY sim/exclude_fac -71.245327/-32.855515/-71.244126/-32.853809
PROPERTY sim/exclude_for -71.245327/-32.855515/-71.244126/-32.853809
PROPERTY sim/exclude_bch -71.245327/-32.855515/-71.244126/-32.853809
PROPERTY sim/exclude_lin -71.245327/-32.855515/-71.244126/-32.853809
PROPERTY sim/exclude_pol -71.245327/-32.855515/-71.244126/-32.853809
PROPERTY sim/exclude_str -71.245327/-32.855515/-71.244126/-32.853809
PROPERTY sim/exclude_fac -71.244651/-32.852506/-71.243197/-32.849303
PROPERTY sim/exclude_for -71.244651/-32.852506/-71.243197/-32.849303
PROPERTY sim/exclude_bch -71.244651/-32.852506/-71.243197/-32.849303
PROPERTY sim/exclude_lin -71.244651/-32.852506/-71.243197/-32.849303
PROPERTY sim/exclude_pol -71.244651/-32.852506/-71.243197/-32.849303
PROPERTY sim/exclude_str -71.244651/-32.852506/-71.243197/-32.849303
PROPERTY sim/exclude_fac -71.245690/-32.854002/-71.244325/-32.851522
PROPERTY sim/exclude_for -71.245690/-32.854002/-71.244325/-32.851522
PROPERTY sim/exclude_bch -71.245690/-32.854002/-71.244325/-32.851522
PROPERTY sim/exclude_lin -71.245690/-32.854002/-71.244325/-32.851522
PROPERTY sim/exclude_pol -71.245690/-32.854002/-71.244325/-32.851522
PROPERTY sim/exclude_str -71.245690/-32.854002/-71.244325/-32.851522
PROPERTY sim/exclude_fac -71.257438/-32.858252/-71.245274/-32.853073
PROPERTY sim/exclude_for -71.257438/-32.858252/-71.245274/-32.853073
PROPERTY sim/exclude_bch -71.257438/-32.858252/-71.245274/-32.853073
PROPERTY sim/exclude_lin -71.257438/-32.858252/-71.245274/-32.853073
PROPERTY sim/exclude_pol -71.257438/-32.858252/-71.245274/-32.853073
PROPERTY sim/exclude_str -71.257438/-32.858252/-71.245274/-32.853073
PROPERTY sim/exclude_fac -71.243731/-32.850226/-71.242055/-32.846699
PROPERTY sim/exclude_for -71.243731/-32.850226/-71.242055/-32.846699
PROPERTY sim/exclude_bch -71.243731/-32.850226/-71.242055/-32.846699
PROPERTY sim/exclude_lin -71.243731/-32.850226/-71.242055/-32.846699
PROPERTY sim/exclude_pol -71.243731/-32.850226/-71.242055/-32.846699
PROPERTY sim/exclude_str -71.243731/-32.850226/-71.242055/-32.846699
OBJECT 0 -71.246603235 -32.854306465 98.669998
OBJECT 1 -71.246618169 -32.854376048 101.820000
OBJECT 2 -71.246041313 -32.854542157 0.000000
OBJECT 3 -71.246005808 -32.854003783 220.229996
OBJECT 4 -71.246394149 -32.854532052 82.150002
OBJECT 5 -71.246213013 -32.854127064 306.119995
OBJECT 5 -71.246354226 -32.854306412 302.640015
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
