PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -73.127591/-40.641372/-73.125691/-40.638664
PROPERTY sim/exclude_fac -73.127591/-40.641372/-73.125691/-40.638664
PROPERTY sim/exclude_for -73.127591/-40.641372/-73.125691/-40.638664
PROPERTY sim/exclude_bch -73.127591/-40.641372/-73.125691/-40.638664
PROPERTY sim/exclude_net -73.127591/-40.641372/-73.125691/-40.638664
PROPERTY sim/exclude_lin -73.127591/-40.641372/-73.125691/-40.638664
PROPERTY sim/exclude_pol -73.127591/-40.641372/-73.125691/-40.638664
PROPERTY sim/exclude_str -73.127591/-40.641372/-73.125691/-40.638664
PROPERTY sim/exclude_obj -73.128576/-40.639138/-73.127290/-40.637195
PROPERTY sim/exclude_fac -73.128576/-40.639138/-73.127290/-40.637195
PROPERTY sim/exclude_for -73.128576/-40.639138/-73.127290/-40.637195
PROPERTY sim/exclude_bch -73.128576/-40.639138/-73.127290/-40.637195
PROPERTY sim/exclude_net -73.128576/-40.639138/-73.127290/-40.637195
PROPERTY sim/exclude_lin -73.128576/-40.639138/-73.127290/-40.637195
PROPERTY sim/exclude_pol -73.128576/-40.639138/-73.127290/-40.637195
PROPERTY sim/exclude_str -73.128576/-40.639138/-73.127290/-40.637195
PROPERTY sim/exclude_obj -73.129596/-40.637388/-73.128437/-40.635770
PROPERTY sim/exclude_fac -73.129596/-40.637388/-73.128437/-40.635770
PROPERTY sim/exclude_for -73.129596/-40.637388/-73.128437/-40.635770
PROPERTY sim/exclude_bch -73.129596/-40.637388/-73.128437/-40.635770
PROPERTY sim/exclude_net -73.129596/-40.637388/-73.128437/-40.635770
PROPERTY sim/exclude_lin -73.129596/-40.637388/-73.128437/-40.635770
PROPERTY sim/exclude_pol -73.129596/-40.637388/-73.128437/-40.635770
PROPERTY sim/exclude_str -73.129596/-40.637388/-73.128437/-40.635770
PROPERTY sim/exclude_obj -73.130269/-40.636148/-73.129295/-40.634723
PROPERTY sim/exclude_fac -73.130269/-40.636148/-73.129295/-40.634723
PROPERTY sim/exclude_for -73.130269/-40.636148/-73.129295/-40.634723
PROPERTY sim/exclude_bch -73.130269/-40.636148/-73.129295/-40.634723
PROPERTY sim/exclude_net -73.130269/-40.636148/-73.129295/-40.634723
PROPERTY sim/exclude_lin -73.130269/-40.636148/-73.129295/-40.634723
PROPERTY sim/exclude_pol -73.130269/-40.636148/-73.129295/-40.634723
PROPERTY sim/exclude_str -73.130269/-40.636148/-73.129295/-40.634723
OBJECT 0 -73.126372513 -40.640947474 242.720001
OBJECT 1 -73.126641743 -40.640762703 328.170013
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
