PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac -72.807140/-36.120262/-72.803330/-36.110264
PROPERTY sim/exclude_for -72.807140/-36.120262/-72.803330/-36.110264
PROPERTY sim/exclude_bch -72.807140/-36.120262/-72.803330/-36.110264
PROPERTY sim/exclude_lin -72.807140/-36.120262/-72.803330/-36.110264
PROPERTY sim/exclude_pol -72.807140/-36.120262/-72.803330/-36.110264
PROPERTY sim/exclude_str -72.807140/-36.120262/-72.803330/-36.110264
PROPERTY sim/exclude_fac -72.806478/-36.134509/-72.801755/-36.120135
PROPERTY sim/exclude_for -72.806478/-36.134509/-72.801755/-36.120135
PROPERTY sim/exclude_bch -72.806478/-36.134509/-72.801755/-36.120135
PROPERTY sim/exclude_lin -72.806478/-36.134509/-72.801755/-36.120135
PROPERTY sim/exclude_pol -72.806478/-36.134509/-72.801755/-36.120135
PROPERTY sim/exclude_str -72.806478/-36.134509/-72.801755/-36.120135
OBJECT 0 -72.803799394 -36.126115439 263.920013
OBJECT 0 -72.803803587 -36.126086831 264.350006
OBJECT 1 -72.803813609 -36.126043113 264.269989
OBJECT 2 -72.804766053 -36.125762880 128.660004
OBJECT 3 -72.804473445 -36.126932603 359.100006
OBJECT 4 -72.803033256 -36.124500950 0.000000
OBJECT 4 -72.803176141 -36.125416811 0.000000
OBJECT 5 -72.804680376 -36.126723858 254.320007
OBJECT 4 -72.803323523 -36.125602640 0.000000
OBJECT 4 -72.803017807 -36.125170651 90.000000
OBJECT 4 -72.802852820 -36.124731242 0.000000
OBJECT 4 -72.802838476 -36.124962980 0.000000
OBJECT 6 -72.804279404 -36.119335980 168.690002
OBJECT 7 -72.804226633 -36.115602735 271.320007
OBJECT 8 -72.804181400 -36.115742808 272.790009
OBJECT 9 -72.803962775 -36.116004683 90.599998
OBJECT 10 -72.804332176 -36.116029044 182.440002
OBJECT 11 -72.804113551 -36.117131356 173.729996
OBJECT 12 -72.803932620 -36.116814669 88.260002
OBJECT 13 -72.804188939 -36.116698957 106.599998
OBJECT 14 -72.803657353 -36.117243548 81.190002
OBJECT 15 -72.803819898 -36.117815519 77.180000
OBJECT 16 -72.804214117 -36.117407231 78.110001
OBJECT 17 -72.804632556 -36.116665438 269.369995
OBJECT 18 -72.804421665 -36.116317990 88.120003
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/h-RnchRHGryDk.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
