PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac -73.143501/-47.991940/-73.137438/-47.990104
PROPERTY sim/exclude_for -73.143501/-47.991940/-73.137438/-47.990104
PROPERTY sim/exclude_bch -73.143501/-47.991940/-73.137438/-47.990104
PROPERTY sim/exclude_lin -73.143501/-47.991940/-73.137438/-47.990104
PROPERTY sim/exclude_pol -73.143501/-47.991940/-73.137438/-47.990104
PROPERTY sim/exclude_str -73.143501/-47.991940/-73.137438/-47.990104
PROPERTY sim/exclude_fac -73.147063/-47.990449/-73.142185/-47.988894
PROPERTY sim/exclude_for -73.147063/-47.990449/-73.142185/-47.988894
PROPERTY sim/exclude_bch -73.147063/-47.990449/-73.142185/-47.988894
PROPERTY sim/exclude_lin -73.147063/-47.990449/-73.142185/-47.988894
PROPERTY sim/exclude_pol -73.147063/-47.990449/-73.142185/-47.988894
PROPERTY sim/exclude_str -73.147063/-47.990449/-73.142185/-47.988894
PROPERTY sim/exclude_fac -73.159929/-47.989200/-73.146146/-47.984686
PROPERTY sim/exclude_for -73.159929/-47.989200/-73.146146/-47.984686
PROPERTY sim/exclude_bch -73.159929/-47.989200/-73.146146/-47.984686
PROPERTY sim/exclude_lin -73.159929/-47.989200/-73.146146/-47.984686
PROPERTY sim/exclude_pol -73.159929/-47.989200/-73.146146/-47.984686
PROPERTY sim/exclude_str -73.159929/-47.989200/-73.146146/-47.984686
PROPERTY sim/exclude_fac -73.139009/-47.993681/-73.132067/-47.991478
PROPERTY sim/exclude_for -73.139009/-47.993681/-73.132067/-47.991478
PROPERTY sim/exclude_bch -73.139009/-47.993681/-73.132067/-47.991478
PROPERTY sim/exclude_lin -73.139009/-47.993681/-73.132067/-47.991478
PROPERTY sim/exclude_pol -73.139009/-47.993681/-73.132067/-47.991478
PROPERTY sim/exclude_str -73.139009/-47.993681/-73.132067/-47.991478
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -73.147021696 -47.989265292
POLYGON_POINT -73.147380049 -47.989530391
POLYGON_POINT -73.147587516 -47.992168757
POLYGON_POINT -73.138421238 -47.995577173
POLYGON_POINT -73.137666812 -47.992231876
POLYGON_POINT -73.141463631 -47.991027844
POLYGON_POINT -73.141661054 -47.991286295
POLYGON_POINT -73.142312373 -47.991059822
POLYGON_POINT -73.142124221 -47.990818360
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -73.134198900 -47.988448211
POLYGON_POINT -73.140623188 -47.988197470
POLYGON_POINT -73.142204202 -47.987962319
POLYGON_POINT -73.146538386 -47.988468141
POLYGON_POINT -73.146721844 -47.988672167
POLYGON_POINT -73.134460387 -47.992474912
POLYGON_POINT -73.132722383 -47.991321916
END_WINDING
END_POLYGON
OBJECT 0 -73.141690859 -47.990991449 116.959999
OBJECT 1 -73.142248831 -47.990720483 101.309998
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
