PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.907073/-41.743235/-71.906240/-41.741933
PROPERTY sim/exclude_fac -71.907073/-41.743235/-71.906240/-41.741933
PROPERTY sim/exclude_for -71.907073/-41.743235/-71.906240/-41.741933
PROPERTY sim/exclude_bch -71.907073/-41.743235/-71.906240/-41.741933
PROPERTY sim/exclude_lin -71.907073/-41.743235/-71.906240/-41.741933
PROPERTY sim/exclude_pol -71.907073/-41.743235/-71.906240/-41.741933
PROPERTY sim/exclude_str -71.907073/-41.743235/-71.906240/-41.741933
PROPERTY sim/exclude_obj -71.909328/-41.744618/-71.906737/-41.742995
PROPERTY sim/exclude_fac -71.909328/-41.744618/-71.906737/-41.742995
PROPERTY sim/exclude_for -71.909328/-41.744618/-71.906737/-41.742995
PROPERTY sim/exclude_bch -71.909328/-41.744618/-71.906737/-41.742995
PROPERTY sim/exclude_lin -71.909328/-41.744618/-71.906737/-41.742995
PROPERTY sim/exclude_pol -71.909328/-41.744618/-71.906737/-41.742995
PROPERTY sim/exclude_str -71.909328/-41.744618/-71.906737/-41.742995
PROPERTY sim/exclude_obj -71.911074/-41.743286/-71.908442/-41.741492
PROPERTY sim/exclude_fac -71.911074/-41.743286/-71.908442/-41.741492
PROPERTY sim/exclude_for -71.911074/-41.743286/-71.908442/-41.741492
PROPERTY sim/exclude_bch -71.911074/-41.743286/-71.908442/-41.741492
PROPERTY sim/exclude_lin -71.911074/-41.743286/-71.908442/-41.741492
PROPERTY sim/exclude_pol -71.911074/-41.743286/-71.908442/-41.741492
PROPERTY sim/exclude_str -71.911074/-41.743286/-71.908442/-41.741492
PROPERTY sim/exclude_obj -71.912537/-41.742244/-71.910295/-41.740811
PROPERTY sim/exclude_fac -71.912537/-41.742244/-71.910295/-41.740811
PROPERTY sim/exclude_for -71.912537/-41.742244/-71.910295/-41.740811
PROPERTY sim/exclude_bch -71.912537/-41.742244/-71.910295/-41.740811
PROPERTY sim/exclude_lin -71.912537/-41.742244/-71.910295/-41.740811
PROPERTY sim/exclude_pol -71.912537/-41.742244/-71.910295/-41.740811
PROPERTY sim/exclude_str -71.912537/-41.742244/-71.910295/-41.740811
PROPERTY sim/exclude_obj -71.916404/-41.741332/-71.911699/-41.738025
PROPERTY sim/exclude_fac -71.916404/-41.741332/-71.911699/-41.738025
PROPERTY sim/exclude_for -71.916404/-41.741332/-71.911699/-41.738025
PROPERTY sim/exclude_bch -71.916404/-41.741332/-71.911699/-41.738025
PROPERTY sim/exclude_lin -71.916404/-41.741332/-71.911699/-41.738025
PROPERTY sim/exclude_pol -71.916404/-41.741332/-71.911699/-41.738025
PROPERTY sim/exclude_str -71.916404/-41.741332/-71.911699/-41.738025
PROPERTY sim/exclude_obj -71.908241/-41.746632/-71.903421/-41.743586
PROPERTY sim/exclude_fac -71.908241/-41.746632/-71.903421/-41.743586
PROPERTY sim/exclude_for -71.908241/-41.746632/-71.903421/-41.743586
PROPERTY sim/exclude_bch -71.908241/-41.746632/-71.903421/-41.743586
PROPERTY sim/exclude_lin -71.908241/-41.746632/-71.903421/-41.743586
PROPERTY sim/exclude_pol -71.908241/-41.746632/-71.903421/-41.743586
PROPERTY sim/exclude_str -71.908241/-41.746632/-71.903421/-41.743586
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -71.909496654 -41.744823778
POLYGON_POINT -71.908230852 -41.746753517
POLYGON_POINT -71.906461453 -41.745118317
POLYGON_POINT -71.907563925 -41.744772995
POLYGON_POINT -71.909469432 -41.743716717
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -71.916342870 -41.744813621
POLYGON_POINT -71.910122749 -41.745707395
POLYGON_POINT -71.910680791 -41.743361239
POLYGON_POINT -71.913579884 -41.741157275
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -71.909077190 -41.740476788
POLYGON_POINT -71.906463922 -41.745128473
POLYGON_POINT -71.903712077 -41.744874561
POLYGON_POINT -71.907536703 -41.738668927
END_WINDING
END_POLYGON
OBJECT 0 -71.908335218 -41.744032568 348.690002
OBJECT 0 -71.909406294 -41.742382623 262.299988
OBJECT 1 -71.906427742 -41.743018685 0.000000
OBJECT 1 -71.906491919 -41.742536614 0.000000
OBJECT 1 -71.906586046 -41.742594080 0.000000
OBJECT 1 -71.906671616 -41.742613235 0.000000
OBJECT 1 -71.906727237 -41.742447224 0.000000
OBJECT 2 -71.906628831 -41.742239710 79.139999
OBJECT 3 -71.906624553 -41.742929294 152.550003
OBJECT 1 -71.908900116 -41.742314940 0.000000
OBJECT 4 -71.909099417 -41.742065487 125.379997
OBJECT 5 -71.908957978 -41.742487638 121.779999
OBJECT 6 -71.910002700 -41.741986334 303.149994
OBJECT 7 -71.909334078 -41.742257374 120.300003
OBJECT 8 -71.910991896 -41.741307194 41.230000
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
