PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -72.680058/-46.460082/-72.679568/-46.459666
PROPERTY sim/exclude_fac -72.680058/-46.460082/-72.679568/-46.459666
PROPERTY sim/exclude_for -72.680058/-46.460082/-72.679568/-46.459666
PROPERTY sim/exclude_bch -72.680058/-46.460082/-72.679568/-46.459666
PROPERTY sim/exclude_lin -72.680058/-46.460082/-72.679568/-46.459666
PROPERTY sim/exclude_pol -72.680058/-46.460082/-72.679568/-46.459666
PROPERTY sim/exclude_str -72.680058/-46.460082/-72.679568/-46.459666
PROPERTY sim/exclude_obj -72.675340/-46.454016/-72.674720/-46.452048
PROPERTY sim/exclude_fac -72.675340/-46.454016/-72.674720/-46.452048
PROPERTY sim/exclude_for -72.675340/-46.454016/-72.674720/-46.452048
PROPERTY sim/exclude_bch -72.675340/-46.454016/-72.674720/-46.452048
PROPERTY sim/exclude_lin -72.675340/-46.454016/-72.674720/-46.452048
PROPERTY sim/exclude_pol -72.675340/-46.454016/-72.674720/-46.452048
PROPERTY sim/exclude_str -72.675340/-46.454016/-72.674720/-46.452048
PROPERTY sim/exclude_obj -72.676401/-46.452104/-72.675748/-46.451722
PROPERTY sim/exclude_fac -72.676401/-46.452104/-72.675748/-46.451722
PROPERTY sim/exclude_for -72.676401/-46.452104/-72.675748/-46.451722
PROPERTY sim/exclude_bch -72.676401/-46.452104/-72.675748/-46.451722
PROPERTY sim/exclude_lin -72.676401/-46.452104/-72.675748/-46.451722
PROPERTY sim/exclude_pol -72.676401/-46.452104/-72.675748/-46.451722
PROPERTY sim/exclude_str -72.676401/-46.452104/-72.675748/-46.451722
PROPERTY sim/exclude_obj -72.679973/-46.457549/-72.678304/-46.457063
PROPERTY sim/exclude_fac -72.679973/-46.457549/-72.678304/-46.457063
PROPERTY sim/exclude_for -72.679973/-46.457549/-72.678304/-46.457063
PROPERTY sim/exclude_bch -72.679973/-46.457549/-72.678304/-46.457063
PROPERTY sim/exclude_lin -72.679973/-46.457549/-72.678304/-46.457063
PROPERTY sim/exclude_pol -72.679973/-46.457549/-72.678304/-46.457063
PROPERTY sim/exclude_str -72.679973/-46.457549/-72.678304/-46.457063
PROPERTY sim/exclude_obj -72.680187/-46.456538/-72.678242/-46.455857
PROPERTY sim/exclude_fac -72.680187/-46.456538/-72.678242/-46.455857
PROPERTY sim/exclude_for -72.680187/-46.456538/-72.678242/-46.455857
PROPERTY sim/exclude_bch -72.680187/-46.456538/-72.678242/-46.455857
PROPERTY sim/exclude_lin -72.680187/-46.456538/-72.678242/-46.455857
PROPERTY sim/exclude_pol -72.680187/-46.456538/-72.678242/-46.455857
PROPERTY sim/exclude_str -72.680187/-46.456538/-72.678242/-46.455857
PROPERTY sim/exclude_obj -72.677900/-46.463760/-72.675521/-46.446834
PROPERTY sim/exclude_fac -72.677900/-46.463760/-72.675521/-46.446834
PROPERTY sim/exclude_for -72.677900/-46.463760/-72.675521/-46.446834
PROPERTY sim/exclude_bch -72.677900/-46.463760/-72.675521/-46.446834
PROPERTY sim/exclude_lin -72.677900/-46.463760/-72.675521/-46.446834
PROPERTY sim/exclude_pol -72.677900/-46.463760/-72.675521/-46.446834
PROPERTY sim/exclude_str -72.677900/-46.463760/-72.675521/-46.446834
OBJECT 0 -72.677496115 -46.456466992 79.459999
OBJECT 0 -72.676076888 -46.452032170 244.649994
OBJECT 0 -72.675851270 -46.454060716 235.949997
OBJECT 1 -72.675706679 -46.454306806 89.250000
OBJECT 2 -72.679301567 -46.456065519 149.250000
OBJECT 3 -72.678775907 -46.456205114 138.869995
OBJECT 4 -72.679046079 -46.456433726 116.570000
OBJECT 5 -72.678449939 -46.456023034 88.269997
OBJECT 6 -72.679709133 -46.459798929 90.000000
OBJECT 7 -72.679743346 -46.457281633 96.269997
OBJECT 8 -72.677872084 -46.456733629 90.000000
OBJECT 9 -72.678638901 -46.457297402 97.449997
OBJECT 10 -72.679863519 -46.456236878 109.089996
OBJECT 11 -72.674759174 -46.453883484 169.330002
OBJECT 12 -72.674890786 -46.453520776 177.559998
OBJECT 13 -72.674999824 -46.452987441 91.709999
OBJECT 14 -72.675065347 -46.452706546 92.220001
OBJECT 12 -72.675087189 -46.452444044 91.400002
OBJECT 15 -72.674912459 -46.452273500 181.169998
OBJECT 16 -72.676324853 -46.451852158 270.000000
OBJECT 17 -72.675892884 -46.451850486 0.000000
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/h-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
