PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.621284/-33.659962/-71.618568/-33.658218
PROPERTY sim/exclude_fac -71.621284/-33.659962/-71.618568/-33.658218
PROPERTY sim/exclude_for -71.621284/-33.659962/-71.618568/-33.658218
PROPERTY sim/exclude_bch -71.621284/-33.659962/-71.618568/-33.658218
PROPERTY sim/exclude_lin -71.621284/-33.659962/-71.618568/-33.658218
PROPERTY sim/exclude_pol -71.621284/-33.659962/-71.618568/-33.658218
PROPERTY sim/exclude_str -71.621284/-33.659962/-71.618568/-33.658218
PROPERTY sim/exclude_obj -71.619263/-33.658676/-71.617241/-33.657402
PROPERTY sim/exclude_fac -71.619263/-33.658676/-71.617241/-33.657402
PROPERTY sim/exclude_for -71.619263/-33.658676/-71.617241/-33.657402
PROPERTY sim/exclude_bch -71.619263/-33.658676/-71.617241/-33.657402
PROPERTY sim/exclude_lin -71.619263/-33.658676/-71.617241/-33.657402
PROPERTY sim/exclude_pol -71.619263/-33.658676/-71.617241/-33.657402
PROPERTY sim/exclude_str -71.619263/-33.658676/-71.617241/-33.657402
PROPERTY sim/exclude_obj -71.617958/-33.657940/-71.616020/-33.656815
PROPERTY sim/exclude_fac -71.617958/-33.657940/-71.616020/-33.656815
PROPERTY sim/exclude_for -71.617958/-33.657940/-71.616020/-33.656815
PROPERTY sim/exclude_bch -71.617958/-33.657940/-71.616020/-33.656815
PROPERTY sim/exclude_lin -71.617958/-33.657940/-71.616020/-33.656815
PROPERTY sim/exclude_pol -71.617958/-33.657940/-71.616020/-33.656815
PROPERTY sim/exclude_str -71.617958/-33.657940/-71.616020/-33.656815
PROPERTY sim/exclude_obj -71.616730/-33.657379/-71.614334/-33.656067
PROPERTY sim/exclude_fac -71.616730/-33.657379/-71.614334/-33.656067
PROPERTY sim/exclude_for -71.616730/-33.657379/-71.614334/-33.656067
PROPERTY sim/exclude_bch -71.616730/-33.657379/-71.614334/-33.656067
PROPERTY sim/exclude_lin -71.616730/-33.657379/-71.614334/-33.656067
PROPERTY sim/exclude_pol -71.616730/-33.657379/-71.614334/-33.656067
PROPERTY sim/exclude_str -71.616730/-33.657379/-71.614334/-33.656067
PROPERTY sim/exclude_obj -71.615410/-33.656513/-71.613297/-33.655289
PROPERTY sim/exclude_fac -71.615410/-33.656513/-71.613297/-33.655289
PROPERTY sim/exclude_for -71.615410/-33.656513/-71.613297/-33.655289
PROPERTY sim/exclude_bch -71.615410/-33.656513/-71.613297/-33.655289
PROPERTY sim/exclude_lin -71.615410/-33.656513/-71.613297/-33.655289
PROPERTY sim/exclude_pol -71.615410/-33.656513/-71.613297/-33.655289
PROPERTY sim/exclude_str -71.615410/-33.656513/-71.613297/-33.655289
PROPERTY sim/exclude_obj -71.613983/-33.655685/-71.612228/-33.654675
PROPERTY sim/exclude_fac -71.613983/-33.655685/-71.612228/-33.654675
PROPERTY sim/exclude_for -71.613983/-33.655685/-71.612228/-33.654675
PROPERTY sim/exclude_bch -71.613983/-33.655685/-71.612228/-33.654675
PROPERTY sim/exclude_lin -71.613983/-33.655685/-71.612228/-33.654675
PROPERTY sim/exclude_pol -71.613983/-33.655685/-71.612228/-33.654675
PROPERTY sim/exclude_str -71.613983/-33.655685/-71.612228/-33.654675
PROPERTY sim/exclude_obj -71.612984/-33.655083/-71.610329/-33.653641
PROPERTY sim/exclude_fac -71.612984/-33.655083/-71.610329/-33.653641
PROPERTY sim/exclude_for -71.612984/-33.655083/-71.610329/-33.653641
PROPERTY sim/exclude_bch -71.612984/-33.655083/-71.610329/-33.653641
PROPERTY sim/exclude_lin -71.612984/-33.655083/-71.610329/-33.653641
PROPERTY sim/exclude_pol -71.612984/-33.655083/-71.610329/-33.653641
PROPERTY sim/exclude_str -71.612984/-33.655083/-71.610329/-33.653641
PROPERTY sim/exclude_obj -71.615646/-33.656044/-71.612961/-33.654346
PROPERTY sim/exclude_fac -71.615646/-33.656044/-71.612961/-33.654346
PROPERTY sim/exclude_for -71.615646/-33.656044/-71.612961/-33.654346
PROPERTY sim/exclude_bch -71.615646/-33.656044/-71.612961/-33.654346
PROPERTY sim/exclude_lin -71.615646/-33.656044/-71.612961/-33.654346
PROPERTY sim/exclude_pol -71.615646/-33.656044/-71.612961/-33.654346
PROPERTY sim/exclude_str -71.615646/-33.656044/-71.612961/-33.654346
PROPERTY sim/exclude_obj -71.618202/-33.654884/-71.617599/-33.654331
PROPERTY sim/exclude_fac -71.618202/-33.654884/-71.617599/-33.654331
PROPERTY sim/exclude_for -71.618202/-33.654884/-71.617599/-33.654331
PROPERTY sim/exclude_bch -71.618202/-33.654884/-71.617599/-33.654331
PROPERTY sim/exclude_lin -71.618202/-33.654884/-71.617599/-33.654331
PROPERTY sim/exclude_pol -71.618202/-33.654884/-71.617599/-33.654331
PROPERTY sim/exclude_str -71.618202/-33.654884/-71.617599/-33.654331
PROPERTY sim/exclude_obj -71.618607/-33.656586/-71.618187/-33.656162
PROPERTY sim/exclude_fac -71.618607/-33.656586/-71.618187/-33.656162
PROPERTY sim/exclude_for -71.618607/-33.656586/-71.618187/-33.656162
PROPERTY sim/exclude_bch -71.618607/-33.656586/-71.618187/-33.656162
PROPERTY sim/exclude_lin -71.618607/-33.656586/-71.618187/-33.656162
PROPERTY sim/exclude_pol -71.618607/-33.656586/-71.618187/-33.656162
PROPERTY sim/exclude_str -71.618607/-33.656586/-71.618187/-33.656162
PROPERTY sim/exclude_obj -71.620216/-33.657436/-71.618973/-33.656643
PROPERTY sim/exclude_fac -71.620216/-33.657436/-71.618973/-33.656643
PROPERTY sim/exclude_for -71.620216/-33.657436/-71.618973/-33.656643
PROPERTY sim/exclude_bch -71.620216/-33.657436/-71.618973/-33.656643
PROPERTY sim/exclude_lin -71.620216/-33.657436/-71.618973/-33.656643
PROPERTY sim/exclude_pol -71.620216/-33.657436/-71.618973/-33.656643
PROPERTY sim/exclude_str -71.620216/-33.657436/-71.618973/-33.656643
PROPERTY sim/exclude_obj -71.612392/-33.659648/-71.611610/-33.658867
PROPERTY sim/exclude_fac -71.612392/-33.659648/-71.611610/-33.658867
PROPERTY sim/exclude_for -71.612392/-33.659648/-71.611610/-33.658867
PROPERTY sim/exclude_bch -71.612392/-33.659648/-71.611610/-33.658867
PROPERTY sim/exclude_lin -71.612392/-33.659648/-71.611610/-33.658867
PROPERTY sim/exclude_pol -71.612392/-33.659648/-71.611610/-33.658867
PROPERTY sim/exclude_str -71.612392/-33.659648/-71.611610/-33.658867
PROPERTY sim/exclude_obj -71.611833/-33.659221/-71.611074/-33.658458
PROPERTY sim/exclude_fac -71.611833/-33.659221/-71.611074/-33.658458
PROPERTY sim/exclude_for -71.611833/-33.659221/-71.611074/-33.658458
PROPERTY sim/exclude_bch -71.611833/-33.659221/-71.611074/-33.658458
PROPERTY sim/exclude_lin -71.611833/-33.659221/-71.611074/-33.658458
PROPERTY sim/exclude_pol -71.611833/-33.659221/-71.611074/-33.658458
PROPERTY sim/exclude_str -71.611833/-33.659221/-71.611074/-33.658458
PROPERTY sim/exclude_obj -71.612928/-33.658514/-71.611320/-33.657547
PROPERTY sim/exclude_fac -71.612928/-33.658514/-71.611320/-33.657547
PROPERTY sim/exclude_for -71.612928/-33.658514/-71.611320/-33.657547
PROPERTY sim/exclude_bch -71.612928/-33.658514/-71.611320/-33.657547
PROPERTY sim/exclude_lin -71.612928/-33.658514/-71.611320/-33.657547
PROPERTY sim/exclude_pol -71.612928/-33.658514/-71.611320/-33.657547
PROPERTY sim/exclude_str -71.612928/-33.658514/-71.611320/-33.657547
PROPERTY sim/exclude_obj -71.611521/-33.658012/-71.610649/-33.657100
PROPERTY sim/exclude_fac -71.611521/-33.658012/-71.610649/-33.657100
PROPERTY sim/exclude_for -71.611521/-33.658012/-71.610649/-33.657100
PROPERTY sim/exclude_bch -71.611521/-33.658012/-71.610649/-33.657100
PROPERTY sim/exclude_lin -71.611521/-33.658012/-71.610649/-33.657100
PROPERTY sim/exclude_pol -71.611521/-33.658012/-71.610649/-33.657100
PROPERTY sim/exclude_str -71.611521/-33.658012/-71.610649/-33.657100
PROPERTY sim/exclude_obj -71.617757/-33.660188/-71.616931/-33.659444
PROPERTY sim/exclude_fac -71.617757/-33.660188/-71.616931/-33.659444
PROPERTY sim/exclude_for -71.617757/-33.660188/-71.616931/-33.659444
PROPERTY sim/exclude_bch -71.617757/-33.660188/-71.616931/-33.659444
PROPERTY sim/exclude_lin -71.617757/-33.660188/-71.616931/-33.659444
PROPERTY sim/exclude_pol -71.617757/-33.660188/-71.616931/-33.659444
PROPERTY sim/exclude_str -71.617757/-33.660188/-71.616931/-33.659444
PROPERTY sim/exclude_obj -71.621846/-33.658793/-71.621131/-33.658086
PROPERTY sim/exclude_fac -71.621846/-33.658793/-71.621131/-33.658086
PROPERTY sim/exclude_for -71.621846/-33.658793/-71.621131/-33.658086
PROPERTY sim/exclude_bch -71.621846/-33.658793/-71.621131/-33.658086
PROPERTY sim/exclude_lin -71.621846/-33.658793/-71.621131/-33.658086
PROPERTY sim/exclude_pol -71.621846/-33.658793/-71.621131/-33.658086
PROPERTY sim/exclude_str -71.621846/-33.658793/-71.621131/-33.658086
PROPERTY sim/exclude_obj -71.621689/-33.657714/-71.621064/-33.656914
PROPERTY sim/exclude_fac -71.621689/-33.657714/-71.621064/-33.656914
PROPERTY sim/exclude_for -71.621689/-33.657714/-71.621064/-33.656914
PROPERTY sim/exclude_bch -71.621689/-33.657714/-71.621064/-33.656914
PROPERTY sim/exclude_lin -71.621689/-33.657714/-71.621064/-33.656914
PROPERTY sim/exclude_pol -71.621689/-33.657714/-71.621064/-33.656914
PROPERTY sim/exclude_str -71.621689/-33.657714/-71.621064/-33.656914
PROPERTY sim/exclude_obj -71.620215/-33.656784/-71.619388/-33.655985
PROPERTY sim/exclude_fac -71.620215/-33.656784/-71.619388/-33.655985
PROPERTY sim/exclude_for -71.620215/-33.656784/-71.619388/-33.655985
PROPERTY sim/exclude_bch -71.620215/-33.656784/-71.619388/-33.655985
PROPERTY sim/exclude_lin -71.620215/-33.656784/-71.619388/-33.655985
PROPERTY sim/exclude_pol -71.620215/-33.656784/-71.619388/-33.655985
PROPERTY sim/exclude_str -71.620215/-33.656784/-71.619388/-33.655985
PROPERTY sim/exclude_obj -71.620460/-33.654757/-71.619589/-33.653901
PROPERTY sim/exclude_fac -71.620460/-33.654757/-71.619589/-33.653901
PROPERTY sim/exclude_for -71.620460/-33.654757/-71.619589/-33.653901
PROPERTY sim/exclude_bch -71.620460/-33.654757/-71.619589/-33.653901
PROPERTY sim/exclude_lin -71.620460/-33.654757/-71.619589/-33.653901
PROPERTY sim/exclude_pol -71.620460/-33.654757/-71.619589/-33.653901
PROPERTY sim/exclude_str -71.620460/-33.654757/-71.619589/-33.653901
PROPERTY sim/exclude_obj -71.621421/-33.655129/-71.620528/-33.654236
PROPERTY sim/exclude_fac -71.621421/-33.655129/-71.620528/-33.654236
PROPERTY sim/exclude_for -71.621421/-33.655129/-71.620528/-33.654236
PROPERTY sim/exclude_bch -71.621421/-33.655129/-71.620528/-33.654236
PROPERTY sim/exclude_lin -71.621421/-33.655129/-71.620528/-33.654236
PROPERTY sim/exclude_pol -71.621421/-33.655129/-71.620528/-33.654236
PROPERTY sim/exclude_str -71.621421/-33.655129/-71.620528/-33.654236
PROPERTY sim/exclude_obj -71.622069/-33.655315/-71.621309/-33.654552
PROPERTY sim/exclude_fac -71.622069/-33.655315/-71.621309/-33.654552
PROPERTY sim/exclude_for -71.622069/-33.655315/-71.621309/-33.654552
PROPERTY sim/exclude_bch -71.622069/-33.655315/-71.621309/-33.654552
PROPERTY sim/exclude_lin -71.622069/-33.655315/-71.621309/-33.654552
PROPERTY sim/exclude_pol -71.622069/-33.655315/-71.621309/-33.654552
PROPERTY sim/exclude_str -71.622069/-33.655315/-71.621309/-33.654552
PROPERTY sim/exclude_obj -71.607428/-33.655178/-71.605881/-33.653680
PROPERTY sim/exclude_fac -71.607428/-33.655178/-71.605881/-33.653680
PROPERTY sim/exclude_for -71.607428/-33.655178/-71.605881/-33.653680
PROPERTY sim/exclude_bch -71.607428/-33.655178/-71.605881/-33.653680
PROPERTY sim/exclude_lin -71.607428/-33.655178/-71.605881/-33.653680
PROPERTY sim/exclude_pol -71.607428/-33.655178/-71.605881/-33.653680
PROPERTY sim/exclude_str -71.607428/-33.655178/-71.605881/-33.653680
PROPERTY sim/exclude_obj -71.608759/-33.655986/-71.607176/-33.654668
PROPERTY sim/exclude_fac -71.608759/-33.655986/-71.607176/-33.654668
PROPERTY sim/exclude_for -71.608759/-33.655986/-71.607176/-33.654668
PROPERTY sim/exclude_bch -71.608759/-33.655986/-71.607176/-33.654668
PROPERTY sim/exclude_lin -71.608759/-33.655986/-71.607176/-33.654668
PROPERTY sim/exclude_pol -71.608759/-33.655986/-71.607176/-33.654668
PROPERTY sim/exclude_str -71.608759/-33.655986/-71.607176/-33.654668
PROPERTY sim/exclude_obj -71.610126/-33.657005/-71.608831/-33.655417
PROPERTY sim/exclude_fac -71.610126/-33.657005/-71.608831/-33.655417
PROPERTY sim/exclude_for -71.610126/-33.657005/-71.608831/-33.655417
PROPERTY sim/exclude_bch -71.610126/-33.657005/-71.608831/-33.655417
PROPERTY sim/exclude_lin -71.610126/-33.657005/-71.608831/-33.655417
PROPERTY sim/exclude_pol -71.610126/-33.657005/-71.608831/-33.655417
PROPERTY sim/exclude_str -71.610126/-33.657005/-71.608831/-33.655417
PROPERTY sim/exclude_obj -71.614804/-33.662426/-71.613185/-33.660749
PROPERTY sim/exclude_fac -71.614804/-33.662426/-71.613185/-33.660749
PROPERTY sim/exclude_for -71.614804/-33.662426/-71.613185/-33.660749
PROPERTY sim/exclude_bch -71.614804/-33.662426/-71.613185/-33.660749
PROPERTY sim/exclude_lin -71.614804/-33.662426/-71.613185/-33.660749
PROPERTY sim/exclude_pol -71.614804/-33.662426/-71.613185/-33.660749
PROPERTY sim/exclude_str -71.614804/-33.662426/-71.613185/-33.660749
PROPERTY sim/exclude_obj -71.627864/-33.664253/-71.624842/-33.662187
PROPERTY sim/exclude_fac -71.627864/-33.664253/-71.624842/-33.662187
PROPERTY sim/exclude_for -71.627864/-33.664253/-71.624842/-33.662187
PROPERTY sim/exclude_bch -71.627864/-33.664253/-71.624842/-33.662187
PROPERTY sim/exclude_lin -71.627864/-33.664253/-71.624842/-33.662187
PROPERTY sim/exclude_pol -71.627864/-33.664253/-71.624842/-33.662187
PROPERTY sim/exclude_str -71.627864/-33.664253/-71.624842/-33.662187
PROPERTY sim/exclude_obj -71.630562/-33.665541/-71.627648/-33.662876
PROPERTY sim/exclude_fac -71.630562/-33.665541/-71.627648/-33.662876
PROPERTY sim/exclude_for -71.630562/-33.665541/-71.627648/-33.662876
PROPERTY sim/exclude_bch -71.630562/-33.665541/-71.627648/-33.662876
PROPERTY sim/exclude_lin -71.630562/-33.665541/-71.627648/-33.662876
PROPERTY sim/exclude_pol -71.630562/-33.665541/-71.627648/-33.662876
PROPERTY sim/exclude_str -71.630562/-33.665541/-71.627648/-33.662876
PROPERTY sim/exclude_obj -71.626281/-33.662336/-71.624842/-33.661108
PROPERTY sim/exclude_fac -71.626281/-33.662336/-71.624842/-33.661108
PROPERTY sim/exclude_for -71.626281/-33.662336/-71.624842/-33.661108
PROPERTY sim/exclude_bch -71.626281/-33.662336/-71.624842/-33.661108
PROPERTY sim/exclude_lin -71.626281/-33.662336/-71.624842/-33.661108
PROPERTY sim/exclude_pol -71.626281/-33.662336/-71.624842/-33.661108
PROPERTY sim/exclude_str -71.626281/-33.662336/-71.624842/-33.661108
PROPERTY sim/exclude_obj -71.625561/-33.661528/-71.623690/-33.659790
PROPERTY sim/exclude_fac -71.625561/-33.661528/-71.623690/-33.659790
PROPERTY sim/exclude_for -71.625561/-33.661528/-71.623690/-33.659790
PROPERTY sim/exclude_bch -71.625561/-33.661528/-71.623690/-33.659790
PROPERTY sim/exclude_lin -71.625561/-33.661528/-71.623690/-33.659790
PROPERTY sim/exclude_pol -71.625561/-33.661528/-71.623690/-33.659790
PROPERTY sim/exclude_str -71.625561/-33.661528/-71.623690/-33.659790
PROPERTY sim/exclude_obj -71.624158/-33.660270/-71.623223/-33.659371
PROPERTY sim/exclude_fac -71.624158/-33.660270/-71.623223/-33.659371
PROPERTY sim/exclude_for -71.624158/-33.660270/-71.623223/-33.659371
PROPERTY sim/exclude_bch -71.624158/-33.660270/-71.623223/-33.659371
PROPERTY sim/exclude_lin -71.624158/-33.660270/-71.623223/-33.659371
PROPERTY sim/exclude_pol -71.624158/-33.660270/-71.623223/-33.659371
PROPERTY sim/exclude_str -71.624158/-33.660270/-71.623223/-33.659371
PROPERTY sim/exclude_obj -71.623798/-33.659401/-71.622071/-33.657724
PROPERTY sim/exclude_fac -71.623798/-33.659401/-71.622071/-33.657724
PROPERTY sim/exclude_for -71.623798/-33.659401/-71.622071/-33.657724
PROPERTY sim/exclude_bch -71.623798/-33.659401/-71.622071/-33.657724
PROPERTY sim/exclude_lin -71.623798/-33.659401/-71.622071/-33.657724
PROPERTY sim/exclude_pol -71.623798/-33.659401/-71.622071/-33.657724
PROPERTY sim/exclude_str -71.623798/-33.659401/-71.622071/-33.657724
PROPERTY sim/exclude_obj -71.624230/-33.656076/-71.622215/-33.654938
PROPERTY sim/exclude_fac -71.624230/-33.656076/-71.622215/-33.654938
PROPERTY sim/exclude_for -71.624230/-33.656076/-71.622215/-33.654938
PROPERTY sim/exclude_bch -71.624230/-33.656076/-71.622215/-33.654938
PROPERTY sim/exclude_lin -71.624230/-33.656076/-71.622215/-33.654938
PROPERTY sim/exclude_pol -71.624230/-33.656076/-71.622215/-33.654938
PROPERTY sim/exclude_str -71.624230/-33.656076/-71.622215/-33.654938
PROPERTY sim/exclude_obj -71.625057/-33.654638/-71.623546/-33.653350
PROPERTY sim/exclude_fac -71.625057/-33.654638/-71.623546/-33.653350
PROPERTY sim/exclude_for -71.625057/-33.654638/-71.623546/-33.653350
PROPERTY sim/exclude_bch -71.625057/-33.654638/-71.623546/-33.653350
PROPERTY sim/exclude_lin -71.625057/-33.654638/-71.623546/-33.653350
PROPERTY sim/exclude_pol -71.625057/-33.654638/-71.623546/-33.653350
PROPERTY sim/exclude_str -71.625057/-33.654638/-71.623546/-33.653350
PROPERTY sim/exclude_obj -71.623223/-33.654399/-71.621244/-33.652602
PROPERTY sim/exclude_fac -71.623223/-33.654399/-71.621244/-33.652602
PROPERTY sim/exclude_for -71.623223/-33.654399/-71.621244/-33.652602
PROPERTY sim/exclude_bch -71.623223/-33.654399/-71.621244/-33.652602
PROPERTY sim/exclude_lin -71.623223/-33.654399/-71.621244/-33.652602
PROPERTY sim/exclude_pol -71.623223/-33.654399/-71.621244/-33.652602
PROPERTY sim/exclude_str -71.623223/-33.654399/-71.621244/-33.652602
PROPERTY sim/exclude_obj -71.621280/-33.653021/-71.619337/-33.650774
PROPERTY sim/exclude_fac -71.621280/-33.653021/-71.619337/-33.650774
PROPERTY sim/exclude_for -71.621280/-33.653021/-71.619337/-33.650774
PROPERTY sim/exclude_bch -71.621280/-33.653021/-71.619337/-33.650774
PROPERTY sim/exclude_lin -71.621280/-33.653021/-71.619337/-33.650774
PROPERTY sim/exclude_pol -71.621280/-33.653021/-71.619337/-33.650774
PROPERTY sim/exclude_str -71.621280/-33.653021/-71.619337/-33.650774
PROPERTY sim/exclude_obj -71.614768/-33.652362/-71.613724/-33.650325
PROPERTY sim/exclude_fac -71.614768/-33.652362/-71.613724/-33.650325
PROPERTY sim/exclude_for -71.614768/-33.652362/-71.613724/-33.650325
PROPERTY sim/exclude_bch -71.614768/-33.652362/-71.613724/-33.650325
PROPERTY sim/exclude_lin -71.614768/-33.652362/-71.613724/-33.650325
PROPERTY sim/exclude_pol -71.614768/-33.652362/-71.613724/-33.650325
PROPERTY sim/exclude_str -71.614768/-33.652362/-71.613724/-33.650325
PROPERTY sim/exclude_obj -71.613436/-33.653530/-71.612213/-33.651943
PROPERTY sim/exclude_fac -71.613436/-33.653530/-71.612213/-33.651943
PROPERTY sim/exclude_for -71.613436/-33.653530/-71.612213/-33.651943
PROPERTY sim/exclude_bch -71.613436/-33.653530/-71.612213/-33.651943
PROPERTY sim/exclude_lin -71.613436/-33.653530/-71.612213/-33.651943
PROPERTY sim/exclude_pol -71.613436/-33.653530/-71.612213/-33.651943
PROPERTY sim/exclude_str -71.613436/-33.653530/-71.612213/-33.651943
PROPERTY sim/exclude_obj -71.611566/-33.652751/-71.609875/-33.651583
PROPERTY sim/exclude_fac -71.611566/-33.652751/-71.609875/-33.651583
PROPERTY sim/exclude_for -71.611566/-33.652751/-71.609875/-33.651583
PROPERTY sim/exclude_bch -71.611566/-33.652751/-71.609875/-33.651583
PROPERTY sim/exclude_lin -71.611566/-33.652751/-71.609875/-33.651583
PROPERTY sim/exclude_pol -71.611566/-33.652751/-71.609875/-33.651583
PROPERTY sim/exclude_str -71.611566/-33.652751/-71.609875/-33.651583
PROPERTY sim/exclude_obj -71.610090/-33.651973/-71.609263/-33.650415
PROPERTY sim/exclude_fac -71.610090/-33.651973/-71.609263/-33.650415
PROPERTY sim/exclude_for -71.610090/-33.651973/-71.609263/-33.650415
PROPERTY sim/exclude_bch -71.610090/-33.651973/-71.609263/-33.650415
PROPERTY sim/exclude_lin -71.610090/-33.651973/-71.609263/-33.650415
PROPERTY sim/exclude_pol -71.610090/-33.651973/-71.609263/-33.650415
PROPERTY sim/exclude_str -71.610090/-33.651973/-71.609263/-33.650415
PROPERTY sim/exclude_obj -71.608723/-33.651224/-71.607284/-33.649367
PROPERTY sim/exclude_fac -71.608723/-33.651224/-71.607284/-33.649367
PROPERTY sim/exclude_for -71.608723/-33.651224/-71.607284/-33.649367
PROPERTY sim/exclude_bch -71.608723/-33.651224/-71.607284/-33.649367
PROPERTY sim/exclude_lin -71.608723/-33.651224/-71.607284/-33.649367
PROPERTY sim/exclude_pol -71.608723/-33.651224/-71.607284/-33.649367
PROPERTY sim/exclude_str -71.608723/-33.651224/-71.607284/-33.649367
PROPERTY sim/exclude_obj -71.611314/-33.649427/-71.610630/-33.648618
PROPERTY sim/exclude_fac -71.611314/-33.649427/-71.610630/-33.648618
PROPERTY sim/exclude_for -71.611314/-33.649427/-71.610630/-33.648618
PROPERTY sim/exclude_bch -71.611314/-33.649427/-71.610630/-33.648618
PROPERTY sim/exclude_lin -71.611314/-33.649427/-71.610630/-33.648618
PROPERTY sim/exclude_pol -71.611314/-33.649427/-71.610630/-33.648618
PROPERTY sim/exclude_str -71.611314/-33.649427/-71.610630/-33.648618
OBJECT 0 -71.615499823 -33.655325354 147.070007
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -71.615731324 -33.655400880
POLYGON_POINT -71.615707902 -33.655430943
POLYGON_POINT -71.615456230 -33.655309215
POLYGON_POINT -71.615479741 -33.655278636
END_WINDING
END_POLYGON
OBJECT 1 -71.615572969 -33.655364206 149.610001
OBJECT 2 -71.614701886 -33.655658369 282.029999
OBJECT 3 -71.615541298 -33.655415939 97.699997
OBJECT 3 -71.613025284 -33.654117227 189.460007
OBJECT 3 -71.614118355 -33.655362784 255.009995
OBJECT 4 -71.614854381 -33.655251403 237.240005
OBJECT 3 -71.615927134 -33.655915577 101.309998
OBJECT 5 -71.618495842 -33.656464103 238.990005
OBJECT 6 -71.619264515 -33.656794079 52.000000
OBJECT 7 -71.619071870 -33.656916152 324.000000
OBJECT 8 -71.619562066 -33.657024872 324.000000
OBJECT 9 -71.619701305 -33.657074464 234.000000
OBJECT 10 -71.619792859 -33.657186999 53.000000
OBJECT 11 -71.620067521 -33.657316701 236.000000
OBJECT 12 -71.625731003 -33.661852922 328.000000
OBJECT 12 -71.625491627 -33.661281186 328.000000
OBJECT 12 -71.625320916 -33.660701343 328.000000
OBJECT 12 -71.625133993 -33.660096704 328.000000
OBJECT 12 -71.622653925 -33.659036679 0.000000
OBJECT 12 -71.622563802 -33.658000019 0.000000
OBJECT 12 -71.621518082 -33.658420596 0.000000
OBJECT 12 -71.621430819 -33.657306210 0.000000
OBJECT 12 -71.619929713 -33.656409743 0.000000
OBJECT 12 -71.624192702 -33.660971237 328.000000
OBJECT 12 -71.623726349 -33.659739548 328.000000
OBJECT 12 -71.623465515 -33.658529793 328.000000
OBJECT 12 -71.617411021 -33.659796292 328.000000
OBJECT 12 -71.614019226 -33.661127642 328.000000
OBJECT 12 -71.614402609 -33.661504826 328.000000
OBJECT 12 -71.613760300 -33.661978332 328.000000
OBJECT 12 -71.611441882 -33.658780613 328.000000
OBJECT 12 -71.611138609 -33.657481212 328.000000
OBJECT 12 -71.611700809 -33.657892729 328.000000
OBJECT 12 -71.612580587 -33.658036736 328.000000
OBJECT 12 -71.612007420 -33.659265564 328.000000
OBJECT 12 -71.609960803 -33.656517033 328.000000
OBJECT 12 -71.620074197 -33.654334516 0.000000
OBJECT 12 -71.620960651 -33.654690242 0.000000
OBJECT 12 -71.621503300 -33.653634031 0.000000
OBJECT 12 -71.620473793 -33.652481498 0.000000
OBJECT 12 -71.621104658 -33.652700847 0.000000
OBJECT 12 -71.621721695 -33.654933433 0.000000
OBJECT 12 -71.621859979 -33.652959773 0.000000
OBJECT 12 -71.620945869 -33.651900225 0.000000
OBJECT 12 -71.620463779 -33.651019493 0.000000
OBJECT 12 -71.620041295 -33.651613642 0.000000
OBJECT 12 -71.619635500 -33.652159628 0.000000
OBJECT 12 -71.622177081 -33.653929675 0.000000
OBJECT 12 -71.622930972 -33.653382734 0.000000
OBJECT 12 -71.624093042 -33.653593977 0.000000
OBJECT 12 -71.624508373 -33.654378386 0.000000
OBJECT 12 -71.622750725 -33.655297265 0.000000
OBJECT 12 -71.623829824 -33.655515183 0.000000
OBJECT 12 -71.612697414 -33.652965972 328.000000
OBJECT 12 -71.613086042 -33.652222572 328.000000
OBJECT 12 -71.611408980 -33.652286946 328.000000
OBJECT 12 -71.610695144 -33.651888781 328.000000
OBJECT 12 -71.609968433 -33.651538777 328.000000
OBJECT 12 -71.609382391 -33.655953880 328.000000
OBJECT 12 -71.614443141 -33.650597963 328.000000
OBJECT 12 -71.610878729 -33.649066815 328.000000
OBJECT 12 -71.608365282 -33.655369745 328.000000
OBJECT 12 -71.607595655 -33.655093175 328.000000
OBJECT 12 -71.607085431 -33.654547665 328.000000
OBJECT 12 -71.606508450 -33.654107061 328.000000
OBJECT 12 -71.614342527 -33.651927405 328.000000
OBJECT 12 -71.609579805 -33.650823033 328.000000
OBJECT 12 -71.608387694 -33.650602255 328.000000
OBJECT 12 -71.608027199 -33.649810216 328.000000
OBJECT 12 -71.607551785 -33.650389582 328.000000
OBJECT 13 -71.625434882 -33.662543870 328.000000
OBJECT 13 -71.626237888 -33.663017376 328.000000
OBJECT 13 -71.627070935 -33.663475147 328.000000
OBJECT 13 -71.627860590 -33.663935302 328.000000
OBJECT 13 -71.628660258 -33.664373522 328.000000
OBJECT 13 -71.629446098 -33.664839399 328.000000
OBJECT 13 -71.628433280 -33.663485161 328.000000
OBJECT 13 -71.629751278 -33.664164664 328.000000
OBJECT 14 -71.615434102 -33.654846428 237.610001
OBJECT 7 -71.614638185 -33.655089020 146.110001
OBJECT 15 -71.614525700 -33.654934385 325.299988
OBJECT 8 -71.614805333 -33.655028014 139.759995
OBJECT 16 -71.614891812 -33.655174488 142.970001
OBJECT 17 -71.615050604 -33.655159039 146.000000
OBJECT 15 -71.617891968 -33.654549260 314.440002
OBJECT 18 -71.612397521 -33.653809161 57.689999
OBJECT 19 -71.613346698 -33.654370206 58.340000
OBJECT 20 -71.614225899 -33.654767344 58.299999
OBJECT 8 -71.613471461 -33.654422133 147.259995
OBJECT 21 -71.615360113 -33.655529488 231.000000
OBJECT 22 -71.613726752 -33.654737044 329.000000
OBJECT 23 -71.615233753 -33.655289560 324.519989
OBJECT 24 -71.612626425 -33.654094114 149.119995
OBJECT 24 -71.612739846 -33.653997985 328.540009
OBJECT 21 -71.614057172 -33.655011355 326.309998
OBJECT 25 -71.615797538 -33.655729034 325.169983
OBJECT_DEF lib/airport/Common_Elements/Parking/Handicap_Sign.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/Greenhse.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchGryNG.obj
OBJECT_DEF /lib/global8/hill_irr_50_50a.obj
OBJECT_DEF /lib/global8/us/town_sq_90_40r.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
