PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.865421/-42.075317/-71.863658/-42.074548
PROPERTY sim/exclude_fac -71.865421/-42.075317/-71.863658/-42.074548
PROPERTY sim/exclude_for -71.865421/-42.075317/-71.863658/-42.074548
PROPERTY sim/exclude_bch -71.865421/-42.075317/-71.863658/-42.074548
PROPERTY sim/exclude_net -71.865421/-42.075317/-71.863658/-42.074548
PROPERTY sim/exclude_lin -71.865421/-42.075317/-71.863658/-42.074548
PROPERTY sim/exclude_pol -71.865421/-42.075317/-71.863658/-42.074548
PROPERTY sim/exclude_str -71.865421/-42.075317/-71.863658/-42.074548
PROPERTY sim/exclude_obj -71.867657/-42.074872/-71.862459/-42.073941
PROPERTY sim/exclude_fac -71.867657/-42.074872/-71.862459/-42.073941
PROPERTY sim/exclude_for -71.867657/-42.074872/-71.862459/-42.073941
PROPERTY sim/exclude_bch -71.867657/-42.074872/-71.862459/-42.073941
PROPERTY sim/exclude_net -71.867657/-42.074872/-71.862459/-42.073941
PROPERTY sim/exclude_lin -71.867657/-42.074872/-71.862459/-42.073941
PROPERTY sim/exclude_pol -71.867657/-42.074872/-71.862459/-42.073941
PROPERTY sim/exclude_str -71.867657/-42.074872/-71.862459/-42.073941
PROPERTY sim/exclude_obj -71.863222/-42.074076/-71.857824/-42.073118
PROPERTY sim/exclude_fac -71.863222/-42.074076/-71.857824/-42.073118
PROPERTY sim/exclude_for -71.863222/-42.074076/-71.857824/-42.073118
PROPERTY sim/exclude_bch -71.863222/-42.074076/-71.857824/-42.073118
PROPERTY sim/exclude_net -71.863222/-42.074076/-71.857824/-42.073118
PROPERTY sim/exclude_lin -71.863222/-42.074076/-71.857824/-42.073118
PROPERTY sim/exclude_pol -71.863222/-42.074076/-71.857824/-42.073118
PROPERTY sim/exclude_str -71.863222/-42.074076/-71.857824/-42.073118
PROPERTY sim/exclude_obj -71.859042/-42.073306/-71.852208/-42.072038
PROPERTY sim/exclude_fac -71.859042/-42.073306/-71.852208/-42.072038
PROPERTY sim/exclude_for -71.859042/-42.073306/-71.852208/-42.072038
PROPERTY sim/exclude_bch -71.859042/-42.073306/-71.852208/-42.072038
PROPERTY sim/exclude_net -71.859042/-42.073306/-71.852208/-42.072038
PROPERTY sim/exclude_lin -71.859042/-42.073306/-71.852208/-42.072038
PROPERTY sim/exclude_pol -71.859042/-42.073306/-71.852208/-42.072038
PROPERTY sim/exclude_str -71.859042/-42.073306/-71.852208/-42.072038
PROPERTY sim/exclude_obj -71.871983/-42.075735/-71.866439/-42.074656
PROPERTY sim/exclude_fac -71.871983/-42.075735/-71.866439/-42.074656
PROPERTY sim/exclude_for -71.871983/-42.075735/-71.866439/-42.074656
PROPERTY sim/exclude_bch -71.871983/-42.075735/-71.866439/-42.074656
PROPERTY sim/exclude_net -71.871983/-42.075735/-71.866439/-42.074656
PROPERTY sim/exclude_lin -71.871983/-42.075735/-71.866439/-42.074656
PROPERTY sim/exclude_pol -71.871983/-42.075735/-71.866439/-42.074656
PROPERTY sim/exclude_str -71.871983/-42.075735/-71.866439/-42.074656
PROPERTY sim/exclude_obj -71.872263/-42.075310/-71.871827/-42.075013
PROPERTY sim/exclude_fac -71.872263/-42.075310/-71.871827/-42.075013
PROPERTY sim/exclude_for -71.872263/-42.075310/-71.871827/-42.075013
PROPERTY sim/exclude_bch -71.872263/-42.075310/-71.871827/-42.075013
PROPERTY sim/exclude_net -71.872263/-42.075310/-71.871827/-42.075013
PROPERTY sim/exclude_lin -71.872263/-42.075310/-71.871827/-42.075013
PROPERTY sim/exclude_pol -71.872263/-42.075310/-71.871827/-42.075013
PROPERTY sim/exclude_str -71.872263/-42.075310/-71.871827/-42.075013
PROPERTY sim/exclude_obj -71.865117/-42.076219/-71.864752/-42.076017
PROPERTY sim/exclude_fac -71.865117/-42.076219/-71.864752/-42.076017
PROPERTY sim/exclude_for -71.865117/-42.076219/-71.864752/-42.076017
PROPERTY sim/exclude_bch -71.865117/-42.076219/-71.864752/-42.076017
PROPERTY sim/exclude_net -71.865117/-42.076219/-71.864752/-42.076017
PROPERTY sim/exclude_lin -71.865117/-42.076219/-71.864752/-42.076017
PROPERTY sim/exclude_pol -71.865117/-42.076219/-71.864752/-42.076017
PROPERTY sim/exclude_str -71.865117/-42.076219/-71.864752/-42.076017
PROPERTY sim/exclude_obj -71.863277/-42.075696/-71.862412/-42.075231
PROPERTY sim/exclude_fac -71.863277/-42.075696/-71.862412/-42.075231
PROPERTY sim/exclude_for -71.863277/-42.075696/-71.862412/-42.075231
PROPERTY sim/exclude_bch -71.863277/-42.075696/-71.862412/-42.075231
PROPERTY sim/exclude_net -71.863277/-42.075696/-71.862412/-42.075231
PROPERTY sim/exclude_lin -71.863277/-42.075696/-71.862412/-42.075231
PROPERTY sim/exclude_pol -71.863277/-42.075696/-71.862412/-42.075231
PROPERTY sim/exclude_str -71.863277/-42.075696/-71.862412/-42.075231
PROPERTY sim/exclude_obj -71.863692/-42.075678/-71.863387/-42.075501
PROPERTY sim/exclude_fac -71.863692/-42.075678/-71.863387/-42.075501
PROPERTY sim/exclude_for -71.863692/-42.075678/-71.863387/-42.075501
PROPERTY sim/exclude_bch -71.863692/-42.075678/-71.863387/-42.075501
PROPERTY sim/exclude_net -71.863692/-42.075678/-71.863387/-42.075501
PROPERTY sim/exclude_lin -71.863692/-42.075678/-71.863387/-42.075501
PROPERTY sim/exclude_pol -71.863692/-42.075678/-71.863387/-42.075501
PROPERTY sim/exclude_str -71.863692/-42.075678/-71.863387/-42.075501
PROPERTY sim/exclude_obj -71.864167/-42.075766/-71.863752/-42.075589
PROPERTY sim/exclude_fac -71.864167/-42.075766/-71.863752/-42.075589
PROPERTY sim/exclude_for -71.864167/-42.075766/-71.863752/-42.075589
PROPERTY sim/exclude_bch -71.864167/-42.075766/-71.863752/-42.075589
PROPERTY sim/exclude_net -71.864167/-42.075766/-71.863752/-42.075589
PROPERTY sim/exclude_lin -71.864167/-42.075766/-71.863752/-42.075589
PROPERTY sim/exclude_pol -71.864167/-42.075766/-71.863752/-42.075589
PROPERTY sim/exclude_str -71.864167/-42.075766/-71.863752/-42.075589
PROPERTY sim/exclude_obj -71.864973/-42.075715/-71.864642/-42.075520
PROPERTY sim/exclude_fac -71.864973/-42.075715/-71.864642/-42.075520
PROPERTY sim/exclude_for -71.864973/-42.075715/-71.864642/-42.075520
PROPERTY sim/exclude_bch -71.864973/-42.075715/-71.864642/-42.075520
PROPERTY sim/exclude_net -71.864973/-42.075715/-71.864642/-42.075520
PROPERTY sim/exclude_lin -71.864973/-42.075715/-71.864642/-42.075520
PROPERTY sim/exclude_pol -71.864973/-42.075715/-71.864642/-42.075520
PROPERTY sim/exclude_str -71.864973/-42.075715/-71.864642/-42.075520
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -71.866134483 -42.075934271
POLYGON_POINT -71.865488576 -42.075610895
POLYGON_POINT -71.865578702 -42.076045781
POLYGON_POINT -71.867351193 -42.076402610
POLYGON_POINT -71.866810433 -42.077328137
POLYGON_POINT -71.858173296 -42.076023479
POLYGON_POINT -71.859119626 -42.075711253
POLYGON_POINT -71.862424270 -42.075755857
POLYGON_POINT -71.862364185 -42.075477084
POLYGON_POINT -71.859104605 -42.074952990
POLYGON_POINT -71.858999457 -42.075644347
POLYGON_POINT -71.855484518 -42.076725987
POLYGON_POINT -71.855848479 -42.073251905
POLYGON_POINT -71.863325536 -42.074596160
POLYGON_POINT -71.863633979 -42.075210389
POLYGON_POINT -71.865118789 -42.075454835
POLYGON_POINT -71.865567301 -42.075297902
POLYGON_POINT -71.865909167 -42.075075650
POLYGON_POINT -71.866074399 -42.075365574
POLYGON_POINT -71.868207396 -42.075677800
POLYGON_POINT -71.869457608 -42.075762151
POLYGON_POINT -71.870250267 -42.076090384
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -71.873945459 -42.073057332
POLYGON_POINT -71.873464784 -42.074518104
POLYGON_POINT -71.871444646 -42.075071869
POLYGON_POINT -71.856176847 -42.072309931
POLYGON_POINT -71.857347136 -42.069678602
END_WINDING
END_POLYGON
OBJECT 0 -71.864296577 -42.074943331 165.419998
OBJECT 0 -71.864657238 -42.075011336 164.820007
OBJECT 1 -71.864587723 -42.075685808 0.000000
OBJECT 1 -71.865110819 -42.075974594 0.000000
OBJECT 1 -71.864734844 -42.075930912 0.000000
OBJECT 1 -71.862910544 -42.075278112 0.000000
OBJECT 1 -71.863518644 -42.075719783 0.000000
OBJECT 1 -71.863659226 -42.075727063 0.000000
OBJECT 1 -71.864133283 -42.075816854 0.000000
OBJECT 2 -71.863083820 -42.075341208 177.190002
OBJECT 3 -71.862599956 -42.075304806 180.699997
OBJECT 4 -71.862796117 -42.075600872 267.269989
OBJECT 5 -71.863214594 -42.075554763 267.269989
OBJECT 6 -71.863675573 -42.075581457 266.519989
OBJECT 7 -71.864695611 -42.075559617 85.120003
OBJECT 8 -71.863871734 -42.075644553 84.849998
OBJECT 9 -71.864849271 -42.076122626 80.660004
OBJECT 10 -71.872135292 -42.075139096 260.700012
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
