PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -73.300948/-48.231140/-73.295942/-48.228081
PROPERTY sim/exclude_fac -73.300948/-48.231140/-73.295942/-48.228081
PROPERTY sim/exclude_for -73.300948/-48.231140/-73.295942/-48.228081
PROPERTY sim/exclude_bch -73.300948/-48.231140/-73.295942/-48.228081
PROPERTY sim/exclude_net -73.300948/-48.231140/-73.295942/-48.228081
PROPERTY sim/exclude_lin -73.300948/-48.231140/-73.295942/-48.228081
PROPERTY sim/exclude_pol -73.300948/-48.231140/-73.295942/-48.228081
PROPERTY sim/exclude_str -73.300948/-48.231140/-73.295942/-48.228081
PROPERTY sim/exclude_obj -73.303999/-48.228673/-73.300000/-48.226186
PROPERTY sim/exclude_fac -73.303999/-48.228673/-73.300000/-48.226186
PROPERTY sim/exclude_for -73.303999/-48.228673/-73.300000/-48.226186
PROPERTY sim/exclude_bch -73.303999/-48.228673/-73.300000/-48.226186
PROPERTY sim/exclude_net -73.303999/-48.228673/-73.300000/-48.226186
PROPERTY sim/exclude_lin -73.303999/-48.228673/-73.300000/-48.226186
PROPERTY sim/exclude_pol -73.303999/-48.228673/-73.300000/-48.226186
PROPERTY sim/exclude_str -73.303999/-48.228673/-73.300000/-48.226186
PROPERTY sim/exclude_obj -73.309064/-48.226976/-73.302785/-48.223048
PROPERTY sim/exclude_fac -73.309064/-48.226976/-73.302785/-48.223048
PROPERTY sim/exclude_for -73.309064/-48.226976/-73.302785/-48.223048
PROPERTY sim/exclude_bch -73.309064/-48.226976/-73.302785/-48.223048
PROPERTY sim/exclude_net -73.309064/-48.226976/-73.302785/-48.223048
PROPERTY sim/exclude_lin -73.309064/-48.226976/-73.302785/-48.223048
PROPERTY sim/exclude_pol -73.309064/-48.226976/-73.302785/-48.223048
PROPERTY sim/exclude_str -73.309064/-48.226976/-73.302785/-48.223048
PROPERTY sim/exclude_obj -73.297393/-48.234101/-73.291114/-48.230272
PROPERTY sim/exclude_fac -73.297393/-48.234101/-73.291114/-48.230272
PROPERTY sim/exclude_for -73.297393/-48.234101/-73.291114/-48.230272
PROPERTY sim/exclude_bch -73.297393/-48.234101/-73.291114/-48.230272
PROPERTY sim/exclude_net -73.297393/-48.234101/-73.291114/-48.230272
PROPERTY sim/exclude_lin -73.297393/-48.234101/-73.291114/-48.230272
PROPERTY sim/exclude_pol -73.297393/-48.234101/-73.291114/-48.230272
PROPERTY sim/exclude_str -73.297393/-48.234101/-73.291114/-48.230272
OBJECT 0 -73.298689289 -48.228760113 235.710007
OBJECT 0 -73.304164556 -48.226447424 107.040001
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
