PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT 146.458271782 -5.625942111 0.000000000
POLYGON_POINT 146.458194268 -5.626099538 0.000000000
POLYGON_POINT 146.458282848 -5.626145063 0.000000000
POLYGON_POINT 146.458366461 -5.625986212 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 146.457843572 -5.625862453 26.409361
OBJECT 1 146.458128046 -5.625892718 25.635098
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
POLYGON_DEF lib/buildings/facades/generic/high_modern_07.fac
PROPERTY sim/filter/aptid SDR
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
