PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 56 2
BEGIN_WINDING
POLYGON_POINT -78.655520536 -1.654386569
POLYGON_POINT -78.655684939 -1.654138553
POLYGON_POINT -78.655693659 -1.654144557
POLYGON_POINT -78.655528603 -1.654392045
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 56 2
BEGIN_WINDING
POLYGON_POINT -78.655647374 -1.654469061
POLYGON_POINT -78.655812117 -1.654223378
POLYGON_POINT -78.655820837 -1.654229382
POLYGON_POINT -78.655656375 -1.654474070
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -78.655601955 -1.654125753 0.543000000 0.501000000
POLYGON_POINT -78.655583193 -1.654153823 0.632800000 0.501000000
POLYGON_POINT -78.655553053 -1.654131452 0.632800000 0.749000000
POLYGON_POINT -78.655571862 -1.654103924 0.543000000 0.749000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -78.655555717 -1.654203196 0.543000000 0.501000000
POLYGON_POINT -78.655536955 -1.654231267 0.632800000 0.501000000
POLYGON_POINT -78.655506814 -1.654208896 0.632800000 0.749000000
POLYGON_POINT -78.655525624 -1.654181368 0.543000000 0.749000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -78.655504723 -1.654286236 0.543000000 0.501000000
POLYGON_POINT -78.655485961 -1.654314306 0.632800000 0.501000000
POLYGON_POINT -78.655455820 -1.654291935 0.632800000 0.749000000
POLYGON_POINT -78.655474630 -1.654264407 0.543000000 0.749000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -78.655770777 -1.654469572 0.543000000 0.501000000
POLYGON_POINT -78.655752016 -1.654497643 0.632800000 0.501000000
POLYGON_POINT -78.655721875 -1.654475272 0.632800000 0.749000000
POLYGON_POINT -78.655740684 -1.654447743 0.543000000 0.749000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -78.655827051 -1.654394947 0.543000000 0.501000000
POLYGON_POINT -78.655808289 -1.654423017 0.632800000 0.501000000
POLYGON_POINT -78.655778148 -1.654400647 0.632800000 0.749000000
POLYGON_POINT -78.655796958 -1.654373118 0.543000000 0.749000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 65535 4
BEGIN_WINDING
POLYGON_POINT -78.655872445 -1.654321072 0.543000000 0.501000000
POLYGON_POINT -78.655853683 -1.654349142 0.632800000 0.501000000
POLYGON_POINT -78.655823543 -1.654326771 0.632800000 0.749000000
POLYGON_POINT -78.655842352 -1.654299243 0.543000000 0.749000000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -78.656356159 -1.654725249 330.640015
OBJECT 1 -78.656909239 -1.655167156 322.980011
OBJECT 2 -78.657286684 -1.655339750 59.090000
OBJECT 3 -78.655948022 -1.655301618 330.640015
OBJECT 3 -78.655968831 -1.655253085 330.640015
OBJECT 4 -78.655572670 -1.654398166 146.169998
OBJECT 5 -78.656291358 -1.655242686 330.640015
OBJECT 5 -78.656235869 -1.655214953 330.640015
OBJECT 5 -78.656180381 -1.655173354 330.640015
OBJECT 6 -78.655298055 -1.654773216 330.640015
OBJECT 6 -78.655418473 -1.654853461 330.640015
OBJECT 7 -78.655714748 -1.654240693 56.000000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -78.657395291 -1.656018193 3.000000000
POLYGON_POINT -78.657142988 -1.655964544 0.000000000
POLYGON_POINT -78.657076539 -1.656068265 0.000000000
POLYGON_POINT -78.656809451 -1.656095419 0.000000000
POLYGON_POINT -78.655499201 -1.656329148 0.000000000
POLYGON_POINT -78.654585881 -1.655781764 0.000000000
POLYGON_POINT -78.654037634 -1.654974859 0.000000000
POLYGON_POINT -78.654865261 -1.653608151 0.000000000
POLYGON_POINT -78.650924317 -1.650711062 0.000000000
POLYGON_POINT -78.650583136 -1.650328944 0.000000000
POLYGON_POINT -78.649780356 -1.649246914 0.000000000
POLYGON_POINT -78.649723015 -1.649074961 0.000000000
POLYGON_POINT -78.649803293 -1.648914472 0.000000000
POLYGON_POINT -78.650158809 -1.648650811 0.000000000
POLYGON_POINT -78.650422580 -1.648582029 0.000000000
POLYGON_POINT -78.650674882 -1.648627883 0.000000000
POLYGON_POINT -78.651362978 -1.648983253 0.000000000
POLYGON_POINT -78.654461978 -1.650966978 0.000000000
POLYGON_POINT -78.658335691 -1.653476958 0.000000000
POLYGON_POINT -78.661822054 -1.655528930 0.000000000
POLYGON_POINT -78.662292254 -1.656136497 0.000000000
POLYGON_POINT -78.662574362 -1.656466523 0.000000000
POLYGON_POINT -78.663642880 -1.657101258 0.000000000
POLYGON_POINT -78.662920716 -1.658183884 0.000000000
POLYGON_POINT -78.661686727 -1.657718923 0.000000000
POLYGON_POINT -78.657655392 -1.655146965 0.000000000
POLYGON_POINT -78.657395291 -1.656018193 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_8m.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/constructions/helipads/rooftop_helipad_5.obj
POLYGON_DEF lib/airport/lines/safety_area_yellow.pol
POLYGON_DEF lib/airport/markings/DrapedLocSigns.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid SERB
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
