PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 148 2
BEGIN_WINDING
POLYGON_POINT -55.941440581 -13.034179952
POLYGON_POINT -55.941331229 -13.034112849
POLYGON_POINT -55.941389604 -13.034022077
POLYGON_POINT -55.941499452 -13.034085686
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -55.942596019 -13.034363935 -55.942596019 -13.034363935
POLYGON_POINT -55.942596019 -13.034363935 -55.942628242 -13.034382401
POLYGON_POINT -55.942620043 -13.034454213 -55.942601088 -13.034485606
POLYGON_POINT -55.942527378 -13.034477619 -55.942495155 -13.034459153
POLYGON_POINT -55.942503353 -13.034387341 -55.942522308 -13.034355948
POLYGON_POINT -55.942596019 -13.034363935 -55.942628242 -13.034382401
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -55.942411591 -13.036150038
POLYGON_POINT -55.942499965 -13.035995378
POLYGON_POINT -55.942520037 -13.036005504
POLYGON_POINT -55.942432735 -13.036161364
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -55.942303662 -13.036094720
POLYGON_POINT -55.942391469 -13.035940640
POLYGON_POINT -55.942412279 -13.035951139
POLYGON_POINT -55.942324805 -13.036106047
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 58 4
BEGIN_WINDING
POLYGON_POINT -55.942080464 -13.036031424 -55.942080464 -13.036031424
POLYGON_POINT -55.942080464 -13.036031424 -55.942055036 -13.036076465
POLYGON_POINT -55.941852634 -13.036059152 -55.941797733 -13.036027060
POLYGON_POINT -55.940549415 -13.035271149 -55.940549415 -13.035271149
POLYGON_POINT -55.940586207 -13.035205232 -55.940586207 -13.035205232
POLYGON_POINT -55.941886342 -13.035995667 -55.941922751 -13.036015935
POLYGON_POINT -55.942036136 -13.035968273 -55.942066188 -13.035922105
POLYGON_POINT -55.942236325 -13.035634495 -55.942236325 -13.035634495
POLYGON_POINT -55.942288114 -13.035663943 -55.942288114 -13.035663943
POLYGON_POINT -55.942080464 -13.036031424 -55.942055036 -13.036076465
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -55.941780508 -13.035827392 0.000000
OBJECT 1 -55.941737694 -13.035779046 0.000000
OBJECT 2 -55.942207675 -13.036089980 0.000000
OBJECT 2 -55.941745479 -13.035706052 0.000000
OBJECT 2 -55.941819431 -13.035887115 0.000000
FILTER -1
FILTER 0
OBJECT 3 -55.941434969 -13.034157690 326.850006
OBJECT 4 -55.941419979 -13.034387384 23.200001
OBJECT 4 -55.941361597 -13.034254919 37.970001
FILTER -1
FILTER 0
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -55.941330904 -13.034114119 0.000000000
POLYGON_POINT -55.941389604 -13.034022077 0.000000000
POLYGON_POINT -55.941499452 -13.034085686 0.000000000
POLYGON_POINT -55.941440581 -13.034179952 0.000000000
POLYGON_POINT -55.941371898 -13.034137809 0.000000000
END_WINDING
END_POLYGON
OBJECT 5 -55.941391325 -13.034121584 327.510010
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT -55.941830166 -13.035676464 0.000000000
POLYGON_POINT -55.941442967 -13.035446096 0.000000000
POLYGON_POINT -55.941520503 -13.035316602 0.000000000
POLYGON_POINT -55.941555512 -13.035337956 8.000000000
POLYGON_POINT -55.941598014 -13.035363881 0.000000000
POLYGON_POINT -55.941669860 -13.035407704 8.000000000
POLYGON_POINT -55.941725812 -13.035440543 0.000000000
POLYGON_POINT -55.941805930 -13.035488909 8.000000000
POLYGON_POINT -55.941859640 -13.035521332 0.000000000
POLYGON_POINT -55.941902886 -13.035547439 0.000000000
END_WINDING
END_POLYGON
OBJECT 6 -55.942250492 -13.036123108 241.529999
OBJECT 7 -55.941386893 -13.035371038 328.309998
OBJECT 7 -55.941914440 -13.035690054 328.309998
BEGIN_POLYGON 5 10 3
BEGIN_WINDING
POLYGON_POINT -55.941366555 -13.035241252 0.000000000
POLYGON_POINT -55.940799305 -13.034922203 0.000000000
POLYGON_POINT -55.942058644 -13.032529532 0.000000000
POLYGON_POINT -55.957283918 -13.041056734 0.000000000
POLYGON_POINT -55.957309022 -13.042410000 0.000000000
POLYGON_POINT -55.943525686 -13.034673731 0.000000000
POLYGON_POINT -55.942460342 -13.036402771 0.000000000
POLYGON_POINT -55.942169794 -13.036236424 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_Cracks1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/constructions/fencing/fence_Wall-2m_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/constructions/fencing/fence_Mesh_04.fac
PROPERTY sim/filter/aptid SILC
PROPERTY sim/require_agpoint 1/5
PROPERTY sim/require_object 1/5
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_agpoint 2/3
PROPERTY sim/require_object 2/3
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
