PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -51.542089416 -22.981561091
POLYGON_POINT -51.542845733 -22.982698028
POLYGON_POINT -51.542243043 -22.982888424
POLYGON_POINT -51.541179471 -22.982034361
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -51.546521132 -22.979737984 2.180000
OBJECT 1 -51.547207810 -22.979904689 251.570007
OBJECT 1 -51.547219061 -22.979899410 337.829987
OBJECT 1 -51.547222593 -22.979906769 0.000000
OBJECT 1 -51.547219191 -22.979911185 142.720001
OBJECT 2 -51.547081754 -22.979911524 94.540001
OBJECT 3 -51.546499779 -22.979565207 185.860001
OBJECT 4 -51.547468891 -22.979607509 90.699997
OBJECT 5 -51.547323227 -22.979841561 109.089996
OBJECT 6 -51.547193051 -22.979777464 108.430000
OBJECT 6 -51.547181599 -22.979658857 77.739998
OBJECT 6 -51.547180645 -22.979590328 85.430000
OBJECT 6 -51.547191142 -22.979621078 86.730003
OBJECT 7 -51.544393821 -22.982246517 0.000000
OBJECT 7 -51.541669906 -22.978280836 0.000000
OBJECT 7 -51.539052365 -22.978030601 0.000000
OBJECT 7 -51.539123269 -22.979156659 0.000000
OBJECT 7 -51.539211899 -22.979254577 0.000000
OBJECT 7 -51.539247351 -22.979330735 0.000000
OBJECT 7 -51.539377342 -22.979504812 0.000000
OBJECT 7 -51.539436429 -22.979559211 0.000000
OBJECT 7 -51.539501424 -22.979651689 0.000000
OBJECT 7 -51.539530967 -22.979771366 0.000000
OBJECT 7 -51.539584145 -22.979891044 0.000000
OBJECT 7 -51.539660958 -22.979983522 0.000000
OBJECT 7 -51.540777693 -22.981403334 0.000000
OBJECT 7 -51.541262205 -22.980989902 0.000000
OBJECT 7 -51.541226753 -22.980891984 0.000000
OBJECT 7 -51.545504638 -22.979716968 90.000000
OBJECT 7 -51.545605086 -22.978786746 0.000000
OBJECT 7 -51.547604011 -22.979491209 0.000000
OBJECT 7 -51.546587716 -22.978854742 0.000000
OBJECT 7 -51.547094666 -22.980803302 0.000000
OBJECT 7 -51.546265453 -22.981021044 0.000000
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_1.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
POLYGON_DEF lib/g8/broad_hot_dry.for
PROPERTY sim/filter/aptid SJTL
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
