PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -73.337314234 3.881776074 0.000000
OBJECT 0 -73.336895166 3.882064039 185.190002
OBJECT 0 -73.337956241 3.881783272 0.000000
OBJECT 0 -73.337149357 3.882270542 0.000000
OBJECT 1 -73.337243509 3.881814319 90.620003
BEGIN_POLYGON 0 15 3
BEGIN_WINDING
POLYGON_POINT -73.334632680 3.884420730 0.000000000
POLYGON_POINT -73.345618184 3.879177602 0.000000000
POLYGON_POINT -73.345454822 3.878799292 0.000000000
POLYGON_POINT -73.338048912 3.882315630 0.000000000
POLYGON_POINT -73.338045150 3.881627676 0.000000000
POLYGON_POINT -73.336545170 3.881675957 0.000000000
POLYGON_POINT -73.336655496 3.882978183 0.000000000
POLYGON_POINT -73.334435356 3.884028307 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 -73.334544556 3.884097206 0.000000
OBJECT 2 -73.345316091 3.878950631 0.000000
OBJECT 3 -73.337099984 3.882068284 88.769997
OBJECT 4 -73.336755483 3.881750893 0.000000
OBJECT 5 -73.337566619 3.881797215 270.000000
OBJECT 6 -73.337992335 3.882180798 0.000000
OBJECT 6 -73.337993985 3.881973367 0.000000
OBJECT 6 -73.337824029 3.881724779 0.000000
OBJECT 6 -73.337591370 3.881724779 0.000000
OBJECT 6 -73.337337260 3.881716548 0.000000
OBJECT 6 -73.337088101 3.881742888 0.000000
OBJECT 6 -73.337074900 3.881930564 0.000000
OBJECT 6 -73.336886793 3.881759351 0.000000
OBJECT 6 -73.336909894 3.881930564 0.000000
OBJECT 6 -73.336766338 3.881979952 0.000000
OBJECT 6 -73.336766338 3.882141288 0.000000
OBJECT 6 -73.336921444 3.882187383 0.000000
OBJECT 6 -73.337140903 3.882175859 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Omni_Parking_Lit.obj
OBJECT_DEF lib/airport/European_Airports/towers/Sweden_14m.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/1990.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_07.fac
PROPERTY sim/filter/aptid SK53
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
