PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -75.199165711 7.966179000 103.389999
OBJECT 0 -75.199196413 7.966037216 107.099998
OBJECT 0 -75.199242209 7.965889814 106.260002
OBJECT 0 -75.199286369 7.965724595 105.519997
OBJECT 1 -75.199591887 7.963434403 8.750000
OBJECT 1 -75.199552788 7.963599248 192.529999
OBJECT 2 -75.199619202 7.963524247 285.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid SKCU
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
