PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
OBJECT 0 -75.692345779 9.402080804 321.779999
OBJECT 1 -75.693384167 9.400535782 136.740005
OBJECT 1 -75.693733001 9.400254799 138.809998
OBJECT 1 -75.692242365 9.401521140 143.130005
OBJECT 1 -75.692480809 9.401346887 145.619995
OBJECT 1 -75.691796386 9.401542922 229.759995
OBJECT 1 -75.692468032 9.400813156 56.310001
OBJECT 1 -75.692575097 9.400958952 54.160000
OBJECT 1 -75.692186042 9.400874152 319.760010
OBJECT 1 -75.692531366 9.401113674 100.620003
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -75.693887544 9.399475396
POLYGON_POINT -75.696311942 9.397470590
POLYGON_POINT -75.695825725 9.397015899
POLYGON_POINT -75.692449009 9.399782561
POLYGON_POINT -75.686376314 9.404736515
POLYGON_POINT -75.686395708 9.405045853
POLYGON_POINT -75.686589658 9.405320111
POLYGON_POINT -75.690956856 9.401798666
END_WINDING
END_POLYGON
OBJECT 2 -75.692456318 9.400922467 53.070000
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Tall.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
