PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -75.282710628 9.339806043
POLYGON_POINT -75.282780640 9.340186006
POLYGON_POINT -75.282623225 9.340545692
POLYGON_POINT -75.282460767 9.340489219
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT -75.287914885 9.325793065
POLYGON_POINT -75.288040448 9.325691919
POLYGON_POINT -75.288194199 9.325279748
POLYGON_POINT -75.287779071 9.325128029
POLYGON_POINT -75.287622758 9.325545257
POLYGON_POINT -75.287658633 9.325704562
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 4
BEGIN_WINDING
POLYGON_POINT -75.284882342 9.333549182 -75.284882342 9.333549182
POLYGON_POINT -75.285022363 9.333176128 -75.285022363 9.333176128
POLYGON_POINT -75.284996109 9.332982692 -75.284950602 9.332885974
POLYGON_POINT -75.284996109 9.332982692 -75.284996109 9.332982692
POLYGON_POINT -75.284996109 9.332982692 -75.284943601 9.332887701
POLYGON_POINT -75.284870679 9.332865757 -75.284870679 9.332865757
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 4
BEGIN_WINDING
POLYGON_POINT -75.285390509 9.332185278 -75.285390509 9.332185278
POLYGON_POINT -75.285192728 9.332713772 -75.285192728 9.332713772
POLYGON_POINT -75.285094713 9.332827761 -75.285007771 9.332903901
POLYGON_POINT -75.285094713 9.332827761 -75.285094713 9.332827761
POLYGON_POINT -75.285094713 9.332827761 -75.284995816 9.332893177
POLYGON_POINT -75.284870679 9.332865757 -75.284870679 9.332865757
POLYGON_POINT -75.284466618 9.332720691 -75.284466618 9.332720691
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 4
BEGIN_WINDING
POLYGON_POINT -75.284905486 9.333117405 -75.284905486 9.333117405
POLYGON_POINT -75.284879521 9.333011374 -75.284862456 9.332981240
POLYGON_POINT -75.284796889 9.332930481 -75.284766678 9.332911949
POLYGON_POINT -75.284608478 9.332858195 -75.284562753 9.332853361
POLYGON_POINT -75.284484109 9.332870735 -75.284484109 9.332870735
POLYGON_POINT -75.284378125 9.332958476 -75.284378125 9.332958476
POLYGON_POINT -75.284126511 9.333628724 -75.284126511 9.333628724
POLYGON_POINT -75.283464130 9.333385201 -75.283464130 9.333385201
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 5 4
BEGIN_WINDING
POLYGON_POINT -75.285063843 9.332710376 -75.285063843 9.332710376
POLYGON_POINT -75.284968764 9.332752193 -75.284935074 9.332757555
POLYGON_POINT -75.284821249 9.332757822 -75.284779951 9.332750315
POLYGON_POINT -75.284613546 9.332667983 -75.284573656 9.332631770
POLYGON_POINT -75.284613546 9.332667983 -75.284613546 9.332667983
POLYGON_POINT -75.284613546 9.332667983 -75.284559086 9.332623354
POLYGON_POINT -75.284554673 9.332485852 -75.284554673 9.332485852
POLYGON_POINT -75.284648662 9.332226189 -75.284648662 9.332226189
POLYGON_POINT -75.283979675 9.331981909 -75.283979675 9.331981909
END_WINDING
END_POLYGON
OBJECT 0 -75.283733307 9.333777698 0.000000
BEGIN_POLYGON 2 6 2
BEGIN_WINDING
POLYGON_POINT -75.283651990 9.332811740
POLYGON_POINT -75.283582801 9.332788982
POLYGON_POINT -75.283844183 9.332083487
POLYGON_POINT -75.283736555 9.332040500
POLYGON_POINT -75.283621239 9.332321181
POLYGON_POINT -75.283532730 9.332288175
POLYGON_POINT -75.283511049 9.332351525
POLYGON_POINT -75.283595614 9.332381869
POLYGON_POINT -75.283552050 9.332493130
POLYGON_POINT -75.283475173 9.332462786
POLYGON_POINT -75.283450997 9.332531126
POLYGON_POINT -75.283546925 9.332558875
POLYGON_POINT -75.283459797 9.332804154
POLYGON_POINT -75.283631490 9.332869899
END_WINDING
END_POLYGON
OBJECT 1 -75.283197144 9.333229438 289.813812
OBJECT 2 -75.283628482 9.333003937 210.465530
OBJECT 3 -75.283776164 9.333523076 198.434906
OBJECT 3 -75.283994587 9.333597299 200.224823
OBJECT 3 -75.284348775 9.332098540 15.642237
OBJECT 3 -75.284147721 9.332029907 16.389532
OBJECT 3 -75.284569015 9.332176145 15.945385
OBJECT 4 -75.282517454 9.335837563 0.000000
OBJECT 5 -75.283857153 9.332511675 323.130157
OBJECT 6 -75.283840846 9.332553053 293.198639
OBJECT 7 -75.283886396 9.332287333 18.970388
OBJECT 8 -75.284371791 9.332731917 252.349854
OBJECT 8 -75.283738028 9.333190692 258.340698
OBJECT 8 -75.283947114 9.332763782 113.629387
OBJECT 9 -75.283858880 9.332254136 292.833649
OBJECT 9 -75.283756212 9.332509708 287.354034
OBJECT 9 -75.283649770 9.332792183 292.380157
OBJECT 9 -75.283549708 9.333049448 284.931427
OBJECT 3 -75.283564974 9.333447426 202.619827
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/NAVAIDS/VOR.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight5.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tar_Marks1.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
POLYGON_DEF lib/airport/lights/slow/102_edge_twy_B.str
POLYGON_DEF lib/airport/lights/slow/101_centerline_twy_GG.str
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
