PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -71.949371137 1.331405142
POLYGON_POINT -71.949772090 1.332279713
POLYGON_POINT -71.948071824 1.332979373
POLYGON_POINT -71.948146519 1.339272883
POLYGON_POINT -71.948659982 1.341937146
POLYGON_POINT -71.950137221 1.340922725
POLYGON_POINT -71.949904466 1.339852413
POLYGON_POINT -71.948849533 1.339299258
POLYGON_POINT -71.948545986 1.337776031
POLYGON_POINT -71.949040989 1.333843884
POLYGON_POINT -71.950124443 1.333737331
POLYGON_POINT -71.950330994 1.333202871
POLYGON_POINT -71.950683347 1.333263605
POLYGON_POINT -71.950731947 1.333688744
POLYGON_POINT -71.951546004 1.333955974
POLYGON_POINT -71.951813306 1.333166430
POLYGON_POINT -71.953101216 1.331478023
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -71.950615854 1.343938141 192.840179
OBJECT 0 -71.950704060 1.343793993 104.826469
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
POLYGON_DEF lib/g8/broad_hot_wet.for
PROPERTY sim/filter/aptid SKMF
PROPERTY sim/exclude_for -71.953733/1.331721/-71.948849/1.345277
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
