PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.359408337 13.358477913 262.116852
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -81.359164805 13.358121982 1.000000000
POLYGON_POINT -81.359306176 13.358132941 0.000000000
POLYGON_POINT -81.359310916 13.358068938 0.000000000
POLYGON_POINT -81.359168490 13.358055581 0.000000000
END_WINDING
END_POLYGON
OBJECT 1 -81.357906478 13.359497849 281.309998
OBJECT 2 -81.359383911 13.358308309 74.991837
OBJECT 2 -81.359414493 13.358301915 80.942101
OBJECT 3 -81.359250947 13.358322283 240.700958
OBJECT 4 -81.358983362 13.358081778 90.000000
OBJECT 5 -81.357584490 13.357513963 86.759209
OBJECT 6 -81.358480430 13.358151839 0.328926
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
POLYGON_DEF lib/buildings/facades/generic/low_modern_01.fac
PROPERTY sim/filter/aptid SKPV
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
