PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -68.687579502 5.525608002
POLYGON_POINT -68.687282789 5.525717699
POLYGON_POINT -68.687986423 5.527219697
POLYGON_POINT -68.688206839 5.527110000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -68.690224487 5.523051230
POLYGON_POINT -68.689893864 5.523203117
POLYGON_POINT -68.690487290 5.524527913
POLYGON_POINT -68.690826391 5.524376026
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -68.687901899 5.526128872 295.649994
OBJECT 0 -68.688412539 5.525509705 282.829987
OBJECT 0 -68.688245421 5.527256310 209.490005
OBJECT 0 -68.690028017 5.526443076 103.589996
OBJECT 0 -68.689313122 5.524844332 122.639999
OBJECT 0 -68.690297264 5.524326819 101.730003
OBJECT 0 -68.689786624 5.523855513 67.870003
OBJECT 0 -68.689563799 5.523319518 31.389999
OBJECT 0 -68.687363406 5.524419232 275.390015
OBJECT 0 -68.687679075 5.525029158 237.899994
OBJECT 1 -68.688069548 5.525311601 65.150002
BEGIN_POLYGON 2 15 3
BEGIN_WINDING
POLYGON_POINT -68.696597000 5.518385340 0.000000000
POLYGON_POINT -68.677971541 5.527459189 0.000000000
POLYGON_POINT -68.682560143 5.517313295 0.000000000
POLYGON_POINT -68.680859102 5.516634473 0.000000000
POLYGON_POINT -68.675840310 5.528396480 0.000000000
POLYGON_POINT -68.672779740 5.529820340 0.000000000
POLYGON_POINT -68.673312010 5.531376670 0.000000000
POLYGON_POINT -68.674809030 5.530747520 0.000000000
POLYGON_POINT -68.671382520 5.538330450 0.000000000
POLYGON_POINT -68.672779740 5.539025820 0.000000000
POLYGON_POINT -68.677071190 5.529555440 0.000000000
POLYGON_POINT -68.686618820 5.524687790 0.000000000
POLYGON_POINT -68.688016040 5.527502420 0.000000000
POLYGON_POINT -68.690244930 5.526442790 0.000000000
POLYGON_POINT -68.689612850 5.525085150 0.000000000
POLYGON_POINT -68.691010070 5.524422890 0.000000000
POLYGON_POINT -68.690270644 5.522910167 0.000000000
POLYGON_POINT -68.697164470 5.519555240 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 -68.690030749 5.524181477 247.169998
OBJECT 3 -68.690117342 5.523819342 156.820007
OBJECT 4 -68.690003674 5.524180636 246.169998
OBJECT 5 -68.689652783 5.524399034 0.000000
OBJECT 6 -68.688976574 5.526315475 64.360001
OBJECT 7 -68.687465250 5.525404481 335.130005
OBJECT 7 -68.687336079 5.525132731 334.779999
OBJECT 7 -68.687209037 5.524867104 334.940002
OBJECT 7 -68.687089328 5.524595355 335.100006
OBJECT 8 -68.689782355 5.524846742 0.000000
OBJECT 8 -68.689606566 5.525429990 0.000000
OBJECT 8 -68.689840951 5.525896588 0.000000
OBJECT 8 -68.689987442 5.526304862 0.000000
OBJECT 8 -68.688507887 5.525882007 0.000000
OBJECT 8 -68.688156309 5.525998657 0.000000
OBJECT 8 -68.687848679 5.525721614 0.000000
OBJECT 8 -68.687511751 5.524846742 0.000000
OBJECT 8 -68.686808596 5.524642605 0.000000
OBJECT 8 -68.686969736 5.524905067 0.000000
OBJECT 8 -68.687116226 5.525182110 0.000000
OBJECT 8 -68.687233419 5.525459152 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Tall.obj
OBJECT_DEF lib/airport/European_Airports/towers/16m.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Single_Vert_Tank.agp
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/Water_Tower_1930.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/aircraft/airliners/helo_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Brown.agp
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/g8/rainforestm_sp_vhot_rain.for
POLYGON_DEF lib/g8/rainforestm_vhot_rain.for
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_05.fac
PROPERTY sim/filter/aptid SKUA
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
