PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -62.029573609 -16.138582428
POLYGON_POINT -62.028810433 -16.140112949
POLYGON_POINT -62.028082956 -16.141566302
POLYGON_POINT -62.027101076 -16.143606998
POLYGON_POINT -62.026020997 -16.145810606
POLYGON_POINT -62.024748991 -16.148288593
POLYGON_POINT -62.023182388 -16.151435380
POLYGON_POINT -62.021673802 -16.150710848
POLYGON_POINT -62.024030365 -16.145879201
POLYGON_POINT -62.026413643 -16.140914651
POLYGON_POINT -62.027404424 -16.138985422
POLYGON_POINT -62.027466906 -16.138633874
POLYGON_POINT -62.027051848 -16.138350920
POLYGON_POINT -62.027056311 -16.137712131
POLYGON_POINT -62.027158961 -16.136871844
POLYGON_POINT -62.027417812 -16.136833260
POLYGON_POINT -62.028457678 -16.136696070
POLYGON_POINT -62.028656045 -16.134556656
POLYGON_POINT -62.029071740 -16.134543257
POLYGON_POINT -62.029551100 -16.134586780
POLYGON_POINT -62.031211315 -16.135182697
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 -62.028252007 -16.137350739 466.344000000 155.000000
OBJECT 1 -62.028666849 -16.135246270 0.000000
OBJECT 1 -62.028732804 -16.135389126 0.000000
OBJECT 1 -62.028675999 -16.135460926 90.000000
OBJECT 1 -62.028690948 -16.135601654 0.000000
OBJECT 1 -62.029085597 -16.135805567 0.000000
OBJECT 1 -62.029342717 -16.135294350 0.000000
OBJECT 1 -62.029375605 -16.135478158 45.000000
OBJECT 2 -62.029363646 -16.135257014 90.000000
OBJECT 2 -62.029366636 -16.135570062 0.000000
OBJECT 2 -62.029372615 -16.135736639 0.000000
OBJECT 2 -62.029151372 -16.135808439 0.000000
OBJECT 2 -62.028900231 -16.135854391 0.000000
OBJECT 3 -62.028783630 -16.135903215 0.000000
OBJECT 3 -62.029324779 -16.135165109 0.000000
OBJECT 3 -62.029342717 -16.135369022 0.000000
OBJECT 3 -62.029276943 -16.135750999 0.000000
OBJECT 3 -62.029001884 -16.135799823 0.000000
OBJECT 4 -62.027891450 -16.137862416 252.070007
OBJECT 4 -62.027994931 -16.137885287 252.070007
OBJECT 4 -62.028102075 -16.137618745 252.070007
OBJECT 5 -62.028260546 -16.137366258 315.000000
OBJECT 6 -62.028042014 -16.137735397 34.830002
OBJECT 6 -62.028032199 -16.137787295 214.830002
OBJECT 6 -62.028010437 -16.137756213 124.830002
OBJECT 7 -62.028045730 -16.137763105 240.000000
OBJECT 8 -62.028221556 -16.137041966 249.559998
OBJECT 9 -62.029068199 -16.135586594 93.010002
OBJECT 9 -62.029088961 -16.135461941 91.970001
OBJECT 10 -62.028682367 -16.135796011 90.930000
OBJECT 11 -62.028652954 -16.135159449 91.419998
FILTER -1
OBJECT_DEF lib/airport/beacons/beacon_airport_big.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/EU/suburban/gaze2_4x4.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/suburban/h-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
POLYGON_DEF lib/g10/terrain10/apt_wrm_wet.pol
PROPERTY sim/filter/aptid SLCP
PROPERTY sim/exclude_obj -62.029144/-16.139051/-62.027004/-16.136646
PROPERTY sim/exclude_fac -62.029144/-16.139051/-62.027004/-16.136646
PROPERTY sim/exclude_for -62.029144/-16.139051/-62.027004/-16.136646
PROPERTY sim/exclude_bch -62.029144/-16.139051/-62.027004/-16.136646
PROPERTY sim/exclude_obj -62.031208/-16.139215/-62.028549/-16.135262
PROPERTY sim/exclude_fac -62.031208/-16.139215/-62.028549/-16.135262
PROPERTY sim/exclude_for -62.031208/-16.139215/-62.028549/-16.135262
PROPERTY sim/exclude_bch -62.031208/-16.139215/-62.028549/-16.135262
PROPERTY sim/exclude_obj -62.031906/-16.135365/-62.028973/-16.130602
PROPERTY sim/exclude_fac -62.031906/-16.135365/-62.028973/-16.130602
PROPERTY sim/exclude_for -62.031906/-16.135365/-62.028973/-16.130602
PROPERTY sim/exclude_bch -62.031906/-16.135365/-62.028973/-16.130602
PROPERTY sim/exclude_obj -62.023895/-16.151503/-62.021446/-16.150331
PROPERTY sim/exclude_fac -62.023895/-16.151503/-62.021446/-16.150331
PROPERTY sim/exclude_for -62.023895/-16.151503/-62.021446/-16.150331
PROPERTY sim/exclude_bch -62.023895/-16.151503/-62.021446/-16.150331
PROPERTY sim/exclude_obj -62.024452/-16.150494/-62.022003/-16.149323
PROPERTY sim/exclude_fac -62.024452/-16.150494/-62.022003/-16.149323
PROPERTY sim/exclude_for -62.024452/-16.150494/-62.022003/-16.149323
PROPERTY sim/exclude_bch -62.024452/-16.150494/-62.022003/-16.149323
PROPERTY sim/exclude_obj -62.024807/-16.149546/-62.022358/-16.148375
PROPERTY sim/exclude_fac -62.024807/-16.149546/-62.022358/-16.148375
PROPERTY sim/exclude_for -62.024807/-16.149546/-62.022358/-16.148375
PROPERTY sim/exclude_bch -62.024807/-16.149546/-62.022358/-16.148375
PROPERTY sim/exclude_obj -62.025253/-16.148685/-62.022804/-16.147514
PROPERTY sim/exclude_fac -62.025253/-16.148685/-62.022804/-16.147514
PROPERTY sim/exclude_for -62.025253/-16.148685/-62.022804/-16.147514
PROPERTY sim/exclude_bch -62.025253/-16.148685/-62.022804/-16.147514
PROPERTY sim/exclude_obj -62.025772/-16.147787/-62.023323/-16.146616
PROPERTY sim/exclude_fac -62.025772/-16.147787/-62.023323/-16.146616
PROPERTY sim/exclude_for -62.025772/-16.147787/-62.023323/-16.146616
PROPERTY sim/exclude_bch -62.025772/-16.147787/-62.023323/-16.146616
PROPERTY sim/exclude_obj -62.026134/-16.146906/-62.023685/-16.145735
PROPERTY sim/exclude_fac -62.026134/-16.146906/-62.023685/-16.145735
PROPERTY sim/exclude_for -62.026134/-16.146906/-62.023685/-16.145735
PROPERTY sim/exclude_bch -62.026134/-16.146906/-62.023685/-16.145735
PROPERTY sim/exclude_obj -62.026543/-16.145964/-62.024097/-16.144793
PROPERTY sim/exclude_fac -62.026543/-16.145964/-62.024097/-16.144793
PROPERTY sim/exclude_for -62.026543/-16.145964/-62.024097/-16.144793
PROPERTY sim/exclude_bch -62.026543/-16.145964/-62.024097/-16.144793
PROPERTY sim/exclude_obj -62.027092/-16.144896/-62.024643/-16.143724
PROPERTY sim/exclude_fac -62.027092/-16.144896/-62.024643/-16.143724
PROPERTY sim/exclude_for -62.027092/-16.144896/-62.024643/-16.143724
PROPERTY sim/exclude_bch -62.027092/-16.144896/-62.024643/-16.143724
PROPERTY sim/exclude_obj -62.027630/-16.143894/-62.025185/-16.142723
PROPERTY sim/exclude_fac -62.027630/-16.143894/-62.025185/-16.142723
PROPERTY sim/exclude_for -62.027630/-16.143894/-62.025185/-16.142723
PROPERTY sim/exclude_bch -62.027630/-16.143894/-62.025185/-16.142723
PROPERTY sim/exclude_obj -62.028049/-16.142954/-62.025600/-16.141783
PROPERTY sim/exclude_fac -62.028049/-16.142954/-62.025600/-16.141783
PROPERTY sim/exclude_for -62.028049/-16.142954/-62.025600/-16.141783
PROPERTY sim/exclude_bch -62.028049/-16.142954/-62.025600/-16.141783
PROPERTY sim/exclude_obj -62.028511/-16.141914/-62.026066/-16.140743
PROPERTY sim/exclude_fac -62.028511/-16.141914/-62.026066/-16.140743
PROPERTY sim/exclude_for -62.028511/-16.141914/-62.026066/-16.140743
PROPERTY sim/exclude_bch -62.028511/-16.141914/-62.026066/-16.140743
PROPERTY sim/exclude_obj -62.029030/-16.140938/-62.026581/-16.139765
PROPERTY sim/exclude_fac -62.029030/-16.140938/-62.026581/-16.139765
PROPERTY sim/exclude_bch -62.029030/-16.140938/-62.026581/-16.139765
PROPERTY sim/exclude_lin -62.029030/-16.140938/-62.026581/-16.139765
PROPERTY sim/exclude_pol -62.029030/-16.140938/-62.026581/-16.139765
PROPERTY sim/exclude_str -62.029030/-16.140938/-62.026581/-16.139765
PROPERTY sim/exclude_fac -62.029030/-16.140938/-62.026581/-16.139765
PROPERTY sim/exclude_for -62.029030/-16.140938/-62.026581/-16.139765
PROPERTY sim/exclude_bch -62.029030/-16.140938/-62.026581/-16.139765
PROPERTY sim/exclude_obj -62.029373/-16.140032/-62.026928/-16.138861
PROPERTY sim/exclude_fac -62.029373/-16.140032/-62.026928/-16.138861
PROPERTY sim/exclude_for -62.029373/-16.140032/-62.026928/-16.138861
PROPERTY sim/exclude_bch -62.029373/-16.140032/-62.026928/-16.138861
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
