PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -56.155764374 3.787513831
POLYGON_POINT -56.155471946 3.787053451
POLYGON_POINT -56.152651639 3.787098841
POLYGON_POINT -56.149746854 3.787008061
POLYGON_POINT -56.149571397 3.787306336
POLYGON_POINT -56.153463940 3.787546252
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -56.148620290 3.789188595
POLYGON_POINT -56.147684522 3.788768417
POLYGON_POINT -56.143922737 3.788572334
POLYGON_POINT -56.143773014 3.788936489
POLYGON_POINT -56.146767470 3.789384679
POLYGON_POINT -56.147647092 3.789263294
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -56.154628893 3.790150380
POLYGON_POINT -56.154374372 3.789642448
POLYGON_POINT -56.153643300 3.789215570
POLYGON_POINT -56.152722691 3.789723501
POLYGON_POINT -56.151823744 3.789642448
POLYGON_POINT -56.151818328 3.789999081
POLYGON_POINT -56.152825583 3.790150380
POLYGON_POINT -56.154271480 3.790831224
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -56.158962518 3.787524524
POLYGON_POINT -56.159318258 3.788024704
POLYGON_POINT -56.158800819 3.788524884
POLYGON_POINT -56.157345519 3.788670098
POLYGON_POINT -56.156407659 3.789396166
POLYGON_POINT -56.155227250 3.789089604
POLYGON_POINT -56.154386410 3.790945110
POLYGON_POINT -56.151783041 3.790493335
POLYGON_POINT -56.149891152 3.790945110
POLYGON_POINT -56.145913333 3.789380031
POLYGON_POINT -56.142921886 3.789428435
POLYGON_POINT -56.141240207 3.789589784
POLYGON_POINT -56.139865758 3.790799897
POLYGON_POINT -56.139315978 3.791832526
POLYGON_POINT -56.160433989 3.791703448
POLYGON_POINT -56.160514839 3.786782322
POLYGON_POINT -56.155615329 3.786588704
POLYGON_POINT -56.156003408 3.787443850
POLYGON_POINT -56.158283376 3.787217963
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -56.150254214 3.790110817 0.000000
OBJECT 0 -56.151039862 3.789541869 0.000000
OBJECT 0 -56.149986528 3.789602673 270.000000
OBJECT 1 -56.150321680 3.789963151 0.000000
OBJECT 1 -56.149866831 3.789589644 0.000000
OBJECT 1 -56.149921238 3.789798113 0.000000
FILTER -1
FILTER 0
OBJECT 2 -56.150549910 3.789642200 180.419998
OBJECT 3 -56.150937384 3.789616386 90.570000
OBJECT 3 -56.149905670 3.789695387 271.880005
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
POLYGON_DEF lib/g8/wetl_shrb_vhot_rain.for
POLYGON_DEF lib/g8/wetl_wdy_vhot_rain.for
PROPERTY sim/filter/aptid SMTB
PROPERTY sim/exclude_for -56.160240/3.786944/-56.138281/3.791607
PROPERTY sim/require_agpoint 2/2
PROPERTY sim/require_object 2/2
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
