PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -46.037670063 -22.860272613 0.000000000
POLYGON_POINT -46.037643170 -22.860324191 0.000000000
POLYGON_POINT -46.038065076 -22.860483684 0.000000000
POLYGON_POINT -46.038123032 -22.860363328 0.000000000
POLYGON_POINT -46.038029877 -22.860322438 1.000000000
POLYGON_POINT -46.038034140 -22.860314529 0.000000000
POLYGON_POINT -46.038071403 -22.860229241 0.000000000
POLYGON_POINT -46.038069891 -22.860128569 0.000000000
POLYGON_POINT -46.037818666 -22.860028031 0.000000000
POLYGON_POINT -46.037757711 -22.860099861 0.000000000
POLYGON_POINT -46.037725491 -22.860167559 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -46.038040163 -22.860326886 1.000000000
POLYGON_POINT -46.038029877 -22.860322438 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -46.038071403 -22.860229241 1.000000000
POLYGON_POINT -46.038065219 -22.860242744 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -46.037757711 -22.860099861 1.000000000
POLYGON_POINT -46.037773747 -22.860081415 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -46.037831009 -22.860032962 1.000000000
POLYGON_POINT -46.037818666 -22.860028031 1.000000000
END_WINDING
END_POLYGON
OBJECT 0 -46.037805929 -22.860198666 335.450012
OBJECT 0 -46.037979387 -22.860264230 334.839996
OBJECT 0 -46.037935157 -22.860359564 247.039993
OBJECT 0 -46.038107945 -22.860388765 65.709999
OBJECT 1 -46.037399494 -22.860049548 233.809998
OBJECT 2 -46.037551169 -22.860107557 90.000000
OBJECT 2 -46.037579577 -22.860118360 90.000000
OBJECT 2 -46.037601822 -22.860124177 90.000000
OBJECT 3 -46.037675737 -22.860122760 246.570007
OBJECT 3 -46.037894457 -22.860166463 315.000000
OBJECT 3 -46.037905920 -22.860212142 225.000000
OBJECT 3 -46.037972305 -22.860217128 110.169998
OBJECT 4 -46.038069763 -22.860140611 90.449997
OBJECT 5 -46.038011994 -22.860141062 0.000000
OBJECT 6 -46.037671847 -22.860106226 128.660004
OBJECT 7 -46.037309085 -22.860107160 135.000000
OBJECT 7 -46.038066701 -22.860444025 212.660004
OBJECT 3 -46.037948526 -22.860424614 302.010010
OBJECT 3 -46.038041616 -22.860383534 0.000000
OBJECT 6 -46.037978855 -22.860421611 247.850006
OBJECT 6 -46.038015260 -22.860386237 244.539993
OBJECT 6 -46.037928255 -22.860225436 150.100006
OBJECT 6 -46.037976292 -22.860193705 251.440002
OBJECT 6 -46.037908468 -22.860153195 250.350006
OBJECT 6 -46.037886914 -22.860206194 335.859985
OBJECT 8 -46.038000307 -22.860404242 245.800003
OBJECT 8 -46.037942989 -22.860175972 235.009995
OBJECT 9 -46.037947157 -22.860348191 67.489998
OBJECT 9 -46.037730552 -22.860264425 247.490005
OBJECT 10 -46.037534081 -22.860148212 336.429993
OBJECT 11 -46.038023425 -22.860246802 244.309998
OBJECT 12 -46.037649761 -22.860156002 156.320007
OBJECT 13 -46.037446771 -22.860074545 156.339996
OBJECT 14 -46.037841778 -22.860070253 64.430000
OBJECT 15 -46.038022230 -22.860276082 332.910004
OBJECT 16 -46.037495888 -22.860098024 0.000000
OBJECT 17 -46.037921508 -22.860408843 157.160004
OBJECT 18 -46.037574419 -22.860024215 287.209991
OBJECT 19 -46.037672146 -22.860150436 354.049988
OBJECT_DEF lib/g10/streetlights/ResLt1V1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Round_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/com_Office1.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
POLYGON_DEF lib/g10/global_objects/fence_res_mid.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
