PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -51.638115529 -1.406781933
POLYGON_POINT -51.638619024 -1.406582415
POLYGON_POINT -51.639538772 -1.407646040
POLYGON_POINT -51.638908685 -1.407944295
POLYGON_POINT -51.639000313 -1.408139499
POLYGON_POINT -51.638853561 -1.408219783
POLYGON_POINT -51.638768567 -1.408015496
POLYGON_POINT -51.637306121 -1.408863283
POLYGON_POINT -51.635937768 -1.410216201
POLYGON_POINT -51.631838952 -1.413688227
POLYGON_POINT -51.630664407 -1.414822748
POLYGON_POINT -51.630116815 -1.415505047
POLYGON_POINT -51.629777582 -1.415355151
POLYGON_POINT -51.629364379 -1.414830661
POLYGON_POINT -51.629427373 -1.414627735
POLYGON_POINT -51.630339026 -1.414108714
POLYGON_POINT -51.630994380 -1.413254371
POLYGON_POINT -51.637608500 -1.407233714
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -51.638314699 -1.407763148 124.769997
OBJECT 1 -51.638368443 -1.407906205 305.390015
OBJECT 1 -51.638381749 -1.407926445 307.690002
OBJECT 2 -51.638054783 -1.407718808 9.770000
OBJECT 2 -51.638272854 -1.407675207 12.330000
OBJECT 2 -51.638235585 -1.407905560 213.470001
OBJECT 2 -51.638324696 -1.407845312 212.839996
OBJECT 1 -51.638397274 -1.407947543 303.179993
OBJECT 3 -51.638770663 -1.408124375 116.730003
OBJECT 4 -51.638424150 -1.407978310 122.110001
OBJECT 5 -51.638281792 -1.407878725 33.919998
FILTER -1
OBJECT_DEF lib/airport/European_Airports/towers/Britain_8m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g10/terrain10/apt_hot_rain.pol
PROPERTY sim/filter/aptid SNGU
PROPERTY sim/exclude_obj -51.630567/-1.414776/-51.629728/-1.413974
PROPERTY sim/exclude_fac -51.630567/-1.414776/-51.629728/-1.413974
PROPERTY sim/exclude_for -51.630567/-1.414776/-51.629728/-1.413974
PROPERTY sim/exclude_net -51.630567/-1.414776/-51.629728/-1.413974
PROPERTY sim/exclude_pol -51.630567/-1.414776/-51.629728/-1.413974
PROPERTY sim/exclude_obj -51.631019/-1.414462/-51.630147/-1.413493
PROPERTY sim/exclude_fac -51.631019/-1.414462/-51.630147/-1.413493
PROPERTY sim/exclude_for -51.631019/-1.414462/-51.630147/-1.413493
PROPERTY sim/exclude_net -51.631019/-1.414462/-51.630147/-1.413493
PROPERTY sim/exclude_pol -51.631019/-1.414462/-51.630147/-1.413493
PROPERTY sim/exclude_obj -51.631417/-1.414039/-51.630702/-1.413213
PROPERTY sim/exclude_fac -51.631417/-1.414039/-51.630702/-1.413213
PROPERTY sim/exclude_for -51.631417/-1.414039/-51.630702/-1.413213
PROPERTY sim/exclude_net -51.631417/-1.414039/-51.630702/-1.413213
PROPERTY sim/exclude_pol -51.631417/-1.414039/-51.630702/-1.413213
PROPERTY sim/exclude_obj -51.631743/-1.413576/-51.631028/-1.412751
PROPERTY sim/exclude_fac -51.631743/-1.413576/-51.631028/-1.412751
PROPERTY sim/exclude_for -51.631743/-1.413576/-51.631028/-1.412751
PROPERTY sim/exclude_net -51.631743/-1.413576/-51.631028/-1.412751
PROPERTY sim/exclude_pol -51.631743/-1.413576/-51.631028/-1.412751
PROPERTY sim/exclude_obj -51.632275/-1.413136/-51.631724/-1.412249
PROPERTY sim/exclude_fac -51.632275/-1.413136/-51.631724/-1.412249
PROPERTY sim/exclude_for -51.632275/-1.413136/-51.631724/-1.412249
PROPERTY sim/exclude_net -51.632275/-1.413136/-51.631724/-1.412249
PROPERTY sim/exclude_pol -51.632275/-1.413136/-51.631724/-1.412249
PROPERTY sim/exclude_obj -51.632807/-1.412631/-51.632256/-1.411744
PROPERTY sim/exclude_fac -51.632807/-1.412631/-51.632256/-1.411744
PROPERTY sim/exclude_for -51.632807/-1.412631/-51.632256/-1.411744
PROPERTY sim/exclude_net -51.632807/-1.412631/-51.632256/-1.411744
PROPERTY sim/exclude_pol -51.632807/-1.412631/-51.632256/-1.411744
PROPERTY sim/exclude_obj -51.633346/-1.412172/-51.632796/-1.411285
PROPERTY sim/exclude_fac -51.633346/-1.412172/-51.632796/-1.411285
PROPERTY sim/exclude_for -51.633346/-1.412172/-51.632796/-1.411285
PROPERTY sim/exclude_net -51.633346/-1.412172/-51.632796/-1.411285
PROPERTY sim/exclude_pol -51.633346/-1.412172/-51.632796/-1.411285
PROPERTY sim/exclude_obj -51.633882/-1.411694/-51.633332/-1.410807
PROPERTY sim/exclude_fac -51.633882/-1.411694/-51.633332/-1.410807
PROPERTY sim/exclude_for -51.633882/-1.411694/-51.633332/-1.410807
PROPERTY sim/exclude_net -51.633882/-1.411694/-51.633332/-1.410807
PROPERTY sim/exclude_pol -51.633882/-1.411694/-51.633332/-1.410807
PROPERTY sim/exclude_obj -51.634417/-1.411203/-51.633866/-1.410317
PROPERTY sim/exclude_fac -51.634417/-1.411203/-51.633866/-1.410317
PROPERTY sim/exclude_for -51.634417/-1.411203/-51.633866/-1.410317
PROPERTY sim/exclude_net -51.634417/-1.411203/-51.633866/-1.410317
PROPERTY sim/exclude_pol -51.634417/-1.411203/-51.633866/-1.410317
PROPERTY sim/exclude_obj -51.634952/-1.410714/-51.634402/-1.409827
PROPERTY sim/exclude_fac -51.634952/-1.410714/-51.634402/-1.409827
PROPERTY sim/exclude_for -51.634952/-1.410714/-51.634402/-1.409827
PROPERTY sim/exclude_net -51.634952/-1.410714/-51.634402/-1.409827
PROPERTY sim/exclude_pol -51.634952/-1.410714/-51.634402/-1.409827
PROPERTY sim/exclude_obj -51.635488/-1.410264/-51.634938/-1.409378
PROPERTY sim/exclude_fac -51.635488/-1.410264/-51.634938/-1.409378
PROPERTY sim/exclude_for -51.635488/-1.410264/-51.634938/-1.409378
PROPERTY sim/exclude_net -51.635488/-1.410264/-51.634938/-1.409378
PROPERTY sim/exclude_pol -51.635488/-1.410264/-51.634938/-1.409378
PROPERTY sim/exclude_obj -51.636016/-1.409787/-51.635466/-1.408694
PROPERTY sim/exclude_fac -51.636016/-1.409787/-51.635466/-1.408694
PROPERTY sim/exclude_for -51.636016/-1.409787/-51.635466/-1.408694
PROPERTY sim/exclude_net -51.636016/-1.409787/-51.635466/-1.408694
PROPERTY sim/exclude_pol -51.636016/-1.409787/-51.635466/-1.408694
PROPERTY sim/exclude_obj -51.636545/-1.409326/-51.635995/-1.408225
PROPERTY sim/exclude_fac -51.636545/-1.409326/-51.635995/-1.408225
PROPERTY sim/exclude_for -51.636545/-1.409326/-51.635995/-1.408225
PROPERTY sim/exclude_net -51.636545/-1.409326/-51.635995/-1.408225
PROPERTY sim/exclude_pol -51.636545/-1.409326/-51.635995/-1.408225
PROPERTY sim/exclude_obj -51.637069/-1.408866/-51.636519/-1.407795
PROPERTY sim/exclude_fac -51.637069/-1.408866/-51.636519/-1.407795
PROPERTY sim/exclude_for -51.637069/-1.408866/-51.636519/-1.407795
PROPERTY sim/exclude_net -51.637069/-1.408866/-51.636519/-1.407795
PROPERTY sim/exclude_pol -51.637069/-1.408866/-51.636519/-1.407795
PROPERTY sim/exclude_obj -51.637647/-1.408407/-51.637024/-1.407520
PROPERTY sim/exclude_fac -51.637647/-1.408407/-51.637024/-1.407520
PROPERTY sim/exclude_for -51.637647/-1.408407/-51.637024/-1.407520
PROPERTY sim/exclude_net -51.637647/-1.408407/-51.637024/-1.407520
PROPERTY sim/exclude_pol -51.637647/-1.408407/-51.637024/-1.407520
PROPERTY sim/exclude_obj -51.639049/-1.408333/-51.637570/-1.407898
PROPERTY sim/exclude_fac -51.639049/-1.408333/-51.637570/-1.407898
PROPERTY sim/exclude_for -51.639049/-1.408333/-51.637570/-1.407898
PROPERTY sim/exclude_net -51.639049/-1.408333/-51.637570/-1.407898
PROPERTY sim/exclude_pol -51.639049/-1.408333/-51.637570/-1.407898
PROPERTY sim/exclude_obj -51.639475/-1.407920/-51.637573/-1.406971
PROPERTY sim/exclude_fac -51.639475/-1.407920/-51.637573/-1.406971
PROPERTY sim/exclude_for -51.639475/-1.407920/-51.637573/-1.406971
PROPERTY sim/exclude_net -51.639475/-1.407920/-51.637573/-1.406971
PROPERTY sim/exclude_pol -51.639475/-1.407920/-51.637573/-1.406971
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
