PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
OBJECT 0 -42.182359118 -20.264263140 357.709991
OBJECT 0 -42.182373756 -20.263995266 354.809998
OBJECT 1 -42.182362961 -20.264166865 267.450012
OBJECT 1 -42.182376640 -20.264191874 87.449997
OBJECT 2 -42.182358946 -20.264342351 209.479996
OBJECT 2 -42.182365406 -20.264224688 133.479996
OBJECT 2 -42.182370251 -20.264117124 206.199997
OBJECT 2 -42.182377249 -20.264005520 142.000000
OBJECT 0 -42.182649482 -20.264283270 279.950012
OBJECT 3 -42.182745695 -20.264243629 85.029999
OBJECT 3 -42.182742718 -20.263901647 87.660004
OBJECT 4 -42.182520998 -20.264402882 234.880005
OBJECT 4 -42.182471138 -20.263611045 21.580000
OBJECT 5 -42.182501552 -20.264306667 267.609985
OBJECT 6 -42.182501238 -20.264364632 235.669998
OBJECT 6 -42.182503481 -20.264345748 353.350006
OBJECT 7 -42.182658790 -20.264427110 112.519997
OBJECT 7 -42.182599625 -20.264425218 274.440002
OBJECT 7 -42.182487345 -20.264420803 317.200012
OBJECT 8 -42.182964617 -20.264232123 358.049988
OBJECT 8 -42.182958255 -20.264376275 358.049988
OBJECT 8 -42.182588353 -20.263691133 87.970001
OBJECT 8 -42.182745441 -20.263696642 87.970001
OBJECT 8 -42.182900572 -20.263701692 87.970001
OBJECT 9 -42.182475956 -20.264430149 300.010010
OBJECT 9 -42.182493753 -20.264080459 266.440002
OBJECT 9 -42.182512804 -20.263694356 227.690002
OBJECT 10 -42.182191979 -20.263682967 156.039993
OBJECT 11 -42.182507378 -20.263610093 89.519997
OBJECT 12 -42.182305456 -20.263912799 176.800003
OBJECT 13 -42.182460962 -20.263849909 266.049988
OBJECT 14 -42.182226308 -20.263752644 0.000000
OBJECT 13 -42.182220648 -20.263722059 33.110001
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -42.182441997 -20.263917639 0.000000000
POLYGON_POINT -42.182302870 -20.263910162 0.000000000
POLYGON_POINT -42.182310946 -20.263777928 0.000000000
POLYGON_POINT -42.182260909 -20.263775239 0.000000000
POLYGON_POINT -42.182269405 -20.263636135 0.000000000
POLYGON_POINT -42.182320662 -20.263638890 0.000000000
POLYGON_POINT -42.182322410 -20.263610268 0.000000000
POLYGON_POINT -42.182460317 -20.263617680 0.000000000
END_WINDING
END_POLYGON
OBJECT 15 -42.182453954 -20.263902710 178.279999
OBJECT 16 -42.182448267 -20.263889658 267.040009
OBJECT 17 -42.182486541 -20.263927685 176.449997
OBJECT 18 -42.182457930 -20.263782872 314.970001
OBJECT 19 -42.182083164 -20.263878918 265.760010
OBJECT 20 -42.182436569 -20.263570481 86.800003
OBJECT 15 -42.182451078 -20.263827279 266.190002
OBJECT 15 -42.182457410 -20.263668749 266.190002
OBJECT 21 -42.182450383 -20.263751500 86.650002
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -42.182353119 -20.264427850
POLYGON_POINT -42.182229675 -20.264423173
POLYGON_POINT -42.182260299 -20.263910822
POLYGON_POINT -42.182070569 -20.263898433
POLYGON_POINT -42.182104818 -20.263495616
POLYGON_POINT -42.182329182 -20.263508614
POLYGON_POINT -42.182348916 -20.263232158
POLYGON_POINT -42.182639374 -20.263250601
POLYGON_POINT -42.182743957 -20.261079607
POLYGON_POINT -42.182817978 -20.259455634
POLYGON_POINT -42.182961895 -20.255771799
POLYGON_POINT -42.183015356 -20.253727367
POLYGON_POINT -42.184907926 -20.253830677
POLYGON_POINT -42.184710124 -20.258573484
POLYGON_POINT -42.184549965 -20.262578186
POLYGON_POINT -42.184418273 -20.265611346
POLYGON_POINT -42.182675040 -20.265510546
POLYGON_POINT -42.183109080 -20.264502186
POLYGON_POINT -42.182973762 -20.264456679
POLYGON_POINT -42.182472578 -20.264432400
POLYGON_POINT -42.182498257 -20.263935664
POLYGON_POINT -42.182440996 -20.263933531
POLYGON_POINT -42.182441997 -20.263917639
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Lg.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Cart.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/g10/railroads/trunking_v1.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodSml.obj
OBJECT_DEF lib/g10/streetlights/ResShort.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/g10/global_objects/newspaper_box.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls2x2.obj
OBJECT_DEF lib/g10/global_objects/DkGrpMed.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Square_Trash_Can.obj
OBJECT_DEF lib/g10/global_objects/vending_machine.obj
OBJECT_DEF lib/g10/US/commercial/air_water_disp.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/com_AC_onGround.obj
OBJECT_DEF lib/g10/US/commercial/tool_locker2.obj
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic3.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
