PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -46.252345927 -21.357640848 100.000000
FILTER -1
FILTER 0
OBJECT 1 -46.252022918 -21.357698792 0.000000
OBJECT 1 -46.252025724 -21.357782421 0.000000
OBJECT 1 -46.252042561 -21.357847755 0.000000
OBJECT 1 -46.252059397 -21.357936610 0.000000
OBJECT 1 -46.252115519 -21.358025465 0.000000
FILTER -1
FILTER 0
OBJECT 2 -46.252433099 -21.357793160 99.000000
OBJECT 3 -46.252454189 -21.357673937 190.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
PROPERTY sim/filter/aptid SNMF
PROPERTY sim/exclude_for -46.252812/-21.357006/-46.252186/-21.355110
PROPERTY sim/exclude_obj -46.253078/-21.358098/-46.252013/-21.357007
PROPERTY sim/exclude_fac -46.253078/-21.358098/-46.252013/-21.357007
PROPERTY sim/exclude_for -46.253078/-21.358098/-46.252013/-21.357007
PROPERTY sim/exclude_obj -46.253332/-21.359360/-46.252168/-21.358100
PROPERTY sim/exclude_fac -46.253332/-21.359360/-46.252168/-21.358100
PROPERTY sim/exclude_for -46.253332/-21.359360/-46.252168/-21.358100
PROPERTY sim/require_agpoint 1/2
PROPERTY sim/require_object 1/2
PROPERTY sim/require_agpoint 2/1
PROPERTY sim/require_object 2/1
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
