PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -53.208824308 3.603952842
POLYGON_POINT -53.196430618 3.603213798
POLYGON_POINT -53.197340009 3.623757922
POLYGON_POINT -53.202276698 3.623167983
POLYGON_POINT -53.202978228 3.621650999
POLYGON_POINT -53.199626475 3.620717469
POLYGON_POINT -53.200405952 3.618772617
POLYGON_POINT -53.203812992 3.614539173
POLYGON_POINT -53.206407928 3.606442253
POLYGON_POINT -53.207538170 3.606636739
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -53.200659576 3.617082409
POLYGON_POINT -53.199354327 3.620782309
POLYGON_POINT -53.200242622 3.621433636
POLYGON_POINT -53.201203431 3.621306989
POLYGON_POINT -53.200568934 3.620818494
POLYGON_POINT -53.200614255 3.620465691
POLYGON_POINT -53.200786476 3.619841503
POLYGON_POINT -53.201076531 3.619723902
POLYGON_POINT -53.201502550 3.619778179
POLYGON_POINT -53.201883248 3.619669625
POLYGON_POINT -53.202146111 3.619235407
POLYGON_POINT -53.202209561 3.618520756
POLYGON_POINT -53.202218625 3.617516627
POLYGON_POINT -53.201892313 3.616720560
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -53.209876602 3.604769680
POLYGON_POINT -53.208005856 3.604458504
POLYGON_POINT -53.207304327 3.606558944
POLYGON_POINT -53.206174085 3.609981885
POLYGON_POINT -53.209564811 3.611109899
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -53.209214046 3.610720928
POLYGON_POINT -53.206329980 3.609787399
POLYGON_POINT -53.202315672 3.622623425
POLYGON_POINT -53.208590464 3.622973498
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -53.203186011 3.617131730
POLYGON_POINT -53.203015532 3.617061929
POLYGON_POINT -53.203028646 3.616787088
POLYGON_POINT -53.202687688 3.616712924
POLYGON_POINT -53.202587149 3.617105555
POLYGON_POINT -53.202914993 3.617236432
POLYGON_POINT -53.202993676 3.617118642
POLYGON_POINT -53.203168526 3.617188443
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT -53.207219345 3.606694145 -53.207219345 3.606694145
POLYGON_POINT -53.206423911 3.606428806 -53.206423911 3.606428806
POLYGON_POINT -53.201930730 3.616843209 -53.201930730 3.616843209
POLYGON_POINT -53.202201395 3.618742410 -53.202201395 3.618742410
POLYGON_POINT -53.202050827 3.619310311 -53.202050827 3.619310311
POLYGON_POINT -53.201715701 3.619689498 -53.201715701 3.619689498
POLYGON_POINT -53.201312341 3.619592000 -53.201312341 3.619592000
POLYGON_POINT -53.200788376 3.619857858 -53.200715862 3.619909371
POLYGON_POINT -53.200587704 3.620476770 -53.200587704 3.620476770
POLYGON_POINT -53.200551195 3.620916265 -53.200551195 3.620916265
POLYGON_POINT -53.201519560 3.621252482 -53.201519560 3.621252482
POLYGON_POINT -53.202141216 3.621473863 -53.202141216 3.621473863
POLYGON_POINT -53.202642193 3.621524799 -53.202642193 3.621524799
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -53.201123919 3.620764512 108.430000
OBJECT 1 -53.201057135 3.619961679 283.239990
OBJECT 2 -53.201470816 3.620710845 167.800003
OBJECT 3 -53.202894801 3.617027302 106.260002
OBJECT 4 -53.201497828 3.620426712 0.000000
OBJECT 4 -53.201465622 3.620334668 0.000000
OBJECT 4 -53.201455374 3.620242624 0.000000
OBJECT 5 -53.200997106 3.620521870 0.000000
OBJECT 6 -53.201021828 3.620594511 0.000000
OBJECT 5 -53.200996518 3.620461195 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
POLYGON_DEF lib/g8/mixed_wrm_wet.for
POLYGON_DEF lib/g10/terrain10/grass_wrm_rain_sflat.pol
POLYGON_DEF lib/g10/terrain10/grass_hot_wet_fl.pol
PROPERTY sim/filter/aptid SOOS
PROPERTY sim/exclude_obj -53.208045/3.605470/-53.198145/3.622507
PROPERTY sim/exclude_fac -53.208045/3.605470/-53.198145/3.622507
PROPERTY sim/exclude_for -53.208045/3.605470/-53.198145/3.622507
PROPERTY sim/exclude_bch -53.208045/3.605470/-53.198145/3.622507
PROPERTY sim/exclude_lin -53.208045/3.605470/-53.198145/3.622507
PROPERTY sim/exclude_pol -53.208045/3.605470/-53.198145/3.622507
PROPERTY sim/exclude_str -53.208045/3.605470/-53.198145/3.622507
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
