PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -71.962057/-13.539809/-71.914853/-13.532659
PROPERTY sim/exclude_fac -71.962057/-13.539809/-71.914853/-13.532659
PROPERTY sim/exclude_for -71.962057/-13.539809/-71.914853/-13.532659
PROPERTY sim/exclude_bch -71.962057/-13.539809/-71.914853/-13.532659
PROPERTY sim/exclude_lin -71.962057/-13.539809/-71.914853/-13.532659
PROPERTY sim/exclude_pol -71.962057/-13.539809/-71.914853/-13.532659
PROPERTY sim/exclude_str -71.962057/-13.539809/-71.914853/-13.532659
OBJECT 0 -71.944399392 -13.537964896 186.910004
OBJECT 1 -71.942876427 -13.538760862 96.680000
OBJECT 1 -71.942882490 -13.538736198 276.910004
OBJECT 2 -71.944767262 -13.538041129 68.430000
OBJECT 0 -71.944656522 -13.537935808 187.240005
OBJECT 3 -71.944523719 -13.537949708 186.710007
OBJECT 4 -71.954990788 -13.534614874 74.739998
OBJECT 5 -71.942931958 -13.536408908 110.230003
OBJECT 6 -71.944190158 -13.536218517 90.000000
OBJECT 7 -71.943767654 -13.538700666 96.480003
OBJECT 7 -71.943772270 -13.538566965 185.820007
OBJECT 7 -71.943761026 -13.538428804 185.009995
OBJECT 1 -71.943358154 -13.538696607 185.000000
OBJECT 1 -71.943386414 -13.538942913 183.490005
OBJECT 1 -71.943360521 -13.538939892 4.050000
OBJECT 1 -71.943962888 -13.538590073 276.309998
OBJECT 1 -71.943956854 -13.538615694 96.410004
OBJECT 1 -71.944081276 -13.538603619 96.500000
OBJECT 1 -71.943841800 -13.538887334 5.580000
OBJECT 1 -71.943332391 -13.538696120 5.000000
OBJECT 1 -71.943343766 -13.538549231 185.000000
BEGIN_POLYGON 0 40 3
BEGIN_WINDING
POLYGON_POINT -71.944245522 -13.538368513 0.000000000
POLYGON_POINT -71.944482981 -13.538343904 2.000000000
POLYGON_POINT -71.944548703 -13.538870850 0.000000000
POLYGON_POINT -71.944385185 -13.538906076 1.000000000
POLYGON_POINT -71.944300454 -13.538860150 0.000000000
END_WINDING
END_POLYGON
OBJECT 8 -71.942228241 -13.538200413 186.649994
OBJECT 9 -71.943657745 -13.538664200 0.000000
OBJECT 9 -71.943733631 -13.538660449 180.000000
OBJECT 9 -71.943648098 -13.538564788 180.000000
OBJECT 9 -71.943729129 -13.538559161 0.000000
OBJECT 9 -71.943642310 -13.538477881 0.000000
OBJECT 9 -71.943724627 -13.538465376 0.000000
OBJECT 10 -71.944976374 -13.538116639 6.840000
OBJECT 11 -71.944709265 -13.538150074 5.040000
OBJECT 10 -71.941966689 -13.538295702 6.600000
OBJECT 12 -71.944954200 -13.537896651 7.300000
OBJECT 13 -71.943605284 -13.537986713 185.720001
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -71.944217929 -13.537953947 0.000000000
POLYGON_POINT -71.944262993 -13.538277179 0.000000000
POLYGON_POINT -71.942997253 -13.538409276 0.000000000
POLYGON_POINT -71.942957922 -13.538082510 0.000000000
POLYGON_POINT -71.943239948 -13.538048496 0.000000000
POLYGON_POINT -71.944108783 -13.537965249 0.000000000
END_WINDING
END_POLYGON
OBJECT 14 -71.942010404 -13.537324690 290.799988
OBJECT 14 -71.941985375 -13.537675790 287.579987
OBJECT 14 -71.942096217 -13.537971270 288.720001
OBJECT 14 -71.944910494 -13.536958068 78.269997
OBJECT 14 -71.944942129 -13.537308238 81.660004
OBJECT 14 -71.944964673 -13.537691712 79.459999
OBJECT 15 -71.943847244 -13.537248424 22.980000
OBJECT 15 -71.943857636 -13.537458840 297.500000
OBJECT 15 -71.943892701 -13.537840255 291.089996
OBJECT 15 -71.943289332 -13.537274697 76.440002
OBJECT 15 -71.943299120 -13.537662554 90.290001
OBJECT 16 -71.943724205 -13.537389915 293.779999
OBJECT 17 -71.943707045 -13.537391840 276.489990
OBJECT 16 -71.943766130 -13.537753547 287.669983
OBJECT 17 -71.943748736 -13.537755896 275.760010
OBJECT 16 -71.943343704 -13.537412347 73.010002
OBJECT 17 -71.943361511 -13.537410155 96.339996
OBJECT 16 -71.943384267 -13.537788471 84.519997
OBJECT 17 -71.943401428 -13.537787111 96.559998
OBJECT 18 -71.943225665 -13.537907282 260.540009
OBJECT 19 -71.943344661 -13.537877001 67.750000
OBJECT 18 -71.943206163 -13.537519887 270.529999
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -71.943769686 -13.537922435 0.000000000
POLYGON_POINT -71.943996352 -13.537905198 0.000000000
POLYGON_POINT -71.944108781 -13.537965250 0.000000000
POLYGON_POINT -71.943239948 -13.538048496 0.000000000
POLYGON_POINT -71.943299048 -13.537973801 0.000000000
POLYGON_POINT -71.943420203 -13.537959436 0.000000000
POLYGON_POINT -71.943346328 -13.537281426 0.000000000
POLYGON_POINT -71.943692064 -13.537246951 0.000000000
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/14_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/aircraft/regional_prop/Dornier_328_prop_Air_Alps.obj
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_FedEx.obj
OBJECT_DEF lib/airport/aircraft/regional_jet/CRJ100_Air_France.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Uni_Jetway_400cm.obj
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayWallBase.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Group.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_3.obj
POLYGON_DEF lib/airport/Modern_Airports/Facades/Garage_1.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern2.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
