PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -50.232108395 -23.027822149
POLYGON_POINT -50.231908478 -23.028273172
POLYGON_POINT -50.231908478 -23.028273172
POLYGON_POINT -50.231621114 -23.028180153
POLYGON_POINT -50.231226764 -23.028016420
POLYGON_POINT -50.231442169 -23.027574082
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -50.231227668 -23.028015379
POLYGON_POINT -50.231506001 -23.028133490
POLYGON_POINT -50.231465160 -23.028206509
POLYGON_POINT -50.231043629 -23.028042356
POLYGON_POINT -50.231295209 -23.027523421
POLYGON_POINT -50.231442169 -23.027574082
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -50.231344165 -23.028709704
POLYGON_POINT -50.231671108 -23.028826452
POLYGON_POINT -50.231743649 -23.028750416
POLYGON_POINT -50.231775029 -23.028759583
POLYGON_POINT -50.231705027 -23.028894904
POLYGON_POINT -50.231554046 -23.028921322
POLYGON_POINT -50.231291279 -23.028811080
END_WINDING
END_POLYGON
OBJECT 0 -50.231495709 -23.027634135 67.399239
OBJECT 1 -50.231757018 -23.028133677 333.600311
OBJECT 2 -50.232516276 -23.028081001 0.000000
OBJECT 2 -50.232506477 -23.027844284 0.000000
OBJECT 2 -50.232651006 -23.027999841 0.000000
OBJECT 2 -50.232575067 -23.028252339 0.000000
OBJECT 2 -50.232437887 -23.028053948 0.000000
OBJECT 3 -50.231847129 -23.028530468 66.059998
OBJECT 4 -50.231369712 -23.027722949 66.086731
OBJECT 4 -50.231857155 -23.028839850 337.070007
OBJECT 5 -50.231935958 -23.028208100 248.532425
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -50.231178001 -23.028106277
POLYGON_POINT -50.231153912 -23.028148701
POLYGON_POINT -50.231099143 -23.028128000
POLYGON_POINT -50.231125501 -23.028084932
END_WINDING
END_POLYGON
OBJECT 6 -50.232643657 -23.027880355 0.000000
OBJECT 6 -50.232582416 -23.027817231 0.000000
OBJECT 6 -50.232457485 -23.027981805 0.000000
OBJECT 6 -50.232489330 -23.027925444 135.000092
OBJECT 6 -50.232567718 -23.027943480 63.434868
OBJECT 6 -50.232570168 -23.028053948 350.537720
OBJECT 6 -50.232396244 -23.028365061 315.000183
OBJECT 6 -50.232317855 -23.028423677 299.054779
OBJECT 6 -50.232134132 -23.028358298 245.224716
OBJECT 6 -50.232200272 -23.028310955 123.690231
OBJECT 6 -50.232281110 -23.028281647 0.000000
OBJECT 6 -50.232381546 -23.028252339 153.435089
OBJECT 6 -50.232403592 -23.028153143 180.000000
OBJECT 7 -50.231812074 -23.028817877 0.000000
OBJECT 8 -50.232033806 -23.027928152 249.819244
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/require_agpoint 1/3
PROPERTY sim/require_object 1/3
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
PROPERTY sim/require_facade 6/0
