PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 18 2
BEGIN_WINDING
POLYGON_POINT -48.673275640 -27.615569236
POLYGON_POINT -48.672116625 -27.615783298
POLYGON_POINT -48.671600256 -27.612610416
POLYGON_POINT -48.670633859 -27.605638151
POLYGON_POINT -48.672368118 -27.604946791
POLYGON_POINT -48.674713658 -27.610041718
POLYGON_POINT -48.675598235 -27.612956879
POLYGON_POINT -48.675941133 -27.613938874
POLYGON_POINT -48.676577233 -27.613837592
POLYGON_POINT -48.676860522 -27.615000134
POLYGON_POINT -48.676035563 -27.615154258
POLYGON_POINT -48.676274029 -27.616530616
POLYGON_POINT -48.675782711 -27.616831465
POLYGON_POINT -48.675922748 -27.617464080
POLYGON_POINT -48.673838216 -27.618295865
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -48.674499950 -27.613155626 8.530000
OBJECT 0 -48.675010575 -27.614931232 101.099998
OBJECT 0 -48.675075143 -27.615282828 101.099998
OBJECT 0 -48.675132101 -27.615647534 58.200001
OBJECT 0 -48.675125886 -27.613804667 279.399994
OBJECT 0 -48.675043158 -27.613398082 279.399994
OBJECT 0 -48.674880644 -27.613997879 101.699997
OBJECT 0 -48.674838619 -27.613787486 101.699997
OBJECT 0 -48.675822045 -27.614531961 10.160000
OBJECT 0 -48.675822045 -27.614531961 10.160000
OBJECT 0 -48.675538496 -27.614956779 10.160000
OBJECT 0 -48.674433323 -27.612602354 188.570007
OBJECT 1 -48.675240959 -27.613178173 280.279999
OBJECT 2 -48.675304395 -27.613482201 280.970001
OBJECT 2 -48.675342848 -27.613641392 280.970001
OBJECT 3 -48.675269908 -27.613323605 280.179993
OBJECT 3 -48.675372120 -27.613799177 280.179993
OBJECT 3 -48.675397965 -27.613931557 280.179993
OBJECT 3 -48.675430114 -27.614082928 280.179993
OBJECT 4 -48.675033544 -27.615124111 279.660004
OBJECT 4 -48.675102815 -27.615479873 279.660004
OBJECT 4 -48.674628116 -27.612932465 279.660004
OBJECT 5 -48.675794639 -27.614355493 10.680000
OBJECT 6 -48.675943376 -27.614211368 189.990005
OBJECT 6 -48.676145962 -27.614180491 189.990005
OBJECT 6 -48.674879197 -27.613336800 280.359985
OBJECT 6 -48.674948475 -27.613664582 100.459999
OBJECT 6 -48.674991767 -27.613869730 100.459999
OBJECT 6 -48.675128344 -27.614813841 100.459999
OBJECT 6 -48.675035059 -27.614083217 100.459999
OBJECT 6 -48.675705774 -27.614851423 100.459999
OBJECT 6 -48.675669255 -27.614671667 100.459999
OBJECT 6 -48.675580788 -27.614300387 100.459999
OBJECT 7 -48.674281152 -27.610836570 282.309998
OBJECT 7 -48.674461136 -27.611793492 282.029999
OBJECT 8 -48.674429090 -27.611994944 343.660004
OBJECT 8 -48.676328222 -27.614197146 349.079987
OBJECT 8 -48.674359941 -27.614017648 284.600006
OBJECT 8 -48.674287256 -27.613158829 186.520004
OBJECT 8 -48.674443587 -27.613114635 5.760000
OBJECT 9 -48.674278730 -27.611125715 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/g10/terrain10/apt_cld_sdry.pol
PROPERTY sim/filter/aptid SSKT
PROPERTY sim/exclude_obj -48.672711/-27.611281/-48.672059/-27.610474
PROPERTY sim/exclude_fac -48.672711/-27.611281/-48.672059/-27.610474
PROPERTY sim/exclude_for -48.672711/-27.611281/-48.672059/-27.610474
PROPERTY sim/exclude_bch -48.672711/-27.611281/-48.672059/-27.610474
PROPERTY sim/exclude_net -48.672711/-27.611281/-48.672059/-27.610474
PROPERTY sim/exclude_lin -48.672711/-27.611281/-48.672059/-27.610474
PROPERTY sim/exclude_pol -48.672711/-27.611281/-48.672059/-27.610474
PROPERTY sim/exclude_str -48.672711/-27.611281/-48.672059/-27.610474
PROPERTY sim/exclude_obj -48.671948/-27.609267/-48.671560/-27.608908
PROPERTY sim/exclude_fac -48.671948/-27.609267/-48.671560/-27.608908
PROPERTY sim/exclude_for -48.671948/-27.609267/-48.671560/-27.608908
PROPERTY sim/exclude_bch -48.671948/-27.609267/-48.671560/-27.608908
PROPERTY sim/exclude_net -48.671948/-27.609267/-48.671560/-27.608908
PROPERTY sim/exclude_lin -48.671948/-27.609267/-48.671560/-27.608908
PROPERTY sim/exclude_pol -48.671948/-27.609267/-48.671560/-27.608908
PROPERTY sim/exclude_str -48.671948/-27.609267/-48.671560/-27.608908
PROPERTY sim/exclude_obj -48.672718/-27.610524/-48.671923/-27.608908
PROPERTY sim/exclude_fac -48.672718/-27.610524/-48.671923/-27.608908
PROPERTY sim/exclude_for -48.672718/-27.610524/-48.671923/-27.608908
PROPERTY sim/exclude_bch -48.672718/-27.610524/-48.671923/-27.608908
PROPERTY sim/exclude_net -48.672718/-27.610524/-48.671923/-27.608908
PROPERTY sim/exclude_lin -48.672718/-27.610524/-48.671923/-27.608908
PROPERTY sim/exclude_pol -48.672718/-27.610524/-48.671923/-27.608908
PROPERTY sim/exclude_str -48.672718/-27.610524/-48.671923/-27.608908
PROPERTY sim/exclude_obj -48.673766/-27.608975/-48.673364/-27.608611
PROPERTY sim/exclude_fac -48.673766/-27.608975/-48.673364/-27.608611
PROPERTY sim/exclude_for -48.673766/-27.608975/-48.673364/-27.608611
PROPERTY sim/exclude_bch -48.673766/-27.608975/-48.673364/-27.608611
PROPERTY sim/exclude_net -48.673766/-27.608975/-48.673364/-27.608611
PROPERTY sim/exclude_lin -48.673766/-27.608975/-48.673364/-27.608611
PROPERTY sim/exclude_pol -48.673766/-27.608975/-48.673364/-27.608611
PROPERTY sim/exclude_str -48.673766/-27.608975/-48.673364/-27.608611
PROPERTY sim/exclude_obj -48.673163/-27.608021/-48.672805/-27.607342
PROPERTY sim/exclude_fac -48.673163/-27.608021/-48.672805/-27.607342
PROPERTY sim/exclude_for -48.673163/-27.608021/-48.672805/-27.607342
PROPERTY sim/exclude_bch -48.673163/-27.608021/-48.672805/-27.607342
PROPERTY sim/exclude_net -48.673163/-27.608021/-48.672805/-27.607342
PROPERTY sim/exclude_lin -48.673163/-27.608021/-48.672805/-27.607342
PROPERTY sim/exclude_pol -48.673163/-27.608021/-48.672805/-27.607342
PROPERTY sim/exclude_str -48.673163/-27.608021/-48.672805/-27.607342
PROPERTY sim/exclude_obj -48.671606/-27.607329/-48.671249/-27.605315
PROPERTY sim/exclude_fac -48.671606/-27.607329/-48.671249/-27.605315
PROPERTY sim/exclude_for -48.671606/-27.607329/-48.671249/-27.605315
PROPERTY sim/exclude_bch -48.671606/-27.607329/-48.671249/-27.605315
PROPERTY sim/exclude_net -48.671606/-27.607329/-48.671249/-27.605315
PROPERTY sim/exclude_lin -48.671606/-27.607329/-48.671249/-27.605315
PROPERTY sim/exclude_pol -48.671606/-27.607329/-48.671249/-27.605315
PROPERTY sim/exclude_str -48.671606/-27.607329/-48.671249/-27.605315
PROPERTY sim/exclude_obj -48.673412/-27.608998/-48.672773/-27.608001
PROPERTY sim/exclude_fac -48.673412/-27.608998/-48.672773/-27.608001
PROPERTY sim/exclude_for -48.673412/-27.608998/-48.672773/-27.608001
PROPERTY sim/exclude_bch -48.673412/-27.608998/-48.672773/-27.608001
PROPERTY sim/exclude_net -48.673412/-27.608998/-48.672773/-27.608001
PROPERTY sim/exclude_lin -48.673412/-27.608998/-48.672773/-27.608001
PROPERTY sim/exclude_pol -48.673412/-27.608998/-48.672773/-27.608001
PROPERTY sim/exclude_str -48.673412/-27.608998/-48.672773/-27.608001
PROPERTY sim/exclude_obj -48.672830/-27.608955/-48.671579/-27.605164
PROPERTY sim/exclude_fac -48.672830/-27.608955/-48.671579/-27.605164
PROPERTY sim/exclude_for -48.672830/-27.608955/-48.671579/-27.605164
PROPERTY sim/exclude_bch -48.672830/-27.608955/-48.671579/-27.605164
PROPERTY sim/exclude_net -48.672830/-27.608955/-48.671579/-27.605164
PROPERTY sim/exclude_lin -48.672830/-27.608955/-48.671579/-27.605164
PROPERTY sim/exclude_pol -48.672830/-27.608955/-48.671579/-27.605164
PROPERTY sim/exclude_str -48.672830/-27.608955/-48.671579/-27.605164
PROPERTY sim/exclude_obj -48.674522/-27.611363/-48.673708/-27.608932
PROPERTY sim/exclude_fac -48.674522/-27.611363/-48.673708/-27.608932
PROPERTY sim/exclude_for -48.674522/-27.611363/-48.673708/-27.608932
PROPERTY sim/exclude_bch -48.674522/-27.611363/-48.673708/-27.608932
PROPERTY sim/exclude_net -48.674522/-27.611363/-48.673708/-27.608932
PROPERTY sim/exclude_lin -48.674522/-27.611363/-48.673708/-27.608932
PROPERTY sim/exclude_pol -48.674522/-27.611363/-48.673708/-27.608932
PROPERTY sim/exclude_str -48.674522/-27.611363/-48.673708/-27.608932
PROPERTY sim/exclude_obj -48.674751/-27.612230/-48.673735/-27.611304
PROPERTY sim/exclude_fac -48.674751/-27.612230/-48.673735/-27.611304
PROPERTY sim/exclude_for -48.674751/-27.612230/-48.673735/-27.611304
PROPERTY sim/exclude_bch -48.674751/-27.612230/-48.673735/-27.611304
PROPERTY sim/exclude_net -48.674751/-27.612230/-48.673735/-27.611304
PROPERTY sim/exclude_lin -48.674751/-27.612230/-48.673735/-27.611304
PROPERTY sim/exclude_pol -48.674751/-27.612230/-48.673735/-27.611304
PROPERTY sim/exclude_str -48.674751/-27.612230/-48.673735/-27.611304
PROPERTY sim/exclude_obj -48.673761/-27.615555/-48.672677/-27.608925
PROPERTY sim/exclude_fac -48.673761/-27.615555/-48.672677/-27.608925
PROPERTY sim/exclude_for -48.673761/-27.615555/-48.672677/-27.608925
PROPERTY sim/exclude_bch -48.673761/-27.615555/-48.672677/-27.608925
PROPERTY sim/exclude_net -48.673761/-27.615555/-48.672677/-27.608925
PROPERTY sim/exclude_lin -48.673761/-27.615555/-48.672677/-27.608925
PROPERTY sim/exclude_pol -48.673761/-27.615555/-48.672677/-27.608925
PROPERTY sim/exclude_str -48.673761/-27.615555/-48.672677/-27.608925
PROPERTY sim/exclude_obj -48.675019/-27.613002/-48.674779/-27.612527
PROPERTY sim/exclude_fac -48.675019/-27.613002/-48.674779/-27.612527
PROPERTY sim/exclude_for -48.675019/-27.613002/-48.674779/-27.612527
PROPERTY sim/exclude_bch -48.675019/-27.613002/-48.674779/-27.612527
PROPERTY sim/exclude_net -48.675019/-27.613002/-48.674779/-27.612527
PROPERTY sim/exclude_lin -48.675019/-27.613002/-48.674779/-27.612527
PROPERTY sim/exclude_pol -48.675019/-27.613002/-48.674779/-27.612527
PROPERTY sim/exclude_str -48.675019/-27.613002/-48.674779/-27.612527
PROPERTY sim/exclude_obj -48.675587/-27.613506/-48.675325/-27.613022
PROPERTY sim/exclude_fac -48.675587/-27.613506/-48.675325/-27.613022
PROPERTY sim/exclude_for -48.675587/-27.613506/-48.675325/-27.613022
PROPERTY sim/exclude_bch -48.675587/-27.613506/-48.675325/-27.613022
PROPERTY sim/exclude_net -48.675587/-27.613506/-48.675325/-27.613022
PROPERTY sim/exclude_lin -48.675587/-27.613506/-48.675325/-27.613022
PROPERTY sim/exclude_pol -48.675587/-27.613506/-48.675325/-27.613022
PROPERTY sim/exclude_str -48.675587/-27.613506/-48.675325/-27.613022
PROPERTY sim/exclude_obj -48.675686/-27.614092/-48.675325/-27.613490
PROPERTY sim/exclude_fac -48.675686/-27.614092/-48.675325/-27.613490
PROPERTY sim/exclude_for -48.675686/-27.614092/-48.675325/-27.613490
PROPERTY sim/exclude_bch -48.675686/-27.614092/-48.675325/-27.613490
PROPERTY sim/exclude_net -48.675686/-27.614092/-48.675325/-27.613490
PROPERTY sim/exclude_lin -48.675686/-27.614092/-48.675325/-27.613490
PROPERTY sim/exclude_pol -48.675686/-27.614092/-48.675325/-27.613490
PROPERTY sim/exclude_str -48.675686/-27.614092/-48.675325/-27.613490
PROPERTY sim/exclude_obj -48.675382/-27.614092/-48.674763/-27.612897
PROPERTY sim/exclude_fac -48.675382/-27.614092/-48.674763/-27.612897
PROPERTY sim/exclude_for -48.675382/-27.614092/-48.674763/-27.612897
PROPERTY sim/exclude_bch -48.675382/-27.614092/-48.674763/-27.612897
PROPERTY sim/exclude_net -48.675382/-27.614092/-48.674763/-27.612897
PROPERTY sim/exclude_lin -48.675382/-27.614092/-48.674763/-27.612897
PROPERTY sim/exclude_pol -48.675382/-27.614092/-48.674763/-27.612897
PROPERTY sim/exclude_str -48.675382/-27.614092/-48.674763/-27.612897
PROPERTY sim/exclude_obj -48.674788/-27.618033/-48.673904/-27.617761
PROPERTY sim/exclude_fac -48.674788/-27.618033/-48.673904/-27.617761
PROPERTY sim/exclude_for -48.674788/-27.618033/-48.673904/-27.617761
PROPERTY sim/exclude_bch -48.674788/-27.618033/-48.673904/-27.617761
PROPERTY sim/exclude_net -48.674788/-27.618033/-48.673904/-27.617761
PROPERTY sim/exclude_lin -48.674788/-27.618033/-48.673904/-27.617761
PROPERTY sim/exclude_pol -48.674788/-27.618033/-48.673904/-27.617761
PROPERTY sim/exclude_str -48.674788/-27.618033/-48.673904/-27.617761
PROPERTY sim/exclude_obj -48.675618/-27.617825/-48.674734/-27.617439
PROPERTY sim/exclude_fac -48.675618/-27.617825/-48.674734/-27.617439
PROPERTY sim/exclude_for -48.675618/-27.617825/-48.674734/-27.617439
PROPERTY sim/exclude_bch -48.675618/-27.617825/-48.674734/-27.617439
PROPERTY sim/exclude_net -48.675618/-27.617825/-48.674734/-27.617439
PROPERTY sim/exclude_lin -48.675618/-27.617825/-48.674734/-27.617439
PROPERTY sim/exclude_pol -48.675618/-27.617825/-48.674734/-27.617439
PROPERTY sim/exclude_str -48.675618/-27.617825/-48.674734/-27.617439
PROPERTY sim/exclude_obj -48.676482/-27.614913/-48.675994/-27.613969
PROPERTY sim/exclude_fac -48.676482/-27.614913/-48.675994/-27.613969
PROPERTY sim/exclude_for -48.676482/-27.614913/-48.675994/-27.613969
PROPERTY sim/exclude_bch -48.676482/-27.614913/-48.675994/-27.613969
PROPERTY sim/exclude_net -48.676482/-27.614913/-48.675994/-27.613969
PROPERTY sim/exclude_lin -48.676482/-27.614913/-48.675994/-27.613969
PROPERTY sim/exclude_pol -48.676482/-27.614913/-48.675994/-27.613969
PROPERTY sim/exclude_str -48.676482/-27.614913/-48.675994/-27.613969
PROPERTY sim/exclude_obj -48.676010/-27.616472/-48.675595/-27.613961
PROPERTY sim/exclude_fac -48.676010/-27.616472/-48.675595/-27.613961
PROPERTY sim/exclude_for -48.676010/-27.616472/-48.675595/-27.613961
PROPERTY sim/exclude_bch -48.676010/-27.616472/-48.675595/-27.613961
PROPERTY sim/exclude_net -48.676010/-27.616472/-48.675595/-27.613961
PROPERTY sim/exclude_lin -48.676010/-27.616472/-48.675595/-27.613961
PROPERTY sim/exclude_pol -48.676010/-27.616472/-48.675595/-27.613961
PROPERTY sim/exclude_str -48.676010/-27.616472/-48.675595/-27.613961
PROPERTY sim/exclude_obj -48.675650/-27.617488/-48.674589/-27.614067
PROPERTY sim/exclude_fac -48.675650/-27.617488/-48.674589/-27.614067
PROPERTY sim/exclude_for -48.675650/-27.617488/-48.674589/-27.614067
PROPERTY sim/exclude_bch -48.675650/-27.617488/-48.674589/-27.614067
PROPERTY sim/exclude_net -48.675650/-27.617488/-48.674589/-27.614067
PROPERTY sim/exclude_lin -48.675650/-27.617488/-48.674589/-27.614067
PROPERTY sim/exclude_pol -48.675650/-27.617488/-48.674589/-27.614067
PROPERTY sim/exclude_str -48.675650/-27.617488/-48.674589/-27.614067
PROPERTY sim/exclude_obj -48.674805/-27.617786/-48.673744/-27.612145
PROPERTY sim/exclude_fac -48.674805/-27.617786/-48.673744/-27.612145
PROPERTY sim/exclude_for -48.674805/-27.617786/-48.673744/-27.612145
PROPERTY sim/exclude_bch -48.674805/-27.617786/-48.673744/-27.612145
PROPERTY sim/exclude_net -48.674805/-27.617786/-48.673744/-27.612145
PROPERTY sim/exclude_lin -48.674805/-27.617786/-48.673744/-27.612145
PROPERTY sim/exclude_pol -48.674805/-27.617786/-48.673744/-27.612145
PROPERTY sim/exclude_str -48.674805/-27.617786/-48.673744/-27.612145
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
