PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -43.918903638 -4.511476069 0.000000000
POLYGON_POINT -43.918822036 -4.511569792 0.000000000
POLYGON_POINT -43.918610422 -4.511427240 0.000000000
POLYGON_POINT -43.918398808 -4.511284687 0.000000000
POLYGON_POINT -43.918187194 -4.511142134 0.000000000
POLYGON_POINT -43.917975580 -4.510999581 0.000000000
POLYGON_POINT -43.918094601 -4.510868525 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -43.918409505 -4.510999593 0.000000000
POLYGON_POINT -43.918355340 -4.511057798 0.000000000
POLYGON_POINT -43.918187646 -4.510902710 0.000000000
POLYGON_POINT -43.918241811 -4.510844504 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -43.918272630 -4.510879299 9.000000000
POLYGON_POINT -43.918224341 -4.510930838 0.000000000
POLYGON_POINT -43.918193446 -4.510902070 0.000000000
POLYGON_POINT -43.918241734 -4.510850531 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -43.918404168 -4.511001886 0.000000000
POLYGON_POINT -43.918355879 -4.511053424 8.000000000
POLYGON_POINT -43.918324984 -4.511024656 9.000000000
POLYGON_POINT -43.918373273 -4.510973118 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -43.918377880 -4.510726525 315.429169
OBJECT 0 -43.918610408 -4.510308038 226.119308
OBJECT 0 -43.918540713 -4.510860337 226.119308
OBJECT 1 -43.918376113 -4.510861200 227.206482
OBJECT 2 -43.918761120 -4.510328558 49.835770
OBJECT 3 -43.918863111 -4.510376402 0.000000
OBJECT 4 -43.918268379 -4.510928642 135.830322
OBJECT 4 -43.918317830 -4.510978396 135.830322
OBJECT 4 -43.918333627 -4.510993916 135.830322
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/cars/car_static_invar.obj
POLYGON_DEF lib/constructions/fencing/fence_Wall-2m_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Slab_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid SSSK
PROPERTY sim/exclude_obj -43.930174/-4.500492/-43.928098/-4.500200
PROPERTY sim/exclude_fac -43.930174/-4.500492/-43.928098/-4.500200
PROPERTY sim/exclude_for -43.930174/-4.500492/-43.928098/-4.500200
PROPERTY sim/exclude_bch -43.930174/-4.500492/-43.928098/-4.500200
PROPERTY sim/exclude_net -43.930174/-4.500492/-43.928098/-4.500200
PROPERTY sim/exclude_lin -43.930174/-4.500492/-43.928098/-4.500200
PROPERTY sim/exclude_pol -43.930174/-4.500492/-43.928098/-4.500200
PROPERTY sim/exclude_str -43.930174/-4.500492/-43.928098/-4.500200
PROPERTY sim/exclude_obj -43.930225/-4.500745/-43.927514/-4.500453
PROPERTY sim/exclude_fac -43.930225/-4.500745/-43.927514/-4.500453
PROPERTY sim/exclude_for -43.930225/-4.500745/-43.927514/-4.500453
PROPERTY sim/exclude_bch -43.930225/-4.500745/-43.927514/-4.500453
PROPERTY sim/exclude_net -43.930225/-4.500745/-43.927514/-4.500453
PROPERTY sim/exclude_lin -43.930225/-4.500745/-43.927514/-4.500453
PROPERTY sim/exclude_pol -43.930225/-4.500745/-43.927514/-4.500453
PROPERTY sim/exclude_str -43.930225/-4.500745/-43.927514/-4.500453
PROPERTY sim/exclude_obj -43.929905/-4.501024/-43.927194/-4.500732
PROPERTY sim/exclude_fac -43.929905/-4.501024/-43.927194/-4.500732
PROPERTY sim/exclude_for -43.929905/-4.501024/-43.927194/-4.500732
PROPERTY sim/exclude_bch -43.929905/-4.501024/-43.927194/-4.500732
PROPERTY sim/exclude_net -43.929905/-4.501024/-43.927194/-4.500732
PROPERTY sim/exclude_lin -43.929905/-4.501024/-43.927194/-4.500732
PROPERTY sim/exclude_pol -43.929905/-4.501024/-43.927194/-4.500732
PROPERTY sim/exclude_str -43.929905/-4.501024/-43.927194/-4.500732
PROPERTY sim/exclude_obj -43.929138/-4.501307/-43.927092/-4.501015
PROPERTY sim/exclude_fac -43.929138/-4.501307/-43.927092/-4.501015
PROPERTY sim/exclude_for -43.929138/-4.501307/-43.927092/-4.501015
PROPERTY sim/exclude_bch -43.929138/-4.501307/-43.927092/-4.501015
PROPERTY sim/exclude_net -43.929138/-4.501307/-43.927092/-4.501015
PROPERTY sim/exclude_lin -43.929138/-4.501307/-43.927092/-4.501015
PROPERTY sim/exclude_pol -43.929138/-4.501307/-43.927092/-4.501015
PROPERTY sim/exclude_str -43.929138/-4.501307/-43.927092/-4.501015
PROPERTY sim/exclude_obj -43.928590/-4.501586/-43.926813/-4.501294
PROPERTY sim/exclude_fac -43.928590/-4.501586/-43.926813/-4.501294
PROPERTY sim/exclude_for -43.928590/-4.501586/-43.926813/-4.501294
PROPERTY sim/exclude_bch -43.928590/-4.501586/-43.926813/-4.501294
PROPERTY sim/exclude_net -43.928590/-4.501586/-43.926813/-4.501294
PROPERTY sim/exclude_lin -43.928590/-4.501586/-43.926813/-4.501294
PROPERTY sim/exclude_pol -43.928590/-4.501586/-43.926813/-4.501294
PROPERTY sim/exclude_str -43.928590/-4.501586/-43.926813/-4.501294
PROPERTY sim/exclude_obj -43.928305/-4.501864/-43.926529/-4.501572
PROPERTY sim/exclude_fac -43.928305/-4.501864/-43.926529/-4.501572
PROPERTY sim/exclude_for -43.928305/-4.501864/-43.926529/-4.501572
PROPERTY sim/exclude_bch -43.928305/-4.501864/-43.926529/-4.501572
PROPERTY sim/exclude_net -43.928305/-4.501864/-43.926529/-4.501572
PROPERTY sim/exclude_lin -43.928305/-4.501864/-43.926529/-4.501572
PROPERTY sim/exclude_pol -43.928305/-4.501864/-43.926529/-4.501572
PROPERTY sim/exclude_str -43.928305/-4.501864/-43.926529/-4.501572
PROPERTY sim/exclude_obj -43.928001/-4.502138/-43.926224/-4.501846
PROPERTY sim/exclude_fac -43.928001/-4.502138/-43.926224/-4.501846
PROPERTY sim/exclude_for -43.928001/-4.502138/-43.926224/-4.501846
PROPERTY sim/exclude_bch -43.928001/-4.502138/-43.926224/-4.501846
PROPERTY sim/exclude_net -43.928001/-4.502138/-43.926224/-4.501846
PROPERTY sim/exclude_lin -43.928001/-4.502138/-43.926224/-4.501846
PROPERTY sim/exclude_pol -43.928001/-4.502138/-43.926224/-4.501846
PROPERTY sim/exclude_str -43.928001/-4.502138/-43.926224/-4.501846
PROPERTY sim/exclude_obj -43.927640/-4.502411/-43.926092/-4.502119
PROPERTY sim/exclude_fac -43.927640/-4.502411/-43.926092/-4.502119
PROPERTY sim/exclude_for -43.927640/-4.502411/-43.926092/-4.502119
PROPERTY sim/exclude_bch -43.927640/-4.502411/-43.926092/-4.502119
PROPERTY sim/exclude_net -43.927640/-4.502411/-43.926092/-4.502119
PROPERTY sim/exclude_lin -43.927640/-4.502411/-43.926092/-4.502119
PROPERTY sim/exclude_pol -43.927640/-4.502411/-43.926092/-4.502119
PROPERTY sim/exclude_str -43.927640/-4.502411/-43.926092/-4.502119
PROPERTY sim/exclude_obj -43.927320/-4.502669/-43.925772/-4.502378
PROPERTY sim/exclude_fac -43.927320/-4.502669/-43.925772/-4.502378
PROPERTY sim/exclude_for -43.927320/-4.502669/-43.925772/-4.502378
PROPERTY sim/exclude_bch -43.927320/-4.502669/-43.925772/-4.502378
PROPERTY sim/exclude_net -43.927320/-4.502669/-43.925772/-4.502378
PROPERTY sim/exclude_lin -43.927320/-4.502669/-43.925772/-4.502378
PROPERTY sim/exclude_pol -43.927320/-4.502669/-43.925772/-4.502378
PROPERTY sim/exclude_str -43.927320/-4.502669/-43.925772/-4.502378
PROPERTY sim/exclude_obj -43.920572/-4.509653/-43.920229/-4.509375
PROPERTY sim/exclude_fac -43.920572/-4.509653/-43.920229/-4.509375
PROPERTY sim/exclude_for -43.920572/-4.509653/-43.920229/-4.509375
PROPERTY sim/exclude_bch -43.920572/-4.509653/-43.920229/-4.509375
PROPERTY sim/exclude_net -43.920572/-4.509653/-43.920229/-4.509375
PROPERTY sim/exclude_lin -43.920572/-4.509653/-43.920229/-4.509375
PROPERTY sim/exclude_pol -43.920572/-4.509653/-43.920229/-4.509375
PROPERTY sim/exclude_str -43.920572/-4.509653/-43.920229/-4.509375
PROPERTY sim/exclude_obj -43.919907/-4.509342/-43.919565/-4.509064
PROPERTY sim/exclude_fac -43.919907/-4.509342/-43.919565/-4.509064
PROPERTY sim/exclude_for -43.919907/-4.509342/-43.919565/-4.509064
PROPERTY sim/exclude_bch -43.919907/-4.509342/-43.919565/-4.509064
PROPERTY sim/exclude_net -43.919907/-4.509342/-43.919565/-4.509064
PROPERTY sim/exclude_lin -43.919907/-4.509342/-43.919565/-4.509064
PROPERTY sim/exclude_pol -43.919907/-4.509342/-43.919565/-4.509064
PROPERTY sim/exclude_str -43.919907/-4.509342/-43.919565/-4.509064
PROPERTY sim/exclude_obj -43.920501/-4.508797/-43.920159/-4.508519
PROPERTY sim/exclude_fac -43.920501/-4.508797/-43.920159/-4.508519
PROPERTY sim/exclude_for -43.920501/-4.508797/-43.920159/-4.508519
PROPERTY sim/exclude_bch -43.920501/-4.508797/-43.920159/-4.508519
PROPERTY sim/exclude_net -43.920501/-4.508797/-43.920159/-4.508519
PROPERTY sim/exclude_lin -43.920501/-4.508797/-43.920159/-4.508519
PROPERTY sim/exclude_pol -43.920501/-4.508797/-43.920159/-4.508519
PROPERTY sim/exclude_str -43.920501/-4.508797/-43.920159/-4.508519
PROPERTY sim/exclude_obj -43.921054/-4.509075/-43.920711/-4.508797
PROPERTY sim/exclude_fac -43.921054/-4.509075/-43.920711/-4.508797
PROPERTY sim/exclude_for -43.921054/-4.509075/-43.920711/-4.508797
PROPERTY sim/exclude_bch -43.921054/-4.509075/-43.920711/-4.508797
PROPERTY sim/exclude_net -43.921054/-4.509075/-43.920711/-4.508797
PROPERTY sim/exclude_lin -43.921054/-4.509075/-43.920711/-4.508797
PROPERTY sim/exclude_pol -43.921054/-4.509075/-43.920711/-4.508797
PROPERTY sim/exclude_str -43.921054/-4.509075/-43.920711/-4.508797
PROPERTY sim/exclude_obj -43.921024/-4.508217/-43.920682/-4.507939
PROPERTY sim/exclude_fac -43.921024/-4.508217/-43.920682/-4.507939
PROPERTY sim/exclude_for -43.921024/-4.508217/-43.920682/-4.507939
PROPERTY sim/exclude_bch -43.921024/-4.508217/-43.920682/-4.507939
PROPERTY sim/exclude_net -43.921024/-4.508217/-43.920682/-4.507939
PROPERTY sim/exclude_lin -43.921024/-4.508217/-43.920682/-4.507939
PROPERTY sim/exclude_pol -43.921024/-4.508217/-43.920682/-4.507939
PROPERTY sim/exclude_str -43.921024/-4.508217/-43.920682/-4.507939
PROPERTY sim/exclude_obj -43.921574/-4.507631/-43.921132/-4.507288
PROPERTY sim/exclude_fac -43.921574/-4.507631/-43.921132/-4.507288
PROPERTY sim/exclude_for -43.921574/-4.507631/-43.921132/-4.507288
PROPERTY sim/exclude_bch -43.921574/-4.507631/-43.921132/-4.507288
PROPERTY sim/exclude_net -43.921574/-4.507631/-43.921132/-4.507288
PROPERTY sim/exclude_lin -43.921574/-4.507631/-43.921132/-4.507288
PROPERTY sim/exclude_pol -43.921574/-4.507631/-43.921132/-4.507288
PROPERTY sim/exclude_str -43.921574/-4.507631/-43.921132/-4.507288
PROPERTY sim/exclude_obj -43.922247/-4.507944/-43.921805/-4.507602
PROPERTY sim/exclude_fac -43.922247/-4.507944/-43.921805/-4.507602
PROPERTY sim/exclude_for -43.922247/-4.507944/-43.921805/-4.507602
PROPERTY sim/exclude_bch -43.922247/-4.507944/-43.921805/-4.507602
PROPERTY sim/exclude_net -43.922247/-4.507944/-43.921805/-4.507602
PROPERTY sim/exclude_lin -43.922247/-4.507944/-43.921805/-4.507602
PROPERTY sim/exclude_pol -43.922247/-4.507944/-43.921805/-4.507602
PROPERTY sim/exclude_str -43.922247/-4.507944/-43.921805/-4.507602
PROPERTY sim/exclude_obj -43.922773/-4.507311/-43.922331/-4.506969
PROPERTY sim/exclude_fac -43.922773/-4.507311/-43.922331/-4.506969
PROPERTY sim/exclude_for -43.922773/-4.507311/-43.922331/-4.506969
PROPERTY sim/exclude_bch -43.922773/-4.507311/-43.922331/-4.506969
PROPERTY sim/exclude_net -43.922773/-4.507311/-43.922331/-4.506969
PROPERTY sim/exclude_lin -43.922773/-4.507311/-43.922331/-4.506969
PROPERTY sim/exclude_pol -43.922773/-4.507311/-43.922331/-4.506969
PROPERTY sim/exclude_str -43.922773/-4.507311/-43.922331/-4.506969
PROPERTY sim/exclude_obj -43.922153/-4.507012/-43.921711/-4.506670
PROPERTY sim/exclude_fac -43.922153/-4.507012/-43.921711/-4.506670
PROPERTY sim/exclude_for -43.922153/-4.507012/-43.921711/-4.506670
PROPERTY sim/exclude_bch -43.922153/-4.507012/-43.921711/-4.506670
PROPERTY sim/exclude_net -43.922153/-4.507012/-43.921711/-4.506670
PROPERTY sim/exclude_lin -43.922153/-4.507012/-43.921711/-4.506670
PROPERTY sim/exclude_pol -43.922153/-4.507012/-43.921711/-4.506670
PROPERTY sim/exclude_str -43.922153/-4.507012/-43.921711/-4.506670
PROPERTY sim/exclude_obj -43.922711/-4.506412/-43.922269/-4.506069
PROPERTY sim/exclude_fac -43.922711/-4.506412/-43.922269/-4.506069
PROPERTY sim/exclude_for -43.922711/-4.506412/-43.922269/-4.506069
PROPERTY sim/exclude_bch -43.922711/-4.506412/-43.922269/-4.506069
PROPERTY sim/exclude_net -43.922711/-4.506412/-43.922269/-4.506069
PROPERTY sim/exclude_lin -43.922711/-4.506412/-43.922269/-4.506069
PROPERTY sim/exclude_pol -43.922711/-4.506412/-43.922269/-4.506069
PROPERTY sim/exclude_str -43.922711/-4.506412/-43.922269/-4.506069
PROPERTY sim/exclude_obj -43.923349/-4.506728/-43.922907/-4.506386
PROPERTY sim/exclude_fac -43.923349/-4.506728/-43.922907/-4.506386
PROPERTY sim/exclude_for -43.923349/-4.506728/-43.922907/-4.506386
PROPERTY sim/exclude_bch -43.923349/-4.506728/-43.922907/-4.506386
PROPERTY sim/exclude_net -43.923349/-4.506728/-43.922907/-4.506386
PROPERTY sim/exclude_lin -43.923349/-4.506728/-43.922907/-4.506386
PROPERTY sim/exclude_pol -43.923349/-4.506728/-43.922907/-4.506386
PROPERTY sim/exclude_str -43.923349/-4.506728/-43.922907/-4.506386
PROPERTY sim/exclude_obj -43.924131/-4.506139/-43.923460/-4.505797
PROPERTY sim/exclude_fac -43.924131/-4.506139/-43.923460/-4.505797
PROPERTY sim/exclude_for -43.924131/-4.506139/-43.923460/-4.505797
PROPERTY sim/exclude_bch -43.924131/-4.506139/-43.923460/-4.505797
PROPERTY sim/exclude_net -43.924131/-4.506139/-43.923460/-4.505797
PROPERTY sim/exclude_lin -43.924131/-4.506139/-43.923460/-4.505797
PROPERTY sim/exclude_pol -43.924131/-4.506139/-43.923460/-4.505797
PROPERTY sim/exclude_str -43.924131/-4.506139/-43.923460/-4.505797
PROPERTY sim/exclude_obj -43.923229/-4.505834/-43.922786/-4.505492
PROPERTY sim/exclude_fac -43.923229/-4.505834/-43.922786/-4.505492
PROPERTY sim/exclude_for -43.923229/-4.505834/-43.922786/-4.505492
PROPERTY sim/exclude_bch -43.923229/-4.505834/-43.922786/-4.505492
PROPERTY sim/exclude_net -43.923229/-4.505834/-43.922786/-4.505492
PROPERTY sim/exclude_lin -43.923229/-4.505834/-43.922786/-4.505492
PROPERTY sim/exclude_pol -43.923229/-4.505834/-43.922786/-4.505492
PROPERTY sim/exclude_str -43.923229/-4.505834/-43.922786/-4.505492
PROPERTY sim/exclude_obj -43.924604/-4.505809/-43.924006/-4.505234
PROPERTY sim/exclude_fac -43.924604/-4.505809/-43.924006/-4.505234
PROPERTY sim/exclude_for -43.924604/-4.505809/-43.924006/-4.505234
PROPERTY sim/exclude_bch -43.924604/-4.505809/-43.924006/-4.505234
PROPERTY sim/exclude_net -43.924604/-4.505809/-43.924006/-4.505234
PROPERTY sim/exclude_lin -43.924604/-4.505809/-43.924006/-4.505234
PROPERTY sim/exclude_pol -43.924604/-4.505809/-43.924006/-4.505234
PROPERTY sim/exclude_str -43.924604/-4.505809/-43.924006/-4.505234
PROPERTY sim/exclude_obj -43.925115/-4.505275/-43.924535/-4.504634
PROPERTY sim/exclude_fac -43.925115/-4.505275/-43.924535/-4.504634
PROPERTY sim/exclude_for -43.925115/-4.505275/-43.924535/-4.504634
PROPERTY sim/exclude_bch -43.925115/-4.505275/-43.924535/-4.504634
PROPERTY sim/exclude_net -43.925115/-4.505275/-43.924535/-4.504634
PROPERTY sim/exclude_lin -43.925115/-4.505275/-43.924535/-4.504634
PROPERTY sim/exclude_pol -43.925115/-4.505275/-43.924535/-4.504634
PROPERTY sim/exclude_str -43.925115/-4.505275/-43.924535/-4.504634
PROPERTY sim/exclude_obj -43.924343/-4.504656/-43.923900/-4.504314
PROPERTY sim/exclude_fac -43.924343/-4.504656/-43.923900/-4.504314
PROPERTY sim/exclude_for -43.924343/-4.504656/-43.923900/-4.504314
PROPERTY sim/exclude_bch -43.924343/-4.504656/-43.923900/-4.504314
PROPERTY sim/exclude_net -43.924343/-4.504656/-43.923900/-4.504314
PROPERTY sim/exclude_lin -43.924343/-4.504656/-43.923900/-4.504314
PROPERTY sim/exclude_pol -43.924343/-4.504656/-43.923900/-4.504314
PROPERTY sim/exclude_str -43.924343/-4.504656/-43.923900/-4.504314
PROPERTY sim/exclude_obj -43.924889/-4.504076/-43.924447/-4.503734
PROPERTY sim/exclude_fac -43.924889/-4.504076/-43.924447/-4.503734
PROPERTY sim/exclude_for -43.924889/-4.504076/-43.924447/-4.503734
PROPERTY sim/exclude_bch -43.924889/-4.504076/-43.924447/-4.503734
PROPERTY sim/exclude_net -43.924889/-4.504076/-43.924447/-4.503734
PROPERTY sim/exclude_lin -43.924889/-4.504076/-43.924447/-4.503734
PROPERTY sim/exclude_pol -43.924889/-4.504076/-43.924447/-4.503734
PROPERTY sim/exclude_str -43.924889/-4.504076/-43.924447/-4.503734
PROPERTY sim/exclude_obj -43.925677/-4.504729/-43.925111/-4.504059
PROPERTY sim/exclude_fac -43.925677/-4.504729/-43.925111/-4.504059
PROPERTY sim/exclude_for -43.925677/-4.504729/-43.925111/-4.504059
PROPERTY sim/exclude_bch -43.925677/-4.504729/-43.925111/-4.504059
PROPERTY sim/exclude_net -43.925677/-4.504729/-43.925111/-4.504059
PROPERTY sim/exclude_lin -43.925677/-4.504729/-43.925111/-4.504059
PROPERTY sim/exclude_pol -43.925677/-4.504729/-43.925111/-4.504059
PROPERTY sim/exclude_str -43.925677/-4.504729/-43.925111/-4.504059
PROPERTY sim/exclude_obj -43.925483/-4.503511/-43.925041/-4.503168
PROPERTY sim/exclude_fac -43.925483/-4.503511/-43.925041/-4.503168
PROPERTY sim/exclude_for -43.925483/-4.503511/-43.925041/-4.503168
PROPERTY sim/exclude_bch -43.925483/-4.503511/-43.925041/-4.503168
PROPERTY sim/exclude_net -43.925483/-4.503511/-43.925041/-4.503168
PROPERTY sim/exclude_lin -43.925483/-4.503511/-43.925041/-4.503168
PROPERTY sim/exclude_pol -43.925483/-4.503511/-43.925041/-4.503168
PROPERTY sim/exclude_str -43.925483/-4.503511/-43.925041/-4.503168
PROPERTY sim/exclude_obj -43.926186/-4.504117/-43.925670/-4.503497
PROPERTY sim/exclude_fac -43.926186/-4.504117/-43.925670/-4.503497
PROPERTY sim/exclude_for -43.926186/-4.504117/-43.925670/-4.503497
PROPERTY sim/exclude_bch -43.926186/-4.504117/-43.925670/-4.503497
PROPERTY sim/exclude_net -43.926186/-4.504117/-43.925670/-4.503497
PROPERTY sim/exclude_lin -43.926186/-4.504117/-43.925670/-4.503497
PROPERTY sim/exclude_pol -43.926186/-4.504117/-43.925670/-4.503497
PROPERTY sim/exclude_str -43.926186/-4.504117/-43.925670/-4.503497
PROPERTY sim/exclude_obj -43.926789/-4.503490/-43.926270/-4.502919
PROPERTY sim/exclude_fac -43.926789/-4.503490/-43.926270/-4.502919
PROPERTY sim/exclude_for -43.926789/-4.503490/-43.926270/-4.502919
PROPERTY sim/exclude_bch -43.926789/-4.503490/-43.926270/-4.502919
PROPERTY sim/exclude_net -43.926789/-4.503490/-43.926270/-4.502919
PROPERTY sim/exclude_lin -43.926789/-4.503490/-43.926270/-4.502919
PROPERTY sim/exclude_pol -43.926789/-4.503490/-43.926270/-4.502919
PROPERTY sim/exclude_str -43.926789/-4.503490/-43.926270/-4.502919
PROPERTY sim/exclude_obj -43.927137/-4.502943/-43.925589/-4.502651
PROPERTY sim/exclude_fac -43.927137/-4.502943/-43.925589/-4.502651
PROPERTY sim/exclude_for -43.927137/-4.502943/-43.925589/-4.502651
PROPERTY sim/exclude_bch -43.927137/-4.502943/-43.925589/-4.502651
PROPERTY sim/exclude_net -43.927137/-4.502943/-43.925589/-4.502651
PROPERTY sim/exclude_lin -43.927137/-4.502943/-43.925589/-4.502651
PROPERTY sim/exclude_pol -43.927137/-4.502943/-43.925589/-4.502651
PROPERTY sim/exclude_str -43.927137/-4.502943/-43.925589/-4.502651
PROPERTY sim/exclude_obj -43.926391/-4.503614/-43.925473/-4.502901
PROPERTY sim/exclude_fac -43.926391/-4.503614/-43.925473/-4.502901
PROPERTY sim/exclude_for -43.926391/-4.503614/-43.925473/-4.502901
PROPERTY sim/exclude_bch -43.926391/-4.503614/-43.925473/-4.502901
PROPERTY sim/exclude_net -43.926391/-4.503614/-43.925473/-4.502901
PROPERTY sim/exclude_lin -43.926391/-4.503614/-43.925473/-4.502901
PROPERTY sim/exclude_pol -43.926391/-4.503614/-43.925473/-4.502901
PROPERTY sim/exclude_str -43.926391/-4.503614/-43.925473/-4.502901
PROPERTY sim/exclude_obj -43.925692/-4.504085/-43.924865/-4.503475
PROPERTY sim/exclude_fac -43.925692/-4.504085/-43.924865/-4.503475
PROPERTY sim/exclude_for -43.925692/-4.504085/-43.924865/-4.503475
PROPERTY sim/exclude_bch -43.925692/-4.504085/-43.924865/-4.503475
PROPERTY sim/exclude_net -43.925692/-4.504085/-43.924865/-4.503475
PROPERTY sim/exclude_lin -43.925692/-4.504085/-43.924865/-4.503475
PROPERTY sim/exclude_pol -43.925692/-4.504085/-43.924865/-4.503475
PROPERTY sim/exclude_str -43.925692/-4.504085/-43.924865/-4.503475
PROPERTY sim/exclude_obj -43.925129/-4.504667/-43.924302/-4.504056
PROPERTY sim/exclude_fac -43.925129/-4.504667/-43.924302/-4.504056
PROPERTY sim/exclude_for -43.925129/-4.504667/-43.924302/-4.504056
PROPERTY sim/exclude_bch -43.925129/-4.504667/-43.924302/-4.504056
PROPERTY sim/exclude_net -43.925129/-4.504667/-43.924302/-4.504056
PROPERTY sim/exclude_lin -43.925129/-4.504667/-43.924302/-4.504056
PROPERTY sim/exclude_pol -43.925129/-4.504667/-43.924302/-4.504056
PROPERTY sim/exclude_str -43.925129/-4.504667/-43.924302/-4.504056
PROPERTY sim/exclude_obj -43.924580/-4.505250/-43.923753/-4.504640
PROPERTY sim/exclude_fac -43.924580/-4.505250/-43.923753/-4.504640
PROPERTY sim/exclude_for -43.924580/-4.505250/-43.923753/-4.504640
PROPERTY sim/exclude_bch -43.924580/-4.505250/-43.923753/-4.504640
PROPERTY sim/exclude_net -43.924580/-4.505250/-43.923753/-4.504640
PROPERTY sim/exclude_lin -43.924580/-4.505250/-43.923753/-4.504640
PROPERTY sim/exclude_pol -43.924580/-4.505250/-43.923753/-4.504640
PROPERTY sim/exclude_str -43.924580/-4.505250/-43.923753/-4.504640
PROPERTY sim/exclude_obj -43.924099/-4.505862/-43.923212/-4.505230
PROPERTY sim/exclude_fac -43.924099/-4.505862/-43.923212/-4.505230
PROPERTY sim/exclude_for -43.924099/-4.505862/-43.923212/-4.505230
PROPERTY sim/exclude_bch -43.924099/-4.505862/-43.923212/-4.505230
PROPERTY sim/exclude_net -43.924099/-4.505862/-43.923212/-4.505230
PROPERTY sim/exclude_lin -43.924099/-4.505862/-43.923212/-4.505230
PROPERTY sim/exclude_pol -43.924099/-4.505862/-43.923212/-4.505230
PROPERTY sim/exclude_str -43.924099/-4.505862/-43.923212/-4.505230
PROPERTY sim/exclude_obj -43.923512/-4.506420/-43.922685/-4.505809
PROPERTY sim/exclude_fac -43.923512/-4.506420/-43.922685/-4.505809
PROPERTY sim/exclude_for -43.923512/-4.506420/-43.922685/-4.505809
PROPERTY sim/exclude_bch -43.923512/-4.506420/-43.922685/-4.505809
PROPERTY sim/exclude_net -43.923512/-4.506420/-43.922685/-4.505809
PROPERTY sim/exclude_lin -43.923512/-4.506420/-43.922685/-4.505809
PROPERTY sim/exclude_pol -43.923512/-4.506420/-43.922685/-4.505809
PROPERTY sim/exclude_str -43.923512/-4.506420/-43.922685/-4.505809
PROPERTY sim/exclude_obj -43.922929/-4.507011/-43.922102/-4.506400
PROPERTY sim/exclude_fac -43.922929/-4.507011/-43.922102/-4.506400
PROPERTY sim/exclude_for -43.922929/-4.507011/-43.922102/-4.506400
PROPERTY sim/exclude_bch -43.922929/-4.507011/-43.922102/-4.506400
PROPERTY sim/exclude_net -43.922929/-4.507011/-43.922102/-4.506400
PROPERTY sim/exclude_lin -43.922929/-4.507011/-43.922102/-4.506400
PROPERTY sim/exclude_pol -43.922929/-4.507011/-43.922102/-4.506400
PROPERTY sim/exclude_str -43.922929/-4.507011/-43.922102/-4.506400
PROPERTY sim/exclude_obj -43.922368/-4.507607/-43.921541/-4.506996
PROPERTY sim/exclude_fac -43.922368/-4.507607/-43.921541/-4.506996
PROPERTY sim/exclude_for -43.922368/-4.507607/-43.921541/-4.506996
PROPERTY sim/exclude_bch -43.922368/-4.507607/-43.921541/-4.506996
PROPERTY sim/exclude_net -43.922368/-4.507607/-43.921541/-4.506996
PROPERTY sim/exclude_lin -43.922368/-4.507607/-43.921541/-4.506996
PROPERTY sim/exclude_pol -43.922368/-4.507607/-43.921541/-4.506996
PROPERTY sim/exclude_str -43.922368/-4.507607/-43.921541/-4.506996
PROPERTY sim/exclude_obj -43.921827/-4.508205/-43.921000/-4.507594
PROPERTY sim/exclude_fac -43.921827/-4.508205/-43.921000/-4.507594
PROPERTY sim/exclude_for -43.921827/-4.508205/-43.921000/-4.507594
PROPERTY sim/exclude_bch -43.921827/-4.508205/-43.921000/-4.507594
PROPERTY sim/exclude_net -43.921827/-4.508205/-43.921000/-4.507594
PROPERTY sim/exclude_lin -43.921827/-4.508205/-43.921000/-4.507594
PROPERTY sim/exclude_pol -43.921827/-4.508205/-43.921000/-4.507594
PROPERTY sim/exclude_str -43.921827/-4.508205/-43.921000/-4.507594
PROPERTY sim/exclude_obj -43.921300/-4.508808/-43.920473/-4.508197
PROPERTY sim/exclude_fac -43.921300/-4.508808/-43.920473/-4.508197
PROPERTY sim/exclude_for -43.921300/-4.508808/-43.920473/-4.508197
PROPERTY sim/exclude_bch -43.921300/-4.508808/-43.920473/-4.508197
PROPERTY sim/exclude_net -43.921300/-4.508808/-43.920473/-4.508197
PROPERTY sim/exclude_lin -43.921300/-4.508808/-43.920473/-4.508197
PROPERTY sim/exclude_pol -43.921300/-4.508808/-43.920473/-4.508197
PROPERTY sim/exclude_str -43.921300/-4.508808/-43.920473/-4.508197
PROPERTY sim/exclude_obj -43.920732/-4.509392/-43.919905/-4.508781
PROPERTY sim/exclude_fac -43.920732/-4.509392/-43.919905/-4.508781
PROPERTY sim/exclude_for -43.920732/-4.509392/-43.919905/-4.508781
PROPERTY sim/exclude_bch -43.920732/-4.509392/-43.919905/-4.508781
PROPERTY sim/exclude_net -43.920732/-4.509392/-43.919905/-4.508781
PROPERTY sim/exclude_lin -43.920732/-4.509392/-43.919905/-4.508781
PROPERTY sim/exclude_pol -43.920732/-4.509392/-43.919905/-4.508781
PROPERTY sim/exclude_str -43.920732/-4.509392/-43.919905/-4.508781
PROPERTY sim/exclude_obj -43.920262/-4.509941/-43.919435/-4.509330
PROPERTY sim/exclude_fac -43.920262/-4.509941/-43.919435/-4.509330
PROPERTY sim/exclude_for -43.920262/-4.509941/-43.919435/-4.509330
PROPERTY sim/exclude_bch -43.920262/-4.509941/-43.919435/-4.509330
PROPERTY sim/exclude_net -43.920262/-4.509941/-43.919435/-4.509330
PROPERTY sim/exclude_lin -43.920262/-4.509941/-43.919435/-4.509330
PROPERTY sim/exclude_pol -43.920262/-4.509941/-43.919435/-4.509330
PROPERTY sim/exclude_str -43.920262/-4.509941/-43.919435/-4.509330
PROPERTY sim/exclude_obj -43.919716/-4.510569/-43.918869/-4.509929
PROPERTY sim/exclude_fac -43.919716/-4.510569/-43.918869/-4.509929
PROPERTY sim/exclude_for -43.919716/-4.510569/-43.918869/-4.509929
PROPERTY sim/exclude_bch -43.919716/-4.510569/-43.918869/-4.509929
PROPERTY sim/exclude_net -43.919716/-4.510569/-43.918869/-4.509929
PROPERTY sim/exclude_lin -43.919716/-4.510569/-43.918869/-4.509929
PROPERTY sim/exclude_pol -43.919716/-4.510569/-43.918869/-4.509929
PROPERTY sim/exclude_str -43.919716/-4.510569/-43.918869/-4.509929
PROPERTY sim/exclude_obj -43.919452/-4.509945/-43.919169/-4.509699
PROPERTY sim/exclude_fac -43.919452/-4.509945/-43.919169/-4.509699
PROPERTY sim/exclude_for -43.919452/-4.509945/-43.919169/-4.509699
PROPERTY sim/exclude_bch -43.919452/-4.509945/-43.919169/-4.509699
PROPERTY sim/exclude_net -43.919452/-4.509945/-43.919169/-4.509699
PROPERTY sim/exclude_lin -43.919452/-4.509945/-43.919169/-4.509699
PROPERTY sim/exclude_pol -43.919452/-4.509945/-43.919169/-4.509699
PROPERTY sim/exclude_str -43.919452/-4.509945/-43.919169/-4.509699
PROPERTY sim/exclude_obj -43.919972/-4.510164/-43.919689/-4.509919
PROPERTY sim/exclude_fac -43.919972/-4.510164/-43.919689/-4.509919
PROPERTY sim/exclude_for -43.919972/-4.510164/-43.919689/-4.509919
PROPERTY sim/exclude_bch -43.919972/-4.510164/-43.919689/-4.509919
PROPERTY sim/exclude_net -43.919972/-4.510164/-43.919689/-4.509919
PROPERTY sim/exclude_lin -43.919972/-4.510164/-43.919689/-4.509919
PROPERTY sim/exclude_pol -43.919972/-4.510164/-43.919689/-4.509919
PROPERTY sim/exclude_str -43.919972/-4.510164/-43.919689/-4.509919
PROPERTY sim/exclude_obj -43.919299/-4.511032/-43.919095/-4.510886
PROPERTY sim/exclude_fac -43.919299/-4.511032/-43.919095/-4.510886
PROPERTY sim/exclude_for -43.919299/-4.511032/-43.919095/-4.510886
PROPERTY sim/exclude_bch -43.919299/-4.511032/-43.919095/-4.510886
PROPERTY sim/exclude_net -43.919299/-4.511032/-43.919095/-4.510886
PROPERTY sim/exclude_lin -43.919299/-4.511032/-43.919095/-4.510886
PROPERTY sim/exclude_pol -43.919299/-4.511032/-43.919095/-4.510886
PROPERTY sim/exclude_str -43.919299/-4.511032/-43.919095/-4.510886
PROPERTY sim/exclude_obj -43.918966/-4.511422/-43.918608/-4.511309
PROPERTY sim/exclude_fac -43.918966/-4.511422/-43.918608/-4.511309
PROPERTY sim/exclude_for -43.918966/-4.511422/-43.918608/-4.511309
PROPERTY sim/exclude_bch -43.918966/-4.511422/-43.918608/-4.511309
PROPERTY sim/exclude_net -43.918966/-4.511422/-43.918608/-4.511309
PROPERTY sim/exclude_lin -43.918966/-4.511422/-43.918608/-4.511309
PROPERTY sim/exclude_pol -43.918966/-4.511422/-43.918608/-4.511309
PROPERTY sim/exclude_str -43.918966/-4.511422/-43.918608/-4.511309
PROPERTY sim/exclude_obj -43.919035/-4.511321/-43.918490/-4.511232
PROPERTY sim/exclude_fac -43.919035/-4.511321/-43.918490/-4.511232
PROPERTY sim/exclude_for -43.919035/-4.511321/-43.918490/-4.511232
PROPERTY sim/exclude_bch -43.919035/-4.511321/-43.918490/-4.511232
PROPERTY sim/exclude_net -43.919035/-4.511321/-43.918490/-4.511232
PROPERTY sim/exclude_lin -43.919035/-4.511321/-43.918490/-4.511232
PROPERTY sim/exclude_pol -43.919035/-4.511321/-43.918490/-4.511232
PROPERTY sim/exclude_str -43.919035/-4.511321/-43.918490/-4.511232
PROPERTY sim/exclude_obj -43.919057/-4.511241/-43.918361/-4.511171
PROPERTY sim/exclude_fac -43.919057/-4.511241/-43.918361/-4.511171
PROPERTY sim/exclude_for -43.919057/-4.511241/-43.918361/-4.511171
PROPERTY sim/exclude_bch -43.919057/-4.511241/-43.918361/-4.511171
PROPERTY sim/exclude_net -43.919057/-4.511241/-43.918361/-4.511171
PROPERTY sim/exclude_lin -43.919057/-4.511241/-43.918361/-4.511171
PROPERTY sim/exclude_pol -43.919057/-4.511241/-43.918361/-4.511171
PROPERTY sim/exclude_str -43.919057/-4.511241/-43.918361/-4.511171
PROPERTY sim/exclude_obj -43.918063/-4.511040/-43.917963/-4.510925
PROPERTY sim/exclude_fac -43.918063/-4.511040/-43.917963/-4.510925
PROPERTY sim/exclude_for -43.918063/-4.511040/-43.917963/-4.510925
PROPERTY sim/exclude_bch -43.918063/-4.511040/-43.917963/-4.510925
PROPERTY sim/exclude_net -43.918063/-4.511040/-43.917963/-4.510925
PROPERTY sim/exclude_lin -43.918063/-4.511040/-43.917963/-4.510925
PROPERTY sim/exclude_pol -43.918063/-4.511040/-43.917963/-4.510925
PROPERTY sim/exclude_str -43.918063/-4.511040/-43.917963/-4.510925
PROPERTY sim/exclude_obj -43.918177/-4.511078/-43.918047/-4.510798
PROPERTY sim/exclude_fac -43.918177/-4.511078/-43.918047/-4.510798
PROPERTY sim/exclude_for -43.918177/-4.511078/-43.918047/-4.510798
PROPERTY sim/exclude_bch -43.918177/-4.511078/-43.918047/-4.510798
PROPERTY sim/exclude_net -43.918177/-4.511078/-43.918047/-4.510798
PROPERTY sim/exclude_lin -43.918177/-4.511078/-43.918047/-4.510798
PROPERTY sim/exclude_pol -43.918177/-4.511078/-43.918047/-4.510798
PROPERTY sim/exclude_str -43.918177/-4.511078/-43.918047/-4.510798
PROPERTY sim/exclude_obj -43.918287/-4.511139/-43.918157/-4.510678
PROPERTY sim/exclude_fac -43.918287/-4.511139/-43.918157/-4.510678
PROPERTY sim/exclude_for -43.918287/-4.511139/-43.918157/-4.510678
PROPERTY sim/exclude_bch -43.918287/-4.511139/-43.918157/-4.510678
PROPERTY sim/exclude_net -43.918287/-4.511139/-43.918157/-4.510678
PROPERTY sim/exclude_lin -43.918287/-4.511139/-43.918157/-4.510678
PROPERTY sim/exclude_pol -43.918287/-4.511139/-43.918157/-4.510678
PROPERTY sim/exclude_str -43.918287/-4.511139/-43.918157/-4.510678
PROPERTY sim/exclude_obj -43.918608/-4.510555/-43.918477/-4.510367
PROPERTY sim/exclude_fac -43.918608/-4.510555/-43.918477/-4.510367
PROPERTY sim/exclude_for -43.918608/-4.510555/-43.918477/-4.510367
PROPERTY sim/exclude_bch -43.918608/-4.510555/-43.918477/-4.510367
PROPERTY sim/exclude_net -43.918608/-4.510555/-43.918477/-4.510367
PROPERTY sim/exclude_lin -43.918608/-4.510555/-43.918477/-4.510367
PROPERTY sim/exclude_pol -43.918608/-4.510555/-43.918477/-4.510367
PROPERTY sim/exclude_str -43.918608/-4.510555/-43.918477/-4.510367
PROPERTY sim/exclude_obj -43.918891/-4.510561/-43.918594/-4.510214
PROPERTY sim/exclude_fac -43.918891/-4.510561/-43.918594/-4.510214
PROPERTY sim/exclude_for -43.918891/-4.510561/-43.918594/-4.510214
PROPERTY sim/exclude_bch -43.918891/-4.510561/-43.918594/-4.510214
PROPERTY sim/exclude_net -43.918891/-4.510561/-43.918594/-4.510214
PROPERTY sim/exclude_lin -43.918891/-4.510561/-43.918594/-4.510214
PROPERTY sim/exclude_pol -43.918891/-4.510561/-43.918594/-4.510214
PROPERTY sim/exclude_str -43.918891/-4.510561/-43.918594/-4.510214
PROPERTY sim/exclude_obj -43.919473/-4.510911/-43.919098/-4.510552
PROPERTY sim/exclude_fac -43.919473/-4.510911/-43.919098/-4.510552
PROPERTY sim/exclude_for -43.919473/-4.510911/-43.919098/-4.510552
PROPERTY sim/exclude_bch -43.919473/-4.510911/-43.919098/-4.510552
PROPERTY sim/exclude_net -43.919473/-4.510911/-43.919098/-4.510552
PROPERTY sim/exclude_lin -43.919473/-4.510911/-43.919098/-4.510552
PROPERTY sim/exclude_pol -43.919473/-4.510911/-43.919098/-4.510552
PROPERTY sim/exclude_str -43.919473/-4.510911/-43.919098/-4.510552
PROPERTY sim/exclude_obj -43.919118/-4.511184/-43.918271/-4.510544
PROPERTY sim/exclude_fac -43.919118/-4.511184/-43.918271/-4.510544
PROPERTY sim/exclude_for -43.919118/-4.511184/-43.918271/-4.510544
PROPERTY sim/exclude_bch -43.919118/-4.511184/-43.918271/-4.510544
PROPERTY sim/exclude_net -43.919118/-4.511184/-43.918271/-4.510544
PROPERTY sim/exclude_lin -43.919118/-4.511184/-43.918271/-4.510544
PROPERTY sim/exclude_pol -43.919118/-4.511184/-43.918271/-4.510544
PROPERTY sim/exclude_str -43.919118/-4.511184/-43.918271/-4.510544
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
