PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -49.156793900 -25.479192117 121.029999
OBJECT 1 -49.156891589 -25.479339039 120.779999
OBJECT 2 -49.156984956 -25.479479004 120.709999
OBJECT 2 -49.156449922 -25.479265583 120.540001
OBJECT 0 -49.156143985 -25.479435177 121.520004
OBJECT 0 -49.156569130 -25.479450690 120.320000
OBJECT 3 -49.156691987 -25.479641461 120.260002
OBJECT 2 -49.156271057 -25.479622520 121.709999
OBJECT 1 -49.156396516 -25.479806030 121.739998
OBJECT 4 -49.157239507 -25.479370452 30.870001
OBJECT 4 -49.157503114 -25.479225096 31.139999
OBJECT 5 -49.156635114 -25.479092149 31.000000
OBJECT 6 -49.157130253 -25.478616751 301.390015
OBJECT 7 -49.156097318 -25.479861555 120.870003
OBJECT 8 -49.156002976 -25.478858482 30.820000
OBJECT 9 -49.157087285 -25.479446007 82.750000
OBJECT 10 -49.155844497 -25.479775439 30.940001
OBJECT 11 -49.156769046 -25.479639023 0.000000
OBJECT 12 -49.155701799 -25.480264679 305.269989
OBJECT 12 -49.155831510 -25.480331946 159.619995
OBJECT 13 -49.156265473 -25.480099192 13.540000
OBJECT 13 -49.156329225 -25.480116302 260.070007
OBJECT 13 -49.156410206 -25.480077416 135.520004
OBJECT 13 -49.156711631 -25.479861706 83.830002
OBJECT 13 -49.156774936 -25.479812342 203.199997
OBJECT 13 -49.156842684 -25.479778771 251.559998
OBJECT 13 -49.156927112 -25.479733663 323.429993
OBJECT 13 -49.156997755 -25.479690110 49.970001
OBJECT 13 -49.157080460 -25.479641892 171.100006
OBJECT 13 -49.157176949 -25.479592118 284.510010
OBJECT 13 -49.157261377 -25.479542343 161.570007
OBJECT 13 -49.157332021 -25.479508124 255.740005
OBJECT 13 -49.157400941 -25.479472348 43.880001
OBJECT 13 -49.157462970 -25.479444350 177.139999
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -49.154265956 -25.474200946 0.000000000
POLYGON_POINT -49.154175520 -25.474076565 0.000000000
POLYGON_POINT -49.157716321 -25.479378236 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 2
BEGIN_WINDING
POLYGON_POINT -49.152494251 -25.475277195
POLYGON_POINT -49.154175520 -25.474076565
POLYGON_POINT -49.154265956 -25.474200946
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -49.152494251 -25.475277195
POLYGON_POINT -49.154264176 -25.477998785
POLYGON_POINT -49.152337159 -25.479104882
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 2
BEGIN_WINDING
POLYGON_POINT -49.155963864 -25.480396367
POLYGON_POINT -49.154027955 -25.481514061
POLYGON_POINT -49.152337159 -25.479104882
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 2
BEGIN_WINDING
POLYGON_POINT -49.156507660 -25.480062607
POLYGON_POINT -49.156523279 -25.480079381
POLYGON_POINT -49.156046641 -25.480352348
POLYGON_POINT -49.156011742 -25.480306591
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 2
BEGIN_WINDING
POLYGON_POINT -49.157716321 -25.479378236
POLYGON_POINT -49.156562819 -25.480056501
POLYGON_POINT -49.156540939 -25.480025569
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 2 3
BEGIN_WINDING
POLYGON_POINT -49.155903376 -25.480416133 0.000000000
POLYGON_POINT -49.155439497 -25.479672465 0.000000000
POLYGON_POINT -49.155561844 -25.479613806 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/g10/US/suburban/U-RnchLHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse30x30Lt.obj
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid SSUL
PROPERTY sim/exclude_obj -49.157992/-25.481654/-49.152147/-25.473956
PROPERTY sim/exclude_for -49.157992/-25.481654/-49.152147/-25.473956
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
