PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -56.510462939 -33.361424751 1.360000
OBJECT 0 -56.510455662 -33.361522006 1.360000
OBJECT 0 -56.510572101 -33.361616221 1.360000
OBJECT 0 -56.510572101 -33.361522006 1.360000
OBJECT 0 -56.510579378 -33.361424751 1.360000
OBJECT 1 -56.511440680 -33.356455109 344.049988
OBJECT 2 -56.511337588 -33.356356335 339.149994
OBJECT 2 -56.511155659 -33.356092936 252.550003
OBJECT 2 -56.508575968 -33.356626850 181.059998
OBJECT 2 -56.509744772 -33.361152316 350.049988
OBJECT 2 -56.509681599 -33.361395031 343.809998
OBJECT 2 -56.509854272 -33.361447795 349.329987
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -56.510690635 -33.361361251
POLYGON_POINT -56.510680527 -33.361677836
POLYGON_POINT -56.510346975 -33.361671504
POLYGON_POINT -56.510372244 -33.361342256
POLYGON_POINT -56.510667893 -33.361359140
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/aircraft/military/fighter_a.obj
POLYGON_DEF lib/g10/global_objects/FencesRes1.fac
PROPERTY sim/filter/aptid SUDU
PROPERTY sim/exclude_for -56.507881/-33.374596/-56.504066/-33.369724
PROPERTY sim/exclude_bch -56.507881/-33.374596/-56.504066/-33.369724
PROPERTY sim/exclude_net -56.507881/-33.374596/-56.504066/-33.369724
PROPERTY sim/exclude_for -56.496254/-33.349670/-56.492107/-33.345955
PROPERTY sim/exclude_bch -56.496254/-33.349670/-56.492107/-33.345955
PROPERTY sim/exclude_net -56.496254/-33.349670/-56.492107/-33.345955
PROPERTY sim/exclude_for -56.511158/-33.357273/-56.505390/-33.352379
PROPERTY sim/exclude_bch -56.511158/-33.357273/-56.505390/-33.352379
PROPERTY sim/exclude_net -56.511158/-33.357273/-56.505390/-33.352379
PROPERTY sim/exclude_obj -56.507462/-33.358764/-56.502293/-33.353377
PROPERTY sim/exclude_fac -56.507462/-33.358764/-56.502293/-33.353377
PROPERTY sim/exclude_for -56.507462/-33.358764/-56.502293/-33.353377
PROPERTY sim/exclude_bch -56.507462/-33.355946/-56.502293/-33.351425
PROPERTY sim/exclude_net -56.507462/-33.355946/-56.502293/-33.351425
PROPERTY sim/exclude_for -56.504158/-33.357273/-56.497635/-33.350449
PROPERTY sim/exclude_bch -56.504158/-33.357273/-56.497635/-33.350449
PROPERTY sim/exclude_net -56.504158/-33.357273/-56.497635/-33.350449
PROPERTY sim/exclude_for -56.501572/-33.354012/-56.494362/-33.349014
PROPERTY sim/exclude_bch -56.501572/-33.354012/-56.494362/-33.349014
PROPERTY sim/exclude_net -56.501572/-33.354012/-56.494362/-33.349014
PROPERTY sim/exclude_for -56.499710/-33.356243/-56.494694/-33.351501
PROPERTY sim/exclude_bch -56.499710/-33.356243/-56.494694/-33.351501
PROPERTY sim/exclude_net -56.499710/-33.356243/-56.494694/-33.351501
PROPERTY sim/exclude_for -56.498089/-33.352657/-56.493248/-33.348137
PROPERTY sim/exclude_bch -56.498089/-33.352657/-56.493248/-33.348137
PROPERTY sim/exclude_net -56.498089/-33.352657/-56.493248/-33.348137
PROPERTY sim/exclude_for -56.500942/-33.363422/-56.498478/-33.361317
PROPERTY sim/exclude_bch -56.500942/-33.363422/-56.498478/-33.361317
PROPERTY sim/exclude_net -56.500942/-33.363422/-56.498478/-33.361317
PROPERTY sim/exclude_for -56.506680/-33.365932/-56.500038/-33.360561
PROPERTY sim/exclude_bch -56.506680/-33.365932/-56.500038/-33.360561
PROPERTY sim/exclude_net -56.506680/-33.365932/-56.500038/-33.360561
PROPERTY sim/exclude_for -56.512390/-33.365707/-56.504456/-33.361263
PROPERTY sim/exclude_bch -56.512390/-33.365707/-56.504456/-33.361263
PROPERTY sim/exclude_net -56.512390/-33.365707/-56.504456/-33.361263
PROPERTY sim/exclude_obj -56.508244/-33.370529/-56.501991/-33.364731
PROPERTY sim/exclude_fac -56.508244/-33.370529/-56.501991/-33.364731
PROPERTY sim/exclude_for -56.508244/-33.370529/-56.501991/-33.364731
PROPERTY sim/exclude_bch -56.508244/-33.370529/-56.501991/-33.364731
PROPERTY sim/exclude_net -56.508244/-33.370529/-56.501991/-33.364731
PROPERTY sim/exclude_for -56.496914/-33.365208/-56.490665/-33.361191
PROPERTY sim/exclude_bch -56.496914/-33.365208/-56.490665/-33.361191
PROPERTY sim/exclude_net -56.496914/-33.365208/-56.490665/-33.361191
PROPERTY sim/exclude_obj -56.513111/-33.361893/-56.492977/-33.355312
PROPERTY sim/exclude_fac -56.513111/-33.361893/-56.492977/-33.355312
PROPERTY sim/exclude_for -56.513111/-33.361893/-56.492977/-33.355312
PROPERTY sim/exclude_bch -56.513111/-33.361893/-56.492977/-33.355312
PROPERTY sim/exclude_net -56.513111/-33.361893/-56.492977/-33.355312
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
