PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.2.1r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
OBJECT 0 -56.022226051 -34.843463461 90.000000
OBJECT 0 -56.021815532 -34.843086094 0.000000
OBJECT 1 -56.019489314 -34.841257658 0.000000
OBJECT 1 -56.019516681 -34.840552340 0.000000
OBJECT 2 -56.016290634 -34.835559055 230.630005
OBJECT 3 -56.017016101 -34.836086878 231.710007
OBJECT 4 -56.018118107 -34.836716736 143.970001
OBJECT 2 -56.019719349 -34.837297599 53.130001
OBJECT 3 -56.024436585 -34.838929011 270.000000
OBJECT 5 -56.024241606 -34.840974787 180.000000
OBJECT 6 -56.027552445 -34.842792790 7.120000
OBJECT 6 -56.027727052 -34.841740204 110.559998
OBJECT 6 -56.027745115 -34.841330041 0.000000
OBJECT 7 -56.023572684 -34.841107114 90.080002
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -56.017512012 -34.841086468
POLYGON_POINT -56.017095062 -34.841094427
POLYGON_POINT -56.017085366 -34.840871584
POLYGON_POINT -56.017502315 -34.840863625
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 15 2
BEGIN_WINDING
POLYGON_POINT -56.025160577 -34.841110591
POLYGON_POINT -56.024961537 -34.841214549
POLYGON_POINT -56.024753450 -34.840962080
POLYGON_POINT -56.024979632 -34.840839558
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -56.025316495 -34.841294385
POLYGON_POINT -56.024993842 -34.840828293
POLYGON_POINT -56.025652054 -34.840499909
POLYGON_POINT -56.025974706 -34.840976595
END_WINDING
END_POLYGON
OBJECT 8 -56.021196189 -34.841266463 270.000000
OBJECT 9 -56.016658490 -34.842810155 66.919998
OBJECT 9 -56.016439928 -34.842734053 64.800003
OBJECT 10 -56.017009514 -34.842641643 338.750000
OBJECT 11 -56.020739777 -34.841737818 180.000000
OBJECT 12 -56.018337889 -34.841777364 180.070007
OBJECT 12 -56.018669358 -34.841774732 180.070007
OBJECT 12 -56.019012043 -34.841769732 179.929993
OBJECT 12 -56.018057484 -34.841520382 90.000000
OBJECT 13 -56.018070730 -34.841009408 91.300003
OBJECT 8 -56.018090599 -34.840286435 90.279999
OBJECT 14 -56.019223123 -34.841167049 90.150002
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -56.026091335 -34.843341405
POLYGON_POINT -56.025892641 -34.843232687
POLYGON_POINT -56.026329768 -34.842612996
POLYGON_POINT -56.026548332 -34.842716278
END_WINDING
END_POLYGON
OBJECT 15 -56.024428929 -34.842814124 0.000000
OBJECT 16 -56.026197919 -34.840793329 177.529999
OBJECT 17 -56.026742384 -34.840817577 143.789993
OBJECT 18 -56.027048815 -34.841271720 89.989998
OBJECT 19 -56.017208207 -34.842223079 58.389999
OBJECT 20 -56.016843937 -34.842032823 0.000000
OBJECT 10 -56.016737967 -34.842478566 337.890015
OBJECT 10 -56.016830691 -34.843049335 342.350006
OBJECT 21 -56.026152245 -34.841489266 161.970001
BEGIN_POLYGON 2 15 4
BEGIN_WINDING
POLYGON_POINT -56.016220613 -34.837262124 -56.016220613 -34.837262124
POLYGON_POINT -56.014671682 -34.836294259 -56.014671682 -34.836294259
POLYGON_POINT -56.014861088 -34.835845798 -56.015035925 -34.835684352
POLYGON_POINT -56.014861088 -34.835845798 -56.014861088 -34.835845798
POLYGON_POINT -56.014861088 -34.835845798 -56.015192187 -34.835950998
POLYGON_POINT -56.016929991 -34.836294259 -56.017840600 -34.836748699
POLYGON_POINT -56.018000867 -34.837735314 -56.018198252 -34.837887201
POLYGON_POINT -56.018000867 -34.837735314 -56.018000867 -34.837735314
POLYGON_POINT -56.018000867 -34.837735314 -56.017885726 -34.837900702
POLYGON_POINT -56.017520066 -34.838028308 -56.017327241 -34.838052328
POLYGON_POINT -56.017520066 -34.838028308 -56.017520066 -34.838028308
POLYGON_POINT -56.017520066 -34.838028308 -56.017520514 -34.838032077
END_WINDING
END_POLYGON
OBJECT 22 -56.024284236 -34.841275668 180.520004
OBJECT 23 -56.022631784 -34.842021294 0.000000
OBJECT 24 -56.022986947 -34.841192821 89.849998
OBJECT 15 -56.023865510 -34.841800368 89.610001
OBJECT 15 -56.024807633 -34.841797300 90.000000
OBJECT 25 -56.027323686 -34.841874010 78.330002
OBJECT 18 -56.023694139 -34.843211622 0.320000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -56.024210912 -34.842647785
POLYGON_POINT -56.022989143 -34.842655744
POLYGON_POINT -56.022989143 -34.842122512
POLYGON_POINT -56.024210912 -34.842122512
END_WINDING
END_POLYGON
OBJECT 26 -56.025068528 -34.832718145 0.000000
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/corporate_biz/P180_avanti_ferrari.obj
OBJECT_DEF lib/airport/aircraft/heavy_metal/MD-80_Scandinavian.obj
OBJECT_DEF lib/airport/aircraft/heavy_metal/MD-80_Alitalia.obj
OBJECT_DEF lib/airport/aircraft/heavy_metal/747_United.obj
OBJECT_DEF lib/airport/aircraft/regional_jet/Dornier_328_jet_Cirrus_Airlines.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/regional_jet/CRJ100_Air_France.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/3_Tank_Array.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Orange.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Single_Vert_Tank.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Large.obj
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/NAVAIDS/VOR.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern2.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
