PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -66.672088986 11.944091012
POLYGON_POINT -66.672394629 11.943478248
POLYGON_POINT -66.671457658 11.943208632
POLYGON_POINT -66.670876436 11.943742962
POLYGON_POINT -66.671427595 11.944870447
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -66.671345672 11.946069964
POLYGON_POINT -66.670915922 11.946130029
POLYGON_POINT -66.670756301 11.946033925
POLYGON_POINT -66.668951351 11.946862820
POLYGON_POINT -66.668533880 11.947787818
POLYGON_POINT -66.667453366 11.948448531
POLYGON_POINT -66.667011338 11.947859896
POLYGON_POINT -66.666200952 11.948160220
POLYGON_POINT -66.665734367 11.948965089
POLYGON_POINT -66.665071324 11.949241387
POLYGON_POINT -66.664776639 11.949241387
POLYGON_POINT -66.664059237 11.949511091
POLYGON_POINT -66.664109555 11.949944840
POLYGON_POINT -66.665117708 11.950134587
POLYGON_POINT -66.664744107 11.950396805
POLYGON_POINT -66.664566083 11.952214219
POLYGON_POINT -66.665943103 11.951523851
POLYGON_POINT -66.666495638 11.951091384
POLYGON_POINT -66.667600709 11.950706969
POLYGON_POINT -66.668140966 11.949397556
POLYGON_POINT -66.668668944 11.949097231
POLYGON_POINT -66.669786294 11.949025154
POLYGON_POINT -66.669516165 11.948652752
POLYGON_POINT -66.669393380 11.948328402
POLYGON_POINT -66.669909080 11.947823857
POLYGON_POINT -66.670449337 11.947523533
POLYGON_POINT -66.670744022 11.947391390
POLYGON_POINT -66.670719465 11.946982949
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -66.667846149 11.946310318
POLYGON_POINT -66.667725896 11.946580915
POLYGON_POINT -66.668044567 11.946586797
POLYGON_POINT -66.669914502 11.945733830
POLYGON_POINT -66.670660072 11.945116164
POLYGON_POINT -66.670816401 11.943816125
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -66.667146911 11.946249165 321.339996
OBJECT 1 -66.666684084 11.946692103 88.120003
OBJECT 2 -66.673902251 11.944870752 210.229996
OBJECT 3 -66.673870742 11.944722795 333.440002
OBJECT 4 -66.666182803 11.946645358 160.679993
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/airport/European_Airports/towers/8m.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
POLYGON_DEF lib/g8/wetl_shrb_wrm_wet.for
POLYGON_DEF lib/g8/wetl_wdy_wrm_wet.for
PROPERTY sim/filter/aptid SVRS
PROPERTY sim/exclude_obj -66.674284/11.940739/-66.665910/11.947773
PROPERTY sim/exclude_for -66.674284/11.940739/-66.665910/11.947773
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
