PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 204 2
BEGIN_WINDING
POLYGON_POINT -44.160852362 -19.501121552
POLYGON_POINT -44.160619610 -19.501099612
POLYGON_POINT -44.160514872 -19.501242223
POLYGON_POINT -44.160212295 -19.501516475
POLYGON_POINT -44.159851529 -19.501724906
POLYGON_POINT -44.159618778 -19.501384834
POLYGON_POINT -44.159967905 -19.501242223
POLYGON_POINT -44.159967905 -19.501110582
POLYGON_POINT -44.160957100 -19.500704688
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 229 2
BEGIN_WINDING
POLYGON_POINT -44.157221434 -19.501461624
POLYGON_POINT -44.156965407 -19.502010129
POLYGON_POINT -44.156872307 -19.502372141
POLYGON_POINT -44.156278790 -19.502854825
POLYGON_POINT -44.156127501 -19.502712214
POLYGON_POINT -44.156930495 -19.501406774
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -44.157733632 -19.503683840
POLYGON_POINT -44.157678167 -19.503837727
POLYGON_POINT -44.157355261 -19.503652988
POLYGON_POINT -44.159599903 -19.500339646
POLYGON_POINT -44.160088085 -19.500328422
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -44.157774804 -19.500872155 0.000000
OBJECT 0 -44.157790968 -19.500712174 0.000000
OBJECT 0 -44.157912192 -19.500430304 0.000000
OBJECT 0 -44.158106152 -19.500529339 0.000000
OBJECT 0 -44.158154641 -19.500384595 0.000000
OBJECT 0 -44.158154641 -19.500163670 0.000000
OBJECT 0 -44.158025335 -19.500194142 0.000000
OBJECT 0 -44.158186968 -19.499942745 0.000000
OBJECT 0 -44.158413254 -19.499805619 0.000000
OBJECT 0 -44.158439026 -19.501698956 0.000000
OBJECT 0 -44.157255764 -19.501377126 0.000000
OBJECT 0 -44.157405426 -19.501174329 0.000000
OBJECT 0 -44.157746841 -19.501271319 0.000000
OBJECT 0 -44.157896503 -19.501549063 0.000000
OBJECT 0 -44.157966657 -19.501240459 0.000000
OBJECT 0 -44.157321379 -19.502012856 0.000000
OBJECT 0 -44.157206887 -19.502012856 0.000000
OBJECT 0 -44.157314644 -19.501866842 0.000000
OBJECT 0 -44.157166479 -19.501892236 0.000000
OBJECT 0 -44.157227092 -19.502584214 0.000000
OBJECT 0 -44.157611526 -19.504449302 0.000000
OBJECT 0 -44.156035575 -19.503154222 0.000000
OBJECT 0 -44.157994170 -19.503965551 0.000000
OBJECT 0 -44.158095192 -19.503863976 0.000000
OBJECT 0 -44.158654177 -19.503717963 0.000000
OBJECT 0 -44.157280818 -19.504228928 0.000000
OBJECT 1 -44.157693573 -19.504109868 0.000000
OBJECT 2 -44.157758161 -19.503946419 250.000000
OBJECT 3 -44.157723591 -19.504032939 51.766140
OBJECT 3 -44.157782624 -19.503874889 105.945404
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -44.157554353 -19.504286138 2.000000000
POLYGON_POINT -44.157465239 -19.504283615 0.000000000
POLYGON_POINT -44.157207885 -19.504276330 0.000000000
POLYGON_POINT -44.157341749 -19.503623701 0.000000000
POLYGON_POINT -44.157385606 -19.503526256 0.000000000
POLYGON_POINT -44.159601453 -19.500310513 0.000000000
POLYGON_POINT -44.160147500 -19.500285471 0.000000000
POLYGON_POINT -44.157786669 -19.503663198 0.000000000
POLYGON_POINT -44.157750581 -19.503763123 0.000000000
POLYGON_POINT -44.157802457 -19.503824779 0.000000000
POLYGON_POINT -44.157944553 -19.503899192 0.000000000
POLYGON_POINT -44.157793435 -19.504288264 0.000000000
POLYGON_POINT -44.157554353 -19.504286138 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/street/streetlights/AreaFlood_Medium.obj
POLYGON_DEF lib/g8/broad_vhot_rain.for
POLYGON_DEF lib/g8/broad_cld_rain.for
POLYGON_DEF lib/g10/terrain10/apt_vhot_dry.pol
POLYGON_DEF lib/constructions/fencing/fence_Hedge_04.fac
PROPERTY sim/filter/aptid SWJX
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
