PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -61.180979300 -11.644657759 134.940002
OBJECT 1 -61.180463177 -11.644113543 134.250000
OBJECT 2 -61.180785987 -11.644438935 133.279999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid SWPM
PROPERTY sim/exclude_obj -61.174760/-11.636472/-61.173449/-11.635801
PROPERTY sim/exclude_fac -61.174760/-11.636472/-61.173449/-11.635801
PROPERTY sim/exclude_for -61.174760/-11.636472/-61.173449/-11.635801
PROPERTY sim/exclude_bch -61.174760/-11.636472/-61.173449/-11.635801
PROPERTY sim/exclude_lin -61.174760/-11.636472/-61.173449/-11.635801
PROPERTY sim/exclude_pol -61.174760/-11.636472/-61.173449/-11.635801
PROPERTY sim/exclude_str -61.174760/-11.636472/-61.173449/-11.635801
PROPERTY sim/exclude_obj -61.175011/-11.637212/-61.173668/-11.636339
PROPERTY sim/exclude_fac -61.175011/-11.637212/-61.173668/-11.636339
PROPERTY sim/exclude_for -61.175011/-11.637212/-61.173668/-11.636339
PROPERTY sim/exclude_bch -61.175011/-11.637212/-61.173668/-11.636339
PROPERTY sim/exclude_lin -61.175011/-11.637212/-61.173668/-11.636339
PROPERTY sim/exclude_pol -61.175011/-11.637212/-61.173668/-11.636339
PROPERTY sim/exclude_str -61.175011/-11.637212/-61.173668/-11.636339
PROPERTY sim/exclude_obj -61.183836/-11.646591/-61.183179/-11.645974
PROPERTY sim/exclude_fac -61.183836/-11.646591/-61.183179/-11.645974
PROPERTY sim/exclude_for -61.183836/-11.646591/-61.183179/-11.645974
PROPERTY sim/exclude_bch -61.183836/-11.646591/-61.183179/-11.645974
PROPERTY sim/exclude_lin -61.183836/-11.646591/-61.183179/-11.645974
PROPERTY sim/exclude_pol -61.183836/-11.646591/-61.183179/-11.645974
PROPERTY sim/exclude_str -61.183836/-11.646591/-61.183179/-11.645974
PROPERTY sim/exclude_obj -61.183581/-11.646126/-61.182137/-11.645344
PROPERTY sim/exclude_fac -61.183581/-11.646126/-61.182137/-11.645344
PROPERTY sim/exclude_for -61.183581/-11.646126/-61.182137/-11.645344
PROPERTY sim/exclude_bch -61.183581/-11.646126/-61.182137/-11.645344
PROPERTY sim/exclude_lin -61.183581/-11.646126/-61.182137/-11.645344
PROPERTY sim/exclude_pol -61.183581/-11.646126/-61.182137/-11.645344
PROPERTY sim/exclude_str -61.183581/-11.646126/-61.182137/-11.645344
PROPERTY sim/exclude_obj -61.182943/-11.645670/-61.181636/-11.644742
PROPERTY sim/exclude_fac -61.182943/-11.645670/-61.181636/-11.644742
PROPERTY sim/exclude_for -61.182943/-11.645670/-61.181636/-11.644742
PROPERTY sim/exclude_bch -61.182943/-11.645670/-61.181636/-11.644742
PROPERTY sim/exclude_lin -61.182943/-11.645670/-61.181636/-11.644742
PROPERTY sim/exclude_pol -61.182943/-11.645670/-61.181636/-11.644742
PROPERTY sim/exclude_str -61.182943/-11.645670/-61.181636/-11.644742
PROPERTY sim/exclude_obj -61.180830/-11.644873/-61.180512/-11.644494
PROPERTY sim/exclude_fac -61.180830/-11.644873/-61.180512/-11.644494
PROPERTY sim/exclude_for -61.180830/-11.644873/-61.180512/-11.644494
PROPERTY sim/exclude_bch -61.180830/-11.644873/-61.180512/-11.644494
PROPERTY sim/exclude_lin -61.180830/-11.644873/-61.180512/-11.644494
PROPERTY sim/exclude_pol -61.180830/-11.644873/-61.180512/-11.644494
PROPERTY sim/exclude_str -61.180830/-11.644873/-61.180512/-11.644494
PROPERTY sim/exclude_obj -61.182562/-11.645060/-61.180780/-11.644194
PROPERTY sim/exclude_fac -61.182562/-11.645060/-61.180780/-11.644194
PROPERTY sim/exclude_for -61.182562/-11.645060/-61.180780/-11.644194
PROPERTY sim/exclude_bch -61.182562/-11.645060/-61.180780/-11.644194
PROPERTY sim/exclude_lin -61.182562/-11.645060/-61.180780/-11.644194
PROPERTY sim/exclude_pol -61.182562/-11.645060/-61.180780/-11.644194
PROPERTY sim/exclude_str -61.182562/-11.645060/-61.180780/-11.644194
PROPERTY sim/exclude_obj -61.180447/-11.644500/-61.179943/-11.643893
PROPERTY sim/exclude_fac -61.180447/-11.644500/-61.179943/-11.643893
PROPERTY sim/exclude_for -61.180447/-11.644500/-61.179943/-11.643893
PROPERTY sim/exclude_bch -61.180447/-11.644500/-61.179943/-11.643893
PROPERTY sim/exclude_lin -61.180447/-11.644500/-61.179943/-11.643893
PROPERTY sim/exclude_pol -61.180447/-11.644500/-61.179943/-11.643893
PROPERTY sim/exclude_str -61.180447/-11.644500/-61.179943/-11.643893
PROPERTY sim/exclude_obj -61.182126/-11.644601/-61.180331/-11.643709
PROPERTY sim/exclude_fac -61.182126/-11.644601/-61.180331/-11.643709
PROPERTY sim/exclude_for -61.182126/-11.644601/-61.180331/-11.643709
PROPERTY sim/exclude_bch -61.182126/-11.644601/-61.180331/-11.643709
PROPERTY sim/exclude_lin -61.182126/-11.644601/-61.180331/-11.643709
PROPERTY sim/exclude_pol -61.182126/-11.644601/-61.180331/-11.643709
PROPERTY sim/exclude_str -61.182126/-11.644601/-61.180331/-11.643709
PROPERTY sim/exclude_obj -61.181642/-11.644032/-61.179892/-11.643146
PROPERTY sim/exclude_fac -61.181642/-11.644032/-61.179892/-11.643146
PROPERTY sim/exclude_for -61.181642/-11.644032/-61.179892/-11.643146
PROPERTY sim/exclude_bch -61.181642/-11.644032/-61.179892/-11.643146
PROPERTY sim/exclude_lin -61.181642/-11.644032/-61.179892/-11.643146
PROPERTY sim/exclude_pol -61.181642/-11.644032/-61.179892/-11.643146
PROPERTY sim/exclude_str -61.181642/-11.644032/-61.179892/-11.643146
PROPERTY sim/exclude_obj -61.181037/-11.643464/-61.179379/-11.642584
PROPERTY sim/exclude_fac -61.181037/-11.643464/-61.179379/-11.642584
PROPERTY sim/exclude_for -61.181037/-11.643464/-61.179379/-11.642584
PROPERTY sim/exclude_bch -61.181037/-11.643464/-61.179379/-11.642584
PROPERTY sim/exclude_lin -61.181037/-11.643464/-61.179379/-11.642584
PROPERTY sim/exclude_pol -61.181037/-11.643464/-61.179379/-11.642584
PROPERTY sim/exclude_str -61.181037/-11.643464/-61.179379/-11.642584
PROPERTY sim/exclude_obj -61.180340/-11.642865/-61.178852/-11.641840
PROPERTY sim/exclude_fac -61.180340/-11.642865/-61.178852/-11.641840
PROPERTY sim/exclude_for -61.180340/-11.642865/-61.178852/-11.641840
PROPERTY sim/exclude_bch -61.180340/-11.642865/-61.178852/-11.641840
PROPERTY sim/exclude_lin -61.180340/-11.642865/-61.178852/-11.641840
PROPERTY sim/exclude_pol -61.180340/-11.642865/-61.178852/-11.641840
PROPERTY sim/exclude_str -61.180340/-11.642865/-61.178852/-11.641840
PROPERTY sim/exclude_obj -61.179596/-11.642392/-61.178453/-11.641102
PROPERTY sim/exclude_fac -61.179596/-11.642392/-61.178453/-11.641102
PROPERTY sim/exclude_for -61.179596/-11.642392/-61.178453/-11.641102
PROPERTY sim/exclude_bch -61.179596/-11.642392/-61.178453/-11.641102
PROPERTY sim/exclude_lin -61.179596/-11.642392/-61.178453/-11.641102
PROPERTY sim/exclude_pol -61.179596/-11.642392/-61.178453/-11.641102
PROPERTY sim/exclude_str -61.179596/-11.642392/-61.178453/-11.641102
PROPERTY sim/exclude_obj -61.178879/-11.641596/-61.177646/-11.640348
PROPERTY sim/exclude_fac -61.178879/-11.641596/-61.177646/-11.640348
PROPERTY sim/exclude_for -61.178879/-11.641596/-61.177646/-11.640348
PROPERTY sim/exclude_bch -61.178879/-11.641596/-61.177646/-11.640348
PROPERTY sim/exclude_lin -61.178879/-11.641596/-61.177646/-11.640348
PROPERTY sim/exclude_pol -61.178879/-11.641596/-61.177646/-11.640348
PROPERTY sim/exclude_str -61.178879/-11.641596/-61.177646/-11.640348
PROPERTY sim/exclude_obj -61.178278/-11.640544/-61.176948/-11.639672
PROPERTY sim/exclude_fac -61.178278/-11.640544/-61.176948/-11.639672
PROPERTY sim/exclude_for -61.178278/-11.640544/-61.176948/-11.639672
PROPERTY sim/exclude_bch -61.178278/-11.640544/-61.176948/-11.639672
PROPERTY sim/exclude_lin -61.178278/-11.640544/-61.176948/-11.639672
PROPERTY sim/exclude_pol -61.178278/-11.640544/-61.176948/-11.639672
PROPERTY sim/exclude_str -61.178278/-11.640544/-61.176948/-11.639672
PROPERTY sim/exclude_obj -61.177581/-11.639975/-61.176341/-11.638970
PROPERTY sim/exclude_fac -61.177581/-11.639975/-61.176341/-11.638970
PROPERTY sim/exclude_for -61.177581/-11.639975/-61.176341/-11.638970
PROPERTY sim/exclude_bch -61.177581/-11.639975/-61.176341/-11.638970
PROPERTY sim/exclude_lin -61.177581/-11.639975/-61.176341/-11.638970
PROPERTY sim/exclude_pol -61.177581/-11.639975/-61.176341/-11.638970
PROPERTY sim/exclude_str -61.177581/-11.639975/-61.176341/-11.638970
PROPERTY sim/exclude_obj -61.176785/-11.639052/-61.175616/-11.638255
PROPERTY sim/exclude_fac -61.176785/-11.639052/-61.175616/-11.638255
PROPERTY sim/exclude_for -61.176785/-11.639052/-61.175616/-11.638255
PROPERTY sim/exclude_bch -61.176785/-11.639052/-61.175616/-11.638255
PROPERTY sim/exclude_lin -61.176785/-11.639052/-61.175616/-11.638255
PROPERTY sim/exclude_pol -61.176785/-11.639052/-61.175616/-11.638255
PROPERTY sim/exclude_str -61.176785/-11.639052/-61.175616/-11.638255
PROPERTY sim/exclude_obj -61.176246/-11.638389/-61.175084/-11.637638
PROPERTY sim/exclude_fac -61.176246/-11.638389/-61.175084/-11.637638
PROPERTY sim/exclude_for -61.176246/-11.638389/-61.175084/-11.637638
PROPERTY sim/exclude_bch -61.176246/-11.638389/-61.175084/-11.637638
PROPERTY sim/exclude_lin -61.176246/-11.638389/-61.175084/-11.637638
PROPERTY sim/exclude_pol -61.176246/-11.638389/-61.175084/-11.637638
PROPERTY sim/exclude_str -61.176246/-11.638389/-61.175084/-11.637638
PROPERTY sim/exclude_obj -61.175657/-11.637873/-61.174650/-11.637008
PROPERTY sim/exclude_fac -61.175657/-11.637873/-61.174650/-11.637008
PROPERTY sim/exclude_for -61.175657/-11.637873/-61.174650/-11.637008
PROPERTY sim/exclude_bch -61.175657/-11.637873/-61.174650/-11.637008
PROPERTY sim/exclude_lin -61.175657/-11.637873/-61.174650/-11.637008
PROPERTY sim/exclude_pol -61.175657/-11.637873/-61.174650/-11.637008
PROPERTY sim/exclude_str -61.175657/-11.637873/-61.174650/-11.637008
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
