PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -63.861002843 -8.790585949
POLYGON_POINT -63.861048113 -8.792112670
POLYGON_POINT -63.860929278 -8.792917973
POLYGON_POINT -63.860386031 -8.792828495
POLYGON_POINT -63.860436960 -8.792437028
POLYGON_POINT -63.859441007 -8.792045561
POLYGON_POINT -63.859654831 -8.790566278
POLYGON_POINT -63.860873052 -8.790224521
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -63.859773891 -8.787098664
POLYGON_POINT -63.859430042 -8.787283135
POLYGON_POINT -63.858788190 -8.787092191
POLYGON_POINT -63.858558957 -8.786428743
POLYGON_POINT -63.859007599 -8.786173073
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -63.858096030 -8.800479077
POLYGON_POINT -63.858467615 -8.799541704
POLYGON_POINT -63.859191227 -8.799222804
POLYGON_POINT -63.859386798 -8.799454731
POLYGON_POINT -63.859865947 -8.798932895
POLYGON_POINT -63.860051739 -8.797251422
POLYGON_POINT -63.860874140 -8.796026104
POLYGON_POINT -63.861162745 -8.797116618
POLYGON_POINT -63.861728637 -8.798190356
POLYGON_POINT -63.862294792 -8.798810181
POLYGON_POINT -63.858008051 -8.801329799
POLYGON_POINT -63.857950589 -8.800459006
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -63.857872608 -8.794212870
POLYGON_POINT -63.857826800 -8.792532232
POLYGON_POINT -63.857730353 -8.790542430
POLYGON_POINT -63.857639333 -8.789598442
POLYGON_POINT -63.857822191 -8.790337114
POLYGON_POINT -63.858097037 -8.791973614
POLYGON_POINT -63.858193233 -8.794187303
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -63.858308781 -8.794947798
POLYGON_POINT -63.858228804 -8.797569413
POLYGON_POINT -63.857942025 -8.798298058
POLYGON_POINT -63.857932344 -8.794934285
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -63.857059040 -8.788389255
POLYGON_POINT -63.857093750 -8.790377258
POLYGON_POINT -63.857174157 -8.791147223
POLYGON_POINT -63.857089764 -8.792791115
POLYGON_POINT -63.857088631 -8.794538112
POLYGON_POINT -63.857129032 -8.798883942
POLYGON_POINT -63.857016262 -8.799083819
POLYGON_POINT -63.856926677 -8.798424785
POLYGON_POINT -63.856941564 -8.797647695
POLYGON_POINT -63.856568076 -8.797614141
POLYGON_POINT -63.856792169 -8.797104116
POLYGON_POINT -63.856737843 -8.796701464
POLYGON_POINT -63.856964045 -8.794583786
POLYGON_POINT -63.856665256 -8.794161002
POLYGON_POINT -63.856528602 -8.792472987
POLYGON_POINT -63.856905859 -8.791960352
POLYGON_POINT -63.857103782 -8.791069341
POLYGON_POINT -63.857052696 -8.790521754
POLYGON_POINT -63.856554724 -8.789144788
POLYGON_POINT -63.856494422 -8.787665848
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -63.860205337 -8.795776767
POLYGON_POINT -63.860567191 -8.795596003
POLYGON_POINT -63.860626837 -8.795761049
POLYGON_POINT -63.860141714 -8.796322991
POLYGON_POINT -63.859748616 -8.798355141
POLYGON_POINT -63.859490943 -8.798572058
POLYGON_POINT -63.858951739 -8.799109636
POLYGON_POINT -63.858493654 -8.799411434
POLYGON_POINT -63.858240753 -8.799996168
POLYGON_POINT -63.858006939 -8.800368700
POLYGON_POINT -63.857796983 -8.800043324
POLYGON_POINT -63.858145319 -8.799288829
POLYGON_POINT -63.859158068 -8.796760892
POLYGON_POINT -63.859792702 -8.795770617
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -63.856515224 -8.794905003
POLYGON_POINT -63.856597679 -8.796102840
POLYGON_POINT -63.856506978 -8.797626619
POLYGON_POINT -63.856721361 -8.798001452
POLYGON_POINT -63.857051181 -8.799451894
POLYGON_POINT -63.857271518 -8.800416731
POLYGON_POINT -63.857084163 -8.801440140
POLYGON_POINT -63.856177158 -8.801269020
POLYGON_POINT -63.855443309 -8.800160818
POLYGON_POINT -63.855344363 -8.799574122
POLYGON_POINT -63.855187699 -8.795532441
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -63.860076241 -8.793970106 91.410782
OBJECT 1 -63.859911742 -8.794510293 270.282959
OBJECT 2 -63.859913973 -8.794896353 269.986237
OBJECT 2 -63.859909027 -8.792573156 269.820007
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g8/rainforest_sp_vhot_rain.for
POLYGON_DEF lib/g8/shrb_hot_sdry.for
PROPERTY sim/filter/aptid SWRO
PROPERTY sim/exclude_obj -63.857926/-8.802384/-63.857320/-8.801101
PROPERTY sim/exclude_fac -63.857926/-8.802384/-63.857320/-8.801101
PROPERTY sim/exclude_for -63.857926/-8.802384/-63.857320/-8.801101
PROPERTY sim/exclude_bch -63.857926/-8.802384/-63.857320/-8.801101
PROPERTY sim/exclude_lin -63.857926/-8.802384/-63.857320/-8.801101
PROPERTY sim/exclude_pol -63.857926/-8.802384/-63.857320/-8.801101
PROPERTY sim/exclude_str -63.857926/-8.802384/-63.857320/-8.801101
PROPERTY sim/exclude_obj -63.858038/-8.801250/-63.856045/-8.800299
PROPERTY sim/exclude_fac -63.858038/-8.801250/-63.856045/-8.800299
PROPERTY sim/exclude_for -63.858038/-8.801250/-63.856045/-8.800299
PROPERTY sim/exclude_bch -63.858038/-8.801250/-63.856045/-8.800299
PROPERTY sim/exclude_lin -63.858038/-8.801250/-63.856045/-8.800299
PROPERTY sim/exclude_pol -63.858038/-8.801250/-63.856045/-8.800299
PROPERTY sim/exclude_str -63.858038/-8.801250/-63.856045/-8.800299
PROPERTY sim/exclude_obj -63.859337/-8.800450/-63.855667/-8.798612
PROPERTY sim/exclude_fac -63.859337/-8.800450/-63.855667/-8.798612
PROPERTY sim/exclude_for -63.859337/-8.800450/-63.855667/-8.798612
PROPERTY sim/exclude_bch -63.859337/-8.800450/-63.855667/-8.798612
PROPERTY sim/exclude_lin -63.859337/-8.800450/-63.855667/-8.798612
PROPERTY sim/exclude_pol -63.859337/-8.800450/-63.855667/-8.798612
PROPERTY sim/exclude_str -63.859337/-8.800450/-63.855667/-8.798612
PROPERTY sim/exclude_obj -63.860813/-8.799356/-63.855400/-8.796452
PROPERTY sim/exclude_fac -63.860813/-8.799356/-63.855400/-8.796452
PROPERTY sim/exclude_for -63.860813/-8.799356/-63.855400/-8.796452
PROPERTY sim/exclude_bch -63.860813/-8.799356/-63.855400/-8.796452
PROPERTY sim/exclude_lin -63.860813/-8.799356/-63.855400/-8.796452
PROPERTY sim/exclude_pol -63.860813/-8.799356/-63.855400/-8.796452
PROPERTY sim/exclude_str -63.860813/-8.799356/-63.855400/-8.796452
PROPERTY sim/exclude_obj -63.860735/-8.796606/-63.855891/-8.795304
PROPERTY sim/exclude_fac -63.860735/-8.796606/-63.855891/-8.795304
PROPERTY sim/exclude_for -63.860735/-8.796606/-63.855891/-8.795304
PROPERTY sim/exclude_bch -63.860735/-8.796606/-63.855891/-8.795304
PROPERTY sim/exclude_lin -63.860735/-8.796606/-63.855891/-8.795304
PROPERTY sim/exclude_pol -63.860735/-8.796606/-63.855891/-8.795304
PROPERTY sim/exclude_str -63.860735/-8.796606/-63.855891/-8.795304
PROPERTY sim/exclude_obj -63.860843/-8.795541/-63.856682/-8.794473
PROPERTY sim/exclude_fac -63.860843/-8.795541/-63.856682/-8.794473
PROPERTY sim/exclude_for -63.860843/-8.795541/-63.856682/-8.794473
PROPERTY sim/exclude_bch -63.860843/-8.795541/-63.856682/-8.794473
PROPERTY sim/exclude_lin -63.860843/-8.795541/-63.856682/-8.794473
PROPERTY sim/exclude_pol -63.860843/-8.795541/-63.856682/-8.794473
PROPERTY sim/exclude_str -63.860843/-8.795541/-63.856682/-8.794473
PROPERTY sim/exclude_obj -63.860900/-8.794608/-63.856709/-8.791545
PROPERTY sim/exclude_fac -63.860900/-8.794608/-63.856709/-8.791545
PROPERTY sim/exclude_for -63.860900/-8.794608/-63.856709/-8.791545
PROPERTY sim/exclude_bch -63.860900/-8.794608/-63.856709/-8.791545
PROPERTY sim/exclude_lin -63.860900/-8.794608/-63.856709/-8.791545
PROPERTY sim/exclude_pol -63.860900/-8.794608/-63.856709/-8.791545
PROPERTY sim/exclude_str -63.860900/-8.794608/-63.856709/-8.791545
PROPERTY sim/exclude_obj -63.860688/-8.791684/-63.856648/-8.789296
PROPERTY sim/exclude_fac -63.860688/-8.791684/-63.856648/-8.789296
PROPERTY sim/exclude_for -63.860688/-8.791684/-63.856648/-8.789296
PROPERTY sim/exclude_bch -63.860688/-8.791684/-63.856648/-8.789296
PROPERTY sim/exclude_lin -63.860688/-8.791684/-63.856648/-8.789296
PROPERTY sim/exclude_pol -63.860688/-8.791684/-63.856648/-8.789296
PROPERTY sim/exclude_str -63.860688/-8.791684/-63.856648/-8.789296
PROPERTY sim/exclude_obj -63.860106/-8.789354/-63.856455/-8.787613
PROPERTY sim/exclude_fac -63.860106/-8.789354/-63.856455/-8.787613
PROPERTY sim/exclude_for -63.860106/-8.789354/-63.856455/-8.787613
PROPERTY sim/exclude_bch -63.860106/-8.789354/-63.856455/-8.787613
PROPERTY sim/exclude_lin -63.860106/-8.789354/-63.856455/-8.787613
PROPERTY sim/exclude_pol -63.860106/-8.789354/-63.856455/-8.787613
PROPERTY sim/exclude_str -63.860106/-8.789354/-63.856455/-8.787613
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
