PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -59.324381387 2.470802304 -59.324381387 2.470802304
POLYGON_POINT -59.324381387 2.470802304 -59.324422614 2.470752289
POLYGON_POINT -59.324293456 2.470582680 -59.324232393 2.470506421
POLYGON_POINT -59.323502074 2.469938448 -59.323375447 2.469847244
POLYGON_POINT -59.323282246 2.469960410 -59.323282246 2.469960410
POLYGON_POINT -59.317105065 2.477369077 -59.317105065 2.477369077
POLYGON_POINT -59.318022240 2.478403752 -59.318022240 2.478403752
POLYGON_POINT -59.324381387 2.470802304 -59.324422614 2.470752289
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -59.321914634 2.473661683 309.369995
OBJECT 1 -59.321840759 2.473662601 325.779999
OBJECT 2 -59.321829345 2.473672580 0.000000
FILTER -1
FILTER 0
OBJECT 3 -59.321899801 2.473648322 311.730011
FILTER -1
FILTER 0
OBJECT 4 -59.321888675 2.473708399 38.990002
OBJECT 5 -59.321889938 2.473780102 0.000000
OBJECT 6 -59.321801863 2.473758726 0.000000
OBJECT 6 -59.321944645 2.473666081 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_2.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/g10/terrain10/grass_tmp_sdry_fl.pol
PROPERTY sim/filter/aptid SYAH
PROPERTY sim/exclude_for -59.322073/2.472888/-59.317052/2.478457
PROPERTY sim/exclude_for -59.324439/2.469857/-59.320693/2.473757
PROPERTY sim/exclude_obj -59.326765/2.466727/-59.323660/2.470335
PROPERTY sim/require_agpoint 1/4
PROPERTY sim/require_object 1/4
PROPERTY sim/require_agpoint 2/3
PROPERTY sim/require_object 2/3
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
