PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -59.127691304 3.961593259
POLYGON_POINT -59.125747008 3.962164851
POLYGON_POINT -59.126010005 3.962895739
POLYGON_POINT -59.127935515 3.962258555
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -59.122803333 3.965300173
POLYGON_POINT -59.122893503 3.964704219
POLYGON_POINT -59.122453924 3.963501065
POLYGON_POINT -59.122070701 3.963501065
POLYGON_POINT -59.121834004 3.963827153
POLYGON_POINT -59.121135186 3.963579776
POLYGON_POINT -59.120064416 3.963782175
POLYGON_POINT -59.119771363 3.964018308
POLYGON_POINT -59.119917889 3.964760441
POLYGON_POINT -59.120244756 3.965626262
POLYGON_POINT -59.120165857 3.966300928
POLYGON_POINT -59.120830862 3.966660750
POLYGON_POINT -59.122341211 3.966570794
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -59.125080124 3.961375867
POLYGON_POINT -59.124291137 3.961342134
POLYGON_POINT -59.123637405 3.962421599
POLYGON_POINT -59.123276725 3.963467331
POLYGON_POINT -59.124054441 3.963804664
POLYGON_POINT -59.125125209 3.962489066
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -59.124917544 3.959791172
POLYGON_POINT -59.124605603 3.959796402
POLYGON_POINT -59.124249100 3.960044836
POLYGON_POINT -59.124382789 3.960811059
POLYGON_POINT -59.124977835 3.960850286
POLYGON_POINT -59.124980456 3.960628002
POLYGON_POINT -59.124854631 3.960557395
POLYGON_POINT -59.124912301 3.960332497
POLYGON_POINT -59.125009291 3.960356033
POLYGON_POINT -59.125082689 3.960316806
POLYGON_POINT -59.125192785 3.960369108
POLYGON_POINT -59.125179710 3.960472449
POLYGON_POINT -59.125415365 3.960338660
POLYGON_POINT -59.125549289 3.960970580
POLYGON_POINT -59.125593852 3.960949659
POLYGON_POINT -59.125675114 3.961015036
POLYGON_POINT -59.126021132 3.961020267
POLYGON_POINT -59.126330450 3.960541704
POLYGON_POINT -59.126063072 3.960340342
POLYGON_POINT -59.125897928 3.960311576
POLYGON_POINT -59.125861229 3.960157285
POLYGON_POINT -59.126125985 3.959963768
POLYGON_POINT -59.126039480 3.959736255
POLYGON_POINT -59.126723652 3.959095557
POLYGON_POINT -59.126435304 3.958933421
POLYGON_POINT -59.125863851 3.959061560
POLYGON_POINT -59.125580745 3.959566274
POLYGON_POINT -59.125622687 3.959715334
POLYGON_POINT -59.125468027 3.959749330
POLYGON_POINT -59.125533561 3.959997764
POLYGON_POINT -59.125389387 3.960010840
POLYGON_POINT -59.125213756 3.959649957
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -59.124968442 3.960428547 20.260000
OBJECT 1 -59.125608705 3.961002871 74.739998
OBJECT 2 -59.125101960 3.960461696 290.239990
OBJECT 3 -59.125411292 3.959878518 341.160004
OBJECT 4 -59.125120480 3.960810351 325.019989
OBJECT 5 -59.125554139 3.959656896 243.429993
OBJECT 6 -59.125634547 3.961126505 251.239990
OBJECT 6 -59.125943583 3.960203649 336.119995
FILTER -1
FILTER 0
OBJECT 7 -59.125318082 3.959251508 3.910000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/suburban/dGreenhse.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
POLYGON_DEF lib/g8/fruit_hot_wet.for
POLYGON_DEF lib/g8/broad_hot_wet.for
PROPERTY sim/filter/aptid SYAN
PROPERTY sim/exclude_for -59.129524/3.954187/-59.113144/3.967235
PROPERTY sim/require_agpoint 1/7
PROPERTY sim/require_object 1/7
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
