PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -60.298252050 5.704709127 0.000000
OBJECT 0 -60.298253374 5.704715271 0.000000
OBJECT 0 -60.298258666 5.704711760 0.000000
OBJECT 0 -60.298260872 5.704720538 0.000000
OBJECT 1 -60.298226878 5.704655096 165.000000
OBJECT 2 -60.298237993 5.704690909 336.250000
FILTER -1
FILTER 0
OBJECT 3 -60.298236221 5.704730015 329.910004
FILTER -1
FILTER 0
OBJECT 4 -60.298394425 5.704585055 230.809998
OBJECT 5 -60.298321990 5.704686617 5.550000
OBJECT 6 -60.298433935 5.704552293 48.400002
OBJECT 5 -60.298564537 5.704503150 313.940002
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_Cracks1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksLg.obj
PROPERTY sim/filter/aptid SYIB
PROPERTY sim/exclude_for -60.299718/5.705158/-60.294093/5.708964
PROPERTY sim/exclude_for -60.301881/5.701997/-60.296001/5.705275
PROPERTY sim/require_agpoint 1/4
PROPERTY sim/require_object 1/4
PROPERTY sim/require_agpoint 2/3
PROPERTY sim/require_object 2/3
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
