PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -59.342388940 3.770789038 0.000000
OBJECT 1 -59.342386087 3.770803474 0.000000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_3.obj
PROPERTY sim/filter/aptid SYKR
PROPERTY sim/exclude_for -59.354363/3.763520/-59.336378/3.775757
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
