PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -98.598744334 27.886166109 145.160004
OBJECT 0 -98.598912522 27.886062511 145.160004
OBJECT_MSL 1 -98.598114718 27.885223477 173.000000000 0.000000
OBJECT 2 -98.598152107 27.884406194 0.000000
OBJECT 2 -98.599290389 27.884674848 0.000000
OBJECT 2 -98.598244267 27.884684339 0.000000
OBJECT 2 -98.598782667 27.884855171 0.000000
OBJECT 3 -98.598153314 27.884571470 0.000000
OBJECT 3 -98.599120773 27.884868231 0.000000
OBJECT 3 -98.598904307 27.884778422 0.000000
OBJECT 3 -98.598201901 27.884807707 0.000000
OBJECT 4 -98.598063338 27.885132026 90.000000
OBJECT 5 -98.598404139 27.885882029 230.544250
OBJECT 6 -98.599014507 27.885802793 56.869999
OBJECT 6 -98.598790633 27.885459530 52.759998
OBJECT 7 -98.598420315 27.885445754 145.000000
OBJECT 8 -98.598812878 27.885942374 319.755219
OBJECT 9 -98.598094124 27.885223258 270.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
PROPERTY sim/filter/aptid T19
PROPERTY sim/exclude_for -98.604274/27.891881/-98.601945/27.893563
PROPERTY sim/exclude_for -98.603172/27.890630/-98.601052/27.891968
PROPERTY sim/exclude_for -98.602013/27.889290/-98.599609/27.890927
PROPERTY sim/exclude_for -98.601120/27.886911/-98.598203/27.889290
PROPERTY sim/exclude_obj -98.601128/27.884624/-98.596937/27.886919
PROPERTY sim/exclude_for -98.601128/27.884624/-98.596937/27.886919
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
