PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -99.113188677 28.827035425 336.160004
OBJECT 1 -99.112684279 28.829965266 304.390015
OBJECT 2 -99.113561740 28.825016563 222.639999
OBJECT 3 -99.113192075 28.827315046 57.959999
OBJECT 4 -99.113562493 28.827373343 193.649994
OBJECT 5 -99.111590484 28.827492097 157.339996
OBJECT 5 -99.111649437 28.827351065 337.339996
OBJECT 5 -99.111806253 28.827413545 157.339996
OBJECT 5 -99.111864189 28.827272001 337.339996
OBJECT 5 -99.112087221 28.826697914 156.550003
OBJECT 5 -99.112129021 28.826782152 156.550003
OBJECT 5 -99.111841108 28.825796316 76.059998
OBJECT 5 -99.111727613 28.827144554 156.550003
OBJECT 6 -99.113293921 28.825150729 0.000000
OBJECT 6 -99.113312401 28.825109242 0.000000
OBJECT 6 -99.113530695 28.825154777 0.000000
OBJECT 6 -99.113604615 28.825105194 0.000000
OBJECT 7 -99.113469480 28.825183110 0.000000
OBJECT 8 -99.113599453 28.827570938 0.000000
OBJECT 7 -99.113494346 28.827573974 0.000000
OBJECT 7 -99.113408874 28.827411059 0.000000
OBJECT 8 -99.113478175 28.827296716 0.000000
OBJECT 6 -99.113664134 28.827363500 0.000000
OBJECT 6 -99.113717265 28.827462666 0.000000
OBJECT 6 -99.112830204 28.829898178 0.000000
OBJECT 6 -99.112518571 28.829914975 0.000000
OBJECT 9 -99.112375807 28.829848191 0.000000
OBJECT 8 -99.112553731 28.829690959 0.000000
OBJECT 7 -99.112775278 28.829843083 0.000000
OBJECT 6 -99.112781266 28.830086131 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
PROPERTY sim/filter/aptid T30
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
