PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.442126051 30.570691907 133.000000
OBJECT 1 -97.441373968 30.570085983 133.000000
OBJECT 1 -97.440576470 30.569700269 133.000000
OBJECT 2 -97.441027993 30.569996790 43.000000
OBJECT 2 -97.440938888 30.569925657 43.000000
OBJECT 2 -97.440851163 30.569855500 43.000000
OBJECT 2 -97.440763242 30.569783650 43.000000
OBJECT 2 -97.440675408 30.569712518 43.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -97.440575248 30.570082020 2.000000000
POLYGON_POINT -97.440502709 30.570024621 2.000000000
POLYGON_POINT -97.440421615 30.570100597 2.000000000
POLYGON_POINT -97.440494155 30.570157995 2.000000000
END_WINDING
END_POLYGON
OBJECT 1 -97.440832407 30.569023593 43.935936
OBJECT 3 -97.440928521 30.569042838 133.550003
OBJECT 4 -97.440095043 30.568830863 72.495499
OBJECT 4 -97.440225684 30.569185500 72.495499
OBJECT 5 -97.440655744 30.568160545 64.000000
OBJECT 2 -97.440286922 30.569447106 43.349998
OBJECT 5 -97.440467246 30.567838651 64.000000
OBJECT 5 -97.441512157 30.567425549 64.000000
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/g10/streetlights/AreaFloodShort.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid T74
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
