PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 4
BEGIN_WINDING
POLYGON_POINT -94.698757950 30.076474019 -94.698757950 30.076474019
POLYGON_POINT -94.698757950 30.076474019 -94.698624338 30.076468312
POLYGON_POINT -94.698604209 30.076635411 -94.698604759 30.076644462
POLYGON_POINT -94.698788072 30.076760265 -94.698933490 30.076751531
POLYGON_POINT -94.698930264 30.076621236 -94.698930264 30.076615043
POLYGON_POINT -94.698757950 30.076474019 -94.698624338 30.076468312
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -94.696788188 30.076988220
POLYGON_POINT -94.696771663 30.076953092
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -94.696822675 30.076974853
POLYGON_POINT -94.696754420 30.077000344
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -94.696548516 30.075758704
POLYGON_POINT -94.696429107 30.075795635
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -94.696444748 30.075692790
POLYGON_POINT -94.696483738 30.075778514
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -94.696325030 30.076554087
POLYGON_POINT -94.696468849 30.076507318
POLYGON_POINT -94.696533889 30.076512867
POLYGON_POINT -94.696499995 30.076430425
POLYGON_POINT -94.696472514 30.076456584
POLYGON_POINT -94.696304877 30.076508903
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 2
BEGIN_WINDING
POLYGON_POINT -94.699528994 30.082860430
POLYGON_POINT -94.699563685 30.082946814
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 2
BEGIN_WINDING
POLYGON_POINT -94.697430662 30.072739262
POLYGON_POINT -94.697403891 30.072656174
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 2
BEGIN_WINDING
POLYGON_POINT -94.696543192 30.072856750
POLYGON_POINT -94.696577963 30.072950171
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 2
BEGIN_WINDING
POLYGON_POINT -94.697763284 30.076774702
POLYGON_POINT -94.697800673 30.076880914
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -94.696659820 30.076961151 255.542816
OBJECT 1 -94.696667676 30.076984207 255.573669
OBJECT 2 -94.696673632 30.077011182 255.869507
OBJECT 3 -94.696896986 30.078017339 74.054451
OBJECT 3 -94.696781474 30.077662332 74.507973
OBJECT 4 -94.696124987 30.075809806 75.431824
OBJECT 5 -94.697553683 30.071523488 349.275574
OBJECT 4 -94.697744214 30.071290511 259.768860
OBJECT 6 -94.697718066 30.071027953 259.380341
OBJECT 7 -94.696530748 30.077126492 259.277618
OBJECT 8 -94.696312556 30.076533245 70.789063
OBJECT 9 -94.699281704 30.081750962 166.000000
OBJECT 9 -94.699342370 30.081733238 166.000000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_jetA1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_ground_cable.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/lights/slow/PAPI.obj
POLYGON_DEF lib/airport/lines/73_road_dash_b.lin
POLYGON_DEF lib/airport/lines/8_single_parking.lin
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/airport/lines/55_single_hold_b.lin
PROPERTY sim/filter/aptid T78
PROPERTY sim/exclude_net -94.696244/30.074235/-94.695289/30.075349
PROPERTY sim/require_agpoint 3/0
PROPERTY sim/require_object 3/0
PROPERTY sim/require_facade 6/0
