PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -97.659194723 29.728343137 2.000000000
POLYGON_POINT -97.659247709 29.728261310 2.000000000
POLYGON_POINT -97.659149370 29.728213291 2.000000000
POLYGON_POINT -97.659096384 29.728295118 2.000000000
END_WINDING
END_POLYGON
OBJECT 0 -97.658880934 29.728467803 27.660000
OBJECT 0 -97.658724650 29.728122575 209.500000
OBJECT 0 -97.658773994 29.728419291 27.660000
OBJECT 0 -97.658829745 29.728174037 209.500000
OBJECT 0 -97.658668350 29.728371093 27.660000
OBJECT 0 -97.658933556 29.728225150 209.500000
OBJECT 0 -97.658562376 29.728322038 27.660000
OBJECT 0 -97.659037666 29.728277127 209.500000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid T91
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
