PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -97.960154402 30.403505760
POLYGON_POINT -97.961221580 30.403791390
POLYGON_POINT -97.960120069 30.403944934
POLYGON_POINT -97.960148203 30.404736973
POLYGON_POINT -97.961814775 30.404427977
POLYGON_POINT -97.961994068 30.402954528
POLYGON_POINT -97.961731327 30.402941176
POLYGON_POINT -97.961860075 30.402522507
POLYGON_POINT -97.962197681 30.402638857
POLYGON_POINT -97.962338827 30.401790074
POLYGON_POINT -97.962090391 30.401197356
POLYGON_POINT -97.961666953 30.401296540
POLYGON_POINT -97.961014630 30.402358473
POLYGON_POINT -97.961251144 30.402471008
POLYGON_POINT -97.961345083 30.402301251
POLYGON_POINT -97.961605917 30.402346551
POLYGON_POINT -97.961644064 30.401903563
POLYGON_POINT -97.961749447 30.401984627
POLYGON_POINT -97.961679351 30.402400435
POLYGON_POINT -97.961583505 30.402926871
POLYGON_POINT -97.961301213 30.402749962
POLYGON_POINT -97.960136759 30.402464809
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -97.961444266 30.402445735 295.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
POLYGON_DEF lib/g8/broad_sp_hot_sdry.for
PROPERTY sim/filter/aptid TE14
PROPERTY sim/exclude_obj -97.961899/30.402198/-97.961072/30.403255
PROPERTY sim/exclude_fac -97.961899/30.402198/-97.961072/30.403255
PROPERTY sim/exclude_for -97.961899/30.402198/-97.961072/30.403255
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
