PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 -135.219562237 57.779287205 4.300000000 179.250000
OBJECT_MSL 1 -135.219620932 57.779331039 4.300000000 183.369995
OBJECT_MSL 2 -135.219531079 57.779218460 4.300000000 78.690002
OBJECT_MSL 3 -135.219447469 57.779220838 4.300000000 177.800003
OBJECT_MSL 4 -135.219473109 57.779242236 4.300000000 177.139999
OBJECT_MSL 5 -135.219419599 57.779239859 4.300000000 181.360001
OBJECT_MSL 6 -135.219476454 57.779264823 4.300000000 180.000000
OBJECT_MSL 7 -135.219427404 57.779264087 4.300000000 176.050003
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -135.219731421 57.779872215 3.000000000
POLYGON_POINT -135.219712248 57.779148924 0.000000000
POLYGON_POINT -135.219374981 57.779151465 3.000000000
POLYGON_POINT -135.219378485 57.779283632 3.000000000
POLYGON_POINT -135.219517390 57.779282585 3.000000000
POLYGON_POINT -135.219518839 57.779337257 3.000000000
POLYGON_POINT -135.219644145 57.779336313 3.000000000
POLYGON_POINT -135.219646030 57.779407392 3.000000000
POLYGON_POINT -135.219392834 57.779409300 3.000000000
POLYGON_POINT -135.219394190 57.779460442 3.000000000
POLYGON_POINT -135.219654176 57.779458482 3.000000000
POLYGON_POINT -135.219665157 57.779872715 0.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 8 -135.219719072 57.779994552 0.800000000 179.330002
OBJECT_MSL 8 -135.219691576 57.779994056 0.800000000 179.350006
OBJECT_MSL 4 -135.218192541 57.779274043 1.200000000 272.600006
OBJECT_MSL 9 -135.218167167 57.779280722 1.200000000 267.609985
OBJECT_MSL 4 -135.218548697 57.779259769 1.200000000 98.750000
OBJECT_MSL 5 -135.218544074 57.779288117 1.200000000 90.000000
OBJECT_MSL 10 -135.218436310 57.779308863 1.200000000 180.000000
OBJECT_MSL 11 -135.218374377 57.779305540 1.200000000 0.000000
OBJECT_MSL 12 -135.218348829 57.779304715 1.200000000 180.000000
OBJECT_MSL 12 -135.218399924 57.779304715 1.200000000 180.000000
OBJECT_MSL 6 -135.218204833 57.779294395 1.200000000 270.000000
OBJECT_MSL 13 -135.218166738 57.779235777 1.200000000 278.130005
OBJECT_MSL 14 -135.218169050 57.779251772 1.200000000 261.869995
OBJECT_MSL 15 -135.218262102 57.779751974 4.500000000 0.000000
OBJECT_MSL 16 -135.218260939 57.779740215 4.300000000 0.000000
OBJECT_MSL 17 -135.218450647 57.779770070 3.700000000 145.039993
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT -135.218500830 57.779433029 0.000000000
POLYGON_POINT -135.218446947 57.779433029 3.000000000
POLYGON_POINT -135.218446301 57.779752898 0.000000000
POLYGON_POINT -135.218443588 57.779775169 3.000000000
POLYGON_POINT -135.218445832 57.779984682 0.000000000
POLYGON_POINT -135.218499715 57.779984682 3.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 18 -135.218459764 57.779310784 1.100000000 0.000000
OBJECT_MSL 18 -135.218487128 57.779310813 1.100000000 359.970001
BEGIN_POLYGON 0 0 3
BEGIN_WINDING
POLYGON_POINT -135.218577044 57.779184263 0.000000000
POLYGON_POINT -135.218147630 57.779184263 2.000000000
POLYGON_POINT -135.218147630 57.779310279 3.000000000
POLYGON_POINT -135.218445786 57.779310279 0.000000000
POLYGON_POINT -135.218501097 57.779310279 3.000000000
POLYGON_POINT -135.218577044 57.779310279 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 4 3
BEGIN_WINDING
POLYGON_POINT -135.218262659 57.779754240 2.000000000
POLYGON_POINT -135.218419853 57.779701241 2.000000000
POLYGON_POINT -135.218419853 57.779586615 2.000000000
POLYGON_POINT -135.218255724 57.779542243 2.000000000
POLYGON_POINT -135.218091595 57.779587847 2.000000000
POLYGON_POINT -135.218089284 57.779706171 2.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 19 -135.218257497 57.779646183 4.700000000 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtPtch.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_concrete.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_yellow_bags_up.obj
OBJECT_DEF lib/industrial_area/goods/lumber_stack_4m.obj
OBJECT_DEF lib/industrial_area/goods/goods_various.obj
OBJECT_DEF lib/industrial_area/goods/goods_01_stack_4x.obj
OBJECT_DEF lib/industrial_area/goods/goods_02_stack_4x.obj
OBJECT_DEF lib/industrial_area/goods/pallets_us_stack_4x.obj
OBJECT_DEF lib/constructions/piers/ramp_1_340cm.obj
OBJECT_DEF lib/industrial_area/goods/lumber_4m.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/street/furniture/Rubbish_bin.obj
OBJECT_DEF lib/street/furniture/Park_bench_01.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_04.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_03.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
OBJECT_DEF lib/constructions/piers/ramp_2_100cm.obj
OBJECT_DEF lib/constructions/piers/ramp_1_240cm.obj
OBJECT_DEF lib/constructions/helipads/rooftop_helipad_5.obj
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid TKE
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
