PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -89.869273413 35.202372999 3.000000000
POLYGON_POINT -89.870205018 35.201530731 1.000000000
POLYGON_POINT -89.869811786 35.201257011 3.000000000
POLYGON_POINT -89.868889892 35.202097295 1.000000000
END_WINDING
END_POLYGON
OBJECT 0 -89.867809699 35.202009912 90.000000
OBJECT 1 -89.868261495 35.201493422 0.000000
OBJECT 2 -89.867503051 35.202186045 0.000000
OBJECT 3 -89.868168573 35.202326269 0.000000
OBJECT 4 -89.867744649 35.202975730 90.000000
OBJECT 5 -89.868309361 35.201883765 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_1.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid TN61
PROPERTY sim/exclude_obj -89.870752/35.201143/-89.867024/35.203310
PROPERTY sim/exclude_for -89.870752/35.201143/-89.867024/35.203310
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
