PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 145.724062207 15.187564638
POLYGON_POINT 145.724182426 15.187896289
POLYGON_POINT 145.723951857 15.187975457
POLYGON_POINT 145.723836460 15.187649835
END_WINDING
END_POLYGON
OBJECT 0 145.724054894 15.187775616 0.000000
OBJECT 1 145.724047742 15.187720302 272.380005
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid TT04
PROPERTY sim/exclude_obj 145.723736/15.187491/145.724258/15.188039
PROPERTY sim/exclude_fac 145.723736/15.187491/145.724258/15.188039
PROPERTY sim/exclude_for 145.723736/15.187491/145.724258/15.188039
PROPERTY sim/exclude_net 145.723736/15.187491/145.724258/15.188039
PROPERTY sim/exclude_pol 145.723736/15.187491/145.724258/15.188039
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
