PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -108.768166103 48.480889997 28.260000
OBJECT 0 -108.768227044 48.480912030 25.200001
OBJECT 0 -108.768285335 48.480933109 28.330000
OBJECT 0 -108.768345632 48.480953783 27.299999
OBJECT 1 -108.769104280 48.482200157 0.000000
OBJECT 1 -108.767896385 48.481914201 0.000000
OBJECT 1 -108.768327776 48.481894480 0.000000
OBJECT 1 -108.768190921 48.482022667 0.000000
OBJECT 1 -108.769392866 48.481718962 0.000000
OBJECT 2 -108.769229740 48.481208886 114.699997
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -108.769316107 48.481687342
POLYGON_POINT -108.768396906 48.481401086
POLYGON_POINT -108.768131634 48.481793665
POLYGON_POINT -108.769007651 48.482075832
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT -108.769327659 48.481698156
POLYGON_POINT -108.769683018 48.481813196
POLYGON_POINT -108.770011518 48.481373579
POLYGON_POINT -108.768046718 48.480743600
POLYGON_POINT -108.767466154 48.481454381
POLYGON_POINT -108.767493013 48.481503684
END_WINDING
END_POLYGON
OBJECT 3 -108.768027794 48.481303926 26.559999
OBJECT 4 -108.769533180 48.481317731 28.510000
OBJECT 5 -108.769122620 48.481343368 116.089996
FILTER -1
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/cars/car_or_truck_static.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/7_CarStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
POLYGON_DEF lib/g10/autogen/urban_com_solid_22x90b.fac
POLYGON_DEF lib/g10/global_objects/FencesRes1.fac
PROPERTY sim/filter/aptid U09
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
