PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.681265412 43.954148568 90.000000
OBJECT 0 -111.681265412 43.954235315 90.000000
OBJECT 1 -111.682330293 43.952768917 319.000000
OBJECT 2 -111.682258157 43.952986688 139.000000
OBJECT 1 -111.681135004 43.953192493 0.000000
OBJECT 1 -111.681358024 43.953193623 0.000000
OBJECT 3 -111.681026602 43.953476750 180.000000
OBJECT 4 -111.680474078 43.954011342 179.000000
OBJECT 1 -111.680445952 43.953744603 179.500000
OBJECT 1 -111.680675919 43.954010187 179.500000
OBJECT 1 -111.681008886 43.954006811 179.500000
OBJECT 1 -111.680650126 43.953743473 179.500000
OBJECT 3 -111.681598319 43.953195885 1.000000
OBJECT 5 -111.680648874 43.953479576 179.500000
OBJECT 1 -111.680846448 43.953477768 179.500000
OBJECT 1 -111.681214745 43.953476637 179.500000
OBJECT 1 -111.680854300 43.953742342 179.500000
OBJECT 3 -111.681054196 43.953740120 179.500000
OBJECT 3 -111.681230099 43.953738990 179.500000
OBJECT 3 -111.681405218 43.953737859 179.500000
OBJECT 3 -111.681416888 43.953475054 180.000000
OBJECT 3 -111.681617134 43.953475054 180.000000
OBJECT 3 -111.681202884 43.954003443 179.500000
OBJECT 3 -111.681594472 43.953736728 179.500000
OBJECT 3 -111.683126790 43.953447246 309.000000
OBJECT 6 -111.682124103 43.954158692 308.000000
OBJECT 6 -111.682645923 43.953680929 308.000000
OBJECT 7 -111.681193953 43.954567532 186.070007
OBJECT 8 -111.680939190 43.954283417 270.000000
OBJECT 9 -111.682408077 43.953878462 307.000000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -111.681730902 43.954716119
POLYGON_POINT -111.681777799 43.954719236
POLYGON_POINT -111.682535545 43.954478793
POLYGON_POINT -111.682890087 43.954162787
POLYGON_POINT -111.684266028 43.952894712
POLYGON_POINT -111.685941820 43.951294426
POLYGON_POINT -111.685672952 43.951145610
POLYGON_POINT -111.686995296 43.949955452
POLYGON_POINT -111.688765029 43.948336935
POLYGON_POINT -111.690467175 43.946775137
POLYGON_POINT -111.691415296 43.945991199
POLYGON_POINT -111.691423736 43.945906121
POLYGON_POINT -111.690405276 43.945912198
POLYGON_POINT -111.688261426 43.947307890
POLYGON_POINT -111.686531122 43.948452399
POLYGON_POINT -111.686407327 43.948480758
POLYGON_POINT -111.685155697 43.949326699
POLYGON_POINT -111.683054857 43.950661958
POLYGON_POINT -111.680114543 43.952604922
POLYGON_POINT -111.678991384 43.953312221
POLYGON_POINT -111.678881178 43.953384808
POLYGON_POINT -111.678097995 43.953936806
POLYGON_POINT -111.678097995 43.954559702
POLYGON_POINT -111.679127709 43.954547505
POLYGON_POINT -111.679923576 43.954572716
POLYGON_POINT -111.681095840 43.954656768
POLYGON_POINT -111.681519140 43.954695658
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid U12
PROPERTY sim/exclude_for -111.688609/43.948308/-111.686588/43.948687
PROPERTY sim/exclude_net -111.688609/43.948308/-111.686588/43.948687
PROPERTY sim/exclude_for -111.689034/43.947980/-111.687089/43.948316
PROPERTY sim/exclude_net -111.689034/43.947980/-111.687089/43.948316
PROPERTY sim/exclude_for -111.689379/43.947649/-111.687583/43.947994
PROPERTY sim/exclude_net -111.689379/43.947649/-111.687583/43.947994
PROPERTY sim/exclude_for -111.689752/43.947288/-111.688134/43.947661
PROPERTY sim/exclude_net -111.689752/43.947288/-111.688134/43.947661
PROPERTY sim/exclude_for -111.690125/43.946990/-111.688636/43.947311
PROPERTY sim/exclude_net -111.690125/43.946990/-111.688636/43.947311
PROPERTY sim/exclude_for -111.690459/43.946660/-111.689113/43.947008
PROPERTY sim/exclude_net -111.690459/43.946660/-111.689113/43.947008
PROPERTY sim/exclude_for -111.690801/43.946411/-111.689528/43.946675
PROPERTY sim/exclude_net -111.690801/43.946411/-111.689528/43.946675
PROPERTY sim/exclude_for -111.691098/43.946161/-111.689864/43.946424
PROPERTY sim/exclude_net -111.691098/43.946161/-111.689864/43.946424
PROPERTY sim/exclude_for -111.691385/43.945998/-111.690117/43.946162
PROPERTY sim/exclude_net -111.691385/43.945998/-111.690117/43.946162
PROPERTY sim/exclude_for -111.691538/43.945865/-111.690326/43.946010
PROPERTY sim/exclude_net -111.691538/43.945865/-111.690326/43.946010
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
