PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.867364687 42.721031234 181.570007
OBJECT 1 -111.867536507 42.721045624 91.959999
OBJECT 2 -111.867832608 42.721119312 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
PROPERTY sim/filter/aptid U51
PROPERTY sim/exclude_net -111.858560/42.720656/-111.854051/42.721457
PROPERTY sim/exclude_net -111.864613/42.720899/-111.858171/42.721471
PROPERTY sim/exclude_net -111.870768/42.721049/-111.864569/42.721485
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
