PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -113.604456745 43.911349150
POLYGON_POINT -113.605226887 43.910796000
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -113.606721050 43.911048783 45.000000
OBJECT 0 -113.606687744 43.911024164 44.759998
OBJECT 1 -113.604377073 43.910051829 0.000000
OBJECT 1 -113.604364571 43.910055432 0.000000
OBJECT 1 -113.604394577 43.910065040 0.000000
OBJECT 1 -113.604389576 43.910054231 0.000000
OBJECT 1 -113.604372072 43.910071645 0.000000
OBJECT 1 -113.604361237 43.910061437 0.000000
OBJECT 1 -113.604377907 43.910063238 0.000000
OBJECT 1 -113.604386242 43.910072846 0.000000
OBJECT 2 -113.604034501 43.909825444 0.000000
OBJECT 2 -113.604021998 43.909833851 0.000000
OBJECT 2 -113.604019498 43.909841658 0.000000
OBJECT 2 -113.604032834 43.909844660 0.000000
OBJECT 2 -113.604038668 43.909833851 0.000000
OBJECT 3 -113.603873634 43.909744979 0.000000
OBJECT 3 -113.603888637 43.909745579 0.000000
OBJECT 3 -113.603901140 43.909754587 0.000000
OBJECT 3 -113.603876968 43.909754587 0.000000
OBJECT 3 -113.603886970 43.909761793 0.000000
OBJECT 4 -113.606299528 43.911357174 135.389999
OBJECT 5 -113.607699833 43.912270796 134.259995
OBJECT 6 -113.605603528 43.911084839 224.229996
OBJECT 7 -113.606772209 43.911973705 312.140015
OBJECT 8 -113.606616881 43.911190760 133.770004
OBJECT 8 -113.606969460 43.911694626 43.209999
OBJECT 9 -113.607862166 43.912191200 0.000000
OBJECT 10 -113.607819604 43.912216836 0.000000
OBJECT 11 -113.607899112 43.912139635 0.000000
OBJECT 12 -113.606587120 43.911888897 315.000000
OBJECT 7 -113.606805038 43.911990436 311.989990
OBJECT 13 -113.608751565 43.912494127 40.730000
OBJECT 14 -113.608584003 43.912273800 311.529999
OBJECT 15 -113.608414364 43.912301072 41.080002
OBJECT 16 -113.608744121 43.912962448 313.320007
OBJECT 17 -113.604474426 43.909726105 313.970001
OBJECT 18 -113.603946825 43.909770880 310.380005
OBJECT 19 -113.608523539 43.912179822 313.320007
OBJECT 20 -113.604725475 43.909874599 224.529999
OBJECT 21 -113.604733669 43.910229369 0.000000
OBJECT 21 -113.604757674 43.910227639 0.000000
OBJECT 22 -113.606019117 43.910617010 224.619995
OBJECT 23 -113.605872433 43.911204551 142.910004
OBJECT 23 -113.605344313 43.910644038 47.860001
OBJECT 22 -113.604668117 43.910863629 133.740005
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -113.604221941 43.909442124 0.000000000
POLYGON_POINT -113.604112433 43.909381161 0.000000000
POLYGON_POINT -113.603744086 43.909677014 0.000000000
POLYGON_POINT -113.604562911 43.910209551 0.000000000
POLYGON_POINT -113.604938725 43.909897559 0.000000000
POLYGON_POINT -113.604351361 43.909519226 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -113.608257461 43.911985897 0.000000000
POLYGON_POINT -113.608289817 43.911962587 0.000000000
POLYGON_POINT -113.607625278 43.911512531 0.000000000
POLYGON_POINT -113.607097630 43.911901624 0.000000000
POLYGON_POINT -113.607759679 43.912355266 0.000000000
POLYGON_POINT -113.608185283 43.912034309 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -113.607149567 43.911184217 0.000000000
POLYGON_POINT -113.606750631 43.910905484 0.000000000
POLYGON_POINT -113.606194084 43.911307675 0.000000000
POLYGON_POINT -113.606650383 43.911616478 0.000000000
POLYGON_POINT -113.606404950 43.911797029 0.000000000
POLYGON_POINT -113.606807668 43.912063496 0.000000000
POLYGON_POINT -113.607587178 43.911483245 0.000000000
POLYGON_POINT -113.607295078 43.911281526 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/cars/car_or_truck_static.obj
OBJECT_DEF lib/industrial_area/goods/barrel_03.obj
OBJECT_DEF lib/industrial_area/goods/barrel_04.obj
OBJECT_DEF lib/industrial_area/goods/barrel_05.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/industrial_area/goods/goods_02_stack_4x.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full_4.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_empty_4.obj
OBJECT_DEF lib/industrial_area/goods/pallets_us_stack_8x_full.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/3_Tank_Array.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Large.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/airport/lines/1_single_taxi.lin
POLYGON_DEF lib/constructions/fencing/fence_Mesh_02.fac
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_06.fac
POLYGON_DEF lib/constructions/fencing/fence_MetalHigh_01.fac
PROPERTY sim/filter/aptid U62
PROPERTY sim/exclude_net -113.605309/43.910892/-113.604858/43.911282
PROPERTY sim/exclude_obj -113.605492/43.909229/-113.603477/43.911263
PROPERTY sim/exclude_fac -113.605492/43.909229/-113.603477/43.911263
PROPERTY sim/exclude_for -113.605492/43.909229/-113.603477/43.911263
PROPERTY sim/exclude_obj -113.607124/43.910690/-113.603600/43.911846
PROPERTY sim/exclude_fac -113.607124/43.910690/-113.603600/43.911846
PROPERTY sim/exclude_for -113.607124/43.910690/-113.603600/43.911846
PROPERTY sim/exclude_net -113.609116/43.914104/-113.608238/43.914501
PROPERTY sim/exclude_obj -113.608994/43.911224/-113.604836/43.914631
PROPERTY sim/exclude_fac -113.608994/43.911224/-113.604836/43.914631
PROPERTY sim/exclude_for -113.608994/43.911224/-113.604836/43.914631
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
