PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -111.581875206 42.650902968 59.529999
OBJECT 1 -111.582065139 42.651675115 151.990005
OBJECT 2 -111.581383271 42.650623277 60.000000
OBJECT 2 -111.581417515 42.650609424 60.000000
OBJECT 2 -111.581468881 42.650768099 60.000000
OBJECT 2 -111.581538511 42.650738715 60.000000
OBJECT 2 -111.581643526 42.650959517 60.000000
OBJECT 2 -111.581676629 42.650945244 60.000000
OBJECT 2 -111.581746502 42.651113206 60.000000
OBJECT 2 -111.581870909 42.651247324 60.000000
OBJECT 2 -111.582283327 42.651831428 61.000000
OBJECT 2 -111.582380467 42.651960533 61.000000
OBJECT 3 -111.582605281 42.652228461 61.310001
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
PROPERTY sim/filter/aptid U78
PROPERTY sim/exclude_obj -111.578690/42.647195/-111.577812/42.647862
PROPERTY sim/exclude_for -111.578690/42.647195/-111.577812/42.647862
PROPERTY sim/exclude_net -111.578690/42.647195/-111.577812/42.647862
PROPERTY sim/exclude_obj -111.579693/42.647189/-111.578672/42.648428
PROPERTY sim/exclude_for -111.579693/42.647189/-111.578672/42.648428
PROPERTY sim/exclude_net -111.579693/42.647189/-111.578672/42.648428
PROPERTY sim/exclude_obj -111.582665/42.651748/-111.582265/42.652144
PROPERTY sim/exclude_for -111.582665/42.651748/-111.582265/42.652144
PROPERTY sim/exclude_net -111.582665/42.651748/-111.582265/42.652144
PROPERTY sim/exclude_obj -111.581954/42.651037/-111.581610/42.651363
PROPERTY sim/exclude_for -111.581954/42.651037/-111.581610/42.651363
PROPERTY sim/exclude_net -111.581954/42.651037/-111.581610/42.651363
PROPERTY sim/exclude_obj -111.582701/42.651014/-111.581935/42.651765
PROPERTY sim/exclude_for -111.582701/42.651014/-111.581935/42.651765
PROPERTY sim/exclude_net -111.582701/42.651014/-111.581935/42.651765
PROPERTY sim/exclude_obj -111.581407/42.650102/-111.580987/42.650585
PROPERTY sim/exclude_for -111.581407/42.650102/-111.580987/42.650585
PROPERTY sim/exclude_net -111.581407/42.650102/-111.580987/42.650585
PROPERTY sim/exclude_obj -111.582628/42.650048/-111.581388/42.651068
PROPERTY sim/exclude_for -111.582628/42.650048/-111.581388/42.651068
PROPERTY sim/exclude_net -111.582628/42.650048/-111.581388/42.651068
PROPERTY sim/exclude_obj -111.583357/42.652476/-111.582922/42.652829
PROPERTY sim/exclude_for -111.583357/42.652476/-111.582922/42.652829
PROPERTY sim/exclude_net -111.583357/42.652476/-111.582922/42.652829
PROPERTY sim/exclude_obj -111.584032/42.652436/-111.583339/42.653133
PROPERTY sim/exclude_for -111.584032/42.652436/-111.583339/42.653133
PROPERTY sim/exclude_net -111.584032/42.652436/-111.583339/42.653133
PROPERTY sim/exclude_obj -111.584014/42.650075/-111.582646/42.652516
PROPERTY sim/exclude_for -111.584014/42.650075/-111.582646/42.652516
PROPERTY sim/exclude_net -111.584014/42.650075/-111.582646/42.652516
PROPERTY sim/exclude_obj -111.579966/42.644416/-111.579274/42.645167
PROPERTY sim/exclude_for -111.579966/42.644416/-111.579274/42.645167
PROPERTY sim/exclude_net -111.579966/42.644416/-111.579274/42.645167
PROPERTY sim/exclude_obj -111.580823/42.643155/-111.579930/42.645180
PROPERTY sim/exclude_for -111.580823/42.643155/-111.579930/42.645180
PROPERTY sim/exclude_net -111.580823/42.643155/-111.579930/42.645180
PROPERTY sim/exclude_obj -111.580823/42.645100/-111.578654/42.645623
PROPERTY sim/exclude_for -111.580823/42.645100/-111.578654/42.645623
PROPERTY sim/exclude_net -111.580823/42.645100/-111.578654/42.645623
PROPERTY sim/exclude_obj -111.580823/42.645609/-111.577724/42.646119
PROPERTY sim/exclude_for -111.580823/42.645609/-111.577724/42.646119
PROPERTY sim/exclude_net -111.580823/42.645609/-111.577724/42.646119
PROPERTY sim/exclude_obj -111.580878/42.648909/-111.580185/42.649512
PROPERTY sim/exclude_for -111.580878/42.648909/-111.580185/42.649512
PROPERTY sim/exclude_net -111.580878/42.648909/-111.580185/42.649512
PROPERTY sim/exclude_obj -111.580750/42.647152/-111.579620/42.649043
PROPERTY sim/exclude_for -111.580750/42.647152/-111.579620/42.649043
PROPERTY sim/exclude_net -111.580750/42.647152/-111.579620/42.649043
PROPERTY sim/exclude_obj -111.580769/42.646065/-111.577177/42.647232
PROPERTY sim/exclude_for -111.580769/42.646065/-111.577177/42.647232
PROPERTY sim/exclude_net -111.580769/42.646065/-111.577177/42.647232
PROPERTY sim/exclude_obj -111.584032/42.642056/-111.580732/42.650129
PROPERTY sim/exclude_for -111.584032/42.642056/-111.580732/42.650129
PROPERTY sim/exclude_net -111.584032/42.642056/-111.580732/42.650129
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
