PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -114.792466250 43.341314987
POLYGON_POINT -114.792364413 43.341261753
POLYGON_POINT -114.792294656 43.341332312
POLYGON_POINT -114.792304602 43.341337379
POLYGON_POINT -114.792388512 43.341379806
POLYGON_POINT -114.792397593 43.341384310
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794534882 43.341459805
POLYGON_POINT -114.794534488 43.341478713
POLYGON_POINT -114.794542601 43.341478802
POLYGON_POINT -114.794542995 43.341459894
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794568740 43.341473022
POLYGON_POINT -114.794542740 43.341472892
POLYGON_POINT -114.794542684 43.341478793
POLYGON_POINT -114.794568684 43.341478923
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794745524 43.341460664
POLYGON_POINT -114.794745619 43.341479574
POLYGON_POINT -114.794753734 43.341479552
POLYGON_POINT -114.794753639 43.341460643
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794745637 43.341473592
POLYGON_POINT -114.794719636 43.341473569
POLYGON_POINT -114.794719626 43.341479471
POLYGON_POINT -114.794745627 43.341479493
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794620687 43.341516635
POLYGON_POINT -114.794599764 43.341505408
POLYGON_POINT -114.794594946 43.341510157
POLYGON_POINT -114.794615869 43.341521384
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794576483 43.341482459
POLYGON_POINT -114.794584512 43.341500445
POLYGON_POINT -114.794592230 43.341498623
POLYGON_POINT -114.794584201 43.341480637
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794584173 43.341451726
POLYGON_POINT -114.794576104 43.341469702
POLYGON_POINT -114.794583818 43.341471534
POLYGON_POINT -114.794591887 43.341453557
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794614793 43.341430659
POLYGON_POINT -114.794593755 43.341441771
POLYGON_POINT -114.794598523 43.341446546
POLYGON_POINT -114.794619561 43.341435434
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794657434 43.341426668
POLYGON_POINT -114.794631433 43.341426570
POLYGON_POINT -114.794631391 43.341432471
POLYGON_POINT -114.794657392 43.341432569
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794694862 43.341441750
POLYGON_POINT -114.794673773 43.341430689
POLYGON_POINT -114.794669027 43.341435475
POLYGON_POINT -114.794690115 43.341446537
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794712810 43.341469767
POLYGON_POINT -114.794704587 43.341451828
POLYGON_POINT -114.794696889 43.341453694
POLYGON_POINT -114.794705112 43.341471634
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794704772 43.341480182
POLYGON_POINT -114.794696788 43.341498179
POLYGON_POINT -114.794704511 43.341499991
POLYGON_POINT -114.794712495 43.341481994
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794689770 43.341505111
POLYGON_POINT -114.794668835 43.341516326
POLYGON_POINT -114.794673647 43.341521078
POLYGON_POINT -114.794694582 43.341509863
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -114.794657767 43.341518854
POLYGON_POINT -114.794631766 43.341518815
POLYGON_POINT -114.794631749 43.341524717
POLYGON_POINT -114.794657750 43.341524755
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -114.792671990 43.341068750 269.329987
OBJECT 0 -114.792672693 43.341025521 270.239990
OBJECT 1 -114.793568935 43.341109152 179.800003
OBJECT 2 -114.793335689 43.341109830 180.199997
OBJECT 1 -114.793084716 43.341109152 179.800003
OBJECT 3 -114.792937031 43.341110121 179.800003
OBJECT 2 -114.792792539 43.341110061 180.199997
OBJECT 4 -114.793571015 43.341142191 180.610001
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
PROPERTY sim/filter/aptid U86
PROPERTY sim/exclude_obj -114.793675/43.341558/-114.793675/43.341558
PROPERTY sim/exclude_for -114.793675/43.341558/-114.793675/43.341558
PROPERTY sim/exclude_obj -114.795402/43.340512/-114.791021/43.342689
PROPERTY sim/exclude_for -114.795402/43.340512/-114.791021/43.342689
PROPERTY sim/exclude_obj -114.791947/43.342076/-114.791947/43.342076
PROPERTY sim/exclude_for -114.791947/43.342076/-114.791947/43.342076
PROPERTY sim/exclude_obj -114.794297/43.342254/-114.794297/43.342254
PROPERTY sim/exclude_for -114.794297/43.342254/-114.794297/43.342254
PROPERTY sim/exclude_net -114.792130/43.341061/-114.792130/43.341061
PROPERTY sim/exclude_net -114.804428/43.331871/-114.801628/43.341373
PROPERTY sim/exclude_net -114.793159/43.341099/-114.792641/43.341316
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
