PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -113.589138607 43.675792333 19.030001
OBJECT 1 -113.595025842 43.678607464 0.000000
OBJECT 2 -113.609063264 43.676099919 349.510010
OBJECT 2 -113.609180800 43.676112671 80.540001
OBJECT 2 -113.609284624 43.676478209 78.690002
OBJECT 2 -113.609184718 43.676527798 348.500000
OBJECT 2 -113.604836942 43.676686025 349.549988
OBJECT 2 -113.604944639 43.677119897 349.790009
OBJECT 2 -113.600535644 43.677281005 349.369995
OBJECT 2 -113.600659441 43.677713921 349.350006
OBJECT 2 -113.596258244 43.677846907 349.269989
OBJECT 2 -113.596154809 43.677891111 79.400002
OBJECT 2 -113.596252837 43.678260373 79.239998
OBJECT 2 -113.596371476 43.678278562 350.480011
OBJECT 3 -113.594507761 43.678388166 0.000000
OBJECT 4 -113.594795824 43.678104066 270.290009
FILTER -1
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/urban_mid/Gge7m5x6.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/white_6m.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
PROPERTY sim/filter/aptid U92
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
