PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 112.034817/66.394731/112.042748/66.400917
PROPERTY sim/exclude_fac 112.034817/66.394731/112.042748/66.400917
PROPERTY sim/exclude_for 112.034817/66.394731/112.042748/66.400917
PROPERTY sim/exclude_net 112.034817/66.394731/112.042748/66.400917
OBJECT 0 112.037429152 66.399270070 255.106262
OBJECT 1 112.036743131 66.400257108 315.000458
OBJECT 2 112.034789174 66.400048974 345.211487
OBJECT 3 112.035163276 66.400592210 162.133041
OBJECT 4 112.039424348 66.398789610 74.639656
OBJECT 5 112.040428202 66.397516355 74.312706
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 112.038667129 66.399925823
POLYGON_POINT 112.039422143 66.400005867
POLYGON_POINT 112.039029523 66.400584324
POLYGON_POINT 112.038578970 66.400670670
POLYGON_POINT 112.038175331 66.400629829
END_WINDING
END_POLYGON
OBJECT 6 112.039281824 66.399708941 255.860641
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 112.037266693 66.400276290
POLYGON_POINT 112.037618705 66.400315240
POLYGON_POINT 112.037442550 66.400553663
POLYGON_POINT 112.037089543 66.400514054
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 15 2
BEGIN_WINDING
POLYGON_POINT 112.038201166 66.399746491
POLYGON_POINT 112.038713020 66.399802046
POLYGON_POINT 112.038201726 66.400501757
POLYGON_POINT 112.037694790 66.400445272
END_WINDING
END_POLYGON
OBJECT 7 112.039960908 66.398768257 164.582565
OBJECT 8 112.039421501 66.397973812 73.988914
OBJECT 9 112.037988605 66.400394288 343.609985
OBJECT 10 112.039194712 66.398876116 0.000000
OBJECT_DEF lib/airport/aircraft/regional_prop/ATR42-500_Air_Dolomiti.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/airport/landscape/apron_light.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
