PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 143.060690322 59.408242705
POLYGON_POINT 143.058361285 59.405831789
POLYGON_POINT 143.060514176 59.405323703
POLYGON_POINT 143.061845054 59.406728410
POLYGON_POINT 143.061629765 59.408531616
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 143.056345441 59.404158095
POLYGON_POINT 143.054721078 59.401996241
POLYGON_POINT 143.056482436 59.401747179
POLYGON_POINT 143.058596066 59.402125753
POLYGON_POINT 143.059672451 59.403390986
POLYGON_POINT 143.060416136 59.404576519
POLYGON_POINT 143.057774098 59.405194191
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 143.070945118 59.408030464
POLYGON_POINT 143.067363367 59.407442679
POLYGON_POINT 143.068870443 59.406775194
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 143.070103505 59.409096448
POLYGON_POINT 143.066854484 59.409405284
POLYGON_POINT 143.065601850 59.408090239
POLYGON_POINT 143.066717478 59.407582154
POLYGON_POINT 143.070123077 59.408130089
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 143.069457789 59.410281981
POLYGON_POINT 143.070906203 59.410082731
POLYGON_POINT 143.070651752 59.410680479
POLYGON_POINT 143.069496935 59.410919578
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 143.066513125 59.419657793
POLYGON_POINT 143.066986304 59.420297051
POLYGON_POINT 143.066904721 59.421218579
POLYGON_POINT 143.065419918 59.422364262
POLYGON_POINT 143.064963056 59.421226881
POLYGON_POINT 143.065191487 59.419599679
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 143.067132945 59.418943817
POLYGON_POINT 143.066415081 59.418063799
POLYGON_POINT 143.065273026 59.416079609
POLYGON_POINT 143.065909314 59.415614694
POLYGON_POINT 143.067442931 59.415896964
POLYGON_POINT 143.069139699 59.415581486
POLYGON_POINT 143.069645467 59.417275105
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 143.064196286 59.411521783
POLYGON_POINT 143.063445895 59.410517235
POLYGON_POINT 143.063315393 59.409952695
POLYGON_POINT 143.064750922 59.409803258
POLYGON_POINT 143.065240307 59.410135340
POLYGON_POINT 143.065615503 59.411920281
POLYGON_POINT 143.065223994 59.412152739
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 143.066343378 59.413119159
POLYGON_POINT 143.065748579 59.413133572
POLYGON_POINT 143.065739138 59.412840502
POLYGON_POINT 143.065229310 59.412840502
POLYGON_POINT 143.065304840 59.412662738
POLYGON_POINT 143.066721028 59.412557041
POLYGON_POINT 143.066768235 59.412725196
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 143.065304840 59.413450665
POLYGON_POINT 143.065776903 59.413205639
POLYGON_POINT 143.066607733 59.413191225
POLYGON_POINT 143.066636057 59.413296923
POLYGON_POINT 143.065984611 59.413604406
POLYGON_POINT 143.065323723 59.413690886
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 143.063451152 59.413290151 13.480000
OBJECT 0 143.064188661 59.413186959 13.480000
OBJECT 0 143.064673389 59.414151961 195.080002
OBJECT 0 143.063980838 59.414257613 195.080002
OBJECT 1 143.065569124 59.412381933 96.500000
OBJECT 2 143.066588186 59.414349346 0.000000
OBJECT 3 143.065481588 59.413065429 0.000000
OBJECT 4 143.065481588 59.413860607 0.000000
OBJECT 2 143.059869525 59.410121432 284.410004
OBJECT 5 143.064335236 59.421482007 275.290009
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/g8/broad_cld_dry.for
PROPERTY sim/filter/aptid UHOO
PROPERTY sim/exclude_obj 143.045204/59.394272/143.053315/59.405684
PROPERTY sim/exclude_fac 143.045204/59.394272/143.053315/59.405684
PROPERTY sim/exclude_for 143.045204/59.394272/143.053315/59.405684
PROPERTY sim/exclude_bch 143.045204/59.394272/143.053315/59.405684
PROPERTY sim/exclude_net 143.045204/59.394272/143.053315/59.405684
PROPERTY sim/exclude_lin 143.045204/59.394272/143.053315/59.405684
PROPERTY sim/exclude_pol 143.045204/59.394272/143.053315/59.405684
PROPERTY sim/exclude_str 143.045204/59.394272/143.053315/59.405684
PROPERTY sim/exclude_obj 143.047242/59.401417/143.062659/59.412828
PROPERTY sim/exclude_fac 143.047242/59.401417/143.062659/59.412828
PROPERTY sim/exclude_for 143.047242/59.401417/143.062659/59.412828
PROPERTY sim/exclude_bch 143.047242/59.401417/143.062659/59.412828
PROPERTY sim/exclude_net 143.047242/59.401417/143.062659/59.412828
PROPERTY sim/exclude_lin 143.047242/59.401417/143.062659/59.412828
PROPERTY sim/exclude_pol 143.047242/59.401417/143.062659/59.412828
PROPERTY sim/exclude_str 143.047242/59.401417/143.062659/59.412828
PROPERTY sim/exclude_obj 143.051356/59.405390/143.064160/59.416801
PROPERTY sim/exclude_fac 143.051356/59.405390/143.064160/59.416801
PROPERTY sim/exclude_for 143.051356/59.405390/143.064160/59.416801
PROPERTY sim/exclude_bch 143.051356/59.405390/143.064160/59.416801
PROPERTY sim/exclude_net 143.051356/59.405390/143.064160/59.416801
PROPERTY sim/exclude_lin 143.051356/59.405390/143.064160/59.416801
PROPERTY sim/exclude_pol 143.051356/59.405390/143.064160/59.416801
PROPERTY sim/exclude_str 143.051356/59.405390/143.064160/59.416801
PROPERTY sim/exclude_obj 143.053086/59.412319/143.065893/59.423730
PROPERTY sim/exclude_fac 143.053086/59.412319/143.065893/59.423730
PROPERTY sim/exclude_for 143.053086/59.412319/143.065893/59.423730
PROPERTY sim/exclude_bch 143.053086/59.412319/143.065893/59.423730
PROPERTY sim/exclude_net 143.053086/59.412319/143.065893/59.423730
PROPERTY sim/exclude_lin 143.053086/59.412319/143.065893/59.423730
PROPERTY sim/exclude_pol 143.053086/59.412319/143.065893/59.423730
PROPERTY sim/exclude_str 143.053086/59.412319/143.065893/59.423730
PROPERTY sim/exclude_obj 143.057816/59.415960/143.066740/59.427371
PROPERTY sim/exclude_fac 143.057816/59.415960/143.066740/59.427371
PROPERTY sim/exclude_for 143.057816/59.415960/143.066740/59.427371
PROPERTY sim/exclude_bch 143.057816/59.415960/143.066740/59.427371
PROPERTY sim/exclude_net 143.057816/59.415960/143.066740/59.427371
PROPERTY sim/exclude_lin 143.057816/59.415960/143.066740/59.427371
PROPERTY sim/exclude_pol 143.057816/59.415960/143.066740/59.427371
PROPERTY sim/exclude_str 143.057816/59.415960/143.066740/59.427371
PROPERTY sim/exclude_obj 143.060240/59.421029/143.069164/59.432441
PROPERTY sim/exclude_fac 143.060240/59.421029/143.069164/59.432441
PROPERTY sim/exclude_for 143.060240/59.421029/143.069164/59.432441
PROPERTY sim/exclude_bch 143.060240/59.421029/143.069164/59.432441
PROPERTY sim/exclude_net 143.060240/59.421029/143.069164/59.432441
PROPERTY sim/exclude_lin 143.060240/59.421029/143.069164/59.432441
PROPERTY sim/exclude_pol 143.060240/59.421029/143.069164/59.432441
PROPERTY sim/exclude_str 143.060240/59.421029/143.069164/59.432441
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
