PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 22.272343961 48.637043024 1.000000000
POLYGON_POINT 22.272525087 48.637166038 1.000000000
POLYGON_POINT 22.272134448 48.637417212 1.000000000
POLYGON_POINT 22.271953321 48.637294199 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 22.273496409 48.636976426 317.919983
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid UKLU
PROPERTY sim/exclude_obj 22.247915/48.635362/22.249203/48.636970
PROPERTY sim/exclude_fac 22.247915/48.635362/22.249203/48.636970
PROPERTY sim/exclude_for 22.247915/48.635362/22.249203/48.636970
PROPERTY sim/exclude_bch 22.247915/48.635362/22.249203/48.636970
PROPERTY sim/exclude_net 22.247915/48.635362/22.249203/48.636970
PROPERTY sim/exclude_lin 22.247915/48.635362/22.249203/48.636970
PROPERTY sim/exclude_pol 22.247915/48.635362/22.249203/48.636970
PROPERTY sim/exclude_str 22.247915/48.635362/22.249203/48.636970
PROPERTY sim/exclude_obj 22.248971/48.635362/22.250598/48.637632
PROPERTY sim/exclude_fac 22.248971/48.635362/22.250598/48.637632
PROPERTY sim/exclude_for 22.248971/48.635362/22.250598/48.637632
PROPERTY sim/exclude_bch 22.248971/48.635362/22.250598/48.637632
PROPERTY sim/exclude_net 22.248971/48.635362/22.250598/48.637632
PROPERTY sim/exclude_lin 22.248971/48.635362/22.250598/48.637632
PROPERTY sim/exclude_pol 22.248971/48.635362/22.250598/48.637632
PROPERTY sim/exclude_str 22.248971/48.635362/22.250598/48.637632
PROPERTY sim/exclude_obj 22.249990/48.635067/22.251850/48.638364
PROPERTY sim/exclude_fac 22.249990/48.635067/22.251850/48.638364
PROPERTY sim/exclude_for 22.249990/48.635067/22.251850/48.638364
PROPERTY sim/exclude_bch 22.249990/48.635067/22.251850/48.638364
PROPERTY sim/exclude_net 22.249990/48.635067/22.251850/48.638364
PROPERTY sim/exclude_lin 22.249990/48.635067/22.251850/48.638364
PROPERTY sim/exclude_pol 22.249990/48.635067/22.251850/48.638364
PROPERTY sim/exclude_str 22.249990/48.635067/22.251850/48.638364
PROPERTY sim/exclude_obj 22.251689/48.634830/22.254496/48.637372
PROPERTY sim/exclude_fac 22.251689/48.634830/22.254496/48.637372
PROPERTY sim/exclude_for 22.251689/48.634830/22.254496/48.637372
PROPERTY sim/exclude_bch 22.251689/48.634830/22.254496/48.637372
PROPERTY sim/exclude_net 22.251689/48.634830/22.254496/48.637372
PROPERTY sim/exclude_lin 22.251689/48.634830/22.254496/48.637372
PROPERTY sim/exclude_pol 22.251689/48.634830/22.254496/48.637372
PROPERTY sim/exclude_str 22.251689/48.634830/22.254496/48.637372
PROPERTY sim/exclude_obj 22.253692/48.634511/22.256553/48.636993
PROPERTY sim/exclude_fac 22.253692/48.634511/22.256553/48.636993
PROPERTY sim/exclude_for 22.253692/48.634511/22.256553/48.636993
PROPERTY sim/exclude_bch 22.253692/48.634511/22.256553/48.636993
PROPERTY sim/exclude_net 22.253692/48.634511/22.256553/48.636993
PROPERTY sim/exclude_lin 22.253692/48.634511/22.256553/48.636993
PROPERTY sim/exclude_pol 22.253692/48.634511/22.256553/48.636993
PROPERTY sim/exclude_str 22.253692/48.634511/22.256553/48.636993
PROPERTY sim/exclude_obj 22.255641/48.634192/22.259235/48.637431
PROPERTY sim/exclude_fac 22.255641/48.634192/22.259235/48.637431
PROPERTY sim/exclude_for 22.255641/48.634192/22.259235/48.637431
PROPERTY sim/exclude_bch 22.255641/48.634192/22.259235/48.637431
PROPERTY sim/exclude_net 22.255641/48.634192/22.259235/48.637431
PROPERTY sim/exclude_lin 22.255641/48.634192/22.259235/48.637431
PROPERTY sim/exclude_pol 22.255641/48.634192/22.259235/48.637431
PROPERTY sim/exclude_str 22.255641/48.634192/22.259235/48.637431
PROPERTY sim/exclude_obj 22.258252/48.633909/22.261560/48.636970
PROPERTY sim/exclude_fac 22.258252/48.633909/22.261560/48.636970
PROPERTY sim/exclude_for 22.258252/48.633909/22.261560/48.636970
PROPERTY sim/exclude_bch 22.258252/48.633909/22.261560/48.636970
PROPERTY sim/exclude_net 22.258252/48.633909/22.261560/48.636970
PROPERTY sim/exclude_lin 22.258252/48.633909/22.261560/48.636970
PROPERTY sim/exclude_pol 22.258252/48.633909/22.261560/48.636970
PROPERTY sim/exclude_str 22.258252/48.633909/22.261560/48.636970
PROPERTY sim/exclude_obj 22.260612/48.633400/22.264188/48.636568
PROPERTY sim/exclude_fac 22.260612/48.633400/22.264188/48.636568
PROPERTY sim/exclude_for 22.260612/48.633400/22.264188/48.636568
PROPERTY sim/exclude_bch 22.260612/48.633400/22.264188/48.636568
PROPERTY sim/exclude_net 22.260612/48.633400/22.264188/48.636568
PROPERTY sim/exclude_lin 22.260612/48.633400/22.264188/48.636568
PROPERTY sim/exclude_pol 22.260612/48.633400/22.264188/48.636568
PROPERTY sim/exclude_str 22.260612/48.633400/22.264188/48.636568
PROPERTY sim/exclude_obj 22.263562/48.632372/22.267532/48.636698
PROPERTY sim/exclude_fac 22.263562/48.632372/22.267532/48.636698
PROPERTY sim/exclude_for 22.263562/48.632372/22.267532/48.636698
PROPERTY sim/exclude_bch 22.263562/48.632372/22.267532/48.636698
PROPERTY sim/exclude_net 22.263562/48.632372/22.267532/48.636698
PROPERTY sim/exclude_lin 22.263562/48.632372/22.267532/48.636698
PROPERTY sim/exclude_pol 22.263562/48.632372/22.267532/48.636698
PROPERTY sim/exclude_str 22.263562/48.632372/22.267532/48.636698
PROPERTY sim/exclude_obj 22.270056/48.638309/22.271140/48.639104
PROPERTY sim/exclude_fac 22.270056/48.638309/22.271140/48.639104
PROPERTY sim/exclude_for 22.270056/48.638309/22.271140/48.639104
PROPERTY sim/exclude_bch 22.270056/48.638309/22.271140/48.639104
PROPERTY sim/exclude_net 22.270056/48.638309/22.271140/48.639104
PROPERTY sim/exclude_lin 22.270056/48.638309/22.271140/48.639104
PROPERTY sim/exclude_pol 22.270056/48.638309/22.271140/48.639104
PROPERTY sim/exclude_str 22.270056/48.638309/22.271140/48.639104
PROPERTY sim/exclude_obj 22.270744/48.638000/22.271721/48.638835
PROPERTY sim/exclude_fac 22.270744/48.638000/22.271721/48.638835
PROPERTY sim/exclude_for 22.270744/48.638000/22.271721/48.638835
PROPERTY sim/exclude_bch 22.270744/48.638000/22.271721/48.638835
PROPERTY sim/exclude_net 22.270744/48.638000/22.271721/48.638835
PROPERTY sim/exclude_lin 22.270744/48.638000/22.271721/48.638835
PROPERTY sim/exclude_pol 22.270744/48.638000/22.271721/48.638835
PROPERTY sim/exclude_str 22.270744/48.638000/22.271721/48.638835
PROPERTY sim/exclude_obj 22.270363/48.638066/22.270872/48.638363
PROPERTY sim/exclude_fac 22.270363/48.638066/22.270872/48.638363
PROPERTY sim/exclude_for 22.270363/48.638066/22.270872/48.638363
PROPERTY sim/exclude_bch 22.270363/48.638066/22.270872/48.638363
PROPERTY sim/exclude_net 22.270363/48.638066/22.270872/48.638363
PROPERTY sim/exclude_lin 22.270363/48.638066/22.270872/48.638363
PROPERTY sim/exclude_pol 22.270363/48.638066/22.270872/48.638363
PROPERTY sim/exclude_str 22.270363/48.638066/22.270872/48.638363
PROPERTY sim/exclude_obj 22.269309/48.637848/22.270495/48.638604
PROPERTY sim/exclude_fac 22.269309/48.637848/22.270495/48.638604
PROPERTY sim/exclude_for 22.269309/48.637848/22.270495/48.638604
PROPERTY sim/exclude_bch 22.269309/48.637848/22.270495/48.638604
PROPERTY sim/exclude_net 22.269309/48.637848/22.270495/48.638604
PROPERTY sim/exclude_lin 22.269309/48.637848/22.270495/48.638604
PROPERTY sim/exclude_pol 22.269309/48.637848/22.270495/48.638604
PROPERTY sim/exclude_str 22.269309/48.637848/22.270495/48.638604
PROPERTY sim/exclude_obj 22.269792/48.636762/22.271759/48.638137
PROPERTY sim/exclude_fac 22.269792/48.636762/22.271759/48.638137
PROPERTY sim/exclude_for 22.269792/48.636762/22.271759/48.638137
PROPERTY sim/exclude_bch 22.269792/48.636762/22.271759/48.638137
PROPERTY sim/exclude_net 22.269792/48.636762/22.271759/48.638137
PROPERTY sim/exclude_lin 22.269792/48.636762/22.271759/48.638137
PROPERTY sim/exclude_pol 22.269792/48.636762/22.271759/48.638137
PROPERTY sim/exclude_str 22.269792/48.636762/22.271759/48.638137
PROPERTY sim/exclude_obj 22.268581/48.636755/22.270423/48.638027
PROPERTY sim/exclude_fac 22.268581/48.636755/22.270423/48.638027
PROPERTY sim/exclude_for 22.268581/48.636755/22.270423/48.638027
PROPERTY sim/exclude_bch 22.268581/48.636755/22.270423/48.638027
PROPERTY sim/exclude_net 22.268581/48.636755/22.270423/48.638027
PROPERTY sim/exclude_lin 22.268581/48.636755/22.270423/48.638027
PROPERTY sim/exclude_pol 22.268581/48.636755/22.270423/48.638027
PROPERTY sim/exclude_str 22.268581/48.636755/22.270423/48.638027
PROPERTY sim/exclude_obj 22.267826/48.636228/22.269678/48.637555
PROPERTY sim/exclude_fac 22.267826/48.636228/22.269678/48.637555
PROPERTY sim/exclude_for 22.267826/48.636228/22.269678/48.637555
PROPERTY sim/exclude_bch 22.267826/48.636228/22.269678/48.637555
PROPERTY sim/exclude_net 22.267826/48.636228/22.269678/48.637555
PROPERTY sim/exclude_lin 22.267826/48.636228/22.269678/48.637555
PROPERTY sim/exclude_pol 22.267826/48.636228/22.269678/48.637555
PROPERTY sim/exclude_str 22.267826/48.636228/22.269678/48.637555
PROPERTY sim/exclude_obj 22.266325/48.633985/22.269513/48.636899
PROPERTY sim/exclude_fac 22.266325/48.633985/22.269513/48.636899
PROPERTY sim/exclude_for 22.266325/48.633985/22.269513/48.636899
PROPERTY sim/exclude_bch 22.266325/48.633985/22.269513/48.636899
PROPERTY sim/exclude_net 22.266325/48.633985/22.269513/48.636899
PROPERTY sim/exclude_lin 22.266325/48.633985/22.269513/48.636899
PROPERTY sim/exclude_pol 22.266325/48.633985/22.269513/48.636899
PROPERTY sim/exclude_str 22.266325/48.633985/22.269513/48.636899
PROPERTY sim/exclude_obj 22.266336/48.632130/22.268592/48.634495
PROPERTY sim/exclude_fac 22.266336/48.632130/22.268592/48.634495
PROPERTY sim/exclude_for 22.266336/48.632130/22.268592/48.634495
PROPERTY sim/exclude_bch 22.266336/48.632130/22.268592/48.634495
PROPERTY sim/exclude_net 22.266336/48.632130/22.268592/48.634495
PROPERTY sim/exclude_lin 22.266336/48.632130/22.268592/48.634495
PROPERTY sim/exclude_pol 22.266336/48.632130/22.268592/48.634495
PROPERTY sim/exclude_str 22.266336/48.632130/22.268592/48.634495
PROPERTY sim/exclude_obj 22.268348/48.632239/22.269606/48.632838
PROPERTY sim/exclude_fac 22.268348/48.632239/22.269606/48.632838
PROPERTY sim/exclude_for 22.268348/48.632239/22.269606/48.632838
PROPERTY sim/exclude_bch 22.268348/48.632239/22.269606/48.632838
PROPERTY sim/exclude_net 22.268348/48.632239/22.269606/48.632838
PROPERTY sim/exclude_lin 22.268348/48.632239/22.269606/48.632838
PROPERTY sim/exclude_pol 22.268348/48.632239/22.269606/48.632838
PROPERTY sim/exclude_str 22.268348/48.632239/22.269606/48.632838
PROPERTY sim/exclude_obj 22.269699/48.631907/22.271223/48.632534
PROPERTY sim/exclude_fac 22.269699/48.631907/22.271223/48.632534
PROPERTY sim/exclude_for 22.269699/48.631907/22.271223/48.632534
PROPERTY sim/exclude_bch 22.269699/48.631907/22.271223/48.632534
PROPERTY sim/exclude_net 22.269699/48.631907/22.271223/48.632534
PROPERTY sim/exclude_lin 22.269699/48.631907/22.271223/48.632534
PROPERTY sim/exclude_pol 22.269699/48.631907/22.271223/48.632534
PROPERTY sim/exclude_str 22.269699/48.631907/22.271223/48.632534
PROPERTY sim/exclude_obj 22.271108/48.631836/22.272358/48.632382
PROPERTY sim/exclude_fac 22.271108/48.631836/22.272358/48.632382
PROPERTY sim/exclude_for 22.271108/48.631836/22.272358/48.632382
PROPERTY sim/exclude_bch 22.271108/48.631836/22.272358/48.632382
PROPERTY sim/exclude_net 22.271108/48.631836/22.272358/48.632382
PROPERTY sim/exclude_lin 22.271108/48.631836/22.272358/48.632382
PROPERTY sim/exclude_pol 22.271108/48.631836/22.272358/48.632382
PROPERTY sim/exclude_str 22.271108/48.631836/22.272358/48.632382
PROPERTY sim/exclude_obj 22.272559/48.633260/22.273666/48.633949
PROPERTY sim/exclude_fac 22.272559/48.633260/22.273666/48.633949
PROPERTY sim/exclude_for 22.272559/48.633260/22.273666/48.633949
PROPERTY sim/exclude_bch 22.272559/48.633260/22.273666/48.633949
PROPERTY sim/exclude_net 22.272559/48.633260/22.273666/48.633949
PROPERTY sim/exclude_lin 22.272559/48.633260/22.273666/48.633949
PROPERTY sim/exclude_pol 22.272559/48.633260/22.273666/48.633949
PROPERTY sim/exclude_str 22.272559/48.633260/22.273666/48.633949
PROPERTY sim/exclude_obj 22.271036/48.633389/22.272868/48.634320
PROPERTY sim/exclude_fac 22.271036/48.633389/22.272868/48.634320
PROPERTY sim/exclude_for 22.271036/48.633389/22.272868/48.634320
PROPERTY sim/exclude_bch 22.271036/48.633389/22.272868/48.634320
PROPERTY sim/exclude_net 22.271036/48.633389/22.272868/48.634320
PROPERTY sim/exclude_lin 22.271036/48.633389/22.272868/48.634320
PROPERTY sim/exclude_pol 22.271036/48.633389/22.272868/48.634320
PROPERTY sim/exclude_str 22.271036/48.633389/22.272868/48.634320
PROPERTY sim/exclude_obj 22.271050/48.633868/22.272337/48.635075
PROPERTY sim/exclude_fac 22.271050/48.633868/22.272337/48.635075
PROPERTY sim/exclude_for 22.271050/48.633868/22.272337/48.635075
PROPERTY sim/exclude_bch 22.271050/48.633868/22.272337/48.635075
PROPERTY sim/exclude_net 22.271050/48.633868/22.272337/48.635075
PROPERTY sim/exclude_lin 22.271050/48.633868/22.272337/48.635075
PROPERTY sim/exclude_pol 22.271050/48.633868/22.272337/48.635075
PROPERTY sim/exclude_str 22.271050/48.633868/22.272337/48.635075
PROPERTY sim/exclude_obj 22.271065/48.635279/22.272006/48.635764
PROPERTY sim/exclude_fac 22.271065/48.635279/22.272006/48.635764
PROPERTY sim/exclude_for 22.271065/48.635279/22.272006/48.635764
PROPERTY sim/exclude_bch 22.271065/48.635279/22.272006/48.635764
PROPERTY sim/exclude_net 22.271065/48.635279/22.272006/48.635764
PROPERTY sim/exclude_lin 22.271065/48.635279/22.272006/48.635764
PROPERTY sim/exclude_pol 22.271065/48.635279/22.272006/48.635764
PROPERTY sim/exclude_str 22.271065/48.635279/22.272006/48.635764
PROPERTY sim/exclude_obj 22.270080/48.634652/22.271568/48.635422
PROPERTY sim/exclude_fac 22.270080/48.634652/22.271568/48.635422
PROPERTY sim/exclude_for 22.270080/48.634652/22.271568/48.635422
PROPERTY sim/exclude_bch 22.270080/48.634652/22.271568/48.635422
PROPERTY sim/exclude_net 22.270080/48.634652/22.271568/48.635422
PROPERTY sim/exclude_lin 22.270080/48.634652/22.271568/48.635422
PROPERTY sim/exclude_pol 22.270080/48.634652/22.271568/48.635422
PROPERTY sim/exclude_str 22.270080/48.634652/22.271568/48.635422
PROPERTY sim/exclude_obj 22.269081/48.633412/22.271359/48.635061
PROPERTY sim/exclude_fac 22.269081/48.633412/22.271359/48.635061
PROPERTY sim/exclude_for 22.269081/48.633412/22.271359/48.635061
PROPERTY sim/exclude_bch 22.269081/48.633412/22.271359/48.635061
PROPERTY sim/exclude_net 22.269081/48.633412/22.271359/48.635061
PROPERTY sim/exclude_lin 22.269081/48.633412/22.271359/48.635061
PROPERTY sim/exclude_pol 22.269081/48.633412/22.271359/48.635061
PROPERTY sim/exclude_str 22.269081/48.633412/22.271359/48.635061
PROPERTY sim/exclude_obj 22.276756/48.631798/22.277993/48.632804
PROPERTY sim/exclude_fac 22.276756/48.631798/22.277993/48.632804
PROPERTY sim/exclude_for 22.276756/48.631798/22.277993/48.632804
PROPERTY sim/exclude_bch 22.276756/48.631798/22.277993/48.632804
PROPERTY sim/exclude_net 22.276756/48.631798/22.277993/48.632804
PROPERTY sim/exclude_lin 22.276756/48.631798/22.277993/48.632804
PROPERTY sim/exclude_pol 22.276756/48.631798/22.277993/48.632804
PROPERTY sim/exclude_str 22.276756/48.631798/22.277993/48.632804
PROPERTY sim/exclude_obj 22.275499/48.631907/22.277324/48.633137
PROPERTY sim/exclude_fac 22.275499/48.631907/22.277324/48.633137
PROPERTY sim/exclude_for 22.275499/48.631907/22.277324/48.633137
PROPERTY sim/exclude_bch 22.275499/48.631907/22.277324/48.633137
PROPERTY sim/exclude_net 22.275499/48.631907/22.277324/48.633137
PROPERTY sim/exclude_lin 22.275499/48.631907/22.277324/48.633137
PROPERTY sim/exclude_pol 22.275499/48.631907/22.277324/48.633137
PROPERTY sim/exclude_str 22.275499/48.631907/22.277324/48.633137
PROPERTY sim/exclude_obj 22.274205/48.632002/22.276131/48.633227
PROPERTY sim/exclude_fac 22.274205/48.632002/22.276131/48.633227
PROPERTY sim/exclude_for 22.274205/48.632002/22.276131/48.633227
PROPERTY sim/exclude_bch 22.274205/48.632002/22.276131/48.633227
PROPERTY sim/exclude_net 22.274205/48.632002/22.276131/48.633227
PROPERTY sim/exclude_lin 22.274205/48.632002/22.276131/48.633227
PROPERTY sim/exclude_pol 22.274205/48.632002/22.276131/48.633227
PROPERTY sim/exclude_str 22.274205/48.632002/22.276131/48.633227
PROPERTY sim/exclude_obj 22.272761/48.632111/22.274730/48.633389
PROPERTY sim/exclude_fac 22.272761/48.632111/22.274730/48.633389
PROPERTY sim/exclude_for 22.272761/48.632111/22.274730/48.633389
PROPERTY sim/exclude_bch 22.272761/48.632111/22.274730/48.633389
PROPERTY sim/exclude_net 22.272761/48.632111/22.274730/48.633389
PROPERTY sim/exclude_lin 22.272761/48.632111/22.274730/48.633389
PROPERTY sim/exclude_pol 22.272761/48.632111/22.274730/48.633389
PROPERTY sim/exclude_str 22.272761/48.632111/22.274730/48.633389
PROPERTY sim/exclude_obj 22.271050/48.632287/22.273084/48.633545
PROPERTY sim/exclude_fac 22.271050/48.632287/22.273084/48.633545
PROPERTY sim/exclude_for 22.271050/48.632287/22.273084/48.633545
PROPERTY sim/exclude_bch 22.271050/48.632287/22.273084/48.633545
PROPERTY sim/exclude_net 22.271050/48.632287/22.273084/48.633545
PROPERTY sim/exclude_lin 22.271050/48.632287/22.273084/48.633545
PROPERTY sim/exclude_pol 22.271050/48.632287/22.273084/48.633545
PROPERTY sim/exclude_str 22.271050/48.632287/22.273084/48.633545
PROPERTY sim/exclude_obj 22.269663/48.632358/22.271934/48.633778
PROPERTY sim/exclude_fac 22.269663/48.632358/22.271934/48.633778
PROPERTY sim/exclude_for 22.269663/48.632358/22.271934/48.633778
PROPERTY sim/exclude_bch 22.269663/48.632358/22.271934/48.633778
PROPERTY sim/exclude_net 22.269663/48.632358/22.271934/48.633778
PROPERTY sim/exclude_lin 22.269663/48.632358/22.271934/48.633778
PROPERTY sim/exclude_pol 22.269663/48.632358/22.271934/48.633778
PROPERTY sim/exclude_str 22.269663/48.632358/22.271934/48.633778
PROPERTY sim/exclude_obj 22.268499/48.632719/22.270676/48.633930
PROPERTY sim/exclude_fac 22.268499/48.632719/22.270676/48.633930
PROPERTY sim/exclude_for 22.268499/48.632719/22.270676/48.633930
PROPERTY sim/exclude_bch 22.268499/48.632719/22.270676/48.633930
PROPERTY sim/exclude_net 22.268499/48.632719/22.270676/48.633930
PROPERTY sim/exclude_lin 22.268499/48.632719/22.270676/48.633930
PROPERTY sim/exclude_pol 22.268499/48.632719/22.270676/48.633930
PROPERTY sim/exclude_str 22.268499/48.632719/22.270676/48.633930
PROPERTY sim/exclude_obj 22.267931/48.633313/22.269038/48.634225
PROPERTY sim/exclude_fac 22.267931/48.633313/22.269038/48.634225
PROPERTY sim/exclude_for 22.267931/48.633313/22.269038/48.634225
PROPERTY sim/exclude_bch 22.267931/48.633313/22.269038/48.634225
PROPERTY sim/exclude_net 22.267931/48.633313/22.269038/48.634225
PROPERTY sim/exclude_lin 22.267931/48.633313/22.269038/48.634225
PROPERTY sim/exclude_pol 22.267931/48.633313/22.269038/48.634225
PROPERTY sim/exclude_str 22.267931/48.633313/22.269038/48.634225
PROPERTY sim/exclude_obj 22.268420/48.634054/22.269620/48.634690
PROPERTY sim/exclude_fac 22.268420/48.634054/22.269620/48.634690
PROPERTY sim/exclude_for 22.268420/48.634054/22.269620/48.634690
PROPERTY sim/exclude_bch 22.268420/48.634054/22.269620/48.634690
PROPERTY sim/exclude_net 22.268420/48.634054/22.269620/48.634690
PROPERTY sim/exclude_lin 22.268420/48.634054/22.269620/48.634690
PROPERTY sim/exclude_pol 22.268420/48.634054/22.269620/48.634690
PROPERTY sim/exclude_str 22.268420/48.634054/22.269620/48.634690
PROPERTY sim/exclude_obj 22.269002/48.634429/22.270073/48.635246
PROPERTY sim/exclude_fac 22.269002/48.634429/22.270073/48.635246
PROPERTY sim/exclude_for 22.269002/48.634429/22.270073/48.635246
PROPERTY sim/exclude_bch 22.269002/48.634429/22.270073/48.635246
PROPERTY sim/exclude_net 22.269002/48.634429/22.270073/48.635246
PROPERTY sim/exclude_lin 22.269002/48.634429/22.270073/48.635246
PROPERTY sim/exclude_pol 22.269002/48.634429/22.270073/48.635246
PROPERTY sim/exclude_str 22.269002/48.634429/22.270073/48.635246
PROPERTY sim/exclude_obj 22.271216/48.637250/22.272509/48.637986
PROPERTY sim/exclude_fac 22.271216/48.637250/22.272509/48.637986
PROPERTY sim/exclude_for 22.271216/48.637250/22.272509/48.637986
PROPERTY sim/exclude_bch 22.271216/48.637250/22.272509/48.637986
PROPERTY sim/exclude_net 22.271216/48.637250/22.272509/48.637986
PROPERTY sim/exclude_lin 22.271216/48.637250/22.272509/48.637986
PROPERTY sim/exclude_pol 22.271216/48.637250/22.272509/48.637986
PROPERTY sim/exclude_str 22.271216/48.637250/22.272509/48.637986
PROPERTY sim/exclude_obj 22.272056/48.636832/22.273106/48.637678
PROPERTY sim/exclude_fac 22.272056/48.636832/22.273106/48.637678
PROPERTY sim/exclude_for 22.272056/48.636832/22.273106/48.637678
PROPERTY sim/exclude_bch 22.272056/48.636832/22.273106/48.637678
PROPERTY sim/exclude_net 22.272056/48.636832/22.273106/48.637678
PROPERTY sim/exclude_lin 22.272056/48.636832/22.273106/48.637678
PROPERTY sim/exclude_pol 22.272056/48.636832/22.273106/48.637678
PROPERTY sim/exclude_str 22.272056/48.636832/22.273106/48.637678
PROPERTY sim/exclude_obj 22.272430/48.636490/22.273487/48.637013
PROPERTY sim/exclude_fac 22.272430/48.636490/22.273487/48.637013
PROPERTY sim/exclude_for 22.272430/48.636490/22.273487/48.637013
PROPERTY sim/exclude_bch 22.272430/48.636490/22.273487/48.637013
PROPERTY sim/exclude_net 22.272430/48.636490/22.273487/48.637013
PROPERTY sim/exclude_lin 22.272430/48.636490/22.273487/48.637013
PROPERTY sim/exclude_pol 22.272430/48.636490/22.273487/48.637013
PROPERTY sim/exclude_str 22.272430/48.636490/22.273487/48.637013
PROPERTY sim/exclude_obj 22.272337/48.636163/22.273084/48.636899
PROPERTY sim/exclude_fac 22.272337/48.636163/22.273084/48.636899
PROPERTY sim/exclude_for 22.272337/48.636163/22.273084/48.636899
PROPERTY sim/exclude_bch 22.272337/48.636163/22.273084/48.636899
PROPERTY sim/exclude_net 22.272337/48.636163/22.273084/48.636899
PROPERTY sim/exclude_lin 22.272337/48.636163/22.273084/48.636899
PROPERTY sim/exclude_pol 22.272337/48.636163/22.273084/48.636899
PROPERTY sim/exclude_str 22.272337/48.636163/22.273084/48.636899
PROPERTY sim/exclude_obj 22.270669/48.636229/22.272524/48.637483
PROPERTY sim/exclude_fac 22.270669/48.636229/22.272524/48.637483
PROPERTY sim/exclude_for 22.270669/48.636229/22.272524/48.637483
PROPERTY sim/exclude_bch 22.270669/48.636229/22.272524/48.637483
PROPERTY sim/exclude_net 22.270669/48.636229/22.272524/48.637483
PROPERTY sim/exclude_lin 22.270669/48.636229/22.272524/48.637483
PROPERTY sim/exclude_pol 22.270669/48.636229/22.272524/48.637483
PROPERTY sim/exclude_str 22.270669/48.636229/22.272524/48.637483
PROPERTY sim/exclude_obj 22.269836/48.635536/22.272056/48.637041
PROPERTY sim/exclude_fac 22.269836/48.635536/22.272056/48.637041
PROPERTY sim/exclude_for 22.269836/48.635536/22.272056/48.637041
PROPERTY sim/exclude_bch 22.269836/48.635536/22.272056/48.637041
PROPERTY sim/exclude_net 22.269836/48.635536/22.272056/48.637041
PROPERTY sim/exclude_lin 22.269836/48.635536/22.272056/48.637041
PROPERTY sim/exclude_pol 22.269836/48.635536/22.272056/48.637041
PROPERTY sim/exclude_str 22.269836/48.635536/22.272056/48.637041
PROPERTY sim/exclude_obj 22.268873/48.635160/22.271316/48.636524
PROPERTY sim/exclude_fac 22.268873/48.635160/22.271316/48.636524
PROPERTY sim/exclude_for 22.268873/48.635160/22.271316/48.636524
PROPERTY sim/exclude_bch 22.268873/48.635160/22.271316/48.636524
PROPERTY sim/exclude_net 22.268873/48.635160/22.271316/48.636524
PROPERTY sim/exclude_lin 22.268873/48.635160/22.271316/48.636524
PROPERTY sim/exclude_pol 22.268873/48.635160/22.271316/48.636524
PROPERTY sim/exclude_str 22.268873/48.635160/22.271316/48.636524
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
