PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 35.751988/65.025705/35.755017/65.026163
PROPERTY sim/exclude_for 35.749744/65.027016/35.751589/65.027495
PROPERTY sim/exclude_for 35.749131/65.026131/35.754743/65.027074
PROPERTY sim/exclude_for 35.707925/65.032906/35.710929/65.033705
PROPERTY sim/exclude_for 35.710514/65.032591/35.713352/65.033425
PROPERTY sim/exclude_for 35.712721/65.032269/35.715327/65.033228
PROPERTY sim/exclude_obj 35.721065/65.029290/35.726318/65.030431
PROPERTY sim/exclude_obj 35.717505/65.032021/35.742767/65.037741
PROPERTY sim/exclude_for 35.723923/65.032854/35.725817/65.033497
PROPERTY sim/exclude_fac 35.721407/65.029384/35.725188/65.030215
PROPERTY sim/exclude_for 35.738926/65.027678/35.739963/65.028090
PROPERTY sim/exclude_for 35.735773/65.029356/35.737140/65.029672
PROPERTY sim/exclude_obj 35.732526/65.029917/35.734082/65.030261
PROPERTY sim/exclude_for 35.732526/65.029917/35.734082/65.030261
PROPERTY sim/exclude_for 35.731062/65.028804/35.739756/65.029371
PROPERTY sim/exclude_for 35.728451/65.030612/35.730366/65.031066
PROPERTY sim/exclude_for 35.723656/65.031320/35.725424/65.031693
PROPERTY sim/exclude_for 35.723849/65.030559/35.728723/65.031339
PROPERTY sim/exclude_for 35.723887/65.029920/35.732540/65.030649
PROPERTY sim/exclude_for 35.724597/65.029361/35.735773/65.029923
PROPERTY sim/exclude_for 35.733633/65.028409/35.735717/65.028820
PROPERTY sim/exclude_for 35.728559/65.028930/35.731077/65.029372
PROPERTY sim/exclude_for 35.748706/65.026283/35.749980/65.027744
PROPERTY sim/exclude_for 35.744711/65.028068/35.745895/65.028420
PROPERTY sim/exclude_for 35.739930/65.027461/35.741369/65.028101
PROPERTY sim/exclude_for 35.739689/65.028810/35.740847/65.029094
PROPERTY sim/exclude_for 35.742941/65.028053/35.744683/65.028553
PROPERTY sim/exclude_for 35.735670/65.028075/35.743013/65.028818
PROPERTY sim/exclude_obj 35.741291/65.027249/35.743007/65.028089
PROPERTY sim/exclude_fac 35.741291/65.027249/35.743007/65.028089
PROPERTY sim/exclude_for 35.741291/65.027249/35.743007/65.028089
PROPERTY sim/exclude_obj 35.742952/65.026455/35.748756/65.028081
PROPERTY sim/exclude_fac 35.742952/65.026455/35.748756/65.028081
PROPERTY sim/exclude_for 35.742952/65.026455/35.748756/65.028081
PROPERTY sim/exclude_for 35.715904/65.031627/35.716914/65.031993
PROPERTY sim/exclude_for 35.716811/65.031397/35.718130/65.032014
PROPERTY sim/exclude_for 35.718398/65.032523/35.719263/65.032780
PROPERTY sim/exclude_for 35.720860/65.032001/35.722045/65.032323
PROPERTY sim/exclude_for 35.718305/65.031993/35.720922/65.032536
PROPERTY sim/exclude_for 35.714729/65.031971/35.718418/65.033237
PROPERTY sim/exclude_for 35.718170/65.030255/35.723891/65.032001
PROPERTY sim/exclude_for 35.715861/65.028780/35.724614/65.030263
OBJECT 0 35.720548905 65.030214329 23.260847
OBJECT 1 35.726516748 65.030136881 208.978958
OBJECT 2 35.724867428 65.033192700 91.329994
OBJECT 3 35.723370966 65.029932137 18.634394
OBJECT 4 35.724117153 65.029796584 206.541550
OBJECT 5 35.724699274 65.029631287 235.007782
OBJECT 5 35.724656044 65.029649901 132.089386
OBJECT 5 35.724708785 65.029656471 278.901794
OBJECT 5 35.724651501 65.029632485 20.955488
OBJECT 6 35.724043938 65.029607624 112.420143
OBJECT 7 35.723260158 65.029913789 21.104534
OBJECT 7 35.723456506 65.029880362 201.573883
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 35.724005657 65.029549872
POLYGON_POINT 35.723716896 65.029596041
POLYGON_POINT 35.724086915 65.029956353
POLYGON_POINT 35.723075530 65.030133385
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 35.722949892 65.030161463
POLYGON_POINT 35.722614600 65.030241146
POLYGON_POINT 35.722141838 65.029919137
POLYGON_POINT 35.719235049 65.030402502
POLYGON_POINT 35.719494634 65.030796191
POLYGON_POINT 35.718119801 65.030997094
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/landscape/radar.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Ovrhd_Flood_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
