PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 29.707611831 60.015629671 89.570000
OBJECT 1 29.707654653 60.015719250 124.599998
OBJECT 2 29.707563987 60.015614405 169.559998
OBJECT 0 29.707597823 60.015590786 90.500000
OBJECT 3 29.707479361 60.015731867 199.300003
OBJECT 4 29.707709661 60.015491381 5.060000
OBJECT 5 29.707778241 60.015174901 85.959999
OBJECT 6 29.707683481 60.015127668 3.610000
OBJECT 6 29.709601190 60.014583519 187.550003
OBJECT 6 29.707516805 60.015661166 95.320000
OBJECT 6 29.706806917 60.015575843 184.759995
OBJECT 6 29.705664536 60.015629380 185.039993
OBJECT 6 29.706309291 60.015178063 4.400000
OBJECT 7 29.710033950 60.014455318 231.949997
OBJECT 7 29.709356535 60.014507867 236.710007
OBJECT 7 29.709716871 60.014479015 230.300003
OBJECT 7 29.705501878 60.015524425 156.639999
OBJECT 7 29.706313250 60.015288633 37.279999
OBJECT 8 29.705528226 60.015196837 5.110000
OBJECT 8 29.705929351 60.015178730 5.110000
OBJECT 9 29.698261932 60.014997321 0.000000
OBJECT 9 29.706049782 60.014643635 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Round_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/7_Single_Spaces.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
PROPERTY sim/filter/aptid ULLY
PROPERTY sim/exclude_obj 29.709515/60.013946/29.711064/60.014547
PROPERTY sim/exclude_fac 29.709515/60.013946/29.711064/60.014547
PROPERTY sim/exclude_for 29.709515/60.013946/29.711064/60.014547
PROPERTY sim/exclude_bch 29.709515/60.013946/29.711064/60.014547
PROPERTY sim/exclude_lin 29.709515/60.013946/29.711064/60.014547
PROPERTY sim/exclude_pol 29.709515/60.013946/29.711064/60.014547
PROPERTY sim/exclude_str 29.709515/60.013946/29.711064/60.014547
PROPERTY sim/exclude_obj 29.706906/60.014165/29.709562/60.014667
PROPERTY sim/exclude_fac 29.706906/60.014165/29.709562/60.014667
PROPERTY sim/exclude_for 29.706906/60.014165/29.709562/60.014667
PROPERTY sim/exclude_bch 29.706906/60.014165/29.709562/60.014667
PROPERTY sim/exclude_lin 29.706906/60.014165/29.709562/60.014667
PROPERTY sim/exclude_pol 29.706906/60.014165/29.709562/60.014667
PROPERTY sim/exclude_str 29.706906/60.014165/29.709562/60.014667
PROPERTY sim/exclude_obj 29.706754/60.014659/29.707302/60.015137
PROPERTY sim/exclude_fac 29.706754/60.014659/29.707302/60.015137
PROPERTY sim/exclude_for 29.706754/60.014659/29.707302/60.015137
PROPERTY sim/exclude_bch 29.706754/60.014659/29.707302/60.015137
PROPERTY sim/exclude_lin 29.706754/60.014659/29.707302/60.015137
PROPERTY sim/exclude_pol 29.706754/60.014659/29.707302/60.015137
PROPERTY sim/exclude_str 29.706754/60.014659/29.707302/60.015137
PROPERTY sim/exclude_obj 29.707367/60.015133/29.708024/60.015510
PROPERTY sim/exclude_fac 29.707367/60.015133/29.708024/60.015510
PROPERTY sim/exclude_for 29.707367/60.015133/29.708024/60.015510
PROPERTY sim/exclude_bch 29.707367/60.015133/29.708024/60.015510
PROPERTY sim/exclude_lin 29.707367/60.015133/29.708024/60.015510
PROPERTY sim/exclude_pol 29.707367/60.015133/29.708024/60.015510
PROPERTY sim/exclude_str 29.707367/60.015133/29.708024/60.015510
PROPERTY sim/exclude_obj 29.706766/60.015133/29.707366/60.015543
PROPERTY sim/exclude_fac 29.706766/60.015133/29.707366/60.015543
PROPERTY sim/exclude_for 29.706766/60.015133/29.707366/60.015543
PROPERTY sim/exclude_bch 29.706766/60.015133/29.707366/60.015543
PROPERTY sim/exclude_lin 29.706766/60.015133/29.707366/60.015543
PROPERTY sim/exclude_pol 29.706766/60.015133/29.707366/60.015543
PROPERTY sim/exclude_str 29.706766/60.015133/29.707366/60.015543
PROPERTY sim/exclude_obj 29.706045/60.015191/29.706770/60.015582
PROPERTY sim/exclude_fac 29.706045/60.015191/29.706770/60.015582
PROPERTY sim/exclude_for 29.706045/60.015191/29.706770/60.015582
PROPERTY sim/exclude_bch 29.706045/60.015191/29.706770/60.015582
PROPERTY sim/exclude_lin 29.706045/60.015191/29.706770/60.015582
PROPERTY sim/exclude_pol 29.706045/60.015191/29.706770/60.015582
PROPERTY sim/exclude_str 29.706045/60.015191/29.706770/60.015582
PROPERTY sim/exclude_obj 29.706080/60.014188/29.706993/60.014687
PROPERTY sim/exclude_fac 29.706080/60.014188/29.706993/60.014687
PROPERTY sim/exclude_for 29.706080/60.014188/29.706993/60.014687
PROPERTY sim/exclude_bch 29.706080/60.014188/29.706993/60.014687
PROPERTY sim/exclude_lin 29.706080/60.014188/29.706993/60.014687
PROPERTY sim/exclude_pol 29.706080/60.014188/29.706993/60.014687
PROPERTY sim/exclude_str 29.706080/60.014188/29.706993/60.014687
PROPERTY sim/exclude_obj 29.704715/60.014246/29.706126/60.014708
PROPERTY sim/exclude_fac 29.704715/60.014246/29.706126/60.014708
PROPERTY sim/exclude_for 29.704715/60.014246/29.706126/60.014708
PROPERTY sim/exclude_bch 29.704715/60.014246/29.706126/60.014708
PROPERTY sim/exclude_lin 29.704715/60.014246/29.706126/60.014708
PROPERTY sim/exclude_pol 29.704715/60.014246/29.706126/60.014708
PROPERTY sim/exclude_str 29.704715/60.014246/29.706126/60.014708
PROPERTY sim/exclude_obj 29.703340/60.014305/29.704750/60.014778
PROPERTY sim/exclude_fac 29.703340/60.014305/29.704750/60.014778
PROPERTY sim/exclude_for 29.703340/60.014305/29.704750/60.014778
PROPERTY sim/exclude_bch 29.703340/60.014305/29.704750/60.014778
PROPERTY sim/exclude_lin 29.703340/60.014305/29.704750/60.014778
PROPERTY sim/exclude_pol 29.703340/60.014305/29.704750/60.014778
PROPERTY sim/exclude_str 29.703340/60.014305/29.704750/60.014778
PROPERTY sim/exclude_obj 29.701996/60.014359/29.703407/60.014840
PROPERTY sim/exclude_fac 29.701996/60.014359/29.703407/60.014840
PROPERTY sim/exclude_for 29.701996/60.014359/29.703407/60.014840
PROPERTY sim/exclude_bch 29.701996/60.014359/29.703407/60.014840
PROPERTY sim/exclude_lin 29.701996/60.014359/29.703407/60.014840
PROPERTY sim/exclude_pol 29.701996/60.014359/29.703407/60.014840
PROPERTY sim/exclude_str 29.701996/60.014359/29.703407/60.014840
PROPERTY sim/exclude_obj 29.700653/60.014412/29.702064/60.014922
PROPERTY sim/exclude_fac 29.700653/60.014412/29.702064/60.014922
PROPERTY sim/exclude_for 29.700653/60.014412/29.702064/60.014922
PROPERTY sim/exclude_bch 29.700653/60.014412/29.702064/60.014922
PROPERTY sim/exclude_lin 29.700653/60.014412/29.702064/60.014922
PROPERTY sim/exclude_pol 29.700653/60.014412/29.702064/60.014922
PROPERTY sim/exclude_str 29.700653/60.014412/29.702064/60.014922
PROPERTY sim/exclude_obj 29.699310/60.014468/29.700720/60.014986
PROPERTY sim/exclude_fac 29.699310/60.014468/29.700720/60.014986
PROPERTY sim/exclude_for 29.699310/60.014468/29.700720/60.014986
PROPERTY sim/exclude_bch 29.699310/60.014468/29.700720/60.014986
PROPERTY sim/exclude_lin 29.699310/60.014468/29.700720/60.014986
PROPERTY sim/exclude_pol 29.699310/60.014468/29.700720/60.014986
PROPERTY sim/exclude_str 29.699310/60.014468/29.700720/60.014986
PROPERTY sim/exclude_obj 29.693329/60.014674/29.695125/60.015225
PROPERTY sim/exclude_fac 29.693329/60.014674/29.695125/60.015225
PROPERTY sim/exclude_for 29.693329/60.014674/29.695125/60.015225
PROPERTY sim/exclude_bch 29.693329/60.014674/29.695125/60.015225
PROPERTY sim/exclude_lin 29.693329/60.014674/29.695125/60.015225
PROPERTY sim/exclude_pol 29.693329/60.014674/29.695125/60.015225
PROPERTY sim/exclude_str 29.693329/60.014674/29.695125/60.015225
PROPERTY sim/exclude_obj 29.694902/60.014629/29.696698/60.015160
PROPERTY sim/exclude_fac 29.694902/60.014629/29.696698/60.015160
PROPERTY sim/exclude_for 29.694902/60.014629/29.696698/60.015160
PROPERTY sim/exclude_bch 29.694902/60.014629/29.696698/60.015160
PROPERTY sim/exclude_lin 29.694902/60.014629/29.696698/60.015160
PROPERTY sim/exclude_pol 29.694902/60.014629/29.696698/60.015160
PROPERTY sim/exclude_str 29.694902/60.014629/29.696698/60.015160
PROPERTY sim/exclude_obj 29.696571/60.014571/29.698049/60.015087
PROPERTY sim/exclude_fac 29.696571/60.014571/29.698049/60.015087
PROPERTY sim/exclude_for 29.696571/60.014571/29.698049/60.015087
PROPERTY sim/exclude_bch 29.696571/60.014571/29.698049/60.015087
PROPERTY sim/exclude_lin 29.696571/60.014571/29.698049/60.015087
PROPERTY sim/exclude_pol 29.696571/60.014571/29.698049/60.015087
PROPERTY sim/exclude_str 29.696571/60.014571/29.698049/60.015087
PROPERTY sim/exclude_obj 29.697959/60.014511/29.699392/60.015037
PROPERTY sim/exclude_fac 29.697959/60.014511/29.699392/60.015037
PROPERTY sim/exclude_for 29.697959/60.014511/29.699392/60.015037
PROPERTY sim/exclude_bch 29.697959/60.014511/29.699392/60.015037
PROPERTY sim/exclude_lin 29.697959/60.014511/29.699392/60.015037
PROPERTY sim/exclude_pol 29.697959/60.014511/29.699392/60.015037
PROPERTY sim/exclude_str 29.697959/60.014511/29.699392/60.015037
PROPERTY sim/exclude_obj 29.705156/60.015018/29.706127/60.015627
PROPERTY sim/exclude_fac 29.705156/60.015018/29.706127/60.015627
PROPERTY sim/exclude_for 29.705156/60.015018/29.706127/60.015627
PROPERTY sim/exclude_bch 29.705156/60.015018/29.706127/60.015627
PROPERTY sim/exclude_lin 29.705156/60.015018/29.706127/60.015627
PROPERTY sim/exclude_pol 29.705156/60.015018/29.706127/60.015627
PROPERTY sim/exclude_str 29.705156/60.015018/29.706127/60.015627
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
