PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 33.584137295 67.465192899
POLYGON_POINT 33.588672439 67.463808617
POLYGON_POINT 33.587615706 67.463420343
POLYGON_POINT 33.584401478 67.464247536
POLYGON_POINT 33.584269386 67.464112484
POLYGON_POINT 33.591930698 67.461715313
POLYGON_POINT 33.598447215 67.459892113
POLYGON_POINT 33.602630115 67.459064920
POLYGON_POINT 33.603730878 67.459486957
POLYGON_POINT 33.599239764 67.460736187
POLYGON_POINT 33.598271093 67.460567372
POLYGON_POINT 33.596730025 67.460938765
POLYGON_POINT 33.596685994 67.461580261
POLYGON_POINT 33.591666514 67.463167121
POLYGON_POINT 33.584445508 67.465243543
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 33.609258769 67.456988365
POLYGON_POINT 33.609966573 67.457510755
POLYGON_POINT 33.608851782 67.457924597
POLYGON_POINT 33.607153055 67.458474125
POLYGON_POINT 33.604746524 67.459220396
POLYGON_POINT 33.603790989 67.458704790
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 33.563553943 67.468158128
POLYGON_POINT 33.562746617 67.467890838
POLYGON_POINT 33.564764931 67.467145239
POLYGON_POINT 33.571480412 67.465020986
POLYGON_POINT 33.577131691 67.463346906
POLYGON_POINT 33.581608678 67.462165202
POLYGON_POINT 33.582489397 67.462559103
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 33.587058439 67.461200258
POLYGON_POINT 33.585908177 67.460847475
POLYGON_POINT 33.588421058 67.459985870
POLYGON_POINT 33.592013416 67.458941090
POLYGON_POINT 33.593199072 67.458371210
POLYGON_POINT 33.592402736 67.457672428
POLYGON_POINT 33.592845005 67.457170789
POLYGON_POINT 33.594596866 67.456987613
POLYGON_POINT 33.596047904 67.457774591
POLYGON_POINT 33.596897291 67.457862786
POLYGON_POINT 33.597669395 67.457876355
POLYGON_POINT 33.597138527 67.458215570
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT 33.595203731 67.467950712
POLYGON_POINT 33.590828373 67.467051266
POLYGON_POINT 33.588989455 67.467513144
POLYGON_POINT 33.588165112 67.466638008
POLYGON_POINT 33.589179688 67.466005965
POLYGON_POINT 33.589116277 67.465471160
POLYGON_POINT 33.603447158 67.461241335
POLYGON_POINT 33.600530253 67.462626967
POLYGON_POINT 33.600276609 67.463769506
POLYGON_POINT 33.601735062 67.463234701
POLYGON_POINT 33.606871351 67.461678903
POLYGON_POINT 33.609661434 67.461605975
POLYGON_POINT 33.608076160 67.462043543
POLYGON_POINT 33.604334912 67.463186082
POLYGON_POINT 33.605222666 67.463550722
POLYGON_POINT 33.609407790 67.462651277
POLYGON_POINT 33.611627175 67.462529730
POLYGON_POINT 33.612324695 67.463818125
POLYGON_POINT 33.609407790 67.466394914
POLYGON_POINT 33.606047008 67.467853474
POLYGON_POINT 33.598501102 67.468291042
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 33.575342444 67.467384249
POLYGON_POINT 33.574788234 67.466985967
POLYGON_POINT 33.576693329 67.466335441
POLYGON_POINT 33.579464377 67.465538878
POLYGON_POINT 33.580122500 67.465512326
POLYGON_POINT 33.580815262 67.465684915
POLYGON_POINT 33.580053224 67.466109748
POLYGON_POINT 33.580538157 67.466375269
POLYGON_POINT 33.577524643 67.467344421
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 33.580740537 67.461102198 0.000000
OBJECT 0 33.581263160 67.461349412 0.000000
OBJECT 0 33.581765666 67.461567949 180.000000
OBJECT 0 33.585727234 67.460363834 0.000000
OBJECT 0 33.585317552 67.460486343 0.000000
OBJECT 0 33.582554557 67.461330312 0.000000
OBJECT 0 33.582204921 67.461449532 0.000000
OBJECT 0 33.586161137 67.460233413 0.000000
OBJECT 1 33.584318677 67.459367434 128.399994
FILTER -1
OBJECT_DEF lib/airport/lights/slow/taxi_edge.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight.obj
POLYGON_DEF lib/g8/shrb_cld_dry.for
POLYGON_DEF lib/g8/shrb_cld_sdry.for
POLYGON_DEF lib/g8/shrb_cld_wet.for
PROPERTY sim/filter/aptid ULMK
PROPERTY sim/exclude_net 33.582926/67.457580/33.590100/67.459716
PROPERTY sim/exclude_net 33.577335/67.458994/33.583407/67.461015
PROPERTY sim/exclude_for 33.599479/67.461949/33.605912/67.463593
PROPERTY sim/exclude_for 33.584112/67.467184/33.593118/67.468664
PROPERTY sim/exclude_for 33.550411/67.467140/33.584362/67.472278
PROPERTY sim/exclude_for 33.567611/67.461900/33.599627/67.467217
PROPERTY sim/exclude_for 33.579524/67.452748/33.624069/67.462011
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
