PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 36.586044/61.818619/36.587928/61.820417
PROPERTY sim/exclude_for 36.584437/61.819082/36.586321/61.820687
PROPERTY sim/exclude_for 36.582811/61.819614/36.584825/61.821071
PROPERTY sim/exclude_for 36.580059/61.820242/36.583384/61.821167
PROPERTY sim/exclude_for 36.580114/61.820984/36.581943/61.822083
PROPERTY sim/exclude_for 36.569221/61.818797/36.571723/61.819267
PROPERTY sim/exclude_for 36.568746/61.818966/36.569234/61.819289
PROPERTY sim/exclude_for 36.568380/61.819273/36.569198/61.820535
PROPERTY sim/exclude_for 36.569188/61.819264/36.570332/61.820866
PROPERTY sim/exclude_for 36.570985/61.821336/36.571552/61.821632
PROPERTY sim/exclude_for 36.569755/61.820864/36.570326/61.821101
PROPERTY sim/exclude_for 36.570324/61.819260/36.571552/61.821343
PROPERTY sim/exclude_for 36.571538/61.819271/36.572290/61.819737
PROPERTY sim/exclude_for 36.572568/61.821890/36.573390/61.822308
PROPERTY sim/exclude_for 36.571544/61.819721/36.573411/61.821893
PROPERTY sim/exclude_for 36.574375/61.822847/36.574830/61.823064
PROPERTY sim/exclude_for 36.572997/61.822305/36.573387/61.822491
PROPERTY sim/exclude_for 36.572085/61.821892/36.572567/61.822097
PROPERTY sim/exclude_for 36.573381/61.822445/36.573872/61.822652
PROPERTY sim/exclude_for 36.573867/61.822445/36.574830/61.822857
PROPERTY sim/exclude_for 36.575365/61.823309/36.575734/61.823479
PROPERTY sim/exclude_for 36.576135/61.823631/36.576651/61.823807
PROPERTY sim/exclude_for 36.575736/61.823304/36.576651/61.823633
PROPERTY sim/exclude_for 36.574815/61.822437/36.580792/61.823311
PROPERTY sim/exclude_for 36.577463/61.824046/36.578113/61.824334
PROPERTY sim/exclude_for 36.578106/61.824047/36.579265/61.824616
PROPERTY sim/exclude_for 36.576650/61.823284/36.581971/61.824048
PROPERTY sim/exclude_for 36.583882/61.824859/36.584492/61.825127
PROPERTY sim/exclude_for 36.581884/61.826190/36.582371/61.826408
PROPERTY sim/exclude_for 36.581483/61.825825/36.582384/61.826195
PROPERTY sim/exclude_for 36.580849/61.825122/36.585174/61.825828
PROPERTY sim/exclude_for 36.582373/61.825826/36.585342/61.826636
PROPERTY sim/exclude_for 36.586890/61.827053/36.587752/61.827423
PROPERTY sim/exclude_for 36.585135/61.827371/36.587697/61.827833
PROPERTY sim/exclude_for 36.580063/61.825119/36.580875/61.825438
PROPERTY sim/exclude_for 36.578699/61.824612/36.579272/61.824857
PROPERTY sim/exclude_for 36.579255/61.824041/36.583890/61.825126
PROPERTY sim/exclude_for 36.582943/61.826630/36.583761/61.826891
PROPERTY sim/exclude_for 36.585319/61.826421/36.585766/61.826649
PROPERTY sim/exclude_for 36.583755/61.826631/36.587031/61.827397
PROPERTY sim/exclude_for 36.573381/61.820092/36.580233/61.822447
PROPERTY sim/exclude_fac 36.578564/61.821930/36.579989/61.822695
OBJECT 0 36.579525300 61.822516046 40.351715
OBJECT 1 36.579480797 61.822350970 311.145660
OBJECT 2 36.579265941 61.821867836 41.588932
OBJECT 3 36.579511827 61.822421896 313.877197
OBJECT 4 36.579408428 61.822523187 142.125320
OBJECT 4 36.579369051 61.822499634 133.386749
OBJECT 5 36.579169388 61.822461060 131.958679
OBJECT 6 36.579089978 61.822384063 312.432587
OBJECT 7 36.579812262 61.822524083 311.470337
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p0.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
