PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 31.130085/65.213843/31.131411/65.214298
PROPERTY sim/exclude_for 31.131923/65.210703/31.134376/65.211202
PROPERTY sim/exclude_for 31.139669/65.211951/31.140867/65.213159
PROPERTY sim/exclude_for 31.140421/65.211303/31.142453/65.212178
PROPERTY sim/exclude_for 31.128918/65.214198/31.131183/65.214994
PROPERTY sim/exclude_for 31.130908/65.212886/31.135671/65.214623
PROPERTY sim/exclude_for 31.134828/65.211202/31.139894/65.213608
PROPERTY sim/exclude_for 31.137212/65.210354/31.140803/65.211977
PROPERTY sim/exclude_for 31.134253/65.209415/31.137455/65.211224
PROPERTY sim/exclude_for 31.132265/65.208670/31.135227/65.210220
PROPERTY sim/exclude_for 31.130544/65.207693/31.133434/65.208972
PROPERTY sim/exclude_for 31.128686/65.206818/31.131559/65.208100
OBJECT 0 31.139040803 65.210465253 350.858490
OBJECT 1 31.140072472 65.210459268 129.611069
OBJECT 2 31.140479110 65.210757933 36.753250
OBJECT 3 31.139380136 65.210384105 352.222473
OBJECT 4 31.136393861 65.209426428 64.439934
OBJECT 4 31.136351888 65.209470101 76.526764
OBJECT 4 31.136347224 65.209514426 73.774605
OBJECT 4 31.136345670 65.209552885 70.419121
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p0.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
