PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 36.438882/61.029356/36.439713/61.029931
PROPERTY sim/exclude_for 36.428567/61.033570/36.430524/61.034129
PROPERTY sim/exclude_for 36.442256/61.031450/36.443277/61.031729
PROPERTY sim/exclude_for 36.446286/61.030731/36.447152/61.030995
PROPERTY sim/exclude_for 36.437449/61.029778/36.439031/61.030776
PROPERTY sim/exclude_for 36.447987/61.030075/36.449721/61.030504
PROPERTY sim/exclude_for 36.448873/61.029236/36.451492/61.030003
PROPERTY sim/exclude_for 36.440241/61.028845/36.443756/61.029524
PROPERTY sim/exclude_fac 36.439582/61.029159/36.441231/61.029828
PROPERTY sim/exclude_for 36.439582/61.029159/36.441231/61.029828
PROPERTY sim/exclude_for 36.440097/61.029376/36.443784/61.030222
PROPERTY sim/exclude_for 36.431658/61.031850/36.437685/61.033074
PROPERTY sim/exclude_for 36.444423/61.030724/36.446429/61.031225
PROPERTY sim/exclude_for 36.425145/61.033605/36.428850/61.034398
PROPERTY sim/exclude_for 36.435430/61.032356/36.438690/61.033051
PROPERTY sim/exclude_for 36.447329/61.029542/36.450894/61.030148
PROPERTY sim/exclude_for 36.438946/61.029832/36.448444/61.030755
PROPERTY sim/exclude_for 36.434731/61.030716/36.444554/61.031464
PROPERTY sim/exclude_for 36.431014/61.031457/36.442348/61.032340
PROPERTY sim/exclude_for 36.425959/61.032291/36.435510/61.033660
PROPERTY sim/exclude_fac 36.440335/61.029037/36.443198/61.029770
PROPERTY sim/exclude_for 36.440335/61.029037/36.443198/61.029770
PROPERTY sim/exclude_obj 36.440462/61.029026/36.443140/61.029748
OBJECT 0 36.437635767 61.030195145 112.620003
OBJECT 0 36.437575271 61.030137713 116.199997
OBJECT 0 36.437529294 61.030101378 126.309998
OBJECT 1 36.439200320 61.029445498 107.769997
OBJECT 2 36.439821519 61.029348650 198.669998
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglLong.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
