PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 46.261000873 60.782961611 106.405327
OBJECT 0 46.261353941 60.783595486 106.435219
OBJECT 1 46.261671876 60.783140697 32.220104
OBJECT 1 46.262395681 60.782950055 33.689999
OBJECT 2 46.261471277 60.782848052 14.040000
OBJECT 3 46.261450877 60.783569401 351.140015
OBJECT 3 46.261425349 60.783496634 17.190001
OBJECT 3 46.261374942 60.783406207 16.040001
OBJECT 3 46.261289740 60.783265642 15.570000
OBJECT 3 46.261330463 60.783333708 15.570000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 46.260819650 60.782609528
POLYGON_POINT 46.261109733 60.782580225
POLYGON_POINT 46.261434615 60.782828792
POLYGON_POINT 46.260975789 60.782903122
POLYGON_POINT 46.260995656 60.782955280
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 46.268016812 60.796775315
POLYGON_POINT 46.271043779 60.796008295
POLYGON_POINT 46.269719960 60.794701888
POLYGON_POINT 46.267334546 60.792792194
POLYGON_POINT 46.267162862 60.792306916
POLYGON_POINT 46.266790853 60.792038092
POLYGON_POINT 46.266261473 60.791420147
POLYGON_POINT 46.266061166 60.791137359
POLYGON_POINT 46.265267107 60.790432134
POLYGON_POINT 46.263879339 60.789224174
POLYGON_POINT 46.265166959 60.788899491
POLYGON_POINT 46.264454792 60.787922692
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 46.268016812 60.796775315
POLYGON_POINT 46.266018774 60.795103002
POLYGON_POINT 46.264868058 60.794230524
POLYGON_POINT 46.263563140 60.793187350
POLYGON_POINT 46.263082425 60.792780972
POLYGON_POINT 46.261700330 60.791603735
POLYGON_POINT 46.260335422 60.790443256
POLYGON_POINT 46.259854744 60.790087152
POLYGON_POINT 46.258730243 60.789136145
POLYGON_POINT 46.257940569 60.788352717
POLYGON_POINT 46.256515735 60.787167101
POLYGON_POINT 46.254850629 60.785906075
POLYGON_POINT 46.253254258 60.784619912
POLYGON_POINT 46.252293025 60.783836483
POLYGON_POINT 46.251469180 60.783069813
POLYGON_POINT 46.250909986 60.782028894
END_WINDING
END_POLYGON
OBJECT 4 46.261878658 60.784799194 15.250000
OBJECT 5 46.261861728 60.785024387 253.660004
OBJECT 6 46.260820357 60.785456420 285.940002
OBJECT 6 46.260876696 60.785544894 285.940002
OBJECT 6 46.260901191 60.785578371 285.940002
OBJECT 6 46.260920787 60.785614239 285.940002
OBJECT 6 46.261593785 60.784618537 278.669983
OBJECT 7 46.260544069 60.785215608 196.250000
OBJECT 8 46.260807370 60.782853092 12.880000
OBJECT 9 46.261204211 60.783464713 286.799988
OBJECT 10 46.260951063 60.783097326 289.239990
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 46.261026830 60.783016802
POLYGON_POINT 46.261117864 60.783142411
POLYGON_POINT 46.261167051 60.783308936
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 46.264454792 60.787922692
POLYGON_POINT 46.264187150 60.787405166
POLYGON_POINT 46.264073917 60.786892665
POLYGON_POINT 46.262437183 60.786686659
POLYGON_POINT 46.262601886 60.786189232
POLYGON_POINT 46.262303362 60.786154060
POLYGON_POINT 46.262104057 60.784497647
POLYGON_POINT 46.261688568 60.783826110
POLYGON_POINT 46.261429416 60.783719891
POLYGON_POINT 46.261383851 60.783644651
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 46.257865234 60.781311023
POLYGON_POINT 46.258408662 60.781342434
POLYGON_POINT 46.258986609 60.781551221
POLYGON_POINT 46.260453185 60.782320082
POLYGON_POINT 46.260819650 60.782609528
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 46.250909986 60.782028894
POLYGON_POINT 46.250407657 60.781326315
POLYGON_POINT 46.252357484 60.780539078
POLYGON_POINT 46.254527017 60.780836574
POLYGON_POINT 46.257865234 60.781311023
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/SecBarrier.obj
OBJECT_DEF lib/g10/streetlights/ResLt3.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/streetlights/ResShort.obj
OBJECT_DEF lib/g10/US/industrial/light/FactA15x22.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid ULWU
PROPERTY sim/exclude_obj 46.261206/60.782994/46.262434/60.783603
PROPERTY sim/exclude_fac 46.261206/60.782994/46.262434/60.783603
PROPERTY sim/exclude_for 46.261206/60.782994/46.262434/60.783603
PROPERTY sim/exclude_lin 46.261206/60.782994/46.262434/60.783603
PROPERTY sim/exclude_pol 46.261206/60.782994/46.262434/60.783603
PROPERTY sim/exclude_str 46.261206/60.782994/46.262434/60.783603
PROPERTY sim/exclude_for 46.251128/60.780295/46.259391/60.781160
PROPERTY sim/exclude_for 46.246196/60.780935/46.261962/60.782365
PROPERTY sim/exclude_for 46.247566/60.782226/46.262559/60.783655
PROPERTY sim/exclude_for 46.249119/60.783517/46.263219/60.784946
PROPERTY sim/exclude_for 46.250448/60.784762/46.263617/60.786191
PROPERTY sim/exclude_for 46.251825/60.786077/46.264701/60.787506
PROPERTY sim/exclude_for 46.253088/60.787390/46.265509/60.788819
PROPERTY sim/exclude_for 46.254686/60.788727/46.266287/60.790156
PROPERTY sim/exclude_for 46.255556/60.790064/46.267931/60.791493
PROPERTY sim/exclude_for 46.255384/60.791401/46.268588/60.792830
PROPERTY sim/exclude_for 46.255188/60.792714/46.269153/60.794143
PROPERTY sim/exclude_for 46.265754/60.795360/46.271059/60.796839
PROPERTY sim/exclude_for 46.254085/60.794028/46.269780/60.795458
PROPERTY sim/exclude_net 46.261521/60.783038/46.262098/60.783345
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
