PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 52 4
BEGIN_WINDING
POLYGON_POINT 20.338552926 54.543446534 20.338552926 54.543446534
POLYGON_POINT 20.338552926 54.543446534 20.338614096 54.543435692
POLYGON_POINT 20.338966841 54.543606214 20.338973637 54.543648598
POLYGON_POINT 20.338889699 54.543679548 20.338845521 54.543685462
POLYGON_POINT 20.338635505 54.543626125 20.338635505 54.543626125
POLYGON_POINT 20.338369659 54.543926744 20.338369659 54.543926744
POLYGON_POINT 20.338401467 54.544111263 20.338401467 54.544111263
POLYGON_POINT 20.337978172 54.543965067 20.337978172 54.543965067
POLYGON_POINT 20.338342744 54.543902614 20.338342744 54.543902614
POLYGON_POINT 20.338598026 54.543610657 20.338598026 54.543610657
POLYGON_POINT 20.338465084 54.543522222 20.338458287 54.543495609
POLYGON_POINT 20.338552926 54.543446534 20.338614096 54.543435692
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 32 2
BEGIN_WINDING
POLYGON_POINT 20.336931860 54.546092587
POLYGON_POINT 20.339735327 54.544937938
POLYGON_POINT 20.341724885 54.545593988
POLYGON_POINT 20.339283155 54.547142267
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 52 2
BEGIN_WINDING
POLYGON_POINT 20.343346982 54.542532026
POLYGON_POINT 20.345195093 54.542909927
POLYGON_POINT 20.348406564 54.543946958
POLYGON_POINT 20.347936962 54.546346191
POLYGON_POINT 20.346967461 54.546732880
POLYGON_POINT 20.344731398 54.545987087
POLYGON_POINT 20.345397933 54.545591609
POLYGON_POINT 20.345261596 54.544115158
POLYGON_POINT 20.343346982 54.543173579
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT 20.315254943 54.527615258
POLYGON_POINT 20.325863438 54.523066076
POLYGON_POINT 20.326514535 54.528545409
POLYGON_POINT 20.329509581 54.529376757
POLYGON_POINT 20.326254096 54.533646858
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 511 2
BEGIN_WINDING
POLYGON_POINT 20.325534179 54.538777468
POLYGON_POINT 20.325915879 54.538432963
POLYGON_POINT 20.327167089 54.538429447
POLYGON_POINT 20.328315224 54.538629823
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 511 2
BEGIN_WINDING
POLYGON_POINT 20.338986124 54.538699447
POLYGON_POINT 20.339771339 54.539118590
POLYGON_POINT 20.340054017 54.539665299
POLYGON_POINT 20.341184727 54.540193784
POLYGON_POINT 20.340587963 54.541196083
POLYGON_POINT 20.341750082 54.541888581
POLYGON_POINT 20.342535298 54.542708644
POLYGON_POINT 20.343194879 54.543127787
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 255 2
BEGIN_WINDING
POLYGON_POINT 20.337325495 54.546107287
POLYGON_POINT 20.339838093 54.545029056
POLYGON_POINT 20.341434640 54.545590951
POLYGON_POINT 20.339209943 54.546972909
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 255 2
BEGIN_WINDING
POLYGON_POINT 20.343255470 54.542320393
POLYGON_POINT 20.345295916 54.542765902
POLYGON_POINT 20.348534334 54.543874956
POLYGON_POINT 20.348031805 54.546408039
POLYGON_POINT 20.346963912 54.546845406
POLYGON_POINT 20.344474086 54.546001872
POLYGON_POINT 20.345290713 54.545564505
POLYGON_POINT 20.345102261 54.544124839
POLYGON_POINT 20.343257696 54.543164234
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 20.341826498 54.544425750 0.000000
OBJECT 0 20.341606650 54.544115948 0.000000
OBJECT 0 20.341166954 54.544024830 0.000000
OBJECT 0 20.340915699 54.544225290 0.000000
OBJECT 0 20.341292581 54.544443974 0.000000
OBJECT 0 20.342140566 54.544954235 0.000000
OBJECT 0 20.341857904 54.544680881 0.000000
OBJECT 0 20.341072733 54.544626210 0.000000
OBJECT 1 20.330037843 54.538193300 142.600006
OBJECT 1 20.330449838 54.537880347 142.600006
OBJECT 1 20.342788336 54.543373815 142.600006
OBJECT 1 20.342373737 54.543684304 142.600006
OBJECT 1 20.330027873 54.538200905 142.600006
OBJECT 1 20.330439868 54.537887953 142.600006
OBJECT 1 20.342778365 54.543381421 142.600006
OBJECT 1 20.342363766 54.543691909 142.600006
OBJECT 1 20.330018429 54.538208256 142.600006
OBJECT 1 20.330430424 54.537895303 142.600006
OBJECT 1 20.342768919 54.543388772 142.600006
OBJECT 1 20.342354320 54.543699260 142.600006
OBJECT 2 20.338841577 54.543608462 151.145294
OBJECT 3 20.338424418 54.543430066 142.589996
OBJECT 3 20.338086216 54.543275704 142.589996
OBJECT 4 20.339223123 54.543757459 64.384033
OBJECT 5 20.338492908 54.543576170 68.875053
OBJECT 6 20.338614516 54.543499150 142.328064
OBJECT 7 20.339035876 54.543675663 149.725449
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Black.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_7m.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
POLYGON_DEF lib/g8/pol/apt_dry_warm.pol
POLYGON_DEF lib/g10/terrain10/broad_tmp_sdry_fl.pol
POLYGON_DEF lib/g8/broad_tmp_sdry.for
POLYGON_DEF lib/g8/mixed_hot_dry.for
POLYGON_DEF lib/g8/broad_hot_sdry.for
PROPERTY sim/filter/aptid UMKE
PROPERTY sim/exclude_for 20.327979/54.537275/20.348779/54.547431
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
