PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 25 4
BEGIN_WINDING
POLYGON_POINT 20.616353525 54.511181649 20.616353525 54.511181649
POLYGON_POINT 20.617019060 54.511451601 20.617019060 54.511451601
POLYGON_POINT 20.617307069 54.511645168 20.617307069 54.511645168
POLYGON_POINT 20.618523466 54.513236302 20.618523466 54.513236302
POLYGON_POINT 20.618428864 54.513254609 20.618410094 54.513249160
POLYGON_POINT 20.618386389 54.513214566 20.618386389 54.513214566
POLYGON_POINT 20.618185984 54.512962256 20.618185984 54.512962256
POLYGON_POINT 20.617544767 54.512097408 20.617544767 54.512097408
POLYGON_POINT 20.616892840 54.512278171 20.616852297 54.512268757
POLYGON_POINT 20.616813376 54.512182455 20.616826890 54.512162056
POLYGON_POINT 20.617369622 54.512023973 20.617402056 54.512011421
POLYGON_POINT 20.617428004 54.511946773 20.617428004 54.511946773
POLYGON_POINT 20.617180095 54.511657356 20.617180095 54.511657356
POLYGON_POINT 20.616943868 54.511487514 20.616943868 54.511487514
POLYGON_POINT 20.616288053 54.511240095 20.616288053 54.511240095
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 25 2
BEGIN_WINDING
POLYGON_POINT 20.617573701 54.513126378
POLYGON_POINT 20.618185984 54.512962256
POLYGON_POINT 20.618386389 54.513214566
POLYGON_POINT 20.617772014 54.513379276
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 25 2
BEGIN_WINDING
POLYGON_POINT 20.616920790 54.513683649
POLYGON_POINT 20.616995765 54.513663242
POLYGON_POINT 20.617014738 54.513686065
POLYGON_POINT 20.616939763 54.513706472
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 25 2
BEGIN_WINDING
POLYGON_POINT 20.621380744 54.519002000
POLYGON_POINT 20.621455729 54.518981593
POLYGON_POINT 20.621474705 54.519004416
POLYGON_POINT 20.621399720 54.519024823
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 25 2
BEGIN_WINDING
POLYGON_POINT 20.620835578 54.519153682
POLYGON_POINT 20.620910564 54.519133275
POLYGON_POINT 20.620929540 54.519156098
POLYGON_POINT 20.620854554 54.519176505
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 25 2
BEGIN_WINDING
POLYGON_POINT 20.616437213 54.513821571
POLYGON_POINT 20.616512189 54.513801164
POLYGON_POINT 20.616531162 54.513823987
POLYGON_POINT 20.616456186 54.513844394
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 767 2
BEGIN_WINDING
POLYGON_POINT 20.622040233 54.517716140
POLYGON_POINT 20.622188210 54.517786421
POLYGON_POINT 20.622107495 54.517841083
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 767 2
BEGIN_WINDING
POLYGON_POINT 20.618936208 54.517721363
POLYGON_POINT 20.619090909 54.517764312
POLYGON_POINT 20.618990017 54.517858019
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 767 2
BEGIN_WINDING
POLYGON_POINT 20.616798210 54.516963322
POLYGON_POINT 20.616943488 54.517019547
POLYGON_POINT 20.616782068 54.517071086
POLYGON_POINT 20.616539938 54.517010176
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 767 2
BEGIN_WINDING
POLYGON_POINT 20.616144460 54.515178195
POLYGON_POINT 20.616144460 54.515257846
POLYGON_POINT 20.615950756 54.515248475
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 767 2
BEGIN_WINDING
POLYGON_POINT 20.620916070 54.515628029
POLYGON_POINT 20.620962779 54.515659662
POLYGON_POINT 20.620822652 54.515700334
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 767 2
BEGIN_WINDING
POLYGON_POINT 20.619323855 54.516251102
POLYGON_POINT 20.619196011 54.516210620
POLYGON_POINT 20.619347099 54.516116163
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 767 2
BEGIN_WINDING
POLYGON_POINT 20.618584354 54.514013654
POLYGON_POINT 20.618737696 54.513962114
POLYGON_POINT 20.618899107 54.514051137
POLYGON_POINT 20.618745766 54.514112046
POLYGON_POINT 20.618874896 54.513924631
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 767 2
BEGIN_WINDING
POLYGON_POINT 20.616125801 54.514003632
POLYGON_POINT 20.616041730 54.514009055
POLYGON_POINT 20.616009035 54.513943980
POLYGON_POINT 20.616214543 54.513903309
POLYGON_POINT 20.616256579 54.513952115
POLYGON_POINT 20.616303285 54.514022612
POLYGON_POINT 20.616172507 54.514071418
POLYGON_POINT 20.616083765 54.514117513
POLYGON_POINT 20.615934305 54.514084975
POLYGON_POINT 20.615840893 54.514022612
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 20.616763167 54.512461579 21.918076
OBJECT 1 20.616864840 54.512437969 204.019547
OBJECT 2 20.616916458 54.512395290 205.489792
OBJECT 2 20.617350484 54.512507825 14.668165
OBJECT 3 20.617255883 54.512360066 113.439316
OBJECT 4 20.617983516 54.513163395 293.703003
OBJECT 5 20.617441574 54.512587789 0.000000
OBJECT 5 20.617703754 54.512612895 0.000000
OBJECT 5 20.617602922 54.512553423 0.000000
OBJECT 6 20.616989651 54.513675407 352.961456
OBJECT 6 20.621449614 54.518993758 352.961456
OBJECT 6 20.620904449 54.519145440 352.961456
OBJECT 6 20.616506075 54.513813328 352.961456
OBJECT 6 20.616964962 54.513681792 352.961456
OBJECT 6 20.621424922 54.519000144 352.961456
OBJECT 6 20.620879757 54.519151825 352.961456
OBJECT 6 20.616481386 54.513819714 352.961456
OBJECT 6 20.616940138 54.513688054 352.961456
OBJECT 6 20.621400094 54.519006405 352.961456
OBJECT 6 20.620854929 54.519158087 352.961456
OBJECT 6 20.616456561 54.513825976 352.961456
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/industrial_area/goods/barrel_02.obj
POLYGON_DEF lib/g10/terrain10/apt_hot_sdry.pol
POLYGON_DEF lib/airport/pavement/asphalt_1L.pol
POLYGON_DEF lib/airport/pavement/concrete_1L.pol
POLYGON_DEF lib/g8/shrb_tmp_sdry.for
PROPERTY sim/filter/aptid UMKS
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
