PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 47.587264579 80.808839066
POLYGON_POINT 47.596273684 80.804248735
POLYGON_POINT 47.689373674 80.795286475
POLYGON_POINT 47.722832290 80.795077786
POLYGON_POINT 47.743146167 80.799850599
POLYGON_POINT 47.729654472 80.805022367
POLYGON_POINT 47.634999399 80.814278502
POLYGON_POINT 47.602538365 80.812529901
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 47.634517886 80.806666917 206.179993
OBJECT 0 47.633367042 80.806760186 204.130005
OBJECT 0 47.635594826 80.806581787 206.750000
OBJECT 0 47.661809529 80.808093134 211.699997
OBJECT 0 47.668651401 80.808015861 180.910004
OBJECT 0 47.662749770 80.808006102 180.910004
OBJECT 0 47.660753628 80.808186212 227.059998
OBJECT 0 47.657229694 80.808783838 230.970001
OBJECT 1 47.629323698 80.806820483 314.049988
OBJECT 1 47.628486370 80.806682679 312.290009
OBJECT 1 47.629112699 80.806786079 314.049988
OBJECT 1 47.628282089 80.806647255 312.290009
OBJECT 1 47.628682934 80.806718042 314.049988
OBJECT 1 47.627865617 80.806577140 312.290009
OBJECT 1 47.628896736 80.806752285 316.450012
OBJECT 1 47.628072730 80.806612416 314.690002
OBJECT 2 47.665413778 80.807695171 5.090000
OBJECT 3 47.649618919 80.811324104 199.808640
OBJECT 4 47.663904147 80.807787019 4.090000
OBJECT 4 47.664393430 80.807781489 4.210000
OBJECT 5 47.634661837 80.806592543 171.000000
OBJECT 6 47.633591964 80.806637397 23.200001
OBJECT 7 47.634175373 80.806616417 161.919998
OBJECT 8 47.646081419 80.810269926 16.309999
OBJECT 8 47.648527352 80.810430279 16.309999
OBJECT 8 47.647730044 80.809998860 16.309999
OBJECT 8 47.652538079 80.811048567 16.309999
OBJECT 8 47.652009910 80.811079351 16.309999
OBJECT 8 47.650659510 80.810524669 16.309999
OBJECT 8 47.649862202 80.810089141 16.309999
OBJECT 9 47.649582793 80.810959661 17.870001
OBJECT 10 47.663489332 80.807803796 4.290000
OBJECT 11 47.652451160 80.808376392 1.840000
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT 47.658059625 80.807918956 1.000000000
POLYGON_POINT 47.659419585 80.808117323 0.000000000
POLYGON_POINT 47.656793126 80.808612764 1.000000000
POLYGON_POINT 47.655413138 80.808421550 10.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT 47.665717746 80.807479305 10.000000000
POLYGON_POINT 47.667781529 80.807445449 1.000000000
POLYGON_POINT 47.668039025 80.807953765 0.000000000
POLYGON_POINT 47.666028649 80.807980945 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 8 3
BEGIN_WINDING
POLYGON_POINT 47.657867933 80.808056764 1.000000000
POLYGON_POINT 47.660353246 80.807589933 1.000000000
POLYGON_POINT 47.667728122 80.807478828 0.000000000
POLYGON_POINT 47.667771992 80.807548447 0.000000000
POLYGON_POINT 47.660617418 80.807666228 0.000000000
POLYGON_POINT 47.658246548 80.808113985 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 19 5
BEGIN_WINDING
POLYGON_POINT 47.659113383 80.807576386 2.000000000 47.659113383 80.807576386
POLYGON_POINT 47.659113383 80.807576386 2.000000000 47.659359719 80.807458620
POLYGON_POINT 47.660962424 80.807426002 0.000000000 47.661679009 80.807467954
POLYGON_POINT 47.661863301 80.807743931 0.000000000 47.661525887 80.807862627
POLYGON_POINT 47.659851695 80.807858446 0.000000000 47.659183339 80.807805228
POLYGON_POINT 47.659113383 80.807576386 0.000000000 47.659359719 80.807458620
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/black_yellow_stripe_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/European_Airports/hangars/22m_carousel.obj
OBJECT_DEF lib/airport/European_Airports/silos/16m_tan_white.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/European_Airports/towers/Norway_16m.obj
POLYGON_DEF lib/g8/pol/glacier_flat_wet_n1.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_joint_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_BigHall_01.fac
PROPERTY sim/filter/aptid UODN
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
