PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -110.376408729 37.894471472 -110.376408729 37.894471472
POLYGON_POINT -110.376339238 37.894596884 -110.376304154 37.894607382
POLYGON_POINT -110.376339238 37.894596884 -110.376339238 37.894596884
POLYGON_POINT -110.376339238 37.894596884 -110.376313506 37.894603159
POLYGON_POINT -110.376550607 37.894663888 -110.376547135 37.894662792
POLYGON_POINT -110.376550607 37.894663888 -110.376550607 37.894663888
POLYGON_POINT -110.376550607 37.894663888 -110.376544927 37.894662095
POLYGON_POINT -110.376497266 37.894585790 -110.376492409 37.894553539
POLYGON_POINT -110.376497266 37.894585790 -110.376497266 37.894585790
POLYGON_POINT -110.376497266 37.894585790 -110.376489792 37.894536166
POLYGON_POINT -110.376521457 37.894491367 -110.376521457 37.894491367
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
OBJECT 0 -110.379887148 37.893810767 0.000000
FILTER -1
FILTER 0
OBJECT 1 -110.378619968 37.894225262 90.000000
OBJECT 1 -110.380221390 37.893836855 0.000000
FILTER -1
FILTER 0
OBJECT 2 -110.376817541 37.894269728 100.300003
OBJECT 3 -110.374878383 37.893729501 133.259995
OBJECT 4 -110.377949455 37.894797245 0.000000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 5 -110.382781969 37.895523906 97.589996
OBJECT 5 -110.382805952 37.895425054 98.529999
OBJECT 6 -110.376439380 37.894538810 101.309998
OBJECT 7 -110.380442842 37.894426096 180.000000
OBJECT 7 -110.378841028 37.894968480 0.000000
OBJECT 7 -110.377849080 37.894808893 0.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/cars/car_or_truck_static.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Black_White_1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_Cracks1.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
POLYGON_DEF lib/airport/pavement/asphalt_3L.pol
PROPERTY sim/filter/aptid UT03
PROPERTY sim/require_agpoint 1/5
PROPERTY sim/require_object 1/5
PROPERTY sim/require_agpoint 3/2
PROPERTY sim/require_object 3/2
PROPERTY sim/require_agpoint 4/1
PROPERTY sim/require_object 4/1
PROPERTY sim/require_agpoint 5/0
PROPERTY sim/require_object 5/0
PROPERTY sim/require_facade 6/0
