PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 41.010117320 57.801265032 234.970001
OBJECT 1 41.009927410 57.799396194 59.810001
OBJECT 1 41.011842498 57.798139141 327.119995
OBJECT 2 41.012690642 57.807284439 312.510010
OBJECT 3 41.012703858 57.807786292 129.869995
OBJECT 3 41.012441861 57.807613193 129.869995
OBJECT 3 41.012130993 57.807411475 129.869995
OBJECT 4 41.015085217 57.807706720 209.949997
OBJECT 4 41.015771056 57.807542511 213.759995
OBJECT 4 41.016588571 57.807350075 213.759995
OBJECT 4 41.016954553 57.806979485 311.880005
OBJECT 4 41.016363561 57.806575911 311.880005
OBJECT 4 41.015800977 57.806224616 311.880005
OBJECT 4 41.015234098 57.805841579 332.630005
OBJECT 4 41.014383346 57.805955835 12.990000
OBJECT 4 41.013504350 57.806062285 12.990000
OBJECT 5 41.019148398 57.808670251 138.440002
OBJECT 5 41.012595749 57.807096994 19.180000
OBJECT 6 41.012536600 57.806107917 90.000000
OBJECT 7 41.015905734 57.797566258 270.000000
OBJECT 7 41.011488312 57.803169372 0.000000
OBJECT 7 41.014684352 57.807801877 0.000000
OBJECT 8 41.012334281 57.807507132 39.939999
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 41.013326515 57.805955189
POLYGON_POINT 41.015276509 57.805649598
POLYGON_POINT 41.017286587 57.806959274
POLYGON_POINT 41.019515151 57.806455776
END_WINDING
END_POLYGON
OBJECT 9 41.009653332 57.800061394 149.110001
OBJECT 9 41.015271467 57.809049922 132.169998
OBJECT 10 41.018820306 57.808692722 319.809998
OBJECT 11 41.019295706 57.808452906 139.320007
OBJECT 11 41.012804948 57.807445468 137.050003
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 41.012956931 57.807527105
POLYGON_POINT 41.012922629 57.807507336
POLYGON_POINT 41.012882802 57.807485360
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 41.012799984 57.807443118
POLYGON_POINT 41.012688915 57.807382724
POLYGON_POINT 41.012771634 57.807338422
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 41.013733823 57.808100378
POLYGON_POINT 41.013875305 57.808025933
POLYGON_POINT 41.013369121 57.807742116
END_WINDING
END_POLYGON
OBJECT 12 41.016579108 57.808654769 46.560001
OBJECT 13 41.014482791 57.808583271 44.259998
OBJECT 14 41.014463058 57.808238806 42.520000
OBJECT 15 41.014324660 57.809171587 310.290009
OBJECT 0 41.016221257 57.808931129 55.930000
OBJECT 1 41.013794767 57.808537472 222.860001
BEGIN_POLYGON 1 12 2
BEGIN_WINDING
POLYGON_POINT 41.015528459 57.807983015
POLYGON_POINT 41.016101279 57.807700060
POLYGON_POINT 41.016560295 57.807948656
POLYGON_POINT 41.015991268 57.808237674
END_WINDING
END_POLYGON
OBJECT 16 41.013231441 57.807551043 134.149994
BEGIN_POLYGON 1 6 2
BEGIN_WINDING
POLYGON_POINT 41.013288422 57.809069295
POLYGON_POINT 41.013812963 57.808821309
POLYGON_POINT 41.014042162 57.808950877
POLYGON_POINT 41.013513608 57.809204919
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 6 2
BEGIN_WINDING
POLYGON_POINT 41.013728269 57.808107825
POLYGON_POINT 41.013873163 57.808196716
POLYGON_POINT 41.013491170 57.808382686
POLYGON_POINT 41.013339690 57.808294964
END_WINDING
END_POLYGON
OBJECT 17 41.015863907 57.806977500 312.299988
OBJECT 17 41.015458085 57.806722590 312.299988
OBJECT 17 41.015077894 57.806472231 312.299988
OBJECT 17 41.014520638 57.806342938 13.320000
OBJECT 17 41.014154307 57.806424024 13.320000
OBJECT 17 41.013794547 57.806466186 13.320000
OBJECT 17 41.014531012 57.807390570 38.779999
OBJECT 17 41.013249043 57.807059246 38.779999
OBJECT 18 41.010214010 57.799772787 0.810000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 41.019372802 57.808489693
POLYGON_POINT 41.019547385 57.808575212
POLYGON_POINT 41.019002307 57.808902996
POLYGON_POINT 41.018354235 57.808628463
POLYGON_POINT 41.018909388 57.808278468
POLYGON_POINT 41.019287476 57.808451947
END_WINDING
END_POLYGON
OBJECT 19 41.013990312 57.810020330 314.700012
OBJECT 1 41.013519813 57.809615189 45.860001
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/EU/urban_mid/outBld1-2_6x18.obj
OBJECT_DEF lib/g10/streetlights/PrimaryLt1.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodLrg.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksSm.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
OBJECT_DEF lib/airport/landscape/radar.obj
OBJECT_DEF lib/g10/US/industrial/light/SecBarrier.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse15x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge2_Lg.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid UUBA
PROPERTY sim/exclude_obj 41.011468/57.807693/41.013122/57.808201
PROPERTY sim/exclude_for 41.011468/57.807693/41.013122/57.808201
PROPERTY sim/exclude_net 41.011468/57.807693/41.013122/57.808201
PROPERTY sim/exclude_for 41.012211/57.797929/41.012537/57.798136
PROPERTY sim/exclude_for 41.011548/57.797923/41.012323/57.798278
PROPERTY sim/exclude_for 41.011737/57.798158/41.012395/57.798398
PROPERTY sim/exclude_for 41.011602/57.798350/41.012242/57.798561
PROPERTY sim/exclude_for 41.011368/57.798509/41.012008/57.798729
PROPERTY sim/exclude_for 41.011188/57.798681/41.011774/57.798922
PROPERTY sim/exclude_for 41.010965/57.798863/41.011503/57.799110
PROPERTY sim/exclude_for 41.010701/57.799061/41.011239/57.799338
PROPERTY sim/exclude_for 41.010526/57.799299/41.010969/57.799567
PROPERTY sim/exclude_for 41.009735/57.799312/41.010024/57.799466
PROPERTY sim/exclude_for 41.009370/57.799366/41.010668/57.800057
PROPERTY sim/exclude_for 41.010406/57.799540/41.010929/57.800038
PROPERTY sim/exclude_for 41.010350/57.799939/41.010910/57.800317
PROPERTY sim/exclude_for 41.009004/57.799969/41.010200/57.800317
PROPERTY sim/exclude_for 41.009901/57.800238/41.010929/57.800726
PROPERTY sim/exclude_for 41.009079/57.800626/41.010536/57.801214
PROPERTY sim/exclude_for 41.007837/57.801683/41.008943/57.802131
PROPERTY sim/exclude_for 41.007728/57.802073/41.008662/57.802662
PROPERTY sim/exclude_for 41.005561/57.800583/41.006231/57.800841
PROPERTY sim/exclude_for 41.005094/57.800708/41.006683/57.801272
PROPERTY sim/exclude_for 41.005405/57.801164/41.007025/57.801613
PROPERTY sim/exclude_for 41.005577/57.801538/41.007212/57.801903
PROPERTY sim/exclude_for 41.005857/57.801837/41.007477/57.802235
PROPERTY sim/exclude_for 41.006028/57.802169/41.007851/57.802717
PROPERTY sim/exclude_for 41.006169/57.802650/41.007944/57.803082
PROPERTY sim/exclude_for 41.006356/57.802990/41.007882/57.803347
PROPERTY sim/exclude_for 41.006683/57.803231/41.007944/57.803555
PROPERTY sim/exclude_for 41.006932/57.803447/41.007991/57.803796
PROPERTY sim/exclude_for 41.007228/57.803671/41.007991/57.804028
PROPERTY sim/exclude_for 41.018729/57.809709/41.019800/57.810026
PROPERTY sim/exclude_for 41.018567/57.808948/41.020493/57.809732
PROPERTY sim/exclude_for 41.018364/57.807969/41.019792/57.808979
PROPERTY sim/exclude_for 41.017883/57.809743/41.018926/57.809959
PROPERTY sim/exclude_for 41.016730/57.809195/41.018646/57.809834
PROPERTY sim/exclude_for 41.016403/57.808772/41.018677/57.809228
PROPERTY sim/exclude_for 41.015032/57.808855/41.016761/57.809137
PROPERTY sim/exclude_for 41.013434/57.809578/41.014373/57.810109
PROPERTY sim/exclude_for 41.013855/57.808778/41.015089/57.809594
PROPERTY sim/exclude_for 41.012808/57.808828/41.013874/57.809644
PROPERTY sim/exclude_for 41.016028/57.805079/41.017972/57.805607
PROPERTY sim/exclude_for 41.016073/57.806352/41.016743/57.807439
PROPERTY sim/exclude_for 41.016710/57.806475/41.019009/57.807431
PROPERTY sim/exclude_for 41.017626/57.807580/41.018262/57.807959
PROPERTY sim/exclude_for 41.015914/57.807303/41.017708/57.808009
PROPERTY sim/exclude_for 41.012751/57.807865/41.018538/57.808893
PROPERTY sim/exclude_for 41.014512/57.806914/41.014512/57.806914
PROPERTY sim/exclude_for 41.024048/57.789716/41.026986/57.790319
PROPERTY sim/exclude_for 41.023241/57.790112/41.030053/57.791644
PROPERTY sim/exclude_for 41.021917/57.791420/41.029407/57.792728
PROPERTY sim/exclude_for 41.020596/57.792513/41.028211/57.793875
PROPERTY sim/exclude_for 41.019539/57.793755/41.026831/57.794888
PROPERTY sim/exclude_for 41.018098/57.794706/41.025686/57.795954
PROPERTY sim/exclude_for 41.016806/57.795796/41.024879/57.797072
PROPERTY sim/exclude_for 41.015254/57.796985/41.024902/57.797976
PROPERTY sim/exclude_for 41.014500/57.797865/41.022734/57.798754
PROPERTY sim/exclude_for 41.013800/57.798596/41.022627/57.799357
PROPERTY sim/exclude_for 41.013343/57.799213/41.022869/57.799887
PROPERTY sim/exclude_for 41.012482/57.799787/41.023784/57.800561
PROPERTY sim/exclude_for 41.016519/57.803628/41.016519/57.803628
PROPERTY sim/exclude_for 41.014845/57.804867/41.014845/57.804867
PROPERTY sim/exclude_for 41.013869/57.803727/41.013869/57.803727
PROPERTY sim/exclude_for 41.012072/57.803690/41.012072/57.803690
PROPERTY sim/exclude_for 41.009069/57.803036/41.009069/57.803036
PROPERTY sim/exclude_for 41.011001/57.802855/41.011001/57.802855
PROPERTY sim/exclude_for 41.009897/57.803400/41.009897/57.803400
PROPERTY sim/exclude_for 41.010130/57.803266/41.010130/57.803266
PROPERTY sim/exclude_for 41.011163/57.800468/41.024241/57.801204
PROPERTY sim/exclude_for 41.008407/57.801117/41.024424/57.801824
PROPERTY sim/exclude_for 41.010009/57.801743/41.024961/57.802670
PROPERTY sim/exclude_for 41.009258/57.802587/41.025415/57.803398
PROPERTY sim/exclude_for 41.008669/57.803285/41.025680/57.803944
PROPERTY sim/exclude_for 41.007790/57.803835/41.026778/57.805215
PROPERTY sim/exclude_for 41.025686/57.806002/41.027495/57.807052
PROPERTY sim/exclude_for 41.023490/57.805950/41.026429/57.806656
PROPERTY sim/exclude_for 41.021520/57.805951/41.025105/57.806364
PROPERTY sim/exclude_for 41.020131/57.805469/41.027075/57.806037
PROPERTY sim/exclude_for 41.017838/57.805124/41.026914/57.805606
PROPERTY sim/exclude_for 41.012595/57.805136/41.016203/57.807914
PROPERTY sim/exclude_for 41.008648/57.806615/41.013179/57.807717
PROPERTY sim/exclude_for 41.007531/57.805933/41.013210/57.806693
PROPERTY sim/exclude_for 41.006606/57.804982/41.013555/57.806008
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
