PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 38.158031186 56.241189554 335.336395
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 38.157660475 56.241351484
POLYGON_POINT 38.157674480 56.241336283
POLYGON_POINT 38.157689917 56.241320640
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 38.157469566 56.241112065
POLYGON_POINT 38.157713935 56.240904939
POLYGON_POINT 38.158007671 56.241016046
END_WINDING
END_POLYGON
OBJECT 1 38.156728905 56.242024568 28.770000
OBJECT 1 38.156117229 56.241887124 330.940002
OBJECT 1 38.157111545 56.242044913 63.720001
OBJECT 1 38.157457126 56.241665639 63.720001
OBJECT 1 38.157269525 56.241865221 63.720001
OBJECT 2 38.157183613 56.241695241 64.940002
OBJECT 3 38.157450382 56.241188449 58.299999
OBJECT 4 38.159221827 56.240189246 0.000000
OBJECT 5 38.156093644 56.241798549 329.660004
OBJECT 6 38.157631221 56.241271163 60.580002
OBJECT 7 38.157237438 56.241594401 60.250000
OBJECT 5 38.156676408 56.242030023 150.309998
OBJECT 5 38.157137070 56.241721886 242.729996
OBJECT 8 38.157559858 56.241325998 333.529999
OBJECT 9 38.156352395 56.241786451 331.000000
OBJECT 9 38.156631361 56.241874377 331.000000
OBJECT 10 38.156860194 56.241996196 62.610001
OBJECT 11 38.157228039 56.241650976 331.019989
OBJECT 10 38.157369514 56.241131926 329.630005
OBJECT 12 38.157778907 56.241141777 244.131042
OBJECT 12 38.157755703 56.241160127 233.869293
OBJECT 12 38.157733392 56.241179468 237.449799
OBJECT 12 38.157710188 56.241198810 232.346436
FILTER -1
OBJECT_DEF lib/g10/EU/suburban/carport1_6x3.obj
OBJECT_DEF lib/g10/streetlights/ResLt3.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls2x2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tar_Marks1.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice4x14.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/cars/car.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid UUCW
PROPERTY sim/exclude_for 38.156947/56.243304/38.157755/56.243567
PROPERTY sim/exclude_for 38.162343/56.237660/38.163847/56.238040
PROPERTY sim/exclude_for 38.161075/56.237530/38.162393/56.237965
PROPERTY sim/exclude_for 38.160838/56.237929/38.163635/56.238530
PROPERTY sim/exclude_for 38.158409/56.238464/38.163165/56.239219
PROPERTY sim/exclude_for 38.158658/56.239121/38.162512/56.239673
PROPERTY sim/exclude_for 38.156700/56.239604/38.161942/56.240013
PROPERTY sim/exclude_for 38.156120/56.239961/38.161528/56.240721
PROPERTY sim/exclude_for 38.155591/56.240623/38.160761/56.241263
PROPERTY sim/exclude_for 38.155187/56.241170/38.159943/56.242046
PROPERTY sim/exclude_for 38.155705/56.241395/38.159404/56.242673
PROPERTY sim/exclude_for 38.156286/56.242120/38.158782/56.243053
PROPERTY sim/exclude_for 38.156814/56.242811/38.158181/56.243318
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
