PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 38.635020153 56.333058700 246.429993
OBJECT 1 38.634560544 56.332846248 247.130768
OBJECT 2 38.634546285 56.332686780 0.000000
OBJECT 2 38.634709770 56.332725767 0.000000
OBJECT 2 38.634630442 56.332706972 0.000000
OBJECT 3 38.634812874 56.332772687 333.640015
OBJECT 4 38.635512702 56.332936760 146.929993
OBJECT 4 38.635455976 56.332923194 153.490005
OBJECT 4 38.635412597 56.332912095 150.169998
OBJECT 5 38.635259244 56.332869487 335.140015
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 38.627194239 56.330560526
POLYGON_POINT 38.631423053 56.331734071
POLYGON_POINT 38.632128536 56.332177703
POLYGON_POINT 38.634287748 56.332711536
POLYGON_POINT 38.634464613 56.332704007
POLYGON_POINT 38.634745649 56.332776714
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid UUID
PROPERTY sim/exclude_for 38.645451/56.333913/38.645905/56.334091
PROPERTY sim/exclude_for 38.642761/56.333178/38.643310/56.333409
PROPERTY sim/exclude_for 38.641189/56.332863/38.642041/56.333188
PROPERTY sim/exclude_for 38.639750/56.332443/38.640678/56.332842
PROPERTY sim/exclude_for 38.638443/56.332107/38.639201/56.332369
PROPERTY sim/exclude_for 38.627193/56.330500/38.627534/56.330626
PROPERTY sim/exclude_for 38.627382/56.330542/38.628064/56.330700
PROPERTY sim/exclude_for 38.632004/56.332138/38.632458/56.332338
PROPERTY sim/exclude_for 38.633121/56.332390/38.633765/56.332590
PROPERTY sim/exclude_for 38.634125/56.332716/38.634579/56.332863
PROPERTY sim/exclude_for 38.634712/56.333230/38.635432/56.333587
PROPERTY sim/exclude_for 38.634068/56.331256/38.634977/56.331498
PROPERTY sim/exclude_for 38.635962/56.331519/38.636682/56.331792
PROPERTY sim/exclude_for 38.637269/56.331970/38.638594/56.332432
PROPERTY sim/exclude_for 38.650602/56.336255/38.651094/56.336486
PROPERTY sim/exclude_for 38.650223/56.336139/38.650772/56.336402
PROPERTY sim/exclude_for 38.649826/56.335897/38.650526/56.336276
PROPERTY sim/exclude_for 38.649504/56.335677/38.650413/56.336023
PROPERTY sim/exclude_for 38.649163/56.335278/38.650015/56.335845
PROPERTY sim/exclude_for 38.648348/56.335068/38.649504/56.335624
PROPERTY sim/exclude_for 38.647572/56.334910/38.648992/56.335435
PROPERTY sim/exclude_for 38.646795/56.334753/38.648386/56.335225
PROPERTY sim/exclude_for 38.645678/56.334459/38.647723/56.335152
PROPERTY sim/exclude_for 38.644731/56.334259/38.647004/56.334879
PROPERTY sim/exclude_for 38.643822/56.334049/38.646265/56.334669
PROPERTY sim/exclude_for 38.642799/56.333808/38.645583/56.334406
PROPERTY sim/exclude_for 38.641852/56.333577/38.644731/56.334133
PROPERTY sim/exclude_for 38.641132/56.333346/38.643916/56.333892
PROPERTY sim/exclude_for 38.640356/56.333104/38.642875/56.333734
PROPERTY sim/exclude_for 38.627629/56.329996/38.628273/56.330427
PROPERTY sim/exclude_for 38.627856/56.330154/38.628841/56.330826
PROPERTY sim/exclude_for 38.628424/56.330259/38.629712/56.331015
PROPERTY sim/exclude_for 38.628917/56.330406/38.630564/56.331309
PROPERTY sim/exclude_for 38.629636/56.330605/38.631644/56.331435
PROPERTY sim/exclude_for 38.630261/56.330847/38.632401/56.331592
PROPERTY sim/exclude_for 38.630829/56.331057/38.633254/56.332065
PROPERTY sim/exclude_for 38.631587/56.331088/38.634144/56.332201
PROPERTY sim/exclude_for 38.632363/56.331424/38.636208/56.332401
PROPERTY sim/exclude_for 38.633651/56.331666/38.637477/56.332695
PROPERTY sim/exclude_for 38.634523/56.332296/38.639863/56.333314
PROPERTY sim/exclude_for 38.635148/56.332726/38.641303/56.333619
PROPERTY sim/exclude_for 38.635848/56.333419/38.640451/56.334007
PROPERTY sim/exclude_for 38.636227/56.333892/38.640148/56.334753
PROPERTY sim/exclude_for 38.636454/56.334690/38.639504/56.335488
PROPERTY sim/exclude_for 38.636057/56.335204/38.639106/56.336255
PROPERTY sim/exclude_for 38.636454/56.335656/38.639163/56.336601
PROPERTY sim/exclude_for 38.637212/56.336255/38.639276/56.336937
PROPERTY sim/exclude_for 38.637742/56.336706/38.639352/56.337326
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
