PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -81.366725077 37.098389378 150.169998
OBJECT 0 -81.367350082 37.097374142 150.169998
OBJECT 0 -81.366904873 37.098712615 150.169998
OBJECT 1 -81.366092559 37.098001431 330.260010
OBJECT 1 -81.365931051 37.098074665 330.260010
OBJECT 1 -81.366151443 37.098667089 330.260010
OBJECT 2 -81.365360912 37.098535062 144.539993
OBJECT 3 -81.367050422 37.097465194 148.679993
OBJECT 4 -81.366408294 37.098414418 60.009998
OBJECT 5 -81.367444261 37.097913628 64.239998
OBJECT 5 -81.366573820 37.098179957 64.239998
OBJECT 4 -81.366374047 37.098022891 151.800003
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGryDk.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
PROPERTY sim/filter/aptid VA07
PROPERTY sim/exclude_net -81.372759/37.094093/-81.367087/37.097405
PROPERTY sim/exclude_obj -81.375085/37.093279/-81.364165/37.099329
PROPERTY sim/exclude_for -81.375085/37.093279/-81.364165/37.099329
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
