PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.357206379 37.716187177 0.000000
OBJECT 0 -76.357329422 37.715983686 0.000000
OBJECT 0 -76.361334945 37.717632821 0.000000
OBJECT 0 -76.361457978 37.717429330 0.000000
OBJECT 0 -76.359539353 37.716995919 0.000000
OBJECT 0 -76.359662391 37.716792428 0.000000
OBJECT 0 -76.363683105 37.718455044 0.000000
OBJECT 0 -76.363806131 37.718251553 0.000000
OBJECT 0 -76.355458397 37.715575110 0.000000
OBJECT 0 -76.355581445 37.715371619 0.000000
OBJECT 1 -76.356446402 37.716265037 203.860001
OBJECT 2 -76.357864662 37.716543838 26.559999
OBJECT 3 -76.357447173 37.716697048 25.450001
OBJECT 4 -76.356320160 37.716172435 203.860001
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel_03.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGryDk.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
PROPERTY sim/filter/aptid VA08
PROPERTY sim/exclude_obj -76.364047/37.715214/-76.355291/37.718590
PROPERTY sim/exclude_for -76.364047/37.715214/-76.355291/37.718590
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
