PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.795326553 36.647278431 296.000000
OBJECT 1 -79.801272733 36.645558481 90.000000
OBJECT 1 -79.801308623 36.645558482 90.000000
OBJECT 1 -79.801344515 36.645558482 90.000000
OBJECT 2 -79.801237947 36.645646267 11.310000
OBJECT 3 -79.798309104 36.646867077 92.820000
OBJECT 3 -79.798324737 36.646688088 92.820000
OBJECT 3 -79.797031957 36.646817429 92.820000
OBJECT 3 -79.797047593 36.646638439 92.820000
OBJECT 3 -79.795754294 36.646767760 92.820000
OBJECT 3 -79.795769933 36.646588770 92.820000
OBJECT 3 -79.794467960 36.646717754 92.820000
OBJECT 3 -79.794483602 36.646538764 92.820000
OBJECT 3 -79.799580000 36.646916483 92.820000
OBJECT 3 -79.799595630 36.646737494 92.820000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGryDk.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
PROPERTY sim/filter/aptid VA12
PROPERTY sim/exclude_obj -79.801450/36.646205/-79.793423/36.647437
PROPERTY sim/exclude_for -79.801450/36.646205/-79.793423/36.647437
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
