PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.040479764 37.266975744 138.210007
OBJECT 0 -79.040865256 37.266566689 138.210007
OBJECT 1 -79.041101610 37.266479503 138.210007
OBJECT 2 -79.039999216 37.266892711 305.500000
OBJECT 3 -79.040259714 37.267142386 138.210007
OBJECT 4 -79.043254827 37.265657993 0.000000
OBJECT 4 -79.043098208 37.265519153 0.000000
OBJECT 4 -79.040684651 37.267484413 0.000000
OBJECT 4 -79.040528036 37.267345573 0.000000
OBJECT 4 -79.041969018 37.266571715 0.000000
OBJECT 4 -79.041812401 37.266432875 0.000000
OBJECT 4 -79.039402069 37.268395841 0.000000
OBJECT 4 -79.039245456 37.268257001 0.000000
OBJECT 4 -79.044529888 37.264751909 0.000000
OBJECT 4 -79.044373266 37.264613070 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/Water_Tower_1960.agp
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/industrial_area/goods/barrel_03.obj
PROPERTY sim/filter/aptid VA13
PROPERTY sim/exclude_obj -79.044744/37.264539/-79.038818/37.268594
PROPERTY sim/exclude_for -79.044744/37.264539/-79.038818/37.268594
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
