PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -76.829161943 37.003301483 176.669998
OBJECT 0 -76.829165269 37.003441881 176.669998
OBJECT 0 -76.825721410 37.003461713 176.669998
OBJECT 0 -76.825724731 37.003602111 176.669998
OBJECT 0 -76.827439613 37.003381694 176.669998
OBJECT 0 -76.827442936 37.003522092 176.669998
OBJECT 0 -76.824024314 37.003540749 176.669998
OBJECT 0 -76.824027631 37.003681147 176.669998
OBJECT 0 -76.830876196 37.003221648 176.669998
OBJECT 0 -76.830879525 37.003362047 176.669998
OBJECT 1 -76.826739369 37.004957143 178.740005
OBJECT 2 -76.827307275 37.004806603 177.139999
OBJECT 3 -76.827042411 37.005223924 0.000000
OBJECT 4 -76.827108481 37.004957598 178.229996
OBJECT 4 -76.827375731 37.005197700 178.229996
OBJECT 5 -76.824410517 37.003948546 170.720001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchGryNG.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
PROPERTY sim/filter/aptid VA56
PROPERTY sim/exclude_obj -76.830905/37.001750/-76.823835/37.005697
PROPERTY sim/exclude_for -76.830905/37.001750/-76.823835/37.005697
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
