PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -80.102333813 37.481899462 264.000000
OBJECT 0 -80.102754702 37.481870933 264.000000
OBJECT 0 -80.102116977 37.480259669 264.000000
OBJECT 0 -80.102537866 37.480231140 264.000000
OBJECT 0 -80.101900165 37.478620063 264.000000
OBJECT 0 -80.102321054 37.478591534 264.000000
OBJECT 0 -80.101684557 37.476989557 264.000000
OBJECT 0 -80.102105446 37.476961028 264.000000
OBJECT 0 -80.102549393 37.483529753 264.000000
OBJECT 0 -80.102970282 37.483501223 264.000000
OBJECT 1 -80.103235449 37.481096698 351.029999
OBJECT 1 -80.103542756 37.481063061 351.029999
OBJECT 2 -80.103857212 37.482121066 82.589996
OBJECT 3 -80.103915620 37.482271028 352.459991
OBJECT 4 -80.103248004 37.483507220 344.480011
OBJECT 4 -80.103454647 37.483595520 346.839996
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
PROPERTY sim/filter/aptid VA85
PROPERTY sim/exclude_obj -80.105162/37.476542/-80.101534/37.484830
PROPERTY sim/exclude_for -80.105162/37.476542/-80.101534/37.484830
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
