PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -77.889813286 37.535971084 0.000000
OBJECT 0 -77.889972527 37.536260397 0.000000
OBJECT 0 -77.892250506 37.534946379 0.000000
OBJECT 0 -77.892409756 37.535235692 0.000000
OBJECT 0 -77.891038193 37.535456084 0.000000
OBJECT 0 -77.891197438 37.535745397 0.000000
OBJECT 0 -77.893476260 37.534431022 0.000000
OBJECT 0 -77.893635515 37.534720336 0.000000
OBJECT 0 -77.888592181 37.536484485 0.000000
OBJECT 0 -77.888751416 37.536773799 0.000000
OBJECT 1 -77.891046845 37.536352555 336.390015
OBJECT 2 -77.891136924 37.535976741 332.589996
OBJECT 3 -77.890263784 37.536391164 238.820007
OBJECT 3 -77.894106456 37.534202273 163.139999
OBJECT 4 -77.894245441 37.534592616 350.529999
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel_03.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
PROPERTY sim/filter/aptid VA94
PROPERTY sim/exclude_obj -77.894550/37.534066/-77.888409/37.537367
PROPERTY sim/exclude_for -77.894550/37.534066/-77.888409/37.537367
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
