PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -77.799988958 37.596158931 0.000000
OBJECT 0 -77.800398511 37.596255126 0.000000
OBJECT 0 -77.798902056 37.599185138 0.000000
OBJECT 0 -77.799311608 37.599281334 0.000000
OBJECT 0 -77.799443519 37.597677571 0.000000
OBJECT 0 -77.799853071 37.597773766 0.000000
OBJECT 0 -77.798356004 37.600705482 0.000000
OBJECT 0 -77.798765556 37.600801678 0.000000
OBJECT 0 -77.800530729 37.594650506 0.000000
OBJECT 0 -77.800940283 37.594746702 0.000000
OBJECT 1 -77.800895886 37.597532623 101.250000
OBJECT 2 -77.800897177 37.597411517 11.000000
OBJECT 3 -77.799384224 37.597128229 285.200012
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel_open_03.obj
OBJECT_DEF lib/garden/pools/pool_Small_7x10.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
PROPERTY sim/filter/aptid VA95
PROPERTY sim/exclude_obj -77.801079/37.594558/-77.798334/37.601163
PROPERTY sim/exclude_for -77.801079/37.594558/-77.798334/37.601163
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
