PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 74.282577756 16.665407037
POLYGON_POINT 74.282232652 16.666243040
POLYGON_POINT 74.282142147 16.666208781
POLYGON_POINT 74.282487045 16.665372580
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 74.282445734 16.665363397
POLYGON_POINT 74.282658123 16.664817725
POLYGON_POINT 74.282688546 16.664739561
POLYGON_POINT 74.282767384 16.664768763
POLYGON_POINT 74.282736840 16.664847169
POLYGON_POINT 74.282657363 16.665051186
POLYGON_POINT 74.283007200 16.665176228
POLYGON_POINT 74.283084800 16.664977267
POLYGON_POINT 74.283115789 16.664897814
POLYGON_POINT 74.283197336 16.664928019
POLYGON_POINT 74.283166300 16.665007741
POLYGON_POINT 74.282956739 16.665546045
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 74.282746428 16.665277716 340.190002
OBJECT 1 74.282928784 16.664826783 158.962601
OBJECT 1 74.283245447 16.664941184 158.139587
OBJECT 1 74.282608922 16.664706255 158.717468
OBJECT 2 74.282516254 16.664663751 0.000000
OBJECT 2 74.283339197 16.664969689 0.000000
OBJECT 2 74.282989334 16.665183046 0.000000
OBJECT 2 74.282664139 16.665061325 0.000000
OBJECT 2 74.282950239 16.665532035 0.000000
OBJECT 2 74.282458893 16.665355838 0.000000
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/landscape/apron_light.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid VAKP
PROPERTY sim/exclude_net 74.282300/16.665076/74.282958/16.665542
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
