PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 88.587490175 27.227293032 297.059998
OBJECT 1 88.587381388 27.226841606 298.329987
OBJECT 2 88.587591408 27.227228542 12.070000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 88.587703373 27.226250904
POLYGON_POINT 88.587557164 27.225972309
END_WINDING
END_POLYGON
OBJECT 3 88.587466325 27.227103207 334.980011
OBJECT 4 88.588321796 27.228209082 26.670000
OBJECT 4 88.588144109 27.228286469 26.570000
OBJECT 4 88.588110747 27.228252945 208.139999
OBJECT 4 88.588292060 27.228165884 206.940002
OBJECT 4 88.588457056 27.228467373 206.940002
OBJECT 4 88.588151724 27.227903423 27.309999
OBJECT 4 88.587972224 27.227992096 27.190001
OBJECT 4 88.588281182 27.228547984 206.940002
OBJECT 5 88.587455688 27.225967283 297.760010
OBJECT 6 88.587649093 27.226265278 199.440002
OBJECT 7 88.587177324 27.225540699 118.000000
OBJECT 8 88.587527821 27.227513024 203.750000
OBJECT 9 88.586818834 27.225199325 297.179993
OBJECT 10 88.587100680 27.226882868 0.000000
OBJECT 10 88.587089348 27.226787701 0.000000
OBJECT 11 88.585861174 27.225315470 26.559999
OBJECT 12 88.587730766 27.227337789 115.720001
OBJECT 13 88.587707550 27.227392778 277.769989
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 88.588199703 27.227220426
POLYGON_POINT 88.588716995 27.228471040
POLYGON_POINT 88.588424757 27.229225318
POLYGON_POINT 88.588676150 27.229647594
POLYGON_POINT 88.588368891 27.230591505
POLYGON_POINT 88.593564664 27.240253975
POLYGON_POINT 88.591971978 27.240940745
POLYGON_POINT 88.582814571 27.225019217
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 88.582814571 27.225019217
POLYGON_POINT 88.584374123 27.224294723
POLYGON_POINT 88.585118983 27.224481022
POLYGON_POINT 88.586212997 27.224025626
POLYGON_POINT 88.587027688 27.225246914
END_WINDING
END_POLYGON
OBJECT 14 88.587332911 27.226600661 298.179993
OBJECT 14 88.587667827 27.227170276 298.179993
OBJECT 15 88.588144552 27.227899865 113.199997
OBJECT 15 88.587960216 27.227988538 113.199997
OBJECT 15 88.588286330 27.228547447 113.199997
OBJECT 15 88.588463363 27.228469074 113.199997
OBJECT 15 88.588296022 27.228160721 113.199997
OBJECT 15 88.588114294 27.228249615 113.199997
OBJECT 14 88.587504284 27.226892068 298.179993
OBJECT 16 88.587151580 27.225639747 295.079987
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 88.587271349 27.226486649
POLYGON_POINT 88.587688670 27.226289404
POLYGON_POINT 88.588090953 27.227085070
POLYGON_POINT 88.587714988 27.227242197
END_WINDING
END_POLYGON
OBJECT 17 88.587044220 27.226759292 0.000000
OBJECT 17 88.587159069 27.226945266 0.000000
OBJECT 18 88.587738717 27.227385401 0.000000
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Group_Narrow.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck_Long.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green_bags_up.obj
OBJECT_DEF lib/g10/global_objects/newspaper_box.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_jetA1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_3.obj
OBJECT_DEF lib/airport/aircraft/military/helo_a.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Cart_Group.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tug660_Dn_1.obj
OBJECT_DEF lib/airport/Modern_Airports/Terminal_kit/entrances/entrance_1_4m.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Omni_Parking_Lit.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
POLYGON_DEF lib/airport/Ramp_Equipment/Jet_Blast_Shield.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_01.fac
PROPERTY sim/filter/aptid VEPY
PROPERTY sim/exclude_for 88.591335/27.239521/88.595447/27.243466
PROPERTY sim/exclude_bch 88.591335/27.239521/88.595447/27.243466
PROPERTY sim/exclude_net 88.591335/27.239521/88.595447/27.243466
PROPERTY sim/exclude_for 88.581894/27.222129/88.586006/27.226074
PROPERTY sim/exclude_bch 88.581894/27.222129/88.586006/27.226074
PROPERTY sim/exclude_net 88.581894/27.222129/88.586006/27.226074
PROPERTY sim/exclude_for 88.582435/27.222778/88.586547/27.226723
PROPERTY sim/exclude_bch 88.582435/27.222778/88.586547/27.226723
PROPERTY sim/exclude_net 88.582435/27.222778/88.586547/27.226723
PROPERTY sim/exclude_for 88.583220/27.223837/88.587332/27.227782
PROPERTY sim/exclude_bch 88.583220/27.223837/88.587332/27.227782
PROPERTY sim/exclude_net 88.583220/27.223837/88.587332/27.227782
PROPERTY sim/exclude_for 88.584031/27.225136/88.588143/27.229081
PROPERTY sim/exclude_bch 88.584031/27.225136/88.588143/27.229081
PROPERTY sim/exclude_net 88.584031/27.225136/88.588143/27.229081
PROPERTY sim/exclude_for 88.584681/27.226122/88.588792/27.230067
PROPERTY sim/exclude_bch 88.584681/27.226122/88.588792/27.230067
PROPERTY sim/exclude_net 88.584681/27.226122/88.588792/27.230067
PROPERTY sim/exclude_for 88.585195/27.228094/88.589306/27.232039
PROPERTY sim/exclude_bch 88.585195/27.228094/88.589306/27.232039
PROPERTY sim/exclude_net 88.585195/27.228094/88.589306/27.232039
PROPERTY sim/exclude_for 88.586818/27.230885/88.590929/27.234830
PROPERTY sim/exclude_bch 88.586818/27.230885/88.590929/27.234830
PROPERTY sim/exclude_net 88.586818/27.230885/88.590929/27.234830
PROPERTY sim/exclude_for 88.588305/27.233940/88.592417/27.237885
PROPERTY sim/exclude_bch 88.588305/27.233940/88.592417/27.237885
PROPERTY sim/exclude_net 88.588305/27.233940/88.592417/27.237885
PROPERTY sim/exclude_for 88.590010/27.237332/88.594121/27.241277
PROPERTY sim/exclude_bch 88.590010/27.237332/88.594121/27.241277
PROPERTY sim/exclude_net 88.590010/27.237332/88.594121/27.241277
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
