PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 114.084175468 22.434396890 114.084175468 22.434396890
POLYGON_POINT 114.084175468 22.434396890 114.084204851 22.434371386
POLYGON_POINT 114.084259989 22.434409231 114.084276176 22.434440797
POLYGON_POINT 114.084208248 22.434472494 114.084169969 22.434472494
POLYGON_POINT 114.084175468 22.434396890 114.084204851 22.434371386
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 114.089239370 22.433687692
POLYGON_POINT 114.089526021 22.433503741
POLYGON_POINT 114.089868777 22.433565542
POLYGON_POINT 114.090086402 22.433731498
POLYGON_POINT 114.088911228 22.435355856
POLYGON_POINT 114.088901107 22.435023225
POLYGON_POINT 114.089330156 22.433897454
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 114.077593230 22.436856768
POLYGON_POINT 114.080387620 22.434977822
POLYGON_POINT 114.081032116 22.435473145
POLYGON_POINT 114.082945111 22.434617811
POLYGON_POINT 114.083204577 22.435011289
POLYGON_POINT 114.077713123 22.437099187
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 114.087041605 22.432817307
POLYGON_POINT 114.088198970 22.432515569
POLYGON_POINT 114.089084305 22.432853882
POLYGON_POINT 114.089253087 22.433073944
POLYGON_POINT 114.089073261 22.433160240
POLYGON_POINT 114.088580724 22.432969749
POLYGON_POINT 114.087827621 22.432869346
POLYGON_POINT 114.087284517 22.433063459
POLYGON_POINT 114.083671036 22.433079762
POLYGON_POINT 114.083437225 22.432776361
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 114.087246400 22.435592218
POLYGON_POINT 114.086751304 22.436049854
POLYGON_POINT 114.086849235 22.436245984
POLYGON_POINT 114.086223564 22.436391824
POLYGON_POINT 114.086207242 22.436145405
POLYGON_POINT 114.086914923 22.435457211
POLYGON_POINT 114.087357133 22.435275164
POLYGON_POINT 114.087568948 22.435553387
POLYGON_POINT 114.087903393 22.435704521
POLYGON_POINT 114.087613541 22.435814436
END_WINDING
END_POLYGON
OBJECT 0 114.087022607 22.435182369 322.589996
BEGIN_POLYGON 2 3 2
BEGIN_WINDING
POLYGON_POINT 114.082999679 22.434614344
POLYGON_POINT 114.083326336 22.434387246
POLYGON_POINT 114.083521771 22.434090470
POLYGON_POINT 114.083560840 22.433734340
POLYGON_POINT 114.085404391 22.433698555
END_WINDING
END_POLYGON
OBJECT 1 114.085242294 22.435662238 199.740005
OBJECT 1 114.088305314 22.435556894 199.740005
BEGIN_POLYGON 3 3 5
BEGIN_WINDING
POLYGON_POINT 114.084948061 22.433536767 4.000000000 114.084948061 22.433536767
POLYGON_POINT 114.084948061 22.433536767 4.000000000 114.084948105 22.433408322
POLYGON_POINT 114.084942514 22.433281621 4.000000000 114.084942514 22.433281621
POLYGON_POINT 114.085533058 22.433274508 4.000000000 114.085533058 22.433274508
POLYGON_POINT 114.085537933 22.433622883 4.000000000 114.085537933 22.433622883
POLYGON_POINT 114.084948061 22.433536767 4.000000000 114.084948105 22.433408322
END_WINDING
END_POLYGON
OBJECT 2 114.083674019 22.433417973 0.000000
OBJECT 2 114.083647047 22.433627875 0.000000
OBJECT 2 114.083907981 22.433622874 25.510000
OBJECT 2 114.084359361 22.433505688 0.000000
OBJECT 2 114.084895180 22.433476408 0.000000
OBJECT 2 114.085136037 22.436215127 0.000000
OBJECT 2 114.085035703 22.436060558 0.000000
OBJECT 2 114.084894491 22.436125821 0.000000
OBJECT 2 114.088747991 22.433229240 45.000000
OBJECT 2 114.088498644 22.433195235 0.000000
OBJECT 3 114.086853088 22.435387285 230.660004
OBJECT 4 114.086238110 22.435602619 21.180000
OBJECT 5 114.086626526 22.433673378 178.830002
OBJECT 5 114.088117791 22.435175974 20.500000
OBJECT 6 114.085344295 22.436114875 20.160000
OBJECT 6 114.085519655 22.436055155 20.459999
OBJECT 7 114.085843671 22.435924864 21.290001
OBJECT 7 114.085939158 22.433663424 180.529999
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p0.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml1p1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
