PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 76.151392/34.514994/76.154247/34.518038
PROPERTY sim/exclude_fac 76.151392/34.514994/76.154247/34.518038
PROPERTY sim/exclude_for 76.151392/34.514994/76.154247/34.518038
OBJECT 0 76.153278999 34.515063024 21.760000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 76.146746147 34.509411660
POLYGON_POINT 76.150332554 34.508375831
POLYGON_POINT 76.152503797 34.512056164
POLYGON_POINT 76.153403761 34.513888484
POLYGON_POINT 76.153689460 34.514068969
POLYGON_POINT 76.154519645 34.516220287
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 76.154572838 34.516463034
POLYGON_POINT 76.154537070 34.516913576
POLYGON_POINT 76.154651353 34.517223540
POLYGON_POINT 76.155241843 34.518902839
POLYGON_POINT 76.155075176 34.519252039
POLYGON_POINT 76.158856373 34.526463609
POLYGON_POINT 76.159165946 34.527962422
POLYGON_POINT 76.159732696 34.529323910
POLYGON_POINT 76.160432819 34.531630985
POLYGON_POINT 76.160990077 34.535001354
POLYGON_POINT 76.158622980 34.535758608
POLYGON_POINT 76.157508453 34.533216118
POLYGON_POINT 76.157451300 34.533004243
POLYGON_POINT 76.155993893 34.529688805
POLYGON_POINT 76.155327132 34.527856485
POLYGON_POINT 76.155770032 34.527703465
POLYGON_POINT 76.156012913 34.527715236
POLYGON_POINT 76.156398665 34.527605375
POLYGON_POINT 76.156427240 34.527554368
POLYGON_POINT 76.156689170 34.527479820
POLYGON_POINT 76.156574873 34.526930517
POLYGON_POINT 76.156236701 34.526173263
POLYGON_POINT 76.155717615 34.526106562
POLYGON_POINT 76.155250913 34.526035937
POLYGON_POINT 76.154908030 34.526079096
POLYGON_POINT 76.154588958 34.525796597
POLYGON_POINT 76.154412755 34.525749514
POLYGON_POINT 76.154288936 34.525392467
POLYGON_POINT 76.152517386 34.521774912
POLYGON_POINT 76.152665009 34.521574808
POLYGON_POINT 76.152641199 34.520958804
POLYGON_POINT 76.151550686 34.519813114
POLYGON_POINT 76.150517344 34.517655136
POLYGON_POINT 76.150431618 34.517196075
POLYGON_POINT 76.149831638 34.516391738
POLYGON_POINT 76.148455503 34.513327409
POLYGON_POINT 76.147793649 34.512005157
POLYGON_POINT 76.146746147 34.509411660
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
