PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 101.400804017 20.954127381 90.000000
OBJECT 0 101.400809925 20.954430836 89.840843
OBJECT 1 101.400704727 20.954654085 0.143514
OBJECT 2 101.400839156 20.954016498 180.166489
OBJECT 3 101.400699968 20.953843812 90.000000
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 101.400619439 20.953405216
POLYGON_POINT 101.401643607 20.953478437
POLYGON_POINT 101.401695060 20.952853770
POLYGON_POINT 101.401842070 20.952849194
POLYGON_POINT 101.401851873 20.951698250
POLYGON_POINT 101.403066324 20.951630749
POLYGON_POINT 101.403602348 20.955070126
POLYGON_POINT 101.403689490 20.965550763
POLYGON_POINT 101.403535118 20.965550763
POLYGON_POINT 101.403527766 20.969641991
POLYGON_POINT 101.401893331 20.969651143
POLYGON_POINT 101.401809792 20.954842982
POLYGON_POINT 101.400576531 20.954842982
POLYGON_POINT 101.400576531 20.954488318
END_WINDING
END_POLYGON
OBJECT 4 101.403224282 20.953207278 237.050339
OBJECT 5 101.400764058 20.954274431 270.000122
FILTER -1
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/towers/16m.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid VLLN
PROPERTY sim/exclude_obj 101.400494/20.953379/101.402015/20.954891
PROPERTY sim/exclude_fac 101.400494/20.953379/101.402015/20.954891
PROPERTY sim/exclude_for 101.400494/20.953379/101.402015/20.954891
PROPERTY sim/exclude_net 101.400494/20.953379/101.402015/20.954891
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
