PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 82.146991088 29.523071712
POLYGON_POINT 82.146975559 29.523546602
POLYGON_POINT 82.146951155 29.524096779
POLYGON_POINT 82.146902347 29.524488660
POLYGON_POINT 82.146911221 29.524625722
POLYGON_POINT 82.146656093 29.524689426
POLYGON_POINT 82.146514109 29.524498312
POLYGON_POINT 82.146312225 29.524127667
POLYGON_POINT 82.146143619 29.523861265
POLYGON_POINT 82.146032694 29.523583281
POLYGON_POINT 82.146094823 29.523073643
POLYGON_POINT 82.146352172 29.522120002
POLYGON_POINT 82.146511906 29.521444346
POLYGON_POINT 82.146478629 29.521255163
POLYGON_POINT 82.146463100 29.520928917
POLYGON_POINT 82.146536312 29.520523523
POLYGON_POINT 82.146642798 29.520015816
POLYGON_POINT 82.146664982 29.519591118
POLYGON_POINT 82.146713788 29.519233985
POLYGON_POINT 82.146580685 29.518737861
POLYGON_POINT 82.146709353 29.518234014
POLYGON_POINT 82.147042109 29.518089231
POLYGON_POINT 82.147419234 29.518195405
POLYGON_POINT 82.147483566 29.518685739
POLYGON_POINT 82.147483566 29.519206959
POLYGON_POINT 82.147314970 29.519938598
POLYGON_POINT 82.147319408 29.520749386
POLYGON_POINT 82.147042105 29.521403807
POLYGON_POINT 82.146915653 29.522334282
POLYGON_POINT 82.147022139 29.522712649
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 82.146150648 29.519456936 176.566406
OBJECT 1 82.146690310 29.519610893 252.349823
OBJECT 2 82.146708971 29.519587888 82.646622
OBJECT 3 82.147365885 29.520776937 173.725113
OBJECT 4 82.146257154 29.519418614 176.367111
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/US/suburban/TrailerSnglShrtFlat.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
POLYGON_DEF lib/g10/terrain10/grass_vcld_sdry_hill.pol
PROPERTY sim/filter/aptid VNT1
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
