PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 76.279889669 9.938859970
POLYGON_POINT 76.276981746 9.939580816
POLYGON_POINT 76.276875564 9.938053600
POLYGON_POINT 76.278612086 9.937186140
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 76.274205365 9.940557141
POLYGON_POINT 76.274791577 9.937941076
POLYGON_POINT 76.275569206 9.937440252
POLYGON_POINT 76.275975965 9.939614415
POLYGON_POINT 76.275311990 9.939749932
POLYGON_POINT 76.275377789 9.940498221
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 76.272258006 9.951707073 255.750000
OBJECT 0 76.272385521 9.951217501 253.300003
OBJECT 1 76.272159160 9.940410582 0.000000
OBJECT 1 76.270871296 9.941423278 0.000000
OBJECT 1 76.270502566 9.941113233 0.000000
OBJECT 1 76.271284994 9.940205243 45.000000
OBJECT 1 76.272130374 9.939248532 0.000000
OBJECT 1 76.272683466 9.939797755 0.000000
OBJECT 1 76.276956498 9.940237478 0.000000
OBJECT 1 76.275449791 9.940475856 0.000000
OBJECT 1 76.275356110 9.939788917 0.000000
OBJECT 1 76.276836794 9.939545413 0.000000
OBJECT 1 76.274920682 9.944952947 0.000000
OBJECT 1 76.277235599 9.943135196 0.000000
OBJECT 1 76.278239254 9.942300731 0.000000
OBJECT 1 76.271706680 9.950856758 0.000000
OBJECT 1 76.271935686 9.949969889 0.000000
OBJECT 1 76.271524516 9.951510375 0.000000
OBJECT 1 76.271394399 9.951717995 0.000000
OBJECT 1 76.271277293 9.952225509 0.000000
OBJECT 1 76.272008554 9.952592048 0.000000
OBJECT 1 76.272692964 9.949972452 0.000000
OBJECT 1 76.272924707 9.947201177 0.000000
OBJECT 1 76.273362945 9.946624159 0.000000
OBJECT 1 76.273890220 9.946750439 0.000000
OBJECT 1 76.274336796 9.946864166 0.000000
OBJECT 1 76.274873433 9.946808093 0.000000
OBJECT 1 76.275374921 9.946750243 0.000000
OBJECT 1 76.274305685 9.945256524 0.000000
OBJECT 1 76.275203239 9.945158623 0.000000
OBJECT 1 76.275301049 9.945933093 0.000000
OBJECT 1 76.275350492 9.946353459 0.000000
OBJECT 2 76.273996161 9.942984951 0.000000
OBJECT 3 76.275402168 9.940205719 97.970001
OBJECT 4 76.272770472 9.950589483 75.089996
OBJECT 5 76.272255860 9.952199494 75.720001
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 76.271464424 9.940022674 1.000000000
POLYGON_POINT 76.271931860 9.939489901 1.000000000
POLYGON_POINT 76.272168585 9.939691408 1.000000000
POLYGON_POINT 76.271701150 9.940224180 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 76.270920712 9.940638429 0.000000000
POLYGON_POINT 76.271134689 9.940818883 1.000000000
POLYGON_POINT 76.270759449 9.941261695 1.000000000
POLYGON_POINT 76.270545472 9.941081240 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 76.274670650 9.945447309 0.000000000
POLYGON_POINT 76.275108086 9.945411637 1.000000000
POLYGON_POINT 76.275142970 9.945826647 0.000000000
POLYGON_POINT 76.274705534 9.945862319 1.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Tall.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/airport/European_Airports/towers/16m.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Blue.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
POLYGON_DEF lib/g8/rainforest_vhot_rain.for
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/White_Hangar.fac
PROPERTY sim/filter/aptid VOCC
PROPERTY sim/exclude_obj 76.272569/9.936374/76.280408/9.938806
PROPERTY sim/exclude_fac 76.272569/9.936374/76.280408/9.938806
PROPERTY sim/exclude_for 76.272569/9.936374/76.280408/9.938806
PROPERTY sim/exclude_bch 76.272569/9.936374/76.280408/9.938806
PROPERTY sim/exclude_net 76.272569/9.936374/76.280408/9.938806
PROPERTY sim/exclude_lin 76.272569/9.936374/76.280408/9.938806
PROPERTY sim/exclude_pol 76.272569/9.936374/76.280408/9.938806
PROPERTY sim/exclude_str 76.272569/9.936374/76.280408/9.938806
PROPERTY sim/exclude_obj 76.269319/9.940339/76.282066/9.946024
PROPERTY sim/exclude_fac 76.269319/9.940339/76.282066/9.946024
PROPERTY sim/exclude_for 76.269319/9.940339/76.282066/9.946024
PROPERTY sim/exclude_bch 76.269319/9.940339/76.282066/9.946024
PROPERTY sim/exclude_net 76.269319/9.940339/76.282066/9.946024
PROPERTY sim/exclude_lin 76.269319/9.940339/76.282066/9.946024
PROPERTY sim/exclude_pol 76.269319/9.940339/76.282066/9.946024
PROPERTY sim/exclude_str 76.269319/9.940339/76.282066/9.946024
PROPERTY sim/exclude_obj 76.270655/9.938381/76.281303/9.940600
PROPERTY sim/exclude_fac 76.270655/9.938381/76.281303/9.940600
PROPERTY sim/exclude_for 76.270655/9.938381/76.281303/9.940600
PROPERTY sim/exclude_bch 76.270655/9.938381/76.281303/9.940600
PROPERTY sim/exclude_net 76.270655/9.938381/76.281303/9.940600
PROPERTY sim/exclude_lin 76.270655/9.938381/76.281303/9.940600
PROPERTY sim/exclude_pol 76.270655/9.938381/76.281303/9.940600
PROPERTY sim/exclude_str 76.270655/9.938381/76.281303/9.940600
PROPERTY sim/exclude_obj 76.272106/9.945555/76.276118/9.947683
PROPERTY sim/exclude_fac 76.272106/9.945555/76.276118/9.947683
PROPERTY sim/exclude_for 76.272106/9.945555/76.276118/9.947683
PROPERTY sim/exclude_bch 76.272106/9.945555/76.276118/9.947683
PROPERTY sim/exclude_net 76.272106/9.945555/76.276118/9.947683
PROPERTY sim/exclude_lin 76.272106/9.945555/76.276118/9.947683
PROPERTY sim/exclude_pol 76.272106/9.945555/76.276118/9.947683
PROPERTY sim/exclude_str 76.272106/9.945555/76.276118/9.947683
PROPERTY sim/exclude_obj 76.269349/9.945436/76.272330/9.956993
PROPERTY sim/exclude_fac 76.269349/9.945436/76.272330/9.956993
PROPERTY sim/exclude_for 76.269349/9.945436/76.272330/9.956993
PROPERTY sim/exclude_bch 76.269349/9.945436/76.272330/9.956993
PROPERTY sim/exclude_net 76.269349/9.945436/76.272330/9.956993
PROPERTY sim/exclude_lin 76.269349/9.945436/76.272330/9.956993
PROPERTY sim/exclude_pol 76.269349/9.945436/76.272330/9.956993
PROPERTY sim/exclude_str 76.269349/9.945436/76.272330/9.956993
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
