PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 127 2
BEGIN_WINDING
POLYGON_POINT 78.091017306 9.837992039
POLYGON_POINT 78.090917819 9.837552041
POLYGON_POINT 78.091850687 9.837312237
POLYGON_POINT 78.091908720 9.837796571
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 127 2
BEGIN_WINDING
POLYGON_POINT 78.092024149 9.837674631
POLYGON_POINT 78.091924713 9.837031961
POLYGON_POINT 78.092292041 9.837043592
POLYGON_POINT 78.092568600 9.837703833
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 127 2
BEGIN_WINDING
POLYGON_POINT 78.093175175 9.837785752
POLYGON_POINT 78.093185938 9.837436559
POLYGON_POINT 78.093566300 9.837544851
POLYGON_POINT 78.093785197 9.837835682
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 78.094500290 9.836946900 0.649967
OBJECT 0 78.094521858 9.837080662 0.649967
OBJECT 1 78.092559327 9.836567067 109.839966
OBJECT 2 78.092433201 9.836795469 106.749962
OBJECT 3 78.091039498 9.836937420 14.339967
OBJECT 4 78.089769715 9.838026012 170.649963
OBJECT 4 78.089334301 9.837982238 172.539963
OBJECT 4 78.088965418 9.838042633 180.649963
OBJECT 5 78.093454696 9.837129309 358.349976
OBJECT 6 78.091494570 9.836949024 14.649966
OBJECT 7 78.089955195 9.837982451 171.349960
OBJECT 7 78.089519785 9.837939154 171.749969
OBJECT 7 78.089111014 9.837931325 170.749969
OBJECT 8 78.089807017 9.838076622 171.449966
OBJECT 8 78.089368468 9.838050527 176.149963
OBJECT 8 78.089009301 9.838085061 187.049957
OBJECT 9 78.084892421 9.838953212 38.649967
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 78.088372010 9.840595302 0.000000000
POLYGON_POINT 78.088459180 9.839551402 0.000000000
POLYGON_POINT 78.090415199 9.839664970 0.000000000
POLYGON_POINT 78.090356051 9.840699020 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 5
BEGIN_WINDING
POLYGON_POINT 78.088745329 9.838725117 0.000000000 78.088745329 9.838725117
POLYGON_POINT 78.088578719 9.838170944 1.000000000 78.088578719 9.838170944
POLYGON_POINT 78.089260510 9.838034566 1.000000000 78.089562579 9.838011162
POLYGON_POINT 78.089260510 9.838034566 1.000000000 78.089260510 9.838034566
POLYGON_POINT 78.089260510 9.838034566 1.000000000 78.089562579 9.838011162
POLYGON_POINT 78.089943024 9.838085116 1.000000000 78.090202116 9.838139445
POLYGON_POINT 78.089943024 9.838085116 1.000000000 78.089943024 9.838085116
POLYGON_POINT 78.089943024 9.838085116 1.000000000 78.090202116 9.838139445
POLYGON_POINT 78.090444253 9.838295060 0.000000000 78.090444253 9.838295060
POLYGON_POINT 78.090210005 9.838824626 0.000000000 78.090210005 9.838824626
POLYGON_POINT 78.090080075 9.838764085 0.000000000 78.090080075 9.838764085
POLYGON_POINT 78.090029563 9.838891498 0.000000000 78.090029563 9.838891498
POLYGON_POINT 78.089469419 9.838783310 0.000000000 78.089201718 9.838768181
POLYGON_POINT 78.089469419 9.838783310 0.000000000 78.089469419 9.838783310
POLYGON_POINT 78.089469419 9.838783310 0.000000000 78.089201718 9.838768181
POLYGON_POINT 78.088877255 9.838834754 0.000000000 78.088877255 9.838834754
POLYGON_POINT 78.088862428 9.838706641 0.000000000 78.088862428 9.838706641
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Jetway_250cm.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
POLYGON_DEF lib/g8/mixed_vhot_sdry.for
POLYGON_DEF lib/g8/mixed_vhot_dry.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Classic_Airports/Facades/classic1.fac
PROPERTY sim/filter/aptid VOMD
PROPERTY sim/exclude_obj 78.081803/9.835822/78.088084/9.841272
PROPERTY sim/exclude_fac 78.081803/9.835822/78.088084/9.841272
PROPERTY sim/exclude_for 78.081803/9.835822/78.088084/9.841272
PROPERTY sim/exclude_net 78.081803/9.835822/78.088084/9.841272
PROPERTY sim/exclude_obj 78.087778/9.829890/78.094102/9.839059
PROPERTY sim/exclude_fac 78.087778/9.829890/78.094102/9.839059
PROPERTY sim/exclude_for 78.087778/9.829890/78.094102/9.839059
PROPERTY sim/exclude_net 78.087778/9.829890/78.094102/9.839059
PROPERTY sim/exclude_obj 78.091015/9.833373/78.104035/9.836371
PROPERTY sim/exclude_fac 78.091015/9.833373/78.104035/9.836371
PROPERTY sim/exclude_for 78.091015/9.833373/78.104035/9.836371
PROPERTY sim/exclude_net 78.091015/9.833373/78.104035/9.836371
PROPERTY sim/exclude_obj 78.075305/9.832066/78.088326/9.835064
PROPERTY sim/exclude_fac 78.075305/9.832066/78.088326/9.835064
PROPERTY sim/exclude_for 78.075305/9.832066/78.088326/9.835064
PROPERTY sim/exclude_net 78.075305/9.832066/78.088326/9.835064
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
