PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 91.514952029 27.255542962
POLYGON_POINT 91.514841967 27.255410825
POLYGON_POINT 91.515095333 27.255264018
POLYGON_POINT 91.515202059 27.255390751
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 91.514976594 27.255465821 39.810001
OBJECT 0 91.514759291 27.255662899 87.400002
OBJECT 0 91.515217844 27.255382495 2.200000
OBJECT 1 91.515097046 27.255228045 353.089996
OBJECT 1 91.514859244 27.255377184 84.290001
OBJECT 1 91.514984660 27.255532115 180.000000
OBJECT 1 91.515217576 27.255416279 250.559998
OBJECT 2 91.515105478 27.255346163 125.980003
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT 91.514995785 27.255464383 1.000000000
POLYGON_POINT 91.514947665 27.255406604 0.000000000
POLYGON_POINT 91.514976253 27.255388848 9.000000000
POLYGON_POINT 91.515015124 27.255364704 8.000000000
POLYGON_POINT 91.515052792 27.255341307 1.000000000
POLYGON_POINT 91.515099933 27.255398147 1.000000000
POLYGON_POINT 91.515057150 27.255425356 4.000000000
END_WINDING
END_POLYGON
OBJECT 3 91.514702220 27.255887996 0.000000
OBJECT 3 91.511385038 27.258894030 0.000000
FILTER -1
OBJECT_DEF lib/street/streetlights/AreaFlood_Medium.obj
OBJECT_DEF lib/lights/uplights/120degree_cone/100m/white.obj
OBJECT_DEF lib/airport/European_Airports/towers/8m.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid VQTY
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
