PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 165 2
BEGIN_WINDING
POLYGON_POINT 72.995880923 0.485526621
POLYGON_POINT 72.997176280 0.482541773
POLYGON_POINT 72.997880278 0.480523715
POLYGON_POINT 72.998255744 0.480730214
POLYGON_POINT 72.998481024 0.482185093
POLYGON_POINT 72.998396544 0.483217588
POLYGON_POINT 72.996828974 0.486850092
POLYGON_POINT 72.997157507 0.487047204
POLYGON_POINT 72.996904067 0.487572838
POLYGON_POINT 72.997514199 0.487826269
POLYGON_POINT 72.996828974 0.489309306
POLYGON_POINT 72.996040495 0.489018331
POLYGON_POINT 72.993979488 0.493452576
POLYGON_POINT 72.993022501 0.495642216
POLYGON_POINT 72.991368049 0.495788192
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 72.996267220 0.488576637 242.240005
OBJECT 1 72.996171077 0.488797974 250.710007
OBJECT 2 72.996428355 0.488785508 243.429993
OBJECT 3 72.996421356 0.488098960 56.310001
OBJECT 3 72.996413407 0.488079312 143.130005
OBJECT 3 72.996399278 0.488097341 237.259995
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/street/waste_management/Container_4Y_2.obj
OBJECT_DEF lib/airport/beacons/beacon_airport.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
POLYGON_DEF lib/g10/terrain10/grass_rainforest_fl.pol
PROPERTY sim/filter/aptid VRMT
PROPERTY sim/exclude_obj 72.997442/0.480275/72.998885/0.481345
PROPERTY sim/exclude_fac 72.997442/0.480275/72.998885/0.481345
PROPERTY sim/exclude_for 72.997442/0.480275/72.998885/0.481345
PROPERTY sim/exclude_bch 72.997442/0.480275/72.998885/0.481345
PROPERTY sim/exclude_net 72.997442/0.480275/72.998885/0.481345
PROPERTY sim/exclude_lin 72.997442/0.480275/72.998885/0.481345
PROPERTY sim/exclude_pol 72.997442/0.480275/72.998885/0.481345
PROPERTY sim/exclude_str 72.997442/0.480275/72.998885/0.481345
PROPERTY sim/exclude_obj 72.997069/0.481004/72.998804/0.482351
PROPERTY sim/exclude_fac 72.997069/0.481004/72.998804/0.482351
PROPERTY sim/exclude_for 72.997069/0.481004/72.998804/0.482351
PROPERTY sim/exclude_bch 72.997069/0.481004/72.998804/0.482351
PROPERTY sim/exclude_net 72.997069/0.481004/72.998804/0.482351
PROPERTY sim/exclude_lin 72.997069/0.481004/72.998804/0.482351
PROPERTY sim/exclude_pol 72.997069/0.481004/72.998804/0.482351
PROPERTY sim/exclude_str 72.997069/0.481004/72.998804/0.482351
PROPERTY sim/exclude_obj 72.996777/0.482042/72.998853/0.483405
PROPERTY sim/exclude_fac 72.996777/0.482042/72.998853/0.483405
PROPERTY sim/exclude_for 72.996777/0.482042/72.998853/0.483405
PROPERTY sim/exclude_bch 72.996777/0.482042/72.998853/0.483405
PROPERTY sim/exclude_net 72.996777/0.482042/72.998853/0.483405
PROPERTY sim/exclude_lin 72.996777/0.482042/72.998853/0.483405
PROPERTY sim/exclude_pol 72.996777/0.482042/72.998853/0.483405
PROPERTY sim/exclude_str 72.996777/0.482042/72.998853/0.483405
PROPERTY sim/exclude_obj 72.996128/0.483032/72.998610/0.484346
PROPERTY sim/exclude_fac 72.996128/0.483032/72.998610/0.484346
PROPERTY sim/exclude_for 72.996128/0.483032/72.998610/0.484346
PROPERTY sim/exclude_bch 72.996128/0.483032/72.998610/0.484346
PROPERTY sim/exclude_net 72.996128/0.483032/72.998610/0.484346
PROPERTY sim/exclude_lin 72.996128/0.483032/72.998610/0.484346
PROPERTY sim/exclude_pol 72.996128/0.483032/72.998610/0.484346
PROPERTY sim/exclude_str 72.996128/0.483032/72.998610/0.484346
PROPERTY sim/exclude_obj 72.995868/0.483859/72.998285/0.485270
PROPERTY sim/exclude_fac 72.995868/0.483859/72.998285/0.485270
PROPERTY sim/exclude_for 72.995868/0.483859/72.998285/0.485270
PROPERTY sim/exclude_bch 72.995868/0.483859/72.998285/0.485270
PROPERTY sim/exclude_net 72.995868/0.483859/72.998285/0.485270
PROPERTY sim/exclude_lin 72.995868/0.483859/72.998285/0.485270
PROPERTY sim/exclude_pol 72.995868/0.483859/72.998285/0.485270
PROPERTY sim/exclude_str 72.995868/0.483859/72.998285/0.485270
PROPERTY sim/exclude_obj 72.995301/0.484784/72.997685/0.486065
PROPERTY sim/exclude_fac 72.995301/0.484784/72.997685/0.486065
PROPERTY sim/exclude_for 72.995301/0.484784/72.997685/0.486065
PROPERTY sim/exclude_bch 72.995301/0.484784/72.997685/0.486065
PROPERTY sim/exclude_net 72.995301/0.484784/72.997685/0.486065
PROPERTY sim/exclude_lin 72.995301/0.484784/72.997685/0.486065
PROPERTY sim/exclude_pol 72.995301/0.484784/72.997685/0.486065
PROPERTY sim/exclude_str 72.995301/0.484784/72.997685/0.486065
PROPERTY sim/exclude_obj 72.995284/0.485286/72.997247/0.486616
PROPERTY sim/exclude_fac 72.995284/0.485286/72.997247/0.486616
PROPERTY sim/exclude_for 72.995284/0.485286/72.997247/0.486616
PROPERTY sim/exclude_bch 72.995284/0.485286/72.997247/0.486616
PROPERTY sim/exclude_net 72.995284/0.485286/72.997247/0.486616
PROPERTY sim/exclude_lin 72.995284/0.485286/72.997247/0.486616
PROPERTY sim/exclude_pol 72.995284/0.485286/72.997247/0.486616
PROPERTY sim/exclude_str 72.995284/0.485286/72.997247/0.486616
PROPERTY sim/exclude_obj 72.995090/0.486081/72.997182/0.487330
PROPERTY sim/exclude_fac 72.995090/0.486081/72.997182/0.487330
PROPERTY sim/exclude_for 72.995090/0.486081/72.997182/0.487330
PROPERTY sim/exclude_bch 72.995090/0.486081/72.997182/0.487330
PROPERTY sim/exclude_net 72.995090/0.486081/72.997182/0.487330
PROPERTY sim/exclude_lin 72.995090/0.486081/72.997182/0.487330
PROPERTY sim/exclude_pol 72.995090/0.486081/72.997182/0.487330
PROPERTY sim/exclude_str 72.995090/0.486081/72.997182/0.487330
PROPERTY sim/exclude_obj 72.991164/0.495375/72.993387/0.496705
PROPERTY sim/exclude_fac 72.991164/0.495375/72.993387/0.496705
PROPERTY sim/exclude_for 72.991164/0.495375/72.993387/0.496705
PROPERTY sim/exclude_bch 72.991164/0.495375/72.993387/0.496705
PROPERTY sim/exclude_net 72.991164/0.495375/72.993387/0.496705
PROPERTY sim/exclude_lin 72.991164/0.495375/72.993387/0.496705
PROPERTY sim/exclude_pol 72.991164/0.495375/72.993387/0.496705
PROPERTY sim/exclude_str 72.991164/0.495375/72.993387/0.496705
PROPERTY sim/exclude_obj 72.991197/0.495115/72.993322/0.496089
PROPERTY sim/exclude_fac 72.991197/0.495115/72.993322/0.496089
PROPERTY sim/exclude_for 72.991197/0.495115/72.993322/0.496089
PROPERTY sim/exclude_bch 72.991197/0.495115/72.993322/0.496089
PROPERTY sim/exclude_net 72.991197/0.495115/72.993322/0.496089
PROPERTY sim/exclude_lin 72.991197/0.495115/72.993322/0.496089
PROPERTY sim/exclude_pol 72.991197/0.495115/72.993322/0.496089
PROPERTY sim/exclude_str 72.991197/0.495115/72.993322/0.496089
PROPERTY sim/exclude_obj 72.991456/0.494499/72.993597/0.495505
PROPERTY sim/exclude_fac 72.991456/0.494499/72.993597/0.495505
PROPERTY sim/exclude_for 72.991456/0.494499/72.993597/0.495505
PROPERTY sim/exclude_bch 72.991456/0.494499/72.993597/0.495505
PROPERTY sim/exclude_net 72.991456/0.494499/72.993597/0.495505
PROPERTY sim/exclude_lin 72.991456/0.494499/72.993597/0.495505
PROPERTY sim/exclude_pol 72.991456/0.494499/72.993597/0.495505
PROPERTY sim/exclude_str 72.991456/0.494499/72.993597/0.495505
PROPERTY sim/exclude_obj 72.991797/0.493558/72.993452/0.494742
PROPERTY sim/exclude_fac 72.991797/0.493558/72.993452/0.494742
PROPERTY sim/exclude_for 72.991797/0.493558/72.993452/0.494742
PROPERTY sim/exclude_bch 72.991797/0.493558/72.993452/0.494742
PROPERTY sim/exclude_net 72.991797/0.493558/72.993452/0.494742
PROPERTY sim/exclude_lin 72.991797/0.493558/72.993452/0.494742
PROPERTY sim/exclude_pol 72.991797/0.493558/72.993452/0.494742
PROPERTY sim/exclude_str 72.991797/0.493558/72.993452/0.494742
PROPERTY sim/exclude_obj 72.992219/0.492569/72.994198/0.493915
PROPERTY sim/exclude_fac 72.992219/0.492569/72.994198/0.493915
PROPERTY sim/exclude_for 72.992219/0.492569/72.994198/0.493915
PROPERTY sim/exclude_bch 72.992219/0.492569/72.994198/0.493915
PROPERTY sim/exclude_net 72.992219/0.492569/72.994198/0.493915
PROPERTY sim/exclude_lin 72.992219/0.492569/72.994198/0.493915
PROPERTY sim/exclude_pol 72.992219/0.492569/72.994198/0.493915
PROPERTY sim/exclude_str 72.992219/0.492569/72.994198/0.493915
PROPERTY sim/exclude_obj 72.992527/0.492342/72.994230/0.493169
PROPERTY sim/exclude_fac 72.992527/0.492342/72.994230/0.493169
PROPERTY sim/exclude_for 72.992527/0.492342/72.994230/0.493169
PROPERTY sim/exclude_bch 72.992527/0.492342/72.994230/0.493169
PROPERTY sim/exclude_net 72.992527/0.492342/72.994230/0.493169
PROPERTY sim/exclude_lin 72.992527/0.492342/72.994230/0.493169
PROPERTY sim/exclude_pol 72.992527/0.492342/72.994230/0.493169
PROPERTY sim/exclude_str 72.992527/0.492342/72.994230/0.493169
PROPERTY sim/exclude_obj 72.992835/0.491369/72.995057/0.492601
PROPERTY sim/exclude_fac 72.992835/0.491369/72.995057/0.492601
PROPERTY sim/exclude_for 72.992835/0.491369/72.995057/0.492601
PROPERTY sim/exclude_bch 72.992835/0.491369/72.995057/0.492601
PROPERTY sim/exclude_net 72.992835/0.491369/72.995057/0.492601
PROPERTY sim/exclude_lin 72.992835/0.491369/72.995057/0.492601
PROPERTY sim/exclude_pol 72.992835/0.491369/72.995057/0.492601
PROPERTY sim/exclude_str 72.992835/0.491369/72.995057/0.492601
PROPERTY sim/exclude_obj 72.993062/0.490866/72.995414/0.491888
PROPERTY sim/exclude_fac 72.993062/0.490866/72.995414/0.491888
PROPERTY sim/exclude_for 72.993062/0.490866/72.995414/0.491888
PROPERTY sim/exclude_bch 72.993062/0.490866/72.995414/0.491888
PROPERTY sim/exclude_net 72.993062/0.490866/72.995414/0.491888
PROPERTY sim/exclude_lin 72.993062/0.490866/72.995414/0.491888
PROPERTY sim/exclude_pol 72.993062/0.490866/72.995414/0.491888
PROPERTY sim/exclude_str 72.993062/0.490866/72.995414/0.491888
PROPERTY sim/exclude_obj 72.993322/0.489990/72.995609/0.491174
PROPERTY sim/exclude_fac 72.993322/0.489990/72.995609/0.491174
PROPERTY sim/exclude_for 72.993322/0.489990/72.995609/0.491174
PROPERTY sim/exclude_bch 72.993322/0.489990/72.995609/0.491174
PROPERTY sim/exclude_net 72.993322/0.489990/72.995609/0.491174
PROPERTY sim/exclude_lin 72.993322/0.489990/72.995609/0.491174
PROPERTY sim/exclude_pol 72.993322/0.489990/72.995609/0.491174
PROPERTY sim/exclude_str 72.993322/0.489990/72.995609/0.491174
PROPERTY sim/exclude_obj 72.993452/0.488774/72.996322/0.490314
PROPERTY sim/exclude_fac 72.993452/0.488774/72.996322/0.490314
PROPERTY sim/exclude_for 72.993452/0.488774/72.996322/0.490314
PROPERTY sim/exclude_bch 72.993452/0.488774/72.996322/0.490314
PROPERTY sim/exclude_net 72.993452/0.488774/72.996322/0.490314
PROPERTY sim/exclude_lin 72.993452/0.488774/72.996322/0.490314
PROPERTY sim/exclude_pol 72.993452/0.488774/72.996322/0.490314
PROPERTY sim/exclude_str 72.993452/0.488774/72.996322/0.490314
PROPERTY sim/exclude_obj 72.994068/0.487200/72.997717/0.489325
PROPERTY sim/exclude_fac 72.994068/0.487200/72.997717/0.489325
PROPERTY sim/exclude_for 72.994068/0.487200/72.997717/0.489325
PROPERTY sim/exclude_bch 72.994068/0.487200/72.997717/0.489325
PROPERTY sim/exclude_net 72.994068/0.487200/72.997717/0.489325
PROPERTY sim/exclude_lin 72.994068/0.487200/72.997717/0.489325
PROPERTY sim/exclude_pol 72.994068/0.487200/72.997717/0.489325
PROPERTY sim/exclude_str 72.994068/0.487200/72.997717/0.489325
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
