PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -72.476452400 43.001439691
POLYGON_POINT -72.476482244 43.001971467
POLYGON_POINT -72.476519007 43.002701300
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.476719562 43.001293529 90.000000
OBJECT 0 -72.476496445 43.001006051 0.000000
OBJECT 0 -72.476827185 43.000990103 90.000000
OBJECT 1 -72.475807699 43.002243857 87.760002
OBJECT 1 -72.475784386 43.002028865 87.760002
OBJECT 1 -72.475760979 43.001812997 87.760002
OBJECT 1 -72.475739445 43.001614405 87.760002
OBJECT 1 -72.475717747 43.001414312 87.760002
OBJECT 1 -72.475694891 43.001187001 87.760002
OBJECT 2 -72.476721030 43.001234925 0.000000
OBJECT 3 -72.476723617 43.001209362 0.000000
OBJECT 4 -72.476722311 43.001183782 90.000000
OBJECT 5 -72.476722311 43.001183782 0.000000
OBJECT 6 -72.476724484 43.001097023 0.000000
OBJECT 7 -72.476648219 43.001045479 0.000000
OBJECT 8 -72.476821304 43.001186710 90.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/public_area/playground/swingSet_02.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
OBJECT_DEF lib/garden/pools/pool_Small_7x10.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/EU/suburban/carport1_6x3.obj
POLYGON_DEF lib/g8/coni_cld_wet.for
PROPERTY sim/filter/aptid VT06
PROPERTY sim/exclude_obj -72.477469/43.000408/-72.475227/43.007178
PROPERTY sim/exclude_for -72.477469/43.000408/-72.475227/43.007178
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
