PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.714118600 43.299543831 108.060844
OBJECT 1 -72.714244005 43.299179718 107.020378
OBJECT 1 -72.714171209 43.299353732 106.770378
BEGIN_POLYGON 0 8 3
BEGIN_WINDING
POLYGON_POINT -72.714427734 43.299239362 0.000000000
POLYGON_POINT -72.714230661 43.299195766 0.000000000
POLYGON_POINT -72.714172698 43.299334292 0.000000000
POLYGON_POINT -72.714369909 43.299377916 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -72.714230649 43.299198684 0.000000000
POLYGON_POINT -72.714174697 43.299332310 0.000000000
POLYGON_POINT -72.714367156 43.299374979 0.000000000
POLYGON_POINT -72.714423107 43.299241353 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -72.714171171 43.299310056 0.000000000
POLYGON_POINT -72.714156616 43.299344845 0.000000000
POLYGON_POINT -72.714157966 43.299345144 0.000000000
POLYGON_POINT -72.714172492 43.299310355 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -72.714185391 43.299293411 0.000000000
POLYGON_POINT -72.714170837 43.299328200 0.000000000
POLYGON_POINT -72.714172187 43.299328499 0.000000000
POLYGON_POINT -72.714186713 43.299293710 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -72.714222170 43.299204969 0.000000000
POLYGON_POINT -72.714207614 43.299239758 0.000000000
POLYGON_POINT -72.714208966 43.299240057 0.000000000
POLYGON_POINT -72.714223492 43.299205268 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -72.714224620 43.299181912 0.000000000
POLYGON_POINT -72.714210065 43.299216701 0.000000000
POLYGON_POINT -72.714211415 43.299217000 0.000000000
POLYGON_POINT -72.714225941 43.299182211 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -72.714169664 43.299331137 0.000000000
POLYGON_POINT -72.714155109 43.299365926 0.000000000
POLYGON_POINT -72.714156459 43.299366225 0.000000000
POLYGON_POINT -72.714170986 43.299331436 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -72.714239552 43.299163524 0.000000000
POLYGON_POINT -72.714224996 43.299198313 0.000000000
POLYGON_POINT -72.714226347 43.299198612 0.000000000
POLYGON_POINT -72.714240873 43.299163823 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 5 3
BEGIN_WINDING
POLYGON_POINT -72.714368621 43.299376814 0.000000000
POLYGON_POINT -72.714397187 43.299309107 0.000000000
POLYGON_POINT -72.714392949 43.299308175 0.000000000
POLYGON_POINT -72.714365376 43.299373711 0.000000000
POLYGON_POINT -72.714174697 43.299332310 0.000000000
POLYGON_POINT -72.714158407 43.299371370 0.000000000
POLYGON_POINT -72.714255786 43.299393025 0.000000000
POLYGON_POINT -72.714271533 43.299355243 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 5 3
BEGIN_WINDING
POLYGON_POINT -72.714230649 43.299198684 0.000000000
POLYGON_POINT -72.714420263 43.299241897 0.000000000
POLYGON_POINT -72.714392949 43.299308175 0.000000000
POLYGON_POINT -72.714397187 43.299309107 0.000000000
POLYGON_POINT -72.714425778 43.299240172 0.000000000
POLYGON_POINT -72.714328167 43.299218734 0.000000000
POLYGON_POINT -72.714344112 43.299180707 0.000000000
POLYGON_POINT -72.714247142 43.299159157 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodShort.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_roof_level_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_02.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_03.fac
PROPERTY sim/filter/aptid VT13
PROPERTY sim/exclude_obj -72.714505/43.298558/-72.712334/43.302329
PROPERTY sim/exclude_for -72.714505/43.298558/-72.712334/43.302329
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
