PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -72.835893573 44.162393852
POLYGON_POINT -72.835194399 44.161827480
POLYGON_POINT -72.834098733 44.163551507
POLYGON_POINT -72.834683389 44.163677893
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -72.835184315 44.160197264 0.000000000
POLYGON_POINT -72.834894397 44.160902412 0.000000000
POLYGON_POINT -72.832968462 44.164103825 0.000000000
POLYGON_POINT -72.833267204 44.164180155 0.000000000
POLYGON_POINT -72.835000816 44.163652703 0.000000000
POLYGON_POINT -72.836167825 44.162331799 0.000000000
POLYGON_POINT -72.835602124 44.162078148 0.000000000
POLYGON_POINT -72.836606905 44.160493512 0.000000000
POLYGON_POINT -72.835184315 44.160197264 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -72.835770100 44.161307831 24.250000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Sweden.obj
POLYGON_DEF lib/g8/broad_sp_tmp_wet.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid VT30
PROPERTY sim/exclude_obj -72.836205/44.160483/-72.833263/44.163984
PROPERTY sim/exclude_for -72.836205/44.160483/-72.833263/44.163984
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
