PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -72.444779198 44.108597912 5.620000
OBJECT 1 -72.445114118 44.108710989 114.699997
OBJECT 2 -72.444016820 44.109879640 351.869995
OBJECT 3 -72.443539972 44.110297356 355.670013
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
PROPERTY sim/filter/aptid VT31
PROPERTY sim/exclude_obj -72.447110/44.108131/-72.442560/44.114284
PROPERTY sim/exclude_for -72.447110/44.108131/-72.442560/44.114284
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
