PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -73.286052476 44.871903973 197.095352
OBJECT 1 -73.286542062 44.871015323 16.360001
OBJECT 2 -73.286135455 44.871181022 286.260010
OBJECT 3 -73.286148350 44.871257617 106.370003
OBJECT 4 -73.286148350 44.871257617 16.370001
OBJECT 5 -73.286180472 44.871190691 16.370001
OBJECT 6 -73.286710700 44.870597665 17.930000
OBJECT 7 -73.286390073 44.871235712 286.570007
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/EU/suburban/gaze1_4x4.obj
OBJECT_DEF lib/garden/pools/pool_Small_7x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
PROPERTY sim/filter/aptid VT46
PROPERTY sim/exclude_obj -73.287697/44.869128/-73.284654/44.874653
PROPERTY sim/exclude_for -73.287697/44.869128/-73.284654/44.874653
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
