PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -73.185541654 44.643404003 190.429993
OBJECT 0 -73.185416986 44.643422621 153.000000
OBJECT 0 -73.185340690 44.643489979 112.010002
OBJECT 0 -73.185328570 44.643580564 65.870003
OBJECT 0 -73.185399874 44.643647174 34.520000
OBJECT 0 -73.185505561 44.643676794 4.520000
OBJECT 0 -73.185621078 44.643661443 327.239990
OBJECT 0 -73.185698517 44.643593019 292.859985
OBJECT 0 -73.185707920 44.643506027 254.910004
OBJECT 0 -73.185646654 44.643436234 216.119995
OBJECT 1 -73.185355665 44.643617680 55.000000
OBJECT 1 -73.185449214 44.643667710 21.469999
OBJECT 1 -73.185564217 44.643674361 339.959991
OBJECT 1 -73.185668316 44.643630955 304.059998
OBJECT 1 -73.185715251 44.643545061 272.450012
OBJECT 1 -73.185686482 44.643466647 234.220001
OBJECT 1 -73.185593845 44.643413993 200.240005
OBJECT 1 -73.185476533 44.643404834 173.410004
OBJECT 1 -73.185369005 44.643453009 128.550003
OBJECT 1 -73.185323694 44.643536673 98.320000
FILTER -1
FILTER 0
OBJECT 2 -73.185080499 44.643922039 87.610001
OBJECT 3 -73.184797810 44.643552250 192.679993
OBJECT 4 -73.185350117 44.642918791 23.959999
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_3m.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
PROPERTY sim/filter/aptid VT52
PROPERTY sim/exclude_obj -73.187100/44.639090/-73.184241/44.646188
PROPERTY sim/exclude_for -73.187100/44.639090/-73.184241/44.646188
PROPERTY sim/require_agpoint 1/2
PROPERTY sim/require_object 1/2
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
