PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -73.225857349 44.362770397 170.000000
OBJECT 1 -73.225841639 44.361615087 80.000000
OBJECT 2 -73.225728875 44.361993104 80.000000
OBJECT 1 -73.226286428 44.363873852 80.000000
OBJECT 3 -73.226380260 44.364322488 80.000000
OBJECT 0 -73.226333343 44.364079303 80.000000
OBJECT 4 -73.226257101 44.362710334 80.000000
OBJECT 5 -73.226315748 44.363121235 80.000000
OBJECT 6 -73.226456169 44.363580093 260.000000
OBJECT 6 -73.226167446 44.363706470 260.000000
OBJECT 7 -73.226124384 44.363486675 260.000000
OBJECT 7 -73.226487899 44.363697005 260.000000
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -73.231161027 44.362993765 2.000000000
POLYGON_POINT -73.231026165 44.362480392 1.000000000
POLYGON_POINT -73.230983914 44.362319560 2.000000000
POLYGON_POINT -73.230948785 44.362185834 2.000000000
POLYGON_POINT -73.229440143 44.362374488 2.000000000
POLYGON_POINT -73.229640913 44.363190622 2.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid VT8
PROPERTY sim/exclude_obj -73.226770/44.355433/-73.225236/44.358737
PROPERTY sim/exclude_for -73.226770/44.355433/-73.225236/44.358737
PROPERTY sim/exclude_obj -73.227232/44.358740/-73.225889/44.361614
PROPERTY sim/exclude_for -73.227232/44.358740/-73.225889/44.361614
PROPERTY sim/exclude_obj -73.231172/44.361630/-73.225170/44.364504
PROPERTY sim/exclude_for -73.231172/44.361630/-73.225170/44.364504
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
