PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 100.330086446 13.536894536 344.000000
OBJECT 0 100.330039115 13.536878530 344.000000
OBJECT 0 100.329985609 13.536860523 344.000000
OBJECT 0 100.329932104 13.536842517 344.000000
OBJECT 1 100.328048943 13.541778248 164.100006
OBJECT 2 100.327876802 13.542599851 253.899994
OBJECT 3 100.328231575 13.542811570 344.500000
OBJECT 4 100.328259709 13.541939899 253.300003
BEGIN_POLYGON 0 6 3
BEGIN_WINDING
POLYGON_POINT 100.327905890 13.542076753 0.000000000
POLYGON_POINT 100.328195335 13.542160201 0.000000000
POLYGON_POINT 100.328149081 13.542325666 0.000000000
POLYGON_POINT 100.328087091 13.542546445 0.000000000
POLYGON_POINT 100.327779049 13.542456798 0.000000000
POLYGON_POINT 100.327842947 13.542247463 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/lights/slow/VASI3.obj
OBJECT_DEF lib/airport/beacons/beacon_airport.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid VTW5
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
