PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 95.114271091 21.406377918 0.000000
OBJECT 1 95.114711843 21.406359901 270.000000
OBJECT 2 95.114674992 21.406599198 0.000000
OBJECT 3 95.114496176 21.407358681 0.000000
OBJECT 4 95.114014823 21.405243706 0.000000
OBJECT 2 95.114657106 21.406202753 0.000000
OBJECT 5 95.114507833 21.407428938 0.000000
OBJECT 6 95.114212198 21.406073329 0.000000
OBJECT 7 95.114711850 21.406434253 0.000000
OBJECT 8 95.114313078 21.406486299 0.000000
OBJECT 8 95.114347551 21.406484564 270.000000
OBJECT 9 95.114909773 21.406751744 0.000000
OBJECT 10 95.114579882 21.405822880 270.000000
OBJECT 6 95.114494161 21.406711845 0.000000
OBJECT 6 95.114361337 21.406710596 0.000000
OBJECT 6 95.114233879 21.406725585 0.000000
OBJECT 11 95.114438279 21.406132712 0.000000
OBJECT 12 95.114487801 21.406027533 0.000000
OBJECT 13 95.113716340 21.406807063 0.000000
OBJECT 13 95.114104096 21.405956408 0.000000
OBJECT 13 95.113667314 21.405983380 0.000000
OBJECT 13 95.113239445 21.406002053 0.000000
OBJECT 13 95.113264673 21.406815458 0.000000
OBJECT 14 95.114090214 21.406072187 0.000000
OBJECT 14 95.114095372 21.406120214 0.000000
OBJECT 14 95.114119515 21.406306897 0.000000
OBJECT 14 95.114125705 21.406345799 0.000000
OBJECT 14 95.114131896 21.406410636 0.000000
OBJECT 14 95.114138086 21.406458182 0.000000
OBJECT 14 95.114136540 21.406655310 0.000000
OBJECT 15 95.114435169 21.406107590 90.000000
OBJECT 16 95.110635414 21.416083394 0.000000
OBJECT 16 95.109769882 21.393982949 0.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 95.111304313 21.418354430 0.000000000
POLYGON_POINT 95.110701180 21.406631388 1.000000000
POLYGON_POINT 95.110690729 21.406428242 0.000000000
POLYGON_POINT 95.109969528 21.392410309 0.000000000
POLYGON_POINT 95.111415035 21.392314171 0.000000000
POLYGON_POINT 95.111927662 21.405897638 0.000000000
POLYGON_POINT 95.113900282 21.405724124 2.000000000
POLYGON_POINT 95.114088523 21.405693637 0.000000000
POLYGON_POINT 95.115199762 21.405513659 0.000000000
POLYGON_POINT 95.115199762 21.405923206 3.000000000
POLYGON_POINT 95.115206551 21.406093864 0.000000000
POLYGON_POINT 95.115212153 21.406234692 0.000000000
POLYGON_POINT 95.115095823 21.406822736 1.000000000
POLYGON_POINT 95.115077662 21.406917312 0.000000000
POLYGON_POINT 95.114911547 21.407951702 0.000000000
POLYGON_POINT 95.114503317 21.408981720 0.000000000
POLYGON_POINT 95.113227001 21.409431645 0.000000000
POLYGON_POINT 95.112155142 21.410660285 0.000000000
POLYGON_POINT 95.112415689 21.418336789 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/towers/8m.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/global_objects/park_RecycleBin_1.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_cover.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Closed_1.obj
OBJECT_DEF lib/airport/Common_Elements/Traffic_Signs/German/no_base/stop.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid VYPU
PROPERTY sim/exclude_obj 95.109508/21.391069/95.115319/21.418939
PROPERTY sim/exclude_for 95.109508/21.391069/95.115319/21.418939
PROPERTY sim/exclude_net 95.109508/21.391069/95.115319/21.418939
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
