PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -80.282566858 39.001631237 0.000000000
POLYGON_POINT -80.282625439 39.001267201 0.000000000
POLYGON_POINT -80.280327612 39.000968710 0.000000000
POLYGON_POINT -80.280241527 39.000644487 0.000000000
POLYGON_POINT -80.279427036 38.999985749 0.000000000
POLYGON_POINT -80.279129051 38.999043958 0.000000000
POLYGON_POINT -80.277798073 38.997294183 0.000000000
POLYGON_POINT -80.276594794 38.997303118 0.000000000
POLYGON_POINT -80.276569996 38.998644243 0.000000000
POLYGON_POINT -80.275497329 38.999867872 0.000000000
POLYGON_POINT -80.274483360 39.000328599 0.000000000
POLYGON_POINT -80.268757756 38.999675798 0.000000000
POLYGON_POINT -80.268675258 38.999324201 0.000000000
POLYGON_POINT -80.267983334 38.999210448 0.000000000
POLYGON_POINT -80.267621405 38.999349019 0.000000000
POLYGON_POINT -80.267514949 38.999938462 0.000000000
POLYGON_POINT -80.282566858 39.001631237 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -80.277606806 38.997535164 90.000000
OBJECT 1 -80.277746190 38.999681121 92.959999
OBJECT 2 -80.276532556 38.999567321 3.910000
OBJECT 3 -80.277337655 38.999113221 277.589996
OBJECT 2 -80.276759501 38.999579265 3.910000
OBJECT 4 -80.278047438 38.999629024 184.089996
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Lg_Open_Ends.agp
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid W22
PROPERTY sim/exclude_obj -80.278859/38.997305/-80.276829/38.999102
PROPERTY sim/exclude_for -80.278859/38.997305/-80.276829/38.999102
PROPERTY sim/exclude_obj -80.276455/38.999102/-80.267156/39.001053
PROPERTY sim/exclude_for -80.276455/38.999102/-80.267156/39.001053
PROPERTY sim/exclude_obj -80.282577/38.999102/-80.276454/39.001780
PROPERTY sim/exclude_for -80.282577/38.999102/-80.276454/39.001780
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
