PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -119.242441045 47.612996159
POLYGON_POINT -119.242431567 47.612951433
POLYGON_POINT -119.242381019 47.612955693
POLYGON_POINT -119.241256308 47.612732060
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT -119.255943376 47.615464375
POLYGON_POINT -119.255989451 47.615522058
POLYGON_POINT -119.256075020 47.615498393
POLYGON_POINT -119.256110125 47.615446626
POLYGON_POINT -119.256046497 47.615238079
POLYGON_POINT -119.255965317 47.615239558
POLYGON_POINT -119.255963122 47.615283930
POLYGON_POINT -119.255862195 47.615245475
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -119.247263611 47.613959206 270.359985
OBJECT 0 -119.247222990 47.613958872 270.359985
OBJECT 1 -119.242693938 47.612913321 271.419983
OBJECT 2 -119.243148191 47.612957551 181.300003
OBJECT 2 -119.243147360 47.612986364 181.300003
OBJECT 2 -119.251433546 47.612899471 270.839996
OBJECT 3 -119.251716082 47.613281899 1.670000
OBJECT 4 -119.251415240 47.613187765 270.779999
OBJECT 3 -119.255105144 47.615256751 182.500000
OBJECT 5 -119.255861141 47.615297268 181.710007
OBJECT 4 -119.255644016 47.615263312 35.250000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
POLYGON_DEF lib/g8/broad_cld_wet.for
PROPERTY sim/filter/aptid WA15
PROPERTY sim/exclude_obj -119.252008/47.612496/-119.250459/47.613482
PROPERTY sim/exclude_for -119.252008/47.612496/-119.250459/47.613482
PROPERTY sim/exclude_net -119.252008/47.612496/-119.250459/47.613482
PROPERTY sim/exclude_obj -119.256119/47.614823/-119.254036/47.615559
PROPERTY sim/exclude_for -119.256119/47.614823/-119.254036/47.615559
PROPERTY sim/exclude_net -119.256119/47.614823/-119.254036/47.615559
PROPERTY sim/exclude_obj -119.256105/47.612930/-119.251052/47.614831
PROPERTY sim/exclude_for -119.256105/47.612930/-119.251052/47.614831
PROPERTY sim/exclude_net -119.256105/47.612930/-119.251052/47.614831
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
