PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -122.223465/47.332156/-122.221879/47.333674
PROPERTY sim/exclude_fac -122.223465/47.332156/-122.221879/47.333674
PROPERTY sim/exclude_for -122.223465/47.332156/-122.221879/47.333674
PROPERTY sim/exclude_lin -122.223465/47.332156/-122.221879/47.333674
PROPERTY sim/exclude_pol -122.223465/47.332156/-122.221879/47.333674
PROPERTY sim/exclude_str -122.223465/47.332156/-122.221879/47.333674
OBJECT_MSL 0 -122.222945497 47.332901404 26.900000000 0.000000
OBJECT_MSL 1 -122.222967179 47.332926030 19.000000000 0.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -122.223440358 47.332165951 0.000000000
POLYGON_POINT -122.221904731 47.332170912 0.000000000
POLYGON_POINT -122.221904687 47.332800651 0.000000000
POLYGON_POINT -122.222562995 47.332647950 0.000000000
POLYGON_POINT -122.223377444 47.332647031 0.000000000
POLYGON_POINT -122.223376113 47.333202507 0.000000000
POLYGON_POINT -122.222556090 47.333203450 0.000000000
POLYGON_POINT -122.222557212 47.332653333 0.000000000
POLYGON_POINT -122.221906116 47.332805811 0.000000000
POLYGON_POINT -122.222242160 47.333658703 0.000000000
POLYGON_POINT -122.223448909 47.333659643 0.000000000
END_WINDING
END_POLYGON
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_5.obj
OBJECT_DEF lib/g10/US/industrial/light/FactC60x60_v1.obj
POLYGON_DEF lib/g10/autogen/urban_com_solid_parking.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
