PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 123.919139626 -5.764959868 0.000000
OBJECT 0 123.920565206 -5.766235673 0.000000
OBJECT 0 123.920612565 -5.766175702 180.000000
OBJECT 0 123.920526457 -5.766150000 0.000000
OBJECT 1 123.921317793 -5.766428437 0.000000
OBJECT 1 123.920475651 -5.766207401 90.000000
OBJECT 1 123.920320655 -5.766171418 0.000000
OBJECT 1 123.920336155 -5.766114874 0.000000
OBJECT 1 123.920434319 -5.766078891 0.000000
OBJECT 1 123.920367154 -5.766032628 0.000000
OBJECT 1 123.920294823 -5.765986364 0.000000
OBJECT 1 123.920201826 -5.766120014 0.000000
OBJECT 1 123.920222492 -5.766222822 0.000000
OBJECT 1 123.918601488 -5.767534562 0.000000
OBJECT 1 123.918580725 -5.767457094 0.000000
OBJECT 1 123.918520166 -5.767448487 0.000000
OBJECT 1 123.918938889 -5.767854762 0.000000
OBJECT 1 123.918874869 -5.767803117 0.000000
OBJECT 1 123.919136138 -5.767978710 0.000000
OBJECT 2 123.918980415 -5.767911571 0.000000
OBJECT 2 123.918492482 -5.767386513 0.000000
OBJECT 2 123.918559962 -5.767372741 0.000000
OBJECT 3 123.918931470 -5.767599072 0.000000
OBJECT 3 123.919049997 -5.767739032 0.000000
OBJECT 4 123.919058834 -5.767742633 0.000000
OBJECT 4 123.919064675 -5.767745123 0.000000
OBJECT 5 123.919116301 -5.767777915 221.240005
OBJECT 6 123.918245067 -5.767104377 311.820007
OBJECT 7 123.918416122 -5.767247836 43.779999
OBJECT 8 123.919244340 -5.767996546 219.509995
OBJECT 9 123.918948708 -5.767717031 132.000000
OBJECT 10 123.918888232 -5.767628059 310.100006
OBJECT 11 123.918334837 -5.767190345 0.000000
OBJECT 12 123.919342907 -5.768035223 0.000000
OBJECT 13 123.918650802 -5.767571373 0.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/airport/European_Airports/towers/8m.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/European_Airports/silos/12m_green.obj
OBJECT_DEF lib/airport/European_Airports/silos/16m_tan_white.obj
OBJECT_DEF lib/airport/European_Airports/silos/12m_wood.obj
PROPERTY sim/filter/aptid WA44
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
