PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -122.471028325 45.662689348
POLYGON_POINT -122.470781614 45.662573600
POLYGON_POINT -122.469174235 45.662520703
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -122.470509891 45.663317709
POLYGON_POINT -122.469132759 45.663293675
POLYGON_POINT -122.469126089 45.663448450
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -122.476570803 45.662323600
POLYGON_POINT -122.475839122 45.661463551
POLYGON_POINT -122.472474496 45.661467425
POLYGON_POINT -122.472657416 45.662114399
POLYGON_POINT -122.473766025 45.662575416
POLYGON_POINT -122.474026547 45.662184133
POLYGON_POINT -122.474597481 45.661955561
POLYGON_POINT -122.475828036 45.662184133
POLYGON_POINT -122.475916725 45.662621905
POLYGON_POINT -122.476238221 45.663098419
POLYGON_POINT -122.476587432 45.663086796
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -122.476587432 45.663509073
POLYGON_POINT -122.476249307 45.663497450
POLYGON_POINT -122.476282565 45.664493092
POLYGON_POINT -122.476637320 45.664566700
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT -122.472827579 45.663931732
POLYGON_POINT -122.474739070 45.663925409
POLYGON_POINT -122.476209139 45.663913101
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -122.471714001 45.662712283 90.000000
OBJECT 0 -122.472711652 45.662736957 0.000000
OBJECT 1 -122.472209796 45.662670122 0.000000
OBJECT 1 -122.471951202 45.662699039 0.000000
OBJECT 1 -122.474848511 45.662752596 0.000000
OBJECT 1 -122.473909152 45.662821710 0.000000
OBJECT 1 -122.474159031 45.662631194 0.000000
OBJECT 1 -122.474030306 45.662752913 0.000000
OBJECT 1 -122.473015529 45.662779604 0.000000
OBJECT 1 -122.473223181 45.662880994 0.000000
OBJECT 1 -122.472790576 45.663529697 0.000000
OBJECT 0 -122.472913126 45.662757736 0.000000
OBJECT 0 -122.473075265 45.662853161 0.000000
OBJECT 0 -122.475051745 45.662671600 0.000000
OBJECT 0 -122.474508912 45.662759724 0.000000
OBJECT 2 -122.475229046 45.663735766 269.601501
OBJECT 3 -122.475366034 45.662898158 179.012268
OBJECT 2 -122.474924914 45.663699700 89.884354
OBJECT 4 -122.474690260 45.662930825 179.438309
OBJECT 4 -122.472860205 45.662921013 179.236115
OBJECT 5 -122.472368693 45.663349838 0.859539
OBJECT 5 -122.472865244 45.663363626 359.564941
OBJECT 2 -122.472886324 45.663693296 270.076721
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g8/mixed_sp_tmp_wet.for
PROPERTY sim/filter/aptid WA67
PROPERTY sim/exclude_obj -122.472351/45.662437/-122.468361/45.663380
PROPERTY sim/exclude_for -122.472351/45.662437/-122.468361/45.663380
PROPERTY sim/exclude_for -122.477119/45.662586/-122.472237/45.664005
PROPERTY sim/exclude_lin -122.477119/45.662586/-122.472237/45.664005
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
