PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -119.912518368 47.229980929 312.230011
OBJECT 1 -119.912302846 47.229594826 311.000000
OBJECT 2 -119.912730746 47.229470220 131.000000
OBJECT 3 -119.911868182 47.229363784 310.420013
OBJECT 3 -119.912148471 47.229528182 131.000000
OBJECT 3 -119.911654191 47.229102667 216.000000
OBJECT 4 -119.911737832 47.228774995 131.479996
OBJECT 5 -119.911555113 47.228756298 311.440002
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Large.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
PROPERTY sim/filter/aptid WA74
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
