PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 76 2
BEGIN_WINDING
POLYGON_POINT -122.585552468 48.655728502
POLYGON_POINT -122.585812662 48.655229597
POLYGON_POINT -122.585720800 48.654914751
POLYGON_POINT -122.584752525 48.654901136
POLYGON_POINT -122.584562382 48.654735243
POLYGON_POINT -122.584247750 48.654404569
POLYGON_POINT -122.583846890 48.654266317
POLYGON_POINT -122.583743630 48.654592225
POLYGON_POINT -122.584573916 48.655375864
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 76 2
BEGIN_WINDING
POLYGON_POINT -122.586323986 48.660802565
POLYGON_POINT -122.587480560 48.660449927
POLYGON_POINT -122.586798257 48.659352833
POLYGON_POINT -122.586175509 48.658001055
POLYGON_POINT -122.585789693 48.656629687
POLYGON_POINT -122.585552468 48.655728502
POLYGON_POINT -122.584573916 48.655375864
POLYGON_POINT -122.583743630 48.654592225
POLYGON_POINT -122.583846890 48.654266317
POLYGON_POINT -122.583634268 48.654383599
POLYGON_POINT -122.582900882 48.654440855
POLYGON_POINT -122.582586309 48.653880701
POLYGON_POINT -122.582974015 48.653585752
POLYGON_POINT -122.583910451 48.653312631
POLYGON_POINT -122.583654495 48.652495991
POLYGON_POINT -122.584455088 48.651888670
POLYGON_POINT -122.584336481 48.650674030
POLYGON_POINT -122.583596174 48.650438869
POLYGON_POINT -122.582725223 48.650293653
POLYGON_POINT -122.582419071 48.650015249
POLYGON_POINT -122.581608429 48.649008797
POLYGON_POINT -122.580926498 48.647676610
POLYGON_POINT -122.582497905 48.646892971
POLYGON_POINT -122.583772820 48.645482421
POLYGON_POINT -122.583120537 48.645443239
POLYGON_POINT -122.581371235 48.644914282
POLYGON_POINT -122.579503337 48.645717512
POLYGON_POINT -122.579948074 48.646932153
POLYGON_POINT -122.579592250 48.647892111
POLYGON_POINT -122.580481780 48.648479840
POLYGON_POINT -122.581045149 48.649812027
POLYGON_POINT -122.580630046 48.651261759
POLYGON_POINT -122.581252745 48.653044538
POLYGON_POINT -122.582676172 48.655356273
POLYGON_POINT -122.584455472 48.657276189
POLYGON_POINT -122.584959607 48.658196965
POLYGON_POINT -122.586116152 48.659823016
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -122.585011439 48.652591907 0.000000
OBJECT 1 -122.589138795 48.652126183 147.270004
OBJECT 2 -122.584021439 48.652491907 0.000000
OBJECT 3 -122.588829522 48.651383772 86.989998
OBJECT 4 -122.589275990 48.651756371 69.349998
OBJECT 5 -122.584866900 48.653247519 248.919998
OBJECT 6 -122.588219233 48.652353995 141.009995
OBJECT 2 -122.588632717 48.652057101 165.070007
OBJECT 7 -122.591235443 48.651421554 63.959999
OBJECT 8 -122.592256639 48.651274905 227.399994
OBJECT 9 -122.592604199 48.650722195 0.000000
OBJECT 10 -122.592188073 48.650082305 340.059998
OBJECT 11 -122.590011205 48.651471925 62.709999
OBJECT 10 -122.589767574 48.651536752 238.669998
OBJECT 12 -122.590285010 48.650916219 257.419983
OBJECT 13 -122.587128975 48.653247846 0.000000
OBJECT 14 -122.587470011 48.653773920 0.000000
OBJECT 15 -122.587146172 48.653418892 162.350006
OBJECT 16 -122.586658930 48.655200134 295.279999
OBJECT 17 -122.586635653 48.655459927 216.210007
OBJECT 18 -122.586323239 48.655753307 283.070007
OBJECT 19 -122.585955692 48.655854472 267.829987
OBJECT 20 -122.584907358 48.654642983 215.330002
OBJECT 20 -122.584850200 48.654714307 217.869995
OBJECT 8 -122.584368972 48.654220147 270.000000
OBJECT 21 -122.583407728 48.650142504 267.589996
OBJECT 22 -122.582904981 48.650098801 216.979996
FILTER -1
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchRHRd.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGryDk.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/h-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid WA93
PROPERTY sim/exclude_for -122.583626/48.649896/-122.582577/48.650341
PROPERTY sim/exclude_lin -122.583626/48.649896/-122.582577/48.650341
PROPERTY sim/exclude_pol -122.583626/48.649896/-122.582577/48.650341
PROPERTY sim/exclude_str -122.583626/48.649896/-122.582577/48.650341
PROPERTY sim/exclude_net -122.583328/48.649414/-122.580926/48.653281
PROPERTY sim/exclude_net -122.585209/48.651280/-122.584744/48.651682
PROPERTY sim/exclude_net -122.585662/48.651918/-122.585137/48.652438
PROPERTY sim/exclude_net -122.587211/48.652855/-122.586436/48.653327
PROPERTY sim/exclude_net -122.586115/48.652658/-122.585543/48.653060
PROPERTY sim/exclude_net -122.587306/48.654028/-122.586830/48.654524
PROPERTY sim/exclude_net -122.585242/48.650320/-122.584514/48.650884
PROPERTY sim/exclude_obj -122.583807/48.653728/-122.582691/48.654441
PROPERTY sim/exclude_for -122.583807/48.653728/-122.582691/48.654441
PROPERTY sim/exclude_net -122.583807/48.653728/-122.582691/48.654441
PROPERTY sim/exclude_net -122.585529/48.653463/-122.584279/48.654560
PROPERTY sim/exclude_for -122.584358/48.652188/-122.583686/48.652622
PROPERTY sim/exclude_for -122.584586/48.654059/-122.584101/48.654353
PROPERTY sim/exclude_for -122.585072/48.654598/-122.584600/48.654941
PROPERTY sim/exclude_for -122.586000/48.655732/-122.585622/48.655972
PROPERTY sim/exclude_for -122.586371/48.655549/-122.586027/48.655834
PROPERTY sim/exclude_for -122.586735/48.655353/-122.586310/48.655647
PROPERTY sim/exclude_for -122.586890/48.655072/-122.586418/48.655326
PROPERTY sim/exclude_for -122.587438/48.653065/-122.587010/48.653291
PROPERTY sim/exclude_for -122.587370/48.653380/-122.586960/48.653581
PROPERTY sim/exclude_for -122.587640/48.653569/-122.587213/48.653844
PROPERTY sim/exclude_for -122.592413/48.649880/-122.591795/48.650134
PROPERTY sim/exclude_for -122.592816/48.650570/-122.592324/48.650830
PROPERTY sim/exclude_for -122.592563/48.651080/-122.591804/48.651427
PROPERTY sim/exclude_for -122.591706/48.651260/-122.591013/48.651603
PROPERTY sim/exclude_for -122.590502/48.650765/-122.590048/48.651031
PROPERTY sim/exclude_for -122.590442/48.651359/-122.589828/48.651570
PROPERTY sim/exclude_for -122.589963/48.651520/-122.589398/48.651693
PROPERTY sim/exclude_for -122.589668/48.651609/-122.589070/48.651876
PROPERTY sim/exclude_for -122.589095/48.651264/-122.588641/48.651487
PROPERTY sim/exclude_for -122.589424/48.651993/-122.588902/48.652243
PROPERTY sim/exclude_for -122.588860/48.652026/-122.588472/48.652243
PROPERTY sim/exclude_for -122.588582/48.652293/-122.588127/48.652510
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
