PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 41 2
BEGIN_WINDING
POLYGON_POINT 122.570279067 -5.488295015
POLYGON_POINT 122.571181413 -5.487226254
POLYGON_POINT 122.570758682 -5.486886749
POLYGON_POINT 122.570396782 -5.487434783
POLYGON_POINT 122.570224965 -5.487655136
POLYGON_POINT 122.570039321 -5.487886506
POLYGON_POINT 122.569914638 -5.487777378
POLYGON_POINT 122.569898710 -5.487796096
POLYGON_POINT 122.570022490 -5.487907180
POLYGON_POINT 122.569951106 -5.488000317
POLYGON_POINT 122.569821582 -5.487886739
POLYGON_POINT 122.569803241 -5.487908295
POLYGON_POINT 122.569930131 -5.488022149
POLYGON_POINT 122.569338852 -5.488758182
POLYGON_POINT 122.569618336 -5.489014217
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 41 2
BEGIN_WINDING
POLYGON_POINT 122.569329589 -5.487590740
POLYGON_POINT 122.569466313 -5.487436282
POLYGON_POINT 122.569481957 -5.487448338
POLYGON_POINT 122.569494060 -5.487433510
POLYGON_POINT 122.569454766 -5.487401456
POLYGON_POINT 122.569304135 -5.487567887
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 41 2
BEGIN_WINDING
POLYGON_POINT 122.570236822 -5.487383099
POLYGON_POINT 122.570251569 -5.487360413
POLYGON_POINT 122.569963330 -5.487104188
POLYGON_POINT 122.570117504 -5.486925365
POLYGON_POINT 122.570039747 -5.486862643
POLYGON_POINT 122.569892276 -5.487033460
POLYGON_POINT 122.569844013 -5.486990756
POLYGON_POINT 122.569819882 -5.487016111
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 122.570030158 -5.488323204 0.000000000
POLYGON_POINT 122.570444084 -5.487797219 0.000000000
POLYGON_POINT 122.570248007 -5.487647968 0.000000000
POLYGON_POINT 122.569839808 -5.488160630 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 122.570035819 -5.488496269 225.000000
OBJECT 1 122.569479533 -5.489058172 220.600006
OBJECT 2 122.569209557 -5.488644388 130.600006
OBJECT 3 122.568926742 -5.489010491 130.600006
OBJECT 4 122.567882188 -5.492272824 327.264893
OBJECT 5 122.569779678 -5.488336338 41.000000
OBJECT 3 122.568952425 -5.489360408 221.000000
OBJECT 3 122.569114643 -5.489181897 41.000000
OBJECT 6 122.570687962 -5.486784271 0.000000
OBJECT 6 122.569282357 -5.488524656 0.000000
OBJECT 7 122.568591226 -5.489154968 43.315281
OBJECT 8 122.568728463 -5.489234900 129.107040
OBJECT 9 122.570690401 -5.487331526 37.869545
OBJECT 9 122.570862706 -5.487098158 217.568558
OBJECT 9 122.571024870 -5.487215381 217.568558
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/European_Airports/towers/Bremgarten_20m.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern2.fac
PROPERTY sim/filter/aptid WAAB
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
