PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 122.458896597 -4.311188147
POLYGON_POINT 122.458455188 -4.315570629
POLYGON_POINT 122.460643042 -4.317273865
POLYGON_POINT 122.464999561 -4.316106479
POLYGON_POINT 122.466323788 -4.314652030
POLYGON_POINT 122.468876285 -4.313867394
POLYGON_POINT 122.470507581 -4.314364968
POLYGON_POINT 122.474441881 -4.311456071
POLYGON_POINT 122.475593383 -4.311915371
POLYGON_POINT 122.475439850 -4.308585449
POLYGON_POINT 122.468665177 -4.308719412
POLYGON_POINT 122.462811706 -4.308968199
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 122.462005654 -4.323474408
POLYGON_POINT 122.467033881 -4.324373870
POLYGON_POINT 122.475132782 -4.323015109
POLYGON_POINT 122.474576223 -4.318957963
POLYGON_POINT 122.471946959 -4.317886264
POLYGON_POINT 122.468242959 -4.318364701
POLYGON_POINT 122.465229861 -4.319130200
POLYGON_POINT 122.463675332 -4.319895700
POLYGON_POINT 122.463656141 -4.321369285
POLYGON_POINT 122.460335975 -4.320622924
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 122.468154554 -4.315715115 340.970001
FILTER -1
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
POLYGON_DEF lib/g8/wetl_shrb_wrm_rain.for
PROPERTY sim/filter/aptid WAAL
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
