PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 134.866561551 -0.936988366
POLYGON_POINT 134.866564592 -0.936808042
POLYGON_POINT 134.866470947 -0.936805808
POLYGON_POINT 134.866465073 -0.936985447
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 134.866222879 -0.936936035
POLYGON_POINT 134.866225724 -0.936800409
POLYGON_POINT 134.866125717 -0.936798183
POLYGON_POINT 134.866123140 -0.936940518
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT 134.865457505 -0.935679071 134.865457505 -0.935679071
POLYGON_POINT 134.865498321 -0.935724992 134.865498321 -0.935750856
POLYGON_POINT 134.865474132 -0.936771400 134.865472960 -0.936786628
POLYGON_POINT 134.865443037 -0.936806940 134.865425854 -0.936807330
POLYGON_POINT 134.865387801 -0.936806427 134.865387801 -0.936806427
POLYGON_POINT 134.865386677 -0.937006526 134.865386677 -0.937006526
POLYGON_POINT 134.865604235 -0.937011546 134.865604235 -0.937011546
POLYGON_POINT 134.865609202 -0.936811236 134.865609202 -0.936811236
POLYGON_POINT 134.865544811 -0.936810466 134.865531924 -0.936809685
POLYGON_POINT 134.865520531 -0.936772913 134.865520140 -0.936755733
POLYGON_POINT 134.865541181 -0.935724992 134.865541743 -0.935704750
POLYGON_POINT 134.865578106 -0.935682242 134.865578106 -0.935682242
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 134.863736203 -0.935275891 0.000000000
POLYGON_POINT 134.863725125 -0.935936804 0.000000000
POLYGON_POINT 134.865434867 -0.935970035 0.000000000
POLYGON_POINT 134.865423788 -0.936763870 0.000000000
POLYGON_POINT 134.865586269 -0.936763870 0.000000000
POLYGON_POINT 134.865637968 -0.935966343 0.000000000
POLYGON_POINT 134.865903845 -0.935981112 0.000000000
POLYGON_POINT 134.865944003 -0.936935180 0.000000000
POLYGON_POINT 134.866096117 -0.936947546 0.000000000
POLYGON_POINT 134.866232153 -0.936993297 0.000000000
POLYGON_POINT 134.866416421 -0.936995770 0.000000000
POLYGON_POINT 134.866566060 -0.937001953 0.000000000
POLYGON_POINT 134.866812163 -0.936990824 0.000000000
POLYGON_POINT 134.866826730 -0.936022659 0.000000000
POLYGON_POINT 134.880494973 -0.936424612 0.000000000
POLYGON_POINT 134.880552402 -0.935461200 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 134.866509352 -0.937003273 1.740000
OBJECT 1 134.866174012 -0.937018514 180.000000
OBJECT 2 134.865489319 -0.936852088 181.869995
OBJECT 3 134.865013258 -0.936894964 271.769989
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_3D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid WABF
PROPERTY sim/exclude_for 134.876547/-0.938452/134.885376/-0.934403
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
