PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
OBJECT 0 114.341301474 -8.313166434 351.200012
OBJECT 0 114.340735774 -8.313253223 351.200012
OBJECT 1 114.340244493 -8.313006223 81.199997
OBJECT 2 114.340188233 -8.312322227 0.000000
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 114.340279005 -8.312412651
POLYGON_POINT 114.340275116 -8.312377249
POLYGON_POINT 114.339437465 -8.312506541
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 114.339256870 -8.312532921
POLYGON_POINT 114.339011314 -8.312570302
POLYGON_POINT 114.339019795 -8.312621361
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 114.338952103 -8.312633843
POLYGON_POINT 114.338942997 -8.312580956
POLYGON_POINT 114.338690118 -8.312620071
END_WINDING
END_POLYGON
OBJECT 3 114.343229538 -8.311426656 75.540001
OBJECT 4 114.344072201 -8.311273182 0.000000
OBJECT 5 114.339924578 -8.311208831 350.000000
OBJECT 6 114.339975359 -8.312220443 171.470001
OBJECT 7 114.340159222 -8.311758611 80.290001
OBJECT 8 114.339679809 -8.311295797 0.000000
OBJECT 9 114.337001221 -8.312825355 270.000000
OBJECT 10 114.337279247 -8.312768576 0.000000
OBJECT 10 114.337011855 -8.313075752 0.000000
OBJECT 11 114.336985008 -8.313280910 173.479996
OBJECT 12 114.335553390 -8.313344658 349.220001
OBJECT 13 114.336610513 -8.313361787 0.000000
OBJECT 14 114.336368189 -8.313635025 180.000000
OBJECT 12 114.337066983 -8.313799725 183.690002
OBJECT 9 114.335806156 -8.313461066 171.570007
OBJECT 15 114.337654231 -8.313072287 2.980000
OBJECT 16 114.339677885 -8.312784048 351.200012
OBJECT 9 114.340607554 -8.311752723 81.199997
OBJECT 17 114.339048100 -8.313065015 171.199997
OBJECT 14 114.345979129 -8.310966668 170.330002
OBJECT 14 114.343215390 -8.311572236 171.000000
OBJECT 10 114.343175643 -8.312396456 171.000000
OBJECT 9 114.344243376 -8.311270592 81.000000
OBJECT 18 114.343616299 -8.312064445 260.790009
OBJECT 19 114.343761693 -8.311807091 351.000000
OBJECT 10 114.344214079 -8.311499280 127.610001
OBJECT 20 114.340319148 -8.311784229 351.200012
OBJECT 9 114.340518046 -8.311766214 81.199997
OBJECT 9 114.340428428 -8.311780001 81.199997
OBJECT 10 114.342709675 -8.312451860 181.419998
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_c.obj
OBJECT_DEF lib/airport/aircraft/airliners/helo_a.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/airport/aircraft/airliners/turboprop_c_dlh.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g10/global_objects/fence_res_mid.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
