PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 35 2
BEGIN_WINDING
POLYGON_POINT 122.771624631 -1.040728847
POLYGON_POINT 122.771720602 -1.040594463
POLYGON_POINT 122.771535788 -1.040464606
POLYGON_POINT 122.771435205 -1.040598668
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 122.772280783 -1.038838500
POLYGON_POINT 122.772205625 -1.038949310
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 122.771566640 -1.039843012
POLYGON_POINT 122.771491935 -1.039950143
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 35 2
BEGIN_WINDING
POLYGON_POINT 122.772805083 -1.038855004
POLYGON_POINT 122.774292887 -1.036723223
POLYGON_POINT 122.774385618 -1.036785584
POLYGON_POINT 122.774744203 -1.036272909
POLYGON_POINT 122.774598217 -1.036169679
POLYGON_POINT 122.772751391 -1.038816130
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 122.774500664 -1.036637701 307.149994
OBJECT 0 122.774490220 -1.036282671 128.050003
OBJECT 0 122.771941941 -1.039401365 127.870003
OBJECT 0 122.772471092 -1.038656498 127.790001
OBJECT 0 122.772895805 -1.038896666 221.910004
OBJECT 0 122.772453686 -1.039613687 307.649994
OBJECT 0 122.772121074 -1.040072690 304.459991
OBJECT 0 122.771753126 -1.040588850 307.369995
OBJECT 0 122.771354400 -1.040359445 36.869999
OBJECT 0 122.771477515 -1.040069892 302.010010
OBJECT 1 122.774385114 -1.036687477 36.250000
OBJECT 2 122.771721056 -1.040558481 35.939999
OBJECT 3 122.774629639 -1.036341666 216.250000
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT 122.771479983 -1.040513929
POLYGON_POINT 122.771192637 -1.040919253
POLYGON_POINT 122.771406364 -1.041067274
POLYGON_POINT 122.771692668 -1.040659322
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 13 2
BEGIN_WINDING
POLYGON_POINT 122.771834057 -1.040447895
POLYGON_POINT 122.772200145 -1.040701123
POLYGON_POINT 122.772453200 -1.040339114
POLYGON_POINT 122.772088044 -1.040084324
END_WINDING
END_POLYGON
OBJECT 4 122.771943005 -1.040243235 304.109985
OBJECT 4 122.772030231 -1.040122418 303.920013
OBJECT 4 122.771863139 -1.040362026 303.440002
BEGIN_POLYGON 4 30 4
BEGIN_WINDING
POLYGON_POINT 122.772833404 -1.040870497 122.772833404 -1.040870497
POLYGON_POINT 122.772833404 -1.040870497 122.772806822 -1.040925051
POLYGON_POINT 122.772863410 -1.041018387 122.772906780 -1.041049161
POLYGON_POINT 122.773014769 -1.041013095 122.773049745 -1.040978125
POLYGON_POINT 122.773008916 -1.040848885 122.772957152 -1.040805522
POLYGON_POINT 122.772833404 -1.040870497 122.772806822 -1.040925051
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 10 2
BEGIN_WINDING
POLYGON_POINT 122.771942549 -1.040296727
POLYGON_POINT 122.772843421 -1.040925239
POLYGON_POINT 122.772902446 -1.040849130
POLYGON_POINT 122.772001731 -1.040213190
END_WINDING
END_POLYGON
OBJECT 5 122.771546477 -1.040401918 210.529999
OBJECT 5 122.771515813 -1.040381083 213.690002
OBJECT 6 122.772280775 -1.039658943 125.750000
OBJECT 6 122.772246930 -1.039708241 126.430000
BEGIN_POLYGON 6 10 2
BEGIN_WINDING
POLYGON_POINT 122.772122780 -1.040099208
POLYGON_POINT 122.774764941 -1.036281951
POLYGON_POINT 122.778837682 -1.029489485
POLYGON_POINT 122.778092711 -1.029021788
POLYGON_POINT 122.767155993 -1.043412158
POLYGON_POINT 122.767906742 -1.044321570
POLYGON_POINT 122.768917366 -1.044689665
POLYGON_POINT 122.771844480 -1.040465885
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/airport/European_Airports/towers/Feuerstein_16m.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Modern_Airports/Terminal_kit/entrances/entrance_4_8m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Large.obj
POLYGON_DEF lib/airport/pavement/concrete_5D.pol
POLYGON_DEF lib/airport/lines/55_single_hold_b.lin
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_BigHall_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_bridge_joint_03.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid WAMW
PROPERTY sim/exclude_for 122.777036/-1.032967/122.790269/-1.018511
PROPERTY sim/exclude_for 122.767407/-1.040488/122.780131/-1.028283
PROPERTY sim/exclude_for 122.760320/-1.049923/122.771460/-1.039586
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
