PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -89.134221104 44.506654467 -89.134221104 44.506654467
POLYGON_POINT -89.133423609 44.506692319 -89.133423609 44.506692319
POLYGON_POINT -89.133237464 44.506703763 -89.133198951 44.506724363
POLYGON_POINT -89.133170067 44.506795319 -89.133173276 44.506831942
POLYGON_POINT -89.133211789 44.506875431 -89.133250302 44.506896031
POLYGON_POINT -89.133356212 44.506896031 -89.133356212 44.506896031
POLYGON_POINT -89.133506825 44.506890349 -89.133506825 44.506890349
POLYGON_POINT -89.133499587 44.506817104 -89.133499587 44.506817104
POLYGON_POINT -89.133617493 44.506817867 -89.133617493 44.506817867
POLYGON_POINT -89.133620987 44.506752212 -89.133631685 44.506733138
POLYGON_POINT -89.133940321 44.506735808 -89.133940321 44.506735808
POLYGON_POINT -89.134226130 44.506704722 -89.134226130 44.506704722
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -89.134494692 44.506338973
POLYGON_POINT -89.134869619 44.506335585
POLYGON_POINT -89.134870710 44.506292085
POLYGON_POINT -89.134494814 44.506293906
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -89.134714382 44.506830411 -89.134714382 44.506830411
POLYGON_POINT -89.134723465 44.506656086 -89.134723465 44.506656086
POLYGON_POINT -89.135002137 44.506655717 -89.135002137 44.506655717
POLYGON_POINT -89.135001592 44.506563792 -89.135001592 44.506563792
POLYGON_POINT -89.134856624 44.506508490 -89.134798855 44.506497046
POLYGON_POINT -89.134491569 44.506505226 -89.134491569 44.506505226
POLYGON_POINT -89.134502690 44.506094435 -89.134502690 44.506094435
POLYGON_POINT -89.134351728 44.506094435 -89.134351728 44.506094435
POLYGON_POINT -89.134328406 44.506592767 -89.134328406 44.506592767
POLYGON_POINT -89.134221104 44.506654467 -89.134221104 44.506654467
POLYGON_POINT -89.134226130 44.506704722 -89.134226130 44.506704722
POLYGON_POINT -89.134471861 44.506704622 -89.134471861 44.506704622
POLYGON_POINT -89.134471165 44.506833894 -89.134471165 44.506833894
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 25 3
BEGIN_WINDING
POLYGON_POINT -89.135114128 44.506453742 0.000000000
POLYGON_POINT -89.135290734 44.506456199 0.000000000
POLYGON_POINT -89.135293968 44.506337972 0.000000000
POLYGON_POINT -89.135117362 44.506335515 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -89.133698110 44.506863913 90.000000
OBJECT 1 -89.135004934 44.506612201 270.600006
OBJECT 2 -89.134692710 44.506338382 179.467392
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
POLYGON_DEF lib/airport/pavement/asphalt_1L.pol
POLYGON_DEF lib/g10/autogen/point_radio_tower_30x30_200.fac
PROPERTY sim/filter/aptid WI64
PROPERTY sim/exclude_obj -89.136152/44.505702/-89.132998/44.507591
PROPERTY sim/exclude_fac -89.136152/44.505702/-89.132998/44.507591
PROPERTY sim/exclude_for -89.136152/44.505702/-89.132998/44.507591
PROPERTY sim/exclude_bch -89.136152/44.505702/-89.132998/44.507591
PROPERTY sim/exclude_lin -89.136152/44.505702/-89.132998/44.507591
PROPERTY sim/exclude_pol -89.136152/44.505702/-89.132998/44.507591
PROPERTY sim/exclude_str -89.136152/44.505702/-89.132998/44.507591
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
