PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 104.159736371 2.819277724 114.517807
OBJECT 1 104.159354934 2.818825419 180.000000
OBJECT 1 104.159279449 2.818671939 0.000000
OBJECT 1 104.159547690 2.818832151 0.000000
OBJECT 2 104.158653516 2.817723986 26.787817
OBJECT 3 104.158464065 2.817636993 206.471680
OBJECT 3 104.158424902 2.817656655 206.471680
OBJECT 4 104.159228052 2.818876978 117.404427
OBJECT 4 104.159504343 2.819036927 115.424744
OBJECT 5 104.158818887 2.818515807 146.742691
OBJECT 6 104.158334871 2.817729393 207.574524
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 104.158848706 2.818397881
POLYGON_POINT 104.159018547 2.818323565
POLYGON_POINT 104.159223973 2.818751693
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 104.158712224 2.818427987
POLYGON_POINT 104.158573386 2.818340476
POLYGON_POINT 104.158674481 2.818223347
POLYGON_POINT 104.158173047 2.817744059
POLYGON_POINT 104.158902283 2.816770675
POLYGON_POINT 104.158439659 2.815840945
POLYGON_POINT 104.158445249 2.815723693
POLYGON_POINT 104.157687781 2.814151958
POLYGON_POINT 104.157701756 2.814029122
POLYGON_POINT 104.158134994 2.813749951
POLYGON_POINT 104.158369781 2.813755534
POLYGON_POINT 104.158638109 2.814322252
POLYGON_POINT 104.158551462 2.814484172
POLYGON_POINT 104.158875692 2.815215601
POLYGON_POINT 104.159144020 2.815500356
POLYGON_POINT 104.159239762 2.815741616
POLYGON_POINT 104.159223458 2.815862591
POLYGON_POINT 104.162293405 2.822036934
POLYGON_POINT 104.161864823 2.822239333
POLYGON_POINT 104.161582983 2.822188152
POLYGON_POINT 104.160179935 2.819302604
POLYGON_POINT 104.159804667 2.819452853
POLYGON_POINT 104.159772317 2.819373689
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Traffic_Cone_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Const_Trailer.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Large_AC_on_Pad.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/European_Airports/towers/Bremgarten_20m.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid WMBT
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
