PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -117.048396372 48.182194281
POLYGON_POINT -117.048398294 48.182467828
POLYGON_POINT -117.048715920 48.182467859
POLYGON_POINT -117.048719332 48.182195093
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 -117.049361982 48.182114042 675.250000000 270.000000
OBJECT 1 -117.048558976 48.182602331 305.000000
OBJECT 1 -117.048620489 48.182517453 305.000000
OBJECT 1 -117.048685817 48.182479305 305.000000
OBJECT 1 -117.048877031 48.182600423 305.000000
OBJECT 1 -117.048839361 48.182497902 305.000000
OBJECT 2 -117.049459258 48.182620451 90.000000
OBJECT 3 -117.048568990 48.182320993 90.000000
OBJECT 4 -117.048693923 48.182464523 90.000000
BEGIN_POLYGON 1 3 2
BEGIN_WINDING
POLYGON_POINT -117.049565595 48.182739185
POLYGON_POINT -117.049126421 48.182733940
POLYGON_POINT -117.049128805 48.182763981
POLYGON_POINT -117.048978122 48.182757782
POLYGON_POINT -117.048978599 48.182855535
POLYGON_POINT -117.048647669 48.182841707
POLYGON_POINT -117.048646239 48.182946612
POLYGON_POINT -117.049548428 48.182949950
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 2
BEGIN_WINDING
POLYGON_POINT -117.049605650 48.182258049
POLYGON_POINT -117.048785477 48.182260910
POLYGON_POINT -117.048783570 48.182402056
POLYGON_POINT -117.048860342 48.182402533
POLYGON_POINT -117.048860819 48.182438296
POLYGON_POINT -117.048942359 48.182437343
POLYGON_POINT -117.048942359 48.182484550
POLYGON_POINT -117.049129759 48.182483120
POLYGON_POINT -117.049346723 48.182482643
POLYGON_POINT -117.049610895 48.182483120
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 2
BEGIN_WINDING
POLYGON_POINT -117.049701972 48.181960498
POLYGON_POINT -117.049629015 48.181960498
POLYGON_POINT -117.049629015 48.181901369
POLYGON_POINT -117.049363890 48.181902800
POLYGON_POINT -117.049361982 48.181959068
POLYGON_POINT -117.049191749 48.181960498
POLYGON_POINT -117.049191749 48.182268540
POLYGON_POINT -117.049701972 48.182268540
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 15 2
BEGIN_WINDING
POLYGON_POINT -117.049721523 48.182037747
POLYGON_POINT -117.049209869 48.182037747
POLYGON_POINT -117.049211776 48.182137884
POLYGON_POINT -117.049138819 48.182137407
POLYGON_POINT -117.049140726 48.182222763
POLYGON_POINT -117.049245632 48.182223716
POLYGON_POINT -117.049244202 48.182324807
POLYGON_POINT -117.049495975 48.182325761
POLYGON_POINT -117.049496452 48.182276646
POLYGON_POINT -117.049715801 48.182275216
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_4.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/10_Spaces_dual.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/g10/US/urban_high/60x30x90v0.fac
PROPERTY sim/filter/aptid WN32
PROPERTY sim/exclude_obj -117.049830/48.182068/-117.048401/48.183067
PROPERTY sim/exclude_obj -117.049840/48.181883/-117.049133/48.182144
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
