PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -123.325776950 48.112170209 88.512115
OBJECT 1 -123.324777587 48.112270136 172.875107
OBJECT 2 -123.325239346 48.112231477 177.879028
OBJECT 3 -123.324983109 48.112269803 279.554443
OBJECT 4 -123.323840575 48.112132769 117.647568
OBJECT 4 -123.323914517 48.112209072 270.000000
OBJECT 4 -123.323921239 48.112168676 83.659378
OBJECT 4 -123.323995181 48.112087885 337.167725
OBJECT 4 -123.324015347 48.111989139 219.287582
OBJECT 4 -123.323874185 48.111935278 232.123245
OBJECT 4 -123.323692691 48.111841022 14.620005
OBJECT 4 -123.323806965 48.111845510 186.842346
OBJECT 4 -123.324815265 48.109875096 239.506042
FILTER -1
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/dGreenhse.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
PROPERTY sim/filter/aptid WN37
PROPERTY sim/exclude_obj -123.326200/48.109619/-123.325387/48.112101
PROPERTY sim/exclude_fac -123.326200/48.109619/-123.325387/48.112101
PROPERTY sim/exclude_for -123.326200/48.109619/-123.325387/48.112101
PROPERTY sim/exclude_for -123.325508/48.109417/-123.322469/48.112169
PROPERTY sim/exclude_obj -123.324667/48.110643/-123.323834/48.111715
PROPERTY sim/exclude_fac -123.324667/48.110643/-123.323834/48.111715
PROPERTY sim/exclude_for -123.324667/48.110643/-123.323834/48.111715
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
