PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -118.878637893 46.252590700 -118.878637893 46.252590700
POLYGON_POINT -118.877702765 46.252703828 -118.877702765 46.252703828
POLYGON_POINT -118.877001882 46.252819527 -118.877001882 46.252819527
POLYGON_POINT -118.877048360 46.252976363 -118.877052078 46.252976363
POLYGON_POINT -118.877371844 46.252933940 -118.877371844 46.252933940
POLYGON_POINT -118.877399359 46.253034984 -118.877399359 46.253034984
POLYGON_POINT -118.877594937 46.253012358 -118.877594937 46.253012358
POLYGON_POINT -118.877654428 46.253169195 -118.877690540 46.253221288
POLYGON_POINT -118.877816766 46.253230847 -118.877816766 46.253230847
POLYGON_POINT -118.878775466 46.253126772 -118.878775466 46.253126772
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 1 3
BEGIN_WINDING
POLYGON_POINT -118.876892825 46.252893373 0.000000000
POLYGON_POINT -118.876409313 46.252958688 0.000000000
POLYGON_POINT -118.876416218 46.252984308 0.000000000
POLYGON_POINT -118.876899910 46.252928335 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -118.877853318 46.253029497 306.870239
OBJECT 1 -118.877717758 46.252771495 0.000000
OBJECT 1 -118.878147677 46.252753640 0.000000
OBJECT 1 -118.878547902 46.252936652 0.000000
OBJECT 2 -118.878231595 46.253061635 0.000000
OBJECT 2 -118.877766818 46.252905406 0.000000
OBJECT 2 -118.878141222 46.252842914 0.000000
OBJECT 3 -118.878599544 46.253030390 81.369095
OBJECT 4 -118.878356437 46.252999735 308.956604
OBJECT 5 -118.877672293 46.252743911 78.197327
OBJECT 6 -118.877941861 46.253029302 302.619904
OBJECT 7 -118.877760791 46.252656679 88.025055
OBJECT 7 -118.877776680 46.252656078 268.245117
OBJECT 8 -118.877076615 46.252891489 81.929733
OBJECT 9 -118.877431748 46.253146398 176.496490
OBJECT 10 -118.877431748 46.253171196 85.389313
OBJECT 11 -118.877441043 46.253226645 354.422668
OBJECT 3 -118.877876557 46.253137518 349.286713
OBJECT 11 -118.877132735 46.252820928 78.689735
OBJECT 12 -118.878078183 46.252708314 41.346954
OBJECT 13 -118.877877404 46.252708314 42.796577
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Grunge1_Lg.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksLg.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_10m_double.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/constructions/piers/ramp_1_100cm.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/EU/suburban/carport1_6x3.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/cars/car_static.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid WN81
PROPERTY sim/exclude_obj -118.878643/46.252631/-118.878305/46.252869
PROPERTY sim/exclude_fac -118.878643/46.252631/-118.878305/46.252869
PROPERTY sim/exclude_for -118.878643/46.252631/-118.878305/46.252869
PROPERTY sim/exclude_bch -118.878643/46.252631/-118.878305/46.252869
PROPERTY sim/exclude_net -118.878643/46.252631/-118.878305/46.252869
PROPERTY sim/exclude_lin -118.878643/46.252631/-118.878305/46.252869
PROPERTY sim/exclude_pol -118.878643/46.252631/-118.878305/46.252869
PROPERTY sim/exclude_str -118.878643/46.252631/-118.878305/46.252869
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
