PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.515332365 43.984535390
POLYGON_POINT -90.515428953 43.984512223
POLYGON_POINT -90.515412417 43.984473408
POLYGON_POINT -90.515308804 43.984492169
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.515745035 43.984688623
POLYGON_POINT -90.515739843 43.984615285
POLYGON_POINT -90.515384081 43.984633152
POLYGON_POINT -90.515240850 43.984364040
POLYGON_POINT -90.515121492 43.984575894
POLYGON_POINT -90.514686821 43.984607338
POLYGON_POINT -90.514670364 43.984876534
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.516267337 43.983808639
POLYGON_POINT -90.516283251 43.983132996
POLYGON_POINT -90.514742095 43.983084339
POLYGON_POINT -90.514740265 43.983162611
POLYGON_POINT -90.515758072 43.983195979
POLYGON_POINT -90.515758072 43.983453640
POLYGON_POINT -90.515766030 43.983596785
POLYGON_POINT -90.514733827 43.983653807
POLYGON_POINT -90.514731119 43.983759957
POLYGON_POINT -90.515797859 43.983820090
POLYGON_POINT -90.516028619 43.983865897
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.515763439 43.983368789
POLYGON_POINT -90.515669025 43.983365702
POLYGON_POINT -90.515668404 43.983408423
POLYGON_POINT -90.515763439 43.983415082
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -90.515662585 43.983487995 0.000000000
POLYGON_POINT -90.515670542 43.983195979 0.000000000
POLYGON_POINT -90.515193056 43.983189243 0.000000000
POLYGON_POINT -90.515185099 43.983481258 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 7 3
BEGIN_WINDING
POLYGON_POINT -90.515893346 43.984480087 0.000000000
POLYGON_POINT -90.515853559 43.984278153 0.000000000
POLYGON_POINT -90.516121176 43.984086203 0.000000000
POLYGON_POINT -90.516004006 43.983954510 0.000000000
POLYGON_POINT -90.515710329 43.984140734 0.000000000
POLYGON_POINT -90.515789901 43.983946058 0.000000000
POLYGON_POINT -90.515193107 43.983820090 0.000000000
POLYGON_POINT -90.515033962 43.984072025 0.000000000
POLYGON_POINT -90.515121492 43.984112106 0.000000000
POLYGON_POINT -90.515113534 43.984209444 0.000000000
POLYGON_POINT -90.515336338 43.984323960 0.000000000
POLYGON_POINT -90.515450447 43.984554702 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -90.515933132 43.983253237 0.000000
OBJECT 0 -90.516116149 43.983253237 0.000000
OBJECT 0 -90.516251422 43.983253237 0.000000
OBJECT 0 -90.515288594 43.984650330 81.470001
OBJECT 0 -90.515304508 43.984736217 81.470001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
POLYGON_DEF lib/airport/pavement/asphalt_1L.pol
POLYGON_DEF lib/g10/autogen/urban_high_solid_999_15x32x90b.fac
POLYGON_DEF lib/g10/autogen/point_building.fac
PROPERTY sim/filter/aptid WS61
PROPERTY sim/exclude_obj -90.517353/43.982312/-90.514783/43.985857
PROPERTY sim/exclude_for -90.517353/43.982312/-90.514783/43.985857
PROPERTY sim/exclude_net -90.517353/43.982312/-90.514783/43.985857
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
