PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 140.503490/-4.763852/140.503598/-4.763524
PROPERTY sim/exclude_for 140.503345/-4.763543/140.503636/-4.763141
PROPERTY sim/exclude_for 140.502998/-4.763471/140.503385/-4.763141
PROPERTY sim/exclude_for 140.507431/-4.772604/140.509324/-4.769769
PROPERTY sim/exclude_for 140.506297/-4.770117/140.508232/-4.768233
PROPERTY sim/exclude_for 140.505563/-4.768470/140.507184/-4.766686
PROPERTY sim/exclude_for 140.505274/-4.767151/140.506066/-4.765868
PROPERTY sim/exclude_for 140.504588/-4.765867/140.505632/-4.764741
PROPERTY sim/exclude_for 140.503976/-4.764744/140.505056/-4.763841
PROPERTY sim/exclude_for 140.504763/-4.763746/140.504921/-4.763673
PROPERTY sim/exclude_for 140.504525/-4.763679/140.504898/-4.763599
PROPERTY sim/exclude_for 140.504525/-4.763609/140.504868/-4.763495
PROPERTY sim/exclude_for 140.504361/-4.763045/140.504455/-4.762997
PROPERTY sim/exclude_for 140.504288/-4.763004/140.504466/-4.762954
PROPERTY sim/exclude_for 140.504201/-4.762967/140.504459/-4.762904
PROPERTY sim/exclude_for 140.504215/-4.762911/140.504440/-4.762786
PROPERTY sim/exclude_for 140.504008/-4.762914/140.504220/-4.762765
PROPERTY sim/exclude_for 140.504307/-4.762816/140.504484/-4.762676
PROPERTY sim/exclude_for 140.504447/-4.763111/140.504578/-4.762968
PROPERTY sim/exclude_for 140.504523/-4.763500/140.504818/-4.763414
PROPERTY sim/exclude_for 140.504521/-4.763414/140.504780/-4.763312
PROPERTY sim/exclude_for 140.504490/-4.763316/140.504628/-4.763142
PROPERTY sim/exclude_for 140.504342/-4.763215/140.504493/-4.763105
PROPERTY sim/exclude_for 140.503598/-4.763842/140.504532/-4.763216
OBJECT 0 140.504379385 -4.762738691 206.399994
OBJECT 1 140.504068116 -4.762850706 72.650002
OBJECT 2 140.503214353 -4.763171023 345.049988
OBJECT 3 140.503276703 -4.763178129 19.910000
OBJECT 4 140.504006296 -4.763456878 0.000000
OBJECT 4 140.504134186 -4.763433878 180.000000
OBJECT 5 140.503667102 -4.763660614 69.059998
OBJECT 6 140.504766741 -4.763505559 156.190002
OBJECT 7 140.504515997 -4.763031652 330.260010
OBJECT 8 140.505806503 -4.766716339 0.000000
OBJECT 8 140.505971559 -4.766621569 0.000000
OBJECT 9 140.503546521 -4.763677436 0.000000
OBJECT 10 140.503069116 -4.763263416 144.850006
OBJECT 11 140.504400508 -4.763568852 144.679993
OBJECT 12 140.503950823 -4.763363766 91.190002
OBJECT 13 140.503724130 -4.763574434 103.379997
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/suburban/dGreenhse.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
PROPERTY sim/require_agpoint 1/6
PROPERTY sim/require_object 1/6
PROPERTY sim/require_agpoint 5/0
PROPERTY sim/require_object 5/0
