PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -108.681931415 44.689924672 262.130005
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid WY15
PROPERTY sim/exclude_obj -108.674640/44.691015/-108.673950/44.691412
PROPERTY sim/exclude_fac -108.674640/44.691015/-108.673950/44.691412
PROPERTY sim/exclude_for -108.674640/44.691015/-108.673950/44.691412
PROPERTY sim/exclude_bch -108.674640/44.691015/-108.673950/44.691412
PROPERTY sim/exclude_net -108.674640/44.691015/-108.673950/44.691412
PROPERTY sim/exclude_lin -108.674640/44.691015/-108.673950/44.691412
PROPERTY sim/exclude_pol -108.674640/44.691015/-108.673950/44.691412
PROPERTY sim/exclude_str -108.674640/44.691015/-108.673950/44.691412
PROPERTY sim/exclude_obj -108.675347/44.690728/-108.674360/44.691237
PROPERTY sim/exclude_fac -108.675347/44.690728/-108.674360/44.691237
PROPERTY sim/exclude_for -108.675347/44.690728/-108.674360/44.691237
PROPERTY sim/exclude_bch -108.675347/44.690728/-108.674360/44.691237
PROPERTY sim/exclude_net -108.675347/44.690728/-108.674360/44.691237
PROPERTY sim/exclude_lin -108.675347/44.690728/-108.674360/44.691237
PROPERTY sim/exclude_pol -108.675347/44.690728/-108.674360/44.691237
PROPERTY sim/exclude_str -108.675347/44.690728/-108.674360/44.691237
PROPERTY sim/exclude_obj -108.675849/44.690675/-108.674796/44.690991
PROPERTY sim/exclude_fac -108.675849/44.690675/-108.674796/44.690991
PROPERTY sim/exclude_for -108.675849/44.690675/-108.674796/44.690991
PROPERTY sim/exclude_bch -108.675849/44.690675/-108.674796/44.690991
PROPERTY sim/exclude_net -108.675849/44.690675/-108.674796/44.690991
PROPERTY sim/exclude_lin -108.675849/44.690675/-108.674796/44.690991
PROPERTY sim/exclude_pol -108.675849/44.690675/-108.674796/44.690991
PROPERTY sim/exclude_str -108.675849/44.690675/-108.674796/44.690991
PROPERTY sim/exclude_obj -108.676581/44.690348/-108.675339/44.690822
PROPERTY sim/exclude_fac -108.676581/44.690348/-108.675339/44.690822
PROPERTY sim/exclude_for -108.676581/44.690348/-108.675339/44.690822
PROPERTY sim/exclude_bch -108.676581/44.690348/-108.675339/44.690822
PROPERTY sim/exclude_net -108.676581/44.690348/-108.675339/44.690822
PROPERTY sim/exclude_lin -108.676581/44.690348/-108.675339/44.690822
PROPERTY sim/exclude_pol -108.676581/44.690348/-108.675339/44.690822
PROPERTY sim/exclude_str -108.676581/44.690348/-108.675339/44.690822
PROPERTY sim/exclude_obj -108.677067/44.690131/-108.676014/44.690593
PROPERTY sim/exclude_fac -108.677067/44.690131/-108.676014/44.690593
PROPERTY sim/exclude_for -108.677067/44.690131/-108.676014/44.690593
PROPERTY sim/exclude_bch -108.677067/44.690131/-108.676014/44.690593
PROPERTY sim/exclude_net -108.677067/44.690131/-108.676014/44.690593
PROPERTY sim/exclude_lin -108.677067/44.690131/-108.676014/44.690593
PROPERTY sim/exclude_pol -108.677067/44.690131/-108.676014/44.690593
PROPERTY sim/exclude_str -108.677067/44.690131/-108.676014/44.690593
PROPERTY sim/exclude_obj -108.677560/44.689903/-108.676540/44.690435
PROPERTY sim/exclude_fac -108.677560/44.689903/-108.676540/44.690435
PROPERTY sim/exclude_for -108.677560/44.689903/-108.676540/44.690435
PROPERTY sim/exclude_bch -108.677560/44.689903/-108.676540/44.690435
PROPERTY sim/exclude_net -108.677560/44.689903/-108.676540/44.690435
PROPERTY sim/exclude_lin -108.677560/44.689903/-108.676540/44.690435
PROPERTY sim/exclude_pol -108.677560/44.689903/-108.676540/44.690435
PROPERTY sim/exclude_str -108.677560/44.689903/-108.676540/44.690435
PROPERTY sim/exclude_obj -108.678391/44.689739/-108.677100/44.690231
PROPERTY sim/exclude_fac -108.678391/44.689739/-108.677100/44.690231
PROPERTY sim/exclude_for -108.678391/44.689739/-108.677100/44.690231
PROPERTY sim/exclude_bch -108.678391/44.689739/-108.677100/44.690231
PROPERTY sim/exclude_net -108.678391/44.689739/-108.677100/44.690231
PROPERTY sim/exclude_lin -108.678391/44.689739/-108.677100/44.690231
PROPERTY sim/exclude_pol -108.678391/44.689739/-108.677100/44.690231
PROPERTY sim/exclude_str -108.678391/44.689739/-108.677100/44.690231
PROPERTY sim/exclude_obj -108.682291/44.688821/-108.681345/44.689587
PROPERTY sim/exclude_fac -108.682291/44.688821/-108.681345/44.689587
PROPERTY sim/exclude_for -108.682291/44.688821/-108.681345/44.689587
PROPERTY sim/exclude_bch -108.682291/44.688821/-108.681345/44.689587
PROPERTY sim/exclude_net -108.682291/44.688821/-108.681345/44.689587
PROPERTY sim/exclude_lin -108.682291/44.688821/-108.681345/44.689587
PROPERTY sim/exclude_pol -108.682291/44.688821/-108.681345/44.689587
PROPERTY sim/exclude_str -108.682291/44.688821/-108.681345/44.689587
PROPERTY sim/exclude_obj -108.682184/44.688359/-108.681147/44.688921
PROPERTY sim/exclude_fac -108.682184/44.688359/-108.681147/44.688921
PROPERTY sim/exclude_for -108.682184/44.688359/-108.681147/44.688921
PROPERTY sim/exclude_bch -108.682184/44.688359/-108.681147/44.688921
PROPERTY sim/exclude_net -108.682184/44.688359/-108.681147/44.688921
PROPERTY sim/exclude_lin -108.682184/44.688359/-108.681147/44.688921
PROPERTY sim/exclude_pol -108.682184/44.688359/-108.681147/44.688921
PROPERTY sim/exclude_str -108.682184/44.688359/-108.681147/44.688921
PROPERTY sim/exclude_obj -108.681526/44.688306/-108.680415/44.688880
PROPERTY sim/exclude_fac -108.681526/44.688306/-108.680415/44.688880
PROPERTY sim/exclude_for -108.681526/44.688306/-108.680415/44.688880
PROPERTY sim/exclude_bch -108.681526/44.688306/-108.680415/44.688880
PROPERTY sim/exclude_net -108.681526/44.688306/-108.680415/44.688880
PROPERTY sim/exclude_lin -108.681526/44.688306/-108.680415/44.688880
PROPERTY sim/exclude_pol -108.681526/44.688306/-108.680415/44.688880
PROPERTY sim/exclude_str -108.681526/44.688306/-108.680415/44.688880
PROPERTY sim/exclude_obj -108.681007/44.688529/-108.679954/44.688991
PROPERTY sim/exclude_fac -108.681007/44.688529/-108.679954/44.688991
PROPERTY sim/exclude_for -108.681007/44.688529/-108.679954/44.688991
PROPERTY sim/exclude_bch -108.681007/44.688529/-108.679954/44.688991
PROPERTY sim/exclude_net -108.681007/44.688529/-108.679954/44.688991
PROPERTY sim/exclude_lin -108.681007/44.688529/-108.679954/44.688991
PROPERTY sim/exclude_pol -108.681007/44.688529/-108.679954/44.688991
PROPERTY sim/exclude_str -108.681007/44.688529/-108.679954/44.688991
PROPERTY sim/exclude_obj -108.680522/44.688768/-108.679527/44.689225
PROPERTY sim/exclude_fac -108.680522/44.688768/-108.679527/44.689225
PROPERTY sim/exclude_for -108.680522/44.688768/-108.679527/44.689225
PROPERTY sim/exclude_bch -108.680522/44.688768/-108.679527/44.689225
PROPERTY sim/exclude_net -108.680522/44.688768/-108.679527/44.689225
PROPERTY sim/exclude_lin -108.680522/44.688768/-108.679527/44.689225
PROPERTY sim/exclude_pol -108.680522/44.688768/-108.679527/44.689225
PROPERTY sim/exclude_str -108.680522/44.688768/-108.679527/44.689225
PROPERTY sim/exclude_obj -108.680086/44.688973/-108.679099/44.689418
PROPERTY sim/exclude_fac -108.680086/44.688973/-108.679099/44.689418
PROPERTY sim/exclude_for -108.680086/44.688973/-108.679099/44.689418
PROPERTY sim/exclude_bch -108.680086/44.688973/-108.679099/44.689418
PROPERTY sim/exclude_net -108.680086/44.688973/-108.679099/44.689418
PROPERTY sim/exclude_lin -108.680086/44.688973/-108.679099/44.689418
PROPERTY sim/exclude_pol -108.680086/44.688973/-108.679099/44.689418
PROPERTY sim/exclude_str -108.680086/44.688973/-108.679099/44.689418
PROPERTY sim/exclude_obj -108.679576/44.689155/-108.678506/44.689693
PROPERTY sim/exclude_fac -108.679576/44.689155/-108.678506/44.689693
PROPERTY sim/exclude_for -108.679576/44.689155/-108.678506/44.689693
PROPERTY sim/exclude_bch -108.679576/44.689155/-108.678506/44.689693
PROPERTY sim/exclude_net -108.679576/44.689155/-108.678506/44.689693
PROPERTY sim/exclude_lin -108.679576/44.689155/-108.678506/44.689693
PROPERTY sim/exclude_pol -108.679576/44.689155/-108.678506/44.689693
PROPERTY sim/exclude_str -108.679576/44.689155/-108.678506/44.689693
PROPERTY sim/exclude_obj -108.674320/44.687222/-108.673908/44.687544
PROPERTY sim/exclude_fac -108.674320/44.687222/-108.673908/44.687544
PROPERTY sim/exclude_for -108.674320/44.687222/-108.673908/44.687544
PROPERTY sim/exclude_bch -108.674320/44.687222/-108.673908/44.687544
PROPERTY sim/exclude_net -108.674320/44.687222/-108.673908/44.687544
PROPERTY sim/exclude_lin -108.674320/44.687222/-108.673908/44.687544
PROPERTY sim/exclude_pol -108.674320/44.687222/-108.673908/44.687544
PROPERTY sim/exclude_str -108.674320/44.687222/-108.673908/44.687544
PROPERTY sim/exclude_obj -108.674781/44.687329/-108.674041/44.687797
PROPERTY sim/exclude_fac -108.674781/44.687329/-108.674041/44.687797
PROPERTY sim/exclude_for -108.674781/44.687329/-108.674041/44.687797
PROPERTY sim/exclude_bch -108.674781/44.687329/-108.674041/44.687797
PROPERTY sim/exclude_net -108.674781/44.687329/-108.674041/44.687797
PROPERTY sim/exclude_lin -108.674781/44.687329/-108.674041/44.687797
PROPERTY sim/exclude_pol -108.674781/44.687329/-108.674041/44.687797
PROPERTY sim/exclude_str -108.674781/44.687329/-108.674041/44.687797
PROPERTY sim/exclude_obj -108.675439/44.687639/-108.674551/44.688148
PROPERTY sim/exclude_fac -108.675439/44.687639/-108.674551/44.688148
PROPERTY sim/exclude_for -108.675439/44.687639/-108.674551/44.688148
PROPERTY sim/exclude_bch -108.675439/44.687639/-108.674551/44.688148
PROPERTY sim/exclude_net -108.675439/44.687639/-108.674551/44.688148
PROPERTY sim/exclude_lin -108.675439/44.687639/-108.674551/44.688148
PROPERTY sim/exclude_pol -108.675439/44.687639/-108.674551/44.688148
PROPERTY sim/exclude_str -108.675439/44.687639/-108.674551/44.688148
PROPERTY sim/exclude_obj -108.676122/44.687954/-108.675258/44.688516
PROPERTY sim/exclude_fac -108.676122/44.687954/-108.675258/44.688516
PROPERTY sim/exclude_for -108.676122/44.687954/-108.675258/44.688516
PROPERTY sim/exclude_bch -108.676122/44.687954/-108.675258/44.688516
PROPERTY sim/exclude_net -108.676122/44.687954/-108.675258/44.688516
PROPERTY sim/exclude_lin -108.676122/44.687954/-108.675258/44.688516
PROPERTY sim/exclude_pol -108.676122/44.687954/-108.675258/44.688516
PROPERTY sim/exclude_str -108.676122/44.687954/-108.675258/44.688516
PROPERTY sim/exclude_obj -108.677241/44.688224/-108.675875/44.689083
PROPERTY sim/exclude_fac -108.677241/44.688224/-108.675875/44.689083
PROPERTY sim/exclude_for -108.677241/44.688224/-108.675875/44.689083
PROPERTY sim/exclude_bch -108.677241/44.688224/-108.675875/44.689083
PROPERTY sim/exclude_net -108.677241/44.688224/-108.675875/44.689083
PROPERTY sim/exclude_lin -108.677241/44.688224/-108.675875/44.689083
PROPERTY sim/exclude_pol -108.677241/44.688224/-108.675875/44.689083
PROPERTY sim/exclude_str -108.677241/44.688224/-108.675875/44.689083
PROPERTY sim/exclude_obj -108.677948/44.688797/-108.676821/44.689493
PROPERTY sim/exclude_fac -108.677948/44.688797/-108.676821/44.689493
PROPERTY sim/exclude_for -108.677948/44.688797/-108.676821/44.689493
PROPERTY sim/exclude_bch -108.677948/44.688797/-108.676821/44.689493
PROPERTY sim/exclude_net -108.677948/44.688797/-108.676821/44.689493
PROPERTY sim/exclude_lin -108.677948/44.688797/-108.676821/44.689493
PROPERTY sim/exclude_pol -108.677948/44.688797/-108.676821/44.689493
PROPERTY sim/exclude_str -108.677948/44.688797/-108.676821/44.689493
PROPERTY sim/exclude_obj -108.678886/44.689159/-108.677677/44.689984
PROPERTY sim/exclude_fac -108.678886/44.689159/-108.677677/44.689984
PROPERTY sim/exclude_for -108.678886/44.689159/-108.677677/44.689984
PROPERTY sim/exclude_bch -108.678886/44.689159/-108.677677/44.689984
PROPERTY sim/exclude_net -108.678886/44.689159/-108.677677/44.689984
PROPERTY sim/exclude_lin -108.678886/44.689159/-108.677677/44.689984
PROPERTY sim/exclude_pol -108.678886/44.689159/-108.677677/44.689984
PROPERTY sim/exclude_str -108.678886/44.689159/-108.677677/44.689984
PROPERTY sim/exclude_obj -108.679396/44.689604/-108.678269/44.690294
PROPERTY sim/exclude_fac -108.679396/44.689604/-108.678269/44.690294
PROPERTY sim/exclude_for -108.679396/44.689604/-108.678269/44.690294
PROPERTY sim/exclude_bch -108.679396/44.689604/-108.678269/44.690294
PROPERTY sim/exclude_net -108.679396/44.689604/-108.678269/44.690294
PROPERTY sim/exclude_lin -108.679396/44.689604/-108.678269/44.690294
PROPERTY sim/exclude_pol -108.679396/44.689604/-108.678269/44.690294
PROPERTY sim/exclude_str -108.679396/44.689604/-108.678269/44.690294
PROPERTY sim/exclude_obj -108.680277/44.689978/-108.679108/44.690745
PROPERTY sim/exclude_fac -108.680277/44.689978/-108.679108/44.690745
PROPERTY sim/exclude_for -108.680277/44.689978/-108.679108/44.690745
PROPERTY sim/exclude_bch -108.680277/44.689978/-108.679108/44.690745
PROPERTY sim/exclude_net -108.680277/44.689978/-108.679108/44.690745
PROPERTY sim/exclude_lin -108.680277/44.689978/-108.679108/44.690745
PROPERTY sim/exclude_pol -108.680277/44.689978/-108.679108/44.690745
PROPERTY sim/exclude_str -108.680277/44.689978/-108.679108/44.690745
PROPERTY sim/exclude_obj -108.680984/44.690452/-108.679906/44.691230
PROPERTY sim/exclude_fac -108.680984/44.690452/-108.679906/44.691230
PROPERTY sim/exclude_for -108.680984/44.690452/-108.679906/44.691230
PROPERTY sim/exclude_bch -108.680984/44.690452/-108.679906/44.691230
PROPERTY sim/exclude_net -108.680984/44.690452/-108.679906/44.691230
PROPERTY sim/exclude_lin -108.680984/44.690452/-108.679906/44.691230
PROPERTY sim/exclude_pol -108.680984/44.690452/-108.679906/44.691230
PROPERTY sim/exclude_str -108.680984/44.690452/-108.679906/44.691230
PROPERTY sim/exclude_obj -108.681807/44.690821/-108.680573/44.691628
PROPERTY sim/exclude_fac -108.681807/44.690821/-108.680573/44.691628
PROPERTY sim/exclude_for -108.681807/44.690821/-108.680573/44.691628
PROPERTY sim/exclude_bch -108.681807/44.690821/-108.680573/44.691628
PROPERTY sim/exclude_net -108.681807/44.690821/-108.680573/44.691628
PROPERTY sim/exclude_lin -108.681807/44.690821/-108.680573/44.691628
PROPERTY sim/exclude_pol -108.681807/44.690821/-108.680573/44.691628
PROPERTY sim/exclude_str -108.681807/44.690821/-108.680573/44.691628
PROPERTY sim/exclude_obj -108.683082/44.691341/-108.681544/44.692271
PROPERTY sim/exclude_fac -108.683082/44.691341/-108.681544/44.692271
PROPERTY sim/exclude_for -108.683082/44.691341/-108.681544/44.692271
PROPERTY sim/exclude_bch -108.683082/44.691341/-108.681544/44.692271
PROPERTY sim/exclude_net -108.683082/44.691341/-108.681544/44.692271
PROPERTY sim/exclude_lin -108.683082/44.691341/-108.681544/44.692271
PROPERTY sim/exclude_pol -108.683082/44.691341/-108.681544/44.692271
PROPERTY sim/exclude_str -108.683082/44.691341/-108.681544/44.692271
PROPERTY sim/exclude_obj -108.682490/44.690241/-108.681552/44.691593
PROPERTY sim/exclude_fac -108.682490/44.690241/-108.681552/44.691593
PROPERTY sim/exclude_for -108.682490/44.690241/-108.681552/44.691593
PROPERTY sim/exclude_bch -108.682490/44.690241/-108.681552/44.691593
PROPERTY sim/exclude_net -108.682490/44.690241/-108.681552/44.691593
PROPERTY sim/exclude_lin -108.682490/44.690241/-108.681552/44.691593
PROPERTY sim/exclude_pol -108.682490/44.690241/-108.681552/44.691593
PROPERTY sim/exclude_str -108.682490/44.690241/-108.681552/44.691593
PROPERTY sim/exclude_obj -108.683107/44.689487/-108.680959/44.690429
PROPERTY sim/exclude_fac -108.683107/44.689487/-108.680959/44.690429
PROPERTY sim/exclude_for -108.683107/44.689487/-108.680959/44.690429
PROPERTY sim/exclude_bch -108.683107/44.689487/-108.680959/44.690429
PROPERTY sim/exclude_net -108.683107/44.689487/-108.680959/44.690429
PROPERTY sim/exclude_lin -108.683107/44.689487/-108.680959/44.690429
PROPERTY sim/exclude_pol -108.683107/44.689487/-108.680959/44.690429
PROPERTY sim/exclude_str -108.683107/44.689487/-108.680959/44.690429
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
