PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -80.548591223 25.501670185 0.000000
OBJECT 1 -80.549908339 25.501578489 0.000000
OBJECT 1 -80.545659098 25.501482620 270.000000
OBJECT 1 -80.549509391 25.501572059 0.000000
OBJECT 2 -80.546249279 25.501605645 0.000000
OBJECT 2 -80.550354394 25.501605084 0.000000
OBJECT 3 -80.555494720 25.500817549 90.000000
OBJECT 3 -80.555495117 25.500994778 90.000000
OBJECT 4 -80.554098136 25.501360768 90.000000
OBJECT 5 -80.554716583 25.500347126 0.000000
OBJECT 6 -80.554113122 25.500573039 180.000000
OBJECT 7 -80.545508402 25.501047736 180.000000
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT -80.554112511 25.501048790 0.000000000
POLYGON_POINT -80.554117311 25.500757731 0.000000000
POLYGON_POINT -80.553765110 25.500756249 0.000000000
POLYGON_POINT -80.553765258 25.500834392 0.000000000
POLYGON_POINT -80.553148553 25.500828870 0.000000000
POLYGON_POINT -80.552999275 25.501031133 0.000000000
POLYGON_POINT -80.553001541 25.501061650 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Control_Towers/Hangar_Tower.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/FBO_Modern1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Orange_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
PROPERTY sim/filter/aptid X51
PROPERTY sim/exclude_obj -80.557325/25.490812/-80.555430/25.500021
PROPERTY sim/exclude_for -80.557325/25.490812/-80.555430/25.500021
PROPERTY sim/exclude_obj -80.557295/25.500020/-80.544969/25.505248
PROPERTY sim/exclude_for -80.557295/25.500020/-80.544969/25.505248
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
