PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -52.113141464 70.680500441 352.640015
OBJECT 1 -52.112687042 70.680709764 15.350000
OBJECT 2 -52.113555885 70.680412829 101.910004
OBJECT 3 -52.112471485 70.680651665 11.920000
OBJECT 4 -52.112308787 70.680758382 99.089996
OBJECT 5 -52.112222832 70.680803134 102.169998
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -52.111019902 70.680515683 0.000000000
POLYGON_POINT -52.111086107 70.680397529 0.000000000
POLYGON_POINT -52.110728973 70.680375935 0.000000000
POLYGON_POINT -52.110661836 70.680493471 0.000000000
POLYGON_POINT -52.111019902 70.680515683 0.000000000
END_WINDING
END_POLYGON
OBJECT 6 -52.113022177 70.680145549 101.070000
OBJECT 6 -52.112882276 70.680383354 98.459999
OBJECT 6 -52.112581579 70.680635252 99.949997
OBJECT 6 -52.112420477 70.680784389 97.720001
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/industrial_area/storage_tanks/oiltank_m13_1.obj
OBJECT_DEF lib/street/streetlights/AreaFlood_Medium.obj
POLYGON_DEF lib/constructions/fencing/fence_Metal_04.fac
PROPERTY sim/filter/aptid XBG000R
PROPERTY sim/exclude_obj -52.113664/70.679770/-52.110186/70.681026
PROPERTY sim/exclude_fac -52.113664/70.679770/-52.110186/70.681026
PROPERTY sim/exclude_for -52.113664/70.679770/-52.110186/70.681026
PROPERTY sim/exclude_lin -52.113664/70.679770/-52.110186/70.681026
PROPERTY sim/exclude_pol -52.113664/70.679770/-52.110186/70.681026
PROPERTY sim/exclude_str -52.113664/70.679770/-52.110186/70.681026
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
