PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -85.126534040 55.230901240
POLYGON_POINT -85.126019917 55.230660538
POLYGON_POINT -85.125739245 55.230855499
POLYGON_POINT -85.126253369 55.231096201
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.126097526 55.230875847 216.789993
OBJECT 1 -85.130008219 55.229963641 0.000000
OBJECT 1 -85.105713324 55.218971614 0.000000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
PROPERTY sim/filter/aptid XC0095
PROPERTY sim/exclude_obj -85.104981/55.218585/-85.104092/55.219442
PROPERTY sim/exclude_fac -85.104981/55.218585/-85.104092/55.219442
PROPERTY sim/exclude_for -85.104981/55.218585/-85.104092/55.219442
PROPERTY sim/exclude_bch -85.104981/55.218585/-85.104092/55.219442
PROPERTY sim/exclude_lin -85.104981/55.218585/-85.104092/55.219442
PROPERTY sim/exclude_pol -85.104981/55.218585/-85.104092/55.219442
PROPERTY sim/exclude_str -85.104981/55.218585/-85.104092/55.219442
PROPERTY sim/exclude_obj -85.105865/55.218900/-85.104859/55.219739
PROPERTY sim/exclude_fac -85.105865/55.218900/-85.104859/55.219739
PROPERTY sim/exclude_for -85.105865/55.218900/-85.104859/55.219739
PROPERTY sim/exclude_bch -85.105865/55.218900/-85.104859/55.219739
PROPERTY sim/exclude_lin -85.105865/55.218900/-85.104859/55.219739
PROPERTY sim/exclude_pol -85.105865/55.218900/-85.104859/55.219739
PROPERTY sim/exclude_str -85.105865/55.218900/-85.104859/55.219739
PROPERTY sim/exclude_obj -85.106177/55.219197/-85.105441/55.219914
PROPERTY sim/exclude_fac -85.106177/55.219197/-85.105441/55.219914
PROPERTY sim/exclude_for -85.106177/55.219197/-85.105441/55.219914
PROPERTY sim/exclude_bch -85.106177/55.219197/-85.105441/55.219914
PROPERTY sim/exclude_lin -85.106177/55.219197/-85.105441/55.219914
PROPERTY sim/exclude_pol -85.106177/55.219197/-85.105441/55.219914
PROPERTY sim/exclude_str -85.106177/55.219197/-85.105441/55.219914
PROPERTY sim/exclude_obj -85.107035/55.219372/-85.106024/55.220334
PROPERTY sim/exclude_fac -85.107035/55.219372/-85.106024/55.220334
PROPERTY sim/exclude_for -85.107035/55.219372/-85.106024/55.220334
PROPERTY sim/exclude_bch -85.107035/55.219372/-85.106024/55.220334
PROPERTY sim/exclude_lin -85.107035/55.219372/-85.106024/55.220334
PROPERTY sim/exclude_pol -85.107035/55.219372/-85.106024/55.220334
PROPERTY sim/exclude_str -85.107035/55.219372/-85.106024/55.220334
PROPERTY sim/exclude_obj -85.107556/55.219704/-85.106913/55.220631
PROPERTY sim/exclude_fac -85.107556/55.219704/-85.106913/55.220631
PROPERTY sim/exclude_for -85.107556/55.219704/-85.106913/55.220631
PROPERTY sim/exclude_bch -85.107556/55.219704/-85.106913/55.220631
PROPERTY sim/exclude_lin -85.107556/55.219704/-85.106913/55.220631
PROPERTY sim/exclude_pol -85.107556/55.219704/-85.106913/55.220631
PROPERTY sim/exclude_str -85.107556/55.219704/-85.106913/55.220631
PROPERTY sim/exclude_obj -85.108384/55.219914/-85.107495/55.220859
PROPERTY sim/exclude_fac -85.108384/55.219914/-85.107495/55.220859
PROPERTY sim/exclude_for -85.108384/55.219914/-85.107495/55.220859
PROPERTY sim/exclude_bch -85.108384/55.219914/-85.107495/55.220859
PROPERTY sim/exclude_lin -85.108384/55.219914/-85.107495/55.220859
PROPERTY sim/exclude_pol -85.108384/55.219914/-85.107495/55.220859
PROPERTY sim/exclude_str -85.108384/55.219914/-85.107495/55.220859
PROPERTY sim/exclude_obj -85.108967/55.220194/-85.108261/55.221121
PROPERTY sim/exclude_fac -85.108967/55.220194/-85.108261/55.221121
PROPERTY sim/exclude_for -85.108967/55.220194/-85.108261/55.221121
PROPERTY sim/exclude_bch -85.108967/55.220194/-85.108261/55.221121
PROPERTY sim/exclude_lin -85.108967/55.220194/-85.108261/55.221121
PROPERTY sim/exclude_pol -85.108967/55.220194/-85.108261/55.221121
PROPERTY sim/exclude_str -85.108967/55.220194/-85.108261/55.221121
PROPERTY sim/exclude_obj -85.109518/55.220369/-85.108905/55.221331
PROPERTY sim/exclude_fac -85.109518/55.220369/-85.108905/55.221331
PROPERTY sim/exclude_for -85.109518/55.220369/-85.108905/55.221331
PROPERTY sim/exclude_bch -85.109518/55.220369/-85.108905/55.221331
PROPERTY sim/exclude_lin -85.109518/55.220369/-85.108905/55.221331
PROPERTY sim/exclude_pol -85.109518/55.220369/-85.108905/55.221331
PROPERTY sim/exclude_str -85.109518/55.220369/-85.108905/55.221331
PROPERTY sim/exclude_obj -85.110193/55.220684/-85.109426/55.221628
PROPERTY sim/exclude_fac -85.110193/55.220684/-85.109426/55.221628
PROPERTY sim/exclude_for -85.110193/55.220684/-85.109426/55.221628
PROPERTY sim/exclude_bch -85.110193/55.220684/-85.109426/55.221628
PROPERTY sim/exclude_lin -85.110193/55.220684/-85.109426/55.221628
PROPERTY sim/exclude_pol -85.110193/55.220684/-85.109426/55.221628
PROPERTY sim/exclude_str -85.110193/55.220684/-85.109426/55.221628
PROPERTY sim/exclude_obj -85.110806/55.220981/-85.110070/55.221768
PROPERTY sim/exclude_fac -85.110806/55.220981/-85.110070/55.221768
PROPERTY sim/exclude_for -85.110806/55.220981/-85.110070/55.221768
PROPERTY sim/exclude_bch -85.110806/55.220981/-85.110070/55.221768
PROPERTY sim/exclude_lin -85.110806/55.220981/-85.110070/55.221768
PROPERTY sim/exclude_pol -85.110806/55.220981/-85.110070/55.221768
PROPERTY sim/exclude_str -85.110806/55.220981/-85.110070/55.221768
PROPERTY sim/exclude_obj -85.111266/55.221138/-85.110653/55.221995
PROPERTY sim/exclude_fac -85.111266/55.221138/-85.110653/55.221995
PROPERTY sim/exclude_for -85.111266/55.221138/-85.110653/55.221995
PROPERTY sim/exclude_bch -85.111266/55.221138/-85.110653/55.221995
PROPERTY sim/exclude_lin -85.111266/55.221138/-85.110653/55.221995
PROPERTY sim/exclude_pol -85.111266/55.221138/-85.110653/55.221995
PROPERTY sim/exclude_str -85.111266/55.221138/-85.110653/55.221995
PROPERTY sim/exclude_obj -85.111848/55.221436/-85.111112/55.222170
PROPERTY sim/exclude_fac -85.111848/55.221436/-85.111112/55.222170
PROPERTY sim/exclude_for -85.111848/55.221436/-85.111112/55.222170
PROPERTY sim/exclude_bch -85.111848/55.221436/-85.111112/55.222170
PROPERTY sim/exclude_lin -85.111848/55.221436/-85.111112/55.222170
PROPERTY sim/exclude_pol -85.111848/55.221436/-85.111112/55.222170
PROPERTY sim/exclude_str -85.111848/55.221436/-85.111112/55.222170
PROPERTY sim/exclude_obj -85.112369/55.221611/-85.111756/55.222415
PROPERTY sim/exclude_fac -85.112369/55.221611/-85.111756/55.222415
PROPERTY sim/exclude_for -85.112369/55.221611/-85.111756/55.222415
PROPERTY sim/exclude_bch -85.112369/55.221611/-85.111756/55.222415
PROPERTY sim/exclude_lin -85.112369/55.221611/-85.111756/55.222415
PROPERTY sim/exclude_pol -85.112369/55.221611/-85.111756/55.222415
PROPERTY sim/exclude_str -85.112369/55.221611/-85.111756/55.222415
PROPERTY sim/exclude_obj -85.112952/55.221821/-85.112216/55.222678
PROPERTY sim/exclude_fac -85.112952/55.221821/-85.112216/55.222678
PROPERTY sim/exclude_for -85.112952/55.221821/-85.112216/55.222678
PROPERTY sim/exclude_bch -85.112952/55.221821/-85.112216/55.222678
PROPERTY sim/exclude_lin -85.112952/55.221821/-85.112216/55.222678
PROPERTY sim/exclude_pol -85.112952/55.221821/-85.112216/55.222678
PROPERTY sim/exclude_str -85.112952/55.221821/-85.112216/55.222678
PROPERTY sim/exclude_obj -85.113657/55.222065/-85.112860/55.222905
PROPERTY sim/exclude_fac -85.113657/55.222065/-85.112860/55.222905
PROPERTY sim/exclude_for -85.113657/55.222065/-85.112860/55.222905
PROPERTY sim/exclude_bch -85.113657/55.222065/-85.112860/55.222905
PROPERTY sim/exclude_lin -85.113657/55.222065/-85.112860/55.222905
PROPERTY sim/exclude_pol -85.113657/55.222065/-85.112860/55.222905
PROPERTY sim/exclude_str -85.113657/55.222065/-85.112860/55.222905
PROPERTY sim/exclude_obj -85.114362/55.222293/-85.113596/55.223290
PROPERTY sim/exclude_fac -85.114362/55.222293/-85.113596/55.223290
PROPERTY sim/exclude_for -85.114362/55.222293/-85.113596/55.223290
PROPERTY sim/exclude_bch -85.114362/55.222293/-85.113596/55.223290
PROPERTY sim/exclude_lin -85.114362/55.222293/-85.113596/55.223290
PROPERTY sim/exclude_pol -85.114362/55.222293/-85.113596/55.223290
PROPERTY sim/exclude_str -85.114362/55.222293/-85.113596/55.223290
PROPERTY sim/exclude_obj -85.115128/55.222695/-85.114270/55.223552
PROPERTY sim/exclude_fac -85.115128/55.222695/-85.114270/55.223552
PROPERTY sim/exclude_for -85.115128/55.222695/-85.114270/55.223552
PROPERTY sim/exclude_bch -85.115128/55.222695/-85.114270/55.223552
PROPERTY sim/exclude_lin -85.115128/55.222695/-85.114270/55.223552
PROPERTY sim/exclude_pol -85.115128/55.222695/-85.114270/55.223552
PROPERTY sim/exclude_str -85.115128/55.222695/-85.114270/55.223552
PROPERTY sim/exclude_obj -85.115895/55.223045/-85.115036/55.223884
PROPERTY sim/exclude_fac -85.115895/55.223045/-85.115036/55.223884
PROPERTY sim/exclude_for -85.115895/55.223045/-85.115036/55.223884
PROPERTY sim/exclude_bch -85.115895/55.223045/-85.115036/55.223884
PROPERTY sim/exclude_lin -85.115895/55.223045/-85.115036/55.223884
PROPERTY sim/exclude_pol -85.115895/55.223045/-85.115036/55.223884
PROPERTY sim/exclude_str -85.115895/55.223045/-85.115036/55.223884
PROPERTY sim/exclude_obj -85.116477/55.223255/-85.115741/55.224129
PROPERTY sim/exclude_fac -85.116477/55.223255/-85.115741/55.224129
PROPERTY sim/exclude_for -85.116477/55.223255/-85.115741/55.224129
PROPERTY sim/exclude_bch -85.116477/55.223255/-85.115741/55.224129
PROPERTY sim/exclude_lin -85.116477/55.223255/-85.115741/55.224129
PROPERTY sim/exclude_pol -85.116477/55.223255/-85.115741/55.224129
PROPERTY sim/exclude_str -85.116477/55.223255/-85.115741/55.224129
PROPERTY sim/exclude_obj -85.117122/55.223503/-85.116398/55.224355
PROPERTY sim/exclude_fac -85.117122/55.223503/-85.116398/55.224355
PROPERTY sim/exclude_for -85.117122/55.223503/-85.116398/55.224355
PROPERTY sim/exclude_bch -85.117122/55.223503/-85.116398/55.224355
PROPERTY sim/exclude_lin -85.117122/55.223503/-85.116398/55.224355
PROPERTY sim/exclude_pol -85.117122/55.223503/-85.116398/55.224355
PROPERTY sim/exclude_str -85.117122/55.223503/-85.116398/55.224355
PROPERTY sim/exclude_obj -85.117699/55.223663/-85.116974/55.224557
PROPERTY sim/exclude_fac -85.117699/55.223663/-85.116974/55.224557
PROPERTY sim/exclude_for -85.117699/55.223663/-85.116974/55.224557
PROPERTY sim/exclude_bch -85.117699/55.223663/-85.116974/55.224557
PROPERTY sim/exclude_lin -85.117699/55.223663/-85.116974/55.224557
PROPERTY sim/exclude_pol -85.117699/55.223663/-85.116974/55.224557
PROPERTY sim/exclude_str -85.117699/55.223663/-85.116974/55.224557
PROPERTY sim/exclude_obj -85.118379/55.223975/-85.117566/55.224810
PROPERTY sim/exclude_fac -85.118379/55.223975/-85.117566/55.224810
PROPERTY sim/exclude_for -85.118379/55.223975/-85.117566/55.224810
PROPERTY sim/exclude_bch -85.118379/55.223975/-85.117566/55.224810
PROPERTY sim/exclude_lin -85.118379/55.223975/-85.117566/55.224810
PROPERTY sim/exclude_pol -85.118379/55.223975/-85.117566/55.224810
PROPERTY sim/exclude_str -85.118379/55.223975/-85.117566/55.224810
PROPERTY sim/exclude_obj -85.118926/55.224135/-85.118261/55.224996
PROPERTY sim/exclude_fac -85.118926/55.224135/-85.118261/55.224996
PROPERTY sim/exclude_for -85.118926/55.224135/-85.118261/55.224996
PROPERTY sim/exclude_bch -85.118926/55.224135/-85.118261/55.224996
PROPERTY sim/exclude_lin -85.118926/55.224135/-85.118261/55.224996
PROPERTY sim/exclude_pol -85.118926/55.224135/-85.118261/55.224996
PROPERTY sim/exclude_str -85.118926/55.224135/-85.118261/55.224996
PROPERTY sim/exclude_obj -85.119399/55.224566/-85.118911/55.225308
PROPERTY sim/exclude_fac -85.119399/55.224566/-85.118911/55.225308
PROPERTY sim/exclude_for -85.119399/55.224566/-85.118911/55.225308
PROPERTY sim/exclude_bch -85.119399/55.224566/-85.118911/55.225308
PROPERTY sim/exclude_lin -85.119399/55.224566/-85.118911/55.225308
PROPERTY sim/exclude_pol -85.119399/55.224566/-85.118911/55.225308
PROPERTY sim/exclude_str -85.119399/55.224566/-85.118911/55.225308
PROPERTY sim/exclude_obj -85.119932/55.224658/-85.119370/55.225544
PROPERTY sim/exclude_fac -85.119932/55.224658/-85.119370/55.225544
PROPERTY sim/exclude_for -85.119932/55.224658/-85.119370/55.225544
PROPERTY sim/exclude_bch -85.119932/55.224658/-85.119370/55.225544
PROPERTY sim/exclude_lin -85.119932/55.224658/-85.119370/55.225544
PROPERTY sim/exclude_pol -85.119932/55.224658/-85.119370/55.225544
PROPERTY sim/exclude_str -85.119932/55.224658/-85.119370/55.225544
PROPERTY sim/exclude_obj -85.120464/55.224911/-85.119813/55.225713
PROPERTY sim/exclude_fac -85.120464/55.224911/-85.119813/55.225713
PROPERTY sim/exclude_for -85.120464/55.224911/-85.119813/55.225713
PROPERTY sim/exclude_bch -85.120464/55.224911/-85.119813/55.225713
PROPERTY sim/exclude_lin -85.120464/55.224911/-85.119813/55.225713
PROPERTY sim/exclude_pol -85.120464/55.224911/-85.119813/55.225713
PROPERTY sim/exclude_str -85.120464/55.224911/-85.119813/55.225713
PROPERTY sim/exclude_obj -85.121085/55.225063/-85.120390/55.225974
PROPERTY sim/exclude_fac -85.121085/55.225063/-85.120390/55.225974
PROPERTY sim/exclude_for -85.121085/55.225063/-85.120390/55.225974
PROPERTY sim/exclude_bch -85.121085/55.225063/-85.120390/55.225974
PROPERTY sim/exclude_lin -85.121085/55.225063/-85.120390/55.225974
PROPERTY sim/exclude_pol -85.121085/55.225063/-85.120390/55.225974
PROPERTY sim/exclude_str -85.121085/55.225063/-85.120390/55.225974
PROPERTY sim/exclude_obj -85.121588/55.225367/-85.121026/55.226219
PROPERTY sim/exclude_fac -85.121588/55.225367/-85.121026/55.226219
PROPERTY sim/exclude_for -85.121588/55.225367/-85.121026/55.226219
PROPERTY sim/exclude_bch -85.121588/55.225367/-85.121026/55.226219
PROPERTY sim/exclude_lin -85.121588/55.225367/-85.121026/55.226219
PROPERTY sim/exclude_pol -85.121588/55.225367/-85.121026/55.226219
PROPERTY sim/exclude_str -85.121588/55.225367/-85.121026/55.226219
PROPERTY sim/exclude_obj -85.122046/55.225595/-85.121484/55.226404
PROPERTY sim/exclude_fac -85.122046/55.225595/-85.121484/55.226404
PROPERTY sim/exclude_for -85.122046/55.225595/-85.121484/55.226404
PROPERTY sim/exclude_bch -85.122046/55.225595/-85.121484/55.226404
PROPERTY sim/exclude_lin -85.122046/55.225595/-85.121484/55.226404
PROPERTY sim/exclude_pol -85.122046/55.225595/-85.121484/55.226404
PROPERTY sim/exclude_str -85.122046/55.225595/-85.121484/55.226404
PROPERTY sim/exclude_obj -85.122401/55.225797/-85.121987/55.226632
PROPERTY sim/exclude_fac -85.122401/55.225797/-85.121987/55.226632
PROPERTY sim/exclude_for -85.122401/55.225797/-85.121987/55.226632
PROPERTY sim/exclude_bch -85.122401/55.225797/-85.121987/55.226632
PROPERTY sim/exclude_lin -85.122401/55.225797/-85.121987/55.226632
PROPERTY sim/exclude_pol -85.122401/55.225797/-85.121987/55.226632
PROPERTY sim/exclude_str -85.122401/55.225797/-85.121987/55.226632
PROPERTY sim/exclude_obj -85.122859/55.225924/-85.122298/55.226750
PROPERTY sim/exclude_fac -85.122859/55.225924/-85.122298/55.226750
PROPERTY sim/exclude_for -85.122859/55.225924/-85.122298/55.226750
PROPERTY sim/exclude_bch -85.122859/55.225924/-85.122298/55.226750
PROPERTY sim/exclude_lin -85.122859/55.225924/-85.122298/55.226750
PROPERTY sim/exclude_pol -85.122859/55.225924/-85.122298/55.226750
PROPERTY sim/exclude_str -85.122859/55.225924/-85.122298/55.226750
PROPERTY sim/exclude_obj -85.123481/55.226067/-85.122756/55.226936
PROPERTY sim/exclude_fac -85.123481/55.226067/-85.122756/55.226936
PROPERTY sim/exclude_for -85.123481/55.226067/-85.122756/55.226936
PROPERTY sim/exclude_bch -85.123481/55.226067/-85.122756/55.226936
PROPERTY sim/exclude_lin -85.123481/55.226067/-85.122756/55.226936
PROPERTY sim/exclude_pol -85.123481/55.226067/-85.122756/55.226936
PROPERTY sim/exclude_str -85.123481/55.226067/-85.122756/55.226936
PROPERTY sim/exclude_obj -85.123939/55.226354/-85.123377/55.227214
PROPERTY sim/exclude_fac -85.123939/55.226354/-85.123377/55.227214
PROPERTY sim/exclude_for -85.123939/55.226354/-85.123377/55.227214
PROPERTY sim/exclude_bch -85.123939/55.226354/-85.123377/55.227214
PROPERTY sim/exclude_lin -85.123939/55.226354/-85.123377/55.227214
PROPERTY sim/exclude_pol -85.123939/55.226354/-85.123377/55.227214
PROPERTY sim/exclude_str -85.123939/55.226354/-85.123377/55.227214
PROPERTY sim/exclude_obj -85.124560/55.226438/-85.123835/55.227476
PROPERTY sim/exclude_fac -85.124560/55.226438/-85.123835/55.227476
PROPERTY sim/exclude_for -85.124560/55.226438/-85.123835/55.227476
PROPERTY sim/exclude_bch -85.124560/55.226438/-85.123835/55.227476
PROPERTY sim/exclude_lin -85.124560/55.226438/-85.123835/55.227476
PROPERTY sim/exclude_pol -85.124560/55.226438/-85.123835/55.227476
PROPERTY sim/exclude_str -85.124560/55.226438/-85.123835/55.227476
PROPERTY sim/exclude_obj -85.125092/55.226742/-85.124456/55.227636
PROPERTY sim/exclude_fac -85.125092/55.226742/-85.124456/55.227636
PROPERTY sim/exclude_for -85.125092/55.226742/-85.124456/55.227636
PROPERTY sim/exclude_bch -85.125092/55.226742/-85.124456/55.227636
PROPERTY sim/exclude_lin -85.125092/55.226742/-85.124456/55.227636
PROPERTY sim/exclude_pol -85.125092/55.226742/-85.124456/55.227636
PROPERTY sim/exclude_str -85.125092/55.226742/-85.124456/55.227636
PROPERTY sim/exclude_obj -85.125492/55.227088/-85.125033/55.227864
PROPERTY sim/exclude_fac -85.125492/55.227088/-85.125033/55.227864
PROPERTY sim/exclude_for -85.125492/55.227088/-85.125033/55.227864
PROPERTY sim/exclude_bch -85.125492/55.227088/-85.125033/55.227864
PROPERTY sim/exclude_lin -85.125492/55.227088/-85.125033/55.227864
PROPERTY sim/exclude_pol -85.125492/55.227088/-85.125033/55.227864
PROPERTY sim/exclude_str -85.125492/55.227088/-85.125033/55.227864
PROPERTY sim/exclude_obj -85.126083/55.227265/-85.125418/55.228066
PROPERTY sim/exclude_fac -85.126083/55.227265/-85.125418/55.228066
PROPERTY sim/exclude_for -85.126083/55.227265/-85.125418/55.228066
PROPERTY sim/exclude_bch -85.126083/55.227265/-85.125418/55.228066
PROPERTY sim/exclude_lin -85.126083/55.227265/-85.125418/55.228066
PROPERTY sim/exclude_pol -85.126083/55.227265/-85.125418/55.228066
PROPERTY sim/exclude_str -85.126083/55.227265/-85.125418/55.228066
PROPERTY sim/exclude_obj -85.126675/55.227459/-85.126009/55.228319
PROPERTY sim/exclude_fac -85.126675/55.227459/-85.126009/55.228319
PROPERTY sim/exclude_for -85.126675/55.227459/-85.126009/55.228319
PROPERTY sim/exclude_bch -85.126675/55.227459/-85.126009/55.228319
PROPERTY sim/exclude_lin -85.126675/55.227459/-85.126009/55.228319
PROPERTY sim/exclude_pol -85.126675/55.227459/-85.126009/55.228319
PROPERTY sim/exclude_str -85.126675/55.227459/-85.126009/55.228319
PROPERTY sim/exclude_obj -85.127059/55.227653/-85.126556/55.228446
PROPERTY sim/exclude_fac -85.127059/55.227653/-85.126556/55.228446
PROPERTY sim/exclude_for -85.127059/55.227653/-85.126556/55.228446
PROPERTY sim/exclude_bch -85.127059/55.227653/-85.126556/55.228446
PROPERTY sim/exclude_lin -85.127059/55.227653/-85.126556/55.228446
PROPERTY sim/exclude_pol -85.127059/55.227653/-85.126556/55.228446
PROPERTY sim/exclude_str -85.127059/55.227653/-85.126556/55.228446
PROPERTY sim/exclude_obj -85.127636/55.227965/-85.127000/55.228682
PROPERTY sim/exclude_fac -85.127636/55.227965/-85.127000/55.228682
PROPERTY sim/exclude_for -85.127636/55.227965/-85.127000/55.228682
PROPERTY sim/exclude_bch -85.127636/55.227965/-85.127000/55.228682
PROPERTY sim/exclude_lin -85.127636/55.227965/-85.127000/55.228682
PROPERTY sim/exclude_pol -85.127636/55.227965/-85.127000/55.228682
PROPERTY sim/exclude_str -85.127636/55.227965/-85.127000/55.228682
PROPERTY sim/exclude_obj -85.128405/55.228218/-85.127562/55.228943
PROPERTY sim/exclude_fac -85.128405/55.228218/-85.127562/55.228943
PROPERTY sim/exclude_for -85.128405/55.228218/-85.127562/55.228943
PROPERTY sim/exclude_bch -85.128405/55.228218/-85.127562/55.228943
PROPERTY sim/exclude_lin -85.128405/55.228218/-85.127562/55.228943
PROPERTY sim/exclude_pol -85.128405/55.228218/-85.127562/55.228943
PROPERTY sim/exclude_str -85.128405/55.228218/-85.127562/55.228943
PROPERTY sim/exclude_obj -85.129818/55.229225/-85.129253/55.229969
PROPERTY sim/exclude_fac -85.129818/55.229225/-85.129253/55.229969
PROPERTY sim/exclude_for -85.129818/55.229225/-85.129253/55.229969
PROPERTY sim/exclude_bch -85.129818/55.229225/-85.129253/55.229969
PROPERTY sim/exclude_lin -85.129818/55.229225/-85.129253/55.229969
PROPERTY sim/exclude_pol -85.129818/55.229225/-85.129253/55.229969
PROPERTY sim/exclude_str -85.129818/55.229225/-85.129253/55.229969
PROPERTY sim/exclude_obj -85.130557/55.229155/-85.129746/55.230080
PROPERTY sim/exclude_fac -85.130557/55.229155/-85.129746/55.230080
PROPERTY sim/exclude_for -85.130557/55.229155/-85.129746/55.230080
PROPERTY sim/exclude_bch -85.130557/55.229155/-85.129746/55.230080
PROPERTY sim/exclude_lin -85.130557/55.229155/-85.129746/55.230080
PROPERTY sim/exclude_pol -85.130557/55.229155/-85.129746/55.230080
PROPERTY sim/exclude_str -85.130557/55.229155/-85.129746/55.230080
PROPERTY sim/exclude_obj -85.131420/55.229190/-85.130485/55.230403
PROPERTY sim/exclude_fac -85.131420/55.229190/-85.130485/55.230403
PROPERTY sim/exclude_for -85.131420/55.229190/-85.130485/55.230403
PROPERTY sim/exclude_bch -85.131420/55.229190/-85.130485/55.230403
PROPERTY sim/exclude_lin -85.131420/55.229190/-85.130485/55.230403
PROPERTY sim/exclude_pol -85.131420/55.229190/-85.130485/55.230403
PROPERTY sim/exclude_str -85.131420/55.229190/-85.130485/55.230403
PROPERTY sim/exclude_obj -85.132283/55.229706/-85.131348/55.230567
PROPERTY sim/exclude_fac -85.132283/55.229706/-85.131348/55.230567
PROPERTY sim/exclude_for -85.132283/55.229706/-85.131348/55.230567
PROPERTY sim/exclude_bch -85.132283/55.229706/-85.131348/55.230567
PROPERTY sim/exclude_lin -85.132283/55.229706/-85.131348/55.230567
PROPERTY sim/exclude_pol -85.132283/55.229706/-85.131348/55.230567
PROPERTY sim/exclude_str -85.132283/55.229706/-85.131348/55.230567
PROPERTY sim/exclude_obj -85.132847/55.229969/-85.132231/55.230596
PROPERTY sim/exclude_fac -85.132847/55.229969/-85.132231/55.230596
PROPERTY sim/exclude_for -85.132847/55.229969/-85.132231/55.230596
PROPERTY sim/exclude_bch -85.132847/55.229969/-85.132231/55.230596
PROPERTY sim/exclude_lin -85.132847/55.229969/-85.132231/55.230596
PROPERTY sim/exclude_pol -85.132847/55.229969/-85.132231/55.230596
PROPERTY sim/exclude_str -85.132847/55.229969/-85.132231/55.230596
PROPERTY sim/exclude_obj -85.129417/55.228798/-85.127815/55.229922
PROPERTY sim/exclude_fac -85.129417/55.228798/-85.127815/55.229922
PROPERTY sim/exclude_for -85.129417/55.228798/-85.127815/55.229922
PROPERTY sim/exclude_bch -85.129417/55.228798/-85.127815/55.229922
PROPERTY sim/exclude_lin -85.129417/55.228798/-85.127815/55.229922
PROPERTY sim/exclude_pol -85.129417/55.228798/-85.127815/55.229922
PROPERTY sim/exclude_str -85.129417/55.228798/-85.127815/55.229922
PROPERTY sim/exclude_obj -85.128575/55.229337/-85.127979/55.229870
PROPERTY sim/exclude_fac -85.128575/55.229337/-85.127979/55.229870
PROPERTY sim/exclude_for -85.128575/55.229337/-85.127979/55.229870
PROPERTY sim/exclude_bch -85.128575/55.229337/-85.127979/55.229870
PROPERTY sim/exclude_lin -85.128575/55.229337/-85.127979/55.229870
PROPERTY sim/exclude_pol -85.128575/55.229337/-85.127979/55.229870
PROPERTY sim/exclude_str -85.128575/55.229337/-85.127979/55.229870
PROPERTY sim/exclude_obj -85.128226/55.229782/-85.127794/55.230080
PROPERTY sim/exclude_fac -85.128226/55.229782/-85.127794/55.230080
PROPERTY sim/exclude_for -85.128226/55.229782/-85.127794/55.230080
PROPERTY sim/exclude_bch -85.128226/55.229782/-85.127794/55.230080
PROPERTY sim/exclude_lin -85.128226/55.229782/-85.127794/55.230080
PROPERTY sim/exclude_pol -85.128226/55.229782/-85.127794/55.230080
PROPERTY sim/exclude_str -85.128226/55.229782/-85.127794/55.230080
PROPERTY sim/exclude_obj -85.128287/55.230028/-85.126767/55.231059
PROPERTY sim/exclude_fac -85.128287/55.230028/-85.126767/55.231059
PROPERTY sim/exclude_for -85.128287/55.230028/-85.126767/55.231059
PROPERTY sim/exclude_bch -85.128287/55.230028/-85.126767/55.231059
PROPERTY sim/exclude_lin -85.128287/55.230028/-85.126767/55.231059
PROPERTY sim/exclude_pol -85.128287/55.230028/-85.126767/55.231059
PROPERTY sim/exclude_str -85.128287/55.230028/-85.126767/55.231059
PROPERTY sim/exclude_obj -85.124672/55.229126/-85.123984/55.229647
PROPERTY sim/exclude_fac -85.124672/55.229126/-85.123984/55.229647
PROPERTY sim/exclude_for -85.124672/55.229126/-85.123984/55.229647
PROPERTY sim/exclude_bch -85.124672/55.229126/-85.123984/55.229647
PROPERTY sim/exclude_lin -85.124672/55.229126/-85.123984/55.229647
PROPERTY sim/exclude_pol -85.124672/55.229126/-85.123984/55.229647
PROPERTY sim/exclude_str -85.124672/55.229126/-85.123984/55.229647
PROPERTY sim/exclude_obj -85.125935/55.229296/-85.124651/55.229905
PROPERTY sim/exclude_fac -85.125935/55.229296/-85.124651/55.229905
PROPERTY sim/exclude_for -85.125935/55.229296/-85.124651/55.229905
PROPERTY sim/exclude_bch -85.125935/55.229296/-85.124651/55.229905
PROPERTY sim/exclude_lin -85.125935/55.229296/-85.124651/55.229905
PROPERTY sim/exclude_pol -85.125935/55.229296/-85.124651/55.229905
PROPERTY sim/exclude_str -85.125935/55.229296/-85.124651/55.229905
PROPERTY sim/exclude_obj -85.126932/55.229834/-85.125001/55.231176
PROPERTY sim/exclude_fac -85.126932/55.229834/-85.125001/55.231176
PROPERTY sim/exclude_for -85.126932/55.229834/-85.125001/55.231176
PROPERTY sim/exclude_bch -85.126932/55.229834/-85.125001/55.231176
PROPERTY sim/exclude_lin -85.126932/55.229834/-85.125001/55.231176
PROPERTY sim/exclude_pol -85.126932/55.229834/-85.125001/55.231176
PROPERTY sim/exclude_str -85.126932/55.229834/-85.125001/55.231176
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
