PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.401773496 46.331428241 5.530000
OBJECT 1 -79.399607448 46.331662954 198.580002
OBJECT 2 -79.398295845 46.330701610 278.790009
OBJECT 3 -79.402630415 46.331361930 5.330000
OBJECT 4 -79.401610634 46.332261098 98.480003
OBJECT 5 -79.399099021 46.330892013 17.150000
OBJECT 6 -79.402233471 46.331375511 3.950000
OBJECT 7 -79.399952621 46.331142528 298.179993
OBJECT 8 -79.401056299 46.331388072 5.590000
FILTER -1
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/h-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchRHRd.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
OBJECT_DEF lib/g10/US/suburban/U-RnchRHGry.obj
PROPERTY sim/filter/aptid XC0011
PROPERTY sim/exclude_obj -79.416288/46.326516/-79.413617/46.327277
PROPERTY sim/exclude_fac -79.416288/46.326516/-79.413617/46.327277
PROPERTY sim/exclude_for -79.416288/46.326516/-79.413617/46.327277
PROPERTY sim/exclude_bch -79.416288/46.326516/-79.413617/46.327277
PROPERTY sim/exclude_net -79.416288/46.326516/-79.413617/46.327277
PROPERTY sim/exclude_lin -79.416288/46.326516/-79.413617/46.327277
PROPERTY sim/exclude_pol -79.416288/46.326516/-79.413617/46.327277
PROPERTY sim/exclude_str -79.416288/46.326516/-79.413617/46.327277
PROPERTY sim/exclude_for -79.416333/46.326385/-79.396762/46.332737
PROPERTY sim/exclude_pol -79.416333/46.326385/-79.396762/46.332737
PROPERTY sim/exclude_str -79.416333/46.326385/-79.396762/46.332737
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
