PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -78.912644323 44.720625458 171.820007
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
PROPERTY sim/filter/aptid XC000L
PROPERTY sim/exclude_obj -78.914523/44.720446/-78.911825/44.720572
PROPERTY sim/exclude_fac -78.914523/44.720446/-78.911825/44.720572
PROPERTY sim/exclude_for -78.914523/44.720446/-78.911825/44.720572
PROPERTY sim/exclude_bch -78.914523/44.720446/-78.911825/44.720572
PROPERTY sim/exclude_net -78.914523/44.720446/-78.911825/44.720572
PROPERTY sim/exclude_lin -78.914523/44.720446/-78.911825/44.720572
PROPERTY sim/exclude_pol -78.914523/44.720446/-78.911825/44.720572
PROPERTY sim/exclude_str -78.914523/44.720446/-78.911825/44.720572
PROPERTY sim/exclude_obj -78.914322/44.720515/-78.912032/44.720724
PROPERTY sim/exclude_fac -78.914322/44.720515/-78.912032/44.720724
PROPERTY sim/exclude_for -78.914322/44.720515/-78.912032/44.720724
PROPERTY sim/exclude_bch -78.914322/44.720515/-78.912032/44.720724
PROPERTY sim/exclude_net -78.914322/44.720515/-78.912032/44.720724
PROPERTY sim/exclude_lin -78.914322/44.720515/-78.912032/44.720724
PROPERTY sim/exclude_pol -78.914322/44.720515/-78.912032/44.720724
PROPERTY sim/exclude_str -78.914322/44.720515/-78.912032/44.720724
PROPERTY sim/exclude_obj -78.913825/44.720660/-78.912414/44.720838
PROPERTY sim/exclude_fac -78.913825/44.720660/-78.912414/44.720838
PROPERTY sim/exclude_for -78.913825/44.720660/-78.912414/44.720838
PROPERTY sim/exclude_bch -78.913825/44.720660/-78.912414/44.720838
PROPERTY sim/exclude_net -78.913825/44.720660/-78.912414/44.720838
PROPERTY sim/exclude_lin -78.913825/44.720660/-78.912414/44.720838
PROPERTY sim/exclude_pol -78.913825/44.720660/-78.912414/44.720838
PROPERTY sim/exclude_str -78.913825/44.720660/-78.912414/44.720838
PROPERTY sim/exclude_obj -78.913505/44.720731/-78.912589/44.720988
PROPERTY sim/exclude_fac -78.913505/44.720731/-78.912589/44.720988
PROPERTY sim/exclude_for -78.913505/44.720731/-78.912589/44.720988
PROPERTY sim/exclude_bch -78.913505/44.720731/-78.912589/44.720988
PROPERTY sim/exclude_net -78.913505/44.720731/-78.912589/44.720988
PROPERTY sim/exclude_lin -78.913505/44.720731/-78.912589/44.720988
PROPERTY sim/exclude_pol -78.913505/44.720731/-78.912589/44.720988
PROPERTY sim/exclude_str -78.913505/44.720731/-78.912589/44.720988
PROPERTY sim/exclude_obj -78.913167/44.720911/-78.912762/44.721238
PROPERTY sim/exclude_fac -78.913167/44.720911/-78.912762/44.721238
PROPERTY sim/exclude_for -78.913167/44.720911/-78.912762/44.721238
PROPERTY sim/exclude_bch -78.913167/44.720911/-78.912762/44.721238
PROPERTY sim/exclude_net -78.913167/44.720911/-78.912762/44.721238
PROPERTY sim/exclude_lin -78.913167/44.720911/-78.912762/44.721238
PROPERTY sim/exclude_pol -78.913167/44.720911/-78.912762/44.721238
PROPERTY sim/exclude_str -78.913167/44.720911/-78.912762/44.721238
PROPERTY sim/exclude_obj -78.912971/44.721074/-78.912705/44.721423
PROPERTY sim/exclude_fac -78.912971/44.721074/-78.912705/44.721423
PROPERTY sim/exclude_for -78.912971/44.721074/-78.912705/44.721423
PROPERTY sim/exclude_bch -78.912971/44.721074/-78.912705/44.721423
PROPERTY sim/exclude_net -78.912971/44.721074/-78.912705/44.721423
PROPERTY sim/exclude_lin -78.912971/44.721074/-78.912705/44.721423
PROPERTY sim/exclude_pol -78.912971/44.721074/-78.912705/44.721423
PROPERTY sim/exclude_str -78.912971/44.721074/-78.912705/44.721423
PROPERTY sim/exclude_obj -78.912938/44.721382/-78.912342/44.721546
PROPERTY sim/exclude_fac -78.912938/44.721382/-78.912342/44.721546
PROPERTY sim/exclude_for -78.912938/44.721382/-78.912342/44.721546
PROPERTY sim/exclude_bch -78.912938/44.721382/-78.912342/44.721546
PROPERTY sim/exclude_net -78.912938/44.721382/-78.912342/44.721546
PROPERTY sim/exclude_lin -78.912938/44.721382/-78.912342/44.721546
PROPERTY sim/exclude_pol -78.912938/44.721382/-78.912342/44.721546
PROPERTY sim/exclude_str -78.912938/44.721382/-78.912342/44.721546
PROPERTY sim/exclude_obj -78.912721/44.721498/-78.912099/44.721645
PROPERTY sim/exclude_fac -78.912721/44.721498/-78.912099/44.721645
PROPERTY sim/exclude_for -78.912721/44.721498/-78.912099/44.721645
PROPERTY sim/exclude_bch -78.912721/44.721498/-78.912099/44.721645
PROPERTY sim/exclude_net -78.912721/44.721498/-78.912099/44.721645
PROPERTY sim/exclude_lin -78.912721/44.721498/-78.912099/44.721645
PROPERTY sim/exclude_pol -78.912721/44.721498/-78.912099/44.721645
PROPERTY sim/exclude_str -78.912721/44.721498/-78.912099/44.721645
PROPERTY sim/exclude_obj -78.912522/44.721590/-78.911983/44.721762
PROPERTY sim/exclude_fac -78.912522/44.721590/-78.911983/44.721762
PROPERTY sim/exclude_for -78.912522/44.721590/-78.911983/44.721762
PROPERTY sim/exclude_bch -78.912522/44.721590/-78.911983/44.721762
PROPERTY sim/exclude_net -78.912522/44.721590/-78.911983/44.721762
PROPERTY sim/exclude_lin -78.912522/44.721590/-78.911983/44.721762
PROPERTY sim/exclude_pol -78.912522/44.721590/-78.911983/44.721762
PROPERTY sim/exclude_str -78.912522/44.721590/-78.911983/44.721762
PROPERTY sim/exclude_obj -78.912300/44.721668/-78.911754/44.721833
PROPERTY sim/exclude_fac -78.912300/44.721668/-78.911754/44.721833
PROPERTY sim/exclude_for -78.912300/44.721668/-78.911754/44.721833
PROPERTY sim/exclude_bch -78.912300/44.721668/-78.911754/44.721833
PROPERTY sim/exclude_net -78.912300/44.721668/-78.911754/44.721833
PROPERTY sim/exclude_lin -78.912300/44.721668/-78.911754/44.721833
PROPERTY sim/exclude_pol -78.912300/44.721668/-78.911754/44.721833
PROPERTY sim/exclude_str -78.912300/44.721668/-78.911754/44.721833
PROPERTY sim/exclude_obj -78.912161/44.721738/-78.911599/44.721901
PROPERTY sim/exclude_fac -78.912161/44.721738/-78.911599/44.721901
PROPERTY sim/exclude_for -78.912161/44.721738/-78.911599/44.721901
PROPERTY sim/exclude_bch -78.912161/44.721738/-78.911599/44.721901
PROPERTY sim/exclude_net -78.912161/44.721738/-78.911599/44.721901
PROPERTY sim/exclude_lin -78.912161/44.721738/-78.911599/44.721901
PROPERTY sim/exclude_pol -78.912161/44.721738/-78.911599/44.721901
PROPERTY sim/exclude_str -78.912161/44.721738/-78.911599/44.721901
PROPERTY sim/exclude_obj -78.911973/44.721828/-78.911382/44.722044
PROPERTY sim/exclude_fac -78.911973/44.721828/-78.911382/44.722044
PROPERTY sim/exclude_for -78.911973/44.721828/-78.911382/44.722044
PROPERTY sim/exclude_bch -78.911973/44.721828/-78.911382/44.722044
PROPERTY sim/exclude_net -78.911973/44.721828/-78.911382/44.722044
PROPERTY sim/exclude_lin -78.911973/44.721828/-78.911382/44.722044
PROPERTY sim/exclude_pol -78.911973/44.721828/-78.911382/44.722044
PROPERTY sim/exclude_str -78.911973/44.721828/-78.911382/44.722044
PROPERTY sim/exclude_obj -78.919102/44.718564/-78.916638/44.719051
PROPERTY sim/exclude_fac -78.919102/44.718564/-78.916638/44.719051
PROPERTY sim/exclude_for -78.919102/44.718564/-78.916638/44.719051
PROPERTY sim/exclude_bch -78.919102/44.718564/-78.916638/44.719051
PROPERTY sim/exclude_net -78.919102/44.718564/-78.916638/44.719051
PROPERTY sim/exclude_lin -78.919102/44.718564/-78.916638/44.719051
PROPERTY sim/exclude_pol -78.919102/44.718564/-78.916638/44.719051
PROPERTY sim/exclude_str -78.919102/44.718564/-78.916638/44.719051
PROPERTY sim/exclude_obj -78.918232/44.718821/-78.915267/44.719215
PROPERTY sim/exclude_fac -78.918232/44.718821/-78.915267/44.719215
PROPERTY sim/exclude_for -78.918232/44.718821/-78.915267/44.719215
PROPERTY sim/exclude_bch -78.918232/44.718821/-78.915267/44.719215
PROPERTY sim/exclude_net -78.918232/44.718821/-78.915267/44.719215
PROPERTY sim/exclude_lin -78.918232/44.718821/-78.915267/44.719215
PROPERTY sim/exclude_pol -78.918232/44.718821/-78.915267/44.719215
PROPERTY sim/exclude_str -78.918232/44.718821/-78.915267/44.719215
PROPERTY sim/exclude_obj -78.916815/44.719079/-78.914111/44.719407
PROPERTY sim/exclude_fac -78.916815/44.719079/-78.914111/44.719407
PROPERTY sim/exclude_for -78.916815/44.719079/-78.914111/44.719407
PROPERTY sim/exclude_bch -78.916815/44.719079/-78.914111/44.719407
PROPERTY sim/exclude_net -78.916815/44.719079/-78.914111/44.719407
PROPERTY sim/exclude_lin -78.916815/44.719079/-78.914111/44.719407
PROPERTY sim/exclude_pol -78.916815/44.719079/-78.914111/44.719407
PROPERTY sim/exclude_str -78.916815/44.719079/-78.914111/44.719407
PROPERTY sim/exclude_obj -78.915690/44.719303/-78.913280/44.719642
PROPERTY sim/exclude_fac -78.915690/44.719303/-78.913280/44.719642
PROPERTY sim/exclude_for -78.915690/44.719303/-78.913280/44.719642
PROPERTY sim/exclude_bch -78.915690/44.719303/-78.913280/44.719642
PROPERTY sim/exclude_net -78.915690/44.719303/-78.913280/44.719642
PROPERTY sim/exclude_lin -78.915690/44.719303/-78.913280/44.719642
PROPERTY sim/exclude_pol -78.915690/44.719303/-78.913280/44.719642
PROPERTY sim/exclude_str -78.915690/44.719303/-78.913280/44.719642
PROPERTY sim/exclude_obj -78.914966/44.719506/-78.912171/44.719861
PROPERTY sim/exclude_fac -78.914966/44.719506/-78.912171/44.719861
PROPERTY sim/exclude_for -78.914966/44.719506/-78.912171/44.719861
PROPERTY sim/exclude_bch -78.914966/44.719506/-78.912171/44.719861
PROPERTY sim/exclude_net -78.914966/44.719506/-78.912171/44.719861
PROPERTY sim/exclude_lin -78.914966/44.719506/-78.912171/44.719861
PROPERTY sim/exclude_pol -78.914966/44.719506/-78.912171/44.719861
PROPERTY sim/exclude_str -78.914966/44.719506/-78.912171/44.719861
PROPERTY sim/exclude_obj -78.914566/44.719752/-78.911215/44.720491
PROPERTY sim/exclude_fac -78.914566/44.719752/-78.911215/44.720491
PROPERTY sim/exclude_for -78.914566/44.719752/-78.911215/44.720491
PROPERTY sim/exclude_bch -78.914566/44.719752/-78.911215/44.720491
PROPERTY sim/exclude_net -78.914566/44.719752/-78.911215/44.720491
PROPERTY sim/exclude_lin -78.914566/44.719752/-78.911215/44.720491
PROPERTY sim/exclude_pol -78.914566/44.719752/-78.911215/44.720491
PROPERTY sim/exclude_str -78.914566/44.719752/-78.911215/44.720491
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
