PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -80.077583819 45.408220325 31.139999
OBJECT 1 -80.077761561 45.408121827 31.139999
OBJECT 2 -80.077570765 45.408166639 269.899994
OBJECT 3 -80.077560313 45.408210965 89.290001
OBJECT 4 -80.077771230 45.408215986 31.139999
OBJECT 5 -80.077592333 45.408085936 31.139999
OBJECT 5 -80.077592241 45.408069297 31.139999
OBJECT 6 -80.077771896 45.408150188 269.669983
OBJECT 7 -80.077576813 45.408190046 269.500000
OBJECT 8 -80.077577893 45.408210251 268.940002
OBJECT 9 -80.078172837 45.408381899 0.000000
BEGIN_POLYGON 0 5 3
BEGIN_WINDING
POLYGON_POINT -80.077781073 45.408051160 0.000000000
POLYGON_POINT -80.077583182 45.408052473 0.000000000
POLYGON_POINT -80.077565466 45.408052591 0.000000000
POLYGON_POINT -80.077568491 45.408228961 0.000000000
POLYGON_POINT -80.077784099 45.408227530 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -80.077565107 45.408230832 0.000000000
POLYGON_POINT -80.077580835 45.408230735 0.000000000
POLYGON_POINT -80.077580784 45.408227531 0.000000000
POLYGON_POINT -80.077570565 45.408227594 0.000000000
POLYGON_POINT -80.077568562 45.408103293 1.000000000
POLYGON_POINT -80.077568261 45.408084528 0.000000000
POLYGON_POINT -80.077567772 45.408054278 0.000000000
POLYGON_POINT -80.077672174 45.408053443 0.000000000
POLYGON_POINT -80.077672137 45.408049783 0.000000000
POLYGON_POINT -80.077562053 45.408050456 0.000000000
POLYGON_POINT -80.077562598 45.408084247 1.000000000
POLYGON_POINT -80.077562911 45.408103668 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -80.077784158 45.408049115 0.000000000
POLYGON_POINT -80.077672137 45.408049783 0.000000000
POLYGON_POINT -80.077672174 45.408053443 0.000000000
POLYGON_POINT -80.077778666 45.408052740 0.000000000
POLYGON_POINT -80.077780828 45.408177124 1.000000000
POLYGON_POINT -80.077781169 45.408196644 0.000000000
POLYGON_POINT -80.077781685 45.408226406 0.000000000
POLYGON_POINT -80.077768474 45.408226495 0.000000000
POLYGON_POINT -80.077768520 45.408229199 0.000000000
POLYGON_POINT -80.077787286 45.408229073 0.000000000
POLYGON_POINT -80.077786722 45.408196648 1.000000000
POLYGON_POINT -80.077786383 45.408177139 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/g10/US/commercial/tool_locker2.obj
OBJECT_DEF lib/g10/global_objects/park_bench_1.obj
OBJECT_DEF lib/g10/global_objects/vending_machine.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid XC008J
PROPERTY sim/exclude_for -80.082456/45.406506/-80.081674/45.407090
PROPERTY sim/exclude_for -80.081748/45.406730/-80.080966/45.407313
PROPERTY sim/exclude_for -80.081123/45.407019/-80.080341/45.407603
PROPERTY sim/exclude_for -80.080569/45.407309/-80.079787/45.407893
PROPERTY sim/exclude_for -80.079932/45.407558/-80.079150/45.408141
PROPERTY sim/exclude_for -80.079318/45.407848/-80.078537/45.408431
PROPERTY sim/exclude_for -80.078634/45.408071/-80.077852/45.408655
PROPERTY sim/exclude_for -80.078009/45.407532/-80.077081/45.408986
PROPERTY sim/exclude_for -80.077396/45.408692/-80.076614/45.409276
PROPERTY sim/exclude_for -80.076806/45.409015/-80.076024/45.409599
PROPERTY sim/exclude_for -80.076169/45.409297/-80.075387/45.409881
PROPERTY sim/exclude_for -80.075567/45.409595/-80.074786/45.410179
PROPERTY sim/exclude_for -80.074966/45.409835/-80.074184/45.410419
PROPERTY sim/exclude_for -80.074423/45.410125/-80.073641/45.410709
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
