PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 151 2
BEGIN_WINDING
POLYGON_POINT -128.154524440 52.181481427
POLYGON_POINT -128.154128274 52.181600565
POLYGON_POINT -128.154024817 52.181787782
POLYGON_POINT -128.154403319 52.182217917
POLYGON_POINT -128.154728831 52.182270524
POLYGON_POINT -128.155112379 52.182134366
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -128.154375687 52.180741312 145.770462
OBJECT 0 -128.154477905 52.180543578 15.196677
OBJECT 0 -128.154395934 52.180521815 36.384239
OBJECT 0 -128.154572551 52.180562233 359.798920
OBJECT 1 -128.154426189 52.180744408 167.589981
OBJECT 1 -128.155065050 52.180602637 226.529541
OBJECT 2 -128.155005779 52.180561615 231.511581
OBJECT 3 -128.154335568 52.180757923 147.882690
OBJECT 3 -128.155130190 52.180620629 236.040848
OBJECT 4 -128.154526158 52.180825159 331.049164
OBJECT 4 -128.154490770 52.180835753 332.241608
OBJECT 5 -128.154434297 52.180843611 150.732162
OBJECT 6 -128.154385673 52.180878942 172.781036
OBJECT 7 -128.155149724 52.180708374 241.638885
OBJECT 8 -128.154576166 52.180755037 60.904610
OBJECT 9 -128.155421395 52.180621511 331.927704
OBJECT 10 -128.155058503 52.180402888 297.890686
FILTER -1
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/cars/car_static_invar.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var10.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_old.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
POLYGON_DEF lib/g8/pol/apt_dry2_cold.pol
PROPERTY sim/filter/aptid XCBBC
PROPERTY sim/exclude_obj -128.160748/52.187709/-128.158017/52.188241
PROPERTY sim/exclude_fac -128.160748/52.187709/-128.158017/52.188241
PROPERTY sim/exclude_for -128.160748/52.187709/-128.158017/52.188241
PROPERTY sim/exclude_bch -128.160748/52.187709/-128.158017/52.188241
PROPERTY sim/exclude_lin -128.160748/52.187709/-128.158017/52.188241
PROPERTY sim/exclude_pol -128.160748/52.187709/-128.158017/52.188241
PROPERTY sim/exclude_str -128.160748/52.187709/-128.158017/52.188241
PROPERTY sim/exclude_obj -128.161164/52.188230/-128.158433/52.188762
PROPERTY sim/exclude_fac -128.161164/52.188230/-128.158433/52.188762
PROPERTY sim/exclude_for -128.161164/52.188230/-128.158433/52.188762
PROPERTY sim/exclude_bch -128.161164/52.188230/-128.158433/52.188762
PROPERTY sim/exclude_lin -128.161164/52.188230/-128.158433/52.188762
PROPERTY sim/exclude_pol -128.161164/52.188230/-128.158433/52.188762
PROPERTY sim/exclude_str -128.161164/52.188230/-128.158433/52.188762
PROPERTY sim/exclude_obj -128.161643/52.188751/-128.158913/52.189283
PROPERTY sim/exclude_fac -128.161643/52.188751/-128.158913/52.189283
PROPERTY sim/exclude_for -128.161643/52.188751/-128.158913/52.189283
PROPERTY sim/exclude_bch -128.161643/52.188751/-128.158913/52.189283
PROPERTY sim/exclude_lin -128.161643/52.188751/-128.158913/52.189283
PROPERTY sim/exclude_pol -128.161643/52.188751/-128.158913/52.189283
PROPERTY sim/exclude_str -128.161643/52.188751/-128.158913/52.189283
PROPERTY sim/exclude_obj -128.162050/52.189261/-128.159319/52.189793
PROPERTY sim/exclude_fac -128.162050/52.189261/-128.159319/52.189793
PROPERTY sim/exclude_for -128.162050/52.189261/-128.159319/52.189793
PROPERTY sim/exclude_bch -128.162050/52.189261/-128.159319/52.189793
PROPERTY sim/exclude_lin -128.162050/52.189261/-128.159319/52.189793
PROPERTY sim/exclude_pol -128.162050/52.189261/-128.159319/52.189793
PROPERTY sim/exclude_str -128.162050/52.189261/-128.159319/52.189793
PROPERTY sim/exclude_obj -128.162530/52.189777/-128.159799/52.190309
PROPERTY sim/exclude_fac -128.162530/52.189777/-128.159799/52.190309
PROPERTY sim/exclude_for -128.162530/52.189777/-128.159799/52.190309
PROPERTY sim/exclude_bch -128.162530/52.189777/-128.159799/52.190309
PROPERTY sim/exclude_lin -128.162530/52.189777/-128.159799/52.190309
PROPERTY sim/exclude_pol -128.162530/52.189777/-128.159799/52.190309
PROPERTY sim/exclude_str -128.162530/52.189777/-128.159799/52.190309
PROPERTY sim/exclude_obj -128.162955/52.190242/-128.160224/52.190775
PROPERTY sim/exclude_fac -128.162955/52.190242/-128.160224/52.190775
PROPERTY sim/exclude_for -128.162955/52.190242/-128.160224/52.190775
PROPERTY sim/exclude_bch -128.162955/52.190242/-128.160224/52.190775
PROPERTY sim/exclude_lin -128.162955/52.190242/-128.160224/52.190775
PROPERTY sim/exclude_pol -128.162955/52.190242/-128.160224/52.190775
PROPERTY sim/exclude_str -128.162955/52.190242/-128.160224/52.190775
PROPERTY sim/exclude_obj -128.155775/52.179936/-128.151806/52.180468
PROPERTY sim/exclude_fac -128.155775/52.179936/-128.151806/52.180468
PROPERTY sim/exclude_for -128.155775/52.179936/-128.151806/52.180468
PROPERTY sim/exclude_bch -128.155775/52.179936/-128.151806/52.180468
PROPERTY sim/exclude_lin -128.155775/52.179936/-128.151806/52.180468
PROPERTY sim/exclude_pol -128.155775/52.179936/-128.151806/52.180468
PROPERTY sim/exclude_str -128.155775/52.179936/-128.151806/52.180468
PROPERTY sim/exclude_obj -128.156065/52.180457/-128.152096/52.181061
PROPERTY sim/exclude_fac -128.156065/52.180457/-128.152096/52.181061
PROPERTY sim/exclude_for -128.156065/52.180457/-128.152096/52.181061
PROPERTY sim/exclude_bch -128.156065/52.180457/-128.152096/52.181061
PROPERTY sim/exclude_lin -128.156065/52.180457/-128.152096/52.181061
PROPERTY sim/exclude_pol -128.156065/52.180457/-128.152096/52.181061
PROPERTY sim/exclude_str -128.156065/52.180457/-128.152096/52.181061
PROPERTY sim/exclude_obj -128.156481/52.181017/-128.152512/52.181549
PROPERTY sim/exclude_fac -128.156481/52.181017/-128.152512/52.181549
PROPERTY sim/exclude_for -128.156481/52.181017/-128.152512/52.181549
PROPERTY sim/exclude_bch -128.156481/52.181017/-128.152512/52.181549
PROPERTY sim/exclude_lin -128.156481/52.181017/-128.152512/52.181549
PROPERTY sim/exclude_pol -128.156481/52.181017/-128.152512/52.181549
PROPERTY sim/exclude_str -128.156481/52.181017/-128.152512/52.181549
PROPERTY sim/exclude_obj -128.156978/52.181521/-128.153009/52.182054
PROPERTY sim/exclude_fac -128.156978/52.181521/-128.153009/52.182054
PROPERTY sim/exclude_for -128.156978/52.181521/-128.153009/52.182054
PROPERTY sim/exclude_bch -128.156978/52.181521/-128.153009/52.182054
PROPERTY sim/exclude_lin -128.156978/52.181521/-128.153009/52.182054
PROPERTY sim/exclude_pol -128.156978/52.181521/-128.153009/52.182054
PROPERTY sim/exclude_str -128.156978/52.181521/-128.153009/52.182054
PROPERTY sim/exclude_obj -128.156987/52.182037/-128.153334/52.182569
PROPERTY sim/exclude_fac -128.156987/52.182037/-128.153334/52.182569
PROPERTY sim/exclude_for -128.156987/52.182037/-128.153334/52.182569
PROPERTY sim/exclude_bch -128.156987/52.182037/-128.153334/52.182569
PROPERTY sim/exclude_lin -128.156987/52.182037/-128.153334/52.182569
PROPERTY sim/exclude_pol -128.156987/52.182037/-128.153334/52.182569
PROPERTY sim/exclude_str -128.156987/52.182037/-128.153334/52.182569
PROPERTY sim/exclude_obj -128.157032/52.182547/-128.153750/52.183079
PROPERTY sim/exclude_fac -128.157032/52.182547/-128.153750/52.183079
PROPERTY sim/exclude_for -128.157032/52.182547/-128.153750/52.183079
PROPERTY sim/exclude_bch -128.157032/52.182547/-128.153750/52.183079
PROPERTY sim/exclude_lin -128.157032/52.182547/-128.153750/52.183079
PROPERTY sim/exclude_pol -128.157032/52.182547/-128.153750/52.183079
PROPERTY sim/exclude_str -128.157032/52.182547/-128.153750/52.183079
PROPERTY sim/exclude_obj -128.156960/52.183052/-128.154229/52.183584
PROPERTY sim/exclude_fac -128.156960/52.183052/-128.154229/52.183584
PROPERTY sim/exclude_for -128.156960/52.183052/-128.154229/52.183584
PROPERTY sim/exclude_bch -128.156960/52.183052/-128.154229/52.183584
PROPERTY sim/exclude_lin -128.156960/52.183052/-128.154229/52.183584
PROPERTY sim/exclude_pol -128.156960/52.183052/-128.154229/52.183584
PROPERTY sim/exclude_str -128.156960/52.183052/-128.154229/52.183584
PROPERTY sim/exclude_obj -128.157222/52.183573/-128.154491/52.184105
PROPERTY sim/exclude_fac -128.157222/52.183573/-128.154491/52.184105
PROPERTY sim/exclude_for -128.157222/52.183573/-128.154491/52.184105
PROPERTY sim/exclude_bch -128.157222/52.183573/-128.154491/52.184105
PROPERTY sim/exclude_lin -128.157222/52.183573/-128.154491/52.184105
PROPERTY sim/exclude_pol -128.157222/52.183573/-128.154491/52.184105
PROPERTY sim/exclude_str -128.157222/52.183573/-128.154491/52.184105
PROPERTY sim/exclude_obj -128.157782/52.184077/-128.155052/52.184609
PROPERTY sim/exclude_fac -128.157782/52.184077/-128.155052/52.184609
PROPERTY sim/exclude_for -128.157782/52.184077/-128.155052/52.184609
PROPERTY sim/exclude_bch -128.157782/52.184077/-128.155052/52.184609
PROPERTY sim/exclude_lin -128.157782/52.184077/-128.155052/52.184609
PROPERTY sim/exclude_pol -128.157782/52.184077/-128.155052/52.184609
PROPERTY sim/exclude_str -128.157782/52.184077/-128.155052/52.184609
PROPERTY sim/exclude_obj -128.158216/52.184598/-128.155486/52.185131
PROPERTY sim/exclude_fac -128.158216/52.184598/-128.155486/52.185131
PROPERTY sim/exclude_for -128.158216/52.184598/-128.155486/52.185131
PROPERTY sim/exclude_bch -128.158216/52.184598/-128.155486/52.185131
PROPERTY sim/exclude_lin -128.158216/52.184598/-128.155486/52.185131
PROPERTY sim/exclude_pol -128.158216/52.184598/-128.155486/52.185131
PROPERTY sim/exclude_str -128.158216/52.184598/-128.155486/52.185131
PROPERTY sim/exclude_obj -128.158759/52.185114/-128.156028/52.185646
PROPERTY sim/exclude_fac -128.158759/52.185114/-128.156028/52.185646
PROPERTY sim/exclude_for -128.158759/52.185114/-128.156028/52.185646
PROPERTY sim/exclude_bch -128.158759/52.185114/-128.156028/52.185646
PROPERTY sim/exclude_lin -128.158759/52.185114/-128.156028/52.185646
PROPERTY sim/exclude_pol -128.158759/52.185114/-128.156028/52.185646
PROPERTY sim/exclude_str -128.158759/52.185114/-128.156028/52.185646
PROPERTY sim/exclude_obj -128.159030/52.185641/-128.156300/52.186173
PROPERTY sim/exclude_fac -128.159030/52.185641/-128.156300/52.186173
PROPERTY sim/exclude_for -128.159030/52.185641/-128.156300/52.186173
PROPERTY sim/exclude_bch -128.159030/52.185641/-128.156300/52.186173
PROPERTY sim/exclude_lin -128.159030/52.185641/-128.156300/52.186173
PROPERTY sim/exclude_pol -128.159030/52.185641/-128.156300/52.186173
PROPERTY sim/exclude_str -128.159030/52.185641/-128.156300/52.186173
PROPERTY sim/exclude_obj -128.159555/52.186156/-128.156824/52.186689
PROPERTY sim/exclude_fac -128.159555/52.186156/-128.156824/52.186689
PROPERTY sim/exclude_for -128.159555/52.186156/-128.156824/52.186689
PROPERTY sim/exclude_bch -128.159555/52.186156/-128.156824/52.186689
PROPERTY sim/exclude_lin -128.159555/52.186156/-128.156824/52.186689
PROPERTY sim/exclude_pol -128.159555/52.186156/-128.156824/52.186689
PROPERTY sim/exclude_str -128.159555/52.186156/-128.156824/52.186689
PROPERTY sim/exclude_obj -128.160034/52.186677/-128.157303/52.187210
PROPERTY sim/exclude_fac -128.160034/52.186677/-128.157303/52.187210
PROPERTY sim/exclude_for -128.160034/52.186677/-128.157303/52.187210
PROPERTY sim/exclude_bch -128.160034/52.186677/-128.157303/52.187210
PROPERTY sim/exclude_lin -128.160034/52.186677/-128.157303/52.187210
PROPERTY sim/exclude_pol -128.160034/52.186677/-128.157303/52.187210
PROPERTY sim/exclude_str -128.160034/52.186677/-128.157303/52.187210
PROPERTY sim/exclude_obj -128.160350/52.187193/-128.157620/52.187725
PROPERTY sim/exclude_fac -128.160350/52.187193/-128.157620/52.187725
PROPERTY sim/exclude_for -128.160350/52.187193/-128.157620/52.187725
PROPERTY sim/exclude_bch -128.160350/52.187193/-128.157620/52.187725
PROPERTY sim/exclude_lin -128.160350/52.187193/-128.157620/52.187725
PROPERTY sim/exclude_pol -128.160350/52.187193/-128.157620/52.187725
PROPERTY sim/exclude_str -128.160350/52.187193/-128.157620/52.187725
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
