PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -79.309794748 44.680815606 248.929993
OBJECT 0 -79.310028670 44.680751674 69.250000
OBJECT 0 -79.310072325 44.680840140 69.250000
OBJECT 0 -79.309841317 44.680902475 69.250000
OBJECT 1 -79.312803545 44.679600883 340.679993
OBJECT 2 -79.309914390 44.679828430 70.559998
OBJECT 2 -79.309615022 44.679902978 70.559998
OBJECT 3 -79.309510462 44.680630692 248.470001
OBJECT 4 -79.311413069 44.680136817 160.220001
OBJECT 4 -79.311617374 44.680540966 160.220001
OBJECT 4 -79.311774345 44.680042268 160.100006
OBJECT 4 -79.311981268 44.680452004 160.479996
OBJECT 4 -79.312356909 44.680355343 160.619995
OBJECT 4 -79.313003762 44.680007467 341.029999
OBJECT 5 -79.309980837 44.680259770 70.250000
OBJECT 5 -79.309896205 44.680283122 70.250000
OBJECT 5 -79.309812836 44.680304678 70.250000
OBJECT 4 -79.312154464 44.679946547 160.619995
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
PROPERTY sim/filter/aptid XCYCNJ4
PROPERTY sim/exclude_for -79.314233/44.673525/-79.312084/44.675227
PROPERTY sim/exclude_for -79.314355/44.675176/-79.305135/44.675987
PROPERTY sim/exclude_for -79.315323/44.676312/-79.314305/44.676721
PROPERTY sim/exclude_for -79.315921/44.676672/-79.314355/44.677136
PROPERTY sim/exclude_for -79.313896/44.680797/-79.306550/44.681524
PROPERTY sim/exclude_for -79.317268/44.677101/-79.307183/44.680834
PROPERTY sim/exclude_for -79.314427/44.675928/-79.305104/44.677144
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
