PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -3.307618476 57.588081324
POLYGON_POINT -3.307571808 57.587985707
POLYGON_POINT -3.307121590 57.588049194
POLYGON_POINT -3.307168576 57.588144725
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -3.324019697 57.586724807
POLYGON_POINT -3.323549286 57.586567072
POLYGON_POINT -3.323282021 57.586652798
POLYGON_POINT -3.323137046 57.586797395
POLYGON_POINT -3.323339055 57.586909974
POLYGON_POINT -3.323802800 57.586947694
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -3.303791558 57.585372589
POLYGON_POINT -3.304258536 57.584051675
POLYGON_POINT -3.303673342 57.584250365
POLYGON_POINT -3.302810040 57.584801687
POLYGON_POINT -3.302821351 57.584951041
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -3.308722177 57.590108818
POLYGON_POINT -3.308433299 57.588089474
POLYGON_POINT -3.306846760 57.588321404
POLYGON_POINT -3.306988919 57.589201796
POLYGON_POINT -3.305664162 57.589621310
POLYGON_POINT -3.305899779 57.590310370
POLYGON_POINT -3.306136856 57.591171772
POLYGON_POINT -3.308011388 57.590912962
POLYGON_POINT -3.307759925 57.590200204
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -3.309091767 57.586375843
POLYGON_POINT -3.308206368 57.585229604
POLYGON_POINT -3.308276930 57.583947914
POLYGON_POINT -3.308204630 57.583064047
POLYGON_POINT -3.308773690 57.582487280
POLYGON_POINT -3.308233541 57.582636809
POLYGON_POINT -3.307938918 57.583121052
POLYGON_POINT -3.307911380 57.583546989
POLYGON_POINT -3.307978335 57.584063304
POLYGON_POINT -3.307966508 57.585488837
POLYGON_POINT -3.308839363 57.586409887
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -3.313606397 57.585549322
POLYGON_POINT -3.312965341 57.583291762
POLYGON_POINT -3.312728612 57.583306091
POLYGON_POINT -3.313391773 57.585575501
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -3.319451095 57.587383521
POLYGON_POINT -3.319209016 57.586887369
POLYGON_POINT -3.318469238 57.586517595
POLYGON_POINT -3.317776971 57.586301290
POLYGON_POINT -3.317052198 57.586315848
POLYGON_POINT -3.316047421 57.586401787
POLYGON_POINT -3.315185830 57.586574380
POLYGON_POINT -3.314508805 57.586738682
POLYGON_POINT -3.314146465 57.586944484
POLYGON_POINT -3.314138315 57.587350416
POLYGON_POINT -3.314267788 57.587759516
POLYGON_POINT -3.314913842 57.587777226
POLYGON_POINT -3.316017033 57.587831432
POLYGON_POINT -3.317177122 57.587388021
POLYGON_POINT -3.317701859 57.587335184
POLYGON_POINT -3.318879949 57.587411765
POLYGON_POINT -3.319070463 57.587432788
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -3.306142058 57.588017543 167.000000
OBJECT 1 -3.307010720 57.588086501 75.000000
OBJECT 2 -3.307552392 57.588027609 257.000000
OBJECT 2 -3.307977263 57.587954473 77.000000
OBJECT 3 -3.307883931 57.587865675 75.000000
OBJECT 4 -3.307802952 57.587979215 75.000000
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -3.307539579 57.587922261
POLYGON_POINT -3.307507290 57.587857895
END_WINDING
END_POLYGON
OBJECT 5 -3.306564272 57.588024986 75.000000
OBJECT 6 -3.306189913 57.588013008 166.000000
OBJECT 7 -3.306173127 57.588016133 165.000000
OBJECT 8 -3.307030513 57.588190494 255.000000
OBJECT 9 -3.308717455 57.587896091 185.000000
OBJECT 10 -3.308454130 57.587925565 162.460007
OBJECT 11 -3.308303872 57.587949096 162.360001
OBJECT 12 -3.309070340 57.587837202 166.000000
OBJECT 13 -3.308985318 57.587847739 166.869995
OBJECT 14 -3.309169594 57.587817684 166.860001
OBJECT 15 -3.308662282 57.587901094 186.000000
OBJECT 16 -3.308377270 57.587934693 175.330002
OBJECT 17 -3.308581111 57.587906559 165.520004
OBJECT 18 -3.308510410 57.587916149 163.940002
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_ground_cable.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/cars/car_or_truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var1.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var8.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var7.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var6.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var5.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var3.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var2.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_nobox.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_box.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_old.obj
POLYGON_DEF lib/airport/pavement/asphalt_3D.pol
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/g10/global_objects/fence_res_tall.fac
PROPERTY sim/filter/aptid XEAS
PROPERTY sim/exclude_obj -3.307484/57.587912/-3.305557/57.588247
PROPERTY sim/exclude_for -3.311593/57.587059/-3.309628/57.587360
PROPERTY sim/exclude_obj -3.309873/57.587464/-3.309260/57.587733
PROPERTY sim/exclude_fac -3.309873/57.587464/-3.309260/57.587733
PROPERTY sim/exclude_for -3.323586/57.583198/-3.310781/57.588058
PROPERTY sim/exclude_for -3.310751/57.584515/-3.298004/57.589594
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
