PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 8.528592977 51.982995068
POLYGON_POINT 8.528460896 51.983204842
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 120 2
BEGIN_WINDING
POLYGON_POINT 8.528223642 51.983153568
POLYGON_POINT 8.528448638 51.982938688
POLYGON_POINT 8.528394525 51.982925532
POLYGON_POINT 8.528420158 51.982877293
POLYGON_POINT 8.528478543 51.982892203
POLYGON_POINT 8.528497055 51.982861506
POLYGON_POINT 8.528576801 51.982873785
POLYGON_POINT 8.528373165 51.983195667
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 120 2
BEGIN_WINDING
POLYGON_POINT 8.528649427 51.983219348
POLYGON_POINT 8.528636610 51.983214963
POLYGON_POINT 8.528616674 51.983212331
POLYGON_POINT 8.528595313 51.983211454
POLYGON_POINT 8.528585345 51.983215840
POLYGON_POINT 8.528558289 51.983248291
POLYGON_POINT 8.528376013 51.983196544
POLYGON_POINT 8.528555441 51.982914130
POLYGON_POINT 8.528588193 51.982864137
POLYGON_POINT 8.528727748 51.982907990
POLYGON_POINT 8.528709236 51.982935179
POLYGON_POINT 8.528840246 51.982975524
POLYGON_POINT 8.528808918 51.983021132
POLYGON_POINT 8.528780437 51.983057968
POLYGON_POINT 8.528827430 51.983062354
POLYGON_POINT 8.528773317 51.983177249
POLYGON_POINT 8.528720628 51.983175495
POLYGON_POINT 8.528719204 51.983189528
POLYGON_POINT 8.528813190 51.983536845
POLYGON_POINT 8.528739140 51.983536845
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 8.528810518 51.983522159 0.000000000
POLYGON_POINT 8.528734570 51.983238575 0.000000000
POLYGON_POINT 8.528727449 51.983191799 0.000000000
POLYGON_POINT 8.528742876 51.983180835 0.000000000
POLYGON_POINT 8.528773731 51.983181566 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 8.528734570 51.983523621 0.000000000
POLYGON_POINT 8.528677608 51.983332860 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 8.528749361 51.983153241 78.110001
OBJECT 0 8.528787270 51.983071524 74.739998
OBJECT 0 8.528776557 51.983091319 75.959999
OBJECT 1 8.528428967 51.982902417 67.830002
OBJECT 2 8.528642936 51.983331405 188.880005
BEGIN_POLYGON 4 2 3
BEGIN_WINDING
POLYGON_POINT 8.528204919 51.983349496 0.000000000
POLYGON_POINT 8.528058956 51.983307105 0.000000000
POLYGON_POINT 8.528128971 51.983187970 0.000000000
POLYGON_POINT 8.528096930 51.983132423 0.000000000
POLYGON_POINT 8.528213226 51.983098071 0.000000000
POLYGON_POINT 8.528255947 51.983165313 0.000000000
POLYGON_POINT 8.528290361 51.983158735 0.000000000
POLYGON_POINT 8.528324775 51.983171160 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 8.528385296 51.983318068 157.809998
FILTER -1
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_jetA1.obj
OBJECT_DEF lib/constructions/fencing/barriers/barrier_8m_01.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/lines/51_single_taxi_b.lin
POLYGON_DEF lib/airport/pavement/concrete_2D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/constructions/fencing/fence_Hedge_01.fac
POLYGON_DEF lib/buildings/facades/generic/mid_modern_01.fac
PROPERTY sim/filter/aptid XED000Q
PROPERTY sim/exclude_obj 8.528421/51.982399/8.529395/51.982541
PROPERTY sim/exclude_fac 8.528421/51.982399/8.529395/51.982541
PROPERTY sim/exclude_for 8.528421/51.982399/8.529395/51.982541
PROPERTY sim/exclude_bch 8.528421/51.982399/8.529395/51.982541
PROPERTY sim/exclude_net 8.528421/51.982399/8.529395/51.982541
PROPERTY sim/exclude_lin 8.528421/51.982399/8.529395/51.982541
PROPERTY sim/exclude_pol 8.528421/51.982399/8.529395/51.982541
PROPERTY sim/exclude_str 8.528421/51.982399/8.529395/51.982541
PROPERTY sim/exclude_obj 8.528221/51.982543/8.529302/51.982684
PROPERTY sim/exclude_fac 8.528221/51.982543/8.529302/51.982684
PROPERTY sim/exclude_for 8.528221/51.982543/8.529302/51.982684
PROPERTY sim/exclude_bch 8.528221/51.982543/8.529302/51.982684
PROPERTY sim/exclude_net 8.528221/51.982543/8.529302/51.982684
PROPERTY sim/exclude_lin 8.528221/51.982543/8.529302/51.982684
PROPERTY sim/exclude_pol 8.528221/51.982543/8.529302/51.982684
PROPERTY sim/exclude_str 8.528221/51.982543/8.529302/51.982684
PROPERTY sim/exclude_obj 8.528022/51.982684/8.529187/51.983058
PROPERTY sim/exclude_fac 8.528022/51.982684/8.529187/51.983058
PROPERTY sim/exclude_for 8.528022/51.982684/8.529187/51.983058
PROPERTY sim/exclude_bch 8.528022/51.982684/8.529187/51.983058
PROPERTY sim/exclude_net 8.528022/51.982684/8.529187/51.983058
PROPERTY sim/exclude_lin 8.528022/51.982684/8.529187/51.983058
PROPERTY sim/exclude_pol 8.528022/51.982684/8.529187/51.983058
PROPERTY sim/exclude_str 8.528022/51.982684/8.529187/51.983058
PROPERTY sim/exclude_obj 8.527988/51.983058/8.528910/51.983511
PROPERTY sim/exclude_fac 8.527988/51.983058/8.528910/51.983511
PROPERTY sim/exclude_for 8.527988/51.983058/8.528910/51.983511
PROPERTY sim/exclude_bch 8.527988/51.983058/8.528910/51.983511
PROPERTY sim/exclude_net 8.527988/51.983058/8.528910/51.983511
PROPERTY sim/exclude_lin 8.527988/51.983058/8.528910/51.983511
PROPERTY sim/exclude_pol 8.527988/51.983058/8.528910/51.983511
PROPERTY sim/exclude_str 8.527988/51.983058/8.528910/51.983511
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
