PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 10.532083020 52.972903322
POLYGON_POINT 10.532010092 52.972844764
POLYGON_POINT 10.532228877 52.972755098
POLYGON_POINT 10.532417276 52.972762418
POLYGON_POINT 10.532560094 52.972782547
POLYGON_POINT 10.532927775 52.972830125
POLYGON_POINT 10.533018935 52.972833785
POLYGON_POINT 10.533003742 52.972936260
POLYGON_POINT 10.533377500 52.973066185
POLYGON_POINT 10.533729988 52.973099123
POLYGON_POINT 10.533875845 52.973174150
POLYGON_POINT 10.533897116 52.973249177
POLYGON_POINT 10.533970044 52.973304075
POLYGON_POINT 10.533802916 52.973322374
POLYGON_POINT 10.533736065 52.973346163
POLYGON_POINT 10.533611479 52.973291265
POLYGON_POINT 10.533505125 52.973221728
POLYGON_POINT 10.533438274 52.973267476
POLYGON_POINT 10.533486893 52.973349823
POLYGON_POINT 10.533304572 52.973338843
POLYGON_POINT 10.533183024 52.973285776
POLYGON_POINT 10.533094903 52.973225388
POLYGON_POINT 10.533046284 52.973203429
POLYGON_POINT 10.532964239 52.973111933
POLYGON_POINT 10.532806227 52.973042396
POLYGON_POINT 10.532696835 52.973002138
POLYGON_POINT 10.532620868 52.972943580
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 10.532412070 52.973407756 3.000000000
POLYGON_POINT 10.532526923 52.973437398 0.000000000
POLYGON_POINT 10.532407186 52.973605636 0.000000000
POLYGON_POINT 10.532292334 52.973575994 0.000000000
END_WINDING
END_POLYGON
FILTER -1
POLYGON_DEF lib/g8/broad_vcld_sdry.for
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid XED001H
PROPERTY sim/exclude_obj 10.531622/52.972774/10.533346/52.973895
PROPERTY sim/exclude_fac 10.531622/52.972774/10.533346/52.973895
PROPERTY sim/exclude_for 10.531622/52.972774/10.533346/52.973895
PROPERTY sim/exclude_bch 10.531622/52.972774/10.533346/52.973895
PROPERTY sim/exclude_net 10.531622/52.972774/10.533346/52.973895
PROPERTY sim/exclude_lin 10.531622/52.972774/10.533346/52.973895
PROPERTY sim/exclude_pol 10.531622/52.972774/10.533346/52.973895
PROPERTY sim/exclude_str 10.531622/52.972774/10.533346/52.973895
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
