PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 7.746167435 51.768098249
POLYGON_POINT 7.744735706 51.768079725
POLYGON_POINT 7.744635934 51.768116773
POLYGON_POINT 7.744660877 51.768030327
POLYGON_POINT 7.746067663 51.768045764
POLYGON_POINT 7.746087617 51.767946969
POLYGON_POINT 7.746192378 51.767950056
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 7.746152469 51.767150433
POLYGON_POINT 7.745803267 51.766690418
POLYGON_POINT 7.745099874 51.766705855
POLYGON_POINT 7.745044999 51.766798475
POLYGON_POINT 7.744970170 51.766897270
POLYGON_POINT 7.744820512 51.766884921
POLYGON_POINT 7.744885364 51.766671894
POLYGON_POINT 7.745908027 51.766631758
POLYGON_POINT 7.746227298 51.767138083
POLYGON_POINT 7.746202355 51.767817300
POLYGON_POINT 7.746112560 51.767814213
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 120 2
BEGIN_WINDING
POLYGON_POINT 7.746165265 51.768096846
POLYGON_POINT 7.746205174 51.767930129
POLYGON_POINT 7.747282721 51.767954828
POLYGON_POINT 7.747876370 51.768692704
POLYGON_POINT 7.748260496 51.768575385
POLYGON_POINT 7.746235105 51.766062283
POLYGON_POINT 7.746379773 51.766019060
POLYGON_POINT 7.748514917 51.768742102
POLYGON_POINT 7.747701765 51.768785325
POLYGON_POINT 7.747222853 51.768069060
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 120 2
BEGIN_WINDING
POLYGON_POINT 7.746230112 51.767130506
POLYGON_POINT 7.745910847 51.766633442
POLYGON_POINT 7.745920824 51.766599482
POLYGON_POINT 7.745566640 51.766065370
POLYGON_POINT 7.746379767 51.766022147
POLYGON_POINT 7.746235101 51.766059195
POLYGON_POINT 7.745845997 51.766182689
POLYGON_POINT 7.747199440 51.767856719
POLYGON_POINT 7.746208634 51.767818127
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 120 2
BEGIN_WINDING
POLYGON_POINT 7.743970557 51.767259002
POLYGON_POINT 7.743941687 51.767223269
POLYGON_POINT 7.744360302 51.767210762
POLYGON_POINT 7.744389172 51.767126789
POLYGON_POINT 7.744550844 51.767141083
POLYGON_POINT 7.744836656 51.767208976
POLYGON_POINT 7.744859752 51.767214336
POLYGON_POINT 7.744845317 51.767350122
POLYGON_POINT 7.744955024 51.767344762
POLYGON_POINT 7.745030086 51.767130363
POLYGON_POINT 7.745030086 51.767089270
POLYGON_POINT 7.745171548 51.767085696
POLYGON_POINT 7.745194644 51.766933830
POLYGON_POINT 7.745252384 51.766937403
POLYGON_POINT 7.745249497 51.767125003
POLYGON_POINT 7.745243723 51.767173243
POLYGON_POINT 7.745240836 51.767305455
POLYGON_POINT 7.745232175 51.767389428
POLYGON_POINT 7.745226401 51.767571668
POLYGON_POINT 7.745006990 51.767568095
POLYGON_POINT 7.744813561 51.767535935
POLYGON_POINT 7.744830883 51.767405508
POLYGON_POINT 7.744400722 51.767371562
POLYGON_POINT 7.744423818 51.767287589
POLYGON_POINT 7.744374739 51.767241136
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 7.746262767 51.767441883 0.000000
OBJECT 1 7.744573949 51.767448388 85.620003
OBJECT 2 7.744810680 51.767150016 83.550003
BEGIN_POLYGON 3 4 3
BEGIN_WINDING
POLYGON_POINT 7.744865533 51.767110709 0.000000000
POLYGON_POINT 7.745004107 51.767116069 0.000000000
POLYGON_POINT 7.744955029 51.767344762 0.000000000
POLYGON_POINT 7.744845324 51.767344762 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/EU/urban_mid/outBld1-2_9x12.obj
POLYGON_DEF lib/g8/broad_cld_dry.for
POLYGON_DEF lib/g10/terrain10/any_vcld_wet_grass.pol
POLYGON_DEF lib/airport/pavement/asphalt_1L.pol
POLYGON_DEF lib/buildings/facades/generic/mid_classic_02.fac
PROPERTY sim/filter/aptid XED0012
PROPERTY sim/exclude_obj 7.744291/51.767092/7.745092/51.767563
PROPERTY sim/exclude_fac 7.744291/51.767092/7.745092/51.767563
PROPERTY sim/exclude_for 7.744291/51.767092/7.745092/51.767563
PROPERTY sim/exclude_obj 7.746185/51.767985/7.748513/51.768782
PROPERTY sim/exclude_fac 7.746185/51.767985/7.748513/51.768782
PROPERTY sim/exclude_for 7.746185/51.767985/7.748513/51.768782
PROPERTY sim/exclude_bch 7.746185/51.767985/7.748513/51.768782
PROPERTY sim/exclude_for 7.745834/51.766045/7.747719/51.767981
PROPERTY sim/exclude_bch 7.745834/51.766045/7.747719/51.767981
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
