PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 10.395890582 53.240797069 45.000000000 177.850006
BEGIN_POLYGON 0 11 3
BEGIN_WINDING
POLYGON_POINT 10.395854894 53.240928041 0.000000000
POLYGON_POINT 10.395577368 53.240923636 0.000000000
POLYGON_POINT 10.395578147 53.240699004 0.000000000
POLYGON_POINT 10.395832387 53.240703028 0.000000000
POLYGON_POINT 10.395832174 53.240550026 0.000000000
POLYGON_POINT 10.395831608 53.240398422 0.000000000
POLYGON_POINT 10.395708310 53.240398126 0.000000000
POLYGON_POINT 10.395574820 53.240397533 0.000000000
POLYGON_POINT 10.395577368 53.240923636 0.000000000
POLYGON_POINT 10.395056360 53.240921518 0.000000000
POLYGON_POINT 10.395042275 53.240281638 0.000000000
POLYGON_POINT 10.395565053 53.240291253 0.000000000
POLYGON_POINT 10.395564628 53.240370084 0.000000000
POLYGON_POINT 10.395718290 53.240370423 0.000000000
POLYGON_POINT 10.395714963 53.240187092 0.000000000
POLYGON_POINT 10.396393526 53.240187854 0.000000000
POLYGON_POINT 10.396389421 53.240399143 0.000000000
POLYGON_POINT 10.395897928 53.240399270 0.000000000
POLYGON_POINT 10.395895876 53.240563751 0.000000000
POLYGON_POINT 10.395898212 53.240704892 0.000000000
POLYGON_POINT 10.396222028 53.240707180 0.000000000
POLYGON_POINT 10.396217923 53.240930286 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/constructions/helipads/rooftop_helipad_2.obj
POLYGON_DEF lib/buildings/facades/generic/mid_modern_02.fac
PROPERTY sim/filter/aptid XED001G
PROPERTY sim/exclude_obj 10.394952/53.240185/10.396459/53.241088
PROPERTY sim/exclude_fac 10.394952/53.240185/10.396459/53.241088
PROPERTY sim/exclude_for 10.394952/53.240185/10.396459/53.241088
PROPERTY sim/exclude_bch 10.394952/53.240185/10.396459/53.241088
PROPERTY sim/exclude_net 10.394952/53.240185/10.396459/53.241088
PROPERTY sim/exclude_lin 10.394952/53.240185/10.396459/53.241088
PROPERTY sim/exclude_pol 10.394952/53.240185/10.396459/53.241088
PROPERTY sim/exclude_str 10.394952/53.240185/10.396459/53.241088
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
