PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 120 2
BEGIN_WINDING
POLYGON_POINT 13.322789599 52.441833915
POLYGON_POINT 13.322648076 52.441775609
POLYGON_POINT 13.322643196 52.441760140
POLYGON_POINT 13.322642220 52.441751216
POLYGON_POINT 13.322645148 52.441739316
POLYGON_POINT 13.322653933 52.441730392
POLYGON_POINT 13.322658813 52.441720278
POLYGON_POINT 13.322657837 52.441710759
POLYGON_POINT 13.322722254 52.441650668
POLYGON_POINT 13.322816927 52.441687555
POLYGON_POINT 13.322760318 52.441745861
POLYGON_POINT 13.322736894 52.441742291
POLYGON_POINT 13.322730062 52.441747051
POLYGON_POINT 13.322719326 52.441757760
POLYGON_POINT 13.322714446 52.441767874
POLYGON_POINT 13.322717374 52.441773824
POLYGON_POINT 13.322734942 52.441779774
POLYGON_POINT 13.322807167 52.441805952
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 120 2
BEGIN_WINDING
POLYGON_POINT 13.321999027 52.441542485
POLYGON_POINT 13.322013667 52.441518687
POLYGON_POINT 13.322164136 52.441572233
POLYGON_POINT 13.322199110 52.441525132
POLYGON_POINT 13.322282885 52.441444813
POLYGON_POINT 13.322418713 52.441495384
POLYGON_POINT 13.322336565 52.441575703
POLYGON_POINT 13.322239777 52.441546947
POLYGON_POINT 13.322195043 52.441588594
POLYGON_POINT 13.322159256 52.441599997
POLYGON_POINT 13.322152749 52.441600493
POLYGON_POINT 13.322142989 52.441598014
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 120 2
BEGIN_WINDING
POLYGON_POINT 13.321988454 52.441358544
POLYGON_POINT 13.322103949 52.441237074
POLYGON_POINT 13.322097442 52.441230628
POLYGON_POINT 13.322112895 52.441224183
POLYGON_POINT 13.322147056 52.441209805
POLYGON_POINT 13.322187723 52.441236082
POLYGON_POINT 13.322148683 52.441260376
POLYGON_POINT 13.322031561 52.441378872
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 120 2
BEGIN_WINDING
POLYGON_POINT 13.322327257 52.441112090
POLYGON_POINT 13.322422378 52.441175009
POLYGON_POINT 13.322377853 52.441202150
POLYGON_POINT 13.322485117 52.441273705
POLYGON_POINT 13.322402139 52.441319352
POLYGON_POINT 13.322286780 52.441246563
POLYGON_POINT 13.322242256 52.441270004
POLYGON_POINT 13.322149159 52.441209552
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 13.321918514 52.441151509 0.000000
OBJECT 0 13.321835436 52.441055387 0.000000
OBJECT 0 13.322123535 52.440914388 0.000000
OBJECT 0 13.322252697 52.440987004 0.000000
OBJECT 0 13.322367796 52.441066824 0.000000
OBJECT 1 13.322088443 52.441077546 42.709999
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 13.322128761 52.441291442 0.000000000
POLYGON_POINT 13.322211402 52.441323313 0.000000000
POLYGON_POINT 13.322029256 52.441516593 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT 13.321982033 52.441353128 0.000000000
POLYGON_POINT 13.322096717 52.441233870 0.000000000
POLYGON_POINT 13.321734112 52.441113584 0.000000000
POLYGON_POINT 13.321835304 52.440981989 0.000000000
POLYGON_POINT 13.322116956 52.440868899 0.000000000
POLYGON_POINT 13.322474501 52.441085825 0.000000000
POLYGON_POINT 13.322995641 52.441635851 0.000000000
POLYGON_POINT 13.322811808 52.441808569 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT 13.321995525 52.441553604 0.000000000
POLYGON_POINT 13.322784824 52.441834272 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_4L.pol
POLYGON_DEF lib/airport/pavement/asphalt_5L.pol
POLYGON_DEF lib/constructions/fencing/fence_Mesh_01.fac
POLYGON_DEF lib/constructions/fencing/fence_Hedge_01.fac
PROPERTY sim/filter/aptid XED000M
PROPERTY sim/exclude_obj 13.322663/52.441710/13.322897/52.441810
PROPERTY sim/exclude_fac 13.322663/52.441710/13.322897/52.441810
PROPERTY sim/exclude_for 13.322663/52.441710/13.322897/52.441810
PROPERTY sim/exclude_net 13.322663/52.441710/13.322897/52.441810
PROPERTY sim/exclude_obj 13.322246/52.441337/13.322696/52.441632
PROPERTY sim/exclude_fac 13.322246/52.441337/13.322696/52.441632
PROPERTY sim/exclude_for 13.322246/52.441337/13.322696/52.441632
PROPERTY sim/exclude_net 13.322246/52.441337/13.322696/52.441632
PROPERTY sim/exclude_obj 13.322421/52.441522/13.322875/52.441694
PROPERTY sim/exclude_fac 13.322421/52.441522/13.322875/52.441694
PROPERTY sim/exclude_for 13.322421/52.441522/13.322875/52.441694
PROPERTY sim/exclude_net 13.322421/52.441522/13.322875/52.441694
PROPERTY sim/exclude_obj 13.321997/52.441329/13.322491/52.441550
PROPERTY sim/exclude_fac 13.321997/52.441329/13.322491/52.441550
PROPERTY sim/exclude_for 13.321997/52.441329/13.322491/52.441550
PROPERTY sim/exclude_net 13.321997/52.441329/13.322491/52.441550
PROPERTY sim/exclude_obj 13.321750/52.440870/13.322499/52.441330
PROPERTY sim/exclude_fac 13.321750/52.440870/13.322499/52.441330
PROPERTY sim/exclude_for 13.321750/52.440870/13.322499/52.441330
PROPERTY sim/exclude_bch 13.321750/52.440870/13.322499/52.441330
PROPERTY sim/exclude_net 13.321750/52.440870/13.322499/52.441330
PROPERTY sim/exclude_lin 13.321750/52.440870/13.322499/52.441330
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
