PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.3.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 10.637876958 49.085294658
POLYGON_POINT 10.639270262 49.085833346
POLYGON_POINT 10.638892721 49.086554540
POLYGON_POINT 10.637431999 49.086280781
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj 10.631058/49.084145/10.639199/49.087415
PROPERTY sim/exclude_fac 10.631058/49.084145/10.639199/49.087415
PROPERTY sim/exclude_for 10.631058/49.084145/10.639199/49.087415
OBJECT 0 10.636744356 49.086741645 239.419998
OBJECT 0 10.636759819 49.086711512 66.370003
OBJECT 1 10.636359236 49.086599654 0.000000
OBJECT 2 10.636410164 49.086586649 215.539993
OBJECT 2 10.636368102 49.086578080 131.679993
OBJECT 3 10.636438279 49.087998936 0.000000
OBJECT 3 10.636888045 49.087190788 0.000000
OBJECT 3 10.636545977 49.087675140 0.000000
OBJECT 4 10.636652783 49.087520090 0.000000
OBJECT 4 10.636493635 49.087772353 0.000000
OBJECT 5 10.636475183 49.087853923 0.000000
OBJECT 5 10.636572056 49.087604681 0.000000
OBJECT 5 10.636920336 49.087104686 0.000000
OBJECT 5 10.636834996 49.087243657 0.000000
OBJECT 6 10.636783099 49.087292072 300.619995
OBJECT 6 10.636607807 49.087545226 58.169998
OBJECT 6 10.636456290 49.087929117 247.459991
OBJECT 4 10.637151301 49.086743159 0.000000
OBJECT 5 10.637113040 49.086818333 0.000000
OBJECT 6 10.637067374 49.086882998 0.000000
OBJECT 7 10.636399475 49.086652246 341.079987
OBJECT 8 10.636642116 49.086653858 340.670013
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/g10/global_objects/LawnGrpMed.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g8/broad_cld_wet.for
PROPERTY sim/require_agpoint 1/7
PROPERTY sim/require_object 1/7
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
