PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 6.603301297 50.981354526
POLYGON_POINT 6.603211458 50.981436225
POLYGON_POINT 6.602206931 50.980811701
POLYGON_POINT 6.602297486 50.980773692
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 6.602193995 50.980795411
POLYGON_POINT 6.602021509 50.980648805
POLYGON_POINT 6.602879626 50.980257853
POLYGON_POINT 6.603046052 50.980177868
POLYGON_POINT 6.603620420 50.979826012
POLYGON_POINT 6.613591854 50.972979738
POLYGON_POINT 6.613701638 50.972946744
POLYGON_POINT 6.613764015 50.972995450
POLYGON_POINT 6.613659221 50.972993878
POLYGON_POINT 6.611725670 50.974289563
POLYGON_POINT 6.610641212 50.975021867
POLYGON_POINT 6.610112501 50.975391706
POLYGON_POINT 6.609745723 50.975666293
POLYGON_POINT 6.609543133 50.975781312
POLYGON_POINT 6.609452587 50.975887195
POLYGON_POINT 6.609133520 50.976128825
POLYGON_POINT 6.609047286 50.976147829
POLYGON_POINT 6.608978299 50.976221133
POLYGON_POINT 6.607148927 50.977452164
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 6.614463667 50.973718034 216.869720
OBJECT 0 6.613821544 50.974188133 227.910400
OBJECT 1 6.614212825 50.974462596 133.149994
OBJECT 2 6.614292935 50.974514096 133.330002
OBJECT 3 6.614073587 50.974373903 133.509995
OBJECT 4 6.614155127 50.974426833 135.000000
OBJECT 5 6.613949607 50.974275673 0.000000
OBJECT 6 6.603315023 50.981081674 0.000000
OBJECT 7 6.614590009 50.973610952 90.000000
OBJECT 7 6.614668688 50.974471656 0.000000
OBJECT 8 6.614620050 50.973580434 0.000000
OBJECT 8 6.614624819 50.974513142 0.000000
OBJECT 9 6.614850843 50.973788338 0.000000
OBJECT 9 6.614565690 50.974547951 0.000000
OBJECT 10 6.614784085 50.973766880 0.000000
OBJECT 10 6.614529927 50.974577516 0.000000
OBJECT 11 6.614713035 50.973787385 0.000000
OBJECT 11 6.614462215 50.974626631 0.000000
OBJECT 12 6.614384966 50.974363413 225.350006
OBJECT 13 6.614412623 50.974086366 46.369999
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_10m_open.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var10.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_10m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
OBJECT_DEF lib/garden/furniture/Parasol_03.obj
OBJECT_DEF lib/garden/furniture/Parasol_05.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
POLYGON_DEF lib/g8/mixed_tmp_wet.for
PROPERTY sim/filter/aptid XEDAV
PROPERTY sim/exclude_obj 6.614193/50.973835/6.615105/50.974503
PROPERTY sim/exclude_fac 6.614193/50.973835/6.615105/50.974503
PROPERTY sim/exclude_for 6.614193/50.973835/6.615105/50.974503
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
