PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 9.068383443 50.178072032
POLYGON_POINT 9.068397802 50.178055173
POLYGON_POINT 9.068455238 50.178070499
POLYGON_POINT 9.068534213 50.178006896
POLYGON_POINT 9.068543786 50.177982374
POLYGON_POINT 9.068623957 50.178004597
POLYGON_POINT 9.068613188 50.178026820
POLYGON_POINT 9.068595239 50.178111113
POLYGON_POINT 9.068651479 50.178124907
POLYGON_POINT 9.068769941 50.178140999
POLYGON_POINT 9.068833360 50.178088890
POLYGON_POINT 9.068851309 50.178044445
POLYGON_POINT 9.068914728 50.178054407
POLYGON_POINT 9.068897976 50.178100385
POLYGON_POINT 9.068913531 50.178159391
POLYGON_POINT 9.069052335 50.178182380
POLYGON_POINT 9.069166011 50.178200771
POLYGON_POINT 9.069179174 50.178176249
POLYGON_POINT 9.069248576 50.178186211
POLYGON_POINT 9.069384987 50.178074331
POLYGON_POINT 9.069465158 50.178087358
POLYGON_POINT 9.069530970 50.178248282
POLYGON_POINT 9.069575244 50.178255945
POLYGON_POINT 9.069568064 50.178277401
POLYGON_POINT 9.069483107 50.178265141
POLYGON_POINT 9.069047549 50.178195407
POLYGON_POINT 9.068646692 50.178138700
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 9.070109413 50.178536071
POLYGON_POINT 9.069902644 50.178500760
POLYGON_POINT 9.069971567 50.178328617
POLYGON_POINT 9.070192121 50.178366136
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 9.069219156 50.178095388 80.676331
OBJECT 1 9.068337616 50.177962597 155.032043
OBJECT 2 9.068761565 50.178144831 347.230011
OBJECT 2 9.068602419 50.178120309 337.119995
OBJECT 2 9.068461221 50.178082760 337.119995
OBJECT 2 9.068921907 50.178169352 347.230011
OBJECT 3 9.069297636 50.178202304 346.140015
BEGIN_POLYGON 2 1 3
BEGIN_WINDING
POLYGON_POINT 9.069599856 50.178272708 0.000000000
POLYGON_POINT 9.070138322 50.178355469 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 9.070004304 50.178510875 165.160004
OBJECT 5 9.070101946 50.178359147 344.929993
OBJECT 6 9.069860461 50.178364680 347.209991
FILTER -1
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/5_CarStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/6_CarStop.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_5m.obj
POLYGON_DEF lib/airport/pavement/asphalt_3L.pol
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/constructions/fencing/fence_Wall-2m_01.fac
PROPERTY sim/filter/aptid XEDDV
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
