PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 10.216550918 52.597627940
POLYGON_POINT 10.219403388 52.597364995
POLYGON_POINT 10.218085350 52.596361024
POLYGON_POINT 10.221764052 52.596002463
POLYGON_POINT 10.223534550 52.597245475
POLYGON_POINT 10.225108326 52.597233523
POLYGON_POINT 10.225560787 52.596994482
POLYGON_POINT 10.225855870 52.597078146
POLYGON_POINT 10.228137845 52.599026328
POLYGON_POINT 10.224085372 52.600460572
POLYGON_POINT 10.221055853 52.601094029
POLYGON_POINT 10.220249292 52.600376907
POLYGON_POINT 10.223003401 52.599874922
POLYGON_POINT 10.222905040 52.599611977
POLYGON_POINT 10.222078807 52.599659785
POLYGON_POINT 10.220682081 52.599121944
POLYGON_POINT 10.219501749 52.599145848
POLYGON_POINT 10.219206666 52.598990472
POLYGON_POINT 10.218262400 52.599002424
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 10.216290870 52.594573532
POLYGON_POINT 10.213499908 52.592512936
POLYGON_POINT 10.215081190 52.592090250
POLYGON_POINT 10.218117251 52.594419828
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 10.214839574 52.595301892
POLYGON_POINT 10.214587909 52.595168468
POLYGON_POINT 10.214784665 52.595012807
POLYGON_POINT 10.215072937 52.595171248
POLYGON_POINT 10.215022604 52.595313011
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.214231001 52.595165689 38.160000
OBJECT 0 10.213901548 52.595321350 37.570000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Germany.obj
POLYGON_DEF lib/g8/coni_tmp_rain.for
POLYGON_DEF lib/g8/mixed_tmp_wet.for
PROPERTY sim/filter/aptid XEDET
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
