PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.327701190 48.741556089 344.440002
OBJECT 0 10.327602315 48.741810354 344.440002
OBJECT 1 10.321450015 48.742079731 77.500000
OBJECT 2 10.321740983 48.742231350 257.830017
OBJECT 2 10.322885112 48.742011026 72.470001
OBJECT 3 10.322696544 48.741976309 258.109985
OBJECT 4 10.323174496 48.742058423 256.329987
OBJECT 5 10.323486061 48.741971372 169.190002
BEGIN_POLYGON 0 5 2
BEGIN_WINDING
POLYGON_POINT 10.321241929 48.741955738
POLYGON_POINT 10.321256891 48.741909097
POLYGON_POINT 10.321330649 48.741920209
POLYGON_POINT 10.321313890 48.741967240
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 10.321313882 48.741967491
POLYGON_POINT 10.321330919 48.741920372
POLYGON_POINT 10.321675464 48.741970342
POLYGON_POINT 10.321658173 48.742017796
END_WINDING
END_POLYGON
OBJECT 6 10.321649380 48.741946108 346.000000
OBJECT 6 10.321571113 48.741933953 346.000000
BEGIN_POLYGON 1 1 2
BEGIN_WINDING
POLYGON_POINT 10.321541814 48.741912981
POLYGON_POINT 10.321729132 48.741940560
POLYGON_POINT 10.321699439 48.742023785
POLYGON_POINT 10.321658743 48.742017559
END_WINDING
END_POLYGON
OBJECT 7 10.321944890 48.742291047 78.000000
OBJECT 8 10.321622517 48.741830292 166.000000
OBJECT 8 10.321528402 48.741816727 166.000000
OBJECT 8 10.321390617 48.741889040 347.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/Small_Yellow_1_2.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_old.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_7m.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/global_objects/CafeTbls4x2.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/cars/car.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/g10/global_objects/fence_res_mid.fac
PROPERTY sim/filter/aptid XEDEK
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
