PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 65477 2
BEGIN_WINDING
POLYGON_POINT 14.027020547 53.919216350
POLYGON_POINT 14.026967724 53.919233493
POLYGON_POINT 14.027037316 53.919304257
POLYGON_POINT 14.027090293 53.919287378
POLYGON_POINT 14.027121129 53.919319914
POLYGON_POINT 14.027067288 53.919338010
POLYGON_POINT 14.027107319 53.919379791
POLYGON_POINT 14.027038507 53.919401794
POLYGON_POINT 14.026867647 53.919219173
POLYGON_POINT 14.026986094 53.919182588
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 14.026571642 53.919401655 0.000000
OBJECT 1 14.026586490 53.919412714 0.000000
OBJECT 1 14.026591294 53.919408084 0.000000
OBJECT 1 14.026597408 53.919414514 0.000000
OBJECT 1 14.026590421 53.919419401 0.000000
OBJECT 1 14.026600336 53.919426385 0.000000
OBJECT 2 14.027175882 53.919349591 84.919998
OBJECT_MSL 3 14.026550945 53.919333414 4.000000000 0.000000
OBJECT_MSL 4 14.027095439 53.919311704 17.000000000 0.000000
OBJECT 5 14.027689501 53.919276117 346.760010
OBJECT 6 14.027255750 53.919618028 120.139999
OBJECT 7 14.027634201 53.919043567 0.000000
OBJECT 8 14.027544210 53.919148766 300.140015
OBJECT 9 14.026866917 53.919277693 212.800003
OBJECT 10 14.027262625 53.919321760 210.139999
OBJECT 11 14.029281625 53.918348980 222.529999
OBJECT 7 14.029205434 53.918311328 0.000000
OBJECT 7 14.027561450 53.918908990 0.000000
OBJECT 7 14.027694394 53.918859890 0.000000
OBJECT 12 14.028158383 53.918914891 28.299999
OBJECT 13 14.027995161 53.918910977 212.190002
OBJECT 14 14.028046017 53.918956287 29.750000
OBJECT 11 14.026551837 53.919550884 208.490005
OBJECT 7 14.027826012 53.918834753 0.000000
OBJECT 7 14.029614120 53.918170222 0.000000
OBJECT 7 14.029458646 53.918224631 0.000000
OBJECT 7 14.029345984 53.918284348 0.000000
OBJECT 7 14.027491958 53.918981135 0.000000
OBJECT 7 14.026434305 53.919554089 0.000000
OBJECT 7 14.026331289 53.919437359 0.000000
OBJECT 15 14.027717481 53.918904533 300.119995
OBJECT 16 14.027176643 53.919147215 300.140015
OBJECT 16 14.027276790 53.919252273 300.140015
OBJECT 9 14.026842135 53.919336314 213.410004
OBJECT 9 14.026801982 53.919351693 30.959999
OBJECT 17 14.026572283 53.919429352 118.489998
OBJECT 18 14.028065279 53.919157227 297.320007
OBJECT 19 14.028030098 53.919024081 302.010010
OBJECT 20 14.028321118 53.918826111 33.000000
OBJECT 21 14.027951828 53.918826740 123.000000
OBJECT 22 14.031708305 53.917827840 214.490005
OBJECT 22 14.031976195 53.918057956 214.490005
OBJECT 23 14.033631224 53.917052626 214.490005
OBJECT 23 14.033894758 53.917278974 214.490005
OBJECT 23 14.033259067 53.917536130 214.490005
OBJECT 23 14.032994796 53.917309749 214.490005
OBJECT 23 14.032359281 53.917567498 214.490005
OBJECT 23 14.032623473 53.917793670 214.490005
OBJECT 23 14.031089885 53.918080646 214.490005
OBJECT 23 14.031353466 53.918307311 214.490005
OBJECT 23 14.030717969 53.918564382 214.490005
OBJECT 23 14.030453954 53.918338110 214.490005
OBJECT 23 14.029819344 53.918594576 214.490005
OBJECT 23 14.030083139 53.918821351 214.490005
OBJECT 24 14.034501584 53.917036602 214.490005
OBJECT 24 14.034232018 53.916806549 214.490005
OBJECT 24 14.029188588 53.918847045 214.490005
OBJECT 24 14.029457025 53.919077424 214.490005
BEGIN_POLYGON 1 2 2
BEGIN_WINDING
POLYGON_POINT 14.026754940 53.919285419
POLYGON_POINT 14.026876102 53.919244668
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 2 2
BEGIN_WINDING
POLYGON_POINT 14.026809962 53.919380110
POLYGON_POINT 14.026954596 53.919329223
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 2 2
BEGIN_WINDING
POLYGON_POINT 14.026630161 53.919528629
POLYGON_POINT 14.026983784 53.919402335
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel_01.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_01.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Flagpole.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_5m.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_box.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_7m.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/EU/urban_mid/outBld1-2_9x15.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_10m_double.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_cover.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/Small_Yellow_1_2.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Black_White.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Black.obj
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/constructions/fencing/fence_Mesh_01.fac
PROPERTY sim/filter/aptid XEDMT
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
