PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 11.769526627 47.906296182
POLYGON_POINT 11.769527356 47.906289831
POLYGON_POINT 11.769544903 47.906290651
POLYGON_POINT 11.769544203 47.906297037
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 11.769326101 47.906286705
POLYGON_POINT 11.769326830 47.906280353
POLYGON_POINT 11.769344377 47.906281174
POLYGON_POINT 11.769343677 47.906287559
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 11.769576140 47.905820430
POLYGON_POINT 11.769576869 47.905814079
POLYGON_POINT 11.769594416 47.905814899
POLYGON_POINT 11.769593715 47.905821285
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 11.769375613 47.905810953
POLYGON_POINT 11.769376342 47.905804601
POLYGON_POINT 11.769393889 47.905805422
POLYGON_POINT 11.769393189 47.905811807
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 11.769670556 47.904872232
POLYGON_POINT 11.769671285 47.904865880
POLYGON_POINT 11.769688832 47.904866701
POLYGON_POINT 11.769688132 47.904873087
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 11.769470030 47.904862754
POLYGON_POINT 11.769470759 47.904856403
POLYGON_POINT 11.769488306 47.904857223
POLYGON_POINT 11.769487605 47.904863609
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 11.769720141 47.904396790
POLYGON_POINT 11.769720870 47.904390439
POLYGON_POINT 11.769738417 47.904391259
POLYGON_POINT 11.769737717 47.904397645
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 11.769519615 47.904387312
POLYGON_POINT 11.769520344 47.904380961
POLYGON_POINT 11.769537891 47.904381781
POLYGON_POINT 11.769537191 47.904388167
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj 11.768782/47.908656/11.771956/47.909971
PROPERTY sim/exclude_fac 11.768782/47.908656/11.771956/47.909971
PROPERTY sim/exclude_for 11.768782/47.908656/11.771956/47.909971
PROPERTY sim/exclude_bch 11.768782/47.908656/11.771956/47.909971
PROPERTY sim/exclude_lin 11.768782/47.908656/11.771956/47.909971
PROPERTY sim/exclude_pol 11.768782/47.908656/11.771956/47.909971
PROPERTY sim/exclude_str 11.768782/47.908656/11.771956/47.909971
PROPERTY sim/exclude_obj 11.768295/47.907429/11.772000/47.908957
PROPERTY sim/exclude_fac 11.768295/47.907429/11.772000/47.908957
PROPERTY sim/exclude_for 11.768295/47.907429/11.772000/47.908957
PROPERTY sim/exclude_bch 11.768295/47.907429/11.772000/47.908957
PROPERTY sim/exclude_lin 11.768295/47.907429/11.772000/47.908957
PROPERTY sim/exclude_pol 11.768295/47.907429/11.772000/47.908957
PROPERTY sim/exclude_str 11.768295/47.907429/11.772000/47.908957
PROPERTY sim/exclude_obj 11.767097/47.900399/11.772048/47.907878
PROPERTY sim/exclude_fac 11.767097/47.900399/11.772048/47.907878
PROPERTY sim/exclude_for 11.767097/47.900399/11.772048/47.907878
PROPERTY sim/exclude_bch 11.767097/47.900399/11.772048/47.907878
PROPERTY sim/exclude_lin 11.767097/47.900399/11.772048/47.907878
PROPERTY sim/exclude_pol 11.767097/47.900399/11.772048/47.907878
PROPERTY sim/exclude_str 11.767097/47.900399/11.772048/47.907878
PROPERTY sim/exclude_for 11.769669/47.898671/11.773808/47.899647
PROPERTY sim/exclude_for 11.769510/47.899386/11.777716/47.900817
PROPERTY sim/exclude_for 11.752159/47.908976/11.760355/47.911051
PROPERTY sim/exclude_for 11.759505/47.908930/11.762090/47.914904
PROPERTY sim/exclude_for 11.749099/47.906833/11.762464/47.909386
PROPERTY sim/exclude_for 11.761751/47.903581/11.767707/47.915600
PROPERTY sim/exclude_for 11.767030/47.900455/11.779883/47.915876
PROPERTY sim/exclude_net 11.769151/47.904274/11.769962/47.907994
OBJECT 0 11.769384389 47.905808029 266.890015
OBJECT 0 11.769584675 47.905817471 134.309998
OBJECT 0 11.769680109 47.904869182 124.379997
OBJECT 0 11.769478742 47.904860236 108.430000
OBJECT 1 11.769055891 47.907975332 168.000000
OBJECT 1 11.769012353 47.907965714 160.190002
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/cars/car_static.obj
POLYGON_DEF lib/airport/pavement/asphalt_6L.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
