PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 11.920580654 48.182856026
POLYGON_POINT 11.919510700 48.181998627
POLYGON_POINT 11.919069579 48.181522990
POLYGON_POINT 11.919754725 48.181354013
POLYGON_POINT 11.920984233 48.180584232
POLYGON_POINT 11.924517702 48.181000544
POLYGON_POINT 11.925790951 48.182479436
POLYGON_POINT 11.924194123 48.183225271
POLYGON_POINT 11.923809305 48.183037519
POLYGON_POINT 11.922504678 48.183356697
POLYGON_POINT 11.921594255 48.182949902
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 60 2
BEGIN_WINDING
POLYGON_POINT 11.928332422 48.179187390
POLYGON_POINT 11.928378814 48.178999664
POLYGON_POINT 11.928572123 48.179021087
POLYGON_POINT 11.928559535 48.179079553
POLYGON_POINT 11.928652260 48.179089829
POLYGON_POINT 11.928645458 48.179122297
POLYGON_POINT 11.928697487 48.179128453
POLYGON_POINT 11.928709167 48.179076416
POLYGON_POINT 11.928656346 48.179070855
POLYGON_POINT 11.928664848 48.179031364
POLYGON_POINT 11.928833837 48.179050092
POLYGON_POINT 11.928824573 48.179088566
POLYGON_POINT 11.928782544 48.179084143
POLYGON_POINT 11.928747377 48.179230491
END_WINDING
END_POLYGON
PROPERTY sim/exclude_obj 11.925846/48.179376/11.929947/48.183093
PROPERTY sim/exclude_fac 11.925846/48.179376/11.929947/48.183093
PROPERTY sim/exclude_for 11.925846/48.179376/11.929947/48.183093
PROPERTY sim/exclude_lin 11.925846/48.179376/11.929947/48.183093
PROPERTY sim/exclude_pol 11.925846/48.179376/11.929947/48.183093
PROPERTY sim/exclude_str 11.925846/48.179376/11.929947/48.183093
PROPERTY sim/exclude_obj 11.924691/48.177017/11.929468/48.180496
PROPERTY sim/exclude_fac 11.924691/48.177017/11.929468/48.180496
PROPERTY sim/exclude_for 11.924691/48.177017/11.929468/48.180496
PROPERTY sim/exclude_lin 11.924691/48.177017/11.929468/48.180496
PROPERTY sim/exclude_pol 11.924691/48.177017/11.929468/48.180496
PROPERTY sim/exclude_str 11.924691/48.177017/11.929468/48.180496
PROPERTY sim/exclude_for 11.921033/48.180339/11.927382/48.181319
PROPERTY sim/exclude_for 11.919219/48.181007/11.926942/48.182299
PROPERTY sim/exclude_for 11.920470/48.181915/11.929965/48.183683
PROPERTY sim/exclude_net 11.927759/48.181088/11.929275/48.181907
PROPERTY sim/exclude_net 11.927525/48.180523/11.928948/48.181220
PROPERTY sim/exclude_net 11.927193/48.179950/11.928598/48.180665
PROPERTY sim/exclude_net 11.926756/48.179354/11.928235/48.180187
PROPERTY sim/exclude_net 11.926083/48.178294/11.929218/48.179517
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT 11.928359333 48.179059615
POLYGON_POINT 11.928378274 48.178986467
POLYGON_POINT 11.928526236 48.179002364
POLYGON_POINT 11.928523486 48.179014621
POLYGON_POINT 11.928526236 48.179002364
POLYGON_POINT 11.928378274 48.178986467
POLYGON_POINT 11.928359333 48.179059615
END_WINDING
END_POLYGON
OBJECT 0 11.928479579 48.179007361 171.000000
OBJECT 0 11.928420427 48.179000719 171.000000
OBJECT 1 11.928514218 48.179230669 210.470001
OBJECT 1 11.928575862 48.179236602 207.660004
OBJECT 1 11.928637507 48.179244229 207.610001
OBJECT 1 11.928434144 48.179227279 204.440002
OBJECT 2 11.928492669 48.179072403 81.000000
OBJECT 3 11.928597519 48.179152999 81.000000
OBJECT 4 11.928753193 48.181185158 0.000000
OBJECT 4 11.928279107 48.181280537 0.000000
OBJECT 4 11.926396865 48.178584513 12.530000
OBJECT 4 11.926807484 48.178469990 66.250000
OBJECT 4 11.927141104 48.178928216 90.000000
OBJECT 4 11.926711361 48.179017664 293.959991
OBJECT 4 11.926907798 48.179303599 74.739998
OBJECT 4 11.927366015 48.179241665 143.130005
OBJECT 4 11.927522056 48.179464628 112.620003
OBJECT 4 11.927104562 48.179584887 291.450012
OBJECT 4 11.927826882 48.179898821 135.000000
OBJECT 4 11.927431014 48.180058440 270.000000
OBJECT 4 11.928434222 48.180742950 1.590000
OBJECT 4 11.928018044 48.180900313 141.839996
OBJECT 4 11.929027690 48.181572378 84.290001
OBJECT 4 11.928708179 48.181857338 168.690002
OBJECT_DEF lib/g10/global_objects/CafeTbls4x2.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice6x12.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
POLYGON_DEF lib/g8/mixed_cld_wet.for
POLYGON_DEF lib/airport/pavement/asphalt_3L.pol
POLYGON_DEF lib/g10/global_objects/FencesRes1.fac
PROPERTY sim/require_agpoint 1/2
PROPERTY sim/require_object 1/2
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 2/2
PROPERTY sim/require_facade 6/0
