PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 0.633675825 51.672222830 0.633675825 51.672222830
POLYGON_POINT 0.633625970 51.672766130 0.633625970 51.672766130
POLYGON_POINT 0.630057987 51.672589570 0.630057987 51.672589570
POLYGON_POINT 0.630157831 51.672476855 0.630157831 51.672476855
POLYGON_POINT 0.633018516 51.672620505 0.633018516 51.672620505
POLYGON_POINT 0.633095673 51.672524802 0.633184701 51.672462227
POLYGON_POINT 0.633303404 51.672440141 0.633303404 51.672440141
POLYGON_POINT 0.633315275 51.672278182 0.633315275 51.672278182
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 0.631322561 51.667691374
POLYGON_POINT 0.630943390 51.669253200
POLYGON_POINT 0.631289590 51.669278762
POLYGON_POINT 0.631025975 51.670696010
POLYGON_POINT 0.630497763 51.670688648
POLYGON_POINT 0.630604614 51.669385610
POLYGON_POINT 0.631025985 51.667534118
POLYGON_POINT 0.631245240 51.667514282
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 0.629838534 51.672300459
POLYGON_POINT 0.629879007 51.671453077
POLYGON_POINT 0.630109802 51.671267695
POLYGON_POINT 0.630120106 51.670933261
POLYGON_POINT 0.630195669 51.670935391
POLYGON_POINT 0.630240320 51.670711726
POLYGON_POINT 0.630497803 51.670689902
POLYGON_POINT 0.630274577 51.671480394
POLYGON_POINT 0.630547900 51.671491547
POLYGON_POINT 0.630391446 51.671669957
POLYGON_POINT 0.630082636 51.671656586
POLYGON_POINT 0.629991326 51.672126225
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 0.629818787 51.669836677 356.190002
OBJECT 0 0.630299625 51.669779163 354.600006
OBJECT 0 0.629616126 51.671237693 358.029999
OBJECT 0 0.628561409 51.668744314 83.250000
OBJECT 0 0.628312147 51.669270682 91.430000
OBJECT 0 0.629264333 51.668814166 357.429993
OBJECT 0 0.629464183 51.668824011 357.209991
OBJECT 0 0.629683770 51.668832999 356.640015
OBJECT 0 0.629292316 51.670024159 356.220001
OBJECT 0 0.629196332 51.670934443 355.040009
OBJECT 0 0.629217799 51.670753972 355.959991
OBJECT 0 0.629625667 51.671055743 357.899994
OBJECT 1 0.629506411 51.671508400 86.309998
OBJECT 2 0.629267315 51.670469883 84.779999
OBJECT 3 0.630015170 51.670357698 128.449997
OBJECT 4 0.629686469 51.670089059 176.940002
OBJECT 5 0.630026928 51.670823616 268.450012
OBJECT 5 0.629591203 51.670799646 271.750000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
POLYGON_DEF lib/g10/terrain10/grass_pol_wet_fl_tp.pol
PROPERTY sim/filter/aptid XEG0045
PROPERTY sim/exclude_obj 0.629090/51.668672/0.631297/51.671441
PROPERTY sim/exclude_fac 0.629090/51.668672/0.631297/51.671441
PROPERTY sim/exclude_for 0.629090/51.668672/0.631297/51.671441
PROPERTY sim/exclude_net 0.629090/51.668672/0.631297/51.671441
PROPERTY sim/exclude_net 0.629010/51.671422/0.629010/51.671422
PROPERTY sim/exclude_for 0.630880/51.666374/0.631931/51.666899
PROPERTY sim/exclude_net 0.630880/51.666374/0.631931/51.666899
PROPERTY sim/exclude_for 0.633048/51.668015/0.634242/51.668588
PROPERTY sim/exclude_net 0.633048/51.668015/0.634242/51.668588
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
