PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -1.389489815 52.639474107
POLYGON_POINT -1.389379202 52.639634925
POLYGON_POINT -1.389478292 52.639637722
POLYGON_POINT -1.389535903 52.639669886
POLYGON_POINT -1.389687996 52.639991522
POLYGON_POINT -1.389807827 52.639963554
POLYGON_POINT -1.389784783 52.639911812
POLYGON_POINT -1.390038271 52.639777564
POLYGON_POINT -1.390162710 52.639861469
POLYGON_POINT -1.390442566 52.639728060
POLYGON_POINT -1.390721308 52.639730074
POLYGON_POINT -1.390800949 52.639778403
POLYGON_POINT -1.390983458 52.640062339
POLYGON_POINT -1.391554217 52.639967693
POLYGON_POINT -1.391630539 52.639897213
POLYGON_POINT -1.391504441 52.639643483
POLYGON_POINT -1.391006687 52.639728060
POLYGON_POINT -1.390744536 52.639683758
POLYGON_POINT -1.390565345 52.639675703
POLYGON_POINT -1.390764447 52.639605223
POLYGON_POINT -1.391388299 52.639512591
POLYGON_POINT -1.391073054 52.639045407
POLYGON_POINT -1.390595210 52.639214560
POLYGON_POINT -1.390498978 52.639295109
POLYGON_POINT -1.390435929 52.639311219
POLYGON_POINT -1.390370961 52.638978430
POLYGON_POINT -1.390114048 52.639057005
POLYGON_POINT -1.390163823 52.639260876
POLYGON_POINT -1.389871807 52.639383713
POLYGON_POINT -1.389553245 52.639423987
POLYGON_POINT -1.389447057 52.639268930
POLYGON_POINT -1.389755665 52.639146093
POLYGON_POINT -1.389729118 52.639075613
POLYGON_POINT -1.389523379 52.639101791
POLYGON_POINT -1.389397282 52.639208519
POLYGON_POINT -1.389393963 52.639329342
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -1.391717364 52.639817374 76.540001
OBJECT 1 -1.391408715 52.640060168 160.479996
OBJECT 2 -1.391100067 52.639655511 344.890015
OBJECT 3 -1.391635438 52.639679790 71.559998
OBJECT 4 -1.391290063 52.639077032 71.559998
FILTER -1
FILTER 0
OBJECT 5 -1.389575141 52.639209728 0.000000
OBJECT 6 -1.389778820 52.638890076 0.000000
OBJECT 7 -1.389740739 52.639974384 159.490005
OBJECT 8 -1.390374585 52.639205128 89.769997
OBJECT 9 -1.391766900 52.639988486 117.879997
OBJECT 10 -1.391704027 52.639781533 77.820000
OBJECT 11 -1.391690690 52.639758409 77.379997
OBJECT 12 -1.390960985 52.639668229 345.489990
OBJECT 13 -1.391116897 52.638925770 250.050003
OBJECT 14 -1.391338841 52.638933981 308.160004
FILTER -1
FILTER 0
OBJECT 15 -1.389385149 52.639189571 0.000000
OBJECT 16 -1.389542619 52.638989131 0.000000
OBJECT 16 -1.389577234 52.637354456 0.000000
OBJECT 17 -1.389856720 52.639677584 337.089996
OBJECT 18 -1.391214381 52.639625451 341.779999
OBJECT 19 -1.391441104 52.639581517 345.470001
OBJECT 20 -1.391753563 52.639872870 93.180000
OBJECT 21 -1.391000197 52.639010827 149.860001
OBJECT 22 -1.390597123 52.638579922 270.000000
FILTER -1
FILTER 0
OBJECT 23 -1.389317936 52.639267650 0.000000
OBJECT 24 -1.389452363 52.639109162 90.000000
OBJECT 23 -1.389615591 52.638894737 0.000000
OBJECT 24 -1.389982376 52.638907556 0.000000
OBJECT 25 -1.389894040 52.638830643 0.000000
OBJECT 23 -1.389638637 52.638443747 0.000000
OBJECT 26 -1.388506457 52.638177761 0.000000
OBJECT 23 -1.388257589 52.637942826 0.000000
OBJECT 26 -1.388849342 52.637766625 0.000000
OBJECT 24 -1.389623640 52.637473905 0.000000
OBJECT 23 -1.389478020 52.637264142 0.000000
OBJECT 26 -1.389564432 52.637261228 0.000000
OBJECT 24 -1.389689250 52.637241806 0.000000
OBJECT 25 -1.390057457 52.637227571 0.000000
OBJECT 23 -1.391593594 52.637097566 0.000000
OBJECT 26 -1.391844830 52.637084942 0.000000
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -1.389353757 52.638078386
POLYGON_POINT -1.389367648 52.638073890
POLYGON_POINT -1.389041220 52.637668517
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -1.389191204 52.637618770
POLYGON_POINT -1.388202804 52.637925177
POLYGON_POINT -1.389408765 52.639036921
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -1.389374103 52.637560229
POLYGON_POINT -1.389615830 52.637483426
POLYGON_POINT -1.389319233 52.636880840
END_WINDING
END_POLYGON
OBJECT 27 -1.390167611 52.638933105 334.250000
OBJECT 28 -1.389870335 52.639120067 335.299988
OBJECT 29 -1.391093590 52.639163479 339.989990
OBJECT 30 -1.390709212 52.639245707 339.480011
OBJECT 31 -1.390269527 52.639643417 158.419998
OBJECT 32 -1.389097559 52.636515984 0.000000
OBJECT 33 -1.391120243 52.638976388 73.650002
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_7m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_6m.obj
OBJECT_DEF lib/g10/US/industrial/light/SandBunker.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/EU/urban_mid/outBld1-2_9x9.obj
OBJECT_DEF lib/g10/EU/urban_mid/outBld1-2_9x15.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_cover.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_7m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_10m_double.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_10m_double.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/US/industrial/light/StorEnd1.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_cover.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_box.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/EU/urban_mid/outBld1-2_9x18.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse15x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse15x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/Warehse30x30Lt.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/g10/global_objects/fencing_SmallHedge_1.fac
PROPERTY sim/filter/aptid XEG0475
PROPERTY sim/require_agpoint 1/23
PROPERTY sim/require_object 1/23
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_agpoint 2/15
PROPERTY sim/require_object 2/15
PROPERTY sim/require_agpoint 3/5
PROPERTY sim/require_object 3/5
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
PROPERTY sim/require_facade 6/0
