PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -1.997555718 52.332672718
POLYGON_POINT -1.998085222 52.332698803
POLYGON_POINT -1.998422277 52.331661540
POLYGON_POINT -1.997146647 52.331696397
POLYGON_POINT -1.997189857 52.332336500
POLYGON_POINT -1.997577045 52.332349176
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -1.994754577 52.331419708 328.570007
FILTER -1
FILTER 0
OBJECT 1 -1.994003047 52.331686055 330.260010
OBJECT 2 -1.997266059 52.333261493 90.000000
OBJECT 2 -1.996789322 52.332671878 180.000000
OBJECT 2 -1.992126542 52.331933017 0.000000
OBJECT 3 -1.993309245 52.331814222 0.000000
OBJECT 2 -1.993620375 52.331595925 0.000000
FILTER -1
FILTER 0
OBJECT 4 -1.996980150 52.332671878 0.000000
OBJECT 5 -1.991639103 52.332151033 270.000000
OBJECT 6 -1.992835346 52.331945376 0.000000
OBJECT 6 -1.993147918 52.331870556 0.000000
FILTER -1
FILTER 0
OBJECT 7 -1.997242557 52.332408381 175.309998
OBJECT 8 -1.992460344 52.333722814 119.660004
OBJECT 9 -1.992889389 52.332109825 68.769997
OBJECT 9 -1.993603600 52.331802356 335.529999
OBJECT 10 -1.993818663 52.331813970 153.089996
OBJECT 11 -1.994078739 52.331672155 327.529999
OBJECT 12 -1.993100452 52.332104323 338.670013
OBJECT 13 -1.993338523 52.332027303 328.899994
OBJECT 14 -1.992637058 52.332148785 153.279999
OBJECT 15 -1.994874505 52.331388561 56.599998
OBJECT 16 -1.992384004 52.332255519 333.359985
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -1.997555248 52.332678696
POLYGON_POINT -1.998092881 52.332702424
POLYGON_POINT -1.998445329 52.331640132
POLYGON_POINT -1.997143063 52.331663860
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -1.992486158 52.331989836
POLYGON_POINT -1.993806325 52.331657642
POLYGON_POINT -1.994105005 52.331597409
POLYGON_POINT -1.994487316 52.331480593
POLYGON_POINT -1.994741194 52.331367428
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 2
BEGIN_WINDING
POLYGON_POINT -1.993724858 52.333822229
POLYGON_POINT -1.990508097 52.332717720
POLYGON_POINT -1.990332842 52.332798408
END_WINDING
END_POLYGON
OBJECT 17 -1.997272223 52.333058146 180.000000
OBJECT 17 -1.996785174 52.332550195 180.000000
OBJECT 18 -1.992373051 52.333419121 180.000000
OBJECT 17 -1.990945297 52.333773218 0.000000
OBJECT 18 -1.990533117 52.333044946 135.000000
OBJECT 17 -1.990431562 52.332913528 0.000000
OBJECT 19 -1.990840767 52.332849645 0.000000
OBJECT 19 -1.991390355 52.332772985 225.000000
OBJECT 17 -1.990728520 52.332537629 270.000000
OBJECT 20 -1.991388122 52.332186523 0.000000
OBJECT 19 -1.992315295 52.332012872 0.000000
OBJECT 20 -1.993353898 52.331656660 0.000000
OBJECT 20 -1.992600557 52.332078290 0.000000
OBJECT 20 -1.992992352 52.331964741 0.000000
OBJECT 19 -1.993116228 52.331940094 180.000000
OBJECT 18 -1.993267473 52.331885520 315.000000
OBJECT 17 -1.993446085 52.331848550 0.000000
OBJECT 17 -1.992767647 52.332025477 315.000000
OBJECT 17 -1.994889374 52.331323053 0.000000
OBJECT 18 -1.996967114 52.331731999 0.000000
OBJECT 19 -1.996889955 52.331722873 0.000000
OBJECT 19 -1.996621845 52.331498529 0.000000
OBJECT 19 -1.996606840 52.331227125 270.000000
OBJECT 19 -1.996536820 52.330611576 0.000000
OBJECT 19 -1.996564369 52.330388166 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_6m.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/EU/urban_mid/midBlk_12x18Ga.obj
OBJECT_DEF lib/g10/US/industrial/light/Fact30x108B.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/EU/suburban/gar1_6x8.obj
OBJECT_DEF lib/g10/EU/urban_mid/apart12a_gar6x18.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/g8/broad_cld_rain.for
POLYGON_DEF lib/g10/global_objects/fencing_SU_Garden_1.fac
POLYGON_DEF lib/g10/global_objects/fencing_SmallHedge_1.fac
PROPERTY sim/filter/aptid XEG3BZ
PROPERTY sim/require_agpoint 1/7
PROPERTY sim/require_object 1/7
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_agpoint 2/4
PROPERTY sim/require_object 2/4
PROPERTY sim/require_agpoint 3/1
PROPERTY sim/require_object 3/1
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
PROPERTY sim/require_facade 6/0
