PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
OBJECT 0 -6.759480672 54.803640487 0.000000
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -6.757434395 54.806142774
POLYGON_POINT -6.757036512 54.805919624
POLYGON_POINT -6.756731959 54.805843568
POLYGON_POINT -6.756278605 54.805748790
POLYGON_POINT -6.755093050 54.805433238
POLYGON_POINT -6.754661288 54.805336523
POLYGON_POINT -6.754375056 54.805269113
POLYGON_POINT -6.754361585 54.805258446
POLYGON_POINT -6.754362710 54.805233768
POLYGON_POINT -6.754283482 54.805213718
POLYGON_POINT -6.754277632 54.805223547
POLYGON_POINT -6.754270020 54.805225010
POLYGON_POINT -6.754073914 54.805178032
POLYGON_POINT -6.754101191 54.805206418
POLYGON_POINT -6.754198936 54.805234368
POLYGON_POINT -6.754259553 54.805268432
POLYGON_POINT -6.754421704 54.805311230
POLYGON_POINT -6.754732538 54.805380019
POLYGON_POINT -6.754945330 54.805434245
POLYGON_POINT -6.756260231 54.805778455
POLYGON_POINT -6.756721857 54.805868125
POLYGON_POINT -6.757013928 54.805941416
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
OBJECT 1 -6.759319177 54.803519207 0.000000
OBJECT 1 -6.757577398 54.802829353 0.000000
OBJECT 1 -6.756524036 54.803319144 0.000000
FILTER -1
FILTER 0
OBJECT 2 -6.759227678 54.803454990 0.000000
OBJECT 2 -6.757677846 54.802788667 0.000000
OBJECT 2 -6.756638060 54.803269069 0.000000
OBJECT 2 -6.754707780 54.804150068 0.000000
OBJECT 2 -6.753228129 54.804826074 0.000000
FILTER -1
FILTER 0
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -6.754355484 54.805236700 2.000000000
POLYGON_POINT -6.754427811 54.805255870 0.000000000
POLYGON_POINT -6.754974231 54.804993836 0.000000000
POLYGON_POINT -6.755536585 54.804726719 0.000000000
POLYGON_POINT -6.756289048 54.804384689 0.000000000
POLYGON_POINT -6.757045352 54.804034476 0.000000000
POLYGON_POINT -6.757950606 54.803594488 0.000000000
POLYGON_POINT -6.758793642 54.803195410 0.000000000
POLYGON_POINT -6.758389429 54.802930218 0.000000000
POLYGON_POINT -6.757981498 54.802680701 0.000000000
POLYGON_POINT -6.757108335 54.803090463 0.000000000
POLYGON_POINT -6.756218423 54.803499217 0.000000000
POLYGON_POINT -6.755481464 54.803833166 0.000000000
POLYGON_POINT -6.754730590 54.804185816 0.000000000
POLYGON_POINT -6.753838589 54.804602679 0.000000000
POLYGON_POINT -6.752988632 54.804976416 0.000000000
POLYGON_POINT -6.753630560 54.805144741 0.000000000
POLYGON_POINT -6.754816489 54.805417706 0.000000000
POLYGON_POINT -6.756245244 54.805785369 0.000000000
POLYGON_POINT -6.756713012 54.805873247 0.000000000
POLYGON_POINT -6.757005176 54.805946904 0.000000000
POLYGON_POINT -6.757268365 54.806080407 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 -6.755744328 54.804594312 228.009995
OBJECT 4 -6.759140853 54.803390840 0.000000
OBJECT 4 -6.757751146 54.802744852 180.000000
OBJECT 4 -6.756917691 54.803142318 0.000000
OBJECT 4 -6.755755728 54.803666536 0.000000
OBJECT 4 -6.754373842 54.804311245 0.000000
OBJECT 4 -6.753339443 54.804775999 281.309998
OBJECT 4 -6.756680694 54.805870911 0.000000
FILTER -1
FILTER 0
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -6.753101506 54.804928546 2.000000000
POLYGON_POINT -6.753746338 54.805087122 2.000000000
POLYGON_POINT -6.754277560 54.805218658 3.000000000
POLYGON_POINT -6.754224706 54.805185947 3.000000000
END_WINDING
END_POLYGON
OBJECT 5 -6.755912495 54.804510060 320.980011
OBJECT 6 -6.759082923 54.803343400 0.000000
OBJECT 6 -6.757835305 54.802711990 0.000000
OBJECT 6 -6.757077868 54.803059382 0.000000
OBJECT 6 -6.756374718 54.803384867 0.000000
OBJECT 6 -6.754159362 54.804414524 0.000000
OBJECT 6 -6.753695112 54.804630470 0.000000
OBJECT 6 -6.753084236 54.804890232 0.000000
OBJECT 6 -6.752742151 54.805087400 0.000000
OBJECT 6 -6.755820466 54.805681076 0.000000
FILTER -1
FILTER 0
OBJECT 7 -6.753662218 54.804749454 320.250000
OBJECT 8 -6.754616599 54.805072704 140.399994
OBJECT 9 -6.756004404 54.804464007 142.250000
OBJECT 10 -6.758972371 54.803293886 0.000000
OBJECT 10 -6.758847936 54.803225254 0.000000
OBJECT 10 -6.758766491 54.803165791 0.000000
OBJECT 10 -6.757943898 54.802665046 0.000000
OBJECT 10 -6.757210896 54.803004613 0.000000
OBJECT 10 -6.756467024 54.803345746 180.000000
OBJECT 10 -6.754050765 54.804463034 0.000000
OBJECT 10 -6.753483336 54.804727490 0.000000
OBJECT 10 -6.752875184 54.805020113 0.000000
OBJECT 10 -6.754866470 54.805442523 0.000000
OBJECT 11 -6.755834032 54.804555522 180.000000
OBJECT 11 -6.753725572 54.804786736 0.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p2.obj
OBJECT_DEF lib/g10/EU/urban_mid/outBld1-2_6x12.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/g10/global_objects/fencing_SU_Garden_1.fac
POLYGON_DEF lib/g10/global_objects/fencing_SU_Garden_1.fac
PROPERTY sim/filter/aptid XEG8BK
PROPERTY sim/require_agpoint 1/7
PROPERTY sim/require_object 1/7
PROPERTY sim/require_agpoint 2/5
PROPERTY sim/require_object 2/5
PROPERTY sim/require_facade 2/2
PROPERTY sim/require_agpoint 3/3
PROPERTY sim/require_object 3/3
PROPERTY sim/require_facade 3/1
PROPERTY sim/require_agpoint 4/2
PROPERTY sim/require_object 4/2
PROPERTY sim/require_agpoint 5/1
PROPERTY sim/require_object 5/1
PROPERTY sim/require_agpoint 6/0
PROPERTY sim/require_object 6/0
PROPERTY sim/require_facade 6/0
