PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -1.578221423 52.730068145
POLYGON_POINT -1.575313088 52.731169500
POLYGON_POINT -1.575908870 52.731762903
POLYGON_POINT -1.575266053 52.731815123
POLYGON_POINT -1.575266053 52.732427514
POLYGON_POINT -1.576316510 52.732736084
POLYGON_POINT -1.576967167 52.732546195
POLYGON_POINT -1.578174409 52.732845270
POLYGON_POINT -1.580432166 52.732850017
POLYGON_POINT -1.579546303 52.734117525
POLYGON_POINT -1.580322413 52.734373875
POLYGON_POINT -1.584845804 52.734032075
POLYGON_POINT -1.585781334 52.733485877
POLYGON_POINT -1.585573914 52.733318945
POLYGON_POINT -1.579259395 52.732213050
POLYGON_POINT -1.578755877 52.732187643
POLYGON_POINT -1.578655062 52.731777465
POLYGON_POINT -1.579138230 52.731827303
POLYGON_POINT -1.579279334 52.730213247
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -1.585995199 52.733408638 311.510010
OBJECT 1 -1.585921872 52.733478258 316.200012
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -1.586320995 52.733521693 2.000000000
POLYGON_POINT -1.585984294 52.733134316 2.000000000
POLYGON_POINT -1.579312859 52.731940529 2.000000000
POLYGON_POINT -1.579292833 52.732110504 3.000000000
POLYGON_POINT -1.579290944 52.732129899 2.000000000
POLYGON_POINT -1.579287693 52.732163287 2.000000000
POLYGON_POINT -1.579417168 52.732185499 2.000000000
POLYGON_POINT -1.579504559 52.732151189 2.000000000
POLYGON_POINT -1.585589866 52.733238727 2.000000000
POLYGON_POINT -1.585746137 52.733382911 3.000000000
POLYGON_POINT -1.585782392 52.733416362 2.000000000
POLYGON_POINT -1.585894693 52.733519978 2.000000000
POLYGON_POINT -1.586213063 52.733548602 2.000000000
POLYGON_POINT -1.586320995 52.733521693 2.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Towbar_1.obj
POLYGON_DEF lib/g8/broad_tmp_rain.for
POLYGON_DEF lib/g10/global_objects/fencing_SU_Garden_1.fac
PROPERTY sim/filter/aptid XEG9GW
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
