PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 5.010723242 52.899018969 301.675507
OBJECT_MSL 1 5.010913272 52.899030663 -1.500000000 211.460007
OBJECT 2 5.010848450 52.899051170 121.283157
OBJECT 3 5.010719153 52.899087048 43.492393
OBJECT 3 5.010761960 52.899127521 43.492393
OBJECT 3 5.010739191 52.899108109 43.492393
OBJECT 3 5.010781998 52.899148582 43.492393
OBJECT 3 5.010682114 52.899100234 43.492393
OBJECT 3 5.010724922 52.899140707 43.492393
OBJECT 3 5.010702152 52.899121295 43.492393
OBJECT 3 5.010744959 52.899161768 43.492393
OBJECT 4 5.010689970 52.899262199 33.689911
OBJECT 5 5.010546435 52.899224603 33.201073
OBJECT 5 5.010510551 52.899189287 29.357649
OBJECT 6 5.010912783 52.899226992 122.309044
OBJECT 7 5.011010862 52.898383409 32.938625
OBJECT 8 5.011034994 52.898375181 33.353966
OBJECT 9 5.010816844 52.898200092 123.048279
OBJECT 10 5.001154937 52.890520465 1.702178
OBJECT 11 5.001086219 52.890477535 155.831253
OBJECT 11 5.000927890 52.890461770 183.845917
OBJECT 11 5.001022208 52.890466117 171.356445
OBJECT 10 5.010419569 52.898761213 209.913254
OBJECT 12 5.010207053 52.898607502 120.964012
OBJECT 13 5.010160059 52.898578366 117.363770
OBJECT 14 5.010137868 52.898547655 124.695389
OBJECT 11 5.010195004 52.898730740 123.690430
OBJECT 11 5.010138611 52.898697667 132.397812
OBJECT 15 5.010174008 52.899377996 0.000000
OBJECT 16 5.010169364 52.899290066 301.894257
OBJECT 17 5.007837350 52.898899326 213.542847
OBJECT 17 5.000966942 52.892348064 213.542847
OBJECT 17 5.007907099 52.898871664 212.321365
OBJECT 17 5.001036681 52.892320403 212.321365
OBJECT 17 5.007869501 52.898836055 33.023849
OBJECT 17 5.000999088 52.892284793 33.023849
OBJECT 17 5.007798873 52.898862762 31.865948
OBJECT 17 5.000928471 52.892311501 31.865948
OBJECT 18 5.011532481 52.898819915 302.422791
OBJECT 18 5.011490056 52.899003655 122.556358
OBJECT 0 5.010839267 52.899133785 300.173584
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 5.010570054 52.899363182 0.000000000
POLYGON_POINT 5.010477848 52.899275473 0.000000000
POLYGON_POINT 5.010385641 52.899187765 0.000000000
POLYGON_POINT 5.010513350 52.899140048 0.000000000
POLYGON_POINT 5.010641059 52.899092331 0.000000000
POLYGON_POINT 5.010749419 52.899198500 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 5.010641059 52.899092331 0.000000000
POLYGON_POINT 5.010725417 52.899061192 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 5.010941472 52.898398283 0.000000000
POLYGON_POINT 5.011041826 52.898360798 0.000000000
POLYGON_POINT 5.011158378 52.898474340 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 5.010857988 52.898152338 0.000000000
POLYGON_POINT 5.011673981 52.898934428 0.000000000
POLYGON_POINT 5.011620966 52.898955538 0.000000000
POLYGON_POINT 5.011567951 52.898976647 0.000000000
POLYGON_POINT 5.011514936 52.898997757 0.000000000
POLYGON_POINT 5.011461921 52.899018867 2.000000000
POLYGON_POINT 5.011388496 52.899047214 0.000000000
POLYGON_POINT 5.011286191 52.899086710 0.000000000
POLYGON_POINT 5.011183885 52.899126206 0.000000000
POLYGON_POINT 5.011081580 52.899165702 0.000000000
POLYGON_POINT 5.010979275 52.899205198 0.000000000
POLYGON_POINT 5.010876970 52.899244694 0.000000000
POLYGON_POINT 5.010774665 52.899284190 0.000000000
POLYGON_POINT 5.010672360 52.899323686 0.000000000
POLYGON_POINT 5.010570054 52.899363182 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/street/furniture/Rubbish_bin_04.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/g10/US/commercial/store_bp.obj
OBJECT_DEF lib/garden/furniture/GardenSet_09.obj
OBJECT_DEF lib/public_area/playground/swingSet_02.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/street/waste_management/Container_1100L_2.obj
OBJECT_DEF lib/street/waste_management/Container_1100L.obj
OBJECT_DEF lib/street/waste_management/Dumpster_30Y_full.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_10m_open.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var14.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var10.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_old.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Red_White_1.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
POLYGON_DEF lib/constructions/fencing/fence_Bricks_02.fac
POLYGON_DEF lib/constructions/fencing/fence_Mesh_01.fac
POLYGON_DEF lib/constructions/fencing/fence_Wall-2m_01.fac
POLYGON_DEF lib/constructions/fencing/fence_Mesh_02.fac
PROPERTY sim/filter/aptid XEH0002
PROPERTY sim/exclude_obj 4.998782/52.889927/5.003033/52.892746
PROPERTY sim/exclude_fac 4.998782/52.889927/5.003033/52.892746
PROPERTY sim/exclude_for 4.998782/52.889927/5.003033/52.892746
PROPERTY sim/exclude_bch 4.998782/52.889927/5.003033/52.892746
PROPERTY sim/exclude_lin 4.998782/52.889927/5.003033/52.892746
PROPERTY sim/exclude_pol 4.998782/52.889927/5.003033/52.892746
PROPERTY sim/exclude_str 4.998782/52.889927/5.003033/52.892746
PROPERTY sim/exclude_obj 5.000514/52.891367/5.004008/52.893782
PROPERTY sim/exclude_fac 5.000514/52.891367/5.004008/52.893782
PROPERTY sim/exclude_for 5.000514/52.891367/5.004008/52.893782
PROPERTY sim/exclude_bch 5.000514/52.891367/5.004008/52.893782
PROPERTY sim/exclude_lin 5.000514/52.891367/5.004008/52.893782
PROPERTY sim/exclude_pol 5.000514/52.891367/5.004008/52.893782
PROPERTY sim/exclude_str 5.000514/52.891367/5.004008/52.893782
PROPERTY sim/exclude_obj 5.001562/52.892579/5.005057/52.894994
PROPERTY sim/exclude_fac 5.001562/52.892579/5.005057/52.894994
PROPERTY sim/exclude_for 5.001562/52.892579/5.005057/52.894994
PROPERTY sim/exclude_bch 5.001562/52.892579/5.005057/52.894994
PROPERTY sim/exclude_lin 5.001562/52.892579/5.005057/52.894994
PROPERTY sim/exclude_pol 5.001562/52.892579/5.005057/52.894994
PROPERTY sim/exclude_str 5.001562/52.892579/5.005057/52.894994
PROPERTY sim/exclude_obj 5.002887/52.893695/5.006381/52.896110
PROPERTY sim/exclude_fac 5.002887/52.893695/5.006381/52.896110
PROPERTY sim/exclude_for 5.002887/52.893695/5.006381/52.896110
PROPERTY sim/exclude_bch 5.002887/52.893695/5.006381/52.896110
PROPERTY sim/exclude_lin 5.002887/52.893695/5.006381/52.896110
PROPERTY sim/exclude_pol 5.002887/52.893695/5.006381/52.896110
PROPERTY sim/exclude_str 5.002887/52.893695/5.006381/52.896110
PROPERTY sim/exclude_obj 5.004052/52.894942/5.007546/52.897357
PROPERTY sim/exclude_fac 5.004052/52.894942/5.007546/52.897357
PROPERTY sim/exclude_for 5.004052/52.894942/5.007546/52.897357
PROPERTY sim/exclude_bch 5.004052/52.894942/5.007546/52.897357
PROPERTY sim/exclude_lin 5.004052/52.894942/5.007546/52.897357
PROPERTY sim/exclude_pol 5.004052/52.894942/5.007546/52.897357
PROPERTY sim/exclude_str 5.004052/52.894942/5.007546/52.897357
PROPERTY sim/exclude_obj 5.005391/52.896321/5.008886/52.898736
PROPERTY sim/exclude_fac 5.005391/52.896321/5.008886/52.898736
PROPERTY sim/exclude_for 5.005391/52.896321/5.008886/52.898736
PROPERTY sim/exclude_bch 5.005391/52.896321/5.008886/52.898736
PROPERTY sim/exclude_lin 5.005391/52.896321/5.008886/52.898736
PROPERTY sim/exclude_pol 5.005391/52.896321/5.008886/52.898736
PROPERTY sim/exclude_str 5.005391/52.896321/5.008886/52.898736
PROPERTY sim/exclude_obj 5.007094/52.897199/5.010589/52.899614
PROPERTY sim/exclude_fac 5.007094/52.897199/5.010589/52.899614
PROPERTY sim/exclude_for 5.007094/52.897199/5.010589/52.899614
PROPERTY sim/exclude_bch 5.007094/52.897199/5.010589/52.899614
PROPERTY sim/exclude_lin 5.007094/52.897199/5.010589/52.899614
PROPERTY sim/exclude_pol 5.007094/52.897199/5.010589/52.899614
PROPERTY sim/exclude_str 5.007094/52.897199/5.010589/52.899614
PROPERTY sim/exclude_obj 5.007779/52.898025/5.011671/52.900440
PROPERTY sim/exclude_fac 5.007779/52.898025/5.011671/52.900440
PROPERTY sim/exclude_for 5.007779/52.898025/5.011671/52.900440
PROPERTY sim/exclude_bch 5.007779/52.898025/5.011671/52.900440
PROPERTY sim/exclude_lin 5.007779/52.898025/5.011671/52.900440
PROPERTY sim/exclude_pol 5.007779/52.898025/5.011671/52.900440
PROPERTY sim/exclude_str 5.007779/52.898025/5.011671/52.900440
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
