PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 767 2
BEGIN_WINDING
POLYGON_POINT 5.017908241 52.817795343
POLYGON_POINT 5.018018734 52.817712376
POLYGON_POINT 5.018132575 52.817609174
POLYGON_POINT 5.018333471 52.817799390
POLYGON_POINT 5.018500885 52.817775107
POLYGON_POINT 5.018782139 52.817882356
POLYGON_POINT 5.018872543 52.817924851
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 33 2
BEGIN_WINDING
POLYGON_POINT 5.019067241 52.818868076
POLYGON_POINT 5.018882160 52.818940448
POLYGON_POINT 5.018712656 52.818786793
POLYGON_POINT 5.018612914 52.818826432
POLYGON_POINT 5.018552256 52.818764149
POLYGON_POINT 5.018683251 52.818717203
POLYGON_POINT 5.018017588 52.818027350
POLYGON_POINT 5.017904380 52.818068533
POLYGON_POINT 5.017817173 52.817981125
POLYGON_POINT 5.018118751 52.817868899
POLYGON_POINT 5.018184788 52.817929753
POLYGON_POINT 5.018424112 52.817842037
POLYGON_POINT 5.018896844 52.818279145
POLYGON_POINT 5.018702955 52.818528172
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 5.018769545 52.818376430 31.700001
OBJECT 1 5.018942363 52.818146918 27.510000
OBJECT 2 5.018395922 52.817935658 210.570007
OBJECT 3 5.019678473 52.818270298 54.520000
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/Z-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchRHGry.obj
POLYGON_DEF lib/g8/broad_tmp_wet.for
POLYGON_DEF lib/airport/pavement/concrete_4D.pol
PROPERTY sim/filter/aptid XEH24
PROPERTY sim/exclude_obj 5.019421/52.818142/5.019928/52.818446
PROPERTY sim/exclude_fac 5.019421/52.818142/5.019928/52.818446
PROPERTY sim/exclude_net 5.019421/52.818142/5.019928/52.818446
PROPERTY sim/exclude_obj 5.018086/52.817775/5.019118/52.818577
PROPERTY sim/exclude_fac 5.018086/52.817775/5.019118/52.818577
PROPERTY sim/exclude_net 5.018086/52.817775/5.019118/52.818577
PROPERTY sim/exclude_for 5.023739/52.816270/5.028866/52.818179
PROPERTY sim/exclude_for 5.014051/52.812381/5.019867/52.814012
PROPERTY sim/exclude_for 5.017244/52.813351/5.023060/52.815996
PROPERTY sim/exclude_for 5.017948/52.815827/5.025242/52.818014
PROPERTY sim/exclude_for 5.018793/52.817416/5.020208/52.818897
PROPERTY sim/exclude_net 5.018793/52.817416/5.020208/52.818897
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
