PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.750984098 55.694093622
POLYGON_POINT 9.750599538 55.693962054
POLYGON_POINT 9.750282445 55.693839612
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.756345391 55.694924783
POLYGON_POINT 9.756452514 55.695671278
POLYGON_POINT 9.756436589 55.695720967
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid XEK000U
PROPERTY sim/exclude_obj 9.751379/55.694267/9.752458/55.694739
PROPERTY sim/exclude_fac 9.751379/55.694267/9.752458/55.694739
PROPERTY sim/exclude_for 9.751379/55.694267/9.752458/55.694739
PROPERTY sim/exclude_obj 9.752377/55.694554/9.753456/55.695026
PROPERTY sim/exclude_fac 9.752377/55.694554/9.753456/55.695026
PROPERTY sim/exclude_for 9.752377/55.694554/9.753456/55.695026
PROPERTY sim/exclude_obj 9.753382/55.694864/9.754461/55.695336
PROPERTY sim/exclude_fac 9.753382/55.694864/9.754461/55.695336
PROPERTY sim/exclude_for 9.753382/55.694864/9.754461/55.695336
PROPERTY sim/exclude_obj 9.754390/55.695207/9.755468/55.695679
PROPERTY sim/exclude_fac 9.754390/55.695207/9.755468/55.695679
PROPERTY sim/exclude_for 9.754390/55.695207/9.755468/55.695679
PROPERTY sim/exclude_obj 9.755430/55.695386/9.756508/55.695858
PROPERTY sim/exclude_fac 9.755430/55.695386/9.756508/55.695858
PROPERTY sim/exclude_for 9.755430/55.695386/9.756508/55.695858
PROPERTY sim/require_facade 6/0
