PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.462889862 55.662297758
POLYGON_POINT 9.462784739 55.662185244
POLYGON_POINT 9.462790340 55.662077809
POLYGON_POINT 9.462885569 55.661976693
POLYGON_POINT 9.463118040 55.661905597
POLYGON_POINT 9.463605387 55.661723905
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.456227269 55.658039276
POLYGON_POINT 9.458245987 55.657037337
POLYGON_POINT 9.458257656 55.657046553
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 9.456953336 55.655775874
POLYGON_POINT 9.460829395 55.659348606
POLYGON_POINT 9.458681676 55.660373065
POLYGON_POINT 9.458362399 55.660025480
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 9.461739345 55.659278253 0.000000
OBJECT 1 9.462723131 55.662217890 236.889999
OBJECT 1 9.462416430 55.662329832 190.050003
OBJECT 2 9.462587561 55.662267062 31.860001
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid XEK000L
PROPERTY sim/exclude_obj 9.456296/55.654863/9.457111/55.655736
PROPERTY sim/exclude_fac 9.456296/55.654863/9.457111/55.655736
PROPERTY sim/exclude_for 9.456296/55.654863/9.457111/55.655736
PROPERTY sim/exclude_obj 9.457095/55.655360/9.457910/55.656233
PROPERTY sim/exclude_fac 9.457095/55.655360/9.457910/55.656233
PROPERTY sim/exclude_for 9.457095/55.655360/9.457910/55.656233
PROPERTY sim/exclude_obj 9.457707/55.655885/9.458522/55.656758
PROPERTY sim/exclude_fac 9.457707/55.655885/9.458522/55.656758
PROPERTY sim/exclude_for 9.457707/55.655885/9.458522/55.656758
PROPERTY sim/exclude_obj 9.458352/55.656536/9.459167/55.657409
PROPERTY sim/exclude_fac 9.458352/55.656536/9.459167/55.657409
PROPERTY sim/exclude_for 9.458352/55.656536/9.459167/55.657409
PROPERTY sim/exclude_obj 9.458906/55.657246/9.459721/55.658119
PROPERTY sim/exclude_fac 9.458906/55.657246/9.459721/55.658119
PROPERTY sim/exclude_for 9.458906/55.657246/9.459721/55.658119
PROPERTY sim/exclude_obj 9.459639/55.657808/9.460454/55.658681
PROPERTY sim/exclude_fac 9.459639/55.657808/9.460454/55.658681
PROPERTY sim/exclude_for 9.459639/55.657808/9.460454/55.658681
PROPERTY sim/exclude_obj 9.460210/55.658429/9.461024/55.659302
PROPERTY sim/exclude_fac 9.460210/55.658429/9.461024/55.659302
PROPERTY sim/exclude_for 9.460210/55.658429/9.461024/55.659302
PROPERTY sim/exclude_obj 9.460913/55.658676/9.461728/55.659549
PROPERTY sim/exclude_fac 9.460913/55.658676/9.461728/55.659549
PROPERTY sim/exclude_for 9.460913/55.658676/9.461728/55.659549
PROPERTY sim/exclude_obj 9.461231/55.659514/9.462046/55.660387
PROPERTY sim/exclude_fac 9.461231/55.659514/9.462046/55.660387
PROPERTY sim/exclude_for 9.461231/55.659514/9.462046/55.660387
PROPERTY sim/exclude_obj 9.461806/55.660196/9.462621/55.661068
PROPERTY sim/exclude_fac 9.461806/55.660196/9.462621/55.661068
PROPERTY sim/exclude_for 9.461806/55.660196/9.462621/55.661068
PROPERTY sim/exclude_obj 9.462249/55.661024/9.463064/55.661897
PROPERTY sim/exclude_fac 9.462249/55.661024/9.463064/55.661897
PROPERTY sim/exclude_for 9.462249/55.661024/9.463064/55.661897
PROPERTY sim/exclude_obj 9.462220/55.661869/9.463035/55.662515
PROPERTY sim/exclude_fac 9.462220/55.661869/9.463035/55.662515
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
