PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.588481655 55.692526950
POLYGON_POINT 8.588353796 55.692182041
POLYGON_POINT 8.588963717 55.692103925
POLYGON_POINT 8.588591214 55.692499160
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.587904184 55.693431429
POLYGON_POINT 8.588185697 55.693141950
POLYGON_POINT 8.588155263 55.692822451
POLYGON_POINT 8.588334063 55.692758122
POLYGON_POINT 8.588474819 55.693180547
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.587733098 55.692204300
POLYGON_POINT 8.587643593 55.691845906
POLYGON_POINT 8.587951842 55.691779553
POLYGON_POINT 8.588122822 55.692239502
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.595123795 55.684775771
POLYGON_POINT 8.596146205 55.685161743
POLYGON_POINT 8.597049941 55.685058817
POLYGON_POINT 8.596753260 55.685290400
POLYGON_POINT 8.596648281 55.685511691
POLYGON_POINT 8.596191848 55.685496252
POLYGON_POINT 8.595890602 55.685552861
POLYGON_POINT 8.595315497 55.685648067
POLYGON_POINT 8.595064459 55.685591458
POLYGON_POINT 8.594617155 55.685321278
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.589061275 55.695438342
POLYGON_POINT 8.587927027 55.695787593
POLYGON_POINT 8.583967662 55.699735897
POLYGON_POINT 8.582749396 55.699155786
POLYGON_POINT 8.588326115 55.693254048
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.590215155 55.696082270
POLYGON_POINT 8.588849912 55.693098844
POLYGON_POINT 8.589364503 55.693051488
POLYGON_POINT 8.590309671 55.693673035
POLYGON_POINT 8.590971289 55.694667510
POLYGON_POINT 8.591475379 55.695004922
POLYGON_POINT 8.592389042 55.695721181
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.594580305 55.685313901
POLYGON_POINT 8.591782266 55.683906364
POLYGON_POINT 8.591066449 55.683398570
POLYGON_POINT 8.590640946 55.682803673
POLYGON_POINT 8.591567555 55.682129964
POLYGON_POINT 8.592909337 55.681696051
POLYGON_POINT 8.593770108 55.681870187
POLYGON_POINT 8.594403023 55.682095708
POLYGON_POINT 8.593759989 55.682726596
POLYGON_POINT 8.594159996 55.683386030
POLYGON_POINT 8.594473925 55.683408868
POLYGON_POINT 8.594914438 55.683577295
POLYGON_POINT 8.595071402 55.683936987
POLYGON_POINT 8.595739767 55.684213892
POLYGON_POINT 8.595258747 55.684559310
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.596864048 55.686286401
POLYGON_POINT 8.595608262 55.685815376
POLYGON_POINT 8.596231091 55.685701188
POLYGON_POINT 8.596858984 55.685744009
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.595324063 55.685998660
POLYGON_POINT 8.595265178 55.686137528
POLYGON_POINT 8.595010989 55.686360491
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.595924983 55.687109005
POLYGON_POINT 8.595785069 55.687265157
POLYGON_POINT 8.594580961 55.686909832
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.587972056 55.691106531
POLYGON_POINT 8.587204991 55.689158392
POLYGON_POINT 8.587433894 55.689131272
POLYGON_POINT 8.588223916 55.691059905
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.595385997 55.686019727
POLYGON_POINT 8.596540553 55.686473624
POLYGON_POINT 8.600201712 55.688126492
POLYGON_POINT 8.600247286 55.688266372
POLYGON_POINT 8.600070052 55.688329176
POLYGON_POINT 8.599254773 55.688252099
POLYGON_POINT 8.598297781 55.689953497
POLYGON_POINT 8.598161051 55.690013446
POLYGON_POINT 8.597259650 55.690007736
POLYGON_POINT 8.597269778 55.688694577
POLYGON_POINT 8.595246724 55.686112980
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.594310195 55.686880551
POLYGON_POINT 8.588822700 55.692455685
POLYGON_POINT 8.588887425 55.692622432
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.594708977 55.686500064
POLYGON_POINT 8.595235378 55.685969104
POLYGON_POINT 8.595241453 55.685949539
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 8.594906674 55.686513876 150.710007
OBJECT 1 8.594455214 55.686711521 61.389999
OBJECT 2 8.594114021 55.686798407 150.259995
OBJECT 2 8.594401494 55.686495282 334.540009
OBJECT 2 8.594615442 55.686853357 227.289993
OBJECT 2 8.594759394 55.686718362 239.589996
OBJECT 2 8.595049859 55.686562902 300.959991
OBJECT 2 8.594812022 55.686487704 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid XEK000Z
PROPERTY sim/exclude_obj 8.588384/55.690449/8.590493/55.692242
PROPERTY sim/exclude_fac 8.588384/55.690449/8.590493/55.692242
PROPERTY sim/exclude_for 8.588384/55.690449/8.590493/55.692242
PROPERTY sim/exclude_obj 8.589998/55.687984/8.593490/55.690896
PROPERTY sim/exclude_fac 8.589998/55.687984/8.593490/55.690896
PROPERTY sim/exclude_for 8.589998/55.687984/8.593490/55.690896
PROPERTY sim/exclude_obj 8.592731/55.685598/8.596223/55.688041
PROPERTY sim/exclude_fac 8.592731/55.685598/8.596223/55.688041
PROPERTY sim/exclude_for 8.592731/55.685598/8.596223/55.688041
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
