PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 9.869821998 56.071607861
POLYGON_POINT 9.867656228 56.071643485
POLYGON_POINT 9.867649677 56.071549606
POLYGON_POINT 9.867705581 56.071467411
POLYGON_POINT 9.867704642 56.071375537
POLYGON_POINT 9.867956062 56.071375623
POLYGON_POINT 9.868106666 56.071375623
POLYGON_POINT 9.868214432 56.071375427
POLYGON_POINT 9.868215008 56.071353467
POLYGON_POINT 9.868215232 56.071264338
POLYGON_POINT 9.868214431 56.071148656
POLYGON_POINT 9.868613125 56.071148402
POLYGON_POINT 9.869823589 56.071147525
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 9.876843522 56.069109942
POLYGON_POINT 9.877674459 56.069140061
POLYGON_POINT 9.877647481 56.069245480
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 9.875138483 56.069010547
POLYGON_POINT 9.876455032 56.069073798
POLYGON_POINT 9.876498198 56.069088858
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 9.877696042 56.069953289
POLYGON_POINT 9.877642085 56.070203281
POLYGON_POINT 9.874426252 56.070061719
POLYGON_POINT 9.874420856 56.069055726
POLYGON_POINT 9.871447829 56.069088858
POLYGON_POINT 9.871442433 56.068980428
POLYGON_POINT 9.874652871 56.068908141
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 9.871174268 56.070135804
POLYGON_POINT 9.871062385 56.069974459
POLYGON_POINT 9.871370063 56.069839138
POLYGON_POINT 9.871314121 56.070156622
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 9.871424754 56.071712336
POLYGON_POINT 9.871443491 56.071731160
POLYGON_POINT 9.871454733 56.072804169
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 9.871349808 56.073379369
POLYGON_POINT 9.869850881 56.073419110
POLYGON_POINT 9.869603558 56.071747893
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 9.871420944 56.071201977
POLYGON_POINT 9.871434451 56.071649682
POLYGON_POINT 9.867825194 56.071705286
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 9.866412888 56.070833307
POLYGON_POINT 9.871274749 56.070831757
POLYGON_POINT 9.871323462 56.070842215
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 9.868480268 56.071482091 267.709991
OBJECT 0 9.868832114 56.071350069 0.000000
OBJECT 0 9.867658882 56.071548190 54.160000
OBJECT 0 9.867768326 56.071648407 183.419998
OBJECT 0 9.868258915 56.071313367 90.000000
OBJECT 0 9.868809260 56.071605019 182.000000
OBJECT 0 9.869416465 56.071595941 182.080002
OBJECT 0 9.871301205 56.071462910 182.600006
OBJECT 0 9.871008572 56.071461784 180.000000
OBJECT 0 9.870934478 56.071246931 186.789993
OBJECT 0 9.870531986 56.071245477 176.990005
OBJECT 0 9.870249550 56.071249324 16.860001
OBJECT 0 9.869835670 56.071256361 176.250000
OBJECT 0 9.869258564 56.071349675 89.199997
OBJECT 0 9.869262718 56.071166004 86.730003
OBJECT 1 9.871158626 56.071454041 0.000000
OBJECT 2 9.868863218 56.071600270 91.470001
OBJECT 3 9.867820044 56.071544109 0.000000
OBJECT 4 9.868551120 56.071422718 270.000000
OBJECT 4 9.868551120 56.071269298 270.000000
OBJECT 4 9.868147785 56.071466456 180.220001
OBJECT 5 9.869038332 56.071256837 90.000000
OBJECT 6 9.870733732 56.071201629 0.000000
OBJECT 6 9.870050561 56.071206616 0.000000
FILTER -1
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.obj
POLYGON_DEF lib/airport/pavement/asphalt_3L.pol
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid XEK000S
PROPERTY sim/exclude_obj 9.863408/56.070879/9.871556/56.071755
PROPERTY sim/exclude_fac 9.863408/56.070879/9.871556/56.071755
PROPERTY sim/exclude_for 9.863408/56.070879/9.871556/56.071755
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
