PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 10.161121724 56.584826219 0.000000
OBJECT 1 10.160915059 56.585063929 265.359985
OBJECT 2 10.160923630 56.584909535 77.910004
OBJECT 2 10.160860626 56.585273844 102.830002
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
PROPERTY sim/filter/aptid XEK000I
PROPERTY sim/exclude_obj 10.160183/56.584803/10.161061/56.585513
PROPERTY sim/exclude_fac 10.160183/56.584803/10.161061/56.585513
PROPERTY sim/exclude_for 10.160183/56.584803/10.161061/56.585513
PROPERTY sim/exclude_obj 10.166823/56.584647/10.169026/56.585017
PROPERTY sim/exclude_fac 10.166823/56.584647/10.169026/56.585017
PROPERTY sim/exclude_for 10.166823/56.584647/10.169026/56.585017
PROPERTY sim/exclude_obj 10.165111/56.584858/10.167314/56.585228
PROPERTY sim/exclude_fac 10.165111/56.584858/10.167314/56.585228
PROPERTY sim/exclude_for 10.165111/56.584858/10.167314/56.585228
PROPERTY sim/exclude_obj 10.163139/56.585021/10.165342/56.585391
PROPERTY sim/exclude_fac 10.163139/56.585021/10.165342/56.585391
PROPERTY sim/exclude_for 10.163139/56.585021/10.165342/56.585391
PROPERTY sim/exclude_obj 10.161095/56.585109/10.163298/56.585479
PROPERTY sim/exclude_fac 10.161095/56.585109/10.163298/56.585479
PROPERTY sim/exclude_for 10.161095/56.585109/10.163298/56.585479
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
