PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 8.206754109 55.819212152 92.000000
FILTER -1
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
PROPERTY sim/filter/aptid XEK001C
PROPERTY sim/exclude_obj 8.205383/55.818833/8.206991/55.819567
PROPERTY sim/exclude_fac 8.205383/55.818833/8.206991/55.819567
PROPERTY sim/exclude_for 8.205383/55.818833/8.206991/55.819567
PROPERTY sim/exclude_net 8.205383/55.818833/8.206991/55.819567
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
