PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.716301128 55.959062595
POLYGON_POINT 8.716287803 55.959114812
POLYGON_POINT 8.712730072 55.960140505
POLYGON_POINT 8.712743396 55.959752606
POLYGON_POINT 8.716407726 55.958946971
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.707909600 55.958767164
POLYGON_POINT 8.708829021 55.959871183
POLYGON_POINT 8.709808404 55.961060986
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.715898469 55.956850575
POLYGON_POINT 8.715939077 55.956829141
POLYGON_POINT 8.716225028 55.956787771
POLYGON_POINT 8.716784079 55.956771582
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.719530311 55.959218381
POLYGON_POINT 8.718842792 55.958994593
POLYGON_POINT 8.718243211 55.958654436
POLYGON_POINT 8.717235916 55.958981166
POLYGON_POINT 8.716916139 55.958547019
POLYGON_POINT 8.718163267 55.957812996
POLYGON_POINT 8.717539703 55.956846234
POLYGON_POINT 8.717835496 55.956779097
POLYGON_POINT 8.719786132 55.959106487
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.718276182 55.956969938
POLYGON_POINT 8.718009697 55.956708853
POLYGON_POINT 8.720041641 55.956186682
POLYGON_POINT 8.720258160 55.956453984
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.718326148 55.956081005
POLYGON_POINT 8.719591949 55.955580591
POLYGON_POINT 8.719863985 55.955922489
POLYGON_POINT 8.717864420 55.956501622
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.708044237 55.958028167
POLYGON_POINT 8.708069048 55.957846748
POLYGON_POINT 8.708088326 55.957819768
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.707920804 55.958039259
POLYGON_POINT 8.707946954 55.957808975
POLYGON_POINT 8.707956593 55.957799982
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.705852079 55.958544645
POLYGON_POINT 8.705935617 55.957692060
POLYGON_POINT 8.705701068 55.957159643
POLYGON_POINT 8.706449697 55.956977974
POLYGON_POINT 8.707105149 55.957105682
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 8.707830241 55.957938627 0.000000
OBJECT 1 8.716099062 55.956925857 0.000000
OBJECT 1 8.716097198 55.957003318 0.000000
OBJECT 1 8.716114557 55.956965759 0.000000
OBJECT 2 8.716379720 55.956862442 18.430000
OBJECT 2 8.716324579 55.956875597 14.930000
OBJECT 2 8.716186422 55.956898563 289.440002
OBJECT 2 8.716205806 55.956934885 292.169983
OBJECT 2 8.716214018 55.956983469 300.260010
OBJECT 3 8.715992874 55.956874245 0.000000
OBJECT 3 8.715724385 55.956891256 329.040009
OBJECT 3 8.715252011 55.956850896 19.440001
OBJECT 3 8.708553903 55.957824466 11.310000
OBJECT 3 8.708230227 55.957976267 43.150002
OBJECT 3 8.707819820 55.958026144 175.100006
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid XEK0013
PROPERTY sim/exclude_obj 8.708287/55.956810/8.715655/55.958253
PROPERTY sim/exclude_fac 8.708287/55.956810/8.715655/55.958253
PROPERTY sim/exclude_for 8.708287/55.956810/8.715655/55.958253
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
