PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 12.302555019 55.259717534
POLYGON_POINT 12.302767606 55.259458087
POLYGON_POINT 12.303140104 55.259616757
POLYGON_POINT 12.302989599 55.259820456
POLYGON_POINT 12.302551256 55.259725039
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 12.303332663 55.262334334
POLYGON_POINT 12.303078000 55.262233986
POLYGON_POINT 12.303156566 55.262067254
POLYGON_POINT 12.303554817 55.261973081
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 12.302880229 55.261332397
POLYGON_POINT 12.303319118 55.261279907
POLYGON_POINT 12.303963905 55.261491410
POLYGON_POINT 12.303302862 55.262477909
POLYGON_POINT 12.301891384 55.261980800
POLYGON_POINT 12.302257122 55.261455902
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 12.304524251 55.260473030
POLYGON_POINT 12.304330993 55.260731628
POLYGON_POINT 12.303882760 55.260624269
POLYGON_POINT 12.303966427 55.260511710
POLYGON_POINT 12.304124768 55.260549655
POLYGON_POINT 12.304231557 55.260405631
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT 12.304246305 55.260011495
POLYGON_POINT 12.304917038 55.260175685
POLYGON_POINT 12.304257744 55.261089127
POLYGON_POINT 12.303579414 55.260924394
POLYGON_POINT 12.303606102 55.260887861
POLYGON_POINT 12.303572258 55.260879630
POLYGON_POINT 12.303616567 55.260818645
POLYGON_POINT 12.303648735 55.260826240
END_WINDING
BEGIN_WINDING
POLYGON_POINT 12.304330993 55.260731628
POLYGON_POINT 12.304524251 55.260473030
POLYGON_POINT 12.304231557 55.260405631
POLYGON_POINT 12.304124768 55.260549655
POLYGON_POINT 12.303966427 55.260511710
POLYGON_POINT 12.303882760 55.260624269
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 12.304076190 55.260461640 67.449997
OBJECT 1 12.304486431 55.260666380 0.000000
OBJECT 2 12.304334336 55.260911516 0.000000
OBJECT 2 12.304254947 55.260891050 0.000000
OBJECT 3 12.304219445 55.260935238 67.309998
OBJECT 4 12.304031839 55.260591069 247.459991
OBJECT 4 12.304337337 55.260832982 335.700012
OBJECT 5 12.304106760 55.260799819 156.800003
OBJECT 6 12.303967625 55.260682930 243.429993
OBJECT 6 12.303837894 55.260649938 66.970001
OBJECT 6 12.303924738 55.260743415 245.039993
OBJECT 6 12.303822884 55.260684152 72.349998
OBJECT 6 12.303895790 55.260782517 246.160004
OBJECT 7 12.303992716 55.260919319 246.839996
OBJECT 6 12.303746126 55.260771470 69.150002
OBJECT 6 12.303868549 55.260817355 69.860001
OBJECT 6 12.303848682 55.260846682 247.429993
OBJECT 8 12.303731406 55.260726680 67.379997
OBJECT 8 12.303594420 55.260921009 114.779999
OBJECT 8 12.303934401 55.261004817 156.089996
OBJECT 8 12.304251200 55.261079785 190.300003
OBJECT 8 12.304210177 55.260898203 21.799999
OBJECT 8 12.303878896 55.260868384 277.589996
OBJECT 8 12.304335937 55.260722993 171.979996
OBJECT 8 12.304041453 55.260651461 143.130005
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 12.303653421 55.260827175 0.000000000
POLYGON_POINT 12.303812092 55.260608481 0.000000000
POLYGON_POINT 12.304035795 55.260662599 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 12.304210422 55.260893748 0.000000000
POLYGON_POINT 12.304366469 55.260931934 0.000000000
POLYGON_POINT 12.304254429 55.261084146 0.000000000
POLYGON_POINT 12.303586391 55.260923628 0.000000000
POLYGON_POINT 12.303612521 55.260890125 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_2.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblShrt.obj
OBJECT_DEF lib/street/streetlights/ParkingLot_01.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/g10/terrain10/any_cld_wet_grass.pol
POLYGON_DEF lib/g10/terrain10/grass_vcld_dry_fl.pol
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_05.fac
PROPERTY sim/filter/aptid XEK0016
PROPERTY sim/exclude_obj 12.303577/55.259989/12.304956/55.261101
PROPERTY sim/exclude_fac 12.303577/55.259989/12.304956/55.261101
PROPERTY sim/exclude_for 12.303577/55.259989/12.304956/55.261101
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
