PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.678207821 55.479628390
POLYGON_POINT 8.678430809 55.480210825
POLYGON_POINT 8.678566540 55.480787766
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 8.672447429 55.484094991
POLYGON_POINT 8.672168157 55.483086586
POLYGON_POINT 8.672463666 55.483044262
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.678217516 55.480837218
POLYGON_POINT 8.677955747 55.480051479
POLYGON_POINT 8.677732759 55.479238268
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.675363740 55.481738870
POLYGON_POINT 8.675344582 55.481833490
POLYGON_POINT 8.675301792 55.481936489
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.677839406 55.480881175
POLYGON_POINT 8.677577637 55.480117415
POLYGON_POINT 8.677228612 55.479040459
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.678162671 55.483933962
POLYGON_POINT 8.677233481 55.484048435
POLYGON_POINT 8.677201161 55.483966015
POLYGON_POINT 8.676368930 55.484071329
POLYGON_POINT 8.676320451 55.482812133
POLYGON_POINT 8.677564757 55.482358822
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.673156636 55.482765848
POLYGON_POINT 8.672196744 55.483007614
POLYGON_POINT 8.671731342 55.481809775
POLYGON_POINT 8.672245223 55.481683397
POLYGON_POINT 8.672497316 55.482282317
POLYGON_POINT 8.672933631 55.482265833
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.671450161 55.484886792
POLYGON_POINT 8.670577532 55.481765818
POLYGON_POINT 8.672031914 55.481557020
POLYGON_POINT 8.672031914 55.481661419
POLYGON_POINT 8.670975063 55.481842743
POLYGON_POINT 8.671837996 55.484826351
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.676802107 55.482518588
POLYGON_POINT 8.676288253 55.481298770
POLYGON_POINT 8.677315962 55.481150414
POLYGON_POINT 8.677694081 55.482210886
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 8.671542651 55.484904218
POLYGON_POINT 8.671828432 55.485853738
POLYGON_POINT 8.671695284 55.485912623
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.672572869 55.482269584
POLYGON_POINT 8.672290358 55.481656813
POLYGON_POINT 8.672693017 55.481607129
POLYGON_POINT 8.672939808 55.482223581
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 8.676266489 55.484061214
POLYGON_POINT 8.675332839 55.481983372
POLYGON_POINT 8.675414020 55.481750286
POLYGON_POINT 8.675400741 55.481701548
POLYGON_POINT 8.675542632 55.481528977
POLYGON_POINT 8.675903814 55.482020175
POLYGON_POINT 8.675760394 55.482121384
POLYGON_POINT 8.676266477 55.482843644
POLYGON_POINT 8.676323307 55.484050479
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 8.673553538 55.482865795
POLYGON_POINT 8.673339220 55.482819791
POLYGON_POINT 8.672855380 55.481590567
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 8.673605610 55.482808124
POLYGON_POINT 8.673056709 55.481564805
POLYGON_POINT 8.674222472 55.481430474
POLYGON_POINT 8.674422466 55.481894715
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/g8/broad_vcld_wet.for
PROPERTY sim/filter/aptid XEK0019
PROPERTY sim/exclude_obj 8.674582/55.481373/8.675395/55.481667
PROPERTY sim/exclude_fac 8.674582/55.481373/8.675395/55.481667
PROPERTY sim/exclude_for 8.674582/55.481373/8.675395/55.481667
PROPERTY sim/exclude_net 8.674582/55.481373/8.675395/55.481667
PROPERTY sim/exclude_obj 8.674092/55.481373/8.675290/55.482492
PROPERTY sim/exclude_fac 8.674092/55.481373/8.675290/55.482492
PROPERTY sim/exclude_net 8.674092/55.481373/8.675290/55.482492
PROPERTY sim/exclude_obj 8.673273/55.482221/8.674472/55.483340
PROPERTY sim/exclude_fac 8.673273/55.482221/8.674472/55.483340
PROPERTY sim/exclude_net 8.673273/55.482221/8.674472/55.483340
PROPERTY sim/exclude_obj 8.672530/55.483133/8.673728/55.484252
PROPERTY sim/exclude_fac 8.672530/55.483133/8.673728/55.484252
PROPERTY sim/exclude_net 8.672530/55.483133/8.673728/55.484252
PROPERTY sim/exclude_obj 8.671716/55.484076/8.672914/55.485195
PROPERTY sim/exclude_fac 8.671716/55.484076/8.672914/55.485195
PROPERTY sim/exclude_net 8.671716/55.484076/8.672914/55.485195
PROPERTY sim/require_facade 6/0
