PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 7.687744058 55.694957183 34.500000000 0.000000
OBJECT 1 7.687881423 55.694911080 355.000000
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/ships/OilRig.obj
PROPERTY sim/filter/aptid XEKHRC
PROPERTY sim/exclude_obj 7.687109/55.694409/7.688818/55.695367
PROPERTY sim/exclude_fac 7.687111/55.694410/7.688820/55.695367
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
