PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 354 2
BEGIN_WINDING
POLYGON_POINT 12.090492107 55.634675125
POLYGON_POINT 12.090720597 55.634637238
POLYGON_POINT 12.090739217 55.634661035
POLYGON_POINT 12.090487427 55.634701895
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 12.090071878 55.634819014 0.000000
OBJECT 1 12.090122709 55.634568468 314.260010
OBJECT 2 12.090728670 55.634840323 232.959991
OBJECT 2 12.090731128 55.634765311 268.570007
OBJECT 2 12.090724788 55.634684236 288.919983
OBJECT 2 12.090687790 55.634625282 290.559998
OBJECT 2 12.090615516 55.634544304 318.809998
OBJECT 2 12.090468289 55.634526507 345.959991
FILTER -1
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
PROPERTY sim/filter/aptid XEKRC
PROPERTY sim/exclude_obj 12.090118/55.634573/12.090658/55.634830
PROPERTY sim/exclude_fac 12.090118/55.634573/12.090658/55.634830
PROPERTY sim/exclude_for 12.090118/55.634573/12.090658/55.634830
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
