PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 8.975974460 56.557224554
POLYGON_POINT 8.976231614 56.557244332
POLYGON_POINT 8.977204486 56.557203943
POLYGON_POINT 8.977324578 56.557125082
POLYGON_POINT 8.977344647 56.557276334
POLYGON_POINT 8.977297450 56.557249233
POLYGON_POINT 8.976982793 56.557257458
POLYGON_POINT 8.976990543 56.557340138
POLYGON_POINT 8.976731860 56.557348376
POLYGON_POINT 8.976742460 56.557428618
POLYGON_POINT 8.976917491 56.557423053
POLYGON_POINT 8.976926504 56.557484488
POLYGON_POINT 8.977047580 56.557479470
POLYGON_POINT 8.977067875 56.557648992
POLYGON_POINT 8.977351500 56.557637305
POLYGON_POINT 8.977388981 56.557612989
POLYGON_POINT 8.977403255 56.557720609
POLYGON_POINT 8.977352681 56.557686201
POLYGON_POINT 8.976296922 56.557728750
POLYGON_POINT 8.976237293 56.557307683
POLYGON_POINT 8.975980903 56.557284057
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 8.976904323 56.557638854 2.940000
OBJECT 0 8.976967140 56.557636487 2.830000
OBJECT 0 8.976736931 56.557645898 184.449997
OBJECT 0 8.976420122 56.557593540 3.960000
OBJECT 0 8.976408026 56.557496976 184.369995
OBJECT 0 8.976839709 56.557641992 3.540000
OBJECT 0 8.976679418 56.557648699 5.190000
OBJECT 1 8.976729432 56.557305265 93.239998
OBJECT 2 8.976751676 56.557389398 274.290009
OBJECT 3 8.976861057 56.557430199 3.540000
OBJECT 4 8.976258248 56.557528912 94.639999
OBJECT 4 8.976286227 56.557736266 152.100006
OBJECT 4 8.976777343 56.557715977 184.589996
OBJECT 4 8.976421860 56.557427654 219.380005
OBJECT 4 8.976739443 56.557352635 230.059998
OBJECT 4 8.976715821 56.557219433 4.370000
OBJECT 5 8.976370827 56.557117542 0.000000
OBJECT 6 8.976693885 56.557354109 4.580000
OBJECT 7 8.975858963 56.557259713 4.000000
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 8.976767704 56.557621454 0.000000000
POLYGON_POINT 8.976449584 56.557632972 0.000000000
POLYGON_POINT 8.976420665 56.557429297 3.000000000
POLYGON_POINT 8.976738785 56.557416836 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 8.976773127 56.557621425 0.000000000
POLYGON_POINT 8.976755440 56.557493789 0.000000000
POLYGON_POINT 8.977043891 56.557483358 0.000000000
POLYGON_POINT 8.977058495 56.557610804 0.000000000
POLYGON_POINT 8.976944248 56.557614990 3.000000000
POLYGON_POINT 8.976834527 56.557618861 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 8.977253157 56.557689828 0.000000000
POLYGON_POINT 8.977260950 56.557758548 0.000000000
POLYGON_POINT 8.975590043 56.557824537 0.000000000
POLYGON_POINT 8.975490960 56.557084819 0.000000000
POLYGON_POINT 8.976833418 56.557035488 0.000000000
POLYGON_POINT 8.976850341 56.557142249 0.000000000
POLYGON_POINT 8.977173208 56.557126910 0.000000000
POLYGON_POINT 8.977184058 56.557204209 2.000000000
POLYGON_POINT 8.977190532 56.557251774 0.000000000
POLYGON_POINT 8.977245771 56.557641216 2.000000000
POLYGON_POINT 8.977253323 56.557689733 2.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/AC_Ground_wFence.agp
OBJECT_DEF lib/g10/streetlights/ParkingLot.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_2.obj
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_5.obj
POLYGON_DEF lib/airport/pavement/asphalt_5L.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid XEKSK
PROPERTY sim/exclude_obj 8.975339/56.556953/8.977450/56.557865
PROPERTY sim/exclude_fac 8.975339/56.556953/8.977450/56.557865
PROPERTY sim/exclude_for 8.975339/56.556953/8.977450/56.557865
PROPERTY sim/exclude_bch 8.975339/56.556953/8.977450/56.557865
PROPERTY sim/exclude_lin 8.975339/56.556953/8.977450/56.557865
PROPERTY sim/exclude_pol 8.975339/56.556953/8.977450/56.557865
PROPERTY sim/exclude_str 8.975339/56.556953/8.977450/56.557865
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
