PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 11.372613120 55.400692701
POLYGON_POINT 11.372590421 55.400659215
POLYGON_POINT 11.372579663 55.400623857
POLYGON_POINT 11.372581259 55.400587987
POLYGON_POINT 11.372595149 55.400552983
POLYGON_POINT 11.372620797 55.400520191
POLYGON_POINT 11.372657220 55.400490870
POLYGON_POINT 11.372703016 55.400466147
POLYGON_POINT 11.372756427 55.400446972
POLYGON_POINT 11.372815399 55.400434083
POLYGON_POINT 11.372877666 55.400427974
POLYGON_POINT 11.372940836 55.400428881
POLYGON_POINT 11.373002480 55.400436768
POLYGON_POINT 11.373060230 55.400451332
POLYGON_POINT 11.373111867 55.400472014
POLYGON_POINT 11.373155406 55.400498019
POLYGON_POINT 11.373189174 55.400528347
POLYGON_POINT 11.373211873 55.400561834
POLYGON_POINT 11.373222631 55.400597191
POLYGON_POINT 11.373221034 55.400633061
POLYGON_POINT 11.373207145 55.400668065
POLYGON_POINT 11.373181496 55.400700857
POLYGON_POINT 11.373145073 55.400730179
POLYGON_POINT 11.373099277 55.400754901
POLYGON_POINT 11.373045866 55.400774076
POLYGON_POINT 11.372986894 55.400786965
POLYGON_POINT 11.372924627 55.400793074
POLYGON_POINT 11.372861457 55.400792167
POLYGON_POINT 11.372799813 55.400784280
POLYGON_POINT 11.372742063 55.400769716
POLYGON_POINT 11.372690426 55.400749034
POLYGON_POINT 11.372646887 55.400723029
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 11.372614308 55.400674127 109.129997
OBJECT 1 11.373287199 55.400451903 0.000000
FILTER -1
OBJECT_DEF lib/airport/beacons/beacon_heliport.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
POLYGON_DEF lib/g10/terrain10/any_cld_wet_grass.pol
PROPERTY sim/filter/aptid XEKSE
PROPERTY sim/exclude_obj 11.371052/55.400321/11.373383/55.401302
PROPERTY sim/exclude_for 11.371052/55.400321/11.373383/55.401302
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
