PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 22 2
BEGIN_WINDING
POLYGON_POINT 17.388081684 68.435768381
POLYGON_POINT 17.387849000 68.435808960
POLYGON_POINT 17.387649570 68.435611960
POLYGON_POINT 17.388154131 68.435533604
POLYGON_POINT 17.388387948 68.435715985
POLYGON_POINT 17.388696580 68.435694420
POLYGON_POINT 17.389631420 68.436395380
POLYGON_POINT 17.389367439 68.436569094
POLYGON_POINT 17.389707484 68.436918325
POLYGON_POINT 17.389481823 68.436958433
POLYGON_POINT 17.389260521 68.437015958
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 17.388806681 68.436536411 291.299988
OBJECT 0 17.388597569 68.436341274 291.299988
OBJECT 1 17.388296709 68.436040001 216.940002
OBJECT 1 17.388236187 68.436056590 216.940002
OBJECT 1 17.388172930 68.436072173 215.270004
OBJECT 1 17.388143524 68.436094920 285.109985
OBJECT 1 17.388168143 68.436121312 291.540009
OBJECT 1 17.388195720 68.436147120 291.540009
OBJECT 1 17.388223560 68.436173017 291.540009
OBJECT 1 17.388251506 68.436198849 291.540009
OBJECT 1 17.388279155 68.436224722 291.540009
OBJECT 1 17.388306837 68.436250808 291.540009
OBJECT 1 17.388334737 68.436276824 291.540009
OBJECT 1 17.388361884 68.436302566 291.540009
OBJECT 1 17.388390614 68.436328042 294.350006
OBJECT 1 17.388422265 68.436353559 294.350006
OBJECT 1 17.388458851 68.436377951 303.899994
OBJECT 1 17.388524437 68.436391850 356.679993
OBJECT 1 17.388601496 68.436389816 11.890000
OBJECT 2 17.389255384 68.436793887 109.000000
OBJECT 2 17.389450472 68.436874557 19.000000
OBJECT 3 17.389146745 68.436896603 289.000000
OBJECT 4 17.389279145 68.437048037 289.000000
OBJECT 5 17.388873296 68.436610173 289.000000
OBJECT 5 17.388360317 68.436071631 289.000000
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT 17.389396309 68.436744380 0.000000000
POLYGON_POINT 17.389522745 68.436728618 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT 17.389182627 68.436565431 0.000000000
POLYGON_POINT 17.389367439 68.436569094 0.000000000
POLYGON_POINT 17.389522745 68.436728618 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT 17.389058518 68.436785033 0.000000000
POLYGON_POINT 17.388886267 68.436600240 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT 17.388506253 68.436214424 0.000000000
POLYGON_POINT 17.388085820 68.435767730 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT 17.388871829 68.436602159 0.000000000
POLYGON_POINT 17.388464068 68.436219781 0.000000000
POLYGON_POINT 17.388620446 68.436199755 0.000000000
POLYGON_POINT 17.388682074 68.436255025 0.000000000
POLYGON_POINT 17.388821242 68.436238072 0.000000000
POLYGON_POINT 17.389182627 68.436565431 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 5 3
BEGIN_WINDING
POLYGON_POINT 17.387783611 68.435819647 0.000000000
POLYGON_POINT 17.387573371 68.435656454 0.000000000
POLYGON_POINT 17.388145283 68.435556485 0.000000000
POLYGON_POINT 17.388356994 68.435720218 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Modern_Airports/Terminal_kit/entrances/entrance_4_8m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/movable_plastic/no_light_3m.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Sm.agp
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_04.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/filter/aptid XENNK
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
