PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 13.421458/57.869117/13.422947/57.869892
PROPERTY sim/exclude_for 13.421458/57.869117/13.422947/57.869892
PROPERTY sim/exclude_obj 13.427895/57.869325/13.430526/57.871458
PROPERTY sim/exclude_for 13.427895/57.869325/13.430526/57.871458
PROPERTY sim/exclude_obj 13.429085/57.871380/13.431716/57.873512
PROPERTY sim/exclude_for 13.429085/57.871380/13.431716/57.873512
PROPERTY sim/exclude_obj 13.429524/57.873446/13.432155/57.875578
PROPERTY sim/exclude_for 13.429524/57.873446/13.432155/57.875578
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.421556476 57.868509865
POLYGON_POINT 13.422609006 57.868530038
POLYGON_POINT 13.422656417 57.869084808
POLYGON_POINT 13.421594405 57.869039418
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.421423725 57.869962353
POLYGON_POINT 13.422049553 57.869952266
POLYGON_POINT 13.422665899 57.870466689
POLYGON_POINT 13.422220234 57.870945808
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.426277706 57.873268770
POLYGON_POINT 13.426083330 57.871991341
POLYGON_POINT 13.426610923 57.871983957
POLYGON_POINT 13.426833068 57.872958643
POLYGON_POINT 13.427235705 57.873025099
POLYGON_POINT 13.427277358 57.873379530
POLYGON_POINT 13.426249938 57.873305690
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.425645050 57.873548557
POLYGON_POINT 13.425757469 57.873406215
POLYGON_POINT 13.427631118 57.873585566
POLYGON_POINT 13.427652531 57.875324988
POLYGON_POINT 13.427454459 57.875319295
POLYGON_POINT 13.426715707 57.874929277
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.427882722 57.874200485
POLYGON_POINT 13.428150386 57.873383440
POLYGON_POINT 13.429555493 57.873470331
POLYGON_POINT 13.429587612 57.874082403
POLYGON_POINT 13.430353126 57.874648925
POLYGON_POINT 13.430481603 57.874873826
POLYGON_POINT 13.430893803 57.875204060
POLYGON_POINT 13.428203846 57.875871045
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.434872927 57.876746637
POLYGON_POINT 13.434889726 57.876094410
POLYGON_POINT 13.435830453 57.875960391
POLYGON_POINT 13.436317615 57.876514337
POLYGON_POINT 13.436233621 57.876719834
POLYGON_POINT 13.435628868 57.876871722
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 13.432756292 57.876764507
POLYGON_POINT 13.432369922 57.875772764
POLYGON_POINT 13.432773091 57.875370706
POLYGON_POINT 13.434368966 57.875942522
POLYGON_POINT 13.434284973 57.876228429
POLYGON_POINT 13.433764213 57.876192691
POLYGON_POINT 13.433545830 57.876710899
END_WINDING
END_POLYGON
OBJECT 0 13.421611611 57.869718267 180.000000
OBJECT 1 13.422283936 57.869547153 169.009995
OBJECT 2 13.422727484 57.869220914 167.149994
OBJECT 2 13.422621200 57.869394035 346.609985
OBJECT 3 13.430425416 57.874331296 105.769997
OBJECT 4 13.430089955 57.873670355 267.309998
OBJECT 5 13.430716882 57.874731956 284.220001
OBJECT 6 13.430623393 57.874538937 283.640015
OBJECT 4 13.430401520 57.874145785 284.619995
OBJECT 5 13.430303671 57.873948849 283.500000
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/L-RnchLHRd.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
