PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 14.041894/61.213405/14.042854/61.213914
PROPERTY sim/exclude_fac 14.041894/61.213405/14.042854/61.213914
PROPERTY sim/exclude_for 14.041894/61.213405/14.042854/61.213914
PROPERTY sim/exclude_obj 14.042581/61.213510/14.043542/61.214140
PROPERTY sim/exclude_fac 14.042581/61.213510/14.043542/61.214140
PROPERTY sim/exclude_for 14.042581/61.213510/14.043542/61.214140
PROPERTY sim/exclude_obj 14.043433/61.213541/14.044394/61.214487
PROPERTY sim/exclude_fac 14.043433/61.213541/14.044394/61.214487
PROPERTY sim/exclude_for 14.043433/61.213541/14.044394/61.214487
PROPERTY sim/exclude_obj 14.048052/61.211072/14.049183/61.211631
PROPERTY sim/exclude_fac 14.048052/61.211072/14.049183/61.211631
PROPERTY sim/exclude_for 14.048052/61.211072/14.049183/61.211631
PROPERTY sim/exclude_obj 14.047812/61.211427/14.048543/61.211858
PROPERTY sim/exclude_fac 14.047812/61.211427/14.048543/61.211858
PROPERTY sim/exclude_for 14.047812/61.211427/14.048543/61.211858
PROPERTY sim/exclude_obj 14.047550/61.211643/14.048281/61.212073
PROPERTY sim/exclude_fac 14.047550/61.211643/14.048281/61.212073
PROPERTY sim/exclude_for 14.047550/61.211643/14.048281/61.212073
PROPERTY sim/exclude_obj 14.047266/61.211853/14.047997/61.212284
PROPERTY sim/exclude_fac 14.047266/61.211853/14.047997/61.212284
PROPERTY sim/exclude_for 14.047266/61.211853/14.047997/61.212284
PROPERTY sim/exclude_obj 14.046982/61.212064/14.047713/61.212494
PROPERTY sim/exclude_fac 14.046982/61.212064/14.047713/61.212494
PROPERTY sim/exclude_for 14.046982/61.212064/14.047713/61.212494
PROPERTY sim/exclude_obj 14.046622/61.212274/14.047353/61.212704
PROPERTY sim/exclude_fac 14.046622/61.212274/14.047353/61.212704
PROPERTY sim/exclude_for 14.046622/61.212274/14.047353/61.212704
PROPERTY sim/exclude_obj 14.046305/61.212463/14.047036/61.212894
PROPERTY sim/exclude_fac 14.046305/61.212463/14.047036/61.212894
PROPERTY sim/exclude_for 14.046305/61.212463/14.047036/61.212894
PROPERTY sim/exclude_obj 14.046043/61.212668/14.046774/61.213099
PROPERTY sim/exclude_fac 14.046043/61.212668/14.046774/61.213099
PROPERTY sim/exclude_for 14.046043/61.212668/14.046774/61.213099
PROPERTY sim/exclude_obj 14.045836/61.212873/14.046567/61.213304
PROPERTY sim/exclude_fac 14.045836/61.212873/14.046567/61.213304
PROPERTY sim/exclude_for 14.045836/61.212873/14.046567/61.213304
PROPERTY sim/exclude_obj 14.045555/61.213075/14.046286/61.213505
PROPERTY sim/exclude_fac 14.045555/61.213075/14.046286/61.213505
PROPERTY sim/exclude_for 14.045555/61.213075/14.046286/61.213505
PROPERTY sim/exclude_obj 14.045257/61.213281/14.045988/61.213711
PROPERTY sim/exclude_fac 14.045257/61.213281/14.045988/61.213711
PROPERTY sim/exclude_for 14.045257/61.213281/14.045988/61.213711
PROPERTY sim/exclude_obj 14.044909/61.213496/14.045640/61.213926
PROPERTY sim/exclude_fac 14.044909/61.213496/14.045640/61.213926
PROPERTY sim/exclude_for 14.044909/61.213496/14.045640/61.213926
PROPERTY sim/exclude_obj 14.044621/61.213701/14.045352/61.214132
PROPERTY sim/exclude_fac 14.044621/61.213701/14.045352/61.214132
PROPERTY sim/exclude_for 14.044621/61.213701/14.045352/61.214132
PROPERTY sim/exclude_obj 14.044343/61.213907/14.045074/61.214337
PROPERTY sim/exclude_fac 14.044343/61.213907/14.045074/61.214337
PROPERTY sim/exclude_for 14.044343/61.213907/14.045074/61.214337
PROPERTY sim/exclude_obj 14.044016/61.214146/14.044747/61.214576
PROPERTY sim/exclude_fac 14.044016/61.214146/14.044747/61.214576
PROPERTY sim/exclude_for 14.044016/61.214146/14.044747/61.214576
PROPERTY sim/exclude_obj 14.043748/61.214356/14.044479/61.214787
PROPERTY sim/exclude_fac 14.043748/61.214356/14.044479/61.214787
PROPERTY sim/exclude_for 14.043748/61.214356/14.044479/61.214787
PROPERTY sim/exclude_obj 14.043468/61.214578/14.044199/61.215008
PROPERTY sim/exclude_fac 14.043468/61.214578/14.044199/61.215008
PROPERTY sim/exclude_for 14.043468/61.214578/14.044199/61.215008
PROPERTY sim/exclude_obj 14.043107/61.214782/14.043838/61.215213
PROPERTY sim/exclude_fac 14.043107/61.214782/14.043838/61.215213
PROPERTY sim/exclude_for 14.043107/61.214782/14.043838/61.215213
PROPERTY sim/exclude_obj 14.042791/61.214978/14.043522/61.215408
PROPERTY sim/exclude_fac 14.042791/61.214978/14.043522/61.215408
PROPERTY sim/exclude_for 14.042791/61.214978/14.043522/61.215408
PROPERTY sim/exclude_obj 14.042547/61.215104/14.043278/61.215534
PROPERTY sim/exclude_fac 14.042547/61.215104/14.043278/61.215534
PROPERTY sim/exclude_for 14.042547/61.215104/14.043278/61.215534
PROPERTY sim/exclude_obj 14.042268/61.215308/14.042999/61.215739
PROPERTY sim/exclude_fac 14.042268/61.215308/14.042999/61.215739
PROPERTY sim/exclude_for 14.042268/61.215308/14.042999/61.215739
PROPERTY sim/exclude_obj 14.041979/61.215526/14.042710/61.215956
PROPERTY sim/exclude_fac 14.041979/61.215526/14.042710/61.215956
PROPERTY sim/exclude_for 14.041979/61.215526/14.042710/61.215956
PROPERTY sim/exclude_obj 14.041753/61.215747/14.042484/61.216177
PROPERTY sim/exclude_fac 14.041753/61.215747/14.042484/61.216177
PROPERTY sim/exclude_for 14.041753/61.215747/14.042484/61.216177
PROPERTY sim/exclude_obj 14.041202/61.215956/14.042204/61.216386
PROPERTY sim/exclude_fac 14.041202/61.215956/14.042204/61.216386
PROPERTY sim/exclude_for 14.041202/61.215956/14.042204/61.216386
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 14.042587044 61.218700136
POLYGON_POINT 14.044142430 61.219022115
POLYGON_POINT 14.043357469 61.219561080
POLYGON_POINT 14.042034663 61.219092110
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 14.040047553 61.218309454
POLYGON_POINT 14.038175021 61.217530604
POLYGON_POINT 14.036600391 61.216649273
POLYGON_POINT 14.035387501 61.215870422
POLYGON_POINT 14.035302386 61.215726949
POLYGON_POINT 14.036345046 61.215091571
POLYGON_POINT 14.037217476 61.214743138
POLYGON_POINT 14.037664330 61.214589417
POLYGON_POINT 14.038579318 61.214732890
POLYGON_POINT 14.039196402 61.214620162
POLYGON_POINT 14.039217681 61.214876362
POLYGON_POINT 14.037919676 61.215675709
POLYGON_POINT 14.038664433 61.215921662
POLYGON_POINT 14.039217681 61.215716701
POLYGON_POINT 14.040941262 61.215942158
POLYGON_POINT 14.040175226 61.216311087
POLYGON_POINT 14.038749548 61.217530604
POLYGON_POINT 14.039260239 61.217694572
POLYGON_POINT 14.039387911 61.217592092
POLYGON_POINT 14.040515687 61.217848293
POLYGON_POINT 14.040153947 61.218268462
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 14.040985202 61.215626032
POLYGON_POINT 14.041320944 61.215318052
POLYGON_POINT 14.039274515 61.215387347
POLYGON_POINT 14.040057914 61.214840683
POLYGON_POINT 14.040121865 61.214555801
POLYGON_POINT 14.038714945 61.214247821
POLYGON_POINT 14.038251301 61.214609698
POLYGON_POINT 14.037697863 61.214436560
POLYGON_POINT 14.038346037 61.213958482
POLYGON_POINT 14.039552132 61.213357921
POLYGON_POINT 14.040060825 61.213286801
POLYGON_POINT 14.042235077 61.213741173
POLYGON_POINT 14.042333534 61.213843901
POLYGON_POINT 14.043679109 61.214231105
POLYGON_POINT 14.043662700 61.214436560
POLYGON_POINT 14.043725813 61.214530594
POLYGON_POINT 14.043164059 61.214943665
POLYGON_POINT 14.042768385 61.214973905
POLYGON_POINT 14.041504857 61.215934013
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 14.040104092 61.213044079
POLYGON_POINT 14.040816243 61.212680102
POLYGON_POINT 14.041731866 61.212358123
POLYGON_POINT 14.042807360 61.212015145
POLYGON_POINT 14.044086326 61.211700166
POLYGON_POINT 14.045132752 61.211462181
POLYGON_POINT 14.045975707 61.211315191
POLYGON_POINT 14.046702392 61.211238196
POLYGON_POINT 14.047836020 61.211154201
POLYGON_POINT 14.048083093 61.211203198
POLYGON_POINT 14.044383391 61.213960540
POLYGON_POINT 14.044174550 61.213964132
POLYGON_POINT 14.044047754 61.213648047
POLYGON_POINT 14.043853831 61.213543883
POLYGON_POINT 14.043480902 61.213507964
POLYGON_POINT 14.043011011 61.213547475
POLYGON_POINT 14.042317362 61.213400208
POLYGON_POINT 14.042071229 61.213436127
POLYGON_POINT 14.041922057 61.213594169
POLYGON_POINT 14.040079786 61.213184696
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 14.042112893 61.216317361
POLYGON_POINT 14.041723774 61.216324565
POLYGON_POINT 14.041451538 61.216297195
POLYGON_POINT 14.041287540 61.216216143
POLYGON_POINT 14.041384181 61.216021585
POLYGON_POINT 14.041546925 61.215923624
POLYGON_POINT 14.042774280 61.214960349
POLYGON_POINT 14.043147906 61.214938626
POLYGON_POINT 14.043708117 61.214528451
POLYGON_POINT 14.043651490 61.214420784
POLYGON_POINT 14.043629871 61.214240544
POLYGON_POINT 14.042345067 61.213876568
POLYGON_POINT 14.042216602 61.213757499
POLYGON_POINT 14.041824007 61.213673362
POLYGON_POINT 14.042028341 61.213425004
POLYGON_POINT 14.042263565 61.213386600
POLYGON_POINT 14.043021861 61.213516938
POLYGON_POINT 14.043510787 61.213494140
POLYGON_POINT 14.043856736 61.213526951
POLYGON_POINT 14.044061998 61.213646150
POLYGON_POINT 14.044189278 61.213954163
POLYGON_POINT 14.044340833 61.213954937
POLYGON_POINT 14.044398121 61.213928374
POLYGON_POINT 14.048062130 61.211201562
POLYGON_POINT 14.048293426 61.211112465
POLYGON_POINT 14.048670351 61.211112293
POLYGON_POINT 14.048931857 61.211144134
POLYGON_POINT 14.049111547 61.211198821
POLYGON_POINT 14.049206808 61.211328356
POLYGON_POINT 14.049167583 61.211452492
POLYGON_POINT 14.048876197 61.211571232
POLYGON_POINT 14.042356675 61.216038166
END_WINDING
END_POLYGON
OBJECT 0 14.043811562 61.214168639 146.309998
OBJECT 1 14.043597596 61.214107306 150.259995
OBJECT 2 14.043383631 61.213992001 331.510010
OBJECT 3 14.043633257 61.213768751 150.259995
OBJECT 4 14.044980948 61.214378510 54.830002
OBJECT 5 14.043295562 61.213729328 150.190002
OBJECT 5 14.043181544 61.213880974 330.529999
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
POLYGON_DEF lib/g10/forests/AG_temperate2.for
POLYGON_DEF lib/g10/terrain10/apt_tmp_sdry.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
