PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 13.670337/56.197876/13.672149/56.198757
PROPERTY sim/exclude_fac 13.670337/56.197876/13.672149/56.198757
PROPERTY sim/exclude_for 13.670337/56.197876/13.672149/56.198757
PROPERTY sim/exclude_obj 13.669829/56.198520/13.672109/56.199424
PROPERTY sim/exclude_fac 13.669829/56.198520/13.672109/56.199424
PROPERTY sim/exclude_for 13.669829/56.198520/13.672109/56.199424
PROPERTY sim/exclude_obj 13.670363/56.199152/13.671172/56.199976
PROPERTY sim/exclude_fac 13.670363/56.199152/13.671172/56.199976
PROPERTY sim/exclude_for 13.670363/56.199152/13.671172/56.199976
PROPERTY sim/exclude_obj 13.670119/56.199636/13.670928/56.200460
PROPERTY sim/exclude_fac 13.670119/56.199636/13.670928/56.200460
PROPERTY sim/exclude_for 13.670119/56.199636/13.670928/56.200460
PROPERTY sim/exclude_obj 13.669890/56.200103/13.670699/56.200927
PROPERTY sim/exclude_fac 13.669890/56.200103/13.670699/56.200927
PROPERTY sim/exclude_for 13.669890/56.200103/13.670699/56.200927
PROPERTY sim/exclude_obj 13.669585/56.200553/13.670394/56.201377
PROPERTY sim/exclude_fac 13.669585/56.200553/13.670394/56.201377
PROPERTY sim/exclude_for 13.669585/56.200553/13.670394/56.201377
PROPERTY sim/exclude_obj 13.669371/56.201020/13.670180/56.201844
PROPERTY sim/exclude_fac 13.669371/56.201020/13.670180/56.201844
PROPERTY sim/exclude_for 13.669371/56.201020/13.670180/56.201844
PROPERTY sim/exclude_obj 13.669173/56.201487/13.669982/56.202311
PROPERTY sim/exclude_fac 13.669173/56.201487/13.669982/56.202311
PROPERTY sim/exclude_for 13.669173/56.201487/13.669982/56.202311
PROPERTY sim/exclude_obj 13.668898/56.201946/13.669707/56.202769
PROPERTY sim/exclude_fac 13.668898/56.201946/13.669707/56.202769
PROPERTY sim/exclude_for 13.668898/56.201946/13.669707/56.202769
PROPERTY sim/exclude_obj 13.668623/56.202430/13.669432/56.203253
PROPERTY sim/exclude_fac 13.668623/56.202430/13.669432/56.203253
PROPERTY sim/exclude_for 13.668623/56.202430/13.669432/56.203253
PROPERTY sim/exclude_obj 13.668394/56.203066/13.669203/56.203890
PROPERTY sim/exclude_fac 13.668394/56.203066/13.669203/56.203890
PROPERTY sim/exclude_for 13.668394/56.203066/13.669203/56.203890
PROPERTY sim/exclude_obj 13.668104/56.203627/13.668913/56.204450
PROPERTY sim/exclude_fac 13.668104/56.203627/13.668913/56.204450
PROPERTY sim/exclude_for 13.668104/56.203627/13.668913/56.204450
PROPERTY sim/exclude_obj 13.667799/56.204128/13.668608/56.204951
PROPERTY sim/exclude_fac 13.667799/56.204128/13.668608/56.204951
PROPERTY sim/exclude_for 13.667799/56.204128/13.668608/56.204951
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 13.668126395 56.204586879
POLYGON_POINT 13.668106975 56.204500458
POLYGON_POINT 13.668106975 56.204345621
POLYGON_POINT 13.670740043 56.199013124
POLYGON_POINT 13.670734755 56.198941278
POLYGON_POINT 13.670632139 56.198926135
POLYGON_POINT 13.670513939 56.198938384
POLYGON_POINT 13.670312504 56.199136297
POLYGON_POINT 13.670010366 56.199192901
POLYGON_POINT 13.669851168 56.199161627
POLYGON_POINT 13.669833159 56.199059518
POLYGON_POINT 13.670377766 56.198430223
POLYGON_POINT 13.670720258 56.198283556
POLYGON_POINT 13.671167426 56.198224427
POLYGON_POINT 13.671396753 56.198236026
POLYGON_POINT 13.671563536 56.198334613
POLYGON_POINT 13.671511417 56.198502791
POLYGON_POINT 13.671457044 56.198952422
POLYGON_POINT 13.671512791 56.199058713
POLYGON_POINT 13.671641620 56.199191821
POLYGON_POINT 13.671560606 56.199308908
POLYGON_POINT 13.671380050 56.199364546
POLYGON_POINT 13.671156479 56.199405348
POLYGON_POINT 13.671038988 56.199453579
POLYGON_POINT 13.670365901 56.200721570
POLYGON_POINT 13.670479426 56.200925065
POLYGON_POINT 13.670353287 56.201254868
POLYGON_POINT 13.670050555 56.201619757
POLYGON_POINT 13.669905044 56.201799977
POLYGON_POINT 13.668700872 56.204244146
POLYGON_POINT 13.668751327 56.204363437
POLYGON_POINT 13.668574733 56.204447642
POLYGON_POINT 13.668423367 56.204609035
POLYGON_POINT 13.668234159 56.204616052
END_WINDING
END_POLYGON
OBJECT 0 13.670841466 56.198698334 337.519989
OBJECT 1 13.670642176 56.198664737 339.440002
OBJECT 2 13.670386356 56.198648821 337.260010
OBJECT 3 13.669988314 56.199044656 337.380005
OBJECT 4 13.670351296 56.198830102 244.880005
OBJECT 4 13.670239926 56.198964342 244.880005
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g10/terrain10/apt_tmp_sdry.pol
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
