PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 19.718543/64.872877/19.720525/64.874292
PROPERTY sim/exclude_fac 19.718543/64.872877/19.720525/64.874292
PROPERTY sim/exclude_for 19.718543/64.872877/19.720525/64.874292
PROPERTY sim/exclude_obj 19.718602/64.873997/19.721318/64.875294
PROPERTY sim/exclude_fac 19.718602/64.873997/19.721318/64.875294
PROPERTY sim/exclude_for 19.718602/64.873997/19.721318/64.875294
PROPERTY sim/exclude_obj 19.718741/64.875235/19.722845/64.877652
PROPERTY sim/exclude_fac 19.718741/64.875235/19.722845/64.877652
PROPERTY sim/exclude_for 19.718741/64.875235/19.722845/64.877652
OBJECT 0 19.720847733 64.874212597 13.630000
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
