PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 340 2
BEGIN_WINDING
POLYGON_POINT -110.164700951 37.646615781
POLYGON_POINT -110.163515600 37.646600138
POLYGON_POINT -110.163578354 37.646656268
POLYGON_POINT -110.164753246 37.646668230
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 340 4
BEGIN_WINDING
POLYGON_POINT -110.167095964 37.646710301 -110.167095964 37.646710301
POLYGON_POINT -110.166773460 37.646717304 -110.166686687 37.646682493
POLYGON_POINT -110.166773460 37.646717304 -110.166773460 37.646717304
POLYGON_POINT -110.166773460 37.646717304 -110.166719345 37.646695595
POLYGON_POINT -110.166653996 37.646665059 -110.166612189 37.646645355
POLYGON_POINT -110.166653996 37.646665059 -110.166653996 37.646665059
POLYGON_POINT -110.166653996 37.646665059 -110.166618966 37.646645925
POLYGON_POINT -110.166458769 37.646625922 -110.166378213 37.646620751
POLYGON_POINT -110.166458769 37.646625922 -110.166458769 37.646625922
POLYGON_POINT -110.166458769 37.646625922 -110.166244729 37.646612181
POLYGON_POINT -110.165160910 37.646606083 -110.165160910 37.646606083
POLYGON_POINT -110.165239320 37.646677393 -110.165239320 37.646677393
POLYGON_POINT -110.166526812 37.646695160 -110.166526812 37.646695160
POLYGON_POINT -110.166779872 37.646784199 -110.166934906 37.646838248
POLYGON_POINT -110.167118010 37.646756959 -110.167118010 37.646756959
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -110.164548308 37.646553396
POLYGON_POINT -110.162343113 37.644661401
POLYGON_POINT -110.161686743 37.645119583
POLYGON_POINT -110.163511920 37.646546557
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -110.163743515 37.643633744
POLYGON_POINT -110.163005715 37.644679719
POLYGON_POINT -110.164017666 37.645625644
POLYGON_POINT -110.165220860 37.646556079
POLYGON_POINT -110.166801829 37.646591496
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -110.170541863 37.652121775
POLYGON_POINT -110.170849065 37.651875311
POLYGON_POINT -110.170244359 37.651318247
POLYGON_POINT -110.164750309 37.646726929
POLYGON_POINT -110.163668324 37.646702234
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 191 2
BEGIN_WINDING
POLYGON_POINT -110.170629353 37.651205149
POLYGON_POINT -110.170708527 37.651167157
POLYGON_POINT -110.168835145 37.648949420
POLYGON_POINT -110.166798469 37.646814125
POLYGON_POINT -110.166536969 37.646713447
POLYGON_POINT -110.165375810 37.646692551
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -110.169504257 37.649879671 0.000000
OBJECT 0 -110.168427318 37.648887729 0.000000
OBJECT 1 -110.162929995 37.644498019 315.559998
OBJECT 2 -110.162988542 37.644508664 63.430000
OBJECT 3 -110.163020140 37.644475113 339.859985
OBJECT 4 -110.162947906 37.644539037 188.960007
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 5 -110.162986604 37.644426708 250.270004
OBJECT 6 -110.162911026 37.644457746 238.080002
OBJECT 7 -110.164593711 37.646695373 88.489998
OBJECT 7 -110.165339701 37.646587146 270.070007
OBJECT 8 -110.162992856 37.644643270 173.660004
FILTER -1
FILTER 0
OBJECT 9 -110.167907614 37.648273827 0.000000
OBJECT 9 -110.166477747 37.646785781 0.000000
OBJECT 10 -110.163253345 37.645187948 315.000000
OBJECT 10 -110.163125415 37.645081924 11.649442
OBJECT 10 -110.163026423 37.644931389 320.910004
OBJECT 11 -110.170904171 37.651678851 0.000000
OBJECT 12 -110.163053789 37.644548600 0.000000
OBJECT 13 -110.162861182 37.644691866 0.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/garden/furniture/Lounger_01.obj
OBJECT_DEF lib/garden/furniture/GardenSet_04.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_10m_double.obj
OBJECT_DEF lib/lights/uplights/120degree_cone/200m/orange.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Traffic_Signs/German/no_base/caution.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_06.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Asphalt_CracksLg.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_3.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_1.obj
POLYGON_DEF lib/airport/pavement/asphalt_4D.pol
POLYGON_DEF lib/g8/shrb_tmp_dry.for
POLYGON_DEF lib/g8/shrb_hot_dry.for
PROPERTY sim/filter/aptid XK0054
PROPERTY sim/exclude_for -110.165039/37.644636/-110.161739/37.645310
PROPERTY sim/exclude_for -110.165923/37.645281/-110.162623/37.645955
PROPERTY sim/exclude_for -110.166478/37.645906/-110.163178/37.646580
PROPERTY sim/exclude_for -110.167212/37.646525/-110.163456/37.647199
PROPERTY sim/exclude_for -110.167778/37.646860/-110.165109/37.648988
PROPERTY sim/exclude_for -110.168965/37.648309/-110.167198/37.649847
PROPERTY sim/exclude_for -110.170170/37.649340/-110.168403/37.650879
PROPERTY sim/exclude_for -110.171230/37.650732/-110.169463/37.652270
PROPERTY sim/exclude_for -110.163096/37.643941/-110.161338/37.644640
PROPERTY sim/exclude_net -110.161696/37.644639/-110.161696/37.644639
PROPERTY sim/exclude_net -110.163253/37.644642/-110.163253/37.644642
PROPERTY sim/exclude_net -110.163051/37.644645/-110.163051/37.644645
PROPERTY sim/require_agpoint 1/9
PROPERTY sim/require_object 1/9
PROPERTY sim/require_agpoint 2/5
PROPERTY sim/require_object 2/5
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
PROPERTY sim/require_facade 6/0
