PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 179 2
BEGIN_WINDING
POLYGON_POINT -101.938785379 33.423399345
POLYGON_POINT -101.938787076 33.423646733
POLYGON_POINT -101.938947621 33.423645966
POLYGON_POINT -101.938945925 33.423398578
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 179 4
BEGIN_WINDING
POLYGON_POINT -101.938608824 33.424322929 -101.938608824 33.424322929
POLYGON_POINT -101.938608824 33.424322929 -101.938672829 33.424286648
POLYGON_POINT -101.938997213 33.424204436 -101.939163914 33.424201070
POLYGON_POINT -101.938997213 33.424204436 -101.938997213 33.424204436
POLYGON_POINT -101.939055879 33.423911869 -101.939055879 33.423911869
POLYGON_POINT -101.939192692 33.423847925 -101.939192692 33.423847925
POLYGON_POINT -101.939191715 33.423823787 -101.939191715 33.423823787
POLYGON_POINT -101.938606624 33.423825699 -101.938606624 33.423825699
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -101.938780451 33.417570972 0.000000
OBJECT 0 -101.939437344 33.423279000 0.000000
OBJECT 0 -101.939437344 33.423303889 180.000000
OBJECT 1 -101.938768769 33.422908988 0.000000
OBJECT 2 -101.938869756 33.423719444 179.750000
OBJECT 3 -101.938938902 33.423880641 359.570007
OBJECT 3 -101.939032225 33.423880055 359.570007
OBJECT 4 -101.938834352 33.424053403 269.429993
OBJECT 5 -101.938869436 33.424072729 143.809998
OBJECT 5 -101.938875049 33.424042276 49.639999
OBJECT 5 -101.938893293 33.424053988 127.570000
OBJECT 6 -101.938900310 33.423917536 134.360001
OBJECT 7 -101.938757600 33.423964386 270.000000
OBJECT 8 -101.938778300 33.424183467 270.000000
OBJECT 9 -101.939316649 33.423281521 0.000000
OBJECT 10 -101.938939808 33.424056515 89.470001
OBJECT 10 -101.938934154 33.423440114 89.470001
BEGIN_POLYGON 2 5 3
BEGIN_WINDING
POLYGON_POINT -101.939185343 33.423383898 0.000000000
POLYGON_POINT -101.939186150 33.423645474 0.000000000
POLYGON_POINT -101.939285965 33.423645259 1.000000000
POLYGON_POINT -101.939285763 33.423579865 4.000000000
POLYGON_POINT -101.939285360 33.423449077 1.000000000
POLYGON_POINT -101.939285158 33.423383683 0.000000000
END_WINDING
END_POLYGON
OBJECT 11 -101.938892847 33.423440276 269.750000
BEGIN_POLYGON 3 5 3
BEGIN_WINDING
POLYGON_POINT -101.938926254 33.423907538 2.000000000
POLYGON_POINT -101.938927946 33.424206361 4.000000000
POLYGON_POINT -101.939065524 33.424205819 4.000000000
POLYGON_POINT -101.939063832 33.423906996 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 5 3
BEGIN_WINDING
POLYGON_POINT -101.938125821 33.428369268 0.000000000
POLYGON_POINT -101.938089484 33.417426324 0.000000000
POLYGON_POINT -101.938876292 33.417426324 0.000000000
POLYGON_POINT -101.938836903 33.422957224 0.000000000
POLYGON_POINT -101.939547690 33.423231445 0.000000000
POLYGON_POINT -101.939547028 33.423592263 0.000000000
POLYGON_POINT -101.940380309 33.423591224 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 5 3
BEGIN_WINDING
POLYGON_POINT -101.939193061 33.423780752 0.000000000
POLYGON_POINT -101.939194943 33.423855687 0.000000000
POLYGON_POINT -101.939083727 33.423908503 0.000000000
POLYGON_POINT -101.939085237 33.424253076 0.000000000
POLYGON_POINT -101.938830751 33.424251490 0.000000000
POLYGON_POINT -101.938824646 33.427310970 0.000000000
POLYGON_POINT -101.940669936 33.427373831 0.000000000
POLYGON_POINT -101.940669936 33.428133400 0.000000000
POLYGON_POINT -101.940538130 33.428390126 0.000000000
POLYGON_POINT -101.938183230 33.428369268 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Dolly_1.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Trailer.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Cargo_Terminal.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid XK0044
PROPERTY sim/exclude_obj -101.939111/33.416100/-101.937866/33.427079
PROPERTY sim/exclude_fac -101.939111/33.416100/-101.937866/33.427079
PROPERTY sim/exclude_for -101.939111/33.416100/-101.937866/33.427079
PROPERTY sim/exclude_bch -101.939111/33.416100/-101.937866/33.427079
PROPERTY sim/exclude_net -101.939111/33.416100/-101.937866/33.427079
PROPERTY sim/exclude_lin -101.939111/33.416100/-101.937866/33.427079
PROPERTY sim/exclude_pol -101.939111/33.416100/-101.937866/33.427079
PROPERTY sim/exclude_str -101.939111/33.416100/-101.937866/33.427079
PROPERTY sim/exclude_obj -101.940889/33.422928/-101.938908/33.424270
PROPERTY sim/exclude_fac -101.940889/33.422928/-101.938908/33.424270
PROPERTY sim/exclude_for -101.940889/33.422928/-101.938908/33.424270
PROPERTY sim/exclude_bch -101.940889/33.422928/-101.938908/33.424270
PROPERTY sim/exclude_net -101.940889/33.422928/-101.938908/33.424270
PROPERTY sim/exclude_lin -101.940889/33.422928/-101.938908/33.424270
PROPERTY sim/exclude_pol -101.940889/33.422928/-101.938908/33.424270
PROPERTY sim/exclude_str -101.940889/33.422928/-101.938908/33.424270
PROPERTY sim/exclude_obj -101.940837/33.426917/-101.937879/33.428530
PROPERTY sim/exclude_fac -101.940837/33.426917/-101.937879/33.428530
PROPERTY sim/exclude_for -101.940837/33.426917/-101.937879/33.428530
PROPERTY sim/exclude_bch -101.940837/33.426917/-101.937879/33.428530
PROPERTY sim/exclude_net -101.940837/33.426917/-101.937879/33.428530
PROPERTY sim/exclude_lin -101.940837/33.426917/-101.937879/33.428530
PROPERTY sim/exclude_pol -101.940837/33.426917/-101.937879/33.428530
PROPERTY sim/exclude_str -101.940837/33.426917/-101.937879/33.428530
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
