PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -118.062139811 33.661998464 90.879997
OBJECT_MSL 1 -118.062036336 33.661897850 21.336000000 270.000000
OBJECT_MSL 1 -118.062164607 33.662083819 30.480000000 180.000000
OBJECT_MSL 1 -118.062283818 33.661978913 30.480000000 93.010002
OBJECT_MSL 2 -118.062056841 33.661926460 35.052000000 0.000000
FILTER -1
OBJECT_DEF lib/ships/OilRig.obj
OBJECT_DEF lib/street/streetlights/AreaFlood_Large.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
PROPERTY sim/filter/aptid XK004I
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
