PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -124.073965574 46.800924561 147.070007
OBJECT 0 -124.074076531 46.800876340 147.070007
OBJECT 0 -124.074183838 46.800830368 147.070007
OBJECT 1 -124.073522032 46.800677263 0.000000
OBJECT 1 -124.073494049 46.800734937 0.000000
OBJECT 1 -124.073484012 46.800620006 0.000000
OBJECT 2 -124.073500460 46.800678117 267.064270
OBJECT 3 -124.073786597 46.800669458 315.000305
OBJECT 3 -124.073831099 46.800650807 339.444153
OBJECT 4 -124.073970351 46.800764903 327.380432
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red_4.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Closed_4.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
PROPERTY sim/filter/aptid XK000V
PROPERTY sim/exclude_obj -124.073768/46.801003/-124.073638/46.801100
PROPERTY sim/exclude_fac -124.073768/46.801003/-124.073638/46.801100
PROPERTY sim/exclude_for -124.073768/46.801003/-124.073638/46.801100
PROPERTY sim/exclude_bch -124.073768/46.801003/-124.073638/46.801100
PROPERTY sim/exclude_lin -124.073768/46.801003/-124.073638/46.801100
PROPERTY sim/exclude_pol -124.073768/46.801003/-124.073638/46.801100
PROPERTY sim/exclude_str -124.073768/46.801003/-124.073638/46.801100
PROPERTY sim/exclude_obj -124.071901/46.801828/-124.071576/46.801957
PROPERTY sim/exclude_fac -124.071901/46.801828/-124.071576/46.801957
PROPERTY sim/exclude_for -124.071901/46.801828/-124.071576/46.801957
PROPERTY sim/exclude_bch -124.071901/46.801828/-124.071576/46.801957
PROPERTY sim/exclude_lin -124.071901/46.801828/-124.071576/46.801957
PROPERTY sim/exclude_pol -124.071901/46.801828/-124.071576/46.801957
PROPERTY sim/exclude_str -124.071901/46.801828/-124.071576/46.801957
PROPERTY sim/exclude_obj -124.072280/46.801676/-124.071955/46.801805
PROPERTY sim/exclude_fac -124.072280/46.801676/-124.071955/46.801805
PROPERTY sim/exclude_for -124.072280/46.801676/-124.071955/46.801805
PROPERTY sim/exclude_bch -124.072280/46.801676/-124.071955/46.801805
PROPERTY sim/exclude_lin -124.072280/46.801676/-124.071955/46.801805
PROPERTY sim/exclude_pol -124.072280/46.801676/-124.071955/46.801805
PROPERTY sim/exclude_str -124.072280/46.801676/-124.071955/46.801805
PROPERTY sim/exclude_obj -124.072787/46.801464/-124.072463/46.801594
PROPERTY sim/exclude_fac -124.072787/46.801464/-124.072463/46.801594
PROPERTY sim/exclude_for -124.072787/46.801464/-124.072463/46.801594
PROPERTY sim/exclude_bch -124.072787/46.801464/-124.072463/46.801594
PROPERTY sim/exclude_lin -124.072787/46.801464/-124.072463/46.801594
PROPERTY sim/exclude_pol -124.072787/46.801464/-124.072463/46.801594
PROPERTY sim/exclude_str -124.072787/46.801464/-124.072463/46.801594
PROPERTY sim/exclude_obj -124.073377/46.801192/-124.073052/46.801321
PROPERTY sim/exclude_fac -124.073377/46.801192/-124.073052/46.801321
PROPERTY sim/exclude_for -124.073377/46.801192/-124.073052/46.801321
PROPERTY sim/exclude_bch -124.073377/46.801192/-124.073052/46.801321
PROPERTY sim/exclude_lin -124.073377/46.801192/-124.073052/46.801321
PROPERTY sim/exclude_pol -124.073377/46.801192/-124.073052/46.801321
PROPERTY sim/exclude_str -124.073377/46.801192/-124.073052/46.801321
PROPERTY sim/exclude_obj -124.073217/46.801277/-124.072892/46.801407
PROPERTY sim/exclude_fac -124.073217/46.801277/-124.072892/46.801407
PROPERTY sim/exclude_for -124.073217/46.801277/-124.072892/46.801407
PROPERTY sim/exclude_bch -124.073217/46.801277/-124.072892/46.801407
PROPERTY sim/exclude_lin -124.073217/46.801277/-124.072892/46.801407
PROPERTY sim/exclude_pol -124.073217/46.801277/-124.072892/46.801407
PROPERTY sim/exclude_str -124.073217/46.801277/-124.072892/46.801407
PROPERTY sim/exclude_obj -124.073545/46.801136/-124.073220/46.801265
PROPERTY sim/exclude_fac -124.073545/46.801136/-124.073220/46.801265
PROPERTY sim/exclude_for -124.073545/46.801136/-124.073220/46.801265
PROPERTY sim/exclude_bch -124.073545/46.801136/-124.073220/46.801265
PROPERTY sim/exclude_lin -124.073545/46.801136/-124.073220/46.801265
PROPERTY sim/exclude_pol -124.073545/46.801136/-124.073220/46.801265
PROPERTY sim/exclude_str -124.073545/46.801136/-124.073220/46.801265
PROPERTY sim/exclude_obj -124.073772/46.801093/-124.073447/46.801222
PROPERTY sim/exclude_fac -124.073772/46.801093/-124.073447/46.801222
PROPERTY sim/exclude_for -124.073772/46.801093/-124.073447/46.801222
PROPERTY sim/exclude_bch -124.073772/46.801093/-124.073447/46.801222
PROPERTY sim/exclude_lin -124.073772/46.801093/-124.073447/46.801222
PROPERTY sim/exclude_pol -124.073772/46.801093/-124.073447/46.801222
PROPERTY sim/exclude_str -124.073772/46.801093/-124.073447/46.801222
PROPERTY sim/exclude_obj -124.073773/46.801222/-124.073210/46.801412
PROPERTY sim/exclude_fac -124.073773/46.801222/-124.073210/46.801412
PROPERTY sim/exclude_for -124.073773/46.801222/-124.073210/46.801412
PROPERTY sim/exclude_bch -124.073773/46.801222/-124.073210/46.801412
PROPERTY sim/exclude_lin -124.073773/46.801222/-124.073210/46.801412
PROPERTY sim/exclude_pol -124.073773/46.801222/-124.073210/46.801412
PROPERTY sim/exclude_str -124.073773/46.801222/-124.073210/46.801412
PROPERTY sim/exclude_obj -124.070174/46.802682/-124.069189/46.803236
PROPERTY sim/exclude_fac -124.070174/46.802682/-124.069189/46.803236
PROPERTY sim/exclude_for -124.070174/46.802682/-124.069189/46.803236
PROPERTY sim/exclude_bch -124.070174/46.802682/-124.069189/46.803236
PROPERTY sim/exclude_lin -124.070174/46.802682/-124.069189/46.803236
PROPERTY sim/exclude_pol -124.070174/46.802682/-124.069189/46.803236
PROPERTY sim/exclude_str -124.070174/46.802682/-124.069189/46.803236
PROPERTY sim/exclude_obj -124.070653/46.802539/-124.069789/46.802862
PROPERTY sim/exclude_fac -124.070653/46.802539/-124.069789/46.802862
PROPERTY sim/exclude_for -124.070653/46.802539/-124.069789/46.802862
PROPERTY sim/exclude_bch -124.070653/46.802539/-124.069789/46.802862
PROPERTY sim/exclude_lin -124.070653/46.802539/-124.069789/46.802862
PROPERTY sim/exclude_pol -124.070653/46.802539/-124.069789/46.802862
PROPERTY sim/exclude_str -124.070653/46.802539/-124.069789/46.802862
PROPERTY sim/exclude_obj -124.071139/46.802317/-124.070275/46.802640
PROPERTY sim/exclude_fac -124.071139/46.802317/-124.070275/46.802640
PROPERTY sim/exclude_for -124.071139/46.802317/-124.070275/46.802640
PROPERTY sim/exclude_bch -124.071139/46.802317/-124.070275/46.802640
PROPERTY sim/exclude_lin -124.071139/46.802317/-124.070275/46.802640
PROPERTY sim/exclude_pol -124.071139/46.802317/-124.070275/46.802640
PROPERTY sim/exclude_str -124.071139/46.802317/-124.070275/46.802640
PROPERTY sim/exclude_obj -124.071625/46.802114/-124.070761/46.802437
PROPERTY sim/exclude_fac -124.071625/46.802114/-124.070761/46.802437
PROPERTY sim/exclude_for -124.071625/46.802114/-124.070761/46.802437
PROPERTY sim/exclude_bch -124.071625/46.802114/-124.070761/46.802437
PROPERTY sim/exclude_lin -124.071625/46.802114/-124.070761/46.802437
PROPERTY sim/exclude_pol -124.071625/46.802114/-124.070761/46.802437
PROPERTY sim/exclude_str -124.071625/46.802114/-124.070761/46.802437
PROPERTY sim/exclude_obj -124.072077/46.801934/-124.071213/46.802257
PROPERTY sim/exclude_fac -124.072077/46.801934/-124.071213/46.802257
PROPERTY sim/exclude_for -124.072077/46.801934/-124.071213/46.802257
PROPERTY sim/exclude_bch -124.072077/46.801934/-124.071213/46.802257
PROPERTY sim/exclude_lin -124.072077/46.801934/-124.071213/46.802257
PROPERTY sim/exclude_pol -124.072077/46.801934/-124.071213/46.802257
PROPERTY sim/exclude_str -124.072077/46.801934/-124.071213/46.802257
PROPERTY sim/exclude_obj -124.072718/46.801800/-124.071854/46.802123
PROPERTY sim/exclude_fac -124.072718/46.801800/-124.071854/46.802123
PROPERTY sim/exclude_for -124.072718/46.801800/-124.071854/46.802123
PROPERTY sim/exclude_bch -124.072718/46.801800/-124.071854/46.802123
PROPERTY sim/exclude_lin -124.072718/46.801800/-124.071854/46.802123
PROPERTY sim/exclude_pol -124.072718/46.801800/-124.071854/46.802123
PROPERTY sim/exclude_str -124.072718/46.801800/-124.071854/46.802123
PROPERTY sim/exclude_obj -124.073433/46.801586/-124.072190/46.801906
PROPERTY sim/exclude_fac -124.073433/46.801586/-124.072190/46.801906
PROPERTY sim/exclude_for -124.073433/46.801586/-124.072190/46.801906
PROPERTY sim/exclude_bch -124.073433/46.801586/-124.072190/46.801906
PROPERTY sim/exclude_lin -124.073433/46.801586/-124.072190/46.801906
PROPERTY sim/exclude_pol -124.073433/46.801586/-124.072190/46.801906
PROPERTY sim/exclude_str -124.073433/46.801586/-124.072190/46.801906
PROPERTY sim/exclude_obj -124.073973/46.801412/-124.072765/46.801726
PROPERTY sim/exclude_fac -124.073973/46.801412/-124.072765/46.801726
PROPERTY sim/exclude_for -124.073973/46.801412/-124.072765/46.801726
PROPERTY sim/exclude_bch -124.073973/46.801412/-124.072765/46.801726
PROPERTY sim/exclude_lin -124.073973/46.801412/-124.072765/46.801726
PROPERTY sim/exclude_pol -124.073973/46.801412/-124.072765/46.801726
PROPERTY sim/exclude_str -124.073973/46.801412/-124.072765/46.801726
PROPERTY sim/exclude_obj -124.075080/46.800831/-124.073764/46.801513
PROPERTY sim/exclude_fac -124.075080/46.800831/-124.073764/46.801513
PROPERTY sim/exclude_for -124.075080/46.800831/-124.073764/46.801513
PROPERTY sim/exclude_bch -124.075080/46.800831/-124.073764/46.801513
PROPERTY sim/exclude_lin -124.075080/46.800831/-124.073764/46.801513
PROPERTY sim/exclude_pol -124.075080/46.800831/-124.073764/46.801513
PROPERTY sim/exclude_str -124.075080/46.800831/-124.073764/46.801513
PROPERTY sim/exclude_obj -124.076159/46.799314/-124.074716/46.799791
PROPERTY sim/exclude_fac -124.076159/46.799314/-124.074716/46.799791
PROPERTY sim/exclude_for -124.076159/46.799314/-124.074716/46.799791
PROPERTY sim/exclude_bch -124.076159/46.799314/-124.074716/46.799791
PROPERTY sim/exclude_lin -124.076159/46.799314/-124.074716/46.799791
PROPERTY sim/exclude_pol -124.076159/46.799314/-124.074716/46.799791
PROPERTY sim/exclude_str -124.076159/46.799314/-124.074716/46.799791
PROPERTY sim/exclude_obj -124.076839/46.799726/-124.076160/46.800204
PROPERTY sim/exclude_fac -124.076839/46.799726/-124.076160/46.800204
PROPERTY sim/exclude_for -124.076839/46.799726/-124.076160/46.800204
PROPERTY sim/exclude_bch -124.076839/46.799726/-124.076160/46.800204
PROPERTY sim/exclude_lin -124.076839/46.799726/-124.076160/46.800204
PROPERTY sim/exclude_pol -124.076839/46.799726/-124.076160/46.800204
PROPERTY sim/exclude_str -124.076839/46.799726/-124.076160/46.800204
PROPERTY sim/exclude_obj -124.073798/46.800459/-124.073456/46.800568
PROPERTY sim/exclude_fac -124.073798/46.800459/-124.073456/46.800568
PROPERTY sim/exclude_for -124.073798/46.800459/-124.073456/46.800568
PROPERTY sim/exclude_bch -124.073798/46.800459/-124.073456/46.800568
PROPERTY sim/exclude_lin -124.073798/46.800459/-124.073456/46.800568
PROPERTY sim/exclude_pol -124.073798/46.800459/-124.073456/46.800568
PROPERTY sim/exclude_str -124.073798/46.800459/-124.073456/46.800568
PROPERTY sim/exclude_obj -124.074731/46.800566/-124.073372/46.800834
PROPERTY sim/exclude_fac -124.074731/46.800566/-124.073372/46.800834
PROPERTY sim/exclude_for -124.074731/46.800566/-124.073372/46.800834
PROPERTY sim/exclude_bch -124.074731/46.800566/-124.073372/46.800834
PROPERTY sim/exclude_lin -124.074731/46.800566/-124.073372/46.800834
PROPERTY sim/exclude_pol -124.074731/46.800566/-124.073372/46.800834
PROPERTY sim/exclude_str -124.074731/46.800566/-124.073372/46.800834
PROPERTY sim/exclude_obj -124.076578/46.799786/-124.074715/46.801402
PROPERTY sim/exclude_fac -124.076578/46.799786/-124.074715/46.801402
PROPERTY sim/exclude_for -124.076578/46.799786/-124.074715/46.801402
PROPERTY sim/exclude_bch -124.076578/46.799786/-124.074715/46.801402
PROPERTY sim/exclude_lin -124.076578/46.799786/-124.074715/46.801402
PROPERTY sim/exclude_pol -124.076578/46.799786/-124.074715/46.801402
PROPERTY sim/exclude_str -124.076578/46.799786/-124.074715/46.801402
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
