PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -120.843194360 43.215605973 -120.843194360 43.215605973
POLYGON_POINT -120.843267714 43.215581025 -120.843301947 43.215562016
POLYGON_POINT -120.843349220 43.215522811 -120.843373672 43.215494299
POLYGON_POINT -120.843375302 43.215424205 -120.843368782 43.215385000
POLYGON_POINT -120.843305207 43.215331539 -120.843259563 43.215300651
POLYGON_POINT -120.843156865 43.215291410 -120.843156865 43.215291410
POLYGON_POINT -120.842944949 43.215291146 -120.842907752 43.215278094
POLYGON_POINT -120.842900076 43.215258971 -120.842900076 43.215258971
POLYGON_POINT -120.842824530 43.215271461 -120.842824530 43.215271461
POLYGON_POINT -120.842809592 43.215685689 -120.842809592 43.215685689
POLYGON_POINT -120.842811951 43.215777357 -120.842811951 43.215777357
POLYGON_POINT -120.843193643 43.215778148 -120.843193643 43.215778148
END_WINDING
BEGIN_WINDING
POLYGON_POINT -120.843186842 43.215554275 -120.843186842 43.215554275
POLYGON_POINT -120.842984705 43.215555463 -120.842984705 43.215555463
POLYGON_POINT -120.842909718 43.215523387 -120.842898307 43.215510318
POLYGON_POINT -120.842886896 43.215454481 -120.842888526 43.215430721
POLYGON_POINT -120.842897844 43.215385467 -120.842907625 43.215370022
POLYGON_POINT -120.842948841 43.215340431 -120.842970033 43.215334491
POLYGON_POINT -120.843082513 43.215329738 -120.843133047 43.215329738
POLYGON_POINT -120.843260198 43.215355875 -120.843291171 43.215368943
POLYGON_POINT -120.843323773 43.215433097 -120.843323773 43.215455669
POLYGON_POINT -120.843284650 43.215513882 -120.843265088 43.215540019
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -120.842953265 43.216068988 270.000000
OBJECT 1 -120.843068901 43.215778310 180.000000
OBJECT 2 -120.843091906 43.216244995 0.000000
OBJECT 3 -120.842931465 43.215755263 0.000000
OBJECT 3 -120.842968167 43.215755263 0.000000
OBJECT 3 -120.843158559 43.215903212 180.000000
OBJECT 3 -120.843116122 43.215938318 180.000000
OBJECT 3 -120.843095478 43.215978440 180.000000
OBJECT 4 -120.843139585 43.215981286 0.000000
OBJECT 5 -120.843110172 43.215637149 90.000000
OBJECT 5 -120.842981573 43.215637432 90.000000
OBJECT 6 -120.843162080 43.215858444 90.000000
OBJECT 7 -120.843101872 43.215896206 0.000000
OBJECT 7 -120.843063886 43.215913057 0.000000
OBJECT 7 -120.843091963 43.215915464 0.000000
OBJECT 7 -120.843072144 43.215940741 0.000000
OBJECT 8 -120.843015373 43.216021498 0.000000
OBJECT 8 -120.843015373 43.216114856 0.000000
OBJECT 9 -120.842989299 43.215767876 0.000000
OBJECT 10 -120.843157646 43.215692021 0.000000
OBJECT 11 -120.843152856 43.215754454 270.000000
OBJECT 12 -120.842992554 43.215999714 0.000000
OBJECT 13 -120.843053041 43.215844701 0.000000
OBJECT 14 -120.842873952 43.215712767 180.880005
OBJECT 15 -120.843263726 43.215801837 186.600006
OBJECT 16 -120.842459593 43.215286471 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/g10/US/suburban/GdnShed.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Sm_Propane_Tank.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_8m_solar.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
POLYGON_DEF lib/airport/pavement/asphalt_5D.pol
PROPERTY sim/filter/aptid XK005T
PROPERTY sim/exclude_for -120.844208/43.205843/-120.841010/43.217005
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
