PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.307792889 31.996860315 37.090000
OBJECT 0 -93.307883384 31.996928638 54.520000
OBJECT 0 -93.307917596 31.997016617 89.550003
OBJECT 0 -93.307884488 31.997116763 129.500000
OBJECT 0 -93.307790682 31.997172919 164.309998
OBJECT 0 -93.307428371 31.983380806 343.279999
OBJECT 0 -93.307341455 31.983437602 310.429993
OBJECT 0 -93.307312631 31.983536525 271.010010
OBJECT 0 -93.307348550 31.983633944 232.860001
OBJECT 0 -93.307436353 31.983691492 221.910004
OBJECT 1 -93.308798727 31.983501492 1.310000
OBJECT 1 -93.308704979 31.983269679 0.000000
OBJECT 1 -93.308478687 31.983498685 269.649994
OBJECT 1 -93.308480232 31.983632225 268.899994
OBJECT 2 -93.309039019 31.983477874 90.000000
OBJECT 3 -93.308893215 31.983275896 269.179993
OBJECT 4 -93.308899990 31.983635781 269.190002
OBJECT 4 -93.308903309 31.983781346 269.130005
OBJECT 5 -93.308905833 31.983934234 269.220001
OBJECT 5 -93.308795808 31.984007978 0.380000
OBJECT 0 -93.307764305 31.984126679 90.489998
OBJECT 0 -93.307804152 31.984076632 137.059998
OBJECT 0 -93.307867753 31.984044784 180.490005
OBJECT 0 -93.307764305 31.983773101 90.370003
OBJECT 0 -93.307801087 31.983825748 48.279999
OBJECT 0 -93.307863155 31.983852396 28.580000
FILTER -1
OBJECT_DEF lib/airport/lights/slow/taxi_edge.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
PROPERTY sim/filter/aptid XK002O
PROPERTY sim/exclude_obj -93.308693/31.997471/-93.306736/32.000433
PROPERTY sim/exclude_fac -93.308693/31.997471/-93.306736/32.000433
PROPERTY sim/exclude_for -93.308693/31.997471/-93.306736/32.000433
PROPERTY sim/exclude_lin -93.308693/31.997471/-93.306736/32.000433
PROPERTY sim/exclude_pol -93.308693/31.997471/-93.306736/32.000433
PROPERTY sim/exclude_str -93.308693/31.997471/-93.306736/32.000433
PROPERTY sim/exclude_obj -93.309987/31.981823/-93.306672/31.997555
PROPERTY sim/exclude_fac -93.309987/31.981823/-93.306672/31.997555
PROPERTY sim/exclude_for -93.309987/31.981823/-93.306672/31.997555
PROPERTY sim/exclude_lin -93.309987/31.981823/-93.306672/31.997555
PROPERTY sim/exclude_pol -93.309987/31.981823/-93.306672/31.997555
PROPERTY sim/exclude_str -93.309987/31.981823/-93.306672/31.997555
PROPERTY sim/exclude_net -93.309262/31.983056/-93.308012/31.984229
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
