PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -109.343958951 37.932854195 82.820000
OBJECT 0 -109.344036060 37.933226422 81.010002
OBJECT 1 -109.343672122 37.932556071 87.139999
OBJECT 2 -109.343812066 37.933175541 262.149994
OBJECT 3 -109.343923443 37.933301126 81.470001
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -109.343961208 37.932890414 0.000000000
POLYGON_POINT -109.344020073 37.933189474 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -109.343949920 37.932812917 0.000000000
POLYGON_POINT -109.343890575 37.932448516 0.000000000
POLYGON_POINT -109.344698234 37.932363097 0.000000000
POLYGON_POINT -109.341710060 37.917042664 0.000000000
POLYGON_POINT -109.341507958 37.917070393 0.000000000
POLYGON_POINT -109.341481597 37.917008003 0.000000000
POLYGON_POINT -109.337255040 37.917569521 0.000000000
POLYGON_POINT -109.337255039 37.919773999 0.000000000
POLYGON_POINT -109.342212824 37.944791588 0.000000000
POLYGON_POINT -109.345083390 37.944444195 0.000000000
POLYGON_POINT -109.344972056 37.935005976 0.000000000
POLYGON_POINT -109.344655398 37.933356241 0.000000000
POLYGON_POINT -109.344070484 37.933428453 0.000000000
POLYGON_POINT -109.344035038 37.933261477 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 -109.343703667 37.932324443 262.450012
OBJECT 5 -109.343744848 37.932646615 264.769989
FILTER -1
OBJECT_DEF lib/constructions/fencing/gates/gate_8mL_01.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_03.fac
PROPERTY sim/filter/aptid XK0004
PROPERTY sim/exclude_obj -109.341094/37.924047/-109.339162/37.925303
PROPERTY sim/exclude_fac -109.341094/37.924047/-109.339162/37.925303
PROPERTY sim/exclude_for -109.341094/37.924047/-109.339162/37.925303
PROPERTY sim/exclude_bch -109.341094/37.924047/-109.339162/37.925303
PROPERTY sim/exclude_net -109.341094/37.924047/-109.339162/37.925303
PROPERTY sim/exclude_lin -109.341094/37.924047/-109.339162/37.925303
PROPERTY sim/exclude_pol -109.341094/37.924047/-109.339162/37.925303
PROPERTY sim/exclude_str -109.341094/37.924047/-109.339162/37.925303
PROPERTY sim/exclude_obj -109.343681/37.940716/-109.342246/37.942218
PROPERTY sim/exclude_fac -109.343681/37.940716/-109.342246/37.942218
PROPERTY sim/exclude_for -109.343681/37.940716/-109.342246/37.942218
PROPERTY sim/exclude_bch -109.343681/37.940716/-109.342246/37.942218
PROPERTY sim/exclude_net -109.343681/37.940716/-109.342246/37.942218
PROPERTY sim/exclude_lin -109.343681/37.940716/-109.342246/37.942218
PROPERTY sim/exclude_pol -109.343681/37.940716/-109.342246/37.942218
PROPERTY sim/exclude_str -109.343681/37.940716/-109.342246/37.942218
PROPERTY sim/exclude_obj -109.340071/37.922982/-109.338792/37.924148
PROPERTY sim/exclude_fac -109.340071/37.922982/-109.338792/37.924148
PROPERTY sim/exclude_for -109.340071/37.922982/-109.338792/37.924148
PROPERTY sim/exclude_bch -109.340071/37.922982/-109.338792/37.924148
PROPERTY sim/exclude_net -109.340071/37.922982/-109.338792/37.924148
PROPERTY sim/exclude_lin -109.340071/37.922982/-109.338792/37.924148
PROPERTY sim/exclude_pol -109.340071/37.922982/-109.338792/37.924148
PROPERTY sim/exclude_str -109.340071/37.922982/-109.338792/37.924148
PROPERTY sim/exclude_obj -109.340497/37.925101/-109.339304/37.926794
PROPERTY sim/exclude_fac -109.340497/37.925101/-109.339304/37.926794
PROPERTY sim/exclude_for -109.340497/37.925101/-109.339304/37.926794
PROPERTY sim/exclude_bch -109.340497/37.925101/-109.339304/37.926794
PROPERTY sim/exclude_net -109.340497/37.925101/-109.339304/37.926794
PROPERTY sim/exclude_lin -109.340497/37.925101/-109.339304/37.926794
PROPERTY sim/exclude_pol -109.340497/37.925101/-109.339304/37.926794
PROPERTY sim/exclude_str -109.340497/37.925101/-109.339304/37.926794
PROPERTY sim/exclude_obj -109.340725/37.926592/-109.339659/37.927858
PROPERTY sim/exclude_fac -109.340725/37.926592/-109.339659/37.927858
PROPERTY sim/exclude_for -109.340725/37.926592/-109.339659/37.927858
PROPERTY sim/exclude_bch -109.340725/37.926592/-109.339659/37.927858
PROPERTY sim/exclude_net -109.340725/37.926592/-109.339659/37.927858
PROPERTY sim/exclude_lin -109.340725/37.926592/-109.339659/37.927858
PROPERTY sim/exclude_pol -109.340725/37.926592/-109.339659/37.927858
PROPERTY sim/exclude_str -109.340725/37.926592/-109.339659/37.927858
PROPERTY sim/exclude_obj -109.340981/37.927634/-109.339673/37.929148
PROPERTY sim/exclude_fac -109.340981/37.927634/-109.339673/37.929148
PROPERTY sim/exclude_for -109.340981/37.927634/-109.339673/37.929148
PROPERTY sim/exclude_bch -109.340981/37.927634/-109.339673/37.929148
PROPERTY sim/exclude_net -109.340981/37.927634/-109.339673/37.929148
PROPERTY sim/exclude_lin -109.340981/37.927634/-109.339673/37.929148
PROPERTY sim/exclude_pol -109.340981/37.927634/-109.339673/37.929148
PROPERTY sim/exclude_str -109.340981/37.927634/-109.339673/37.929148
PROPERTY sim/exclude_obj -109.341194/37.928879/-109.340086/37.930123
PROPERTY sim/exclude_fac -109.341194/37.928879/-109.340086/37.930123
PROPERTY sim/exclude_for -109.341194/37.928879/-109.340086/37.930123
PROPERTY sim/exclude_bch -109.341194/37.928879/-109.340086/37.930123
PROPERTY sim/exclude_net -109.341194/37.928879/-109.340086/37.930123
PROPERTY sim/exclude_lin -109.341194/37.928879/-109.340086/37.930123
PROPERTY sim/exclude_pol -109.341194/37.928879/-109.340086/37.930123
PROPERTY sim/exclude_str -109.341194/37.928879/-109.340086/37.930123
PROPERTY sim/exclude_obj -109.341478/37.929910/-109.340128/37.931546
PROPERTY sim/exclude_fac -109.341478/37.929910/-109.340128/37.931546
PROPERTY sim/exclude_for -109.341478/37.929910/-109.340128/37.931546
PROPERTY sim/exclude_bch -109.341478/37.929910/-109.340128/37.931546
PROPERTY sim/exclude_net -109.341478/37.929910/-109.340128/37.931546
PROPERTY sim/exclude_lin -109.341478/37.929910/-109.340128/37.931546
PROPERTY sim/exclude_pol -109.341478/37.929910/-109.340128/37.931546
PROPERTY sim/exclude_str -109.341478/37.929910/-109.340128/37.931546
PROPERTY sim/exclude_obj -109.341706/37.931333/-109.340540/37.932622
PROPERTY sim/exclude_fac -109.341706/37.931333/-109.340540/37.932622
PROPERTY sim/exclude_for -109.341706/37.931333/-109.340540/37.932622
PROPERTY sim/exclude_bch -109.341706/37.931333/-109.340540/37.932622
PROPERTY sim/exclude_net -109.341706/37.931333/-109.340540/37.932622
PROPERTY sim/exclude_lin -109.341706/37.931333/-109.340540/37.932622
PROPERTY sim/exclude_pol -109.341706/37.931333/-109.340540/37.932622
PROPERTY sim/exclude_str -109.341706/37.931333/-109.340540/37.932622
PROPERTY sim/exclude_obj -109.344150/37.931378/-109.342459/37.932679
PROPERTY sim/exclude_fac -109.344150/37.931378/-109.342459/37.932679
PROPERTY sim/exclude_for -109.344150/37.931378/-109.342459/37.932679
PROPERTY sim/exclude_bch -109.344150/37.931378/-109.342459/37.932679
PROPERTY sim/exclude_net -109.344150/37.931378/-109.342459/37.932679
PROPERTY sim/exclude_lin -109.344150/37.931378/-109.342459/37.932679
PROPERTY sim/exclude_pol -109.344150/37.931378/-109.342459/37.932679
PROPERTY sim/exclude_str -109.344150/37.931378/-109.342459/37.932679
PROPERTY sim/exclude_obj -109.344647/37.932409/-109.340725/37.933956
PROPERTY sim/exclude_fac -109.344647/37.932409/-109.340725/37.933956
PROPERTY sim/exclude_for -109.344647/37.932409/-109.340725/37.933956
PROPERTY sim/exclude_bch -109.344647/37.932409/-109.340725/37.933956
PROPERTY sim/exclude_net -109.344647/37.932409/-109.340725/37.933956
PROPERTY sim/exclude_lin -109.344647/37.932409/-109.340725/37.933956
PROPERTY sim/exclude_pol -109.344647/37.932409/-109.340725/37.933956
PROPERTY sim/exclude_str -109.344647/37.932409/-109.340725/37.933956
PROPERTY sim/exclude_obj -109.342189/37.933564/-109.340825/37.935201
PROPERTY sim/exclude_fac -109.342189/37.933564/-109.340825/37.935201
PROPERTY sim/exclude_for -109.342189/37.933564/-109.340825/37.935201
PROPERTY sim/exclude_bch -109.342189/37.933564/-109.340825/37.935201
PROPERTY sim/exclude_net -109.342189/37.933564/-109.340825/37.935201
PROPERTY sim/exclude_lin -109.342189/37.933564/-109.340825/37.935201
PROPERTY sim/exclude_pol -109.342189/37.933564/-109.340825/37.935201
PROPERTY sim/exclude_str -109.342189/37.933564/-109.340825/37.935201
PROPERTY sim/exclude_obj -109.342388/37.934988/-109.341265/37.936322
PROPERTY sim/exclude_fac -109.342388/37.934988/-109.341265/37.936322
PROPERTY sim/exclude_for -109.342388/37.934988/-109.341265/37.936322
PROPERTY sim/exclude_bch -109.342388/37.934988/-109.341265/37.936322
PROPERTY sim/exclude_net -109.342388/37.934988/-109.341265/37.936322
PROPERTY sim/exclude_lin -109.342388/37.934988/-109.341265/37.936322
PROPERTY sim/exclude_pol -109.342388/37.934988/-109.341265/37.936322
PROPERTY sim/exclude_str -109.342388/37.934988/-109.341265/37.936322
PROPERTY sim/exclude_obj -109.342501/37.936064/-109.341436/37.937274
PROPERTY sim/exclude_fac -109.342501/37.936064/-109.341436/37.937274
PROPERTY sim/exclude_for -109.342501/37.936064/-109.341436/37.937274
PROPERTY sim/exclude_bch -109.342501/37.936064/-109.341436/37.937274
PROPERTY sim/exclude_net -109.342501/37.936064/-109.341436/37.937274
PROPERTY sim/exclude_lin -109.342501/37.936064/-109.341436/37.937274
PROPERTY sim/exclude_pol -109.342501/37.936064/-109.341436/37.937274
PROPERTY sim/exclude_str -109.342501/37.936064/-109.341436/37.937274
PROPERTY sim/exclude_obj -109.343141/37.937151/-109.341535/37.938844
PROPERTY sim/exclude_fac -109.343141/37.937151/-109.341535/37.938844
PROPERTY sim/exclude_for -109.343141/37.937151/-109.341535/37.938844
PROPERTY sim/exclude_bch -109.343141/37.937151/-109.341535/37.938844
PROPERTY sim/exclude_net -109.343141/37.937151/-109.341535/37.938844
PROPERTY sim/exclude_lin -109.343141/37.937151/-109.341535/37.938844
PROPERTY sim/exclude_pol -109.343141/37.937151/-109.341535/37.938844
PROPERTY sim/exclude_str -109.343141/37.937151/-109.341535/37.938844
PROPERTY sim/exclude_obj -109.344363/37.938671/-109.341579/37.941124
PROPERTY sim/exclude_fac -109.344363/37.938671/-109.341579/37.941124
PROPERTY sim/exclude_for -109.344363/37.938671/-109.341579/37.941124
PROPERTY sim/exclude_bch -109.344363/37.938671/-109.341579/37.941124
PROPERTY sim/exclude_net -109.344363/37.938671/-109.341579/37.941124
PROPERTY sim/exclude_lin -109.344363/37.938671/-109.341579/37.941124
PROPERTY sim/exclude_pol -109.344363/37.938671/-109.341579/37.941124
PROPERTY sim/exclude_str -109.344363/37.938671/-109.341579/37.941124
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
