PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -82.055935760 35.349210346
POLYGON_POINT -82.055018788 35.348978122
POLYGON_POINT -82.054579137 35.349138342
POLYGON_POINT -82.054784657 35.349267090
POLYGON_POINT -82.054810407 35.349453059
POLYGON_POINT -82.054428931 35.349613279
POLYGON_POINT -82.055636301 35.349928473
POLYGON_POINT -82.055901427 35.349794480
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -82.050883593 35.346086538
POLYGON_POINT -82.048904211 35.345575360
POLYGON_POINT -82.048825532 35.346028363
POLYGON_POINT -82.049101625 35.346488518
POLYGON_POINT -82.048649577 35.347588121
POLYGON_POINT -82.049231327 35.347712100
POLYGON_POINT -82.049500744 35.346761273
POLYGON_POINT -82.049885080 35.346890497
POLYGON_POINT -82.050308518 35.347236687
POLYGON_POINT -82.052584497 35.347138457
POLYGON_POINT -82.053193427 35.346473735
POLYGON_POINT -82.053953517 35.345319295
POLYGON_POINT -82.051352331 35.344954032
POLYGON_POINT -82.050406271 35.345407034
POLYGON_POINT -82.050442512 35.345750362
POLYGON_POINT -82.051018063 35.345852884
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -82.054990654 35.347065499
POLYGON_POINT -82.054811360 35.346756981
POLYGON_POINT -82.053233482 35.346774624
POLYGON_POINT -82.053012703 35.347165637
POLYGON_POINT -82.052933070 35.347243839
POLYGON_POINT -82.052795739 35.347539006
POLYGON_POINT -82.053032254 35.347678244
POLYGON_POINT -82.053253033 35.347261006
POLYGON_POINT -82.053577287 35.347248131
POLYGON_POINT -82.053572042 35.347513256
POLYGON_POINT -82.053704128 35.348108358
POLYGON_POINT -82.054531453 35.348325322
POLYGON_POINT -82.055009728 35.348312448
POLYGON_POINT -82.055089361 35.348221370
POLYGON_POINT -82.053777562 35.347821298
POLYGON_POINT -82.053748951 35.347469863
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -82.058192664 35.348458362
POLYGON_POINT -82.057807374 35.348777848
POLYGON_POINT -82.057645247 35.349146448
POLYGON_POINT -82.056694419 35.349674792
POLYGON_POINT -82.056426909 35.349858854
POLYGON_POINT -82.057007229 35.349969482
POLYGON_POINT -82.057176509 35.349642844
POLYGON_POINT -82.057894636 35.349376287
POLYGON_POINT -82.058782044 35.348783570
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -82.054602979 35.349267090 276.000000
OBJECT 0 -82.054589151 35.349369135 276.000000
OBJECT 1 -82.051986534 35.347215705 93.000000
OBJECT 2 -82.053133345 35.348043984 225.000000
OBJECT 2 -82.052493420 35.347683013 336.000000
OBJECT 3 -82.053219654 35.347415026 30.000000
OBJECT 4 -82.052924010 35.347146086 207.000000
OBJECT 5 -82.053366522 35.347845140 165.990005
OBJECT 6 -82.053217269 35.347724975 75.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/GrgSmlWht.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/suburban/dT-RnchLHGry.obj
POLYGON_DEF lib/g8/broad_wrm_rain.for
PROPERTY sim/filter/aptid XK58NC
PROPERTY sim/exclude_obj -82.053726/35.346996/-82.050285/35.349148
PROPERTY sim/exclude_fac -82.053726/35.346996/-82.050285/35.349148
PROPERTY sim/exclude_for -82.053726/35.346996/-82.050285/35.349148
PROPERTY sim/exclude_obj -82.050766/35.346539/-82.049431/35.348602
PROPERTY sim/exclude_fac -82.050766/35.346539/-82.049431/35.348602
PROPERTY sim/exclude_for -82.050766/35.346539/-82.049431/35.348602
PROPERTY sim/exclude_obj -82.049469/35.347431/-82.048317/35.348194
PROPERTY sim/exclude_fac -82.049469/35.347431/-82.048317/35.348194
PROPERTY sim/exclude_for -82.049469/35.347431/-82.048317/35.348194
PROPERTY sim/exclude_obj -82.056702/35.348232/-82.053635/35.349304
PROPERTY sim/exclude_fac -82.056702/35.348232/-82.053635/35.349304
PROPERTY sim/exclude_for -82.056702/35.348232/-82.053635/35.349304
PROPERTY sim/exclude_obj -82.058273/35.348652/-82.055862/35.349586
PROPERTY sim/exclude_fac -82.058273/35.348652/-82.055862/35.349586
PROPERTY sim/exclude_for -82.058273/35.348652/-82.055862/35.349586
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
