PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -109.020529218 47.884790341 0.000000
OBJECT 0 -109.019251179 47.885001347 90.000000
OBJECT 1 -109.026148241 47.885686651 0.000000
OBJECT 1 -109.026014586 47.886140408 0.000000
OBJECT 1 -109.024898013 47.885996625 0.000000
OBJECT 1 -109.024942565 47.885561541 90.000000
OBJECT 2 -109.023447313 47.885408422 0.000000
OBJECT 2 -109.021035994 47.885012551 0.000000
OBJECT 3 -109.022380873 47.885675447 0.000000
OBJECT 1 -109.021734886 47.885514858 0.000000
OBJECT 4 -109.023221885 47.885426569 283.707031
OBJECT 5 -109.023252192 47.885432302 12.528736
OBJECT 6 -109.023020797 47.885402162 102.994873
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
PROPERTY sim/filter/aptid XKLC0
PROPERTY sim/exclude_obj -109.020348/47.884587/-109.019141/47.885156
PROPERTY sim/exclude_fac -109.020348/47.884587/-109.019141/47.885156
PROPERTY sim/exclude_for -109.020348/47.884587/-109.019141/47.885156
PROPERTY sim/exclude_net -109.020348/47.884587/-109.019141/47.885156
PROPERTY sim/exclude_obj -109.021346/47.884835/-109.020219/47.885450
PROPERTY sim/exclude_fac -109.021346/47.884835/-109.020219/47.885450
PROPERTY sim/exclude_for -109.021346/47.884835/-109.020219/47.885450
PROPERTY sim/exclude_net -109.021346/47.884835/-109.020219/47.885450
PROPERTY sim/exclude_obj -109.023012/47.885109/-109.021246/47.885611
PROPERTY sim/exclude_fac -109.023012/47.885109/-109.021246/47.885611
PROPERTY sim/exclude_for -109.023012/47.885109/-109.021246/47.885611
PROPERTY sim/exclude_net -109.023012/47.885109/-109.021246/47.885611
PROPERTY sim/exclude_obj -109.024579/47.885370/-109.022863/47.885838
PROPERTY sim/exclude_fac -109.024579/47.885370/-109.022863/47.885838
PROPERTY sim/exclude_for -109.024579/47.885370/-109.022863/47.885838
PROPERTY sim/exclude_net -109.024579/47.885370/-109.022863/47.885838
PROPERTY sim/exclude_obj -109.025856/47.885611/-109.024459/47.886046
PROPERTY sim/exclude_fac -109.025856/47.885611/-109.024459/47.886046
PROPERTY sim/exclude_for -109.025856/47.885611/-109.024459/47.886046
PROPERTY sim/exclude_net -109.025856/47.885611/-109.024459/47.886046
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
