PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -108.846465435 47.616731660 86.629997
OBJECT 1 -108.846421232 47.616731921 265.760010
OBJECT 2 -108.846173763 47.616741000 80.220001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
PROPERTY sim/filter/aptid XKMT3
PROPERTY sim/exclude_obj -108.844961/47.616934/-108.843543/47.617271
PROPERTY sim/exclude_fac -108.844961/47.616934/-108.843543/47.617271
PROPERTY sim/exclude_for -108.844961/47.616934/-108.843543/47.617271
PROPERTY sim/exclude_net -108.844961/47.616934/-108.843543/47.617271
PROPERTY sim/exclude_obj -108.846889/47.616659/-108.844429/47.617179
PROPERTY sim/exclude_fac -108.846889/47.616659/-108.844429/47.617179
PROPERTY sim/exclude_for -108.846889/47.616659/-108.844429/47.617179
PROPERTY sim/exclude_net -108.846889/47.616659/-108.844429/47.617179
PROPERTY sim/exclude_obj -108.849682/47.616498/-108.846764/47.616962
PROPERTY sim/exclude_fac -108.849682/47.616498/-108.846764/47.616962
PROPERTY sim/exclude_for -108.849682/47.616498/-108.846764/47.616962
PROPERTY sim/exclude_net -108.849682/47.616498/-108.846764/47.616962
PROPERTY sim/exclude_obj -108.852945/47.616231/-108.849474/47.616751
PROPERTY sim/exclude_fac -108.852945/47.616231/-108.849474/47.616751
PROPERTY sim/exclude_for -108.852945/47.616231/-108.849474/47.616751
PROPERTY sim/exclude_net -108.852945/47.616231/-108.849474/47.616751
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
