PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -2.993933/43.285602/-2.988965/43.287911
PROPERTY sim/exclude_fac -2.993933/43.285602/-2.988965/43.287911
PROPERTY sim/exclude_for -2.993933/43.285602/-2.988965/43.287911
PROPERTY sim/exclude_obj -2.992941/43.285149/-2.992346/43.285578
PROPERTY sim/exclude_fac -2.992941/43.285149/-2.992346/43.285578
PROPERTY sim/exclude_for -2.992941/43.285149/-2.992346/43.285578
BEGIN_POLYGON 0 20 2
BEGIN_WINDING
POLYGON_POINT -2.992040303 43.285686730
POLYGON_POINT -2.991866229 43.286054690
POLYGON_POINT -2.991396985 43.285950156
POLYGON_POINT -2.991356777 43.286042146
POLYGON_POINT -2.989817408 43.285682549
POLYGON_POINT -2.989668066 43.285724362
POLYGON_POINT -2.989070699 43.286999678
POLYGON_POINT -2.992896146 43.287873583
POLYGON_POINT -2.993688807 43.286175950
POLYGON_POINT -2.993602648 43.286071415
END_WINDING
END_POLYGON
OBJECT 0 -2.993642136 43.285579389 0.000000
OBJECT 0 -2.992385981 43.285149355 0.000000
OBJECT 1 -2.992065968 43.285318523 259.869995
OBJECT 1 -2.993307584 43.285609445 130.809998
OBJECT 2 -2.992243349 43.285224325 320.220001
OBJECT 2 -2.993675026 43.285640805 124.660004
OBJECT 3 -2.993750983 43.285672518 0.000000
OBJECT 3 -2.993637539 43.285728673 0.000000
OBJECT 3 -2.992397227 43.285227680 0.000000
OBJECT 3 -2.992238407 43.285286038 0.000000
OBJECT_DEF lib/g10/global_objects/rubbish_bin.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodLrg.obj
OBJECT_DEF lib/g10/global_objects/DkGrpMed.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
POLYGON_DEF lib/g10/autogen/ind_high_solid_15x30a.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
