PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj -0.900052/41.633412/-0.898269/41.634925
PROPERTY sim/exclude_fac -0.900052/41.633412/-0.898269/41.634925
PROPERTY sim/exclude_for -0.900052/41.633412/-0.898269/41.634925
OBJECT_MSL 0 -0.898719096 41.633698000 239.000000000 315.000000
OBJECT_MSL 0 -0.898719096 41.633698000 237.000000000 315.000000
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT -0.899573411 41.633831806
POLYGON_POINT -0.899353549 41.633986004
POLYGON_POINT -0.899733205 41.634321729
POLYGON_POINT -0.899975013 41.634155173
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT -0.898704621 41.633526905
POLYGON_POINT -0.898622690 41.633472324
POLYGON_POINT -0.898369771 41.633634735
POLYGON_POINT -0.898394707 41.633649379
POLYGON_POINT -0.898373333 41.633666685
POLYGON_POINT -0.898439234 41.633714609
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 40 2
BEGIN_WINDING
POLYGON_POINT -0.899268483 41.633988785
POLYGON_POINT -0.898879933 41.634265552
POLYGON_POINT -0.898907711 41.634302779
POLYGON_POINT -0.898750180 41.634412926
POLYGON_POINT -0.898770506 41.634439513
POLYGON_POINT -0.898714608 41.634496486
POLYGON_POINT -0.898750180 41.634553458
POLYGON_POINT -0.898689199 41.634602834
POLYGON_POINT -0.898999182 41.634864908
POLYGON_POINT -0.899649636 41.634409128
POLYGON_POINT -0.899629309 41.634371146
POLYGON_POINT -0.899725861 41.634314173
POLYGON_POINT -0.899353549 41.633986004
POLYGON_POINT -0.899573411 41.633831806
POLYGON_POINT -0.899507349 41.633778631
POLYGON_POINT -0.899263429 41.633945751
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -0.899194828 41.633483059
POLYGON_POINT -0.899186732 41.633477008
POLYGON_POINT -0.899186732 41.633477008
POLYGON_POINT -0.898937375 41.633658540
POLYGON_POINT -0.899168921 41.633841282
POLYGON_POINT -0.899419896 41.633658540
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 15 2
BEGIN_WINDING
POLYGON_POINT -0.898718783 41.633854595
POLYGON_POINT -0.899063673 41.634138995
POLYGON_POINT -0.899266072 41.633986508
POLYGON_POINT -0.898914706 41.633712999
END_WINDING
END_POLYGON
OBJECT_MSL 1 -0.898719096 41.633698000 155.000000000 45.000000
OBJECT_DEF lib/g10/global_objects/rooftop_helipad_1.obj
OBJECT_DEF lib/g10/US/urban_high/HR30x26x85.obj
POLYGON_DEF lib/g10/US/urban_high/45x80x60v0.fac
POLYGON_DEF lib/g10/US/urban_high/40x30x15.fac
POLYGON_DEF lib/g10/US/urban_high/60x30x90v0.fac
POLYGON_DEF lib/g10/US/urban_high/40x30x5.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
