PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 6.864896582 43.779149492 169.529999
OBJECT 0 6.863102352 43.779409629 347.350006
OBJECT 0 6.862399793 43.779300372 348.230011
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
PROPERTY sim/filter/aptid XLF009B
PROPERTY sim/exclude_for 6.857828/43.777978/6.868349/43.780038
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
