PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 7.163096216 44.171032364
POLYGON_POINT 7.163469072 44.169975942
POLYGON_POINT 7.164233427 44.170169842
POLYGON_POINT 7.165836708 44.170089608
POLYGON_POINT 7.167458645 44.170597760
POLYGON_POINT 7.169173788 44.171654181
POLYGON_POINT 7.168623824 44.172095472
POLYGON_POINT 7.167626430 44.172483272
POLYGON_POINT 7.164802036 44.171426850
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 127 2
BEGIN_WINDING
POLYGON_POINT 7.163343649 44.173970812
POLYGON_POINT 7.163250430 44.173469346
POLYGON_POINT 7.163817515 44.173625357
POLYGON_POINT 7.164260307 44.174227117
POLYGON_POINT 7.163281503 44.174477850
POLYGON_POINT 7.163351418 44.174756442
POLYGON_POINT 7.164431209 44.174806588
POLYGON_POINT 7.164392367 44.175313626
POLYGON_POINT 7.163615539 44.174940313
POLYGON_POINT 7.163654381 44.175313626
POLYGON_POINT 7.164400136 44.175542072
POLYGON_POINT 7.164874001 44.176026822
POLYGON_POINT 7.163429101 44.176595150
POLYGON_POINT 7.162644504 44.175497497
POLYGON_POINT 7.162621199 44.174711867
POLYGON_POINT 7.162869784 44.174539140
POLYGON_POINT 7.162978540 44.174110108
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 127 2
BEGIN_WINDING
POLYGON_POINT 7.161455991 44.174472278
POLYGON_POINT 7.161316163 44.173536208
POLYGON_POINT 7.161681269 44.172399552
POLYGON_POINT 7.161968693 44.172616854
POLYGON_POINT 7.162061911 44.173508349
POLYGON_POINT 7.162310494 44.173725651
POLYGON_POINT 7.161852169 44.174349697
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 7.162448248 44.174401227 76.000000
OBJECT 0 7.162204632 44.174356233 76.000000
OBJECT 0 7.163231754 44.172222747 76.000000
OBJECT 0 7.162988038 44.172178076 76.000000
OBJECT 1 7.163199175 44.172310874 76.000000
OBJECT 1 7.162956359 44.172265779 76.000000
OBJECT 1 7.162574795 44.174054029 76.000000
OBJECT 1 7.162329807 44.174007379 76.000000
OBJECT 1 7.162698374 44.173705709 76.000000
OBJECT 1 7.162455554 44.173659059 76.000000
OBJECT 1 7.163075599 44.172659194 76.000000
OBJECT 1 7.162830615 44.172614099 76.000000
OBJECT 1 7.162951192 44.173006196 76.000000
OBJECT 1 7.162707289 44.172961921 76.000000
OBJECT 1 7.162823218 44.173357150 76.000000
OBJECT 1 7.162579315 44.173310716 76.000000
OBJECT 2 7.161351332 44.174793018 270.000000
OBJECT 2 7.163843644 44.172235476 236.610001
OBJECT 2 7.163400335 44.172345197 268.359985
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Red.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Red_White.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
POLYGON_DEF lib/g8/coni_tmp_sdry.for
PROPERTY sim/filter/aptid XLF009A
PROPERTY sim/exclude_for 7.160953/44.173393/7.164264/44.175748
PROPERTY sim/exclude_for 7.162079/44.171594/7.163563/44.173401
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
