PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 1.540909279 48.767173305
POLYGON_POINT 1.540921620 48.767161989
POLYGON_POINT 1.540940892 48.767156256
POLYGON_POINT 1.540961930 48.767157642
POLYGON_POINT 1.540979098 48.767165777
POLYGON_POINT 1.540987796 48.767178479
POLYGON_POINT 1.540985692 48.767192346
POLYGON_POINT 1.540973351 48.767203662
POLYGON_POINT 1.540954080 48.767209395
POLYGON_POINT 1.540933041 48.767208008
POLYGON_POINT 1.540915873 48.767199874
POLYGON_POINT 1.540907175 48.767187172
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 1.538637508 48.763147845
POLYGON_POINT 1.538694272 48.763124979
POLYGON_POINT 1.540828773 48.765995787
POLYGON_POINT 1.542563145 48.767795953
POLYGON_POINT 1.543629045 48.769180596
POLYGON_POINT 1.543795138 48.769329767
POLYGON_POINT 1.543767037 48.769352331
POLYGON_POINT 1.543589993 48.769194739
POLYGON_POINT 1.542524093 48.767810097
POLYGON_POINT 1.540789721 48.766009931
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT 1.540082723 48.768537693
POLYGON_POINT 1.539302346 48.768207812
POLYGON_POINT 1.541044062 48.766283639
POLYGON_POINT 1.541838572 48.767106347
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 1.541404456 48.766840297 32.400002
OBJECT 0 1.541061445 48.766475727 32.560001
OBJECT 1 1.541670356 48.767107427 120.699997
OBJECT 2 1.541686199 48.767145021 303.390015
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541707296 48.767213585 0.000000000
POLYGON_POINT 1.541658262 48.767162227 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541634799 48.767137338 0.000000000
POLYGON_POINT 1.541587383 48.767087468 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541569427 48.767068583 0.000000000
POLYGON_POINT 1.541520990 48.767018237 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541499376 48.766995483 0.000000000
POLYGON_POINT 1.541451983 48.766945590 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541434518 48.766928804 0.000000000
POLYGON_POINT 1.541390640 48.766882468 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541369561 48.766860210 0.000000000
POLYGON_POINT 1.541324184 48.766812291 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541306045 48.766793137 0.000000000
POLYGON_POINT 1.541265109 48.766749908 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541246252 48.766729994 0.000000000
POLYGON_POINT 1.541200437 48.766681614 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541180078 48.766660115 0.000000000
POLYGON_POINT 1.541131761 48.766609092 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541115843 48.766591280 0.000000000
POLYGON_POINT 1.541076738 48.766550209 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.541058326 48.766530870 0.000000000
POLYGON_POINT 1.541013100 48.766483369 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 1 3
BEGIN_WINDING
POLYGON_POINT 1.540992685 48.766461927 0.000000000
POLYGON_POINT 1.540940109 48.766406708 0.000000000
POLYGON_POINT 1.541044062 48.766283639 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/EU/suburban/gar1_6x4.obj
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/g10/terrain10/apt_tmp_wet.pol
POLYGON_DEF lib/constructions/fencing/fence_Mesh_04.fac
PROPERTY sim/filter/aptid XLF005E
PROPERTY sim/exclude_obj 1.537036/48.764193/1.545281/48.769136
PROPERTY sim/exclude_fac 1.537036/48.764193/1.545281/48.769136
PROPERTY sim/exclude_for 1.537036/48.764193/1.545281/48.769136
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
