PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 5.219806640 44.814408612
POLYGON_POINT 5.220273343 44.814549309
POLYGON_POINT 5.219894914 44.817301211
POLYGON_POINT 5.219648908 44.817753149
POLYGON_POINT 5.219658468 44.817997321
POLYGON_POINT 5.220005395 44.818332919
POLYGON_POINT 5.219652160 44.818731161
POLYGON_POINT 5.218289684 44.817970473
POLYGON_POINT 5.219065568 44.816189567
POLYGON_POINT 5.219425093 44.815504948
POLYGON_POINT 5.219425093 44.814954567
POLYGON_POINT 5.219806640 44.814408612
POLYGON_POINT 5.220273880 44.813543414
POLYGON_POINT 5.220033623 44.813017791
POLYGON_POINT 5.218848509 44.812552585
POLYGON_POINT 5.219037322 44.811217046
POLYGON_POINT 5.218750439 44.810512656
POLYGON_POINT 5.219534185 44.809331628
POLYGON_POINT 5.220689558 44.809458805
POLYGON_POINT 5.220623770 44.812972160
POLYGON_POINT 5.220415294 44.813558903
POLYGON_POINT 5.220273880 44.813543414
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 5.220169263 44.817758057 84.000000
OBJECT 0 5.219879783 44.817737565 84.000000
OBJECT 1 5.220233313 44.817310916 84.000000
OBJECT 1 5.219943576 44.817289236 0.000000
OBJECT 1 5.220298107 44.816862566 0.000000
OBJECT 1 5.220005924 44.816841753 0.000000
OBJECT 1 5.220361086 44.816415483 0.000000
OBJECT 1 5.220072087 44.816394670 0.000000
OBJECT 1 5.220424167 44.815966960 0.000000
OBJECT 1 5.220135168 44.815946147 0.000000
OBJECT 2 5.221111382 44.807796561 171.050003
OBJECT 2 5.222418362 44.816486391 99.250000
OBJECT 2 5.222486696 44.816747411 107.239998
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Red.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Black_White.obj
OBJECT_DEF lib/g10/US/suburban/dSmlRnchGry.obj
POLYGON_DEF lib/g8/broad_tmp_sdry.for
PROPERTY sim/filter/aptid XLF00AJ
PROPERTY sim/exclude_for 5.219608/44.813812/5.222967/44.818297
PROPERTY sim/exclude_for 5.220741/44.809351/5.222322/44.813828
PROPERTY sim/exclude_for 5.220248/44.807338/5.221954/44.809322
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
