PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 6.540450347 44.116960213
POLYGON_POINT 6.541408530 44.117298713
POLYGON_POINT 6.541674692 44.118155882
POLYGON_POINT 6.542191806 44.117975713
POLYGON_POINT 6.543575848 44.118772826
POLYGON_POINT 6.544343930 44.118008471
POLYGON_POINT 6.547165304 44.119007592
POLYGON_POINT 6.547522728 44.119679132
POLYGON_POINT 6.546309886 44.119503694
POLYGON_POINT 6.546430300 44.120682074
POLYGON_POINT 6.547425299 44.121555622
POLYGON_POINT 6.547171796 44.121819506
POLYGON_POINT 6.546322561 44.121751260
POLYGON_POINT 6.546151447 44.121651166
POLYGON_POINT 6.545802881 44.121869553
POLYGON_POINT 6.544750844 44.121896852
POLYGON_POINT 6.543572057 44.121901401
POLYGON_POINT 6.542450309 44.121196193
POLYGON_POINT 6.541778528 44.121177994
POLYGON_POINT 6.539908988 44.120695723
POLYGON_POINT 6.539382988 44.119840374
POLYGON_POINT 6.538172554 44.119176114
POLYGON_POINT 6.537906466 44.118784837
POLYGON_POINT 6.537735363 44.117706551
POLYGON_POINT 6.540111805 44.116450826
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 6.537296561 44.116714607 0.000000
OBJECT 0 6.537519624 44.116632794 0.000000
OBJECT 0 6.535860229 44.113880534 0.000000
OBJECT 0 6.536091978 44.113822024 0.000000
OBJECT 0 6.535913710 44.113553244 0.000000
OBJECT 0 6.536076698 44.113412455 0.000000
OBJECT 0 6.538957033 44.115147639 0.000000
OBJECT 0 6.538796589 44.115284771 0.000000
OBJECT 1 6.540612631 44.115068760 0.000000
OBJECT 1 6.540240327 44.116035778 0.000000
OBJECT 1 6.539911823 44.116413150 180.000000
OBJECT 1 6.539495719 44.116656870 135.000000
OBJECT 1 6.539178165 44.116806247 45.000000
OBJECT 1 6.538893462 44.117026381 180.000000
OBJECT 1 6.538499257 44.117222929 0.000000
OBJECT 1 6.538072203 44.117380168 0.000000
OBJECT 1 6.537897001 44.117529545 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Red_White.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
POLYGON_DEF lib/g8/coni_vcld_wet.for
PROPERTY sim/filter/aptid XLF009X
PROPERTY sim/exclude_for 6.530910/44.112245/6.541632/44.121234
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
