PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 4.558066519 46.032581643
POLYGON_POINT 4.557692425 46.032432818
POLYGON_POINT 4.557616768 46.032345273
POLYGON_POINT 4.557335154 46.032310256
POLYGON_POINT 4.556704676 46.031960078
POLYGON_POINT 4.556390968 46.031929041
POLYGON_POINT 4.556030332 46.031590669
POLYGON_POINT 4.555530605 46.031758793
POLYGON_POINT 4.555831739 46.031492926
POLYGON_POINT 4.556073836 46.031069211
POLYGON_POINT 4.556104098 46.030550948
POLYGON_POINT 4.556154535 46.030270805
POLYGON_POINT 4.556295759 46.030127232
POLYGON_POINT 4.556746794 46.029839551
POLYGON_POINT 4.557692266 46.029642607
POLYGON_POINT 4.558060304 46.029449705
POLYGON_POINT 4.560681168 46.030081094
POLYGON_POINT 4.560709405 46.033962103
POLYGON_POINT 4.553578137 46.033977108
POLYGON_POINT 4.553370288 46.033596890
POLYGON_POINT 4.553466252 46.033264780
POLYGON_POINT 4.553900577 46.033011643
POLYGON_POINT 4.553981741 46.032077024
POLYGON_POINT 4.554269954 46.032003066
POLYGON_POINT 4.554242369 46.031812139
POLYGON_POINT 4.554556319 46.031844636
POLYGON_POINT 4.555654528 46.032084893
POLYGON_POINT 4.555825765 46.032392795
POLYGON_POINT 4.558788967 46.033491273
POLYGON_POINT 4.558367773 46.033842434
POLYGON_POINT 4.558488456 46.033888175
POLYGON_POINT 4.559696047 46.033665259
POLYGON_POINT 4.560134576 46.033210096
POLYGON_POINT 4.560695500 46.033173265
POLYGON_POINT 4.559463255 46.031781369
POLYGON_POINT 4.559049931 46.031473184
POLYGON_POINT 4.559247493 46.031266509
POLYGON_POINT 4.559189895 46.030940638
POLYGON_POINT 4.558948466 46.030828655
POLYGON_POINT 4.558549011 46.030077022
POLYGON_POINT 4.558220165 46.030076394
POLYGON_POINT 4.557990305 46.029671907
POLYGON_POINT 4.557468573 46.029790190
POLYGON_POINT 4.557021941 46.029933532
POLYGON_POINT 4.557328163 46.030335793
POLYGON_POINT 4.557150082 46.030448754
POLYGON_POINT 4.556714512 46.030070767
POLYGON_POINT 4.556428708 46.030146703
POLYGON_POINT 4.556438156 46.030219451
POLYGON_POINT 4.556895959 46.030515930
POLYGON_POINT 4.556956483 46.030845097
POLYGON_POINT 4.557153187 46.030876613
POLYGON_POINT 4.557294411 46.031601481
POLYGON_POINT 4.557768518 46.032018193
POLYGON_POINT 4.557692863 46.032140756
POLYGON_POINT 4.558066096 46.032529453
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 4.558387495 46.032925785 149.000000
OBJECT 0 4.558266432 46.033064818 149.000000
OBJECT 0 4.555833353 46.031859737 149.000000
OBJECT 0 4.555713115 46.031998864 149.000000
OBJECT 1 4.553805186 46.031814990 258.239990
OBJECT 2 4.555491366 46.031828119 287.690002
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Red.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
PROPERTY sim/filter/aptid XLF00BU
PROPERTY sim/exclude_for 4.554561/46.030085/4.560696/46.033972
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
