PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 4.238268389 49.277280287
POLYGON_POINT 4.239013584 49.276448115
POLYGON_POINT 4.240289379 49.276934372
POLYGON_POINT 4.239544184 49.277766545
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 4.245182380 49.274032736
POLYGON_POINT 4.245841840 49.272586201
POLYGON_POINT 4.248227030 49.269281142
POLYGON_POINT 4.254933719 49.273703145
POLYGON_POINT 4.250022925 49.276165917
POLYGON_POINT 4.249700216 49.276129296
POLYGON_POINT 4.248816273 49.276486352
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 4.239539871 49.277709451 150.000000
OBJECT 0 4.238344947 49.277259819 150.000000
OBJECT 0 4.240218409 49.276942797 150.000000
OBJECT 0 4.239023850 49.276493089 150.000000
OBJECT 0 4.239038907 49.276490379 60.000000
OBJECT 0 4.238349133 49.277269532 60.000000
OBJECT 0 4.240214970 49.276933321 60.000000
OBJECT 0 4.239524717 49.277712242 60.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Red.obj
POLYGON_DEF lib/g10/terrain10/apt_tmp_wet.pol
POLYGON_DEF lib/g8/broad_tmp_wet.for
PROPERTY sim/filter/aptid XLF0010
PROPERTY sim/exclude_obj 4.235279/49.274583/4.243294/49.279593
PROPERTY sim/exclude_fac 4.235279/49.274583/4.243294/49.279593
PROPERTY sim/exclude_for 4.235279/49.274583/4.243294/49.279593
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
