PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 4.912167496 48.279963512 4.912167496 48.279963512
POLYGON_POINT 4.912309171 48.279730624 4.912382796 48.279665947
POLYGON_POINT 4.912725351 48.279516144 4.912725351 48.279516144
POLYGON_POINT 4.913449804 48.279808982 4.913458487 48.279829208
POLYGON_POINT 4.913200137 48.280162886 4.913261696 48.280183787
POLYGON_POINT 4.914747546 48.280742151 4.914817781 48.280765472
POLYGON_POINT 4.914644802 48.280874491 4.914563806 48.280846739
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 4.912464602 48.279906604 150.000000
OBJECT 0 4.914654232 48.280713904 150.000000
OBJECT 0 4.914556956 48.280831933 150.000000
OBJECT 0 4.912366224 48.280022802 150.000000
OBJECT 1 4.914132826 48.280524867 60.000000
OBJECT 1 4.914039504 48.280639077 60.000000
OBJECT 1 4.913607690 48.280332236 60.000000
OBJECT 1 4.913514368 48.280443815 60.000000
OBJECT 1 4.912994771 48.280105396 60.000000
OBJECT 1 4.912904612 48.280220132 60.000000
OBJECT 2 4.914759603 48.280755979 0.000000
OBJECT 2 4.914662656 48.280874813 0.000000
OBJECT 2 4.914746849 48.280824712 0.000000
OBJECT 2 4.912474784 48.279866757 0.000000
OBJECT 2 4.912446807 48.279820355 0.000000
OBJECT 2 4.913188489 48.279895544 90.000000
OBJECT 2 4.913090159 48.280024164 90.000000
OBJECT 2 4.912717605 48.279891232 90.000000
OBJECT 2 4.912715155 48.279846450 90.000000
OBJECT 2 4.913126869 48.279805549 0.000000
OBJECT 2 4.912934815 48.279805549 0.000000
OBJECT 2 4.912892713 48.279769087 0.000000
OBJECT 2 4.913157583 48.279766029 0.000000
OBJECT 2 4.913263936 48.279901687 0.000000
OBJECT 2 4.913055514 48.280081212 0.000000
OBJECT 2 4.913139229 48.280099119 0.000000
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT 4.912899429 48.279902294 0.000000000
POLYGON_POINT 4.912909145 48.279895594 7.000000000
POLYGON_POINT 4.912977340 48.279848176 0.000000000
POLYGON_POINT 4.912988732 48.279840421 0.000000000
POLYGON_POINT 4.913108618 48.279914506 5.000000000
POLYGON_POINT 4.913042558 48.279960911 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 4.912607963 48.279619481 307.750000
OBJECT 4 4.912593075 48.279768443 326.769989
OBJECT 5 4.912496669 48.279723579 131.500000
OBJECT 6 4.912725822 48.279794494 90.000000
OBJECT 7 4.912740172 48.279735441 0.000000
OBJECT 8 4.912596477 48.279686408 0.000000
OBJECT 8 4.912918766 48.279689439 0.000000
OBJECT 8 4.912395440 48.279773271 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Red_1.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Black_White_1.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Yellow.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/public_area/playground/swingSet_01.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
POLYGON_DEF lib/g10/terrain10/apt_tmp_wet.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid XLF000Q
PROPERTY sim/exclude_obj 4.911999/48.279434/4.914961/48.280995
PROPERTY sim/exclude_fac 4.911999/48.279434/4.914961/48.280995
PROPERTY sim/exclude_for 4.911999/48.279434/4.914961/48.280995
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
