PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 4.818034054 47.309045143
POLYGON_POINT 4.817951212 47.308986510
POLYGON_POINT 4.817952749 47.308985077
POLYGON_POINT 4.818036185 47.309044322
POLYGON_POINT 4.818033885 47.309046771
POLYGON_POINT 4.817921493 47.309019529
POLYGON_POINT 4.817922334 47.309018308
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 4.825901972 47.306291153
POLYGON_POINT 4.826496439 47.305197397
POLYGON_POINT 4.826964561 47.304972907
POLYGON_POINT 4.830626904 47.306136325
POLYGON_POINT 4.832066479 47.307082406
POLYGON_POINT 4.830369090 47.314282442
POLYGON_POINT 4.828561971 47.315257138
POLYGON_POINT 4.828848414 47.316042880
POLYGON_POINT 4.827945082 47.315698860
POLYGON_POINT 4.827274143 47.315230369
POLYGON_POINT 4.828014876 47.314490838
POLYGON_POINT 4.828100948 47.313752942
POLYGON_POINT 4.828549248 47.312877473
POLYGON_POINT 4.829032691 47.312427331
POLYGON_POINT 4.828689075 47.312414386
POLYGON_POINT 4.828288191 47.312815697
POLYGON_POINT 4.827715498 47.312841588
POLYGON_POINT 4.827257344 47.313514755
POLYGON_POINT 4.826818280 47.313333518
POLYGON_POINT 4.826455574 47.312958098
POLYGON_POINT 4.827390972 47.311754164
POLYGON_POINT 4.827180985 47.311378744
POLYGON_POINT 4.825711074 47.310420775
POLYGON_POINT 4.823573022 47.309890009
POLYGON_POINT 4.823802099 47.309436915
POLYGON_POINT 4.823802099 47.308556620
POLYGON_POINT 4.824584779 47.307326795
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 4.814320381 47.308084348
POLYGON_POINT 4.814276189 47.309710030
POLYGON_POINT 4.814563435 47.309725013
POLYGON_POINT 4.815171071 47.308264147
POLYGON_POINT 4.816088048 47.308571303
POLYGON_POINT 4.815612988 47.309964745
POLYGON_POINT 4.814077327 47.309942270
POLYGON_POINT 4.813999991 47.308488895
POLYGON_POINT 4.813668554 47.308518862
POLYGON_POINT 4.813613314 47.309867354
POLYGON_POINT 4.813248733 47.309912304
POLYGON_POINT 4.813193493 47.310519125
POLYGON_POINT 4.810652471 47.310279393
POLYGON_POINT 4.810652471 47.306878197
POLYGON_POINT 4.812077653 47.307305219
POLYGON_POINT 4.813270828 47.307372644
POLYGON_POINT 4.814143614 47.307672309
POLYGON_POINT 4.814044183 47.307889566
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 4.818951610 47.310192438
POLYGON_POINT 4.824148706 47.312385985
POLYGON_POINT 4.822862690 47.313599627
POLYGON_POINT 4.822372147 47.313249019
POLYGON_POINT 4.821271742 47.314040135
POLYGON_POINT 4.819826631 47.313096190
POLYGON_POINT 4.819428894 47.312287095
POLYGON_POINT 4.818978125 47.312278105
POLYGON_POINT 4.818540615 47.311855578
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT 4.816164493 47.308522509
POLYGON_POINT 4.816914506 47.306460975
POLYGON_POINT 4.817185408 47.305997941
POLYGON_POINT 4.817761786 47.305810080
POLYGON_POINT 4.817608368 47.305989377
POLYGON_POINT 4.817776414 47.306292431
POLYGON_POINT 4.817205796 47.306369165
POLYGON_POINT 4.816843612 47.307422413
POLYGON_POINT 4.816968300 47.307702923
POLYGON_POINT 4.817621894 47.308590782
POLYGON_POINT 4.825507071 47.312005012
POLYGON_POINT 4.825136030 47.312398260
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 4.825484425 47.312005802 147.000000
OBJECT 0 4.825128135 47.312383908 147.000000
OBJECT 0 4.816537749 47.308130278 147.000000
OBJECT 0 4.816287931 47.308553757 57.000000
OBJECT 0 4.816278015 47.308544509 195.119995
OBJECT 0 4.816249928 47.308447259 195.119995
OBJECT 0 4.816249928 47.308436319 147.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Red.obj
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/g8/mixed_tmp_wet.for
POLYGON_DEF lib/g10/terrain10/apt_tmp_wet.pol
PROPERTY sim/filter/aptid XLF0085
PROPERTY sim/exclude_obj 4.815667/47.306276/4.829045/47.314618
PROPERTY sim/exclude_fac 4.815667/47.306276/4.829045/47.314618
PROPERTY sim/exclude_for 4.815667/47.306276/4.829045/47.314618
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
