PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 127 2
BEGIN_WINDING
POLYGON_POINT 6.444427089 46.022914776
POLYGON_POINT 6.447464536 46.021385862
POLYGON_POINT 6.449693195 46.021048877
POLYGON_POINT 6.450537929 46.021473229
POLYGON_POINT 6.451032188 46.022078554
POLYGON_POINT 6.450295363 46.024331362
POLYGON_POINT 6.449729196 46.025117661
POLYGON_POINT 6.446188407 46.024893004
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 6.451088191 46.020780947 0.000000
OBJECT 0 6.451086449 46.020601949 0.000000
OBJECT 0 6.446814161 46.020602291 0.000000
OBJECT 0 6.446812419 46.020781288 0.000000
OBJECT 0 6.448950023 46.020604130 0.000000
OBJECT 0 6.448917265 46.020780908 0.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Thin_Red_White.obj
POLYGON_DEF lib/g8/coni_vcld_dry.for
PROPERTY sim/filter/aptid XLF00B4
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
