PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 5.963183858 44.843886990 357.160004
OBJECT 0 5.962987264 44.843894146 357.160004
OBJECT 0 5.961284848 44.841550349 357.160004
OBJECT 0 5.961391916 44.841436941 357.160004
OBJECT 0 5.962306147 44.841028497 357.160004
OBJECT 0 5.962132777 44.841081773 357.160004
OBJECT 0 5.962865405 44.842298523 357.160004
OBJECT 0 5.963054182 44.842268530 357.160004
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
PROPERTY sim/filter/aptid XLF00C9
PROPERTY sim/exclude_for 5.960192/44.842445/5.963522/44.845132
PROPERTY sim/exclude_for 5.959416/44.839493/5.964380/44.842690
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
