PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 5.776249862 45.809421770
POLYGON_POINT 5.777950906 45.809284952
POLYGON_POINT 5.780502438 45.813024652
POLYGON_POINT 5.781440237 45.814848896
POLYGON_POINT 5.781189428 45.814924906
POLYGON_POINT 5.781276666 45.815259351
POLYGON_POINT 5.780895000 45.815304957
POLYGON_POINT 5.780186191 45.813784754
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 5.780309454 45.810266599 0.000000
OBJECT 0 5.782779491 45.815389651 0.000000
OBJECT 0 5.786483067 45.813661044 0.000000
OBJECT 0 5.782432058 45.811288512 0.000000
OBJECT 0 5.780098571 45.810707033 0.000000
OBJECT 0 5.781686226 45.811093291 0.000000
OBJECT 0 5.785154232 45.811484449 0.000000
OBJECT 0 5.784942889 45.811911346 0.000000
OBJECT 0 5.783340148 45.814879839 0.000000
OBJECT 0 5.786036481 45.813313623 0.000000
OBJECT 0 5.783309488 45.815520977 0.000000
OBJECT 1 5.783039730 45.816362227 287.279999
OBJECT 1 5.782873848 45.815989256 287.279999
OBJECT 2 5.782837249 45.815892241 286.929993
OBJECT 2 5.782911583 45.816075717 286.929993
OBJECT 2 5.783122720 45.816579542 286.929993
BEGIN_POLYGON 1 0 3
BEGIN_WINDING
POLYGON_POINT 5.783068810 45.816695982 0.000000000
POLYGON_POINT 5.783054028 45.816659165 0.000000000
POLYGON_POINT 5.783115691 45.816596305 2.000000000
POLYGON_POINT 5.782971935 45.816231947 0.000000000
POLYGON_POINT 5.783012446 45.816224581 0.000000000
POLYGON_POINT 5.783159363 45.816596316 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 3
BEGIN_WINDING
POLYGON_POINT 5.782908525 45.816090772 2.000000000
POLYGON_POINT 5.782822219 45.815885762 0.000000000
POLYGON_POINT 5.782859747 45.815878087 0.000000000
POLYGON_POINT 5.782946053 45.816083098 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Large_Red_White.obj
OBJECT_DEF lib/constructions/piers/ramp_2_100cm.obj
OBJECT_DEF lib/constructions/piers/ramp_1_100cm.obj
POLYGON_DEF lib/g8/broad_tmp_sdry.for
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid XLF00BN
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
