PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 20 4
BEGIN_WINDING
POLYGON_POINT 4.072487334 49.481098261 4.072487334 49.481098261
POLYGON_POINT 4.077052438 49.480203182 4.077052438 49.480203182
POLYGON_POINT 4.077100674 49.480309772 4.077100674 49.480309772
POLYGON_POINT 4.075561869 49.480610672 4.075561869 49.480610672
POLYGON_POINT 4.075558835 49.480635540 4.075558835 49.480635540
POLYGON_POINT 4.075547318 49.480809552 4.075547318 49.480809552
POLYGON_POINT 4.075212629 49.480911265 4.075212629 49.480911265
POLYGON_POINT 4.075052385 49.480709924 4.075037508 49.480713041
POLYGON_POINT 4.075052385 49.480709924 4.075052385 49.480709924
POLYGON_POINT 4.072715799 49.481167122 4.072715799 49.481167122
POLYGON_POINT 4.072545717 49.481176474 4.072482846 49.481158093
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 4.073824630 49.480946626 17.000000
OBJECT 0 4.073778863 49.480848289 17.000000
OBJECT 0 4.074905869 49.480735102 17.000000
OBJECT 0 4.074859151 49.480637786 17.000000
OBJECT 0 4.075993431 49.480522775 17.000000
OBJECT 0 4.075947117 49.480424237 17.000000
OBJECT 0 4.077066189 49.480259250 17.000000
OBJECT 0 4.072671670 49.481064848 17.000000
OBJECT 0 4.077042155 49.480210799 17.000000
OBJECT 0 4.072715779 49.481163405 17.000000
OBJECT 0 4.077086688 49.480310457 17.000000
OBJECT 1 4.075147674 49.480819548 45.000000
OBJECT 2 4.075172788 49.480866364 205.360001
OBJECT 3 4.075496204 49.480817521 0.000000
OBJECT 4 4.075551390 49.480711038 177.759995
OBJECT 5 4.075528619 49.480760122 358.000000
OBJECT 6 4.075467721 49.480731146 178.000000
OBJECT 7 4.075441041 49.480833541 293.950012
OBJECT 8 4.075466252 49.480754189 178.000000
OBJECT 9 4.075432593 49.480824809 115.180000
OBJECT 10 4.075429073 49.480818810 115.199997
OBJECT 11 4.075484859 49.480787997 358.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Black_White.obj
OBJECT_DEF lib/airport/landscape/windsock_lit.obj
OBJECT_DEF lib/g10/US/industrial/light/StorSml2p0.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_beige_8m_cover.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/street/waste_management/TrashCan_48g_02.obj
OBJECT_DEF lib/street/waste_management/TrashCan_48g_03.obj
OBJECT_DEF lib/public_area/playground/swingSet_02.obj
POLYGON_DEF lib/g10/terrain10/apt_tmp_rain.pol
PROPERTY sim/filter/aptid XLF000J
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
