PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 5.906318060 44.670152834 114.000000
OBJECT 0 5.905847346 44.670283364 114.000000
OBJECT 0 5.903791800 44.666550177 114.000000
OBJECT 0 5.904261309 44.666416061 114.000000
OBJECT 1 5.905949139 44.669481542 21.000000
OBJECT 1 5.905477710 44.669613098 21.000000
OBJECT 1 5.904446386 44.666752768 21.000000
OBJECT 1 5.903975669 44.666884612 21.000000
OBJECT 1 5.904813653 44.667425796 21.000000
OBJECT 1 5.904346294 44.667554547 21.000000
OBJECT 1 5.905578691 44.668813129 21.000000
OBJECT 1 5.905105779 44.668943195 21.000000
OBJECT 1 5.905185209 44.668095354 21.000000
OBJECT 1 5.904715260 44.668224631 21.000000
OBJECT 2 5.904621734 44.666353095 252.000000
OBJECT 2 5.904566243 44.666300643 165.529999
OBJECT 3 5.904648015 44.666294417 344.480011
OBJECT 4 5.902058112 44.668360236 301.899994
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Red.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Red_White.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/EU/suburban/hApt1_9x16.obj
PROPERTY sim/filter/aptid XLF00A7
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
