PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 6.024366067 48.463708502
POLYGON_POINT 6.024308245 48.463740276
POLYGON_POINT 6.024320831 48.463789369
POLYGON_POINT 6.024391241 48.463806687
POLYGON_POINT 6.024449064 48.463774912
POLYGON_POINT 6.024436477 48.463725820
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 6.023000132 48.463217771
POLYGON_POINT 6.023363292 48.463162795
POLYGON_POINT 6.023097053 48.463673069
POLYGON_POINT 6.022990790 48.463604929
POLYGON_POINT 6.022583258 48.463205382
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 6.024378630 48.463758228 0.000000
OBJECT 1 6.024650637 48.463970828 0.000000
OBJECT 1 6.024793465 48.463710165 0.000000
OBJECT 1 6.024521102 48.463497888 0.000000
OBJECT 1 6.024109123 48.463544385 0.000000
OBJECT 1 6.023976432 48.463803761 0.000000
OBJECT 1 6.024235776 48.464020612 0.000000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 6.025902198 48.463017553 0.000000000
POLYGON_POINT 6.025741391 48.463242764 0.000000000
POLYGON_POINT 6.025502765 48.463576959 0.000000000
POLYGON_POINT 6.025244943 48.463938038 0.000000000
POLYGON_POINT 6.025064147 48.464191243 0.000000000
POLYGON_POINT 6.024831866 48.464516552 0.000000000
POLYGON_POINT 6.024625056 48.464806190 0.000000000
POLYGON_POINT 6.024413223 48.464639225 0.000000000
POLYGON_POINT 6.024159452 48.464439206 0.000000000
POLYGON_POINT 6.023960005 48.464282004 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 6.023326244 48.463824637 0.000000000
POLYGON_POINT 6.023525134 48.463969128 0.000000000
POLYGON_POINT 6.023758672 48.464138791 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 6.023223298 48.463756025 0.000000000
POLYGON_POINT 6.022996635 48.463601790 0.000000000
POLYGON_POINT 6.022843750 48.463453557 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 6.023240112 48.463390461 0.000000000
POLYGON_POINT 6.023173316 48.463531738 0.000000000
POLYGON_POINT 6.023100155 48.463677186 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 6.023352355 48.463175715 0.000000000
POLYGON_POINT 6.023265873 48.463336774 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 6.023221709 48.463755284 0.000000000
POLYGON_POINT 6.023324753 48.463823613 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT 6.023760848 48.464138410 0.000000000
POLYGON_POINT 6.023961415 48.464283608 0.000000000
END_WINDING
END_POLYGON
OBJECT 2 6.023204616 48.463304280 90.599998
OBJECT 3 6.022918068 48.463417060 153.210007
OBJECT 4 6.022918951 48.463413737 62.830002
OBJECT 5 6.023256309 48.463317198 90.930000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Square_Black_White.obj
OBJECT_DEF lib/airport/Common_Elements/Markers/Cones/Red_White_Closed.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_8m_cover.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/2space_wStop.obj
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/g10/terrain10/grass_tmp_wet_fl.pol
POLYGON_DEF lib/constructions/fencing/fence_HedgeSmall_02.fac
POLYGON_DEF lib/constructions/fencing/fence_Hedge_04.fac
PROPERTY sim/filter/aptid XLF000P
PROPERTY sim/exclude_obj 6.022525/48.462900/6.026030/48.464932
PROPERTY sim/exclude_fac 6.022525/48.462900/6.026030/48.464932
PROPERTY sim/exclude_for 6.022525/48.462900/6.026030/48.464932
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
