PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 127 2
BEGIN_WINDING
POLYGON_POINT 6.032944246 44.325229438
POLYGON_POINT 6.032435974 44.325195345
POLYGON_POINT 6.032499508 44.324070270
POLYGON_POINT 6.032293023 44.321717842
POLYGON_POINT 6.032023004 44.320854148
POLYGON_POINT 6.032229489 44.320751868
POLYGON_POINT 6.032626576 44.321717842
POLYGON_POINT 6.033516052 44.321990587
POLYGON_POINT 6.033516052 44.323933898
POLYGON_POINT 6.033833722 44.324354380
POLYGON_POINT 6.033055431 44.324649854
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 6.030757022 44.324469510
POLYGON_POINT 6.030343249 44.324760239
POLYGON_POINT 6.030465164 44.324839529
POLYGON_POINT 6.030712689 44.324752310
POLYGON_POINT 6.030708995 44.325217477
POLYGON_POINT 6.030225028 44.325217477
POLYGON_POINT 6.030225028 44.325360199
POLYGON_POINT 6.029596980 44.325333769
POLYGON_POINT 6.030406042 44.323150656
POLYGON_POINT 6.030335850 44.322236180
POLYGON_POINT 6.030303447 44.320966897
POLYGON_POINT 6.030560820 44.320901131
POLYGON_POINT 6.030790618 44.318901840
POLYGON_POINT 6.031047992 44.318711119
POLYGON_POINT 6.030882537 44.319408240
POLYGON_POINT 6.030873346 44.321302305
POLYGON_POINT 6.030836578 44.321881047
POLYGON_POINT 6.030551629 44.321874470
POLYGON_POINT 6.030478093 44.322499249
POLYGON_POINT 6.030818194 44.322801773
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT 6.029458534 44.325411101 6.029458534 44.325411101
POLYGON_POINT 6.029477945 44.325345614 6.029477945 44.325345614
POLYGON_POINT 6.030529331 44.325372512 6.030529331 44.325372512
POLYGON_POINT 6.030530327 44.325332602 6.030530327 44.325332602
POLYGON_POINT 6.030864533 44.325337542 6.030864533 44.325337542
POLYGON_POINT 6.030865004 44.325456925 6.030865004 44.325456925
POLYGON_POINT 6.030800008 44.325496128 6.030800008 44.325496128
POLYGON_POINT 6.030741321 44.325432107 6.030708288 44.325430794
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT 6.031707067 44.328339971
POLYGON_POINT 6.031670634 44.327094318
POLYGON_POINT 6.031721158 44.327094268
POLYGON_POINT 6.031758185 44.328339046
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT 6.031453152 44.319630153
POLYGON_POINT 6.031445483 44.318505981
POLYGON_POINT 6.031491724 44.318505981
POLYGON_POINT 6.031499116 44.319629560
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 0 2
BEGIN_WINDING
POLYGON_POINT 6.031922695 44.325371601
POLYGON_POINT 6.031990303 44.326587664
POLYGON_POINT 6.032157406 44.326781196
POLYGON_POINT 6.032290921 44.327769156
POLYGON_POINT 6.031815631 44.328528855
POLYGON_POINT 6.031561939 44.328651767
POLYGON_POINT 6.030359368 44.328639807
POLYGON_POINT 6.030284904 44.326787858
POLYGON_POINT 6.030166935 44.326766110
POLYGON_POINT 6.030232867 44.325217413
POLYGON_POINT 6.030872305 44.325220637
POLYGON_POINT 6.030871960 44.321287391
POLYGON_POINT 6.030876902 44.319407520
POLYGON_POINT 6.031059976 44.318713414
POLYGON_POINT 6.031557447 44.318351730
POLYGON_POINT 6.032058523 44.318343031
POLYGON_POINT 6.031750779 44.318730108
POLYGON_POINT 6.031865994 44.321370810
POLYGON_POINT 6.032063298 44.323760827
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 4 1 3
BEGIN_WINDING
POLYGON_POINT 6.030386939 44.326334233 0.000000000
POLYGON_POINT 6.030386939 44.326054337 0.000000000
POLYGON_POINT 6.030672416 44.326054337 7.000000000
POLYGON_POINT 6.030672416 44.326334233 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 6.030800008 44.325496128 218.369995
OBJECT 1 6.030549665 44.325303013 179.029999
OBJECT 2 6.030576343 44.326381786 269.510010
OBJECT 3 6.030316881 44.326512840 272.899994
OBJECT 3 6.030324315 44.326550068 280.160004
OBJECT 3 6.030819229 44.326386720 183.009995
OBJECT 3 6.030782058 44.326388999 178.509995
OBJECT 3 6.030629318 44.326439589 277.130005
OBJECT 3 6.030607295 44.326499456 266.989990
OBJECT 3 6.030525812 44.326828724 285.950012
OBJECT 3 6.030514801 44.326852355 280.309998
OBJECT 3 6.030530217 44.326874411 279.459991
OBJECT 3 6.030530217 44.326902769 280.309998
OBJECT 3 6.030532419 44.326932703 272.290009
OBJECT 4 6.030495417 44.324709841 46.689999
OBJECT 5 6.030615496 44.322166536 271.109985
OBJECT 6 6.030869351 44.325337357 268.549988
OBJECT 6 6.030493017 44.325481005 88.029999
BEGIN_POLYGON 5 1 3
BEGIN_WINDING
POLYGON_POINT 6.030873959 44.325333091 0.000000000
POLYGON_POINT 6.030620962 44.325328329 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 1 3
BEGIN_WINDING
POLYGON_POINT 6.030877966 44.325452491 0.000000000
POLYGON_POINT 6.030872173 44.324499508 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 1 3
BEGIN_WINDING
POLYGON_POINT 6.030441972 44.325791205 0.000000000
POLYGON_POINT 6.030480456 44.325600016 0.000000000
POLYGON_POINT 6.030480304 44.325438258 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 1 3
BEGIN_WINDING
POLYGON_POINT 6.030476180 44.325489891 0.000000000
POLYGON_POINT 6.030788329 44.325497539 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/constructions/fencing/barriers/barrier_8m_01.obj
OBJECT_DEF lib/g10/US/commercial/diner.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice3x10.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer.obj
OBJECT_DEF lib/g10/US/suburban/dGrgSmlWht.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
POLYGON_DEF lib/g8/broad_tmp_sdry.for
POLYGON_DEF lib/airport/pavement/asphalt_4D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/g10/terrain10/apt_tmp_sdry.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
POLYGON_DEF lib/constructions/fencing/fence_Mesh_02.fac
PROPERTY sim/filter/aptid XLF009W
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/4
PROPERTY sim/require_facade 6/0
