PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 6.035660680 49.375878364
POLYGON_POINT 6.035555795 49.375920090
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 6.035662030 49.375918578
POLYGON_POINT 6.035554446 49.375879876
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 6.035606894 49.375939231
POLYGON_POINT 6.035609581 49.375859222
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT 6.034529396 49.377939262 6.034529396 49.377939262
POLYGON_POINT 6.036622745 49.375930474 6.036622745 49.375930474
POLYGON_POINT 6.036622745 49.375930474 6.036708368 49.375849946
POLYGON_POINT 6.036644665 49.375766346 6.036644665 49.375766346
POLYGON_POINT 6.034370470 49.374042998 6.034370470 49.374042998
POLYGON_POINT 6.034507464 49.374082246 6.034507464 49.374082246
POLYGON_POINT 6.036687949 49.375741593 6.036687949 49.375741593
POLYGON_POINT 6.038080332 49.376865292 6.038080332 49.376865292
POLYGON_POINT 6.038020053 49.376883132 6.038020053 49.376883132
POLYGON_POINT 6.036830905 49.375941178 6.036830905 49.375941178
POLYGON_POINT 6.036682947 49.375969722 6.036597324 49.376048185
POLYGON_POINT 6.036682947 49.375969722 6.036682947 49.375969722
POLYGON_POINT 6.034633397 49.377914286 6.034633397 49.377914286
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 4
BEGIN_WINDING
POLYGON_POINT 6.035637045 49.376864218 6.035637045 49.376864218
POLYGON_POINT 6.034450938 49.375942579 6.034450938 49.375942579
POLYGON_POINT 6.035587052 49.374968820 6.035587052 49.374968820
POLYGON_POINT 6.036161622 49.375406261 6.036161622 49.375406261
POLYGON_POINT 6.036644665 49.375766346 6.036644665 49.375766346
POLYGON_POINT 6.036663363 49.375862527 6.036658041 49.375904974
POLYGON_POINT 6.036622745 49.375930474 6.036622745 49.375930474
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 6.035700718 49.376680889 134.550003
FILTER -1
OBJECT_DEF lib/g10/EU/suburban/gar1_6x8.obj
POLYGON_DEF lib/airport/lines/24_road_edge_wide.lin
POLYGON_DEF lib/airport/pavement/asphalt_4L.pol
POLYGON_DEF lib/g10/terrain10/grass_pol_wet_fl.pol
PROPERTY sim/filter/aptid XLF001O
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
