PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 9.901021778 43.425702103 9.901021778 43.425702103
POLYGON_POINT 9.901438066 43.425918036 9.901438066 43.425918036
POLYGON_POINT 9.901124805 43.426236581 9.901124805 43.426236581
POLYGON_POINT 9.900816725 43.426075546 9.900790370 43.426083868
POLYGON_POINT 9.900816725 43.426075546 9.900816725 43.426075546
POLYGON_POINT 9.900708517 43.426020648 9.900708517 43.426020648
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT 9.900816725 43.426075546 9.900816725 43.426075546
POLYGON_POINT 9.900816725 43.426075546 9.900794997 43.426081650
POLYGON_POINT 9.900932353 43.426339747 9.900932353 43.426339747
POLYGON_POINT 9.900950977 43.426380207 9.900950977 43.426380207
POLYGON_POINT 9.900938175 43.426424462 9.900915365 43.426454488
POLYGON_POINT 9.900836362 43.426458775 9.900800326 43.426458977
POLYGON_POINT 9.900597659 43.426355767 9.900597659 43.426355767
POLYGON_POINT 9.900452034 43.426506889 9.900452034 43.426506889
POLYGON_POINT 9.900254871 43.426402181 9.900254871 43.426402181
POLYGON_POINT 9.900478910 43.426187281 9.900478910 43.426187281
POLYGON_POINT 9.900761974 43.426329707 9.900761974 43.426329707
POLYGON_POINT 9.900814356 43.426321341 9.900825761 43.426307881
POLYGON_POINT 9.900802987 43.426274687 9.900802987 43.426274687
POLYGON_POINT 9.900713992 43.426081421 9.900711229 43.426069180
POLYGON_POINT 9.900708517 43.426020648 9.900708517 43.426020648
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT 9.901278750 43.424432878
POLYGON_POINT 9.902411501 43.424058913
POLYGON_POINT 9.902683714 43.424988483
POLYGON_POINT 9.903647317 43.425073960
POLYGON_POINT 9.902374773 43.426126404
POLYGON_POINT 9.903183905 43.426724747
POLYGON_POINT 9.902669003 43.427098712
POLYGON_POINT 9.901786314 43.426810225
POLYGON_POINT 9.902006986 43.427365829
POLYGON_POINT 9.901962851 43.427830614
POLYGON_POINT 9.900763865 43.428380876
POLYGON_POINT 9.900065070 43.427910749
POLYGON_POINT 9.900874201 43.427392541
POLYGON_POINT 9.900543193 43.427216243
POLYGON_POINT 9.899895888 43.427643632
POLYGON_POINT 9.899734061 43.427574181
POLYGON_POINT 9.899947378 43.427104054
POLYGON_POINT 9.898689546 43.426639269
END_WINDING
BEGIN_WINDING
POLYGON_POINT 9.900470995 43.426183624
POLYGON_POINT 9.900211343 43.426398792
POLYGON_POINT 9.900447588 43.426527752
POLYGON_POINT 9.900600956 43.426368907
POLYGON_POINT 9.900862600 43.426502570
POLYGON_POINT 9.901045642 43.426369629
POLYGON_POINT 9.901122859 43.426457726
POLYGON_POINT 9.901191266 43.426279374
POLYGON_POINT 9.901663123 43.425899444
POLYGON_POINT 9.901048521 43.425539495
POLYGON_POINT 9.900582539 43.425443998
POLYGON_POINT 9.900306915 43.425741359
POLYGON_POINT 9.900326177 43.425997733
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 9.901023092 43.425974292 154.076400000 53.999836
OBJECT 1 9.900499322 43.426395572 142.724228
BEGIN_POLYGON 3 3 3
BEGIN_WINDING
POLYGON_POINT 9.900333485 43.426404590 9.000000000
POLYGON_POINT 9.900384144 43.426355535 1.000000000
POLYGON_POINT 9.900477595 43.426406437 0.000000000
POLYGON_POINT 9.900426936 43.426455492 8.000000000
END_WINDING
END_POLYGON
OBJECT 2 9.900451335 43.426241616 0.000000
OBJECT 2 9.900488198 43.426251409 0.000000
OBJECT 2 9.900496837 43.426279505 0.000000
OBJECT 2 9.900458524 43.426269234 0.000000
OBJECT 3 9.900553593 43.426389130 232.151794
OBJECT 4 9.900854536 43.426295250 201.761398
OBJECT 5 9.900270889 43.426400836 49.053478
OBJECT 6 9.900325243 43.426372825 142.696243
OBJECT 7 9.900483646 43.426202059 0.000000
OBJECT 8 9.900934906 43.426327125 321.661926
OBJECT 9 9.901340389 43.425970372 0.000000
OBJECT 10 9.900401626 43.426452501 321.842834
FILTER -1
OBJECT_DEF lib/constructions/helipads/rooftop_helipad_2A.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/industrial_area/storage_tanks/silo_260_1.obj
OBJECT_DEF lib/street/streetlights/ResidentialLight_01V1.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/movable_plastic/strobe_light_3m.obj
OBJECT_DEF lib/street/waste_management/TrashCan_48g_02.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Traffic_Signs/German/with_base/caution.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
POLYGON_DEF lib/airport/pavement/concrete_3D.pol
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
POLYGON_DEF lib/g8/broad_cld_rain.for
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
PROPERTY sim/filter/aptid XLI000C
PROPERTY sim/exclude_for 9.900211/43.425456/9.901403/43.425872
PROPERTY sim/exclude_for 9.899835/43.425874/9.901519/43.426789
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
