PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 178 2
BEGIN_WINDING
POLYGON_POINT 16.452959442 48.693428217
POLYGON_POINT 16.455738849 48.692612983
POLYGON_POINT 16.456507757 48.693302890
POLYGON_POINT 16.457032361 48.693884422
POLYGON_POINT 16.455716619 48.693944030
POLYGON_POINT 16.454194486 48.694242070
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 178 2
BEGIN_WINDING
POLYGON_POINT 16.457706674 48.695547766
POLYGON_POINT 16.457766398 48.696015917
POLYGON_POINT 16.457572294 48.696967002
POLYGON_POINT 16.455900008 48.696548130
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 178 2
BEGIN_WINDING
POLYGON_POINT 16.458223816 48.696483728
POLYGON_POINT 16.458214868 48.695721874
POLYGON_POINT 16.457926714 48.694822039
POLYGON_POINT 16.457469865 48.693911362
POLYGON_POINT 16.456484475 48.692917896
POLYGON_POINT 16.457120499 48.692722751
POLYGON_POINT 16.457989434 48.693816746
POLYGON_POINT 16.459046486 48.693189917
POLYGON_POINT 16.460103531 48.692444817
POLYGON_POINT 16.461474079 48.692125489
POLYGON_POINT 16.463498545 48.691344909
POLYGON_POINT 16.467054731 48.690487454
POLYGON_POINT 16.467266864 48.690804653
POLYGON_POINT 16.458005354 48.694364098
POLYGON_POINT 16.458415571 48.695172827
POLYGON_POINT 16.458387194 48.695470801
POLYGON_POINT 16.458729366 48.696481021
POLYGON_POINT 16.458492954 48.696706884
POLYGON_POINT 16.458021372 48.697075655
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 229 2
BEGIN_WINDING
POLYGON_POINT 16.469553289 48.692531752
POLYGON_POINT 16.469000873 48.693162524
POLYGON_POINT 16.467993086 48.693551828
POLYGON_POINT 16.466671756 48.693684882
POLYGON_POINT 16.465843122 48.694010124
POLYGON_POINT 16.463581146 48.694586688
POLYGON_POINT 16.462782351 48.695079479
POLYGON_POINT 16.461699862 48.695577197
POLYGON_POINT 16.461222072 48.696212897
POLYGON_POINT 16.460759208 48.696592346
POLYGON_POINT 16.459646838 48.697001362
POLYGON_POINT 16.458870418 48.697435018
POLYGON_POINT 16.458021372 48.697075655
POLYGON_POINT 16.458492954 48.696706884
POLYGON_POINT 16.458729366 48.696481021
POLYGON_POINT 16.459833481 48.696454364
POLYGON_POINT 16.460841328 48.695779241
POLYGON_POINT 16.462849532 48.694512770
POLYGON_POINT 16.465111501 48.693837647
POLYGON_POINT 16.467731778 48.693029471
POLYGON_POINT 16.470478926 48.691674297
POLYGON_POINT 16.470710342 48.692167087
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 120 2
BEGIN_WINDING
POLYGON_POINT 16.466079389 48.692985162
POLYGON_POINT 16.466233895 48.693182055
POLYGON_POINT 16.466246455 48.693257590
POLYGON_POINT 16.466185634 48.693260814
POLYGON_POINT 16.466174256 48.693192376
POLYGON_POINT 16.466027755 48.693006312
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 120 2
BEGIN_WINDING
POLYGON_POINT 16.459999358 48.695780982
POLYGON_POINT 16.459933712 48.695743090
POLYGON_POINT 16.459990479 48.695701410
POLYGON_POINT 16.460035894 48.695729721
POLYGON_POINT 16.460242334 48.695583149
POLYGON_POINT 16.460410889 48.695687061
POLYGON_POINT 16.460379259 48.695706458
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 120 4
BEGIN_WINDING
POLYGON_POINT 16.459891167 48.695543119 16.459891167 48.695543119
POLYGON_POINT 16.459891167 48.695543119 16.459896308 48.695543119
POLYGON_POINT 16.459899665 48.695548693 16.459899763 48.695552014
POLYGON_POINT 16.459891471 48.695554560 16.459886539 48.695554560
POLYGON_POINT 16.459882949 48.695548750 16.459882949 48.695545876
POLYGON_POINT 16.459891167 48.695543119 16.459896308 48.695543119
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 16.466114699 48.693247285 37.880001
OBJECT 0 16.466627987 48.693093033 255.960007
OBJECT 0 16.466739512 48.693211163 0.000000
OBJECT 0 16.466428094 48.693165555 0.000000
OBJECT 0 16.466347971 48.693250432 229.759995
OBJECT 0 16.466494522 48.693312174 0.000000
OBJECT 0 16.466383582 48.693380177 75.959999
OBJECT 0 16.466230465 48.693433359 0.000000
OBJECT 0 16.466078134 48.693437108 0.000000
OBJECT 0 16.466053254 48.693336616 137.119995
OBJECT 1 16.466143662 48.693379889 137.729996
OBJECT 2 16.466239805 48.693323277 26.000000
OBJECT 3 16.460364047 48.695847834 136.500000
BEGIN_POLYGON 4 2 2
BEGIN_WINDING
POLYGON_POINT 16.459992934 48.695777319
POLYGON_POINT 16.460236701 48.695604413
POLYGON_POINT 16.460390467 48.695698694
POLYGON_POINT 16.460147986 48.695866895
END_WINDING
END_POLYGON
OBJECT 4 16.461351378 48.695293708 41.000000
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
POLYGON_DEF lib/g10/forests/AG_trees_EU1.for
POLYGON_DEF lib/g10/terrain10/apt_tmp_sdry.pol
POLYGON_DEF lib/airport/pavement/asphalt_4D.pol
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
PROPERTY sim/filter/aptid XLO0001
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/4
PROPERTY sim/require_facade 6/0
