PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -8.403720672 40.547290103
POLYGON_POINT -8.403092151 40.547719831
POLYGON_POINT -8.402477945 40.547917832
POLYGON_POINT -8.402558121 40.547993986
POLYGON_POINT -8.402918914 40.547897161
POLYGON_POINT -8.402727064 40.548144119
POLYGON_POINT -8.402825852 40.548210482
POLYGON_POINT -8.403182350 40.547774227
POLYGON_POINT -8.403764018 40.547335726
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT -8.411402770 40.550423639
POLYGON_POINT -8.411402770 40.549831009
POLYGON_POINT -8.411717050 40.548203487
POLYGON_POINT -8.408294890 40.546292917
POLYGON_POINT -8.407340411 40.547195130
POLYGON_POINT -8.408027170 40.547814296
POLYGON_POINT -8.407352051 40.548760736
POLYGON_POINT -8.410401730 40.551626590
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -8.407872045 40.552411492
POLYGON_POINT -8.407867367 40.551992038
POLYGON_POINT -8.407614744 40.551920944
POLYGON_POINT -8.407661526 40.551337973
POLYGON_POINT -8.406991647 40.551396526
POLYGON_POINT -8.405560814 40.549768758
POLYGON_POINT -8.404873690 40.550137309
POLYGON_POINT -8.405423389 40.550708564
POLYGON_POINT -8.404526087 40.551046402
POLYGON_POINT -8.405059618 40.551316673
POLYGON_POINT -8.405124288 40.552164341
POLYGON_POINT -8.406482367 40.552219624
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -8.405955532 40.546023283
POLYGON_POINT -8.406741209 40.545698958
POLYGON_POINT -8.404810966 40.545116647
POLYGON_POINT -8.404743068 40.545816894
POLYGON_POINT -8.404085575 40.546333717
POLYGON_POINT -8.404999229 40.546719427
POLYGON_POINT -8.405344388 40.546746855
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT -8.407837200 40.547820326
POLYGON_POINT -8.407360284 40.547316640
POLYGON_POINT -8.406002289 40.546235556
POLYGON_POINT -8.405743623 40.546487400
POLYGON_POINT -8.406349871 40.547040226
POLYGON_POINT -8.405606207 40.547543913
POLYGON_POINT -8.407222868 40.548618854
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -8.402457293 40.547836869 0.000000000
POLYGON_POINT -8.402235525 40.547976162 1.000000000
POLYGON_POINT -8.402700235 40.548400397 0.000000000
POLYGON_POINT -8.402922004 40.548261104 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT -8.405550923 40.546450266 0.000000000
POLYGON_POINT -8.404196281 40.546344119 0.000000000
POLYGON_POINT -8.403987833 40.546422701 0.000000000
POLYGON_POINT -8.403653235 40.546159304 0.000000000
POLYGON_POINT -8.403074996 40.545922325 0.000000000
POLYGON_POINT -8.402464272 40.546055626 0.000000000
POLYGON_POINT -8.402435035 40.546598705 0.000000000
POLYGON_POINT -8.403204944 40.547257805 0.000000000
POLYGON_POINT -8.401944487 40.547909500 0.000000000
POLYGON_POINT -8.402626690 40.548583412 0.000000000
POLYGON_POINT -8.402919067 40.548464922 1.000000000
POLYGON_POINT -8.403019775 40.548425425 0.000000000
POLYGON_POINT -8.403926728 40.548141664 0.000000000
POLYGON_POINT -8.405640420 40.549708007 0.000000000
POLYGON_POINT -8.407750215 40.551292777 0.000000000
POLYGON_POINT -8.408025066 40.552361575 0.000000000
POLYGON_POINT -8.410207706 40.552060592 0.000000000
POLYGON_POINT -8.410361299 40.551698183 0.000000000
POLYGON_POINT -8.407241065 40.548817341 0.000000000
POLYGON_POINT -8.405509359 40.547583606 0.000000000
POLYGON_POINT -8.406289925 40.547060755 0.000000000
POLYGON_POINT -8.405723674 40.546507048 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -8.404390496 40.546549190 282.529999
OBJECT 0 -8.404381520 40.546578570 282.529999
OBJECT 1 -8.404642039 40.547185644 319.489990
OBJECT 2 -8.405423852 40.547131710 227.830002
OBJECT 3 -8.405519640 40.547431444 318.950012
OBJECT 3 -8.405729202 40.547293497 318.950012
OBJECT 4 -8.405341518 40.546920785 37.910000
OBJECT 5 -8.404577716 40.546805529 192.419998
OBJECT 6 -8.403004005 40.548211795 227.000000
OBJECT 6 -8.402959335 40.548177852 227.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
POLYGON_DEF lib/g10/terrain10/any_hot_dry_sflat.pol
POLYGON_DEF lib/g8/broad_vhot_rain.for
POLYGON_DEF lib/g8/broad_vcld_sdry.for
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid XLP0076
PROPERTY sim/exclude_obj -8.406194/40.546486/-8.405394/40.546958
PROPERTY sim/exclude_fac -8.406194/40.546486/-8.405394/40.546958
PROPERTY sim/exclude_for -8.406194/40.546486/-8.405394/40.546958
PROPERTY sim/exclude_bch -8.406194/40.546486/-8.405394/40.546958
PROPERTY sim/exclude_net -8.406194/40.546486/-8.405394/40.546958
PROPERTY sim/exclude_lin -8.406194/40.546486/-8.405394/40.546958
PROPERTY sim/exclude_pol -8.406194/40.546486/-8.405394/40.546958
PROPERTY sim/exclude_str -8.406194/40.546486/-8.405394/40.546958
PROPERTY sim/exclude_obj -8.403753/40.545816/-8.402071/40.546791
PROPERTY sim/exclude_fac -8.403753/40.545816/-8.402071/40.546791
PROPERTY sim/exclude_for -8.403753/40.545816/-8.402071/40.546791
PROPERTY sim/exclude_bch -8.403753/40.545816/-8.402071/40.546791
PROPERTY sim/exclude_net -8.403753/40.545816/-8.402071/40.546791
PROPERTY sim/exclude_lin -8.403753/40.545816/-8.402071/40.546791
PROPERTY sim/exclude_pol -8.403753/40.545816/-8.402071/40.546791
PROPERTY sim/exclude_str -8.403753/40.545816/-8.402071/40.546791
PROPERTY sim/exclude_obj -8.404513/40.546451/-8.402574/40.547236
PROPERTY sim/exclude_fac -8.404513/40.546451/-8.402574/40.547236
PROPERTY sim/exclude_for -8.404513/40.546451/-8.402574/40.547236
PROPERTY sim/exclude_bch -8.404513/40.546451/-8.402574/40.547236
PROPERTY sim/exclude_net -8.404513/40.546451/-8.402574/40.547236
PROPERTY sim/exclude_lin -8.404513/40.546451/-8.402574/40.547236
PROPERTY sim/exclude_pol -8.404513/40.546451/-8.402574/40.547236
PROPERTY sim/exclude_str -8.404513/40.546451/-8.402574/40.547236
PROPERTY sim/exclude_obj -8.403686/40.547826/-8.402390/40.548479
PROPERTY sim/exclude_fac -8.403686/40.547826/-8.402390/40.548479
PROPERTY sim/exclude_for -8.403686/40.547826/-8.402390/40.548479
PROPERTY sim/exclude_bch -8.403686/40.547826/-8.402390/40.548479
PROPERTY sim/exclude_net -8.403686/40.547826/-8.402390/40.548479
PROPERTY sim/exclude_lin -8.403686/40.547826/-8.402390/40.548479
PROPERTY sim/exclude_pol -8.403686/40.547826/-8.402390/40.548479
PROPERTY sim/exclude_str -8.403686/40.547826/-8.402390/40.548479
PROPERTY sim/exclude_obj -8.404231/40.547451/-8.401945/40.548247
PROPERTY sim/exclude_fac -8.404231/40.547451/-8.401945/40.548247
PROPERTY sim/exclude_for -8.404231/40.547451/-8.401945/40.548247
PROPERTY sim/exclude_bch -8.404231/40.547451/-8.401945/40.548247
PROPERTY sim/exclude_net -8.404231/40.547451/-8.401945/40.548247
PROPERTY sim/exclude_lin -8.404231/40.547451/-8.401945/40.548247
PROPERTY sim/exclude_pol -8.404231/40.547451/-8.401945/40.548247
PROPERTY sim/exclude_str -8.404231/40.547451/-8.401945/40.548247
PROPERTY sim/exclude_obj -8.404163/40.547081/-8.402867/40.547734
PROPERTY sim/exclude_fac -8.404163/40.547081/-8.402867/40.547734
PROPERTY sim/exclude_for -8.404163/40.547081/-8.402867/40.547734
PROPERTY sim/exclude_bch -8.404163/40.547081/-8.402867/40.547734
PROPERTY sim/exclude_net -8.404163/40.547081/-8.402867/40.547734
PROPERTY sim/exclude_lin -8.404163/40.547081/-8.402867/40.547734
PROPERTY sim/exclude_pol -8.404163/40.547081/-8.402867/40.547734
PROPERTY sim/exclude_str -8.404163/40.547081/-8.402867/40.547734
PROPERTY sim/exclude_obj -8.404963/40.547098/-8.403666/40.547751
PROPERTY sim/exclude_fac -8.404963/40.547098/-8.403666/40.547751
PROPERTY sim/exclude_for -8.404963/40.547098/-8.403666/40.547751
PROPERTY sim/exclude_bch -8.404963/40.547098/-8.403666/40.547751
PROPERTY sim/exclude_net -8.404963/40.547098/-8.403666/40.547751
PROPERTY sim/exclude_lin -8.404963/40.547098/-8.403666/40.547751
PROPERTY sim/exclude_pol -8.404963/40.547098/-8.403666/40.547751
PROPERTY sim/exclude_str -8.404963/40.547098/-8.403666/40.547751
PROPERTY sim/exclude_obj -8.406073/40.546913/-8.404777/40.547565
PROPERTY sim/exclude_fac -8.406073/40.546913/-8.404777/40.547565
PROPERTY sim/exclude_for -8.406073/40.546913/-8.404777/40.547565
PROPERTY sim/exclude_bch -8.406073/40.546913/-8.404777/40.547565
PROPERTY sim/exclude_net -8.406073/40.546913/-8.404777/40.547565
PROPERTY sim/exclude_lin -8.406073/40.546913/-8.404777/40.547565
PROPERTY sim/exclude_pol -8.406073/40.546913/-8.404777/40.547565
PROPERTY sim/exclude_str -8.406073/40.546913/-8.404777/40.547565
PROPERTY sim/exclude_obj -8.410172/40.551209/-8.407899/40.552640
PROPERTY sim/exclude_fac -8.410172/40.551209/-8.407899/40.552640
PROPERTY sim/exclude_for -8.410172/40.551209/-8.407899/40.552640
PROPERTY sim/exclude_bch -8.410172/40.551209/-8.407899/40.552640
PROPERTY sim/exclude_lin -8.410172/40.551209/-8.407899/40.552640
PROPERTY sim/exclude_pol -8.410172/40.551209/-8.407899/40.552640
PROPERTY sim/exclude_str -8.410172/40.551209/-8.407899/40.552640
PROPERTY sim/exclude_obj -8.409611/40.550837/-8.406741/40.551489
PROPERTY sim/exclude_fac -8.409611/40.550837/-8.406741/40.551489
PROPERTY sim/exclude_for -8.409611/40.550837/-8.406741/40.551489
PROPERTY sim/exclude_bch -8.409611/40.550837/-8.406741/40.551489
PROPERTY sim/exclude_net -8.409611/40.550837/-8.406741/40.551489
PROPERTY sim/exclude_lin -8.409611/40.550837/-8.406741/40.551489
PROPERTY sim/exclude_pol -8.409611/40.550837/-8.406741/40.551489
PROPERTY sim/exclude_str -8.409611/40.550837/-8.406741/40.551489
PROPERTY sim/exclude_obj -8.408963/40.550270/-8.406222/40.550922
PROPERTY sim/exclude_fac -8.408963/40.550270/-8.406222/40.550922
PROPERTY sim/exclude_for -8.408963/40.550270/-8.406222/40.550922
PROPERTY sim/exclude_bch -8.408963/40.550270/-8.406222/40.550922
PROPERTY sim/exclude_net -8.408963/40.550270/-8.406222/40.550922
PROPERTY sim/exclude_lin -8.408963/40.550270/-8.406222/40.550922
PROPERTY sim/exclude_pol -8.408963/40.550270/-8.406222/40.550922
PROPERTY sim/exclude_str -8.408963/40.550270/-8.406222/40.550922
PROPERTY sim/exclude_obj -8.408390/40.549727/-8.405906/40.550379
PROPERTY sim/exclude_fac -8.408390/40.549727/-8.405906/40.550379
PROPERTY sim/exclude_for -8.408390/40.549727/-8.405906/40.550379
PROPERTY sim/exclude_bch -8.408390/40.549727/-8.405906/40.550379
PROPERTY sim/exclude_net -8.408390/40.549727/-8.405906/40.550379
PROPERTY sim/exclude_lin -8.408390/40.549727/-8.405906/40.550379
PROPERTY sim/exclude_pol -8.408390/40.549727/-8.405906/40.550379
PROPERTY sim/exclude_str -8.408390/40.549727/-8.405906/40.550379
PROPERTY sim/exclude_obj -8.407917/40.549152/-8.405341/40.549804
PROPERTY sim/exclude_fac -8.407917/40.549152/-8.405341/40.549804
PROPERTY sim/exclude_for -8.407917/40.549152/-8.405341/40.549804
PROPERTY sim/exclude_bch -8.407917/40.549152/-8.405341/40.549804
PROPERTY sim/exclude_net -8.407917/40.549152/-8.405341/40.549804
PROPERTY sim/exclude_lin -8.407917/40.549152/-8.405341/40.549804
PROPERTY sim/exclude_pol -8.407917/40.549152/-8.405341/40.549804
PROPERTY sim/exclude_str -8.407917/40.549152/-8.405341/40.549804
PROPERTY sim/exclude_obj -8.407167/40.548633/-8.404765/40.549286
PROPERTY sim/exclude_fac -8.407167/40.548633/-8.404765/40.549286
PROPERTY sim/exclude_for -8.407167/40.548633/-8.404765/40.549286
PROPERTY sim/exclude_bch -8.407167/40.548633/-8.404765/40.549286
PROPERTY sim/exclude_net -8.407167/40.548633/-8.404765/40.549286
PROPERTY sim/exclude_lin -8.407167/40.548633/-8.404765/40.549286
PROPERTY sim/exclude_pol -8.407167/40.548633/-8.404765/40.549286
PROPERTY sim/exclude_str -8.407167/40.548633/-8.404765/40.549286
PROPERTY sim/exclude_obj -8.406522/40.548099/-8.404275/40.548751
PROPERTY sim/exclude_fac -8.406522/40.548099/-8.404275/40.548751
PROPERTY sim/exclude_for -8.406522/40.548099/-8.404275/40.548751
PROPERTY sim/exclude_bch -8.406522/40.548099/-8.404275/40.548751
PROPERTY sim/exclude_net -8.406522/40.548099/-8.404275/40.548751
PROPERTY sim/exclude_lin -8.406522/40.548099/-8.404275/40.548751
PROPERTY sim/exclude_pol -8.406522/40.548099/-8.404275/40.548751
PROPERTY sim/exclude_str -8.406522/40.548099/-8.404275/40.548751
PROPERTY sim/exclude_obj -8.405921/40.547402/-8.404130/40.548281
PROPERTY sim/exclude_fac -8.405921/40.547402/-8.404130/40.548281
PROPERTY sim/exclude_for -8.405921/40.547402/-8.404130/40.548281
PROPERTY sim/exclude_bch -8.405921/40.547402/-8.404130/40.548281
PROPERTY sim/exclude_net -8.405921/40.547402/-8.404130/40.548281
PROPERTY sim/exclude_lin -8.405921/40.547402/-8.404130/40.548281
PROPERTY sim/exclude_pol -8.405921/40.547402/-8.404130/40.548281
PROPERTY sim/exclude_str -8.405921/40.547402/-8.404130/40.548281
PROPERTY sim/exclude_obj -8.405587/40.546487/-8.404290/40.547139
PROPERTY sim/exclude_fac -8.405587/40.546487/-8.404290/40.547139
PROPERTY sim/exclude_for -8.405587/40.546487/-8.404290/40.547139
PROPERTY sim/exclude_bch -8.405587/40.546487/-8.404290/40.547139
PROPERTY sim/exclude_net -8.405587/40.546487/-8.404290/40.547139
PROPERTY sim/exclude_lin -8.405587/40.546487/-8.404290/40.547139
PROPERTY sim/exclude_pol -8.405587/40.546487/-8.404290/40.547139
PROPERTY sim/exclude_str -8.405587/40.546487/-8.404290/40.547139
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
