PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -7.464598815 38.360334689 120.517944
OBJECT 1 -7.464496880 38.359249432 22.603069
OBJECT 2 -7.465423399 38.357913347 0.000000
OBJECT 2 -7.465531994 38.358021727 0.000000
OBJECT 3 -7.465780411 38.357589012 264.805542
OBJECT 3 -7.466116390 38.360421489 264.805542
OBJECT 3 -7.465733143 38.357592565 264.805542
OBJECT 3 -7.466069120 38.360425042 264.805542
OBJECT 3 -7.465687373 38.357596005 264.805542
OBJECT 3 -7.466023349 38.360428482 264.805542
OBJECT 3 -7.465637946 38.357599720 264.805542
OBJECT 3 -7.465973919 38.360432197 264.805542
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Black.obj
PROPERTY sim/filter/aptid XLP0054
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
