PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -8.803818391 39.067994751 0.000000000
POLYGON_POINT -8.803879630 39.068088698 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -8.804267016 39.068134320 0.000000000
POLYGON_POINT -8.803980147 39.068243208 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -8.803916228 39.068146667 0.000000000
POLYGON_POINT -8.803980147 39.068243208 0.000000000
POLYGON_POINT -8.804390689 39.068990571 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 -8.803746761 39.067564909 62.200001
OBJECT 0 -8.803870871 39.067747125 62.200001
OBJECT 0 -8.803994637 39.067927830 62.200001
OBJECT 1 -8.804666765 39.068337969 340.500000
OBJECT 2 -8.804267826 39.068462454 0.000000
OBJECT 2 -8.804216515 39.068489544 0.000000
OBJECT 2 -8.804154942 39.068365250 0.000000
OBJECT 2 -8.804103631 39.068298322 0.000000
OBJECT 2 -8.804148785 39.068248923 0.000000
OBJECT 2 -8.804228830 39.068274419 0.000000
OBJECT 2 -8.804241144 39.068215459 90.000000
OBJECT 2 -8.804321189 39.068234581 0.000000
OBJECT 2 -8.804438178 39.068108693 90.000000
OBJECT 2 -8.804528485 39.068084790 0.000000
OBJECT 2 -8.804649579 39.068065668 0.000000
OBJECT 2 -8.804727572 39.068065668 0.000000
OBJECT 2 -8.804799407 39.068072042 0.000000
OBJECT 2 -8.804918448 39.068197930 0.000000
OBJECT 2 -8.804977969 39.068274419 0.000000
OBJECT 3 -8.805037347 39.068363071 340.789368
BEGIN_POLYGON 1 5 3
BEGIN_WINDING
POLYGON_POINT -8.804952795 39.068350712 0.000000000
POLYGON_POINT -8.804587811 39.068450656 1.000000000
POLYGON_POINT -8.804417558 39.068497277 0.000000000
POLYGON_POINT -8.804520963 39.068724900 0.000000000
POLYGON_POINT -8.805056199 39.068578335 0.000000000
POLYGON_POINT -8.805036879 39.068535806 2.000000000
POLYGON_POINT -8.804996604 39.068447149 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 -8.804336610 39.068406872 69.680000
OBJECT 5 -8.804278258 39.068538481 250.267395
OBJECT 6 -8.805027714 39.068116219 60.554550
OBJECT 6 -8.805027714 39.068116219 60.554550
OBJECT 6 -8.802264193 39.064068091 60.554550
OBJECT 6 -8.804886708 39.067909038 60.554550
OBJECT 6 -8.805026895 39.067858436 60.554550
OBJECT 6 -8.802335923 39.064038255 60.554550
OBJECT 6 -8.805166314 39.068058204 60.554550
OBJECT 6 -8.805166314 39.068058204 60.554550
OBJECT 6 -8.802385877 39.064020021 60.554550
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGry.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/airport/European_Airports/silos/12m_wood.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Barrels/White_Red_4.obj
POLYGON_DEF lib/g10/global_objects/fencing_Wall_2m.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid XLP0048
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
