PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -91.409501805 17.462667215 0.000000
OBJECT 0 -91.409522416 17.462665290 0.000000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 1 -91.409596574 17.462671311 0.000000
OBJECT 2 -91.409478392 17.462669566 310.239990
OBJECT 3 -91.409917159 17.462672219 0.000000
OBJECT 3 -91.409584362 17.462642665 198.429993
OBJECT 3 -91.409560376 17.462662685 0.000000
OBJECT 3 -91.409948078 17.462644061 90.000000
OBJECT 4 -91.409757841 17.462644830 270.000000
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel_open_02.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Flood_Sm.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_02.obj
OBJECT_DEF lib/g10/forests/autogen_Mexican_palm.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
PROPERTY sim/filter/aptid XMM0007
PROPERTY sim/exclude_for -91.410649/17.462441/-91.408397/17.463966
PROPERTY sim/exclude_for -91.413183/17.463312/-91.410648/17.464077
PROPERTY sim/exclude_for -91.415765/17.463327/-91.413183/17.464264
PROPERTY sim/exclude_for -91.408390/17.463136/-91.405086/17.463871
PROPERTY sim/exclude_for -91.405092/17.463010/-91.400951/17.463746
PROPERTY sim/exclude_for -91.400957/17.462868/-91.397636/17.463559
PROPERTY sim/require_agpoint 1/1
PROPERTY sim/require_object 1/1
PROPERTY sim/require_agpoint 4/0
PROPERTY sim/require_object 4/0
