PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT -106.539254009 21.649828354
POLYGON_POINT -106.539090166 21.649807404
POLYGON_POINT -106.539078585 21.649871876
POLYGON_POINT -106.538924248 21.649844978
POLYGON_POINT -106.538874270 21.650024744
POLYGON_POINT -106.538792228 21.650234562
POLYGON_POINT -106.539427297 21.650389136
POLYGON_POINT -106.539466637 21.650170347
POLYGON_POINT -106.539237228 21.650026552
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -106.536461836 21.652887524 -106.536461836 21.652887524
POLYGON_POINT -106.536461836 21.652887524 -106.536409657 21.652864745
POLYGON_POINT -106.536371370 21.652914107 -106.536360302 21.652931007
POLYGON_POINT -106.536396751 21.652999908 -106.536435490 21.653021952
POLYGON_POINT -106.536495359 21.652975395 -106.536506427 21.652957760
POLYGON_POINT -106.536461836 21.652887524 -106.536409657 21.652864745
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -106.538602843 21.649936869 107.809998
FILTER -1
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
PROPERTY sim/filter/aptid XMM0003
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
