PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -87.383147973 21.519691842
POLYGON_POINT -87.384753360 21.517888439
POLYGON_POINT -87.384257940 21.517345014
POLYGON_POINT -87.383099425 21.519670121
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -87.384030735 21.520115726
POLYGON_POINT -87.383353454 21.519470098
POLYGON_POINT -87.382987862 21.519997458
POLYGON_POINT -87.383678741 21.520536392
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -87.383103457 21.520765220
POLYGON_POINT -87.383260706 21.520881097
POLYGON_POINT -87.383541475 21.520538738
POLYGON_POINT -87.383358840 21.520412600
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT -87.382119945 21.520716910
POLYGON_POINT -87.382760861 21.521208217
POLYGON_POINT -87.383339372 21.520398191
POLYGON_POINT -87.382857369 21.520080333
POLYGON_POINT -87.385126088 21.515318828
POLYGON_POINT -87.384858155 21.515196809
POLYGON_POINT -87.383373843 21.518366560
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -87.382905556 21.520702580
POLYGON_POINT -87.382871168 21.520746246
POLYGON_POINT -87.382896137 21.520763069
POLYGON_POINT -87.382927667 21.520716808
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -87.382905569 21.520702592
POLYGON_POINT -87.382823721 21.520632832
POLYGON_POINT -87.382779843 21.520670989
POLYGON_POINT -87.382871164 21.520746250
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 0 2
BEGIN_WINDING
POLYGON_POINT -87.383055826 21.520547518
POLYGON_POINT -87.382927675 21.520716824
POLYGON_POINT -87.382896099 21.520763101
POLYGON_POINT -87.383018923 21.520836043
POLYGON_POINT -87.383170163 21.520622731
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -87.382561688 21.520975630 129.860001
OBJECT 0 -87.382649828 21.520905444 220.520004
OBJECT 1 -87.383081832 21.520628180 211.770004
OBJECT 2 -87.382708124 21.520764908 129.139999
OBJECT_MSL 3 -87.383177262 21.520379798 10.000000000 0.000000
OBJECT 4 -87.382548169 21.520881561 0.000000
OBJECT 4 -87.382590299 21.520829057 0.000000
OBJECT 4 -87.382630044 21.520777293 0.000000
OBJECT 4 -87.382682507 21.520706303 0.000000
BEGIN_POLYGON 3 10 3
BEGIN_WINDING
POLYGON_POINT -87.383301411 21.520435125 2.000000000
POLYGON_POINT -87.383173138 21.520352577 2.000000000
POLYGON_POINT -87.383082521 21.520474438 0.000000000
POLYGON_POINT -87.383210795 21.520556987 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 8 5
BEGIN_WINDING
POLYGON_POINT -87.382819373 21.520785079 8.000000000 -87.382819373 21.520785079
POLYGON_POINT -87.382819373 21.520785079 8.000000000 -87.382816685 21.520783969
POLYGON_POINT -87.382740510 21.520727132 0.000000000 -87.382740510 21.520727132
POLYGON_POINT -87.382658970 21.520815545 0.000000000 -87.382659180 21.520815684
POLYGON_POINT -87.382737234 21.520875713 0.000000000 -87.382737234 21.520875713
POLYGON_POINT -87.382819373 21.520785079 0.000000000 -87.382816685 21.520783969
END_WINDING
END_POLYGON
BEGIN_POLYGON 5 10 3
BEGIN_WINDING
POLYGON_POINT -87.384866457 21.515194680 0.000000000
POLYGON_POINT -87.383375821 21.518366886 0.000000000
POLYGON_POINT -87.382429885 21.520233186 0.000000000
POLYGON_POINT -87.382118722 21.520718131 0.000000000
POLYGON_POINT -87.382766664 21.521216476 0.000000000
POLYGON_POINT -87.383349419 21.520401025 0.000000000
POLYGON_POINT -87.382862987 21.520078429 0.000000000
POLYGON_POINT -87.385129084 21.515318043 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Modern_Airports/Terminal_kit/entrances/entrance_2_4m.obj
OBJECT_DEF lib/airport/landscape/windsock.obj
OBJECT_DEF lib/g10/forests/autogen_Mexican_palm.obj
POLYGON_DEF lib/g8/coni_hot_sdry.for
POLYGON_DEF lib/g10/terrain10/grass_pol_sdry_fl_tp.pol
POLYGON_DEF lib/airport/pavement/concrete_6L.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_02.fac
POLYGON_DEF lib/constructions/fencing/fence_Mesh_02.fac
PROPERTY sim/filter/aptid XMMHOL
PROPERTY sim/exclude_obj -87.385548/21.514602/-87.385155/21.514825
PROPERTY sim/exclude_fac -87.385548/21.514602/-87.385155/21.514825
PROPERTY sim/exclude_for -87.385548/21.514602/-87.385155/21.514825
PROPERTY sim/exclude_bch -87.385548/21.514602/-87.385155/21.514825
PROPERTY sim/exclude_net -87.385548/21.514602/-87.385155/21.514825
PROPERTY sim/exclude_lin -87.385548/21.514602/-87.385155/21.514825
PROPERTY sim/exclude_pol -87.385548/21.514602/-87.385155/21.514825
PROPERTY sim/exclude_str -87.385548/21.514602/-87.385155/21.514825
PROPERTY sim/exclude_obj -87.385429/21.514783/-87.385036/21.515006
PROPERTY sim/exclude_fac -87.385429/21.514783/-87.385036/21.515006
PROPERTY sim/exclude_for -87.385429/21.514783/-87.385036/21.515006
PROPERTY sim/exclude_bch -87.385429/21.514783/-87.385036/21.515006
PROPERTY sim/exclude_net -87.385429/21.514783/-87.385036/21.515006
PROPERTY sim/exclude_lin -87.385429/21.514783/-87.385036/21.515006
PROPERTY sim/exclude_pol -87.385429/21.514783/-87.385036/21.515006
PROPERTY sim/exclude_str -87.385429/21.514783/-87.385036/21.515006
PROPERTY sim/exclude_obj -87.385284/21.514926/-87.384891/21.515150
PROPERTY sim/exclude_fac -87.385284/21.514926/-87.384891/21.515150
PROPERTY sim/exclude_for -87.385284/21.514926/-87.384891/21.515150
PROPERTY sim/exclude_bch -87.385284/21.514926/-87.384891/21.515150
PROPERTY sim/exclude_net -87.385284/21.514926/-87.384891/21.515150
PROPERTY sim/exclude_lin -87.385284/21.514926/-87.384891/21.515150
PROPERTY sim/exclude_pol -87.385284/21.514926/-87.384891/21.515150
PROPERTY sim/exclude_str -87.385284/21.514926/-87.384891/21.515150
PROPERTY sim/exclude_obj -87.385220/21.515093/-87.384828/21.515316
PROPERTY sim/exclude_fac -87.385220/21.515093/-87.384828/21.515316
PROPERTY sim/exclude_for -87.385220/21.515093/-87.384828/21.515316
PROPERTY sim/exclude_bch -87.385220/21.515093/-87.384828/21.515316
PROPERTY sim/exclude_net -87.385220/21.515093/-87.384828/21.515316
PROPERTY sim/exclude_lin -87.385220/21.515093/-87.384828/21.515316
PROPERTY sim/exclude_pol -87.385220/21.515093/-87.384828/21.515316
PROPERTY sim/exclude_str -87.385220/21.515093/-87.384828/21.515316
PROPERTY sim/exclude_obj -87.385203/21.515318/-87.385203/21.515318
PROPERTY sim/exclude_fac -87.385203/21.515318/-87.385203/21.515318
PROPERTY sim/exclude_for -87.385203/21.515318/-87.385203/21.515318
PROPERTY sim/exclude_bch -87.385203/21.515318/-87.385203/21.515318
PROPERTY sim/exclude_net -87.385203/21.515318/-87.385203/21.515318
PROPERTY sim/exclude_lin -87.385203/21.515318/-87.385203/21.515318
PROPERTY sim/exclude_pol -87.385203/21.515318/-87.385203/21.515318
PROPERTY sim/exclude_str -87.385203/21.515318/-87.385203/21.515318
PROPERTY sim/exclude_obj -87.383191/21.520523/-87.382225/21.520790
PROPERTY sim/exclude_fac -87.383191/21.520523/-87.382225/21.520790
PROPERTY sim/exclude_for -87.383191/21.520523/-87.382225/21.520790
PROPERTY sim/exclude_bch -87.383191/21.520523/-87.382225/21.520790
PROPERTY sim/exclude_net -87.383191/21.520523/-87.382225/21.520790
PROPERTY sim/exclude_lin -87.383191/21.520523/-87.382225/21.520790
PROPERTY sim/exclude_pol -87.383191/21.520523/-87.382225/21.520790
PROPERTY sim/exclude_str -87.383191/21.520523/-87.382225/21.520790
PROPERTY sim/exclude_obj -87.382648/21.521367/-87.381840/21.521504
PROPERTY sim/exclude_fac -87.382648/21.521367/-87.381840/21.521504
PROPERTY sim/exclude_for -87.382648/21.521367/-87.381840/21.521504
PROPERTY sim/exclude_bch -87.382648/21.521367/-87.381840/21.521504
PROPERTY sim/exclude_lin -87.382648/21.521367/-87.381840/21.521504
PROPERTY sim/exclude_pol -87.382648/21.521367/-87.381840/21.521504
PROPERTY sim/exclude_str -87.382648/21.521367/-87.381840/21.521504
PROPERTY sim/exclude_obj -87.382749/21.521224/-87.381874/21.521380
PROPERTY sim/exclude_fac -87.382749/21.521224/-87.381874/21.521380
PROPERTY sim/exclude_for -87.382749/21.521224/-87.381874/21.521380
PROPERTY sim/exclude_bch -87.382749/21.521224/-87.381874/21.521380
PROPERTY sim/exclude_lin -87.382749/21.521224/-87.381874/21.521380
PROPERTY sim/exclude_pol -87.382749/21.521224/-87.381874/21.521380
PROPERTY sim/exclude_str -87.382749/21.521224/-87.381874/21.521380
PROPERTY sim/exclude_obj -87.382896/21.521032/-87.381972/21.521097
PROPERTY sim/exclude_fac -87.382896/21.521032/-87.381972/21.521097
PROPERTY sim/exclude_for -87.382896/21.521032/-87.381972/21.521097
PROPERTY sim/exclude_bch -87.382896/21.521032/-87.381972/21.521097
PROPERTY sim/exclude_net -87.382896/21.521032/-87.381972/21.521097
PROPERTY sim/exclude_lin -87.382896/21.521032/-87.381972/21.521097
PROPERTY sim/exclude_pol -87.382896/21.521032/-87.381972/21.521097
PROPERTY sim/exclude_str -87.382896/21.521032/-87.381972/21.521097
PROPERTY sim/exclude_obj -87.382823/21.521169/-87.381898/21.521233
PROPERTY sim/exclude_fac -87.382823/21.521169/-87.381898/21.521233
PROPERTY sim/exclude_for -87.382823/21.521169/-87.381898/21.521233
PROPERTY sim/exclude_bch -87.382823/21.521169/-87.381898/21.521233
PROPERTY sim/exclude_net -87.382823/21.521169/-87.381898/21.521233
PROPERTY sim/exclude_lin -87.382823/21.521169/-87.381898/21.521233
PROPERTY sim/exclude_pol -87.382823/21.521169/-87.381898/21.521233
PROPERTY sim/exclude_str -87.382823/21.521169/-87.381898/21.521233
PROPERTY sim/exclude_obj -87.382851/21.521093/-87.381936/21.521182
PROPERTY sim/exclude_fac -87.382851/21.521093/-87.381936/21.521182
PROPERTY sim/exclude_for -87.382851/21.521093/-87.381936/21.521182
PROPERTY sim/exclude_bch -87.382851/21.521093/-87.381936/21.521182
PROPERTY sim/exclude_net -87.382851/21.521093/-87.381936/21.521182
PROPERTY sim/exclude_lin -87.382851/21.521093/-87.381936/21.521182
PROPERTY sim/exclude_pol -87.382851/21.521093/-87.381936/21.521182
PROPERTY sim/exclude_str -87.382851/21.521093/-87.381936/21.521182
PROPERTY sim/exclude_obj -87.382935/21.520973/-87.382003/21.521038
PROPERTY sim/exclude_fac -87.382935/21.520973/-87.382003/21.521038
PROPERTY sim/exclude_for -87.382935/21.520973/-87.382003/21.521038
PROPERTY sim/exclude_bch -87.382935/21.520973/-87.382003/21.521038
PROPERTY sim/exclude_net -87.382935/21.520973/-87.382003/21.521038
PROPERTY sim/exclude_lin -87.382935/21.520973/-87.382003/21.521038
PROPERTY sim/exclude_pol -87.382935/21.520973/-87.382003/21.521038
PROPERTY sim/exclude_str -87.382935/21.520973/-87.382003/21.521038
PROPERTY sim/exclude_obj -87.382980/21.520912/-87.382017/21.520979
PROPERTY sim/exclude_fac -87.382980/21.520912/-87.382017/21.520979
PROPERTY sim/exclude_for -87.382980/21.520912/-87.382017/21.520979
PROPERTY sim/exclude_bch -87.382980/21.520912/-87.382017/21.520979
PROPERTY sim/exclude_net -87.382980/21.520912/-87.382017/21.520979
PROPERTY sim/exclude_lin -87.382980/21.520912/-87.382017/21.520979
PROPERTY sim/exclude_pol -87.382980/21.520912/-87.382017/21.520979
PROPERTY sim/exclude_str -87.382980/21.520912/-87.382017/21.520979
PROPERTY sim/exclude_obj -87.383038/21.520857/-87.382037/21.520922
PROPERTY sim/exclude_fac -87.383038/21.520857/-87.382037/21.520922
PROPERTY sim/exclude_for -87.383038/21.520857/-87.382037/21.520922
PROPERTY sim/exclude_bch -87.383038/21.520857/-87.382037/21.520922
PROPERTY sim/exclude_net -87.383038/21.520857/-87.382037/21.520922
PROPERTY sim/exclude_lin -87.383038/21.520857/-87.382037/21.520922
PROPERTY sim/exclude_pol -87.383038/21.520857/-87.382037/21.520922
PROPERTY sim/exclude_str -87.383038/21.520857/-87.382037/21.520922
PROPERTY sim/exclude_obj -87.383077/21.520780/-87.382073/21.520870
PROPERTY sim/exclude_fac -87.383077/21.520780/-87.382073/21.520870
PROPERTY sim/exclude_for -87.383077/21.520780/-87.382073/21.520870
PROPERTY sim/exclude_bch -87.383077/21.520780/-87.382073/21.520870
PROPERTY sim/exclude_net -87.383077/21.520780/-87.382073/21.520870
PROPERTY sim/exclude_lin -87.383077/21.520780/-87.382073/21.520870
PROPERTY sim/exclude_pol -87.383077/21.520780/-87.382073/21.520870
PROPERTY sim/exclude_str -87.383077/21.520780/-87.382073/21.520870
PROPERTY sim/exclude_obj -87.383397/21.520323/-87.382683/21.520702
PROPERTY sim/exclude_fac -87.383397/21.520323/-87.382683/21.520702
PROPERTY sim/exclude_for -87.383397/21.520323/-87.382683/21.520702
PROPERTY sim/exclude_bch -87.383397/21.520323/-87.382683/21.520702
PROPERTY sim/exclude_net -87.383397/21.520323/-87.382683/21.520702
PROPERTY sim/exclude_lin -87.383397/21.520323/-87.382683/21.520702
PROPERTY sim/exclude_pol -87.383397/21.520323/-87.382683/21.520702
PROPERTY sim/exclude_str -87.383397/21.520323/-87.382683/21.520702
PROPERTY sim/exclude_obj -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_fac -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_for -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_bch -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_net -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_lin -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_pol -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_str -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_obj -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_fac -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_for -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_bch -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_net -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_lin -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_pol -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_str -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_obj -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_fac -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_for -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_bch -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_net -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_lin -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_pol -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_str -87.382614/21.520327/-87.382332/21.520651
PROPERTY sim/exclude_obj -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_fac -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_for -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_bch -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_net -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_lin -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_pol -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_str -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_obj -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_fac -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_for -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_bch -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_net -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_lin -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_pol -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_str -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_obj -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_fac -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_for -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_bch -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_net -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_lin -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_pol -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_str -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_obj -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_fac -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_for -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_bch -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_net -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_lin -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_pol -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_str -87.382690/21.520199/-87.382408/21.520523
PROPERTY sim/exclude_obj -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_fac -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_for -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_bch -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_net -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_lin -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_pol -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_str -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_obj -87.383218/21.520042/-87.382477/21.520388
PROPERTY sim/exclude_fac -87.383218/21.520042/-87.382477/21.520388
PROPERTY sim/exclude_for -87.383218/21.520042/-87.382477/21.520388
PROPERTY sim/exclude_bch -87.383218/21.520042/-87.382477/21.520388
PROPERTY sim/exclude_net -87.383218/21.520042/-87.382477/21.520388
PROPERTY sim/exclude_lin -87.383218/21.520042/-87.382477/21.520388
PROPERTY sim/exclude_pol -87.383218/21.520042/-87.382477/21.520388
PROPERTY sim/exclude_str -87.383218/21.520042/-87.382477/21.520388
PROPERTY sim/exclude_obj -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_fac -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_for -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_bch -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_net -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_lin -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_pol -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_str -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_obj -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_fac -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_for -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_bch -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_net -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_lin -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_pol -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_str -87.382759/21.520042/-87.382477/21.520367
PROPERTY sim/exclude_obj -87.382828/21.519869/-87.382545/21.520191
PROPERTY sim/exclude_fac -87.382828/21.519869/-87.382545/21.520191
PROPERTY sim/exclude_for -87.382828/21.519869/-87.382545/21.520191
PROPERTY sim/exclude_bch -87.382828/21.519869/-87.382545/21.520191
PROPERTY sim/exclude_net -87.382828/21.519869/-87.382545/21.520191
PROPERTY sim/exclude_lin -87.382828/21.519869/-87.382545/21.520191
PROPERTY sim/exclude_pol -87.382828/21.519869/-87.382545/21.520191
PROPERTY sim/exclude_str -87.382828/21.519869/-87.382545/21.520191
PROPERTY sim/exclude_obj -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_fac -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_for -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_bch -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_net -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_lin -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_pol -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_str -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_obj -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_fac -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_for -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_bch -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_net -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_lin -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_pol -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_str -87.382889/21.519722/-87.382607/21.520046
PROPERTY sim/exclude_obj -87.382942/21.519728/-87.382637/21.520046
PROPERTY sim/exclude_fac -87.382942/21.519728/-87.382637/21.520046
PROPERTY sim/exclude_for -87.382942/21.519728/-87.382637/21.520046
PROPERTY sim/exclude_bch -87.382942/21.519728/-87.382637/21.520046
PROPERTY sim/exclude_net -87.382942/21.519728/-87.382637/21.520046
PROPERTY sim/exclude_lin -87.382942/21.519728/-87.382637/21.520046
PROPERTY sim/exclude_pol -87.382942/21.519728/-87.382637/21.520046
PROPERTY sim/exclude_str -87.382942/21.519728/-87.382637/21.520046
PROPERTY sim/exclude_obj -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_fac -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_for -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_bch -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_net -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_lin -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_pol -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_str -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_obj -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_fac -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_for -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_bch -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_net -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_lin -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_pol -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_str -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_obj -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_fac -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_for -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_bch -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_net -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_lin -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_pol -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_str -87.382980/21.519545/-87.382698/21.519869
PROPERTY sim/exclude_obj -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_fac -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_for -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_bch -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_net -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_lin -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_pol -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_str -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_obj -87.383095/21.519377/-87.382813/21.519699
PROPERTY sim/exclude_fac -87.383095/21.519377/-87.382813/21.519699
PROPERTY sim/exclude_for -87.383095/21.519377/-87.382813/21.519699
PROPERTY sim/exclude_bch -87.383095/21.519377/-87.382813/21.519699
PROPERTY sim/exclude_net -87.383095/21.519377/-87.382813/21.519699
PROPERTY sim/exclude_lin -87.383095/21.519377/-87.382813/21.519699
PROPERTY sim/exclude_pol -87.383095/21.519377/-87.382813/21.519699
PROPERTY sim/exclude_str -87.383095/21.519377/-87.382813/21.519699
PROPERTY sim/exclude_obj -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_fac -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_for -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_bch -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_net -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_lin -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_pol -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_str -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_obj -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_fac -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_for -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_bch -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_net -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_lin -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_pol -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_str -87.383064/21.519377/-87.382782/21.519699
PROPERTY sim/exclude_obj -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_fac -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_for -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_bch -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_net -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_lin -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_pol -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_str -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_obj -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_fac -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_for -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_bch -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_net -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_lin -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_pol -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_str -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_obj -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_fac -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_for -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_bch -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_net -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_lin -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_pol -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_str -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_obj -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_fac -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_for -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_bch -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_net -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_lin -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_pol -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_str -87.383163/21.519220/-87.382881/21.519545
PROPERTY sim/exclude_obj -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_fac -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_for -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_bch -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_net -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_lin -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_pol -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_str -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_obj -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_fac -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_for -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_bch -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_net -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_lin -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_pol -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_str -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_obj -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_fac -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_for -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_bch -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_net -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_lin -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_pol -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_str -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_obj -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_fac -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_for -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_bch -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_net -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_lin -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_pol -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_str -87.383270/21.519045/-87.382980/21.519369
PROPERTY sim/exclude_obj -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_fac -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_for -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_bch -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_net -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_lin -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_pol -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_str -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_obj -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_fac -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_for -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_bch -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_net -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_lin -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_pol -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_str -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_obj -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_fac -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_for -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_bch -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_net -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_lin -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_pol -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_str -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_obj -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_fac -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_for -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_bch -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_net -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_lin -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_pol -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_str -87.383347/21.518856/-87.383064/21.519180
PROPERTY sim/exclude_obj -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_fac -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_for -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_bch -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_net -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_lin -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_pol -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_str -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_obj -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_fac -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_for -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_bch -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_net -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_lin -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_pol -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_str -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_obj -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_fac -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_for -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_bch -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_net -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_lin -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_pol -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_str -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_obj -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_fac -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_for -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_bch -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_net -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_lin -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_pol -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_str -87.383400/21.518692/-87.383118/21.519016
PROPERTY sim/exclude_obj -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_fac -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_for -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_bch -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_net -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_lin -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_pol -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_str -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_obj -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_fac -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_for -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_bch -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_net -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_lin -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_pol -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_str -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_obj -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_fac -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_for -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_bch -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_net -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_lin -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_pol -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_str -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_obj -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_fac -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_for -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_bch -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_net -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_lin -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_pol -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_str -87.383484/21.518536/-87.383202/21.518860
PROPERTY sim/exclude_obj -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_fac -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_for -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_bch -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_net -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_lin -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_pol -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_str -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_obj -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_fac -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_for -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_bch -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_net -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_lin -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_pol -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_str -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_obj -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_fac -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_for -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_bch -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_net -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_lin -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_pol -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_str -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_obj -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_fac -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_for -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_bch -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_net -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_lin -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_pol -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_str -87.383560/21.518360/-87.383278/21.518684
PROPERTY sim/exclude_obj -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_fac -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_for -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_bch -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_net -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_lin -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_pol -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_str -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_obj -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_fac -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_for -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_bch -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_net -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_lin -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_pol -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_str -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_obj -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_fac -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_for -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_bch -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_net -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_lin -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_pol -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_str -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_obj -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_fac -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_for -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_bch -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_net -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_lin -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_pol -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_str -87.383682/21.518190/-87.383392/21.518515
PROPERTY sim/exclude_obj -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_fac -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_for -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_bch -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_net -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_lin -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_pol -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_str -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_obj -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_fac -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_for -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_bch -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_net -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_lin -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_pol -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_str -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_obj -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_fac -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_for -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_bch -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_net -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_lin -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_pol -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_str -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_obj -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_fac -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_for -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_bch -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_net -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_lin -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_pol -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_str -87.383736/21.518019/-87.383453/21.518343
PROPERTY sim/exclude_obj -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_fac -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_for -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_bch -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_net -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_lin -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_pol -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_str -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_obj -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_fac -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_for -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_bch -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_net -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_lin -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_pol -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_str -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_obj -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_fac -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_for -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_bch -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_net -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_lin -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_pol -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_str -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_obj -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_fac -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_for -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_bch -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_net -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_lin -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_pol -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_str -87.383827/21.517834/-87.383537/21.518156
PROPERTY sim/exclude_obj -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_fac -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_for -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_bch -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_net -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_lin -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_pol -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_str -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_obj -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_fac -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_for -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_bch -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_net -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_lin -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_pol -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_str -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_obj -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_fac -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_for -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_bch -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_net -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_lin -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_pol -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_str -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_obj -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_fac -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_for -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_bch -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_net -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_lin -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_pol -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_str -87.383919/21.517666/-87.383636/21.517988
PROPERTY sim/exclude_obj -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_fac -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_for -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_bch -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_net -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_lin -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_pol -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_str -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_obj -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_fac -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_for -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_bch -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_net -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_lin -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_pol -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_str -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_obj -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_fac -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_for -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_bch -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_net -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_lin -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_pol -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_str -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_obj -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_fac -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_for -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_bch -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_net -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_lin -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_pol -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_str -87.384003/21.517487/-87.383713/21.517811
PROPERTY sim/exclude_obj -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_fac -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_for -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_bch -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_net -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_lin -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_pol -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_str -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_obj -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_fac -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_for -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_bch -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_net -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_lin -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_pol -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_str -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_obj -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_fac -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_for -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_bch -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_net -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_lin -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_pol -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_str -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_obj -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_fac -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_for -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_bch -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_net -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_lin -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_pol -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_str -87.384087/21.517326/-87.383804/21.517651
PROPERTY sim/exclude_obj -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_fac -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_for -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_bch -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_net -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_lin -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_pol -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_str -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_obj -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_fac -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_for -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_bch -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_net -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_lin -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_pol -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_str -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_obj -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_fac -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_for -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_bch -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_net -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_lin -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_pol -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_str -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_obj -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_fac -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_for -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_bch -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_net -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_lin -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_pol -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_str -87.384171/21.517166/-87.383881/21.517490
PROPERTY sim/exclude_obj -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_fac -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_for -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_bch -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_net -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_lin -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_pol -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_str -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_obj -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_fac -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_for -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_bch -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_net -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_lin -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_pol -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_str -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_obj -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_fac -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_for -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_bch -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_net -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_lin -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_pol -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_str -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_obj -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_fac -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_for -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_bch -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_net -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_lin -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_pol -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_str -87.384254/21.517021/-87.383972/21.517345
PROPERTY sim/exclude_obj -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_fac -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_for -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_bch -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_net -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_lin -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_pol -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_str -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_obj -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_fac -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_for -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_bch -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_net -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_lin -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_pol -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_str -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_obj -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_fac -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_for -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_bch -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_net -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_lin -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_pol -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_str -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_obj -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_fac -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_for -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_bch -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_net -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_lin -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_pol -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_str -87.384323/21.516836/-87.384033/21.517160
PROPERTY sim/exclude_obj -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_fac -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_for -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_bch -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_net -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_lin -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_pol -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_str -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_obj -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_fac -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_for -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_bch -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_net -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_lin -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_pol -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_str -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_obj -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_fac -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_for -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_bch -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_net -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_lin -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_pol -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_str -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_obj -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_fac -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_for -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_bch -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_net -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_lin -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_pol -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_str -87.384399/21.516693/-87.384117/21.517017
PROPERTY sim/exclude_obj -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_fac -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_for -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_bch -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_net -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_lin -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_pol -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_str -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_obj -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_fac -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_for -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_bch -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_net -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_lin -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_pol -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_str -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_obj -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_fac -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_for -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_bch -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_net -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_lin -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_pol -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_str -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_obj -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_fac -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_for -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_bch -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_net -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_lin -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_pol -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_str -87.384491/21.516552/-87.384209/21.516876
PROPERTY sim/exclude_obj -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_fac -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_for -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_bch -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_net -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_lin -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_pol -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_str -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_obj -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_fac -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_for -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_bch -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_net -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_lin -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_pol -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_str -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_obj -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_fac -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_for -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_bch -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_net -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_lin -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_pol -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_str -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_obj -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_fac -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_for -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_bch -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_net -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_lin -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_pol -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_str -87.384575/21.516359/-87.384285/21.516684
PROPERTY sim/exclude_obj -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_fac -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_for -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_bch -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_net -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_lin -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_pol -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_str -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_obj -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_fac -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_for -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_bch -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_net -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_lin -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_pol -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_str -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_obj -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_fac -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_for -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_bch -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_net -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_lin -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_pol -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_str -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_obj -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_fac -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_for -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_bch -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_net -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_lin -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_pol -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_str -87.384659/21.516140/-87.384377/21.516464
PROPERTY sim/exclude_obj -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_fac -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_for -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_bch -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_net -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_lin -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_pol -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_str -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_obj -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_fac -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_for -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_bch -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_net -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_lin -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_pol -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_str -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_obj -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_fac -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_for -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_bch -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_net -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_lin -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_pol -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_str -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_obj -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_fac -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_for -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_bch -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_net -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_lin -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_pol -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_str -87.384773/21.515987/-87.384483/21.516312
PROPERTY sim/exclude_obj -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_fac -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_for -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_bch -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_net -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_lin -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_pol -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_str -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_obj -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_fac -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_for -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_bch -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_net -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_lin -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_pol -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_str -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_obj -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_fac -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_for -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_bch -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_net -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_lin -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_pol -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_str -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_obj -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_fac -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_for -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_bch -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_net -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_lin -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_pol -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_str -87.384895/21.515696/-87.384491/21.516020
PROPERTY sim/exclude_obj -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_fac -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_for -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_bch -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_net -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_lin -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_pol -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_str -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_obj -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_fac -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_for -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_bch -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_net -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_lin -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_pol -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_str -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_obj -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_fac -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_for -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_bch -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_net -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_lin -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_pol -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_str -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_obj -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_fac -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_for -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_bch -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_net -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_lin -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_pol -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_str -87.385010/21.515530/-87.384613/21.515854
PROPERTY sim/exclude_obj -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_fac -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_for -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_bch -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_net -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_lin -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_pol -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_str -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_obj -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_fac -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_for -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_bch -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_net -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_lin -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_pol -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_str -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_obj -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_fac -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_for -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_bch -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_net -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_lin -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_pol -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_str -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_obj -87.382262/21.520577/-87.382172/21.520709
PROPERTY sim/exclude_fac -87.382262/21.520577/-87.382172/21.520709
PROPERTY sim/exclude_for -87.382262/21.520577/-87.382172/21.520709
PROPERTY sim/exclude_bch -87.382262/21.520577/-87.382172/21.520709
PROPERTY sim/exclude_net -87.382262/21.520577/-87.382172/21.520709
PROPERTY sim/exclude_lin -87.382262/21.520577/-87.382172/21.520709
PROPERTY sim/exclude_pol -87.382262/21.520577/-87.382172/21.520709
PROPERTY sim/exclude_str -87.382262/21.520577/-87.382172/21.520709
PROPERTY sim/exclude_obj -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_fac -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_for -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_bch -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_net -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_lin -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_pol -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/exclude_str -87.385132/21.515245/-87.384735/21.515570
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/3
PROPERTY sim/require_facade 6/0
