PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 76 2
BEGIN_WINDING
POLYGON_POINT 172.531091799 -43.638155296
POLYGON_POINT 172.531120781 -43.638381359
POLYGON_POINT 172.530869604 -43.638560811
POLYGON_POINT 172.530721474 -43.639124803
POLYGON_POINT 172.530982311 -43.639259974
POLYGON_POINT 172.531529748 -43.639197049
POLYGON_POINT 172.531529748 -43.639073531
POLYGON_POINT 172.530921127 -43.639024589
POLYGON_POINT 172.531053156 -43.638756577
POLYGON_POINT 172.531317214 -43.638880095
POLYGON_POINT 172.531600593 -43.638859121
POLYGON_POINT 172.531301113 -43.638425639
POLYGON_POINT 172.531381618 -43.637877962
POLYGON_POINT 172.531210947 -43.637810376
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 76 2
BEGIN_WINDING
POLYGON_POINT 172.530872824 -43.637670543
POLYGON_POINT 172.529864896 -43.637542363
POLYGON_POINT 172.529694224 -43.638600430
POLYGON_POINT 172.530460636 -43.638679669
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 172.531873178 -43.638012447 97.629997
OBJECT 1 172.530079982 -43.639087780 239.369995
OBJECT 2 172.529769671 -43.639064475 243.789993
OBJECT 3 172.529941246 -43.638923983 99.099998
OBJECT 4 172.531203698 -43.638960643 97.470001
OBJECT 5 172.531045425 -43.638193594 188.119995
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/SignLumber.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
POLYGON_DEF lib/g8/coni_tmp_sdry.for
PROPERTY sim/filter/aptid XNZL7
PROPERTY sim/exclude_fac 172.529241/-43.643219/172.531444/-43.637492
PROPERTY sim/exclude_for 172.529241/-43.643219/172.531444/-43.637492
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
