PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 45.632445744 35.404751225 0.000000000
POLYGON_POINT 45.632232745 35.405182361 3.000000000
POLYGON_POINT 45.631995797 35.405104591 0.000000000
POLYGON_POINT 45.632208796 35.404673455 0.000000000
END_WINDING
END_POLYGON
FILTER -1
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
PROPERTY sim/filter/aptid XOR0001
PROPERTY sim/exclude_obj 45.630838/35.405427/45.632658/35.406408
PROPERTY sim/exclude_fac 45.630838/35.405427/45.632658/35.406408
PROPERTY sim/exclude_for 45.630838/35.405427/45.632658/35.406408
PROPERTY sim/exclude_bch 45.630838/35.405427/45.632658/35.406408
PROPERTY sim/exclude_net 45.630838/35.405427/45.632658/35.406408
PROPERTY sim/exclude_lin 45.630838/35.405427/45.632658/35.406408
PROPERTY sim/exclude_pol 45.630838/35.405427/45.632658/35.406408
PROPERTY sim/exclude_str 45.630838/35.405427/45.632658/35.406408
PROPERTY sim/exclude_obj 45.631215/35.404728/45.632742/35.405698
PROPERTY sim/exclude_fac 45.631215/35.404728/45.632742/35.405698
PROPERTY sim/exclude_for 45.631215/35.404728/45.632742/35.405698
PROPERTY sim/exclude_bch 45.631215/35.404728/45.632742/35.405698
PROPERTY sim/exclude_net 45.631215/35.404728/45.632742/35.405698
PROPERTY sim/exclude_lin 45.631215/35.404728/45.632742/35.405698
PROPERTY sim/exclude_pol 45.631215/35.404728/45.632742/35.405698
PROPERTY sim/exclude_str 45.631215/35.404728/45.632742/35.405698
PROPERTY sim/exclude_obj 45.631211/35.403958/45.632812/35.404995
PROPERTY sim/exclude_fac 45.631211/35.403958/45.632812/35.404995
PROPERTY sim/exclude_for 45.631211/35.403958/45.632812/35.404995
PROPERTY sim/exclude_bch 45.631211/35.403958/45.632812/35.404995
PROPERTY sim/exclude_net 45.631211/35.403958/45.632812/35.404995
PROPERTY sim/exclude_lin 45.631211/35.403958/45.632812/35.404995
PROPERTY sim/exclude_pol 45.631211/35.403958/45.632812/35.404995
PROPERTY sim/exclude_str 45.631211/35.403958/45.632812/35.404995
PROPERTY sim/exclude_obj 45.631472/35.402917/45.633008/35.404191
PROPERTY sim/exclude_fac 45.631472/35.402917/45.633008/35.404191
PROPERTY sim/exclude_for 45.631472/35.402917/45.633008/35.404191
PROPERTY sim/exclude_bch 45.631472/35.402917/45.633008/35.404191
PROPERTY sim/exclude_net 45.631472/35.402917/45.633008/35.404191
PROPERTY sim/exclude_lin 45.631472/35.402917/45.633008/35.404191
PROPERTY sim/exclude_pol 45.631472/35.402917/45.633008/35.404191
PROPERTY sim/exclude_str 45.631472/35.402917/45.633008/35.404191
PROPERTY sim/exclude_obj 45.632027/35.401913/45.633392/35.403312
PROPERTY sim/exclude_fac 45.632027/35.401913/45.633392/35.403312
PROPERTY sim/exclude_for 45.632027/35.401913/45.633392/35.403312
PROPERTY sim/exclude_bch 45.632027/35.401913/45.633392/35.403312
PROPERTY sim/exclude_net 45.632027/35.401913/45.633392/35.403312
PROPERTY sim/exclude_lin 45.632027/35.401913/45.633392/35.403312
PROPERTY sim/exclude_pol 45.632027/35.401913/45.633392/35.403312
PROPERTY sim/exclude_str 45.632027/35.401913/45.633392/35.403312
PROPERTY sim/exclude_obj 45.632557/35.401175/45.633977/35.402422
PROPERTY sim/exclude_fac 45.632557/35.401175/45.633977/35.402422
PROPERTY sim/exclude_for 45.632557/35.401175/45.633977/35.402422
PROPERTY sim/exclude_bch 45.632557/35.401175/45.633977/35.402422
PROPERTY sim/exclude_net 45.632557/35.401175/45.633977/35.402422
PROPERTY sim/exclude_lin 45.632557/35.401175/45.633977/35.402422
PROPERTY sim/exclude_pol 45.632557/35.401175/45.633977/35.402422
PROPERTY sim/exclude_str 45.632557/35.401175/45.633977/35.402422
PROPERTY sim/require_facade 1/0
