PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 168.553160463 7.453716774 1.000000000
POLYGON_POINT 168.553118684 7.453654544 0.000000000
POLYGON_POINT 168.553160924 7.453626663 0.000000000
POLYGON_POINT 168.553202703 7.453688894 0.000000000
END_WINDING
END_POLYGON
FILTER -1
POLYGON_DEF lib/buildings/facades/generic/mid_classic_02.fac
PROPERTY sim/filter/aptid XPK0003
PROPERTY sim/require_facade 1/0
