PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT 140.389170236 37.822888456 6.000000000
POLYGON_POINT 140.389263370 37.822801611 6.000000000
POLYGON_POINT 140.389523109 37.822975414 6.000000000
POLYGON_POINT 140.389429975 37.823062259 6.000000000
POLYGON_POINT 140.389399819 37.823042141 6.000000000
POLYGON_POINT 140.389206751 37.822912974 6.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT 140.389236178 37.822885508 0.000000000
POLYGON_POINT 140.389429310 37.823014615 0.000000000
POLYGON_POINT 140.389399819 37.823042141 0.000000000
POLYGON_POINT 140.389239921 37.823191387 0.000000000
POLYGON_POINT 140.389046789 37.823062280 0.000000000
POLYGON_POINT 140.389206751 37.822912974 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 140.388822896 37.823457789 231.053040
OBJECT 1 140.390119716 37.822547419 51.000000
OBJECT 1 140.390277153 37.822394409 50.830002
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/6space_wStop.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_01.fac
PROPERTY sim/filter/aptid XRJ000N
PROPERTY sim/exclude_obj 140.389898/37.819772/140.391437/37.820778
PROPERTY sim/exclude_for 140.389898/37.819772/140.391437/37.820778
PROPERTY sim/exclude_obj 140.388367/37.820583/140.390613/37.821283
PROPERTY sim/exclude_for 140.388367/37.820583/140.390613/37.821283
PROPERTY sim/exclude_obj 140.388012/37.821233/140.390534/37.822236
PROPERTY sim/exclude_for 140.388012/37.821233/140.390534/37.822236
PROPERTY sim/exclude_obj 140.386905/37.822206/140.390496/37.823188
PROPERTY sim/exclude_for 140.386905/37.822206/140.390496/37.823188
PROPERTY sim/exclude_obj 140.386245/37.823157/140.390149/37.823663
PROPERTY sim/exclude_for 140.386245/37.823157/140.390149/37.823663
PROPERTY sim/exclude_obj 140.385056/37.823637/140.388781/37.824568
PROPERTY sim/exclude_for 140.385056/37.823637/140.388781/37.824568
PROPERTY sim/exclude_obj 140.384573/37.824292/140.386975/37.825488
PROPERTY sim/exclude_for 140.384573/37.824292/140.386975/37.825488
PROPERTY sim/exclude_obj 140.384266/37.825475/140.385789/37.825953
PROPERTY sim/exclude_for 140.384266/37.825475/140.385789/37.825953
PROPERTY sim/exclude_obj 140.384019/37.825841/140.384266/37.825957
PROPERTY sim/exclude_for 140.384019/37.825841/140.384266/37.825957
PROPERTY sim/exclude_obj 140.385334/37.825885/140.385495/37.826174
PROPERTY sim/exclude_for 140.385334/37.825885/140.385495/37.826174
PROPERTY sim/exclude_obj 140.384981/37.825885/140.385343/37.826377
PROPERTY sim/exclude_for 140.384981/37.825885/140.385343/37.826377
PROPERTY sim/exclude_obj 140.383968/37.825953/140.384981/37.826561
PROPERTY sim/exclude_for 140.383968/37.825953/140.384981/37.826561
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
