PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 143.731574230 43.780714181 89.000000
OBJECT 1 143.731573097 43.780820396 179.000000
OBJECT 2 143.732379337 43.780585128 265.910004
FILTER -1
FILTER 0
OBJECT 3 143.732114190 43.780790885 358.000000
OBJECT 4 143.731457201 43.780783848 0.000000
OBJECT 3 143.731884754 43.780785240 358.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking/4space_wStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_blue_8m_cover.obj
PROPERTY sim/filter/aptid XRJ000H
PROPERTY sim/exclude_obj 143.735713/43.779928/143.736361/43.780453
PROPERTY sim/exclude_for 143.735713/43.779928/143.736361/43.780453
PROPERTY sim/exclude_obj 143.734757/43.779913/143.735753/43.780424
PROPERTY sim/exclude_for 143.734757/43.779913/143.735753/43.780424
PROPERTY sim/exclude_obj 143.733832/43.779872/143.734797/43.780381
PROPERTY sim/exclude_for 143.733832/43.779872/143.734797/43.780381
PROPERTY sim/exclude_obj 143.732958/43.779837/143.733875/43.780354
PROPERTY sim/exclude_for 143.732958/43.779837/143.733875/43.780354
PROPERTY sim/exclude_obj 143.732113/43.779812/143.733001/43.780313
PROPERTY sim/exclude_for 143.732113/43.779812/143.733001/43.780313
PROPERTY sim/exclude_obj 143.731307/43.779788/143.732155/43.780259
PROPERTY sim/exclude_for 143.731307/43.779788/143.732155/43.780259
PROPERTY sim/exclude_obj 143.730485/43.779738/143.731310/43.780268
PROPERTY sim/exclude_for 143.730485/43.779738/143.731310/43.780268
PROPERTY sim/exclude_for 143.730310/43.780251/143.731617/43.780905
PROPERTY sim/exclude_obj 143.729774/43.779709/143.730511/43.780254
PROPERTY sim/exclude_for 143.729774/43.779709/143.730511/43.780254
PROPERTY sim/exclude_obj 143.729062/43.779679/143.729804/43.780225
PROPERTY sim/exclude_for 143.729062/43.779679/143.729804/43.780225
PROPERTY sim/exclude_obj 143.728136/43.779649/143.729088/43.780185
PROPERTY sim/exclude_for 143.728136/43.779649/143.729088/43.780185
PROPERTY sim/exclude_obj 143.727278/43.779617/143.728155/43.780147
PROPERTY sim/exclude_for 143.727278/43.779617/143.728155/43.780147
PROPERTY sim/exclude_obj 143.726170/43.779585/143.727299/43.780099
PROPERTY sim/exclude_for 143.726170/43.779585/143.727299/43.780099
PROPERTY sim/exclude_obj 143.724851/43.779552/143.726191/43.780040
PROPERTY sim/exclude_for 143.724851/43.779552/143.726191/43.780040
PROPERTY sim/require_agpoint 1/3
PROPERTY sim/require_object 1/3
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
