PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 120.601496175 15.242098287
POLYGON_POINT 120.601101958 15.242308488
POLYGON_POINT 120.600147538 15.240226500
POLYGON_POINT 120.600417265 15.239305621
POLYGON_POINT 120.598726282 15.238174541
POLYGON_POINT 120.598103834 15.237233642
POLYGON_POINT 120.598383936 15.236923346
POLYGON_POINT 120.599327982 15.237944321
POLYGON_POINT 120.600956720 15.238855191
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 120.601651786 15.242058249
POLYGON_POINT 120.601257569 15.242268450
POLYGON_POINT 120.600303150 15.240186462
POLYGON_POINT 120.600572877 15.239265582
POLYGON_POINT 120.598881894 15.238134502
POLYGON_POINT 120.598259446 15.237193604
POLYGON_POINT 120.598539548 15.236883308
POLYGON_POINT 120.599483593 15.237904283
POLYGON_POINT 120.601112332 15.238815152
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/rainforestm_vhot_rain.for
PROPERTY sim/filter/aptid XRP0032
PROPERTY sim/require_facade 6/0
