PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 122.037325811 6.478833713
POLYGON_POINT 122.037586059 6.478814995
POLYGON_POINT 122.037767464 6.479180690
POLYGON_POINT 122.037940149 6.479669438
POLYGON_POINT 122.037709101 6.479854701
POLYGON_POINT 122.037480007 6.479739843
POLYGON_POINT 122.037372948 6.479268858
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 122.038654371 6.480462104
POLYGON_POINT 122.038732497 6.480625984
POLYGON_POINT 122.038962535 6.481139187
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 122.036668505 6.478021145 0.000000
OBJECT 0 122.036869097 6.477932754 165.960007
OBJECT 0 122.037053991 6.477993414 165.960007
OBJECT 1 122.037088258 6.478057663 164.830002
OBJECT 2 122.036865862 6.477989782 254.600006
OBJECT 3 122.036946175 6.478157437 155.380005
OBJECT 3 122.037020873 6.478167467 228.080002
OBJECT 3 122.036862393 6.478110297 70.309998
OBJECT 3 122.037157145 6.478165461 136.850006
OBJECT 3 122.036795771 6.477890645 149.039993
OBJECT 3 122.036761451 6.477795362 203.089996
OBJECT 3 122.036729149 6.477709105 286.500000
OBJECT 3 122.036694829 6.477609810 125.540001
FILTER -1
OBJECT_DEF lib/street/streetlights/ResidentialLight_02.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/g8/fruit_hot_sdry.for
PROPERTY sim/filter/aptid XRP0025
PROPERTY sim/exclude_for 122.037463/6.478802/122.038395/6.479749
PROPERTY sim/exclude_for 122.037161/6.477891/122.038119/6.478838
PROPERTY sim/exclude_for 122.036854/6.477156/122.037677/6.478103
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
