PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 122.120647590 6.634777206
POLYGON_POINT 122.119324913 6.634313497
POLYGON_POINT 122.118974792 6.633141344
POLYGON_POINT 122.119895479 6.632832205
POLYGON_POINT 122.120699460 6.633076940
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 122.122134482 6.639154531
POLYGON_POINT 122.127008106 6.639133063
POLYGON_POINT 122.127094556 6.639465817
POLYGON_POINT 122.125819417 6.640077655
POLYGON_POINT 122.124609116 6.639798571
POLYGON_POINT 122.122415445 6.639841507
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 122.121961582 6.638789575
POLYGON_POINT 122.120654024 6.637158007
POLYGON_POINT 122.120654024 6.634592581
POLYGON_POINT 122.126554243 6.638778841
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 122.127580836 6.639014989
POLYGON_POINT 122.120654025 6.634055881
POLYGON_POINT 122.120308226 6.632067944
POLYGON_POINT 122.122037226 6.633218629
POLYGON_POINT 122.124749596 6.634635517
POLYGON_POINT 122.126197635 6.634925335
POLYGON_POINT 122.126489404 6.636535435
POLYGON_POINT 122.128175183 6.636975529
POLYGON_POINT 122.128704689 6.638242141
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 122.126724226 6.640432142
POLYGON_POINT 122.127443402 6.639712608
POLYGON_POINT 122.128084407 6.639686725
POLYGON_POINT 122.128136521 6.640385553
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 122.127677916 6.639505548
POLYGON_POINT 122.127610168 6.639081074
POLYGON_POINT 122.128397092 6.638573777
POLYGON_POINT 122.128329344 6.639515901
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/fruit_hot_sdry.for
PROPERTY sim/filter/aptid XRP0026
PROPERTY sim/exclude_for 122.122070/6.634539/122.125463/6.638897
PROPERTY sim/exclude_for 122.126338/6.636761/122.128294/6.638886
PROPERTY sim/exclude_for 122.125420/6.635677/122.126392/6.638897
PROPERTY sim/exclude_for 122.120654/6.633863/122.122686/6.637040
PROPERTY sim/exclude_for 122.119727/6.633554/122.120725/6.634687
PROPERTY sim/exclude_for 122.126604/6.638853/122.128236/6.640474
PROPERTY sim/require_facade 6/0
