PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 125.654785604 7.600166246 269.470001
OBJECT 1 125.654766233 7.600361775 179.369995
OBJECT 2 125.654771075 7.600576672 179.490005
OBJECT 3 125.654490074 7.599926586 0.000000
OBJECT 3 125.654441872 7.599992282 45.000000
OBJECT 4 125.654923893 7.600171453 0.000000
OBJECT 4 125.654869666 7.600063950 0.000000
OBJECT 4 125.654809413 7.599962420 165.960007
OBJECT 4 125.654700959 7.599962420 225.000000
OBJECT 4 125.654761211 7.600010199 326.309998
OBJECT 4 125.654827489 7.600046033 0.000000
OBJECT 5 125.654722359 7.600066845 269.470001
OBJECT 5 125.654528709 7.600066845 90.000000
OBJECT 5 125.654632732 7.607247177 270.000000
OBJECT 5 125.654495521 7.607245248 89.190002
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Red_1.obj
PROPERTY sim/filter/aptid XRP003I
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
