PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 121.376053901 15.300885131
POLYGON_POINT 121.375468774 15.300947843
POLYGON_POINT 121.375260729 15.300496319
POLYGON_POINT 121.375650814 15.299881746
POLYGON_POINT 121.376131918 15.299254630
POLYGON_POINT 121.376300955 15.299467849
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 121.376261946 15.300822419
POLYGON_POINT 121.375676819 15.300885131
POLYGON_POINT 121.375468774 15.300433608
POLYGON_POINT 121.375858859 15.299819034
POLYGON_POINT 121.376339963 15.299191918
POLYGON_POINT 121.376509000 15.299405137
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 121.373336179 15.305726466
POLYGON_POINT 121.373596243 15.305826805
POLYGON_POINT 121.373609246 15.306353582
POLYGON_POINT 121.373752281 15.306704767
POLYGON_POINT 121.373765284 15.307206460
POLYGON_POINT 121.373713272 15.307494933
POLYGON_POINT 121.373843304 15.307808491
POLYGON_POINT 121.374324422 15.307908830
POLYGON_POINT 121.373622249 15.310517632
POLYGON_POINT 121.372959086 15.309539331
POLYGON_POINT 121.372764037 15.308084422
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 121.374372389 15.307541189
POLYGON_POINT 121.373950985 15.307483122
POLYGON_POINT 121.374018711 15.307163758
POLYGON_POINT 121.374274563 15.307011334
POLYGON_POINT 121.374327238 15.306837135
POLYGON_POINT 121.373966035 15.306452446
POLYGON_POINT 121.373792959 15.306016949
POLYGON_POINT 121.373875734 15.305712101
POLYGON_POINT 121.373680083 15.305530643
POLYGON_POINT 121.374944294 15.305857266
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 121.374334764 15.307570222
POLYGON_POINT 121.373913360 15.307512156
POLYGON_POINT 121.373981085 15.307192791
POLYGON_POINT 121.374236938 15.307040367
POLYGON_POINT 121.374289613 15.306866168
POLYGON_POINT 121.373928410 15.306481479
POLYGON_POINT 121.373755333 15.306045982
POLYGON_POINT 121.373838109 15.305741134
POLYGON_POINT 121.373642457 15.305559677
POLYGON_POINT 121.374906669 15.305886299
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 121.374492813 15.301335354
POLYGON_POINT 121.374944307 15.300899857
POLYGON_POINT 121.376148292 15.301313579
POLYGON_POINT 121.375440951 15.303556389
POLYGON_POINT 121.375207679 15.303512840
POLYGON_POINT 121.375016194 15.304154411
POLYGON_POINT 121.373883295 15.303788655
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 121.373424243 15.305494352
POLYGON_POINT 121.373808018 15.303970112
POLYGON_POINT 121.373913369 15.303832204
POLYGON_POINT 121.375350645 15.304260443
POLYGON_POINT 121.374921720 15.305879041
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 121.376184155 15.301793282 252.009995
OBJECT 0 121.376298445 15.301820418 75.959999
OBJECT 0 121.374818158 15.307293064 74.050003
OBJECT 0 121.374693507 15.307263075 76.870003
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Red.obj
POLYGON_DEF lib/g8/fruit_wrm_dry.for
POLYGON_DEF lib/g8/orch_wrm_wet.for
PROPERTY sim/filter/aptid XRP000M
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
