PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 121.982917783 6.427940042
POLYGON_POINT 121.979962503 6.427037399
POLYGON_POINT 121.979757808 6.426376309
POLYGON_POINT 121.982406046 6.427393371
POLYGON_POINT 121.983237618 6.427838336
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 121.974512507 6.423553961
POLYGON_POINT 121.977749242 6.425206687
POLYGON_POINT 121.978209805 6.426185610
POLYGON_POINT 121.974602061 6.424087918
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 121.977378233 6.423337835
POLYGON_POINT 121.981740788 6.424456604
POLYGON_POINT 121.983979637 6.426185610
POLYGON_POINT 121.982393253 6.425931344
POLYGON_POINT 121.977851589 6.424138772
POLYGON_POINT 121.977263092 6.423566674
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 121.976747867 6.423344460
POLYGON_POINT 121.977781294 6.423891142
POLYGON_POINT 121.981411147 6.425362587
POLYGON_POINT 121.983873899 6.426512153
POLYGON_POINT 121.983051268 6.426573463
POLYGON_POINT 121.980084655 6.425331932
POLYGON_POINT 121.976840412 6.423926906
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 121.974958646 6.423681666
POLYGON_POINT 121.975097465 6.423528390
POLYGON_POINT 121.975231142 6.423615246
POLYGON_POINT 121.975354537 6.423794068
POLYGON_POINT 121.975848114 6.424013763
POLYGON_POINT 121.976331409 6.424136383
POLYGON_POINT 121.976855835 6.424340750
POLYGON_POINT 121.980835311 6.426021671
POLYGON_POINT 121.981097525 6.426420187
POLYGON_POINT 121.981575679 6.426563244
POLYGON_POINT 121.982012703 6.426537699
POLYGON_POINT 121.983462592 6.427293857
POLYGON_POINT 121.983951029 6.427380714
POLYGON_POINT 121.983215802 6.427615736
POLYGON_POINT 121.981251768 6.427104818
POLYGON_POINT 121.978778731 6.425955252
POLYGON_POINT 121.975539631 6.424233457
POLYGON_POINT 121.974907236 6.423865596
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/rainforestm_vhot_rain.for
POLYGON_DEF lib/g8/fruit_hot_sdry.for
PROPERTY sim/filter/aptid XRP0024
PROPERTY sim/exclude_for 121.982273/6.426371/121.984314/6.427500
PROPERTY sim/exclude_net 121.982273/6.426371/121.984314/6.427500
PROPERTY sim/exclude_for 121.980602/6.425609/121.982643/6.426738
PROPERTY sim/exclude_net 121.980602/6.425609/121.982643/6.426738
PROPERTY sim/exclude_for 121.979024/6.425052/121.980823/6.426023
PROPERTY sim/exclude_net 121.979024/6.425052/121.980823/6.426023
PROPERTY sim/exclude_for 121.977718/6.424378/121.979517/6.425349
PROPERTY sim/exclude_net 121.977718/6.424378/121.979517/6.425349
PROPERTY sim/exclude_for 121.976191/6.423852/121.977990/6.424823
PROPERTY sim/exclude_net 121.976191/6.423852/121.977990/6.424823
PROPERTY sim/exclude_for 121.974972/6.423157/121.976772/6.424128
PROPERTY sim/exclude_net 121.974972/6.423157/121.976772/6.424128
PROPERTY sim/require_facade 6/0
