PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 124.280551444 6.160365677
POLYGON_POINT 124.280675320 6.159544604
POLYGON_POINT 124.281095120 6.159695134
POLYGON_POINT 124.281666323 6.161152538
POLYGON_POINT 124.281549330 6.161234645
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 124.279566301 6.162578306
POLYGON_POINT 124.279390403 6.160327907
POLYGON_POINT 124.279619404 6.159156511
POLYGON_POINT 124.280326321 6.159304998
POLYGON_POINT 124.279838449 6.161588394
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/fruit_hot_sdry.for
PROPERTY sim/filter/aptid XRP002J
PROPERTY sim/exclude_for 124.279411/6.159118/124.280927/6.162133
PROPERTY sim/exclude_for 124.279530/6.160684/124.280501/6.163256
PROPERTY sim/exclude_for 124.279114/6.162645/124.280085/6.165216
PROPERTY sim/require_facade 6/0
