PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 119.976466303 12.023277843
POLYGON_POINT 119.976300736 12.023193761
POLYGON_POINT 119.976279510 12.023112794
POLYGON_POINT 119.976355925 12.023059853
POLYGON_POINT 119.976428096 12.023058815
POLYGON_POINT 119.976480101 12.023095147
POLYGON_POINT 119.976491775 12.023184419
POLYGON_POINT 119.976501327 12.023273691
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 119.976473733 12.023246702
POLYGON_POINT 119.976308166 12.023162620
POLYGON_POINT 119.976286939 12.023081652
POLYGON_POINT 119.976363355 12.023028712
POLYGON_POINT 119.976435525 12.023027674
POLYGON_POINT 119.976487530 12.023064005
POLYGON_POINT 119.976499204 12.023153277
POLYGON_POINT 119.976508756 12.023242550
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 119.976490714 12.023236321
POLYGON_POINT 119.976325147 12.023152239
POLYGON_POINT 119.976303920 12.023071272
POLYGON_POINT 119.976380336 12.023018331
POLYGON_POINT 119.976452506 12.023017293
POLYGON_POINT 119.976504511 12.023053625
POLYGON_POINT 119.976516186 12.023142897
POLYGON_POINT 119.976525738 12.023232169
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT_MSL 0 119.976585188 12.022873403 0.610000000 0.000000
OBJECT_MSL 0 119.976588873 12.022877715 0.610000000 0.000000
OBJECT_MSL 1 119.976582357 12.022883509 0.610000000 143.750000
OBJECT_MSL 2 119.977466498 12.023322090 0.610000000 237.449997
BEGIN_POLYGON 1 0 3
BEGIN_WINDING
POLYGON_POINT 119.977415895 12.023394769 2.000000000
POLYGON_POINT 119.977481977 12.023298409 2.000000000
POLYGON_POINT 119.977644178 12.023407245 2.000000000
POLYGON_POINT 119.977627494 12.023430146 2.000000000
POLYGON_POINT 119.977488585 12.023336013 2.000000000
POLYGON_POINT 119.977454343 12.023386543 2.000000000
POLYGON_POINT 119.977592218 12.023479173 2.000000000
POLYGON_POINT 119.977574839 12.023502046 2.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 3
BEGIN_WINDING
POLYGON_POINT 119.977115567 12.023637515 0.000000000
POLYGON_POINT 119.977201533 12.023504261 2.000000000
POLYGON_POINT 119.977384128 12.023221226 2.000000000
POLYGON_POINT 119.977428489 12.023249590 2.000000000
POLYGON_POINT 119.977248009 12.023528781 0.000000000
POLYGON_POINT 119.977160515 12.023664130 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 3
BEGIN_WINDING
POLYGON_POINT 119.976613514 12.022851413 0.000000000
POLYGON_POINT 119.976498973 12.022997386 0.000000000
POLYGON_POINT 119.976477574 12.022981643 0.000000000
POLYGON_POINT 119.976591708 12.022835171 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 3
BEGIN_WINDING
POLYGON_POINT 119.976782012 12.023013437 0.000000000
POLYGON_POINT 119.976582713 12.023286763 0.000000000
POLYGON_POINT 119.976572369 12.023279430 0.000000000
POLYGON_POINT 119.976771262 12.023005606 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 119.977306985 12.023290542 145.759995
OBJECT 4 119.976781979 12.022827928 222.880005
OBJECT 5 119.976924588 12.022926082 21.320000
OBJECT 6 119.976985329 12.023140471 287.779999
OBJECT 7 119.977125747 12.023623917 57.990002
OBJECT 7 119.977248824 12.023526120 238.309998
OBJECT 7 119.977283657 12.023379763 58.290001
OBJECT 7 119.977422988 12.023255308 238.589996
FILTER -1
OBJECT_DEF lib/industrial_area/goods/barrel_open_01.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x.obj
OBJECT_DEF lib/constructions/piers/ramp_2_straight.obj
OBJECT_DEF lib/ships/powered/over_10mt/Cruiser_1900_01.obj
OBJECT_DEF lib/ships/powered/over_10mt/Cruiser_1900_any.obj
OBJECT_DEF lib/ships/sail/school/Sail_490_any.obj
OBJECT_DEF lib/ships/sail/school/Sail_490_08.obj
OBJECT_DEF lib/street/streetlights/ResidentialLight_02_dim.obj
POLYGON_DEF lib/g8/fruit_hot_sdry.for
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid XRP003X
PROPERTY sim/exclude_for 119.976243/12.022963/119.976582/12.023170
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
