PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 120.331900680 15.687885123
POLYGON_POINT 120.332119704 15.688153500
POLYGON_POINT 120.332045037 15.688397913
POLYGON_POINT 120.328276821 15.691417144
POLYGON_POINT 120.327689438 15.690674318
POLYGON_POINT 120.328217087 15.689322852
POLYGON_POINT 120.328834338 15.688206216
POLYGON_POINT 120.329162874 15.688465007
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 120.329755227 15.690889977
POLYGON_POINT 120.333211515 15.688180524
POLYGON_POINT 120.333354211 15.689318060
POLYGON_POINT 120.333593148 15.690808506
POLYGON_POINT 120.330651240 15.691479446
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 511 2
BEGIN_WINDING
POLYGON_POINT 120.332327448 15.687618156
POLYGON_POINT 120.332645475 15.687624812
POLYGON_POINT 120.332839057 15.687654765
POLYGON_POINT 120.333122516 15.687784560
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 120.332420782 15.687881074
POLYGON_POINT 120.332192632 15.687641452
POLYGON_POINT 120.332610907 15.687714670
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 120.332179249 15.687880412 40.330002
OBJECT 1 120.332359560 15.687910287 128.330002
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/industrial_area/goods/pallets_us_stack_8x_full.obj
POLYGON_DEF lib/g8/orch_hot_rain.for
POLYGON_DEF lib/g8/fruit_hot_sdry.for
PROPERTY sim/filter/aptid XRP0008
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
