PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 126.075151640 7.740337887
POLYGON_POINT 126.075151640 7.739888366
POLYGON_POINT 126.076844102 7.740009391
POLYGON_POINT 126.076817930 7.740432978
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 126.075203984 7.740251440
POLYGON_POINT 126.075203984 7.739801920
POLYGON_POINT 126.076896446 7.739922945
POLYGON_POINT 126.076870274 7.740346531
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 126.075771044 7.737257519
POLYGON_POINT 126.075792854 7.736767657
POLYGON_POINT 126.075552945 7.736724434
POLYGON_POINT 126.075567485 7.735715894
POLYGON_POINT 126.077072373 7.735773525
POLYGON_POINT 126.076977863 7.738006720
POLYGON_POINT 126.076141814 7.737985108
POLYGON_POINT 126.076170894 7.737250315
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT 126.074738699 7.742192159
POLYGON_POINT 126.074782319 7.741169211
POLYGON_POINT 126.075523861 7.741154804
POLYGON_POINT 126.075487511 7.742170547
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 255 2
BEGIN_WINDING
POLYGON_POINT 126.073371936 7.737898662
POLYGON_POINT 126.074215258 7.737877050
POLYGON_POINT 126.074157098 7.738885590
POLYGON_POINT 126.073299236 7.738827959
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 255 2
BEGIN_WINDING
POLYGON_POINT 126.071620469 7.739410554
POLYGON_POINT 126.071932503 7.738993664
POLYGON_POINT 126.072086767 7.738861649
POLYGON_POINT 126.072342705 7.738865123
POLYGON_POINT 126.072370753 7.738347485
POLYGON_POINT 126.072546053 7.738239789
POLYGON_POINT 126.072675775 7.738066085
POLYGON_POINT 126.072837051 7.738013973
POLYGON_POINT 126.072921195 7.737864588
POLYGON_POINT 126.073121037 7.737836795
POLYGON_POINT 126.072963267 7.738170307
POLYGON_POINT 126.072700317 7.738225892
POLYGON_POINT 126.072510993 7.738472552
POLYGON_POINT 126.072465415 7.738962397
POLYGON_POINT 126.072328681 7.739049249
POLYGON_POINT 126.072065731 7.739052724
POLYGON_POINT 126.071914973 7.739202109
POLYGON_POINT 126.071848359 7.739372339
POLYGON_POINT 126.071666047 7.739476561
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 255 2
BEGIN_WINDING
POLYGON_POINT 126.071581903 7.739466139
POLYGON_POINT 126.071893937 7.739049249
POLYGON_POINT 126.072048201 7.738917234
POLYGON_POINT 126.072304139 7.738920708
POLYGON_POINT 126.072332187 7.738403070
POLYGON_POINT 126.072507487 7.738295374
POLYGON_POINT 126.072637209 7.738121670
POLYGON_POINT 126.072798485 7.738069559
POLYGON_POINT 126.072882629 7.737920173
POLYGON_POINT 126.073082471 7.737892381
POLYGON_POINT 126.072924701 7.738225892
POLYGON_POINT 126.072661751 7.738281478
POLYGON_POINT 126.072472427 7.738528137
POLYGON_POINT 126.072426849 7.739017983
POLYGON_POINT 126.072290115 7.739104835
POLYGON_POINT 126.072027165 7.739108309
POLYGON_POINT 126.071876407 7.739257694
POLYGON_POINT 126.071809793 7.739427924
POLYGON_POINT 126.071627481 7.739532147
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 126.072105995 7.739605194 266.179993
OBJECT 1 126.072351541 7.739560097 356.140015
OBJECT 2 126.071941396 7.739474731 98.430000
OBJECT 2 126.071943842 7.739502201 85.760002
OBJECT 3 126.072119966 7.739654906 86.769997
OBJECT 4 126.072416767 7.739569262 173.660004
OBJECT 5 126.072417582 7.739581381 98.750000
OBJECT 6 126.072430628 7.739569262 0.000000
OBJECT 7 126.072249911 7.739619763 0.000000
OBJECT 7 126.072082863 7.739513298 0.000000
OBJECT 7 126.072059728 7.739505594 0.000000
OBJECT 7 126.072044368 7.739525888 0.000000
OBJECT 8 126.072040196 7.739504466 0.000000
OBJECT 8 126.072043419 7.739511043 0.000000
OBJECT 8 126.072050057 7.739514237 0.000000
OBJECT 8 126.072069589 7.739510104 0.000000
OBJECT 8 126.072074519 7.739516117 135.000000
OBJECT 8 126.072066555 7.739516492 0.000000
OBJECT 8 126.072054039 7.739527767 0.000000
OBJECT 8 126.072052143 7.739533780 0.000000
OBJECT 8 126.072059538 7.739533780 0.000000
OBJECT 8 126.072071485 7.739534719 0.000000
OBJECT 8 126.072078691 7.739536974 0.000000
OBJECT 8 126.072078881 7.739523069 0.000000
OBJECT 8 126.072090069 7.739527955 0.000000
OBJECT 9 126.072090384 7.739536473 0.000000
OBJECT 9 126.072087666 7.739518967 0.000000
OBJECT 10 126.072081550 7.739530413 0.000000
OBJECT 10 126.072097179 7.739530413 0.000000
OBJECT 10 126.072120961 7.739562058 0.000000
OBJECT 10 126.072116204 7.739569464 0.000000
OBJECT 10 126.072116204 7.739554652 0.000000
OBJECT 10 126.072260256 7.739640161 0.000000
OBJECT 10 126.072269769 7.739638141 0.000000
OBJECT 10 126.072267051 7.739648240 0.000000
OBJECT 11 126.072239871 7.739623328 0.000000
OBJECT 11 126.072249384 7.739629388 0.000000
OBJECT 11 126.072241910 7.739634774 0.000000
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/street/streetlights/PrimaryLight_01.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_1.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_04.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_03.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_02.obj
OBJECT_DEF lib/industrial_area/goods/barrel_open_01.obj
OBJECT_DEF lib/industrial_area/goods/barrel_05.obj
POLYGON_DEF lib/g8/fruit_hot_dry.for
POLYGON_DEF lib/g8/fruit_hot_wet.for
POLYGON_DEF lib/g8/fruit_vhot_rain.for
POLYGON_DEF lib/g8/fruit_wrm_dry.for
PROPERTY sim/filter/aptid XRP0033
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
