PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 125.059598294 12.253316070
POLYGON_POINT 125.062377983 12.254381323
POLYGON_POINT 125.060859666 12.254875905
POLYGON_POINT 125.060088828 12.254913949
POLYGON_POINT 125.058282420 12.254350887
POLYGON_POINT 125.056670668 12.253551948
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 125.062339051 12.254350887
POLYGON_POINT 125.062564852 12.254503066
POLYGON_POINT 125.062767295 12.254906340
POLYGON_POINT 125.062743936 12.255400922
POLYGON_POINT 125.062136609 12.255788978
POLYGON_POINT 125.061708366 12.255925940
POLYGON_POINT 125.060968673 12.255537883
POLYGON_POINT 125.060587147 12.255195481
POLYGON_POINT 125.060369132 12.254997648
POLYGON_POINT 125.059979820 12.255043302
POLYGON_POINT 125.058609442 12.254404150
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 125.059193410 12.255644408
POLYGON_POINT 125.059645012 12.255545492
POLYGON_POINT 125.060322415 12.255804196
POLYGON_POINT 125.060789589 12.256260733
POLYGON_POINT 125.061139970 12.256313996
POLYGON_POINT 125.061459206 12.256321605
POLYGON_POINT 125.061731725 12.256458566
POLYGON_POINT 125.061848518 12.256686834
POLYGON_POINT 125.061887449 12.256861840
POLYGON_POINT 125.060719513 12.256747706
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 125.056359218 12.253985658
POLYGON_POINT 125.056888682 12.254525893
POLYGON_POINT 125.057760741 12.254853078
POLYGON_POINT 125.058391427 12.254967212
POLYGON_POINT 125.058850815 12.255309615
POLYGON_POINT 125.059598294 12.255659626
POLYGON_POINT 125.062097678 12.256884667
POLYGON_POINT 125.060727299 12.256998801
POLYGON_POINT 125.059037685 12.256313996
POLYGON_POINT 125.056997690 12.255203089
POLYGON_POINT 125.056242424 12.254282407
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/mixed_vhot_wet.for
POLYGON_DEF lib/g8/fruit_hot_sdry.for
PROPERTY sim/filter/aptid XRP001S
PROPERTY sim/exclude_obj 125.056150/12.253345/125.057777/12.255072
PROPERTY sim/exclude_for 125.056150/12.253345/125.057777/12.255072
PROPERTY sim/exclude_lin 125.056150/12.253345/125.057777/12.255072
PROPERTY sim/exclude_str 125.056150/12.253345/125.057777/12.255072
PROPERTY sim/exclude_obj 125.057685/12.253929/125.058929/12.255544
PROPERTY sim/exclude_for 125.057685/12.253929/125.058929/12.255544
PROPERTY sim/exclude_lin 125.057685/12.253929/125.058929/12.255544
PROPERTY sim/exclude_str 125.057685/12.253929/125.058929/12.255544
PROPERTY sim/exclude_obj 125.058891/12.254328/125.060134/12.256043
PROPERTY sim/exclude_for 125.058891/12.254328/125.060134/12.256043
PROPERTY sim/exclude_lin 125.058891/12.254328/125.060134/12.256043
PROPERTY sim/exclude_str 125.058891/12.254328/125.060134/12.256043
PROPERTY sim/exclude_obj 125.059934/12.254797/125.061178/12.256622
PROPERTY sim/exclude_for 125.059934/12.254797/125.061178/12.256622
PROPERTY sim/exclude_lin 125.059934/12.254797/125.061178/12.256622
PROPERTY sim/exclude_str 125.059934/12.254797/125.061178/12.256622
PROPERTY sim/exclude_obj 125.061129/12.255381/125.062588/12.256986
PROPERTY sim/exclude_for 125.061129/12.255381/125.062588/12.256986
PROPERTY sim/exclude_lin 125.061129/12.255381/125.062588/12.256986
PROPERTY sim/exclude_str 125.061129/12.255381/125.062588/12.256986
PROPERTY sim/require_facade 6/0
