PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 126.099065268 6.829366548
POLYGON_POINT 126.107272699 6.829384065
POLYGON_POINT 126.107242019 6.833081095
POLYGON_POINT 126.099089389 6.833091252
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 126.096788716 6.829162290
POLYGON_POINT 126.096396539 6.828508656
POLYGON_POINT 126.095913336 6.820797155
POLYGON_POINT 126.096900772 6.820171334
POLYGON_POINT 126.097993254 6.821868003
POLYGON_POINT 126.098917663 6.822396474
POLYGON_POINT 126.098434449 6.823606394
POLYGON_POINT 126.098056282 6.822966666
POLYGON_POINT 126.097762152 6.823133552
POLYGON_POINT 126.098315397 6.824093143
POLYGON_POINT 126.097264932 6.829155337
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 126.097539873 6.829140538
POLYGON_POINT 126.098520649 6.824327771
POLYGON_POINT 126.101357585 6.829027864
POLYGON_POINT 126.101361638 6.829144562
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 126.101943568 6.829176239
POLYGON_POINT 126.101799369 6.829166107
POLYGON_POINT 126.100847110 6.827608224
POLYGON_POINT 126.100806067 6.827307430
POLYGON_POINT 126.100546122 6.827115309
POLYGON_POINT 126.098613873 6.823957558
POLYGON_POINT 126.098986728 6.822440490
POLYGON_POINT 126.101410272 6.826734154
POLYGON_POINT 126.101438641 6.827176800
POLYGON_POINT 126.101831759 6.827317642
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 126.095913336 6.820797155
POLYGON_POINT 126.095829298 6.819677631
POLYGON_POINT 126.095248043 6.819086578
POLYGON_POINT 126.097306947 6.818530293
POLYGON_POINT 126.097510036 6.817654144
POLYGON_POINT 126.098035266 6.817362095
POLYGON_POINT 126.098308386 6.817584609
POLYGON_POINT 126.097867193 6.819030950
POLYGON_POINT 126.099162761 6.821527279
POLYGON_POINT 126.098581506 6.822194821
POLYGON_POINT 126.098000251 6.821868003
POLYGON_POINT 126.096900768 6.820164381
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/g8/orch_wrm_wet.for
POLYGON_DEF lib/g8/rainforestm_vhot_rain.for
PROPERTY sim/filter/aptid XRP001T
PROPERTY sim/exclude_obj 126.099926/6.826780/126.101950/6.829235
PROPERTY sim/exclude_fac 126.099926/6.826780/126.101950/6.829235
PROPERTY sim/exclude_for 126.099926/6.826780/126.101950/6.829235
PROPERTY sim/exclude_lin 126.099926/6.826780/126.101950/6.829235
PROPERTY sim/exclude_pol 126.099926/6.826780/126.101950/6.829235
PROPERTY sim/exclude_str 126.099926/6.826780/126.101950/6.829235
PROPERTY sim/exclude_for 126.099060/6.829339/126.107309/6.833112
PROPERTY sim/require_facade 6/0
