PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 124.054937439 6.558228956
POLYGON_POINT 124.055291491 6.557981438
POLYGON_POINT 124.055271821 6.557812083
POLYGON_POINT 124.055393117 6.557727406
POLYGON_POINT 124.055534082 6.557857679
POLYGON_POINT 124.055006282 6.558274552
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 255 2
BEGIN_WINDING
POLYGON_POINT 124.051999800 6.560546983
POLYGON_POINT 124.051510360 6.560020222
POLYGON_POINT 124.051102493 6.559615021
POLYGON_POINT 124.052317936 6.558780308
POLYGON_POINT 124.053835201 6.558350796
POLYGON_POINT 124.054194124 6.557832139
POLYGON_POINT 124.055001701 6.558277859
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 511 2
BEGIN_WINDING
POLYGON_POINT 124.050099132 6.562070537
POLYGON_POINT 124.050898553 6.561422216
POLYGON_POINT 124.050914868 6.561487048
POLYGON_POINT 124.049895198 6.562281241
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 124.050180701 6.562710754
POLYGON_POINT 124.051135114 6.561948977
POLYGON_POINT 124.051453251 6.562086745
POLYGON_POINT 124.052236359 6.561746376
POLYGON_POINT 124.052285303 6.561008911
POLYGON_POINT 124.057514162 6.557159506
POLYGON_POINT 124.057612050 6.558666852
POLYGON_POINT 124.054805928 6.560700959
POLYGON_POINT 124.051502200 6.562572985
POLYGON_POINT 124.051086172 6.562970082
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 124.057184437 6.557333932
POLYGON_POINT 124.056711585 6.557032742
POLYGON_POINT 124.056451468 6.556753877
POLYGON_POINT 124.056701664 6.556392761
POLYGON_POINT 124.056984905 6.556505317
POLYGON_POINT 124.057301191 6.556800775
POLYGON_POINT 124.057498384 6.557108256
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 124.056606771 6.557273413 37.230000
OBJECT 0 124.056724788 6.557449281 213.960007
OBJECT 0 124.049896143 6.562350796 36.720001
OBJECT 0 124.050066614 6.562582030 216.220001
OBJECT 1 124.056255767 6.557095021 93.269997
OBJECT 2 124.055921111 6.557280479 35.459999
OBJECT 3 124.056305391 6.557212632 0.000000
OBJECT 4 124.056177247 6.557372733 25.040001
OBJECT 5 124.056271987 6.557157931 275.570007
OBJECT 6 124.055898337 6.557420339 125.489998
OBJECT 6 124.055905078 6.557430384 125.489998
OBJECT 7 124.056286911 6.557149845 3.080000
OBJECT 7 124.056071726 6.557310178 35.500000
OBJECT 8 124.055601651 6.557556513 0.000000
OBJECT 8 124.055576609 6.557662812 168.110001
OBJECT 8 124.055615310 6.557099654 150.259995
OBJECT 8 124.055706373 6.557061205 122.470001
OBJECT 8 124.055747351 6.557002401 270.000000
OBJECT 8 124.056403004 6.556907411 170.539993
OBJECT 8 124.056459918 6.557079299 145.009995
OBJECT 8 124.056482683 6.556979785 0.000000
OBJECT 8 124.056548704 6.557067990 199.979996
OBJECT 8 124.056560087 6.557135841 270.000000
OBJECT 8 124.056412110 6.557194644 135.000000
OBJECT 8 124.056248197 6.557278326 274.760010
OBJECT 8 124.056173070 6.557210476 75.959999
OBJECT 8 124.056107049 6.557224046 198.429993
OBJECT 8 124.055747351 6.557633410 280.489990
OBJECT 8 124.055735969 6.557561037 233.130005
OBJECT 8 124.055726862 6.557470569 151.389999
OBJECT 8 124.055799713 6.557386887 270.000000
OBJECT 8 124.055820202 6.557461523 239.039993
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Sheet_Metal/White_Red_Bent_2.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/street/furniture/CafeTables_4x2_02.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgasUL91.obj
OBJECT_DEF lib/industrial_area/goods/barrels_8x_03.obj
OBJECT_DEF lib/industrial_area/goods/barrels_4x_01.obj
OBJECT_DEF lib/street/streetlights/PrimaryLight_01.obj
OBJECT_DEF lib/g10/forests/autogen_tree4.obj
POLYGON_DEF lib/g8/fruit_hot_sdry.for
POLYGON_DEF lib/g8/rainforestm_vhot_rain.for
PROPERTY sim/filter/aptid XRP002I
PROPERTY sim/exclude_for 124.048900/6.562027/124.050043/6.563720
PROPERTY sim/exclude_for 124.050018/6.561078/124.051160/6.562772
PROPERTY sim/exclude_for 124.051095/6.560284/124.052237/6.561978
PROPERTY sim/exclude_for 124.052196/6.559255/124.053338/6.561103
PROPERTY sim/exclude_for 124.053305/6.558615/124.054447/6.560308
PROPERTY sim/exclude_for 124.054431/6.557772/124.055573/6.559466
PROPERTY sim/exclude_for 124.055475/6.555438/124.058029/6.558542
PROPERTY sim/exclude_for 124.048007/6.562962/124.049116/6.564284
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
