PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 37.649519291 55.733145464 337.440002
OBJECT 1 37.649621184 55.733082766 0.000000
OBJECT 1 37.649599118 55.733112925 90.000000
OBJECT_MSL 2 37.649515832 55.734100132 121.700000000 249.440002
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT 37.649586574 55.733111898 0.000000000
POLYGON_POINT 37.649610902 55.733078613 0.000000000
POLYGON_POINT 37.649633626 55.733083876 0.000000000
POLYGON_POINT 37.649609298 55.733117161 0.000000000
END_WINDING
END_POLYGON
OBJECT_MSL 2 37.649611502 55.733954767 121.700000000 249.440002
OBJECT_MSL 2 37.649626363 55.733934587 121.700000000 249.440002
OBJECT_MSL 2 37.649686202 55.733849249 121.700000000 249.440002
OBJECT_MSL 2 37.649742556 55.733759964 121.700000000 249.440002
OBJECT_MSL 2 37.649880945 55.733552222 121.700000000 249.440002
OBJECT_MSL 2 37.649900868 55.733528238 121.700000000 249.440002
OBJECT_MSL 2 37.649797598 55.733675107 121.700000000 249.440002
OBJECT_MSL 2 37.649864436 55.733580657 121.700000000 249.440002
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT 37.649558442 55.734126802 3.000000000
POLYGON_POINT 37.649460689 55.734106298 3.000000000
POLYGON_POINT 37.649989898 55.733320402 0.000000000
POLYGON_POINT 37.650088128 55.733341383 0.000000000
END_WINDING
END_POLYGON
OBJECT 3 37.650098230 55.733210784 338.799988
OBJECT_MSL 4 37.649847410 55.733147841 121.500000000 68.720001
FILTER -1
OBJECT_DEF lib/ships/powered/over_10mt/Cruiser_1900_any.obj
OBJECT_DEF lib/constructions/piers/pylon_wooden_2.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/constructions/piers/ramp_1_100cm.obj
OBJECT_DEF lib/constructions/helipads/rooftop_helipad_2.obj
POLYGON_DEF lib/constructions/piers/pier_wooden_01.fac
PROPERTY sim/filter/aptid XU0010
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
