PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.5.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 103.721788262 1.184212102 180.470001
OBJECT 0 103.722038241 1.184102221 226.830002
OBJECT 1 103.721579228 1.184108685 204.479996
OBJECT 2 103.728533410 1.203819197 270.029999
OBJECT 3 103.719259260 1.203705692 247.389999
OBJECT 4 103.719456977 1.203667525 267.850006
OBJECT 0 103.719443026 1.203590107 315.000000
OBJECT 0 103.719460832 1.204009272 228.679993
OBJECT 5 103.709866838 1.204299611 35.810001
OBJECT 5 103.710472502 1.204300826 323.959991
OBJECT 5 103.728667082 1.204301847 321.559998
OBJECT 5 103.728067742 1.204304522 32.669998
OBJECT 6 103.728197817 1.204093476 270.000000
OBJECT 7 103.719291492 1.203551900 179.830002
OBJECT 8 103.719409148 1.203854456 90.000000
OBJECT 8 103.719408875 1.203745744 90.000000
OBJECT 9 103.719186835 1.203553900 90.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Short.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLH.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
PROPERTY sim/filter/aptid XWSPS
PROPERTY sim/exclude_for 103.721414/1.183365/103.722084/1.184353
PROPERTY sim/exclude_for 103.727949/1.203732/103.728777/1.204574
PROPERTY sim/exclude_for 103.719079/1.203396/103.719613/1.204509
PROPERTY sim/exclude_for 103.709706/1.204224/103.711383/1.205003
PROPERTY sim/exclude_for 103.704229/1.204348/103.736169/1.206117
PROPERTY sim/exclude_for 103.712204/1.204729/103.718055/1.209103
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
