PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 116.002962462 39.454870010 24.234722
OBJECT 0 115.997353517 39.457503771 24.455654
OBJECT 1 115.998430457 39.458103766 0.000000
OBJECT 2 116.003276362 39.455974038 113.994507
OBJECT 2 115.997797642 39.457670938 294.045746
OBJECT 3 115.998405791 39.457733093 113.385811
OBJECT 4 115.997638547 39.457139434 114.269676
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Large.obj
OBJECT_DEF lib/airport/beacons/beacon_mil.obj
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
PROPERTY sim/filter/aptid XZ000F
PROPERTY sim/exclude_obj 116.005267/39.467025/116.006650/39.468441
PROPERTY sim/exclude_for 116.005267/39.467025/116.006650/39.468441
PROPERTY sim/exclude_obj 115.997643/39.465460/116.000409/39.467547
PROPERTY sim/exclude_for 115.997643/39.465460/116.000409/39.467547
PROPERTY sim/exclude_obj 115.999670/39.465436/116.005717/39.468839
PROPERTY sim/exclude_for 115.999670/39.465436/116.005717/39.468839
PROPERTY sim/exclude_obj 115.990086/39.445812/115.992498/39.447427
PROPERTY sim/exclude_for 115.990086/39.445812/115.992498/39.447427
PROPERTY sim/exclude_obj 115.987192/39.447203/115.991855/39.452295
PROPERTY sim/exclude_for 115.987192/39.447203/115.991855/39.452295
PROPERTY sim/exclude_obj 115.987512/39.451923/115.992884/39.460567
PROPERTY sim/exclude_for 115.987512/39.451923/115.992884/39.460567
PROPERTY sim/exclude_obj 115.995297/39.463299/115.997934/39.464964
PROPERTY sim/exclude_for 115.995297/39.463299/115.997934/39.464964
PROPERTY sim/exclude_obj 115.996905/39.462455/116.002373/39.466081
PROPERTY sim/exclude_for 115.996905/39.462455/116.002373/39.466081
PROPERTY sim/exclude_obj 116.000636/39.460592/116.006297/39.465833
PROPERTY sim/exclude_for 116.000636/39.460592/116.006297/39.465833
PROPERTY sim/exclude_obj 116.005332/39.460617/116.009095/39.463448
PROPERTY sim/exclude_for 116.005332/39.460617/116.009095/39.463448
PROPERTY sim/exclude_obj 116.001054/39.448669/116.003081/39.450085
PROPERTY sim/exclude_for 116.001054/39.448669/116.003081/39.450085
PROPERTY sim/exclude_obj 116.005815/39.451252/116.007905/39.452420
PROPERTY sim/exclude_for 116.005815/39.451252/116.007905/39.452420
PROPERTY sim/exclude_obj 116.003209/39.450383/116.006522/39.452569
PROPERTY sim/exclude_for 116.003209/39.450383/116.006522/39.452569
PROPERTY sim/exclude_obj 116.000668/39.449464/116.004239/39.452941
PROPERTY sim/exclude_for 116.000668/39.449464/116.004239/39.452941
PROPERTY sim/exclude_obj 116.008002/39.453140/116.010028/39.455326
PROPERTY sim/exclude_for 116.008002/39.453140/116.010028/39.455326
PROPERTY sim/exclude_obj 116.000797/39.452246/116.008645/39.455500
PROPERTY sim/exclude_for 116.000797/39.452246/116.008645/39.455500
PROPERTY sim/exclude_obj 116.000507/39.454978/116.010639/39.461113
PROPERTY sim/exclude_for 116.000507/39.454978/116.010639/39.461113
PROPERTY sim/exclude_obj 115.994943/39.446234/115.998256/39.448942
PROPERTY sim/exclude_for 115.994943/39.446234/115.998256/39.448942
PROPERTY sim/exclude_obj 115.991694/39.444645/115.995940/39.460592
PROPERTY sim/exclude_for 115.991694/39.444645/115.995940/39.460592
PROPERTY sim/exclude_obj 115.994114/39.448408/116.001658/39.463680
PROPERTY sim/exclude_for 115.994114/39.448408/116.001658/39.463680
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
