PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 106.816620/47.647602/106.829487/47.653484
PROPERTY sim/exclude_fac 106.816620/47.647602/106.829487/47.653484
PROPERTY sim/exclude_for 106.816620/47.647602/106.829487/47.653484
PROPERTY sim/exclude_net 106.816620/47.647602/106.829487/47.653484
PROPERTY sim/exclude_obj 106.794135/47.646178/106.823339/47.654925
PROPERTY sim/exclude_fac 106.794135/47.646178/106.823339/47.654925
PROPERTY sim/exclude_for 106.794135/47.646178/106.823339/47.654925
PROPERTY sim/exclude_net 106.794135/47.646178/106.823339/47.654925
PROPERTY sim/exclude_obj 106.816493/47.641899/106.847176/47.650275
PROPERTY sim/exclude_fac 106.816493/47.641899/106.847176/47.650275
PROPERTY sim/exclude_for 106.816493/47.641899/106.847176/47.650275
PROPERTY sim/exclude_net 106.816493/47.641899/106.847176/47.650275
BEGIN_POLYGON 0 17 2
BEGIN_WINDING
POLYGON_POINT 106.819854351 47.652155687
POLYGON_POINT 106.821030146 47.651938091
POLYGON_POINT 106.820834510 47.651382538
POLYGON_POINT 106.821290496 47.650825669
POLYGON_POINT 106.821478068 47.650790225
POLYGON_POINT 106.822323328 47.651130037
POLYGON_POINT 106.822526409 47.651658187
POLYGON_POINT 106.823505128 47.651486823
POLYGON_POINT 106.823626465 47.651787293
POLYGON_POINT 106.819972203 47.652438168
END_WINDING
END_POLYGON
OBJECT 0 106.811244477 47.653040373 283.599792
OBJECT 1 106.818414059 47.639759891 0.000000
OBJECT 2 106.830068579 47.641760477 90.000000
OBJECT 2 106.828015615 47.641845608 0.000000
OBJECT 2 106.825330969 47.642803335 0.000000
OBJECT 2 106.823151669 47.642058436 0.000000
OBJECT 2 106.812792096 47.644612375 0.000000
OBJECT 2 106.811402397 47.645484971 0.000000
OBJECT 2 106.808117654 47.645293425 0.000000
OBJECT 2 106.806380531 47.646017041 0.000000
OBJECT 2 106.808962251 47.653482337 0.000000
OBJECT 3 106.803656072 47.653691430 113.303574
OBJECT 3 106.804221791 47.653590550 258.341461
OBJECT 3 106.804367929 47.653915312 68.441460
OBJECT 3 106.803801332 47.654027548 308.865723
OBJECT 4 106.815471152 47.652420772 195.203705
OBJECT 5 106.824102316 47.651514173 104.536331
OBJECT 6 106.827986108 47.650727478 58.534702
OBJECT 7 106.822656372 47.651524551 12.847233
OBJECT 8 106.818468325 47.644591603 339.775330
OBJECT 9 106.819189626 47.652151902 284.831360
BEGIN_POLYGON 1 6 2
BEGIN_WINDING
POLYGON_POINT 106.791812738 47.650297663
POLYGON_POINT 106.817421900 47.645794851
POLYGON_POINT 106.816455737 47.642470509
POLYGON_POINT 106.817604277 47.641696588
POLYGON_POINT 106.819588119 47.641714177
POLYGON_POINT 106.821128206 47.645179232
POLYGON_POINT 106.836554998 47.642576044
POLYGON_POINT 106.837129249 47.641925246
POLYGON_POINT 106.842349715 47.641045791
POLYGON_POINT 106.843367705 47.641538286
END_WINDING
END_POLYGON
OBJECT 10 106.817241369 47.652454771 51.861256
OBJECT 11 106.824242850 47.651491294 162.302444
OBJECT 11 106.817665679 47.652597284 195.254578
OBJECT 11 106.817563217 47.652614540 193.798981
OBJECT 12 106.818510537 47.644697670 187.124939
OBJECT 13 106.818462744 47.644755361 0.000000
OBJECT 14 106.818421281 47.644712243 327.200806
BEGIN_POLYGON 1 6 2
BEGIN_WINDING
POLYGON_POINT 106.812400103 47.654144642
POLYGON_POINT 106.812161096 47.653407053
POLYGON_POINT 106.808206987 47.654142108
POLYGON_POINT 106.807386507 47.651970100
POLYGON_POINT 106.796199613 47.653911399
POLYGON_POINT 106.795694853 47.652591603
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 6 2
BEGIN_WINDING
POLYGON_POINT 106.804532710 47.653523059
POLYGON_POINT 106.804692851 47.654034606
POLYGON_POINT 106.803577030 47.654222521
POLYGON_POINT 106.803318751 47.653533499
POLYGON_POINT 106.804470723 47.653342104
END_WINDING
END_POLYGON
OBJECT 15 106.827595488 47.650911547 14.588218
BEGIN_POLYGON 1 6 2
BEGIN_WINDING
POLYGON_POINT 106.838168445 47.652205426
POLYGON_POINT 106.826474081 47.654284139
POLYGON_POINT 106.812384058 47.656726263
POLYGON_POINT 106.787309447 47.661218027
POLYGON_POINT 106.784742390 47.654821987
POLYGON_POINT 106.782412692 47.647815416
POLYGON_POINT 106.786662971 47.646943229
POLYGON_POINT 106.788065823 47.636346154
POLYGON_POINT 106.791107301 47.635721086
POLYGON_POINT 106.793803649 47.642713121
POLYGON_POINT 106.816906438 47.638613840
POLYGON_POINT 106.843157150 47.633889493
POLYGON_POINT 106.841302185 47.629339582
POLYGON_POINT 106.842013974 47.628656369
POLYGON_POINT 106.861837070 47.639311590
POLYGON_POINT 106.857476751 47.646576331
POLYGON_POINT 106.845213602 47.648636509
END_WINDING
END_POLYGON
OBJECT 16 106.813590378 47.652669641 194.425415
OBJECT 17 106.812243984 47.652084603 14.919538
OBJECT_DEF lib/g10/US/industrial/light/FactB10x30D.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Large.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Dolly_wPod.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/g10/global_objects/BasketballGoal.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Picnic_Table.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Lg_Maint_Gray.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/airport/aircraft/regional_jet/Dornier_328_jet_Cirrus_Airlines.obj
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
