PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -93.565464867 41.760555325 180.000000
OBJECT 1 -93.566004258 41.759307404 90.540001
OBJECT 1 -93.566632065 41.760530601 0.000000
OBJECT 2 -93.565144664 41.760507247 0.000000
OBJECT 3 -93.565862861 41.759576045 0.000000
OBJECT 3 -93.565658182 41.759953996 179.899994
OBJECT 3 -93.565907466 41.759954725 180.000000
BEGIN_POLYGON 0 10 3
BEGIN_WINDING
POLYGON_POINT -93.566023196 41.760177101 0.000000000
POLYGON_POINT -93.565613701 41.760178447 0.000000000
POLYGON_POINT -93.565613701 41.760387021 2.000000000
POLYGON_POINT -93.566015980 41.760384330 3.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 3
BEGIN_WINDING
POLYGON_POINT -93.566256206 41.760523156 0.000000000
POLYGON_POINT -93.565925481 41.760522221 1.000000000
POLYGON_POINT -93.565926734 41.760692296 0.000000000
POLYGON_POINT -93.566049503 41.760692296 0.000000000
POLYGON_POINT -93.566049503 41.760728740 0.000000000
POLYGON_POINT -93.566256206 41.760727806 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -93.566482302 41.760515381 3.000000000
POLYGON_POINT -93.566268283 41.760515904 0.000000000
POLYGON_POINT -93.566268033 41.760731618 0.000000000
POLYGON_POINT -93.566479095 41.760731618 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/filter/aptid Y42
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
