PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 90 2
BEGIN_WINDING
POLYGON_POINT -85.074682847 42.935730730
POLYGON_POINT -85.068549547 42.935730730
POLYGON_POINT -85.068549547 42.935833325
POLYGON_POINT -85.074694852 42.935826968
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -85.074710456 42.939826386 -85.074710456 42.939826386
POLYGON_POINT -85.074486054 42.939899134 -85.074369055 42.939877721
POLYGON_POINT -85.074486054 42.939899134 -85.074486054 42.939899134
POLYGON_POINT -85.074486054 42.939899134 -85.074431995 42.939887808
POLYGON_POINT -85.074464083 42.939509508 -85.074463640 42.939460826
POLYGON_POINT -85.074374514 42.939459344 -85.074374514 42.939459344
POLYGON_POINT -85.073880714 42.939447340 -85.073880714 42.939447340
POLYGON_POINT -85.073880404 42.939502685 -85.073880404 42.939502685
POLYGON_POINT -85.074368586 42.939536792 -85.074396878 42.939575561
POLYGON_POINT -85.074370833 42.939940829 -85.074379297 42.939978005
POLYGON_POINT -85.074516986 42.939993963 -85.074596378 42.939987845
POLYGON_POINT -85.074707898 42.940041173 -85.074707898 42.940041173
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 0 4
BEGIN_WINDING
POLYGON_POINT -85.074711936 42.940821931 -85.074711936 42.940821931
POLYGON_POINT -85.074529878 42.940855443 -85.074396358 42.940849814
POLYGON_POINT -85.074314339 42.940746956 -85.074314339 42.940746956
POLYGON_POINT -85.074316674 42.940857702 -85.074316674 42.940857702
POLYGON_POINT -85.074519580 42.940924271 -85.074552830 42.940936073
POLYGON_POINT -85.074709644 42.940969579 -85.074763302 42.941003113
POLYGON_POINT -85.074709644 42.940969579 -85.074709644 42.940969579
POLYGON_POINT -85.074709644 42.940969579 -85.074709644 42.940948926
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 90 2
BEGIN_WINDING
POLYGON_POINT -85.058710371 42.938539248
POLYGON_POINT -85.058709980 42.938449392
POLYGON_POINT -85.057433683 42.938439547
POLYGON_POINT -85.057433451 42.938528745
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -85.070209564 42.939503563 357.730011
OBJECT 0 -85.066473730 42.939550604 357.970001
OBJECT 0 -85.066863319 42.939527067 358.059998
OBJECT 0 -85.067193779 42.939531016 357.679993
OBJECT 1 -85.073704624 42.939559592 269.750000
OBJECT 2 -85.072693739 42.940613293 357.369995
OBJECT 3 -85.073919017 42.940516564 270.529999
OBJECT 3 -85.071758123 42.941472665 269.109985
OBJECT 4 -85.068180728 42.939698411 357.829987
OBJECT 4 -85.069063128 42.939691167 357.630005
OBJECT 4 -85.069521766 42.939685605 357.329987
OBJECT 5 -85.073648875 42.939168599 359.079987
OBJECT 6 -85.074277643 42.941650266 0.000000
OBJECT 6 -85.074324578 42.941502258 0.000000
OBJECT 6 -85.074480214 42.940808764 0.000000
OBJECT 6 -85.074495884 42.940718268 0.000000
OBJECT 6 -85.074548117 42.940646891 0.000000
OBJECT 6 -85.074480214 42.940499038 0.000000
OBJECT 6 -85.074544634 42.940434034 0.000000
OBJECT 6 -85.069135468 42.941519427 0.000000
OBJECT 6 -85.068662375 42.941728752 0.000000
OBJECT 6 -85.069083480 42.941766811 0.000000
OBJECT 6 -85.071360719 42.941746725 0.000000
OBJECT 6 -85.074292775 42.941379073 0.000000
OBJECT 6 -85.073906226 42.940102662 0.000000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT -85.072169886 42.944018939 1.000000000
POLYGON_POINT -85.072132454 42.942506318 0.000000000
POLYGON_POINT -85.070680094 42.942522759 0.000000000
POLYGON_POINT -85.070675952 42.943520991 0.000000000
POLYGON_POINT -85.070874209 42.943523439 0.000000000
POLYGON_POINT -85.070868050 42.944014237 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -85.073205394 42.942008795
POLYGON_POINT -85.072297532 42.942004371
POLYGON_POINT -85.072172501 42.942290252
POLYGON_POINT -85.070021508 42.942261096
POLYGON_POINT -85.070030873 42.944155604
POLYGON_POINT -85.073207408 42.944200101
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -85.068636905 42.936503454
POLYGON_POINT -85.068643143 42.935142736
POLYGON_POINT -85.067012659 42.935145088
POLYGON_POINT -85.067006421 42.936501239
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 10 2
BEGIN_WINDING
POLYGON_POINT -85.066358252 42.940168264
POLYGON_POINT -85.066345611 42.939805808
POLYGON_POINT -85.065619777 42.939821338
POLYGON_POINT -85.065632418 42.940183795
END_WINDING
END_POLYGON
BEGIN_POLYGON 4 10 3
BEGIN_WINDING
POLYGON_POINT -85.068335110 42.936214043 1.000000000
POLYGON_POINT -85.068335110 42.935346295 2.000000000
POLYGON_POINT -85.067390053 42.935346295 2.000000000
POLYGON_POINT -85.067390053 42.936214043 2.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
POLYGON_DEF lib/airport/pavement/asphalt_2D.pol
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Warehouse.fac
POLYGON_DEF lib/g10/autogen/urban_med_solid_parking.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
PROPERTY sim/filter/aptid Y70
PROPERTY sim/exclude_net -85.069811/42.940355/-85.067971/42.940580
PROPERTY sim/exclude_net -85.074575/42.936825/-85.074278/42.939798
PROPERTY sim/exclude_for -85.074484/42.941610/-85.068371/42.944230
PROPERTY sim/exclude_for -85.058990/42.929496/-85.057150/42.945741
PROPERTY sim/exclude_for -85.056927/42.936904/-85.054215/42.938738
PROPERTY sim/exclude_for -85.066563/42.936832/-85.056827/42.940210
PROPERTY sim/exclude_for -85.068863/42.936922/-85.066419/42.941021
PROPERTY sim/exclude_obj -85.074599/42.936937/-85.068257/42.941722
PROPERTY sim/exclude_fac -85.074599/42.936937/-85.068257/42.941722
PROPERTY sim/exclude_for -85.074599/42.936937/-85.068257/42.941722
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
