PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -101.839606625 46.380016862 359.760010
OBJECT 0 -101.839887819 46.380406654 177.059998
OBJECT 1 -101.839786952 46.380074259 317.459991
OBJECT 2 -101.839614768 46.379844037 0.000000
OBJECT 3 -101.839676182 46.380488326 0.290000
FILTER -1
OBJECT_DEF lib/g10/streetlights/ResLt1.obj
OBJECT_DEF lib/g10/EU/suburban/gshed1_3x2.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/sailplane_trailer/sailplane_trailer_var12.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
PROPERTY sim/filter/aptid Y71
PROPERTY sim/exclude_obj -101.841521/46.379298/-101.839120/46.380889
PROPERTY sim/exclude_fac -101.841521/46.379298/-101.839120/46.380889
PROPERTY sim/exclude_for -101.841521/46.379298/-101.839120/46.380889
PROPERTY sim/exclude_bch -101.841521/46.379298/-101.839120/46.380889
PROPERTY sim/exclude_net -101.841521/46.379298/-101.839120/46.380889
PROPERTY sim/exclude_lin -101.841521/46.379298/-101.839120/46.380889
PROPERTY sim/exclude_pol -101.841521/46.379298/-101.839120/46.380889
PROPERTY sim/exclude_str -101.841521/46.379298/-101.839120/46.380889
PROPERTY sim/exclude_obj -101.842575/46.379363/-101.841408/46.381637
PROPERTY sim/exclude_fac -101.842575/46.379363/-101.841408/46.381637
PROPERTY sim/exclude_for -101.842575/46.379363/-101.841408/46.381637
PROPERTY sim/exclude_bch -101.842575/46.379363/-101.841408/46.381637
PROPERTY sim/exclude_net -101.842575/46.379363/-101.841408/46.381637
PROPERTY sim/exclude_lin -101.842575/46.379363/-101.841408/46.381637
PROPERTY sim/exclude_pol -101.842575/46.379363/-101.841408/46.381637
PROPERTY sim/exclude_str -101.842575/46.379363/-101.841408/46.381637
PROPERTY sim/exclude_obj -101.843639/46.379993/-101.842462/46.382442
PROPERTY sim/exclude_fac -101.843639/46.379993/-101.842462/46.382442
PROPERTY sim/exclude_for -101.843639/46.379993/-101.842462/46.382442
PROPERTY sim/exclude_bch -101.843639/46.379993/-101.842462/46.382442
PROPERTY sim/exclude_net -101.843639/46.379993/-101.842462/46.382442
PROPERTY sim/exclude_lin -101.843639/46.379993/-101.842462/46.382442
PROPERTY sim/exclude_pol -101.843639/46.379993/-101.842462/46.382442
PROPERTY sim/exclude_str -101.843639/46.379993/-101.842462/46.382442
PROPERTY sim/exclude_obj -101.844864/46.380825/-101.843621/46.383404
PROPERTY sim/exclude_fac -101.844864/46.380825/-101.843621/46.383404
PROPERTY sim/exclude_for -101.844864/46.380825/-101.843621/46.383404
PROPERTY sim/exclude_bch -101.844864/46.380825/-101.843621/46.383404
PROPERTY sim/exclude_net -101.844864/46.380825/-101.843621/46.383404
PROPERTY sim/exclude_lin -101.844864/46.380825/-101.843621/46.383404
PROPERTY sim/exclude_pol -101.844864/46.380825/-101.843621/46.383404
PROPERTY sim/exclude_str -101.844864/46.380825/-101.843621/46.383404
PROPERTY sim/exclude_obj -101.845918/46.381494/-101.844816/46.384040
PROPERTY sim/exclude_fac -101.845918/46.381494/-101.844816/46.384040
PROPERTY sim/exclude_for -101.845918/46.381494/-101.844816/46.384040
PROPERTY sim/exclude_bch -101.845918/46.381494/-101.844816/46.384040
PROPERTY sim/exclude_net -101.845918/46.381494/-101.844816/46.384040
PROPERTY sim/exclude_lin -101.845918/46.381494/-101.844816/46.384040
PROPERTY sim/exclude_pol -101.845918/46.381494/-101.844816/46.384040
PROPERTY sim/exclude_str -101.845918/46.381494/-101.844816/46.384040
PROPERTY sim/exclude_obj -101.847642/46.382611/-101.845871/46.385255
PROPERTY sim/exclude_fac -101.847642/46.382611/-101.845871/46.385255
PROPERTY sim/exclude_for -101.847642/46.382611/-101.845871/46.385255
PROPERTY sim/exclude_bch -101.847642/46.382611/-101.845871/46.385255
PROPERTY sim/exclude_net -101.847642/46.382611/-101.845871/46.385255
PROPERTY sim/exclude_lin -101.847642/46.382611/-101.845871/46.385255
PROPERTY sim/exclude_pol -101.847642/46.382611/-101.845871/46.385255
PROPERTY sim/exclude_str -101.847642/46.382611/-101.845871/46.385255
PROPERTY sim/exclude_obj -101.849478/46.383930/-101.847547/46.386184
PROPERTY sim/exclude_fac -101.849478/46.383930/-101.847547/46.386184
PROPERTY sim/exclude_for -101.849478/46.383930/-101.847547/46.386184
PROPERTY sim/exclude_bch -101.849478/46.383930/-101.847547/46.386184
PROPERTY sim/exclude_net -101.849478/46.383930/-101.847547/46.386184
PROPERTY sim/exclude_lin -101.849478/46.383930/-101.847547/46.386184
PROPERTY sim/exclude_pol -101.849478/46.383930/-101.847547/46.386184
PROPERTY sim/exclude_str -101.849478/46.383930/-101.847547/46.386184
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
