PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT -90.485415436 43.972654306 -90.485415436 43.972654306
POLYGON_POINT -90.485337707 43.972653081 -90.485337707 43.972653081
POLYGON_POINT -90.485276001 43.972652924 -90.485276001 43.972652924
POLYGON_POINT -90.485240041 43.972652228 -90.485227997 43.972651073
POLYGON_POINT -90.485235482 43.972563599 -90.485235482 43.972563599
POLYGON_POINT -90.485017765 43.972566972 -90.485017765 43.972566972
POLYGON_POINT -90.485027500 43.972802359 -90.485027500 43.972802359
POLYGON_POINT -90.485108354 43.972801407 -90.485108354 43.972801407
POLYGON_POINT -90.485217222 43.972801017 -90.485217222 43.972801017
POLYGON_POINT -90.485392949 43.972799920 -90.485392949 43.972799920
POLYGON_POINT -90.485523722 43.972794710 -90.485523722 43.972794710
POLYGON_POINT -90.485523624 43.972651647 -90.485523624 43.972651647
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.486822467 43.972895242
POLYGON_POINT -90.486654834 43.972894447
POLYGON_POINT -90.486654413 43.972944480
POLYGON_POINT -90.486821074 43.972943041
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -90.487055343 43.972868579
POLYGON_POINT -90.487061333 43.972938997
POLYGON_POINT -90.487466704 43.972931812
POLYGON_POINT -90.487463709 43.972869297
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -90.487168959 43.972900598 0.000000
OBJECT 0 -90.487360437 43.972912580 0.000000
OBJECT 1 -90.486933562 43.974669327 70.000000
OBJECT 1 -90.474805116 43.977608870 250.000000
OBJECT 2 -90.487538389 43.972871815 0.000000
OBJECT 2 -90.486906926 43.972864365 0.000000
OBJECT 3 -90.487482051 43.972869134 0.000000
OBJECT 3 -90.487047754 43.972878121 0.000000
OBJECT 3 -90.486524885 43.973037892 0.000000
OBJECT 3 -90.486265417 43.972944027 0.000000
OBJECT 3 -90.485713989 43.972945025 0.000000
OBJECT 3 -90.484923095 43.973014977 0.000000
OBJECT 3 -90.484923095 43.973234662 0.000000
OBJECT 3 -90.484934195 43.973463334 270.000000
OBJECT 3 -90.484918932 43.972901140 0.000000
OBJECT 3 -90.485422608 43.973204705 0.000000
OBJECT 3 -90.485530836 43.973205703 0.000000
OBJECT 3 -90.485657101 43.973205703 0.000000
OBJECT 4 -90.484922061 43.972865791 0.000000
OBJECT 5 -90.484922716 43.972836294 270.000000
OBJECT 0 -90.485582301 43.973129228 0.000000
OBJECT 6 -90.485939886 43.972660975 0.000000
OBJECT 7 -90.486743998 43.972890330 179.870575
OBJECT 8 -90.485839757 43.973045622 0.000000
OBJECT 8 -90.486130437 43.973043834 359.450012
OBJECT 8 -90.486431054 43.973043834 0.670000
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/lights/slow/PAPI.obj
OBJECT_DEF lib/g10/streetlights/ResShort.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_orange_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/airport/pavement/concrete_6D.pol
PROPERTY sim/filter/aptid Y72
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
