PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -91.470587626 46.577973713
POLYGON_POINT -91.469349636 46.572538854
POLYGON_POINT -91.462312640 46.573001713
POLYGON_POINT -91.462964214 46.574703839
POLYGON_POINT -91.465700824 46.574435082
POLYGON_POINT -91.466439274 46.576391034
POLYGON_POINT -91.461747943 46.576868824
POLYGON_POINT -91.462095449 46.578272331
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -91.455739022 46.578484842
POLYGON_POINT -91.455739022 46.577579341
POLYGON_POINT -91.448421169 46.578408856
POLYGON_POINT -91.448715948 46.579466329
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT -91.459485561 46.574121533
POLYGON_POINT -91.447974426 46.575510109
POLYGON_POINT -91.448213336 46.576629929
POLYGON_POINT -91.452361689 46.576002830
POLYGON_POINT -91.453534521 46.575062181
POLYGON_POINT -91.456271131 46.574718770
POLYGON_POINT -91.457074738 46.575704211
POLYGON_POINT -91.459876505 46.575390662
END_WINDING
END_POLYGON
OBJECT 0 -91.458252165 46.577117957 0.000000
OBJECT 1 -91.459016281 46.577018990 0.000000
OBJECT 2 -91.457852955 46.577229311 88.820000
OBJECT 2 -91.456323853 46.575646268 80.540001
OBJECT 2 -91.460559586 46.577989172 176.990005
OBJECT 2 -91.460476683 46.577077339 180.000000
OBJECT 3 -91.455303131 46.576066595 0.000000
OBJECT 4 -91.455235236 46.575922284 172.919998
OBJECT 5 -91.458354398 46.577059647 356.989990
OBJECT 5 -91.458992438 46.577044443 0.000000
OBJECT 5 -91.459670419 46.576997696 359.950012
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/aircraft/GA/Cessna_172.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/aircraft/GA/Osprey_GP5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/g8/broad_cld_sdry.for
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
