PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -86.001418451 44.790683486 72.419998
OBJECT 1 -86.000422881 44.789027354 357.160004
OBJECT 2 -86.000921063 44.789446536 94.300003
OBJECT 0 -86.001109680 44.789896874 73.050003
OBJECT 2 -86.001336422 44.790412856 73.070000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
PROPERTY sim/filter/aptid Y87
PROPERTY sim/exclude_for -86.000022/44.792794/-85.992738/44.793467
PROPERTY sim/exclude_for -86.004173/44.791154/-85.992944/44.792825
PROPERTY sim/exclude_for -86.001355/44.784666/-86.000037/44.786300
PROPERTY sim/exclude_for -86.007524/44.790559/-86.005134/44.791727
PROPERTY sim/exclude_for -86.008919/44.790806/-86.007368/44.791496
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
