PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 -84.128338880 44.999858452 0.000000
OBJECT 0 -84.132364164 44.997550364 270.000000
OBJECT 1 -84.132361311 44.997859933 270.000000
OBJECT 0 -84.131746774 44.997026455 270.000000
OBJECT 2 -84.131780450 44.997264595 270.000000
OBJECT 3 -84.132358531 44.998161565 270.000000
OBJECT 2 -84.132355530 44.998487139 270.000000
OBJECT 3 -84.132353007 44.998760989 270.000000
OBJECT 3 -84.131870251 44.997550364 270.000000
OBJECT 0 -84.131859026 44.997788504 270.000000
OBJECT 2 -84.131853694 44.998042802 270.000000
OBJECT 1 -84.132350143 44.999071706 270.000000
OBJECT 4 -84.122172772 44.994731733 36.860001
OBJECT 4 -84.122476253 44.994446518 36.860001
OBJECT 4 -84.124669947 44.996055714 36.860001
OBJECT 4 -84.124973415 44.995770499 36.860001
OBJECT 4 -84.127172789 44.997382252 36.860001
OBJECT 4 -84.127476245 44.997097037 36.860001
OBJECT 4 -84.129670610 44.998706888 36.860001
OBJECT 4 -84.129974054 44.998421673 36.860001
OBJECT 4 -84.132174858 45.000033357 36.860001
OBJECT 4 -84.132478289 44.999748142 36.860001
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/Yellow.obj
PROPERTY sim/filter/aptid Y93
PROPERTY sim/exclude_obj -84.132634/44.993549/-84.121558/45.000069
PROPERTY sim/exclude_for -84.132634/44.993549/-84.121558/45.000069
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
