PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 255 2
BEGIN_WINDING
POLYGON_POINT 145.434217574 -24.428149575
POLYGON_POINT 145.434269651 -24.428238083
POLYGON_POINT 145.434436296 -24.428190668
POLYGON_POINT 145.434255764 -24.427825572
POLYGON_POINT 145.433943304 -24.427952012
POLYGON_POINT 145.433899907 -24.428260210
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 1 20 2
BEGIN_WINDING
POLYGON_POINT 145.433343953 -24.428583106
POLYGON_POINT 145.431985937 -24.428370736
POLYGON_POINT 145.418815686 -24.419083065
POLYGON_POINT 145.417996775 -24.420107162
POLYGON_POINT 145.430379205 -24.428653897
POLYGON_POINT 145.430156321 -24.430485002
POLYGON_POINT 145.418234373 -24.435081645
POLYGON_POINT 145.419037829 -24.436794767
POLYGON_POINT 145.439089565 -24.429079594
POLYGON_POINT 145.438225680 -24.427211520
POLYGON_POINT 145.437197657 -24.427593000
POLYGON_POINT 145.435236641 -24.427502546
POLYGON_POINT 145.434264774 -24.427825035
POLYGON_POINT 145.434454828 -24.428202582
POLYGON_POINT 145.433940819 -24.428379558
END_WINDING
END_POLYGON
OBJECT 0 145.433912010 -24.428280826 68.559998
OBJECT 1 145.433788025 -24.428439178 159.339996
OBJECT 1 145.433749593 -24.428452261 159.660004
OBJECT 1 145.433712116 -24.428465210 158.199997
OBJECT 2 145.433677468 -24.428476231 158.779999
OBJECT 3 145.433545108 -24.428514992 218.690002
OBJECT 4 145.433392267 -24.428592717 341.769989
BEGIN_POLYGON 2 20 2
BEGIN_WINDING
POLYGON_POINT 145.433665893 -24.428482792
POLYGON_POINT 145.433742721 -24.428456835
POLYGON_POINT 145.433815677 -24.428431268
END_WINDING
END_POLYGON
OBJECT 5 145.433695038 -24.428365998 340.019989
OBJECT 6 145.433387385 -24.428475114 0.000000
OBJECT 6 145.433434399 -24.428379625 0.000000
OBJECT 6 145.433551331 -24.428298405 0.000000
OBJECT 6 145.433663440 -24.428217185 0.000000
OBJECT 6 145.433740591 -24.428117306 0.000000
OBJECT 6 145.433733358 -24.428324747 0.000000
OBJECT 6 145.433618336 -24.428482339 0.000000
OBJECT 6 145.433486068 -24.428524260 0.000000
OBJECT 7 145.434510940 -24.427841377 64.830002
OBJECT 8 145.434953590 -24.427975720 337.239990
OBJECT 9 145.434743548 -24.428050003 338.000000
OBJECT 10 145.433824999 -24.428415296 68.849998
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_10.agp
OBJECT_DEF lib/g10/global_objects/park_bench_1.obj
OBJECT_DEF lib/g10/global_objects/vending_machine_X2.obj
OBJECT_DEF lib/g10/global_objects/DkGrpMed.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/streetlights/PrimaryLt1.obj
POLYGON_DEF lib/g8/broad_vhot_dry.for
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Ramp_Equipment/Covered_Walkway.fac
PROPERTY sim/filter/aptid YBCK
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
