PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 147.570627838 -37.880810787 282.157623
OBJECT 1 147.567817113 -37.882571245 259.540009
OBJECT 1 147.567800274 -37.882441840 266.440002
OBJECT 1 147.567741782 -37.882355103 198.139999
OBJECT 1 147.567597029 -37.882373173 166.169998
OBJECT 2 147.571516867 -37.879930560 98.489998
OBJECT 3 147.571888743 -37.879332517 57.700001
OBJECT 3 147.571720396 -37.877426740 9.800000
OBJECT 3 147.571688365 -37.877572648 9.800000
OBJECT 4 147.571133946 -37.878976229 330.260010
FILTER -1
FILTER 0
OBJECT 5 147.567344839 -37.882166101 264.500000
OBJECT 6 147.570709567 -37.878246098 58.669998
OBJECT 6 147.570280309 -37.878458004 62.020000
OBJECT 7 147.569661860 -37.879151311 302.989990
OBJECT 8 147.570539857 -37.880649129 282.000000
OBJECT 8 147.570579490 -37.880508928 282.000000
OBJECT 8 147.570833496 -37.879970066 13.270000
OBJECT 8 147.570633157 -37.880311339 282.000000
OBJECT 9 147.574930255 -37.886991075 99.459999
OBJECT 9 147.575508354 -37.887642671 5.710000
OBJECT 10 147.567685538 -37.882096064 0.000000
OBJECT 11 147.569928127 -37.879076484 105.260002
OBJECT 12 147.570498666 -37.878367668 57.990002
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT 147.571573569 -37.878955476 0.000000000
POLYGON_POINT 147.571702868 -37.878890709 0.000000000
POLYGON_POINT 147.571593461 -37.878753323 0.000000000
POLYGON_POINT 147.571454215 -37.878820053 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT 147.570641084 -37.879531891 0.000000000
POLYGON_POINT 147.571021524 -37.879599474 0.000000000
POLYGON_POINT 147.571066281 -37.879453385 0.000000000
POLYGON_POINT 147.570678382 -37.879386655 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT 147.575844980 -37.882246660 0.000000000
POLYGON_POINT 147.576209021 -37.882293764 0.000000000
POLYGON_POINT 147.576235876 -37.882180715 0.000000000
POLYGON_POINT 147.575868852 -37.882143032 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 3
BEGIN_WINDING
POLYGON_POINT 147.576176197 -37.881938131 0.000000000
POLYGON_POINT 147.575880788 -37.881902803 0.000000000
POLYGON_POINT 147.575859900 -37.882062956 0.000000000
POLYGON_POINT 147.576164262 -37.882081797 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 3
BEGIN_WINDING
POLYGON_POINT 147.570554724 -37.880193342 0.000000000
POLYGON_POINT 147.570646070 -37.880210745 0.000000000
POLYGON_POINT 147.570696468 -37.880041682 0.000000000
POLYGON_POINT 147.570586222 -37.880024278 0.000000000
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Poland.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Russia.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/European_Airports/towers/8m.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
POLYGON_DEF lib/buildings/facades/commercial/low_commercial_02.fac
POLYGON_DEF lib/buildings/facades/commercial/low_commercial_07.fac
PROPERTY sim/filter/aptid YBNS
PROPERTY sim/exclude_net 147.563380/-37.890880/147.574823/-37.881637
PROPERTY sim/exclude_pol 147.563380/-37.890880/147.574823/-37.881637
PROPERTY sim/require_agpoint 1/5
PROPERTY sim/require_object 1/5
PROPERTY sim/require_facade 1/0
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
