PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 118.116324373 -31.886056654 0.000000
OBJECT 1 118.115532902 -31.886228830 170.247589
OBJECT 2 118.115757162 -31.886221369 73.379189
OBJECT 0 118.116195068 -31.886122161 0.000000
OBJECT 0 118.115637645 -31.886265169 0.000000
OBJECT 0 118.115390988 -31.886290080 0.000000
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/suburban/dB-RnchLHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
PROPERTY sim/filter/aptid YBRO
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
