PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 102 2
BEGIN_WINDING
POLYGON_POINT 147.605228223 -21.612920419
POLYGON_POINT 147.607072654 -21.613393469
POLYGON_POINT 147.607867667 -21.613068247
POLYGON_POINT 147.607804066 -21.612033452
POLYGON_POINT 147.608042570 -21.611796927
POLYGON_POINT 147.607978960 -21.610998656
POLYGON_POINT 147.607867660 -21.609520377
POLYGON_POINT 147.607772246 -21.606460338
POLYGON_POINT 147.608058423 -21.603562911
POLYGON_POINT 147.607136251 -21.602971599
POLYGON_POINT 147.607104452 -21.603681173
POLYGON_POINT 147.607215749 -21.604582924
POLYGON_POINT 147.607199853 -21.605410760
POLYGON_POINT 147.606579760 -21.606061203
POLYGON_POINT 147.606977257 -21.609121241
POLYGON_POINT 147.607056755 -21.611279529
POLYGON_POINT 147.607406558 -21.612269976
POLYGON_POINT 147.606070947 -21.612343890
POLYGON_POINT 147.606229948 -21.611442140
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 127 2
BEGIN_WINDING
POLYGON_POINT 147.605888136 -21.605410760
POLYGON_POINT 147.605464146 -21.604646982
POLYGON_POINT 147.604814913 -21.603907843
POLYGON_POINT 147.604337926 -21.604486835
POLYGON_POINT 147.605013648 -21.606864401
POLYGON_POINT 147.605914624 -21.608897036
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 147.605778343 -21.602906379 102.804329
OBJECT 1 147.605613637 -21.604208313 214.875153
OBJECT 2 147.605728334 -21.602523803 105.945480
OBJECT 3 147.605663926 -21.603019984 135.000137
OBJECT 4 147.605038247 -21.602992609 160.906647
FILTER -1
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
OBJECT_DEF lib/g10/US/suburban/dZ-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dU-RnchRHGry.obj
OBJECT_DEF lib/g10/US/suburban/dh-RnchRHGryDk.obj
POLYGON_DEF lib/g8/broad_sp_cld_sdry.for
PROPERTY sim/filter/aptid YCHQ
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
