PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 114.926655795 -29.294184325 359.225769
OBJECT 1 114.927971373 -29.292693389 0.000000
OBJECT 2 114.926656347 -29.292785084 271.474915
OBJECT 2 114.926650560 -29.292446967 271.474915
OBJECT 3 114.927952283 -29.292533866 90.000000
OBJECT 4 114.926500327 -29.293944065 87.089157
OBJECT 5 114.926753656 -29.292768552 61.389484
OBJECT 6 114.926786165 -29.294451016 270.546509
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_6.agp
PROPERTY sim/filter/aptid YDRA
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
