PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 150.605378718 -23.221785032 150.605378718 -23.221785032
POLYGON_POINT 150.605447559 -23.221787385 150.605447559 -23.221787385
POLYGON_POINT 150.605602771 -23.221825821 150.605602771 -23.221825821
POLYGON_POINT 150.605815593 -23.221871025 150.605815593 -23.221871025
POLYGON_POINT 150.605912863 -23.221899776 150.605934242 -23.221917535
POLYGON_POINT 150.605949268 -23.221945255 150.605949268 -23.221945255
POLYGON_POINT 150.605996482 -23.221941596 150.605996482 -23.221941596
POLYGON_POINT 150.605948131 -23.221784771 150.605948131 -23.221784771
POLYGON_POINT 150.605613658 -23.221785294 150.605588913 -23.221783159
POLYGON_POINT 150.605451540 -23.221762816 150.605451540 -23.221762816
POLYGON_POINT 150.605375881 -23.221740978 150.605375881 -23.221740978
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 150.605081303 -23.221601995 0.000000
OBJECT 1 150.604633431 -23.221433947 180.000000
OBJECT 2 150.605837573 -23.221961256 84.805557
OBJECT 3 150.605018928 -23.221858862 0.000000
OBJECT 4 150.605849061 -23.222242837 357.328156
OBJECT 5 150.605546566 -23.222192053 356.185913
OBJECT 6 150.605743434 -23.221475299 180.000000
OBJECT 6 150.605679156 -23.221504050 0.000000
OBJECT 6 150.604308831 -23.222065819 0.000000
OBJECT 6 150.605261747 -23.221817536 0.000000
OBJECT 6 150.605178197 -23.221822052 0.000000
OBJECT 6 150.605135602 -23.221861949 0.000000
OBJECT 6 150.605304341 -23.222035083 0.000000
OBJECT 7 150.605764362 -23.221726002 268.595978
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHRd.obj
OBJECT_DEF lib/g10/US/suburban/TrailerDblLong.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Tree.obj
OBJECT_DEF lib/g10/US/suburban/T-RnchRHGry.obj
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid YHEW
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
