PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 144.227438401 -20.816823353 270.000000
OBJECT 0 144.227423028 -20.816528913 270.000000
OBJECT 1 144.226647225 -20.816019909 90.000000
OBJECT 1 144.227156923 -20.816350111 0.000000
OBJECT 1 144.227337017 -20.816284478 270.000000
OBJECT 2 144.226967198 -20.817058797 90.000000
OBJECT 3 144.226634812 -20.816627036 269.000000
OBJECT 4 144.226696134 -20.816594079 350.000000
OBJECT 5 144.227192296 -20.816744363 0.000000
OBJECT 6 144.227113365 -20.816792102 0.000000
OBJECT 7 144.227266252 -20.816705268 357.000000
OBJECT 8 144.227318937 -20.816626373 357.000000
BEGIN_POLYGON 0 3 4
BEGIN_WINDING
POLYGON_POINT 144.227119286 -20.816553263 144.227119286 -20.816553263
POLYGON_POINT 144.227122666 -20.816643831 144.227122666 -20.816643831
POLYGON_POINT 144.227252231 -20.816642778 144.227252231 -20.816642778
POLYGON_POINT 144.227248851 -20.816551157 144.227249978 -20.816549051
END_WINDING
END_POLYGON
OBJECT 9 144.227961920 -20.817571679 0.000000
OBJECT 10 144.226740554 -20.817142807 0.000000
OBJECT 10 144.226843348 -20.816985578 0.000000
OBJECT 10 144.226796624 -20.816963741 0.000000
OBJECT 10 144.226885401 -20.816935352 0.000000
OBJECT 10 144.226838676 -20.816904780 0.000000
OBJECT 11 144.227651877 -20.817177726 0.000000
OBJECT 11 144.227806899 -20.817390551 0.000000
OBJECT 10 144.227039593 -20.816590322 0.000000
OBJECT 10 144.227165749 -20.816529177 270.000000
OBJECT 10 144.227196120 -20.816492054 0.000000
OBJECT 10 144.227147060 -20.816465849 0.000000
OBJECT 10 144.227371338 -20.816941903 0.000000
OBJECT 10 144.227175094 -20.817142807 315.000000
OBJECT 10 144.227133042 -20.817064193 0.000000
OBJECT 10 144.227027911 -20.816937536 0.000000
OBJECT 10 144.227076972 -20.816979027 0.000000
OBJECT 10 144.227060619 -20.817046723 0.000000
OBJECT 10 144.227046601 -20.817186482 0.000000
FILTER -1
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/airport/Common_Elements/Lighting/Dir_Ramp_Lit_Med.obj
OBJECT_DEF lib/g10/US/industrial/light/SiteOffice8x14.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Small_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/Cargo_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/airport/Common_Elements/Parking/10_Spaces_dual.obj
OBJECT_DEF lib/g10/forests/autogen_tree1.obj
OBJECT_DEF lib/g10/forests/autogen_tree_any.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
POLYGON_DEF lib/g10/US/urban_high/60x30x90scv0.fac
PROPERTY sim/filter/aptid YHUG
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
