PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 147.947440455 -37.851727736 147.947440455 -37.851727736
POLYGON_POINT 147.947459218 -37.851817009 147.947467269 -37.851836345
POLYGON_POINT 147.947817018 -37.852492229 147.947820512 -37.852498296
POLYGON_POINT 147.947988763 -37.852819244 147.947995669 -37.852833781
POLYGON_POINT 147.948020071 -37.852939315 147.948009669 -37.852965826
POLYGON_POINT 147.947965506 -37.852990874 147.947965506 -37.852990874
POLYGON_POINT 147.948065690 -37.852990168 147.948065690 -37.852990168
POLYGON_POINT 147.948055851 -37.852896515 147.948047234 -37.852870258
POLYGON_POINT 147.948025438 -37.852820657 147.948025438 -37.852820657
POLYGON_POINT 147.947480934 -37.851811669 147.947476004 -37.851797110
POLYGON_POINT 147.947459902 -37.851725644 147.947459902 -37.851725644
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 147.947850823 -37.852678999 259.128296
OBJECT 1 147.947878705 -37.852885401 92.419518
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/SmlRnchGry.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
PROPERTY sim/filter/aptid YLKE
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
