PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 116.688225113 -31.627558755
POLYGON_POINT 116.688005646 -31.627395863
POLYGON_POINT 116.687857838 -31.627543547
POLYGON_POINT 116.688091539 -31.627713528
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 116.688206810 -31.627926630 116.688206810 -31.627926630
POLYGON_POINT 116.688206810 -31.627926630 116.688215494 -31.627920715
POLYGON_POINT 116.688447412 -31.627728815 116.688447412 -31.627728815
POLYGON_POINT 116.688225113 -31.627558755 116.688225113 -31.627558755
POLYGON_POINT 116.688146961 -31.627632694 116.688146961 -31.627663748
POLYGON_POINT 116.688027660 -31.627782507 116.688027660 -31.627782507
POLYGON_POINT 116.688206810 -31.627926630 116.688215494 -31.627920715
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 116.688359652 -31.628055980 116.688359652 -31.628055980
POLYGON_POINT 116.688371009 -31.627981357 116.688384058 -31.627975263
POLYGON_POINT 116.688495340 -31.627923892 116.688582354 -31.627897564
POLYGON_POINT 116.688583961 -31.627850312 116.688583961 -31.627850312
POLYGON_POINT 116.688489106 -31.627778765 116.688489106 -31.627778765
POLYGON_POINT 116.688430057 -31.627829043 116.688409216 -31.627885236
POLYGON_POINT 116.688371723 -31.627921930 116.688369629 -31.627923989
POLYGON_POINT 116.688308487 -31.627966569 116.688284173 -31.627976920
POLYGON_POINT 116.688261595 -31.627973963 116.688261595 -31.627973963
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 116.688442548 -31.628122742
POLYGON_POINT 116.688688306 -31.627923695
POLYGON_POINT 116.688640289 -31.627877700
POLYGON_POINT 116.688393196 -31.628081846
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 116.688885725 -31.628058284
POLYGON_POINT 116.688721318 -31.627939027
POLYGON_POINT 116.688625284 -31.628010576
POLYGON_POINT 116.688799128 -31.628137315
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 116.681272715 -31.623079296
POLYGON_POINT 116.681229716 -31.623114666
POLYGON_POINT 116.681412567 -31.623272786
POLYGON_POINT 116.681507239 -31.623272786
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 116.690908449 -31.630750233
POLYGON_POINT 116.690970162 -31.630699285
POLYGON_POINT 116.690765285 -31.630540447
POLYGON_POINT 116.690674524 -31.630560952
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 116.689010579 -31.628275488 132.580002
OBJECT 1 116.689668450 -31.629158038 47.049999
OBJECT 2 116.690276677 -31.629637850 45.639999
OBJECT 2 116.689455766 -31.628982561 44.709999
OBJECT 3 116.690522131 -31.629845359 39.619999
OBJECT 3 116.690039476 -31.629464274 42.540001
OBJECT 3 116.689801650 -31.629265162 48.160000
OBJECT 4 116.688431935 -31.627516385 222.610001
OBJECT 4 116.688782277 -31.627806094 223.179993
OBJECT 4 116.690737900 -31.629490064 224.520004
OBJECT 3 116.690463292 -31.628760948 227.990005
OBJECT 5 116.691016821 -31.629521074 314.250000
OBJECT 6 116.690881303 -31.629770284 311.190002
OBJECT 6 116.690791858 -31.629720084 220.529999
OBJECT 4 116.690060108 -31.628913946 226.229996
OBJECT 4 116.690244876 -31.629110794 135.410004
OBJECT 4 116.691352309 -31.630027286 314.470001
OBJECT 4 116.690578825 -31.629356133 223.880005
OBJECT 7 116.688370637 -31.627878839 42.189999
OBJECT 8 116.691511073 -31.630308279 44.090000
OBJECT 9 116.689652457 -31.628138213 45.849998
OBJECT 9 116.689075307 -31.628246048 45.110001
OBJECT 9 116.689612625 -31.628699646 46.169998
OBJECT 10 116.689777053 -31.628842481 45.630001
OBJECT 10 116.689280454 -31.627827450 44.490002
OBJECT 10 116.689479228 -31.627993208 44.180000
OBJECT 10 116.689370588 -31.628498224 44.299999
OBJECT 11 116.690399847 -31.628606178 224.410004
OBJECT 4 116.690243804 -31.628472560 224.360001
OBJECT 4 116.690718040 -31.628881381 224.229996
OBJECT 4 116.690085260 -31.628345684 46.509998
OBJECT 4 116.688214896 -31.627360651 220.240005
OBJECT 12 116.683522069 -31.625918903 227.919998
OBJECT 13 116.690971784 -31.629722706 314.399994
FILTER -1
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_b.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
OBJECT_DEF lib/airport/aircraft/airliners/prop_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_2.agp
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
POLYGON_DEF lib/airport/pavement/asphalt_2L.pol
PROPERTY sim/filter/aptid YNTM
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 6/0
