PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 137.719281596 -32.509354519 0.000000
OBJECT 0 137.719371754 -32.509444375 0.000000
OBJECT 0 137.719343067 -32.509516951 0.000000
OBJECT 0 137.719281596 -32.509440919 0.000000
OBJECT 0 137.719146359 -32.509219735 0.000000
OBJECT 0 137.719150457 -32.509167895 0.000000
OBJECT 0 137.718675079 -32.508746263 0.000000
OBJECT 0 137.718711961 -32.508832663 0.000000
OBJECT 0 137.718638196 -32.508946711 0.000000
OBJECT 0 137.718572626 -32.508894871 0.000000
OBJECT 1 137.717851363 -32.509371799 0.000000
OBJECT 1 137.719100054 -32.509099628 0.000000
OBJECT 1 137.719250887 -32.509188428 270.000000
OBJECT 1 137.719398874 -32.509375628 0.000000
OBJECT 1 137.719302114 -32.509596428 108.440002
OBJECT 1 137.719211045 -32.509536428 270.000000
OBJECT 1 137.718741470 -32.508698828 0.000000
OBJECT 1 137.718636172 -32.508739628 0.000000
OBJECT 1 137.718658939 -32.508852428 0.000000
OBJECT 1 137.718684552 -32.508929228 0.000000
OBJECT 1 137.718567870 -32.508991628 0.000000
OBJECT 2 137.718552372 -32.507806322 162.550003
OBJECT 3 137.718087375 -32.509293362 16.700001
OBJECT 4 137.717985032 -32.508036231 156.270004
OBJECT 5 137.718818128 -32.507878253 250.639999
OBJECT 6 137.718962963 -32.509700459 248.050003
OBJECT 7 137.718838069 -32.509430783 248.199997
OBJECT 8 137.718731545 -32.509193209 249.110001
OBJECT 9 137.718796857 -32.508483956 291.230011
OBJECT 10 137.718662188 -32.508560221 197.009995
OBJECT 10 137.718670423 -32.508534758 0.000000
OBJECT 11 137.717874972 -32.509142122 75.809998
OBJECT 12 137.717863658 -32.509103958 76.389999
OBJECT 13 137.717870514 -32.509119267 73.769997
OBJECT 14 137.717872759 -32.509124213 75.470001
OBJECT 15 137.717829618 -32.509214001 346.679993
FILTER -1
OBJECT_DEF lib/g10/forests/autogen_tree3.obj
OBJECT_DEF lib/g10/forests/autogen_tree2.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/prop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/turboprop_a.obj
OBJECT_DEF lib/airport/aircraft/general_aviation/jet_a.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5_solar.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6_Russia.obj
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
OBJECT_DEF lib/airport/European_Airports/hangars/25x20x5.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_white_avgasUL91.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_ground_cable.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_control_pad.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
PROPERTY sim/filter/aptid YPAG
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
