PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 135.199145243 -18.951153219 135.199145243 -18.951153219
POLYGON_POINT 135.199145243 -18.951153219 135.199143959 -18.951241270
POLYGON_POINT 135.199361614 -18.951354219 135.199508644 -18.951355433
POLYGON_POINT 135.199571566 -18.951146539 135.199571566 -18.951063345
POLYGON_POINT 135.199357120 -18.950941895 135.199188902 -18.950937037
POLYGON_POINT 135.199145243 -18.951153219 135.199143959 -18.951241270
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 135.204578923 -18.951748104 358.274750
OBJECT 1 135.198216814 -18.950760001 49.119999
OBJECT 1 135.198161824 -18.950798657 49.119999
OBJECT 1 135.198117980 -18.950838016 49.119999
OBJECT 1 135.198067448 -18.950872807 49.119999
OBJECT 1 135.209033760 -18.962623715 49.119999
OBJECT 1 135.208967990 -18.962669399 49.119999
OBJECT 1 135.208925258 -18.962700324 49.119999
OBJECT 1 135.208869892 -18.962736169 49.119999
OBJECT 1 135.204700367 -18.951845002 176.639999
OBJECT 1 135.204711514 -18.951928499 176.639999
OBJECT 1 135.204713298 -18.952016635 176.639999
OBJECT 1 135.204721769 -18.952089589 176.639999
OBJECT 1 135.196686269 -18.952537441 176.639999
OBJECT 1 135.196686269 -18.952460480 176.639999
OBJECT 1 135.196685898 -18.952372274 176.639999
OBJECT 1 135.196664347 -18.952293205 176.639999
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Runway_Markers/Rectangular/White_Red_1.obj
POLYGON_DEF lib/g10/terrain10/red_sand_vhot_sdry_steep.pol
PROPERTY sim/filter/aptid YRKD
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
