PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 117.849034124 -22.253587072 0.000000
OBJECT 1 117.848803163 -22.254221024 0.000000
OBJECT 1 117.849398113 -22.254229739 0.000000
OBJECT 2 117.849111708 -22.253598397 0.000000
OBJECT 3 117.848719849 -22.253333567 177.690002
OBJECT 4 117.849307252 -22.254107003 270.000000
OBJECT 4 117.849654464 -22.254112708 0.000000
OBJECT 5 117.850079512 -22.253423764 180.000000
OBJECT 4 117.849949285 -22.254166900 0.000000
OBJECT 6 117.849731804 -22.253540545 91.550003
OBJECT 4 117.848969438 -22.254100689 0.000000
OBJECT 6 117.849232337 -22.253565999 0.000000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 117.848530787 -22.253662836
POLYGON_POINT 117.848113288 -22.253668751
POLYGON_POINT 117.848111158 -22.253889553
POLYGON_POINT 117.848285826 -22.254624904
POLYGON_POINT 117.839099576 -22.254670522
POLYGON_POINT 117.837778166 -22.255375702
POLYGON_POINT 117.837800707 -22.256758329
POLYGON_POINT 117.838447926 -22.257712196
POLYGON_POINT 117.861601317 -22.257621755
POLYGON_POINT 117.861953213 -22.257225219
POLYGON_POINT 117.862189240 -22.255695999
POLYGON_POINT 117.860895063 -22.254518655
POLYGON_POINT 117.850471973 -22.254539269
POLYGON_POINT 117.850468296 -22.253660348
POLYGON_POINT 117.850279001 -22.253660162
POLYGON_POINT 117.850218006 -22.253421718
POLYGON_POINT 117.849970017 -22.253425551
POLYGON_POINT 117.849486800 -22.253438001
POLYGON_POINT 117.848959186 -22.253445884
POLYGON_POINT 117.848966286 -22.253651243
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Pad_Tansformer.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_2.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/airport/Common_Elements/Markers/Poles/Thin_Red_White.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
OBJECT_DEF lib/g10/US/suburban/dGdnShed.obj
POLYGON_DEF lib/constructions/fencing/fence_MeshHigh_01.fac
PROPERTY sim/filter/aptid YSOL
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
