PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 153.424193284 -27.959218581
POLYGON_POINT 153.424258944 -27.959726490
POLYGON_POINT 153.424522912 -27.959732934
POLYGON_POINT 153.424496382 -27.959205107
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 2
BEGIN_WINDING
POLYGON_POINT 153.423908604 -27.959256839
POLYGON_POINT 153.424150366 -27.959256719
POLYGON_POINT 153.424150046 -27.959471205
POLYGON_POINT 153.423909289 -27.959470215
POLYGON_POINT 153.423908604 -27.959256839
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 153.424197979 -27.959222262 0.000000
OBJECT 0 153.424269704 -27.959494910 0.000000
OBJECT 0 153.424516261 -27.959727963 0.000000
OBJECT 0 153.424354879 -27.959221131 0.000000
OBJECT 0 153.424491285 -27.959342734 0.000000
OBJECT 1 153.424381776 -27.959217737 0.000000
OBJECT 1 153.424482960 -27.959305980 0.000000
OBJECT 2 153.424447097 -27.959484163 0.000000
OBJECT 3 153.424458625 -27.959284485 0.000000
BEGIN_POLYGON 2 10 3
BEGIN_WINDING
POLYGON_POINT 153.424187809 -27.959696149 0.000000000
POLYGON_POINT 153.424401172 -27.959698217 0.000000000
POLYGON_POINT 153.424403513 -27.959509758 0.000000000
POLYGON_POINT 153.424190150 -27.959507690 0.000000000
END_WINDING
END_POLYGON
OBJECT 4 153.424496409 -27.959295798 0.000000
OBJECT 4 153.424409313 -27.959219999 0.000000
OBJECT 5 153.424303005 -27.959722306 0.000000
OBJECT_MSL 6 153.424029946 -27.959363520 4.500000000 270.000000
OBJECT 7 153.424288200 -27.959460030 270.000000
OBJECT 7 153.424289415 -27.959267092 270.000000
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Lighting/Omni_Parking_Lit.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Parking_Items/Row_of_Cars_4.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_metal.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster.obj
OBJECT_DEF lib/constructions/helipads/rooftop_helipad_1.obj
OBJECT_DEF lib/constructions/piers/ramp_1_240cm.obj
POLYGON_DEF lib/airport/pavement/asphalt_5D.pol
POLYGON_DEF lib/constructions/piers/pylons_row_wooden_3.str
POLYGON_DEF lib/buildings/facades/generic/mid_modern_01.fac
PROPERTY sim/filter/aptid YSWD
PROPERTY sim/exclude_for 153.424126/-27.959429/153.424274/-27.959245
PROPERTY sim/exclude_net 153.424126/-27.959429/153.424274/-27.959245
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 6/0
