PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 153.030197522 -30.923688611 286.990753
OBJECT 0 153.026791214 -30.928489966 4.969728
OBJECT 1 153.030110332 -30.923531834 284.931458
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/aircraft/cargo/prop_a.obj
PROPERTY sim/filter/aptid YSWK
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
