PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT 115.858698426 -29.522932524
POLYGON_POINT 115.858826441 -29.522936821
POLYGON_POINT 115.858821123 -29.523046231
POLYGON_POINT 115.858895577 -29.523047553
POLYGON_POINT 115.858898616 -29.522914674
POLYGON_POINT 115.858700705 -29.522904758
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 115.858824551 -29.522993275 271.461304
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/g10/EU/suburban/gar1_6x12.obj
POLYGON_DEF lib/airport/pavement/concrete_1D.pol
PROPERTY sim/filter/aptid YTHS
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
PROPERTY sim/require_facade 6/0
