PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 153.075189921 -28.012577847 100.000000
OBJECT 0 153.074929622 -28.012537025 100.000000
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/European_Airports/hangars/28x26x6.obj
PROPERTY sim/filter/aptid YWWS
PROPERTY sim/require_agpoint 2/0
PROPERTY sim/require_object 2/0
