PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 105.589552268 38.748357904 221.580933
OBJECT 0 105.589522299 38.748382958 232.973572
OBJECT 0 105.589497925 38.748409560 230.149887
OBJECT 1 105.595740976 38.738422134 321.687134
OBJECT 2 105.589263197 38.748502632 268.397736
OBJECT 3 105.588212794 38.749067077 251.353943
BEGIN_POLYGON 0 1 3
BEGIN_WINDING
POLYGON_POINT 105.589895762 38.749568540 4.000000000
POLYGON_POINT 105.589655770 38.749406437 4.000000000
POLYGON_POINT 105.590313605 38.748794789 4.000000000
POLYGON_POINT 105.590566454 38.748966919 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 50 2
BEGIN_WINDING
POLYGON_POINT 105.584448352 38.750469343
POLYGON_POINT 105.574553053 38.759686179
POLYGON_POINT 105.571292189 38.757552429
POLYGON_POINT 105.575746137 38.753419292
POLYGON_POINT 105.576288720 38.753317017
POLYGON_POINT 105.581446940 38.748502042
POLYGON_POINT 105.588191178 38.742219112
POLYGON_POINT 105.593752237 38.737041160
POLYGON_POINT 105.594365214 38.737434581
POLYGON_POINT 105.594499117 38.737431099
POLYGON_POINT 105.595042167 38.736947156
POLYGON_POINT 105.596634130 38.737986995
POLYGON_POINT 105.596111904 38.738465136
POLYGON_POINT 105.596137195 38.738585831
POLYGON_POINT 105.596744233 38.738997821
POLYGON_POINT 105.591856555 38.743551066
POLYGON_POINT 105.588542545 38.746644123
POLYGON_POINT 105.588556830 38.746772246
POLYGON_POINT 105.590363870 38.747928138
END_WINDING
END_POLYGON
OBJECT 4 105.585156703 38.750296495 321.379791
OBJECT 4 105.585091307 38.750140602 52.000732
OBJECT 5 105.585818453 38.749824041 186.666397
OBJECT 6 105.585205315 38.750503695 303.450623
OBJECT 7 105.584889028 38.750534108 46.004761
OBJECT 4 105.584903232 38.750257865 141.727005
OBJECT 8 105.588416244 38.749970372 229.571014
OBJECT 9 105.590132485 38.748874436 0.000000
OBJECT 9 105.589725355 38.749250449 0.000000
OBJECT 9 105.589445009 38.748335484 270.000000
OBJECT 9 105.588907529 38.748832657 0.000000
BEGIN_POLYGON 2 15 3
BEGIN_WINDING
POLYGON_POINT 105.589320736 38.749014622 2.000000000
POLYGON_POINT 105.589072173 38.748847505 0.000000000
POLYGON_POINT 105.589485730 38.748466479 2.000000000
POLYGON_POINT 105.589742863 38.748631924 0.000000000
END_WINDING
END_POLYGON
OBJECT 10 105.588644883 38.749424720 139.566696
OBJECT 11 105.588775236 38.749311916 229.425491
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Barriers/movable_plastic/strobe_light_3m.obj
OBJECT_DEF lib/g10/US/industrial/light/StorHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_green_barrel_up.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/European_Airports/towers/Sweden_14m.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fenced_Parking.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern2.fac
PROPERTY sim/filter/aptid ZBAL
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
