PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 101.544546750 39.224935992 132.614105
OBJECT 0 101.544489304 39.224978161 132.621719
OBJECT 0 101.544440196 39.225014768 133.950790
OBJECT 0 101.544391783 39.225052271 43.649799
OBJECT 1 101.545460931 39.224717689 43.157986
OBJECT 0 101.544625507 39.224876024 43.320759
OBJECT 2 101.544888385 39.224906206 287.042053
OBJECT 3 101.544742446 39.224881779 44.248753
OBJECT 4 101.544648523 39.224986619 283.290405
OBJECT 5 101.544447938 39.225030556 45.045265
OBJECT 6 101.544595264 39.224920177 325.581726
OBJECT 7 101.545218458 39.224722996 335.009735
OBJECT 8 101.544619446 39.224908752 50.281010
OBJECT 9 101.545049201 39.224724905 313.582520
OBJECT 10 101.545487946 39.224696015 45.679375
OBJECT 11 101.545432632 39.224667839 152.879974
OBJECT 12 101.544796154 39.225091418 42.613628
OBJECT 12 101.545219540 39.224786096 42.925827
OBJECT 13 101.545818778 39.224122852 224.365829
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 101.546240232 39.223930205
POLYGON_POINT 101.547233473 39.224731535
POLYGON_POINT 101.560800908 39.214917633
POLYGON_POINT 101.563457338 39.217166411
POLYGON_POINT 101.537908574 39.235682932
POLYGON_POINT 101.535205130 39.233380330
POLYGON_POINT 101.545132094 39.226238210
POLYGON_POINT 101.543938683 39.225287374
END_WINDING
END_POLYGON
OBJECT 14 101.548122172 39.226758526 221.817810
OBJECT 14 101.548017442 39.226832145 222.284058
OBJECT 15 101.538452355 39.232877995 312.937469
OBJECT 15 101.538832792 39.233186443 313.934021
OBJECT 15 101.560306362 39.217658260 132.636887
OBJECT 15 101.559945898 39.217342399 132.423920
OBJECT 16 101.546572673 39.225119785 3.521362
OBJECT 17 101.544897369 39.224782577 223.656158
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Traffic_Stalk_1.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_box_white_jetA1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Towbar_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Stair_Maint_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/GPU_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_2.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/g10/US/commercial/fuel_pump_ozgas.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/fuel_station_orange_avgas100LL.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Fuel_Truck_Small.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_white_stripe_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/red_1_5m.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid ZBAR
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
