PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
OBJECT 0 119.057117135 39.661111363 0.000000
OBJECT 0 119.056083129 39.660872813 0.000000
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 119.056041823 39.660677801
POLYGON_POINT 119.056248173 39.660140046
POLYGON_POINT 119.057707963 39.660470642
POLYGON_POINT 119.057508584 39.661015095
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 3 2
BEGIN_WINDING
POLYGON_POINT 119.055844165 39.660375782
POLYGON_POINT 119.055929370 39.660149928
POLYGON_POINT 119.056177454 39.660205957
POLYGON_POINT 119.056084288 39.660428705
END_WINDING
END_POLYGON
OBJECT 1 119.057163900 39.661102449 343.399994
OBJECT 1 119.056132001 39.660863773 343.399994
OBJECT 2 119.057445579 39.661352791 343.399994
OBJECT 2 119.056433045 39.661121449 343.399994
OBJECT 3 119.057218943 39.660970571 341.967285
OBJECT 3 119.056183155 39.660734466 343.474243
OBJECT 4 119.056195391 39.660703006 342.783936
OBJECT 4 119.057231080 39.660935226 344.305084
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/Ramp_Equipment/500cm_Jetway_Group.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking_Stripe.obj
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_16m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayExt_4m.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/filter/aptid ZBDH
PROPERTY sim/exclude_obj 119.058632/39.663728/119.078748/39.670122
PROPERTY sim/exclude_fac 119.058632/39.663728/119.078748/39.670122
PROPERTY sim/exclude_for 119.058632/39.663728/119.078748/39.670122
PROPERTY sim/exclude_bch 119.058632/39.663728/119.078748/39.670122
PROPERTY sim/exclude_net 119.058632/39.663728/119.078748/39.670122
PROPERTY sim/exclude_lin 119.058632/39.663728/119.078748/39.670122
PROPERTY sim/exclude_pol 119.058632/39.663728/119.078748/39.670122
PROPERTY sim/exclude_str 119.058632/39.663728/119.078748/39.670122
PROPERTY sim/exclude_obj 119.040980/39.660446/119.056769/39.665260
PROPERTY sim/exclude_fac 119.040980/39.660446/119.056769/39.665260
PROPERTY sim/exclude_for 119.040980/39.660446/119.056769/39.665260
PROPERTY sim/exclude_bch 119.040980/39.660446/119.056769/39.665260
PROPERTY sim/exclude_net 119.040980/39.660446/119.056769/39.665260
PROPERTY sim/exclude_lin 119.040980/39.660446/119.056769/39.665260
PROPERTY sim/exclude_pol 119.040980/39.660446/119.056769/39.665260
PROPERTY sim/exclude_str 119.040980/39.660446/119.056769/39.665260
PROPERTY sim/exclude_obj 119.054938/39.659011/119.060022/39.665940
PROPERTY sim/exclude_fac 119.054938/39.659011/119.060022/39.665940
PROPERTY sim/exclude_for 119.054938/39.659011/119.060022/39.665940
PROPERTY sim/exclude_bch 119.054938/39.659011/119.060022/39.665940
PROPERTY sim/exclude_net 119.054938/39.659011/119.060022/39.665940
PROPERTY sim/exclude_lin 119.054938/39.659011/119.060022/39.665940
PROPERTY sim/exclude_pol 119.054938/39.659011/119.060022/39.665940
PROPERTY sim/exclude_str 119.054938/39.659011/119.060022/39.665940
PROPERTY sim/require_agpoint 6/0
PROPERTY sim/require_object 6/0
PROPERTY sim/require_facade 6/0
