PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 101.000973864 42.011076869 180.179993
OBJECT 1 101.000676118 42.011702624 27.740000
OBJECT 2 101.000984067 42.011560878 8.390000
OBJECT 3 101.000544496 42.011089227 181.039993
OBJECT 4 101.000278854 42.011869070 27.360001
OBJECT 5 101.000741002 42.011730926 28.360001
OBJECT 5 101.000346154 42.011884019 27.969999
OBJECT 6 100.999365553 42.011683161 36.799999
OBJECT 7 100.999438224 42.012207342 42.049999
OBJECT 7 100.999392610 42.012236186 57.450001
OBJECT 7 100.999376111 42.012277289 88.540001
OBJECT 7 100.999370552 42.012321293 90.489998
OBJECT 8 101.002592813 42.014235554 239.190002
OBJECT 8 101.000369416 42.011930497 0.000000
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 101.001354255 42.011361215
POLYGON_POINT 101.002509675 42.013080036
POLYGON_POINT 101.013400673 42.008746297
POLYGON_POINT 101.015252308 42.011376990
POLYGON_POINT 100.987616817 42.022364825
POLYGON_POINT 100.985763502 42.019676267
POLYGON_POINT 101.000069081 42.013986047
POLYGON_POINT 100.999028503 42.012463084
END_WINDING
END_POLYGON
OBJECT 9 100.999322732 42.012161590 118.750000
OBJECT 10 100.999294912 42.011774016 26.110001
OBJECT 11 101.000495075 42.011789380 207.919998
OBJECT 12 101.001173031 42.011545292 298.609985
OBJECT 13 101.000764430 42.011080203 271.230011
FILTER -1
OBJECT_DEF lib/g10/EU/suburban/carport1_6x3.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/caravans/caravan_new_6m.obj
OBJECT_DEF lib/airport/European_Airports/towers/Sweden_14m.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodMed.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_yellow_barrel.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/movable_plastic/strobe_light_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHRd.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid ZBEN
PROPERTY sim/exclude_obj 100.998346/42.010951/101.003418/42.015796
PROPERTY sim/exclude_for 100.998346/42.010951/101.003418/42.015796
PROPERTY sim/exclude_net 100.998346/42.010951/101.003418/42.015796
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
