PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 119.930418414 47.315370398
POLYGON_POINT 119.929985440 47.316303846
POLYGON_POINT 119.922407727 47.314701608
POLYGON_POINT 119.921889080 47.314306658
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 50 2
BEGIN_WINDING
POLYGON_POINT 119.921889080 47.314306658
POLYGON_POINT 119.892244200 47.308005717
POLYGON_POINT 119.892540735 47.307365806
POLYGON_POINT 119.891410874 47.307129509
POLYGON_POINT 119.892153274 47.305501845
POLYGON_POINT 119.893289589 47.305735207
POLYGON_POINT 119.893594771 47.305057136
POLYGON_POINT 119.910813662 47.308744119
POLYGON_POINT 119.912704524 47.304721484
POLYGON_POINT 119.916936577 47.305625857
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 50 2
BEGIN_WINDING
POLYGON_POINT 119.917680843 47.305789646
POLYGON_POINT 119.921472943 47.306601570
POLYGON_POINT 119.919646951 47.310624205
POLYGON_POINT 119.931432221 47.313128665
POLYGON_POINT 119.930418414 47.315370398
END_WINDING
END_POLYGON
OBJECT 0 119.918112450 47.307782550 252.512390
OBJECT 1 119.918199691 47.308340799 343.097412
OBJECT 2 119.917879462 47.309223524 343.886627
OBJECT 3 119.918029297 47.309782926 182.840637
OBJECT 4 119.893637178 47.306125151 73.609024
OBJECT 5 119.921666949 47.313786560 131.887329
OBJECT 6 119.916478631 47.308027167 341.488953
OBJECT 6 119.915971942 47.307919812 338.472046
OBJECT 7 119.916409961 47.308164241 4.086989
OBJECT 7 119.915892641 47.308055632 1.403600
OBJECT 8 119.915505192 47.307980780 0.000000
OBJECT 8 119.916119915 47.308108468 0.000000
OBJECT 8 119.916769271 47.308246431 0.000000
BEGIN_POLYGON 2 25 3
BEGIN_WINDING
POLYGON_POINT 119.916905356 47.308175512 1.000000000
POLYGON_POINT 119.915722328 47.307925595 2.000000000
POLYGON_POINT 119.915625965 47.307620257 2.000000000
POLYGON_POINT 119.915932111 47.307423235 3.000000000
POLYGON_POINT 119.917144143 47.307680432 2.000000000
POLYGON_POINT 119.917245788 47.307981543 2.000000000
END_WINDING
END_POLYGON
OBJECT 9 119.917784634 47.307798983 341.462646
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/landscape/radar.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_14m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Uni_Jetway_500cm.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
PROPERTY sim/filter/aptid ZBES
PROPERTY sim/exclude_obj 119.913769/47.306396/119.919576/47.310820
PROPERTY sim/exclude_for 119.913769/47.306396/119.919576/47.310820
PROPERTY sim/exclude_net 119.913769/47.306396/119.919576/47.310820
PROPERTY sim/exclude_obj 119.892794/47.305915/119.901301/47.308728
PROPERTY sim/exclude_for 119.892794/47.305915/119.901301/47.308728
PROPERTY sim/exclude_net 119.892794/47.305915/119.901301/47.308728
PROPERTY sim/exclude_obj 119.900127/47.307670/119.909486/47.310429
PROPERTY sim/exclude_for 119.900127/47.307670/119.909486/47.310429
PROPERTY sim/exclude_net 119.900127/47.307670/119.909486/47.310429
PROPERTY sim/exclude_obj 119.909197/47.308783/119.917270/47.312065
PROPERTY sim/exclude_for 119.909197/47.308783/119.917270/47.312065
PROPERTY sim/exclude_net 119.909197/47.308783/119.917270/47.312065
PROPERTY sim/exclude_obj 119.915886/47.310386/119.928398/47.314944
PROPERTY sim/exclude_for 119.915886/47.310386/119.928398/47.314944
PROPERTY sim/exclude_net 119.915886/47.310386/119.928398/47.314944
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
