PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.0.0r4
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
OBJECT 0 111.138709809 37.683934944 82.954216
OBJECT 0 111.138634810 37.684352575 82.234833
OBJECT 0 111.138564694 37.684745578 82.581345
OBJECT 0 111.138498095 37.685088326 82.116852
OBJECT 1 111.138532886 37.683917243 82.542915
OBJECT 1 111.138459850 37.684333400 82.005104
OBJECT 1 111.138384230 37.684726565 82.207893
OBJECT 1 111.138324501 37.685068988 81.921593
OBJECT 2 111.138438864 37.683432619 82.125999
BEGIN_POLYGON 0 6 2
BEGIN_WINDING
POLYGON_POINT 111.137684392 37.685169690
POLYGON_POINT 111.137955010 37.683615350
POLYGON_POINT 111.138582352 37.683689985
POLYGON_POINT 111.138303533 37.685244324
END_WINDING
END_POLYGON
OBJECT 3 111.138713637 37.685274691 82.330002
OBJECT 3 111.138782477 37.684889855 82.330002
OBJECT 3 111.138849607 37.684501374 82.330002
OBJECT 3 111.138917715 37.684111176 82.330002
OBJECT 4 111.138449955 37.685499783 0.000000
OBJECT 4 111.138803133 37.683586938 0.000000
OBJECT 4 111.138733582 37.683964999 0.000000
OBJECT 4 111.138654623 37.684380674 0.000000
OBJECT 4 111.138584819 37.684773709 0.000000
OBJECT 4 111.138518447 37.685122369 0.000000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Jetway_500cm.obj
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_16m.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_8m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Ramp_Parking.obj
OBJECT_DEF lib/airport/landscape/apron_light.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Tall_01.fac
PROPERTY sim/filter/aptid ZBLL
PROPERTY sim/exclude_obj 111.142184/37.665944/111.148481/37.672233
PROPERTY sim/exclude_fac 111.142184/37.665944/111.148481/37.672233
PROPERTY sim/exclude_for 111.142184/37.665944/111.148481/37.672233
PROPERTY sim/exclude_bch 111.142184/37.665944/111.148481/37.672233
PROPERTY sim/exclude_lin 111.142184/37.665944/111.148481/37.672233
PROPERTY sim/exclude_pol 111.142184/37.665944/111.148481/37.672233
PROPERTY sim/exclude_str 111.142184/37.665944/111.148481/37.672233
PROPERTY sim/exclude_obj 111.140866/37.671222/111.148194/37.681780
PROPERTY sim/exclude_fac 111.140866/37.671222/111.148194/37.681780
PROPERTY sim/exclude_for 111.140866/37.671222/111.148194/37.681780
PROPERTY sim/exclude_bch 111.140866/37.671222/111.148194/37.681780
PROPERTY sim/exclude_lin 111.140866/37.671222/111.148194/37.681780
PROPERTY sim/exclude_pol 111.140866/37.671222/111.148194/37.681780
PROPERTY sim/exclude_str 111.140866/37.671222/111.148194/37.681780
PROPERTY sim/exclude_obj 111.136955/37.681193/111.146136/37.693869
PROPERTY sim/exclude_fac 111.136955/37.681193/111.146136/37.693869
PROPERTY sim/exclude_for 111.136955/37.681193/111.146136/37.693869
PROPERTY sim/exclude_bch 111.136955/37.681193/111.146136/37.693869
PROPERTY sim/exclude_lin 111.136955/37.681193/111.146136/37.693869
PROPERTY sim/exclude_pol 111.136955/37.681193/111.146136/37.693869
PROPERTY sim/exclude_str 111.136955/37.681193/111.146136/37.693869
PROPERTY sim/exclude_obj 111.137588/37.692679/111.143732/37.701436
PROPERTY sim/exclude_fac 111.137588/37.692679/111.143732/37.701436
PROPERTY sim/exclude_for 111.137588/37.692679/111.143732/37.701436
PROPERTY sim/exclude_bch 111.137588/37.692679/111.143732/37.701436
PROPERTY sim/exclude_lin 111.137588/37.692679/111.143732/37.701436
PROPERTY sim/exclude_pol 111.137588/37.692679/111.143732/37.701436
PROPERTY sim/exclude_str 111.137588/37.692679/111.143732/37.701436
PROPERTY sim/require_agpoint 6/0
PROPERTY sim/require_object 6/0
PROPERTY sim/require_facade 6/0
