PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 113.107841020 41.126486046 262.874878
OBJECT 1 113.112158450 41.127013766 105.450569
OBJECT 2 113.111374473 41.127120567 246.570908
OBJECT 3 113.111963846 41.126835765 206.449234
OBJECT 4 113.112439236 41.126875554 282.994812
OBJECT 5 113.113017223 41.126968232 70.050354
OBJECT 6 113.113462725 41.127998451 262.033691
OBJECT 6 113.113454428 41.128052402 265.169556
OBJECT 6 113.113448670 41.128105343 265.601257
OBJECT 6 113.113438592 41.128157515 259.315002
OBJECT 6 113.113426957 41.128210797 264.610626
OBJECT 6 113.113409154 41.128263304 247.217361
OBJECT 6 113.113386624 41.128315547 253.739410
OBJECT 7 113.107365798 41.126711048 90.872459
OBJECT 7 113.107364681 41.126745553 83.377296
OBJECT 7 113.107357977 41.126780058 82.420448
OBJECT 7 113.107357977 41.126814563 90.543076
OBJECT 7 113.107351274 41.126848226 84.117516
OBJECT 7 113.107346805 41.126883573 82.278114
OBJECT 8 113.112381421 41.129485890 204.442627
OBJECT 9 113.111954823 41.126902172 107.716469
OBJECT 10 113.114760904 41.126700593 351.406891
OBJECT 11 113.115594381 41.127074923 252.535538
OBJECT 12 113.114921838 41.127349940 352.201752
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 113.116020801 41.129684165
POLYGON_POINT 113.129510713 41.130978196
POLYGON_POINT 113.128963051 41.134395651
POLYGON_POINT 113.121364511 41.133609680
POLYGON_POINT 113.120782227 41.133292686
POLYGON_POINT 113.083848711 41.129379136
POLYGON_POINT 113.083972145 41.128660431
POLYGON_POINT 113.082904584 41.128542323
POLYGON_POINT 113.083234862 41.126911416
POLYGON_POINT 113.084305739 41.127029525
POLYGON_POINT 113.084419167 41.126416364
POLYGON_POINT 113.106354643 41.128779525
END_WINDING
END_POLYGON
OBJECT 13 113.113215699 41.126986916 0.000000
OBJECT 13 113.107501892 41.126348678 0.000000
BEGIN_POLYGON 1 25 5
BEGIN_WINDING
POLYGON_POINT 113.107898479 41.126295252 0.000000000 113.107898479 41.126295252
POLYGON_POINT 113.107928268 41.126109436 3.000000000 113.107928268 41.126109436
POLYGON_POINT 113.112135600 41.126579596 0.000000000 113.112135600 41.126579596
POLYGON_POINT 113.112098017 41.126740785 1.000000000 113.112098017 41.126740785
POLYGON_POINT 113.109875253 41.127053263 1.000000000 113.109128175 41.126974753
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 113.101344294 41.131054821
POLYGON_POINT 113.099923048 41.130909070
POLYGON_POINT 113.097490920 41.130645210
END_WINDING
END_POLYGON
OBJECT 14 113.088189235 41.127563027 97.171852
OBJECT 15 113.114308029 41.127158645 261.813843
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/Tow_Tractor_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Lugg_Train_Straight3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Chocks_3.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_6.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Belt_Loader.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/concrete/grey_6m.obj
OBJECT_DEF lib/airport/Common_Elements/Barriers/movable_plastic/strobe_light_3m.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Vehicles/forklifts/forklift_yellow_barrel_up.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_2.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_2.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
PROPERTY sim/filter/aptid ZBUC
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
