PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 122.761814708 47.865338953
POLYGON_POINT 122.765827731 47.864799478
POLYGON_POINT 122.762496863 47.853155740
POLYGON_POINT 122.767542264 47.852524859
POLYGON_POINT 122.769116106 47.858149659
POLYGON_POINT 122.768887127 47.858524335
POLYGON_POINT 122.775085410 47.880085172
POLYGON_POINT 122.770515923 47.880719835
POLYGON_POINT 122.767774634 47.871172307
POLYGON_POINT 122.764266095 47.871649209
POLYGON_POINT 122.764132447 47.871104501
END_WINDING
END_POLYGON
OBJECT 0 122.764531466 47.870628543 101.114357
OBJECT 1 122.764466171 47.869832352 0.000000
OBJECT 1 122.764560411 47.870159348 0.000000
OBJECT 1 122.764661151 47.870490705 0.000000
OBJECT 1 122.764752142 47.870826421 0.000000
OBJECT 0 122.764305791 47.869971480 101.269424
OBJECT 2 122.764536984 47.869941001 101.185196
OBJECT 3 122.764764889 47.870599005 101.420311
OBJECT 4 122.763529074 47.869068100 12.644095
BEGIN_POLYGON 1 15 3
BEGIN_WINDING
POLYGON_POINT 122.763581443 47.870014673 0.000000000
POLYGON_POINT 122.764377613 47.869901315 1.000000000
POLYGON_POINT 122.764679833 47.870906283 0.000000000
POLYGON_POINT 122.763906410 47.871015282 3.000000000
END_WINDING
END_POLYGON
OBJECT 5 122.761785411 47.866319013 193.230881
OBJECT 6 122.766849415 47.853292353 190.079910
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 122.765986340 47.864846902
POLYGON_POINT 122.766364727 47.866239907
POLYGON_POINT 122.763046564 47.866682544
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_16m.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Uni_Jetway_250cm.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Uni_Jetway_400cm.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
PROPERTY sim/filter/aptid ZBZL
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
