PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 6 3
BEGIN_WINDING
POLYGON_POINT 110.359995578 21.216158983 0.000000000
POLYGON_POINT 110.360053185 21.215868499 0.000000000
POLYGON_POINT 110.360368165 21.215922784 0.000000000
POLYGON_POINT 110.360310558 21.216213268 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 19 3
BEGIN_WINDING
POLYGON_POINT 110.361133697 21.215264755 6.000000000
POLYGON_POINT 110.361273525 21.214777035 0.000000000
POLYGON_POINT 110.361796346 21.214907297 5.000000000
POLYGON_POINT 110.361656519 21.215395017 4.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 2 14 3
BEGIN_WINDING
POLYGON_POINT 110.361291004 21.214760795 3.000000000
POLYGON_POINT 110.361569087 21.213794142 1.000000000
POLYGON_POINT 110.362080859 21.213922089 3.000000000
POLYGON_POINT 110.361802777 21.214888742 0.000000000
END_WINDING
END_POLYGON
OBJECT 0 110.361609987 21.213257783 73.400002
OBJECT 0 110.361348824 21.214095631 74.019997
OBJECT 0 110.361083253 21.214947621 73.339996
FILTER -1
OBJECT_DEF lib/airport/landscape/apron_light.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Ground_01.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_Levels_03.fac
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_BigHall_01.fac
PROPERTY sim/filter/aptid ZGZJ
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
