PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 110.338745446 31.621605062 347.709991
OBJECT 1 110.338315845 31.622144363 76.980003
OBJECT 2 110.342320498 31.621744583 224.130005
OBJECT 3 110.338509239 31.620363047 255.089996
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
PROPERTY sim/filter/aptid ZHSN
PROPERTY sim/exclude_obj 110.342644/31.611102/110.345544/31.614013
PROPERTY sim/exclude_fac 110.342644/31.611102/110.345544/31.614013
PROPERTY sim/exclude_for 110.342644/31.611102/110.345544/31.614013
PROPERTY sim/exclude_obj 110.340809/31.612985/110.344995/31.618500
PROPERTY sim/exclude_fac 110.340809/31.612985/110.344995/31.618500
PROPERTY sim/exclude_for 110.340809/31.612985/110.344995/31.618500
PROPERTY sim/exclude_obj 110.337485/31.617792/110.343427/31.624469
PROPERTY sim/exclude_fac 110.337485/31.617792/110.343427/31.624469
PROPERTY sim/exclude_for 110.337485/31.617792/110.343427/31.624469
PROPERTY sim/exclude_obj 110.337297/31.623801/110.341499/31.629436
PROPERTY sim/exclude_fac 110.337297/31.623801/110.341499/31.629436
PROPERTY sim/exclude_for 110.337297/31.623801/110.341499/31.629436
PROPERTY sim/exclude_obj 110.336387/31.628768/110.339774/31.635912
PROPERTY sim/exclude_fac 110.336387/31.628768/110.339774/31.635912
PROPERTY sim/exclude_for 110.336387/31.628768/110.339774/31.635912
PROPERTY sim/exclude_obj 110.336277/31.632574/110.339429/31.638529
PROPERTY sim/exclude_fac 110.336277/31.632574/110.339429/31.638529
PROPERTY sim/exclude_for 110.336277/31.632574/110.339429/31.638529
PROPERTY sim/exclude_obj 110.334834/31.635445/110.337987/31.641400
PROPERTY sim/exclude_fac 110.334834/31.635445/110.337987/31.641400
PROPERTY sim/exclude_for 110.334834/31.635445/110.337987/31.641400
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
