PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.0r3
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 112.287023660 32.152261234 0.000000
OBJECT 0 112.287663660 32.154998597 0.000000
OBJECT 1 112.295443535 32.163341730 295.126343
OBJECT 2 112.297569894 32.155951218 267.588959
OBJECT 3 112.286969797 32.149933586 100.539589
OBJECT 4 112.287732236 32.149107591 190.712997
OBJECT 5 112.287524221 32.148943997 190.150055
OBJECT 6 112.287418191 32.148218645 123.690338
OBJECT 6 112.287065047 32.148279079 323.130402
OBJECT 6 112.287247176 32.148248378 282.528931
OBJECT 7 112.287893869 32.142925398 284.417267
OBJECT 8 112.293493600 32.156906309 257.735077
OBJECT 9 112.292883062 32.163992706 188.473190
OBJECT 10 112.288305670 32.149775689 190.245071
OBJECT 11 112.286627545 32.151392476 280.595886
BEGIN_POLYGON 0 3 2
BEGIN_WINDING
POLYGON_POINT 112.287577295 32.148064078
POLYGON_POINT 112.288702356 32.147905535
POLYGON_POINT 112.287742027 32.143314963
POLYGON_POINT 112.286495427 32.139473090
POLYGON_POINT 112.286961187 32.139401781
POLYGON_POINT 112.286825677 32.138757222
POLYGON_POINT 112.289894787 32.138309936
POLYGON_POINT 112.294970730 32.162670651
POLYGON_POINT 112.294111288 32.162793141
POLYGON_POINT 112.294432009 32.164321945
POLYGON_POINT 112.292902638 32.164565559
POLYGON_POINT 112.292591330 32.163030948
POLYGON_POINT 112.291740529 32.163144699
POLYGON_POINT 112.290416397 32.156885050
POLYGON_POINT 112.287984602 32.157279377
POLYGON_POINT 112.287609279 32.155487135
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 25 5
BEGIN_WINDING
POLYGON_POINT 112.287039466 32.154861974 3.000000000 112.287039466 32.154861974
POLYGON_POINT 112.286968355 32.154591047 3.000000000 112.286968355 32.154591047
POLYGON_POINT 112.286280946 32.153758198 3.000000000 112.286186131 32.153303309
POLYGON_POINT 112.286589095 32.152781524 3.000000000 112.286589095 32.152781524
POLYGON_POINT 112.286533786 32.152517287 0.000000000 112.286533786 32.152517287
POLYGON_POINT 112.286881441 32.152253050 1.000000000 112.286881441 32.152253050
POLYGON_POINT 112.287525393 32.154989075 0.000000000 112.287525393 32.154989075
END_WINDING
END_POLYGON
OBJECT 12 112.286144956 32.152569325 11.288367
FILTER -1
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/g10/US/suburban/B-RnchLHGry.obj
OBJECT_DEF lib/airport/Common_Elements/Water_Towers/1990.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Fuel_Storage/Sing_Tank_Small.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_2.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
PROPERTY sim/filter/aptid ZHXF
PROPERTY sim/exclude_obj 112.285691/32.150504/112.291929/32.155752
PROPERTY sim/exclude_fac 112.285691/32.150504/112.291929/32.155752
PROPERTY sim/exclude_for 112.285691/32.150504/112.291929/32.155752
PROPERTY sim/exclude_net 112.285691/32.150504/112.291929/32.155752
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
