PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 102.346160916 38.536877488 37.090000
OBJECT 1 102.346275333 38.536478916 127.449997
OBJECT 2 102.346051147 38.538081980 217.949997
OBJECT 3 102.345110792 38.538684184 217.500000
OBJECT 4 102.347568362 38.538569490 217.559998
OBJECT 5 102.347825504 38.538831876 126.180000
OBJECT 6 102.346737604 38.538641845 217.830002
OBJECT 7 102.347646969 38.537978465 307.839996
OBJECT 8 102.346470931 38.538686265 308.700012
OBJECT 9 102.344413981 38.540379701 38.340000
OBJECT 9 102.345779960 38.539539635 38.119999
OBJECT 9 102.345096971 38.539954703 37.990002
BEGIN_POLYGON 0 15 5
BEGIN_WINDING
POLYGON_POINT 102.343627753 38.539980146 3.000000000 102.343627753 38.539980146
POLYGON_POINT 102.344215782 38.539698932 3.000000000 102.344447337 38.539565475
POLYGON_POINT 102.344681939 38.539331925 1.000000000 102.344681939 38.539331925
POLYGON_POINT 102.345090208 38.539758511 0.000000000 102.345090208 38.539758511
POLYGON_POINT 102.344042116 38.540399583 1.000000000 102.344042116 38.540399583
END_WINDING
END_POLYGON
OBJECT 10 102.345468009 38.538941086 308.299988
OBJECT 11 102.346958397 38.539138279 181.460007
OBJECT 12 102.342929582 38.538205848 130.559998
OBJECT 13 102.331944499 38.551316588 218.660004
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Med_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/g10/streetlights/AreaFloodLrg.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
OBJECT_DEF lib/airport/landscape/radar.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern2.fac
PROPERTY sim/filter/aptid ZLJC
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
