PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 102.810623/46.237952/102.818982/46.245370
PROPERTY sim/exclude_fac 102.810623/46.237952/102.818982/46.245370
PROPERTY sim/exclude_for 102.810623/46.237952/102.818982/46.245370
PROPERTY sim/exclude_net 102.810623/46.237952/102.818982/46.245370
PROPERTY sim/exclude_obj 102.804058/46.242013/102.812173/46.249065
PROPERTY sim/exclude_fac 102.804058/46.242013/102.812173/46.249065
PROPERTY sim/exclude_for 102.804058/46.242013/102.812173/46.249065
PROPERTY sim/exclude_net 102.804058/46.242013/102.812173/46.249065
PROPERTY sim/exclude_obj 102.800959/46.246272/102.807687/46.251406
PROPERTY sim/exclude_fac 102.800959/46.246272/102.807687/46.251406
PROPERTY sim/exclude_for 102.800959/46.246272/102.807687/46.251406
PROPERTY sim/exclude_net 102.800959/46.246272/102.807687/46.251406
PROPERTY sim/exclude_obj 102.797788/46.248996/102.803333/46.254835
PROPERTY sim/exclude_fac 102.797788/46.248996/102.803333/46.254835
PROPERTY sim/exclude_for 102.797788/46.248996/102.803333/46.254835
PROPERTY sim/exclude_net 102.797788/46.248996/102.803333/46.254835
PROPERTY sim/exclude_obj 102.792571/46.254239/102.796557/46.258181
PROPERTY sim/exclude_fac 102.792571/46.254239/102.796557/46.258181
PROPERTY sim/exclude_for 102.792571/46.254239/102.796557/46.258181
PROPERTY sim/exclude_net 102.792571/46.254239/102.796557/46.258181
PROPERTY sim/exclude_obj 102.794881/46.252243/102.799717/46.257476
PROPERTY sim/exclude_fac 102.794881/46.252243/102.799717/46.257476
PROPERTY sim/exclude_for 102.794881/46.252243/102.799717/46.257476
PROPERTY sim/exclude_net 102.794881/46.252243/102.799717/46.257476
PROPERTY sim/exclude_obj 102.789216/46.255431/102.794120/46.260423
PROPERTY sim/exclude_fac 102.789216/46.255431/102.794120/46.260423
PROPERTY sim/exclude_for 102.789216/46.255431/102.794120/46.260423
PROPERTY sim/exclude_net 102.789216/46.255431/102.794120/46.260423
OBJECT 0 102.790386441 46.256991074 332.890015
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 102.790087095 46.256211590
POLYGON_POINT 102.792615526 46.255386397
POLYGON_POINT 102.799713701 46.249762085
POLYGON_POINT 102.806320426 46.244749995
POLYGON_POINT 102.815589768 46.237859867
POLYGON_POINT 102.819169439 46.239761830
POLYGON_POINT 102.810955211 46.246125628
POLYGON_POINT 102.801684569 46.253111452
POLYGON_POINT 102.795197659 46.257776643
POLYGON_POINT 102.791391992 46.260480061
POLYGON_POINT 102.789947347 46.259523156
POLYGON_POINT 102.789325901 46.259020922
END_WINDING
END_POLYGON
OBJECT 1 102.790691896 46.256941985 223.699997
OBJECT 2 102.790557683 46.257186209 46.119999
OBJECT 3 102.790465807 46.257896671 224.429993
OBJECT_DEF lib/cars/car_static.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
