PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 100.706293/46.149633/100.714610/46.159332
PROPERTY sim/exclude_fac 100.706293/46.149633/100.714610/46.159332
PROPERTY sim/exclude_for 100.706293/46.149633/100.714610/46.159332
PROPERTY sim/exclude_net 100.706293/46.149633/100.714610/46.159332
PROPERTY sim/exclude_obj 100.702427/46.158283/100.709755/46.165708
PROPERTY sim/exclude_fac 100.702427/46.158283/100.709755/46.165708
PROPERTY sim/exclude_for 100.702427/46.158283/100.709755/46.165708
PROPERTY sim/exclude_net 100.702427/46.158283/100.709755/46.165708
PROPERTY sim/exclude_obj 100.699155/46.164238/100.707023/46.171189
PROPERTY sim/exclude_fac 100.699155/46.164238/100.707023/46.171189
PROPERTY sim/exclude_for 100.699155/46.164238/100.707023/46.171189
PROPERTY sim/exclude_net 100.699155/46.164238/100.707023/46.171189
PROPERTY sim/exclude_obj 100.705130/46.172311/100.710283/46.176734
PROPERTY sim/exclude_fac 100.705130/46.172311/100.710283/46.176734
PROPERTY sim/exclude_for 100.705130/46.172311/100.710283/46.176734
PROPERTY sim/exclude_net 100.705130/46.172311/100.710283/46.176734
PROPERTY sim/exclude_obj 100.694230/46.168236/100.707364/46.176744
PROPERTY sim/exclude_fac 100.694230/46.168236/100.707364/46.176744
PROPERTY sim/exclude_for 100.694230/46.168236/100.707364/46.176744
PROPERTY sim/exclude_net 100.694230/46.168236/100.707364/46.176744
OBJECT 0 100.707659840 46.174908851 211.794540
OBJECT 1 100.708424905 46.174732066 65.991585
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 100.707632584 46.175715989
POLYGON_POINT 100.697396149 46.176227591
POLYGON_POINT 100.694529245 46.175460187
POLYGON_POINT 100.711776931 46.148436082
POLYGON_POINT 100.714508559 46.149342108
POLYGON_POINT 100.701255021 46.170573318
POLYGON_POINT 100.709554501 46.173442401
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
