PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 104.102401/43.745769/104.128253/43.752829
PROPERTY sim/exclude_fac 104.102401/43.745769/104.128253/43.752829
PROPERTY sim/exclude_for 104.102401/43.745769/104.128253/43.752829
PROPERTY sim/exclude_net 104.102401/43.745769/104.128253/43.752829
OBJECT 0 104.124535056 43.753292848 309.817413
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Hangar_Construct.agp
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
