PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 96.523193/47.694310/96.534118/47.707746
PROPERTY sim/exclude_fac 96.523193/47.694310/96.534118/47.707746
PROPERTY sim/exclude_for 96.523193/47.694310/96.534118/47.707746
PROPERTY sim/exclude_net 96.523193/47.694310/96.534118/47.707746
PROPERTY sim/exclude_obj 96.518864/47.707060/96.529944/47.717045
PROPERTY sim/exclude_fac 96.518864/47.707060/96.529944/47.717045
PROPERTY sim/exclude_for 96.518864/47.707060/96.529944/47.717045
PROPERTY sim/exclude_net 96.518864/47.707060/96.529944/47.717045
PROPERTY sim/exclude_obj 96.516037/47.716666/96.524033/47.724596
PROPERTY sim/exclude_fac 96.516037/47.716666/96.524033/47.724596
PROPERTY sim/exclude_for 96.516037/47.716666/96.524033/47.724596
PROPERTY sim/exclude_net 96.516037/47.716666/96.524033/47.724596
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 96.528972275 47.712662935
POLYGON_POINT 96.528536592 47.713725684
POLYGON_POINT 96.526294637 47.713334788
POLYGON_POINT 96.523195345 47.720254452
POLYGON_POINT 96.521116872 47.725256681
POLYGON_POINT 96.515703468 47.724335422
POLYGON_POINT 96.518579695 47.717173402
POLYGON_POINT 96.523661057 47.704574422
POLYGON_POINT 96.528662040 47.693157413
POLYGON_POINT 96.534413451 47.694169442
POLYGON_POINT 96.531105588 47.701806221
POLYGON_POINT 96.527876859 47.709425115
POLYGON_POINT 96.531052649 47.710077908
POLYGON_POINT 96.530308531 47.711329839
END_WINDING
END_POLYGON
OBJECT 0 96.528798332 47.712129494 46.740002
OBJECT 1 96.528283337 47.711480380 71.290001
OBJECT 2 96.529457259 47.712164550 72.239998
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Container_1.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Tar_Marks1.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
