PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac 102.821499/47.237114/102.830618/47.255927
PROPERTY sim/exclude_net 102.821499/47.237114/102.830618/47.255927
OBJECT 0 102.828634367 47.244944404 119.820000
OBJECT 1 102.828797110 47.245187965 335.350006
OBJECT 2 102.828249000 47.244715364 0.000000
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 102.827701032 47.246129604
POLYGON_POINT 102.830263339 47.255930051
POLYGON_POINT 102.827082933 47.256124196
POLYGON_POINT 102.822039737 47.236694150
POLYGON_POINT 102.825299267 47.236686384
POLYGON_POINT 102.827232074 47.244351234
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Water_Tank_Elev.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
