PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 106.833387/43.130201/106.855397/43.158243
PROPERTY sim/exclude_fac 106.833387/43.130201/106.855397/43.158243
PROPERTY sim/exclude_for 106.833387/43.130201/106.855397/43.158243
PROPERTY sim/exclude_net 106.833387/43.130201/106.855397/43.158243
OBJECT 0 106.846876695 43.137116624 179.279999
OBJECT 1 106.846604581 43.134958701 329.672058
OBJECT 2 106.847176084 43.136073253 0.000000
OBJECT 3 106.845133301 43.136129112 0.000000
OBJECT 4 106.845098311 43.136666025 232.089996
OBJECT 5 106.846634483 43.136701881 236.760010
OBJECT 6 106.846375286 43.137054818 240.269989
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 106.845292033 43.133896502
POLYGON_POINT 106.852367458 43.130431553
POLYGON_POINT 106.853253916 43.129290950
POLYGON_POINT 106.854485671 43.129768724
POLYGON_POINT 106.855560307 43.128520986
POLYGON_POINT 106.856969533 43.129157720
POLYGON_POINT 106.855926654 43.130302597
POLYGON_POINT 106.856899905 43.130717203
POLYGON_POINT 106.850296119 43.139658946
POLYGON_POINT 106.834617595 43.160458972
POLYGON_POINT 106.831187455 43.159206508
POLYGON_POINT 106.836501489 43.151917234
POLYGON_POINT 106.840518702 43.145867829
POLYGON_POINT 106.840481114 43.141260456
POLYGON_POINT 106.844019094 43.135378273
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/aircraft/regional_prop/Dornier_328_prop_Air_Alps.obj
OBJECT_DEF lib/g10/US/industrial/light/FactB10x30D.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/g10/US/industrial/light/MineralsPile.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Orange_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Small_Fuel_Station.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
