PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac 106.264906/45.725055/106.271139/45.745243
PROPERTY sim/exclude_net 106.264906/45.725055/106.271139/45.745243
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 106.266305957 45.744455468
POLYGON_POINT 106.264958125 45.744350303
POLYGON_POINT 106.264958125 45.744084471
POLYGON_POINT 106.267425375 45.725307437
POLYGON_POINT 106.271103334 45.725201257
POLYGON_POINT 106.270882556 45.734403773
POLYGON_POINT 106.270652471 45.742827703
POLYGON_POINT 106.270608415 45.745165932
POLYGON_POINT 106.268602740 45.745155327
POLYGON_POINT 106.267665745 45.745162397
POLYGON_POINT 106.266743954 45.744512013
END_WINDING
END_POLYGON
OBJECT 0 106.267763427 45.743994387 0.000000
OBJECT 0 106.267797674 45.744018288 0.000000
OBJECT 1 106.266462025 45.744275888 23.350000
OBJECT 0 106.267748205 45.744018288 0.000000
OBJECT 2 106.265162693 45.744039611 268.750000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/cars/car.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
