PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 100.082798/49.660670/100.116482/49.666887
PROPERTY sim/exclude_fac 100.082798/49.660670/100.116482/49.666887
PROPERTY sim/exclude_for 100.082798/49.660670/100.116482/49.666887
PROPERTY sim/exclude_net 100.082798/49.660670/100.116482/49.666887
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 100.091073806 49.662677949
POLYGON_POINT 100.091199084 49.663131624
POLYGON_POINT 100.090227338 49.663265316
POLYGON_POINT 100.090092964 49.662738972
POLYGON_POINT 100.089984289 49.662738286
POLYGON_POINT 100.089977069 49.662602877
POLYGON_POINT 100.090048948 49.662603089
POLYGON_POINT 100.090024716 49.662499737
POLYGON_POINT 100.090970467 49.662363489
POLYGON_POINT 100.091024193 49.662568365
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 100.093578734 49.661929253
POLYGON_POINT 100.093605289 49.661455958
POLYGON_POINT 100.094109770 49.661434042
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 100.094346080 49.661418669
POLYGON_POINT 100.096301638 49.661325225
POLYGON_POINT 100.096348249 49.662048174
POLYGON_POINT 100.098434743 49.662066933
POLYGON_POINT 100.098569978 49.662604699
POLYGON_POINT 100.101158777 49.662260779
POLYGON_POINT 100.108335851 49.661266538
POLYGON_POINT 100.114740063 49.660353587
POLYGON_POINT 100.119676033 49.659697013
POLYGON_POINT 100.119878881 49.660266044
POLYGON_POINT 100.121801110 49.660059692
POLYGON_POINT 100.121878385 49.660378600
POLYGON_POINT 100.120014113 49.660597458
POLYGON_POINT 100.120458447 49.661860581
POLYGON_POINT 100.116903763 49.662373335
POLYGON_POINT 100.110963102 49.663192489
POLYGON_POINT 100.106345714 49.663861569
POLYGON_POINT 100.100404811 49.664680724
POLYGON_POINT 100.094347880 49.665543650
POLYGON_POINT 100.086242845 49.666662953
POLYGON_POINT 100.080108441 49.667513373
POLYGON_POINT 100.078968553 49.665431094
POLYGON_POINT 100.083184863 49.664831126
POLYGON_POINT 100.089872709 49.662444928
POLYGON_POINT 100.091256213 49.662261150
POLYGON_POINT 100.093838443 49.661893594
POLYGON_POINT 100.093933080 49.662135715
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 10 2
BEGIN_WINDING
POLYGON_POINT 100.093897640 49.662428092
POLYGON_POINT 100.093894593 49.662303780
POLYGON_POINT 100.093998182 49.662302519
POLYGON_POINT 100.093998566 49.662220843
POLYGON_POINT 100.094534093 49.662218345
POLYGON_POINT 100.094754268 49.662215846
POLYGON_POINT 100.094742504 49.662420333
END_WINDING
END_POLYGON
OBJECT 0 100.093968969 49.661288995 272.960968
OBJECT 1 100.094329094 49.661416799 0.000000
OBJECT 1 100.094134816 49.661431113 0.000000
OBJECT 2 100.096363751 49.662073808 270.176239
OBJECT 0 100.094415967 49.661268547 91.658333
OBJECT 3 100.095005971 49.662445831 104.621147
OBJECT 4 100.095956248 49.662340308 105.258972
OBJECT 5 100.091049093 49.662753865 320.906372
OBJECT 6 100.091113710 49.662915594 281.974854
OBJECT 7 100.093482232 49.663108262 92.729218
OBJECT 8 100.090059890 49.662673260 270.000000
OBJECT 9 100.096435721 49.662156691 89.269409
OBJECT 10 100.090410170 49.663170718 101.309700
OBJECT 11 100.090925816 49.662449276 191.812531
OBJECT 12 100.094836232 49.662522801 214.454529
OBJECT_DEF lib/airport/Common_Elements/Parking/4space_wStop.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/Bollard.obj
OBJECT_DEF lib/airport/Vintage_Airports/Hangars/Corrugated_Row.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_1.obj
OBJECT_DEF lib/airport/Common_Elements/vehicles/Large_Fuel_Truck.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Porta_Potty_1.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Blue_Dumpster_w_wall.obj
OBJECT_DEF lib/airport/aircraft/GA/KingAirC90B.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/AC_Ground_wFence.agp
OBJECT_DEF lib/airport/Ramp_Equipment/Luggage_Truck.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern3.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
