PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 107.433617/47.770153/107.446601/47.775551
PROPERTY sim/exclude_fac 107.433617/47.770153/107.446601/47.775551
PROPERTY sim/exclude_for 107.433617/47.770153/107.446601/47.775551
PROPERTY sim/exclude_net 107.433617/47.770153/107.446601/47.775551
OBJECT 0 107.436829017 47.775063416 199.210007
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 107.436693368 47.775508432
POLYGON_POINT 107.433524988 47.776188470
POLYGON_POINT 107.432531476 47.773696024
POLYGON_POINT 107.440154699 47.771507258
POLYGON_POINT 107.446342907 47.769817368
POLYGON_POINT 107.446707871 47.770253469
POLYGON_POINT 107.447153960 47.770934876
POLYGON_POINT 107.446235441 47.773017383
POLYGON_POINT 107.441980964 47.774138820
POLYGON_POINT 107.438551095 47.775086756
END_WINDING
END_POLYGON
OBJECT 1 107.437808249 47.774802574 291.049988
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
