PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 101.482448/47.459642/101.486489/47.462393
PROPERTY sim/exclude_fac 101.482448/47.459642/101.486489/47.462393
PROPERTY sim/exclude_for 101.482448/47.459642/101.486489/47.462393
PROPERTY sim/exclude_net 101.482448/47.459642/101.486489/47.462393
PROPERTY sim/exclude_obj 101.479689/47.462073/101.482950/47.464221
PROPERTY sim/exclude_fac 101.479689/47.462073/101.482950/47.464221
PROPERTY sim/exclude_for 101.479689/47.462073/101.482950/47.464221
PROPERTY sim/exclude_net 101.479689/47.462073/101.482950/47.464221
PROPERTY sim/exclude_obj 101.476345/47.463939/101.480051/47.466445
PROPERTY sim/exclude_fac 101.476345/47.463939/101.480051/47.466445
PROPERTY sim/exclude_for 101.476345/47.463939/101.480051/47.466445
PROPERTY sim/exclude_net 101.476345/47.463939/101.480051/47.466445
PROPERTY sim/exclude_obj 101.471496/47.466030/101.477153/47.469498
PROPERTY sim/exclude_fac 101.471496/47.466030/101.477153/47.469498
PROPERTY sim/exclude_for 101.471496/47.466030/101.477153/47.469498
PROPERTY sim/exclude_net 101.471496/47.466030/101.477153/47.469498
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 101.481095595 47.464325055
POLYGON_POINT 101.479613240 47.465933827
POLYGON_POINT 101.478091875 47.466689861
POLYGON_POINT 101.476180417 47.467656882
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 101.475348218 47.468193140
POLYGON_POINT 101.472318492 47.469872240
POLYGON_POINT 101.470927159 47.470777723
POLYGON_POINT 101.469938922 47.470426079
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 10 2
BEGIN_WINDING
POLYGON_POINT 101.471070327 47.469063459
POLYGON_POINT 101.473527867 47.466786563
POLYGON_POINT 101.473397838 47.466689861
POLYGON_POINT 101.476336484 47.464993179
POLYGON_POINT 101.475959401 47.464659117
POLYGON_POINT 101.478676982 47.463006390
END_WINDING
END_POLYGON
OBJECT 0 101.479118530 47.465714006 234.236816
OBJECT 1 101.478465168 47.466144785 0.000000
OBJECT 1 101.478490072 47.465839630 0.000000
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/BBQ_Grill.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
