PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_fac 110.594843/47.297480/110.625265/47.312446
PROPERTY sim/exclude_net 110.594843/47.297480/110.625265/47.312446
OBJECT 0 110.624615772 47.309566899 0.000000
OBJECT 0 110.624599108 47.309572114 0.000000
OBJECT 0 110.624613208 47.309579936 0.000000
OBJECT 1 110.625395978 47.308970820 67.540001
BEGIN_POLYGON 0 1 2
BEGIN_WINDING
POLYGON_POINT 110.625235774 47.309317485
POLYGON_POINT 110.624974680 47.309746574
POLYGON_POINT 110.622080460 47.312612168
POLYGON_POINT 110.610145791 47.307141613
POLYGON_POINT 110.594025860 47.299861666
POLYGON_POINT 110.596058633 47.297752136
POLYGON_POINT 110.604271094 47.301419685
POLYGON_POINT 110.618603439 47.308024031
POLYGON_POINT 110.623011014 47.308067027
POLYGON_POINT 110.625600527 47.308652348
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
