PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.1.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 100.758855730 27.543421362 0.000000
OBJECT 0 100.758560836 27.543190614 0.000000
OBJECT 0 100.758245107 27.542962334 0.000000
OBJECT 0 100.757936178 27.542739036 0.000000
OBJECT 1 100.756403389 27.542122809 50.580002
FILTER -1
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/European_Airports/towers/16m.obj
PROPERTY sim/filter/aptid ZPNL
PROPERTY sim/exclude_obj 100.755877/27.541600/100.760253/27.545791
PROPERTY sim/exclude_fac 100.755877/27.541600/100.760253/27.545791
PROPERTY sim/exclude_for 100.755877/27.541600/100.760253/27.545791
PROPERTY sim/exclude_bch 100.755877/27.541600/100.760253/27.545791
PROPERTY sim/exclude_net 100.755877/27.541600/100.760253/27.545791
PROPERTY sim/exclude_lin 100.755877/27.541600/100.760253/27.545791
PROPERTY sim/exclude_pol 100.755877/27.541600/100.760253/27.545791
PROPERTY sim/exclude_str 100.755877/27.541600/100.760253/27.545791
PROPERTY sim/exclude_obj 100.767783/27.546806/100.777490/27.554198
PROPERTY sim/exclude_fac 100.767783/27.546806/100.777490/27.554198
PROPERTY sim/exclude_for 100.767783/27.546806/100.777490/27.554198
PROPERTY sim/exclude_bch 100.767783/27.546806/100.777490/27.554198
PROPERTY sim/exclude_net 100.767783/27.546806/100.777490/27.554198
PROPERTY sim/exclude_lin 100.767783/27.546806/100.777490/27.554198
PROPERTY sim/exclude_pol 100.767783/27.546806/100.777490/27.554198
PROPERTY sim/exclude_str 100.767783/27.546806/100.777490/27.554198
PROPERTY sim/exclude_obj 100.764520/27.544285/100.770496/27.548655
PROPERTY sim/exclude_fac 100.764520/27.544285/100.770496/27.548655
PROPERTY sim/exclude_for 100.764520/27.544285/100.770496/27.548655
PROPERTY sim/exclude_bch 100.764520/27.544285/100.770496/27.548655
PROPERTY sim/exclude_net 100.764520/27.544285/100.770496/27.548655
PROPERTY sim/exclude_lin 100.764520/27.544285/100.770496/27.548655
PROPERTY sim/exclude_pol 100.764520/27.544285/100.770496/27.548655
PROPERTY sim/exclude_str 100.764520/27.544285/100.770496/27.548655
PROPERTY sim/exclude_obj 100.761692/27.542108/100.766381/27.545519
PROPERTY sim/exclude_fac 100.761692/27.542108/100.766381/27.545519
PROPERTY sim/exclude_for 100.761692/27.542108/100.766381/27.545519
PROPERTY sim/exclude_bch 100.761692/27.542108/100.766381/27.545519
PROPERTY sim/exclude_net 100.761692/27.542108/100.766381/27.545519
PROPERTY sim/exclude_lin 100.761692/27.542108/100.766381/27.545519
PROPERTY sim/exclude_pol 100.761692/27.542108/100.766381/27.545519
PROPERTY sim/exclude_str 100.761692/27.542108/100.766381/27.545519
PROPERTY sim/exclude_obj 100.755884/27.538199/100.763648/27.543611
PROPERTY sim/exclude_fac 100.755884/27.538199/100.763648/27.543611
PROPERTY sim/exclude_for 100.755884/27.538199/100.763648/27.543611
PROPERTY sim/exclude_bch 100.755884/27.538199/100.763648/27.543611
PROPERTY sim/exclude_net 100.755884/27.538199/100.763648/27.543611
PROPERTY sim/exclude_lin 100.755884/27.538199/100.763648/27.543611
PROPERTY sim/exclude_pol 100.755884/27.538199/100.763648/27.543611
PROPERTY sim/exclude_str 100.755884/27.538199/100.763648/27.543611
PROPERTY sim/exclude_obj 100.754451/27.536680/100.759613/27.540363
PROPERTY sim/exclude_fac 100.754451/27.536680/100.759613/27.540363
PROPERTY sim/exclude_for 100.754451/27.536680/100.759613/27.540363
PROPERTY sim/exclude_bch 100.754451/27.536680/100.759613/27.540363
PROPERTY sim/exclude_net 100.754451/27.536680/100.759613/27.540363
PROPERTY sim/exclude_lin 100.754451/27.536680/100.759613/27.540363
PROPERTY sim/exclude_pol 100.754451/27.536680/100.759613/27.540363
PROPERTY sim/exclude_str 100.754451/27.536680/100.759613/27.540363
PROPERTY sim/exclude_obj 100.746055/27.530226/100.756578/27.537843
PROPERTY sim/exclude_fac 100.746055/27.530226/100.756578/27.537843
PROPERTY sim/exclude_for 100.746055/27.530226/100.756578/27.537843
PROPERTY sim/exclude_bch 100.746055/27.530226/100.756578/27.537843
PROPERTY sim/exclude_net 100.746055/27.530226/100.756578/27.537843
PROPERTY sim/exclude_lin 100.746055/27.530226/100.756578/27.537843
PROPERTY sim/exclude_pol 100.746055/27.530226/100.756578/27.537843
PROPERTY sim/exclude_str 100.746055/27.530226/100.756578/27.537843
PROPERTY sim/exclude_obj 100.740934/27.525620/100.747959/27.531533
PROPERTY sim/exclude_fac 100.740934/27.525620/100.747959/27.531533
PROPERTY sim/exclude_for 100.740934/27.525620/100.747959/27.531533
PROPERTY sim/exclude_bch 100.740934/27.525620/100.747959/27.531533
PROPERTY sim/exclude_net 100.740934/27.525620/100.747959/27.531533
PROPERTY sim/exclude_lin 100.740934/27.525620/100.747959/27.531533
PROPERTY sim/exclude_pol 100.740934/27.525620/100.747959/27.531533
PROPERTY sim/exclude_str 100.740934/27.525620/100.747959/27.531533
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
