PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_obj 104.333490/30.940861/104.340922/30.946814
PROPERTY sim/exclude_for 104.333490/30.940861/104.340922/30.946814
PROPERTY sim/exclude_obj 104.330853/30.942937/104.336969/30.950132
PROPERTY sim/exclude_for 104.330853/30.942937/104.336969/30.950132
PROPERTY sim/exclude_obj 104.324637/30.946249/104.328929/30.954166
PROPERTY sim/exclude_for 104.324637/30.946249/104.328929/30.954166
PROPERTY sim/exclude_obj 104.326370/30.944112/104.331355/30.952343
PROPERTY sim/exclude_for 104.326370/30.944112/104.331355/30.952343
PROPERTY sim/exclude_obj 104.315238/30.951537/104.318567/30.953873
PROPERTY sim/exclude_fac 104.315238/30.951537/104.318567/30.953873
PROPERTY sim/exclude_for 104.315238/30.951537/104.318567/30.953873
PROPERTY sim/exclude_obj 104.318029/30.948042/104.325677/30.956040
PROPERTY sim/exclude_for 104.318029/30.948042/104.325677/30.956040
BEGIN_POLYGON 0 0 4
BEGIN_WINDING
POLYGON_POINT 104.326039245 30.952941721 104.326039245 30.952941721
POLYGON_POINT 104.326039245 30.952941721 104.326057294 30.952830834
POLYGON_POINT 104.326325530 30.952822296 104.326448139 30.952890205
POLYGON_POINT 104.326304350 30.953083413 104.326174916 30.953130397
POLYGON_POINT 104.326039245 30.952941721 104.326057294 30.952830834
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 15 3
BEGIN_WINDING
POLYGON_POINT 104.316303032 30.951774147 1.000000000
POLYGON_POINT 104.317734165 30.952255272 1.000000000
POLYGON_POINT 104.317543447 30.952639027 0.000000000
POLYGON_POINT 104.316131296 30.952166902 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 15 3
BEGIN_WINDING
POLYGON_POINT 104.315866404 30.953137378 0.000000000
POLYGON_POINT 104.317404394 30.953134105 1.000000000
POLYGON_POINT 104.317397252 30.953563284 1.000000000
POLYGON_POINT 104.315862587 30.953566136 1.000000000
END_WINDING
END_POLYGON
OBJECT 0 104.327357442 30.944660501 216.289993
OBJECT 1 104.322632936 30.949970491 305.130005
OBJECT 2 104.328896488 30.945960934 216.630005
OBJECT 2 104.329424704 30.945620539 217.479996
OBJECT 2 104.329236949 30.945741265 216.779999
OBJECT 2 104.328718231 30.946075971 216.169998
OBJECT 2 104.328234514 30.946383372 216.229996
OBJECT 2 104.326592210 30.947252446 207.009995
OBJECT 2 104.326416864 30.947356091 219.470001
OBJECT 2 104.326236778 30.947473961 216.080002
OBJECT 3 104.329956604 30.945287364 216.070007
OBJECT 3 104.330367866 30.945033611 216.070007
OBJECT 3 104.331472591 30.944338025 215.649994
OBJECT 3 104.330952297 30.944655155 215.830002
OBJECT 4 104.315751550 30.952368947 249.860001
OBJECT 4 104.315672160 30.952555843 249.750000
OBJECT 4 104.315694641 30.952827436 291.859985
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Brown_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Gray_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Brown_Hangar.agp
POLYGON_DEF lib/airport/pavement/asphalt_1L.pol
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/1
PROPERTY sim/require_facade 6/0
