PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
OBJECT 0 105.700623160 32.394401369 0.000000
OBJECT 0 105.701601841 32.394556686 0.000000
OBJECT 0 105.701113113 32.394479636 0.000000
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 15 2
BEGIN_WINDING
POLYGON_POINT 105.700507426 32.394855679
POLYGON_POINT 105.700584707 32.394538077
POLYGON_POINT 105.701525961 32.394694402
POLYGON_POINT 105.701455349 32.395006975
POLYGON_POINT 105.701099504 32.395034980
POLYGON_POINT 105.700824543 32.394988004
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 8 2
BEGIN_WINDING
POLYGON_POINT 105.699879896 32.395655247
POLYGON_POINT 105.699909425 32.395534916
POLYGON_POINT 105.700347226 32.395612969
POLYGON_POINT 105.700317697 32.395726796
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 4 2
BEGIN_WINDING
POLYGON_POINT 105.699698160 32.395680368
POLYGON_POINT 105.699607005 32.395588222
POLYGON_POINT 105.699370772 32.395744328
POLYGON_POINT 105.699268063 32.395650014
POLYGON_POINT 105.699563354 32.395438621
POLYGON_POINT 105.699668631 32.395538355
POLYGON_POINT 105.699687889 32.395528599
POLYGON_POINT 105.699793167 32.395625081
END_WINDING
END_POLYGON
BEGIN_POLYGON 1 6 2
BEGIN_WINDING
POLYGON_POINT 105.700009430 32.395346739
POLYGON_POINT 105.700046405 32.395236164
POLYGON_POINT 105.700141925 32.395254377
POLYGON_POINT 105.700145006 32.395275191
POLYGON_POINT 105.700349912 32.395322023
POLYGON_POINT 105.700326802 32.395411783
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
OBJECT 1 105.700020959 32.395165336 169.029999
OBJECT 2 105.702600146 32.394280965 0.000000
OBJECT 3 105.701252386 32.395173912 169.089996
OBJECT 3 105.701042707 32.395139763 169.039993
OBJECT 3 105.700834078 32.395103628 169.050003
OBJECT 3 105.700624379 32.395072912 169.610001
OBJECT 3 105.702352090 32.394546720 25.370001
OBJECT 2 105.701260395 32.394390878 0.000000
OBJECT 2 105.701004540 32.394349598 0.000000
BEGIN_POLYGON 2 4 2
BEGIN_WINDING
POLYGON_POINT 105.702727193 32.393957076
POLYGON_POINT 105.702906212 32.393984661
POLYGON_POINT 105.702824508 32.394340590
POLYGON_POINT 105.702645488 32.394313005
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/airport/landscape/apron_light.obj
OBJECT_DEF lib/airport/European_Airports/towers/Germany_8m.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Barrel_Trash_Can.obj
OBJECT_DEF lib/airport/Common_Elements/Parking/6space_wStop.obj
POLYGON_DEF lib/airport/Modern_Airports/Terminal_kit/term_building_BigHall_01.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/White_Office.fac
POLYGON_DEF lib/airport/Common_Elements/Misc_Buildings/Blue_Warehouse.fac
PROPERTY sim/filter/aptid ZUGU
PROPERTY sim/exclude_net 105.700599/32.394967/105.702052/32.396017
PROPERTY sim/exclude_net 105.700201/32.395152/105.701655/32.396203
PROPERTY sim/exclude_obj 105.699040/32.392429/105.702902/32.396502
PROPERTY sim/exclude_fac 105.699040/32.392429/105.702902/32.396502
PROPERTY sim/exclude_for 105.699040/32.392429/105.702902/32.396502
PROPERTY sim/exclude_bch 105.699040/32.392429/105.702902/32.396502
PROPERTY sim/exclude_lin 105.699040/32.392429/105.702902/32.396502
PROPERTY sim/exclude_pol 105.699040/32.392429/105.702902/32.396502
PROPERTY sim/exclude_str 105.699040/32.392429/105.702902/32.396502
PROPERTY sim/exclude_obj 105.694199/32.389554/105.710933/32.394262
PROPERTY sim/exclude_fac 105.694199/32.389554/105.710933/32.394262
PROPERTY sim/exclude_for 105.694199/32.389554/105.710933/32.394262
PROPERTY sim/exclude_bch 105.694199/32.389554/105.710933/32.394262
PROPERTY sim/exclude_net 105.694199/32.389554/105.710933/32.394262
PROPERTY sim/exclude_lin 105.694199/32.389554/105.710933/32.394262
PROPERTY sim/exclude_pol 105.694199/32.389554/105.710933/32.394262
PROPERTY sim/exclude_str 105.694199/32.389554/105.710933/32.394262
PROPERTY sim/exclude_obj 105.677229/32.386719/105.697406/32.391966
PROPERTY sim/exclude_fac 105.677229/32.386719/105.697406/32.391966
PROPERTY sim/exclude_for 105.677229/32.386719/105.697406/32.391966
PROPERTY sim/exclude_bch 105.677229/32.386719/105.697406/32.391966
PROPERTY sim/exclude_net 105.677229/32.386719/105.697406/32.391966
PROPERTY sim/exclude_lin 105.677229/32.386719/105.697406/32.391966
PROPERTY sim/exclude_pol 105.677229/32.386719/105.697406/32.391966
PROPERTY sim/exclude_str 105.677229/32.386719/105.697406/32.391966
PROPERTY sim/require_agpoint 1/1
PROPERTY sim/require_object 1/1
PROPERTY sim/require_facade 1/2
PROPERTY sim/require_facade 2/0
PROPERTY sim/require_agpoint 6/0
PROPERTY sim/require_object 6/0
