PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.4.1r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/exclude_for 104.745576/31.418214/104.750089/31.425474
PROPERTY sim/exclude_for 104.742985/31.420961/104.749114/31.427114
PROPERTY sim/exclude_for 104.740392/31.424268/104.748204/31.429885
PROPERTY sim/exclude_for 104.736126/31.429603/104.742411/31.434708
PROPERTY sim/exclude_for 104.738101/31.427098/104.745569/31.431377
PROPERTY sim/exclude_for 104.733777/31.431665/104.740228/31.436392
PROPERTY sim/exclude_for 104.729707/31.436860/104.734626/31.441076
PROPERTY sim/exclude_for 104.731629/31.434490/104.736918/31.438706
PROPERTY sim/exclude_for 104.727942/31.438954/104.732656/31.442950
OBJECT 0 104.746779521 31.427316006 232.350006
OBJECT 1 104.747408042 31.426974906 200.649994
OBJECT 2 104.747251276 31.426761315 231.369995
OBJECT 2 104.746429478 31.427600417 231.320007
OBJECT 3 104.746734702 31.427287311 230.350006
OBJECT 4 104.747365353 31.426868964 222.070007
OBJECT 4 104.746287379 31.427927212 260.070007
OBJECT 1 104.746553450 31.427632548 253.330002
OBJECT 4 104.746464510 31.427941107 264.230011
OBJECT 3 104.746136389 31.427908137 230.350006
OBJECT 5 104.739195245 31.434973125 321.580017
OBJECT 5 104.739476256 31.434652463 321.580017
OBJECT 5 104.738873606 31.435299563 322.130005
OBJECT 6 104.739923971 31.434394646 52.240002
OBJECT 6 104.738513727 31.435660005 52.240002
OBJECT 6 104.738382915 31.435800520 52.930000
OBJECT 7 104.740615167 31.433087298 51.900002
OBJECT 7 104.740237113 31.433498659 51.169998
OBJECT 7 104.739859255 31.433915839 51.330002
OBJECT 8 104.747614200 31.426550822 51.680000
BEGIN_POLYGON 0 5 4
BEGIN_WINDING
POLYGON_POINT 104.746747317 31.427345307 104.746747317 31.427345307
POLYGON_POINT 104.746747317 31.427345307 104.747068994 31.427014979
POLYGON_POINT 104.747636018 31.426921929 104.747636018 31.426921929
POLYGON_POINT 104.747396124 31.427777990 104.747063543 31.428131580
POLYGON_POINT 104.746458353 31.428192062 104.746458353 31.428192062
POLYGON_POINT 104.746747317 31.427345307 104.747068994 31.427014979
END_WINDING
END_POLYGON
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_8m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_12m.obj
OBJECT_DEF lib/airport/Ramp_Equipment/400cm_Jetway_2.agp
OBJECT_DEF lib/airport/Ramp_Equipment/400cm_Jetway_3.agp
OBJECT_DEF lib/airport/Ramp_Equipment/JetWayEx_16m.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Sm_Blue_Hangar.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Med_Blue_Hangar.agp
OBJECT_DEF lib/airport/Modern_Airports/Control_Towers/Modern_Tower_3.agp
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern2.fac
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
