PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 108.430911120 30.803840401 136.910004
OBJECT 1 108.427273393 30.800552323 0.000000
OBJECT 1 108.426686394 30.800732552 0.000000
OBJECT 1 108.426091902 30.800899908 0.000000
OBJECT 2 108.428361901 30.802078628 63.430000
OBJECT 3 108.426281577 30.800263910 21.240000
BEGIN_POLYGON 0 15 3
BEGIN_WINDING
POLYGON_POINT 108.426573575 30.799939140 3.000000000
POLYGON_POINT 108.427567720 30.799613012 3.000000000
POLYGON_POINT 108.427712596 30.799958451 1.000000000
POLYGON_POINT 108.426728442 30.800286725 3.000000000
END_WINDING
END_POLYGON
OBJECT 4 108.425762075 30.800380473 289.700012
OBJECT 5 108.428501747 30.799052630 291.089996
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_1.agp
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
PROPERTY sim/filter/aptid ZUWX
PROPERTY sim/exclude_obj 108.424748/30.799187/108.429213/30.804986
PROPERTY sim/exclude_fac 108.424748/30.799187/108.429213/30.804986
PROPERTY sim/exclude_for 108.424748/30.799187/108.429213/30.804986
PROPERTY sim/exclude_net 108.424748/30.799187/108.429213/30.804986
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
