PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 88.084434450 47.753054158
POLYGON_POINT 88.084118853 47.752625899
POLYGON_POINT 88.084394038 47.752513335
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 88.083999541 47.753081328
POLYGON_POINT 88.083855213 47.752866552
POLYGON_POINT 88.084902072 47.752475814
POLYGON_POINT 88.085067568 47.752688003
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 88.084188130 47.753013225
POLYGON_POINT 88.081433368 47.754029313
POLYGON_POINT 88.076262335 47.755916283
POLYGON_POINT 88.071024598 47.757843496
POLYGON_POINT 88.067979711 47.758964366
POLYGON_POINT 88.068047073 47.759060325
POLYGON_POINT 88.067041252 47.759421842
POLYGON_POINT 88.065333247 47.757268936
POLYGON_POINT 88.063155051 47.754496611
POLYGON_POINT 88.069278259 47.752171375
POLYGON_POINT 88.082217505 47.747454201
POLYGON_POINT 88.095213899 47.742721574
POLYGON_POINT 88.100214673 47.740844479
POLYGON_POINT 88.100884211 47.742539920
POLYGON_POINT 88.101777730 47.743845657
POLYGON_POINT 88.101967056 47.744070785
POLYGON_POINT 88.102098665 47.744302122
POLYGON_POINT 88.103262363 47.745992905
POLYGON_POINT 88.099667322 47.747343669
POLYGON_POINT 88.099399480 47.746981912
POLYGON_POINT 88.092731008 47.748980110
POLYGON_POINT 88.092894954 47.749318578
POLYGON_POINT 88.090936831 47.749889935
POLYGON_POINT 88.091742724 47.750936388
POLYGON_POINT 88.088534386 47.752120157
END_WINDING
END_POLYGON
OBJECT 0 88.088179599 47.751742608 207.330002
OBJECT 0 88.087459896 47.752001375 208.089996
OBJECT 1 88.087316434 47.752125781 118.480003
OBJECT 2 88.086420865 47.752961847 118.120003
OBJECT 3 88.088763954 47.751960716 298.440002
BEGIN_POLYGON 1 15 3
BEGIN_WINDING
POLYGON_POINT 88.087474016 47.751991781 0.000000000
POLYGON_POINT 88.088159852 47.751743494 2.000000000
POLYGON_POINT 88.088484553 47.752162222 0.000000000
POLYGON_POINT 88.087801347 47.752410294 2.000000000
END_WINDING
END_POLYGON
OBJECT 4 88.085710898 47.752595098 208.399994
OBJECT 5 88.086859927 47.752244186 208.550003
FILTER -1
OBJECT_DEF lib/g10/streetlights/AreaFloodLrg.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/European_Airports/towers/Sweden_14m.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern2.fac
PROPERTY sim/filter/aptid ZWAT
PROPERTY sim/exclude_for 88.084905/47.745050/88.098318/47.752805
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
