PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 93.656290262 42.842901928 107.916771
OBJECT 1 93.678098232 42.836824335 113.881760
OBJECT 2 93.667668566 42.840196948 21.776131
OBJECT 3 93.656475514 42.842550270 199.572876
OBJECT 4 93.656797465 42.843008696 105.938499
OBJECT 5 93.660633739 42.841163158 202.961792
OBJECT 6 93.665639410 42.840670407 201.447769
OBJECT 7 93.657521496 42.839305160 291.737823
OBJECT 8 93.657725486 42.839886297 227.257812
OBJECT 9 93.657878422 42.839682873 318.901031
OBJECT 10 93.679461830 42.837479992 240.254944
OBJECT 11 93.656771056 42.844050598 35.272133
OBJECT 11 93.659278462 42.842852244 256.045288
OBJECT 12 93.657841750 42.839562059 174.165298
OBJECT 12 93.655318314 42.840284994 236.309479
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 93.644389562 42.848528690
POLYGON_POINT 93.641940498 42.843921788
POLYGON_POINT 93.655139640 42.840103677
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 93.656511799 42.839643869
POLYGON_POINT 93.657226012 42.839437101
POLYGON_POINT 93.657252769 42.839489925
POLYGON_POINT 93.658076069 42.839254481
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 93.659122120 42.838993439
POLYGON_POINT 93.659967773 42.838745486
POLYGON_POINT 93.661265949 42.841197006
POLYGON_POINT 93.669593143 42.838809382
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 93.669845068 42.838740560
POLYGON_POINT 93.687319245 42.833724454
POLYGON_POINT 93.689246359 42.837366419
POLYGON_POINT 93.672655630 42.842134765
END_WINDING
END_POLYGON
OBJECT 13 93.658128088 42.839155713 111.453728
OBJECT 14 93.657825551 42.838034273 292.185608
BEGIN_POLYGON 1 25 3
BEGIN_WINDING
POLYGON_POINT 93.654947706 42.839657572 1.000000000
POLYGON_POINT 93.656292708 42.839268111 0.000000000
POLYGON_POINT 93.656520925 42.839709297 1.000000000
POLYGON_POINT 93.655173552 42.840099628 0.000000000
END_WINDING
END_POLYGON
OBJECT 15 93.657445763 42.839325941 201.738770
OBJECT 16 93.670601889 42.839198710 292.175964
OBJECT 6 93.669185836 42.839269036 111.474434
OBJECT 17 93.669683247 42.839198604 200.708099
OBJECT 18 93.667021928 42.836511612 22.768578
OBJECT 1 93.668083843 42.834593599 200.316132
BEGIN_POLYGON 2 15 3
BEGIN_WINDING
POLYGON_POINT 93.666531615 42.831980507 1.000000000
POLYGON_POINT 93.666984377 42.831850963 0.000000000
POLYGON_POINT 93.667135297 42.832152814 1.000000000
POLYGON_POINT 93.666687681 42.832281101 0.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 93.668597216 42.837289811
POLYGON_POINT 93.668461432 42.837328171
POLYGON_POINT 93.668627231 42.837647841
POLYGON_POINT 93.668036929 42.837820986
POLYGON_POINT 93.667731344 42.837238245
POLYGON_POINT 93.668330222 42.837066357
POLYGON_POINT 93.668431417 42.837272622
POLYGON_POINT 93.668571774 42.837231956
END_WINDING
END_POLYGON
BEGIN_POLYGON 3 50 2
BEGIN_WINDING
POLYGON_POINT 93.672655700 42.842134859
POLYGON_POINT 93.668046076 42.843461809
POLYGON_POINT 93.668485700 42.844291153
POLYGON_POINT 93.666774141 42.844788760
POLYGON_POINT 93.666330244 42.843956286
POLYGON_POINT 93.659727208 42.845859083
POLYGON_POINT 93.659983308 42.846356689
POLYGON_POINT 93.650421993 42.849101348
POLYGON_POINT 93.649628044 42.847586622
POLYGON_POINT 93.644659435 42.849032497
POLYGON_POINT 93.644390515 42.848528631
END_WINDING
END_POLYGON
OBJECT 19 93.668231599 42.837528971 201.470047
OBJECT 17 93.656743459 42.844015989 112.434807
OBJECT 17 93.679397215 42.837505323 112.341164
OBJECT 20 93.656381122 42.839901837 21.562805
OBJECT 20 93.657371666 42.839614658 21.825203
OBJECT 20 93.657871938 42.839468973 21.217783
OBJECT 20 93.655219987 42.840239014 21.801146
FILTER -1
OBJECT_DEF lib/g10/US/suburban/B-RnchLH.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/aircraft/military/prop_a.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x20.obj
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x50.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/aircraft/cargo/turboprop_c_fdx.obj
OBJECT_DEF lib/airport/Ramp_Equipment/Cargo_Palette_2.obj
OBJECT_DEF lib/g10/US/industrial/light/OilDrums.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/One_Traffic_Cone.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/Stack_of_Cones.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/airport/landscape/radar.obj
OBJECT_DEF lib/airport/European_Airports/towers/Sweden_14m.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_3.agp
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodLrg.obj
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern3.fac
POLYGON_DEF lib/airport/Common_Elements/Hangars/Blue_Hangar.fac
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
PROPERTY sim/filter/aptid ZWHM
PROPERTY sim/exclude_for 93.665871/42.831789/93.667700/42.832800
PROPERTY sim/exclude_net 93.665871/42.831789/93.667700/42.832800
PROPERTY sim/exclude_for 93.653721/42.839992/93.654872/42.840760
PROPERTY sim/exclude_net 93.653721/42.839992/93.654872/42.840760
PROPERTY sim/exclude_for 93.657737/42.839181/93.658154/42.839505
PROPERTY sim/exclude_net 93.657737/42.839181/93.658154/42.839505
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
