PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 82.875018666 41.681348504 0.000000
OBJECT 0 82.873224159 41.681190326 0.000000
OBJECT 0 82.872474930 41.681123994 0.000000
OBJECT 1 82.872700115 41.681267196 173.048828
OBJECT 2 82.871487136 41.681112940 173.753082
OBJECT 3 82.870024320 41.681062193 83.663551
BEGIN_POLYGON 0 25 3
BEGIN_WINDING
POLYGON_POINT 82.873328844 41.681272256 1.000000000
POLYGON_POINT 82.874895246 41.681407778 4.000000000
POLYGON_POINT 82.874819276 41.681860473 3.000000000
POLYGON_POINT 82.873261072 41.681718419 4.000000000
END_WINDING
END_POLYGON
OBJECT 4 82.872723843 41.681322934 263.363861
OBJECT 5 82.853886012 41.676652727 172.755707
OBJECT 6 82.872838492 41.681335046 353.410461
FILTER -1
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/airport/Common_Elements/Miscellaneous/container_fire_extinguisher_concrete.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Lt.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
PROPERTY sim/filter/aptid ZWKC
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
