PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 83.375017546 43.429025817 0.000000
OBJECT 0 83.375709687 43.429058381 0.000000
OBJECT 0 83.376750197 43.429112654 0.000000
OBJECT 1 83.376098180 43.428611642 175.507782
BEGIN_POLYGON 0 50 2
BEGIN_WINDING
POLYGON_POINT 83.381757773 43.430523217
POLYGON_POINT 83.387385316 43.430840355
POLYGON_POINT 83.387434753 43.430502274
POLYGON_POINT 83.395818431 43.430933103
POLYGON_POINT 83.395484698 43.434083535
POLYGON_POINT 83.380220311 43.433263764
POLYGON_POINT 83.380029150 43.434869318
POLYGON_POINT 83.377976459 43.434757302
POLYGON_POINT 83.378095112 43.433146004
POLYGON_POINT 83.358802727 43.432105873
POLYGON_POINT 83.359077378 43.429308481
POLYGON_POINT 83.373379608 43.430103818
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/airport/Vintage_Airports/Terminals/Admin_Bldg.obj
POLYGON_DEF lib/g10/global_objects/wall_res_brick.fac
PROPERTY sim/filter/aptid ZWNL
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
