PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 76.014325802 39.537029386 355.565613
OBJECT 1 76.012308224 39.537453759 85.980003
OBJECT 1 76.010957432 39.537376908 85.980003
OBJECT 1 76.009635429 39.537301765 85.980003
BEGIN_POLYGON 0 50 3
BEGIN_WINDING
POLYGON_POINT 76.008497798 39.536706021 4.000000000
POLYGON_POINT 76.009567665 39.536769764 3.000000000
POLYGON_POINT 76.009586031 39.536592699 3.000000000
POLYGON_POINT 76.011046193 39.536684773 3.000000000
POLYGON_POINT 76.011027826 39.536851214 4.000000000
POLYGON_POINT 76.012093101 39.536911416 4.000000000
POLYGON_POINT 76.012074735 39.537113270 0.000000000
POLYGON_POINT 76.012171160 39.537120352 4.000000000
POLYGON_POINT 76.012152794 39.537304499 1.000000000
POLYGON_POINT 76.008461064 39.537102646 4.000000000
END_WINDING
END_POLYGON
OBJECT 2 76.015502342 39.537104633 266.427673
OBJECT 3 76.015425751 39.537100209 176.333984
OBJECT 4 75.997845251 39.540645460 174.902679
OBJECT 5 76.042028834 39.543054724 176.449295
FILTER -1
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
OBJECT_DEF lib/g10/US/industrial/light/WoodShed8x10.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
PROPERTY sim/filter/aptid ZWSH
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
