PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
OBJECT 0 89.096498918 43.026508742 89.747719
OBJECT 1 89.098326123 43.026199160 0.091735
OBJECT 2 89.097129237 43.026047158 359.717468
OBJECT 3 89.097278354 43.025414493 179.480316
OBJECT 4 89.095780900 43.025170261 269.564392
OBJECT 5 89.095022758 43.025103661 179.637375
OBJECT 5 89.094844848 43.025104179 179.781311
OBJECT 5 89.095022049 43.025192788 0.000000
OBJECT 5 89.094849100 43.025194861 0.306390
OBJECT 6 89.095135687 43.025204567 180.005539
OBJECT 7 89.094836727 43.025147393 90.373337
OBJECT 8 89.108863484 43.027245695 0.000000
OBJECT 8 89.107881151 43.027234055 0.000000
OBJECT 8 89.106847375 43.027223310 0.000000
OBJECT 8 89.105992427 43.027212565 0.000000
OBJECT 8 89.105008869 43.027206297 0.000000
OBJECT 8 89.104082880 43.027197343 0.000000
OBJECT 8 89.103164240 43.027190180 0.000000
OBJECT 8 89.102190482 43.027178540 0.000000
OBJECT 8 89.101333085 43.027172272 0.000000
OBJECT 8 89.100410771 43.027164213 0.000000
OBJECT 8 89.099486007 43.027166004 0.000000
OBJECT 8 89.098616361 43.027162422 0.000000
OBJECT 8 89.097647503 43.027144514 0.000000
OBJECT 8 89.096671295 43.027135560 0.000000
OBJECT 9 89.095994539 43.026874900 180.000000
OBJECT 10 89.098193114 43.026876755 269.500000
OBJECT 11 89.097157707 43.026869860 269.500000
BEGIN_POLYGON 0 15 3
BEGIN_WINDING
POLYGON_POINT 89.099630574 43.027003681 3.000000000
POLYGON_POINT 89.099625495 43.026563637 4.000000000
POLYGON_POINT 89.101235736 43.026565494 3.000000000
POLYGON_POINT 89.101243355 43.027007394 1.000000000
END_WINDING
END_POLYGON
OBJECT 12 89.098712418 43.026849797 180.000000
BEGIN_POLYGON 1 50 2
BEGIN_WINDING
POLYGON_POINT 89.101837738 43.026954135
POLYGON_POINT 89.109646762 43.027025173
POLYGON_POINT 89.109665938 43.029771214
POLYGON_POINT 89.119831654 43.029848577
POLYGON_POINT 89.119825776 43.031019775
POLYGON_POINT 89.119821375 43.032437032
POLYGON_POINT 89.086064347 43.032161795
POLYGON_POINT 89.086062306 43.032336400
POLYGON_POINT 89.077649210 43.032281089
POLYGON_POINT 89.077641479 43.030537587
POLYGON_POINT 89.077660883 43.029518968
POLYGON_POINT 89.094656548 43.029648373
POLYGON_POINT 89.094644214 43.026895521
POLYGON_POINT 89.095954700 43.026904547
END_WINDING
END_POLYGON
FILTER -1
OBJECT_DEF lib/g10/US/industrial/light/TinShed10x30Dk.obj
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Fire_Station_Lg.agp
OBJECT_DEF lib/airport/Common_Elements/Misc_Buildings/Small_Office_1.agp
OBJECT_DEF lib/g10/US/suburban/dL-RnchLHGry.obj
OBJECT_DEF lib/g10/US/industrial/light/Shed13x24.obj
OBJECT_DEF lib/g10/streetlights/AreaFloodSml.obj
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/Covered_Station.agp
OBJECT_DEF lib/airport/Common_Elements/Fueling_Stations/2_horiz_tanks.agp
OBJECT_DEF lib/g10/streetlights/AreaFloodHighMast.obj
OBJECT_DEF lib/g10/US/industrial/light/GateHut3x3.obj
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Beige.agp
OBJECT_DEF lib/airport/Common_Elements/Hangars/Long_Row_Green.agp
OBJECT_DEF lib/airport/Classic_Airports/Control_Towers/Classic_Tower_3.agp
POLYGON_DEF lib/airport/Modern_Airports/Facades/modern1.fac
POLYGON_DEF lib/airport/Common_Elements/Fence_Facades/Fence.fac
PROPERTY sim/filter/aptid ZWTP
PROPERTY sim/exclude_for 89.094455/43.026458/89.103246/43.028806
PROPERTY sim/exclude_net 89.094455/43.026458/89.103246/43.028806
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
